# 2k26-Robot-Code

./: DEPOT.traj  DepotAuto.traj  LEFT_TRENCH.traj  NewPath.traj  OutpostAuto_PT1.traj  OutpostAuto_PT2.traj  TrenchRun1.traj  TrenchRun2.traj  TrenchRunAuto.chor  build.gradle
.DataLogTool/: datalogtool.json
.OutlineViewer/: outlineviewer.json
.github/: CODEOWNERS
.github/workflows/: approvalautomation.yml  autoapprove.yml  autorequest.yml  build.yml  lcm-review-check.yml  lint.yaml
advantagescope_assets/Robot_Doomspiral/: config.json  model_3.glb  model_4.glb  model_5.glb  model_6.glb
debug/: Superstructure.py  dh2fk.py
src/main/: DriveConstants.java
src/main/deploy/choreo/: DEPOT.traj  DEPOT_AND_BACK_HUB_PATH_2.traj  DEPOT_AND_CLIMB_PATH_2.traj  DEPOT_AND_SIDE_WALL_PATH_2.traj  DEPOT_AND_XXX_PATH_1.traj  DEPOT_BACK_HUB_PATH_2.traj  LEFT_DIVEBOMB.traj  LEFT_TRENCH.traj  LEFT_TRENCH_2_CYCLE_PATH_1.traj  LEFT_TRENCH_2_CYCLE_PATH_2.traj  LEFT_TRENCH_AND_CLIMB_PATH_1.traj  LEFT_TRENCH_AND_CLIMB_PATH_2.traj  LEFT_TRENCH_SIMPLE.traj  OUTPOST_1.traj  OUTPOST_2.traj  OUTPOST_DEPOT.traj  RIGHT_BLUESHELL.traj  RIGHT_TRENCH.traj  RIGHT_TRENCH_2_CYCLE_PATH_2.traj  RIGHT_TRENCH_AND_CLIMB_PATH_2.traj  RIGHT_TRENCH_SIMPLE.traj  TO_TEST_EFFECTIVENESS.traj  V1_DoomSpiralAutos.chor
src/main/deploy/v1_doomspiral/: elastic-layout.json
src/main/deploy/v1_doomspiral/choreo/: CLIMB.traj  DEPOT.traj  DEPOT_AND_BACK_HUB_PATH_2.traj  DEPOT_AND_CLIMB_PATH_2.traj  DEPOT_AND_SIDE_WALL_PATH_2.traj  DEPOT_AND_XXX_PATH_1.traj  DEPOT_BACK_HUB_PATH_2.traj  LEFT_BLUESHELL.traj  LEFT_TRENCH_2_CYCLE_PATH_1.traj  LEFT_TRENCH_2_CYCLE_PATH_2.traj  LEFT_TRENCH_AND_CLIMB_PATH_1.traj  LEFT_TRENCH_AND_CLIMB_PATH_2.traj  LEFT_TRENCH_ANTI_BUCKS.traj  LEFT_TRENCH_SIMPLE.traj  RIGHT_BLUESHELL.traj  RIGHT_TRENCH.traj  RIGHT_TRENCH_2_CYCLE_PATH_1.traj  RIGHT_TRENCH_2_CYCLE_PATH_2.traj  RIGHT_TRENCH_AND_CLIMB_PATH_1.traj  RIGHT_TRENCH_AND_CLIMB_PATH_2.traj  RIGHT_TRENCH_ANTI_BUCKS.traj  RIGHT_TRENCH_SIMPLE.traj  TO_TEST_EFFECTIVENESS.traj  V1_DoomSpiralAutos.chor
src/main/deploy/v1_gamma/choreo/: LEFT_TRENCH.traj  OUTPOST_1.traj  OUTPOST_2.traj  OUTPOST_DEPOT.traj  RIGHT_TRENCH.traj  V1_GammaAutos.chor
src/main/java/frc/robot/: Constants.java  FieldConstants.java  Robot.java  RobotConfig.java  RobotContainer.java  RobotState.java
src/main/java/frc/robot/commands/: AutoAlignCommand.java  AutonomousCommands.java  CompositeCommands.java  DriveCommands.java  DriveConstants.java  TunerConstantsV0_Funky.java
src/main/java/frc/robot/commands/shared/: AutoAlignCommand.java  DriveCommands.java  KSCharacterization.java  SharedCompositeCommands.java
src/main/java/frc/robot/commands/v1_DoomSpiral/: V1_DoomSpiralCompositeCommands.java
src/main/java/frc/robot/commands/v1_DoomSpiral/autonomous/: V1_DoomSpiralAutoClimb.java  V1_DoomSpiralAutoDepotAndBackHub.java  V1_DoomSpiralAutoLeftBlueShell.java  V1_DoomSpiralAutoLeftTrench2Cycle.java  V1_DoomSpiralAutoLeftTrenchAntiBucks.java  V1_DoomSpiralAutoLeftTrenchSimple.java  V1_DoomSpiralAutoRightBlueShell.java  V1_DoomSpiralAutoRightTrench2Cycle.java  V1_DoomSpiralAutoRightTrenchAntiBucks.java  V1_DoomSpiralAutoRightTrenchSimple.java  V1_DoomSpiralAutoTrajectoryCache.java  V1_DoomSpiralDepotAuto.java  V1_DoomSpiralIntakeTest.java  V1_DoomSpiralOutpostAuto.java  V1_DoomSpiralOutpostDepotAuto.java  V1_DoomSpiralTrenchAutoLeft.java  V1_DoomSpiralTrenchAutoRight.java
src/main/java/frc/robot/commands/v1_Gamma/: V1_GammaCompositeCommands.java
src/main/java/frc/robot/commands/v1_Gamma/autonomous/: V0_GammaAutonomousTest.java  V1_GammaAutoTrajectoryCache.java  V1_GammaAutonomousTest.java  V1_GammaDepotAuto.java  V1_GammaIntakeTest.java  V1_GammaOutpostAuto.java  V1_GammaOutpostDepotAuto.java  V1_GammaTrenchAutoLeft.java  V1_GammaTrenchAutoRight.java
src/main/java/frc/robot/subsystems/feeder/: Feeder.java  FeederConstants.java
src/main/java/frc/robot/subsystems/shared/climber/: Climber.java  ClimberConstants.java
src/main/java/frc/robot/subsystems/shared/fourbarlinkage/: FourBarLinkage.java  FourBarLinkageConstants.java  FourBarLinkageIO.java  FourBarLinkageIOSim.java  FourBarLinkageIOTalonFX.java  FourBarLinkageState.java
src/main/java/frc/robot/subsystems/shared/hood/: GenericHoodState.java  Hood.java  HoodConstants.java  HoodIO.java  HoodIOSim.java  HoodIOTalonFX.java  HoodIOTalonFXSim.java  HoodState.java
src/main/java/frc/robot/subsystems/shared/intake/: Intake.java  IntakeConstants.java
src/main/java/frc/robot/subsystems/shooter/: Shooter.java  ShooterConstants.java
src/main/java/frc/robot/subsystems/v0_Funky/: V0_FunkyConstants.java  V0_FunkyRobotContainer.java  V0_FunkyRobotState.java  V0_FunkyTunerConstants.java
src/main/java/frc/robot/subsystems/v0_Poot/: V0_PootConstants.java  V0_PootRobotContainer.java  V0_PootRobotState.java
src/main/java/frc/robot/subsystems/v1_DoomSpiral/: V1_DoomSpiralConstants.java  V1_DoomSpiralMechanism3d.java  V1_DoomSpiralRobotContainer.java  V1_DoomSpiralRobotState.java  V1_DoomSpiralShooterOffsets.java  V1_DoomSpiralTunerConstants.java
src/main/java/frc/robot/subsystems/v1_Gamma/: V1_GammaConstants.java  V1_GammaMechanism3d.java  V1_GammaRobotContainer.java  V1_GammaRobotState.java  V1_GammaTunerConstants.java
src/main/java/frc/robot/subsystems/v2_Delta/: V2_DeltaConstants.java  V2_DeltaIntake.java  V2_DeltaIntakeConstants.java  V2_DeltaIntakeIO.java  V2_DeltaIntakeIOSim.java  V2_DeltaIntakeIOTalonFX.java  V2_DeltaMechanism3d.java  V2_DeltaRobotContainer.java  V2_DeltaRobotState.java  V2_DeltaTunerConstants.java
src/main/java/frc/robot/util/: AllianceFlipUtil.java  AutoCommandBuilder.java  CanivoreReader.java  Constants.java  GeometryUtil.java  HubActivePeriod.java  MovingShotCalculator.java  MovingShotCorrection.java  PathCache.java  ShotCalculator.java  XKeysInput.java
src/main/java/frc/robot/util/command/: AutoCommandBuilder.java  ContinuousConditionalCommand.java  SuppliedWaitCommand.java
src/main/java/frc/robot/util/input/: TriggerUtil.java
src/test/java/: CRTTest.java
(+117 files in other folders)
