plugins {
    id "java"
    id "edu.wpi.first.GradleRIO" version "2026.1.1"
    id "com.peterabeles.gversion" version "1.10"
    id "io.freefair.lombok" version "8.4"
    id "com.diffplug.spotless" version "6.12.0"
    id "io.freefair.aspectj.post-compile-weaving" version "8.4"
}

ext {
    deploySrcDir = "src/main/deploy"
    deployRobotDir = "/home/lvuser/deploy"
    useLocalGompeiLib = project.hasProperty("useLocalGompeiLib")
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

def ROBOT_MAIN_CLASS = "frc.robot.Main"

/* =====================================================
 * Repositories
 * ===================================================== */
repositories {
    // REQUIRED for local SNAPSHOT resolution
    mavenLocal()

    def gprUser = project.findProperty("gpr.user")
    def gprKey = project.findProperty("gpr.key")

    if (!useLocalGompeiLib && gprUser != null && gprKey != null) {
        exclusiveContent {
            forRepository {
                maven {
                    url = uri("https://maven.pkg.github.com/Team-190/GompeiLib")
                    credentials {
                        username = gprUser
                        password = gprKey
                    }
                }
            }
            filter {
                includeGroup "edu.wpi.team190"
            }
        }
    } else if (!useLocalGompeiLib) {
        exclusiveContent {
            forRepository {
                maven { url = uri("https://jitpack.io") }
            }
            filter {
                includeGroup "com.github.Team-190"
            }
        }
    }
}

/* =====================================================
 * Detect RobotType → deploy folder
 * ===================================================== */
gradle.projectsEvaluated {
    def buildDir = file("$buildDir/classes/java/main")
    if (!buildDir.exists()) {
        project.ext.deploySrcDir = "src/main/deploy"
        return
    }

    try {
        def loader = new URLClassLoader([buildDir.toURI().toURL()] as URL[], this.class.classLoader)
        def constantsClass = loader.loadClass("frc.robot.RobotConfig")
        def robotField = constantsClass.getDeclaredField("ROBOT")
        robotField.setAccessible(true)
        def robotEnumValue = robotField.get(null)

        def baseName = robotEnumValue.toString().toLowerCase().replaceAll(/_sim$/, "")
        def candidateDir = "src/main/deploy/$baseName"

        if (file(candidateDir).exists()) {
            project.ext.deploySrcDir = candidateDir
            project.ext.deployRobotDir = "/home/lvuser/deploy/$baseName"
        }
    } catch (Throwable ignored) {
        project.ext.deploySrcDir = "src/main/deploy"
    }
}

/* =====================================================
 * Deploy Configuration
 * ===================================================== */
deploy {
    targets {
        roborio(getTargetTypeClass('RoboRIO')) {
            team = project.frc.getTeamNumber()
            debug = project.frc.getDebugOrDefault(false)

            artifacts {
                frcJava(getArtifactTypeClass('FRCJavaArtifact')) {
                    jvmArgs.addAll([
                        "-XX:+UnlockExperimentalVMOptions",
                        "-XX:GCTimeRatio=5",
                        "-XX:+UseSerialGC",
                        "-XX:MaxGCPauseMillis=50",
                        "-Xmx100M",
                        "-Xms100M",
                        "-XX:+AlwaysPreTouch"
                    ])
                }

                frcStaticFileDeploy(getArtifactTypeClass('FileTreeArtifact')) {
                    files = project.fileTree(project.ext.deploySrcDir)
                    directory = deployRobotDir
                    deleteOldFiles = false
                }
            }
        }
    }
}

/* =====================================================
 * Dependencies
 * ===================================================== */
dependencies {
    annotationProcessor wpi.java.deps.wpilibAnnotations()
    implementation wpi.java.deps.wpilib()
    implementation wpi.java.vendor.java()

    implementation 'org.jgrapht:jgrapht-core:1.5.1'
    implementation 'org.jgrapht:jgrapht-io:1.5.1'

    // GompeiLib resolution
    if (useLocalGompeiLib) {
        implementation "edu.wpi.team190:gompeilib:0.0.0-SNAPSHOT"
    } else if (project.findProperty("gpr.user") != null) {
        implementation "edu.wpi.team190:gompeilib:2026.+"
    } else {
        implementation "com.github.Team-190:gompeilib:2026.+"
    }

    implementation 'org.aspectj:aspectjrt:1.9.21'
    implementation 'org.aspectj:aspectjtools:1.9.21'

    roborioRelease wpi.java.deps.wpilibJniRelease(wpi.platforms.roborio)
    roborioRelease wpi.java.vendor.jniRelease(wpi.platforms.roborio)

    nativeDebug wpi.java.deps.wpilibJniDebug(wpi.platforms.desktop)
    nativeDebug wpi.java.vendor.jniDebug(wpi.platforms.desktop)
    simulationDebug wpi.sim.enableDebug()

    nativeRelease wpi.java.deps.wpilibJniRelease(wpi.platforms.desktop)
    nativeRelease wpi.java.vendor.jniRelease(wpi.platforms.desktop)
    simulationRelease wpi.sim.enableRelease()

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    def akitJson = new groovy.json.JsonSlurper()
            .parseText(file("vendordeps/AdvantageKit.json").text)
    annotationProcessor "org.littletonrobotics.akit:akit-autolog:$akitJson.version"
}

test {
    useJUnitPlatform()
}

/* =====================================================
 * Jar + WPILib
 * ===================================================== */
jar {
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    from sourceSets.main.allSource
    manifest edu.wpi.first.gradlerio.GradleRIOPlugin.javaManifest(ROBOT_MAIN_CLASS)
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

deploy.targets.roborio.artifacts.frcJava.jarTask = jar
wpi.java.configureExecutableTasks(jar)
wpi.java.configureTestTasks(test)

/* =====================================================
 * Compiler / Versioning
 * ===================================================== */
tasks.withType(JavaCompile) {
    options.compilerArgs.add '-XDstringConcat=inline'
}

compileJava.dependsOn(createVersionFile)

gversion {
    srcDir = "src/main/java/"
    classPackage = "frc.robot"
    className = "BuildConstants"
    dateFormat = "yyyy-MM-dd HH:mm:ss z"
    timeZone = "America/New_York"
}

/* =====================================================
 * Spotless
 * ===================================================== */
compileJava.dependsOn(spotlessApply)
spotless {
    java {
        target fileTree(".") {
            include "**/*.java"
            exclude "**/build/**"
        }
        googleJavaFormat()
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
    }
}
