{
 "name":"DEPOT",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.7033300399780273, "y":5.980339527130127, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.141133427619934, "y":5.967901706695557, "heading":3.127100394245751, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.3699861764907837, "y":5.980339050292969, "heading":-3.1415914918446664, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.01178240776062, "y":5.955463409423828, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.9869070053100584, "y":3.828591346740722, "heading":1.5874614566235736, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.7033300399780273 m", "val":3.7033300399780273}, "y":{"exp":"5.980339527130127 m", "val":5.980339527130127}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.141133427619934 m", "val":1.141133427619934}, "y":{"exp":"5.967901706695557 m", "val":5.967901706695557}, "heading":{"exp":"3.127100394245751 rad", "val":3.127100394245751}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.3699861764907837 m", "val":0.3699861764907837}, "y":{"exp":"5.980339050292969 m", "val":5.980339050292969}, "heading":{"exp":"-3.1415914918446664 rad", "val":-3.1415914918446664}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.01178240776062 m", "val":2.01178240776062}, "y":{"exp":"5.955463409423828 m", "val":5.955463409423828}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.9869070053100586 m", "val":1.9869070053100584}, "y":{"exp":"3.8285913467407227 m", "val":3.828591346740722}, "heading":{"exp":"1.5874614566235736 rad", "val":1.5874614566235736}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.34925,
    "side":0.4445,
    "back":0.34925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89064,1.38378,2.3581,3.21342],
  "samples":[
    {"t":0.0, "x":3.70333, "y":5.98034, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01712, "ay":-0.02608, "alpha":-0.08295, "fx":[-153.38045,-153.37789,-153.37692,-153.3795], "fy":[0.00128,-0.88585,-0.891,0.00129]},
    {"t":0.03872, "x":3.69657, "y":5.98032, "heading":3.14159, "vx":-0.34918, "vy":-0.00101, "omega":-0.00321, "ax":-9.01638, "ay":-0.02577, "alpha":-0.08101, "fx":[-153.36774,-153.36527,-153.36424,-153.36674], "fy":[-0.00382,-0.87022,-0.87516,-0.00384]},
    {"t":0.07745, "x":3.67629, "y":5.98026, "heading":3.14147, "vx":-0.69832, "vy":-0.00201, "omega":-0.00635, "ax":-9.0155, "ay":-0.02546, "alpha":-0.07875, "fx":[-153.35287,-153.3505,-153.34942,-153.35182], "fy":[-0.01079,-0.85295,-0.85776,-0.01095]},
    {"t":0.11617, "x":3.64249, "y":5.98016, "heading":3.14122, "vx":-1.04743, "vy":-0.00299, "omega":-0.0094, "ax":-9.01447, "ay":-0.02517, "alpha":-0.07607, "fx":[-153.33526,-153.333,-153.33186,-153.33415], "fy":[-0.02016,-0.83363,-0.83837,-0.02057]},
    {"t":0.15489, "x":3.59517, "y":5.98003, "heading":3.14086, "vx":-1.39651, "vy":-0.00397, "omega":-0.01234, "ax":-9.01323, "ay":-0.0249, "alpha":-0.07284, "fx":[-153.31406,-153.31192,-153.31072,-153.31289], "fy":[-0.03269,-0.81163,-0.81634,-0.03343]},
    {"t":0.19362, "x":3.53433, "y":5.97986, "heading":3.14038, "vx":-1.74553, "vy":-0.00493, "omega":-0.01516, "ax":-9.0117, "ay":-0.02465, "alpha":-0.06888, "fx":[-153.28805,-153.28605,-153.28479,-153.28682], "fy":[-0.04948,-0.78609,-0.79078,-0.05061]},
    {"t":0.23234, "x":3.45998, "y":5.97965, "heading":3.13979, "vx":-2.0945, "vy":-0.00589, "omega":-0.01783, "ax":-9.00978, "ay":-0.02443, "alpha":-0.06392, "fx":[-153.25539,-153.25355,-153.25224,-153.2541], "fy":[-0.07217,-0.75567,-0.76029,-0.07373]},
    {"t":0.27107, "x":3.37212, "y":5.9794, "heading":3.1391, "vx":-2.44339, "vy":-0.00683, "omega":-0.02031, "ax":-9.0073, "ay":-0.02425, "alpha":-0.05751, "fx":[-153.21316,-153.21152,-153.21017,-153.21183], "fy":[-0.10339,-0.71828,-0.72271,-0.10534]},
    {"t":0.30979, "x":3.27075, "y":5.97912, "heading":3.13832, "vx":-2.79218, "vy":-0.00777, "omega":-0.02253, "ax":-9.00398, "ay":-0.02413, "alpha":-0.0489, "fx":[-153.15642,-153.15504,-153.15369,-153.1551], "fy":[-0.14752,-0.67039,-0.67439,-0.14975]},
    {"t":0.34851, "x":3.15588, "y":5.9788, "heading":3.13744, "vx":-3.14085, "vy":-0.00871, "omega":-0.02443, "ax":-8.99927, "ay":-0.02413, "alpha":-0.03676, "fx":[-153.07617,-153.07513,-153.07392,-153.07497], "fy":[-0.21258,-0.60554,-0.60873,-0.21476]},
    {"t":0.38724, "x":3.0275, "y":5.97844, "heading":3.1365, "vx":-3.48933, "vy":-0.00964, "omega":-0.02585, "ax":-8.99212, "ay":-0.02431, "alpha":-0.01832, "fx":[-152.954,-152.95348,-152.95272,-152.95325], "fy":[-0.31484,-0.51066,-0.51231,-0.31624]},
    {"t":0.42596, "x":2.88564, "y":5.97805, "heading":3.1355, "vx":-3.83754, "vy":-0.01058, "omega":-0.02656, "ax":-8.97994, "ay":-0.02488, "alpha":0.01298, "fx":[-152.74559,-152.74596,-152.74669,-152.74631], "fy":[-0.4932,-0.35449,-0.35332,-0.49191]},
    {"t":0.46468, "x":2.73031, "y":5.97762, "heading":3.13447, "vx":-4.18527, "vy":-0.01155, "omega":-0.02606, "ax":-8.95459, "ay":-0.02647, "alpha":0.0777, "fx":[-152.31054,-152.31295,-152.31959,-152.31724], "fy":[-0.86928,-0.03949,-0.03339,-0.85872]},
    {"t":0.50341, "x":2.56153, "y":5.97716, "heading":3.13346, "vx":-4.53203, "vy":-0.01257, "omega":-0.02305, "ax":-8.87054, "ay":-0.03256, "alpha":0.28866, "fx":[-150.85306,-150.86407,-150.91705,-150.90695], "fy":[-2.10975,0.96631,0.97186,-2.0438]},
    {"t":0.54213, "x":2.37938, "y":5.97665, "heading":3.13257, "vx":-4.87553, "vy":-0.01383, "omega":-0.01187, "ax":2.42046, "ay":-0.35522, "alpha":-0.37416, "fx":[40.26725,40.20844,42.07494,42.13461], "fy":[-4.97476,-7.1326,-7.10212,-4.95929]},
    {"t":0.58085, "x":2.19239, "y":5.97584, "heading":3.13211, "vx":-4.7818, "vy":-0.02759, "omega":-0.02636, "ax":8.89099, "ay":0.00652, "alpha":0.04308, "fx":[151.23683,151.23657,151.22965,151.22992], "fy":[-0.11883,0.33609,0.34142,-0.11485]},
    {"t":0.61958, "x":2.01389, "y":5.97478, "heading":3.13109, "vx":-4.43751, "vy":-0.02733, "omega":-0.02469, "ax":8.95933, "ay":0.01259, "alpha":0.07403, "fx":[152.39904,152.39803,152.39207,152.39314], "fy":[-0.18395,0.60289,0.61431,-0.17658]},
    {"t":0.6583, "x":1.84877, "y":5.97373, "heading":3.13013, "vx":-4.09057, "vy":-0.02685, "omega":-0.02183, "ax":8.98197, "ay":0.01441, "alpha":0.08509, "fx":[152.78363,152.78226,152.77768,152.77912], "fy":[-0.21391,0.6924,0.70696,-0.20473]},
    {"t":0.69702, "x":1.69711, "y":5.9727, "heading":3.12928, "vx":-3.74276, "vy":-0.02629, "omega":-0.01853, "ax":8.99324, "ay":0.01515, "alpha":0.09072, "fx":[152.97498,152.97344,152.96975,152.97139], "fy":[-0.2327,0.73465,0.75129,-0.2222]},
    {"t":0.73575, "x":1.55892, "y":5.9717, "heading":3.12857, "vx":-3.39451, "vy":-0.0257, "omega":-0.01502, "ax":8.99998, "ay":0.01546, "alpha":0.09413, "fx":[153.08941,153.08778,153.0847,153.08644], "fy":[-0.24668,0.7576,0.77576,-0.23513]},
    {"t":0.77447, "x":1.43422, "y":5.97071, "heading":3.12799, "vx":-3.04599, "vy":-0.0251, "omega":-0.01137, "ax":9.00447, "ay":0.01554, "alpha":0.09641, "fx":[153.16552,153.16383,153.16119,153.16299], "fy":[-0.25814,0.77084,0.79014,-0.24579]},
    {"t":0.8132, "x":1.32302, "y":5.96975, "heading":3.12755, "vx":-2.69731, "vy":-0.0245, "omega":-0.00764, "ax":9.00766, "ay":0.01549, "alpha":0.09803, "fx":[153.21978,153.21807,153.21575,153.21758], "fy":[-0.26812,0.77854,0.79868,-0.25515]},
    {"t":0.85192, "x":1.22532, "y":5.96882, "heading":3.12725, "vx":-2.3485, "vy":-0.0239, "omega":-0.00384, "ax":9.01006, "ay":0.01537, "alpha":0.09925, "fx":[153.26042,153.2587,153.25663,153.25847], "fy":[-0.27713,0.78278,0.80353,-0.26374]},
    {"t":0.89064, "x":1.14113, "y":5.9679, "heading":3.1271, "vx":-1.9996, "vy":-0.02331, "omega":0.0, "ax":0.12064, "ay":-2.90385, "alpha":0.0, "fx":[2.05209,2.05209,2.05209,2.05209], "fy":[-49.39367,-49.39367,-49.39367,-49.39367]},
    {"t":0.92858, "x":1.06537, "y":5.96493, "heading":3.1271, "vx":-1.99502, "vy":-0.13346, "omega":0.0, "ax":0.0137, "ay":-0.19913, "alpha":0.0, "fx":[0.23299,0.23299,0.23299,0.23299], "fy":[-3.38723,-3.38723,-3.38723,-3.38723]},
    {"t":0.96651, "x":0.9897, "y":5.95972, "heading":3.1271, "vx":-1.9945, "vy":-0.14101, "omega":0.0, "ax":0.00074, "ay":-0.0104, "alpha":0.0, "fx":[0.0125,0.0125,0.0125,0.0125], "fy":[-0.17696,-0.17696,-0.17696,-0.17696]},
    {"t":1.00444, "x":0.91404, "y":5.95437, "heading":3.1271, "vx":-1.99448, "vy":-0.14141, "omega":0.0, "ax":-0.00014, "ay":0.00192, "alpha":0.0, "fx":[-0.00234,-0.00234,-0.00234,-0.00234], "fy":[0.03266,0.03266,0.03266,0.03266]},
    {"t":1.04238, "x":0.83838, "y":5.949, "heading":3.1271, "vx":-1.99448, "vy":-0.14134, "omega":0.0, "ax":-0.00082, "ay":0.01153, "alpha":0.0, "fx":[-0.01391,-0.01391,-0.01391,-0.01391], "fy":[0.19617,0.19617,0.19617,0.19617]},
    {"t":1.08031, "x":0.76273, "y":5.94365, "heading":3.1271, "vx":-1.99451, "vy":-0.1409, "omega":0.0, "ax":-0.01063, "ay":0.15366, "alpha":0.0, "fx":[-0.18083,-0.18083,-0.18083,-0.18083], "fy":[2.61379,2.61379,2.61379,2.61379]},
    {"t":1.11824, "x":0.68706, "y":5.93842, "heading":3.1271, "vx":-1.99491, "vy":-0.13507, "omega":0.0, "ax":-0.10398, "ay":2.28608, "alpha":0.0, "fx":[-1.76875,-1.76875,-1.76875,-1.76875], "fy":[38.88556,38.88556,38.88556,38.88556]},
    {"t":1.15618, "x":0.61131, "y":5.93494, "heading":3.1271, "vx":-1.99886, "vy":-0.04835, "omega":0.0, "ax":6.64621, "ay":5.13649, "alpha":0.0, "fx":[113.05017,113.05017,113.05017,113.05017], "fy":[87.37017,87.37017,87.37017,87.37017]},
    {"t":1.19411, "x":0.54027, "y":5.9368, "heading":3.1271, "vx":-1.74675, "vy":0.14649, "omega":0.0, "ax":8.91715, "ay":1.02499, "alpha":0.0, "fx":[151.6782,151.6782,151.6782,151.6782], "fy":[17.43474,17.43474,17.43474,17.43474]},
    {"t":1.23204, "x":0.48042, "y":5.94309, "heading":3.1271, "vx":-1.40849, "vy":0.18538, "omega":0.0, "ax":8.96128, "ay":0.83868, "alpha":0.0, "fx":[152.42878,152.42878,152.42878,152.42878], "fy":[14.26576,14.26576,14.26576,14.26576]},
    {"t":1.26998, "x":0.43344, "y":5.95073, "heading":3.1271, "vx":-1.06855, "vy":0.21719, "omega":0.0, "ax":8.97579, "ay":0.77309, "alpha":0.0, "fx":[152.67568,152.67568,152.67568,152.67568], "fy":[13.14996,13.14996,13.14996,13.14996]},
    {"t":1.30791, "x":0.39937, "y":5.95952, "heading":3.1271, "vx":-0.72807, "vy":0.24652, "omega":0.0, "ax":8.98301, "ay":0.73943, "alpha":0.0, "fx":[152.7985,152.7985,152.7985,152.7985], "fy":[12.57755,12.57755,12.57755,12.57755]},
    {"t":1.34584, "x":0.37821, "y":5.96941, "heading":3.1271, "vx":-0.38731, "vy":0.27457, "omega":0.0, "ax":8.98734, "ay":0.71881, "alpha":0.0, "fx":[152.87217,152.87217,152.87217,152.87217], "fy":[12.22671,12.22671,12.22671,12.22671]},
    {"t":1.38378, "x":0.36999, "y":5.98034, "heading":3.1271, "vx":-0.04639, "vy":0.30183, "omega":0.0, "ax":8.99041, "ay":0.70243, "alpha":0.0, "fx":[152.92433,152.92433,152.92433,152.92433], "fy":[11.94818,11.94818,11.94818,11.94818]},
    {"t":1.43017, "x":0.37751, "y":5.9951, "heading":3.1271, "vx":0.37073, "vy":0.33442, "omega":0.0, "ax":8.98955, "ay":0.67525, "alpha":0.0, "fx":[152.90967,152.90967,152.90967,152.90967], "fy":[11.48586,11.48586,11.48586,11.48586]},
    {"t":1.47657, "x":0.40439, "y":6.01134, "heading":3.1271, "vx":0.78781, "vy":0.36575, "omega":0.0, "ax":8.98766, "ay":0.62128, "alpha":0.0, "fx":[152.87747,152.87747,152.87747,152.87747], "fy":[10.56782,10.56782,10.56782,10.56782]},
    {"t":1.52297, "x":0.45061, "y":6.02898, "heading":3.1271, "vx":1.20481, "vy":0.39458, "omega":0.0, "ax":8.98047, "ay":0.46596, "alpha":0.0, "fx":[152.75527,152.75527,152.75527,152.75527], "fy":[7.92586,7.92586,7.92586,7.92586]},
    {"t":1.56936, "x":0.51618, "y":6.04779, "heading":3.1271, "vx":1.62147, "vy":0.4162, "omega":0.0, "ax":7.80402, "ay":-3.52989, "alpha":0.0, "fx":[132.74417,132.74417,132.74417,132.74417], "fy":[-60.04239,-60.04239,-60.04239,-60.04239]},
    {"t":1.61576, "x":0.59981, "y":6.0633, "heading":3.1271, "vx":1.98355, "vy":0.25242, "omega":0.0, "ax":0.17443, "ay":-1.60514, "alpha":0.0, "fx":[2.96708,2.96708,2.96708,2.96708], "fy":[-27.30299,-27.30299,-27.30299,-27.30299]},
    {"t":1.66216, "x":0.69202, "y":6.07328, "heading":3.1271, "vx":1.99164, "vy":0.17795, "omega":0.0, "ax":0.00512, "ay":-0.05776, "alpha":0.0, "fx":[0.0871,0.0871,0.0871,0.0871], "fy":[-0.98248,-0.98248,-0.98248,-0.98248]},
    {"t":1.70855, "x":0.78443, "y":6.08148, "heading":3.1271, "vx":1.99188, "vy":0.17527, "omega":0.0, "ax":0.00001, "ay":-0.00013, "alpha":0.0, "fx":[0.00018,0.00018,0.00018,0.00018], "fy":[-0.00226,-0.00226,-0.00226,-0.00226]},
    {"t":1.75495, "x":0.87685, "y":6.08961, "heading":3.1271, "vx":1.99188, "vy":0.17526, "omega":0.0, "ax":-0.00017, "ay":0.00189, "alpha":0.0, "fx":[-0.00284,-0.00284,-0.00284,-0.00284], "fy":[0.03209,0.03209,0.03209,0.03209]},
    {"t":1.80135, "x":0.96927, "y":6.09774, "heading":3.1271, "vx":1.99187, "vy":0.17535, "omega":0.0, "ax":-0.00017, "ay":0.00192, "alpha":0.0, "fx":[-0.00289,-0.00289,-0.00289,-0.00289], "fy":[0.03267,0.03267,0.03267,0.03267]},
    {"t":1.84774, "x":1.06168, "y":6.10588, "heading":3.1271, "vx":1.99186, "vy":0.17544, "omega":0.0, "ax":-0.00017, "ay":0.00189, "alpha":0.0, "fx":[-0.00285,-0.00285,-0.00285,-0.00285], "fy":[0.03221,0.03221,0.03221,0.03221]},
    {"t":1.89414, "x":1.1541, "y":6.11402, "heading":3.1271, "vx":1.99186, "vy":0.17553, "omega":0.0, "ax":-0.00017, "ay":0.00187, "alpha":0.0, "fx":[-0.00281,-0.00281,-0.00281,-0.00281], "fy":[0.0318,0.0318,0.0318,0.0318]},
    {"t":1.94053, "x":1.24651, "y":6.12217, "heading":3.1271, "vx":1.99185, "vy":0.17561, "omega":0.0, "ax":-0.00016, "ay":0.00177, "alpha":0.0, "fx":[-0.00266,-0.00266,-0.00266,-0.00266], "fy":[0.03005,0.03005,0.03005,0.03005]},
    {"t":1.98693, "x":1.33893, "y":6.13032, "heading":3.1271, "vx":1.99184, "vy":0.1757, "omega":0.0, "ax":0.00006, "ay":-0.00066, "alpha":0.0, "fx":[0.00098,0.00098,0.00098,0.00098], "fy":[-0.01119,-0.01119,-0.01119,-0.01119]},
    {"t":2.03333, "x":1.43134, "y":6.13847, "heading":3.1271, "vx":1.99184, "vy":0.17567, "omega":0.0, "ax":0.00591, "ay":-0.06766, "alpha":0.0, "fx":[0.10056,0.10056,0.10056,0.10056], "fy":[-1.1508,-1.1508,-1.1508,-1.1508]},
    {"t":2.07972, "x":1.52376, "y":6.14655, "heading":3.1271, "vx":1.99212, "vy":0.17253, "omega":0.0, "ax":0.12013, "ay":-1.84966, "alpha":0.0, "fx":[2.04337,2.04337,2.04337,2.04337], "fy":[-31.46221,-31.46221,-31.46221,-31.46221]},
    {"t":2.12612, "x":1.61632, "y":6.15256, "heading":3.1271, "vx":1.99769, "vy":0.08671, "omega":0.0, "ax":-0.43716, "ay":-8.26417, "alpha":0.0, "fx":[-7.43599,-7.43599,-7.43599,-7.43599], "fy":[-140.57114,-140.57114,-140.57114,-140.57114]},
    {"t":2.17252, "x":1.70853, "y":6.14769, "heading":3.1271, "vx":1.97741, "vy":-0.29672, "omega":0.0, "ax":-2.22345, "ay":-8.61589, "alpha":0.0, "fx":[-37.82025,-37.82025,-37.82025,-37.82025], "fy":[-146.55387,-146.55387,-146.55387,-146.55387]},
    {"t":2.21891, "x":1.79788, "y":6.12465, "heading":3.1271, "vx":1.87425, "vy":-0.69646, "omega":0.0, "ax":-3.98953, "ay":-8.0403, "alpha":0.0, "fx":[-67.8608,-67.8608,-67.8608,-67.8608], "fy":[-136.76314,-136.76314,-136.76314,-136.76314]},
    {"t":2.26531, "x":1.88055, "y":6.08368, "heading":3.1271, "vx":1.68915, "vy":-1.06951, "omega":0.0, "ax":-5.5932, "ay":-7.04994, "alpha":0.0, "fx":[-95.13875,-95.13875,-95.13875,-95.13875], "fy":[-119.91748,-119.91748,-119.91748,-119.91748]},
    {"t":2.31171, "x":1.9529, "y":6.02647, "heading":3.1271, "vx":1.42964, "vy":-1.3966, "omega":0.0, "ax":-6.91856, "ay":-5.77066, "alpha":0.0, "fx":[-117.68267,-117.68267,-117.68267,-117.68267], "fy":[-98.15729,-98.15729,-98.15729,-98.15729]},
    {"t":2.3581, "x":2.01178, "y":5.95546, "heading":3.1271, "vx":1.10865, "vy":-1.66434, "omega":0.0, "ax":-2.71519, "ay":-8.03913, "alpha":-9.88633, "fx":[-111.61215,-71.14651,-1.41267,-0.56717], "fy":[-104.89691,-135.79953,-153.27314,-153.00375]},
    {"t":2.38661, "x":2.04229, "y":5.90474, "heading":3.1271, "vx":1.03124, "vy":-1.89354, "omega":-0.28186, "ax":-2.78642, "ay":-8.03407, "alpha":-9.67922, "fx":[-111.4973,-71.6191,-2.89373,-3.57496], "fy":[-104.96767,-135.5236,-153.22477,-152.913]},
    {"t":2.41512, "x":2.07056, "y":5.84749, "heading":3.11906, "vx":0.95179, "vy":-2.12259, "omega":-0.55782, "ax":-2.87226, "ay":-8.02342, "alpha":-9.46899, "fx":[-111.40187,-72.5315,-4.98891,-6.50283], "fy":[-105.00448,-135.00369,-153.13764,-152.7588]},
    {"t":2.44363, "x":2.09652, "y":5.78372, "heading":3.10316, "vx":0.8699, "vy":-2.35134, "omega":-0.82779, "ax":-2.97772, "ay":-8.00634, "alpha":-9.23713, "fx":[-111.31204,-73.89712,-7.79428,-9.59751], "fy":[-105.01773,-134.21816,-152.97936,-152.52729]},
    {"t":2.47214, "x":2.12012, "y":5.71342, "heading":3.07956, "vx":0.78501, "vy":-2.57961, "omega":-1.09115, "ax":-3.1107, "ay":-7.98105, "alpha":-8.95638, "fx":[-111.20542,-75.74139,-11.46881,-13.23296], "fy":[-105.0247,-133.13001,-152.69515,-152.17149]},
    {"t":2.50065, "x":2.14123, "y":5.63663, "heading":3.04845, "vx":0.69632, "vy":-2.80715, "omega":-1.3465, "ax":-3.28381, "ay":-7.9438, "alpha":-8.5855, "fx":[-111.05353,-78.11282,-16.28319,-17.97681], "fy":[-105.04539,-131.67627,-152.18662,-151.57845]},
    {"t":2.52917, "x":2.15975, "y":5.55337, "heading":3.01006, "vx":0.6027, "vy":-3.03364, "omega":-1.59128, "ax":-3.51839, "ay":-7.88638, "alpha":-8.05863, "fx":[-110.82798,-81.10762,-22.72803,-24.72376], "fy":[-105.09318,-129.74362,-151.25877,-150.4849]},
    {"t":2.55768, "x":2.1755, "y":5.46368, "heading":2.96469, "vx":0.50239, "vy":-3.25848, "omega":-1.82103, "ax":-3.85367, "ay":-7.78915, "alpha":-7.26241, "fx":[-110.51631,-84.93157,-31.78273,-34.96836], "fy":[-105.15222,-127.10432,-149.46591,-148.24267]},
    {"t":2.58619, "x":2.18826, "y":5.36761, "heading":2.91277, "vx":0.39252, "vy":-3.48055, "omega":-2.02809, "ax":-4.36916, "ay":-7.59848, "alpha":-5.97881, "fx":[-110.16594,-90.08236,-45.68651,-51.33754], "fy":[-105.11833,-123.21493,-145.55512,-143.10343]},
    {"t":2.6147, "x":2.19768, "y":5.26529, "heading":2.85495, "vx":0.26795, "vy":-3.69719, "omega":-2.19855, "ax":-5.24363, "ay":-7.13724, "alpha":-3.70619, "fx":[-110.02075,-98.03502,-70.51972,-78.195], "fy":[-104.61978,-116.36821,-134.72031,-129.90155]},
    {"t":2.64321, "x":2.20318, "y":5.15698, "heading":2.79227, "vx":0.11845, "vy":-3.90068, "omega":-2.30421, "ax":-6.85222, "ay":-5.62685, "alpha":1.19477, "fx":[-111.10538,-115.03057,-121.99275,-118.08877], "fy":[-102.24494,-97.5035,-88.84522,-94.2505]},
    {"t":2.67172, "x":2.20378, "y":5.04348, "heading":2.72658, "vx":-0.07691, "vy":-4.0611, "omega":-2.27015, "ax":-8.42854, "ay":-1.73716, "alpha":5.46627, "fx":[-132.12716,-146.16752,-149.34553,-145.82789], "fy":[-69.281,-20.81632,7.62659,-35.72373]},
    {"t":2.70023, "x":2.19816, "y":4.92699, "heading":2.66185, "vx":-0.31721, "vy":-4.11063, "omega":-2.1143, "ax":-7.96418, "ay":3.00315, "alpha":-5.61875, "fx":[-127.56609,-144.98126,-145.79719,-123.52897], "fy":[76.15019,33.12251,16.66748,78.39094]},
    {"t":2.72874, "x":2.18588, "y":4.81102, "heading":2.60157, "vx":-0.54428, "vy":-4.02501, "omega":-2.2745, "ax":-4.15378, "ay":6.38048, "alpha":-14.22464, "fx":[-59.26603,-128.55111,-120.68998,25.88877], "fy":[138.39124,77.01363,72.1883,146.52731]},
    {"t":2.75725, "x":2.16867, "y":4.69885, "heading":2.53673, "vx":-0.6627, "vy":-3.8431, "omega":-2.68005, "ax":-0.93826, "ay":7.64415, "alpha":-13.42544, "fx":[-24.39033,-111.49375,-1.97697,74.02306], "fy":[149.63422,101.51764,137.47777,131.46931]},
    {"t":2.78576, "x":2.1494, "y":4.59239, "heading":2.46032, "vx":-0.68945, "vy":-3.62516, "omega":-3.06282, "ax":0.44094, "ay":8.84784, "alpha":-3.23714, "fx":[4.30401,-17.04324,11.96089,30.77922], "fy":[151.86967,150.69144,150.84923,148.58636]},
    {"t":2.81427, "x":2.12992, "y":4.49263, "heading":2.37299, "vx":-0.67688, "vy":-3.3729, "omega":-3.15511, "ax":1.07647, "ay":8.87132, "alpha":1.72769, "fx":[20.26643,30.91971,16.71563,5.33978], "fy":[150.81441,149.1333,151.46446,152.18209]},
    {"t":2.84278, "x":2.11106, "y":4.40007, "heading":2.28304, "vx":-0.64619, "vy":-3.11998, "omega":-3.10585, "ax":1.38547, "ay":8.76439, "alpha":4.19408, "fx":[27.11171,53.89003,21.62289,-8.35915], "fy":[149.91592,142.80438,151.2248,152.37406]},
    {"t":2.87129, "x":2.0932, "y":4.31468, "heading":2.19449, "vx":-0.60669, "vy":-2.8701, "omega":-2.98627, "ax":1.56142, "ay":8.66703, "alpha":5.58973, "fx":[28.00661,67.3784,26.54737,-15.69528], "fy":[149.89004,137.16456,150.6345,152.00558]},
    {"t":2.8998, "x":2.07653, "y":4.23638, "heading":2.10935, "vx":-0.56217, "vy":-2.623, "omega":-2.82691, "ax":1.66638, "ay":8.59121, "alpha":6.48946, "fx":[25.02694,76.44529,31.33835,-19.43199], "fy":[150.52839,132.46044,149.83008,151.71702]},
    {"t":2.92831, "x":2.06118, "y":4.16509, "heading":2.02875, "vx":-0.51466, "vy":-2.37806, "omega":-2.64189, "ax":1.72753, "ay":8.53093, "alpha":7.16444, "fx":[19.63268,83.03794,35.89981,-21.03117], "fy":[151.42182,128.5248,148.88281,151.60562]},
    {"t":2.95682, "x":2.04721, "y":4.10076, "heading":1.95343, "vx":-0.46541, "vy":-2.13483, "omega":-2.43763, "ax":1.76147, "ay":8.47932, "alpha":7.74565, "fx":[12.95445,88.04746,40.17008,-21.3234], "fy":[152.22268,125.21611,147.84503,151.63973]},
    {"t":2.98533, "x":2.03466, "y":4.04334, "heading":1.88393, "vx":-0.41519, "vy":-1.89308, "omega":-2.2168, "ax":1.78011, "ay":8.43196, "alpha":8.28641, "fx":[5.88264,91.94326,44.10721,-20.81615], "fy":[152.7347,122.4381,146.76156,151.76687]},
    {"t":3.01384, "x":2.02355, "y":3.99279, "heading":1.82073, "vx":-0.36444, "vy":-1.65268, "omega":-1.98054, "ax":1.79186, "ay":8.3871, "alpha":8.79715, "fx":[-0.92843,95.00445,47.68095,-19.84106], "fy":[152.91231,120.12157,145.67323,151.94133]},
    {"t":3.04236, "x":2.01388, "y":3.94908, "heading":1.76426, "vx":-0.31335, "vy":-1.41356, "omega":-1.72973, "ax":1.80189, "ay":8.34477, "alpha":9.26905, "fx":[-7.05891,97.41651,50.86871,-18.62782], "fy":[152.81169,118.20964,144.61783,152.12955]},
    {"t":3.07087, "x":2.00568, "y":3.91217, "heading":1.71495, "vx":-0.26198, "vy":-1.17565, "omega":-1.46547, "ax":1.8127, "ay":8.30585, "alpha":9.68931, "fx":[-12.29216,99.31545,53.65374,-17.3428], "fy":[152.53217,116.64929,143.62999,152.30931]},
    {"t":3.09938, "x":1.99895, "y":3.88203, "heading":1.67317, "vx":-0.2103, "vy":-0.93884, "omega":-1.18922, "ax":1.82488, "ay":8.27129, "alpha":10.04867, "fx":[-16.56039,100.80886,56.02412,-16.11], "fy":[152.17309,115.38798,142.74066,152.46742]},
    {"t":3.12789, "x":1.9937, "y":3.85862, "heading":1.63926, "vx":-0.15827, "vy":-0.70302, "omega":-0.90273, "ax":1.8379, "ay":8.24177, "alpha":10.34344, "fx":[-19.8861,101.98544,57.97192,-15.02294], "fy":[151.81292,114.37366,141.97661,152.5972]},
    {"t":3.1564, "x":1.98993, "y":3.84193, "heading":1.61353, "vx":-0.10587, "vy":-0.46805, "omega":-0.60783, "ax":1.85079, "ay":8.21763, "alpha":10.57446, "fx":[-22.33313,102.9186,59.49229,-14.15192], "fy":[151.50499,113.55718,141.36002,152.69618]},
    {"t":3.18491, "x":1.98766, "y":3.83192, "heading":1.5962, "vx":-0.0531, "vy":-0.23376, "omega":-0.30635, "ax":1.86259, "ay":8.19899, "alpha":10.74497, "fx":[-23.97195,103.6669,60.58241,-13.54875], "fy":[151.28179,112.89574,140.90836,152.76414]},
    {"t":3.21342, "x":1.98691, "y":3.82859, "heading":1.58746, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
