{
 "name":"NewPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.415811538696289, "y":7.624009132385254, "heading":-1.5707972442597578, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7724223136901855, "y":6.757786750793457, "heading":-1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.772423267364502, "y":4.245741844177246, "heading":-1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.895373821258545, "y":4.895408630371094, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.661005973815918, "y":7.212554454803467, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5171070098876953, "y":7.2233805656433105, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7699904441833496, "y":6.216397285461426, "heading":-1.5464146354884891, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.9037671089172363, "y":4.050841808319092, "heading":-1.601090813953313, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.00001}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.415811538696289 m", "val":4.415811538696289}, "y":{"exp":"7.624009132385254 m", "val":7.624009132385254}, "heading":{"exp":"-1.5707972442597578 rad", "val":-1.5707972442597578}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7724223136901855 m", "val":7.7724223136901855}, "y":{"exp":"6.757786750793457 m", "val":6.757786750793457}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.772423267364502 m", "val":7.772423267364502}, "y":{"exp":"4.245741844177246 m", "val":4.245741844177246}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.895373821258545 m", "val":6.895373821258545}, "y":{"exp":"4.895408630371094 m", "val":4.895408630371094}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.661005973815918 m", "val":5.661005973815918}, "y":{"exp":"7.212554454803467 m", "val":7.212554454803467}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.5171070098876953 m", "val":3.5171070098876953}, "y":{"exp":"7.2233805656433105 m", "val":7.2233805656433105}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.7699904441833496 m", "val":2.7699904441833496}, "y":{"exp":"6.216397285461426 m", "val":6.216397285461426}, "heading":{"exp":"-1.5464146354884893 rad", "val":-1.5464146354884891}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.9037671089172363 m", "val":1.9037671089172363}, "y":{"exp":"4.050841808319092 m", "val":4.050841808319092}, "heading":{"exp":"-1.6010908139533133 rad", "val":-1.601090813953313}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"1e-5 m", "val":0.00001}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.34925,
    "side":0.4445,
    "back":0.34925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25253,1.98969,2.58053,3.15561,3.73658,4.01642,4.76446],
  "samples":[
    {"t":0.0, "x":4.41581, "y":7.62401, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.00287, "ay":0.54045, "alpha":0.00001, "fx":[153.13618,153.13618,153.13619,153.13619], "fy":[9.19299,9.193,9.19293,9.19292]},
    {"t":0.04817, "x":4.42626, "y":7.62464, "heading":-1.5708, "vx":0.43371, "vy":0.02604, "omega":0.0, "ax":9.00168, "ay":0.54719, "alpha":0.00001, "fx":[153.11605,153.11605,153.11605,153.11605], "fy":[9.30766,9.30767,9.3076,9.30759]},
    {"t":0.09635, "x":4.4576, "y":7.62653, "heading":-1.5708, "vx":0.86736, "vy":0.0524, "omega":0.0, "ax":9.00031, "ay":0.55419, "alpha":0.00001, "fx":[153.09262,153.09262,153.09262,153.09262], "fy":[9.42662,9.42662,9.42656,9.42655]},
    {"t":0.14452, "x":4.50983, "y":7.62969, "heading":-1.5708, "vx":1.30094, "vy":0.07909, "omega":0.0, "ax":8.99866, "ay":0.5615, "alpha":0.00001, "fx":[153.06471,153.06471,153.06471,153.06471], "fy":[9.5509,9.55091,9.55084,9.55084]},
    {"t":0.1927, "x":4.58294, "y":7.63415, "heading":-1.5708, "vx":1.73445, "vy":0.10614, "omega":0.0, "ax":8.99665, "ay":0.56919, "alpha":0.00001, "fx":[153.0305,153.03049,153.0305,153.0305], "fy":[9.68174,9.68174,9.68168,9.68167]},
    {"t":0.24087, "x":4.67694, "y":7.63993, "heading":-1.5708, "vx":2.16786, "vy":0.13356, "omega":0.0, "ax":8.99409, "ay":0.57735, "alpha":0.00001, "fx":[152.98696,152.98695,152.98696,152.98696], "fy":[9.82056,9.82057,9.82051,9.8205]},
    {"t":0.28905, "x":4.79181, "y":7.64703, "heading":-1.5708, "vx":2.60114, "vy":0.16138, "omega":0.0, "ax":8.99067, "ay":0.58607, "alpha":0.00001, "fx":[152.92872,152.92872,152.92873,152.92873], "fy":[9.969,9.969,9.96894,9.96894]},
    {"t":0.33722, "x":4.92755, "y":7.65549, "heading":-1.5708, "vx":3.03426, "vy":0.18961, "omega":0.0, "ax":8.98576, "ay":0.59545, "alpha":0.00001, "fx":[152.84519,152.84519,152.84519,152.84519], "fy":[10.1284,10.12841,10.12835,10.12835]},
    {"t":0.3854, "x":5.08415, "y":7.66531, "heading":-1.5708, "vx":3.46714, "vy":0.2183, "omega":0.0, "ax":8.97792, "ay":0.60541, "alpha":0.0, "fx":[152.71181,152.71181,152.71181,152.71181], "fy":[10.29796,10.29796,10.29791,10.29791]},
    {"t":0.43357, "x":5.26159, "y":7.67653, "heading":-1.5708, "vx":3.89965, "vy":0.24746, "omega":0.0, "ax":8.96286, "ay":0.61516, "alpha":0.0, "fx":[152.45562,152.45562,152.45563,152.45563], "fy":[10.46378,10.46378,10.46375,10.46375]},
    {"t":0.48174, "x":5.45986, "y":7.68917, "heading":-1.5708, "vx":4.33143, "vy":0.2771, "omega":0.0, "ax":8.91928, "ay":0.61752, "alpha":0.0, "fx":[151.71436,151.71436,151.71436,151.71436], "fy":[10.50387,10.50387,10.50386,10.50386]},
    {"t":0.52992, "x":5.67887, "y":7.70323, "heading":-1.5708, "vx":4.76111, "vy":0.30685, "omega":0.0, "ax":2.89326, "ay":-1.35492, "alpha":-0.00006, "fx":[49.21337,49.21365,49.21367,49.21339], "fy":[-23.04699,-23.04696,-23.04664,-23.04666]},
    {"t":0.57809, "x":5.91159, "y":7.71644, "heading":-1.5708, "vx":4.90049, "vy":0.24157, "omega":0.0, "ax":0.08579, "ay":-7.31055, "alpha":0.0, "fx":[1.45922,1.45922,1.45922,1.45922], "fy":[-124.35032,-124.35032,-124.35032,-124.35032]},
    {"t":0.62627, "x":6.14777, "y":7.7196, "heading":-1.5708, "vx":4.90462, "vy":-0.11061, "omega":0.0, "ax":-3.33118, "ay":-8.11829, "alpha":0.0, "fx":[-56.66234,-56.66234,-56.66234,-56.66234], "fy":[-138.08985,-138.08985,-138.08985,-138.08985]},
    {"t":0.67444, "x":6.38018, "y":7.70485, "heading":-1.5708, "vx":4.74415, "vy":-0.5017, "omega":0.0, "ax":-7.56417, "ay":-4.80587, "alpha":0.0, "fx":[-128.66431,-128.66431,-128.66431,-128.66431], "fy":[-81.74653,-81.74653,-81.74653,-81.74653]},
    {"t":0.72262, "x":6.59995, "y":7.6751, "heading":-1.5708, "vx":4.37975, "vy":-0.73322, "omega":0.0, "ax":-7.97144, "ay":-4.15831, "alpha":0.0, "fx":[-135.59189,-135.59189,-135.59189,-135.59189], "fy":[-70.73166,-70.73166,-70.73166,-70.73166]},
    {"t":0.77079, "x":6.80169, "y":7.63495, "heading":-1.5708, "vx":3.99573, "vy":-0.93355, "omega":0.0, "ax":-8.11208, "ay":-3.90266, "alpha":0.0, "fx":[-137.98421,-137.98421,-137.98421,-137.98421], "fy":[-66.38316,-66.38316,-66.38316,-66.38316]},
    {"t":0.81896, "x":6.98477, "y":7.58545, "heading":-1.5708, "vx":3.60493, "vy":-1.12155, "omega":0.0, "ax":-8.18235, "ay":-3.76721, "alpha":0.0, "fx":[-139.17951,-139.17951,-139.17951,-139.17951], "fy":[-64.07913,-64.07913,-64.07913,-64.07913]},
    {"t":0.86714, "x":7.14894, "y":7.52705, "heading":-1.5708, "vx":3.21075, "vy":-1.30304, "omega":0.0, "ax":-8.22423, "ay":-3.68378, "alpha":0.0, "fx":[-139.89186,-139.89186,-139.89186,-139.89186], "fy":[-62.66001,-62.66001,-62.66001,-62.66001]},
    {"t":0.91531, "x":7.29407, "y":7.46, "heading":-1.5708, "vx":2.81456, "vy":-1.4805, "omega":0.0, "ax":-8.25192, "ay":-3.62745, "alpha":0.0, "fx":[-140.36282,-140.36282,-140.36282,-140.36282], "fy":[-61.70194,-61.70194,-61.70194,-61.70194]},
    {"t":0.96349, "x":7.42009, "y":7.38447, "heading":-1.5708, "vx":2.41703, "vy":-1.65525, "omega":0.0, "ax":-8.27152, "ay":-3.587, "alpha":0.0, "fx":[-140.69626,-140.69626,-140.69626,-140.69626], "fy":[-61.01385,-61.01385,-61.01385,-61.01385]},
    {"t":1.01166, "x":7.52693, "y":7.30057, "heading":-1.5708, "vx":2.01855, "vy":-1.82805, "omega":0.0, "ax":-8.28609, "ay":-3.55662, "alpha":0.0, "fx":[-140.94409,-140.94409,-140.94409,-140.94409], "fy":[-60.49714,-60.49714,-60.49714,-60.49714]},
    {"t":1.05984, "x":7.61456, "y":7.20838, "heading":-1.5708, "vx":1.61937, "vy":-1.99939, "omega":0.0, "ax":-8.29732, "ay":-3.53303, "alpha":0.0, "fx":[-141.1351,-141.1351,-141.1351,-141.1351], "fy":[-60.09587,-60.09587,-60.09587,-60.09587]},
    {"t":1.10801, "x":7.68294, "y":7.10796, "heading":-1.5708, "vx":1.21965, "vy":-2.16959, "omega":0.0, "ax":-8.30622, "ay":-3.51423, "alpha":0.0, "fx":[-141.28649,-141.28649,-141.28649,-141.28649], "fy":[-59.77599,-59.77599,-59.77599,-59.77599]},
    {"t":1.15619, "x":7.73206, "y":6.99936, "heading":-1.5708, "vx":0.81951, "vy":-2.33889, "omega":0.0, "ax":-8.31344, "ay":-3.49892, "alpha":0.0, "fx":[-141.40918,-141.40918,-141.40918,-141.40918], "fy":[-59.51564,-59.51564,-59.51564,-59.51564]},
    {"t":1.20436, "x":7.76189, "y":6.88263, "heading":-1.5708, "vx":0.41901, "vy":-2.50745, "omega":0.0, "ax":-8.31939, "ay":-3.48625, "alpha":0.0, "fx":[-141.51038,-141.51038,-141.51038,-141.51038], "fy":[-59.30015,-59.30015,-59.30015,-59.30015]},
    {"t":1.25253, "x":7.77242, "y":6.75779, "heading":-1.5708, "vx":0.01823, "vy":-2.67539, "omega":0.0, "ax":-1.07157, "ay":-8.93813, "alpha":0.0, "fx":[-18.2271,-18.2271,-18.2271,-18.2271], "fy":[-152.03503,-152.03503,-152.03503,-152.03503]},
    {"t":1.28604, "x":7.77243, "y":6.66312, "heading":-1.5708, "vx":-0.01767, "vy":-2.97489, "omega":0.0, "ax":1.0221, "ay":-8.93975, "alpha":0.0, "fx":[17.38557,17.38557,17.38557,17.38557], "fy":[-152.06252,-152.06252,-152.06252,-152.06252]},
    {"t":1.31955, "x":7.77241, "y":6.55843, "heading":-1.5708, "vx":0.01657, "vy":-3.27443, "omega":0.0, "ax":-0.95641, "ay":-8.94116, "alpha":0.0, "fx":[-16.26821,-16.26821,-16.26821,-16.26821], "fy":[-152.08658,-152.08658,-152.08658,-152.08658]},
    {"t":1.35306, "x":7.77243, "y":6.44369, "heading":-1.5708, "vx":-0.01547, "vy":-3.57403, "omega":0.0, "ax":0.89114, "ay":-8.93913, "alpha":0.0, "fx":[15.15798,15.15798,15.15798,15.15798], "fy":[-152.05196,-152.05196,-152.05196,-152.05196]},
    {"t":1.38656, "x":7.77241, "y":6.31891, "heading":-1.5708, "vx":0.01439, "vy":-3.87355, "omega":0.0, "ax":-0.8262, "ay":-8.93074, "alpha":0.0, "fx":[-14.0534,-14.0534,-14.0534,-14.0534], "fy":[-151.90929,-151.90929,-151.90929,-151.90929]},
    {"t":1.42007, "x":7.77243, "y":6.18411, "heading":-1.5708, "vx":-0.0133, "vy":-4.1728, "omega":0.0, "ax":0.76154, "ay":-8.90727, "alpha":0.0, "fx":[12.95357,12.95357,12.95357,12.95357], "fy":[-151.51004,-151.51004,-151.51004,-151.51004]},
    {"t":1.45358, "x":7.77241, "y":6.03929, "heading":-1.5708, "vx":0.01222, "vy":-4.47125, "omega":0.0, "ax":-0.69705, "ay":-8.82554, "alpha":0.0, "fx":[-11.85655,-11.85655,-11.85655,-11.85655], "fy":[-150.11997,-150.11997,-150.11997,-150.11997]},
    {"t":1.48708, "x":7.77243, "y":5.88452, "heading":-1.5708, "vx":-0.01114, "vy":-4.76697, "omega":0.0, "ax":0.63266, "ay":-4.10788, "alpha":0.0, "fx":[10.76135,10.76135,10.76135,10.76135], "fy":[-69.87387,-69.87387,-69.87387,-69.87387]},
    {"t":1.52059, "x":7.77241, "y":5.72248, "heading":-1.5708, "vx":0.01006, "vy":-4.90462, "omega":0.0, "ax":-0.5683, "ay":0.0109, "alpha":0.0, "fx":[-9.66663,-9.66663,-9.66663,-9.66663], "fy":[0.18536,0.18536,0.18536,0.18536]},
    {"t":1.5541, "x":7.77243, "y":5.55815, "heading":-1.5708, "vx":-0.00898, "vy":-4.90425, "omega":0.0, "ax":0.50395, "ay":7.09185, "alpha":0.0, "fx":[8.57212,8.57212,8.57212,8.57212], "fy":[120.63033,120.63033,120.63033,120.63033]},
    {"t":1.58761, "x":7.77241, "y":5.3978, "heading":-1.5708, "vx":0.00791, "vy":-4.66662, "omega":0.0, "ax":-0.43964, "ay":8.85382, "alpha":0.0, "fx":[-7.47817,-7.47817,-7.47817,-7.47817], "fy":[150.60091,150.60091,150.60091,150.60091]},
    {"t":1.62111, "x":7.77243, "y":5.2464, "heading":-1.5708, "vx":-0.00683, "vy":-4.36996, "omega":0.0, "ax":0.37537, "ay":8.93486, "alpha":0.0, "fx":[6.38495,6.38495,6.38495,6.38495], "fy":[151.97937,151.97937,151.97937,151.97937]},
    {"t":1.65462, "x":7.77241, "y":5.105, "heading":-1.5708, "vx":0.00575, "vy":-4.07057, "omega":0.0, "ax":-0.3112, "ay":8.96472, "alpha":0.0, "fx":[-5.29349,-5.29349,-5.29349,-5.29349], "fy":[152.48726,152.48726,152.48726,152.48726]},
    {"t":1.68813, "x":7.77243, "y":4.97363, "heading":-1.5708, "vx":-0.00468, "vy":-3.77019, "omega":0.0, "ax":0.24714, "ay":8.98066, "alpha":0.0, "fx":[4.20379,4.20379,4.20379,4.20379], "fy":[152.75842,152.75842,152.75842,152.75842]},
    {"t":1.72164, "x":7.77241, "y":4.85235, "heading":-1.5708, "vx":0.00361, "vy":-3.46927, "omega":0.0, "ax":-0.18322, "ay":8.99063, "alpha":0.0, "fx":[-3.11646,-3.11646,-3.11646,-3.11646], "fy":[152.92812,152.92812,152.92812,152.92812]},
    {"t":1.75514, "x":7.77243, "y":4.74115, "heading":-1.5708, "vx":-0.00253, "vy":-3.16802, "omega":0.0, "ax":0.1194, "ay":8.99737, "alpha":0.0, "fx":[2.03094,2.03094,2.03094,2.03094], "fy":[153.04269,153.04269,153.04269,153.04269]},
    {"t":1.78865, "x":7.77241, "y":4.64005, "heading":-1.5708, "vx":0.00147, "vy":-2.86655, "omega":0.0, "ax":-0.05569, "ay":9.00205, "alpha":0.0, "fx":[-0.94725,-0.94725,-0.94725,-0.94725], "fy":[153.12228,153.12228,153.12228,153.12228]},
    {"t":1.82216, "x":7.77243, "y":4.54905, "heading":-1.5708, "vx":-0.0004, "vy":-2.56491, "omega":0.0, "ax":-0.00799, "ay":9.00527, "alpha":0.0, "fx":[-0.13586,-0.13586,-0.13586,-0.13586], "fy":[153.17708,153.17708,153.17708,153.17708]},
    {"t":1.85566, "x":7.77241, "y":4.46816, "heading":-1.5708, "vx":-0.00067, "vy":-2.26317, "omega":0.0, "ax":0.07167, "ay":9.00737, "alpha":0.0, "fx":[1.21905,1.21905,1.21905,1.21905], "fy":[153.21278,153.21278,153.21278,153.21278]},
    {"t":1.88917, "x":7.77243, "y":4.39739, "heading":-1.5708, "vx":0.00174, "vy":-1.96136, "omega":0.0, "ax":-0.13546, "ay":9.00854, "alpha":0.0, "fx":[-2.3042,-2.3042,-2.3042,-2.3042], "fy":[153.23275,153.23275,153.23275,153.23275]},
    {"t":1.92268, "x":7.77241, "y":4.33672, "heading":-1.5708, "vx":-0.0028, "vy":-1.65951, "omega":0.0, "ax":0.19944, "ay":9.00892, "alpha":0.0, "fx":[3.39241,3.39241,3.39241,3.39241], "fy":[153.23912,153.23912,153.23912,153.23912]},
    {"t":1.95619, "x":7.77243, "y":4.28618, "heading":-1.5708, "vx":0.00388, "vy":-1.35764, "omega":0.0, "ax":-0.24756, "ay":9.00903, "alpha":0.0, "fx":[-4.21091,-4.21091,-4.21091,-4.21091], "fy":[153.24099,153.24099,153.24099,153.24099]},
    {"t":1.98969, "x":7.77242, "y":4.24574, "heading":-1.5708, "vx":-0.00442, "vy":-1.05577, "omega":0.0, "ax":-6.2631, "ay":6.48853, "alpha":-0.02127, "fx":[-106.64961,-106.53144,-106.41747,-106.53575], "fy":[110.25594,110.36991,110.48001,110.36617]},
    {"t":2.02908, "x":7.76739, "y":4.20919, "heading":-1.5708, "vx":-0.25111, "vy":-0.8002, "omega":-0.00084, "ax":-6.12589, "ay":6.61747, "alpha":-0.02086, "fx":[-104.31569,-104.19513,-104.08366,-104.2043], "fy":[112.45388,112.56538,112.66869,112.55733]},
    {"t":2.06847, "x":7.75275, "y":4.1828, "heading":-1.57083, "vx":-0.49241, "vy":-0.53954, "omega":-0.00166, "ax":-5.96684, "ay":6.76041, "alpha":-0.02038, "fx":[-101.60984,-101.48689,-101.37851,-101.50153], "fy":[114.89056,114.99897,115.09476,114.98649]},
    {"t":2.10786, "x":7.72872, "y":4.1668, "heading":-1.57089, "vx":-0.72743, "vy":-0.27326, "omega":-0.00246, "ax":-5.78075, "ay":6.91929, "alpha":-0.01982, "fx":[-98.44378,-98.31852,-98.21401,-98.33932], "fy":[117.59912,117.70366,117.79112,117.68673]},
    {"t":2.14725, "x":7.69559, "y":4.1614, "heading":-1.57099, "vx":-0.95513, "vy":-0.00071, "omega":-0.00324, "ax":-5.56084, "ay":7.09622, "alpha":-0.01916, "fx":[-94.70178,-94.57445,-94.4748,-94.60216], "fy":[120.6156,120.71527,120.79353,120.69401]},
    {"t":2.18664, "x":7.65365, "y":4.16688, "heading":-1.57112, "vx":-1.17417, "vy":0.2788, "omega":-0.004, "ax":-5.2981, "ay":7.29334, "alpha":-0.01836, "fx":[-90.23047,-90.10155,-90.00802,-90.13695], "fy":[123.9767,124.07023,124.13836,124.04498]},
    {"t":2.22603, "x":7.60329, "y":4.18352, "heading":-1.57128, "vx":-1.38285, "vy":0.56608, "omega":-0.00472, "ax":-4.98051, "ay":7.51253, "alpha":-0.01739, "fx":[-84.82477,-84.69518,-84.60938,-84.73895], "fy":[127.71453,127.80032,127.85741,127.77176]},
    {"t":2.26542, "x":7.54496, "y":4.21164, "heading":-1.57146, "vx":-1.57903, "vy":0.86199, "omega":-0.00541, "ax":-4.59188, "ay":7.75476, "alpha":-0.0162, "fx":[-78.2089,-78.08026,-78.00416,-78.13277], "fy":[131.84547,131.92153,131.96682,131.89088]},
    {"t":2.30481, "x":7.4792, "y":4.25161, "heading":-1.57168, "vx":-1.7599, "vy":1.16744, "omega":-0.00604, "ax":-4.11047, "ay":8.01873, "alpha":-0.01472, "fx":[-70.01245,-69.88745,-69.82342,-69.94837], "fy":[136.34781,136.41179,136.44485,136.38098]},
    {"t":2.34419, "x":7.40669, "y":4.30382, "heading":-1.57191, "vx":-1.92181, "vy":1.48329, "omega":-0.00662, "ax":-3.50751, "ay":8.29843, "alpha":-0.01286, "fx":[-59.74491,-59.62796,-59.57853,-59.69542], "fy":[141.1187,141.16804,141.18918,141.13991]},
    {"t":2.38358, "x":7.32827, "y":4.36868, "heading":-1.57217, "vx":-2.05996, "vy":1.81016, "omega":-0.00713, "ax":-2.74639, "ay":8.57848, "alpha":-0.0105, "fx":[-46.78264,-46.68063,-46.64794,-46.74988], "fy":[145.89588,145.92847,145.93917,145.90662]},
    {"t":2.42297, "x":7.245, "y":4.44663, "heading":-1.57246, "vx":-2.16814, "vy":2.14805, "omega":-0.00754, "ax":-1.78489, "ay":8.82666, "alpha":-0.00749, "fx":[-30.40688,-30.32982,-30.31416,-30.39119], "fy":[150.12953,150.14508,150.14843,150.1329]},
    {"t":2.46236, "x":7.15822, "y":4.53809, "heading":-1.57275, "vx":-2.23845, "vy":2.49573, "omega":-0.00784, "ax":-0.58527, "ay":8.98411, "alpha":-0.00371, "fx":[-9.97641,-9.93685,-9.93421,-9.97376], "fy":[152.81579,152.81836,152.81864,152.81607]},
    {"t":2.50175, "x":7.06959, "y":4.64336, "heading":-1.57306, "vx":-2.2615, "vy":2.8496, "omega":-0.00799, "ax":0.86089, "ay":8.95987, "alpha":0.00088, "fx":[14.64779,14.63845,14.63932,14.64866], "fy":[152.4045,152.4054,152.40529,152.40439]},
    {"t":2.54114, "x":6.98118, "y":4.76256, "heading":-1.57338, "vx":-2.22759, "vy":3.20252, "omega":-0.00795, "ax":2.49365, "ay":8.64726, "alpha":0.0061, "fx":[42.43795,42.37758,42.39476,42.45514], "fy":[147.0814,147.09875,147.0936,147.07624]},
    {"t":2.58053, "x":6.89537, "y":4.89541, "heading":-1.57369, "vx":-2.12937, "vy":3.54313, "omega":-0.00771, "ax":3.40997, "ay":8.30714, "alpha":0.01025, "fx":[58.03057,57.9367,57.97467,58.06858], "fy":[141.291,141.32928,141.31314,141.27481]},
    {"t":2.60553, "x":6.8432, "y":4.9866, "heading":-1.57388, "vx":-2.04411, "vy":3.75084, "omega":-0.00745, "ax":3.6154, "ay":8.20962, "alpha":0.01647, "fx":[61.53877,61.39123,61.45515,61.60278], "fy":[139.62574,139.69019,139.66098,139.59641]},
    {"t":2.63054, "x":6.79322, "y":5.08295, "heading":-1.57407, "vx":-1.95371, "vy":3.95611, "omega":-0.00704, "ax":3.91302, "ay":8.05665, "alpha":0.02561, "fx":[66.61714,66.39575,66.5013,66.72289], "fy":[137.01484,137.12124,137.06794,136.96125]},
    {"t":2.65554, "x":6.74559, "y":5.18438, "heading":-1.57424, "vx":-1.85587, "vy":4.15755, "omega":-0.0064, "ax":4.37913, "ay":7.7874, "alpha":0.04016, "fx":[74.56097,74.23515,74.41436,74.74048], "fy":[132.4239,132.60438,132.49948,132.31827]},
    {"t":2.68054, "x":6.70056, "y":5.29077, "heading":-1.5744, "vx":-1.74637, "vy":4.35226, "omega":-0.0054, "ax":5.19204, "ay":7.21953, "alpha":0.06607, "fx":[88.38547,87.92002,88.2447,88.71014], "fy":[122.76099,123.08733,122.84424,122.5161]},
    {"t":2.70555, "x":6.65851, "y":5.40185, "heading":-1.57454, "vx":-1.61656, "vy":4.53278, "omega":-0.00375, "ax":6.75285, "ay":5.64118, "alpha":0.11443, "fx":[114.83519,114.3204,114.89509,115.4055], "fy":[96.02466,96.60097,95.8857,95.30781]},
    {"t":2.73055, "x":6.62021, "y":5.51695, "heading":-1.57463, "vx":-1.44771, "vy":4.67383, "omega":-0.00088, "ax":8.12595, "ay":2.70867, "alpha":0.03303, "fx":[138.19728,138.14714,138.24293,138.2927], "fy":[46.17743,46.27463,45.96972,45.87301]},
    {"t":2.75555, "x":6.58655, "y":5.63466, "heading":-1.57466, "vx":-1.24453, "vy":4.74155, "omega":-0.00006, "ax":6.41712, "ay":1.58712, "alpha":0.00122, "fx":[109.15421,109.15077,109.15239,109.15583], "fy":[27.00042,27.00209,26.99245,26.99078]},
    {"t":2.78056, "x":6.55744, "y":5.75371, "heading":-1.57466, "vx":-1.08408, "vy":4.78124, "omega":-0.00003, "ax":-8.0415, "ay":-2.01789, "alpha":-0.00012, "fx":[-136.78356,-136.78339,-136.78365,-136.78381], "fy":[-34.32408,-34.32434,-34.32323,-34.32297]},
    {"t":2.80556, "x":6.52782, "y":5.87263, "heading":-1.57466, "vx":-1.28515, "vy":4.73078, "omega":-0.00003, "ax":-8.34516, "ay":-2.48913, "alpha":-0.00055, "fx":[-141.94842,-141.94776,-141.94926,-141.94992], "fy":[-42.34125,-42.34277,-42.33752,-42.336]},
    {"t":2.83056, "x":6.49307, "y":5.99014, "heading":-1.57466, "vx":-1.49381, "vy":4.66855, "omega":-0.00004, "ax":-8.33291, "ay":-2.91858, "alpha":-0.00506, "fx":[-141.73583,-141.72891,-141.7451,-141.75202], "fy":[-49.65978,-49.67619,-49.62877,-49.61238]},
    {"t":2.85557, "x":6.45312, "y":6.10595, "heading":-1.57466, "vx":-1.70216, "vy":4.59557, "omega":-0.00017, "ax":-8.18687, "ay":-3.45586, "alpha":-0.03662, "fx":[-139.22036,-139.15584,-139.29241,-139.35635], "fy":[-58.87868,-59.01672,-58.68751,-58.54996]},
    {"t":2.88057, "x":6.408, "y":6.21978, "heading":-1.57466, "vx":-1.90686, "vy":4.50916, "omega":-0.00109, "ax":-7.72753, "ay":-4.4557, "alpha":-0.11429, "fx":[-131.34351,-131.02515,-131.54544,-131.85791], "fy":[-75.98447,-76.50757,-75.59481,-75.07378]},
    {"t":2.90557, "x":6.35791, "y":6.33113, "heading":-1.57469, "vx":-2.10008, "vy":4.39775, "omega":-0.00394, "ax":-6.94739, "ay":-5.63175, "alpha":-0.12561, "fx":[-118.12175,-117.57894,-118.22737,-118.76438], "fy":[-95.87396,-96.52387,-95.71593,-95.0643]},
    {"t":2.93058, "x":6.30322, "y":6.43933, "heading":-1.57479, "vx":-2.27379, "vy":4.25694, "omega":-0.00709, "ax":-6.21197, "ay":-6.45671, "alpha":-0.10757, "fx":[-105.68227,-105.07923,-105.64667,-106.24708], "fy":[-109.81888,-110.38796,-109.83638,-109.26399]},
    {"t":2.95558, "x":6.24443, "y":6.54375, "heading":-1.57497, "vx":-2.42911, "vy":4.0955, "omega":-0.00977, "ax":-5.62548, "ay":-6.98865, "alpha":-0.08891, "fx":[-95.74895,-95.16859,-95.62717,-96.20677], "fy":[-118.83196,-119.29264,-118.91947,-118.45578]},
    {"t":2.98059, "x":6.18194, "y":6.64397, "heading":-1.57521, "vx":-2.56976, "vy":3.92076, "omega":-0.012, "ax":-5.17171, "ay":-7.3412, "alpha":-0.07369, "fx":[-88.05063,-87.52165,-87.88794,-88.41698], "fy":[-124.81856,-125.1872,-124.9262,-124.55522]},
    {"t":3.00559, "x":6.11607, "y":6.73971, "heading":-1.57551, "vx":-2.69908, "vy":3.7372, "omega":-0.01384, "ax":-4.81811, "ay":-7.58552, "alpha":-0.06167, "fx":[-82.0431,-81.57132,-81.86593,-82.33806], "fy":[-128.9741,-129.27114,-129.0818,-128.78303]},
    {"t":3.03059, "x":6.04707, "y":6.83078, "heading":-1.57586, "vx":-2.81955, "vy":3.54754, "omega":-0.01538, "ax":-4.53786, "ay":-7.76211, "alpha":-0.05214, "fx":[-77.27628,-76.85914,-77.09881,-77.51638], "fy":[-131.98147,-132.22356,-132.08174,-131.83839]},
    {"t":3.0556, "x":5.97516, "y":6.91705, "heading":-1.57624, "vx":-2.93301, "vy":3.35346, "omega":-0.01669, "ax":-4.31163, "ay":-7.89445, "alpha":-0.04446, "fx":[-73.42464,-73.05695,-73.25417,-73.62228], "fy":[-134.23723,-134.4368,-134.32776,-134.12727]},
    {"t":3.0806, "x":5.90047, "y":6.99843, "heading":-1.57666, "vx":-3.04081, "vy":3.15607, "omega":-0.0178, "ax":-4.12582, "ay":-7.99666, "alpha":-0.03818, "fx":[-70.25882,-69.93499,-70.09891,-70.42312], "fy":[-135.98076,-136.14694,-136.06131,-135.89445]},
    {"t":3.1056, "x":5.82315, "y":7.07485, "heading":-1.5771, "vx":-3.14397, "vy":2.95612, "omega":-0.01875, "ax":-3.97083, "ay":-8.07762, "alpha":-0.03297, "fx":[-67.61647,-67.33127,-67.46866,-67.75418], "fy":[-137.36263,-137.50216,-137.43377,-137.29373]},
    {"t":3.13061, "x":5.7433, "y":7.14624, "heading":-1.57757, "vx":-3.24326, "vy":2.75415, "omega":-0.01958, "ax":-3.83977, "ay":-8.14313, "alpha":-0.02858, "fx":[-65.38097,-65.12979,-65.2457,-65.49714], "fy":[-138.48119,-138.59913,-138.54379,-138.42547]},
    {"t":3.15561, "x":5.66101, "y":7.21255, "heading":-1.57806, "vx":-3.33927, "vy":2.55054, "omega":-0.02029, "ax":-3.62394, "ay":-8.24471, "alpha":-0.02584, "fx":[-61.70854,-61.47579,-61.57573,-61.80872], "fy":[-140.21157,-140.3135,-140.26903,-140.16679]},
    {"t":3.18328, "x":5.56724, "y":7.27996, "heading":-1.57862, "vx":-3.43952, "vy":2.32245, "omega":-0.02101, "ax":-3.29501, "ay":-8.38127, "alpha":-0.02438, "fx":[-56.11717,-55.89035,-55.97716,-56.20424], "fy":[-142.53589,-142.62475,-142.59009,-142.50097]},
    {"t":3.21094, "x":5.47082, "y":7.341, "heading":-1.5792, "vx":-3.53068, "vy":2.09058, "omega":-0.02168, "ax":-2.95101, "ay":-8.50819, "alpha":-0.02281, "fx":[-50.26835,-50.0497,-50.1232,-50.3421], "fy":[-144.69707,-144.77265,-144.74664,-144.67084]},
    {"t":3.23861, "x":5.37201, "y":7.39559, "heading":-1.5798, "vx":-3.61232, "vy":1.8552, "omega":-0.02231, "ax":-2.59295, "ay":-8.62379, "alpha":-0.02114, "fx":[-44.1792,-43.97106,-44.03135,-44.23974], "fy":[-146.66643,-146.7288,-146.71018,-146.64763]},
    {"t":3.26627, "x":5.27109, "y":7.44361, "heading":-1.58042, "vx":-3.68406, "vy":1.61662, "omega":-0.0229, "ax":-2.22216, "ay":-8.72648, "alpha":-0.01937, "fx":[-37.87212,-37.67686,-37.72437,-37.91986], "fy":[-148.41638,-148.46595,-148.45338,-148.40369]},
    {"t":3.29394, "x":5.16832, "y":7.48499, "heading":-1.58106, "vx":-3.74553, "vy":1.3752, "omega":-0.02343, "ax":-1.84027, "ay":-8.81474, "alpha":-0.01751, "fx":[-31.37473,-31.19472,-31.2302,-31.41041], "fy":[-149.9214,-149.95887,-149.95102,-149.91347]},
    {"t":3.3216, "x":5.06399, "y":7.51967, "heading":-1.5817, "vx":-3.79645, "vy":1.13134, "omega":-0.02392, "ax":-1.44921, "ay":-8.88727, "alpha":-0.01555, "fx":[-24.71958,-24.55715,-24.58169,-24.74427], "fy":[-151.15899,-151.1854,-151.181,-151.15454]},
    {"t":3.34927, "x":4.95841, "y":7.54756, "heading":-1.58236, "vx":-3.83654, "vy":0.88547, "omega":-0.02435, "ax":-1.05116, "ay":-8.94301, "alpha":-0.01348, "fx":[-17.9436,-17.80104,-17.81603,-17.95872], "fy":[-152.11067,-152.12738,-152.12527,-152.10853]},
    {"t":3.37693, "x":4.85187, "y":7.56864, "heading":-1.58304, "vx":-3.86562, "vy":0.63806, "omega":-0.02472, "ax":-0.64849, "ay":-8.98115, "alpha":-0.01131, "fx":[-11.08726,-10.96673,-10.97388,-11.09451], "fy":[-152.7628,-152.77149,-152.77067,-152.76198]},
    {"t":3.4046, "x":4.74467, "y":7.58285, "heading":-1.58372, "vx":-3.88356, "vy":0.3896, "omega":-0.02503, "ax":-0.24373, "ay":-9.00124, "alpha":-0.00902, "fx":[-4.19342,-4.09692,-4.09825,-4.19481], "fy":[-153.10727,-153.10988,-153.10961,-153.10699]},
    {"t":3.43226, "x":4.63714, "y":7.59019, "heading":-1.58441, "vx":-3.8903, "vy":0.14057, "omega":-0.02528, "ax":0.16052, "ay":-9.00316, "alpha":-0.00661, "fx":[2.69393,2.76466,2.7669,2.69614], "fy":[-153.14187,-153.14061,-153.1404,-153.14165]},
    {"t":3.45993, "x":4.52958, "y":7.59063, "heading":-1.58511, "vx":-3.88586, "vy":-0.1085, "omega":-0.02546, "ax":0.56171, "ay":-8.98715, "alpha":-0.0041, "fx":[9.53107,9.57472,9.57807,9.53441], "fy":[-152.87039,-152.86767,-152.86735,-152.87008]},
    {"t":3.48759, "x":4.42229, "y":7.58419, "heading":-1.58582, "vx":-3.87032, "vy":-0.35713, "omega":-0.02558, "ax":0.95739, "ay":-8.95379, "alpha":-0.0015, "fx":[16.27598,16.29184,16.29377,16.27791], "fy":[-152.30244,-152.30075,-152.3005,-152.30219]},
    {"t":3.51526, "x":4.31558, "y":7.57088, "heading":-1.58653, "vx":-3.84384, "vy":-0.60484, "omega":-0.02562, "ax":1.34527, "ay":-8.90397, "alpha":0.00114, "fx":[22.88969,22.87774,22.87574,22.88769], "fy":[-151.45285,-151.45465,-151.45498,-151.45318]},
    {"t":3.54292, "x":4.20976, "y":7.55074, "heading":-1.58724, "vx":-3.80662, "vy":-0.85117, "omega":-0.02559, "ax":1.72335, "ay":-8.83881, "alpha":0.0038, "fx":[29.33734,29.29823,29.28996,29.32906], "fy":[-150.3409,-150.34851,-150.35022,-150.34262]},
    {"t":3.57059, "x":4.1051, "y":7.52381, "heading":-1.58794, "vx":-3.75894, "vy":-1.0957, "omega":-0.02548, "ax":2.08987, "ay":-8.75965, "alpha":0.00644, "fx":[35.58899,35.52396,35.50731,35.57232], "fy":[-148.98939,-149.00486,-149.00899,-148.99353]},
    {"t":3.59825, "x":4.00191, "y":7.49015, "heading":-1.58865, "vx":-3.70112, "vy":-1.33804, "omega":-0.0253, "ax":2.44342, "ay":-8.66799, "alpha":0.00904, "fx":[41.61997,41.53073,41.50393,41.59313], "fy":[-147.42354,-147.44864,-147.4564,-147.43134]},
    {"t":3.62592, "x":3.90045, "y":7.44981, "heading":-1.58935, "vx":-3.63353, "vy":-1.57784, "omega":-0.02505, "ax":2.78289, "ay":-8.56537, "alpha":0.01156, "fx":[47.411,47.2996,47.26125,47.37258], "fy":[-145.67006,-145.70617,-145.7189,-145.68284]},
    {"t":3.65359, "x":3.801, "y":7.40288, "heading":-1.59004, "vx":-3.55654, "vy":-1.8148, "omega":-0.02473, "ax":3.10745, "ay":-8.45339, "alpha":0.014, "fx":[52.94805,52.81677,52.76581,52.897], "fy":[-143.75617,-143.80432,-143.82337,-143.7753]},
    {"t":3.68125, "x":3.70379, "y":7.34944, "heading":-1.59073, "vx":-3.47057, "vy":-2.04867, "omega":-0.02435, "ax":3.4166, "ay":-8.33363, "alpha":0.01635, "fx":[58.22196,58.07318,58.00892,58.1576], "fy":[-141.70884,-141.76971,-141.7964,-141.73565]},
    {"t":3.70892, "x":3.60909, "y":7.28958, "heading":-1.5914, "vx":-3.37605, "vy":-2.27922, "omega":-0.0239, "ax":3.71006, "ay":-8.2076, "alpha":0.01858, "fx":[63.22793,63.06405,62.98614,63.14992], "fy":[-139.55413,-139.62805,-139.66365,-139.58987]},
    {"t":3.73658, "x":3.51711, "y":7.22338, "heading":-1.59206, "vx":-3.27341, "vy":-2.50628, "omega":-0.02338, "ax":3.86436, "ay":-8.12264, "alpha":0.02062, "fx":[65.86532,65.68711,65.59809,65.77619], "fy":[-138.09992,-138.18439,-138.22744,-138.14317]},
    {"t":3.75407, "x":3.46045, "y":7.1783, "heading":-1.59247, "vx":-3.20582, "vy":-2.64835, "omega":-0.02302, "ax":3.90475, "ay":-8.10071, "alpha":0.02382, "fx":[66.57294,66.36813,66.26447,66.46912], "fy":[-137.71612,-137.81445,-137.86528,-137.76721]},
    {"t":3.77156, "x":3.40498, "y":7.13075, "heading":-1.59287, "vx":-3.13753, "vy":-2.79003, "omega":-0.0226, "ax":3.95104, "ay":-8.07523, "alpha":0.02751, "fx":[67.38399,67.14888,67.02809,67.263], "fy":[-137.26996,-137.3845,-137.44467,-137.33047]},
    {"t":3.78905, "x":3.35071, "y":7.08071, "heading":-1.59327, "vx":-3.06843, "vy":-2.93126, "omega":-0.02212, "ax":4.00461, "ay":-8.04527, "alpha":0.03182, "fx":[68.32278,68.05288,67.91183,68.18148], "fy":[-136.74506,-136.8788,-136.95033,-136.81706]},
    {"t":3.80654, "x":3.29765, "y":7.02822, "heading":-1.59365, "vx":-2.99839, "vy":-3.07197, "omega":-0.02157, "ax":4.06732, "ay":-8.00955, "alpha":0.03689, "fx":[69.42188,69.11166,68.94633,69.25624], "fy":[-136.11886,-136.27561,-136.36123,-136.2051]},
    {"t":3.82403, "x":3.24583, "y":6.97326, "heading":-1.59403, "vx":-2.92725, "vy":-3.21205, "omega":-0.02092, "ax":4.14173, "ay":-7.96625, "alpha":0.04295, "fx":[70.72589,70.3685,70.1736,70.5306], "fy":[-135.35935,-135.54415,-135.64758,-135.46363]},
    {"t":3.84152, "x":3.19527, "y":6.91587, "heading":-1.5944, "vx":-2.85481, "vy":-3.35138, "omega":-0.02017, "ax":4.2314, "ay":-7.91272, "alpha":0.05031, "fx":[72.29745,71.88425,71.6527,72.06542], "fy":[-134.41965,-134.63928,-134.76582,-134.54735]},
    {"t":3.85901, "x":3.14599, "y":6.85604, "heading":-1.59475, "vx":-2.78081, "vy":-3.48977, "omega":-0.01929, "ax":4.34152, "ay":-7.8449, "alpha":0.05943, "fx":[74.22723,73.74724,73.46924,73.94865], "fy":[-133.22853,-133.49235,-133.64977,-133.38756]},
    {"t":3.8765, "x":3.09802, "y":6.79381, "heading":-1.59509, "vx":-2.70487, "vy":-3.62698, "omega":-0.01825, "ax":4.47986, "ay":-7.75639, "alpha":0.07098, "fx":[76.65102,76.09015,75.75175,76.31196], "fy":[-131.67259,-131.99395,-132.19424,-131.87514]},
    {"t":3.89399, "x":3.05139, "y":6.72919, "heading":-1.59541, "vx":-2.62652, "vy":-3.76263, "omega":-0.01701, "ax":4.65855, "ay":-7.63637, "alpha":0.08604, "fx":[79.7803,79.12061,78.70124,79.36027], "fy":[-129.56107,-129.95968,-130.22227,-129.82693]},
    {"t":3.91148, "x":3.00617, "y":6.66221, "heading":-1.5957, "vx":-2.54505, "vy":-3.89619, "omega":-0.0155, "ax":4.89737, "ay":-7.46538, "alpha":0.10632, "fx":[83.95891,83.17851,82.64686,83.4269], "fy":[-126.55049,-127.05629,-127.41495,-126.91393]},
    {"t":3.92897, "x":2.96241, "y":6.59293, "heading":-1.59598, "vx":-2.45939, "vy":-4.02676, "omega":-0.01364, "ax":5.23, "ay":-7.20527, "alpha":0.13461, "fx":[89.76831,88.84535,88.15304,89.07684], "fy":[-121.96932,-122.62837,-123.14632,-122.49433]},
    {"t":3.94646, "x":2.92019, "y":6.5214, "heading":-1.59621, "vx":-2.36792, "vy":-4.15278, "omega":-0.01129, "ax":5.71447, "ay":-6.77399, "alpha":0.17477, "fx":[98.19355,97.12831,96.20696,97.27702], "fy":[-114.38142,-115.25757,-116.06101,-115.19462]},
    {"t":3.96395, "x":2.87965, "y":6.44773, "heading":-1.59641, "vx":-2.26798, "vy":-4.27125, "omega":-0.00823, "ax":6.43206, "ay":-5.98592, "alpha":0.22471, "fx":[110.53529,109.44821,108.27199,109.37442], "fy":[-100.60482,-101.71566,-103.0287,-101.92612]},
    {"t":3.98144, "x":2.84097, "y":6.37211, "heading":-1.59656, "vx":-2.15548, "vy":-4.37594, "omega":-0.0043, "ax":7.28088, "ay":-4.60295, "alpha":0.19954, "fx":[124.6056,123.98369,123.07785,123.71584], "fy":[-77.11886,-77.95882,-79.47329,-78.62819]},
    {"t":3.99893, "x":2.80438, "y":6.29488, "heading":-1.59663, "vx":-2.02814, "vy":-4.45645, "omega":-0.00081, "ax":7.04723, "ay":-3.50812, "alpha":0.04258, "fx":[120.00223,119.88232,119.74016,119.86062], "fy":[-59.43877,-59.56861,-59.90575,-59.77544]},
    {"t":4.01642, "x":2.76999, "y":6.2164, "heading":-1.59664, "vx":-1.90489, "vy":-4.5178, "omega":-0.00007, "ax":1.84046, "ay":-0.82202, "alpha":0.00114, "fx":[31.3088,31.30289,31.30251,31.30842], "fy":[-13.97919,-13.97926,-13.98558,-13.98552]},
    {"t":4.05204, "x":2.7033, "y":6.05495, "heading":-1.59665, "vx":-1.83933, "vy":-4.54708, "omega":-0.00003, "ax":0.53213, "ay":-0.214, "alpha":0.0, "fx":[9.05131,9.05131,9.05131,9.05131], "fy":[-3.64014,-3.64014,-3.64015,-3.64015]},
    {"t":4.08766, "x":2.63812, "y":5.89284, "heading":-1.59665, "vx":-1.82037, "vy":-4.55471, "omega":-0.00003, "ax":0.13776, "ay":-0.05497, "alpha":0.0, "fx":[2.34331,2.34331,2.34331,2.34331], "fy":[-0.935,-0.935,-0.935,-0.935]},
    {"t":4.12328, "x":2.57337, "y":5.73056, "heading":-1.59665, "vx":-1.81547, "vy":-4.55667, "omega":-0.00003, "ax":0.02676, "ay":-0.01065, "alpha":0.0, "fx":[0.45525,0.45525,0.45525,0.45525], "fy":[-0.18123,-0.18123,-0.18123,-0.18123]},
    {"t":4.1589, "x":2.50871, "y":5.56824, "heading":-1.59665, "vx":-1.81451, "vy":-4.55705, "omega":-0.00003, "ax":-0.00882, "ay":0.00554, "alpha":-0.00019, "fx":[-0.15049,-0.14948,-0.14945,-0.15046], "fy":[0.09367,0.09364,0.09465,0.09467]},
    {"t":4.19452, "x":2.44407, "y":5.40592, "heading":-1.59665, "vx":-1.81483, "vy":-4.55685, "omega":-0.00003, "ax":1.00793, "ay":2.63589, "alpha":-0.35748, "fx":[16.14626,18.21493,18.13587,16.08161], "fy":[44.03296,43.86276,45.63749,45.80949]},
    {"t":4.23014, "x":2.38007, "y":5.24527, "heading":-1.59665, "vx":-1.77892, "vy":-4.46295, "omega":-0.01277, "ax":3.2787, "ay":8.23765, "alpha":-0.01752, "fx":[55.71807,55.87968,55.82142,55.65994], "fy":[140.13836,140.07524,140.10182,140.16481]},
    {"t":4.26576, "x":2.31878, "y":5.09152, "heading":-1.59711, "vx":-1.66213, "vy":-4.16952, "omega":-0.01339, "ax":3.30988, "ay":8.31251, "alpha":0.00829, "fx":[56.3246,56.2476,56.27562,56.35265], "fy":[141.38417,141.41453,141.40259,141.3722]},
    {"t":4.30138, "x":2.26167, "y":4.94827, "heading":-1.59758, "vx":-1.54423, "vy":-3.87342, "omega":-0.0131, "ax":3.32047, "ay":8.33713, "alpha":0.01742, "fx":[56.53172,56.36947,56.42864,56.59102], "fy":[141.79237,141.85655,141.83192,141.76762]},
    {"t":4.33701, "x":2.20877, "y":4.81558, "heading":-1.59805, "vx":-1.42595, "vy":-3.57644, "omega":-0.01248, "ax":3.32594, "ay":8.34928, "alpha":0.02207, "fx":[56.63868,56.43288,56.50795,56.71397], "fy":[141.99353,142.07507,142.04418,141.96243]},
    {"t":4.37263, "x":2.16009, "y":4.69348, "heading":-1.5985, "vx":-1.30748, "vy":-3.27903, "omega":-0.01169, "ax":3.32939, "ay":8.35647, "alpha":0.02488, "fx":[56.70565,56.47346,56.55814,56.7906], "fy":[142.11248,142.20457,142.16997,142.07761]},
    {"t":4.40825, "x":2.11563, "y":4.58198, "heading":-1.59891, "vx":-1.18888, "vy":-2.98136, "omega":-0.0108, "ax":3.33182, "ay":8.36119, "alpha":0.02676, "fx":[56.75268,56.5028,56.5939,56.84409], "fy":[142.19053,142.2897,142.25265,142.15317]},
    {"t":4.44387, "x":2.07539, "y":4.48109, "heading":-1.5993, "vx":-1.0702, "vy":-2.68353, "omega":-0.00985, "ax":3.33368, "ay":8.36451, "alpha":0.02811, "fx":[56.78837,56.52581,56.62147,56.88437], "fy":[142.24528,142.34955,142.31077,142.20616]},
    {"t":4.47949, "x":2.03938, "y":4.3908, "heading":-1.59965, "vx":-0.95145, "vy":-2.38557, "omega":-0.00885, "ax":3.33519, "ay":8.36695, "alpha":0.02912, "fx":[56.81698,56.54491,56.64398,56.91643], "fy":[142.28552,142.39361,142.35354,142.24508]},
    {"t":4.51511, "x":2.00761, "y":4.31113, "heading":-1.59996, "vx":-0.83265, "vy":-2.08753, "omega":-0.00781, "ax":3.33645, "ay":8.36881, "alpha":0.0299, "fx":[56.84091,56.56142,56.66313,56.94301], "fy":[142.31609,142.42716,142.3861,142.27464]},
    {"t":4.55073, "x":1.98006, "y":4.24208, "heading":-1.60024, "vx":-0.7138, "vy":-1.78943, "omega":-0.00675, "ax":3.33756, "ay":8.37025, "alpha":0.03053, "fx":[56.86156,56.57615,56.67997,56.96579], "fy":[142.33989,142.45337,142.41152,142.29764]},
    {"t":4.58635, "x":1.95676, "y":4.18365, "heading":-1.60048, "vx":-0.59491, "vy":-1.49127, "omega":-0.00566, "ax":3.33854, "ay":8.3714, "alpha":0.03104, "fx":[56.87985,56.58959,56.69513,56.98582], "fy":[142.35879,142.47423,142.43174,142.31588]},
    {"t":4.62198, "x":1.93768, "y":4.13584, "heading":-1.60068, "vx":-0.47599, "vy":-1.19307, "omega":-0.00455, "ax":3.33943, "ay":8.37233, "alpha":0.03147, "fx":[56.89638,56.60208,56.70905,57.00379], "fy":[142.37401,142.49109,142.44805,142.33055]},
    {"t":4.6576, "x":1.92285, "y":4.09866, "heading":-1.60085, "vx":-0.35703, "vy":-0.89484, "omega":-0.00343, "ax":3.34026, "ay":8.37308, "alpha":0.03183, "fx":[56.91155,56.61385,56.72204,57.02019], "fy":[142.3864,142.50486,142.46137,142.34247]},
    {"t":4.69322, "x":1.91225, "y":4.07209, "heading":-1.60097, "vx":-0.23805, "vy":-0.59658, "omega":-0.0023, "ax":3.34104, "ay":8.37371, "alpha":0.03214, "fx":[56.92567,56.62505,56.73429,57.03536], "fy":[142.39656,142.51621,142.47233,142.35223]},
    {"t":4.72884, "x":1.90589, "y":4.05615, "heading":-1.60105, "vx":-0.11904, "vy":-0.2983, "omega":-0.00115, "ax":3.34177, "ay":8.37422, "alpha":0.03241, "fx":[56.93894,56.6358,56.74596,57.04956], "fy":[142.40494,142.52563,142.4814,142.36026]},
    {"t":4.76446, "x":1.90377, "y":4.05084, "heading":-1.60109, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
