{
 "name":"OutpostAuto_PT2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.4072994291782379, "y":0.6569390296936035, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6635223627090454, "y":1.6768428087234497, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.93715500831604, "y":3.816153049468994, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.4072994291782379 m", "val":0.4072994291782379}, "y":{"exp":"0.6569390296936035 m", "val":0.6569390296936035}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6635223627090454 m", "val":1.6635223627090454}, "y":{"exp":"1.6768428087234497 m", "val":1.6768428087234497}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.93715500831604 m", "val":1.93715500831604}, "y":{"exp":"3.816153049468994 m", "val":3.816153049468994}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.34925,
    "side":0.4445,
    "back":0.34925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6272,1.37302],
  "samples":[
    {"t":0.0, "x":0.4073, "y":0.65694, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.15278, "ay":3.49737, "alpha":-5.0559, "fx":[121.51493,146.93069,150.3196,135.94084], "fy":[93.41675,43.43481,30.16429,70.94097]},
    {"t":0.02509, "x":0.40987, "y":0.65804, "heading":3.14159, "vx":0.20454, "vy":0.08774, "omega":-0.12684, "ax":8.10558, "ay":3.60872, "alpha":-5.01496, "fx":[120.33227,146.09253,149.90024,135.16957], "fy":[94.91426,46.1186,32.12343,72.37687]},
    {"t":0.05018, "x":0.41755, "y":0.66138, "heading":3.13841, "vx":0.40789, "vy":0.17828, "omega":-0.25266, "ax":8.05159, "ay":3.73161, "alpha":-4.96559, "fx":[119.00725,145.05914,149.413,134.34163], "fy":[96.54816,49.2135,34.25493,73.87762]},
    {"t":0.07526, "x":0.43031, "y":0.66702, "heading":3.13207, "vx":0.60989, "vy":0.2719, "omega":-0.37723, "ax":7.9893, "ay":3.86781, "alpha":-4.90709, "fx":[117.52019,143.7858,148.83818,133.43842], "fy":[98.32919,52.75699,36.60504,75.46996]},
    {"t":0.10035, "x":0.44813, "y":0.67506, "heading":3.12261, "vx":0.81032, "vy":0.36893, "omega":-0.50034, "ax":7.91676, "ay":4.01945, "alpha":-4.83875, "fx":[115.84707,142.21561,148.14878,132.43573], "fy":[100.26977,56.79077,39.23125,77.18668]},
    {"t":0.12544, "x":0.47095, "y":0.68558, "heading":3.11006, "vx":1.00894, "vy":0.46977, "omega":-0.62174, "ax":7.83146, "ay":4.18905, "alpha":-4.75988, "fx":[113.95804,140.27638,147.30748,131.30169], "fy":[102.38459,61.35975,42.20525,79.06826]},
    {"t":0.15053, "x":0.49873, "y":0.69869, "heading":3.09446, "vx":1.20541, "vy":0.57486, "omega":-0.74115, "ax":7.73011, "ay":4.3796, "alpha":-4.66973, "fx":[111.81527,137.87675,146.26199,129.99383], "fy":[104.69143,66.51013,45.61666,81.16505]},
    {"t":0.17562, "x":0.5314, "y":0.71449, "heading":3.07586, "vx":1.39934, "vy":0.68474, "omega":-0.85831, "ax":7.60836, "ay":4.59467, "alpha":-4.56746, "fx":[109.36991,134.90161,144.9379,128.45472], "fy":[107.21203,72.28612,49.57796,83.54019]},
    {"t":0.2007, "x":0.5689, "y":0.73311, "heading":3.05433, "vx":1.59022, "vy":0.80001, "omega":-0.97289, "ax":7.46041, "ay":4.83843, "alpha":-4.4518, "fx":[106.55775,131.20693,143.22768,126.60527], "fy":[109.97313,78.72443,54.23029,86.27337]},
    {"t":0.22579, "x":0.61114, "y":0.7547, "heading":3.02992, "vx":1.77739, "vy":0.9214, "omega":-1.08458, "ax":7.27842, "ay":5.11573, "alpha":-4.32052, "fx":[103.29304,126.61466,140.97335,124.33444], "fy":[113.00743,85.84554,59.74975,89.46565]},
    {"t":0.25088, "x":0.65803, "y":0.77943, "heading":3.00271, "vx":1.95999, "vy":1.04974, "omega":-1.19297, "ax":7.05172, "ay":5.43207, "alpha":-4.1694, "fx":[99.45949,120.90897,137.9394,121.48298], "fy":[116.35405,93.64044,66.35211,93.24512]},
    {"t":0.27597, "x":0.70942, "y":0.80748, "heading":2.97278, "vx":2.1369, "vy":1.18602, "omega":-1.29757, "ax":6.76557, "ay":5.79335, "alpha":-3.99032, "fx":[94.89715,113.83614,133.77099,117.81751], "fy":[120.05788,102.05154,74.29064,97.77253]},
    {"t":0.30105, "x":0.76516, "y":0.83905, "heading":2.94023, "vx":2.30663, "vy":1.33136, "omega":-1.39768, "ax":6.39953, "ay":6.20513, "alpha":-3.76863, "fx":[89.38325,105.11241,127.93268,112.98849], "fy":[124.16591,110.94722,83.83344,103.24365]},
    {"t":0.32614, "x":0.82504, "y":0.87441, "heading":2.90516, "vx":2.46719, "vy":1.48704, "omega":-1.49223, "ax":5.9252, "ay":6.67087, "alpha":-3.48002, "fx":[82.60448,94.44557,119.6307,106.46332], "fy":[128.71717,120.09172,95.19072,109.8789]},
    {"t":0.35123, "x":0.8888, "y":0.91381, "heading":2.86773, "vx":2.61584, "vy":1.65439, "omega":-1.57954, "ax":5.30395, "ay":7.18778, "alpha":-3.08955, "fx":[74.11839,81.57688,107.75435,97.42521], "fy":[133.71846,129.11686,108.3374,117.87538]},
    {"t":0.37632, "x":0.9561, "y":0.95758, "heading":2.8281, "vx":2.7489, "vy":1.83472, "omega":-1.65705, "ax":4.48656, "ay":7.73869, "alpha":-2.55771, "fx":[63.30609,66.3467,90.96097,84.64667], "fy":[139.09045,137.50882,122.67067,127.26185]},
    {"t":0.40141, "x":1.02647, "y":1.00605, "heading":2.78653, "vx":2.86146, "vy":2.02887, "omega":-1.72121, "ax":3.42033, "ay":8.27905, "alpha":-1.8576, "fx":[49.33474,48.77687,68.16985,66.43419], "fy":[144.55624,144.62922,136.56923,137.54248]},
    {"t":0.42649, "x":1.09934, "y":1.05955, "heading":2.74335, "vx":2.94727, "vy":2.23657, "omega":-1.76782, "ax":2.07228, "ay":8.72452, "alpha":-0.99242, "fx":[31.19784,29.14627,39.64847,41.00297], "fy":[149.43644,149.7873,147.34383,147.03888]},
    {"t":0.45158, "x":1.17393, "y":1.11841, "heading":2.699, "vx":2.99926, "vy":2.45545, "omega":-1.79272, "ax":0.47026, "ay":8.9574, "alpha":0.00318, "fx":[8.0082,8.0211,7.98974,7.97683], "fy":[152.36223,152.36175,152.36348,152.36395]},
    {"t":0.47667, "x":1.24932, "y":1.18283, "heading":2.65402, "vx":3.01106, "vy":2.68017, "omega":-1.79264, "ax":-1.2621, "ay":8.87331, "alpha":1.04738, "fx":[-20.18823,-13.79326,-22.65031,-29.23979], "fy":[151.15924,151.93892,150.91229,149.71934]},
    {"t":0.50176, "x":1.32447, "y":1.25286, "heading":2.60905, "vx":2.97939, "vy":2.90279, "omega":-1.76636, "ax":-2.9294, "ay":8.45454, "alpha":2.00148, "fx":[-51.19469,-35.37239,-48.92593,-63.81995], "fy":[143.61591,148.41396,144.60871,138.59863]},
    {"t":0.52685, "x":1.39829, "y":1.32835, "heading":2.56473, "vx":2.9059, "vy":3.11489, "omega":-1.71615, "ax":-4.35957, "ay":7.7941, "alpha":2.76731, "fx":[-80.56803,-55.78816,-69.70393,-90.55995], "fy":[129.46571,142.03097,135.89775,122.90738]},
    {"t":0.55193, "x":1.46982, "y":1.40895, "heading":2.52168, "vx":2.79653, "vy":3.31043, "omega":-1.64672, "ax":-5.48387, "ay":7.02932, "alpha":3.34511, "fx":[-104.35006,-74.1642,-85.54273,-109.05949], "fy":[111.28346,133.40286,126.6127,106.96776]},
    {"t":0.57702, "x":1.53826, "y":1.49421, "heading":2.48037, "vx":2.65895, "vy":3.48678, "omega":-1.5628, "ax":-6.32309, "ay":6.26958, "alpha":3.74955, "fx":[-121.39198,-89.96266,-97.5157,-121.34564], "fy":[92.54567,123.36135,117.72428,92.94391]},
    {"t":0.60211, "x":1.60297, "y":1.58366, "heading":2.44116, "vx":2.50032, "vy":3.64407, "omega":-1.46873, "ax":-6.92202, "ay":5.5987, "alpha":3.89379, "fx":[-132.12222,-103.15517,-106.61597,-129.07309], "fy":[76.64325,112.63995,109.63009,82.01612]},
    {"t":0.6272, "x":1.66352, "y":1.67684, "heading":2.40431, "vx":2.32666, "vy":3.78453, "omega":-1.37104, "ax":-7.29132, "ay":5.1024, "alpha":4.05543, "fx":[-138.50184,-111.68353,-112.16965,-133.73819], "fy":[64.5906,104.26494,104.0131,74.29291]},
    {"t":0.65482, "x":1.72501, "y":1.78333, "heading":2.36644, "vx":2.12525, "vy":3.92548, "omega":-1.25902, "ax":-7.55203, "ay":4.71456, "alpha":3.86089, "fx":[-141.64065,-119.01286,-116.90044,-136.27743], "fy":[57.19297,95.65868,98.54262,69.37871]},
    {"t":0.68244, "x":1.78084, "y":1.89356, "heading":2.33166, "vx":1.91664, "vy":4.05571, "omega":-1.15237, "ax":-7.8305, "ay":4.27268, "alpha":3.26149, "fx":[-143.57289,-127.27522,-123.35771,-138.57245], "fy":[51.92068,84.18007,90.15148,64.45596]},
    {"t":0.71007, "x":1.83079, "y":2.00723, "heading":2.29983, "vx":1.70033, "vy":4.17373, "omega":-1.06228, "ax":-8.14352, "ay":3.69049, "alpha":2.38524, "fx":[-145.25136,-135.74512,-131.67629,-141.40325], "fy":[46.71331,69.49406,77.23423,57.65486]},
    {"t":0.73769, "x":1.87465, "y":2.12392, "heading":2.27048, "vx":1.47538, "vy":4.27568, "omega":-0.99639, "ax":-8.47283, "ay":2.90491, "alpha":1.13325, "fx":[-146.72657,-143.45225,-141.39128,-144.91166], "fy":[41.42839,51.49562,57.11632,47.6061]},
    {"t":0.76531, "x":1.91218, "y":2.24314, "heading":2.24296, "vx":1.24134, "vy":4.35592, "omega":-0.96508, "ax":-8.76084, "ay":1.84076, "alpha":-0.67216, "fx":[-147.95091,-149.19303,-150.01519,-148.91817], "fy":[36.22057,30.87757,26.35388,31.79109]},
    {"t":0.79294, "x":1.94312, "y":2.36417, "heading":2.2163, "vx":0.99933, "vy":4.40677, "omega":-0.98365, "ax":-8.8774, "ay":0.43574, "alpha":-3.18169, "fx":[-148.84224,-152.04217,-151.32476,-151.79917], "fy":[31.49027,9.3719,-16.07127,4.85618]},
    {"t":0.82056, "x":1.96734, "y":2.48606, "heading":2.18913, "vx":0.75411, "vy":4.4188, "omega":-1.07154, "ax":-8.60791, "ay":-1.35204, "alpha":-6.32474, "fx":[-149.80039,-151.88444,-139.08447,-144.90283], "fy":[25.11629,-11.73037,-61.72166,-43.65524]},
    {"t":0.84818, "x":1.98489, "y":2.60761, "heading":2.15953, "vx":0.51633, "vy":4.38146, "omega":-1.24625, "ax":-7.76158, "ay":-3.74788, "alpha":-7.67858, "fx":[-150.80555,-146.21726,-118.73308,-112.33314], "fy":[-15.62557,-42.60287,-95.28985,-101.48323]},
    {"t":0.87581, "x":1.99619, "y":2.72721, "heading":2.12511, "vx":0.30193, "vy":4.27793, "omega":-1.45836, "ax":-6.29039, "ay":-6.18079, "alpha":-4.74426, "fx":[-122.87718,-125.10657,-97.16624,-82.84118], "fy":[-89.06853,-86.79373,-117.31705,-127.3547]},
    {"t":0.90343, "x":2.00213, "y":2.84302, "heading":2.08482, "vx":0.12817, "vy":4.10719, "omega":-1.58941, "ax":-4.61146, "ay":-7.64743, "alpha":-2.12594, "fx":[-82.63567,-91.1075,-75.34386,-64.67129], "fy":[-127.79962,-122.12374,-132.51562,-137.88346]},
    {"t":0.93105, "x":2.00391, "y":2.95356, "heading":2.04092, "vx":0.00079, "vy":3.89595, "omega":-1.64813, "ax":-3.23457, "ay":-8.36335, "alpha":-0.28138, "fx":[-55.12444,-56.99185,-54.92174,-53.03808], "fy":[-142.21023,-141.48839,-142.31859,-143.01586]},
    {"t":0.95868, "x":2.0027, "y":3.05798, "heading":1.99539, "vx":-0.08856, "vy":3.66493, "omega":-1.65591, "ax":-2.21016, "ay":-8.69492, "alpha":1.01493, "fx":[-38.41836,-30.23443,-36.73305,-44.99087], "fy":[-147.82752,-149.68076,-148.16836,-145.91571]},
    {"t":0.9863, "x":1.99941, "y":3.1559, "heading":1.94965, "vx":-0.14961, "vy":3.42474, "omega":-1.62787, "ax":-1.45634, "ay":-8.84468, "alpha":1.9338, "fx":[-28.02223,-11.08173,-20.97737,-39.00651], "fy":[-150.29384,-152.43939,-151.30181,-147.74655]},
    {"t":1.01392, "x":1.99472, "y":3.24713, "heading":1.90468, "vx":-0.18984, "vy":3.18043, "omega":-1.57445, "ax":-0.89182, "ay":-8.90785, "alpha":2.61298, "fx":[-21.27581,2.40102,-7.52987,-34.27377], "fy":[-151.49939,-152.92983,-152.64735,-149.00323]},
    {"t":1.04155, "x":1.98914, "y":3.33159, "heading":1.86119, "vx":-0.21448, "vy":2.93436, "omega":-1.50227, "ax":-0.45875, "ay":-8.92846, "alpha":3.13892, "fx":[-16.7346,11.99642,3.86403,-30.33842], "fy":[-152.1433,-152.56037,-152.85692,-149.92145]},
    {"t":1.06917, "x":1.98304, "y":3.40924, "heading":1.81969, "vx":-0.22715, "vy":2.68773, "omega":-1.41557, "ax":-0.11871, "ay":-8.92766, "alpha":3.56049, "fx":[-13.58574,18.95506,13.48945,-26.93585], "fy":[-152.51388,-151.91789,-152.37263,-150.6235]},
    {"t":1.09679, "x":1.97672, "y":3.48007, "heading":1.78059, "vx":-0.23043, "vy":2.44112, "omega":-1.31721, "ax":0.15382, "ay":-8.91616, "alpha":3.90551, "fx":[-11.34685,24.10363,21.61768,-23.90853], "fy":[-152.74153,-151.23837,-151.48799,-151.1772]},
    {"t":1.12442, "x":1.97041, "y":3.5441, "heading":1.74421, "vx":-0.22618, "vy":2.19483, "omega":-1.20933, "ax":0.37623, "ay":-8.89957, "alpha":4.19108, "fx":[-9.717,27.98852,28.48951,-21.16265], "fy":[-152.88985,-150.6099,-150.39464,-151.62232]},
    {"t":1.15204, "x":1.96431, "y":3.60134, "heading":1.7108, "vx":-0.21578, "vy":1.94899, "omega":-1.09356, "ax":0.56064, "ay":-8.88094, "alpha":4.42887, "fx":[-8.5003,30.97787,34.31158,-18.6438], "fy":[-152.99188,-150.0582,-149.21539,-151.98348]},
    {"t":1.17966, "x":1.95856, "y":3.65179, "heading":1.68059, "vx":-0.2003, "vy":1.70367, "omega":-0.97122, "ax":0.71572, "ay":-8.86189, "alpha":4.62771, "fx":[-7.56473,33.32599,39.25798,-16.32253], "fy":[-153.06572,-149.58315,-148.027,-152.27693]},
    {"t":1.20729, "x":1.9533, "y":3.69547, "heading":1.65376, "vx":-0.18053, "vy":1.45888, "omega":-0.84339, "ax":0.8478, "ay":-8.84328, "alpha":4.79472, "fx":[-6.81868,35.21298,43.47392,-14.18521], "fy":[-153.1218,-149.17463,-146.87567,-152.51423]},
    {"t":1.23491, "x":1.94864, "y":3.73239, "heading":1.63047, "vx":-0.15711, "vy":1.2146, "omega":-0.71094, "ax":0.96157, "ay":-8.82551, "alpha":4.93591, "fx":[-6.19703,36.76945,47.0798,-12.22814], "fy":[-153.16636,-148.8195,-145.78755,-152.70431]},
    {"t":1.26253, "x":1.94466, "y":3.76258, "heading":1.61083, "vx":-0.13055, "vy":0.97081, "omega":-0.5746, "ax":1.06059, "ay":-8.80876, "alpha":5.05636, "fx":[-5.65247,38.09209,50.17492,-10.4535], "fy":[-153.20325,-148.50446,-144.77587,-152.8546]},
    {"t":1.29015, "x":1.94146, "y":3.78603, "heading":1.59496, "vx":-0.10125, "vy":0.72748, "omega":-0.43492, "ax":1.14755, "ay":-8.79306, "alpha":5.16038, "fx":[-5.14988,39.25384,52.84091,-8.86661], "fy":[-153.23494,-148.21727,-143.84576,-152.97163]},
    {"t":1.31778, "x":1.9391, "y":3.80277, "heading":1.58294, "vx":-0.06955, "vy":0.48459, "omega":-0.29238, "ax":1.22457, "ay":-8.77835, "alpha":5.25158, "fx":[-4.66258,40.31058,55.14452,-7.47402], "fy":[-153.263,-147.9471,-142.99753,-153.0613]},
    {"t":1.3454, "x":1.93765, "y":3.81281, "heading":1.57487, "vx":-0.03572, "vy":0.24211, "omega":-0.14731, "ax":1.29329, "ay":-8.76456, "alpha":5.33296, "fx":[-4.16975,41.30575,57.1399,-6.28218], "fy":[-153.28841,-147.68449,-142.22886,-153.1289]},
    {"t":1.37302, "x":1.93716, "y":3.81615, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
