{
 "name":"TrenchRun1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.426639080047607, "y":7.667320728302002, "heading":-1.5707972442597578, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7724223136901855, "y":6.757786750793457, "heading":-1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.772423267364502, "y":4.245741844177246, "heading":-1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.029150485992432, "y":7.37497091293335, "heading":-1.5707990791945303, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.422794818878174, "y":7.37497091293335, "heading":1.5363279580244509, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.213927984237671, "y":7.223381996154785, "heading":1.5444866095419745, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7699904441833496, "y":6.216397285461426, "heading":-0.27632627162566237, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.9037671089172363, "y":4.050841808319092, "heading":1.570796602033749, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.00001}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.426639080047607 m", "val":4.426639080047607}, "y":{"exp":"7.667320728302002 m", "val":7.667320728302002}, "heading":{"exp":"-1.5707972442597578 rad", "val":-1.5707972442597578}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7724223136901855 m", "val":7.7724223136901855}, "y":{"exp":"6.757786750793457 m", "val":6.757786750793457}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.772423267364502 m", "val":7.772423267364502}, "y":{"exp":"4.245741844177246 m", "val":4.245741844177246}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.029150485992432 m", "val":6.029150485992432}, "y":{"exp":"7.37497091293335 m", "val":7.37497091293335}, "heading":{"exp":"-1.5707990791945305 rad", "val":-1.5707990791945303}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.422794818878174 m", "val":5.422794818878174}, "y":{"exp":"7.37497091293335 m", "val":7.37497091293335}, "heading":{"exp":"1.5363279580244509 rad", "val":1.5363279580244509}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.213927984237671 m", "val":3.213927984237671}, "y":{"exp":"7.223381996154785 m", "val":7.223381996154785}, "heading":{"exp":"1.5444866095419745 rad", "val":1.5444866095419745}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.7699904441833496 m", "val":2.7699904441833496}, "y":{"exp":"6.216397285461426 m", "val":6.216397285461426}, "heading":{"exp":"-0.27632627162566237 rad", "val":-0.27632627162566237}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.9037671089172363 m", "val":1.9037671089172363}, "y":{"exp":"4.050841808319092 m", "val":4.050841808319092}, "heading":{"exp":"1.570796602033749 rad", "val":1.570796602033749}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"1e-5 m", "val":0.00001}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.34925,
    "side":0.4445,
    "back":0.34925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24812,2.05999,3.28837,3.43385,4.01838,4.33465,5.08552],
  "samples":[
    {"t":0.0, "x":4.42664, "y":7.66732, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01542, "ay":0.25542, "alpha":0.00001, "fx":[153.34964,153.34964,153.34964,153.34964], "fy":[4.34462,4.34462,4.34454,4.34453]},
    {"t":0.048, "x":4.43703, "y":7.66762, "heading":-1.5708, "vx":0.43278, "vy":0.01226, "omega":0.0, "ax":9.01429, "ay":0.2673, "alpha":0.00001, "fx":[153.33052,153.33052,153.33052,153.33052], "fy":[4.54677,4.54677,4.5467,4.54669]},
    {"t":0.09601, "x":4.46819, "y":7.66851, "heading":-1.5708, "vx":0.86551, "vy":0.02509, "omega":0.0, "ax":9.01296, "ay":0.27971, "alpha":0.00001, "fx":[153.30791,153.30791,153.30791,153.30791], "fy":[4.7578,4.75781,4.75773,4.75773]},
    {"t":0.14401, "x":4.52012, "y":7.67004, "heading":-1.5708, "vx":1.29817, "vy":0.03852, "omega":0.0, "ax":9.01136, "ay":0.29278, "alpha":0.00001, "fx":[153.28058,153.28058,153.28058,153.28058], "fy":[4.98016,4.98016,4.98009,4.98009]},
    {"t":0.19202, "x":4.59282, "y":7.67222, "heading":-1.5708, "vx":1.73076, "vy":0.05258, "omega":0.0, "ax":9.00936, "ay":0.30671, "alpha":0.00001, "fx":[153.24662,153.24662,153.24662,153.24662], "fy":[5.21703,5.21704,5.21697,5.21697]},
    {"t":0.24002, "x":4.68629, "y":7.6751, "heading":-1.5708, "vx":2.16325, "vy":0.0673, "omega":0.0, "ax":9.00679, "ay":0.32175, "alpha":0.00001, "fx":[153.2029,153.2029,153.2029,153.2029], "fy":[5.47283,5.47283,5.47277,5.47277]},
    {"t":0.28803, "x":4.80051, "y":7.6787, "heading":-1.5708, "vx":2.59561, "vy":0.08274, "omega":0.0, "ax":9.00332, "ay":0.33827, "alpha":0.0, "fx":[153.14384,153.14384,153.14384,153.14384], "fy":[5.75387,5.75387,5.75382,5.75382]},
    {"t":0.33603, "x":4.93549, "y":7.68307, "heading":-1.5708, "vx":3.02781, "vy":0.09898, "omega":0.0, "ax":8.99829, "ay":0.35685, "alpha":0.0, "fx":[153.05839,153.05839,153.0584,153.0584], "fy":[6.06992,6.06992,6.06988,6.06988]},
    {"t":0.38404, "x":5.0912, "y":7.68823, "heading":-1.5708, "vx":3.45977, "vy":0.11611, "omega":0.0, "ax":8.99022, "ay":0.37846, "alpha":0.0, "fx":[152.9211,152.9211,152.9211,152.9211], "fy":[6.43748,6.43748,6.43745,6.43745]},
    {"t":0.43204, "x":5.26765, "y":7.69424, "heading":-1.5708, "vx":3.89134, "vy":0.13428, "omega":0.0, "ax":8.97466, "ay":0.40499, "alpha":0.0, "fx":[152.65632,152.65632,152.65632,152.65632], "fy":[6.88869,6.88869,6.88867,6.88867]},
    {"t":0.48005, "x":5.46479, "y":7.70115, "heading":-1.5708, "vx":4.32217, "vy":0.15372, "omega":0.0, "ax":8.92959, "ay":0.44129, "alpha":0.0, "fx":[151.88985,151.88985,151.88985,151.88985], "fy":[7.50625,7.50625,7.50626,7.50626]},
    {"t":0.52805, "x":5.68256, "y":7.70904, "heading":-1.5708, "vx":4.75083, "vy":0.17491, "omega":0.0, "ax":3.15629, "ay":0.52873, "alpha":-0.00005, "fx":[53.68753,53.68778,53.68777,53.68752], "fy":[8.99333,8.99331,8.99363,8.99364]},
    {"t":0.57605, "x":5.91426, "y":7.71804, "heading":-1.5708, "vx":4.90234, "vy":0.20029, "omega":0.0, "ax":0.03513, "ay":-7.00729, "alpha":0.0, "fx":[0.59749,0.59749,0.59749,0.59749], "fy":[-119.19203,-119.19203,-119.19203,-119.19203]},
    {"t":0.62406, "x":6.14963, "y":7.71958, "heading":-1.5708, "vx":4.90403, "vy":-0.1361, "omega":0.0, "ax":-3.1852, "ay":-8.1673, "alpha":0.0, "fx":[-54.17926,-54.17926,-54.17926,-54.17926], "fy":[-138.92339,-138.92339,-138.92339,-138.92339]},
    {"t":0.67206, "x":6.38138, "y":7.70364, "heading":-1.5708, "vx":4.75113, "vy":-0.52816, "omega":0.0, "ax":-7.59235, "ay":-4.75895, "alpha":0.0, "fx":[-129.14376,-129.14376,-129.14376,-129.14376], "fy":[-80.94843,-80.94843,-80.94843,-80.94843]},
    {"t":0.72007, "x":6.60071, "y":7.6728, "heading":-1.5708, "vx":4.38666, "vy":-0.75661, "omega":0.0, "ax":-8.00295, "ay":-4.09625, "alpha":0.0, "fx":[-136.12788,-136.12788,-136.12788,-136.12788], "fy":[-69.67598,-69.67598,-69.67598,-69.67598]},
    {"t":0.76807, "x":6.80207, "y":7.63176, "heading":-1.5708, "vx":4.00248, "vy":-0.95325, "omega":0.0, "ax":-8.1435, "ay":-3.83598, "alpha":0.0, "fx":[-138.51859,-138.51859,-138.51859,-138.51859], "fy":[-65.24895,-65.24895,-65.24895,-65.24895]},
    {"t":0.81608, "x":6.98482, "y":7.58158, "heading":-1.5708, "vx":3.61156, "vy":-1.1374, "omega":0.0, "ax":-8.21346, "ay":-3.6984, "alpha":0.0, "fx":[-139.70861,-139.70861,-139.70861,-139.70861], "fy":[-62.90865,-62.90865,-62.90865,-62.90865]},
    {"t":0.86408, "x":7.14873, "y":7.52272, "heading":-1.5708, "vx":3.21727, "vy":-1.31494, "omega":0.0, "ax":-8.25507, "ay":-3.61376, "alpha":0.0, "fx":[-140.41635,-140.41635,-140.41635,-140.41635], "fy":[-61.46899,-61.46899,-61.46899,-61.46899]},
    {"t":0.91209, "x":7.29366, "y":7.45543, "heading":-1.5708, "vx":2.82099, "vy":-1.48841, "omega":0.0, "ax":-8.28254, "ay":-3.55666, "alpha":0.0, "fx":[-140.88366,-140.88366,-140.88366,-140.88366], "fy":[-60.49779,-60.49779,-60.49779,-60.49779]},
    {"t":0.96009, "x":7.41954, "y":7.37989, "heading":-1.5708, "vx":2.42339, "vy":-1.65915, "omega":0.0, "ax":-8.30198, "ay":-3.51568, "alpha":0.0, "fx":[-141.21423,-141.21423,-141.21423,-141.21423], "fy":[-59.80063,-59.80063,-59.80063,-59.80063]},
    {"t":1.00809, "x":7.5263, "y":7.29619, "heading":-1.5708, "vx":2.02486, "vy":-1.82792, "omega":0.0, "ax":-8.31641, "ay":-3.48491, "alpha":0.0, "fx":[-141.45978,-141.45978,-141.45978,-141.45978], "fy":[-59.2773,-59.2773,-59.2773,-59.2773]},
    {"t":1.0561, "x":7.61392, "y":7.20442, "heading":-1.5708, "vx":1.62564, "vy":-1.99521, "omega":0.0, "ax":-8.32753, "ay":-3.46102, "alpha":0.0, "fx":[-141.64894,-141.64894,-141.64894,-141.64894], "fy":[-58.871,-58.871,-58.871,-58.871]},
    {"t":1.1041, "x":7.68237, "y":7.10466, "heading":-1.5708, "vx":1.22588, "vy":-2.16135, "omega":0.0, "ax":-8.33634, "ay":-3.44198, "alpha":0.0, "fx":[-141.79881,-141.79881,-141.79881,-141.79881], "fy":[-58.54717,-58.54717,-58.54717,-58.54717]},
    {"t":1.15211, "x":7.73161, "y":6.99694, "heading":-1.5708, "vx":0.82569, "vy":-2.32658, "omega":0.0, "ax":-8.34348, "ay":-3.42649, "alpha":0.0, "fx":[-141.92024,-141.92024,-141.92024,-141.92024], "fy":[-58.28364,-58.28364,-58.28364,-58.28364]},
    {"t":1.20011, "x":7.76163, "y":6.8813, "heading":-1.5708, "vx":0.42517, "vy":-2.49107, "omega":0.0, "ax":-8.34937, "ay":-3.41367, "alpha":0.0, "fx":[-142.02039,-142.02039,-142.02039,-142.02039], "fy":[-58.06552,-58.06552,-58.06552,-58.06552]},
    {"t":1.24812, "x":7.77242, "y":6.75779, "heading":-1.5708, "vx":0.02436, "vy":-2.65494, "omega":0.0, "ax":-1.30676, "ay":-8.90832, "alpha":0.0, "fx":[-22.22762,-22.22762,-22.22762,-22.22762], "fy":[-151.52805,-151.52805,-151.52805,-151.52805]},
    {"t":1.28502, "x":7.77243, "y":6.65375, "heading":-1.5708, "vx":-0.02386, "vy":-2.98369, "omega":0.0, "ax":1.26638, "ay":-8.90953, "alpha":0.0, "fx":[21.54076,21.54076,21.54076,21.54076], "fy":[-151.54856,-151.54856,-151.54856,-151.54856]},
    {"t":1.32192, "x":7.77241, "y":6.53757, "heading":-1.5708, "vx":0.02287, "vy":-3.31248, "omega":0.0, "ax":-1.21285, "ay":-8.91009, "alpha":0.0, "fx":[-20.6302,-20.6302,-20.6302,-20.6302], "fy":[-151.55804,-151.55804,-151.55804,-151.55804]},
    {"t":1.35883, "x":7.77243, "y":6.40926, "heading":-1.5708, "vx":-0.02189, "vy":-3.64129, "omega":0.0, "ax":1.15979, "ay":-8.90581, "alpha":0.0, "fx":[19.72762,19.72762,19.72762,19.72762], "fy":[-151.48534,-151.48534,-151.48534,-151.48534]},
    {"t":1.39573, "x":7.77241, "y":6.26882, "heading":-1.5708, "vx":0.02091, "vy":-3.96994, "omega":0.0, "ax":-1.10709, "ay":-8.89037, "alpha":0.0, "fx":[-18.83134,-18.83134,-18.83134,-18.83134], "fy":[-151.2226,-151.2226,-151.2226,-151.2226]},
    {"t":1.43263, "x":7.77243, "y":6.11627, "heading":-1.5708, "vx":-0.01994, "vy":-4.29802, "omega":0.0, "ax":1.05469, "ay":-8.83429, "alpha":0.0, "fx":[17.94002,17.94002,17.94002,17.94002], "fy":[-150.26868,-150.26868,-150.26868,-150.26868]},
    {"t":1.46954, "x":7.77241, "y":5.95164, "heading":-1.5708, "vx":0.01898, "vy":-4.62403, "omega":0.0, "ax":-1.00244, "ay":-7.60637, "alpha":0.0, "fx":[-17.05121,-17.05121,-17.05121,-17.05121], "fy":[-129.38221,-129.38221,-129.38221,-129.38221]},
    {"t":1.50644, "x":7.77243, "y":5.77582, "heading":-1.5708, "vx":-0.01801, "vy":-4.90473, "omega":0.0, "ax":0.95026, "ay":0.02486, "alpha":0.0, "fx":[16.16368,16.16368,16.16368,16.16368], "fy":[0.42289,0.42289,0.42289,0.42289]},
    {"t":1.54334, "x":7.77241, "y":5.59484, "heading":-1.5708, "vx":0.01705, "vy":-4.90381, "omega":0.0, "ax":-0.89812, "ay":8.35964, "alpha":0.0, "fx":[-15.27671,-15.27671,-15.27671,-15.27671], "fy":[142.19507,142.19507,142.19507,142.19507]},
    {"t":1.58025, "x":7.77243, "y":5.41956, "heading":-1.5708, "vx":-0.01609, "vy":-4.59532, "omega":0.0, "ax":0.84603, "ay":8.86995, "alpha":0.0, "fx":[14.39068,14.39068,14.39068,14.39068], "fy":[150.87537,150.87537,150.87537,150.87537]},
    {"t":1.61715, "x":7.77241, "y":5.25602, "heading":-1.5708, "vx":0.01513, "vy":-4.26799, "omega":0.0, "ax":-0.7941, "ay":8.92742, "alpha":0.0, "fx":[-13.50739,-13.50739,-13.50739,-13.50739], "fy":[151.85285,151.85285,151.85285,151.85285]},
    {"t":1.65405, "x":7.77243, "y":5.1046, "heading":-1.5708, "vx":-0.01417, "vy":-3.93854, "omega":0.0, "ax":0.74242, "ay":8.95186, "alpha":0.0, "fx":[12.62831,12.62831,12.62831,12.62831], "fy":[152.2686,152.2686,152.2686,152.2686]},
    {"t":1.69095, "x":7.77241, "y":4.96535, "heading":-1.5708, "vx":0.01322, "vy":-3.60819, "omega":0.0, "ax":-0.69114, "ay":8.96648, "alpha":0.0, "fx":[-11.75607,-11.75607,-11.75607,-11.75607], "fy":[152.51728,152.51728,152.51728,152.51728]},
    {"t":1.72786, "x":7.77243, "y":4.8383, "heading":-1.5708, "vx":-0.01228, "vy":-3.2773, "omega":0.0, "ax":0.64038, "ay":8.97673, "alpha":0.0, "fx":[10.89275,10.89275,10.89275,10.89275], "fy":[152.69161,152.69161,152.69161,152.69161]},
    {"t":1.76476, "x":7.77241, "y":4.72347, "heading":-1.5708, "vx":0.01135, "vy":-2.94603, "omega":0.0, "ax":-0.59037, "ay":8.98455, "alpha":0.0, "fx":[-10.04194,-10.04194,-10.04194,-10.04194], "fy":[152.82467,152.82467,152.82467,152.82467]},
    {"t":1.80166, "x":7.77243, "y":4.62087, "heading":-1.5708, "vx":-0.01043, "vy":-2.61447, "omega":0.0, "ax":0.54129, "ay":8.99082, "alpha":0.0, "fx":[9.20722,9.20722,9.20722,9.20722], "fy":[152.93124,152.93124,152.93124,152.93124]},
    {"t":1.83857, "x":7.77242, "y":4.53051, "heading":-1.5708, "vx":0.00954, "vy":-2.28268, "omega":0.0, "ax":-0.49352, "ay":8.99597, "alpha":0.0, "fx":[-8.39457,-8.39457,-8.39457,-8.39457], "fy":[153.01884,153.01884,153.01884,153.01884]},
    {"t":1.87547, "x":7.77243, "y":4.4524, "heading":-1.5708, "vx":-0.00867, "vy":-1.9507, "omega":0.0, "ax":0.44747, "ay":9.00026, "alpha":0.0, "fx":[7.6114,7.6114,7.6114,7.6114], "fy":[153.09177,153.09177,153.09177,153.09177]},
    {"t":1.91237, "x":7.77242, "y":4.38654, "heading":-1.5708, "vx":0.00784, "vy":-1.61856, "omega":0.0, "ax":-0.4039, "ay":9.00383, "alpha":0.0, "fx":[-6.87017,-6.87017,-6.87017,-6.87017], "fy":[153.15254,153.15254,153.15254,153.15254]},
    {"t":1.94928, "x":7.77243, "y":4.33294, "heading":-1.5708, "vx":-0.00706, "vy":-1.2863, "omega":0.0, "ax":0.36391, "ay":9.00677, "alpha":0.0, "fx":[6.18997,6.18997,6.18997,6.18997], "fy":[153.20266,153.20266,153.20266,153.20266]},
    {"t":1.98618, "x":7.77242, "y":4.29161, "heading":-1.5708, "vx":0.00637, "vy":-0.95392, "omega":0.0, "ax":-0.3296, "ay":9.00913, "alpha":0.0, "fx":[-5.60636,-5.60636,-5.60636,-5.60636], "fy":[153.2428,153.2428,153.2428,153.2428]},
    {"t":2.02308, "x":7.77243, "y":4.26254, "heading":-1.5708, "vx":-0.0058, "vy":-0.62145, "omega":0.0, "ax":0.30758, "ay":9.0108, "alpha":0.0, "fx":[5.23181,5.23181,5.23181,5.23181], "fy":[153.27105,153.27105,153.27105,153.27105]},
    {"t":2.05999, "x":7.77242, "y":4.24574, "heading":-1.5708, "vx":0.00555, "vy":-0.28893, "omega":0.0, "ax":-0.22102, "ay":7.73201, "alpha":16.27636, "fx":[42.89709,-49.22246,-103.50064,94.78783], "fy":[147.2941,145.30451,113.05104,120.42755]},
    {"t":2.09411, "x":7.77248, "y":4.24038, "heading":-1.5708, "vx":-0.00199, "vy":-0.0251, "omega":0.55538, "ax":-0.23695, "ay":7.80658, "alpha":15.74562, "fx":[41.95106,-48.63746,-101.01901,91.58345], "fy":[147.55501,145.49012,115.24881,122.85668]},
    {"t":2.12823, "x":7.77228, "y":4.24407, "heading":-1.55185, "vx":-0.01007, "vy":0.24128, "omega":1.09265, "ax":-0.2774, "ay":7.88734, "alpha":15.15158, "fx":[39.82791,-48.94988,-97.93458,88.18254], "fy":[148.12948,145.37145,117.84662,125.29837]},
    {"t":2.16235, "x":7.77177, "y":4.2569, "heading":-1.51456, "vx":-0.01954, "vy":0.51041, "omega":1.60965, "ax":-0.33554, "ay":7.97884, "alpha":14.44546, "fx":[36.56445,-49.99579,-93.83916,84.4404], "fy":[148.95399,144.99777,121.08834,127.8311]},
    {"t":2.19647, "x":7.77091, "y":4.27896, "heading":-1.45964, "vx":-0.03099, "vy":0.78266, "omega":2.10255, "ax":-0.40258, "ay":8.08701, "alpha":13.55577, "fx":[32.1968,-51.54228,-88.11423,80.06873], "fy":[149.94141,144.43327,125.26015,130.5959]},
    {"t":2.23059, "x":7.76962, "y":4.31037, "heading":-1.3879, "vx":-0.04472, "vy":1.05861, "omega":2.5651, "ax":-0.46679, "ay":8.21658, "alpha":12.40876, "fx":[26.77657,-53.25426,-79.96062,74.67844], "fy":[150.9823,143.78229,130.54993,133.73238]},
    {"t":2.26472, "x":7.76782, "y":4.35128, "heading":-1.30037, "vx":-0.06065, "vy":1.33897, "omega":2.98851, "ax":-0.51538, "ay":8.36686, "alpha":10.96603, "fx":[20.39231,-54.63753,-68.62571,67.80516], "fy":[151.94905,143.22439,136.77569,137.32243]},
    {"t":2.29884, "x":7.76545, "y":4.40184, "heading":-1.1984, "vx":-0.07824, "vy":1.62446, "omega":3.36269, "ax":-0.5424, "ay":8.52752, "alpha":9.26804, "fx":[13.19463,-54.93551,-54.04946,58.88606], "fy":[152.70585,143.05871,143.09152,141.34694]},
    {"t":2.33296, "x":7.76247, "y":4.46223, "heading":-1.08366, "vx":-0.09675, "vy":1.91544, "omega":3.67893, "ax":-0.5611, "ay":8.68121, "alpha":7.41285, "fx":[5.42796,-52.92557,-37.82442,47.14519], "fy":[153.12644,143.74268,148.14833,145.64197]},
    {"t":2.36708, "x":7.75884, "y":4.53264, "heading":-0.95812, "vx":-0.11589, "vy":2.21166, "omega":3.93187, "ax":-0.60447, "ay":8.81561, "alpha":5.37477, "fx":[-2.50509,-46.51118,-23.41922,31.30818], "fy":[153.1215,145.84369,151.05441,149.7846]},
    {"t":2.4012, "x":7.75453, "y":4.61324, "heading":-0.82396, "vx":-0.13652, "vy":2.51246, "omega":4.11527, "ax":-0.70085, "ay":8.92161, "alpha":2.74085, "fx":[-9.83402,-32.04754,-14.76809,8.96448], "fy":[152.68631,149.54907,152.11821,152.66235]},
    {"t":2.43533, "x":7.74947, "y":4.70416, "heading":-0.68354, "vx":-0.16043, "vy":2.81688, "omega":4.20879, "ax":-0.85611, "ay":8.92996, "alpha":-1.35868, "fx":[-14.50455,-4.33419,-14.64373,-24.76644], "fy":[152.01968,152.70661,152.1117,150.74653]},
    {"t":2.46945, "x":7.74349, "y":4.80548, "heading":-0.53993, "vx":-0.18964, "vy":3.12159, "omega":4.16243, "ax":-1.0404, "ay":8.54944, "alpha":-7.85831, "fx":[-6.24498,37.48598,-24.41843,-77.61029], "fy":[151.6314,147.93062,150.83099,131.30133]},
    {"t":2.50357, "x":7.73642, "y":4.91697, "heading":-0.3979, "vx":-0.22514, "vy":3.41331, "omega":3.89429, "ax":-0.62358, "ay":7.54964, "alpha":-15.57809, "fx":[61.12467,59.83646,-41.42182,-121.9673], "fy":[135.20905,140.27665,147.00668,91.17625]},
    {"t":2.53769, "x":7.72837, "y":5.03783, "heading":-0.26502, "vx":-0.24642, "vy":3.67092, "omega":3.36274, "ax":-1.32589, "ay":7.355, "alpha":-16.23267, "fx":[55.62063,43.57008,-58.04351,-131.3592], "fy":[136.87794,145.95575,141.10028,76.49191]},
    {"t":2.57181, "x":7.71919, "y":5.16737, "heading":-0.15028, "vx":-0.29166, "vy":3.92188, "omega":2.80885, "ax":-2.24154, "ay":6.93177, "alpha":-17.00611, "fx":[41.17143,26.19055,-77.33074,-142.54274], "fy":[138.63747,149.75392,131.2824,51.95597]},
    {"t":2.60593, "x":7.70793, "y":5.30523, "heading":-0.05443, "vx":-0.36815, "vy":4.15841, "omega":2.22857, "ax":-4.28127, "ay":5.68101, "alpha":-16.48156, "fx":[-45.33981,5.19321,-100.35133,-150.79486], "fy":[106.22651,151.44702,114.30612,14.54955]},
    {"t":2.64006, "x":7.69288, "y":5.45043, "heading":0.02161, "vx":-0.51423, "vy":4.35225, "omega":1.66619, "ax":-6.90838, "ay":3.56952, "alpha":-13.75285, "fx":[-144.5442,-51.77031,-122.47886,-151.24516], "fy":[11.1574,141.53403,89.53483,0.63956]},
    {"t":2.67418, "x":7.67131, "y":5.60101, "heading":0.07846, "vx":-0.74996, "vy":4.47405, "omega":1.19692, "ax":-8.34443, "ay":1.12955, "alpha":-8.9963, "fx":[-146.58451,-127.02475,-144.4004,-149.73558], "fy":[-27.52741,79.74923,45.20191,-20.57075]},
    {"t":2.7083, "x":7.64086, "y":5.75433, "heading":0.1193, "vx":-1.03469, "vy":4.51259, "omega":0.88995, "ax":-8.66882, "ay":-1.78532, "alpha":-2.12769, "fx":[-144.5672,-149.48649,-149.89324,-145.86951], "fy":[-42.89828,-19.5422,-19.37054,-39.66036]},
    {"t":2.74242, "x":7.60051, "y":5.90727, "heading":0.14967, "vx":-1.33048, "vy":4.45168, "omega":0.81735, "ax":-8.03382, "ay":-3.76947, "alpha":2.48089, "fx":[-143.07821,-133.78269,-128.90933,-140.84193], "fy":[-50.24271,-71.56324,-79.42543,-55.23919]},
    {"t":2.77654, "x":7.55044, "y":6.05698, "heading":0.17756, "vx":-1.60461, "vy":4.32305, "omega":0.902, "ax":-7.2558, "ay":-4.97954, "alpha":4.93646, "fx":[-140.36414,-119.13002,-100.61976,-133.56222], "fy":[-58.65304,-94.82954,-113.76212,-71.55782]},
    {"t":2.81067, "x":7.49146, "y":6.20159, "heading":0.20834, "vx":-1.85219, "vy":4.15314, "omega":1.07044, "ax":-6.61443, "ay":-5.73038, "alpha":6.03711, "fx":[-136.98635,-108.44967,-79.31685,-125.28539], "fy":[-66.86771,-107.33147,-129.96106,-85.72829]},
    {"t":2.84479, "x":7.42441, "y":6.33997, "heading":0.24486, "vx":-2.07789, "vy":3.95761, "omega":1.27644, "ax":-6.11341, "ay":-6.24327, "alpha":6.41664, "fx":[-133.02681,-100.2355,-65.39864,-117.28854], "fy":[-74.86987,-115.30581,-137.78647,-96.82304]},
    {"t":2.87891, "x":7.34995, "y":6.47137, "heading":0.28842, "vx":-2.28649, "vy":3.74458, "omega":1.49539, "ax":-5.70895, "ay":-6.62987, "alpha":6.39933, "fx":[-128.37947,-93.34751,-56.57566,-110.12752], "fy":[-82.86991,-121.12009,-141.83837,-105.26059]},
    {"t":2.91303, "x":7.26861, "y":6.59528, "heading":0.33944, "vx":-2.48129, "vy":3.51836, "omega":1.71374, "ax":-5.36527, "ay":-6.94435, "alpha":6.13693, "fx":[-122.96305,-87.15698,-51.10095,-103.82612], "fy":[-90.9069,-125.76433,-144.04386,-111.77069]},
    {"t":2.94715, "x":7.18082, "y":6.71129, "heading":0.39792, "vx":-2.66436, "vy":3.2814, "omega":1.92314, "ax":-5.05754, "ay":-7.21465, "alpha":5.70282, "fx":[-116.73127,-81.35013,-47.90466,-98.12318], "fy":[-98.9186,-129.67868,-145.24379,-117.03565]},
    {"t":2.98127, "x":7.08696, "y":6.81906, "heading":0.46354, "vx":-2.83693, "vy":3.03523, "omega":2.11774, "ax":-4.76704, "ay":-7.45742, "alpha":5.12549, "fx":[-109.59426,-75.7784,-46.3731,-92.59816], "fy":[-106.8708,-133.07183,-145.82164,-121.6301]},
    {"t":3.0154, "x":6.98738, "y":6.91829, "heading":0.5358, "vx":-2.99959, "vy":2.78077, "omega":2.29263, "ax":-4.46978, "ay":-7.69047, "alpha":4.36518, "fx":[-101.05764,-70.30916,-46.28622,-86.46584], "fy":[-115.0488,-136.08509,-145.91522,-126.20195]},
    {"t":3.04952, "x":6.88243, "y":7.0087, "heading":0.61403, "vx":-3.15211, "vy":2.51835, "omega":2.44157, "ax":-4.12956, "ay":-7.93256, "alpha":3.31096, "fx":[-89.94078,-64.80131,-47.6938,-78.5343], "fy":[-123.98518,-138.82322,-145.51758,-131.3963]},
    {"t":3.08364, "x":6.77247, "y":7.09001, "heading":0.69734, "vx":-3.29302, "vy":2.24768, "omega":2.55455, "ax":-3.76462, "ay":-8.15466, "alpha":2.10453, "fx":[-77.02781,-59.73528,-49.82545,-69.55165], "fy":[-132.43314,-141.09944,-144.8509,-136.4503]},
    {"t":3.11776, "x":6.65792, "y":7.16196, "heading":0.78451, "vx":-3.42147, "vy":1.96943, "omega":2.62636, "ax":-3.42425, "ay":-8.32616, "alpha":0.98857, "fx":[-64.50967,-55.7617,-51.69514,-61.01549], "fy":[-138.99205,-142.73496,-144.23701,-140.53815]},
    {"t":3.15188, "x":6.53918, "y":7.22431, "heading":0.87412, "vx":-3.53832, "vy":1.68532, "omega":2.66009, "ax":-3.12381, "ay":-8.45104, "alpha":0.02663, "fx":[-53.30608,-53.05426,-52.96394,-53.2162], "fy":[-143.68673,-143.78009,-143.81285,-143.7195]},
    {"t":3.18601, "x":6.41662, "y":7.2769, "heading":0.96489, "vx":-3.64491, "vy":1.39696, "omega":2.661, "ax":-2.86292, "ay":-8.54083, "alpha":-0.79102, "fx":[-43.61474,-51.53855,-53.57327,-46.06343], "fy":[-146.93927,-144.34621,-143.61869,-146.20441]},
    {"t":3.22013, "x":6.29059, "y":7.31959, "heading":1.05569, "vx":-3.74259, "vy":1.10553, "omega":2.63401, "ax":-2.6372, "ay":-8.60532, "alpha":-1.48941, "fx":[-35.393,-51.03714,-53.55779,-39.44427], "fy":[-149.15007,-144.53956,-143.65167,-148.15471]},
    {"t":3.25425, "x":6.16135, "y":7.3523, "heading":1.14556, "vx":-3.83258, "vy":0.8119, "omega":2.58319, "ax":-2.44171, "ay":-8.65161, "alpha":-2.09198, "fx":[-28.53107,-51.32888,-52.98822,-33.28296], "fy":[-150.62739,-144.45113,-143.88605,-149.68098]},
    {"t":3.28837, "x":6.02915, "y":7.37497, "heading":1.23371, "vx":-3.9159, "vy":0.51669, "omega":2.51181, "ax":-2.37445, "ay":-8.61486, "alpha":-2.19225, "fx":[-27.57276,-51.62557,-51.50749,-30.84902], "fy":[-149.85561,-143.34382,-143.5642,-149.38133]},
    {"t":3.2953, "x":6.00197, "y":7.37834, "heading":1.25111, "vx":-3.93234, "vy":0.45701, "omega":2.49662, "ax":-2.44417, "ay":-8.58383, "alpha":-2.4594, "fx":[-27.44258,-54.56581,-53.59075,-30.69938], "fy":[-149.78656,-142.15625,-142.7393,-149.35194]},
    {"t":3.30223, "x":5.97466, "y":7.3813, "heading":1.2684, "vx":-3.94928, "vy":0.39755, "omega":2.47958, "ax":-2.52354, "ay":-8.5467, "alpha":-2.76439, "fx":[-27.33638,-57.95482,-55.87856,-30.52895], "fy":[-149.69726,-140.69939,-141.79188,-149.31901]},
    {"t":3.30915, "x":5.94724, "y":7.38385, "heading":1.28558, "vx":-3.96676, "vy":0.33834, "omega":2.46043, "ax":-2.61464, "ay":-8.50166, "alpha":-3.1156, "fx":[-27.26713,-61.88598,-58.40441,-30.33988], "fy":[-149.58109,-138.88737,-140.69445,-149.28047]},
    {"t":3.31608, "x":5.9197, "y":7.38599, "heading":1.30263, "vx":-3.98487, "vy":0.27944, "omega":2.43885, "ax":-2.72015, "ay":-8.44623, "alpha":-3.52401, "fx":[-27.25416,-66.47606,-61.2094,-30.13619], "fy":[-149.42849,-136.59863,-139.41105,-149.2334]},
    {"t":3.32301, "x":5.89203, "y":7.38773, "heading":1.31952, "vx":-4.00372, "vy":0.22093, "omega":2.41443, "ax":-2.84347, "ay":-8.37684, "alpha":-4.00404, "fx":[-27.32729,-71.87007,-64.34433,-29.92505], "fy":[-149.22526,-133.65808,-137.89396,-149.17363]},
    {"t":3.32994, "x":5.86422, "y":7.38906, "heading":1.33625, "vx":-4.02342, "vy":0.16289, "omega":2.38669, "ax":-2.98902, "ay":-8.28838, "alpha":-4.57474, "fx":[-27.53427,-78.24416,-67.87241,-29.71887], "fy":[-148.94929,-129.80907,-136.07879,-149.09504]},
    {"t":3.33686, "x":5.83628, "y":7.38998, "heading":1.35278, "vx":-4.04412, "vy":0.10547, "omega":2.355, "ax":-3.16243, "ay":-8.17327, "alpha":-5.26101, "fx":[-27.95486,-85.80146,-71.87271,-29.53899], "fy":[-148.56439,-124.67036,-133.87699,-148.98843]},
    {"t":3.34379, "x":5.80819, "y":7.39052, "heading":1.3691, "vx":-4.06603, "vy":0.04885, "omega":2.31855, "ax":-3.37077, "ay":-8.02018, "alpha":-6.09429, "fx":[-28.72939,-94.74727,-76.44443,-29.42211], "fy":[-148.00726,-117.67252,-131.16436,-148.83952]},
    {"t":3.35072, "x":5.77994, "y":7.39067, "heading":1.38516, "vx":-4.08938, "vy":-0.00671, "omega":2.27633, "ax":-3.62262, "ay":-7.81203, "alpha":-7.11035, "fx":[-30.12081,-105.21417,-81.71173,-29.43198], "fy":[-147.15736,-107.97583,-127.76282,-148.62536]},
    {"t":3.35765, "x":5.75152, "y":7.39043, "heading":1.40093, "vx":-4.11448, "vy":-0.06083, "omega":2.22708, "ax":-3.92795, "ay":-7.52334, "alpha":-8.3379, "fx":[-32.66493,-117.07941,-87.82779,-29.68104], "fy":[-145.75657,-94.40451,-123.4112,-148.30721]},
    {"t":3.36458, "x":5.72292, "y":7.38983, "heading":1.41636, "vx":-4.14169, "vy":-0.11295, "omega":2.16931, "ax":-4.29962, "ay":-7.11674, "alpha":-9.76225, "fx":[-37.59013,-129.60458,-94.97392,-30.37268], "fy":[-143.14957,-75.53171,-117.71792,-147.81571]},
    {"t":3.3715, "x":5.69413, "y":7.38888, "heading":1.43139, "vx":-4.17148, "vy":-0.16225, "omega":2.10168, "ax":-4.76881, "ay":-6.53288, "alpha":-11.23545, "fx":[-48.2698,-140.9539,-103.34287,-31.89782], "fy":[-137.15567,-50.23526,-110.08469,-147.01391]},
    {"t":3.37843, "x":5.66511, "y":7.3876, "heading":1.44595, "vx":-4.20452, "vy":-0.20751, "omega":2.02385, "ax":-5.48189, "ay":-5.59067, "alpha":-12.37198, "fx":[-76.58116,-148.15284,-113.08712,-35.16065], "fy":[-116.16567,-19.07039,-99.57668,-145.56988]},
    {"t":3.38536, "x":5.63585, "y":7.38602, "heading":1.45997, "vx":-4.24249, "vy":-0.24624, "omega":1.93814, "ax":-6.55439, "ay":-3.13378, "alpha":-15.54018, "fx":[-129.38732,-148.66054,-124.27653,-43.62907], "fy":[-0.31563,13.77519,-84.54279,-142.13591]},
    {"t":3.39229, "x":5.60631, "y":7.38424, "heading":1.47339, "vx":-4.2879, "vy":-0.26795, "omega":1.83048, "ax":-6.5268, "ay":-0.73616, "alpha":-20.76591, "fx":[-97.53347,-143.23619,-136.40614,-66.90046], "fy":[100.25054,42.43757,-62.09993,-130.67554]},
    {"t":3.39921, "x":5.57644, "y":7.38237, "heading":1.48608, "vx":-4.33312, "vy":-0.27305, "omega":1.68662, "ax":-6.41124, "ay":0.9256, "alpha":-21.59378, "fx":[-61.59268,-131.95063,-145.71462,-96.95541], "fy":[131.44688,70.61292,-33.5016,-105.5812]},
    {"t":3.40614, "x":5.54627, "y":7.3805, "heading":1.49776, "vx":-4.37753, "vy":-0.26664, "omega":1.53702, "ax":-6.4725, "ay":3.03288, "alpha":-17.00603, "fx":[-39.36971,-117.36001,-149.30959,-134.3423], "fy":[142.38225,93.46478,0.07063,-29.56409]},
    {"t":3.41307, "x":5.51579, "y":7.37872, "heading":1.50841, "vx":-4.42237, "vy":-0.24563, "omega":1.41921, "ax":-5.59854, "ay":5.62324, "alpha":-11.47824, "fx":[-27.10631,-102.82565,-145.09521,-105.89079], "fy":[146.65162,109.77808,35.29166,90.87724]},
    {"t":3.42, "x":5.48502, "y":7.37716, "heading":1.51824, "vx":-4.46116, "vy":-0.20667, "omega":1.33969, "ax":-4.48549, "ay":6.8806, "alpha":-9.88565, "fx":[-20.5642,-89.98897,-133.63954,-60.99464], "fy":[148.58329,120.95447,67.15207,131.45832]},
    {"t":3.42693, "x":5.45401, "y":7.37589, "heading":1.52752, "vx":-4.49223, "vy":-0.159, "omega":1.27121, "ax":-3.71936, "ay":7.53651, "alpha":-8.62539, "fx":[-16.51031,-79.02388,-118.38702,-39.13988], "fy":[149.67327,128.73578,91.99894,142.36732]},
    {"t":3.43385, "x":5.42279, "y":7.37497, "heading":1.53633, "vx":-4.518, "vy":-0.10679, "omega":1.21145, "ax":-3.23101, "ay":7.94008, "alpha":-8.54273, "fx":[-10.08292,-73.25641,-112.11439,-24.38022], "fy":[152.45203,134.19385,103.47599,150.11208]},
    {"t":3.46169, "x":5.29579, "y":7.37507, "heading":1.57005, "vx":-4.60793, "vy":0.11421, "omega":0.97367, "ax":-2.64544, "ay":7.94682, "alpha":-10.42575, "fx":[1.45313,-70.81236,-113.59419,2.96068], "fy":[152.59338,135.29703,101.30037,151.50201]},
    {"t":3.48952, "x":5.1665, "y":7.38133, "heading":1.59715, "vx":-4.68156, "vy":0.33541, "omega":0.68347, "ax":-2.35455, "ay":8.00105, "alpha":-10.5544, "fx":[4.0426,-68.16236,-108.69048,12.60929], "fy":[152.17507,136.25178,105.65722,150.29812]},
    {"t":3.51736, "x":5.03528, "y":7.39377, "heading":1.61617, "vx":-4.7471, "vy":0.55811, "omega":0.3897, "ax":-1.85834, "ay":8.18431, "alpha":-9.43869, "fx":[7.02451,-59.84055,-92.46611,18.84288], "fy":[151.16722,139.1409,118.29254,148.2503]},
    {"t":3.54519, "x":4.90243, "y":7.41247, "heading":1.62702, "vx":-4.79883, "vy":0.78592, "omega":0.12698, "ax":0.39673, "ay":8.4636, "alpha":-4.33903, "fx":[23.42791,-14.0042,-15.76031,33.32979], "fy":[145.07174,146.13317,143.66185,140.98714]},
    {"t":3.57303, "x":4.76901, "y":7.43763, "heading":1.63055, "vx":-4.78779, "vy":1.0215, "omega":0.0062, "ax":6.29691, "ay":-5.7513, "alpha":-1.64239, "fx":[114.92735,106.64715,99.01075,107.84938], "fy":[-88.95368,-97.65845,-106.41132,-98.28822]},
    {"t":3.60086, "x":4.63819, "y":7.46383, "heading":1.63073, "vx":-4.61251, "vy":0.86141, "omega":-0.03951, "ax":5.84802, "ay":-6.68647, "alpha":-0.4608, "fx":[102.03514,99.1141,96.90196,99.84148], "fy":[-111.46065,-114.00062,-115.96915,-113.50915]},
    {"t":3.62869, "x":4.51206, "y":7.48522, "heading":1.62963, "vx":-4.44974, "vy":0.6753, "omega":-0.05234, "ax":5.77966, "ay":-6.8248, "alpha":-0.25062, "fx":[99.73206,98.09724,96.8866,98.52565], "fy":[-114.87344,-116.25283,-117.28971,-115.93533]},
    {"t":3.65653, "x":4.39045, "y":7.50137, "heading":1.62817, "vx":-4.28886, "vy":0.48534, "omega":-0.05931, "ax":5.75546, "ay":-6.87751, "alpha":-0.16292, "fx":[98.82994,97.7569,96.96658,98.04125], "fy":[-116.20051,-117.09575,-117.76294,-116.87846]},
    {"t":3.68436, "x":4.2733, "y":7.51222, "heading":1.62652, "vx":-4.12867, "vy":0.29391, "omega":-0.06385, "ax":5.74372, "ay":-6.90482, "alpha":-0.11495, "fx":[98.3589,97.59858,97.03893,97.80003], "fy":[-116.89776,-117.52847,-117.99744,-117.37213]},
    {"t":3.7122, "x":4.1606, "y":7.51772, "heading":1.62474, "vx":-3.96879, "vy":0.10171, "omega":-0.06705, "ax":5.73692, "ay":-6.92145, "alpha":-0.08484, "fx":[98.07165,97.50942,97.09501,97.65767], "fy":[-117.32587,-117.79067,-118.13638,-117.67453]},
    {"t":3.74003, "x":4.05236, "y":7.51787, "heading":1.62288, "vx":-3.80911, "vy":-0.09094, "omega":-0.06941, "ax":5.73247, "ay":-6.93267, "alpha":-0.06427, "fx":[97.87818,97.45193,97.13702,97.5635], "fy":[-117.61551,-117.96708,-118.229,-117.87912]},
    {"t":3.76787, "x":3.94855, "y":7.51265, "heading":1.62094, "vx":-3.64955, "vy":-0.28391, "omega":-0.0712, "ax":5.72927, "ay":-6.94079, "alpha":-0.04938, "fx":[97.7384,97.41085,97.16814,97.49583], "fy":[-117.82502,-118.09473,-118.29616,-118.02744]},
    {"t":3.7957, "x":3.84919, "y":7.50206, "heading":1.61896, "vx":-3.49008, "vy":-0.4771, "omega":-0.07257, "ax":5.72682, "ay":-6.94698, "alpha":-0.03814, "fx":[97.63199,97.37907,97.19104,97.44405], "fy":[-117.98418,-118.19218,-118.34796,-118.14055]},
    {"t":3.82353, "x":3.75427, "y":7.48609, "heading":1.61694, "vx":-3.33067, "vy":-0.67047, "omega":-0.07363, "ax":5.72483, "ay":-6.9519, "alpha":-0.02937, "fx":[97.54764,97.35299,97.20777,97.40247], "fy":[-118.1097,-118.26963,-118.38978,-118.23021]},
    {"t":3.85137, "x":3.66378, "y":7.46474, "heading":1.61489, "vx":-3.17133, "vy":-0.86397, "omega":-0.07445, "ax":5.72316, "ay":-6.95592, "alpha":-0.02234, "fx":[97.47863,97.33065,97.21984,97.36785], "fy":[-118.21167,-118.33314,-118.42472,-118.30345]},
    {"t":3.8792, "x":3.57772, "y":7.438, "heading":1.61282, "vx":-3.01203, "vy":-1.05758, "omega":-0.07507, "ax":5.7217, "ay":-6.95929, "alpha":-0.01659, "fx":[97.42071,97.31093,97.2284,97.3382], "fy":[-118.29646,-118.38653,-118.45467,-118.36472]},
    {"t":3.90704, "x":3.4961, "y":7.40586, "heading":1.61073, "vx":-2.85277, "vy":-1.25129, "omega":-0.07553, "ax":5.72042, "ay":-6.96218, "alpha":-0.0118, "fx":[97.3711,97.29312,97.23427,97.31226], "fy":[-118.36835,-118.43229,-118.48084,-118.41697]},
    {"t":3.93487, "x":3.41891, "y":7.36834, "heading":1.60863, "vx":-2.69354, "vy":-1.44508, "omega":-0.07586, "ax":5.71926, "ay":-6.96468, "alpha":-0.00774, "fx":[97.32789,97.27679,97.23806,97.28918], "fy":[-118.43028,-118.47216,-118.50408,-118.46223]},
    {"t":3.96271, "x":3.34615, "y":7.32542, "heading":1.60652, "vx":-2.53435, "vy":-1.63893, "omega":-0.07608, "ax":5.7182, "ay":-6.96688, "alpha":-0.00426, "fx":[97.28973,97.26162,97.24024,97.26835], "fy":[-118.48435,-118.50736,-118.52498,-118.50197]},
    {"t":3.99054, "x":3.27783, "y":7.2771, "heading":1.6044, "vx":-2.37519, "vy":-1.83285, "omega":-0.0762, "ax":5.71723, "ay":-6.96884, "alpha":-0.00125, "fx":[97.25561,97.2474,97.24113,97.24934], "fy":[-118.5321,-118.53882,-118.54398,-118.53726]},
    {"t":4.01838, "x":3.21393, "y":7.22338, "heading":1.60228, "vx":-2.21605, "vy":-2.02683, "omega":-0.07623, "ax":5.69219, "ay":-6.98399, "alpha":0.0008, "fx":[96.81792,96.82319,96.8272,96.82193], "fy":[-118.79946,-118.79518,-118.79189,-118.79617]},
    {"t":4.03946, "x":3.16847, "y":7.17909, "heading":1.60067, "vx":-2.09603, "vy":-2.17408, "omega":-0.07622, "ax":5.64311, "ay":-7.02214, "alpha":0.00304, "fx":[95.96996,95.99024,96.00552,95.98524], "fy":[-119.45893,-119.44268,-119.43034,-119.44659]},
    {"t":4.06055, "x":3.12553, "y":7.13169, "heading":1.59906, "vx":-1.97705, "vy":-2.32215, "omega":-0.07615, "ax":5.58606, "ay":-7.06582, "alpha":0.00562, "fx":[94.98431,95.02224,95.05043,95.01249], "fy":[-120.21367,-120.18379,-120.16136,-120.19126]},
    {"t":4.08163, "x":3.08508, "y":7.08116, "heading":1.59746, "vx":-1.85926, "vy":-2.47113, "omega":-0.07603, "ax":5.51897, "ay":-7.11627, "alpha":0.00863, "fx":[93.82502,93.88401,93.92712,93.86813], "fy":[-121.0854,-121.03983,-121.00615,-121.05175]},
    {"t":4.10272, "x":3.04711, "y":7.02747, "heading":1.59586, "vx":-1.7429, "vy":-2.62118, "omega":-0.07585, "ax":5.43896, "ay":-7.17518, "alpha":0.01218, "fx":[92.44261,92.52712,92.58766,92.50315], "fy":[-122.1028,-122.03902,-121.99276,-122.0566]},
    {"t":4.1238, "x":3.01157, "y":6.97061, "heading":1.59426, "vx":-1.62822, "vy":-2.77247, "omega":-0.07559, "ax":5.34199, "ay":-7.24479, "alpha":0.01643, "fx":[90.76709,90.88314,90.96422,90.84817], "fy":[-123.30449,-123.21933,-123.15899,-123.24426]},
    {"t":4.14489, "x":2.97842, "y":6.91054, "heading":1.59266, "vx":-1.51558, "vy":-2.92522, "omega":-0.07525, "ax":5.22213, "ay":-7.32818, "alpha":0.0216, "fx":[88.69628,88.8522,88.95775,88.80181], "fy":[-124.74344,-124.63293,-124.55688,-124.66759]},
    {"t":4.16597, "x":2.94763, "y":6.84724, "heading":1.59108, "vx":-1.40547, "vy":-3.07974, "omega":-0.07479, "ax":5.07044, "ay":-7.42969, "alpha":0.02804, "fx":[86.0753,86.28304,86.41805,86.21026], "fy":[-126.49388,-126.35297,-126.2596,-126.40086]},
    {"t":4.18706, "x":2.91912, "y":6.78065, "heading":1.5895, "vx":-1.29856, "vy":-3.23639, "omega":-0.0742, "ax":4.87266, "ay":-7.55552, "alpha":0.03625, "fx":[82.65859,82.936,83.10675,82.82921], "fy":[-128.66183,-128.48417,-128.37221,-128.55048]},
    {"t":4.20814, "x":2.89282, "y":6.71073, "heading":1.58793, "vx":-1.19582, "vy":-3.3957, "omega":-0.07344, "ax":4.60497, "ay":-7.71469, "alpha":0.04707, "fx":[78.03472,78.40976,78.62388,78.24849], "fy":[-131.40072,-131.17863,-131.04803,-131.27114]},
    {"t":4.22923, "x":2.86863, "y":6.63742, "heading":1.58639, "vx":-1.09872, "vy":-3.55836, "omega":-0.07244, "ax":4.22451, "ay":-7.9202, "alpha":0.06191, "fx":[71.46573,71.98494,72.2503,71.73017], "fy":[-134.92999,-134.65562,-134.50969,-134.78586]},
    {"t":4.25031, "x":2.84641, "y":6.56063, "heading":1.58486, "vx":-1.00965, "vy":-3.72536, "omega":-0.07114, "ax":3.64757, "ay":-8.18906, "alpha":0.08335, "fx":[61.51226,62.25828,62.57714,61.82862], "fy":[-139.53165,-139.20301,-139.0538,-139.38557]},
    {"t":4.2714, "x":2.82593, "y":6.48026, "heading":1.58336, "vx":-0.93274, "vy":-3.89803, "omega":-0.06938, "ax":2.69317, "ay":-8.53168, "alpha":0.11634, "fx":[45.07718,46.20486,46.54646,45.41167], "fy":[-145.35594,-145.00473,-144.88439,-145.24069]},
    {"t":4.29248, "x":2.80686, "y":6.39617, "heading":1.5819, "vx":-0.87596, "vy":-4.07792, "omega":-0.06693, "ax":0.93475, "ay":-8.86839, "alpha":0.17009, "fx":[14.92863,16.70503,16.88124,15.08433], "fy":[-150.96068,-150.77648,-150.7349,-150.92321]},
    {"t":4.31357, "x":2.7886, "y":6.30822, "heading":1.58048, "vx":-0.85625, "vy":-4.26491, "omega":-0.06334, "ax":-2.49307, "ay":-8.51727, "alpha":0.25099, "fx":[-43.25395,-40.83304,-41.54231,-43.99626], "fy":[-144.66067,-145.34936,-145.10316,-144.39202]},
    {"t":4.33465, "x":2.76999, "y":6.2164, "heading":1.57915, "vx":-0.90881, "vy":-4.4445, "omega":-0.05805, "ax":-5.4169, "ay":-7.03076, "alpha":0.4348, "fx":[-92.4859,-89.58765,-91.80069,-94.68561], "fy":[-119.41339,-121.54586,-119.80459,-117.6011]},
    {"t":4.36878, "x":2.73582, "y":6.06061, "heading":1.57717, "vx":-1.09369, "vy":-4.68446, "omega":-0.04321, "ax":-8.4218, "ay":-0.61943, "alpha":1.25378, "fx":[-143.30452,-142.33114,-143.26734,-144.10645], "fy":[-16.17217,-17.45606,-4.39296,-4.12404]},
    {"t":4.40291, "x":2.69358, "y":5.90037, "heading":1.57569, "vx":-1.38113, "vy":-4.7056, "omega":-0.00042, "ax":-7.46648, "ay":2.39383, "alpha":0.01091, "fx":[-127.02676,-127.00404,-126.97845,-127.0012], "fy":[40.65812,40.68425,40.77863,40.75246]},
    {"t":4.43704, "x":2.6421, "y":5.74116, "heading":1.57568, "vx":-1.63596, "vy":-4.6239, "omega":-0.00005, "ax":-5.95436, "ay":2.25519, "alpha":0.00005, "fx":[-101.28211,-101.28193,-101.28185,-101.28203], "fy":[38.35995,38.36006,38.36043,38.36032]},
    {"t":4.47117, "x":2.58279, "y":5.58466, "heading":1.57568, "vx":-1.83919, "vy":-4.54693, "omega":-0.00004, "ax":-3.228, "ay":1.35145, "alpha":0.0, "fx":[-54.90732,-54.90734,-54.90733,-54.90731], "fy":[22.98781,22.98778,22.98777,22.9878]},
    {"t":4.5053, "x":2.51814, "y":5.43026, "heading":1.57568, "vx":-1.94936, "vy":-4.5008, "omega":-0.00004, "ax":-1.24249, "ay":0.687, "alpha":-0.01324, "fx":[-21.09868,-21.16882,-21.17002,-21.09988], "fy":[11.72261,11.72083,11.64882,11.6506]},
    {"t":4.53943, "x":2.45089, "y":5.27704, "heading":1.57567, "vx":-1.99177, "vy":-4.47735, "omega":-0.0005, "ax":3.43003, "ay":7.94055, "alpha":-0.3229, "fx":[59.15835,56.35693,57.51171,60.34836], "fy":[134.82295,135.95816,135.3309,134.15419]},
    {"t":4.57356, "x":2.3849, "y":5.12886, "heading":1.57566, "vx":-1.8747, "vy":-4.20634, "omega":-0.01152, "ax":3.60171, "ay":8.14863, "alpha":-0.06477, "fx":[61.42434,60.85057,61.10314,61.67833], "fy":[138.54179,138.79076,138.67075,138.41993]},
    {"t":4.60769, "x":2.32302, "y":4.99004, "heading":1.57526, "vx":-1.75177, "vy":-3.92823, "omega":-0.01373, "ax":3.63414, "ay":8.18701, "alpha":-0.01618, "fx":[61.85556,61.71163,61.77568,61.91969], "fy":[139.24204,139.30529,139.27557,139.2122]},
    {"t":4.64182, "x":2.26535, "y":4.86074, "heading":1.5748, "vx":-1.62774, "vy":-3.6488, "omega":-0.01428, "ax":3.64799, "ay":8.203, "alpha":0.00433, "fx":[62.04052,62.07913,62.06188,62.02327], "fy":[139.53527,139.51821,139.52613,139.54319]},
    {"t":4.67595, "x":2.21192, "y":4.74098, "heading":1.57431, "vx":-1.50323, "vy":-3.36883, "omega":-0.01413, "ax":3.65578, "ay":8.2117, "alpha":0.01565, "fx":[62.14518,62.28473,62.2223,62.08284], "fy":[139.69535,139.6335,139.66204,139.72377]},
    {"t":4.71008, "x":2.16274, "y":4.63078, "heading":1.57383, "vx":-1.37846, "vy":-3.08856, "omega":-0.0136, "ax":3.66085, "ay":8.21713, "alpha":0.02281, "fx":[62.21381,62.4174,62.32629,62.12287], "fy":[139.79552,139.70511,139.74663,139.8368]},
    {"t":4.74421, "x":2.11782, "y":4.53016, "heading":1.57336, "vx":-1.25351, "vy":-2.80811, "omega":-0.01282, "ax":3.66448, "ay":8.22081, "alpha":0.02775, "fx":[62.26323,62.51107,62.40014,62.15257], "fy":[139.86363,139.75343,139.80386,139.91371]},
    {"t":4.77834, "x":2.07718, "y":4.4391, "heading":1.57292, "vx":-1.12844, "vy":-2.52753, "omega":-0.01187, "ax":3.66724, "ay":8.22345, "alpha":0.03136, "fx":[62.30121,62.58145,62.45605,62.17615], "fy":[139.9126,139.78786,139.84478,139.96907]},
    {"t":4.81247, "x":2.0408, "y":4.35763, "heading":1.57252, "vx":-1.00328, "vy":-2.24686, "omega":-0.0108, "ax":3.66945, "ay":8.22542, "alpha":0.03412, "fx":[62.33185,62.63684,62.50041,62.19582], "fy":[139.94921,139.81334,139.87519,140.01053]},
    {"t":4.8466, "x":2.00869, "y":4.28573, "heading":1.57215, "vx":-0.87804, "vy":-1.96613, "omega":-0.00964, "ax":3.67127, "ay":8.22693, "alpha":0.03629, "fx":[62.35751,62.68201,62.53689,62.21284], "fy":[139.97739,139.83272,139.89845,140.04252]},
    {"t":4.88073, "x":1.98086, "y":4.22342, "heading":1.57182, "vx":-0.75274, "vy":-1.68534, "omega":-0.0084, "ax":3.67283, "ay":8.22812, "alpha":0.03805, "fx":[62.37963,62.71992,62.56779,62.228], "fy":[139.99954,139.84775,139.91661,140.06773]},
    {"t":4.91486, "x":1.95731, "y":4.17069, "heading":1.57153, "vx":-0.62738, "vy":-1.40451, "omega":-0.0071, "ax":3.67419, "ay":8.22906, "alpha":0.0395, "fx":[62.39916,62.75247,62.59457,62.24179], "fy":[140.01724,139.85956,139.931,140.08796]},
    {"t":4.949, "x":1.93804, "y":4.12755, "heading":1.57129, "vx":-0.50198, "vy":-1.12365, "omega":-0.00575, "ax":3.67541, "ay":8.22982, "alpha":0.04072, "fx":[62.41673,62.78098,62.61823,62.25455], "fy":[140.03157,139.86894,139.94253,140.1044]},
    {"t":4.98313, "x":1.92305, "y":4.09399, "heading":1.5711, "vx":-0.37654, "vy":-0.84277, "omega":-0.00436, "ax":3.6765, "ay":8.23044, "alpha":0.04175, "fx":[62.43281,62.80635,62.63947,62.26652], "fy":[140.04326,139.87641,139.95184,140.11789]},
    {"t":5.01726, "x":1.91234, "y":4.07002, "heading":1.57095, "vx":-0.25106, "vy":-0.56186, "omega":-0.00294, "ax":3.67751, "ay":8.23094, "alpha":0.04264, "fx":[62.4477,62.82925,62.6588,62.27787], "fy":[140.05286,139.88238,139.9594,140.12905]},
    {"t":5.05139, "x":1.90591, "y":4.05564, "heading":1.57085, "vx":-0.12555, "vy":-0.28094, "omega":-0.00148, "ax":3.67844, "ay":8.23135, "alpha":0.04342, "fx":[62.46164,62.85015,62.67659,62.28872], "fy":[140.06078,139.88713,139.96554,140.13833]},
    {"t":5.08552, "x":1.90377, "y":4.05084, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
