{
 "name":"TrenchRun2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.372500419616699, "y":0.3910539150238037, "heading":1.547544189212198, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.841233730316162, "y":0.7591983675956726, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.783250331878662, "y":1.3547261953353882, "heading":1.57079388022343, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.7940778732299805, "y":3.82345986366272, "heading":1.5503905469249002, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.715144634246826, "y":0.585953950881958, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.38717269897461, "y":0.7916821241378784, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.3801894187927246, "y":1.9177709817886353, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.849628210067749, "y":3.8884263038635254, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.0001}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.372500419616699 m", "val":4.372500419616699}, "y":{"exp":"0.3910539150238037 m", "val":0.3910539150238037}, "heading":{"exp":"1.547544189212198 rad", "val":1.547544189212198}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.841233730316162 m", "val":6.841233730316162}, "y":{"exp":"0.7591983675956726 m", "val":0.7591983675956726}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.783250331878662 m", "val":7.783250331878662}, "y":{"exp":"1.3547261953353882 m", "val":1.3547261953353882}, "heading":{"exp":"1.57079388022343 rad", "val":1.57079388022343}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.7940778732299805 m", "val":7.7940778732299805}, "y":{"exp":"3.8234598636627197 m", "val":3.82345986366272}, "heading":{"exp":"1.5503905469249002 rad", "val":1.5503905469249002}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.715144634246826 m", "val":5.715144634246826}, "y":{"exp":"0.585953950881958 m", "val":0.585953950881958}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.3871726989746094 m", "val":3.38717269897461}, "y":{"exp":"0.7916821241378784 m", "val":0.7916821241378784}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.3801894187927246 m", "val":2.3801894187927246}, "y":{"exp":"1.9177709817886353 m", "val":1.9177709817886353}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.849628210067749 m", "val":1.849628210067749}, "y":{"exp":"3.8884263038635254 m", "val":3.8884263038635254}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"1e-4 m", "val":0.0001}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.34925,
    "side":0.4445,
    "back":0.34925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78949,1.25809,2.11346,3.21758,3.71604,4.03023,4.71959],
  "samples":[
    {"t":0.0, "x":4.3725, "y":0.39105, "heading":1.54754, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.91785, "ay":1.32995, "alpha":0.06488, "fx":[151.73163,151.74942,151.6489,151.63015], "fy":[22.3408,22.22504,22.90179,23.02041]},
    {"t":0.03589, "x":4.37824, "y":0.39191, "heading":1.54754, "vx":0.32002, "vy":0.04773, "omega":0.00233, "ax":8.91827, "ay":1.32206, "alpha":0.05985, "fx":[151.7354,151.75172,151.65951,151.64237], "fy":[22.2282,22.12186,22.74635,22.85513]},
    {"t":0.07177, "x":4.39547, "y":0.39447, "heading":1.54763, "vx":0.64006, "vy":0.09517, "omega":0.00448, "ax":8.91849, "ay":1.31473, "alpha":0.05555, "fx":[151.73618,151.75126,151.66611,151.65034], "fy":[22.12188,22.02362,22.60344,22.7038]},
    {"t":0.10766, "x":4.42418, "y":0.39874, "heading":1.54779, "vx":0.96011, "vy":0.14235, "omega":0.00647, "ax":8.91848, "ay":1.30796, "alpha":0.05187, "fx":[151.73343,151.74745,151.66833,151.65371], "fy":[22.02238,21.93106,22.47259,22.56574]},
    {"t":0.14354, "x":4.46438, "y":0.40469, "heading":1.54802, "vx":1.28016, "vy":0.18929, "omega":0.00833, "ax":8.9182, "ay":1.3017, "alpha":0.04864, "fx":[151.72646,151.73956,151.6657,151.65207], "fy":[21.9298,21.84459,22.35256,22.43939]},
    {"t":0.17943, "x":4.51606, "y":0.41232, "heading":1.54832, "vx":1.60019, "vy":0.236, "omega":0.01008, "ax":8.9176, "ay":1.29592, "alpha":0.0457, "fx":[151.71435,151.72663,151.65754,151.64479], "fy":[21.84396,21.76432,22.24164,22.32271]},
    {"t":0.21531, "x":4.57923, "y":0.42162, "heading":1.54868, "vx":1.92021, "vy":0.2825, "omega":0.01172, "ax":8.91662, "ay":1.29053, "alpha":0.04286, "fx":[151.6958,151.70731,151.64277,151.63085], "fy":[21.76445,21.69016,22.13787,22.21341]},
    {"t":0.2512, "x":4.65388, "y":0.43259, "heading":1.5491, "vx":2.24019, "vy":0.32882, "omega":0.01325, "ax":8.91515, "ay":1.28545, "alpha":0.03992, "fx":[151.66881,151.67955,151.61967,151.60857], "fy":[21.69079,21.62198,22.03903,22.10893]},
    {"t":0.28709, "x":4.74001, "y":0.44522, "heading":1.54958, "vx":2.56011, "vy":0.37495, "omega":0.01469, "ax":8.91301, "ay":1.28061, "alpha":0.03665, "fx":[151.63019,151.6401,151.58533,151.57512], "fy":[21.62245,21.55965,21.94254,22.00626]},
    {"t":0.32297, "x":4.83762, "y":0.4595, "heading":1.5501, "vx":2.87997, "vy":0.4209, "omega":0.016, "ax":8.90989, "ay":1.27587, "alpha":0.03271, "fx":[151.57456,151.58348,151.53477,151.52561], "fy":[21.55893,21.5032,21.84497,21.90143]},
    {"t":0.35886, "x":4.9467, "y":0.47542, "heading":1.55068, "vx":3.1997, "vy":0.46669, "omega":0.01718, "ax":8.90523, "ay":1.27107, "alpha":0.02757, "fx":[151.49208,151.49972,151.45882,151.45101], "fy":[21.49973,21.45305,21.74108,21.78828]},
    {"t":0.39474, "x":5.06726, "y":0.49299, "heading":1.55129, "vx":3.51927, "vy":0.5123, "omega":0.01817, "ax":8.89791, "ay":1.26592, "alpha":0.0202, "fx":[151.36289,151.36864,151.33881,151.33297], "fy":[21.4444,21.41044,21.62133,21.65557]},
    {"t":0.43063, "x":5.19928, "y":0.51219, "heading":1.55195, "vx":3.83858, "vy":0.55773, "omega":0.01889, "ax":8.88524, "ay":1.25978, "alpha":0.00822, "fx":[151.14013,151.14258,151.1305,151.12803], "fy":[21.39238,21.37865,21.46444,21.47821]},
    {"t":0.46652, "x":5.34276, "y":0.53301, "heading":1.55262, "vx":4.15744, "vy":0.60294, "omega":0.01919, "ax":8.85904, "ay":1.25076, "alpha":-0.01535, "fx":[150.68111,150.67606,150.69841,150.70341], "fy":[21.34218,21.36758,21.20772,21.18248]},
    {"t":0.5024, "x":5.49765, "y":0.55546, "heading":1.55331, "vx":4.47535, "vy":0.64782, "omega":0.01863, "ax":8.77713, "ay":1.22938, "alpha":-0.08467, "fx":[149.25459,149.21854,149.33905,149.37365], "fy":[21.2792,21.41726,20.54126,20.40798]},
    {"t":0.53829, "x":5.66391, "y":0.57949, "heading":1.55398, "vx":4.79032, "vy":0.69194, "omega":0.0156, "ax":1.8365, "ay":-0.05526, "alpha":-0.43324, "fx":[32.37468,30.14544,30.10209,32.33145], "fy":[0.24973,0.29212,-2.13723,-2.16469]},
    {"t":0.57417, "x":5.83699, "y":0.60429, "heading":1.55454, "vx":4.85623, "vy":0.68995, "omega":0.00005, "ax":0.01071, "ay":-0.06776, "alpha":-0.0002, "fx":[0.18268,0.18162,0.1816,0.18266], "fy":[-1.152,-1.15199,-1.15305,-1.15307]},
    {"t":0.61006, "x":6.01127, "y":0.62901, "heading":1.55454, "vx":4.85661, "vy":0.68752, "omega":0.00004, "ax":-0.02711, "ay":0.19044, "alpha":0.0, "fx":[-0.4612,-0.46122,-0.46122,-0.4612], "fy":[3.23936,3.23936,3.23934,3.23934]},
    {"t":0.64594, "x":6.18553, "y":0.6538, "heading":1.55454, "vx":4.85564, "vy":0.69436, "omega":0.00004, "ax":-0.14188, "ay":0.93143, "alpha":0.00058, "fx":[-2.41501,-2.41185,-2.41179,-2.41495], "fy":[15.84182,15.84177,15.84487,15.84491]},
    {"t":0.68183, "x":6.35969, "y":0.67932, "heading":1.55455, "vx":4.85055, "vy":0.72778, "omega":0.00006, "ax":-5.56901, "ay":1.36814, "alpha":0.54197, "fx":[-95.93929,-94.08965,-93.50489,-95.37503], "fy":[21.0742,21.51067,25.51235,24.98974]},
    {"t":0.71772, "x":6.53017, "y":0.70632, "heading":1.55455, "vx":4.6507, "vy":0.77688, "omega":0.01951, "ax":-8.80687, "ay":-1.09943, "alpha":-0.01034, "fx":[-149.80698,-149.81068,-149.79756,-149.79384], "fy":[-18.65475,-18.63986,-18.74708,-18.76205]},
    {"t":0.7536, "x":6.69139, "y":0.73349, "heading":1.55525, "vx":4.33466, "vy":0.73743, "omega":0.01914, "ax":-8.87356, "ay":-1.16773, "alpha":-0.03008, "fx":[-150.95279,-150.96148,-150.92062,-150.91176], "fy":[-19.72844,-19.68279,-19.99669,-20.04297]},
    {"t":0.78949, "x":6.84123, "y":0.7592, "heading":1.55594, "vx":4.01622, "vy":0.69552, "omega":0.01806, "ax":-8.96703, "ay":-0.0912, "alpha":-0.03523, "fx":[-152.52724,-152.5298,-152.52605,-152.52347], "fy":[-1.36789,-1.35897,-1.73416,-1.74399]},
    {"t":0.82073, "x":6.96232, "y":0.78088, "heading":1.5565, "vx":3.73609, "vy":0.69267, "omega":0.01696, "ax":-8.8927, "ay":1.26926, "alpha":-0.03733, "fx":[-151.22981,-151.23902,-151.29455,-151.2856], "fy":[21.81087,21.76046,21.36923,21.41867]},
    {"t":0.85197, "x":7.0747, "y":0.80314, "heading":1.55703, "vx":3.45829, "vy":0.73232, "omega":0.01579, "ax":-8.75543, "ay":2.05003, "alpha":-0.03819, "fx":[-148.87124,-148.89294,-148.98333,-148.96209], "fy":[35.10731,35.02188,34.63383,34.71835]},
    {"t":0.88321, "x":7.17847, "y":0.82702, "heading":1.55752, "vx":3.18477, "vy":0.79637, "omega":0.0146, "ax":-8.63087, "ay":2.54559, "alpha":-0.03859, "fx":[-146.73603,-146.76907,-146.88096,-146.84846], "fy":[43.54407,43.437,43.05589,43.16214]},
    {"t":0.91445, "x":7.27375, "y":0.85314, "heading":1.55798, "vx":2.91514, "vy":0.87589, "omega":0.0134, "ax":-8.52802, "ay":2.88502, "alpha":-0.03879, "fx":[-144.97493,-145.01727,-145.14329,-145.10156], "fy":[49.32127,49.19992,48.82583,48.94644]},
    {"t":0.94569, "x":7.36065, "y":0.88191, "heading":1.5584, "vx":2.64873, "vy":0.96602, "omega":0.01218, "ax":-8.44425, "ay":3.13101, "alpha":-0.0389, "fx":[-143.5413,-143.59115,-143.727,-143.67778], "fy":[53.50725,53.37592,53.0081,53.13874]},
    {"t":0.97693, "x":7.43928, "y":0.91362, "heading":1.55878, "vx":2.38493, "vy":1.06383, "omega":0.01097, "ax":-8.37557, "ay":3.31705, "alpha":-0.03897, "fx":[-142.36647,-142.42243,-142.56544,-142.51014], "fy":[56.67279,56.53416,56.17174,56.30972]},
    {"t":1.00817, "x":7.5097, "y":0.94847, "heading":1.55912, "vx":2.12327, "vy":1.16745, "omega":0.00975, "ax":-8.31861, "ay":3.46251, "alpha":-0.039, "fx":[-141.39227,-141.45325,-141.60166,-141.54136], "fy":[59.14748,59.00332,58.64552,58.78908]},
    {"t":1.03941, "x":7.57197, "y":0.98663, "heading":1.55943, "vx":1.8634, "vy":1.27562, "omega":0.00853, "ax":-8.27076, "ay":3.57928, "alpha":-0.03902, "fx":[-140.57413,-140.63929,-140.79191,-140.72743], "fy":[61.13389,60.98541,60.63159,60.77949]},
    {"t":1.07065, "x":7.62614, "y":1.02823, "heading":1.55969, "vx":1.60502, "vy":1.38744, "omega":0.00731, "ax":-8.23007, "ay":3.67506, "alpha":-0.03903, "fx":[-139.87869,-139.94739,-140.10336,-140.03535], "fy":[62.76296,62.61103,62.26064,62.41202]},
    {"t":1.10189, "x":7.67227, "y":1.07336, "heading":1.55992, "vx":1.34792, "vy":1.50225, "omega":0.00609, "ax":-8.1951, "ay":3.75501, "alpha":-0.03903, "fx":[-139.28099,-139.35271,-139.5114,-139.44039], "fy":[64.12291,63.96817,63.62077,63.77499]},
    {"t":1.13313, "x":7.71038, "y":1.12213, "heading":1.56011, "vx":1.0919, "vy":1.61955, "omega":0.00488, "ax":-8.16474, "ay":3.82277, "alpha":-0.03902, "fx":[-138.76216,-138.83647,-138.99742,-138.92381], "fy":[65.27527,65.1182,64.77342,64.92999]},
    {"t":1.16437, "x":7.74051, "y":1.17459, "heading":1.56026, "vx":0.83684, "vy":1.73898, "omega":0.00366, "ax":-8.13815, "ay":3.88092, "alpha":-0.03902, "fx":[-138.30774,-138.38431,-138.54716,-138.4713], "fy":[66.26422,66.10519,65.76271,65.92127]},
    {"t":1.19561, "x":7.76268, "y":1.2308, "heading":1.56038, "vx":0.5826, "vy":1.86022, "omega":0.00244, "ax":-8.11467, "ay":3.93138, "alpha":-0.03901, "fx":[-137.90654,-137.9851,-138.14957,-138.07172], "fy":[67.12227,66.96158,66.62115,66.78138]},
    {"t":1.22685, "x":7.77692, "y":1.29084, "heading":1.56045, "vx":0.3291, "vy":1.98303, "omega":0.00122, "ax":-8.09379, "ay":3.97558, "alpha":-0.039, "fx":[-137.54978,-137.63009,-137.79595,-137.71635], "fy":[67.87388,67.71177,67.37316,67.53482]},
    {"t":1.25809, "x":7.78325, "y":1.35473, "heading":1.56049, "vx":0.07625, "vy":2.10723, "omega":0.0, "ax":-3.13396, "ay":8.44841, "alpha":0.0, "fx":[-53.30778,-53.30778,-53.30778,-53.30778], "fy":[143.70501,143.70501,143.70501,143.70501]},
    {"t":1.29882, "x":7.78376, "y":1.44757, "heading":1.56049, "vx":-0.0514, "vy":2.45135, "omega":0.0, "ax":2.85196, "ay":8.54467, "alpha":0.0, "fx":[48.51099,48.51099,48.51099,48.51099], "fy":[145.34233,145.34233,145.34233,145.34233]},
    {"t":1.33955, "x":7.78403, "y":1.5545, "heading":1.56049, "vx":0.06476, "vy":2.79939, "omega":0.0, "ax":-2.30405, "ay":8.70417, "alpha":0.0, "fx":[-39.19128,-39.19128,-39.19128,-39.19128], "fy":[148.05539,148.05539,148.05539,148.05539]},
    {"t":1.38028, "x":7.78476, "y":1.67575, "heading":1.56049, "vx":-0.02909, "vy":3.15393, "omega":0.0, "ax":1.91633, "ay":8.79149, "alpha":0.0, "fx":[32.59626,32.59626,32.59626,32.59626], "fy":[149.54069,149.54069,149.54069,149.54069]},
    {"t":1.42101, "x":7.78516, "y":1.81151, "heading":1.56049, "vx":0.04897, "vy":3.51203, "omega":0.0, "ax":-1.39142, "ay":8.87969, "alpha":0.0, "fx":[-23.66765,-23.66765,-23.66765,-23.66765], "fy":[151.04098,151.04098,151.04098,151.04098]},
    {"t":1.46175, "x":7.786, "y":1.96193, "heading":1.56049, "vx":-0.00771, "vy":3.87372, "omega":0.0, "ax":1.06055, "ay":8.90575, "alpha":0.0, "fx":[18.03962,18.03962,18.03962,18.03962], "fy":[151.48431,151.48431,151.48431,151.48431]},
    {"t":1.50248, "x":7.78657, "y":2.1271, "heading":1.56049, "vx":0.03549, "vy":4.23647, "omega":0.0, "ax":-0.6448, "ay":8.88931, "alpha":0.0, "fx":[-10.96788,-10.96788,-10.96788,-10.96788], "fy":[151.20455,151.20455,151.20455,151.20455]},
    {"t":1.54321, "x":7.78748, "y":2.30703, "heading":1.56049, "vx":0.00923, "vy":4.59855, "omega":0.0, "ax":0.46049, "ay":6.82017, "alpha":0.0, "fx":[7.83278,7.83278,7.83278,7.83278], "fy":[116.00916,116.00916,116.00916,116.00916]},
    {"t":1.58394, "x":7.78824, "y":2.5, "heading":1.56049, "vx":0.02799, "vy":4.87635, "omega":0.0, "ax":-0.28264, "ay":-8.87715, "alpha":0.0, "fx":[-4.80766,-4.80766,-4.80766,-4.80766], "fy":[-150.99781,-150.99781,-150.99781,-150.99781]},
    {"t":1.62467, "x":7.78914, "y":2.69126, "heading":1.56049, "vx":0.01647, "vy":4.51476, "omega":0.0, "ax":0.07272, "ay":-8.96072, "alpha":0.0, "fx":[1.23703,1.23703,1.23703,1.23703], "fy":[-152.41935,-152.41935,-152.41935,-152.41935]},
    {"t":1.66541, "x":7.78987, "y":2.86772, "heading":1.56049, "vx":0.01944, "vy":4.14977, "omega":0.0, "ax":-0.0771, "ay":-8.98403, "alpha":0.0, "fx":[-1.31148,-1.31148,-1.31148,-1.31148], "fy":[-152.81582,-152.81582,-152.81582,-152.81582]},
    {"t":1.70614, "x":7.7906, "y":3.0293, "heading":1.56049, "vx":0.01629, "vy":3.78383, "omega":0.0, "ax":-0.03127, "ay":-8.99544, "alpha":0.0, "fx":[-0.53188,-0.53188,-0.53188,-0.53188], "fy":[-153.0099,-153.0099,-153.0099,-153.0099]},
    {"t":1.74687, "x":7.79124, "y":3.17596, "heading":1.56049, "vx":0.01502, "vy":3.41743, "omega":0.0, "ax":-0.04011, "ay":-9.00192, "alpha":0.0, "fx":[-0.68231,-0.68231,-0.68231,-0.68231], "fy":[-153.12006,-153.12006,-153.12006,-153.12006]},
    {"t":1.7876, "x":7.79182, "y":3.30769, "heading":1.56049, "vx":0.01339, "vy":3.05076, "omega":0.0, "ax":-0.03961, "ay":-9.00619, "alpha":0.0, "fx":[-0.67372,-0.67372,-0.67372,-0.67372], "fy":[-153.19275,-153.19275,-153.19275,-153.19275]},
    {"t":1.82834, "x":7.79233, "y":3.42448, "heading":1.56049, "vx":0.01177, "vy":2.68392, "omega":0.0, "ax":-0.04038, "ay":-9.00921, "alpha":0.0, "fx":[-0.68682,-0.68682,-0.68682,-0.68682], "fy":[-153.24401,-153.24401,-153.24401,-153.24401]},
    {"t":1.86907, "x":7.79277, "y":3.52633, "heading":1.56049, "vx":0.01013, "vy":2.31696, "omega":0.0, "ax":-0.0395, "ay":-9.01145, "alpha":0.0, "fx":[-0.67183,-0.67183,-0.67183,-0.67183], "fy":[-153.28225,-153.28225,-153.28225,-153.28225]},
    {"t":1.9098, "x":7.79315, "y":3.61323, "heading":1.56049, "vx":0.00852, "vy":1.9499, "omega":0.0, "ax":-0.02776, "ay":-9.01323, "alpha":0.0, "fx":[-0.4722,-0.4722,-0.4722,-0.4722], "fy":[-153.3125,-153.3125,-153.3125,-153.3125]},
    {"t":1.95053, "x":7.79348, "y":3.68518, "heading":1.56049, "vx":0.00739, "vy":1.58278, "omega":0.0, "ax":-0.04117, "ay":-9.01456, "alpha":0.0, "fx":[-0.70028,-0.70028,-0.70028,-0.70028], "fy":[-153.33512,-153.33512,-153.33512,-153.33512]},
    {"t":1.99126, "x":7.79374, "y":3.74217, "heading":1.56049, "vx":0.00571, "vy":1.21559, "omega":0.0, "ax":-0.18302, "ay":-9.01392, "alpha":0.0, "fx":[-3.11314,-3.11314,-3.11314,-3.11314], "fy":[-153.32428,-153.32428,-153.32428,-153.32428]},
    {"t":2.032, "x":7.79383, "y":3.7842, "heading":1.56049, "vx":-0.00174, "vy":0.84844, "omega":0.0, "ax":0.43774, "ay":-9.0061, "alpha":0.0, "fx":[7.44579,7.44579,7.44579,7.44579], "fy":[-153.19115,-153.19115,-153.19115,-153.19115]},
    {"t":2.07273, "x":7.79412, "y":3.81129, "heading":1.56049, "vx":0.01609, "vy":0.4816, "omega":0.0, "ax":-0.83827, "ay":-8.97849, "alpha":0.0, "fx":[-14.25872,-14.25872,-14.25872,-14.25872], "fy":[-152.7216,-152.7216,-152.7216,-152.7216]},
    {"t":2.11346, "x":7.79408, "y":3.82346, "heading":1.56049, "vx":-0.01806, "vy":0.11589, "omega":0.0, "ax":-2.5431, "ay":-8.65157, "alpha":0.04177, "fx":[-43.40549,-42.99234,-43.10869,-43.52281], "fy":[-147.11755,-147.23869,-147.20421,-147.08243]},
    {"t":2.15289, "x":7.79139, "y":3.8213, "heading":1.56049, "vx":-0.11834, "vy":-0.22527, "omega":0.00165, "ax":-2.54304, "ay":-8.65084, "alpha":0.04097, "fx":[-43.40177,-42.99653,-43.11065,-43.51683], "fy":[-147.106,-147.22482,-147.19096,-147.07152]},
    {"t":2.19233, "x":7.78475, "y":3.80569, "heading":1.56056, "vx":-0.21862, "vy":-0.5664, "omega":0.00326, "ax":-2.54298, "ay":-8.64999, "alpha":0.04004, "fx":[-43.39739,-43.0014,-43.11295,-43.50983], "fy":[-147.09252,-147.20862,-147.17548,-147.05878]},
    {"t":2.23176, "x":7.77415, "y":3.77663, "heading":1.56069, "vx":-0.3189, "vy":-0.90749, "omega":0.00484, "ax":-2.54291, "ay":-8.64898, "alpha":0.03894, "fx":[-43.39218,-43.00714,-43.11567,-43.50155], "fy":[-147.07656,-147.18946,-147.15716,-147.04371]},
    {"t":2.27119, "x":7.7596, "y":3.73412, "heading":1.56088, "vx":-0.41917, "vy":-1.24855, "omega":0.00638, "ax":-2.54282, "ay":-8.64777, "alpha":0.03761, "fx":[-43.38591,-43.01403,-43.11893,-43.4916], "fy":[-147.05738,-147.16642,-147.13514,-147.02558]},
    {"t":2.31062, "x":7.74109, "y":3.67817, "heading":1.56113, "vx":-0.51944, "vy":-1.58956, "omega":0.00786, "ax":-2.54271, "ay":-8.64629, "alpha":0.03599, "fx":[-43.37825,-43.02247,-43.12293,-43.47943], "fy":[-147.03389,-147.13821,-147.10818,-147.00338]},
    {"t":2.35006, "x":7.71863, "y":3.60876, "heading":1.56144, "vx":-0.61971, "vy":-1.9305, "omega":0.00928, "ax":-2.54258, "ay":-8.64443, "alpha":0.03396, "fx":[-43.36867,-43.03307,-43.12796,-43.4642], "fy":[-147.00442,-147.10283,-147.07438,-146.97555]},
    {"t":2.38949, "x":7.69222, "y":3.52592, "heading":1.5618, "vx":-0.71997, "vy":-2.27138, "omega":0.01062, "ax":-2.5424, "ay":-8.64203, "alpha":0.03134, "fx":[-43.3564,-43.04678,-43.13445,-43.44462], "fy":[-146.96639,-147.05718,-147.03079,-146.93964]},
    {"t":2.42892, "x":7.66185, "y":3.42963, "heading":1.56222, "vx":-0.82022, "vy":-2.61216, "omega":0.01185, "ax":-2.54218, "ay":-8.63882, "alpha":0.02783, "fx":[-43.34011,-43.06522,-43.14319,-43.41851], "fy":[-146.9154,-146.99601,-146.97243,-146.89153]},
    {"t":2.46836, "x":7.62753, "y":3.31991, "heading":1.56269, "vx":-0.92047, "vy":-2.95282, "omega":0.01295, "ax":-2.54188, "ay":-8.63429, "alpha":0.0229, "fx":[-43.31742,-43.09131,-43.15558,-43.38198], "fy":[-146.84352,-146.90983,-146.89025,-146.82375]},
    {"t":2.50779, "x":7.58925, "y":3.19676, "heading":1.5632, "vx":-1.0207, "vy":-3.29329, "omega":0.01385, "ax":-2.54143, "ay":-8.62744, "alpha":0.01547, "fx":[-43.2836,-43.131,-43.17447,-43.3272], "fy":[-146.73464,-146.77939,-146.766,-146.72116]},
    {"t":2.54722, "x":7.54703, "y":3.06019, "heading":1.56375, "vx":-1.12092, "vy":-3.6335, "omega":0.01446, "ax":-2.54073, "ay":-8.61587, "alpha":0.00297, "fx":[-43.22756,-43.19833,-43.20668,-43.23591], "fy":[-146.55045,-146.55903,-146.55641,-146.54783]},
    {"t":2.58666, "x":7.50085, "y":2.91021, "heading":1.56432, "vx":-1.22111, "vy":-3.97325, "omega":0.01458, "ax":-2.53941, "ay":-8.59217, "alpha":-0.0224, "fx":[-43.11596,-43.33625,-43.27312,-43.0531], "fy":[-146.17254,-146.10789,-146.12839,-146.19285]},
    {"t":2.62609, "x":7.45073, "y":2.74685, "heading":1.56489, "vx":-1.32125, "vy":-4.31206, "omega":0.0137, "ax":-2.53579, "ay":-8.51714, "alpha":-0.10079, "fx":[-42.78123,-43.76579,-43.48202,-42.50289], "fy":[-144.96853,-144.67926,-144.78146,-145.06711]},
    {"t":2.66552, "x":7.39665, "y":2.57019, "heading":1.56543, "vx":-1.42124, "vy":-4.64792, "omega":0.00972, "ax":-1.62724, "ay":-0.69174, "alpha":-0.24556, "fx":[-27.05163,-28.33571,-28.30546,-27.02277], "fy":[-11.11058,-11.0689,-12.42016,-12.46586]},
    {"t":2.70496, "x":7.33934, "y":2.38637, "heading":1.56582, "vx":-1.48541, "vy":-4.6752, "omega":0.00004, "ax":-5.11019, "ay":1.74674, "alpha":-0.00007, "fx":[-86.9227,-86.92295,-86.92303,-86.92277], "fy":[29.71177,29.71169,29.71124,29.71131]},
    {"t":2.74439, "x":7.2768, "y":2.20337, "heading":1.56582, "vx":-1.68692, "vy":-4.60632, "omega":0.00004, "ax":-7.18312, "ay":2.88895, "alpha":0.00002, "fx":[-122.18297,-122.1829,-122.18283,-122.1829], "fy":[49.14012,49.14018,49.14039,49.14032]},
    {"t":2.78382, "x":7.20469, "y":2.02398, "heading":1.56582, "vx":-1.97017, "vy":-4.4924, "omega":0.00004, "ax":-7.62923, "ay":3.66355, "alpha":0.00005, "fx":[-129.77121,-129.7711,-129.77092,-129.77104], "fy":[62.31565,62.31582,62.31621,62.31604]},
    {"t":2.82325, "x":7.12107, "y":1.84968, "heading":1.56582, "vx":-2.27101, "vy":-4.34793, "omega":0.00004, "ax":-7.58375, "ay":4.31154, "alpha":0.00007, "fx":[-128.99765,-128.99744,-128.99712,-128.99733], "fy":[73.33756,73.33787,73.33846,73.33814]},
    {"t":2.86269, "x":7.02562, "y":1.68158, "heading":1.56582, "vx":-2.57006, "vy":-4.17792, "omega":0.00004, "ax":-7.35659, "ay":4.90207, "alpha":0.00011, "fx":[-125.13394,-125.13357,-125.13305,-125.13342], "fy":[83.38211,83.38262,83.38343,83.38292]},
    {"t":2.90212, "x":6.91856, "y":1.52064, "heading":1.56582, "vx":-2.86016, "vy":-3.98461, "omega":0.00005, "ax":-7.0351, "ay":5.45312, "alpha":0.00016, "fx":[-119.66577,-119.66513,-119.66432,-119.66496], "fy":[92.75516,92.75596,92.75703,92.75623]},
    {"t":2.94155, "x":6.8003, "y":1.36775, "heading":1.56583, "vx":-3.13757, "vy":-3.76958, "omega":0.00005, "ax":-6.65036, "ay":5.96938, "alpha":0.00024, "fx":[-113.12191,-113.12078,-113.11953,-113.12066], "fy":[101.53608,101.53732,101.53873,101.5375]},
    {"t":2.98099, "x":6.67141, "y":1.22375, "heading":1.56583, "vx":-3.39981, "vy":-3.53419, "omega":0.00006, "ax":-6.21595, "ay":6.45148, "alpha":0.00037, "fx":[-105.73358,-105.73153,-105.72956,-105.73161], "fy":[109.73596,109.7379,109.73983,109.73788]},
    {"t":3.02042, "x":6.53251, "y":1.0894, "heading":1.56583, "vx":-3.64493, "vy":-3.27979, "omega":0.00008, "ax":-5.73849, "ay":6.89903, "alpha":0.00065, "fx":[-97.61391,-97.60979,-97.60637,-97.61048], "fy":[117.34732,117.35071,117.35359,117.35021]},
    {"t":3.05985, "x":6.38432, "y":0.96543, "heading":1.56583, "vx":-3.87121, "vy":-3.00774, "omega":0.0001, "ax":-5.21971, "ay":7.31223, "alpha":0.00135, "fx":[-88.79404,-88.78446,-88.7776,-88.78718], "fy":[124.37312,124.37991,124.38487,124.37809]},
    {"t":3.09929, "x":6.22761, "y":0.85251, "heading":1.56584, "vx":-4.07704, "vy":-2.7194, "omega":0.00016, "ax":-4.6546, "ay":7.69318, "alpha":0.00285, "fx":[-79.19138,-79.16908,-79.15551,-79.17781], "fy":[130.84797,130.86139,130.86972,130.8563]},
    {"t":3.13872, "x":6.06322, "y":0.75126, "heading":1.56584, "vx":-4.26059, "vy":-2.41603, "omega":0.00027, "ax":-4.03763, "ay":8.04053, "alpha":0.00436, "fx":[-68.70688,-68.6697,-68.65088,-68.68805], "fy":[136.75302,136.77162,136.78122,136.76263]},
    {"t":3.17815, "x":5.89207, "y":0.66224, "heading":1.56585, "vx":-4.4198, "vy":-2.09897, "omega":0.00044, "ax":-3.39533, "ay":8.33684, "alpha":0.00345, "fx":[-57.77587,-57.74426,-57.73125,-57.76285], "fy":[141.79813,141.81096,141.81636,141.80353]},
    {"t":3.21758, "x":5.71514, "y":0.58595, "heading":1.56587, "vx":-4.55369, "vy":-1.77022, "omega":0.00058, "ax":-2.93303, "ay":8.49587, "alpha":0.00364, "fx":[-49.91344,-49.87869,-49.86656,-49.90131], "fy":[144.50417,144.51611,144.52047,144.50853]},
    {"t":3.24132, "x":5.60623, "y":0.54633, "heading":1.56588, "vx":-4.62331, "vy":-1.56856, "omega":0.00066, "ax":-2.61706, "ay":8.59793, "alpha":0.00341, "fx":[-44.53727,-44.50395,-44.49369,-44.52699], "fy":[146.24167,146.25177,146.25505,146.24496]},
    {"t":3.26506, "x":5.49576, "y":0.51152, "heading":1.5659, "vx":-4.68543, "vy":-1.36448, "omega":0.00074, "ax":-2.27024, "ay":8.69554, "alpha":0.00305, "fx":[-38.63536,-38.60489,-38.59682,-38.62728], "fy":[147.90351,147.91143,147.91368,147.90576]},
    {"t":3.28879, "x":5.3839, "y":0.48158, "heading":1.56592, "vx":-4.73932, "vy":-1.15809, "omega":0.00082, "ax":-1.90229, "ay":8.78309, "alpha":0.00277, "fx":[-32.37468,-32.34647,-32.34025,-32.36845], "fy":[149.39402,149.40011,149.40158,149.39551]},
    {"t":3.31253, "x":5.27088, "y":0.45657, "heading":1.56594, "vx":-4.78447, "vy":-0.94961, "omega":0.00088, "ax":-1.51898, "ay":8.85728, "alpha":0.00264, "fx":[-25.85353,-25.82609,-25.82127,-25.8487], "fy":[150.65691,150.6616,150.66255,150.65787]},
    {"t":3.33626, "x":5.15688, "y":0.43652, "heading":1.56596, "vx":-4.82052, "vy":-0.73938, "omega":0.00094, "ax":-1.12403, "ay":8.91599, "alpha":0.00271, "fx":[-19.13549,-19.10699,-19.10328,-19.13177], "fy":[151.65636,151.65993,151.66053,151.65695]},
    {"t":3.36, "x":5.04215, "y":0.42149, "heading":1.56598, "vx":-4.8472, "vy":-0.52775, "omega":0.00101, "ax":-0.72003, "ay":8.95779, "alpha":0.00296, "fx":[-12.26453,-12.23311,-12.23045,-12.26186], "fy":[152.36802,152.37053,152.37089,152.36837]},
    {"t":3.38374, "x":4.92689, "y":0.41148, "heading":1.566, "vx":-4.86429, "vy":-0.31513, "omega":0.00108, "ax":-0.30898, "ay":8.98162, "alpha":0.00337, "fx":[-5.27442,-5.23844,-5.23704,-5.27301], "fy":[152.77412,152.77536,152.77556,152.77433]},
    {"t":3.40747, "x":4.81135, "y":0.40653, "heading":1.56603, "vx":-4.87163, "vy":-0.10194, "omega":0.00116, "ax":0.10725, "ay":8.98668, "alpha":0.00389, "fx":[1.80364,1.84521,1.84491,1.80335], "fy":[152.86108,152.86058,152.86077,152.86126]},
    {"t":3.43121, "x":4.69574, "y":0.40664, "heading":1.56606, "vx":-4.86908, "vy":0.11137, "omega":0.00125, "ax":0.52658, "ay":8.9724, "alpha":0.00442, "fx":[8.93468,8.98177,8.97923,8.93216], "fy":[152.61912,152.61637,152.61672,152.61947]},
    {"t":3.45494, "x":4.58032, "y":0.41182, "heading":1.56609, "vx":-4.85658, "vy":0.32434, "omega":0.00136, "ax":0.94643, "ay":8.9385, "alpha":0.00483, "fx":[16.07551,16.12661,16.12146,16.07037], "fy":[152.04363,152.03824,152.039,152.04439]},
    {"t":3.47868, "x":4.46531, "y":0.42203, "heading":1.56612, "vx":-4.83412, "vy":0.5365, "omega":0.00147, "ax":1.36366, "ay":8.88516, "alpha":0.00501, "fx":[23.17319,23.22559,23.21783,23.16544], "fy":[151.1373,151.12929,151.1307,151.13871]},
    {"t":3.50242, "x":4.35095, "y":0.43727, "heading":1.56615, "vx":-4.80175, "vy":0.7474, "omega":0.00159, "ax":1.7747, "ay":8.8131, "alpha":0.00489, "fx":[30.16697,30.21726,30.20741,30.15714], "fy":[149.91224,149.90215,149.90435,149.91443]},
    {"t":3.52615, "x":4.23748, "y":0.45749, "heading":1.56619, "vx":-4.75963, "vy":0.95659, "omega":0.00171, "ax":2.17581, "ay":8.72365, "alpha":0.00444, "fx":[36.99291,37.03764,37.02674,36.98203], "fy":[148.39093,148.37982,148.38273,148.39383]},
    {"t":3.54989, "x":4.12512, "y":0.48265, "heading":1.56623, "vx":-4.70798, "vy":1.16365, "omega":0.00181, "ax":2.56339, "ay":8.61871, "alpha":0.00367, "fx":[43.58968,43.62585,43.61531,43.57915], "fy":[146.60554,146.59483,146.59812,146.60883]},
    {"t":3.57362, "x":4.01409, "y":0.5127, "heading":1.56628, "vx":-4.64714, "vy":1.36822, "omega":0.0019, "ax":2.93432, "ay":8.50062, "alpha":0.00265, "fx":[49.90362,49.92903,49.92042,49.89502], "fy":[144.59592,144.58718,144.59026,144.59899]},
    {"t":3.59736, "x":3.90461, "y":0.54757, "heading":1.56632, "vx":-4.57749, "vy":1.56999, "omega":0.00196, "ax":3.28613, "ay":8.37199, "alpha":0.00143, "fx":[55.89206,55.90535,55.90022,55.88693], "fy":[142.40667,142.40148,142.40354,142.40874]},
    {"t":3.6211, "x":3.79689, "y":0.5872, "heading":1.56637, "vx":-4.49949, "vy":1.76871, "omega":0.002, "ax":3.61702, "ay":8.23555, "alpha":0.00007, "fx":[61.52433,61.525,61.52471,61.52404], "fy":[140.08435,140.08406,140.08419,140.08448]},
    {"t":3.64483, "x":3.69111, "y":0.6315, "heading":1.56642, "vx":-4.41363, "vy":1.96419, "omega":0.002, "ax":3.92588, "ay":8.094, "alpha":-0.00135, "fx":[66.78109,66.76932,66.77494,66.78671], "fy":[137.67512,137.6808,137.67803,137.67234]},
    {"t":3.66857, "x":3.58745, "y":0.6804, "heading":1.56646, "vx":-4.32045, "vy":2.15631, "omega":0.00197, "ax":4.21209, "ay":7.94994, "alpha":-0.0028, "fx":[71.65208,71.62861,71.64086,71.66434], "fy":[135.22337,135.23575,135.22916,135.21678]},
    {"t":3.6923, "x":3.48609, "y":0.73382, "heading":1.56651, "vx":-4.22047, "vy":2.34501, "omega":0.0019, "ax":4.47542, "ay":7.80587, "alpha":-0.00421, "fx":[76.133,76.09896,76.1182,76.15224], "fy":[132.77155,132.79097,132.7798,132.76037]},
    {"t":3.71604, "x":3.38717, "y":0.79168, "heading":1.56655, "vx":-4.11424, "vy":2.53029, "omega":0.0018, "ax":4.66943, "ay":7.6785, "alpha":-0.00504, "fx":[79.43357,79.39411,79.41773,79.4572], "fy":[130.60447,130.62832,130.61372,130.58986]},
    {"t":3.73349, "x":3.31607, "y":0.83702, "heading":1.56659, "vx":-4.03274, "vy":2.66431, "omega":0.00171, "ax":4.83377, "ay":7.57282, "alpha":-0.00615, "fx":[82.22977,82.18289,82.21234,82.25922], "fy":[128.80612,128.83584,128.81674,128.78701]},
    {"t":3.75095, "x":3.24642, "y":0.88468, "heading":1.56662, "vx":-3.94837, "vy":2.7965, "omega":0.0016, "ax":5.01433, "ay":7.45068, "alpha":-0.0073, "fx":[85.30138,85.24745,85.28315,85.33708], "fy":[126.72816,126.76418,126.73977,126.70372]},
    {"t":3.7684, "x":3.17826, "y":0.93462, "heading":1.56664, "vx":-3.86084, "vy":2.92655, "omega":0.00148, "ax":5.2114, "ay":7.30977, "alpha":-0.00843, "fx":[88.65337,88.59338,88.63542,88.69541], "fy":[124.33111,124.37351,124.34306,124.30062]},
    {"t":3.78586, "x":3.11167, "y":0.98682, "heading":1.56667, "vx":-3.76988, "vy":3.05414, "omega":0.00133, "ax":5.42462, "ay":7.14776, "alpha":-0.00943, "fx":[92.27945,92.21514,92.26307,92.32738], "fy":[121.57576,121.62409,121.58713,121.53876]},
    {"t":3.80331, "x":3.04669, "y":1.04122, "heading":1.56669, "vx":-3.67519, "vy":3.1789, "omega":0.00116, "ax":5.65248, "ay":6.9628, "alpha":-0.01019, "fx":[96.15377,96.08777,96.14033,96.20632], "fy":[118.43042,118.48341,118.44006,118.38703]},
    {"t":3.82077, "x":2.9834, "y":1.09777, "heading":1.56671, "vx":-3.57653, "vy":3.30043, "omega":0.00099, "ax":5.89172, "ay":6.75415, "alpha":-0.01051, "fx":[100.22122,100.15701,100.21187,100.27605], "fy":[114.88275,114.93804,114.88942,114.83409]},
    {"t":3.83822, "x":2.92187, "y":1.1564, "heading":1.56673, "vx":-3.47369, "vy":3.41833, "omega":0.0008, "ax":6.13691, "ay":6.52313, "alpha":-0.01022, "fx":[104.38949,104.33111,104.38479,104.44316], "fy":[110.95528,111.00938,110.95804,110.90391]},
    {"t":3.85568, "x":2.86217, "y":1.21706, "heading":1.56674, "vx":-3.36657, "vy":3.53219, "omega":0.00062, "ax":6.3805, "ay":6.27391, "alpha":-0.00921, "fx":[108.53068,108.48184,108.53025,108.57906], "fy":[106.7181,106.76688,106.71682,106.66802]},
    {"t":3.87313, "x":2.80438, "y":1.27967, "heading":1.56675, "vx":-3.2552, "vy":3.6417, "omega":0.00046, "ax":6.61402, "ay":6.01318, "alpha":-0.00757, "fx":[112.50138,112.46437,112.50389,112.54087], "fy":[102.28463,102.32445,102.28022,102.24038]},
    {"t":3.89059, "x":2.74857, "y":1.34415, "heading":1.56676, "vx":-3.13975, "vy":3.74666, "omega":0.00033, "ax":6.83035, "ay":5.74825, "alpha":-0.00561, "fx":[116.18044,116.15523,116.18416,116.20936], "fy":[97.77896,97.80812,97.7731,97.74393]},
    {"t":3.90804, "x":2.69481, "y":1.41043, "heading":1.56677, "vx":-3.02053, "vy":3.84699, "omega":0.00023, "ax":7.02559, "ay":5.48423, "alpha":-0.00377, "fx":[119.50154,119.486,119.50509,119.52062], "fy":[93.28803,93.30728,93.28232,93.26306]},
    {"t":3.9255, "x":2.64315, "y":1.47841, "heading":1.56677, "vx":-2.8979, "vy":3.94272, "omega":0.00017, "ax":7.19904, "ay":5.22246, "alpha":-0.00236, "fx":[122.45229,122.44339,122.45504,122.46394], "fy":[88.83489,88.84664,88.83021,88.81846]},
    {"t":3.94295, "x":2.59367, "y":1.54803, "heading":1.56678, "vx":-2.77224, "vy":4.03387, "omega":0.00013, "ax":7.35116, "ay":4.96118, "alpha":-0.00144, "fx":[125.04014,125.03519,125.04207,125.04702], "fy":[84.39008,84.39703,84.38656,84.37962]},
    {"t":3.96041, "x":2.5464, "y":1.61919, "heading":1.56678, "vx":-2.64393, "vy":4.12047, "omega":0.0001, "ax":7.4809, "ay":4.69723, "alpha":-0.00091, "fx":[127.24738,127.24452,127.24871,127.25157], "fy":[79.89981,79.90404,79.89716,79.89294]},
    {"t":3.97786, "x":2.50139, "y":1.69183, "heading":1.56678, "vx":-2.51335, "vy":4.20246, "omega":0.00009, "ax":7.58252, "ay":4.42743, "alpha":-0.00064, "fx":[128.97594,128.97408,128.97692,128.97878], "fy":[75.31044,75.31331,75.30825,75.30538]},
    {"t":3.99532, "x":2.45867, "y":1.76586, "heading":1.56678, "vx":-2.381, "vy":4.27974, "omega":0.00008, "ax":7.63564, "ay":4.15508, "alpha":-0.0006, "fx":[129.87958,129.87798,129.88046,129.88206], "fy":[70.67794,70.68045,70.67565,70.67314]},
    {"t":4.01277, "x":2.41828, "y":1.84119, "heading":1.56678, "vx":-2.24772, "vy":4.35227, "omega":0.00006, "ax":7.52287, "ay":4.00188, "alpha":-0.00051, "fx":[127.96148,127.9601,127.96212,127.9635], "fy":[68.07189,68.07393,68.06984,68.0678]},
    {"t":4.03023, "x":2.38019, "y":1.91777, "heading":1.56678, "vx":-2.11641, "vy":4.42212, "omega":0.00006, "ax":7.81534, "ay":3.52676, "alpha":-0.00078, "fx":[132.93613,132.93444,132.93725,132.93894], "fy":[59.99103,59.99388,59.98724,59.9844]},
    {"t":4.06469, "x":2.31188, "y":2.07229, "heading":1.56679, "vx":-1.84703, "vy":4.54368, "omega":0.00003, "ax":7.68852, "ay":2.87331, "alpha":-0.00004, "fx":[130.77955,130.77948,130.77959,130.77966], "fy":[48.87434,48.87445,48.87413,48.87402]},
    {"t":4.09916, "x":2.25279, "y":2.23061, "heading":1.56679, "vx":-1.58202, "vy":4.64272, "omega":0.00003, "ax":6.98841, "ay":2.18387, "alpha":-0.00001, "fx":[118.8708,118.87076,118.87079,118.87082], "fy":[37.14705,37.14708,37.14697,37.14694]},
    {"t":4.13363, "x":2.20241, "y":2.39193, "heading":1.56679, "vx":-1.34115, "vy":4.71799, "omega":0.00003, "ax":5.18224, "ay":1.3505, "alpha":0.0012, "fx":[88.1468,88.15125,88.15016,88.14572], "fy":[22.96792,22.96678,22.97517,22.9763]},
    {"t":4.1681, "x":2.15926, "y":2.55535, "heading":1.56679, "vx":-1.16252, "vy":4.76454, "omega":0.00007, "ax":3.09327, "ay":-6.87662, "alpha":0.35556, "fx":[50.72599,53.49756,54.52212,51.71655], "fy":[-117.97216,-116.99565,-115.95031,-116.95914]},
    {"t":4.20257, "x":2.12103, "y":2.71549, "heading":1.56679, "vx":-1.05591, "vy":4.52752, "omega":0.01232, "ax":2.13365, "ay":-8.61639, "alpha":0.00889, "fx":[36.23766,36.32613,36.34805,36.25953], "fy":[-146.57662,-146.55511,-146.5481,-146.56963]},
    {"t":4.23703, "x":2.0859, "y":2.86643, "heading":1.56722, "vx":-0.98236, "vy":4.23053, "omega":0.01263, "ax":2.07548, "ay":-8.70423, "alpha":-0.011, "fx":[35.37197,35.26114,35.23458,35.34534], "fy":[-148.03974,-148.06593,-148.07327,-148.04712]},
    {"t":4.2715, "x":2.05327, "y":3.00707, "heading":1.56765, "vx":-0.91083, "vy":3.93051, "omega":0.01225, "ax":2.055, "ay":-8.73521, "alpha":-0.01832, "fx":[35.06956,34.88427,34.84046,35.02555], "fy":[-148.55603,-148.59937,-148.6108,-148.56756]},
    {"t":4.30597, "x":2.0231, "y":3.13736, "heading":1.56807, "vx":-0.83999, "vy":3.62942, "omega":0.01162, "ax":2.04474, "ay":-8.75098, "alpha":-0.02212, "fx":[34.919,34.69472,34.64211,34.86608], "fy":[-148.81879,-148.87099,-148.88429,-148.83225]},
    {"t":4.34044, "x":1.99536, "y":3.25726, "heading":1.56847, "vx":-0.76951, "vy":3.32779, "omega":0.01086, "ax":2.0387, "ay":-8.76049, "alpha":-0.02445, "fx":[34.83093,34.58268,34.52475,34.77263], "fy":[-148.97742,-149.03502,-149.04939,-148.99197]},
    {"t":4.37491, "x":1.97005, "y":3.36676, "heading":1.56885, "vx":-0.69924, "vy":3.02584, "omega":0.01001, "ax":2.03481, "ay":-8.76684, "alpha":-0.02602, "fx":[34.7746,34.51012,34.44864,34.71271], "fy":[-149.08322,-149.14447,-149.15951,-149.09847]},
    {"t":4.40937, "x":1.94716, "y":3.46585, "heading":1.56919, "vx":-0.62911, "vy":2.72366, "omega":0.00912, "ax":2.03216, "ay":-8.77136, "alpha":-0.02716, "fx":[34.7366,34.46041,34.3964,34.67214], "fy":[-149.15857,-149.22244,-149.23796,-149.17431]},
    {"t":4.44384, "x":1.92668, "y":3.55452, "heading":1.56951, "vx":-0.55906, "vy":2.42133, "omega":0.00818, "ax":2.03028, "ay":-8.77473, "alpha":-0.02801, "fx":[34.71014,34.42509,34.3592,34.64377], "fy":[-149.21476,-149.28062,-149.29648,-149.23086]},
    {"t":4.47831, "x":1.90861, "y":3.63276, "heading":1.56979, "vx":-0.48908, "vy":2.11888, "omega":0.00722, "ax":2.02894, "ay":-8.77733, "alpha":-0.02868, "fx":[34.69141,34.39944,34.33209,34.62356], "fy":[-149.25812,-149.32554,-149.34166,-149.27449]},
    {"t":4.51278, "x":1.89296, "y":3.70058, "heading":1.57004, "vx":-0.41915, "vy":1.81634, "omega":0.00623, "ax":2.02796, "ay":-8.7794, "alpha":-0.02922, "fx":[34.67814,34.3806,34.31209,34.6091], "fy":[-149.29248,-149.36115,-149.37746,-149.30906]},
    {"t":4.54725, "x":1.87972, "y":3.75797, "heading":1.57025, "vx":-0.34925, "vy":1.51373, "omega":0.00522, "ax":2.02725, "ay":-8.78107, "alpha":-0.02966, "fx":[34.66884,34.36675,34.29728,34.59884], "fy":[-149.32026,-149.38996,-149.40644,-149.33702]},
    {"t":4.58172, "x":1.86889, "y":3.80493, "heading":1.57043, "vx":-0.27938, "vy":1.21107, "omega":0.0042, "ax":2.02674, "ay":-8.78244, "alpha":-0.03003, "fx":[34.66255,34.35664,34.28638,34.59173], "fy":[-149.3431,-149.41366,-149.43028,-149.36]},
    {"t":4.61618, "x":1.86046, "y":3.84146, "heading":1.57058, "vx":-0.20952, "vy":0.90835, "omega":0.00316, "ax":2.02639, "ay":-8.78358, "alpha":-0.03034, "fx":[34.65857,34.34944,34.2785,34.58707], "fy":[-149.36213,-149.43342,-149.45016,-149.37916]},
    {"t":4.65065, "x":1.85444, "y":3.86755, "heading":1.57069, "vx":-0.13967, "vy":0.6056, "omega":0.00212, "ax":2.02617, "ay":-8.78455, "alpha":-0.0306, "fx":[34.65643,34.34452,34.273,34.58432], "fy":[-149.37817,-149.45009,-149.46693,-149.3953]},
    {"t":4.68512, "x":1.85083, "y":3.88321, "heading":1.57076, "vx":-0.06983, "vy":0.30281, "omega":0.00106, "ax":2.02604, "ay":-8.78537, "alpha":-0.03084, "fx":[34.65575,34.34144,34.2694,34.58311], "fy":[-149.3918,-149.46427,-149.4812,-149.40902]},
    {"t":4.71959, "x":1.84963, "y":3.88843, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
