{
 "name":"LEFT_TRENCH",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.426639080047607, "y":7.667320728302002, "heading":-1.5707972442597578, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7724223136901855, "y":6.757786750793457, "heading":-1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.83055591583252, "y":4.131103515625, "heading":-1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.029150485992432, "y":7.37497091293335, "heading":-1.5707990791945303, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.422794818878174, "y":7.37497091293335, "heading":1.5363279580244509, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.213927984237671, "y":7.223381996154785, "heading":1.5444866095419745, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7699904441833496, "y":6.216397285461426, "heading":-0.27632627162566237, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.9037671089172363, "y":4.050841808319092, "heading":1.570796602033749, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.00001}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.426639080047607 m", "val":4.426639080047607}, "y":{"exp":"7.667320728302002 m", "val":7.667320728302002}, "heading":{"exp":"-1.5707972442597578 rad", "val":-1.5707972442597578}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7724223136901855 m", "val":7.7724223136901855}, "y":{"exp":"6.757786750793457 m", "val":6.757786750793457}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8305559158325195 m", "val":7.83055591583252}, "y":{"exp":"4.131103515625 m", "val":4.131103515625}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.029150485992432 m", "val":6.029150485992432}, "y":{"exp":"7.37497091293335 m", "val":7.37497091293335}, "heading":{"exp":"-1.5707990791945305 rad", "val":-1.5707990791945303}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.422794818878174 m", "val":5.422794818878174}, "y":{"exp":"7.37497091293335 m", "val":7.37497091293335}, "heading":{"exp":"1.5363279580244509 rad", "val":1.5363279580244509}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.213927984237671 m", "val":3.213927984237671}, "y":{"exp":"7.223381996154785 m", "val":7.223381996154785}, "heading":{"exp":"1.5444866095419745 rad", "val":1.5444866095419745}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.7699904441833496 m", "val":2.7699904441833496}, "y":{"exp":"6.216397285461426 m", "val":6.216397285461426}, "heading":{"exp":"-0.27632627162566237 rad", "val":-0.27632627162566237}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.9037671089172363 m", "val":1.9037671089172363}, "y":{"exp":"4.050841808319092 m", "val":4.050841808319092}, "heading":{"exp":"1.570796602033749 rad", "val":1.570796602033749}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"1e-5 m", "val":0.00001}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.34925,
    "side":0.4445,
    "back":0.34925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21911,2.62418,3.87001,4.01467,4.59877,4.91513,5.666],
  "samples":[
    {"t":0.0, "x":4.42664, "y":7.66732, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01514, "ay":0.25407, "alpha":0.00001, "fx":[153.345,153.345,153.345,153.345], "fy":[4.32168,4.32169,4.32161,4.32161]},
    {"t":0.04689, "x":4.43655, "y":7.6676, "heading":-1.5708, "vx":0.42271, "vy":0.01191, "omega":0.0, "ax":9.01406, "ay":0.26377, "alpha":0.00001, "fx":[153.32652,153.32652,153.32653,153.32653], "fy":[4.48661,4.48661,4.48654,4.48654]},
    {"t":0.09378, "x":4.46628, "y":7.66845, "heading":-1.5708, "vx":0.84537, "vy":0.02428, "omega":0.0, "ax":9.01278, "ay":0.27351, "alpha":0.00001, "fx":[153.3048,153.3048,153.3048,153.3048], "fy":[4.65232,4.65232,4.65225,4.65225]},
    {"t":0.14067, "x":4.51583, "y":7.66989, "heading":-1.5708, "vx":1.26797, "vy":0.03711, "omega":0.0, "ax":9.01124, "ay":0.28326, "alpha":0.00001, "fx":[153.27869,153.27869,153.27869,153.27869], "fy":[4.81827,4.81827,4.81821,4.81821]},
    {"t":0.18756, "x":4.58518, "y":7.67194, "heading":-1.5708, "vx":1.6905, "vy":0.05039, "omega":0.0, "ax":9.00935, "ay":0.29295, "alpha":0.00001, "fx":[153.24646,153.24646,153.24646,153.24646], "fy":[4.98304,4.98304,4.98298,4.98298]},
    {"t":0.23444, "x":4.67435, "y":7.67462, "heading":-1.5708, "vx":2.11294, "vy":0.06412, "omega":0.0, "ax":9.00693, "ay":0.30238, "alpha":0.00001, "fx":[153.20523,153.20523,153.20523,153.20523], "fy":[5.1434,5.1434,5.14335,5.14335]},
    {"t":0.28133, "x":4.78333, "y":7.67796, "heading":-1.5708, "vx":2.53526, "vy":0.0783, "omega":0.0, "ax":9.00367, "ay":0.31113, "alpha":0.0, "fx":[153.1499,153.1499,153.1499,153.1499], "fy":[5.29219,5.29219,5.29214,5.29214]},
    {"t":0.32822, "x":4.9121, "y":7.68198, "heading":-1.5708, "vx":2.95744, "vy":0.09289, "omega":0.0, "ax":8.999, "ay":0.31821, "alpha":0.0, "fx":[153.07041,153.07041,153.07041,153.07041], "fy":[5.41269,5.41269,5.41265,5.41264]},
    {"t":0.37511, "x":5.06067, "y":7.68668, "heading":-1.5708, "vx":3.37939, "vy":0.10781, "omega":0.0, "ax":8.99154, "ay":0.32106, "alpha":0.0, "fx":[152.94355,152.94355,152.94356,152.94356], "fy":[5.46111,5.46111,5.46108,5.46108]},
    {"t":0.422, "x":5.22901, "y":7.69209, "heading":-1.5708, "vx":3.801, "vy":0.12286, "omega":0.0, "ax":8.97725, "ay":0.31128, "alpha":0.0, "fx":[152.70052,152.70051,152.70052,152.70052], "fy":[5.29474,5.29474,5.29472,5.29472]},
    {"t":0.46889, "x":5.4171, "y":7.69819, "heading":-1.5708, "vx":4.22193, "vy":0.13746, "omega":0.0, "ax":8.93616, "ay":0.24512, "alpha":0.0, "fx":[152.0016,152.0016,152.0016,152.0016], "fy":[4.16938,4.16938,4.16938,4.16938]},
    {"t":0.51578, "x":5.62489, "y":7.70491, "heading":-1.5708, "vx":4.64094, "vy":0.14895, "omega":0.0, "ax":5.65621, "ay":-3.81779, "alpha":-0.00005, "fx":[96.2103,96.21051,96.21065,96.21044], "fy":[-64.9398,-64.93966,-64.93933,-64.93948]},
    {"t":0.56267, "x":5.84871, "y":7.70769, "heading":-1.5708, "vx":4.90615, "vy":-0.03006, "omega":0.0, "ax":-0.35305, "ay":-7.98369, "alpha":0.0, "fx":[-6.00531,-6.00531,-6.00531,-6.00531], "fy":[-135.80031,-135.80031,-135.80031,-135.80031]},
    {"t":0.60956, "x":6.07837, "y":7.69751, "heading":-1.5708, "vx":4.8896, "vy":-0.40441, "omega":0.0, "ax":-1.08152, "ay":-8.57166, "alpha":0.0, "fx":[-18.39628,-18.39628,-18.39628,-18.39628], "fy":[-145.8015,-145.8015,-145.8015,-145.8015]},
    {"t":0.65645, "x":6.30645, "y":7.66912, "heading":-1.5708, "vx":4.83889, "vy":-0.80632, "omega":0.0, "ax":-3.70158, "ay":-8.02704, "alpha":0.0, "fx":[-62.96277,-62.96281,-62.96279,-62.96275], "fy":[-136.53762,-136.5376,-136.53761,-136.53763]},
    {"t":0.70333, "x":6.52927, "y":7.62249, "heading":-1.5708, "vx":4.66532, "vy":-1.1827, "omega":0.0, "ax":-8.21104, "ay":-3.57746, "alpha":0.0, "fx":[-139.66739,-139.6674,-139.66739,-139.66739], "fy":[-60.85151,-60.85151,-60.85152,-60.85152]},
    {"t":0.75022, "x":6.739, "y":7.5631, "heading":-1.5708, "vx":4.28032, "vy":-1.35045, "omega":0.0, "ax":-8.68183, "ay":-2.32154, "alpha":0.0, "fx":[-147.67545,-147.67545,-147.67545,-147.67545], "fy":[-39.48881,-39.48881,-39.48881,-39.48881]},
    {"t":0.79711, "x":6.93015, "y":7.49723, "heading":-1.5708, "vx":3.87323, "vy":-1.4593, "omega":0.0, "ax":-8.81576, "ay":-1.80731, "alpha":0.0, "fx":[-149.95364,-149.95364,-149.95364,-149.95364], "fy":[-30.74174,-30.74174,-30.74174,-30.74174]},
    {"t":0.844, "x":7.10207, "y":7.42682, "heading":-1.5708, "vx":3.45987, "vy":-1.54404, "omega":0.0, "ax":-8.87444, "ay":-1.53167, "alpha":0.0, "fx":[-150.95175,-150.95175,-150.95175,-150.95175], "fy":[-26.05324,-26.05324,-26.05323,-26.05323]},
    {"t":0.89089, "x":7.25455, "y":7.35274, "heading":-1.5708, "vx":3.04376, "vy":-1.61586, "omega":0.0, "ax":-8.90636, "ay":-1.3607, "alpha":0.0, "fx":[-151.49461,-151.49461,-151.49461,-151.49461], "fy":[-23.14518,-23.14518,-23.14517,-23.14517]},
    {"t":0.93778, "x":7.38747, "y":7.27547, "heading":-1.5708, "vx":2.62615, "vy":-1.67966, "omega":0.0, "ax":-8.9261, "ay":-1.24462, "alpha":0.0, "fx":[-151.83041,-151.83041,-151.83041,-151.83041], "fy":[-21.1707,-21.1707,-21.17069,-21.17069]},
    {"t":0.98467, "x":7.5008, "y":7.19535, "heading":-1.5708, "vx":2.20761, "vy":-1.73802, "omega":0.0, "ax":-8.93939, "ay":-1.16082, "alpha":0.0, "fx":[-152.05652,-152.05652,-152.05652,-152.05652], "fy":[-19.7452,-19.7452,-19.74519,-19.74519]},
    {"t":1.03156, "x":7.59449, "y":7.11258, "heading":-1.5708, "vx":1.78845, "vy":-1.79245, "omega":0.0, "ax":-8.9489, "ay":-1.09757, "alpha":0.0, "fx":[-152.21819,-152.21818,-152.21819,-152.21819], "fy":[-18.66935,-18.66936,-18.66935,-18.66935]},
    {"t":1.07845, "x":7.66851, "y":7.02733, "heading":-1.5708, "vx":1.36885, "vy":-1.84392, "omega":0.0, "ax":-8.956, "ay":-1.04821, "alpha":0.0, "fx":[-152.33903,-152.33903,-152.33903,-152.33903], "fy":[-17.8297,-17.8297,-17.82969,-17.82969]},
    {"t":1.12534, "x":7.72285, "y":6.93971, "heading":-1.5708, "vx":0.94891, "vy":-1.89307, "omega":0.0, "ax":-8.9615, "ay":-1.00866, "alpha":0.0, "fx":[-152.4325,-152.4325,-152.4325,-152.4325], "fy":[-17.15696,-17.15696,-17.15695,-17.15695]},
    {"t":1.17222, "x":7.75749, "y":6.84984, "heading":-1.5708, "vx":0.52871, "vy":-1.94036, "omega":0.0, "ax":-8.96586, "ay":-0.97629, "alpha":0.0, "fx":[-152.50679,-152.50679,-152.50679,-152.50679], "fy":[-16.6065,-16.6065,-16.60649,-16.60649]},
    {"t":1.21911, "x":7.77242, "y":6.75779, "heading":-1.5708, "vx":0.10831, "vy":-1.98614, "omega":0.0, "ax":-2.82451, "ay":-0.29395, "alpha":0.0, "fx":[-48.04416,-48.04416,-48.04416,-48.04416], "fy":[-5.00005,-5.00005,-5.00005,-5.00005]},
    {"t":1.26444, "x":7.77443, "y":6.66746, "heading":-1.5708, "vx":-0.01971, "vy":-1.99946, "omega":0.0, "ax":2.80328, "ay":0.06148, "alpha":0.0, "fx":[47.68292,47.68292,47.68292,47.68292], "fy":[1.04578,1.04578,1.04578,1.04578]},
    {"t":1.30976, "x":7.77642, "y":6.5769, "heading":-1.5708, "vx":0.10735, "vy":-1.99667, "omega":0.0, "ax":-2.76811, "ay":-0.06181, "alpha":0.0, "fx":[-47.08476,-47.08476,-47.08476,-47.08476], "fy":[-1.05145,-1.05145,-1.05145,-1.05145]},
    {"t":1.35509, "x":7.77844, "y":6.48634, "heading":-1.5708, "vx":-0.01811, "vy":-1.99948, "omega":0.0, "ax":2.73302, "ay":0.05994, "alpha":0.0, "fx":[46.4879,46.4879,46.4879,46.4879], "fy":[1.01962,1.01962,1.01962,1.01962]},
    {"t":1.40041, "x":7.78043, "y":6.39578, "heading":-1.5708, "vx":0.10576, "vy":-1.99676, "omega":0.0, "ax":-2.69791, "ay":-0.06025, "alpha":0.0, "fx":[-45.89069,-45.89069,-45.89069,-45.89069], "fy":[-1.02477,-1.02477,-1.02477,-1.02477]},
    {"t":1.44574, "x":7.78245, "y":6.30521, "heading":-1.5708, "vx":-0.01652, "vy":-1.99949, "omega":0.0, "ax":2.66288, "ay":0.05841, "alpha":0.0, "fx":[45.29476,45.29476,45.29476,45.29476], "fy":[0.99346,0.99346,0.99346,0.99346]},
    {"t":1.49106, "x":7.78443, "y":6.21465, "heading":-1.5708, "vx":0.10417, "vy":-1.99684, "omega":0.0, "ax":-2.62782, "ay":-0.05868, "alpha":0.0, "fx":[-44.6985,-44.6985,-44.6985,-44.6985], "fy":[-0.99814,-0.99814,-0.99814,-0.99814]},
    {"t":1.53639, "x":7.78646, "y":6.12408, "heading":-1.5708, "vx":-0.01493, "vy":-1.9995, "omega":0.0, "ax":2.59284, "ay":0.05687, "alpha":0.0, "fx":[44.1035,44.1035,44.1035,44.1035], "fy":[0.96735,0.96735,0.96735,0.96735]},
    {"t":1.58171, "x":7.78844, "y":6.03351, "heading":-1.5708, "vx":0.10259, "vy":-1.99693, "omega":0.0, "ax":-2.55784, "ay":-0.05712, "alpha":0.0, "fx":[-43.5082,-43.5082,-43.5082,-43.5082], "fy":[-0.97154,-0.97154,-0.97154,-0.97154]},
    {"t":1.62703, "x":7.79047, "y":5.94294, "heading":-1.5708, "vx":-0.01335, "vy":-1.99951, "omega":0.0, "ax":2.52292, "ay":0.05534, "alpha":0.0, "fx":[42.91413,42.91413,42.91413,42.91413], "fy":[0.94127,0.94127,0.94127,0.94127]},
    {"t":1.67236, "x":7.79245, "y":5.85237, "heading":-1.5708, "vx":0.101, "vy":-1.99701, "omega":0.0, "ax":-2.48798, "ay":-0.05556, "alpha":0.0, "fx":[-42.31978,-42.31978,-42.31978,-42.31978], "fy":[-0.94499,-0.94499,-0.94499,-0.94499]},
    {"t":1.71768, "x":7.79447, "y":5.7618, "heading":-1.5708, "vx":-0.01176, "vy":-1.99952, "omega":0.0, "ax":2.45311, "ay":0.05381, "alpha":0.0, "fx":[41.72664,41.72664,41.72664,41.72664], "fy":[0.91524,0.91524,0.91524,0.91524]},
    {"t":1.76301, "x":7.79646, "y":5.67123, "heading":-1.5708, "vx":0.09942, "vy":-1.99709, "omega":0.0, "ax":-2.41822, "ay":-0.054, "alpha":0.0, "fx":[-41.13324,-41.13324,-41.13324,-41.13324], "fy":[-0.91849,-0.91849,-0.91849,-0.91849]},
    {"t":1.80833, "x":7.79848, "y":5.58066, "heading":-1.5708, "vx":-0.01018, "vy":-1.99953, "omega":0.0, "ax":2.3834, "ay":0.05228, "alpha":0.0, "fx":[40.54104,40.54104,40.54104,40.54104], "fy":[0.88925,0.88925,0.88925,0.88925]},
    {"t":1.85366, "x":7.80047, "y":5.49008, "heading":-1.5708, "vx":0.09785, "vy":-1.99716, "omega":0.0, "ax":-2.34858, "ay":-0.05244, "alpha":0.0, "fx":[-39.94859,-39.94859,-39.94859,-39.94859], "fy":[-0.89202,-0.89202,-0.89202,-0.89202]},
    {"t":1.89898, "x":7.80249, "y":5.39951, "heading":-1.5708, "vx":-0.0086, "vy":-1.99954, "omega":0.0, "ax":2.31381, "ay":0.05075, "alpha":0.0, "fx":[39.35731,39.35731,39.35731,39.35731], "fy":[0.8633,0.8633,0.8633,0.8633]},
    {"t":1.94431, "x":7.80448, "y":5.30893, "heading":-1.5708, "vx":0.09627, "vy":-1.99724, "omega":0.0, "ax":-2.27904, "ay":-0.05089, "alpha":0.0, "fx":[-38.76581,-38.76581,-38.76581,-38.76581], "fy":[-0.8656,-0.8656,-0.8656,-0.8656]},
    {"t":1.98963, "x":7.8065, "y":5.21836, "heading":-1.5708, "vx":-0.00703, "vy":-1.99955, "omega":0.0, "ax":2.24433, "ay":0.04923, "alpha":0.0, "fx":[38.17545,38.17545,38.17545,38.17545], "fy":[0.83738,0.83738,0.83738,0.83738]},
    {"t":2.03496, "x":7.80849, "y":5.12778, "heading":-1.5708, "vx":0.0947, "vy":-1.99731, "omega":0.0, "ax":-2.20961, "ay":-0.04934, "alpha":0.0, "fx":[-37.58489,-37.58489,-37.58489,-37.58489], "fy":[-0.83922,-0.83922,-0.83922,-0.83922]},
    {"t":2.08028, "x":7.81051, "y":5.0372, "heading":-1.5708, "vx":-0.00545, "vy":-1.99955, "omega":0.0, "ax":2.17496, "ay":0.04771, "alpha":0.0, "fx":[36.99545,36.99545,36.99545,36.99545], "fy":[0.81151,0.81151,0.81151,0.81151]},
    {"t":2.12561, "x":7.8125, "y":4.94662, "heading":-1.5708, "vx":0.09313, "vy":-1.99739, "omega":0.0, "ax":-2.1403, "ay":-0.04779, "alpha":0.0, "fx":[-36.40583,-36.40583,-36.40583,-36.40583], "fy":[-0.81288,-0.81288,-0.81288,-0.81288]},
    {"t":2.17093, "x":7.81452, "y":4.85604, "heading":-1.5708, "vx":-0.00388, "vy":-1.99955, "omega":0.0, "ax":2.1057, "ay":0.04619, "alpha":0.0, "fx":[35.81731,35.81731,35.81731,35.81731], "fy":[0.78568,0.78568,0.78568,0.78568]},
    {"t":2.21625, "x":7.81651, "y":4.76546, "heading":-1.5708, "vx":0.09156, "vy":-1.99746, "omega":0.0, "ax":-2.07109, "ay":-0.04624, "alpha":0.0, "fx":[-35.22862,-35.22862,-35.22862,-35.22862], "fy":[-0.78658,-0.78658,-0.78658,-0.78658]},
    {"t":2.26158, "x":7.81853, "y":4.67488, "heading":-1.5708, "vx":-0.00231, "vy":-1.99956, "omega":0.0, "ax":2.03654, "ay":0.04467, "alpha":0.0, "fx":[34.64099,34.64099,34.64099,34.64099], "fy":[0.75989,0.75989,0.75989,0.75989]},
    {"t":2.3069, "x":7.82052, "y":4.58429, "heading":-1.5708, "vx":0.08999, "vy":-1.99753, "omega":0.0, "ax":-2.00199, "ay":-0.0447, "alpha":0.0, "fx":[-34.05322,-34.05322,-34.05322,-34.05322], "fy":[-0.76033,-0.76033,-0.76033,-0.76033]},
    {"t":2.35223, "x":7.82254, "y":4.49371, "heading":-1.5708, "vx":-0.00075, "vy":-1.99956, "omega":0.0, "ax":1.96749, "ay":0.04321, "alpha":0.0, "fx":[33.46648,33.46648,33.46648,33.46648], "fy":[0.73495,0.73495,0.73495,0.73495]},
    {"t":2.39755, "x":7.82453, "y":4.40313, "heading":-1.5708, "vx":0.08843, "vy":-1.9976, "omega":0.0, "ax":-2.01978, "ay":3.87693, "alpha":0.0, "fx":[-34.35582,-34.35582,-34.35582,-34.35582], "fy":[65.94544,65.94544,65.94544,65.94544]},
    {"t":2.44288, "x":7.82646, "y":4.31657, "heading":-1.5708, "vx":-0.00312, "vy":-1.82188, "omega":0.0, "ax":1.70436, "ay":8.8258, "alpha":0.0, "fx":[28.99073,28.99073,28.99073,28.99073], "fy":[150.12429,150.12429,150.12429,150.12429]},
    {"t":2.4882, "x":7.82807, "y":4.24306, "heading":-1.5708, "vx":0.07413, "vy":-1.42185, "omega":0.0, "ax":-2.06014, "ay":8.76901, "alpha":0.0, "fx":[-35.04234,-35.04234,-35.04234,-35.04234], "fy":[149.15843,149.15843,149.15843,149.15843]},
    {"t":2.53353, "x":7.82931, "y":4.18762, "heading":-1.5708, "vx":-0.01924, "vy":-1.0244, "omega":0.0, "ax":1.63823, "ay":8.86397, "alpha":0.0, "fx":[27.86574,27.86574,27.86574,27.86574], "fy":[150.77365,150.77365,150.77365,150.77365]},
    {"t":2.57885, "x":7.83012, "y":4.15029, "heading":-1.5708, "vx":0.05501, "vy":-0.62265, "omega":0.0, "ax":-2.0069, "ay":8.79109, "alpha":0.0, "fx":[-34.13687,-34.13687,-34.13687,-34.13687], "fy":[149.53396,149.53396,149.53396,149.53396]},
    {"t":2.62418, "x":7.83056, "y":4.1311, "heading":-1.5708, "vx":-0.03595, "vy":-0.22419, "omega":0.0, "ax":-0.22827, "ay":7.58105, "alpha":17.2868, "fx":[44.09873,-50.83526,-108.76513,99.97062], "fy":[146.93593,144.74546,107.98126,116.14302]},
    {"t":2.65785, "x":7.82922, "y":4.12785, "heading":-1.5708, "vx":-0.04364, "vy":0.03107, "omega":0.58207, "ax":-0.2405, "ay":7.66493, "alpha":16.71965, "fx":[43.19773,-50.16974,-106.13514,96.74347], "fy":[147.1916,144.96578,110.53923,118.81668]},
    {"t":2.69152, "x":7.82761, "y":4.13324, "heading":-1.5512, "vx":-0.05174, "vy":0.28916, "omega":1.14504, "ax":-0.28057, "ay":7.75597, "alpha":16.08354, "fx":[41.05681,-50.4525,-102.9248,93.23114], "fy":[147.78989,144.85314,113.49552,121.56896]},
    {"t":2.72519, "x":7.82571, "y":4.14738, "heading":-1.51264, "vx":-0.06118, "vy":0.55031, "omega":1.68659, "ax":-0.34016, "ay":7.85971, "alpha":15.3221, "fx":[37.71928,-51.50459,-98.65739,89.29868], "fy":[148.66156,144.46426,117.17307,124.46648]},
    {"t":2.75886, "x":7.82346, "y":4.17036, "heading":-1.45585, "vx":-0.07264, "vy":0.81496, "omega":2.20251, "ax":-0.40817, "ay":7.98353, "alpha":14.35143, "fx":[33.23003,-53.06972,-92.59325,84.66121], "fy":[149.71096,143.87346,121.95794,127.64802]},
    {"t":2.79253, "x":7.82078, "y":4.20233, "heading":-1.38169, "vx":-0.08638, "vy":1.08377, "omega":2.68574, "ax":-0.4692, "ay":8.13356, "alpha":13.08348, "fx":[27.65516,-54.77525,-83.73313,78.92925], "fy":[150.81808,143.20247,128.12729,131.25057]},
    {"t":2.8262, "x":7.8176, "y":4.24343, "heading":-1.29126, "vx":-0.10218, "vy":1.35764, "omega":3.12627, "ax":-0.5055, "ay":8.3089, "alpha":11.47455, "fx":[21.10887,-56.06417,-71.07503,71.63656], "fy":[151.84403,142.66211,135.47607,135.34578]},
    {"t":2.85987, "x":7.81388, "y":4.29385, "heading":-1.18599, "vx":-0.1192, "vy":1.63741, "omega":3.51264, "ax":-0.50771, "ay":8.49553, "alpha":9.58754, "fx":[13.78684,-56.06865,-54.47671,62.2146], "fy":[152.64417,142.60452,142.88155,139.896]},
    {"t":2.89355, "x":7.80958, "y":4.3538, "heading":-1.06772, "vx":-0.13629, "vy":1.92347, "omega":3.83546, "ax":-0.49189, "ay":8.67044, "alpha":7.56457, "fx":[6.01333,-53.35415,-35.99001,49.86318], "fy":[153.09133,143.56401,148.55734,144.71437]},
    {"t":2.92722, "x":7.80471, "y":4.42348, "heading":-0.93857, "vx":-0.15286, "vy":2.21541, "omega":4.09017, "ax":-0.49718, "ay":8.82036, "alpha":5.37436, "fx":[-1.65315,-45.40307,-19.99592,33.22458], "fy":[153.11227,146.16295,151.50463,149.34725]},
    {"t":2.96089, "x":7.79928, "y":4.50308, "heading":-0.80085, "vx":-0.1696, "vy":2.5124, "omega":4.27113, "ax":-0.54737, "ay":8.93747, "alpha":2.49098, "fx":[-8.05716,-27.83441,-10.98885,9.63819], "fy":[152.75219,150.34915,152.40593,152.58782]},
    {"t":2.99456, "x":7.79326, "y":4.59274, "heading":-0.65704, "vx":-0.18803, "vy":2.81334, "omega":4.355, "ax":-0.63155, "ay":8.93169, "alpha":-2.08479, "fx":[-9.74998,4.86562,-11.60401,-26.48151], "fy":[152.30663,152.64548,152.35008,150.39971]},
    {"t":3.02823, "x":7.78657, "y":4.69253, "heading":-0.5104, "vx":-0.20929, "vy":3.11408, "omega":4.28481, "ax":-0.62823, "ay":8.42759, "alpha":-9.44323, "fx":[13.87033,49.86029,-22.77674,-83.69798], "fy":[150.71896,144.21304,151.06968,127.40193]},
    {"t":3.0619, "x":7.77917, "y":4.80217, "heading":-0.36613, "vx":-0.23045, "vy":3.39785, "omega":3.96684, "ax":-0.38427, "ay":7.6343, "alpha":-15.45638, "fx":[69.49939,58.82215,-38.64129,-115.82584], "fy":[132.33074,140.69347,147.71995,98.68458]},
    {"t":3.09557, "x":7.77119, "y":4.9209, "heading":-0.23256, "vx":-0.24339, "vy":3.6549, "omega":3.44641, "ax":-1.03269, "ay":7.48434, "alpha":-16.08631, "fx":[64.88729,43.7194,-54.0416,-124.82839], "fy":[134.20752,145.90931,142.63165,86.47778]},
    {"t":3.12924, "x":7.76241, "y":5.04821, "heading":-0.11651, "vx":-0.27816, "vy":3.90691, "omega":2.90476, "ax":-1.81863, "ay":7.13094, "alpha":-17.10675, "fx":[56.90797,27.88192,-71.79174,-136.73587], "fy":[136.13747,149.46871,134.32979,65.24499]},
    {"t":3.16292, "x":7.75201, "y":5.1838, "heading":-0.01871, "vx":-0.33939, "vy":4.14702, "omega":2.32875, "ax":-2.85518, "ay":6.47713, "alpha":-18.0495, "fx":[37.4773,8.89842,-92.88302,-147.75583], "fy":[137.01217,151.34655,120.35746,31.98018]},
    {"t":3.19659, "x":7.73897, "y":5.32711, "heading":0.05971, "vx":-0.43553, "vy":4.36511, "omega":1.72101, "ax":-6.00202, "ay":4.23779, "alpha":-15.29959, "fx":[-119.57066,-22.05553,-115.81485,-150.92951], "fy":[44.61677,149.2323,97.93946,-3.4542]},
    {"t":3.23026, "x":7.7209, "y":5.47649, "heading":0.11765, "vx":-0.63763, "vy":4.5078, "omega":1.20585, "ax":-7.70019, "ay":2.28255, "alpha":-11.98816, "fx":[-145.80012,-91.79138,-136.39987,-149.92087], "fy":[-12.41718,118.35035,65.20065,-15.83162]},
    {"t":3.26393, "x":7.69506, "y":5.62957, "heading":0.15826, "vx":-0.8969, "vy":4.58466, "omega":0.80219, "ax":-8.67117, "ay":-0.54519, "alpha":-5.19211, "fx":[-144.7682,-147.83962,-150.4486,-146.92021], "fy":[-37.60578,23.85915,10.37516,-33.72282]},
    {"t":3.2976, "x":7.65995, "y":5.78363, "heading":0.18527, "vx":-1.18887, "vy":4.5663, "omega":0.62737, "ax":-8.36848, "ay":-2.93809, "alpha":0.82711, "fx":[-143.99948,-141.27525,-140.57939,-143.5277], "fy":[-45.41184,-53.34508,-54.75144,-46.39626]},
    {"t":3.33127, "x":7.61517, "y":5.93572, "heading":0.20639, "vx":-1.47065, "vy":4.46737, "omega":0.65522, "ax":-7.59957, "ay":-4.45187, "alpha":4.28524, "fx":[-141.96072,-124.5684,-112.36149,-138.17534], "fy":[-53.54506,-86.8357,-101.42244,-61.09716]},
    {"t":3.36494, "x":7.56135, "y":6.08362, "heading":0.22845, "vx":-1.72653, "vy":4.31747, "omega":0.79951, "ax":-6.88984, "ay":-5.37809, "alpha":5.93911, "fx":[-138.94912,-112.13866,-86.87788,-130.81102], "fy":[-62.019,-103.08091,-124.57838,-76.24069]},
    {"t":3.39861, "x":7.49931, "y":6.22594, "heading":0.25537, "vx":-1.95852, "vy":4.13638, "omega":0.99948, "ax":-6.33547, "ay":-5.98091, "alpha":6.59029, "fx":[-135.42235,-103.07549,-69.65216,-122.90797], "fy":[-70.01642,-112.53058,-135.38861,-88.99844]},
    {"t":3.43229, "x":7.42977, "y":6.36183, "heading":0.28903, "vx":-2.17185, "vy":3.935, "omega":1.22139, "ax":-5.89952, "ay":-6.41523, "alpha":6.72227, "fx":[-131.33918,-95.90068,-58.72826,-115.42841], "fy":[-77.80447,-118.94302,-140.75284,-98.98435]},
    {"t":3.46596, "x":7.3533, "y":6.49069, "heading":0.33015, "vx":-2.37049, "vy":3.71899, "omega":1.44774, "ax":-5.54005, "ay":-6.75648, "alpha":6.56047, "fx":[-126.59108,-89.71475,-51.91686,-108.71606], "fy":[-85.57809,-123.83344,-143.59868,-106.6931]},
    {"t":3.49963, "x":7.27034, "y":6.61208, "heading":0.3789, "vx":-2.55703, "vy":3.49149, "omega":1.66863, "ax":-5.22747, "ay":-7.04239, "alpha":6.20914, "fx":[-121.10922,-84.04249,-47.80386,-102.71551], "fy":[-93.35827,-127.86093,-145.15935,-112.77759]},
    {"t":3.5333, "x":7.18128, "y":6.72565, "heading":0.43509, "vx":-2.73305, "vy":3.25437, "omega":1.8777, "ax":-4.94173, "ay":-7.29308, "alpha":5.71877, "fx":[-114.85528,-78.65453,-45.5493,-97.17031], "fy":[-101.08416,-131.32363,-145.98736,-117.81739]},
    {"t":3.56697, "x":7.08645, "y":6.8311, "heading":0.49831, "vx":-2.89944, "vy":3.0088, "omega":2.07026, "ax":-4.66785, "ay":-7.52074, "alpha":5.10875, "fx":[-107.76025,-73.45279,-44.66602,-91.71601], "fy":[-108.71215,-134.36132,-146.3419,-122.28744]},
    {"t":3.60064, "x":6.98618, "y":6.92814, "heading":0.56802, "vx":-3.05661, "vy":2.75557, "omega":2.24228, "ax":-4.38714, "ay":-7.73841, "alpha":4.34918, "fx":[-99.45679,-68.36122,-44.95751,-85.72055], "fy":[-116.42772,-137.06591,-146.31922,-126.6999]},
    {"t":3.63431, "x":6.88077, "y":7.01654, "heading":0.64352, "vx":-3.20433, "vy":2.495, "omega":2.38872, "ax":-4.06811, "ay":-7.96256, "alpha":3.34052, "fx":[-88.92522,-63.27643,-46.47434,-78.11363], "fy":[-124.7083,-139.51762,-145.90151,-131.63634]},
    {"t":3.66798, "x":6.77057, "y":7.09604, "heading":0.72395, "vx":-3.34131, "vy":2.2269, "omega":2.5012, "ax":-3.71646, "ay":-8.17487, "alpha":2.15789, "fx":[-76.42769,-58.53888,-48.68745,-69.20978], "fy":[-132.77328,-141.5932,-145.22814,-136.61401]},
    {"t":3.70166, "x":6.65596, "y":7.16638, "heading":0.80817, "vx":-3.46645, "vy":1.95164, "omega":2.57386, "ax":-3.38011, "ay":-8.34316, "alpha":1.03529, "fx":[-64.00568,-54.77517,-50.6626,-60.53545], "fy":[-139.21777,-143.10971,-144.59463,-140.73678]},
    {"t":3.73533, "x":6.53732, "y":7.22737, "heading":0.89483, "vx":-3.58026, "vy":1.67071, "omega":2.60872, "ax":-3.07956, "ay":-8.46683, "alpha":0.05614, "fx":[-52.74067,-52.20634,-52.02328,-52.55962], "fy":[-143.8882,-144.08333,-144.14836,-143.95327]},
    {"t":3.769, "x":6.41502, "y":7.27882, "heading":0.98267, "vx":-3.68396, "vy":1.38562, "omega":2.61061, "ax":-2.81688, "ay":-8.55582, "alpha":-0.78128, "fx":[-42.91974,-50.78557,-52.70481,-45.24694], "fy":[-147.13687,-144.60598,-143.93298,-146.45246]},
    {"t":3.80267, "x":6.28938, "y":7.32063, "heading":1.07058, "vx":-3.7788, "vy":1.09754, "omega":2.5843, "ax":-2.58872, "ay":-8.61948, "alpha":-1.4993, "fx":[-34.54071,-50.35168,-52.74633,-38.49463], "fy":[-149.34302,-144.77289,-143.94556,-148.39836]},
    {"t":3.83634, "x":6.16068, "y":7.3527, "heading":1.15759, "vx":-3.86597, "vy":0.80731, "omega":2.53382, "ax":-2.39064, "ay":-8.66483, "alpha":-2.12039, "fx":[-27.51216,-50.69421,-52.22419,-32.22555], "fy":[-150.81026,-144.66824,-144.15964,-149.9069]},
    {"t":3.87001, "x":6.02915, "y":7.37497, "heading":1.24291, "vx":-3.94646, "vy":0.51555, "omega":2.46242, "ax":-2.32091, "ay":-8.62746, "alpha":-2.22247, "fx":[-26.48843,-50.9333,-50.72246,-29.76762], "fy":[-150.0278,-143.56711,-143.82492,-149.58262]},
    {"t":3.8769, "x":6.00191, "y":7.37832, "heading":1.25987, "vx":-3.96245, "vy":0.45613, "omega":2.44712, "ax":-2.38778, "ay":-8.59742, "alpha":-2.49344, "fx":[-26.28029,-53.84949,-52.77504,-29.55708], "fy":[-149.96949,-142.40267,-143.02323,-149.56321]},
    {"t":3.88379, "x":5.97456, "y":7.38126, "heading":1.27673, "vx":-3.9789, "vy":0.3969, "omega":2.42994, "ax":-2.46399, "ay":-8.56143, "alpha":-2.80272, "fx":[-26.08495,-57.21259,-55.02958,-29.32022], "fy":[-149.89256,-140.97357,-142.10253,-149.54091]},
    {"t":3.89068, "x":5.94709, "y":7.38379, "heading":1.29347, "vx":-3.99587, "vy":0.33793, "omega":2.41063, "ax":-2.5516, "ay":-8.51772, "alpha":-3.15878, "fx":[-25.91321,-61.1162,-57.5194,-29.05879], "fy":[-149.79077,-139.19514,-141.03605,-149.51367]},
    {"t":3.89756, "x":5.91951, "y":7.38591, "heading":1.31007, "vx":-4.01345, "vy":0.27926, "omega":2.38888, "ax":-2.65321, "ay":-8.46384, "alpha":-3.57269, "fx":[-25.78165,-65.67756,-60.28554,-28.7765], "fy":[-149.65516,-136.94742,-139.7887,-149.47857]},
    {"t":3.90445, "x":5.8918, "y":7.38763, "heading":1.32653, "vx":-4.03172, "vy":0.22095, "omega":2.36427, "ax":-2.77221, "ay":-8.39631, "alpha":-4.05901, "fx":[-25.71641,-71.04266,-63.3789,-28.4803], "fy":[-149.47236,-134.05737,-138.31386,-149.43146]},
    {"t":3.91134, "x":5.86396, "y":7.38896, "heading":1.34281, "vx":-4.05082, "vy":0.16312, "omega":2.33631, "ax":-2.91298, "ay":-8.31006, "alpha":-4.63698, "fx":[-25.76032,-77.38959,-66.86308,-28.1827], "fy":[-149.22167,-130.27095,-136.54842,-149.36622]},
    {"t":3.91823, "x":5.83599, "y":7.38988, "heading":1.35891, "vx":-4.07089, "vy":0.10588, "omega":2.30436, "ax":-3.08111, "ay":-8.19764, "alpha":-5.33178, "fx":[-25.98634,-84.925,-70.81814,-27.90571], "fy":[-148.86921,-125.21004,-134.40539,-149.27364]},
    {"t":3.92512, "x":5.80787, "y":7.39042, "heading":1.37478, "vx":-4.09211, "vy":0.04941, "omega":2.26764, "ax":-3.28369, "ay":-8.04784, "alpha":-6.17533, "fx":[-26.52492,-93.86057,-75.34523,-27.68774], "fy":[-148.35593,-118.30841,-131.76218,-149.13947]},
    {"t":3.93201, "x":5.77961, "y":7.39057, "heading":1.3904, "vx":-4.11473, "vy":-0.00603, "omega":2.2251, "ax":-3.52933, "ay":-7.84377, "alpha":-7.20426, "fx":[-27.62351,-104.33975,-80.57224,-27.59595], "fy":[-147.56988,-108.72802,-128.44219,-148.94079]},
    {"t":3.93889, "x":5.75118, "y":7.39034, "heading":1.40573, "vx":-4.13904, "vy":-0.06006, "omega":2.17547, "ax":-3.82803, "ay":-7.56017, "alpha":-8.44887, "fx":[-29.79002,-116.25729,-86.65896,-27.74849], "fy":[-146.2726,-95.28885,-124.18468,-148.63923]},
    {"t":3.94578, "x":5.72258, "y":7.38975, "heading":1.42071, "vx":-4.16541, "vy":-0.11214, "omega":2.11727, "ax":-4.19238, "ay":-7.16015, "alpha":-9.89769, "fx":[-34.19251,-128.89814,-93.79793,-28.35622], "fy":[-143.86243,-76.54342,-118.59582,-148.16669]},
    {"t":3.95267, "x":5.69379, "y":7.38881, "heading":1.4353, "vx":-4.19429, "vy":-0.16146, "omega":2.0491, "ax":-4.65191, "ay":-6.58626, "alpha":-11.40732, "fx":[-44.05369,-140.44321,-102.19922,-29.81438], "fy":[-138.34639,-51.31582,-111.069,-147.39052]},
    {"t":3.95956, "x":5.66478, "y":7.38754, "heading":1.44941, "vx":-4.22633, "vy":-0.20683, "omega":1.97052, "ax":-5.35063, "ay":-5.66904, "alpha":-12.57087, "fx":[-71.10626,-147.88943,-112.03862,-33.01625], "fy":[-118.99786,-20.07413,-100.64944,-145.99351]},
    {"t":3.96645, "x":5.63554, "y":7.38598, "heading":1.46299, "vx":-4.26319, "vy":-0.24588, "omega":1.88393, "ax":-6.47907, "ay":-3.21092, "alpha":-15.61355, "fx":[-127.38755,-148.59025,-123.41655,-41.43416], "fy":[-3.16487,13.01619,-85.63888,-142.67972]},
    {"t":3.97334, "x":5.60602, "y":7.38421, "heading":1.47596, "vx":-4.30782, "vy":-0.268, "omega":1.77637, "ax":-6.48911, "ay":-0.77209, "alpha":-20.86069, "fx":[-97.00387,-143.28294,-135.88685,-65.33767], "fy":[99.90537,41.78643,-62.96076,-131.26289]},
    {"t":3.98022, "x":5.5762, "y":7.38234, "heading":1.4882, "vx":-4.35252, "vy":-0.27331, "omega":1.63268, "ax":-6.37842, "ay":0.90484, "alpha":-21.71176, "fx":[-60.9412,-131.91423,-145.46534,-95.65935], "fy":[131.44118,70.40996,-33.99133,-106.2954]},
    {"t":3.98711, "x":5.54606, "y":7.38048, "heading":1.49945, "vx":-4.39646, "vy":-0.26708, "omega":1.48312, "ax":-6.44611, "ay":3.04111, "alpha":-17.0363, "fx":[-38.6355,-117.10958,-149.16789,-133.67268], "fy":[142.41441,93.604,0.08999,-29.1949]},
    {"t":3.994, "x":5.51563, "y":7.37871, "heading":1.50966, "vx":-4.44086, "vy":-0.24613, "omega":1.36577, "ax":-5.5468, "ay":5.66237, "alpha":-11.47151, "fx":[-26.45801,-102.39319,-144.82239,-103.72456], "fy":[146.65713,110.05813,35.83262,92.71324]},
    {"t":4.00089, "x":5.4849, "y":7.37715, "heading":1.51907, "vx":-4.47907, "vy":-0.20713, "omega":1.28675, "ax":-4.43639, "ay":6.90649, "alpha":-9.88215, "fx":[-20.06837,-89.45482,-133.07244,-59.2513], "fy":[148.56627,121.25638,68.01136,132.07557]},
    {"t":4.00778, "x":5.45395, "y":7.37589, "heading":1.52793, "vx":-4.50963, "vy":-0.15955, "omega":1.21868, "ax":-3.67818, "ay":7.55616, "alpha":-8.5861, "fx":[-16.1608,-78.44869,-117.5556,-38.09411], "fy":[149.64335,129.01251,92.9062,142.55052]},
    {"t":4.01467, "x":5.42279, "y":7.37497, "heading":1.53633, "vx":-4.53496, "vy":-0.1075, "omega":1.15953, "ax":-3.19066, "ay":7.96271, "alpha":-8.47306, "fx":[-9.80809,-72.60532,-111.06691,-23.60854], "fy":[152.4552,134.53075,104.56877,150.21901]},
    {"t":4.04248, "x":5.29542, "y":7.37506, "heading":1.56858, "vx":-4.62371, "vy":0.11397, "omega":0.92386, "ax":-2.60671, "ay":7.97571, "alpha":-10.27334, "fx":[1.63596,-69.93964,-112.11171,3.05774], "fy":[152.56791,135.72423,102.88827,151.47793]},
    {"t":4.0703, "x":5.16581, "y":7.38132, "heading":1.59428, "vx":-4.69621, "vy":0.33581, "omega":0.63811, "ax":-2.29393, "ay":8.03978, "alpha":-10.33955, "fx":[4.47534,-66.82472,-106.47973,12.75303], "fy":[152.11872,136.86381,107.79341,150.24143]},
    {"t":4.09811, "x":5.0343, "y":7.39377, "heading":1.61202, "vx":-4.76002, "vy":0.55943, "omega":0.35052, "ax":-1.72978, "ay":8.23916, "alpha":-9.08142, "fx":[8.03988,-57.23306,-88.01978,19.52068], "fy":[150.99987,140.10225,121.42929,148.05192]},
    {"t":4.12592, "x":4.90123, "y":7.41251, "heading":1.62177, "vx":-4.80813, "vy":0.7886, "omega":0.09793, "ax":0.77905, "ay":8.43107, "alpha":-3.3781, "fx":[26.04167,-3.98377,-3.02145,33.96893], "fy":[143.73002,145.82063,143.86587,140.22402]},
    {"t":4.15374, "x":4.7678, "y":7.43771, "heading":1.6245, "vx":-4.78646, "vy":1.02311, "omega":0.00397, "ax":6.26218, "ay":-5.88359, "alpha":-1.36684, "fx":[113.19073,106.10983,99.65539,107.11528], "fy":[-92.74922,-100.02275,-107.18961,-100.35124]},
    {"t":4.18155, "x":4.63709, "y":7.46389, "heading":1.62461, "vx":-4.61228, "vy":0.85946, "omega":-0.03405, "ax":5.85364, "ay":-6.68895, "alpha":-0.42103, "fx":[101.91275,99.25693,97.21644,99.88911], "fy":[-111.69773,-114.00648,-115.82337,-113.58061]},
    {"t":4.20937, "x":4.51107, "y":7.48521, "heading":1.62366, "vx":-4.44947, "vy":0.67341, "omega":-0.04576, "ax":5.78512, "ay":-6.82249, "alpha":-0.23328, "fx":[99.72746,98.21397,97.0771,98.5947], "fy":[-114.9168,-116.19477,-117.16986,-115.91329]},
    {"t":4.23718, "x":4.38954, "y":7.5013, "heading":1.62239, "vx":-4.28856, "vy":0.48365, "omega":-0.05225, "ax":5.76009, "ay":-6.87469, "alpha":-0.15307, "fx":[98.85301,97.85009,97.1013,98.10585], "fy":[-116.19893,-117.03639,-117.66936,-116.84128]},
    {"t":4.265, "x":4.27249, "y":7.51209, "heading":1.62094, "vx":-4.12834, "vy":0.29243, "omega":-0.0565, "ax":5.74774, "ay":-6.90206, "alpha":-0.10873, "fx":[98.39179,97.67622,97.14264,97.859], "fy":[-116.87993,-117.47402,-117.92167,-117.33235]},
    {"t":4.29281, "x":4.15989, "y":7.51756, "heading":1.61936, "vx":-3.96847, "vy":0.10045, "omega":-0.05953, "ax":5.74049, "ay":-6.91884, "alpha":-0.08071, "fx":[98.1088,97.57647,97.17921,97.71198], "fy":[-117.30075,-117.74118,-118.07292,-117.63513]},
    {"t":4.32062, "x":4.05172, "y":7.51767, "heading":1.61771, "vx":-3.80881, "vy":-0.09199, "omega":-0.06177, "ax":5.73571, "ay":-6.93021, "alpha":-0.06149, "fx":[97.91737,97.51142,97.20793,97.61413], "fy":[-117.58668,-117.92178,-118.17442,-117.84087]},
    {"t":4.34844, "x":3.948, "y":7.51244, "heading":1.61599, "vx":-3.64927, "vy":-0.28475, "omega":-0.06348, "ax":5.73226, "ay":-6.93847, "alpha":-0.04753, "fx":[97.77862,97.46471,97.22947,97.54353], "fy":[-117.79417,-118.05285,-118.24823,-117.99047]},
    {"t":4.37625, "x":3.84872, "y":7.50183, "heading":1.61422, "vx":-3.48983, "vy":-0.47774, "omega":-0.06481, "ax":5.72961, "ay":-6.94479, "alpha":-0.03697, "fx":[97.67272,97.42861,97.24517,97.48937], "fy":[-117.95217,-118.15308,-118.30518,-118.10483]},
    {"t":4.40407, "x":3.75387, "y":7.48586, "heading":1.61242, "vx":-3.33047, "vy":-0.6709, "omega":-0.06583, "ax":5.72746, "ay":-6.9498, "alpha":-0.02871, "fx":[97.58861,97.39912,97.25628,97.44584], "fy":[-118.07703,-118.23283,-118.35109,-118.19563]},
    {"t":4.43188, "x":3.66345, "y":7.46451, "heading":1.61059, "vx":-3.17116, "vy":-0.86421, "omega":-0.06663, "ax":5.72566, "ay":-6.95391, "alpha":-0.02208, "fx":[97.51968,97.37402,97.26388,97.40957], "fy":[-118.17861,-118.29826,-118.38936,-118.2699]},
    {"t":4.4597, "x":3.57746, "y":7.43778, "heading":1.60874, "vx":-3.0119, "vy":-1.05763, "omega":-0.06725, "ax":5.7241, "ay":-6.95736, "alpha":-0.01664, "fx":[97.46175,97.35202,97.26877,97.37852], "fy":[-118.26319,-118.35327,-118.42205,-118.33209]},
    {"t":4.48751, "x":3.4959, "y":7.40567, "heading":1.60687, "vx":-2.85269, "vy":-1.25114, "omega":-0.06771, "ax":5.72272, "ay":-6.9603, "alpha":-0.01211, "fx":[97.41208,97.33232,97.27159,97.35137], "fy":[-118.33498,-118.40042,-118.45055,-118.38517]},
    {"t":4.51533, "x":3.41877, "y":7.36818, "heading":1.60498, "vx":-2.69352, "vy":-1.44474, "omega":-0.06805, "ax":5.72148, "ay":-6.96286, "alpha":-0.00827, "fx":[97.36879,97.31437,97.27281,97.32722], "fy":[-118.39686,-118.44148,-118.47577,-118.43118]},
    {"t":4.54314, "x":3.34606, "y":7.3253, "heading":1.60309, "vx":-2.53438, "vy":-1.63841, "omega":-0.06828, "ax":5.72036, "ay":-6.96512, "alpha":-0.00497, "fx":[97.33052,97.29783,97.27277,97.30546], "fy":[-118.45093,-118.47772,-118.49838,-118.4716]},
    {"t":4.57095, "x":3.27778, "y":7.27704, "heading":1.60119, "vx":-2.37527, "vy":-1.83214, "omega":-0.06841, "ax":5.71932, "ay":-6.96712, "alpha":-0.00211, "fx":[97.29629,97.28242,97.27174,97.28562], "fy":[-118.49872,-118.51008,-118.51888,-118.50751]},
    {"t":4.59877, "x":3.21393, "y":7.22338, "heading":1.59929, "vx":-2.21619, "vy":-2.02592, "omega":-0.06847, "ax":5.69426, "ay":-6.98232, "alpha":-0.00022, "fx":[96.85903,96.8576,96.8565,96.85793], "fy":[-118.76627,-118.76743,-118.76833,-118.76717]},
    {"t":4.61986, "x":3.16845, "y":7.1791, "heading":1.59785, "vx":-2.0961, "vy":-2.17318, "omega":-0.06848, "ax":5.64517, "ay":-7.02051, "alpha":0.00179, "fx":[96.01216,96.0241,96.03315,96.02121], "fy":[-119.42537,-119.4158,-119.40848,-119.41805]},
    {"t":4.64095, "x":3.1255, "y":7.13171, "heading":1.5964, "vx":-1.97704, "vy":-2.32125, "omega":-0.06844, "ax":5.5881, "ay":-7.06423, "alpha":0.00411, "fx":[95.02775,95.05543,95.07612,95.04844], "fy":[-120.17971,-120.15789,-120.14142,-120.16325]},
    {"t":4.66204, "x":3.08505, "y":7.08118, "heading":1.59496, "vx":-1.85918, "vy":-2.47024, "omega":-0.06835, "ax":5.52098, "ay":-7.11474, "alpha":0.00681, "fx":[93.86992,93.91636,93.95051,93.90406], "fy":[-121.05099,-121.01509,-120.98841,-121.02433]},
    {"t":4.68313, "x":3.04707, "y":7.0275, "heading":1.59352, "vx":-1.74274, "vy":-2.62029, "omega":-0.06821, "ax":5.44094, "ay":-7.17371, "alpha":0.01, "fx":[92.48923,92.55844,92.6083,92.53909], "fy":[-122.06792,-122.01565,-121.97754,-122.02985]},
    {"t":4.70422, "x":3.01152, "y":6.97064, "heading":1.59208, "vx":-1.62799, "vy":-2.77159, "omega":-0.068, "ax":5.34393, "ay":-7.24339, "alpha":0.01381, "fx":[90.81578,90.91313,90.9815,90.88415], "fy":[-123.2691,-123.19761,-123.14671,-123.21827]},
    {"t":4.72531, "x":2.97837, "y":6.91058, "heading":1.59064, "vx":-1.51528, "vy":-2.92435, "omega":-0.06771, "ax":5.22402, "ay":-7.32686, "alpha":0.01845, "fx":[88.74748,88.88043,88.97086,88.83791], "fy":[-124.70752,-124.61323,-124.54805,-124.64249]},
    {"t":4.7464, "x":2.94758, "y":6.84727, "heading":1.58922, "vx":-1.40511, "vy":-3.07888, "omega":-0.06732, "ax":5.07226, "ay":-7.42847, "alpha":0.02422, "fx":[86.12962,86.30885,86.42586,86.2466], "fy":[-126.45745,-126.33579,-126.25485,-126.37677]},
    {"t":4.76749, "x":2.91907, "y":6.78068, "heading":1.5878, "vx":-1.29813, "vy":-3.23555, "omega":-0.06681, "ax":4.8744, "ay":-7.55443, "alpha":0.03159, "fx":[82.71688,82.95836,83.10763,82.86605], "fy":[-128.62498,-128.47021,-128.37232,-128.52754]},
    {"t":4.78858, "x":2.89278, "y":6.71076, "heading":1.58639, "vx":-1.19533, "vy":-3.39487, "omega":-0.06614, "ax":4.60659, "ay":-7.71377, "alpha":0.04131, "fx":[78.09815,78.42695,78.61539,78.28633], "fy":[-131.36369,-131.16886,-131.05392,-131.24954]},
    {"t":4.80967, "x":2.86859, "y":6.63745, "heading":1.58499, "vx":-1.09817, "vy":-3.55756, "omega":-0.06527, "ax":4.22595, "ay":-7.91949, "alpha":0.05463, "fx":[71.53601,71.99382,72.22863,71.77011], "fy":[-134.89348,-134.65139,-134.5223,-134.76578]},
    {"t":4.83076, "x":2.84637, "y":6.56066, "heading":1.58362, "vx":-1.00905, "vy":-3.72459, "omega":-0.06412, "ax":3.64871, "ay":-8.18862, "alpha":0.07388, "fx":[61.59177,62.25274,62.53614,61.87322], "fy":[-139.49739,-139.20602,-139.07348,-139.36731]},
    {"t":4.85185, "x":2.8259, "y":6.48028, "heading":1.58226, "vx":-0.93209, "vy":-3.89729, "omega":-0.06256, "ax":2.69382, "ay":-8.53157, "alpha":0.10351, "fx":[45.16847,46.17176,46.4765,45.46759], "fy":[-145.32846,-145.01578,-144.90858,-145.22529]},
    {"t":4.87294, "x":2.80684, "y":6.39619, "heading":1.58094, "vx":-0.87528, "vy":-4.07722, "omega":-0.06038, "ax":0.93459, "ay":-8.86855, "alpha":0.1518, "fx":[15.02912,16.6154,16.77318,15.17056], "fy":[-150.95145,-150.78692,-150.74989,-150.91769]},
    {"t":4.89404, "x":2.78859, "y":6.30823, "heading":1.57967, "vx":-0.85557, "vy":-4.26426, "omega":-0.05717, "ax":-2.49391, "ay":-8.51728, "alpha":0.22457, "fx":[-43.18088,-41.01278,-41.6474,-43.84199], "fy":[-144.68261,-145.30026,-145.07937,-144.44375]},
    {"t":4.91513, "x":2.76999, "y":6.2164, "heading":1.57846, "vx":-0.90817, "vy":-4.4439, "omega":-0.05244, "ax":-5.41666, "ay":-7.03149, "alpha":0.39032, "fx":[-92.44773,-89.84499,-91.82928,-94.42142], "fy":[-119.44099,-121.35962,-119.7949,-117.81894]},
    {"t":4.94926, "x":2.73584, "y":6.06063, "heading":1.57667, "vx":-1.09304, "vy":-4.68389, "omega":-0.03912, "ax":-8.42333, "ay":-0.64108, "alpha":1.1349, "fx":[-143.30994,-142.43337,-143.30411,-144.06621], "fy":[-16.01156,-17.16391,-5.38192,-5.06121]},
    {"t":4.98339, "x":2.69363, "y":5.90039, "heading":1.57534, "vx":-1.38053, "vy":-4.70577, "omega":-0.00038, "ax":-7.46945, "ay":2.39364, "alpha":0.00993, "fx":[-127.07513,-127.05448,-127.03116,-127.05184], "fy":[40.66018,40.68395,40.76994,40.74613]},
    {"t":5.01752, "x":2.64216, "y":5.74117, "heading":1.57533, "vx":-1.63547, "vy":-4.62407, "omega":-0.00004, "ax":-5.96109, "ay":2.25718, "alpha":0.00005, "fx":[-101.39651,-101.39635,-101.39627,-101.39643], "fy":[38.39375,38.39384,38.39419,38.3941]},
    {"t":5.05165, "x":2.58287, "y":5.58467, "heading":1.57532, "vx":-1.83893, "vy":-4.54703, "omega":-0.00004, "ax":-3.23678, "ay":1.35503, "alpha":0.0, "fx":[-55.05675,-55.05677,-55.05677,-55.05675], "fy":[23.04877,23.04875,23.04874,23.04876]},
    {"t":5.08578, "x":2.51822, "y":5.43026, "heading":1.57532, "vx":-1.9494, "vy":-4.50078, "omega":-0.00004, "ax":-1.24707, "ay":0.68831, "alpha":-0.0122, "fx":[-21.17941,-21.24406,-21.24517,-21.18051], "fy":[11.74203,11.74036,11.67399,11.67564]},
    {"t":5.11991, "x":2.45096, "y":5.27705, "heading":1.57532, "vx":-1.99196, "vy":-4.47729, "omega":-0.00046, "ax":3.42949, "ay":7.93975, "alpha":-0.29989, "fx":[59.09235,56.48922,57.56168,60.19524], "fy":[134.82587,135.88147,135.29772,134.20633]},
    {"t":5.15404, "x":2.38497, "y":5.12886, "heading":1.57531, "vx":-1.87491, "vy":-4.2063, "omega":-0.01069, "ax":3.60196, "ay":8.14842, "alpha":-0.06, "fx":[61.41693,60.8853,61.11914,61.65199], "fy":[138.54284,138.7736,138.66242,138.43008]},
    {"t":5.18817, "x":2.32307, "y":4.99004, "heading":1.57494, "vx":-1.75198, "vy":-3.92819, "omega":-0.01274, "ax":3.63447, "ay":8.18684, "alpha":-0.01495, "fx":[61.85814,61.72517,61.78429,61.91735], "fy":[139.24024,139.29869,139.27125,139.2127]},
    {"t":5.2223, "x":2.26539, "y":4.86074, "heading":1.57451, "vx":-1.62793, "vy":-3.64877, "omega":-0.01325, "ax":3.64834, "ay":8.20283, "alpha":0.00406, "fx":[62.04723,62.08344,62.06728,62.03107], "fy":[139.53203,139.51603,139.52346,139.53945]},
    {"t":5.25643, "x":2.21196, "y":4.74098, "heading":1.57405, "vx":-1.50341, "vy":-3.3688, "omega":-0.01311, "ax":3.65615, "ay":8.21153, "alpha":0.01455, "fx":[62.15415,62.28389,62.22589,62.09622], "fy":[139.69125,139.63374,139.66026,139.71767]},
    {"t":5.29056, "x":2.16277, "y":4.63078, "heading":1.57361, "vx":-1.37862, "vy":-3.08854, "omega":-0.01262, "ax":3.66123, "ay":8.21696, "alpha":0.02118, "fx":[62.22421,62.41329,62.32871,62.13979], "fy":[139.79084,139.70688,139.74541,139.82917]},
    {"t":5.32469, "x":2.11785, "y":4.53016, "heading":1.57318, "vx":-1.25366, "vy":-2.80809, "omega":-0.01189, "ax":3.66486, "ay":8.22064, "alpha":0.02576, "fx":[62.27462,62.50468,62.40176,62.17192], "fy":[139.85855,139.75625,139.80303,139.90504]},
    {"t":5.35882, "x":2.0772, "y":4.4391, "heading":1.57277, "vx":-1.12858, "vy":-2.52751, "omega":-0.01101, "ax":3.66763, "ay":8.22328, "alpha":0.02911, "fx":[62.31333,62.5734,62.45706,62.19728], "fy":[139.90721,139.79144,139.84424,139.95962]},
    {"t":5.39295, "x":2.04082, "y":4.35763, "heading":1.57239, "vx":-1.0034, "vy":-2.24684, "omega":-0.01002, "ax":3.66983, "ay":8.22525, "alpha":0.03166, "fx":[62.34453,62.62751,62.50095,62.21831], "fy":[139.94358,139.81751,139.87488,140.0005]},
    {"t":5.42709, "x":2.00871, "y":4.28573, "heading":1.57205, "vx":-0.87815, "vy":-1.96611, "omega":-0.00894, "ax":3.67166, "ay":8.22676, "alpha":0.03367, "fx":[62.37062,62.67168,62.53707,62.2364], "fy":[139.97157,139.83735,139.89831,140.03201]},
    {"t":5.46122, "x":1.98087, "y":4.22342, "heading":1.57175, "vx":-0.75283, "vy":-1.68533, "omega":-0.00779, "ax":3.67322, "ay":8.22794, "alpha":0.0353, "fx":[62.3931,62.70877,62.56767,62.25242], "fy":[139.99356,139.85275,139.91661,140.05685]},
    {"t":5.49535, "x":1.95732, "y":4.17069, "heading":1.57148, "vx":-0.62746, "vy":-1.4045, "omega":-0.00659, "ax":3.67459, "ay":8.22888, "alpha":0.03664, "fx":[62.41292,62.74065,62.5942,62.26692], "fy":[140.01114,139.86487,139.93112,140.07677]},
    {"t":5.52948, "x":1.93804, "y":4.12755, "heading":1.57126, "vx":-0.50204, "vy":-1.12364, "omega":-0.00534, "ax":3.6758, "ay":8.22964, "alpha":0.03777, "fx":[62.43075,62.7686,62.61765,62.28028], "fy":[140.02535,139.8745,139.94275,140.09295]},
    {"t":5.56361, "x":1.92305, "y":4.09399, "heading":1.57107, "vx":-0.37659, "vy":-0.84276, "omega":-0.00405, "ax":3.6769, "ay":8.23026, "alpha":0.03873, "fx":[62.44703,62.79349,62.63871,62.29276], "fy":[140.03695,139.88219,139.95215,140.10621]},
    {"t":5.59774, "x":1.91234, "y":4.07002, "heading":1.57094, "vx":-0.25109, "vy":-0.56186, "omega":-0.00272, "ax":3.67791, "ay":8.23076, "alpha":0.03955, "fx":[62.4621,62.81597,62.65788,62.30455], "fy":[140.04647,139.88835,139.95978,140.11718]},
    {"t":5.63187, "x":1.90591, "y":4.05564, "heading":1.57084, "vx":-0.12556, "vy":-0.28094, "omega":-0.00137, "ax":3.67884, "ay":8.23118, "alpha":0.04027, "fx":[62.4762,62.83652,62.67554,62.31578], "fy":[140.05432,139.89326,139.96598,140.12629]},
    {"t":5.666, "x":1.90377, "y":4.05084, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
