{
 "name":"OUTPOST_DEPOT",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.4072994291782379, "y":0.6569390296936035, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6635223627090454, "y":1.6768428087234497, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8984053134918213, "y":4.315596580505371, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2030097246170044, "y":5.9760308265686035, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.42246365547180176, "y":5.961839199066162, "heading":-3.118608391365919, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8416383266448977, "y":5.9760308265686035, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.9835559129714968, "y":3.8046934604644775, "heading":1.591626654119535, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.4072994291782379 m", "val":0.4072994291782379}, "y":{"exp":"0.6569390296936035 m", "val":0.6569390296936035}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6635223627090454 m", "val":1.6635223627090454}, "y":{"exp":"1.6768428087234497 m", "val":1.6768428087234497}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.8984053134918213 m", "val":1.8984053134918213}, "y":{"exp":"4.315596580505371 m", "val":4.315596580505371}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.2030097246170044 m", "val":1.2030097246170044}, "y":{"exp":"5.9760308265686035 m", "val":5.9760308265686035}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.42246365547180176 m", "val":0.42246365547180176}, "y":{"exp":"5.961839199066162 m", "val":5.961839199066162}, "heading":{"exp":"-3.118608391365919 rad", "val":-3.118608391365919}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.8416383266448975 m", "val":1.8416383266448977}, "y":{"exp":"5.9760308265686035 m", "val":5.9760308265686035}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.9835559129714966 m", "val":1.9835559129714968}, "y":{"exp":"3.8046934604644775 m", "val":3.8046934604644775}, "heading":{"exp":"1.591626654119535 rad", "val":1.591626654119535}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.34925,
    "side":0.4445,
    "back":0.34925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61838,1.18148,1.73093,2.57098,3.24907,4.11169],
  "samples":[
    {"t":0.0, "x":0.4073, "y":0.65694, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.26097, "ay":3.61317, "alpha":0.0, "fx":[140.51672,140.51672,140.51672,140.51672], "fy":[61.45893,61.45893,61.45893,61.45893]},
    {"t":0.03638, "x":0.41276, "y":0.65933, "heading":3.14159, "vx":0.3005, "vy":0.13143, "omega":0.0, "ax":8.17241, "ay":3.80745, "alpha":0.0, "fx":[139.01041,139.01041,139.01041,139.01041], "fy":[64.76366,64.76366,64.76366,64.76366]},
    {"t":0.07275, "x":0.4291, "y":0.66663, "heading":3.14159, "vx":0.59777, "vy":0.26993, "omega":0.0, "ax":8.06423, "ay":4.0296, "alpha":0.0, "fx":[137.1703,137.1703,137.1703,137.1703], "fy":[68.54226,68.54226,68.54226,68.54226]},
    {"t":0.10913, "x":0.45618, "y":0.67911, "heading":3.14159, "vx":0.89111, "vy":0.41651, "omega":0.0, "ax":7.93015, "ay":4.28536, "alpha":0.0, "fx":[134.88957,134.88957,134.88957,134.88957], "fy":[72.89274,72.89274,72.89274,72.89274]},
    {"t":0.1455, "x":0.49384, "y":0.6971, "heading":3.14159, "vx":1.17958, "vy":0.57239, "omega":0.0, "ax":7.76127, "ay":4.58185, "alpha":0.0, "fx":[132.01706,132.01706,132.01706,132.01706], "fy":[77.93596,77.93596,77.93596,77.93596]},
    {"t":0.18188, "x":0.54189, "y":0.72095, "heading":3.14159, "vx":1.4619, "vy":0.73906, "omega":0.0, "ax":7.54482, "ay":4.92768, "alpha":0.0, "fx":[128.33526,128.33526,128.33526,128.33526], "fy":[83.81837,83.81837,83.81837,83.81837]},
    {"t":0.21825, "x":0.60005, "y":0.7511, "heading":3.14159, "vx":1.73635, "vy":0.9183, "omega":0.0, "ax":7.2621, "ay":5.33287, "alpha":0.0, "fx":[123.52626,123.52626,123.52626,123.52626], "fy":[90.71054,90.71054,90.71054,90.71054]},
    {"t":0.25463, "x":0.66802, "y":0.78803, "heading":3.14159, "vx":2.00051, "vy":1.11229, "omega":0.0, "ax":6.88551, "ay":5.80804, "alpha":0.0, "fx":[117.1206,117.1206,117.1206,117.1206], "fy":[98.79307,98.79307,98.79307,98.79307]},
    {"t":0.291, "x":0.74534, "y":0.83233, "heading":3.14159, "vx":2.25097, "vy":1.32356, "omega":0.0, "ax":6.37434, "ay":6.36171, "alpha":0.0, "fx":[108.42575,108.42575,108.42575,108.42575], "fy":[108.21082,108.21082,108.21082,108.21082]},
    {"t":0.32738, "x":0.83144, "y":0.88468, "heading":3.14159, "vx":2.48284, "vy":1.55497, "omega":0.0, "ax":5.67008, "ay":6.99338, "alpha":0.0, "fx":[96.44638,96.44638,96.44638,96.44638], "fy":[118.95542,118.95542,118.95542,118.95542]},
    {"t":0.36376, "x":0.92551, "y":0.94587, "heading":3.14159, "vx":2.6891, "vy":1.80936, "omega":0.0, "ax":4.69519, "ay":7.67858, "alpha":0.0, "fx":[79.8639,79.8639,79.8639,79.8639], "fy":[130.61051,130.61051,130.61051,130.61051]},
    {"t":0.40013, "x":1.02643, "y":1.01677, "heading":3.14159, "vx":2.85989, "vy":2.08867, "omega":0.0, "ax":3.36754, "ay":8.34342, "alpha":0.0, "fx":[57.28095,57.28095,57.28095,57.28095], "fy":[141.91915,141.91915,141.91915,141.91915]},
    {"t":0.43651, "x":1.13269, "y":1.09827, "heading":3.14159, "vx":2.98238, "vy":2.39217, "omega":0.0, "ax":1.65167, "ay":8.84201, "alpha":0.0, "fx":[28.09436,28.09436,28.09436,28.09436], "fy":[150.39999,150.39999,150.39999,150.39999]},
    {"t":0.47288, "x":1.24227, "y":1.19113, "heading":3.14159, "vx":3.04246, "vy":2.7138, "omega":0.0, "ax":-0.35394, "ay":8.98675, "alpha":0.0, "fx":[-6.02045,-6.02045,-6.02045,-6.02045], "fy":[152.86198,152.86198,152.86198,152.86198]},
    {"t":0.50926, "x":1.35271, "y":1.2958, "heading":3.14159, "vx":3.02959, "vy":3.0407, "omega":0.0, "ax":-2.38666, "ay":8.67174, "alpha":0.0, "fx":[-40.59634,-40.59634,-40.59634,-40.59634], "fy":[147.50377,147.50377,147.50377,147.50377]},
    {"t":0.54563, "x":1.46133, "y":1.41214, "heading":3.14159, "vx":2.94277, "vy":3.35614, "omega":0.0, "ax":-4.15541, "ay":7.9789, "alpha":0.0, "fx":[-70.68241,-70.68241,-70.68241,-70.68241], "fy":[135.71889,135.71889,135.71889,135.71889]},
    {"t":0.58201, "x":1.56563, "y":1.5395, "heading":3.14159, "vx":2.79162, "vy":3.64638, "omega":0.0, "ax":-5.51617, "ay":7.11, "alpha":0.0, "fx":[-93.82841,-93.82841,-93.82841,-93.82841], "fy":[120.93908,120.93908,120.93908,120.93908]},
    {"t":0.61838, "x":1.66352, "y":1.67684, "heading":3.14159, "vx":2.59096, "vy":3.90501, "omega":0.0, "ax":-6.21794, "ay":6.48883, "alpha":0.0, "fx":[-105.76544,-105.76544,-105.76544,-105.76544], "fy":[110.37321,110.37321,110.37321,110.37321]},
    {"t":0.64398, "x":1.7278, "y":1.77892, "heading":3.14159, "vx":2.43181, "vy":4.07109, "omega":0.0, "ax":-6.62104, "ay":6.06951, "alpha":0.0, "fx":[-112.62193,-112.62193,-112.62193,-112.62193], "fy":[103.24057,103.24057,103.24057,103.24057]},
    {"t":0.66958, "x":1.78788, "y":1.88511, "heading":3.14159, "vx":2.26234, "vy":4.22644, "omega":0.0, "ax":-7.07908, "ay":5.51842, "alpha":0.0, "fx":[-120.41319,-120.41319,-120.41319,-120.41319], "fy":[93.86675,93.86675,93.86675,93.86675]},
    {"t":0.69517, "x":1.84346, "y":1.99509, "heading":3.14159, "vx":2.08115, "vy":4.36769, "omega":0.0, "ax":-7.57233, "ay":4.80542, "alpha":0.0, "fx":[-128.80321,-128.80321,-128.80321,-128.80321], "fy":[81.73878,81.73878,81.73878,81.73878]},
    {"t":0.72077, "x":1.89425, "y":2.10846, "heading":3.14159, "vx":1.88733, "vy":4.49068, "omega":0.0, "ax":-8.03941, "ay":3.95476, "alpha":0.0, "fx":[-136.74812,-136.74812,-136.74812,-136.74812], "fy":[67.26929,67.26929,67.26929,67.26929]},
    {"t":0.74636, "x":1.93992, "y":2.2247, "heading":3.14159, "vx":1.68156, "vy":4.59191, "omega":0.0, "ax":-8.37713, "ay":3.14749, "alpha":0.0, "fx":[-142.49265,-142.49265,-142.49265,-142.49265], "fy":[53.53789,53.53789,53.53789,53.53789]},
    {"t":0.77196, "x":1.98022, "y":2.34326, "heading":3.14159, "vx":1.46715, "vy":4.67247, "omega":0.0, "ax":-8.56145, "ay":2.56012, "alpha":0.0, "fx":[-145.62785,-145.62785,-145.62785,-145.62785], "fy":[43.54697,43.54697,43.54697,43.54697]},
    {"t":0.79755, "x":2.01497, "y":2.46369, "heading":3.14159, "vx":1.24801, "vy":4.738, "omega":0.0, "ax":-8.66812, "ay":2.10374, "alpha":0.0, "fx":[-147.4422,-147.4422,-147.4422,-147.4422], "fy":[35.7841,35.7841,35.7841,35.7841]},
    {"t":0.82315, "x":2.04407, "y":2.58565, "heading":3.14159, "vx":1.02615, "vy":4.79184, "omega":0.0, "ax":-8.73829, "ay":1.6818, "alpha":0.0, "fx":[-148.63588,-148.63588,-148.63588,-148.63588], "fy":[28.60698,28.60698,28.60698,28.60698]},
    {"t":0.84874, "x":2.06748, "y":2.70885, "heading":3.14159, "vx":0.80249, "vy":4.83489, "omega":0.0, "ax":-8.7799, "ay":1.26592, "alpha":0.0, "fx":[-149.34365,-149.34365,-149.34365,-149.34365], "fy":[21.53298,21.53298,21.53298,21.53298]},
    {"t":0.87434, "x":2.08514, "y":2.83302, "heading":3.14159, "vx":0.57776, "vy":4.86729, "omega":0.0, "ax":-8.7914, "ay":0.85208, "alpha":0.0, "fx":[-149.5392,-149.5392,-149.5392,-149.5392], "fy":[14.49366,14.49366,14.49366,14.49366]},
    {"t":0.89993, "x":2.09705, "y":2.95788, "heading":3.14159, "vx":0.35274, "vy":4.8891, "omega":0.0, "ax":-8.76789, "ay":0.44189, "alpha":0.0, "fx":[-149.1393,-149.1393,-149.1393,-149.1393], "fy":[7.5165,7.5165,7.5165,7.5165]},
    {"t":0.92553, "x":2.1032, "y":3.08316, "heading":3.14159, "vx":0.12833, "vy":4.90041, "omega":0.0, "ax":-8.70068, "ay":0.03902, "alpha":0.0, "fx":[-147.99614,-147.99614,-147.99614,-147.99614], "fy":[0.66364,0.66364,0.66364,0.66364]},
    {"t":0.95112, "x":2.10364, "y":3.2086, "heading":3.14159, "vx":-0.09437, "vy":4.90141, "omega":0.0, "ax":-8.57404, "ay":-0.35033, "alpha":0.0, "fx":[-145.84201,-145.84201,-145.84201,-145.84201], "fy":[-5.95899,-5.95899,-5.95899,-5.95899]},
    {"t":0.97672, "x":2.09841, "y":3.33394, "heading":3.14159, "vx":-0.31383, "vy":4.89244, "omega":0.0, "ax":-8.35787, "ay":-0.71478, "alpha":0.0, "fx":[-142.16492,-142.16492,-142.16492,-142.16492], "fy":[-12.15819,-12.15819,-12.15819,-12.15819]},
    {"t":1.00232, "x":2.08764, "y":3.45893, "heading":3.14159, "vx":-0.52775, "vy":4.87415, "omega":0.0, "ax":-7.99156, "ay":-1.03182, "alpha":0.0, "fx":[-135.93417,-135.93417,-135.93417,-135.93417], "fy":[-17.55089,-17.55089,-17.55089,-17.55089]},
    {"t":1.02791, "x":2.07152, "y":3.58335, "heading":3.14159, "vx":-0.7323, "vy":4.84774, "omega":0.0, "ax":-7.35115, "ay":-1.25462, "alpha":0.0, "fx":[-125.04101,-125.04101,-125.04101,-125.04101], "fy":[-21.34066,-21.34066,-21.34066,-21.34066]},
    {"t":1.05351, "x":2.05037, "y":3.70702, "heading":3.14159, "vx":-0.92045, "vy":4.81563, "omega":0.0, "ax":-6.21412, "ay":-1.29328, "alpha":0.0, "fx":[-105.70037,-105.70037,-105.70037,-105.70037], "fy":[-21.99833,-21.99833,-21.99833,-21.99833]},
    {"t":1.0791, "x":2.02477, "y":3.82985, "heading":3.14159, "vx":-1.07951, "vy":4.78252, "omega":0.0, "ax":-4.42289, "ay":-1.05294, "alpha":0.0, "fx":[-75.23207,-75.23207,-75.23207,-75.23207], "fy":[-17.91021,-17.91021,-17.91021,-17.91021]},
    {"t":1.1047, "x":1.99569, "y":3.95192, "heading":3.14159, "vx":-1.19271, "vy":4.75557, "omega":0.0, "ax":-2.51545, "ay":-0.64881, "alpha":0.0, "fx":[-42.78709,-42.78709,-42.78709,-42.78709], "fy":[-11.03602,-11.03602,-11.03602,-11.03602]},
    {"t":1.13029, "x":1.96434, "y":4.07342, "heading":3.14159, "vx":-1.2571, "vy":4.73897, "omega":0.0, "ax":-1.31869, "ay":-0.35471, "alpha":0.0, "fx":[-22.43052,-22.43052,-22.43052,-22.43052], "fy":[-6.03356,-6.03356,-6.03356,-6.03356]},
    {"t":1.15589, "x":1.93173, "y":4.1946, "heading":3.14159, "vx":-1.29085, "vy":4.72989, "omega":0.0, "ax":-0.8805, "ay":-0.21384, "alpha":0.0, "fx":[-14.97698,-14.97698,-14.97698,-14.97698], "fy":[-3.63736,-3.63736,-3.63736,-3.63736]},
    {"t":1.18148, "x":1.89841, "y":4.3156, "heading":3.14159, "vx":-1.31338, "vy":4.72441, "omega":0.0, "ax":-1.22031, "ay":-0.32437, "alpha":0.0, "fx":[-20.75709,-20.75709,-20.75709,-20.75709], "fy":[-5.51745,-5.51745,-5.51745,-5.51745]},
    {"t":1.21201, "x":1.85775, "y":4.45966, "heading":3.14159, "vx":-1.35063, "vy":4.71451, "omega":0.0, "ax":-2.62914, "ay":-0.77777, "alpha":0.0, "fx":[-44.72099,-44.72099,-44.72099,-44.72099], "fy":[-13.22966,-13.22966,-13.22966,-13.22966]},
    {"t":1.24253, "x":1.81529, "y":4.60321, "heading":3.14159, "vx":-1.43089, "vy":4.69077, "omega":0.0, "ax":-5.02389, "ay":-1.65557, "alpha":0.0, "fx":[-85.45497,-85.45497,-85.45497,-85.45497], "fy":[-28.16076,-28.16076,-28.16076,-28.16076]},
    {"t":1.27306, "x":1.76927, "y":4.74562, "heading":3.14159, "vx":-1.58424, "vy":4.64024, "omega":0.0, "ax":-2.59986, "ay":-7.3792, "alpha":0.0, "fx":[-44.22291,-44.22291,-44.22291,-44.22291], "fy":[-125.518,-125.518,-125.518,-125.518]},
    {"t":1.30358, "x":1.7197, "y":4.88383, "heading":3.14159, "vx":-1.6636, "vy":4.41499, "omega":0.0, "ax":1.61745, "ay":-8.69008, "alpha":0.0, "fx":[27.51235,27.51235,27.51235,27.51235], "fy":[-147.81584,-147.81584,-147.81584,-147.81584]},
    {"t":1.33411, "x":1.66968, "y":5.01454, "heading":3.14159, "vx":-1.61423, "vy":4.14972, "omega":0.0, "ax":1.98504, "ay":-8.70373, "alpha":0.0, "fx":[33.76491,33.76491,33.76491,33.76491], "fy":[-148.04793,-148.04793,-148.04793,-148.04793]},
    {"t":1.36463, "x":1.62133, "y":5.13716, "heading":3.14159, "vx":-1.55364, "vy":3.88404, "omega":0.0, "ax":2.12008, "ay":-8.70469, "alpha":0.0, "fx":[36.06193,36.06193,36.06193,36.06193], "fy":[-148.06424,-148.06424,-148.06424,-148.06424]},
    {"t":1.39516, "x":1.57489, "y":5.25166, "heading":3.14159, "vx":-1.48892, "vy":3.61833, "omega":0.0, "ax":2.19039, "ay":-8.70423, "alpha":0.0, "fx":[37.25799,37.25799,37.25799,37.25799], "fy":[-148.05653,-148.05653,-148.05653,-148.05653]},
    {"t":1.42568, "x":1.53046, "y":5.35806, "heading":3.14159, "vx":-1.42206, "vy":3.35263, "omega":0.0, "ax":2.23367, "ay":-8.70359, "alpha":0.0, "fx":[37.99408,37.99408,37.99408,37.99408], "fy":[-148.0455,-148.0455,-148.0455,-148.0455]},
    {"t":1.45621, "x":1.48809, "y":5.45634, "heading":3.14159, "vx":-1.35388, "vy":3.08696, "omega":0.0, "ax":2.26309, "ay":-8.70296, "alpha":0.0, "fx":[38.49452,38.49452,38.49452,38.49452], "fy":[-148.03481,-148.03481,-148.03481,-148.03481]},
    {"t":1.48673, "x":1.44782, "y":5.54652, "heading":3.14159, "vx":-1.2848, "vy":2.8213, "omega":0.0, "ax":2.28447, "ay":-8.70239, "alpha":0.0, "fx":[38.85818,38.85818,38.85818,38.85818], "fy":[-148.02509,-148.02509,-148.02509,-148.02509]},
    {"t":1.51726, "x":1.40967, "y":5.62858, "heading":3.14159, "vx":-1.21506, "vy":2.55566, "omega":0.0, "ax":2.30077, "ay":-8.70187, "alpha":0.0, "fx":[39.13543,39.13543,39.13543,39.13543], "fy":[-148.01633,-148.01633,-148.01633,-148.01633]},
    {"t":1.54778, "x":1.37365, "y":5.70254, "heading":3.14159, "vx":-1.14483, "vy":2.29004, "omega":0.0, "ax":2.31366, "ay":-8.7014, "alpha":0.0, "fx":[39.35462,39.35462,39.35462,39.35462], "fy":[-148.0084,-148.0084,-148.0084,-148.0084]},
    {"t":1.57831, "x":1.33978, "y":5.76839, "heading":3.14159, "vx":-1.07421, "vy":2.02442, "omega":0.0, "ax":2.32414, "ay":-8.70098, "alpha":0.0, "fx":[39.53293,39.53293,39.53293,39.53293], "fy":[-148.00113,-148.00113,-148.00113,-148.00113]},
    {"t":1.60883, "x":1.30807, "y":5.82613, "heading":3.14159, "vx":-1.00326, "vy":1.75883, "omega":0.0, "ax":2.33287, "ay":-8.70058, "alpha":0.0, "fx":[39.6814,39.6814,39.6814,39.6814], "fy":[-147.99441,-147.99441,-147.99441,-147.99441]},
    {"t":1.63936, "x":1.27854, "y":5.87577, "heading":3.14159, "vx":-0.93205, "vy":1.49324, "omega":0.0, "ax":2.34028, "ay":-8.70021, "alpha":0.0, "fx":[39.80743,39.80743,39.80743,39.80743], "fy":[-147.98813,-147.98813,-147.98813,-147.98813]},
    {"t":1.66988, "x":1.25117, "y":5.91729, "heading":3.14159, "vx":-0.86062, "vy":1.22767, "omega":0.0, "ax":2.34667, "ay":-8.69986, "alpha":0.0, "fx":[39.91616,39.91616,39.91616,39.91616], "fy":[-147.9822,-147.9822,-147.9822,-147.9822]},
    {"t":1.70041, "x":1.226, "y":5.95072, "heading":3.14159, "vx":-0.78898, "vy":0.96211, "omega":0.0, "ax":2.35226, "ay":-8.69953, "alpha":0.0, "fx":[40.01129,40.01129,40.01129,40.01129], "fy":[-147.97656,-147.97656,-147.97656,-147.97656]},
    {"t":1.73093, "x":1.20301, "y":5.97603, "heading":3.14159, "vx":-0.71718, "vy":0.69655, "omega":0.0, "ax":-4.77197, "ay":-7.62673, "alpha":0.0, "fx":[-81.16985,-81.16985,-81.16985,-81.16985], "fy":[-129.72843,-129.72843,-129.72843,-129.72843]},
    {"t":1.7776, "x":1.16434, "y":6.00023, "heading":3.14159, "vx":-0.93989, "vy":0.34062, "omega":0.0, "ax":-1.23332, "ay":-8.76212, "alpha":0.0, "fx":[-20.97846,-20.97846,-20.97846,-20.97846], "fy":[-149.04108,-149.04108,-149.04108,-149.04108]},
    {"t":1.82427, "x":1.11914, "y":6.00659, "heading":3.14159, "vx":-0.99744, "vy":-0.0683, "omega":0.0, "ax":0.24442, "ay":-2.07695, "alpha":0.0, "fx":[4.15743,4.15743,4.15743,4.15743], "fy":[-35.32833,-35.32833,-35.32833,-35.32833]},
    {"t":1.87094, "x":1.07285, "y":6.00114, "heading":3.14159, "vx":-0.98604, "vy":-0.16523, "omega":0.0, "ax":0.00337, "ay":-0.02005, "alpha":0.0, "fx":[0.05732,0.05732,0.05732,0.05732], "fy":[-0.34113,-0.34113,-0.34113,-0.34113]},
    {"t":1.91761, "x":1.02684, "y":5.9934, "heading":3.14159, "vx":-0.98588, "vy":-0.16617, "omega":0.0, "ax":-0.00006, "ay":0.00033, "alpha":0.0, "fx":[-0.00096,-0.00096,-0.00096,-0.00096], "fy":[0.00566,0.00566,0.00566,0.00566]},
    {"t":1.96428, "x":0.98083, "y":5.98565, "heading":3.14159, "vx":-0.98588, "vy":-0.16615, "omega":0.0, "ax":-0.00009, "ay":0.00053, "alpha":0.0, "fx":[-0.00154,-0.00154,-0.00154,-0.00154], "fy":[0.00909,0.00909,0.00909,0.00909]},
    {"t":2.01095, "x":0.93482, "y":5.9779, "heading":3.14159, "vx":-0.98589, "vy":-0.16613, "omega":0.0, "ax":-0.00009, "ay":0.00055, "alpha":0.0, "fx":[-0.00157,-0.00157,-0.00157,-0.00157], "fy":[0.00931,0.00931,0.00931,0.00931]},
    {"t":2.05762, "x":0.88881, "y":5.97014, "heading":3.14159, "vx":-0.98589, "vy":-0.1661, "omega":0.0, "ax":-0.00009, "ay":0.00056, "alpha":0.0, "fx":[-0.00161,-0.00161,-0.00161,-0.00161], "fy":[0.00953,0.00953,0.00953,0.00953]},
    {"t":2.10429, "x":0.8428, "y":5.96239, "heading":3.14159, "vx":-0.9859, "vy":-0.16608, "omega":0.0, "ax":-0.0001, "ay":0.00058, "alpha":0.0, "fx":[-0.00165,-0.00165,-0.00165,-0.00165], "fy":[0.00979,0.00979,0.00979,0.00979]},
    {"t":2.15096, "x":0.79678, "y":5.95464, "heading":3.14159, "vx":-0.9859, "vy":-0.16605, "omega":0.0, "ax":-0.0001, "ay":0.00059, "alpha":0.0, "fx":[-0.00171,-0.00171,-0.00171,-0.00171], "fy":[0.01011,0.01011,0.01011,0.01011]},
    {"t":2.19763, "x":0.75077, "y":5.94689, "heading":3.14159, "vx":-0.98591, "vy":-0.16602, "omega":0.0, "ax":-0.0001, "ay":0.00062, "alpha":0.0, "fx":[-0.00178,-0.00178,-0.00178,-0.00178], "fy":[0.01051,0.01051,0.01051,0.01051]},
    {"t":2.24429, "x":0.70476, "y":5.93915, "heading":3.14159, "vx":-0.98591, "vy":-0.16599, "omega":0.0, "ax":-0.00011, "ay":0.00065, "alpha":0.0, "fx":[-0.00187,-0.00187,-0.00187,-0.00187], "fy":[0.01105,0.01105,0.01105,0.01105]},
    {"t":2.29096, "x":0.65875, "y":5.9314, "heading":3.14159, "vx":-0.98592, "vy":-0.16596, "omega":0.0, "ax":-0.00014, "ay":0.00084, "alpha":0.0, "fx":[-0.00242,-0.00242,-0.00242,-0.00242], "fy":[0.01433,0.01433,0.01433,0.01433]},
    {"t":2.33763, "x":0.61274, "y":5.92366, "heading":3.14159, "vx":-0.98592, "vy":-0.16592, "omega":0.0, "ax":-0.00289, "ay":0.01722, "alpha":0.0, "fx":[-0.04917,-0.04917,-0.04917,-0.04917], "fy":[0.29285,0.29285,0.29285,0.29285]},
    {"t":2.3843, "x":0.56672, "y":5.91593, "heading":3.14159, "vx":-0.98606, "vy":-0.16512, "omega":0.0, "ax":-0.21463, "ay":1.69464, "alpha":0.0, "fx":[-3.65075,-3.65075,-3.65075,-3.65075], "fy":[28.82532,28.82532,28.82532,28.82532]},
    {"t":2.43097, "x":0.52047, "y":5.91007, "heading":3.14159, "vx":-0.99607, "vy":-0.08603, "omega":0.0, "ax":1.07234, "ay":8.74353, "alpha":0.0, "fx":[18.24014,18.24014,18.24014,18.24014], "fy":[148.725,148.725,148.725,148.725]},
    {"t":2.47764, "x":0.47515, "y":5.91558, "heading":3.14159, "vx":-0.94603, "vy":0.32202, "omega":0.0, "ax":8.02893, "ay":4.07374, "alpha":0.0, "fx":[136.56984,136.56984,136.56984,136.56984], "fy":[69.29311,69.29311,69.29311,69.29311]},
    {"t":2.52431, "x":0.43974, "y":5.93504, "heading":3.14159, "vx":-0.57132, "vy":0.51214, "omega":0.0, "ax":8.6156, "ay":2.65834, "alpha":0.0, "fx":[146.54887,146.54887,146.54887,146.54887], "fy":[45.21766,45.21766,45.21766,45.21766]},
    {"t":2.57098, "x":0.42246, "y":5.96184, "heading":3.14159, "vx":-0.16924, "vy":0.6362, "omega":0.0, "ax":8.72689, "ay":2.27034, "alpha":0.0, "fx":[148.44183,148.44183,148.44183,148.44183], "fy":[38.61787,38.61787,38.61787,38.61787]},
    {"t":2.61336, "x":0.42313, "y":5.99084, "heading":3.14159, "vx":0.20061, "vy":0.73242, "omega":0.0, "ax":8.80384, "ay":1.94536, "alpha":0.0, "fx":[149.75088,149.75088,149.75088,149.75088], "fy":[33.08995,33.08995,33.08995,33.08995]},
    {"t":2.65574, "x":0.43954, "y":6.02363, "heading":3.14159, "vx":0.57372, "vy":0.81487, "omega":0.0, "ax":8.88466, "ay":1.52598, "alpha":0.0, "fx":[151.12552,151.12552,151.12552,151.12552], "fy":[25.95654,25.95654,25.95654,25.95654]},
    {"t":2.69812, "x":0.47183, "y":6.05953, "heading":3.14159, "vx":0.95025, "vy":0.87954, "omega":0.0, "ax":8.96061, "ay":0.96926, "alpha":0.0, "fx":[152.41744,152.41744,152.41744,152.41744], "fy":[16.4869,16.4869,16.4869,16.4869]},
    {"t":2.7405, "x":0.52015, "y":6.09768, "heading":3.14159, "vx":1.33001, "vy":0.92062, "omega":0.0, "ax":9.00806, "ay":0.2063, "alpha":0.0, "fx":[153.22455,153.22455,153.22455,153.22455], "fy":[3.5091,3.5091,3.5091,3.5091]},
    {"t":2.78288, "x":0.58461, "y":6.13688, "heading":3.14159, "vx":1.71178, "vy":0.92936, "omega":0.0, "ax":8.96478, "ay":-0.87267, "alpha":0.0, "fx":[152.4884,152.4884,152.4884,152.4884], "fy":[-14.84394,-14.84394,-14.84394,-14.84394]},
    {"t":2.82526, "x":0.6652, "y":6.17548, "heading":3.14159, "vx":2.09171, "vy":0.89238, "omega":0.0, "ax":8.67048, "ay":-2.42385, "alpha":0.0, "fx":[147.4824,147.4824,147.4824,147.4824], "fy":[-41.22901,-41.22901,-41.22901,-41.22901]},
    {"t":2.86764, "x":0.76164, "y":6.21113, "heading":3.14159, "vx":2.45917, "vy":0.78965, "omega":0.0, "ax":7.75622, "ay":-4.56127, "alpha":0.0, "fx":[131.93107,131.93107,131.93107,131.93107], "fy":[-77.58592,-77.58592,-77.58592,-77.58592]},
    {"t":2.91002, "x":0.87282, "y":6.2405, "heading":3.14159, "vx":2.78788, "vy":0.59634, "omega":0.0, "ax":5.6917, "ay":-6.96455, "alpha":0.0, "fx":[96.81418,96.81418,96.81418,96.81418], "fy":[-118.46504,-118.46504,-118.46504,-118.46504]},
    {"t":2.9524, "x":0.99608, "y":6.25951, "heading":3.14159, "vx":3.02909, "vy":0.30118, "omega":0.0, "ax":2.61527, "ay":-8.60663, "alpha":0.0, "fx":[44.48499,44.48499,44.48499,44.48499], "fy":[-146.3964,-146.3964,-146.3964,-146.3964]},
    {"t":2.99478, "x":1.12681, "y":6.26455, "heading":3.14159, "vx":3.13993, "vy":-0.06357, "omega":0.0, "ax":-0.28482, "ay":-8.995, "alpha":0.0, "fx":[-4.84463,-4.84463,-4.84463,-4.84463], "fy":[-153.00239,-153.00239,-153.00239,-153.00239]},
    {"t":3.03716, "x":1.25962, "y":6.25378, "heading":3.14159, "vx":3.12786, "vy":-0.44478, "omega":0.0, "ax":-2.33146, "ay":-8.69724, "alpha":0.0, "fx":[-39.65744,-39.65744,-39.65744,-39.65744], "fy":[-147.93758,-147.93758,-147.93758,-147.93758]},
    {"t":3.07954, "x":1.39009, "y":6.22712, "heading":3.14159, "vx":3.02905, "vy":-0.81338, "omega":0.0, "ax":-3.65271, "ay":-8.23446, "alpha":0.0, "fx":[-62.13157,-62.13157,-62.13157,-62.13157], "fy":[-140.06587,-140.06587,-140.06587,-140.06587]},
    {"t":3.12192, "x":1.51518, "y":6.18525, "heading":3.14159, "vx":2.87425, "vy":-1.16236, "omega":0.0, "ax":-4.51548, "ay":-7.79827, "alpha":0.0, "fx":[-76.80705,-76.80705,-76.80705,-76.80705], "fy":[-132.64629,-132.64629,-132.64629,-132.64629]},
    {"t":3.16431, "x":1.63294, "y":6.12899, "heading":3.14159, "vx":2.68288, "vy":-1.49285, "omega":0.0, "ax":-5.10243, "ay":-7.43023, "alpha":0.0, "fx":[-86.79089,-86.79089,-86.79089,-86.79089], "fy":[-126.38615,-126.38615,-126.38615,-126.38615]},
    {"t":3.20669, "x":1.74206, "y":6.05905, "heading":3.14159, "vx":2.46664, "vy":-1.80775, "omega":0.0, "ax":-5.51957, "ay":-7.12802, "alpha":0.0, "fx":[-93.88623,-93.88623,-93.88623,-93.88623], "fy":[-121.24566,-121.24566,-121.24566,-121.24566]},
    {"t":3.24907, "x":1.84164, "y":5.97603, "heading":3.14159, "vx":2.23272, "vy":-2.10983, "omega":0.0, "ax":-5.39459, "ay":-6.63917, "alpha":-8.87754, "fx":[-140.1515,-101.13259,-39.36866,-86.38911], "fy":[-62.04235,-115.27029,-148.14821,-126.26094]},
    {"t":3.27689, "x":1.90168, "y":5.91475, "heading":3.14159, "vx":2.0826, "vy":-2.29458, "omega":-0.24703, "ax":-5.5038, "ay":-6.55796, "alpha":-8.79253, "fx":[-140.69362,-102.25058,-41.50779,-90.02021], "fy":[-60.75153,-114.25796,-147.54014,-123.64677]},
    {"t":3.30472, "x":1.9575, "y":5.84836, "heading":3.13472, "vx":1.92945, "vy":-2.47707, "omega":-0.4917, "ax":-5.62627, "ay":-6.46209, "alpha":-8.70984, "fx":[-141.38146,-103.80444,-44.22587,-93.39292], "fy":[-59.06955,-112.82218,-146.72162,-121.05966]},
    {"t":3.33255, "x":2.00901, "y":5.77693, "heading":3.12104, "vx":1.77289, "vy":-2.65689, "omega":-0.73407, "ax":-5.7666, "ay":-6.34682, "alpha":-8.62128, "fx":[-142.222,-105.82472,-47.61342,-96.69265], "fy":[-56.93633,-110.89791,-145.62606,-118.37033]},
    {"t":3.36037, "x":2.05611, "y":5.70054, "heading":3.10061, "vx":1.61242, "vy":-2.8335, "omega":-0.97397, "ax":-5.93084, "ay":-6.20508, "alpha":-8.51815, "fx":[-143.22158,-108.35273,-51.80099,-100.15226], "fy":[-54.27103,-108.39019,-144.15158,-115.3737]},
    {"t":3.3882, "x":2.09869, "y":5.61929, "heading":3.07351, "vx":1.44739, "vy":-3.00616, "omega":-1.211, "ax":-6.12701, "ay":-6.02611, "alpha":-8.38943, "fx":[-144.38555,-111.44549,-56.97858,-104.06546], "fy":[-50.96011,-105.15794,-142.1374,-111.75437]},
    {"t":3.41603, "x":2.13659, "y":5.53331, "heading":3.03981, "vx":1.27689, "vy":-3.17385, "omega":-1.44445, "ax":-6.36586, "ay":-5.79325, "alpha":-8.21929, "fx":[-145.71657,-115.18319,-63.42786,-108.79824], "fy":[-46.83779,-100.98474,-139.31839,-107.02498]},
    {"t":3.44385, "x":2.16966, "y":5.44275, "heading":2.99961, "vx":1.09975, "vy":-3.33506, "omega":-1.67317, "ax":-6.66158, "ay":-5.47963, "alpha":-7.98323, "fx":[-147.20919,-119.6795,-71.57596,-114.78175], "fy":[-41.65333,-95.52362,-135.23177,-100.41873]},
    {"t":3.47168, "x":2.19768, "y":5.34782, "heading":2.95306, "vx":0.91438, "vy":-3.48754, "omega":-1.89531, "ax":-7.03194, "ay":-5.04014, "alpha":-7.64184, "fx":[-148.83481,-125.09269,-82.08046,-122.43732], "fy":[-35.01454,-88.18601,-129.01129,-90.71355]},
    {"t":3.49951, "x":2.2204, "y":5.24882, "heading":2.90032, "vx":0.71871, "vy":-3.62779, "omega":-2.10796, "ax":-7.49499, "ay":-4.39596, "alpha":-7.12754, "fx":[-150.50062,-131.62053,-95.92737,-131.90199], "fy":[-26.28866,-77.90301,-118.90086,-76.00382]},
    {"t":3.52733, "x":2.2375, "y":5.14617, "heading":2.84166, "vx":0.51014, "vy":-3.75011, "omega":-2.3063, "ax":-8.05289, "ay":-3.40626, "alpha":-6.30851, "fx":[-151.938,-139.3881,-114.29312,-142.29037], "fy":[-14.4299,-62.58468,-101.0752,-53.66816]},
    {"t":3.55516, "x":2.24858, "y":5.0405, "heading":2.77748, "vx":0.28606, "vy":-3.8449, "omega":-2.48184, "ax":-8.62927, "ay":-1.83106, "alpha":-4.90145, "fx":[-152.39461,-147.75874,-136.55914,-150.41318], "fy":[2.31256,-37.97305,-67.42271,-21.49989]},
    {"t":3.58299, "x":2.2532, "y":4.9328, "heading":2.70842, "vx":0.04594, "vy":-3.89585, "omega":-2.61823, "ax":-8.8798, "ay":0.52978, "alpha":-2.83677, "fx":[-149.68918,-152.22665,-151.56032,-150.69527], "fy":[27.27342,1.5104,-11.45279,18.71463]},
    {"t":3.61081, "x":2.25104, "y":4.8246, "heading":2.63556, "vx":-0.20116, "vy":-3.88111, "omega":-2.69717, "ax":-8.42243, "ay":2.57963, "alpha":-4.6094, "fx":[-136.11221,-149.1982,-151.02112,-136.72069], "fy":[67.67484,29.46472,13.2807,65.09495]},
    {"t":3.63864, "x":2.24218, "y":4.7176, "heading":2.56051, "vx":-0.43553, "vy":-3.80933, "omega":-2.82543, "ax":-7.18356, "ay":4.69181, "alpha":-7.94023, "fx":[-108.1092,-141.24731,-146.43892,-92.96572], "fy":[106.86613,56.19194,37.10127,119.06583]},
    {"t":3.66647, "x":2.22728, "y":4.61341, "heading":2.48189, "vx":-0.63542, "vy":-3.67877, "omega":-3.04639, "ax":-4.78289, "ay":7.45617, "alpha":-3.42346, "fx":[-73.86813,-99.10398,-92.28249,-60.16774], "fy":[132.85425,115.1291,120.10925,139.21635]},
    {"t":3.69429, "x":2.20774, "y":4.51393, "heading":2.39712, "vx":-0.76852, "vy":-3.47129, "omega":-3.14165, "ax":-2.22342, "ay":8.65679, "alpha":1.17181, "fx":[-39.7198,-29.33863,-36.17662,-46.04385], "fy":[146.79623,149.28757,147.8709,145.04352]},
    {"t":3.72212, "x":2.1855, "y":4.42069, "heading":2.30969, "vx":-0.83039, "vy":-3.2304, "omega":-3.10904, "ax":-0.5205, "ay":8.86327, "alpha":3.90233, "fx":[-12.76984,20.98846,-6.29889,-37.33425], "fy":[151.66576,151.00967,152.50864,147.86263]},
    {"t":3.74995, "x":2.16219, "y":4.33423, "heading":2.22318, "vx":-0.84487, "vy":-2.98376, "omega":-3.00045, "ax":0.54072, "ay":8.79169, "alpha":5.46, "fx":[5.24546,50.79288,11.83092,-31.07907], "fy":[152.25028,143.99509,152.40522,149.52586]},
    {"t":3.77777, "x":2.13889, "y":4.2546, "heading":2.13969, "vx":-0.82982, "vy":-2.73912, "omega":-2.84852, "ax":1.2294, "ay":8.66489, "alpha":6.4162, "fx":[15.97828,69.25727,24.47435,-26.06324], "fy":[151.62747,136.25263,151.03228,150.63652]},
    {"t":3.8056, "x":2.11627, "y":4.18174, "heading":2.06042, "vx":-0.79561, "vy":-2.498, "omega":-2.66998, "ax":1.69842, "ay":8.5404, "alpha":7.06216, "fx":[21.56676,81.61446,34.11644,-21.73915], "fy":[151.04514,129.3547,149.24554,151.43341]},
    {"t":3.83343, "x":2.09479, "y":4.11553, "heading":1.98613, "vx":-0.74835, "vy":-2.26035, "omega":-2.47346, "ax":2.03089, "ay":8.43077, "alpha":7.54587, "fx":[23.73443,90.4191,41.87917,-17.85293], "fy":[150.81605,123.45477,147.32452,152.02443]},
    {"t":3.86125, "x":2.07475, "y":4.0559, "heading":1.9173, "vx":-0.69184, "vy":-2.02575, "omega":-2.26348, "ax":2.27466, "ay":8.33633, "alpha":7.94476, "fx":[23.74231,96.9797,48.33219,-14.28889], "fy":[150.89862,118.44387,145.38717,152.46495]},
    {"t":3.88908, "x":2.05638, "y":4.00276, "heading":1.85431, "vx":-0.62854, "vy":-1.79378, "omega":-2.04241, "ax":2.45909, "ay":8.25464, "alpha":8.29681, "fx":[22.49926,102.02085,53.79287,-10.99917], "fy":[151.16226,114.18933,143.49689,152.78777]},
    {"t":3.91691, "x":2.03984, "y":3.95604, "heading":1.79748, "vx":-0.56011, "vy":-1.56408, "omega":-1.81153, "ax":2.60311, "ay":8.18324, "alpha":8.6169, "fx":[20.65537,105.97554,58.45152,-7.97012], "fy":[151.48949,110.57766,141.69563,153.01573]},
    {"t":3.94473, "x":2.02527, "y":3.91568, "heading":1.74707, "vx":-0.48768, "vy":-1.33637, "omega":-1.57175, "ax":2.71919, "ay":8.1204, "alpha":8.90723, "fx":[18.66518,109.12087,62.42932,-5.20511], "fy":[151.80381,107.51635,140.01529,153.16714]},
    {"t":3.97256, "x":2.01275, "y":3.88164, "heading":1.70333, "vx":-0.41201, "vy":-1.1104, "omega":-1.3239, "ax":2.81561, "ay":8.06503, "alpha":9.16433, "fx":[16.83402,111.64506,65.80756,-2.71542], "fy":[152.06685,104.92882,138.48196,153.25809]},
    {"t":4.00039, "x":2.00237, "y":3.85386, "heading":1.66649, "vx":-0.33366, "vy":-0.88598, "omega":-1.06888, "ax":2.89787, "ay":8.01655, "alpha":9.3833, "fx":[15.35678,113.68223,68.64336,-0.51483], "fy":[152.26576,102.75011,137.11742,153.30334]},
    {"t":4.02821, "x":1.99421, "y":3.83231, "heading":1.63675, "vx":-0.25302, "vy":-0.66291, "omega":-0.80778, "ax":2.96955, "ay":7.97458, "alpha":9.55999, "fx":[14.35157,115.33134,70.97858,1.38342], "fy":[152.40063,100.92444,135.93967,153.31644]},
    {"t":4.05604, "x":1.98832, "y":3.81695, "heading":1.61427, "vx":-0.17039, "vy":-0.441, "omega":-0.54175, "ax":3.0331, "ay":7.93888, "alpha":9.69172, "fx":[13.88809,116.66671,72.84506,2.96865], "fy":[152.47526,99.40432,134.963,153.30954]},
    {"t":4.08387, "x":1.98475, "y":3.80776, "heading":1.5992, "vx":-0.08599, "vy":-0.22009, "omega":-0.27206, "ax":3.09023, "ay":7.9092, "alpha":9.7771, "fx":[14.0099,117.74402,74.26768,4.2338], "fy":[152.49127,98.15065,134.19802,153.29309]},
    {"t":4.11169, "x":1.98356, "y":3.80469, "heading":1.59163, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
