{
 "name":"DEPOT",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.7033300399780273, "y":5.980339527130127, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.141133427619934, "y":5.967901706695557, "heading":3.127100394245751, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4082718193531037, "y":5.990222454071045, "heading":-3.1415914918446664, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.01178240776062, "y":5.955463409423828, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.9869070053100584, "y":3.828591346740722, "heading":1.5874614566235736, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.7033300399780273 m", "val":3.7033300399780273}, "y":{"exp":"5.980339527130127 m", "val":5.980339527130127}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.141133427619934 m", "val":1.141133427619934}, "y":{"exp":"5.967901706695557 m", "val":5.967901706695557}, "heading":{"exp":"3.127100394245751 rad", "val":3.127100394245751}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.40827181935310364 m", "val":0.4082718193531037}, "y":{"exp":"5.990222454071045 m", "val":5.990222454071045}, "heading":{"exp":"-3.1415914918446664 rad", "val":-3.1415914918446664}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.01178240776062 m", "val":2.01178240776062}, "y":{"exp":"5.955463409423828 m", "val":5.955463409423828}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.9869070053100586 m", "val":1.9869070053100584}, "y":{"exp":"3.8285913467407227 m", "val":3.828591346740722}, "heading":{"exp":"1.5874614566235736 rad", "val":1.5874614566235736}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.225425,
    "y":0.333375
   },
   "backLeft":{
    "x":-0.225425,
    "y":0.333375
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.34925,
    "side":0.4445,
    "back":0.34925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96762,1.7497,2.47695,3.33092],
  "samples":[
    {"t":0.0, "x":3.70333, "y":5.98034, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01764, "ay":-0.02486, "alpha":-0.06449, "fx":[-153.38922,-153.38688,-153.38557,-153.38794], "fy":[0.00529,-0.84745,-0.85447,0.00533]},
    {"t":0.04207, "x":3.69535, "y":5.98032, "heading":3.14159, "vx":-0.37937, "vy":-0.00105, "omega":-0.00271, "ax":-9.01681, "ay":-0.02457, "alpha":-0.06438, "fx":[-153.37522,-153.37291,-153.37148,-153.37383], "fy":[0.00935,-0.84182,-0.84877,0.00943]},
    {"t":0.08414, "x":3.67141, "y":5.98025, "heading":3.14148, "vx":-0.75872, "vy":-0.00208, "omega":-0.00542, "ax":-9.01582, "ay":-0.0243, "alpha":-0.06425, "fx":[-153.35842,-153.35614,-153.35458,-153.3569], "fy":[0.01309,-0.8362,-0.84325,0.01305]},
    {"t":0.12621, "x":3.63151, "y":5.98014, "heading":3.14125, "vx":-1.13801, "vy":-0.0031, "omega":-0.00812, "ax":-9.01461, "ay":-0.02405, "alpha":-0.0641, "fx":[-153.33789,-153.33565,-153.33392,-153.3362], "fy":[0.01636,-0.83065,-0.83791,0.01606]},
    {"t":0.16828, "x":3.57566, "y":5.97999, "heading":3.14091, "vx":-1.51726, "vy":-0.00411, "omega":-0.01082, "ax":-9.0131, "ay":-0.02382, "alpha":-0.06391, "fx":[-153.31225,-153.31003,-153.30809,-153.31035], "fy":[0.01897,-0.82519,-0.83282,0.01827]},
    {"t":0.21035, "x":3.50385, "y":5.9798, "heading":3.14045, "vx":-1.89645, "vy":-0.00512, "omega":-0.01351, "ax":-9.01115, "ay":-0.02363, "alpha":-0.06366, "fx":[-153.27928,-153.2771,-153.2749,-153.27713], "fy":[0.02061,-0.81992,-0.82804,0.01935]},
    {"t":0.25242, "x":3.41609, "y":5.97956, "heading":3.13989, "vx":-2.27555, "vy":-0.00611, "omega":-0.01619, "ax":-9.00856, "ay":-0.0235, "alpha":-0.06333, "fx":[-153.23536,-153.23321,-153.23066,-153.23286], "fy":[0.02077,-0.81497,-0.82371,0.01881]},
    {"t":0.29449, "x":3.31239, "y":5.97928, "heading":3.1392, "vx":-2.65454, "vy":-0.0071, "omega":-0.01885, "ax":-9.00494, "ay":-0.02346, "alpha":-0.06289, "fx":[-153.17394,-153.1718,-153.16878,-153.17096], "fy":[0.01852,-0.8106,-0.82007,0.01572]},
    {"t":0.33656, "x":3.19274, "y":5.97896, "heading":3.13841, "vx":-3.03338, "vy":-0.00809, "omega":-0.0215, "ax":-8.99951, "ay":-0.02358, "alpha":-0.06223, "fx":[-153.08194,-153.07983,-153.0761,-153.07827], "fy":[0.01208,-0.80731,-0.81762,0.00829]},
    {"t":0.37863, "x":3.05716, "y":5.9786, "heading":3.13751, "vx":-3.41199, "vy":-0.00908, "omega":-0.02412, "ax":-8.99048, "ay":-0.02402, "alpha":-0.06117, "fx":[-152.92904,-152.92694,-152.92208,-152.92424], "fy":[-0.00266,-0.80642,-0.8176,-0.00758]},
    {"t":0.4207, "x":2.90566, "y":5.9782, "heading":3.13649, "vx":-3.79023, "vy":-0.01009, "omega":-0.02669, "ax":-8.97255, "ay":-0.02524, "alpha":-0.05919, "fx":[-152.62503,-152.62291,-152.61593,-152.61811], "fy":[-0.03756,-0.81206,-0.82405,-0.04373]},
    {"t":0.46277, "x":2.73826, "y":5.97775, "heading":3.13537, "vx":-4.1677, "vy":-0.01115, "omega":-0.02918, "ax":-8.9197, "ay":-0.02953, "alpha":-0.05414, "fx":[-151.72894,-151.72673,-151.71428,-151.71655], "fy":[-0.14754,-0.84726,-0.8595,-0.15503]},
    {"t":0.50484, "x":2.55503, "y":5.97726, "heading":3.13414, "vx":-4.54296, "vy":-0.01239, "omega":-0.03146, "ax":-5.71461, "ay":-0.25914, "alpha":0.20194, "fx":[-96.74822,-96.78016,-97.65922,-97.628], "fy":[-5.13956,-3.7447,-3.68452,-5.0627]},
    {"t":0.54691, "x":2.35885, "y":5.97651, "heading":3.13282, "vx":-4.78338, "vy":-0.02329, "omega":-0.02296, "ax":8.91129, "ay":0.00774, "alpha":0.02853, "fx":[151.58215,151.58188,151.57484,151.57512], "fy":[-0.05526,0.31324,0.31916,-0.05066]},
    {"t":0.58898, "x":2.1655, "y":5.97553, "heading":3.13185, "vx":-4.40847, "vy":-0.02297, "omega":-0.02176, "ax":8.97042, "ay":0.0132, "alpha":0.04658, "fx":[152.58746,152.58662,152.58092,152.5818], "fy":[-0.08537,0.52428,0.53621,-0.07704]},
    {"t":0.63106, "x":1.98797, "y":5.97458, "heading":3.13094, "vx":-4.03109, "vy":-0.02241, "omega":-0.0198, "ax":8.98954, "ay":0.01476, "alpha":0.0529, "fx":[152.91227,152.91119,152.90687,152.90801], "fy":[-0.10281,0.59241,0.60744,-0.09247]},
    {"t":0.67313, "x":1.82634, "y":5.97365, "heading":3.1301, "vx":-3.65289, "vy":-0.02179, "omega":-0.01758, "ax":8.99899, "ay":0.01537, "alpha":0.0561, "fx":[153.07251,153.07132,153.06787,153.06914], "fy":[-0.11519,0.62349,0.6406,-0.10337]},
    {"t":0.7152, "x":1.68062, "y":5.97275, "heading":3.12936, "vx":-3.2743, "vy":-0.02115, "omega":-0.01522, "ax":9.00461, "ay":0.01559, "alpha":0.05802, "fx":[153.16792,153.16667,153.1638,153.16515], "fy":[-0.12526,0.63962,0.6583,-0.11225]},
    {"t":0.75727, "x":1.55084, "y":5.97187, "heading":3.12872, "vx":-2.89548, "vy":-0.02049, "omega":-0.01278, "ax":9.00834, "ay":0.01561, "alpha":0.0593, "fx":[153.23121,153.22992,153.22746,153.22885], "fy":[-0.13409,0.64826,0.66819,-0.12011]},
    {"t":0.79934, "x":1.437, "y":5.97102, "heading":3.12819, "vx":-2.51649, "vy":-0.01983, "omega":-0.01028, "ax":9.011, "ay":0.01553, "alpha":0.06021, "fx":[153.27625,153.27495,153.27279,153.2742], "fy":[-0.14218,0.65265,0.67357,-0.1274]},
    {"t":0.84141, "x":1.3391, "y":5.9702, "heading":3.12775, "vx":-2.1374, "vy":-0.01918, "omega":-0.00775, "ax":9.01299, "ay":0.01538, "alpha":0.06089, "fx":[153.30994,153.30863,153.30672,153.30813], "fy":[-0.14977,0.65441,0.6761,-0.13435]},
    {"t":0.88348, "x":1.25716, "y":5.96941, "heading":3.12743, "vx":-1.75822, "vy":-0.01853, "omega":-0.00519, "ax":9.01453, "ay":0.01518, "alpha":0.06142, "fx":[153.33608,153.33478,153.33306,153.33447], "fy":[-0.157,0.65443,0.67672,-0.14111]},
    {"t":0.92555, "x":1.19117, "y":5.96864, "heading":3.12721, "vx":-1.37897, "vy":-0.01789, "omega":-0.0026, "ax":9.01576, "ay":0.01495, "alpha":0.06184, "fx":[153.35696,153.35568,153.3541,153.3555], "fy":[-0.16397,0.65326,0.67596,-0.14774]},
    {"t":0.96762, "x":1.14113, "y":5.9679, "heading":3.1271, "vx":-0.99968, "vy":-0.01727, "omega":0.0, "ax":0.06221, "ay":-1.29842, "alpha":0.0, "fx":[1.05812,1.05812,1.05812,1.05812], "fy":[-22.08567,-22.08567,-22.08567,-22.08567]},
    {"t":1.01362, "x":1.09521, "y":5.96573, "heading":3.1271, "vx":-0.99681, "vy":-0.077, "omega":0.0, "ax":0.00098, "ay":-0.01264, "alpha":0.0, "fx":[0.01667,0.01667,0.01667,0.01667], "fy":[-0.21501,-0.21501,-0.21501,-0.21501]},
    {"t":1.05963, "x":1.04935, "y":5.96218, "heading":3.1271, "vx":-0.99677, "vy":-0.07758, "omega":0.0, "ax":-0.00002, "ay":0.0003, "alpha":0.0, "fx":[-0.00041,-0.00041,-0.00041,-0.00041], "fy":[0.00519,0.00519,0.00519,0.00519]},
    {"t":1.10563, "x":1.0035, "y":5.95861, "heading":3.1271, "vx":-0.99677, "vy":-0.07757, "omega":0.0, "ax":-0.00003, "ay":0.00044, "alpha":0.0, "fx":[-0.00058,-0.00058,-0.00058,-0.00058], "fy":[0.00743,0.00743,0.00743,0.00743]},
    {"t":1.15164, "x":0.95764, "y":5.95504, "heading":3.1271, "vx":-0.99677, "vy":-0.07755, "omega":0.0, "ax":-0.00003, "ay":0.00044, "alpha":0.0, "fx":[-0.00059,-0.00059,-0.00059,-0.00059], "fy":[0.00753,0.00753,0.00753,0.00753]},
    {"t":1.19764, "x":0.91178, "y":5.95147, "heading":3.1271, "vx":-0.99677, "vy":-0.07753, "omega":0.0, "ax":-0.00004, "ay":0.00045, "alpha":0.0, "fx":[-0.0006,-0.0006,-0.0006,-0.0006], "fy":[0.00763,0.00763,0.00763,0.00763]},
    {"t":1.24365, "x":0.86593, "y":5.94791, "heading":3.1271, "vx":-0.99677, "vy":-0.0775, "omega":0.0, "ax":-0.00004, "ay":0.00046, "alpha":0.0, "fx":[-0.00061,-0.00061,-0.00061,-0.00061], "fy":[0.00775,0.00775,0.00775,0.00775]},
    {"t":1.28965, "x":0.82007, "y":5.94434, "heading":3.1271, "vx":-0.99678, "vy":-0.07748, "omega":0.0, "ax":-0.00004, "ay":0.00046, "alpha":0.0, "fx":[-0.00062,-0.00062,-0.00062,-0.00062], "fy":[0.00789,0.00789,0.00789,0.00789]},
    {"t":1.33565, "x":0.77422, "y":5.94078, "heading":3.1271, "vx":-0.99678, "vy":-0.07746, "omega":0.0, "ax":-0.00004, "ay":0.00047, "alpha":0.0, "fx":[-0.00063,-0.00063,-0.00063,-0.00063], "fy":[0.00806,0.00806,0.00806,0.00806]},
    {"t":1.38166, "x":0.72836, "y":5.93722, "heading":3.1271, "vx":-0.99678, "vy":-0.07744, "omega":0.0, "ax":-0.00004, "ay":0.00049, "alpha":0.0, "fx":[-0.00065,-0.00065,-0.00065,-0.00065], "fy":[0.00827,0.00827,0.00827,0.00827]},
    {"t":1.42766, "x":0.6825, "y":5.93365, "heading":3.1271, "vx":-0.99678, "vy":-0.07742, "omega":0.0, "ax":-0.00004, "ay":0.00051, "alpha":0.0, "fx":[-0.00068,-0.00068,-0.00068,-0.00068], "fy":[0.0086,0.0086,0.0086,0.0086]},
    {"t":1.47367, "x":0.63665, "y":5.93009, "heading":3.1271, "vx":-0.99678, "vy":-0.0774, "omega":0.0, "ax":-0.00006, "ay":0.00083, "alpha":0.0, "fx":[-0.0011,-0.0011,-0.0011,-0.0011], "fy":[0.01404,0.01404,0.01404,0.01404]},
    {"t":1.51967, "x":0.59079, "y":5.92653, "heading":3.1271, "vx":-0.99679, "vy":-0.07736, "omega":0.0, "ax":-0.00239, "ay":0.03112, "alpha":0.0, "fx":[-0.0407,-0.0407,-0.0407,-0.0407], "fy":[0.52928,0.52928,0.52928,0.52928]},
    {"t":1.56568, "x":0.54493, "y":5.92301, "heading":3.1271, "vx":-0.9969, "vy":-0.07593, "omega":0.0, "ax":-0.03157, "ay":2.81104, "alpha":0.0, "fx":[-0.53693,-0.53693,-0.53693,-0.53693], "fy":[47.81493,47.81493,47.81493,47.81493]},
    {"t":1.61168, "x":0.49904, "y":5.92249, "heading":3.1271, "vx":-0.99835, "vy":0.05339, "omega":0.0, "ax":2.28852, "ay":8.58821, "alpha":0.0, "fx":[38.92714,38.92714,38.92714,38.92714], "fy":[146.08304,146.08304,146.08304,146.08304]},
    {"t":1.65769, "x":0.45553, "y":5.93403, "heading":3.1271, "vx":-0.89307, "vy":0.44849, "omega":0.0, "ax":8.08387, "ay":3.96447, "alpha":0.0, "fx":[137.50427,137.50427,137.50427,137.50427], "fy":[67.43448,67.43448,67.43448,67.43448]},
    {"t":1.70369, "x":0.423, "y":5.95886, "heading":3.1271, "vx":-0.52117, "vy":0.63088, "omega":0.0, "ax":8.7413, "ay":2.2095, "alpha":0.0, "fx":[148.68704,148.68704,148.68704,148.68704], "fy":[37.58294,37.58294,37.58294,37.58294]},
    {"t":1.7497, "x":0.40827, "y":5.99022, "heading":3.1271, "vx":-0.11903, "vy":0.73252, "omega":0.0, "ax":8.84289, "ay":1.76554, "alpha":0.0, "fx":[150.41508,150.41508,150.41508,150.41508], "fy":[30.0313,30.0313,30.0313,30.0313]},
    {"t":1.79248, "x":0.41127, "y":6.02318, "heading":3.1271, "vx":0.25927, "vy":0.80805, "omega":0.0, "ax":8.89385, "ay":1.48099, "alpha":0.0, "fx":[151.28186,151.28186,151.28186,151.28186], "fy":[25.19126,25.19126,25.19126,25.19126]},
    {"t":1.83526, "x":0.4305, "y":6.0591, "heading":3.1271, "vx":0.63974, "vy":0.87141, "omega":0.0, "ax":8.94528, "ay":1.11844, "alpha":0.0, "fx":[152.15668,152.15668,152.15668,152.15668], "fy":[19.02442,19.02442,19.02442,19.02442]},
    {"t":1.87803, "x":0.46605, "y":6.0974, "heading":3.1271, "vx":1.02242, "vy":0.91926, "omega":0.0, "ax":8.99012, "ay":0.64405, "alpha":0.0, "fx":[152.91943,152.91943,152.91943,152.91943], "fy":[10.95513,10.95513,10.95513,10.95513]},
    {"t":1.92081, "x":0.51802, "y":6.13732, "heading":3.1271, "vx":1.40701, "vy":0.94681, "omega":0.0, "ax":9.01085, "ay":0.00375, "alpha":0.0, "fx":[153.272,153.272,153.272,153.272], "fy":[0.06381,0.06381,0.06381,0.06381]},
    {"t":1.96359, "x":0.58646, "y":6.17782, "heading":3.1271, "vx":1.79249, "vy":0.94697, "omega":0.0, "ax":8.96367, "ay":-0.89011, "alpha":0.0, "fx":[152.46953,152.46953,152.46953,152.46953], "fy":[-15.14057,-15.14057,-15.14057,-15.14057]},
    {"t":2.00637, "x":0.67134, "y":6.21752, "heading":3.1271, "vx":2.17596, "vy":0.90889, "omega":0.0, "ax":8.73721, "ay":-2.17395, "alpha":0.0, "fx":[148.61742,148.61742,148.61742,148.61742], "fy":[-36.97834,-36.97834,-36.97834,-36.97834]},
    {"t":2.04915, "x":0.77242, "y":6.25441, "heading":3.1271, "vx":2.54973, "vy":0.81589, "omega":0.0, "ax":8.05569, "ay":-4.00939, "alpha":0.0, "fx":[137.02496,137.02496,137.02496,137.02496], "fy":[-68.19866,-68.19866,-68.19866,-68.19866]},
    {"t":2.09193, "x":0.88887, "y":6.28565, "heading":3.1271, "vx":2.89435, "vy":0.64437, "omega":0.0, "ax":6.37774, "ay":-6.34024, "alpha":0.0, "fx":[108.48346,108.48346,108.48346,108.48346], "fy":[-107.84563,-107.84563,-107.84563,-107.84563]},
    {"t":2.13471, "x":1.01853, "y":6.30741, "heading":3.1271, "vx":3.16719, "vy":0.37313, "omega":0.0, "ax":3.37261, "ay":-8.33477, "alpha":0.0, "fx":[57.36718,57.36718,57.36718,57.36718], "fy":[-141.77207,-141.77207,-141.77207,-141.77207]},
    {"t":2.17749, "x":1.1571, "y":6.31575, "heading":3.1271, "vx":3.31147, "vy":0.01658, "omega":0.0, "ax":0.03783, "ay":-8.99479, "alpha":0.0, "fx":[0.64353,0.64353,0.64353,0.64353], "fy":[-152.99873,-152.99873,-152.99873,-152.99873]},
    {"t":2.22027, "x":1.2988, "y":6.30823, "heading":3.1271, "vx":3.31309, "vy":-0.36822, "omega":0.0, "ax":-2.43926, "ay":-8.66361, "alpha":0.0, "fx":[-41.49108,-41.49108,-41.49108,-41.49108], "fy":[-147.36556,-147.36556,-147.36556,-147.36556]},
    {"t":2.26305, "x":1.4383, "y":6.28455, "heading":3.1271, "vx":3.20874, "vy":-0.73885, "omega":0.0, "ax":-3.99942, "ay":-8.06851, "alpha":0.0, "fx":[-68.02897,-68.02897,-68.02897,-68.02897], "fy":[-137.24305,-137.24305,-137.24305,-137.24305]},
    {"t":2.30583, "x":1.57191, "y":6.24555, "heading":3.1271, "vx":3.03764, "vy":-1.08401, "omega":0.0, "ax":-4.97349, "ay":-7.51182, "alpha":0.0, "fx":[-84.59759,-84.59759,-84.59759,-84.59759], "fy":[-127.77394,-127.77394,-127.77394,-127.77394]},
    {"t":2.34861, "x":1.69731, "y":6.19231, "heading":3.1271, "vx":2.82488, "vy":-1.40537, "omega":0.0, "ax":-5.60854, "ay":-7.05386, "alpha":0.0, "fx":[-95.39968,-95.39968,-95.39968,-95.39968], "fy":[-119.98417,-119.98417,-119.98417,-119.98417]},
    {"t":2.39139, "x":1.81303, "y":6.12573, "heading":3.1271, "vx":2.58495, "vy":-1.70713, "omega":0.0, "ax":-6.04415, "ay":-6.68718, "alpha":0.0, "fx":[-102.80925,-102.80925,-102.80925,-102.80925], "fy":[-113.74704,-113.74704,-113.74704,-113.74704]},
    {"t":2.43417, "x":1.91808, "y":6.04658, "heading":3.1271, "vx":2.32638, "vy":-1.9932, "omega":0.0, "ax":-6.35692, "ay":-6.39285, "alpha":0.0, "fx":[-108.12938,-108.12938,-108.12938,-108.12938], "fy":[-108.74063,-108.74063,-108.74063,-108.74063]},
    {"t":2.47695, "x":2.01178, "y":5.95546, "heading":3.1271, "vx":2.05443, "vy":-2.26669, "omega":0.0, "ax":-5.80178, "ay":-6.16491, "alpha":-10.0087, "fx":[-145.25017,-117.39367,-43.61912,-88.48332], "fy":[-49.05964,-98.67746,-146.93222,-124.7842]},
    {"t":2.50542, "x":2.06791, "y":5.88844, "heading":3.1271, "vx":1.88928, "vy":-2.44218, "omega":-0.2849, "ax":-5.93296, "ay":-6.06602, "alpha":-9.75086, "fx":[-145.60425,-118.39192,-46.59452,-93.0814], "fy":[-47.9412,-97.45293,-145.98992,-121.34108]},
    {"t":2.53388, "x":2.11929, "y":5.81647, "heading":3.11899, "vx":1.7204, "vy":-2.61485, "omega":-0.56247, "ax":-6.07357, "ay":-5.9475, "alpha":-9.54779, "fx":[-146.14826,-119.82774,-50.08166,-97.18107], "fy":[-46.18511,-95.65259,-144.80095,-118.02267]},
    {"t":2.56235, "x":2.1658, "y":5.73962, "heading":3.10298, "vx":1.54751, "vy":-2.78415, "omega":-0.83425, "ax":-6.22871, "ay":-5.80386, "alpha":-9.38227, "fx":[-146.87469,-121.71124,-54.16449,-101.04399], "fy":[-43.72977,-93.2085,-143.28899,-114.66069]},
    {"t":2.59081, "x":2.20733, "y":5.65802, "heading":3.07923, "vx":1.3702, "vy":-2.94936, "omega":-1.10132, "ax":-6.40476, "ay":-5.62656, "alpha":-9.23663, "fx":[-147.7703,-124.05917,-58.9752,-104.96795], "fy":[-40.48216,-90.01539,-141.33538,-110.9919]},
    {"t":2.61928, "x":2.24374, "y":5.57179, "heading":3.04788, "vx":1.18789, "vy":-3.10952, "omega":-1.36425, "ax":-6.60976, "ay":-5.40262, "alpha":-9.08973, "fx":[-148.81218,-126.89551,-64.71198,-109.30089], "fy":[-36.30473,-85.91382,-138.75114,-106.61848]},
    {"t":2.64774, "x":2.27487, "y":5.48108, "heading":3.00905, "vx":0.99974, "vy":-3.26331, "omega":-1.623, "ax":-6.85389, "ay":-5.1119, "alpha":-8.91271, "fx":[-149.95941,-130.25095,-71.66836,-114.45184], "fy":[-30.99448,-80.66049,-135.22356,-100.92955]},
    {"t":2.67621, "x":2.30055, "y":5.38612, "heading":2.96285, "vx":0.80464, "vy":-3.40883, "omega":-1.8767, "ax":-7.14954, "ay":-4.72215, "alpha":-8.66325, "fx":[-151.13582,-134.15782,-80.27925,-120.87358], "fy":[-24.24928,-73.87465,-130.20807,-92.95796]},
    {"t":2.70468, "x":2.32056, "y":5.28717, "heading":2.90943, "vx":0.60112, "vy":-3.54324, "omega":-2.12331, "ax":-7.50964, "ay":-4.17979, "alpha":-8.278, "fx":[-152.19299,-138.63026,-91.18272,-128.94137], "fy":[-15.61391,-64.93738,-122.69509,-81.14151]},
    {"t":2.73314, "x":2.33463, "y":5.18462, "heading":2.84899, "vx":0.38735, "vy":-3.66222, "omega":-2.35894, "ax":-7.93939, "ay":-3.39374, "alpha":-7.6637, "fx":[-152.8286,-143.59602,-105.24144,-138.52064], "fy":[-4.39714,-52.79656,-110.68144,-63.03125]},
    {"t":2.76161, "x":2.34244, "y":5.07899, "heading":2.78184, "vx":0.16136, "vy":-3.75883, "omega":-2.5771, "ax":-8.40774, "ay":-2.2133, "alpha":-6.68795, "fx":[-152.40388,-148.66491,-123.1505,-147.83374], "fy":[10.43848,-35.59384,-90.00324,-35.43185]},
    {"t":2.79007, "x":2.34363, "y":4.9711, "heading":2.70848, "vx":-0.07798, "vy":-3.82183, "omega":-2.76747, "ax":-8.76829, "ay":-0.43028, "alpha":-5.18375, "fx":[-149.54381,-152.34784,-142.83046,-151.8626], "fy":[30.34607,-10.13465,-52.79374,3.30656]},
    {"t":2.81854, "x":2.33785, "y":4.86214, "heading":2.6297, "vx":-0.32757, "vy":-3.83408, "omega":-2.91503, "ax":-8.6374, "ay":1.97215, "alpha":-3.41814, "fx":[-141.34463,-150.23098,-151.97487,-144.12817], "fy":[56.9782,25.93795,3.4778,47.78901]},
    {"t":2.847, "x":2.32503, "y":4.7538, "heading":2.54672, "vx":-0.57344, "vy":-3.77794, "omega":-3.01233, "ax":-7.759, "ay":4.26536, "alpha":-3.21454, "fx":[-123.30943,-139.54428,-143.59588,-121.4638], "fy":[89.33848,60.99349,49.03836,90.84]},
    {"t":2.87547, "x":2.30556, "y":4.64798, "heading":2.46097, "vx":-0.7943, "vy":-3.65653, "omega":-3.10383, "ax":-5.61187, "ay":6.95675, "alpha":-0.55444, "fx":[-93.79955,-98.83249,-97.30291,-91.88998], "fy":[119.77037,115.63572,116.79985,121.12362]},
    {"t":2.90393, "x":2.28068, "y":4.54671, "heading":2.37262, "vx":-0.95405, "vy":-3.4585, "omega":-3.11962, "ax":-3.05265, "ay":8.38024, "alpha":2.22438, "fx":[-55.76026,-33.68701,-50.02854,-68.2227], "fy":[141.49971,148.43173,143.99787,136.25288]},
    {"t":2.9324, "x":2.25229, "y":4.45166, "heading":2.28382, "vx":-1.04095, "vy":-3.21995, "omega":-3.0563, "ax":-1.01065, "ay":8.78099, "alpha":4.52988, "fx":[-19.37769,20.38937,-18.87433,-50.90058], "fy":[150.92286,151.0752,151.5574,143.89311]},
    {"t":2.96087, "x":2.22224, "y":4.36356, "heading":2.19682, "vx":-1.06971, "vy":-2.96999, "omega":-2.92735, "ax":0.39144, "ay":8.75315, "alpha":6.02428, "fx":[8.34855,54.50347,1.80499,-38.02409], "fy":[152.05605,142.59381,152.90007,148.00436]},
    {"t":2.98933, "x":2.19195, "y":4.28257, "heading":2.11349, "vx":-1.05857, "vy":-2.72083, "omega":-2.75587, "ax":1.33937, "ay":8.60151, "alpha":6.91662, "fx":[26.94761,75.67688,16.57751,-28.07309], "fy":[150.01079,132.75215,152.13131,150.34266]},
    {"t":3.0178, "x":2.16236, "y":4.2086, "heading":2.03504, "vx":-1.02045, "vy":-2.47598, "omega":-2.55898, "ax":1.99734, "ay":8.43299, "alpha":7.43219, "fx":[38.5887,89.58626,27.81137,-20.08988], "fy":[147.56207,123.92559,150.56957,151.71352]},
    {"t":3.04626, "x":2.13412, "y":4.14154, "heading":1.9622, "vx":-0.96359, "vy":-2.23593, "omega":-2.34742, "ax":2.46905, "ay":8.27928, "alpha":7.72534, "fx":[45.44985,99.29516,36.74148,-13.49514], "fy":[145.69475,116.39563,148.7067,152.51535]},
    {"t":3.07473, "x":2.1077, "y":4.08124, "heading":1.89538, "vx":-0.89331, "vy":-2.00026, "omega":-2.12751, "ax":2.81706, "ay":8.14681, "alpha":7.89596, "fx":[49.12884,106.42129,44.05447,-7.93539], "fy":[144.58021,110.00136,146.75557,152.96241]},
    {"t":3.10319, "x":2.08341, "y":4.02761, "heading":1.83482, "vx":-0.81312, "vy":-1.76835, "omega":-1.90275, "ax":3.07998, "ay":8.03412, "alpha":8.007, "fx":[50.72626,111.86351,50.15834,-3.18993], "fy":[144.0996,104.53071,144.82185,153.17986]},
    {"t":3.13166, "x":2.06151, "y":3.98052, "heading":1.78066, "vx":-0.72544, "vy":-1.53966, "omega":-1.67483, "ax":3.28275, "ay":7.93773, "alpha":8.09628, "fx":[51.00893,116.15317,55.30979,0.88246], "fy":[144.06175,99.80028,142.96521,153.2467]},
    {"t":3.16013, "x":2.04219, "y":3.93991, "heading":1.73298, "vx":-0.632, "vy":-1.3137, "omega":-1.44436, "ax":3.4422, "ay":7.85416, "alpha":8.18458, "fx":[50.52885,119.62307,59.67782,4.37379], "fy":[144.28451,95.66369,141.22373,153.21636]},
    {"t":3.18859, "x":2.02559, "y":3.9057, "heading":1.69187, "vx":-0.53401, "vy":-1.09013, "omega":-1.21138, "ax":3.57018, "ay":7.78051, "alpha":8.28133, "fx":[49.69668,122.49221,63.37761,7.34456], "fy":[144.61994,92.00549,139.62445,153.12718]},
    {"t":3.21706, "x":2.01184, "y":3.87782, "heading":1.65738, "vx":-0.43239, "vy":-0.86865, "omega":-0.97565, "ax":3.67527, "ay":7.71452, "alpha":8.38886, "fx":[48.82653,124.91062,66.48953,9.83432], "fy":[144.95674,88.73425,138.18839,153.00794]},
    {"t":3.24552, "x":2.00102, "y":3.85622, "heading":1.62961, "vx":-0.32777, "vy":-0.64905, "omega":-0.73685, "ax":3.76385, "ay":7.65452, "alpha":8.50551, "fx":[48.165,126.98406,69.0704,11.86826], "fy":[145.21331,85.77749,136.93285,152.88095]},
    {"t":3.27399, "x":1.99322, "y":3.84084, "heading":1.60864, "vx":-0.22063, "vy":-0.43116, "omega":-0.49474, "ax":3.84078, "ay":7.59922, "alpha":8.62786, "fx":[47.91226,128.78825,71.16048,13.46145], "fy":[145.3276,83.07844,135.87257,152.76368]},
    {"t":3.30245, "x":1.98849, "y":3.83165, "heading":1.59455, "vx":-0.1113, "vy":-0.21485, "omega":-0.24914, "ax":3.90991, "ay":7.5476, "alpha":8.75235, "fx":[48.23903,130.37737,72.78796,14.62173], "fy":[145.24592,80.59438,135.02018,152.66968]},
    {"t":3.33092, "x":1.98691, "y":3.82859, "heading":1.58746, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
