{
 "name":"DEPOT_AND_XXX_PATH_1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6597988605499263, "y":6.031237602233887, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0717135667800903, "y":5.964231967926025, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4351617693901062, "y":5.964231967926025, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0717135667800903, "y":5.964231967926025, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.0399985313415527, "y":4.86701774597168, "heading":0.955176646173458, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6597988605499268 m", "val":3.6597988605499263}, "y":{"exp":"6.031237602233887 m", "val":6.031237602233887}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0717135667800903 m", "val":1.0717135667800903}, "y":{"exp":"5.964231967926025 m", "val":5.964231967926025}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4351617693901062 m", "val":0.4351617693901062}, "y":{"exp":"5.964231967926025 m", "val":5.964231967926025}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.0717135667800903 m", "val":1.0717135667800903}, "y":{"exp":"5.964231967926025 m", "val":5.964231967926025}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.0399985313415527 m", "val":3.0399985313415527}, "y":{"exp":"4.86701774597168 m", "val":4.86701774597168}, "heading":{"exp":"0.955176646173458 rad", "val":0.955176646173458}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.225425,
    "y":0.333375
   },
   "backLeft":{
    "x":-0.225425,
    "y":0.333375
   },
   "mass":68.0388555,
   "inertia":7.5,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.34925,
    "side":0.4445,
    "back":0.34925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9501,1.64058,2.33119,3.58819],
  "samples":[
    {"t":0.0, "x":3.6598, "y":6.03124, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.75022, "ay":-0.25921, "alpha":0.0, "fx":[-165.84851,-165.84851,-165.84851,-165.84851], "fy":[-4.40901,-4.40901,-4.40901,-4.40901]},
    {"t":0.04524, "x":3.64982, "y":6.03097, "heading":3.14159, "vx":-0.44113, "vy":-0.01173, "omega":0.0, "ax":-9.7491, "ay":-0.25918, "alpha":0.0, "fx":[-165.82939,-165.82939,-165.82939,-165.82939], "fy":[-4.4085,-4.4085,-4.4085,-4.4085]},
    {"t":0.09049, "x":3.61988, "y":6.03018, "heading":3.14159, "vx":-0.88221, "vy":-0.02345, "omega":0.0, "ax":-9.74766, "ay":-0.25914, "alpha":0.0, "fx":[-165.80493,-165.80493,-165.80493,-165.80493], "fy":[-4.40785,-4.40785,-4.40785,-4.40785]},
    {"t":0.13573, "x":3.56999, "y":6.02885, "heading":3.14159, "vx":-1.32322, "vy":-0.03518, "omega":0.0, "ax":-9.74576, "ay":-0.25909, "alpha":0.0, "fx":[-165.77251,-165.77251,-165.77251,-165.77251], "fy":[-4.40699,-4.40699,-4.40699,-4.40699]},
    {"t":0.18097, "x":3.50015, "y":6.02699, "heading":3.14159, "vx":-1.76415, "vy":-0.0469, "omega":0.0, "ax":-9.74311, "ay":-0.25902, "alpha":0.0, "fx":[-165.72754,-165.72754,-165.72754,-165.72754], "fy":[-4.40579,-4.40579,-4.40579,-4.40579]},
    {"t":0.22621, "x":3.41037, "y":6.02461, "heading":3.14159, "vx":-2.20495, "vy":-0.05862, "omega":0.0, "ax":-9.7392, "ay":-0.25891, "alpha":0.0, "fx":[-165.66093,-165.66093,-165.66093,-165.66093], "fy":[-4.40402,-4.40402,-4.40402,-4.40402]},
    {"t":0.27146, "x":3.30064, "y":6.02169, "heading":3.14159, "vx":-2.64558, "vy":-0.07033, "omega":0.0, "ax":-9.7328, "ay":-0.25874, "alpha":0.0, "fx":[-165.55219,-165.55219,-165.55219,-165.55219], "fy":[-4.40112,-4.40112,-4.40112,-4.40112]},
    {"t":0.3167, "x":3.17099, "y":6.01824, "heading":3.14159, "vx":-3.08592, "vy":-0.08204, "omega":0.0, "ax":-9.7205, "ay":-0.25841, "alpha":0.0, "fx":[-165.3429,-165.3429,-165.3429,-165.3429], "fy":[-4.39555,-4.39555,-4.39555,-4.39555]},
    {"t":0.36194, "x":3.02142, "y":6.01427, "heading":3.14159, "vx":-3.52571, "vy":-0.09373, "omega":0.0, "ax":-9.68708, "ay":-0.25752, "alpha":0.0, "fx":[-164.77451,-164.77451,-164.77451,-164.77451], "fy":[-4.38041,-4.38041,-4.38041,-4.38041]},
    {"t":0.40719, "x":2.85199, "y":6.00976, "heading":3.14159, "vx":-3.96398, "vy":-0.10538, "omega":0.0, "ax":-9.25973, "ay":-0.24614, "alpha":0.0, "fx":[-157.50542,-157.50542,-157.50542,-157.50542], "fy":[-4.18685,-4.18685,-4.18685,-4.18685]},
    {"t":0.45243, "x":2.66317, "y":6.00474, "heading":3.14159, "vx":-4.38291, "vy":-0.11652, "omega":0.0, "ax":-0.01635, "ay":-0.00006, "alpha":0.0, "fx":[-0.27808,-0.27808,-0.27808,-0.27808], "fy":[-0.0011,-0.0011,-0.0011,-0.0011]},
    {"t":0.49767, "x":2.46486, "y":5.99947, "heading":3.14159, "vx":-4.38365, "vy":-0.11652, "omega":0.0, "ax":-0.00007, "ay":0.00272, "alpha":0.0, "fx":[-0.00127,-0.00127,-0.00127,-0.00127], "fy":[0.04629,0.04629,0.04629,0.04629]},
    {"t":0.54291, "x":2.26653, "y":5.9942, "heading":3.14159, "vx":-4.38366, "vy":-0.1164, "omega":0.0, "ax":0.00135, "ay":0.02108, "alpha":0.0, "fx":[0.02301,0.02301,0.02301,0.02301], "fy":[0.35863,0.35863,0.35863,0.35863]},
    {"t":0.58816, "x":2.0682, "y":5.98896, "heading":3.14159, "vx":-4.3836, "vy":-0.11544, "omega":0.0, "ax":6.69695, "ay":0.26245, "alpha":0.0, "fx":[113.91323,113.91323,113.91323,113.91323], "fy":[4.4642,4.4642,4.4642,4.4642]},
    {"t":0.6334, "x":1.87673, "y":5.984, "heading":3.14159, "vx":-4.08061, "vy":-0.10357, "omega":0.0, "ax":9.67672, "ay":0.26008, "alpha":0.0, "fx":[164.59817,164.59817,164.59817,164.59817], "fy":[4.42388,4.42388,4.42388,4.42388]},
    {"t":0.67864, "x":1.70202, "y":5.97958, "heading":3.14159, "vx":-3.6428, "vy":-0.0918, "omega":0.0, "ax":9.71765, "ay":0.2598, "alpha":0.0, "fx":[165.29448,165.29448,165.29448,165.29448], "fy":[4.41915,4.41915,4.41915,4.41915]},
    {"t":0.72389, "x":1.54715, "y":5.9757, "heading":3.14159, "vx":-3.20315, "vy":-0.08005, "omega":0.0, "ax":9.73149, "ay":0.2597, "alpha":0.0, "fx":[165.52988,165.52988,165.52988,165.52988], "fy":[4.41741,4.41741,4.41741,4.41741]},
    {"t":0.76913, "x":1.41219, "y":5.97234, "heading":3.14159, "vx":-2.76287, "vy":-0.0683, "omega":0.0, "ax":9.73844, "ay":0.25965, "alpha":0.0, "fx":[165.64811,165.64811,165.64811,165.64811], "fy":[4.4165,4.4165,4.4165,4.4165]},
    {"t":0.81437, "x":1.29716, "y":5.96952, "heading":3.14159, "vx":-2.32227, "vy":-0.05655, "omega":0.0, "ax":9.74262, "ay":0.25961, "alpha":0.0, "fx":[165.7192,165.7192,165.7192,165.7192], "fy":[4.41593,4.41593,4.41593,4.41593]},
    {"t":0.85962, "x":1.20206, "y":5.96722, "heading":3.14159, "vx":-1.88149, "vy":-0.04481, "omega":0.0, "ax":9.74541, "ay":0.25959, "alpha":0.0, "fx":[165.76665,165.76665,165.76665,165.76665], "fy":[4.41554,4.41554,4.41554,4.41554]},
    {"t":0.90486, "x":1.12691, "y":5.96546, "heading":3.14159, "vx":-1.44058, "vy":-0.03306, "omega":0.0, "ax":9.74741, "ay":0.25957, "alpha":0.0, "fx":[165.80057,165.80057,165.80057,165.80057], "fy":[4.41525,4.41525,4.41525,4.41525]},
    {"t":0.9501, "x":1.07171, "y":5.96423, "heading":3.14159, "vx":-0.99958, "vy":-0.02132, "omega":0.0, "ax":-0.0043, "ay":0.38859, "alpha":0.0, "fx":[-0.07317,-0.07317,-0.07317,-0.07317], "fy":[6.60974,6.60974,6.60974,6.60974]},
    {"t":0.99613, "x":1.0257, "y":5.96366, "heading":3.14159, "vx":-0.99977, "vy":-0.00343, "omega":0.0, "ax":0.0, "ay":0.00049, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00829,0.00829,0.00829,0.00829]},
    {"t":1.04216, "x":0.97968, "y":5.96351, "heading":3.14159, "vx":-0.99977, "vy":-0.00341, "omega":0.0, "ax":0.00001, "ay":-0.00354, "alpha":0.0, "fx":[0.00021,0.00021,0.00021,0.00021], "fy":[-0.06027,-0.06027,-0.06027,-0.06027]},
    {"t":1.0882, "x":0.93365, "y":5.96334, "heading":3.14159, "vx":-0.99977, "vy":-0.00357, "omega":0.0, "ax":0.00002, "ay":-0.00431, "alpha":0.0, "fx":[0.00027,0.00027,0.00027,0.00027], "fy":[-0.07338,-0.07338,-0.07338,-0.07338]},
    {"t":1.13423, "x":0.88763, "y":5.96318, "heading":3.14159, "vx":-0.99977, "vy":-0.00377, "omega":0.0, "ax":0.00002, "ay":-0.00511, "alpha":0.0, "fx":[0.00034,0.00034,0.00034,0.00034], "fy":[-0.08684,-0.08684,-0.08684,-0.08684]},
    {"t":1.18026, "x":0.84161, "y":5.963, "heading":3.14159, "vx":-0.99977, "vy":-0.004, "omega":0.0, "ax":0.00002, "ay":-0.00596, "alpha":0.0, "fx":[0.00042,0.00042,0.00042,0.00042], "fy":[-0.10131,-0.10131,-0.10131,-0.10131]},
    {"t":1.22629, "x":0.79559, "y":5.96281, "heading":3.14159, "vx":-0.99977, "vy":-0.00428, "omega":0.0, "ax":0.00003, "ay":-0.00688, "alpha":0.0, "fx":[0.00052,0.00052,0.00052,0.00052], "fy":[-0.11702,-0.11702,-0.11702,-0.11702]},
    {"t":1.27232, "x":0.74957, "y":5.9626, "heading":3.14159, "vx":-0.99977, "vy":-0.00459, "omega":0.0, "ax":0.00004, "ay":-0.00789, "alpha":0.0, "fx":[0.00064,0.00064,0.00064,0.00064], "fy":[-0.13422,-0.13422,-0.13422,-0.13422]},
    {"t":1.31836, "x":0.70355, "y":5.96238, "heading":3.14159, "vx":-0.99977, "vy":-0.00496, "omega":0.0, "ax":0.00005, "ay":-0.00901, "alpha":0.0, "fx":[0.00079,0.00079,0.00079,0.00079], "fy":[-0.15322,-0.15322,-0.15322,-0.15322]},
    {"t":1.36439, "x":0.65753, "y":5.96214, "heading":3.14159, "vx":-0.99977, "vy":-0.00537, "omega":0.0, "ax":0.00006, "ay":-0.01025, "alpha":0.0, "fx":[0.00098,0.00098,0.00098,0.00098], "fy":[-0.17441,-0.17441,-0.17441,-0.17441]},
    {"t":1.41042, "x":0.61151, "y":5.96189, "heading":3.14159, "vx":-0.99976, "vy":-0.00584, "omega":0.0, "ax":0.00007, "ay":-0.01161, "alpha":0.0, "fx":[0.00121,0.00121,0.00121,0.00121], "fy":[-0.19742,-0.19742,-0.19742,-0.19742]},
    {"t":1.45645, "x":0.56548, "y":5.9616, "heading":3.14159, "vx":-0.99976, "vy":-0.00638, "omega":0.0, "ax":0.00005, "ay":-0.00718, "alpha":0.0, "fx":[0.00088,0.00088,0.00088,0.00088], "fy":[-0.12213,-0.12213,-0.12213,-0.12213]},
    {"t":1.50248, "x":0.51946, "y":5.9613, "heading":3.14159, "vx":-0.99976, "vy":-0.00671, "omega":0.0, "ax":2.3519, "ay":0.66577, "alpha":0.0, "fx":[40.00523,40.00523,40.00523,40.00523], "fy":[11.32462,11.32462,11.32462,11.32462]},
    {"t":1.54852, "x":0.47593, "y":5.9617, "heading":3.14159, "vx":-0.89149, "vy":0.02394, "omega":0.0, "ax":9.74343, "ay":0.07732, "alpha":0.0, "fx":[165.73288,165.73288,165.73288,165.73288], "fy":[1.31523,1.31523,1.31523,1.31523]},
    {"t":1.59455, "x":0.44522, "y":5.96288, "heading":3.14159, "vx":-0.44299, "vy":0.0275, "omega":0.0, "ax":9.75297, "ay":0.07782, "alpha":0.0, "fx":[165.89524,165.89524,165.89524,165.89524], "fy":[1.32368,1.32368,1.32368,1.32368]},
    {"t":1.64058, "x":0.43516, "y":5.96423, "heading":3.14159, "vx":0.00596, "vy":0.03108, "omega":0.0, "ax":9.75297, "ay":0.07789, "alpha":0.0, "fx":[165.89526,165.89526,165.89526,165.89526], "fy":[1.32481,1.32481,1.32481,1.32481]},
    {"t":1.68662, "x":0.44577, "y":5.96575, "heading":3.14159, "vx":0.455, "vy":0.03466, "omega":0.0, "ax":9.74343, "ay":0.07617, "alpha":0.0, "fx":[165.73303,165.73303,165.73303,165.73303], "fy":[1.29555,1.29555,1.29555,1.29555]},
    {"t":1.73266, "x":0.47705, "y":5.96742, "heading":3.14159, "vx":0.90359, "vy":0.03817, "omega":0.0, "ax":2.08835, "ay":-0.64556, "alpha":0.0, "fx":[35.52217,35.52217,35.52217,35.52217], "fy":[-10.98072,-10.98072,-10.98072,-10.98072]},
    {"t":1.7787, "x":0.52086, "y":5.9685, "heading":3.14159, "vx":0.99974, "vy":0.00845, "omega":0.0, "ax":0.00005, "ay":-0.00597, "alpha":0.0, "fx":[0.00092,0.00092,0.00092,0.00092], "fy":[-0.10155,-0.10155,-0.10155,-0.10155]},
    {"t":1.82474, "x":0.56689, "y":5.96888, "heading":3.14159, "vx":0.99975, "vy":0.00817, "omega":0.0, "ax":0.0, "ay":-0.00005, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00087,-0.00087,-0.00087,-0.00087]},
    {"t":1.87078, "x":0.61292, "y":5.96925, "heading":3.14159, "vx":0.99975, "vy":0.00817, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.91682, "x":0.65895, "y":5.96963, "heading":3.14159, "vx":0.99975, "vy":0.00817, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.96287, "x":0.70498, "y":5.97001, "heading":3.14159, "vx":0.99975, "vy":0.00817, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.00891, "x":0.75101, "y":5.97038, "heading":3.14159, "vx":0.99975, "vy":0.00817, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.05495, "x":0.79704, "y":5.97076, "heading":3.14159, "vx":0.99975, "vy":0.00817, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.10099, "x":0.84307, "y":5.97114, "heading":3.14159, "vx":0.99975, "vy":0.00817, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.14703, "x":0.8891, "y":5.97151, "heading":3.14159, "vx":0.99975, "vy":0.00817, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00023,-0.00023,-0.00023,-0.00023]},
    {"t":2.19307, "x":0.93513, "y":5.97189, "heading":3.14159, "vx":0.99975, "vy":0.00817, "omega":0.0, "ax":0.00001, "ay":-0.0016, "alpha":0.0, "fx":[0.00022,0.00022,0.00022,0.00022], "fy":[-0.02718,-0.02718,-0.02718,-0.02718]},
    {"t":2.23911, "x":0.98116, "y":5.97226, "heading":3.14159, "vx":0.99975, "vy":0.0081, "omega":0.0, "ax":0.0007, "ay":-0.18678, "alpha":0.0, "fx":[0.01194,0.01194,0.01194,0.01194], "fy":[-3.17713,-3.17713,-3.17713,-3.17713]},
    {"t":2.28515, "x":1.02719, "y":5.97244, "heading":3.14159, "vx":0.99978, "vy":-0.0005, "omega":0.0, "ax":-1.42078, "ay":-7.72021, "alpha":0.0, "fx":[-24.16705,-24.16705,-24.16705,-24.16705], "fy":[-131.31862,-131.31862,-131.31862,-131.31862]},
    {"t":2.33119, "x":1.07171, "y":5.96423, "heading":3.14159, "vx":0.93437, "vy":-0.35595, "omega":0.0, "ax":8.44959, "ay":-4.83867, "alpha":-0.06275, "fx":[143.7509,143.40327,143.70109,144.04513], "fy":[-82.25669,-82.86338,-82.3513,-81.74592]},
    {"t":2.36342, "x":1.10622, "y":5.95025, "heading":3.14159, "vx":1.2067, "vy":-0.5119, "omega":-0.00202, "ax":8.42949, "ay":-4.84767, "alpha":-0.08472, "fx":[143.41646,142.94748,143.35318,143.81568], "fy":[-82.39425,-83.20956,-82.51966,-81.70666]},
    {"t":2.39566, "x":1.14949, "y":5.93123, "heading":3.14153, "vx":1.47839, "vy":-0.66815, "omega":-0.00475, "ax":8.36941, "ay":-4.87397, "alpha":-0.15118, "fx":[142.41234,141.57749,142.32026,143.13499], "fy":[-82.79703,-84.23193,-83.00905,-81.58102]},
    {"t":2.42789, "x":1.20149, "y":5.90716, "heading":3.14137, "vx":1.74814, "vy":-0.82524, "omega":-0.00963, "ax":-0.0117, "ay":-4.52202, "alpha":-11.995, "fx":[-59.87323,-44.42976,44.05244,59.45456], "fy":[-53.91931,-99.80594,-99.90811,-54.03986]},
    {"t":2.46012, "x":1.25782, "y":5.87822, "heading":3.14106, "vx":1.74776, "vy":-0.97098, "omega":-0.39623, "ax":-0.24824, "ay":-0.44279, "alpha":-14.48142, "fx":[-61.25258,-59.06588,50.63768,52.79084], "fy":[29.64614,-44.448,-46.07043,30.74558]},
    {"t":2.49235, "x":1.31403, "y":5.84669, "heading":3.12829, "vx":1.73976, "vy":-0.98526, "omega":-0.86298, "ax":-0.02766, "ay":-0.0488, "alpha":-12.97869, "fx":[-50.20761,-50.91001,49.06883,50.16656], "fy":[33.64728,-33.9726,-35.42359,32.42893]},
    {"t":2.52458, "x":1.37008, "y":5.81491, "heading":3.10048, "vx":1.73887, "vy":-0.98683, "omega":-1.28129, "ax":-0.00295, "ay":-0.00519, "alpha":-11.42905, "fx":[-42.90659,-45.34159,42.78941,45.25832], "fy":[31.52294,-28.07332,-31.70801,27.9053]},
    {"t":2.55681, "x":1.42613, "y":5.7831, "heading":3.05918, "vx":1.73878, "vy":-0.987, "omega":-1.64966, "ax":-0.00034, "ay":-0.0006, "alpha":-9.924, "fx":[-36.04694,-40.30939,36.03383,40.29936], "fy":[28.95428,-22.66872,-28.97523,22.64898]},
    {"t":2.58904, "x":1.48217, "y":5.75129, "heading":3.00601, "vx":1.73877, "vy":-0.98701, "omega":-1.96951, "ax":-0.00006, "ay":-0.0001, "alpha":-8.49605, "fx":[-29.49425,-35.4881,29.49211,35.48636], "fy":[26.40007,-17.53901,-26.4035,17.53569]},
    {"t":2.62127, "x":1.53821, "y":5.71948, "heading":2.94253, "vx":1.73876, "vy":-0.98702, "omega":-2.24335, "ax":0.0, "ay":0.00001, "alpha":-7.17165, "fx":[-23.43171,-30.83402,23.43183,30.83413], "fy":[23.82069,-12.87336,-23.82044,12.87361]},
    {"t":2.6535, "x":1.59425, "y":5.68767, "heading":2.87023, "vx":1.73876, "vy":-0.98702, "omega":-2.47449, "ax":0.00005, "ay":0.00009, "alpha":-5.96839, "fx":[-18.01646,-26.36688,18.01818,26.36842], "fy":[21.18234,-8.83035,-21.17943,8.83326]},
    {"t":2.68573, "x":1.65029, "y":5.65585, "heading":2.79047, "vx":1.73877, "vy":-0.98701, "omega":-2.66686, "ax":0.00009, "ay":0.00016, "alpha":-4.89345, "fx":[-13.34018,-22.12537,13.34337,22.12834], "fy":[18.49051,-5.49302,-18.48506,5.49851]},
    {"t":2.71796, "x":1.70634, "y":5.62404, "heading":2.70452, "vx":1.73877, "vy":-0.98701, "omega":-2.82458, "ax":0.00013, "ay":0.00023, "alpha":-3.944, "fx":[-9.43201,-18.14599,9.43647,18.15027], "fy":[15.77268,-2.87821,-15.76498,2.88598]},
    {"t":2.75019, "x":1.76238, "y":5.59223, "heading":2.61348, "vx":1.73877, "vy":-0.987, "omega":-2.95169, "ax":0.00016, "ay":0.00028, "alpha":-3.10897, "fx":[-6.27322,-14.45041,6.27867,14.45572], "fy":[13.05957,-0.95715,-13.05011,0.96669]},
    {"t":2.78242, "x":1.81842, "y":5.56042, "heading":2.51835, "vx":1.73878, "vy":-0.98699, "omega":-3.0519, "ax":0.00018, "ay":0.00031, "alpha":-2.37137, "fx":[-3.8164,-11.04093,3.82249,11.04693], "fy":[10.3726,0.32216,-10.36197,-0.31146]},
    {"t":2.81465, "x":1.87446, "y":5.52861, "heading":2.41998, "vx":1.73878, "vy":-0.98698, "omega":-3.12833, "ax":0.00019, "ay":0.00033, "alpha":-1.71023, "fx":[-2.00382,-7.90078,2.01017,7.9071], "fy":[7.71683,1.01518,-7.70569,-1.00398]},
    {"t":2.84688, "x":1.9305, "y":5.4968, "heading":2.31915, "vx":1.73879, "vy":-0.98697, "omega":-3.18345, "ax":0.00018, "ay":0.00032, "alpha":-1.10199, "fx":[-0.78341,-4.99848,0.78959,5.00466], "fy":[5.07914,1.16531,-5.06826,-1.15441]},
    {"t":2.87912, "x":1.98655, "y":5.46498, "heading":2.21655, "vx":1.73879, "vy":-0.98696, "omega":-3.21897, "ax":0.00016, "ay":0.00028, "alpha":-0.52119, "fx":[-0.12149,-2.29415,0.12699,2.29965], "fy":[2.42996,0.7928,-2.42029,-0.78313]},
    {"t":2.91135, "x":2.04259, "y":5.43317, "heading":2.1128, "vx":1.7388, "vy":-0.98695, "omega":-3.23577, "ax":0.00012, "ay":0.00022, "alpha":0.05884, "fx":[-0.0123,0.25081,0.0165,-0.24661], "fy":[-0.27008,-0.11165,0.27746,0.11903]},
    {"t":2.94358, "x":2.09863, "y":5.40136, "heading":2.00851, "vx":1.7388, "vy":-0.98695, "omega":-3.23387, "ax":0.00007, "ay":0.00012, "alpha":0.66508, "fx":[-0.48289,2.66128,0.48521,-2.65897], "fy":[-3.05861,-1.58717,3.06266,1.59122]},
    {"t":2.97581, "x":2.15467, "y":5.36955, "heading":1.90428, "vx":1.73881, "vy":-0.98694, "omega":-3.21243, "ax":0.0, "ay":0.0, "alpha":1.32337, "fx":[-1.59155,4.93539,1.59155,-4.93538], "fy":[-5.9568,-3.69573,5.95678,3.69571]},
    {"t":3.00804, "x":2.21072, "y":5.33774, "heading":1.80074, "vx":1.73881, "vy":-0.98694, "omega":-3.16978, "ax":-0.00007, "ay":-0.00013, "alpha":2.05653, "fx":[-3.41797,7.03377,3.41558,-7.03618], "fy":[-8.95382,-6.50724,8.94958,6.50298]},
    {"t":3.04027, "x":2.26676, "y":5.30593, "heading":1.69858, "vx":1.7388, "vy":-0.98695, "omega":-3.1035, "ax":-0.00013, "ay":-0.00023, "alpha":2.88268, "fx":[-6.04633,8.87745,6.04188,-8.88198], "fy":[-11.99788,-10.0805,11.98997,10.07251]},
    {"t":3.0725, "x":2.3228, "y":5.27412, "heading":1.59855, "vx":1.7388, "vy":-0.98695, "omega":-3.01059, "ax":-0.00017, "ay":-0.00031, "alpha":3.81377, "fx":[-9.54382,10.35482,9.53803,-10.36083], "fy":[-14.99523,-14.44292,14.98487,14.43243]},
    {"t":3.10473, "x":2.37885, "y":5.24231, "heading":1.50152, "vx":1.73879, "vy":-0.98696, "omega":-2.88767, "ax":-0.00019, "ay":-0.00033, "alpha":4.8552, "fx":[-13.94105,11.34022,13.93486,-11.34683], "fy":[-17.82251,-19.57692,17.81128,19.56552]},
    {"t":3.13696, "x":2.43489, "y":5.2105, "heading":1.40844, "vx":1.73879, "vy":-0.98697, "omega":-2.73118, "ax":-0.00018, "ay":-0.00031, "alpha":6.00578, "fx":[-19.2174,11.71787,19.21172,-11.72419], "fy":[-20.34665,-25.41377,20.3361,25.4031]},
    {"t":3.16919, "x":2.49093, "y":5.17869, "heading":1.32042, "vx":1.73878, "vy":-0.98698, "omega":-2.53761, "ax":-0.00014, "ay":-0.00026, "alpha":7.2584, "fx":[-25.29576,11.40852,25.29123,-11.41383], "fy":[-22.45157,-31.83867,22.44289,31.82998]},
    {"t":3.20142, "x":2.54697, "y":5.14688, "heading":1.23863, "vx":1.73878, "vy":-0.98699, "omega":-2.30367, "ax":-0.0001, "ay":-0.00018, "alpha":8.60058, "fx":[-32.04498,10.39241,32.04187,-10.39629], "fy":[-24.06372,-38.70255,24.05748,38.69644]},
    {"t":3.23365, "x":2.60301, "y":5.11507, "heading":1.16438, "vx":1.73877, "vy":-0.987, "omega":-2.02647, "ax":-0.00006, "ay":-0.00011, "alpha":10.0151, "fx":[-39.29005,8.72641,39.28821,-8.72889], "fy":[-25.17464,-45.83992,25.17071,45.83619]},
    {"t":3.26588, "x":2.65906, "y":5.08326, "heading":1.09906, "vx":1.73877, "vy":-0.987, "omega":-1.70367, "ax":-0.00005, "ay":-0.0001, "alpha":11.48081, "fx":[-46.82721,6.55293,46.82572,-6.5551], "fy":[-25.85726,-53.08895,25.85386,53.08587]},
    {"t":3.29811, "x":2.7151, "y":5.05145, "heading":1.04415, "vx":1.73877, "vy":-0.98701, "omega":-1.33364, "ax":-0.00025, "ay":-0.00043, "alpha":12.97395, "fx":[-54.44355,4.09759,54.43706,-4.10785], "fy":[-26.2779,-60.31457,26.26201,60.30093]},
    {"t":3.33034, "x":2.77114, "y":5.01963, "heading":1.00117, "vx":1.73876, "vy":-0.98702, "omega":-0.91548, "ax":-0.00218, "ay":-0.00348, "alpha":14.4701, "fx":[-61.94878,1.63475,61.89377,-1.72787], "fy":[-26.72865,-67.4499,26.59775,67.34392]},
    {"t":3.36258, "x":2.82718, "y":4.98782, "heading":0.97166, "vx":1.73869, "vy":-0.98713, "omega":-0.4491, "ax":-3.16735, "ay":1.80551, "alpha":13.22302, "fx":[-103.05293,-65.20086,3.93721,-51.18615], "fy":[6.83146,-37.76353,66.68533,87.09182]},
    {"t":3.39481, "x":2.88157, "y":4.95694, "heading":0.95719, "vx":1.63661, "vy":-0.92894, "omega":-0.02291, "ax":-8.42353, "ay":4.78068, "alpha":0.24485, "fx":[-143.91889,-144.00174,-142.63873,-142.56832], "fy":[80.21424,80.03529,82.43561,82.58668]},
    {"t":3.42704, "x":2.92995, "y":4.92949, "heading":0.95645, "vx":1.36511, "vy":-0.77485, "omega":-0.01502, "ax":-8.45684, "ay":4.80002, "alpha":0.13829, "fx":[-144.20731,-144.25668,-143.4874,-143.442], "fy":[81.01981,80.92338,82.27848,82.36597]},
    {"t":3.45927, "x":2.96955, "y":4.907, "heading":0.95597, "vx":1.09254, "vy":-0.62015, "omega":-0.01056, "ax":-8.46798, "ay":4.80649, "alpha":0.10254, "fx":[-144.30385,-144.34118,-143.77091,-143.73576], "fy":[81.29125,81.22074,82.22537,82.29095]},
    {"t":3.4915, "x":3.00037, "y":4.88951, "heading":0.95563, "vx":0.81961, "vy":-0.46523, "omega":-0.00726, "ax":-8.47356, "ay":4.80974, "alpha":0.08463, "fx":[-144.35219,-144.38333,-143.91273,-143.88307], "fy":[81.42746,81.36963,82.1987,82.25318]},
    {"t":3.52373, "x":3.02238, "y":4.87702, "heading":0.95539, "vx":0.5465, "vy":-0.31021, "omega":-0.00453, "ax":-8.47691, "ay":4.81168, "alpha":0.07387, "fx":[-144.38122,-144.40858,-143.99783,-143.9716], "fy":[81.50933,81.45903,82.18268,82.23043]},
    {"t":3.55596, "x":3.03559, "y":4.86952, "heading":0.95525, "vx":0.27329, "vy":-0.15513, "omega":-0.00215, "ax":-8.47914, "ay":4.81298, "alpha":0.0667, "fx":[-144.40058,-144.4254,-144.05456,-144.03067], "fy":[81.56396,81.51865,82.17199,82.21522]},
    {"t":3.58819, "x":3.04, "y":4.86702, "heading":0.95518, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
