{
 "name":"DEPOT",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.7033300399780273, "y":5.980339527130127, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.141133427619934, "y":5.967901706695557, "heading":3.127100394245751, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4082718193531037, "y":5.990222454071045, "heading":-3.1415914918446664, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.01178240776062, "y":5.955463409423828, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.9869070053100584, "y":3.828591346740722, "heading":1.5874614566235736, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.7033300399780273 m", "val":3.7033300399780273}, "y":{"exp":"5.980339527130127 m", "val":5.980339527130127}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.141133427619934 m", "val":1.141133427619934}, "y":{"exp":"5.967901706695557 m", "val":5.967901706695557}, "heading":{"exp":"3.127100394245751 rad", "val":3.127100394245751}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.40827181935310364 m", "val":0.4082718193531037}, "y":{"exp":"5.990222454071045 m", "val":5.990222454071045}, "heading":{"exp":"-3.1415914918446664 rad", "val":-3.1415914918446664}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.01178240776062 m", "val":2.01178240776062}, "y":{"exp":"5.955463409423828 m", "val":5.955463409423828}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.9869070053100586 m", "val":1.9869070053100584}, "y":{"exp":"3.8285913467407227 m", "val":3.828591346740722}, "heading":{"exp":"1.5874614566235736 rad", "val":1.5874614566235736}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.225425,
    "y":0.333375
   },
   "backLeft":{
    "x":-0.225425,
    "y":0.333375
   },
   "mass":68.0388555,
   "inertia":8.0,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.34925,
    "side":0.4445,
    "back":0.34925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94415,1.72514,2.40915,3.26806],
  "samples":[
    {"t":0.0, "x":3.70333, "y":5.98034, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.75301, "ay":-0.03185, "alpha":-0.09813, "fx":[-165.90005,-165.89447,-165.89174,-165.8975], "fy":[0.32448,-1.3995,-1.42132,0.32954]},
    {"t":0.04292, "x":3.69435, "y":5.98031, "heading":3.14159, "vx":-0.41856, "vy":-0.00137, "omega":-0.00421, "ax":-9.75194, "ay":-0.03148, "alpha":-0.09785, "fx":[-165.88194,-165.87644,-165.87344,-165.87912], "fy":[0.32795,-1.39068,-1.41229,0.33305]},
    {"t":0.08583, "x":3.66741, "y":5.98022, "heading":3.14141, "vx":-0.83707, "vy":-0.00272, "omega":-0.00841, "ax":-9.7506, "ay":-0.03111, "alpha":-0.0975, "fx":[-165.8593,-165.85389,-165.85055,-165.85614], "fy":[0.33102,-1.38091,-1.40276,0.33568]},
    {"t":0.12875, "x":3.6225, "y":5.98008, "heading":3.14105, "vx":-1.25553, "vy":-0.00405, "omega":-0.01259, "ax":-9.74888, "ay":-0.03074, "alpha":-0.09704, "fx":[-165.83019,-165.82487,-165.8211,-165.82659], "fy":[0.3334,-1.36992,-1.3924,0.33715]},
    {"t":0.17166, "x":3.55964, "y":5.97988, "heading":3.14051, "vx":-1.67391, "vy":-0.00537, "omega":-0.01676, "ax":-9.74659, "ay":-0.03037, "alpha":-0.09643, "fx":[-165.79136,-165.78615,-165.78181,-165.7872], "fy":[0.33464,-1.35719,-1.3807,0.33701]},
    {"t":0.21458, "x":3.47883, "y":5.97962, "heading":3.13979, "vx":-2.09219, "vy":-0.00668, "omega":-0.0209, "ax":-9.74337, "ay":-0.02999, "alpha":-0.09558, "fx":[-165.73699,-165.73191,-165.72677,-165.73205], "fy":[0.33392,-1.34186,-1.36671,0.33444]},
    {"t":0.25749, "x":3.38007, "y":5.9793, "heading":3.13889, "vx":-2.51033, "vy":-0.00796, "omega":-0.025, "ax":-9.73854, "ay":-0.02959, "alpha":-0.0943, "fx":[-165.65541,-165.65049,-165.64419,-165.64933], "fy":[0.32962,-1.32216,-1.34859,0.32785]},
    {"t":0.30041, "x":3.26337, "y":5.97893, "heading":3.13782, "vx":-2.92827, "vy":-0.00923, "omega":-0.02905, "ax":-9.7305, "ay":-0.02917, "alpha":-0.09219, "fx":[-165.51942,-165.51471,-165.50656,-165.51151], "fy":[0.31804,-1.29411,-1.32208,0.31355]},
    {"t":0.34333, "x":3.12874, "y":5.97851, "heading":3.13657, "vx":-3.34586, "vy":-0.01048, "omega":-0.033, "ax":-9.71443, "ay":-0.02868, "alpha":-0.08804, "fx":[-165.24752,-165.24313,-165.23159,-165.23621], "fy":[0.28853,-1.2461,-1.27491,0.28098]},
    {"t":0.38624, "x":2.9762, "y":5.97803, "heading":3.13516, "vx":-3.76277, "vy":-0.01172, "omega":-0.03678, "ax":-9.66644, "ay":-0.02794, "alpha":-0.07636, "fx":[-164.43489,-164.43127,-164.41166,-164.41546], "fy":[0.19292,-1.12528,-1.15134,0.18251]},
    {"t":0.42916, "x":2.80582, "y":5.97751, "heading":3.13358, "vx":-4.17761, "vy":-0.01291, "omega":-0.04006, "ax":-4.82775, "ay":0.00378, "alpha":0.93068, "fx":[-78.95381,-78.9162,-85.28442,-85.32025], "fy":[-3.6137,3.66137,3.56404,-3.35485]},
    {"t":0.47207, "x":2.62209, "y":5.97695, "heading":3.13186, "vx":-4.3848, "vy":-0.01275, "omega":-0.00012, "ax":-0.00128, "ay":0.00424, "alpha":0.00032, "fx":[-0.02043,-0.02041,-0.02307,-0.02308], "fy":[0.07113,0.07292,0.07295,0.07115]},
    {"t":0.51499, "x":2.43391, "y":5.97641, "heading":3.13186, "vx":-4.38485, "vy":-0.01257, "omega":-0.0001, "ax":0.00029, "ay":-0.03072, "alpha":-0.00008, "fx":[0.00464,0.00464,0.00528,0.00528], "fy":[-0.5224,-0.52283,-0.52284,-0.52241]},
    {"t":0.55791, "x":2.24573, "y":5.97584, "heading":3.13185, "vx":-4.38484, "vy":-0.01389, "omega":-0.00011, "ax":1.05145, "ay":-0.24437, "alpha":-0.44015, "fx":[16.10341,16.06758,19.66526,19.70335], "fy":[-2.90173,-5.39537,-5.40572,-2.92383]},
    {"t":0.60082, "x":2.05852, "y":5.97502, "heading":3.13185, "vx":-4.33972, "vy":-0.02438, "omega":-0.019, "ax":9.65858, "ay":0.01764, "alpha":-0.03768, "fx":[164.28386,164.28499,164.29536,164.29427], "fy":[0.6332,-0.02187,-0.03113,0.62014]},
    {"t":0.64374, "x":1.88117, "y":5.97399, "heading":3.13103, "vx":-3.92521, "vy":-0.02362, "omega":-0.02061, "ax":9.71257, "ay":0.02139, "alpha":0.03415, "fx":[165.21098,165.20973,165.20511,165.20641], "fy":[0.05944,0.6568,0.66969,0.06914]},
    {"t":0.68665, "x":1.72166, "y":5.973, "heading":3.13015, "vx":-3.50839, "vy":-0.0227, "omega":-0.01915, "ax":9.72973, "ay":0.02238, "alpha":0.05701, "fx":[165.50356,165.50137,165.49621,165.49854], "fy":[-0.1291,0.87014,0.89502,-0.11319]},
    {"t":0.72957, "x":1.58006, "y":5.97204, "heading":3.12933, "vx":-3.09083, "vy":-0.02174, "omega":-0.0167, "ax":9.73814, "ay":0.0227, "alpha":0.0682, "fx":[165.64664,165.64399,165.63931,165.64217], "fy":[-0.2251,0.97146,1.00386,-0.20558]},
    {"t":0.77248, "x":1.45638, "y":5.97113, "heading":3.12861, "vx":-2.67291, "vy":-0.02077, "omega":-0.01378, "ax":9.74314, "ay":0.02275, "alpha":0.07483, "fx":[165.73143,165.72852,165.72436,165.72754], "fy":[-0.28474,1.02886,1.06656,-0.26258]},
    {"t":0.8154, "x":1.35064, "y":5.97026, "heading":3.12802, "vx":-2.25477, "vy":-0.01979, "omega":-0.01056, "ax":9.74644, "ay":0.02267, "alpha":0.07921, "fx":[165.78751,165.78445,165.78072,165.7841], "fy":[-0.32636,1.06465,1.10628,-0.30217]},
    {"t":0.85832, "x":1.26285, "y":5.96943, "heading":3.12756, "vx":-1.8365, "vy":-0.01882, "omega":-0.00716, "ax":9.74879, "ay":0.02251, "alpha":0.08232, "fx":[165.82734,165.82419,165.82082,165.82432], "fy":[-0.35769,1.08827,1.13286,-0.33196]},
    {"t":0.90123, "x":1.19301, "y":5.96865, "heading":3.12726, "vx":-1.41812, "vy":-0.01785, "omega":-0.00363, "ax":9.75055, "ay":0.0223, "alpha":0.08463, "fx":[165.85709,165.85389,165.85081,165.85439], "fy":[-0.38256,1.1044,1.15117,-0.35574]},
    {"t":0.94415, "x":1.14113, "y":5.9679, "heading":3.1271, "vx":-0.99967, "vy":-0.01689, "omega":0.0, "ax":0.04658, "ay":-1.09382, "alpha":0.0, "fx":[0.79228,0.79228,0.79228,0.79228], "fy":[-18.60563,-18.60563,-18.60563,-18.60563]},
    {"t":0.99009, "x":1.09526, "y":5.96597, "heading":3.1271, "vx":-0.99753, "vy":-0.06715, "omega":0.0, "ax":0.0006, "ay":-0.00895, "alpha":0.0, "fx":[0.01027,0.01027,0.01027,0.01027], "fy":[-0.15222,-0.15222,-0.15222,-0.15222]},
    {"t":1.03603, "x":1.04943, "y":5.96288, "heading":3.1271, "vx":-0.9975, "vy":-0.06756, "omega":0.0, "ax":-0.00002, "ay":0.00034, "alpha":0.0, "fx":[-0.0004,-0.0004,-0.0004,-0.0004], "fy":[0.00584,0.00584,0.00584,0.00584]},
    {"t":1.08197, "x":1.0036, "y":5.95977, "heading":3.1271, "vx":-0.9975, "vy":-0.06754, "omega":0.0, "ax":-0.00003, "ay":0.00043, "alpha":0.0, "fx":[-0.00049,-0.00049,-0.00049,-0.00049], "fy":[0.00724,0.00724,0.00724,0.00724]},
    {"t":1.12791, "x":0.95778, "y":5.95667, "heading":3.1271, "vx":-0.9975, "vy":-0.06752, "omega":0.0, "ax":-0.00003, "ay":0.00043, "alpha":0.0, "fx":[-0.0005,-0.0005,-0.0005,-0.0005], "fy":[0.00732,0.00732,0.00732,0.00732]},
    {"t":1.17385, "x":0.91195, "y":5.95357, "heading":3.1271, "vx":-0.9975, "vy":-0.0675, "omega":0.0, "ax":-0.00003, "ay":0.00044, "alpha":0.0, "fx":[-0.00051,-0.00051,-0.00051,-0.00051], "fy":[0.00741,0.00741,0.00741,0.00741]},
    {"t":1.21979, "x":0.86613, "y":5.95047, "heading":3.1271, "vx":-0.9975, "vy":-0.06748, "omega":0.0, "ax":-0.00003, "ay":0.00044, "alpha":0.0, "fx":[-0.00051,-0.00051,-0.00051,-0.00051], "fy":[0.00751,0.00751,0.00751,0.00751]},
    {"t":1.26573, "x":0.8203, "y":5.94737, "heading":3.1271, "vx":-0.9975, "vy":-0.06746, "omega":0.0, "ax":-0.00003, "ay":0.00045, "alpha":0.0, "fx":[-0.00052,-0.00052,-0.00052,-0.00052], "fy":[0.00763,0.00763,0.00763,0.00763]},
    {"t":1.31168, "x":0.77447, "y":5.94427, "heading":3.1271, "vx":-0.99751, "vy":-0.06744, "omega":0.0, "ax":-0.00003, "ay":0.00046, "alpha":0.0, "fx":[-0.00053,-0.00053,-0.00053,-0.00053], "fy":[0.00777,0.00777,0.00777,0.00777]},
    {"t":1.35762, "x":0.72865, "y":5.94117, "heading":3.1271, "vx":-0.99751, "vy":-0.06742, "omega":0.0, "ax":-0.00003, "ay":0.00047, "alpha":0.0, "fx":[-0.00054,-0.00054,-0.00054,-0.00054], "fy":[0.00796,0.00796,0.00796,0.00796]},
    {"t":1.40356, "x":0.68282, "y":5.93808, "heading":3.1271, "vx":-0.99751, "vy":-0.0674, "omega":0.0, "ax":-0.00003, "ay":0.00048, "alpha":0.0, "fx":[-0.00056,-0.00056,-0.00056,-0.00056], "fy":[0.00821,0.00821,0.00821,0.00821]},
    {"t":1.4495, "x":0.63699, "y":5.93498, "heading":3.1271, "vx":-0.99751, "vy":-0.06738, "omega":0.0, "ax":-0.00004, "ay":0.00057, "alpha":0.0, "fx":[-0.00067,-0.00067,-0.00067,-0.00067], "fy":[0.00977,0.00977,0.00977,0.00977]},
    {"t":1.49544, "x":0.59117, "y":5.93189, "heading":3.1271, "vx":-0.99751, "vy":-0.06735, "omega":0.0, "ax":-0.00062, "ay":0.00927, "alpha":0.0, "fx":[-0.01062,-0.01062,-0.01062,-0.01062], "fy":[0.15764,0.15764,0.15764,0.15764]},
    {"t":1.54138, "x":0.54534, "y":5.9288, "heading":3.1271, "vx":-0.99754, "vy":-0.06692, "omega":0.0, "ax":-0.04445, "ay":1.0239, "alpha":0.0, "fx":[-0.75609,-0.75609,-0.75609,-0.75609], "fy":[17.41626,17.41626,17.41626,17.41626]},
    {"t":1.58732, "x":0.49947, "y":5.92681, "heading":3.1271, "vx":-0.99958, "vy":-0.01989, "omega":0.0, "ax":1.84622, "ay":9.2027, "alpha":0.0, "fx":[31.40365,31.40365,31.40365,31.40365], "fy":[156.53526,156.53526,156.53526,156.53526]},
    {"t":1.63326, "x":0.45549, "y":5.93561, "heading":3.1271, "vx":-0.91477, "vy":0.4029, "omega":0.0, "ax":8.47728, "ay":4.78273, "alpha":0.0, "fx":[144.19618,144.19618,144.19618,144.19618], "fy":[81.35293,81.35293,81.35293,81.35293]},
    {"t":1.6792, "x":0.42241, "y":5.95916, "heading":3.1271, "vx":-0.52531, "vy":0.62262, "omega":0.0, "ax":9.46897, "ay":2.32849, "alpha":0.0, "fx":[161.06448,161.06448,161.06448,161.06448], "fy":[39.60698,39.60698,39.60698,39.60698]},
    {"t":1.72514, "x":0.40827, "y":5.99022, "heading":3.1271, "vx":-0.0903, "vy":0.72959, "omega":0.0, "ax":9.58235, "ay":1.8113, "alpha":0.0, "fx":[162.99307,162.99307,162.99307,162.99307], "fy":[30.80971,30.80971,30.80971,30.80971]},
    {"t":1.76538, "x":0.4124, "y":6.02104, "heading":3.1271, "vx":0.29525, "vy":0.80247, "omega":0.0, "ax":9.63305, "ay":1.51085, "alpha":0.0, "fx":[163.85544,163.85544,163.85544,163.85544], "fy":[25.69909,25.69909,25.69909,25.69909]},
    {"t":1.80561, "x":0.43207, "y":6.05456, "heading":3.1271, "vx":0.68285, "vy":0.86326, "omega":0.0, "ax":9.68341, "ay":1.13143, "alpha":0.0, "fx":[164.71209,164.71209,164.71209,164.71209], "fy":[19.24536,19.24536,19.24536,19.24536]},
    {"t":1.84585, "x":0.46739, "y":6.0902, "heading":3.1271, "vx":1.07246, "vy":0.90878, "omega":0.0, "ax":9.7263, "ay":0.64044, "alpha":0.0, "fx":[165.4416,165.4416,165.4416,165.4416], "fy":[10.89366,10.89366,10.89366,10.89366]},
    {"t":1.88609, "x":0.51841, "y":6.12729, "heading":3.1271, "vx":1.46381, "vy":0.93455, "omega":0.0, "ax":9.74486, "ay":-0.01321, "alpha":0.0, "fx":[165.75735,165.75735,165.75735,165.75735], "fy":[-0.22477,-0.22477,-0.22477,-0.22477]},
    {"t":1.92632, "x":0.58519, "y":6.16488, "heading":3.1271, "vx":1.8559, "vy":0.93402, "omega":0.0, "ax":9.69893, "ay":-0.91062, "alpha":0.0, "fx":[164.97607,164.97607,164.97607,164.97607], "fy":[-15.48938,-15.48938,-15.48938,-15.48938]},
    {"t":1.96656, "x":0.66772, "y":6.20172, "heading":3.1271, "vx":2.24614, "vy":0.89738, "omega":0.0, "ax":9.49086, "ay":-2.17647, "alpha":0.0, "fx":[161.43679,161.43679,161.43679,161.43679], "fy":[-37.02122,-37.02122,-37.02122,-37.02122]},
    {"t":2.00679, "x":0.76578, "y":6.23607, "heading":3.1271, "vx":2.62801, "vy":0.80981, "omega":0.0, "ax":8.8865, "ay":-3.96668, "alpha":0.0, "fx":[151.15674,151.15674,151.15674,151.15674], "fy":[-67.47207,-67.47207,-67.47207,-67.47207]},
    {"t":2.04703, "x":0.87871, "y":6.26544, "heading":3.1271, "vx":2.98557, "vy":0.65021, "omega":0.0, "ax":7.40915, "ay":-6.30012, "alpha":0.0, "fx":[126.02758,126.02758,126.02758,126.02758], "fy":[-107.16315,-107.16315,-107.16315,-107.16315]},
    {"t":2.08726, "x":1.00483, "y":6.2865, "heading":3.1271, "vx":3.28368, "vy":0.39672, "omega":0.0, "ax":4.5963, "ay":-8.56718, "alpha":0.0, "fx":[78.18182,78.18182,78.18182,78.18182], "fy":[-145.72535,-145.72535,-145.72535,-145.72535]},
    {"t":2.1275, "x":1.14067, "y":6.29553, "heading":3.1271, "vx":3.46861, "vy":0.05201, "omega":0.0, "ax":1.06298, "ay":-9.66642, "alpha":0.0, "fx":[18.08096,18.08096,18.08096,18.08096], "fy":[-164.42307,-164.42307,-164.42307,-164.42307]},
    {"t":2.16774, "x":1.2811, "y":6.2898, "heading":3.1271, "vx":3.51138, "vy":-0.33692, "omega":0.0, "ax":-1.85945, "ay":-9.55122, "alpha":0.0, "fx":[-31.62863,-31.62863,-31.62863,-31.62863], "fy":[-162.46356,-162.46356,-162.46356,-162.46356]},
    {"t":2.20797, "x":1.42087, "y":6.26851, "heading":3.1271, "vx":3.43657, "vy":-0.72122, "omega":0.0, "ax":-3.79401, "ay":-8.96668, "alpha":0.0, "fx":[-64.53495,-64.53495,-64.53495,-64.53495], "fy":[-152.52068,-152.52068,-152.52068,-152.52068]},
    {"t":2.24821, "x":1.55608, "y":6.23223, "heading":3.1271, "vx":3.28391, "vy":-1.082, "omega":0.0, "ax":-5.01629, "ay":-8.34996, "alpha":0.0, "fx":[-85.32567,-85.32567,-85.32567,-85.32567], "fy":[-142.03042,-142.03042,-142.03042,-142.03042]},
    {"t":2.28844, "x":1.68415, "y":6.18194, "heading":3.1271, "vx":3.08208, "vy":-1.41797, "omega":0.0, "ax":-5.81059, "ay":-7.82236, "alpha":0.0, "fx":[-98.83645,-98.83645,-98.83645,-98.83645], "fy":[-133.05606,-133.05606,-133.05606,-133.05606]},
    {"t":2.32868, "x":1.80345, "y":6.11856, "heading":3.1271, "vx":2.84829, "vy":-1.73271, "omega":0.0, "ax":-6.35114, "ay":-7.39365, "alpha":0.0, "fx":[-108.03112,-108.03112,-108.03112,-108.03112], "fy":[-125.76385,-125.76385,-125.76385,-125.76385]},
    {"t":2.36891, "x":1.91291, "y":6.04285, "heading":3.1271, "vx":2.59274, "vy":-2.03019, "omega":0.0, "ax":-6.7359, "ay":-7.04769, "alpha":0.0, "fx":[-114.57572,-114.57572,-114.57572,-114.57572], "fy":[-119.87916,-119.87916,-119.87916,-119.87916]},
    {"t":2.40915, "x":2.01178, "y":5.95546, "heading":3.1271, "vx":2.32172, "vy":-2.31376, "omega":0.0, "ax":-5.88094, "ay":-6.75468, "alpha":-9.4577, "fx":[-159.30961,-126.75362,-33.24948,-80.81941], "fy":[-45.98727,-106.98269,-162.40039,-144.21055]},
    {"t":2.43877, "x":2.07797, "y":5.88397, "heading":3.1271, "vx":2.14754, "vy":-2.51382, "omega":-0.28012, "ax":-6.15081, "ay":-6.58776, "alpha":-8.99136, "fx":[-159.69132,-128.3786,-38.83128,-91.5932], "fy":[-44.55708,-104.99455,-161.1214,-137.55052]},
    {"t":2.46839, "x":2.13887, "y":5.80663, "heading":3.1188, "vx":1.96537, "vy":-2.70894, "omega":-0.54642, "ax":-6.44648, "ay":-6.37364, "alpha":-8.5593, "fx":[-160.28147,-130.65977,-45.7961,-101.87358], "fy":[-42.27281,-102.10077,-159.23893,-130.04275]},
    {"t":2.498, "x":2.19426, "y":5.7236, "heading":3.10262, "vx":1.77444, "vy":-2.89771, "omega":-0.79993, "ax":-6.78018, "ay":-6.097, "alpha":-8.12125, "fx":[-161.05732,-133.63259,-54.50098,-112.12481], "fy":[-39.06218,-98.12462,-156.42006,-121.22622]},
    {"t":2.52762, "x":2.24384, "y":5.6351, "heading":3.07893, "vx":1.57362, "vy":-3.07829, "omega":-1.04046, "ax":-7.16634, "ay":-5.73192, "alpha":-7.63151, "fx":[-161.98497,-137.35256,-65.49147,-122.76032], "fy":[-34.80333,-92.77423,-152.07687,-110.33906]},
    {"t":2.55724, "x":2.2873, "y":5.54142, "heading":3.04811, "vx":1.36137, "vy":-3.24806, "omega":-1.26649, "ax":-7.61986, "ay":-5.23631, "alpha":-7.03245, "fx":[-163.01161,-141.89657,-79.56927,-133.96936], "fy":[-29.29977,-85.56056,-145.11333,-96.29889]},
    {"t":2.58686, "x":2.32428, "y":5.44292, "heading":3.0106, "vx":1.13569, "vy":-3.40314, "omega":-1.47477, "ax":-8.15119, "ay":-4.54224, "alpha":-6.24198, "fx":[-164.04819,-147.3481,-97.78379,-145.41741], "fy":[-22.23403,-75.62971,-133.38356,-77.80165]},
    {"t":2.61647, "x":2.35434, "y":5.34013, "heading":2.96692, "vx":0.89427, "vy":-3.53767, "omega":-1.65965, "ax":-8.75048, "ay":-3.54112, "alpha":-5.13402, "fx":[-164.92806,-153.70571,-120.8837,-155.8555], "fy":[-13.08227,-61.41503,-112.65944,-53.77699]},
    {"t":2.64609, "x":2.37699, "y":5.2338, "heading":2.91777, "vx":0.6351, "vy":-3.64255, "omega":-1.81171, "ax":-9.33642, "ay":-2.08236, "alpha":-3.56864, "fx":[-165.3027,-160.44087,-146.47935,-163.01669], "fy":[-0.97606,-40.06976,-76.10495,-24.53051]},
    {"t":2.67571, "x":2.39171, "y":5.12501, "heading":2.86411, "vx":0.35858, "vy":-3.70423, "omega":-1.9174, "ax":-9.64297, "ay":-0.33266, "alpha":-2.05523, "fx":[-164.44832,-164.72197,-162.17548,-164.75073], "fy":[14.90724,-12.07615,-29.86857,4.40394]},
    {"t":2.70533, "x":2.3981, "y":5.01515, "heading":2.80732, "vx":0.07297, "vy":-3.71408, "omega":-1.97827, "ax":-9.60061, "ay":0.69445, "alpha":-2.22025, "fx":[-161.59941,-164.9505,-164.01658,-162.64801], "fy":[33.06295,3.6733,-14.2845,24.7979]},
    {"t":2.73494, "x":2.39605, "y":4.90545, "heading":2.74873, "vx":-0.21138, "vy":-3.69351, "omega":-2.04403, "ax":-9.40447, "ay":1.70477, "alpha":-2.97553, "fx":[-155.48031,-163.87275,-164.12965,-156.387], "fy":[54.50265,17.52748,-5.60064,49.56116]},
    {"t":2.76456, "x":2.38566, "y":4.7968, "heading":2.68819, "vx":-0.48992, "vy":-3.64302, "omega":-2.13216, "ax":-8.95441, "ay":2.88994, "alpha":-4.34804, "fx":[-144.32189,-161.37467,-163.5644,-139.9867], "fy":[79.05468,32.43616,1.034,84.10343]},
    {"t":2.79418, "x":2.36722, "y":4.69017, "heading":2.62504, "vx":-0.75512, "vy":-3.55743, "omega":-2.26094, "ax":-7.98945, "ay":4.32236, "alpha":-6.71447, "fx":[-126.2675,-156.50293,-162.14817,-98.67425], "fy":[105.22372,50.25265,9.69603,128.91586]},
    {"t":2.8238, "x":2.34135, "y":4.58671, "heading":2.55807, "vx":-0.99175, "vy":-3.42941, "omega":-2.45981, "ax":-6.29603, "ay":5.7936, "alpha":-9.74443, "fx":[-100.27826,-147.14108,-157.15387,-23.80152], "fy":[130.04069,72.70663,31.3508,160.09184]},
    {"t":2.85342, "x":2.30922, "y":4.48768, "heading":2.48522, "vx":-1.17823, "vy":-3.25782, "omega":-2.74841, "ax":-4.22995, "ay":6.82734, "alpha":-12.00009, "fx":[-68.87411,-133.39751,-138.92362,53.39434], "fy":[149.00578,95.24764,67.13916,153.13182]},
    {"t":2.88303, "x":2.27247, "y":4.39418, "heading":2.40382, "vx":-1.30351, "vy":-3.05561, "omega":-3.10383, "ax":-0.69293, "ay":8.67195, "alpha":-9.46822, "fx":[-30.83547,-98.76377,1.62945,80.82347], "fy":[161.22493,130.5648,156.73586,141.50426]},
    {"t":2.91265, "x":2.23356, "y":4.30749, "heading":2.31189, "vx":-1.32403, "vy":-2.79876, "omega":-3.38426, "ax":1.65199, "ay":9.4893, "alpha":1.82207, "fx":[33.42057,43.96271,23.27767,11.73824], "fy":[160.66655,158.2961,162.78824,163.89013]},
    {"t":2.94227, "x":2.19507, "y":4.22875, "heading":2.21166, "vx":-1.27511, "vy":-2.51771, "omega":-3.33029, "ax":2.93095, "ay":8.8313, "alpha":6.98675, "fx":[77.4446,102.10333,32.24751,-12.37709], "fy":[144.81454,129.53385,162.01791,164.50545]},
    {"t":2.97189, "x":2.15859, "y":4.15806, "heading":2.11302, "vx":-1.1883, "vy":-2.25615, "omega":-3.12336, "ax":3.62087, "ay":8.26359, "alpha":9.19618, "fx":[100.85069,125.12114,40.41163,-20.02373], "fy":[129.74855,107.94409,160.46617,164.08645]},
    {"t":3.0015, "x":2.12498, "y":4.09486, "heading":2.02051, "vx":-1.08105, "vy":-2.0114, "omega":-2.85099, "ax":4.04665, "ay":7.87199, "alpha":10.14245, "fx":[111.49014,137.36849,47.91478,-21.44383], "fy":[120.80286,92.15859,158.53996,164.09986]},
    {"t":3.03112, "x":2.09474, "y":4.03874, "heading":1.93607, "vx":-0.9612, "vy":-1.77825, "omega":-2.55059, "ax":4.31505, "ay":7.62502, "alpha":10.44534, "fx":[114.0513,145.11608,54.69572,-20.27187], "fy":[118.38296,79.61959,156.4243,164.37059]},
    {"t":3.06074, "x":2.06816, "y":3.98942, "heading":1.86053, "vx":-0.8334, "vy":-1.55241, "omega":-2.24123, "ax":4.45926, "ay":7.49488, "alpha":10.41149, "fx":[110.21633,150.49291,60.72741,-18.03352], "fy":[121.89299,69.0894,154.247,164.7136]},
    {"t":3.09036, "x":2.04543, "y":3.94673, "heading":1.79415, "vx":-0.70133, "vy":-1.33043, "omega":-1.93286, "ax":4.48116, "ay":7.45873, "alpha":10.24901, "fx":[99.91673,154.40667,66.01521,-15.4455], "fy":[130.36647,59.97624,152.10558,165.03506]},
    {"t":3.11998, "x":2.02663, "y":3.91059, "heading":1.7369, "vx":-0.5686, "vy":-1.10952, "omega":-1.62931, "ax":4.37222, "ay":7.48612, "alpha":10.15318, "fx":[82.45296,157.31075,70.58085,-12.86366], "fy":[141.96027,52.01017,150.07688,165.29973]},
    {"t":3.14959, "x":2.0117, "y":3.88101, "heading":1.68865, "vx":-0.43911, "vy":-0.8878, "omega":-1.32859, "ax":4.1396, "ay":7.5292, "alpha":10.31254, "fx":[58.2139,159.46253,74.44871,-10.47126], "fy":[153.4521,45.10022,148.22395,165.50154]},
    {"t":3.17921, "x":2.00051, "y":3.85802, "heading":1.6493, "vx":-0.3165, "vy":-0.6648, "omega":-1.02316, "ax":3.83369, "ay":7.53658, "alpha":10.81064, "fx":[30.55249,161.02991,77.63449,-8.37726], "fy":[161.28125,39.25011,146.60275,165.64646]},
    {"t":3.20883, "x":1.99282, "y":3.84164, "heading":1.61899, "vx":-0.20296, "vy":-0.44158, "omega":-0.70297, "ax":3.5373, "ay":7.49091, "alpha":11.52484, "fx":[5.07277,162.138,80.13634,-6.67343], "fy":[164.16154,34.49898,145.26852,165.74423]},
    {"t":3.23845, "x":1.98836, "y":3.83185, "heading":1.59817, "vx":-0.09819, "vy":-0.21972, "omega":-0.36163, "ax":3.31529, "ay":7.41846, "alpha":12.20998, "fx":[-13.79093,162.88568,81.93222,-5.45849], "fy":[163.77141,30.88855,144.27841,165.80503]},
    {"t":3.26806, "x":1.98691, "y":3.82859, "heading":1.58746, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
