{
 "name":"DEPOT_AND_XXX_HUB_PATH_1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6597988605499263, "y":6.031237602233887, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0717135667800903, "y":5.964231967926025, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4351617693901062, "y":5.964231967926025, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0717135667800903, "y":5.964231967926025, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.0399985313415527, "y":4.86701774597168, "heading":0.955176646173458, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6597988605499268 m", "val":3.6597988605499263}, "y":{"exp":"6.031237602233887 m", "val":6.031237602233887}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0717135667800903 m", "val":1.0717135667800903}, "y":{"exp":"5.964231967926025 m", "val":5.964231967926025}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4351617693901062 m", "val":0.4351617693901062}, "y":{"exp":"5.964231967926025 m", "val":5.964231967926025}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.0717135667800903 m", "val":1.0717135667800903}, "y":{"exp":"5.964231967926025 m", "val":5.964231967926025}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.0399985313415527 m", "val":3.0399985313415527}, "y":{"exp":"4.86701774597168 m", "val":4.86701774597168}, "heading":{"exp":"0.955176646173458 rad", "val":0.955176646173458}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.225425,
    "y":0.333375
   },
   "backLeft":{
    "x":-0.225425,
    "y":0.333375
   },
   "mass":68.0388555,
   "inertia":7.5,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.34925,
    "side":0.4445,
    "back":0.34925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88276,1.30032,1.66797,2.52808],
  "samples":[
    {"t":0.0, "x":3.6598, "y":6.03124, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.74975, "ay":-0.2552, "alpha":0.0, "fx":[-165.84053,-165.84053,-165.84053,-165.84053], "fy":[-4.3409,-4.3409,-4.3409,-4.3409]},
    {"t":0.04204, "x":3.65118, "y":6.03101, "heading":3.14159, "vx":-0.40984, "vy":-0.01073, "omega":0.0, "ax":-9.74867, "ay":-0.25517, "alpha":0.0, "fx":[-165.82215,-165.82215,-165.82215,-165.82215], "fy":[-4.34042,-4.34042,-4.34042,-4.34042]},
    {"t":0.08407, "x":3.62534, "y":6.03034, "heading":3.14159, "vx":-0.81964, "vy":-0.02145, "omega":0.0, "ax":-9.74732, "ay":-0.25514, "alpha":0.0, "fx":[-165.79917,-165.79917,-165.79917,-165.79917], "fy":[-4.33982,-4.33982,-4.33982,-4.33982]},
    {"t":0.12611, "x":3.58228, "y":6.02921, "heading":3.14159, "vx":-1.22938, "vy":-0.03218, "omega":0.0, "ax":-9.74559, "ay":-0.25509, "alpha":0.0, "fx":[-165.76965,-165.76965,-165.76965,-165.76965], "fy":[-4.33905,-4.33905,-4.33905,-4.33905]},
    {"t":0.16814, "x":3.52199, "y":6.02763, "heading":3.14159, "vx":-1.63904, "vy":-0.0429, "omega":0.0, "ax":-9.74328, "ay":-0.25503, "alpha":0.0, "fx":[-165.73032,-165.73032,-165.73032,-165.73032], "fy":[-4.33802,-4.33802,-4.33802,-4.33802]},
    {"t":0.21018, "x":3.44448, "y":6.0256, "heading":3.14159, "vx":-2.04861, "vy":-0.05362, "omega":0.0, "ax":-9.74004, "ay":-0.25495, "alpha":0.0, "fx":[-165.67531,-165.67531,-165.67531,-165.67531], "fy":[-4.33658,-4.33658,-4.33658,-4.33658]},
    {"t":0.25222, "x":3.34976, "y":6.02312, "heading":3.14159, "vx":-2.45804, "vy":-0.06434, "omega":0.0, "ax":-9.7352, "ay":-0.25482, "alpha":0.0, "fx":[-165.59294,-165.59294,-165.59294,-165.59294], "fy":[-4.33442,-4.33442,-4.33442,-4.33442]},
    {"t":0.29425, "x":3.23783, "y":6.02019, "heading":3.14159, "vx":-2.86727, "vy":-0.07505, "omega":0.0, "ax":-9.72715, "ay":-0.25461, "alpha":0.0, "fx":[-165.45607,-165.45607,-165.45607,-165.45607], "fy":[-4.33084,-4.33084,-4.33084,-4.33084]},
    {"t":0.33629, "x":3.10871, "y":6.01681, "heading":3.14159, "vx":-3.27616, "vy":-0.08575, "omega":0.0, "ax":-9.71116, "ay":-0.25419, "alpha":0.0, "fx":[-165.18399,-165.18399,-165.18399,-165.18399], "fy":[-4.32371,-4.32371,-4.32371,-4.32371]},
    {"t":0.37832, "x":2.96241, "y":6.01298, "heading":3.14159, "vx":-3.68438, "vy":-0.09644, "omega":0.0, "ax":-9.66406, "ay":-0.25296, "alpha":0.0, "fx":[-164.38281,-164.38281,-164.38281,-164.38281], "fy":[-4.30274,-4.30274,-4.30274,-4.30274]},
    {"t":0.42036, "x":2.799, "y":6.00871, "heading":3.14159, "vx":-4.09062, "vy":-0.10707, "omega":0.0, "ax":-6.96203, "ay":-0.18222, "alpha":0.0, "fx":[-118.42206,-118.42206,-118.42206,-118.42206], "fy":[-3.09953,-3.09953,-3.09953,-3.09953]},
    {"t":0.4624, "x":2.62089, "y":6.00404, "heading":3.14159, "vx":-4.38328, "vy":-0.11473, "omega":0.0, "ax":-0.00291, "ay":0.0, "alpha":0.0, "fx":[-0.04945,-0.04945,-0.04945,-0.04945], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":0.50443, "x":2.43664, "y":5.99922, "heading":3.14159, "vx":-4.3834, "vy":-0.11473, "omega":0.0, "ax":-0.00001, "ay":0.00051, "alpha":0.0, "fx":[-0.00024,-0.00024,-0.00024,-0.00024], "fy":[0.00862,0.00862,0.00862,0.00862]},
    {"t":0.54647, "x":2.25237, "y":5.9944, "heading":3.14159, "vx":-4.3834, "vy":-0.11471, "omega":0.0, "ax":-0.00009, "ay":0.00331, "alpha":0.0, "fx":[-0.00145,-0.00145,-0.00145,-0.00145], "fy":[0.05632,0.05632,0.05632,0.05632]},
    {"t":0.5885, "x":2.06811, "y":5.98958, "heading":3.14159, "vx":-4.3834, "vy":-0.11457, "omega":0.0, "ax":0.00505, "ay":0.02179, "alpha":0.0, "fx":[0.08589,0.08589,0.08589,0.08589], "fy":[0.37059,0.37059,0.37059,0.37059]},
    {"t":0.63054, "x":1.88386, "y":5.98478, "heading":3.14159, "vx":-4.38319, "vy":-0.11366, "omega":0.0, "ax":8.13474, "ay":0.25411, "alpha":0.0, "fx":[138.36959,138.36959,138.36959,138.36959], "fy":[4.32228,4.32228,4.32228,4.32228]},
    {"t":0.67258, "x":1.70679, "y":5.98023, "heading":3.14159, "vx":-4.04124, "vy":-0.10297, "omega":0.0, "ax":9.66649, "ay":0.25565, "alpha":0.0, "fx":[164.42427,164.42427,164.42427,164.42427], "fy":[4.34859,4.34859,4.34859,4.34859]},
    {"t":0.71461, "x":1.54546, "y":5.97613, "heading":3.14159, "vx":-3.6349, "vy":-0.09223, "omega":0.0, "ax":9.71178, "ay":0.25558, "alpha":0.0, "fx":[165.19461,165.19461,165.19461,165.19461], "fy":[4.34733,4.34733,4.34733,4.34733]},
    {"t":0.75665, "x":1.40124, "y":5.97248, "heading":3.14159, "vx":-3.22665, "vy":-0.08148, "omega":0.0, "ax":9.72743, "ay":0.25555, "alpha":0.0, "fx":[165.46073,165.46073,165.46073,165.46073], "fy":[4.34681,4.34681,4.34681,4.34681]},
    {"t":0.79868, "x":1.2742, "y":5.96928, "heading":3.14159, "vx":-2.81775, "vy":-0.07074, "omega":0.0, "ax":9.73535, "ay":0.25553, "alpha":0.0, "fx":[165.59551,165.59551,165.59551,165.59551], "fy":[4.34651,4.34651,4.34651,4.34651]},
    {"t":0.84072, "x":1.16435, "y":5.96653, "heading":3.14159, "vx":-2.40851, "vy":-0.06, "omega":0.0, "ax":9.74014, "ay":0.25552, "alpha":0.0, "fx":[165.67691,165.67691,165.67691,165.67691], "fy":[4.34632,4.34632,4.34632,4.34632]},
    {"t":0.88276, "x":1.07171, "y":5.96423, "heading":3.14159, "vx":-1.99908, "vy":-0.04926, "omega":0.0, "ax":-0.0024, "ay":0.39027, "alpha":0.0, "fx":[-0.04083,-0.04083,-0.04083,-0.04083], "fy":[6.63845,6.63845,6.63845,6.63845]},
    {"t":0.92072, "x":0.99583, "y":5.96264, "heading":3.14159, "vx":-1.99917, "vy":-0.03444, "omega":0.0, "ax":0.00051, "ay":-0.02918, "alpha":0.0, "fx":[0.00869,0.00869,0.00869,0.00869], "fy":[-0.49631,-0.49631,-0.49631,-0.49631]},
    {"t":0.95868, "x":0.91994, "y":5.96131, "heading":3.14159, "vx":-1.99915, "vy":-0.03555, "omega":0.0, "ax":0.0017, "ay":-0.09104, "alpha":0.0, "fx":[0.02887,0.02887,0.02887,0.02887], "fy":[-1.54859,-1.54859,-1.54859,-1.54859]},
    {"t":0.99664, "x":0.84405, "y":5.9599, "heading":3.14159, "vx":-1.99908, "vy":-0.03901, "omega":0.0, "ax":0.00321, "ay":-0.15323, "alpha":0.0, "fx":[0.05464,0.05464,0.05464,0.05464], "fy":[-2.60644,-2.60644,-2.60644,-2.60644]},
    {"t":1.0346, "x":0.76817, "y":5.95831, "heading":3.14159, "vx":-1.99896, "vy":-0.04482, "omega":0.0, "ax":0.00483, "ay":-0.19652, "alpha":0.0, "fx":[0.08211,0.08211,0.08211,0.08211], "fy":[-3.34273,-3.34273,-3.34273,-3.34273]},
    {"t":1.07256, "x":0.69229, "y":5.95647, "heading":3.14159, "vx":-1.99878, "vy":-0.05228, "omega":0.0, "ax":2.9117, "ay":1.43434, "alpha":0.0, "fx":[49.52718,49.52718,49.52718,49.52718], "fy":[24.3977,24.3977,24.3977,24.3977]},
    {"t":1.11052, "x":0.61852, "y":5.95551, "heading":3.14159, "vx":-1.88825, "vy":0.00216, "omega":0.0, "ax":9.69831, "ay":0.4025, "alpha":0.0, "fx":[164.96541,164.96541,164.96541,164.96541], "fy":[6.84636,6.84636,6.84636,6.84636]},
    {"t":1.14848, "x":0.55382, "y":5.95589, "heading":3.14159, "vx":-1.5201, "vy":0.01744, "omega":0.0, "ax":9.72396, "ay":0.45739, "alpha":0.0, "fx":[165.40174,165.40174,165.40174,165.40174], "fy":[7.78003,7.78003,7.78003,7.78003]},
    {"t":1.18644, "x":0.50313, "y":5.95688, "heading":3.14159, "vx":-1.15098, "vy":0.0348, "omega":0.0, "ax":9.73103, "ay":0.50427, "alpha":0.0, "fx":[165.52196,165.52196,165.52196,165.52196], "fy":[8.57751,8.57751,8.57751,8.57751]},
    {"t":1.2244, "x":0.46645, "y":5.95856, "heading":3.14159, "vx":-0.78159, "vy":0.05395, "omega":0.0, "ax":9.73382, "ay":0.53971, "alpha":0.0, "fx":[165.56951,165.56951,165.56951,165.56951], "fy":[9.18035,9.18035,9.18035,9.18035]},
    {"t":1.26236, "x":0.44379, "y":5.961, "heading":3.14159, "vx":-0.41209, "vy":0.07443, "omega":0.0, "ax":9.73516, "ay":0.56568, "alpha":0.0, "fx":[165.59237,165.59237,165.59237,165.59237], "fy":[9.62212,9.62212,9.62212,9.62212]},
    {"t":1.30032, "x":0.43516, "y":5.96423, "heading":3.14159, "vx":-0.04255, "vy":0.09591, "omega":0.0, "ax":9.73814, "ay":0.49568, "alpha":0.0, "fx":[165.64302,165.64302,165.64302,165.64302], "fy":[8.43142,8.43142,8.43142,8.43142]},
    {"t":1.33374, "x":0.43918, "y":5.96771, "heading":3.14159, "vx":0.28293, "vy":0.11247, "omega":0.0, "ax":9.74462, "ay":0.3143, "alpha":0.0, "fx":[165.75313,165.75313,165.75313,165.75313], "fy":[5.3461,5.3461,5.3461,5.3461]},
    {"t":1.36716, "x":0.45408, "y":5.97165, "heading":3.14159, "vx":0.60862, "vy":0.12298, "omega":0.0, "ax":9.74793, "ay":0.09777, "alpha":0.0, "fx":[165.80944,165.80944,165.80944,165.80944], "fy":[1.66306,1.66306,1.66306,1.66306]},
    {"t":1.40059, "x":0.47986, "y":5.97581, "heading":3.14159, "vx":0.93442, "vy":0.12625, "omega":0.0, "ax":9.7455, "ay":-0.16475, "alpha":0.0, "fx":[165.76814,165.76814,165.76814,165.76814], "fy":[-2.80241,-2.80241,-2.80241,-2.80241]},
    {"t":1.43401, "x":0.51654, "y":5.97994, "heading":3.14159, "vx":1.26014, "vy":0.12074, "omega":0.0, "ax":9.73275, "ay":-0.48886, "alpha":0.0, "fx":[165.55135,165.55135,165.55135,165.55135], "fy":[-8.31535,-8.31535,-8.31535,-8.31535]},
    {"t":1.46743, "x":0.56409, "y":5.9837, "heading":3.14159, "vx":1.58544, "vy":0.1044, "omega":0.0, "ax":9.70126, "ay":-0.89749, "alpha":0.0, "fx":[165.01574,165.01574,165.01574,165.01574], "fy":[-15.26603,-15.26603,-15.26603,-15.26603]},
    {"t":1.50085, "x":0.6225, "y":5.98669, "heading":3.14159, "vx":1.90968, "vy":0.0744, "omega":0.0, "ax":9.63487, "ay":-1.4253, "alpha":0.0, "fx":[163.88632,163.88632,163.88632,163.88632], "fy":[-24.24387,-24.24387,-24.24387,-24.24387]},
    {"t":1.53428, "x":0.69171, "y":5.98838, "heading":3.14159, "vx":2.23171, "vy":0.02677, "omega":0.0, "ax":9.50098, "ay":-2.12555, "alpha":0.0, "fx":[161.60903,161.60903,161.60903,161.60903], "fy":[-36.15504,-36.15504,-36.15504,-36.15504]},
    {"t":1.5677, "x":0.77161, "y":5.98809, "heading":3.14159, "vx":2.54925, "vy":-0.04427, "omega":0.0, "ax":9.23057, "ay":-3.07947, "alpha":0.0, "fx":[157.00938,157.00938,157.00938,157.00938], "fy":[-52.38096,-52.38096,-52.38096,-52.38096]},
    {"t":1.60112, "x":0.86196, "y":5.98489, "heading":3.14159, "vx":2.85777, "vy":-0.1472, "omega":0.0, "ax":8.67188, "ay":-4.39912, "alpha":0.0, "fx":[147.50623,147.50623,147.50623,147.50623], "fy":[-74.82773,-74.82773,-74.82773,-74.82773]},
    {"t":1.63455, "x":0.96232, "y":5.97751, "heading":3.14159, "vx":3.1476, "vy":-0.29423, "omega":0.0, "ax":7.50245, "ay":-6.17262, "alpha":0.0, "fx":[127.61445,127.61445,127.61445,127.61445], "fy":[-104.99455,-104.99455,-104.99455,-104.99455]},
    {"t":1.66797, "x":1.07171, "y":5.96423, "heading":3.14159, "vx":3.39836, "vy":-0.50053, "omega":0.0, "ax":1.51323, "ay":-5.00468, "alpha":-27.16884, "fx":[-151.47763,-34.8431,124.43356,164.8454], "fy":[-58.02729,-161.46846,-109.07228,-11.94446]},
    {"t":1.69485, "x":1.1636, "y":5.94897, "heading":3.14159, "vx":3.43903, "vy":-0.63505, "omega":-0.73025, "ax":1.80418, "ay":-5.97055, "alpha":-23.93519, "fx":[-124.69037,-33.26714,118.08759,162.6241], "fy":[-102.39824,-161.42591,-115.48836,-26.91663]},
    {"t":1.72172, "x":1.25669, "y":5.92974, "heading":3.12196, "vx":3.48752, "vy":-0.79553, "omega":-1.37359, "ax":2.08763, "ay":-7.5695, "alpha":-17.26212, "fx":[-68.87512,-30.46326,96.42954,144.94862], "fy":[-145.31482,-161.05589,-133.04993,-75.59915]},
    {"t":1.7486, "x":1.35118, "y":5.90563, "heading":3.08504, "vx":3.54363, "vy":-0.99899, "omega":-1.83757, "ax":-1.57521, "ay":-9.27351, "alpha":2.91692, "fx":[-10.80563,-11.00687,-44.7829,-40.57985], "fy":[-160.75225,-160.0206,-154.16745,-156.01892]},
    {"t":1.77548, "x":1.44586, "y":5.87543, "heading":3.03565, "vx":3.5013, "vy":-1.24824, "omega":-1.75917, "ax":-1.26257, "ay":-9.04459, "alpha":5.84689, "fx":[6.41724,13.40693,-57.13747,-48.5904], "fy":[-159.38323,-157.00182,-146.99931,-151.99931]},
    {"t":1.80236, "x":1.53951, "y":5.83861, "heading":2.98837, "vx":3.46736, "vy":-1.49135, "omega":-1.60201, "ax":-0.66709, "ay":-8.71462, "alpha":8.18979, "fx":[22.55926,41.19253,-59.48937,-49.65066], "fy":[-155.46023,-147.95842,-140.76308,-148.75095]},
    {"t":1.82924, "x":1.63247, "y":5.79538, "heading":2.94531, "vx":3.44943, "vy":-1.72558, "omega":-1.38189, "ax":-0.04377, "ay":-8.18792, "alpha":10.02341, "fx":[36.09658,65.72892,-56.59245,-48.21128], "fy":[-148.81089,-132.18324,-131.98006,-144.12238]},
    {"t":1.85612, "x":1.72517, "y":5.74604, "heading":2.90817, "vx":3.44825, "vy":-1.94566, "omega":-1.11247, "ax":0.43403, "ay":-7.38064, "alpha":10.8032, "fx":[43.79287,78.01982,-47.71437,-44.56725], "fy":[-138.60961,-112.63723,-115.78508,-135.13823]},
    {"t":1.88299, "x":1.81801, "y":5.69108, "heading":2.87827, "vx":3.45992, "vy":-2.14404, "omega":-0.8221, "ax":0.37012, "ay":-5.92847, "alpha":9.15074, "fx":[35.29029,60.64111,-33.20581,-37.54272], "fy":[-118.13094,-90.64101,-83.45985,-111.13417]},
    {"t":1.90987, "x":1.91114, "y":5.63131, "heading":2.85617, "vx":3.46987, "vy":-2.30339, "omega":-0.57614, "ax":-2.48061, "ay":-0.86412, "alpha":-4.08062, "fx":[-54.67792,-58.86965,-30.37265,-24.85764], "fy":[1.13155,-19.74629,-31.16969,-9.00901]},
    {"t":1.93675, "x":2.00351, "y":5.56908, "heading":2.84068, "vx":3.40319, "vy":-2.32661, "omega":-0.68582, "ax":-3.84887, "ay":3.28704, "alpha":-13.22308, "fx":[-93.69844,-124.20608,-46.17366,2.2053], "fy":[92.46928,30.82626,-3.2006,103.55124]},
    {"t":1.96363, "x":2.09359, "y":5.50773, "heading":2.82225, "vx":3.29974, "vy":-2.23826, "omega":-1.04124, "ax":-4.32309, "ay":3.89495, "alpha":-15.43982, "fx":[-101.33419,-140.39733,-66.47034,14.06349], "fy":[107.36668,37.5481,-9.73091,129.82426]},
    {"t":1.99051, "x":2.18072, "y":5.44898, "heading":2.79426, "vx":3.18354, "vy":-2.13357, "omega":-1.45624, "ax":-4.85377, "ay":3.6902, "alpha":-16.74116, "fx":[-106.55677,-148.0384,-91.64201,15.99205], "fy":[110.95436,36.86443,-36.26867,139.52685]},
    {"t":2.01739, "x":2.26454, "y":5.39297, "heading":2.75512, "vx":3.05308, "vy":-2.03439, "omega":-1.90621, "ax":-5.33142, "ay":3.25932, "alpha":-17.77599, "fx":[-112.08309,-153.03342,-108.6491,11.022], "fy":[110.08829,32.95974,-65.44628,144.15872]},
    {"t":2.04427, "x":2.34467, "y":5.33946, "heading":2.70389, "vx":2.90978, "vy":-1.94678, "omega":-2.384, "ax":-5.6669, "ay":2.7747, "alpha":-18.62129, "fx":[-118.16416,-156.89752,-112.57436,2.06664], "fy":[106.62045,26.4164,-89.72547,145.47574]},
    {"t":2.07114, "x":2.42084, "y":5.28814, "heading":2.63981, "vx":2.75746, "vy":-1.8722, "omega":-2.88451, "ax":-5.85596, "ay":2.24862, "alpha":-19.27547, "fx":[-124.07523,-159.88026,-107.47054,-7.0071], "fy":[101.95357,18.12822,-109.30938,142.22114]},
    {"t":2.09802, "x":2.49284, "y":5.23863, "heading":2.56228, "vx":2.60007, "vy":-1.81176, "omega":-3.40261, "ax":-6.74159, "ay":1.70391, "alpha":-16.48226, "fx":[-129.47455,-161.61257,-109.83075,-57.77211], "fy":[96.74154,13.18664,-113.74585,119.7499]},
    {"t":2.1249, "x":2.56029, "y":5.19055, "heading":2.47082, "vx":2.41886, "vy":-1.76596, "omega":-3.84562, "ax":-6.59149, "ay":3.6985, "alpha":-14.56477, "fx":[-110.34426,-155.01866,-144.40668,-38.70773], "fy":[118.97836,48.66759,-62.58681,146.5827]},
    {"t":2.15178, "x":2.62292, "y":5.14442, "heading":2.36746, "vx":2.24169, "vy":-1.66656, "omega":-4.2371, "ax":-5.80822, "ay":4.97621, "alpha":-14.45255, "fx":[-89.94461,-144.97782,-155.20268,-5.05983], "fy":[135.71045,74.25019,-26.88538,155.5005]},
    {"t":2.17866, "x":2.68108, "y":5.10142, "heading":2.25357, "vx":2.08558, "vy":-1.5328, "omega":-4.62556, "ax":-5.06014, "ay":5.71786, "alpha":-14.70736, "fx":[-71.61502,-134.55894,-158.15449,20.04234], "fy":[146.67601,92.46741,-5.98418,155.87719]},
    {"t":2.20554, "x":2.7353, "y":5.06229, "heading":2.12924, "vx":1.94957, "vy":-1.37912, "omega":-5.02087, "ax":-4.52384, "ay":6.14558, "alpha":-14.85011, "fx":[-56.46851,-125.00042,-159.36161,33.03338], "fy":[153.46196,105.53128,5.0747,154.07062]},
    {"t":2.23241, "x":2.78607, "y":5.02744, "heading":1.99429, "vx":1.82798, "vy":-1.21393, "omega":-5.42002, "ax":-6.78658, "ay":6.74375, "alpha":2.45097, "fx":[-133.38116,-109.17539,-99.04773,-120.14673], "fy":[94.71017,121.48113,130.7796,111.86628]},
    {"t":2.25929, "x":2.83275, "y":4.99724, "heading":1.84861, "vx":1.64556, "vy":-1.03267, "omega":-5.35414, "ax":-6.95916, "ay":5.81126, "alpha":8.11611, "fx":[-162.82451,-116.18464,-70.33313,-124.15132], "fy":[23.35481,113.94265,149.22026,108.87407]},
    {"t":2.28617, "x":2.87447, "y":4.97159, "heading":1.7047, "vx":1.45851, "vy":-0.87647, "omega":-5.13599, "ax":-7.18554, "ay":4.7472, "alpha":11.60732, "fx":[-165.05171,-152.9932,-51.40819,-119.4425], "fy":[-2.61461,54.05278,157.08273,114.47322]},
    {"t":2.31305, "x":2.91108, "y":4.94974, "heading":1.56665, "vx":1.26538, "vy":-0.74888, "omega":-4.82401, "ax":-6.95501, "ay":3.5433, "alpha":16.94463, "fx":[-165.18412,-159.7265,-35.72383,-112.57642], "fy":[-7.95293,-33.93576,161.53197,121.43904]},
    {"t":2.33993, "x":2.94258, "y":4.9309, "heading":1.43699, "vx":1.07844, "vy":-0.65364, "omega":-4.36856, "ax":-6.47018, "ay":3.15931, "alpha":20.50404, "fx":[-165.45496,-147.87988,-21.91413,-104.97489], "fy":[-5.55449,-71.73707,164.06618,128.1815]},
    {"t":2.36681, "x":2.96923, "y":4.91447, "heading":1.31957, "vx":0.90453, "vy":-0.56872, "omega":-3.81745, "ax":-6.11102, "ay":3.18685, "alpha":22.26163, "fx":[-165.65529,-142.97568,-9.75642,-97.39974], "fy":[-0.34216,-82.21894,165.2913,134.09932]},
    {"t":2.39368, "x":2.99133, "y":4.90033, "heading":1.21696, "vx":0.74028, "vy":-0.48306, "omega":-3.21909, "ax":-5.84533, "ay":3.32888, "alpha":23.19774, "fx":[-165.63421,-142.48541,0.75056,-90.34067], "fy":[5.5532,-83.67728,165.61565,139.00131]},
    {"t":2.42056, "x":3.00912, "y":4.88855, "heading":1.13044, "vx":0.58316, "vy":-0.39359, "omega":-2.59557, "ax":-5.63647, "ay":3.48711, "alpha":23.74099, "fx":[-165.40384,-143.59496,9.60733,-84.10774], "fy":[11.1261,-82.12857,165.3673,142.89424]},
    {"t":2.44744, "x":3.02275, "y":4.87923, "heading":1.06067, "vx":0.43166, "vy":-0.29986, "omega":-1.95745, "ax":-5.46983, "ay":3.62614, "alpha":24.07706, "fx":[-165.05372,-145.02499,16.82386,-78.90592], "fy":[15.86567,-79.81928,164.81355,145.85838]},
    {"t":2.47432, "x":3.03238, "y":4.87248, "heading":1.00806, "vx":0.28464, "vy":-0.2024, "omega":-1.3103, "ax":-5.34091, "ay":3.73182, "alpha":24.2975, "fx":[-164.69209,-146.23366,22.41003,-74.87373], "fy":[19.4994,-77.75065,164.16938,147.99076]},
    {"t":2.5012, "x":3.0381, "y":4.86839, "heading":0.97284, "vx":0.14109, "vy":-0.10209, "omega":-0.65722, "ax":-5.24914, "ay":3.79826, "alpha":24.45169, "fx":[-164.41503,-146.99101,26.36598,-72.10548], "fy":[21.87693,-76.42788,163.60272,149.37775]},
    {"t":2.52808, "x":3.04, "y":4.86702, "heading":0.95518, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
