{
 "name":"DEPOT_AND_CLIMB_PATH_2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.0399985313415527, "y":4.86701774597168, "heading":0.955176646173458, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.718674659729004, "y":4.549762725830078, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.0399985313415527 m", "val":3.0399985313415527}, "y":{"exp":"4.86701774597168 m", "val":4.86701774597168}, "heading":{"exp":"0.955176646173458 rad", "val":0.955176646173458}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.718674659729004 m", "val":1.718674659729004}, "y":{"exp":"4.549762725830078 m", "val":4.549762725830078}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.225425,
    "y":0.333375
   },
   "backLeft":{
    "x":-0.225425,
    "y":0.333375
   },
   "mass":68.0388555,
   "inertia":7.5,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.34925,
    "side":0.4445,
    "back":0.34925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54477],
  "samples":[
    {"t":0.0, "x":3.04, "y":4.86702, "heading":0.95518, "vx":-4.22386, "vy":-1.04675, "omega":0.08196, "ax":-1.20136, "ay":0.10809, "alpha":-2.76208, "fx":[-8.49397,-20.23354,-32.17758,-20.83413], "fy":[6.51668,14.81075,-2.74294,-11.23033]},
    {"t":0.02476, "x":2.93504, "y":4.84113, "heading":0.95721, "vx":-4.25361, "vy":-1.04408, "omega":0.01357, "ax":-0.30845, "ay":1.6408, "alpha":0.2265, "fx":[-6.26393,-5.27823,-4.2295,-5.21459], "fy":[27.53594,26.88229,28.285,28.93481]},
    {"t":0.04952, "x":2.82961, "y":4.81578, "heading":0.95754, "vx":-4.26125, "vy":-1.00345, "omega":0.01918, "ax":4.85573, "ay":2.75985, "alpha":13.49504, "fx":[21.73714,109.76308,124.45693,74.42112], "fy":[51.4647,-39.00953,61.86355,113.45817]},
    {"t":0.07429, "x":2.72558, "y":4.79178, "heading":0.95802, "vx":-4.14101, "vy":-0.93511, "omega":0.35335, "ax":6.52646, "ay":1.3704, "alpha":16.75454, "fx":[66.55559,130.7523,150.80752,95.93761], "fy":[-3.08444,-86.14813,55.16053,127.31237]},
    {"t":0.09905, "x":2.62504, "y":4.76904, "heading":0.96677, "vx":-3.9794, "vy":-0.90117, "omega":0.76823, "ax":6.94455, "ay":0.48551, "alpha":17.32457, "fx":[87.66623,132.56697,153.72412,98.54159], "fy":[-59.08676,-91.33768,54.402,129.05608]},
    {"t":0.12381, "x":2.52863, "y":4.74688, "heading":0.98579, "vx":-3.80743, "vy":-0.88915, "omega":1.19723, "ax":7.17715, "ay":0.04673, "alpha":17.56622, "fx":[99.62501,134.36231,154.63997,99.69777], "fy":[-89.35926,-91.69303,54.64243,129.58911]},
    {"t":0.14857, "x":2.43655, "y":4.72487, "heading":1.01544, "vx":-3.62971, "vy":-0.88799, "omega":1.63221, "ax":8.56517, "ay":1.59594, "alpha":10.52069, "fx":[158.7764,152.08187,155.48893,116.41706], "fy":[-0.34982,-60.20238,53.55864,115.57926]},
    {"t":0.17334, "x":2.34929, "y":4.70337, "heading":1.05585, "vx":-3.41762, "vy":-0.84847, "omega":1.89273, "ax":9.20868, "ay":2.37396, "alpha":4.43879, "fx":[160.56202,164.30344,157.13831,144.54414], "fy":[32.28627,1.53462,49.26025,78.44062]},
    {"t":0.1981, "x":2.26749, "y":4.68309, "heading":1.10272, "vx":-3.18959, "vy":-0.78969, "omega":2.00265, "ax":9.35654, "ay":2.48415, "alpha":0.9837, "fx":[159.74735,161.25701,158.77045,156.83323], "fy":[40.16135,33.89076,44.35374,50.61258]},
    {"t":0.22286, "x":2.19138, "y":4.6643, "heading":1.15231, "vx":-2.95789, "vy":-0.72817, "omega":2.02701, "ax":9.37446, "ay":2.46266, "alpha":-1.23616, "fx":[158.88166,156.6111,160.35935,161.97522], "fy":[44.92344,52.13015,38.799,31.70415]},
    {"t":0.24762, "x":2.12101, "y":4.64702, "heading":1.20251, "vx":-2.72576, "vy":-0.66719, "omega":1.9964, "ax":9.35335, "ay":2.41345, "alpha":-2.79879, "fx":[157.98612,152.45939,161.80943,164.13656], "fy":[48.70947,63.71533,32.79808,18.9853]},
    {"t":0.27239, "x":2.05638, "y":4.63124, "heading":1.25194, "vx":-2.49415, "vy":-0.60743, "omega":1.92709, "ax":9.32002, "ay":2.36262, "alpha":-3.98502, "fx":[157.06859,148.976,163.0379,165.0411], "fy":[52.02091,71.76328,26.61897,10.34679]},
    {"t":0.29715, "x":1.99747, "y":4.61692, "heading":1.29966, "vx":-2.26336, "vy":-0.54893, "omega":1.82841, "ax":9.28316, "ay":2.31724, "alpha":-4.93684, "fx":[156.14295,146.06374,164.00138,165.40733], "fy":[55.01467,77.70668,20.5193,4.42143]},
    {"t":0.32191, "x":1.94427, "y":4.60404, "heading":1.34494, "vx":-2.03349, "vy":-0.49154, "omega":1.70616, "ax":9.24591, "ay":2.27915, "alpha":-5.7284, "fx":[155.22553,143.61448,164.69698,165.5443], "fy":[57.74499,82.27887,14.71107,0.33592]},
    {"t":0.34667, "x":1.89675, "y":4.59257, "heading":1.38719, "vx":-1.80453, "vy":-0.43511, "omega":1.56431, "ax":9.20969, "ay":2.24853, "alpha":-6.39956, "fx":[154.33314,141.54376,165.15187,165.58771], "fy":[60.22972,85.89233,9.34675,-2.4817]},
    {"t":0.37144, "x":1.85489, "y":4.58248, "heading":1.42592, "vx":-1.57648, "vy":-0.37943, "omega":1.40584, "ax":9.1753, "ay":2.22478, "alpha":-6.9729, "fx":[153.4821,139.7882,165.40992,165.59684], "fy":[62.47286,88.79891,4.51921,-4.41924]},
    {"t":0.3962, "x":1.81867, "y":4.57377, "heading":1.46074, "vx":-1.34928, "vy":-0.32434, "omega":1.23318, "ax":9.14335, "ay":2.20696, "alpha":-7.46246, "fx":[152.68767,138.29891,165.51992,165.59637], "fy":[64.47334,91.16393,0.27026,-5.74858]},
    {"t":0.42096, "x":1.78806, "y":4.56641, "heading":1.49127, "vx":-1.12286, "vy":-0.26969, "omega":1.04839, "ax":9.11425, "ay":2.19387, "alpha":-7.87829, "fx":[151.96369,137.03652,165.52762,165.59531], "fy":[66.22861,93.10287,-3.39683,-6.66598]},
    {"t":0.44572, "x":1.76305, "y":4.56041, "heading":1.51723, "vx":-0.89717, "vy":-0.21536, "omega":0.8533, "ax":9.0883, "ay":2.18428, "alpha":-8.22848, "fx":[151.32239,135.96812,165.47156,165.59569], "fy":[67.7361,94.70061,-6.50422,-7.31638]},
    {"t":0.47049, "x":1.74362, "y":4.55575, "heading":1.53836, "vx":-0.67212, "vy":-0.16127, "omega":0.64955, "ax":9.06568, "ay":2.17698, "alpha":-8.52011, "fx":[150.7743,135.0657,165.38193,165.59671], "fy":[68.99371,96.02171,-9.08792,-7.8085]},
    {"t":0.49525, "x":1.72975, "y":4.55242, "heading":1.55445, "vx":-0.44764, "vy":-0.10737, "omega":0.43857, "ax":9.04647, "ay":2.17086, "alpha":-8.75938, "fx":[150.32826,134.30557,165.28106,165.59656], "fy":[69.9998,97.11605,-11.18869,-8.22463]},
    {"t":0.52001, "x":1.72144, "y":4.55043, "heading":1.56531, "vx":-0.22362, "vy":-0.05361, "omega":0.22166, "ax":9.03069, "ay":2.16498, "alpha":-8.95155, "fx":[149.99146,133.66829,165.18485,165.59322], "fy":[70.75295,98.02193,-12.84533,-8.62701]},
    {"t":0.54477, "x":1.71867, "y":4.54976, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
