{
 "name":"DEPOT_AND_SIDE_WALL_PATH_2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.0399985313415527, "y":4.86701774597168, "heading":0.955176646173458, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0399985313415527, "y":7.537548542022705, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.556917572021485, "y":7.537548542022705, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.0399985313415527 m", "val":3.0399985313415527}, "y":{"exp":"4.86701774597168 m", "val":4.86701774597168}, "heading":{"exp":"0.955176646173458 rad", "val":0.955176646173458}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0399985313415527 m", "val":3.0399985313415527}, "y":{"exp":"7.537548542022705 m", "val":7.537548542022705}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.556917572021485 m", "val":8.556917572021485}, "y":{"exp":"7.537548542022705 m", "val":7.537548542022705}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.225425,
    "y":0.333375
   },
   "backLeft":{
    "x":-0.225425,
    "y":0.333375
   },
   "mass":68.0388555,
   "inertia":7.5,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.34925,
    "side":0.4445,
    "back":0.34925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08466,2.62814],
  "samples":[
    {"t":0.0, "x":3.04, "y":4.86702, "heading":0.95518, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.88099, "ay":8.66786, "alpha":-6.21006, "fx":[-17.73408,-50.0922,-106.10049,-90.13122], "fy":[164.92169,158.16681,127.5063,139.15648]},
    {"t":0.03616, "x":3.03746, "y":4.87268, "heading":0.95518, "vx":-0.14032, "vy":0.31339, "omega":-0.22453, "ax":-3.8595, "ay":8.69271, "alpha":-6.02016, "fx":[-18.80848,-50.19049,-104.81321,-88.78382], "fy":[164.78457,158.11962,128.54353,139.99406]},
    {"t":0.07231, "x":3.02987, "y":4.8897, "heading":0.94706, "vx":-0.27986, "vy":0.62768, "omega":-0.44219, "ax":-3.83268, "ay":8.71972, "alpha":-5.83616, "fx":[-19.91602,-50.01181,-103.22892,-87.61418], "fy":[164.63212,158.15665,129.79229,140.69903]},
    {"t":0.10847, "x":3.01724, "y":4.91809, "heading":0.93107, "vx":-0.41843, "vy":0.94294, "omega":-0.65319, "ax":-3.79934, "ay":8.75038, "alpha":-5.6411, "fx":[-21.14752,-49.59658,-101.27141,-86.48713], "fy":[164.45059,158.26294,131.29308,141.35923]},
    {"t":0.14462, "x":2.99963, "y":4.9579, "heading":0.90745, "vx":-0.5558, "vy":1.25931, "omega":-0.85715, "ax":-3.75763, "ay":8.78664, "alpha":-5.41073, "fx":[-22.63536,-48.99939,-98.81666,-85.21338], "fy":[164.21684,158.41761,133.11073,142.088]},
    {"t":0.18078, "x":2.97708, "y":5.00917, "heading":0.87646, "vx":-0.69166, "vy":1.577, "omega":-1.05278, "ax":-3.70463, "ay":8.8312, "alpha":-5.1084, "fx":[-24.57662,-48.30186,-95.66077,-83.51985], "fy":[163.89104,158.59032,135.34601,143.03719]},
    {"t":0.21693, "x":2.94965, "y":5.07196, "heading":0.8384, "vx":-0.8256, "vy":1.89629, "omega":-1.23747, "ax":-3.63551, "ay":8.88771, "alpha":-4.67538, "fx":[-27.2766,-47.63865,-91.45048,-80.9904], "fy":[163.40054,158.73356,138.15867,144.41709]},
    {"t":0.25309, "x":2.91743, "y":5.14633, "heading":0.79366, "vx":-0.95704, "vy":2.21763, "omega":-1.40651, "ax":-3.54135, "ay":8.96114, "alpha":-4.01045, "fx":[-31.23711,-47.25671,-85.51576,-76.93958], "fy":[162.60129,158.76337,141.81475,146.52615]},
    {"t":0.28924, "x":2.88051, "y":5.23237, "heading":0.74281, "vx":-1.08508, "vy":2.54162, "omega":-1.55151, "ax":-3.40323, "ay":9.05725, "alpha":-2.91981, "fx":[-37.35554,-47.67517,-76.4036,-70.11737], "fy":[161.173,158.502,146.78273,149.78699]},
    {"t":0.3254, "x":2.83905, "y":5.33018, "heading":0.68671, "vx":-1.20812, "vy":2.86909, "omega":-1.65708, "ax":-3.1732, "ay":9.17597, "alpha":-0.96701, "fx":[-47.43474,-50.23661,-60.29027,-57.93927], "fy":[158.28259,157.45248,153.86341,154.72384]},
    {"t":0.36155, "x":2.7933, "y":5.43991, "heading":0.6268, "vx":-1.32285, "vy":3.20085, "omega":-1.69204, "ax":-2.70174, "ay":9.24383, "alpha":3.13492, "fx":[-65.67561,-59.96282,-23.90042,-34.28428], "fy":[151.21443,153.35462,163.03584,161.33482]},
    {"t":0.39771, "x":2.74371, "y":5.56168, "heading":0.56562, "vx":-1.42053, "vy":3.53506, "omega":-1.5787, "ax":-1.81013, "ay":7.96596, "alpha":15.49571, "fx":[-102.39059,-119.06635,82.66814,15.62933], "fy":[128.18148,108.73207,141.3585,163.72268]},
    {"t":0.43386, "x":2.69116, "y":5.6947, "heading":0.50855, "vx":-1.48598, "vy":3.82307, "omega":-1.01844, "ax":0.0357, "ay":6.37147, "alpha":20.88414, "fx":[-86.18774,-113.86301,137.27609,65.20387], "fy":[137.14213,58.59172,87.76523,150.0085]},
    {"t":0.47002, "x":2.63746, "y":5.83709, "heading":0.47172, "vx":-1.48469, "vy":4.05343, "omega":-0.26337, "ax":7.94387, "ay":4.26611, "alpha":6.10483, "fx":[102.84579,156.00521,154.08722,127.55355], "fy":[119.54446,21.81469,49.33386,99.56847]},
    {"t":0.50617, "x":2.58897, "y":5.98643, "heading":0.4622, "vx":-1.19748, "vy":4.20768, "omega":-0.04265, "ax":9.32879, "ay":1.52369, "alpha":-2.30353, "fx":[161.22696,155.47002,156.73531,161.28793], "fy":[19.46268,46.34869,36.41337,1.44517]},
    {"t":0.54233, "x":2.55177, "y":6.13955, "heading":0.46066, "vx":-0.86019, "vy":4.26277, "omega":-0.12594, "ax":8.80105, "ay":-1.43329, "alpha":-8.59091, "fx":[162.97612,156.66683,158.34739,120.82304], "fy":[-20.49531,48.25326,-15.80936,-109.46786]},
    {"t":0.57848, "x":2.52643, "y":6.29274, "heading":0.45611, "vx":-0.54199, "vy":4.21095, "omega":-0.43654, "ax":7.75754, "ay":-3.55966, "alpha":-11.9203, "fx":[160.41064,159.5831,120.2527,87.56776], "fy":[-38.41113,40.51181,-105.24986,-139.04631]},
    {"t":0.61464, "x":2.5119, "y":6.44266, "heading":0.44032, "vx":-0.26151, "vy":4.08224, "omega":-0.86752, "ax":7.41892, "ay":-5.40425, "alpha":-8.85707, "fx":[147.84301,162.28528,104.11246,90.53374], "fy":[-73.66746,-29.26633,-126.88076,-137.88457]},
    {"t":0.65079, "x":2.5073, "y":6.58672, "heading":0.40896, "vx":0.00672, "vy":3.88685, "omega":-1.18775, "ax":6.82697, "ay":-6.77681, "alpha":-3.94185, "fx":[127.23794,136.16391,103.76152,97.33616], "fy":[-105.57121,-93.55299,-128.40391,-133.55824]},
    {"t":0.68695, "x":2.512, "y":6.72282, "heading":0.36601, "vx":0.25355, "vy":3.64183, "omega":-1.33027, "ax":6.24767, "ay":-7.44744, "alpha":-0.92113, "fx":[109.28433,111.2114,103.15827,101.43053], "fy":[-124.229,-122.47228,-129.30988,-130.70411]},
    {"t":0.72311, "x":2.52525, "y":6.84963, "heading":0.31792, "vx":0.47944, "vy":3.37257, "omega":-1.36358, "ax":5.82134, "ay":-7.79459, "alpha":0.93178, "fx":[95.69804,93.92681,102.22605,104.22668], "fy":[-135.08793,-136.35203,-130.25832,-128.63664]},
    {"t":0.75926, "x":2.54639, "y":6.96647, "heading":0.26862, "vx":0.68991, "vy":3.09076, "omega":-1.32989, "ax":5.51079, "ay":-7.99632, "alpha":2.14474, "fx":[85.76155,81.83083,101.08739,106.26802], "fy":[-141.68601,-144.04191,-131.26935,-127.0632]},
    {"t":0.79542, "x":2.57494, "y":7.07299, "heading":0.22053, "vx":0.88916, "vy":2.80165, "omega":-1.25234, "ax":5.27748, "ay":-8.12561, "alpha":2.98023, "fx":[78.50111,72.92519,99.84351,107.80355], "fy":[-145.89416,-148.81886,-132.30081,-125.84352]},
    {"t":0.83157, "x":2.61053, "y":7.16897, "heading":0.17526, "vx":1.07997, "vy":2.50786, "omega":-1.14459, "ax":5.09635, "ay":-8.21503, "alpha":3.5774, "fx":[73.14285,66.0602,98.57074,108.97576], "fy":[-148.69884,-152.04025,-133.3104,-124.89196]},
    {"t":0.86773, "x":2.65291, "y":7.25428, "heading":0.13387, "vx":1.26423, "vy":2.21085, "omega":-1.01525, "ax":4.95174, "ay":-8.28053, "alpha":4.01773, "fx":[69.12529,60.57598,97.32758,109.88185], "fy":[-150.64482,-154.34417,-134.26415,-124.1447]},
    {"t":0.90388, "x":2.70186, "y":7.3288, "heading":0.09717, "vx":1.44326, "vy":1.91146, "omega":-0.86999, "ax":4.83361, "ay":-8.33054, "alpha":4.35309, "fx":[66.04279,56.07508,96.15985,110.5956], "fy":[-152.05089,-156.06435,-135.13634,-123.54893]},
    {"t":0.94004, "x":2.7572, "y":7.39246, "heading":0.06571, "vx":1.61802, "vy":1.61027, "omega":-0.7126, "ax":4.73526, "ay":-8.36982, "alpha":4.6187, "fx":[63.59629,52.30493,95.10413,111.17608], "fy":[-153.11471,-157.39089,-135.90782,-123.05932]},
    {"t":0.97619, "x":2.81879, "y":7.44521, "heading":0.03995, "vx":1.78922, "vy":1.30765, "omega":-0.54561, "ax":4.65202, "ay":-8.40117, "alpha":4.83963, "fx":[61.55948,49.09725,94.19014,111.67152], "fy":[-153.96555,-158.43964,-136.56424,-122.63684]},
    {"t":1.01235, "x":2.88652, "y":7.487, "heading":0.02022, "vx":1.95742, "vy":1.00391, "omega":-0.37063, "ax":4.58057, "ay":-8.42636, "alpha":5.03434, "fx":[59.75669,46.33597,93.44251,112.12137], "fy":[-154.69191,-159.28489,-137.09453,-122.24827]},
    {"t":1.0485, "x":2.96029, "y":7.51779, "heading":0.00682, "vx":2.12303, "vy":0.69925, "omega":-0.18861, "ax":4.51842, "ay":-8.44647, "alpha":5.21679, "fx":[58.04859,43.93966,92.88211,112.55758], "fy":[-155.35642,-159.97607,-137.48963,-121.86585]},
    {"t":1.08466, "x":3.04, "y":7.53755, "heading":0.0, "vx":2.28639, "vy":0.39387, "omega":0.0, "ax":6.12609, "ay":-7.58681, "alpha":0.0, "fx":[104.20311,104.20311,104.20311,104.20311], "fy":[-129.04951,-129.04951,-129.04951,-129.04951]},
    {"t":1.12876, "x":3.14678, "y":7.54754, "heading":0.0, "vx":2.55655, "vy":0.05929, "omega":0.0, "ax":9.35882, "ay":-2.70125, "alpha":0.0, "fx":[159.19082,159.19082,159.19082,159.19082], "fy":[-45.94754,-45.94754,-45.94754,-45.94754]},
    {"t":1.17286, "x":3.26863, "y":7.54753, "heading":0.0, "vx":2.96927, "vy":-0.05983, "omega":0.0, "ax":9.73214, "ay":-0.05179, "alpha":0.0, "fx":[165.54094,165.54094,165.54094,165.54094], "fy":[-0.88097,-0.88097,-0.88097,-0.88097]},
    {"t":1.21696, "x":3.40903, "y":7.54484, "heading":0.0, "vx":3.39845, "vy":-0.06212, "omega":0.0, "ax":9.71686, "ay":-0.0107, "alpha":0.0, "fx":[165.28099,165.28099,165.28099,165.28099], "fy":[-0.182,-0.182,-0.182,-0.182]},
    {"t":1.26106, "x":3.56835, "y":7.54209, "heading":0.0, "vx":3.82696, "vy":-0.06259, "omega":0.0, "ax":9.67034, "ay":0.01987, "alpha":0.0, "fx":[164.4897,164.4897,164.4897,164.4897], "fy":[0.33804,0.33804,0.33804,0.33804]},
    {"t":1.30516, "x":3.74652, "y":7.53935, "heading":0.0, "vx":4.25342, "vy":-0.06171, "omega":0.0, "ax":2.98273, "ay":1.18197, "alpha":0.0, "fx":[50.73544,50.73544,50.73544,50.73544], "fy":[20.10503,20.10503,20.10503,20.10503]},
    {"t":1.34926, "x":3.937, "y":7.53778, "heading":0.0, "vx":4.38496, "vy":-0.00959, "omega":0.0, "ax":0.00082, "ay":0.19368, "alpha":0.0, "fx":[0.01388,0.01388,0.01388,0.01388], "fy":[3.29436,3.29436,3.29436,3.29436]},
    {"t":1.39335, "x":4.13037, "y":7.53754, "heading":0.0, "vx":4.38499, "vy":-0.00105, "omega":0.0, "ax":0.0, "ay":0.02583, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[0.4394,0.4394,0.4394,0.4394]},
    {"t":1.43745, "x":4.32375, "y":7.53752, "heading":0.0, "vx":4.38499, "vy":0.00009, "omega":0.0, "ax":0.0, "ay":0.00189, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.03207,0.03207,0.03207,0.03207]},
    {"t":1.48155, "x":4.51712, "y":7.53753, "heading":0.0, "vx":4.38499, "vy":0.00018, "omega":0.0, "ax":0.0, "ay":-0.001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.01697,-0.01697,-0.01697,-0.01697]},
    {"t":1.52565, "x":4.7105, "y":7.53753, "heading":0.0, "vx":4.38499, "vy":0.00013, "omega":0.0, "ax":0.0, "ay":-0.00098, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.01671,-0.01671,-0.01671,-0.01671]},
    {"t":1.56975, "x":4.90388, "y":7.53754, "heading":0.0, "vx":4.38499, "vy":0.00009, "omega":0.0, "ax":0.0, "ay":-0.00069, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.01174,-0.01174,-0.01174,-0.01174]},
    {"t":1.61385, "x":5.09725, "y":7.53754, "heading":0.0, "vx":4.38499, "vy":0.00006, "omega":0.0, "ax":0.0, "ay":-0.00046, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00779,-0.00779,-0.00779,-0.00779]},
    {"t":1.65795, "x":5.29063, "y":7.53754, "heading":0.0, "vx":4.38499, "vy":0.00004, "omega":0.0, "ax":0.0, "ay":-0.0003, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.0051,-0.0051,-0.0051,-0.0051]},
    {"t":1.70205, "x":5.484, "y":7.53755, "heading":0.0, "vx":4.38499, "vy":0.00002, "omega":0.0, "ax":0.0, "ay":-0.0002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00333,-0.00333,-0.00333,-0.00333]},
    {"t":1.74615, "x":5.67738, "y":7.53755, "heading":0.0, "vx":4.38499, "vy":0.00002, "omega":0.0, "ax":0.0, "ay":-0.00013, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00217,-0.00217,-0.00217,-0.00217]},
    {"t":1.79025, "x":5.87076, "y":7.53755, "heading":0.0, "vx":4.38499, "vy":0.00001, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00142,-0.00142,-0.00142,-0.00142]},
    {"t":1.83435, "x":6.06413, "y":7.53755, "heading":0.0, "vx":4.38499, "vy":0.00001, "omega":0.0, "ax":0.0, "ay":-0.00005, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00092,-0.00092,-0.00092,-0.00092]},
    {"t":1.87845, "x":6.25751, "y":7.53755, "heading":0.0, "vx":4.38499, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00004, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.0006,-0.0006,-0.0006,-0.0006]},
    {"t":1.92255, "x":6.45088, "y":7.53755, "heading":0.0, "vx":4.38499, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00039,-0.00039,-0.00039,-0.00039]},
    {"t":1.96665, "x":6.64426, "y":7.53755, "heading":0.0, "vx":4.38499, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00026,-0.00026,-0.00026,-0.00026]},
    {"t":2.01075, "x":6.83764, "y":7.53755, "heading":0.0, "vx":4.38499, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00017,-0.00017,-0.00017,-0.00017]},
    {"t":2.05485, "x":7.03101, "y":7.53755, "heading":0.0, "vx":4.38499, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":2.09895, "x":7.22439, "y":7.53755, "heading":0.0, "vx":4.38499, "vy":0.0, "omega":0.0, "ax":-0.00038, "ay":0.0, "alpha":0.0, "fx":[-0.00642,-0.00642,-0.00642,-0.00642], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":2.14305, "x":7.41776, "y":7.53755, "heading":0.0, "vx":4.38498, "vy":0.0, "omega":0.0, "ax":-2.07652, "ay":0.0, "alpha":0.0, "fx":[-35.32106,-35.32106,-35.32106,-35.32106], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":2.18715, "x":7.60912, "y":7.53755, "heading":0.0, "vx":4.2934, "vy":0.0, "omega":0.0, "ax":-9.66897, "ay":0.0, "alpha":0.0, "fx":[-164.46649,-164.46649,-164.46649,-164.46649], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.23125, "x":7.78905, "y":7.53755, "heading":0.0, "vx":3.867, "vy":0.0, "omega":0.0, "ax":-9.71651, "ay":0.0, "alpha":0.0, "fx":[-165.27509,-165.27509,-165.27509,-165.27509], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.27534, "x":7.95014, "y":7.53755, "heading":0.0, "vx":3.43851, "vy":0.0, "omega":0.0, "ax":-9.73212, "ay":0.0, "alpha":0.0, "fx":[-165.5406,-165.5406,-165.5406,-165.5406], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.31944, "x":8.09231, "y":7.53755, "heading":0.0, "vx":3.00933, "vy":0.0, "omega":0.0, "ax":-9.73987, "ay":0.0, "alpha":0.0, "fx":[-165.6724,-165.6724,-165.6724,-165.6724], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.36354, "x":8.21555, "y":7.53755, "heading":0.0, "vx":2.57981, "vy":0.0, "omega":0.0, "ax":-9.7445, "ay":0.0, "alpha":0.0, "fx":[-165.75114,-165.75114,-165.75114,-165.75114], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.40764, "x":8.31984, "y":7.53755, "heading":0.0, "vx":2.15008, "vy":0.0, "omega":0.0, "ax":-9.74758, "ay":0.0, "alpha":0.0, "fx":[-165.80348,-165.80348,-165.80348,-165.80348], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.45174, "x":8.40518, "y":7.53755, "heading":0.0, "vx":1.72021, "vy":0.0, "omega":0.0, "ax":-9.74977, "ay":0.0, "alpha":0.0, "fx":[-165.84079,-165.84079,-165.84079,-165.84079], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.49584, "x":8.47156, "y":7.53755, "heading":0.0, "vx":1.29025, "vy":0.0, "omega":0.0, "ax":-9.75141, "ay":0.0, "alpha":0.0, "fx":[-165.86872,-165.86872,-165.86872,-165.86872], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.53994, "x":8.51898, "y":7.53755, "heading":0.0, "vx":0.86022, "vy":0.0, "omega":0.0, "ax":-9.75269, "ay":0.0, "alpha":0.0, "fx":[-165.89042,-165.89042,-165.89042,-165.89042], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.58404, "x":8.54743, "y":7.53755, "heading":0.0, "vx":0.43013, "vy":0.0, "omega":0.0, "ax":-9.75371, "ay":0.0, "alpha":0.0, "fx":[-165.90776,-165.90776,-165.90776,-165.90776], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.62814, "x":8.55692, "y":7.53755, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
