{
 "name":"DEPOT_BACK_HUB_PATH_2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.0399985313415527, "y":4.86701774597168, "heading":0.955176646173458, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0735013484954834, "y":7.681246757507324, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.340016841888428, "y":7.681246757507324, "heading":-1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.762418746948242, "y":6.295525074005127, "heading":-1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.762418746948242, "y":3.420628786087036, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.0399985313415527 m", "val":3.0399985313415527}, "y":{"exp":"4.86701774597168 m", "val":4.86701774597168}, "heading":{"exp":"0.955176646173458 rad", "val":0.955176646173458}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0735013484954834 m", "val":3.0735013484954834}, "y":{"exp":"7.681246757507324 m", "val":7.681246757507324}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.340016841888428 m", "val":6.340016841888428}, "y":{"exp":"7.681246757507324 m", "val":7.681246757507324}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.762418746948242 m", "val":5.762418746948242}, "y":{"exp":"6.295525074005127 m", "val":6.295525074005127}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.762418746948242 m", "val":5.762418746948242}, "y":{"exp":"3.420628786087036 m", "val":3.420628786087036}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.225425,
    "y":0.333375
   },
   "backLeft":{
    "x":-0.225425,
    "y":0.333375
   },
   "mass":68.0388555,
   "inertia":7.5,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.34925,
    "side":0.4445,
    "back":0.34925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19633,2.17203,2.75835,3.63996],
  "samples":[
    {"t":0.0, "x":3.04, "y":4.86702, "heading":0.95518, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.05017, "ay":7.98021, "alpha":-11.08503, "fx":[16.54746,-42.11267,-128.92736,-121.07669], "fy":[165.03905,160.48432,104.36393,113.07734]},
    {"t":0.03418, "x":3.03763, "y":4.87168, "heading":0.95518, "vx":-0.13844, "vy":0.27277, "omega":-0.37889, "ax":-4.02281, "ay":8.04342, "alpha":-10.75231, "fx":[14.77262,-42.37363,-127.60426,-118.50239], "fy":[165.18776,160.39998,105.9475,115.72972]},
    {"t":0.06836, "x":3.03055, "y":4.8857, "heading":0.94223, "vx":-0.27594, "vy":0.5477, "omega":-0.74642, "ax":-3.98524, "ay":8.10286, "alpha":-10.50758, "fx":[13.31025,-41.94389,-125.8308,-116.68703], "fy":[165.28702,160.49367,108.01382,117.51512]},
    {"t":0.10254, "x":3.01879, "y":4.90916, "heading":0.91671, "vx":-0.41216, "vy":0.82466, "omega":-1.10557, "ax":-3.93683, "ay":8.16347, "alpha":-10.3141, "fx":[11.96606,-40.90585,-123.54709,-115.37035], "fy":[165.35752,160.73722,110.57927,118.75886]},
    {"t":0.13672, "x":3.0024, "y":4.94211, "heading":0.87892, "vx":-0.54672, "vy":1.10369, "omega":-1.45812, "ax":-3.87583, "ay":8.23158, "alpha":-10.12237, "fx":[10.45931,-39.36168,-120.63826,-114.1662], "fy":[165.41728,161.0911,113.69838,119.86046]},
    {"t":0.1709, "x":2.98145, "y":4.98465, "heading":0.82908, "vx":-0.6792, "vy":1.38506, "omega":-1.80411, "ax":-3.8002, "ay":8.31527, "alpha":-9.86044, "fx":[8.36226,-37.46317,-116.90756,-112.55281], "fy":[165.47944,161.50134,117.47194,121.30895]},
    {"t":0.20508, "x":2.95602, "y":5.03685, "heading":0.76742, "vx":-0.80909, "vy":1.66928, "omega":-2.14114, "ax":-3.70823, "ay":8.42475, "alpha":-9.41671, "fx":[4.98966,-35.47169,-112.01499,-109.80683], "fy":[165.53607,161.8915,122.0684,123.71458]},
    {"t":0.23927, "x":2.92619, "y":5.09882, "heading":0.69423, "vx":-0.93584, "vy":1.95724, "omega":-2.46301, "ax":-3.59845, "ay":8.57272, "alpha":-8.60674, "fx":[-0.81,-33.89652,-105.3195,-104.80849], "fy":[165.49461,162.13989,127.78047,127.86316]},
    {"t":0.27345, "x":2.8921, "y":5.17073, "heading":0.61005, "vx":-1.05884, "vy":2.25026, "omega":-2.7572, "ax":-3.46615, "ay":8.77332, "alpha":-7.09629, "fx":[-11.05673,-33.8782,-95.3964,-95.5014], "fy":[164.95341,161.99584,135.18007,134.79761]},
    {"t":0.30763, "x":2.85389, "y":5.25277, "heading":0.5158, "vx":-1.17732, "vy":2.55014, "omega":-2.99975, "ax":-3.2825, "ay":9.02987, "alpha":-4.17608, "fx":[-29.35059,-38.57399,-78.11908,-77.29363], "fy":[162.42094,160.65072,145.54307,145.76701]},
    {"t":0.34181, "x":2.81173, "y":5.34521, "heading":0.41327, "vx":-1.28952, "vy":2.85879, "omega":-3.14249, "ax":-2.87174, "ay":9.2071, "alpha":2.29051, "fx":[-61.36453,-60.76705,-35.03632,-38.22228], "fy":[152.75692,152.82205,160.71612,160.14574]},
    {"t":0.37599, "x":2.76597, "y":5.44831, "heading":0.30586, "vx":-1.38767, "vy":3.17349, "omega":-3.0642, "ax":-1.50464, "ay":6.47505, "alpha":23.11161, "fx":[-107.08952,-155.03162,119.48818,40.25889], "fy":[124.25947,46.47171,110.64841,159.17567]},
    {"t":0.41017, "x":2.71766, "y":5.56056, "heading":0.20112, "vx":-1.4391, "vy":3.39482, "omega":-2.27423, "ax":-1.43236, "ay":6.52891, "alpha":22.68429, "fx":[-103.807,-152.6258,117.13721,41.83935], "fy":[125.94733,50.72998,109.8249,157.71761]},
    {"t":0.44435, "x":2.66764, "y":5.68041, "heading":0.12338, "vx":-1.48806, "vy":3.61798, "omega":-1.49887, "ax":-1.28726, "ay":6.67762, "alpha":21.32656, "fx":[-96.59287,-145.32261,110.3985,43.93342], "fy":[128.98601,60.88722,109.73087,154.73345]},
    {"t":0.47853, "x":2.61602, "y":5.80798, "heading":0.07215, "vx":-1.53206, "vy":3.84623, "omega":-0.76991, "ax":0.79401, "ay":6.49705, "alpha":17.94582, "fx":[-51.92636,-90.00591,121.39668,74.55881], "fy":[139.88543,94.37898,76.08297,131.70416]},
    {"t":0.51271, "x":2.56412, "y":5.94324, "heading":0.04584, "vx":-1.50492, "vy":4.0683, "omega":-0.15651, "ax":7.37842, "ay":-1.14899, "alpha":-11.38529, "fx":[146.8812,151.80146,115.71679,87.61965], "fy":[-47.7872,24.54117,55.14706,-110.07719]},
    {"t":0.54689, "x":2.51699, "y":6.08163, "heading":0.04049, "vx":-1.25272, "vy":4.02903, "omega":-0.54567, "ax":6.30668, "ay":-3.10197, "alpha":-15.52138, "fx":[140.57773,160.65158,104.39525,23.4748], "fy":[-79.74051,7.82726,16.90286,-156.04426]},
    {"t":0.58107, "x":2.47786, "y":6.21753, "heading":0.02183, "vx":-1.03716, "vy":3.923, "omega":-1.0762, "ax":5.95083, "ay":-3.75679, "alpha":-15.98131, "fx":[138.31182,162.76668,92.43082,11.37822], "fy":[-86.86391,2.82314,-10.84024,-160.72676]},
    {"t":0.61525, "x":2.44588, "y":6.34943, "heading":-0.01495, "vx":-0.83375, "vy":3.79459, "omega":-1.62245, "ax":6.28393, "ay":-3.87999, "alpha":-14.98014, "fx":[136.26206,163.66803,119.32312,8.29849], "fy":[-91.39051,-2.78889,-7.58998,-162.2207]},
    {"t":0.64943, "x":2.42105, "y":6.47686, "heading":-0.07041, "vx":-0.61896, "vy":3.66197, "omega":-2.13448, "ax":6.70819, "ay":-3.98826, "alpha":-13.67579, "fx":[133.9617,163.86038,146.49599,12.09945], "fy":[-95.44277,-10.77419,-2.5089,-162.63082]},
    {"t":0.68361, "x":2.40382, "y":6.5997, "heading":-0.14336, "vx":-0.38967, "vy":3.52565, "omega":-2.60193, "ax":6.99588, "ay":-4.21178, "alpha":-12.40078, "fx":[131.71358,163.26627,157.04691,23.96493], "fy":[-98.95261,-20.58282,-5.35664,-161.67262]},
    {"t":0.7178, "x":2.39458, "y":6.71775, "heading":-0.2323, "vx":-0.15055, "vy":3.38168, "omega":-3.0258, "ax":7.31422, "ay":-4.37259, "alpha":-10.86076, "fx":[130.14319,161.97059,161.04008,44.49755], "fy":[-101.29547,-30.43866,-8.26954,-157.50257]},
    {"t":0.75198, "x":2.39371, "y":6.83078, "heading":-0.33572, "vx":0.09946, "vy":3.23223, "omega":-3.39703, "ax":7.73598, "ay":-4.38829, "alpha":-8.83023, "fx":[129.88317,160.2842,162.75728,73.42286], "fy":[-101.83538,-39.13698,-11.09079,-146.511]},
    {"t":0.78616, "x":2.40163, "y":6.9387, "heading":-0.45184, "vx":0.36388, "vy":3.08223, "omega":-3.69885, "ax":8.21442, "ay":-4.31072, "alpha":-6.17107, "fx":[131.2479,158.00959,162.89492,106.74709], "fy":[-100.22724,-47.98017,-20.3021,-124.78712]},
    {"t":0.82034, "x":2.41886, "y":7.04153, "heading":-0.57827, "vx":0.64465, "vy":2.93489, "omega":-3.90978, "ax":8.04088, "ay":-5.41321, "alpha":-1.01009, "fx":[132.69029,141.21671,141.54199,131.64321], "fy":[-98.33906,-85.64321,-84.82618,-99.49999]},
    {"t":0.85452, "x":2.4456, "y":7.13869, "heading":-0.71191, "vx":0.9195, "vy":2.74986, "omega":-3.94431, "ax":7.09986, "ay":-6.47603, "alpha":3.06285, "fx":[139.20685,99.80181,109.15364,134.90375], "fy":[-88.86124,-131.5979,-124.35586,-95.80633]},
    {"t":0.8887, "x":2.48117, "y":7.2289, "heading":-0.84673, "vx":1.16217, "vy":2.5285, "omega":-3.83962, "ax":6.2875, "ay":-6.8301, "alpha":6.45401, "fx":[150.02725,58.65123,87.25435,131.86139], "fy":[-69.20095,-154.43714,-140.80756,-100.2664]},
    {"t":0.92288, "x":2.52457, "y":7.31133, "heading":-0.97797, "vx":1.37709, "vy":2.29505, "omega":-3.61901, "ax":5.61014, "ay":-6.8712, "alpha":9.38481, "fx":[158.45579,26.68586,69.9221,126.64394], "fy":[-47.24044,-163.05255,-150.27605,-106.93937]},
    {"t":0.95706, "x":2.57492, "y":7.38577, "heading":-1.10167, "vx":1.56884, "vy":2.06018, "omega":-3.29824, "ax":5.02922, "ay":-6.85081, "alpha":11.54524, "fx":[162.62777,4.0105,55.06148,120.48285], "fy":[-30.63501,-165.16341,-156.39542,-113.92762]},
    {"t":0.99124, "x":2.63148, "y":7.45218, "heading":-1.2144, "vx":1.74075, "vy":1.82602, "omega":-2.90361, "ax":4.5435, "ay":-6.85709, "alpha":12.91146, "fx":[164.28011,-11.20022,42.00917,114.0458], "fy":[-20.90049,-164.78383,-160.4351,-120.42921]},
    {"t":1.02542, "x":2.69363, "y":7.51059, "heading":-1.31365, "vx":1.89605, "vy":1.59164, "omega":-2.46229, "ax":4.15388, "ay":-6.89318, "alpha":13.67938, "fx":[164.90693,-20.63952,30.56149,107.79618], "fy":[-16.10254,-163.77586,-163.03206,-126.09366]},
    {"t":1.0596, "x":2.76087, "y":7.56097, "heading":-1.39781, "vx":2.03803, "vy":1.35602, "omega":-1.99472, "ax":3.85142, "ay":-6.94219, "alpha":14.07067, "fx":[165.15791,-25.83716,20.65477,102.07075], "fy":[-14.05118,-162.88527,-164.60226,-130.80003]},
    {"t":1.09378, "x":2.83278, "y":7.60326, "heading":-1.46599, "vx":2.16967, "vy":1.11874, "omega":-1.51377, "ax":3.61292, "ay":-6.98613, "alpha":14.28956, "fx":[165.2762,-28.83434,12.26414,97.11298], "fy":[-13.17896,-162.14967,-165.45626,-134.54346]},
    {"t":1.12796, "x":2.90905, "y":7.63742, "heading":-1.51774, "vx":2.29317, "vy":0.87994, "omega":-1.02534, "ax":3.38155, "ay":-7.00356, "alpha":14.57934, "fx":[165.36601,-33.7594,5.37142,93.0985], "fy":[-12.46371,-160.84416,-165.83744,-137.36874]},
    {"t":1.16214, "x":2.98941, "y":7.66341, "heading":-1.55278, "vx":2.40875, "vy":0.64056, "omega":-0.52701, "ax":3.01403, "ay":-6.94167, "alpha":15.41837, "fx":[165.48337,-50.5167,-0.05353,90.15832], "fy":[-11.18212,-155.85431,-165.93675,-139.3298]},
    {"t":1.19633, "x":3.0735, "y":7.68125, "heading":-1.5708, "vx":2.51177, "vy":0.40329, "omega":0.0, "ax":5.88369, "ay":-7.77454, "alpha":0.0, "fx":[100.07991,100.07991,100.07991,100.07991], "fy":[-132.24263,-132.24263,-132.24263,-132.24263]},
    {"t":1.23698, "x":3.18048, "y":7.69122, "heading":-1.5708, "vx":2.75097, "vy":0.08722, "omega":0.0, "ax":8.75335, "ay":-4.2688, "alpha":0.0, "fx":[148.89205,148.89205,148.89205,148.89205], "fy":[-72.611,-72.611,-72.611,-72.611]},
    {"t":1.27763, "x":3.29955, "y":7.69124, "heading":-1.5708, "vx":3.10683, "vy":-0.08633, "omega":0.0, "ax":9.72696, "ay":0.04133, "alpha":0.0, "fx":[165.45282,165.45282,165.45282,165.45282], "fy":[0.70295,0.70295,0.70295,0.70295]},
    {"t":1.31829, "x":3.4339, "y":7.68776, "heading":-1.5708, "vx":3.50228, "vy":-0.08465, "omega":0.0, "ax":9.70859, "ay":0.07447, "alpha":0.0, "fx":[165.14025,165.14025,165.14025,165.14025], "fy":[1.26664,1.26664,1.26664,1.26664]},
    {"t":1.35894, "x":3.5843, "y":7.68438, "heading":-1.5708, "vx":3.89697, "vy":-0.08162, "omega":0.0, "ax":9.65298, "ay":0.10947, "alpha":0.0, "fx":[164.19444,164.19444,164.19444,164.19444], "fy":[1.86199,1.86199,1.86199,1.86199]},
    {"t":1.3996, "x":3.75071, "y":7.68115, "heading":-1.5708, "vx":4.28941, "vy":-0.07717, "omega":0.0, "ax":2.34325, "ay":1.93921, "alpha":0.0, "fx":[39.85802,39.85802,39.85802,39.85802], "fy":[32.98545,32.98545,32.98545,32.98545]},
    {"t":1.44025, "x":3.92703, "y":7.67962, "heading":-1.5708, "vx":4.38467, "vy":0.00167, "omega":0.0, "ax":0.00025, "ay":0.24264, "alpha":0.0, "fx":[0.0042,0.0042,0.0042,0.0042], "fy":[4.12728,4.12728,4.12728,4.12728]},
    {"t":1.48091, "x":4.10528, "y":7.67989, "heading":-1.5708, "vx":4.38468, "vy":0.01153, "omega":0.0, "ax":0.00011, "ay":-0.04492, "alpha":0.0, "fx":[0.00185,0.00185,0.00185,0.00185], "fy":[-0.7641,-0.7641,-0.7641,-0.7641]},
    {"t":1.52156, "x":4.28354, "y":7.68032, "heading":-1.5708, "vx":4.38469, "vy":0.00971, "omega":0.0, "ax":0.00012, "ay":-0.0628, "alpha":0.0, "fx":[0.00205,0.00205,0.00205,0.00205], "fy":[-1.06821,-1.06821,-1.06821,-1.06821]},
    {"t":1.56221, "x":4.4618, "y":7.68066, "heading":-1.5708, "vx":4.38469, "vy":0.00715, "omega":0.0, "ax":0.00006, "ay":-0.04269, "alpha":0.0, "fx":[0.00104,0.00104,0.00104,0.00104], "fy":[-0.72623,-0.72623,-0.72623,-0.72623]},
    {"t":1.60287, "x":4.64005, "y":7.68092, "heading":-1.5708, "vx":4.38469, "vy":0.00542, "omega":0.0, "ax":0.00002, "ay":-0.01992, "alpha":0.0, "fx":[0.00039,0.00039,0.00039,0.00039], "fy":[-0.33889,-0.33889,-0.33889,-0.33889]},
    {"t":1.64352, "x":4.81831, "y":7.68112, "heading":-1.5708, "vx":4.38469, "vy":0.00461, "omega":0.0, "ax":-0.00001, "ay":0.00982, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[0.16695,0.16695,0.16695,0.16695]},
    {"t":1.68418, "x":4.99657, "y":7.68132, "heading":-1.5708, "vx":4.38469, "vy":0.00501, "omega":0.0, "ax":-0.00015, "ay":0.09207, "alpha":0.0, "fx":[-0.00259,-0.00259,-0.00259,-0.00259], "fy":[1.56611,1.56611,1.56611,1.56611]},
    {"t":1.72483, "x":5.17482, "y":7.68159, "heading":-1.5708, "vx":4.38469, "vy":0.00875, "omega":0.0, "ax":-0.03334, "ay":0.47568, "alpha":0.0, "fx":[-0.5671,-0.5671,-0.5671,-0.5671], "fy":[8.09119,8.09119,8.09119,8.09119]},
    {"t":1.76549, "x":5.35305, "y":7.68234, "heading":-1.5708, "vx":4.38333, "vy":0.02809, "omega":0.0, "ax":-9.31022, "ay":0.17166, "alpha":0.0, "fx":[-158.36411,-158.36411,-158.36411,-158.36411], "fy":[2.91994,2.91994,2.91994,2.91994]},
    {"t":1.80614, "x":5.52356, "y":7.68363, "heading":-1.5708, "vx":4.00483, "vy":0.03507, "omega":0.0, "ax":-9.6764, "ay":0.00752, "alpha":0.0, "fx":[-164.59271,-164.59271,-164.59271,-164.59271], "fy":[0.12799,0.12799,0.12799,0.12799]},
    {"t":1.8468, "x":5.67838, "y":7.68506, "heading":-1.5708, "vx":3.61144, "vy":0.03537, "omega":0.0, "ax":-9.71513, "ay":-0.02381, "alpha":0.0, "fx":[-165.25162,-165.25162,-165.25162,-165.25162], "fy":[-0.40492,-0.40492,-0.40492,-0.40492]},
    {"t":1.88745, "x":5.81717, "y":7.68648, "heading":-1.5708, "vx":3.21648, "vy":0.0344, "omega":0.0, "ax":-9.72981, "ay":-0.05124, "alpha":0.0, "fx":[-165.50121,-165.50121,-165.50121,-165.50121], "fy":[-0.87161,-0.87161,-0.87161,-0.87161]},
    {"t":1.9281, "x":5.93989, "y":7.68783, "heading":-1.5708, "vx":2.82092, "vy":0.03232, "omega":0.0, "ax":-9.73736, "ay":-0.08476, "alpha":0.0, "fx":[-165.62974,-165.62974,-165.62974,-165.62974], "fy":[-1.44179,-1.44179,-1.44179,-1.44179]},
    {"t":1.96876, "x":6.04653, "y":7.68908, "heading":-1.5708, "vx":2.42505, "vy":0.02888, "omega":0.0, "ax":-9.74165, "ay":-0.13153, "alpha":0.0, "fx":[-165.70273,-165.70273,-165.70273,-165.70273], "fy":[-2.23726,-2.23726,-2.23726,-2.23726]},
    {"t":2.00941, "x":6.13707, "y":7.69014, "heading":-1.5708, "vx":2.02901, "vy":0.02353, "omega":0.0, "ax":-9.74362, "ay":-0.20642, "alpha":0.0, "fx":[-165.73619,-165.73619,-165.73619,-165.73619], "fy":[-3.51115,-3.51115,-3.51115,-3.51115]},
    {"t":2.05007, "x":6.21151, "y":7.69093, "heading":-1.5708, "vx":1.63289, "vy":0.01514, "omega":0.0, "ax":-9.74087, "ay":-0.37717, "alpha":0.0, "fx":[-165.68949,-165.68949,-165.68949,-165.68949], "fy":[-6.41553,-6.41553,-6.41553,-6.41553]},
    {"t":2.09072, "x":6.26984, "y":7.69123, "heading":-1.5708, "vx":1.23688, "vy":-0.0002, "omega":0.0, "ax":-9.45708, "ay":-2.37334, "alpha":0.0, "fx":[-160.86219,-160.86219,-160.86219,-160.86219], "fy":[-40.3698,-40.3698,-40.3698,-40.3698]},
    {"t":2.13138, "x":6.31231, "y":7.68926, "heading":-1.5708, "vx":0.85241, "vy":-0.09668, "omega":0.0, "ax":-8.40661, "ay":-4.94455, "alpha":0.0, "fx":[-142.99404,-142.99404,-142.99404,-142.99404], "fy":[-84.10539,-84.10539,-84.10539,-84.10539]},
    {"t":2.17203, "x":6.34002, "y":7.68125, "heading":-1.5708, "vx":0.51065, "vy":-0.2977, "omega":0.0, "ax":-7.81518, "ay":-5.83415, "alpha":0.0, "fx":[-132.934,-132.934,-132.934,-132.934], "fy":[-99.23728,-99.23728,-99.23728,-99.23728]},
    {"t":2.20867, "x":6.35348, "y":7.66642, "heading":-1.5708, "vx":0.22426, "vy":-0.51149, "omega":0.0, "ax":-7.68108, "ay":-6.00808, "alpha":0.0, "fx":[-130.65302,-130.65302,-130.65302,-130.65302], "fy":[-102.19577,-102.19577,-102.19577,-102.19577]},
    {"t":2.24532, "x":6.35654, "y":7.64364, "heading":-1.5708, "vx":-0.05721, "vy":-0.73166, "omega":0.0, "ax":-7.51466, "ay":-6.21322, "alpha":0.0, "fx":[-127.82219,-127.82219,-127.82219,-127.82219], "fy":[-105.6851,-105.6851,-105.6851,-105.6851]},
    {"t":2.28196, "x":6.3494, "y":7.61266, "heading":-1.5708, "vx":-0.33258, "vy":-0.95934, "omega":0.0, "ax":-7.30357, "ay":-6.45798, "alpha":0.0, "fx":[-124.2316,-124.2316,-124.2316,-124.2316], "fy":[-109.84846,-109.84846,-109.84846,-109.84846]},
    {"t":2.31861, "x":6.33231, "y":7.57317, "heading":-1.5708, "vx":-0.60022, "vy":-1.19599, "omega":0.0, "ax":-7.02883, "ay":-6.75355, "alpha":0.0, "fx":[-119.55842,-119.55842,-119.55842,-119.55842], "fy":[-114.87601,-114.87601,-114.87601,-114.87601]},
    {"t":2.35525, "x":6.3056, "y":7.52481, "heading":-1.5708, "vx":-0.85779, "vy":-1.44347, "omega":0.0, "ax":-6.66018, "ay":-7.11449, "alpha":0.0, "fx":[-113.28767,-113.28767,-113.28767,-113.28767], "fy":[-121.01546,-121.01546,-121.01546,-121.01546]},
    {"t":2.3919, "x":6.26969, "y":7.46714, "heading":-1.5708, "vx":-1.10185, "vy":-1.70418, "omega":0.0, "ax":-6.14745, "ay":-7.55846, "alpha":0.0, "fx":[-104.56631,-104.56631,-104.56631,-104.56631], "fy":[-128.56727,-128.56727,-128.56727,-128.56727]},
    {"t":2.42854, "x":6.22519, "y":7.39961, "heading":-1.5708, "vx":-1.32712, "vy":-1.98116, "omega":0.0, "ax":-5.40486, "ay":-8.10191, "alpha":0.0, "fx":[-91.93504,-91.93504,-91.93504,-91.93504], "fy":[-137.81113,-137.81113,-137.81113,-137.81113]},
    {"t":2.46519, "x":6.17293, "y":7.32157, "heading":-1.5708, "vx":-1.52518, "vy":-2.27805, "omega":0.0, "ax":-4.28459, "ay":-8.74113, "alpha":0.0, "fx":[-72.87964,-72.87964,-72.87964,-72.87964], "fy":[-148.68409,-148.68409,-148.68409,-148.68409]},
    {"t":2.50183, "x":6.11416, "y":7.23223, "heading":-1.5708, "vx":-1.68218, "vy":-2.59836, "omega":0.0, "ax":-2.55129, "ay":-9.38863, "alpha":0.0, "fx":[-43.39671,-43.39671,-43.39671,-43.39671], "fy":[-159.69796,-159.69796,-159.69796,-159.69796]},
    {"t":2.53848, "x":6.0508, "y":7.13071, "heading":-1.5708, "vx":-1.77568, "vy":-2.94241, "omega":0.0, "ax":0.04341, "ay":-9.72317, "alpha":0.0, "fx":[0.73838,0.73838,0.73838,0.73838], "fy":[-165.38842,-165.38842,-165.38842,-165.38842]},
    {"t":2.57512, "x":5.98576, "y":7.01635, "heading":-1.5708, "vx":-1.77409, "vy":-3.29871, "omega":0.0, "ax":3.32688, "ay":-9.13296, "alpha":0.0, "fx":[56.58921,56.58921,56.58921,56.58921], "fy":[-155.34903,-155.34903,-155.34903,-155.34903]},
    {"t":2.61177, "x":5.92299, "y":6.88934, "heading":-1.5708, "vx":-1.65217, "vy":-3.63338, "omega":0.0, "ax":6.29843, "ay":-7.40589, "alpha":0.0, "fx":[107.13442,107.13442,107.13442,107.13442], "fy":[-125.9721,-125.9721,-125.9721,-125.9721]},
    {"t":2.64841, "x":5.86667, "y":6.75123, "heading":-1.5708, "vx":-1.42137, "vy":-3.90477, "omega":0.0, "ax":8.15468, "ay":-5.30332, "alpha":0.0, "fx":[138.70876,138.70876,138.70876,138.70876], "fy":[-90.20798,-90.20798,-90.20798,-90.20798]},
    {"t":2.68506, "x":5.82006, "y":6.60458, "heading":-1.5708, "vx":-1.12254, "vy":-4.09911, "omega":0.0, "ax":9.06841, "ay":-3.53567, "alpha":0.0, "fx":[154.25111,154.25111,154.25111,154.25111], "fy":[-60.14078,-60.14078,-60.14078,-60.14078]},
    {"t":2.7217, "x":5.78501, "y":6.45199, "heading":-1.5708, "vx":-0.79023, "vy":-4.22867, "omega":0.0, "ax":9.47527, "ay":-2.24724, "alpha":0.0, "fx":[161.17168,161.17168,161.17168,161.17168], "fy":[-38.22484,-38.22484,-38.22484,-38.22484]},
    {"t":2.75835, "x":5.76242, "y":6.29553, "heading":-1.5708, "vx":-0.44302, "vy":-4.31102, "omega":0.0, "ax":9.58416, "ay":-1.62631, "alpha":0.0, "fx":[163.02387,163.02387,163.02387,163.02387], "fy":[-27.6631,-27.6631,-27.6631,-27.6631]},
    {"t":2.78506, "x":5.754, "y":6.17977, "heading":-1.5708, "vx":-0.18697, "vy":-4.35447, "omega":0.0, "ax":9.58846, "ay":-0.96822, "alpha":0.0, "fx":[163.09702,163.09702,163.09702,163.09702], "fy":[-16.46922,-16.46922,-16.46922,-16.46922]},
    {"t":2.81178, "x":5.75243, "y":6.0631, "heading":-1.5708, "vx":0.06919, "vy":-4.38034, "omega":0.0, "ax":0.8424, "ay":-0.04351, "alpha":0.0, "fx":[14.32899,14.32899,14.32899,14.32899], "fy":[-0.74002,-0.74002,-0.74002,-0.74002]},
    {"t":2.83849, "x":5.75458, "y":5.94606, "heading":-1.5708, "vx":0.0917, "vy":-4.3815, "omega":0.0, "ax":-0.73498, "ay":-0.01375, "alpha":0.0, "fx":[-12.50182,-12.50182,-12.50182,-12.50182], "fy":[-0.23385,-0.23385,-0.23385,-0.23385]},
    {"t":2.86521, "x":5.75677, "y":5.829, "heading":-1.5708, "vx":0.07206, "vy":-4.38186, "omega":0.0, "ax":-0.75862, "ay":-0.0107, "alpha":0.0, "fx":[-12.90385,-12.90385,-12.90385,-12.90385], "fy":[-0.18205,-0.18205,-0.18205,-0.18205]},
    {"t":2.89192, "x":5.75842, "y":5.71193, "heading":-1.5708, "vx":0.05179, "vy":-4.38215, "omega":0.0, "ax":-0.57478, "ay":-0.00578, "alpha":0.0, "fx":[-9.77678,-9.77678,-9.77678,-9.77678], "fy":[-0.09832,-0.09832,-0.09832,-0.09832]},
    {"t":2.91864, "x":5.7596, "y":5.59485, "heading":-1.5708, "vx":0.03644, "vy":-4.38231, "omega":0.0, "ax":-0.40661, "ay":-0.00287, "alpha":0.0, "fx":[-6.91636,-6.91636,-6.91636,-6.91636], "fy":[-0.0489,-0.0489,-0.0489,-0.0489]},
    {"t":2.94535, "x":5.76043, "y":5.47778, "heading":-1.5708, "vx":0.02558, "vy":-4.38238, "omega":0.0, "ax":-0.2834, "ay":-0.00141, "alpha":0.0, "fx":[-4.82053,-4.82053,-4.82053,-4.82053], "fy":[-0.02395,-0.02395,-0.02395,-0.02395]},
    {"t":2.97207, "x":5.76101, "y":5.3607, "heading":-1.5708, "vx":0.01801, "vy":-4.38242, "omega":0.0, "ax":-0.19768, "ay":-0.00069, "alpha":0.0, "fx":[-3.36242,-3.36242,-3.36242,-3.36242], "fy":[-0.01178,-0.01178,-0.01178,-0.01178]},
    {"t":2.99879, "x":5.76142, "y":5.24362, "heading":-1.5708, "vx":0.01272, "vy":-4.38244, "omega":0.0, "ax":-0.13849, "ay":-0.00034, "alpha":0.0, "fx":[-2.35561,-2.35561,-2.35561,-2.35561], "fy":[-0.00584,-0.00584,-0.00584,-0.00584]},
    {"t":3.0255, "x":5.76171, "y":5.12654, "heading":-1.5708, "vx":0.00902, "vy":-4.38245, "omega":0.0, "ax":-0.09741, "ay":-0.00017, "alpha":0.0, "fx":[-1.65688,-1.65688,-1.65688,-1.65688], "fy":[-0.00292,-0.00292,-0.00292,-0.00292]},
    {"t":3.05222, "x":5.76192, "y":5.00946, "heading":-1.5708, "vx":0.00642, "vy":-4.38245, "omega":0.0, "ax":-0.06873, "ay":-0.00009, "alpha":0.0, "fx":[-1.16902,-1.16902,-1.16902,-1.16902], "fy":[-0.00147,-0.00147,-0.00147,-0.00147]},
    {"t":3.07893, "x":5.76206, "y":4.89238, "heading":-1.5708, "vx":0.00459, "vy":-4.38245, "omega":0.0, "ax":-0.04874, "ay":-0.00004, "alpha":0.0, "fx":[-0.82901,-0.82901,-0.82901,-0.82901], "fy":[-0.00074,-0.00074,-0.00074,-0.00074]},
    {"t":3.10565, "x":5.76217, "y":4.7753, "heading":-1.5708, "vx":0.00328, "vy":-4.38246, "omega":0.0, "ax":-0.03527, "ay":-0.00002, "alpha":0.0, "fx":[-0.59991,-0.59991,-0.59991,-0.59991], "fy":[-0.00038,-0.00038,-0.00038,-0.00038]},
    {"t":3.13236, "x":5.76225, "y":4.65822, "heading":-1.5708, "vx":0.00234, "vy":-4.38246, "omega":0.0, "ax":-0.02771, "ay":0.00006, "alpha":0.0, "fx":[-0.47126,-0.47126,-0.47126,-0.47126], "fy":[0.001,0.001,0.001,0.001]},
    {"t":3.15908, "x":5.7623, "y":4.54114, "heading":-1.5708, "vx":0.0016, "vy":-4.38245, "omega":0.0, "ax":-0.02797, "ay":0.05661, "alpha":0.0, "fx":[-0.47584,-0.47584,-0.47584,-0.47584], "fy":[0.96291,0.96291,0.96291,0.96291]},
    {"t":3.1858, "x":5.76233, "y":4.42408, "heading":-1.5708, "vx":0.00085, "vy":-4.38094, "omega":0.0, "ax":-0.01183, "ay":8.54987, "alpha":0.0, "fx":[-0.20123,-0.20123,-0.20123,-0.20123], "fy":[145.43089,145.43089,145.43089,145.43089]},
    {"t":3.21251, "x":5.76235, "y":4.31009, "heading":-1.5708, "vx":0.00054, "vy":-4.15253, "omega":0.0, "ax":-0.00382, "ay":9.55429, "alpha":0.0, "fx":[-0.0649,-0.0649,-0.0649,-0.0649], "fy":[162.5158,162.5158,162.5158,162.5158]},
    {"t":3.23923, "x":5.76236, "y":4.20256, "heading":-1.5708, "vx":0.00044, "vy":-3.89728, "omega":0.0, "ax":-0.00276, "ay":9.64955, "alpha":0.0, "fx":[-0.04689,-0.04689,-0.04689,-0.04689], "fy":[164.13607,164.13607,164.13607,164.13607]},
    {"t":3.26594, "x":5.76237, "y":4.10189, "heading":-1.5708, "vx":0.00036, "vy":-3.63948, "omega":0.0, "ax":-0.00222, "ay":9.68518, "alpha":0.0, "fx":[-0.03775,-0.03775,-0.03775,-0.03775], "fy":[164.74221,164.74221,164.74221,164.74221]},
    {"t":3.29266, "x":5.76238, "y":4.00811, "heading":-1.5708, "vx":0.0003, "vy":-3.38074, "omega":0.0, "ax":-0.00185, "ay":9.7038, "alpha":0.0, "fx":[-0.03152,-0.03152,-0.03152,-0.03152], "fy":[165.05881,165.05881,165.05881,165.05881]},
    {"t":3.31937, "x":5.76239, "y":3.92126, "heading":-1.5708, "vx":0.00025, "vy":-3.1215, "omega":0.0, "ax":-0.00157, "ay":9.71522, "alpha":0.0, "fx":[-0.02676,-0.02676,-0.02676,-0.02676], "fy":[165.2532,165.2532,165.2532,165.2532]},
    {"t":3.34609, "x":5.7624, "y":3.84133, "heading":-1.5708, "vx":0.00021, "vy":-2.86195, "omega":0.0, "ax":-0.00135, "ay":9.72295, "alpha":0.0, "fx":[-0.02292,-0.02292,-0.02292,-0.02292], "fy":[165.38463,165.38463,165.38463,165.38463]},
    {"t":3.3728, "x":5.7624, "y":3.76834, "heading":-1.5708, "vx":0.00018, "vy":-2.60219, "omega":0.0, "ax":-0.00116, "ay":9.72852, "alpha":0.0, "fx":[-0.01973,-0.01973,-0.01973,-0.01973], "fy":[165.47941,165.47941,165.47941,165.47941]},
    {"t":3.39952, "x":5.7624, "y":3.7023, "heading":-1.5708, "vx":0.00014, "vy":-2.34229, "omega":0.0, "ax":-0.001, "ay":9.73273, "alpha":0.0, "fx":[-0.01703,-0.01703,-0.01703,-0.01703], "fy":[165.55098,165.55098,165.55098,165.55098]},
    {"t":3.42624, "x":5.76241, "y":3.64319, "heading":-1.5708, "vx":0.00012, "vy":-2.08227, "omega":0.0, "ax":-0.00087, "ay":9.73602, "alpha":0.0, "fx":[-0.01473,-0.01473,-0.01473,-0.01473], "fy":[165.60694,165.60694,165.60694,165.60694]},
    {"t":3.45295, "x":5.76241, "y":3.59104, "heading":-1.5708, "vx":0.0001, "vy":-1.82217, "omega":0.0, "ax":-0.00075, "ay":9.73866, "alpha":0.0, "fx":[-0.01276,-0.01276,-0.01276,-0.01276], "fy":[165.65188,165.65188,165.65188,165.65188]},
    {"t":3.47967, "x":5.76241, "y":3.54583, "heading":-1.5708, "vx":0.00007, "vy":-1.56199, "omega":0.0, "ax":-0.00065, "ay":9.74083, "alpha":0.0, "fx":[-0.01106,-0.01106,-0.01106,-0.01106], "fy":[165.68877,165.68877,165.68877,165.68877]},
    {"t":3.50638, "x":5.76242, "y":3.50758, "heading":-1.5708, "vx":0.00006, "vy":-1.30176, "omega":0.0, "ax":-0.00056, "ay":9.74264, "alpha":0.0, "fx":[-0.00959,-0.00959,-0.00959,-0.00959], "fy":[165.71959,165.71959,165.71959,165.71959]},
    {"t":3.5331, "x":5.76242, "y":3.47628, "heading":-1.5708, "vx":0.00004, "vy":-1.04148, "omega":0.0, "ax":-0.00049, "ay":9.74418, "alpha":0.0, "fx":[-0.00831,-0.00831,-0.00831,-0.00831], "fy":[165.74573,165.74573,165.74573,165.74573]},
    {"t":3.55981, "x":5.76242, "y":3.45193, "heading":-1.5708, "vx":0.00003, "vy":-0.78116, "omega":0.0, "ax":-0.00042, "ay":9.7455, "alpha":0.0, "fx":[-0.00719,-0.00719,-0.00719,-0.00719], "fy":[165.76817,165.76817,165.76817,165.76817]},
    {"t":3.58653, "x":5.76242, "y":3.43454, "heading":-1.5708, "vx":0.00002, "vy":-0.5208, "omega":0.0, "ax":-0.00037, "ay":9.74665, "alpha":0.0, "fx":[-0.00622,-0.00622,-0.00622,-0.00622], "fy":[165.78765,165.78765,165.78765,165.78765]},
    {"t":3.61325, "x":5.76242, "y":3.42411, "heading":-1.5708, "vx":0.00001, "vy":-0.26041, "omega":0.0, "ax":-0.00032, "ay":9.74765, "alpha":0.0, "fx":[-0.00536,-0.00536,-0.00536,-0.00536], "fy":[165.80472,165.80472,165.80472,165.80472]},
    {"t":3.63996, "x":5.76242, "y":3.42063, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
