{
 "name":"LEFT_TRENCH_2_CYCLE_PATH_2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.876282215118408, "y":7.397521495819092, "heading":0.2525541460897796, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.560104846954346, "y":7.435403347015381, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.028669357299805, "y":7.435403347015381, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.920938491821289, "y":6.276547908782959, "heading":-1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.920938491821289, "y":3.505500078201294, "heading":-1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.3424248695373535, "y":7.056745529174805, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.876282215118408, "y":7.397521495819092, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.876282215118408 m", "val":3.876282215118408}, "y":{"exp":"7.397521495819092 m", "val":7.397521495819092}, "heading":{"exp":"0.2525541460897796 rad", "val":0.2525541460897796}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.560104846954346 m", "val":4.560104846954346}, "y":{"exp":"7.435403347015381 m", "val":7.435403347015381}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.028669357299805 m", "val":7.028669357299805}, "y":{"exp":"7.435403347015381 m", "val":7.435403347015381}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.920938491821289 m", "val":5.920938491821289}, "y":{"exp":"6.276547908782959 m", "val":6.276547908782959}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.920938491821289 m", "val":5.920938491821289}, "y":{"exp":"3.505500078201294 m", "val":3.505500078201294}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.3424248695373535 m", "val":6.3424248695373535}, "y":{"exp":"7.056745529174805 m", "val":7.056745529174805}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.876282215118408 m", "val":3.876282215118408}, "y":{"exp":"7.397521495819092 m", "val":7.397521495819092}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.225425,
    "y":0.333375
   },
   "backLeft":{
    "x":-0.225425,
    "y":0.333375
   },
   "mass":68.0388555,
   "inertia":7.5,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.34925,
    "side":0.4445,
    "back":0.34925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.37836,1.17391,1.8432,2.66866,3.88958,4.7194],
  "samples":[
    {"t":0.0, "x":3.87628, "y":7.39752, "heading":0.25255, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.47601, "ay":0.67595, "alpha":-4.7236, "fx":[165.76615,159.6937,158.68459,160.59264], "fy":[-5.47268,44.75953,47.56979,-40.86545]},
    {"t":0.02522, "x":3.8793, "y":7.39774, "heading":0.25255, "vx":0.23902, "vy":0.01705, "omega":-0.11915, "ax":9.48927, "ay":0.65834, "alpha":-4.59176, "fx":[165.75467,159.90397,159.12664,160.85367], "fy":[-5.40609,43.94881,45.99661,-39.74629]},
    {"t":0.05045, "x":3.88834, "y":7.39838, "heading":0.24955, "vx":0.47838, "vy":0.03366, "omega":-0.23497, "ax":9.50371, "ay":0.6391, "alpha":-4.44205, "fx":[165.73746,160.17145,159.55108,161.16167], "fy":[-5.45313,42.90142,44.42038,-38.38524]},
    {"t":0.07567, "x":3.90343, "y":7.39943, "heading":0.24362, "vx":0.7181, "vy":0.04978, "omega":-0.34702, "ax":9.5195, "ay":0.61758, "alpha":-4.27143, "fx":[165.71445,160.4953,159.97258,161.51364], "fy":[-5.59964,41.5999,42.78516,-36.76573]},
    {"t":0.1009, "x":3.92458, "y":7.40088, "heading":0.23487, "vx":0.95822, "vy":0.06536, "omega":-0.45476, "ax":9.53679, "ay":0.59299, "alpha":-4.0763, "fx":[165.68538,160.87443,160.4069,161.90551], "fy":[-5.82765,40.02004,41.02081,-34.86716]},
    {"t":0.12612, "x":3.95178, "y":7.40272, "heading":0.2234, "vx":1.19878, "vy":0.08031, "omega":-0.55758, "ax":9.55571, "ay":0.56422, "alpha":-3.8523, "fx":[165.64998,161.30748,160.87031,162.33156], "fy":[-6.11398,38.12781,39.04013,-32.6652]},
    {"t":0.15134, "x":3.98506, "y":7.40492, "heading":0.20933, "vx":1.43982, "vy":0.09454, "omega":-0.65475, "ax":9.57634, "ay":0.52983, "alpha":-3.59405, "fx":[165.60796,161.79276,161.37869,162.78365], "fy":[-6.42806,35.87436,36.73457,-30.13214]},
    {"t":0.17657, "x":4.02442, "y":7.40748, "heading":0.19282, "vx":1.68137, "vy":0.10791, "omega":-0.74541, "ax":9.59868, "ay":0.4878, "alpha":-3.29462, "fx":[165.55923,162.32784,161.94552,163.25045], "fy":[-6.72847,33.18768,33.96772,-27.23734]},
    {"t":0.20179, "x":4.06989, "y":7.41035, "heading":0.17402, "vx":1.92349, "vy":0.12021, "omega":-0.82851, "ax":9.62255, "ay":0.43533, "alpha":-2.94475, "fx":[165.50389,162.90857,162.57831,163.71647], "fy":[-6.95695,29.95807,30.56566,-23.94767]},
    {"t":0.22702, "x":4.12147, "y":7.41352, "heading":0.15312, "vx":2.16621, "vy":0.13119, "omega":-0.90279, "ax":9.64745, "ay":0.36829, "alpha":-2.53144, "fx":[165.44213,163.52636,163.2717,164.16105], "fy":[-7.02763,26.01125,26.30243,-20.22785]},
    {"t":0.25224, "x":4.17918, "y":7.41695, "heading":0.13034, "vx":2.40956, "vy":0.14048, "omega":-0.96664, "ax":9.6722, "ay":0.28054, "alpha":-2.0352, "fx":[165.37358,164.16058,163.99429,164.55722], "fy":[-6.80611,21.05582,20.87852,-16.04032]},
    {"t":0.27746, "x":4.24303, "y":7.42058, "heading":0.10596, "vx":2.65353, "vy":0.14756, "omega":-1.01798, "ax":9.69423, "ay":0.16244, "alpha":-1.42423, "fx":[165.29473,164.75624,164.66322,164.87037], "fy":[-6.06506,14.57128,13.8898,-11.34409]},
    {"t":0.30269, "x":4.31305, "y":7.42436, "heading":0.08028, "vx":2.89806, "vy":0.15166, "omega":-1.05391, "ax":9.70756, "ay":-0.00205, "alpha":-0.64036, "fx":[165.18953,165.15074,165.09445,165.05642], "fy":[-4.37844,5.54421,4.78577,-6.09132]},
    {"t":0.32791, "x":4.38924, "y":7.42818, "heading":0.0537, "vx":3.14292, "vy":0.15161, "omega":-1.07006, "ax":9.69659, "ay":-0.24189, "alpha":0.44282, "fx":[164.99005,164.79026,164.90603,165.05872], "fy":[-0.82568,-8.23726,-7.17574,-0.21958]},
    {"t":0.35314, "x":4.4716, "y":7.43193, "heading":0.02671, "vx":3.38751, "vy":0.1455, "omega":-1.05889, "ax":9.60984, "ay":-0.61549, "alpha":2.17965, "fx":[164.36324,161.34024,163.33722,164.8017], "fy":[7.05572,-32.35837,-22.93885,6.36439]},
    {"t":0.37836, "x":4.5601, "y":7.4354, "heading":0.0, "vx":3.62991, "vy":0.12998, "omega":-1.00391, "ax":9.47336, "ay":-0.9251, "alpha":3.5927, "fx":[163.30839,155.40386,161.33521,164.50944], "fy":[14.22201,-52.49438,-33.46833,8.79827]},
    {"t":0.40677, "x":4.66706, "y":7.43872, "heading":-0.02852, "vx":3.89907, "vy":0.10369, "omega":-0.90183, "ax":8.79429, "ay":-1.02278, "alpha":8.59114, "fx":[150.69671,127.70161,157.09726,162.85775], "fy":[57.16128,-99.33832,-47.60274,20.191]},
    {"t":0.43519, "x":4.7814, "y":7.44126, "heading":-0.05415, "vx":4.14894, "vy":0.07464, "omega":-0.65774, "ax":6.6133, "ay":-0.78863, "alpha":18.46489, "fx":[86.86949,53.01473,150.4495,159.62788], "fy":[124.79111,-146.20255,-60.79743,28.55162]},
    {"t":0.4636, "x":4.90195, "y":7.44306, "heading":-0.07283, "vx":4.33684, "vy":0.05223, "omega":-0.1331, "ax":1.60396, "ay":-3.77329, "alpha":4.64046, "fx":[9.64402,6.62315,43.30462,49.55967], "fy":[-54.78804,-75.71249,-73.30637,-52.92357]},
    {"t":0.49201, "x":5.02581, "y":7.44302, "heading":-0.07662, "vx":4.38241, "vy":-0.05498, "omega":-0.00126, "ax":-0.00392, "ay":-0.44191, "alpha":0.00521, "fx":[-0.08564,-0.08772,-0.04756,-0.04547], "fy":[-7.50177,-7.52882,-7.53189,-7.50484]},
    {"t":0.52042, "x":5.15033, "y":7.44128, "heading":-0.07665, "vx":4.3823, "vy":-0.06754, "omega":-0.00111, "ax":0.0063, "ay":0.45382, "alpha":-0.00004, "fx":[0.1073,0.10731,0.10704,0.10703], "fy":[7.71927,7.71945,7.71947,7.71929]},
    {"t":0.54884, "x":5.27484, "y":7.43954, "heading":-0.07668, "vx":4.38248, "vy":-0.05464, "omega":-0.00111, "ax":0.00561, "ay":0.52189, "alpha":-0.00004, "fx":[0.09553,0.09555,0.09527,0.09526], "fy":[8.87703,8.87722,8.87724,8.87705]},
    {"t":0.57725, "x":5.39936, "y":7.4382, "heading":-0.07672, "vx":4.38264, "vy":-0.03981, "omega":-0.00111, "ax":0.0033, "ay":0.4309, "alpha":-0.00003, "fx":[0.05631,0.05632,0.05607,0.05606], "fy":[7.3294,7.32957,7.32959,7.32942]},
    {"t":0.60566, "x":5.52388, "y":7.43724, "heading":-0.07675, "vx":4.38273, "vy":-0.02757, "omega":-0.00111, "ax":0.00179, "ay":0.34764, "alpha":-0.00003, "fx":[0.03053,0.03054,0.03031,0.03029], "fy":[5.91325,5.91341,5.91343,5.91327]},
    {"t":0.63407, "x":5.64841, "y":7.4366, "heading":-0.07678, "vx":4.38278, "vy":-0.01769, "omega":-0.00111, "ax":0.00096, "ay":0.32894, "alpha":-0.00004, "fx":[0.01654,0.01655,0.01621,0.01619], "fy":[5.59498,5.59521,5.59524,5.595]},
    {"t":0.66249, "x":5.77294, "y":7.43623, "heading":-0.07681, "vx":4.38281, "vy":-0.00835, "omega":-0.00111, "ax":-0.00777, "ay":0.45117, "alpha":-0.01847, "fx":[-0.06476,-0.05735,-0.19966,-0.20708], "fy":[7.6209,7.71672,7.72762,7.63179]},
    {"t":0.6909, "x":5.89746, "y":7.43618, "heading":-0.07684, "vx":4.38259, "vy":0.00447, "omega":-0.00164, "ax":-4.09371, "ay":0.55484, "alpha":-11.77321, "fx":[-35.03884,-26.24299,-105.71148,-111.53808], "fy":[-42.50066,56.84562,42.05263,-18.64693]},
    {"t":0.71931, "x":6.02033, "y":7.43653, "heading":-0.07689, "vx":4.26627, "vy":0.02024, "omega":-0.33614, "ax":-6.66913, "ay":0.24035, "alpha":-18.55703, "fx":[-75.26612,-66.48853,-153.93495,-158.07021], "fy":[-136.48701,138.71913,52.00884,-37.88765]},
    {"t":0.74772, "x":6.13885, "y":7.4372, "heading":-0.08644, "vx":4.07679, "vy":0.02706, "omega":-0.86339, "ax":-7.40302, "ay":0.25973, "alpha":-16.1919, "fx":[-96.00514,-91.13222,-156.14675,-160.40863], "fy":[-129.21932,131.3865,50.86805,-35.3636]},
    {"t":0.77614, "x":6.25169, "y":7.43807, "heading":-0.11097, "vx":3.86645, "vy":0.03444, "omega":-1.32345, "ax":-9.25036, "ay":0.05264, "alpha":-6.17706, "fx":[-151.06967,-154.18727,-160.9202,-163.20665], "fy":[-62.92218,54.02165,35.49341,-23.01112]},
    {"t":0.80455, "x":6.35782, "y":7.43907, "heading":-0.14857, "vx":3.60362, "vy":0.03594, "omega":-1.49895, "ax":-9.55495, "ay":0.0003, "alpha":-3.47304, "fx":[-160.33956,-162.32031,-163.04406,-164.40409], "fy":[-37.2497,26.69381,25.90196,-15.32551]},
    {"t":0.83296, "x":6.45635, "y":7.44009, "heading":-0.19116, "vx":3.33214, "vy":0.03595, "omega":-1.59763, "ax":-9.6471, "ay":-0.03055, "alpha":-2.33396, "fx":[-163.00471,-164.30107,-164.11854,-164.95327], "fy":[-25.80567,14.89501,19.52575,-10.6937]},
    {"t":0.86137, "x":6.54713, "y":7.4411, "heading":-0.23655, "vx":3.05805, "vy":0.03508, "omega":-1.66394, "ax":-9.68722, "ay":-0.0613, "alpha":-1.6996, "fx":[-164.11186,-165.01854,-164.73947,-165.23744], "fy":[-19.52687,8.38388,14.80805,-7.83593]},
    {"t":0.88979, "x":6.6301, "y":7.44208, "heading":-0.28383, "vx":2.78281, "vy":0.03334, "omega":-1.71223, "ax":-9.70827, "ay":-0.09722, "alpha":-1.29009, "fx":[-164.67241,-165.33813,-165.13013,-165.39877], "fy":[-15.68107,4.1906,11.002,-6.126]},
    {"t":0.9182, "x":6.70525, "y":7.44298, "heading":-0.33248, "vx":2.50697, "vy":0.03058, "omega":-1.74889, "ax":-9.72045, "ay":-0.14207, "alpha":-0.99991, "fx":[-164.98853,-165.49621,-165.38782,-165.49585], "fy":[-13.23774,1.14027,7.68845,-5.25723]},
    {"t":0.94661, "x":6.77256, "y":7.44379, "heading":-0.38217, "vx":2.23079, "vy":0.02654, "omega":-1.7773, "ax":-9.72764, "ay":-0.20131, "alpha":-0.77998, "fx":[-165.17271,-165.57332,-165.5584,-165.55297], "fy":[-11.78351,-1.37574,4.57161,-5.10935]},
    {"t":0.97502, "x":6.83201, "y":7.44447, "heading":-0.43267, "vx":1.9544, "vy":0.02082, "omega":-1.79946, "ax":-9.73116, "ay":-0.28575, "alpha":-0.60435, "fx":[-165.26685,-165.59487,-165.66046,-165.57469], "fy":[-11.23856,-3.81433,1.34496,-5.73387]},
    {"t":1.00344, "x":6.88361, "y":7.44494, "heading":-0.48379, "vx":1.67792, "vy":0.0127, "omega":-1.81663, "ax":-9.73028, "ay":-0.42074, "alpha":-0.45808, "fx":[-165.26583,-165.54742,-165.6837,-165.53999], "fy":[-11.88457,-6.76712,-2.50089,-7.47396]},
    {"t":1.03185, "x":6.92736, "y":7.44513, "heading":-0.53541, "vx":1.40146, "vy":0.00075, "omega":-1.82965, "ax":-9.72108, "ay":-0.64317, "alpha":-0.33143, "fx":[-165.11419,-165.36129,-165.5569,-165.37872], "fy":[-14.25398,-10.95227,-7.64942,-10.90472]},
    {"t":1.06026, "x":6.96326, "y":7.4449, "heading":-0.58739, "vx":1.12526, "vy":-0.01753, "omega":-1.83906, "ax":-9.70043, "ay":-0.92656, "alpha":-0.21581, "fx":[-164.79597,-164.98603,-165.19367,-165.03023], "fy":[-17.83194,-15.94821,-13.69331,-15.56876]},
    {"t":1.08867, "x":6.99131, "y":7.44402, "heading":-0.63965, "vx":0.84964, "vy":-0.04385, "omega":-1.84519, "ax":-9.67126, "ay":-1.20709, "alpha":-0.10597, "fx":[-164.38225,-164.48414,-164.62554,-164.52925], "fy":[-21.50396,-20.69956,-19.56044,-20.36505]},
    {"t":1.11709, "x":7.01155, "y":7.44229, "heading":-0.69207, "vx":0.57486, "vy":-0.07815, "omega":-1.8482, "ax":-9.63766, "ay":-1.45988, "alpha":-0.00049, "fx":[-163.93325,-163.93373,-163.93455,-163.93406], "fy":[-24.83647,-24.83324,-24.82789,-24.83112]},
    {"t":1.1455, "x":7.02399, "y":7.43948, "heading":-0.74458, "vx":0.30103, "vy":-0.11963, "omega":-1.84822, "ax":-9.60234, "ay":-1.6823, "alpha":0.10063, "fx":[-163.47933,-163.38197,-163.1852,-163.28605], "fy":[-27.77572,-28.34919,-29.45375,-28.88306]},
    {"t":1.17391, "x":7.02867, "y":7.4354, "heading":-0.7971, "vx":0.0282, "vy":-0.16743, "omega":-1.84536, "ax":-9.56662, "ay":-1.87195, "alpha":0.20944, "fx":[-163.04841,-162.8565,-162.39666,-162.60056], "fy":[-30.17171,-31.20333,-33.50319,-32.48699]},
    {"t":1.2018, "x":7.02574, "y":7.43001, "heading":-0.84856, "vx":-0.23858, "vy":-0.21963, "omega":-1.83952, "ax":-9.52333, "ay":-2.07287, "alpha":0.35357, "fx":[-162.56502,-162.26356,-161.40037,-161.72736], "fy":[-32.56812,-34.05901,-37.9242,-36.48449]},
    {"t":1.22968, "x":7.01538, "y":7.42308, "heading":-0.89986, "vx":-0.50416, "vy":-0.27744, "omega":-1.82966, "ax":-9.46609, "ay":-2.31017, "alpha":0.53306, "fx":[-161.93852,-161.52202,-160.07335,-160.52793], "fy":[-35.4342,-37.31777,-43.09227,-41.3373]},
    {"t":1.25757, "x":6.99764, "y":7.41444, "heading":-0.95088, "vx":-0.76814, "vy":-0.34186, "omega":-1.81479, "ax":-9.38883, "ay":-2.59374, "alpha":0.75666, "fx":[-161.10396,-160.57518,-158.28095,-158.84525], "fy":[-38.92299,-41.09377,-49.17648,-47.28174]},
    {"t":1.28546, "x":6.97257, "y":7.4039, "heading":-1.00149, "vx":-1.02997, "vy":-0.41419, "omega":-1.79369, "ax":-9.28205, "ay":-2.93699, "alpha":1.03555, "fx":[-159.95615,-159.33595,-155.82066,-156.42719], "fy":[-43.25455,-45.54599,-56.39346,-54.63569]},
    {"t":1.31335, "x":6.94024, "y":7.39121, "heading":-1.05151, "vx":-1.28882, "vy":-0.49609, "omega":-1.76481, "ax":-9.13038, "ay":-3.35831, "alpha":1.38368, "fx":[-158.31644,-157.66558,-152.38173,-152.85719], "fy":[-48.75441,-50.90036,-65.01682,-63.82371]},
    {"t":1.34123, "x":6.90074, "y":7.37607, "heading":-1.10073, "vx":-1.54343, "vy":-0.58975, "omega":-1.72623, "ax":-8.90824, "ay":-3.88269, "alpha":1.81702, "fx":[-155.8643,-155.33351,-147.47909,-147.42927], "fy":[-55.91894,-57.48421,-75.3783,-75.39219]},
    {"t":1.36912, "x":6.85424, "y":7.35811, "heading":-1.14887, "vx":-1.79186, "vy":-0.69802, "omega":-1.67556, "ax":-8.57163, "ay":-4.54313, "alpha":2.34877, "fx":[-151.98606,-151.93796,-140.34946,-138.93049], "fy":[-65.52544,-65.77955,-87.83879,-89.9654]},
    {"t":1.39701, "x":6.80094, "y":7.33688, "heading":-1.19559, "vx":-2.0309, "vy":-0.82472, "omega":-1.61006, "ax":-8.04369, "ay":-5.37879, "alpha":2.97173, "fx":[-145.41744,-146.74081,-129.80787,-125.31709], "fy":[-78.80154,-76.49863,-102.67431,-107.9922]},
    {"t":1.42489, "x":6.74117, "y":7.31179, "heading":-1.24049, "vx":-2.25521, "vy":-0.97472, "omega":-1.52718, "ax":-7.19135, "ay":-6.42155, "alpha":3.60844, "fx":[-133.35866,-138.31241,-114.12575,-103.49448], "fy":[-97.56418,-90.65545,-119.76303,-128.93231]},
    {"t":1.45278, "x":6.67548, "y":7.28211, "heading":-1.28308, "vx":-2.45576, "vy":-1.1538, "omega":-1.42655, "ax":-5.8004, "ay":-7.64952, "alpha":4.02906, "fx":[-109.43937,-123.77896,-91.20221,-70.23209], "fy":[-123.50684,-109.44942,-137.9323,-149.57609]},
    {"t":1.48067, "x":6.60475, "y":7.24696, "heading":-1.32286, "vx":-2.61751, "vy":-1.36712, "omega":-1.3142, "ax":-3.60141, "ay":-8.8648, "alpha":3.97069, "fx":[-61.83851,-97.55954,-59.65112,-25.98692], "fy":[-152.72819,-133.12133,-154.15817,-163.14322]},
    {"t":1.50855, "x":6.53035, "y":7.20539, "heading":-1.35951, "vx":-2.71794, "vy":-1.61433, "omega":-1.20347, "ax":-0.57667, "ay":-9.5316, "alpha":3.75307, "fx":[12.30635,-51.75914,-21.03291,21.24994], "fy":[-164.21857,-156.52152,-163.9263,-163.85308]},
    {"t":1.53644, "x":6.45433, "y":7.15666, "heading":-1.39307, "vx":-2.73403, "vy":-1.88014, "omega":-1.0988, "ax":2.53456, "ay":-9.20637, "alpha":3.69912, "fx":[79.59794,12.47094,19.10504,61.27459], "fy":[-144.36225,-164.31926,-164.18177,-153.52781]},
    {"t":1.56433, "x":6.37907, "y":7.10065, "heading":-1.42371, "vx":-2.66334, "vy":-2.13688, "omega":-0.99565, "ax":4.92106, "ay":-8.20853, "alpha":3.71696, "fx":[118.02324,72.15076,54.42947,90.21975], "fy":[-115.4508,-148.29104,-156.13054,-138.62672]},
    {"t":1.59222, "x":6.30671, "y":7.03787, "heading":-1.45148, "vx":-2.52611, "vy":-2.36579, "omega":-0.89199, "ax":6.45672, "ay":-7.09205, "alpha":3.83138, "fx":[137.13458,110.48283,81.89766,109.79259], "fy":[-92.29382,-122.69602,-143.72273,-123.82267]},
    {"t":1.6201, "x":6.23878, "y":6.96913, "heading":-1.47636, "vx":-2.34605, "vy":-2.56356, "omega":-0.78515, "ax":7.40022, "ay":-6.12975, "alpha":3.89209, "fx":[147.06963,131.62056,101.87604,122.93628], "fy":[-75.77246,-99.97381,-130.41844,-110.89655]},
    {"t":1.64799, "x":6.17623, "y":6.89526, "heading":-1.49825, "vx":-2.13968, "vy":-2.7345, "omega":-0.67661, "ax":7.99557, "ay":-5.36113, "alpha":3.85355, "fx":[152.68608,143.28721,116.0869,131.94897], "fy":[-63.96457,-82.65543,-118.03955,-100.10587]},
    {"t":1.67588, "x":6.11967, "y":6.81692, "heading":-1.51712, "vx":-1.91671, "vy":-2.88401, "omega":-0.56914, "ax":8.38857, "ay":-4.75443, "alpha":3.74835, "fx":[156.11957,150.07968,126.23181,138.31779], "fy":[-55.28012,-69.80232,-107.2088,-91.19447]},
    {"t":1.70376, "x":6.06948, "y":6.73464, "heading":-1.53299, "vx":-1.68278, "vy":-3.0166, "omega":-0.46461, "ax":8.6596, "ay":-4.2714, "alpha":3.61213, "fx":[158.35909,154.28072,133.5895,142.95985], "fy":[-48.6864,-60.15595,-97.96824,-83.81069]},
    {"t":1.73165, "x":6.02592, "y":6.64886, "heading":-1.54595, "vx":-1.44129, "vy":-3.13571, "omega":-0.36388, "ax":8.85376, "ay":-3.88133, "alpha":3.46708, "fx":[159.89853,157.02387,139.03514,146.44196], "fy":[-43.53239,-52.76431,-90.14635,-77.63799]},
    {"t":1.75954, "x":5.98917, "y":6.5599, "heading":-1.55609, "vx":-1.19438, "vy":-3.24395, "omega":-0.26719, "ax":8.99743, "ay":-3.56154, "alpha":3.32476, "fx":[161.00284,158.89898,143.151,149.1218], "fy":[-39.4006,-46.97766,-83.52271,-72.42182]},
    {"t":1.78742, "x":5.95936, "y":6.46805, "heading":-1.56355, "vx":-0.94347, "vy":-3.34327, "omega":-0.17448, "ax":9.1067, "ay":-3.29561, "alpha":3.19044, "fx":[161.82321,160.23039,146.32439,151.23117], "fy":[-36.01566,-42.35874,-77.89003,-67.96505]},
    {"t":1.81531, "x":5.93659, "y":6.37354, "heading":-1.56841, "vx":-0.68951, "vy":-3.43518, "omega":-0.0855, "ax":9.19177, "ay":-3.07161, "alpha":3.06612, "fx":[162.45065,161.20602,148.81601,152.92451], "fy":[-33.19043,-38.60974,-73.07214,-64.11665]},
    {"t":1.8432, "x":5.92094, "y":6.27655, "heading":-1.5708, "vx":-0.43318, "vy":-3.52084, "omega":0.0, "ax":8.89488, "ay":-3.98179, "alpha":0.0, "fx":[151.29929,151.29929,151.29929,151.29929], "fy":[-67.72915,-67.72915,-67.72915,-67.72915]},
    {"t":1.88072, "x":5.91095, "y":6.14164, "heading":-1.5708, "vx":-0.09944, "vy":-3.67024, "omega":0.0, "ax":5.31459, "ay":-8.12488, "alpha":0.0, "fx":[90.39966,90.39966,90.39966,90.39966], "fy":[-138.20186,-138.20186,-138.20186,-138.20186]},
    {"t":1.91824, "x":5.91096, "y":5.99821, "heading":-1.5708, "vx":0.09997, "vy":-3.97509, "omega":0.0, "ax":0.07327, "ay":-9.62836, "alpha":0.0, "fx":[1.24633,1.24633,1.24633,1.24633], "fy":[-163.77566,-163.77566,-163.77566,-163.77566]},
    {"t":1.95576, "x":5.91476, "y":5.84229, "heading":-1.5708, "vx":0.10272, "vy":-4.33635, "omega":0.0, "ax":-1.56045, "ay":-1.27327, "alpha":0.0, "fx":[-26.54276,-26.54276,-26.54276,-26.54276], "fy":[-21.65789,-21.65789,-21.65789,-21.65789]},
    {"t":1.99328, "x":5.91751, "y":5.67869, "heading":-1.5708, "vx":0.04417, "vy":-4.38412, "omega":0.0, "ax":-0.55215, "ay":-0.00467, "alpha":0.0, "fx":[-9.39192,-9.39192,-9.39192,-9.39192], "fy":[-0.07946,-0.07946,-0.07946,-0.07946]},
    {"t":2.0308, "x":5.91878, "y":5.51419, "heading":-1.5708, "vx":0.02345, "vy":-4.3843, "omega":0.0, "ax":-0.25206, "ay":-0.00107, "alpha":0.0, "fx":[-4.28752,-4.28752,-4.28752,-4.28752], "fy":[-0.01821,-0.01821,-0.01821,-0.01821]},
    {"t":2.06832, "x":5.91949, "y":5.34968, "heading":-1.5708, "vx":0.01399, "vy":-4.38434, "omega":0.0, "ax":-0.14844, "ay":-0.00037, "alpha":0.0, "fx":[-2.52498,-2.52498,-2.52498,-2.52498], "fy":[-0.00637,-0.00637,-0.00637,-0.00637]},
    {"t":2.10584, "x":5.91991, "y":5.18518, "heading":-1.5708, "vx":0.00842, "vy":-4.38435, "omega":0.0, "ax":-0.10456, "ay":-0.00015, "alpha":0.0, "fx":[-1.77861,-1.77861,-1.77861,-1.77861], "fy":[-0.00255,-0.00255,-0.00255,-0.00255]},
    {"t":2.14337, "x":5.92015, "y":5.02068, "heading":-1.5708, "vx":0.0045, "vy":-4.38436, "omega":0.0, "ax":-0.09125, "ay":-0.00005, "alpha":0.0, "fx":[-1.55208,-1.55208,-1.55208,-1.55208], "fy":[-0.00093,-0.00093,-0.00093,-0.00093]},
    {"t":2.18089, "x":5.92025, "y":4.85617, "heading":-1.5708, "vx":0.00108, "vy":-4.38436, "omega":0.0, "ax":-0.12405, "ay":0.00004, "alpha":0.0, "fx":[-2.11004,-2.11004,-2.11004,-2.11004], "fy":[0.00068,0.00068,0.00068,0.00068]},
    {"t":2.21841, "x":5.92021, "y":4.69167, "heading":-1.5708, "vx":-0.00358, "vy":-4.38436, "omega":0.0, "ax":-0.32081, "ay":0.00583, "alpha":0.0, "fx":[-5.45688,-5.45688,-5.45688,-5.45688], "fy":[0.09909,0.09909,0.09909,0.09909]},
    {"t":2.25593, "x":5.91985, "y":4.52717, "heading":-1.5708, "vx":-0.01561, "vy":-4.38414, "omega":0.0, "ax":-0.55951, "ay":7.12984, "alpha":0.0, "fx":[-9.51706,-9.51706,-9.51706,-9.51706], "fy":[121.27658,121.27658,121.27658,121.27658]},
    {"t":2.29345, "x":5.91887, "y":4.36769, "heading":-1.5708, "vx":-0.03661, "vy":-4.11662, "omega":0.0, "ax":-0.00675, "ay":9.64287, "alpha":0.0, "fx":[-0.1148,-0.1148,-0.1148,-0.1148], "fy":[164.02242,164.02242,164.02242,164.02242]},
    {"t":2.33097, "x":5.91749, "y":4.22002, "heading":-1.5708, "vx":-0.03686, "vy":-3.75482, "omega":0.0, "ax":0.02135, "ay":9.70174, "alpha":0.0, "fx":[0.36318,0.36318,0.36318,0.36318], "fy":[165.0239,165.0239,165.0239,165.0239]},
    {"t":2.36849, "x":5.91612, "y":4.08596, "heading":-1.5708, "vx":-0.03606, "vy":-3.3908, "omega":0.0, "ax":0.04538, "ay":9.72181, "alpha":0.0, "fx":[0.77195,0.77195,0.77195,0.77195], "fy":[165.36517,165.36517,165.36517,165.36517]},
    {"t":2.40601, "x":5.9148, "y":3.96558, "heading":-1.5708, "vx":-0.03436, "vy":-3.02603, "omega":0.0, "ax":0.07458, "ay":9.73179, "alpha":0.0, "fx":[1.26853,1.26853,1.26853,1.26853], "fy":[165.53494,165.53494,165.53494,165.53494]},
    {"t":2.44353, "x":5.91356, "y":3.85889, "heading":-1.5708, "vx":-0.03156, "vy":-2.66089, "omega":0.0, "ax":0.11421, "ay":9.73753, "alpha":0.0, "fx":[1.94262,1.94262,1.94262,1.94262], "fy":[165.63256,165.63256,165.63256,165.63256]},
    {"t":2.48105, "x":5.91246, "y":3.76591, "heading":-1.5708, "vx":-0.02727, "vy":-2.29553, "omega":0.0, "ax":0.17339, "ay":9.74075, "alpha":0.0, "fx":[2.94935,2.94935,2.94935,2.94935], "fy":[165.68732,165.68732,165.68732,165.68732]},
    {"t":2.51857, "x":5.91156, "y":3.68663, "heading":-1.5708, "vx":-0.02077, "vy":-1.93005, "omega":0.0, "ax":0.28121, "ay":9.74116, "alpha":0.0, "fx":[4.7833,4.7833,4.7833,4.7833], "fy":[165.6944,165.6944,165.6944,165.6944]},
    {"t":2.55609, "x":5.91098, "y":3.62107, "heading":-1.5708, "vx":-0.01022, "vy":-1.56455, "omega":0.0, "ax":1.0927, "ay":9.68607, "alpha":0.0, "fx":[18.58648,18.58648,18.58648,18.58648], "fy":[164.75726,164.75726,164.75726,164.75726]},
    {"t":2.59361, "x":5.91136, "y":3.56919, "heading":-1.5708, "vx":0.03078, "vy":-1.20112, "omega":0.0, "ax":2.33932, "ay":9.46471, "alpha":0.0, "fx":[39.79121,39.79121,39.79121,39.79121], "fy":[160.99203,160.99203,160.99203,160.99203]},
    {"t":2.63113, "x":5.91416, "y":3.53078, "heading":-1.5708, "vx":0.11856, "vy":-0.846, "omega":0.0, "ax":3.30477, "ay":9.17414, "alpha":0.0, "fx":[56.21325,56.21325,56.21325,56.21325], "fy":[156.04944,156.04944,156.04944,156.04944]},
    {"t":2.66866, "x":5.92094, "y":3.5055, "heading":-1.5708, "vx":0.24255, "vy":-0.50178, "omega":0.0, "ax":2.65892, "ay":7.64611, "alpha":13.39331, "fx":[76.67111,-7.77929,-46.48035,158.49854], "fy":[147.17037,165.74708,158.59313,48.72174]},
    {"t":2.70257, "x":5.93069, "y":3.49288, "heading":-1.5708, "vx":0.33273, "vy":-0.24246, "omega":0.45423, "ax":2.72387, "ay":7.69548, "alpha":13.06915, "fx":[76.50558,-7.23668,-41.77914,157.83918], "fy":[147.24363,165.75886,159.84723,50.74186]},
    {"t":2.73648, "x":5.94354, "y":3.48908, "heading":-1.55539, "vx":0.42511, "vy":0.01853, "omega":0.89746, "ax":2.84278, "ay":7.7861, "alpha":12.44381, "fx":[75.29522,-7.58614,-31.02521,156.73586], "fy":[147.85071,165.72695,162.19921,53.98023]},
    {"t":2.7704, "x":5.9596, "y":3.49419, "heading":-1.52495, "vx":0.52152, "vy":0.28259, "omega":1.31949, "ax":3.02401, "ay":7.89898, "alpha":11.5873, "fx":[73.08091,-8.71069,-13.74194,155.12193], "fy":[148.93857,165.65064,164.46432,58.38372]},
    {"t":2.80431, "x":5.97902, "y":3.50832, "heading":-1.4802, "vx":0.62408, "vy":0.55048, "omega":1.71247, "ax":3.26667, "ay":8.00218, "alpha":10.65795, "fx":[69.93326,-10.42666,9.84762,152.90601], "fy":[150.41819,165.52387,164.62996,63.88721]},
    {"t":2.83823, "x":6.00207, "y":3.53159, "heading":-1.42213, "vx":0.73487, "vy":0.82187, "omega":2.07393, "ax":3.53571, "ay":8.06247, "alpha":9.90617, "fx":[65.95415,-12.46204,37.117,149.95626], "fy":[152.17378,165.34579,160.59148,70.45026]},
    {"t":2.87214, "x":6.02902, "y":3.5641, "heading":-1.35179, "vx":0.85478, "vy":1.09531, "omega":2.40989, "ax":3.75871, "ay":8.07868, "alpha":9.52084, "fx":[61.27841,-14.39625,62.80896,146.04704], "fy":[154.07389,165.13643,152.31887,78.13483]},
    {"t":2.90606, "x":6.06017, "y":3.60589, "heading":-1.27006, "vx":0.98225, "vy":1.36929, "omega":2.73279, "ax":3.86753, "ay":8.10016, "alpha":9.41872, "fx":[56.09285,-15.50261,81.82021,140.732], "fy":[155.97592,164.9594,142.96914,87.22136]},
    {"t":2.93997, "x":6.09571, "y":3.65699, "heading":-1.17738, "vx":1.11342, "vy":1.64401, "omega":3.05222, "ax":3.83641, "ay":8.20031, "alpha":9.22279, "fx":[50.73336,-14.31052,91.57075,133.03152], "fy":[157.7055,164.94554,136.8916,98.39703]},
    {"t":2.97389, "x":6.13568, "y":3.71746, "heading":-1.07386, "vx":1.24353, "vy":1.92212, "omega":3.36501, "ax":3.6735, "ay":8.44783, "alpha":8.28159, "fx":[46.06693,-7.23022,90.67677,120.42719], "fy":[158.95946,165.19395,137.41202,113.21502]},
    {"t":3.0078, "x":6.17997, "y":3.7875, "heading":-0.95974, "vx":1.36812, "vy":2.20862, "omega":3.64588, "ax":3.40374, "ay":8.88271, "alpha":5.1458, "fx":[45.33764,16.54585,75.48633,94.2168], "fy":[158.76349,164.08609,146.1716,135.34799]},
    {"t":3.04172, "x":6.22832, "y":3.86752, "heading":-0.83609, "vx":1.48355, "vy":2.50987, "omega":3.8204, "ax":3.06746, "ay":8.91513, "alpha":-5.66747, "fx":[74.76485,89.49025,36.2773,8.17404], "fy":[145.1219,137.44902,160.27426,163.72974]},
    {"t":3.07563, "x":6.2804, "y":3.95777, "heading":-0.70652, "vx":1.58758, "vy":2.81223, "omega":3.62819, "ax":2.47123, "ay":7.62536, "alpha":-15.72808, "fx":[127.32176,115.84464,-1.08668,-73.94025], "fy":[94.50166,115.04612,163.93198,145.34093]},
    {"t":3.10955, "x":6.33566, "y":4.05753, "heading":-0.58348, "vx":1.67139, "vy":3.07084, "omega":3.09477, "ax":0.8943, "ay":7.48419, "alpha":-17.05731, "fx":[111.16742,97.47079,-36.58111,-111.20966], "fy":[102.27211,129.49907,159.15067,118.29377]},
    {"t":3.14346, "x":6.39286, "y":4.16598, "heading":-0.47852, "vx":1.70172, "vy":3.32466, "omega":2.51628, "ax":-2.23949, "ay":6.12686, "alpha":-17.83644, "fx":[-4.84127,71.3192,-76.61551,-142.23453], "fy":[54.00524,142.84851,143.20482,76.80565]},
    {"t":3.17738, "x":6.44929, "y":4.28226, "heading":-0.39318, "vx":1.62577, "vy":3.53245, "omega":1.91137, "ax":-0.20513, "ay":6.02047, "alpha":-21.25804, "fx":[110.96717,79.03104,-68.58242,-135.37247], "fy":[52.28059,134.399,143.60473,79.34186]},
    {"t":3.21129, "x":6.50431, "y":4.40552, "heading":-0.32836, "vx":1.61882, "vy":3.73663, "omega":1.19041, "ax":0.51253, "ay":5.62562, "alpha":-20.31312, "fx":[111.82024,86.20783,-49.89291,-113.26354], "fy":[40.69882,117.57462,140.60641,83.88076]},
    {"t":3.2452, "x":6.5595, "y":4.53548, "heading":-0.28798, "vx":1.6362, "vy":3.92742, "omega":0.50149, "ax":0.58195, "ay":2.92734, "alpha":-11.05192, "fx":[49.93288,56.61298,-21.89753,-45.05282], "fy":[12.02776,63.24946,84.72739,39.16842]},
    {"t":3.27912, "x":6.61533, "y":4.67036, "heading":-0.27097, "vx":1.65594, "vy":4.0267, "omega":0.12667, "ax":-0.4036, "ay":0.32787, "alpha":-0.57087, "fx":[-5.14607,-4.34096,-8.58356,-9.3898], "fy":[3.55184,6.43298,7.59808,4.72528]},
    {"t":3.31303, "x":6.67126, "y":4.80712, "heading":-0.26668, "vx":1.64225, "vy":4.03782, "omega":0.10731, "ax":-1.67583, "ay":0.47549, "alpha":0.72054, "fx":[-30.6186,-31.64977,-26.39812,-25.35478], "fy":[10.68684,6.92192,5.46626,9.2771]},
    {"t":3.34695, "x":6.72599, "y":4.94433, "heading":-0.26304, "vx":1.58541, "vy":4.05395, "omega":0.13175, "ax":-4.90313, "ay":0.65498, "alpha":4.42292, "fx":[-93.69453,-99.66492,-73.83521,-66.40866], "fy":[29.85341,2.0407,-11.04873,23.71869]},
    {"t":3.38086, "x":6.77694, "y":5.08219, "heading":-0.25857, "vx":1.41912, "vy":4.07616, "omega":0.28175, "ax":-7.34387, "ay":0.92239, "alpha":5.97836, "fx":[-132.09476,-140.53418,-118.85065,-108.18909], "fy":[45.70732,-0.57743,-29.2997,46.92823]},
    {"t":3.41478, "x":6.82085, "y":5.22097, "heading":-0.24902, "vx":1.17006, "vy":4.10745, "omega":0.4845, "ax":-8.64402, "ay":1.74795, "alpha":1.59289, "fx":[-146.45633,-150.50368,-147.93365,-143.23545], "fy":[40.37763,21.25648,17.07623,40.21794]},
    {"t":3.44869, "x":6.85556, "y":5.36127, "heading":-0.23258, "vx":0.8769, "vy":4.16673, "omega":0.53853, "ax":-9.27366, "ay":1.29629, "alpha":0.0599, "fx":[-157.69711,-157.82513,-157.78762,-157.65922], "fy":[22.55948,21.67134,21.53606,22.43138]},
    {"t":3.48261, "x":6.87996, "y":5.50333, "heading":-0.21432, "vx":0.56239, "vy":4.21069, "omega":0.54056, "ax":-9.52022, "ay":0.54757, "alpha":0.28327, "fx":[-161.84683,-162.11785,-162.01786,-161.76245], "fy":[11.93195,7.71074,6.61504,10.99862]},
    {"t":3.51652, "x":6.89356, "y":5.64645, "heading":-0.19599, "vx":0.23951, "vy":4.22926, "omega":0.55017, "ax":-9.60984, "ay":-0.25048, "alpha":0.52306, "fx":[-163.64071,-163.52813,-163.21492,-163.4586], "fy":[0.79634,-6.73014,-9.57138,-1.53696]},
    {"t":3.55044, "x":6.89616, "y":5.78974, "heading":-0.17733, "vx":-0.0864, "vy":4.22077, "omega":0.5679, "ax":-9.60131, "ay":-1.02129, "alpha":0.6058, "fx":[-163.96772,-163.20085,-162.53625,-163.55717], "fy":[-11.36202,-19.69366,-23.67599,-14.7558]},
    {"t":3.58435, "x":6.88771, "y":5.9323, "heading":-0.15807, "vx":-0.41202, "vy":4.18613, "omega":0.58845, "ax":-9.52477, "ay":-1.74289, "alpha":0.52379, "fx":[-162.97101,-161.81371,-160.94235,-162.3271], "fy":[-24.38936,-31.25209,-35.08498,-27.85796]},
    {"t":3.61827, "x":6.86825, "y":6.07327, "heading":-0.13811, "vx":-0.73505, "vy":4.12702, "omega":0.60621, "ax":-9.39821, "ay":-2.40935, "alpha":0.29869, "fx":[-160.62836,-159.7128,-159.05298,-160.04902], "fy":[-37.98691,-41.70566,-44.02508,-40.21151]},
    {"t":3.65218, "x":6.83792, "y":6.21185, "heading":-0.11755, "vx":-1.05379, "vy":4.04531, "omega":0.61634, "ax":-9.23329, "ay":-3.02075, "alpha":-0.04393, "fx":[-156.91145,-157.08025,-157.19894,-157.03192], "fy":[-51.81747,-51.29946,-50.9475,-51.46392]},
    {"t":3.68609, "x":6.79687, "y":6.34731, "heading":-0.09665, "vx":-1.36693, "vy":3.94286, "omega":0.61485, "ax":-9.0377, "ay":-3.58044, "alpha":-0.48224, "fx":[-151.82188,-154.01439,-155.52816,-153.55003], "fy":[-65.58126,-60.2174,-56.29505,-61.51545]},
    {"t":3.72001, "x":6.74531, "y":6.47897, "heading":-0.0758, "vx":-1.67344, "vy":3.82143, "omega":0.5985, "ax":-8.80828, "ay":-4.10879, "alpha":-1.03453, "fx":[-145.06713,-150.4468,-154.10797,-149.68307], "fy":[-79.62138,-68.85635,-60.38814,-70.69139]},
    {"t":3.75392, "x":6.68349, "y":6.60621, "heading":-0.0555, "vx":-1.97217, "vy":3.68208, "omega":0.56341, "ax":-8.45434, "ay":-4.74783, "alpha":-2.04324, "fx":[-132.77438,-144.93927,-153.13571,-144.37445], "fy":[-98.89361,-79.90085,-63.05194,-81.19086]},
    {"t":3.78784, "x":6.61175, "y":6.72835, "heading":-0.03639, "vx":-2.2589, "vy":3.52106, "omega":0.49412, "ax":-7.92081, "ay":-5.4729, "alpha":-3.56902, "fx":[-112.47594,-135.9652,-152.66507,-137.81642], "fy":[-121.57034,-94.39496,-64.37089,-92.03386]},
    {"t":3.82175, "x":6.53058, "y":6.84462, "heading":-0.01963, "vx":-2.52753, "vy":3.33545, "omega":0.37308, "ax":-7.3874, "ay":-6.0339, "alpha":-4.93219, "fx":[-92.39751,-125.58599,-152.32963,-132.31736], "fy":[-137.52179,-107.8413,-65.29974,-99.8767]},
    {"t":3.85567, "x":6.44061, "y":6.95427, "heading":-0.00698, "vx":-2.77807, "vy":3.13081, "omega":0.2058, "ax":-6.90473, "ay":-6.44639, "alpha":-6.06825, "fx":[-75.14215,-114.56582,-152.09628,-127.98568], "fy":[-147.71518,-119.50545,-65.94643,-105.43769]},
    {"t":3.88958, "x":6.34242, "y":7.05675, "heading":0.0, "vx":-3.01224, "vy":2.91219, "omega":0.0, "ax":-6.96657, "ay":-6.8158, "alpha":0.0, "fx":[-118.49933,-118.49933,-118.49933,-118.49933], "fy":[-115.93482,-115.93482,-115.93482,-115.93482]},
    {"t":3.9291, "x":6.21796, "y":7.1665, "heading":0.0, "vx":-3.28753, "vy":2.64286, "omega":0.0, "ax":-6.56305, "ay":-7.20179, "alpha":0.0, "fx":[-111.63566,-111.63566,-111.63566,-111.63566], "fy":[-122.50047,-122.50047,-122.50047,-122.50047]},
    {"t":3.96861, "x":6.08293, "y":7.26531, "heading":0.0, "vx":-3.54687, "vy":2.35828, "omega":0.0, "ax":-5.99822, "ay":-7.67447, "alpha":0.0, "fx":[-102.02806,-102.02806,-102.02806,-102.02806], "fy":[-130.54057,-130.54057,-130.54057,-130.54057]},
    {"t":4.00813, "x":5.93809, "y":7.35251, "heading":0.0, "vx":-3.78389, "vy":2.05502, "omega":0.0, "ax":-5.19017, "ay":-8.2374, "alpha":0.0, "fx":[-88.28332,-88.28332,-88.28332,-88.28332], "fy":[-140.11577,-140.11577,-140.11577,-140.11577]},
    {"t":4.04764, "x":5.78452, "y":7.42728, "heading":0.0, "vx":-3.98898, "vy":1.72952, "omega":0.0, "ax":-4.06592, "ay":-8.84027, "alpha":0.0, "fx":[-69.16011,-69.16011,-69.16011,-69.16011], "fy":[-150.3705,-150.3705,-150.3705,-150.3705]},
    {"t":4.08716, "x":5.62372, "y":7.48872, "heading":0.0, "vx":-4.14964, "vy":1.3802, "omega":0.0, "ax":-2.8371, "ay":-9.29992, "alpha":0.0, "fx":[-48.25824,-48.25824,-48.25824,-48.25824], "fy":[-158.18906,-158.18906,-158.18906,-158.18906]},
    {"t":4.12667, "x":5.45753, "y":7.536, "heading":0.0, "vx":-4.26175, "vy":1.01271, "omega":0.0, "ax":-1.87148, "ay":-9.53113, "alpha":0.0, "fx":[-31.83328,-31.83328,-31.83328,-31.83328], "fy":[-162.12171,-162.12171,-162.12171,-162.12171]},
    {"t":4.16619, "x":5.28766, "y":7.56857, "heading":0.0, "vx":-4.3357, "vy":0.63608, "omega":0.0, "ax":-0.99363, "ay":-9.64836, "alpha":0.0, "fx":[-16.90143,-16.90143,-16.90143,-16.90143], "fy":[-164.11592,-164.11592,-164.11592,-164.11592]},
    {"t":4.2057, "x":5.11556, "y":7.58618, "heading":0.0, "vx":-4.37497, "vy":0.25483, "omega":0.0, "ax":0.29173, "ay":-9.676, "alpha":0.0, "fx":[4.96225,4.96225,4.96225,4.96225], "fy":[-164.58592,-164.58592,-164.58592,-164.58592]},
    {"t":4.24522, "x":4.94291, "y":7.58869, "heading":0.0, "vx":-4.36344, "vy":-0.12752, "omega":0.0, "ax":5.7679, "ay":-7.76569, "alpha":0.0, "fx":[98.11038,98.11038,98.11038,98.11038], "fy":[-132.09219,-132.09219,-132.09219,-132.09219]},
    {"t":4.28473, "x":4.77499, "y":7.57759, "heading":0.0, "vx":-4.13552, "vy":-0.43438, "omega":0.0, "ax":8.99977, "ay":-3.61492, "alpha":0.0, "fx":[153.08345,153.08345,153.08345,153.08345], "fy":[-61.48881,-61.48881,-61.48881,-61.48881]},
    {"t":4.32425, "x":4.6186, "y":7.5576, "heading":0.0, "vx":-3.77989, "vy":-0.57723, "omega":0.0, "ax":9.65054, "ay":-1.14612, "alpha":0.0, "fx":[164.15292,164.15292,164.15292,164.15292], "fy":[-19.49512,-19.49512,-19.49512,-19.49512]},
    {"t":4.36376, "x":4.47677, "y":7.5339, "heading":0.0, "vx":-3.39855, "vy":-0.62252, "omega":0.0, "ax":9.72849, "ay":0.15693, "alpha":0.0, "fx":[165.47882,165.47882,165.47882,165.47882], "fy":[2.66933,2.66933,2.66933,2.66933]},
    {"t":4.40328, "x":4.35008, "y":7.50942, "heading":0.0, "vx":-3.01413, "vy":-0.61631, "omega":0.0, "ax":9.69324, "ay":0.91925, "alpha":0.0, "fx":[164.87924,164.87924,164.87924,164.87924], "fy":[15.63615,15.63615,15.63615,15.63615]},
    {"t":4.44279, "x":4.23854, "y":7.48579, "heading":0.0, "vx":-2.6311, "vy":-0.57999, "omega":0.0, "ax":9.63874, "ay":1.4102, "alpha":0.0, "fx":[163.95215,163.95215,163.95215,163.95215], "fy":[23.98704,23.98704,23.98704,23.98704]},
    {"t":4.48231, "x":4.1421, "y":7.46397, "heading":0.0, "vx":-2.25022, "vy":-0.52427, "omega":0.0, "ax":9.58621, "ay":1.74987, "alpha":0.0, "fx":[163.05865,163.05865,163.05865,163.05865], "fy":[29.76472,29.76472,29.76472,29.76472]},
    {"t":4.52182, "x":4.06066, "y":7.44462, "heading":0.0, "vx":-1.87142, "vy":-0.45512, "omega":0.0, "ax":9.54011, "ay":1.99768, "alpha":0.0, "fx":[162.27459,162.27459,162.27459,162.27459], "fy":[33.97989,33.97989,33.97989,33.97989]},
    {"t":4.56134, "x":3.99416, "y":7.42819, "heading":0.0, "vx":-1.49444, "vy":-0.37618, "omega":0.0, "ax":9.50066, "ay":2.18588, "alpha":0.0, "fx":[161.60353,161.60353,161.60353,161.60353], "fy":[37.18119,37.18119,37.18119,37.18119]},
    {"t":4.60085, "x":3.94253, "y":7.41504, "heading":0.0, "vx":-1.11902, "vy":-0.28981, "omega":0.0, "ax":9.46704, "ay":2.33335, "alpha":0.0, "fx":[161.03157,161.03157,161.03157,161.03157], "fy":[39.68964,39.68964,39.68964,39.68964]},
    {"t":4.64037, "x":3.9057, "y":7.40541, "heading":0.0, "vx":-0.74493, "vy":-0.1976, "omega":0.0, "ax":9.43828, "ay":2.45181, "alpha":0.0, "fx":[160.54246,160.54246,160.54246,160.54246], "fy":[41.70461,41.70461,41.70461,41.70461]},
    {"t":4.67988, "x":3.88363, "y":7.39951, "heading":0.0, "vx":-0.37198, "vy":-0.10072, "omega":0.0, "ax":9.41355, "ay":2.5489, "alpha":0.0, "fx":[160.12171,160.12171,160.12171,160.12171], "fy":[43.35612,43.35612,43.35612,43.35612]},
    {"t":4.7194, "x":3.87628, "y":7.39752, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
