{
 "name":"LEFT_TRENCH_SIMPLE",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.441253185272217, "y":7.693458557128906, "heading":-1.5707972442597578, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.795207023620605, "y":7.227133750915527, "heading":-1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.795207023620605, "y":4.531103515625, "heading":-1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.273931503295898, "y":7.05386209487915, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8050432205200195, "y":7.05386209487915, "heading":-1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.809114933013916, "y":5.299058437347412, "heading":0.8379811662545806, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.00001}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.441253185272217 m", "val":4.441253185272217}, "y":{"exp":"7.693458557128906 m", "val":7.693458557128906}, "heading":{"exp":"-1.5707972442597578 rad", "val":-1.5707972442597578}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7952070236206055 m", "val":7.795207023620605}, "y":{"exp":"7.227133750915527 m", "val":7.227133750915527}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7952070236206055 m", "val":7.795207023620605}, "y":{"exp":"4.531103515625 m", "val":4.531103515625}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.273931503295898 m", "val":6.273931503295898}, "y":{"exp":"7.05386209487915 m", "val":7.05386209487915}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8050432205200195 m", "val":2.8050432205200195}, "y":{"exp":"7.05386209487915 m", "val":7.05386209487915}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.809114933013916 m", "val":2.809114933013916}, "y":{"exp":"5.299058437347412 m", "val":5.299058437347412}, "heading":{"exp":"0.8379811662545806 rad", "val":0.8379811662545806}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"1e-5 m", "val":0.00001}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.225425,
    "y":0.333375
   },
   "backLeft":{
    "x":-0.225425,
    "y":0.333375
   },
   "mass":68.0388555,
   "inertia":7.5,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.34925,
    "side":0.4445,
    "back":0.34925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23769,2.0814,3.10916,4.00043,4.70944],
  "samples":[
    {"t":0.0, "x":4.44125, "y":7.69346, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.75455, "ay":-0.04425, "alpha":0.00001, "fx":[165.9221,165.9221,165.9221,165.9221], "fy":[-0.75258,-0.75258,-0.75271,-0.75271]},
    {"t":0.04951, "x":4.45321, "y":7.6934, "heading":-1.5708, "vx":0.48293, "vy":-0.00219, "omega":0.0, "ax":9.75358, "ay":-0.02672, "alpha":0.00001, "fx":[165.90561,165.90561,165.90561,165.90561], "fy":[-0.45442,-0.45442,-0.45454,-0.45454]},
    {"t":0.09902, "x":4.48907, "y":7.69326, "heading":-1.5708, "vx":0.9658, "vy":-0.00351, "omega":0.0, "ax":9.75228, "ay":-0.00916, "alpha":0.00001, "fx":[165.8835,165.8835,165.8835,165.8835], "fy":[-0.15584,-0.15584,-0.15595,-0.15595]},
    {"t":0.14852, "x":4.54884, "y":7.69308, "heading":-1.5708, "vx":1.44862, "vy":-0.00397, "omega":0.0, "ax":9.7505, "ay":0.00846, "alpha":0.00001, "fx":[165.85322,165.85322,165.85322,165.85322], "fy":[0.14391,0.14391,0.14382,0.14382]},
    {"t":0.19803, "x":4.6325, "y":7.69289, "heading":-1.5708, "vx":1.93134, "vy":-0.00355, "omega":0.0, "ax":9.74796, "ay":0.02623, "alpha":0.00001, "fx":[165.81009,165.81009,165.81009,165.81009], "fy":[0.44629,0.44629,0.4462,0.4462]},
    {"t":0.24754, "x":4.74007, "y":7.69275, "heading":-1.5708, "vx":2.41394, "vy":-0.00225, "omega":0.0, "ax":9.74412, "ay":0.04433, "alpha":0.00001, "fx":[165.74472,165.74472,165.74472,165.74472], "fy":[0.75406,0.75406,0.75399,0.75399]},
    {"t":0.29705, "x":4.87152, "y":7.69269, "heading":-1.5708, "vx":2.89635, "vy":-0.00005, "omega":0.0, "ax":9.73766, "ay":0.0631, "alpha":0.0, "fx":[165.63488,165.63488,165.63488,165.63488], "fy":[1.07327,1.07327,1.07322,1.07322]},
    {"t":0.34655, "x":5.02684, "y":7.69277, "heading":-1.5708, "vx":3.37844, "vy":0.00307, "omega":0.0, "ax":9.72459, "ay":0.08354, "alpha":0.0, "fx":[165.41252,165.41252,165.41252,165.41252], "fy":[1.421,1.421,1.42099,1.42099]},
    {"t":0.39606, "x":5.20602, "y":7.69302, "heading":-1.5708, "vx":3.85989, "vy":0.0072, "omega":0.0, "ax":9.68397, "ay":0.11056, "alpha":-0.00001, "fx":[164.72157,164.72157,164.72157,164.72157], "fy":[1.8805,1.8805,1.88059,1.88059]},
    {"t":0.44557, "x":5.40898, "y":7.69351, "heading":-1.5708, "vx":4.33932, "vy":0.01268, "omega":0.0, "ax":0.92336, "ay":0.85447, "alpha":-0.00005, "fx":[15.70592,15.70618,15.70618,15.70591], "fy":[14.53411,14.53411,14.5345,14.5345]},
    {"t":0.49508, "x":5.62494, "y":7.69519, "heading":-1.5708, "vx":4.38503, "vy":0.05498, "omega":0.0, "ax":-0.00624, "ay":0.42477, "alpha":0.0, "fx":[-0.10606,-0.10606,-0.10606,-0.10606], "fy":[7.22522,7.22522,7.22522,7.22522]},
    {"t":0.54459, "x":5.84203, "y":7.69843, "heading":-1.5708, "vx":4.38472, "vy":0.07601, "omega":0.0, "ax":-0.00891, "ay":0.44864, "alpha":0.0, "fx":[-0.15153,-0.15153,-0.15153,-0.15153], "fy":[7.63127,7.63127,7.63127,7.63127]},
    {"t":0.59409, "x":6.0591, "y":7.70274, "heading":-1.5708, "vx":4.38428, "vy":0.09822, "omega":0.0, "ax":-0.01502, "ay":0.58471, "alpha":0.0, "fx":[-0.25548,-0.25548,-0.25548,-0.25548], "fy":[9.94576,9.94576,9.94576,9.94576]},
    {"t":0.6436, "x":6.27613, "y":7.70832, "heading":-1.5708, "vx":4.38354, "vy":0.12717, "omega":0.0, "ax":-0.02244, "ay":0.68308, "alpha":0.0, "fx":[-0.38177,-0.38177,-0.38177,-0.38177], "fy":[11.61899,11.61899,11.61899,11.61899]},
    {"t":0.69311, "x":6.49313, "y":7.71546, "heading":-1.5708, "vx":4.38243, "vy":0.16099, "omega":0.0, "ax":-0.087, "ay":-3.0102, "alpha":0.0, "fx":[-1.47977,-1.47977,-1.47977,-1.47977], "fy":[-51.20271,-51.20271,-51.20271,-51.20271]},
    {"t":0.74262, "x":6.70998, "y":7.71974, "heading":-1.5708, "vx":4.37812, "vy":0.01196, "omega":0.0, "ax":-8.97399, "ay":-3.58029, "alpha":0.0, "fx":[-152.64502,-152.64502,-152.64502,-152.64501], "fy":[-60.89973,-60.89973,-60.89973,-60.89973]},
    {"t":0.79212, "x":6.91574, "y":7.71594, "heading":-1.5708, "vx":3.93384, "vy":-0.16529, "omega":0.0, "ax":-8.86169, "ay":-4.00051, "alpha":0.0, "fx":[-150.73486,-150.73486,-150.73486,-150.73486], "fy":[-68.04755,-68.04755,-68.04755,-68.04755]},
    {"t":0.84163, "x":7.09963, "y":7.70285, "heading":-1.5708, "vx":3.49512, "vy":-0.36335, "omega":0.0, "ax":-8.81563, "ay":-4.1368, "alpha":0.0, "fx":[-149.9514,-149.9514,-149.9514,-149.9514], "fy":[-70.36572,-70.36572,-70.36572,-70.36572]},
    {"t":0.89114, "x":7.26186, "y":7.6798, "heading":-1.5708, "vx":3.05867, "vy":-0.56815, "omega":0.0, "ax":-8.79111, "ay":-4.20454, "alpha":0.0, "fx":[-149.5342,-149.5342,-149.5342,-149.5342], "fy":[-71.51804,-71.51804,-71.51804,-71.51804]},
    {"t":0.94065, "x":7.40252, "y":7.64652, "heading":-1.5708, "vx":2.62345, "vy":-0.77631, "omega":0.0, "ax":-8.77574, "ay":-4.24546, "alpha":0.0, "fx":[-149.27284,-149.27284,-149.27284,-149.27284], "fy":[-72.21406,-72.21406,-72.21406,-72.21406]},
    {"t":0.99016, "x":7.52164, "y":7.60288, "heading":-1.5708, "vx":2.18898, "vy":-0.98649, "omega":0.0, "ax":-8.76512, "ay":-4.27307, "alpha":0.0, "fx":[-149.09219,-149.09219,-149.09219,-149.09219], "fy":[-72.68375,-72.68375,-72.68375,-72.68375]},
    {"t":1.03966, "x":7.61927, "y":7.5488, "heading":-1.5708, "vx":1.75504, "vy":-1.19804, "omega":0.0, "ax":-8.75728, "ay":-4.29309, "alpha":0.0, "fx":[-148.9589,-148.9589,-148.9589,-148.9589], "fy":[-73.02428,-73.02428,-73.02428,-73.02428]},
    {"t":1.08917, "x":7.69543, "y":7.48423, "heading":-1.5708, "vx":1.32148, "vy":-1.41059, "omega":0.0, "ax":-8.75123, "ay":-4.30836, "alpha":0.0, "fx":[-148.85587,-148.85587,-148.85587,-148.85587], "fy":[-73.2839,-73.2839,-73.2839,-73.2839]},
    {"t":1.13868, "x":7.75013, "y":7.40911, "heading":-1.5708, "vx":0.88823, "vy":-1.62388, "omega":0.0, "ax":-8.74638, "ay":-4.32044, "alpha":0.0, "fx":[-148.77338,-148.77338,-148.77338,-148.77338], "fy":[-73.48937,-73.48937,-73.48937,-73.48937]},
    {"t":1.18819, "x":7.78338, "y":7.32342, "heading":-1.5708, "vx":0.45521, "vy":-1.83778, "omega":0.0, "ax":-8.74239, "ay":-4.33028, "alpha":0.0, "fx":[-148.7055,-148.7055,-148.7055,-148.7055], "fy":[-73.6568,-73.6568,-73.6568,-73.6568]},
    {"t":1.23769, "x":7.79521, "y":7.22713, "heading":-1.5708, "vx":0.0224, "vy":-2.05216, "omega":0.0, "ax":-1.15572, "ay":-9.67391, "alpha":0.0, "fx":[-19.65853,-19.65853,-19.65853,-19.65853], "fy":[-164.55046,-164.55046,-164.55046,-164.55046]},
    {"t":1.27604, "x":7.79522, "y":7.14132, "heading":-1.5708, "vx":-0.02192, "vy":-2.42316, "omega":0.0, "ax":1.11876, "ay":-9.67416, "alpha":0.0, "fx":[19.02971,19.02971,19.02971,19.02971], "fy":[-164.55469,-164.55469,-164.55469,-164.55469]},
    {"t":1.31439, "x":7.7952, "y":7.04128, "heading":-1.5708, "vx":0.02098, "vy":-2.79416, "omega":0.0, "ax":-1.06979, "ay":-9.67354, "alpha":0.0, "fx":[-18.19689,-18.19689,-18.19689,-18.19689], "fy":[-164.54413,-164.54413,-164.54413,-164.54413]},
    {"t":1.35275, "x":7.79522, "y":6.92701, "heading":-1.5708, "vx":-0.02005, "vy":-3.16514, "omega":0.0, "ax":1.02129, "ay":-9.66849, "alpha":0.0, "fx":[17.37185,17.37185,17.37185,17.37185], "fy":[-164.45824,-164.45824,-164.45824,-164.45824]},
    {"t":1.3911, "x":7.7952, "y":6.79851, "heading":-1.5708, "vx":0.01912, "vy":-3.53593, "omega":0.0, "ax":-0.97316, "ay":-9.65278, "alpha":0.0, "fx":[-16.55324,-16.55324,-16.55324,-16.55324], "fy":[-164.19104,-164.19104,-164.19104,-164.19104]},
    {"t":1.42945, "x":7.79522, "y":6.65581, "heading":-1.5708, "vx":-0.0182, "vy":-3.90612, "omega":0.0, "ax":0.92531, "ay":-9.59498, "alpha":0.0, "fx":[15.73921,15.73921,15.73921,15.73921], "fy":[-163.20794,-163.20794,-163.20794,-163.20794]},
    {"t":1.4678, "x":7.7952, "y":6.49896, "heading":-1.5708, "vx":0.01728, "vy":-4.27408, "omega":0.0, "ax":-0.8776, "ay":-2.87389, "alpha":0.0, "fx":[-14.92769,-14.92769,-14.92769,-14.92769], "fy":[-48.88397,-48.88397,-48.88397,-48.88397]},
    {"t":1.50615, "x":7.79522, "y":6.33293, "heading":-1.5708, "vx":-0.01637, "vy":-4.3843, "omega":0.0, "ax":0.82995, "ay":-0.00105, "alpha":0.0, "fx":[14.11714,14.11714,14.11714,14.11714], "fy":[-0.01791,-0.01791,-0.01791,-0.01791]},
    {"t":1.5445, "x":7.7952, "y":6.16479, "heading":-1.5708, "vx":0.01546, "vy":-4.38434, "omega":0.0, "ax":-0.78231, "ay":-0.00007, "alpha":0.0, "fx":[-13.30682,-13.30682,-13.30682,-13.30682], "fy":[-0.00123,-0.00123,-0.00123,-0.00123]},
    {"t":1.58285, "x":7.79522, "y":5.99665, "heading":-1.5708, "vx":-0.01454, "vy":-4.38434, "omega":0.0, "ax":0.73467, "ay":-0.00007, "alpha":0.0, "fx":[12.4966,12.4966,12.4966,12.4966], "fy":[-0.00116,-0.00116,-0.00116,-0.00116]},
    {"t":1.6212, "x":7.7952, "y":5.82851, "heading":-1.5708, "vx":0.01363, "vy":-4.38434, "omega":0.0, "ax":-0.68705, "ay":0.00008, "alpha":0.0, "fx":[-11.68646,-11.68646,-11.68646,-11.68646], "fy":[0.00142,0.00142,0.00142,0.00142]},
    {"t":1.65955, "x":7.79522, "y":5.66037, "heading":-1.5708, "vx":-0.01272, "vy":-4.38434, "omega":0.0, "ax":0.63943, "ay":0.4808, "alpha":0.0, "fx":[10.87649,10.87649,10.87649,10.87649], "fy":[8.17831,8.17831,8.17831,8.17831]},
    {"t":1.6979, "x":7.7952, "y":5.49259, "heading":-1.5708, "vx":0.0118, "vy":-4.3659, "omega":0.0, "ax":-0.59184, "ay":9.59524, "alpha":0.0, "fx":[-10.06705,-10.06705,-10.06705,-10.06705], "fy":[163.21224,163.21224,163.21224,163.21224]},
    {"t":1.73625, "x":7.79522, "y":5.33221, "heading":-1.5708, "vx":-0.01089, "vy":-3.99792, "omega":0.0, "ax":0.54434, "ay":9.68038, "alpha":0.0, "fx":[9.25903,9.25903,9.25903,9.25903], "fy":[164.66054,164.66054,164.66054,164.66054]},
    {"t":1.7746, "x":7.7952, "y":5.18601, "heading":-1.5708, "vx":0.00998, "vy":-3.62668, "omega":0.0, "ax":-0.49699, "ay":9.70688, "alpha":0.0, "fx":[-8.45368,-8.45368,-8.45368,-8.45368], "fy":[165.1113,165.1113,165.1113,165.1113]},
    {"t":1.81295, "x":7.79522, "y":5.05406, "heading":-1.5708, "vx":-0.00908, "vy":-3.25442, "omega":0.0, "ax":0.44988, "ay":9.72056, "alpha":0.0, "fx":[7.65232,7.65232,7.65232,7.65232], "fy":[165.34397,165.34397,165.34397,165.34397]},
    {"t":1.8513, "x":7.7952, "y":4.9364, "heading":-1.5708, "vx":0.00818, "vy":-2.88164, "omega":0.0, "ax":-0.40308, "ay":9.72926, "alpha":0.0, "fx":[-6.85629,-6.85629,-6.85629,-6.85629], "fy":[165.4919,165.4919,165.4919,165.4919]},
    {"t":1.88965, "x":7.79522, "y":4.83305, "heading":-1.5708, "vx":-0.00728, "vy":-2.50852, "omega":0.0, "ax":0.35667, "ay":9.73542, "alpha":0.0, "fx":[6.06685,6.06685,6.06685,6.06685], "fy":[165.59678,165.59678,165.59678,165.59678]},
    {"t":1.928, "x":7.7952, "y":4.744, "heading":-1.5708, "vx":0.0064, "vy":-2.13516, "omega":0.0, "ax":-0.31072, "ay":9.74007, "alpha":0.0, "fx":[-5.28526,-5.28526,-5.28526,-5.28526], "fy":[165.67583,165.67583,165.67583,165.67583]},
    {"t":1.96635, "x":7.79522, "y":4.66928, "heading":-1.5708, "vx":-0.00552, "vy":-1.76163, "omega":0.0, "ax":0.2653, "ay":9.7437, "alpha":0.0, "fx":[4.51264,4.51264,4.51264,4.51264], "fy":[165.73754,165.73754,165.73754,165.73754]},
    {"t":2.0047, "x":7.7952, "y":4.60889, "heading":-1.5708, "vx":0.00465, "vy":-1.38796, "omega":0.0, "ax":-0.22046, "ay":9.74658, "alpha":0.0, "fx":[-3.74998,-3.74998,-3.74998,-3.74998], "fy":[165.78658,165.78658,165.78658,165.78658]},
    {"t":2.04305, "x":7.79522, "y":4.56283, "heading":-1.5708, "vx":-0.0038, "vy":-1.01418, "omega":0.0, "ax":0.18714, "ay":9.74868, "alpha":0.0, "fx":[3.18323,3.18323,3.18323,3.18323], "fy":[165.82233,165.82233,165.82233,165.82233]},
    {"t":2.0814, "x":7.79521, "y":4.5311, "heading":-1.5708, "vx":0.00338, "vy":-0.64031, "omega":0.0, "ax":-2.33013, "ay":7.0383, "alpha":16.29427, "fx":[7.91856,-82.17157,-163.94796,79.66127], "fy":[165.73533,144.16909,24.86215,144.11143]},
    {"t":2.11254, "x":7.79418, "y":4.51457, "heading":-1.5708, "vx":-0.06919, "vy":-0.42111, "omega":0.50747, "ax":-2.56394, "ay":7.19952, "alpha":15.29533, "fx":[6.86507,-82.00686,-163.39015,64.08436], "fy":[165.76947,144.24995,28.16769,151.66028]},
    {"t":2.14369, "x":7.79078, "y":4.50495, "heading":-1.55499, "vx":-0.14905, "vy":-0.19689, "omega":0.98383, "ax":-2.72518, "ay":7.28011, "alpha":14.75145, "fx":[4.53744,-82.883,-162.88424,55.81142], "fy":[165.83501,143.73285,30.79864,154.96373]},
    {"t":2.17483, "x":7.78482, "y":4.50235, "heading":-1.52435, "vx":-0.23392, "vy":0.02985, "omega":1.44326, "ax":-2.84101, "ay":7.31811, "alpha":14.47237, "fx":[1.0215,-84.66801,-162.36589,52.7135], "fy":[165.87714,142.66964,33.22254,156.14622]},
    {"t":2.20597, "x":7.77616, "y":4.50683, "heading":-1.4794, "vx":-0.3224, "vy":0.25776, "omega":1.89399, "ax":-2.95322, "ay":7.34255, "alpha":14.26542, "fx":[-3.63925,-87.2328,-161.70299,51.64155], "fy":[165.82025,141.092,36.05959,156.60684]},
    {"t":2.23712, "x":7.76468, "y":4.51842, "heading":-1.42042, "vx":-0.41438, "vy":0.48644, "omega":2.33827, "ax":-3.09211, "ay":7.37893, "alpha":13.95353, "fx":[-9.42724,-90.42243,-160.63142,50.09777], "fy":[165.567,139.03793,40.25385,157.19492]},
    {"t":2.26826, "x":7.75028, "y":4.53715, "heading":-1.34759, "vx":-0.51068, "vy":0.71625, "omega":2.77284, "ax":-3.27089, "ay":7.45612, "alpha":13.34994, "fx":[-16.33188,-94.01366,-158.58035,46.37799], "fy":[164.99627,136.59228,47.32204,158.39547]},
    {"t":2.29941, "x":7.73279, "y":4.56307, "heading":-1.26123, "vx":-0.61255, "vy":0.94847, "omega":3.18862, "ax":-3.483, "ay":7.61151, "alpha":12.22891, "fx":[-24.3293,-97.64327,-154.22073,39.21382], "fy":[163.96247,133.95993,59.60313,160.3529]},
    {"t":2.33055, "x":7.71202, "y":4.5963, "heading":-1.16193, "vx":-0.72102, "vy":1.18552, "omega":3.56948, "ax":-3.69274, "ay":7.88608, "alpha":10.34125, "fx":[-33.36286,-100.65367,-144.54655,27.3131], "fy":[162.29739,131.61848,79.84291,162.80114]},
    {"t":2.36169, "x":7.68777, "y":4.63705, "heading":-1.05076, "vx":-0.83603, "vy":1.43113, "omega":3.89155, "ax":-3.83541, "ay":8.27692, "alpha":7.61867, "fx":[-43.33755,-101.65499,-124.74171,8.77751], "fy":[159.80968,130.68987,107.85574,164.79702]},
    {"t":2.39284, "x":7.65988, "y":4.68563, "heading":-0.92956, "vx":-0.95548, "vy":1.6889, "omega":4.12882, "ax":-3.90422, "ay":8.65304, "alpha":4.42651, "fx":[-54.18862,-96.81793,-94.78568,-19.84659], "fy":[156.23918,134.02296,134.75485,163.72606]},
    {"t":2.42398, "x":7.62823, "y":4.74243, "heading":-0.80097, "vx":-1.07707, "vy":1.9584, "omega":4.26668, "ax":-3.9483, "ay":8.84409, "alpha":0.30015, "fx":[-66.35251,-69.98512,-68.03513,-64.26498], "fy":[150.84244,149.17958,150.02641,151.693]},
    {"t":2.45513, "x":7.59277, "y":4.80771, "heading":-0.66809, "vx":-1.20004, "vy":2.23384, "omega":4.27603, "ax":-3.1485, "ay":7.94036, "alpha":-10.62383, "fx":[-94.25992,62.09721,-57.76896,-124.28845], "fy":[126.63554,151.44554,154.31722,107.85466]},
    {"t":2.48627, "x":7.55387, "y":4.88113, "heading":-0.53491, "vx":-1.2981, "vy":2.48114, "omega":3.94516, "ax":-0.89971, "ay":7.26336, "alpha":-16.70891, "fx":[59.94124,83.01402,-66.34454,-137.82611], "fy":[113.1322,140.96971,150.66245,89.4262]},
    {"t":2.51742, "x":7.513, "y":4.96193, "heading":-0.41204, "vx":-1.32612, "vy":2.70735, "omega":3.42477, "ax":-1.18525, "ay":7.46181, "alpha":-16.53589, "fx":[70.20107,67.18195,-76.50556,-141.52074], "fy":[130.70567,148.87471,145.45887,82.65354]},
    {"t":2.54856, "x":7.47112, "y":5.04987, "heading":-0.30538, "vx":-1.36303, "vy":2.93974, "omega":2.90978, "ax":-1.61561, "ay":7.38339, "alpha":-16.78983, "fx":[67.57399,53.86446,-86.03267,-145.33013], "fy":[134.57426,153.68961,139.57133,74.52221]},
    {"t":2.5797, "x":7.42789, "y":5.145, "heading":-0.21476, "vx":-1.41335, "vy":3.16969, "omega":2.38687, "ax":-1.99778, "ay":7.15305, "alpha":-17.33042, "fx":[65.56881,42.87858,-95.13551,-149.23856], "fy":[133.39558,156.25633,132.78413,64.24964]},
    {"t":2.61085, "x":7.3829, "y":5.24719, "heading":-0.14042, "vx":-1.47557, "vy":3.39247, "omega":1.84713, "ax":-2.36002, "ay":6.78161, "alpha":-17.94641, "fx":[62.55075,33.18587,-103.77171,-152.53767], "fy":[127.7655,157.04425,124.79601,51.80729]},
    {"t":2.64199, "x":7.3358, "y":5.35613, "heading":-0.0829, "vx":-1.54907, "vy":3.60367, "omega":1.2882, "ax":-2.79438, "ay":6.20403, "alpha":-18.24361, "fx":[51.98842,23.18876,-111.49012,-153.81332], "fy":[114.00021,155.46549,114.97586,37.67354]},
    {"t":2.67314, "x":7.2862, "y":5.47138, "heading":-0.04278, "vx":-1.6361, "vy":3.79689, "omega":0.72002, "ax":-3.66087, "ay":4.9566, "alpha":-17.0167, "fx":[8.59158,7.78407,-116.6481,-148.80906], "fy":[69.66252,146.05186,99.81747,21.70972]},
    {"t":2.70428, "x":7.23347, "y":5.59203, "heading":-0.02035, "vx":-1.75011, "vy":3.95126, "omega":0.19005, "ax":-3.76394, "ay":0.04559, "alpha":-4.66555, "fx":[-48.15017,-47.54907,-79.95214,-80.44247], "fy":[-15.79162,16.59504,14.71279,-12.41441]},
    {"t":2.73543, "x":7.17714, "y":5.71511, "heading":-0.01443, "vx":-1.86734, "vy":3.95268, "omega":0.04474, "ax":-1.07895, "ay":-0.47749, "alpha":-0.10401, "fx":[-17.95541,-17.95242,-18.75008,-18.75285], "fy":[-8.40833,-7.85718,-7.83642,-8.38627]},
    {"t":2.76657, "x":7.11846, "y":5.83798, "heading":-0.01304, "vx":-1.90094, "vy":3.93781, "omega":0.0415, "ax":-0.35961, "ay":-0.1712, "alpha":-0.00908, "fx":[-6.08219,-6.08151,-6.15144,-6.1521], "fy":[-2.93667,-2.88893,-2.88759,-2.93523]},
    {"t":2.79771, "x":7.05908, "y":5.96054, "heading":-0.01175, "vx":-1.91214, "vy":3.93248, "omega":0.04122, "ax":-0.31704, "ay":-0.15237, "alpha":-0.00689, "fx":[-5.36644,-5.3661,-5.41916,-5.4195], "fy":[-2.6103,-2.57419,-2.57332,-2.60942]},
    {"t":2.82886, "x":6.99938, "y":6.08294, "heading":-0.01046, "vx":-1.92202, "vy":3.92773, "omega":0.04101, "ax":-0.86434, "ay":-0.42103, "alpha":-0.01873, "fx":[-14.63028,-14.6301,-14.7741,-14.77427], "fy":[-7.21232,-7.11364,-7.11088,-7.20954]},
    {"t":2.86, "x":6.9391, "y":6.20506, "heading":-0.00919, "vx":-1.94893, "vy":3.91462, "omega":0.04042, "ax":-2.73215, "ay":-1.38304, "alpha":-0.05198, "fx":[-46.27022,-46.28978,-46.67615,-46.65649], "fy":[-23.69001,-23.39669,-23.36033,-23.65329]},
    {"t":2.89115, "x":6.87708, "y":6.32631, "heading":-0.00793, "vx":-2.03403, "vy":3.87155, "omega":0.0388, "ax":-5.67041, "ay":-3.12823, "alpha":-0.07772, "fx":[-96.11879,-96.28162,-96.78501,-96.6231], "fy":[-53.60903,-53.06207,-52.81228,-53.35777]},
    {"t":2.92229, "x":6.81098, "y":6.44537, "heading":-0.00672, "vx":-2.21063, "vy":3.77412, "omega":0.03638, "ax":-7.10539, "ay":-4.44524, "alpha":-0.04767, "fx":[-120.62564,-120.81159,-121.09525,-120.91033], "fy":[-75.938,-75.56651,-75.28688,-75.65796]},
    {"t":2.95343, "x":6.73868, "y":6.56075, "heading":-0.00558, "vx":-2.43192, "vy":3.63568, "omega":0.0349, "ax":-7.37679, "ay":-5.30381, "alpha":0.00513, "fx":[-125.50525,-125.48095,-125.44888,-125.47319], "fy":[-90.17923,-90.21704,-90.25347,-90.21566]},
    {"t":2.98458, "x":6.65937, "y":6.67141, "heading":-0.0045, "vx":-2.66166, "vy":3.47049, "omega":0.03506, "ax":-7.2248, "ay":-5.97567, "alpha":0.05633, "fx":[-123.22525,-122.94338,-122.55764,-122.841], "fy":[-101.25019,-101.6166,-102.03848,-101.67255]},
    {"t":3.01572, "x":6.57297, "y":6.7766, "heading":-0.00341, "vx":-2.88667, "vy":3.28439, "omega":0.03681, "ax":-6.90984, "ay":-6.54292, "alpha":0.05401, "fx":[-117.87144,-117.60084,-117.19681,-117.46846], "fy":[-110.94072,-111.24182,-111.64526,-111.34497]},
    {"t":3.04687, "x":6.47971, "y":6.87572, "heading":-0.00226, "vx":-3.10187, "vy":3.08061, "omega":0.03849, "ax":-6.55757, "ay":-7.00117, "alpha":-0.14264, "fx":[-110.62007,-111.3205,-112.46214,-111.76675], "fy":[-119.94393,-119.26871,-118.22809,-118.91055]},
    {"t":3.07801, "x":6.37993, "y":6.96826, "heading":-0.00106, "vx":-3.3061, "vy":2.86257, "omega":0.03405, "ax":-6.24804, "ay":-7.32983, "alpha":-0.99998, "fx":[-99.65569,-104.47035,-112.81893,-108.16443], "fy":[-130.17547,-126.20998,-118.98253,-123.34512]},
    {"t":3.10916, "x":6.27393, "y":7.05386, "heading":0.0, "vx":-3.50069, "vy":2.63429, "omega":0.00291, "ax":-5.55819, "ay":-7.86385, "alpha":-0.0788, "fx":[-94.01547,-94.35198,-95.07082,-94.73427], "fy":[-134.13398,-133.88751,-133.3885,-133.63761]},
    {"t":3.13791, "x":6.17099, "y":7.12635, "heading":0.00008, "vx":-3.6605, "vy":2.40819, "omega":0.00064, "ax":-5.02581, "ay":-8.16249, "alpha":-0.00736, "fx":[-85.4383,-85.46679,-85.53697,-85.50848], "fy":[-138.87207,-138.85334,-138.81121,-138.82995]},
    {"t":3.16666, "x":6.06367, "y":7.19221, "heading":0.0001, "vx":-3.80499, "vy":2.17351, "omega":0.00043, "ax":-4.46886, "ay":-8.40095, "alpha":-0.00191, "fx":[-76.00134,-76.0079,-76.02675,-76.02019], "fy":[-142.90449,-142.90059,-142.89089,-142.89479]},
    {"t":3.19541, "x":5.95242, "y":7.25123, "heading":0.00011, "vx":-3.93348, "vy":1.93198, "omega":0.00038, "ax":-3.88748, "ay":-8.55409, "alpha":-0.00121, "fx":[-66.11697,-66.12057,-66.13285,-66.12925], "fy":[-145.50638,-145.50436,-145.49903,-145.50105]},
    {"t":3.22416, "x":5.83773, "y":7.30324, "heading":0.00013, "vx":-4.04525, "vy":1.68604, "omega":0.00034, "ax":-3.27725, "ay":-8.56577, "alpha":-0.00084, "fx":[-55.73965,-55.74173,-55.7504,-55.74832], "fy":[-145.70339,-145.70217,-145.69909,-145.70031]},
    {"t":3.25291, "x":5.72007, "y":7.34818, "heading":0.00014, "vx":-4.13947, "vy":1.43977, "omega":0.00032, "ax":-2.62419, "ay":-8.28861, "alpha":-0.00056, "fx":[-44.63338,-44.63445,-44.64017,-44.6391], "fy":[-140.9881,-140.98728,-140.9857,-140.98652]},
    {"t":3.28166, "x":5.59997, "y":7.38615, "heading":0.00014, "vx":-4.21492, "vy":1.20146, "omega":0.0003, "ax":-1.89064, "ay":-7.30724, "alpha":-0.00033, "fx":[-32.15737,-32.15778,-32.16098,-32.16057], "fy":[-124.29475,-124.29407,-124.29346,-124.29414]},
    {"t":3.31041, "x":5.47801, "y":7.41767, "heading":0.00015, "vx":-4.26927, "vy":0.99138, "omega":0.00029, "ax":-1.04597, "ay":-4.85948, "alpha":-0.00014, "fx":[-17.79097,-17.79104,-17.7923,-17.79222], "fy":[-82.65873,-82.6582,-82.6581,-82.65862]},
    {"t":3.33916, "x":5.35483, "y":7.44416, "heading":0.00016, "vx":-4.29935, "vy":0.85166, "omega":0.00029, "ax":-0.37812, "ay":-1.97629, "alpha":-0.00004, "fx":[-6.43158,-6.43158,-6.43192,-6.43192], "fy":[-33.61618,-33.61596,-33.61596,-33.61617]},
    {"t":3.36791, "x":5.23106, "y":7.46783, "heading":0.00017, "vx":-4.31022, "vy":0.79484, "omega":0.00029, "ax":-0.10693, "ay":-0.58597, "alpha":-0.00001, "fx":[-1.81873,-1.81873,-1.81882,-1.81882], "fy":[-9.96726,-9.9672,-9.9672,-9.96726]},
    {"t":3.39666, "x":5.10709, "y":7.49044, "heading":0.00018, "vx":-4.31329, "vy":0.77799, "omega":0.00029, "ax":-0.02363, "ay":-0.13114, "alpha":-0.00001, "fx":[-0.40198,-0.40198,-0.40202,-0.40202], "fy":[-2.23064,-2.23062,-2.23061,-2.23064]},
    {"t":3.42542, "x":4.98307, "y":7.51276, "heading":0.00019, "vx":-4.31397, "vy":0.77422, "omega":0.00029, "ax":-0.00932, "ay":-0.05173, "alpha":0.0, "fx":[-0.15848,-0.15849,-0.15852,-0.15852], "fy":[-0.87988,-0.87985,-0.87985,-0.87988]},
    {"t":3.45417, "x":4.85904, "y":7.535, "heading":0.00019, "vx":-4.31424, "vy":0.77274, "omega":0.00029, "ax":-0.04805, "ay":-0.26938, "alpha":-0.00001, "fx":[-0.81728,-0.81728,-0.81733,-0.81733], "fy":[-4.58214,-4.58211,-4.58211,-4.58214]},
    {"t":3.48292, "x":4.73498, "y":7.5571, "heading":0.0002, "vx":-4.31562, "vy":0.76499, "omega":0.00029, "ax":-0.19883, "ay":-1.14709, "alpha":-0.00001, "fx":[-3.38197,-3.38197,-3.38207,-3.38207], "fy":[-19.51177,-19.51171,-19.51171,-19.51178]},
    {"t":3.51167, "x":4.61082, "y":7.57862, "heading":0.00021, "vx":-4.32134, "vy":0.73201, "omega":0.00029, "ax":-0.56129, "ay":-3.57214, "alpha":0.0, "fx":[-9.54736,-9.54736,-9.5474,-9.5474], "fy":[-60.76103,-60.761,-60.761,-60.76102]},
    {"t":3.54042, "x":4.48635, "y":7.59819, "heading":0.00022, "vx":-4.33748, "vy":0.62931, "omega":0.00029, "ax":-0.82365, "ay":-6.73888, "alpha":0.0001, "fx":[-14.01057,-14.01051,-14.0095,-14.00955], "fy":[-114.62623,-114.62648,-114.62656,-114.62631]},
    {"t":3.56917, "x":4.3613, "y":7.6135, "heading":0.00023, "vx":-4.36116, "vy":0.43556, "omega":0.00029, "ax":-0.60286, "ay":-8.41756, "alpha":0.00169, "fx":[-10.2638,-10.26306,-10.24528,-10.24602], "fy":[-143.17886,-143.18066,-143.18174,-143.17994]},
    {"t":3.59792, "x":4.23567, "y":7.62254, "heading":0.00024, "vx":-4.37849, "vy":0.19355, "omega":0.00034, "ax":-0.11867, "ay":-9.11817, "alpha":0.05264, "fx":[-2.30829,-2.30282,-1.7293,-1.73343], "fy":[-155.08077,-155.10731,-155.11424,-155.08774]},
    {"t":3.62667, "x":4.10973, "y":7.62434, "heading":0.00025, "vx":-4.3819, "vy":-0.06861, "omega":0.00185, "ax":0.57588, "ay":-9.44463, "alpha":0.35201, "fx":[7.90917,7.78497,11.65137,11.83702], "fy":[-160.72125,-160.80994,-160.58335,-160.48738]},
    {"t":3.65542, "x":3.98399, "y":7.61846, "heading":0.0003, "vx":-4.36534, "vy":-0.34015, "omega":0.01197, "ax":2.49516, "ay":-9.16391, "alpha":4.2015, "fx":[21.90743,17.90089,59.3676,70.59206], "fy":[-161.40953,-162.49273,-152.48689,-147.11256]},
    {"t":3.68417, "x":3.85951, "y":7.6049, "heading":0.00064, "vx":-4.29361, "vy":-0.60362, "omega":0.13277, "ax":3.99935, "ay":-8.48937, "alpha":6.62526, "fx":[40.8067,28.39295,89.57761,113.3338], "fy":[-158.53487,-161.95607,-138.17052,-118.94565]},
    {"t":3.71292, "x":3.73772, "y":7.58403, "heading":0.00446, "vx":-4.17862, "vy":-0.84769, "omega":0.32325, "ax":4.85151, "ay":-8.02041, "alpha":6.88987, "fx":[59.37557,39.55051,102.467,128.69824], "fy":[-153.1604,-160.06266,-129.457,-103.01963]},
    {"t":3.74167, "x":3.61958, "y":7.55635, "heading":0.01375, "vx":-4.03914, "vy":-1.07829, "omega":0.52134, "ax":5.76921, "ay":-7.53842, "alpha":5.51013, "fx":[85.3365,61.88839,111.49738,133.80795], "fy":[-140.93943,-153.09481,-122.05493,-96.81616]},
    {"t":3.77043, "x":3.50584, "y":7.52223, "heading":0.02874, "vx":-3.87327, "vy":-1.29502, "omega":0.67976, "ax":6.50412, "ay":-7.05886, "alpha":4.03265, "fx":[104.35968,83.98248,118.52003,135.67052], "fy":[-127.9463,-142.38449,-115.431,-94.5153]},
    {"t":3.79918, "x":3.39717, "y":7.48208, "heading":0.04829, "vx":-3.68627, "vy":-1.49797, "omega":0.7957, "ax":6.97307, "ay":-6.68071, "alpha":3.03035, "fx":[115.0286,99.11878,123.55667,136.73534], "fy":[-118.7457,-132.45644,-110.15872,-93.18709]},
    {"t":3.82793, "x":3.29407, "y":7.43625, "heading":0.07116, "vx":-3.48579, "vy":-1.69005, "omega":0.88283, "ax":7.2835, "ay":-6.39126, "alpha":2.34002, "fx":[121.50391,109.3785,127.23547,137.44324], "fy":[-112.31682,-124.24702,-105.99404,-92.29644]},
    {"t":3.85668, "x":3.19686, "y":7.38502, "heading":0.09655, "vx":-3.27638, "vy":-1.8738, "omega":0.9501, "ax":7.50023, "ay":-6.1671, "alpha":1.84229, "fx":[125.79118,116.57586,129.99467,137.9453], "fy":[-107.64204,-117.62233,-102.67627,-91.66197]},
    {"t":3.88543, "x":3.10576, "y":7.32859, "heading":0.12386, "vx":-3.06074, "vy":-2.05111, "omega":1.00307, "ax":7.65863, "ay":-5.99005, "alpha":1.46744, "fx":[128.83292,121.82412,132.11312,138.31416], "fy":[-104.09424,-112.26017,-100.0054,-91.196]},
    {"t":3.91418, "x":3.02093, "y":7.26715, "heading":0.1527, "vx":-2.84055, "vy":-2.22333, "omega":1.04526, "ax":7.77878, "ay":-5.8474, "alpha":1.17429, "fx":[131.10986,125.78718,133.77093,138.59113], "fy":[-101.29866,-107.86887,-97.83491,-90.84789]},
    {"t":3.94293, "x":2.94247, "y":7.20081, "heading":0.18275, "vx":-2.6169, "vy":-2.39145, "omega":1.07902, "ax":7.87268, "ay":-5.73041, "alpha":0.93756, "fx":[132.88772,128.87031,135.08793,138.80215], "fy":[-99.02486,-104.2227,-96.05749,-90.58522]},
    {"t":3.97168, "x":2.87049, "y":7.12968, "heading":0.21378, "vx":-2.39056, "vy":-2.5562, "omega":1.10598, "ax":7.94787, "ay":-5.63295, "alpha":0.74112, "fx":[134.32348,131.32959,136.14636,138.96466], "fy":[-97.1257,-101.15424,-94.59359,-90.38581]},
    {"t":4.00043, "x":2.80504, "y":7.05386, "heading":0.24557, "vx":-2.16205, "vy":-2.71815, "omega":1.12729, "ax":8.04728, "ay":-5.49427, "alpha":0.61465, "fx":[136.13852,133.7908,137.6828,139.91581], "fy":[-94.60286,-97.90843,-92.37229,-88.94038]},
    {"t":4.03126, "x":2.74222, "y":6.96746, "heading":0.28032, "vx":-1.91398, "vy":-2.88752, "omega":1.14624, "ax":8.19601, "ay":-5.26807, "alpha":0.53081, "fx":[138.77886,136.86479,140.08741,141.9163], "fy":[-90.63423,-93.51292,-88.62922,-85.6569]},
    {"t":4.06208, "x":2.68711, "y":6.87595, "heading":0.31566, "vx":-1.66132, "vy":-3.04992, "omega":1.1626, "ax":8.3702, "ay":-4.98415, "alpha":0.42368, "fx":[141.892,140.45459,142.88549,144.26697], "fy":[-85.61319,-87.96405,-83.97363,-81.56486]},
    {"t":4.09291, "x":2.63988, "y":6.77956, "heading":0.3515, "vx":-1.4033, "vy":-3.20356, "omega":1.17566, "ax":8.57499, "ay":-4.6191, "alpha":0.28656, "fx":[145.55949,144.65134,146.17047,147.05112], "fy":[-79.13098,-80.78939,-78.0206,-76.33746]},
    {"t":4.12374, "x":2.60069, "y":6.67861, "heading":0.38774, "vx":-1.13896, "vy":-3.34595, "omega":1.18449, "ax":8.8151, "ay":-4.1362, "alpha":0.11077, "fx":[149.84361,149.52112,150.04329,150.36115], "fy":[-70.56317,-71.24901,-70.14957,-69.46056]},
    {"t":4.15456, "x":2.56977, "y":6.5735, "heading":0.42425, "vx":-0.86723, "vy":-3.47346, "omega":1.18791, "ax":9.09127, "ay":-3.47595, "alpha":-0.11388, "fx":[154.71722,155.00916,154.56546,154.26779], "fy":[-58.93579,-58.15644,-59.31511,-60.09216]},
    {"t":4.18539, "x":2.54736, "y":6.46477, "heading":0.46087, "vx":-0.58697, "vy":-3.58061, "omega":1.1844, "ax":9.38904, "ay":-2.53992, "alpha":-0.39596, "fx":[159.86987,160.66059,159.58189,158.70724], "fy":[-42.72411,-39.60608,-43.68362,-46.79958]},
    {"t":4.21622, "x":2.53372, "y":6.35319, "heading":0.49738, "vx":-0.29754, "vy":-3.65891, "omega":1.17219, "ax":9.64551, "ay":-1.16837, "alpha":-0.73141, "fx":[164.20598,164.86694,164.0968,163.09954], "fy":[-19.65596,-12.74076,-20.00128,-27.09678]},
    {"t":4.24704, "x":2.52913, "y":6.23984, "heading":0.53352, "vx":-0.00021, "vy":-3.69492, "omega":1.14964, "ax":9.66208, "ay":0.85924, "alpha":-1.08278, "fx":[164.75061,163.25212,164.2589,165.13519], "fy":[12.97269,25.50866,16.88879,3.0914]},
    {"t":4.27787, "x":2.53372, "y":6.12635, "heading":0.56896, "vx":0.29764, "vy":-3.66843, "omega":1.11627, "ax":8.96558, "ay":3.65041, "alpha":-1.4098, "fx":[155.44931,147.65963,149.14431,157.75481], "fy":[55.77849,73.9347,70.41828,48.23815]},
    {"t":4.3087, "x":2.54715, "y":6.015, "heading":0.60337, "vx":0.57402, "vy":-3.55591, "omega":1.07281, "ax":7.01166, "ay":6.64627, "alpha":-1.82725, "fx":[130.08783,113.25807,105.67471,128.04449], "fy":[101.68088,120.17025,126.55463,103.79872]},
    {"t":4.33952, "x":2.56818, "y":5.90854, "heading":0.63644, "vx":0.79016, "vy":-3.35102, "omega":1.01648, "ax":4.20512, "ay":8.68582, "alpha":-2.37755, "fx":[92.09174,70.13657,47.98757,75.89591], "fy":[137.1089,149.59997,157.88124,146.38348]},
    {"t":4.37035, "x":2.59453, "y":5.80937, "heading":0.66777, "vx":0.91979, "vy":-3.08327, "omega":0.94319, "ax":1.66855, "ay":9.50572, "alpha":-2.79834, "fx":[53.82652,32.39385,2.12668,25.17904], "fy":[156.26775,162.14871,165.19886,163.14289]},
    {"t":4.40118, "x":2.62368, "y":5.71884, "heading":0.69685, "vx":0.97123, "vy":-2.79024, "omega":0.85692, "ax":-0.16811, "ay":9.65778, "alpha":-2.97489, "fx":[23.01508,4.34959,-27.92285,-10.87964], "fy":[163.7874,165.41151,163.0038,164.90172]},
    {"t":4.432, "x":2.65354, "y":5.63741, "heading":0.72326, "vx":0.96605, "vy":-2.49253, "omega":0.76522, "ax":-1.42948, "ay":9.56308, "alpha":-2.99344, "fx":[0.25434,-15.63559,-47.34556,-34.53304], "fy":[165.49715,164.82119,158.58318,161.7598]},
    {"t":4.46283, "x":2.68264, "y":5.56512, "heading":0.74685, "vx":0.92198, "vy":-2.19773, "omega":0.67294, "ax":-2.3086, "ay":9.39925, "alpha":-2.9445, "fx":[-16.32934,-30.01357,-60.41471,-50.31684], "fy":[164.77058,162.89077,154.17438,157.67817]},
    {"t":4.49366, "x":2.70997, "y":5.50184, "heading":0.7676, "vx":0.85081, "vy":-1.90799, "omega":0.58217, "ax":-2.94168, "ay":9.22889, "alpha":-2.87479, "fx":[-28.59416,-40.62281,-69.63329,-61.2985], "fy":[163.15429,160.6314,150.30927,153.82825]},
    {"t":4.52448, "x":2.7348, "y":5.44741, "heading":0.78554, "vx":0.76013, "vy":-1.62349, "omega":0.49355, "ax":-3.4133, "ay":9.07182, "alpha":-2.80384, "fx":[-37.88101,-48.6696,-76.41468,-69.2718], "fy":[161.30278,158.42501,147.03517,150.47338]},
    {"t":4.55531, "x":2.75661, "y":5.40167, "heading":0.80076, "vx":0.65491, "vy":-1.34384, "omega":0.40712, "ax":-3.77548, "ay":8.93274, "alpha":-2.73889, "fx":[-45.08651,-54.92875,-81.5808,-75.28316], "fy":[159.48074,156.40246,144.2789,147.61115]},
    {"t":4.58613, "x":2.775, "y":5.36449, "heading":0.81331, "vx":0.53853, "vy":-1.06848, "omega":0.32269, "ax":-4.06097, "ay":8.81122, "alpha":-2.6821, "fx":[-50.8047,-59.90459,-85.63084,-79.9635], "fy":[157.78675,154.59584,141.95028,145.17258]},
    {"t":4.61696, "x":2.78967, "y":5.33574, "heading":0.82325, "vx":0.41334, "vy":-0.79686, "omega":0.24001, "ax":-4.29105, "ay":8.70532, "alpha":-2.63364, "fx":[-55.43459,-63.93341,-88.88132,-83.7087], "fy":[156.2491,152.99955,139.96933,143.08179]},
    {"t":4.64779, "x":2.80038, "y":5.31531, "heading":0.83065, "vx":0.28106, "vy":-0.5285, "omega":0.15883, "ax":-4.47999, "ay":8.6128, "alpha":-2.59296, "fx":[-59.25002,-67.24548,-91.54089,-86.77695], "fy":[154.86689,151.59497,138.2711,141.2723]},
    {"t":4.67861, "x":2.80691, "y":5.30311, "heading":0.83555, "vx":0.14296, "vy":-0.263, "omega":0.07889, "ax":-4.63765, "ay":8.53163, "alpha":-2.55928, "fx":[-62.44342,-70.00263,-93.75186,-89.34255], "fy":[153.62792,150.36049,136.80434,139.68973]},
    {"t":4.70944, "x":2.80911, "y":5.29906, "heading":0.83798, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
