{
 "name":"LEFT_TRENCH_2_CYCLE_PATH_1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.441253185272217, "y":7.693458557128906, "heading":-1.5707972442597578, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.582950592041016, "y":7.018896579742432, "heading":-2.1112153250458556, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.582950592041016, "y":4.531103515625, "heading":-1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.273931503295898, "y":7.05386209487915, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.876282215118408, "y":7.397521495819092, "heading":0.2525541460897796, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.00001}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.441253185272217 m", "val":4.441253185272217}, "y":{"exp":"7.693458557128906 m", "val":7.693458557128906}, "heading":{"exp":"-1.5707972442597578 rad", "val":-1.5707972442597578}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.582950592041016 m", "val":8.582950592041016}, "y":{"exp":"7.018896579742432 m", "val":7.018896579742432}, "heading":{"exp":"-2.1112153250458556 rad", "val":-2.1112153250458556}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.582950592041016 m", "val":8.582950592041016}, "y":{"exp":"4.531103515625 m", "val":4.531103515625}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.273931503295898 m", "val":6.273931503295898}, "y":{"exp":"7.05386209487915 m", "val":7.05386209487915}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.876282215118408 m", "val":3.876282215118408}, "y":{"exp":"7.397521495819092 m", "val":7.397521495819092}, "heading":{"exp":"0.2525541460897796 rad", "val":0.2525541460897796}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"1e-5 m", "val":0.00001}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.225425,
    "y":0.333375
   },
   "backLeft":{
    "x":-0.225425,
    "y":0.333375
   },
   "mass":68.0388555,
   "inertia":7.5,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.34925,
    "side":0.4445,
    "back":0.34925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41834,2.17749,3.35097,4.13652],
  "samples":[
    {"t":0.0, "x":4.44125, "y":7.69346, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.75207, "ay":-0.13089, "alpha":-0.03739, "fx":[165.87698,165.87733,165.88296,165.88263], "fy":[-2.43863,-2.43446,-2.01447,-2.01792]},
    {"t":0.04052, "x":4.44926, "y":7.69335, "heading":-1.5708, "vx":0.39519, "vy":-0.0053, "omega":-0.00152, "ax":9.75128, "ay":-0.11449, "alpha":-0.03717, "fx":[165.86388,165.86424,165.86914,165.86879], "fy":[-2.15813,-2.15446,-1.73699,-1.73995]},
    {"t":0.08105, "x":4.47328, "y":7.69304, "heading":-1.57086, "vx":0.79035, "vy":-0.00994, "omega":-0.00302, "ax":9.75024, "ay":-0.09825, "alpha":-0.03688, "fx":[165.84647,165.84686,165.85102,165.85065], "fy":[-1.8801,-1.87694,-1.46273,-1.46519]},
    {"t":0.12157, "x":4.51332, "y":7.69256, "heading":-1.57098, "vx":1.18547, "vy":-0.01393, "omega":-0.00452, "ax":9.74886, "ay":-0.08219, "alpha":-0.03647, "fx":[165.82332,165.82373,165.82718,165.82678], "fy":[-1.60431,-1.60168,-1.19208,-1.19402]},
    {"t":0.1621, "x":4.56936, "y":7.69193, "heading":-1.57116, "vx":1.58054, "vy":-0.01726, "omega":-0.00599, "ax":9.747, "ay":-0.06628, "alpha":-0.03584, "fx":[165.79216,165.79262,165.79535,165.7949], "fy":[-1.32993,-1.32785,-0.92533,-0.92675]},
    {"t":0.20262, "x":4.64141, "y":7.69117, "heading":-1.57141, "vx":1.97552, "vy":-0.01994, "omega":-0.00745, "ax":9.74446, "ay":-0.05049, "alpha":-0.03482, "fx":[165.74921,165.74971,165.75173,165.75124], "fy":[-1.05517,-1.05365,-0.66267,-0.66356]},
    {"t":0.24314, "x":4.72947, "y":7.69032, "heading":-1.57171, "vx":2.37041, "vy":-0.02199, "omega":-0.00886, "ax":9.74082, "ay":-0.0347, "alpha":-0.03306, "fx":[165.68755,165.68812,165.68943,165.68887], "fy":[-0.77647,-0.77552,-0.40428,-0.40466]},
    {"t":0.28367, "x":4.83353, "y":7.6894, "heading":-1.57207, "vx":2.76515, "vy":-0.02339, "omega":-0.0102, "ax":9.73525, "ay":-0.01871, "alpha":-0.0299, "fx":[165.59321,165.59386,165.5945,165.59386], "fy":[-0.48649,-0.48611,-0.15039,-0.15031]},
    {"t":0.32419, "x":4.95358, "y":7.68844, "heading":-1.57248, "vx":3.15966, "vy":-0.02415, "omega":-0.01141, "ax":9.72583, "ay":-0.00204, "alpha":-0.02374, "fx":[165.43314,165.43383,165.43388,165.4332], "fy":[-0.16801,-0.16813,0.09834,0.09875]},
    {"t":0.36472, "x":5.0896, "y":7.68746, "heading":-1.57294, "vx":3.55379, "vy":-0.02424, "omega":-0.01237, "ax":9.70657, "ay":0.01677, "alpha":-0.00971, "fx":[165.10578,165.1062,165.10602,165.10559], "fy":[0.23088,0.23062,0.33952,0.33983]},
    {"t":0.40524, "x":5.24159, "y":7.68649, "heading":-1.57344, "vx":3.94714, "vy":-0.02356, "omega":-0.01276, "ax":9.64608, "ay":0.04508, "alpha":0.03717, "fx":[164.07779,164.0744,164.07631,164.07969], "fy":[0.9735,0.97589,0.55971,0.55802]},
    {"t":0.44576, "x":5.40946, "y":7.68557, "heading":-1.57396, "vx":4.33803, "vy":-0.02173, "omega":-0.01126, "ax":1.14904, "ay":0.90371, "alpha":0.27621, "fx":[20.24,18.81014,18.84825,20.28125], "fy":[16.42245,16.46045,14.31929,14.28541]},
    {"t":0.48629, "x":5.5862, "y":7.68544, "heading":-1.57442, "vx":4.3846, "vy":0.01489, "omega":-0.00006, "ax":-0.00188, "ay":0.41, "alpha":0.0, "fx":[-0.03203,-0.03203,-0.03202,-0.03203], "fy":[6.97392,6.97392,6.97392,6.97393]},
    {"t":0.52681, "x":5.76388, "y":7.68638, "heading":-1.57442, "vx":4.38452, "vy":0.03151, "omega":-0.00006, "ax":-0.00292, "ay":0.33432, "alpha":-0.00012, "fx":[-0.04996,-0.04932,-0.04931,-0.04996], "fy":[5.6862,5.6862,5.68716,5.68716]},
    {"t":0.56734, "x":5.94156, "y":7.68793, "heading":-1.57442, "vx":4.3844, "vy":0.04506, "omega":-0.00007, "ax":-0.004, "ay":0.33785, "alpha":-0.00014, "fx":[-0.06837,-0.06763,-0.06762,-0.06837], "fy":[5.74618,5.74618,5.74728,5.74728]},
    {"t":0.60786, "x":6.11923, "y":7.69003, "heading":-1.57443, "vx":4.38424, "vy":0.05875, "omega":-0.00008, "ax":-0.00547, "ay":0.36327, "alpha":-0.00017, "fx":[-0.09357,-0.09267,-0.09266,-0.09356], "fy":[6.17837,6.17837,6.1797,6.1797]},
    {"t":0.64838, "x":6.29689, "y":7.69271, "heading":-1.57443, "vx":4.38402, "vy":0.07347, "omega":-0.00008, "ax":-0.00756, "ay":0.40599, "alpha":-0.00022, "fx":[-0.12919,-0.12801,-0.12801,-0.12918], "fy":[6.9049,6.90489,6.90663,6.90663]},
    {"t":0.68891, "x":6.47454, "y":7.69602, "heading":-1.57443, "vx":4.38371, "vy":0.08992, "omega":-0.00009, "ax":-0.01078, "ay":0.4749, "alpha":-0.00033, "fx":[-0.18416,-0.18244,-0.18243,-0.18415], "fy":[8.0766,8.0766,8.07913,8.07913]},
    {"t":0.72943, "x":6.65218, "y":7.70005, "heading":-1.57444, "vx":4.38328, "vy":0.10916, "omega":-0.00011, "ax":-0.01606, "ay":0.58231, "alpha":-0.00059, "fx":[-0.27469,-0.27161,-0.2716,-0.27467], "fy":[9.90271,9.9027,9.90722,9.90723]},
    {"t":0.76996, "x":6.82979, "y":7.70496, "heading":-1.57444, "vx":4.38263, "vy":0.13276, "omega":-0.00013, "ax":-0.02233, "ay":0.66955, "alpha":-0.00167, "fx":[-0.38432,-0.37555,-0.3755,-0.38427], "fy":[11.3825,11.38247,11.39531,11.39534]},
    {"t":0.81048, "x":7.00738, "y":7.71089, "heading":-1.57445, "vx":4.38172, "vy":0.1599, "omega":-0.0002, "ax":0.00332, "ay":-0.1397, "alpha":-0.03865, "fx":[-0.04495,0.15687,0.15797,-0.04386], "fy":[-2.52514,-2.52588,-2.22754,-2.22681]},
    {"t":0.851, "x":7.18494, "y":7.71725, "heading":-1.57445, "vx":4.38185, "vy":0.15423, "omega":-0.00176, "ax":-1.46057, "ay":-6.61276, "alpha":-6.54081, "fx":[-42.97763,3.51389,6.36529,-66.27685], "fy":[-126.38259,-131.89223,-101.93348,-89.71661]},
    {"t":0.89153, "x":7.36131, "y":7.71807, "heading":-1.57453, "vx":4.32267, "vy":-0.11374, "omega":-0.26682, "ax":-5.19984, "ay":-3.88687, "alpha":-19.25296, "fx":[-95.6087,-6.0576,-90.79806,-161.327], "fy":[-132.38826,-162.56256,27.62463,2.86779]},
    {"t":0.93205, "x":7.53222, "y":7.71027, "heading":-1.58534, "vx":4.11195, "vy":-0.27125, "omega":-1.04703, "ax":-5.3099, "ay":-6.51524, "alpha":-11.456, "fx":[-94.59724,-13.278,-90.69286,-162.71118], "fy":[-135.01269,-164.07022,-124.1842,-20.02262]},
    {"t":0.97258, "x":7.69449, "y":7.69393, "heading":-1.62777, "vx":3.89677, "vy":-0.53528, "omega":-1.51127, "ax":-7.88443, "ay":-5.51083, "alpha":-3.40977, "fx":[-130.35227,-116.23621,-140.36555,-149.49324], "fy":[-101.45494,-117.19176,-86.39325,-69.91058]},
    {"t":1.0131, "x":7.84593, "y":7.66771, "heading":-1.68901, "vx":3.57726, "vy":-0.7586, "omega":-1.64945, "ax":-8.44283, "ay":-4.81799, "alpha":0.72971, "fx":[-144.65785,-146.57803,-142.6788,-140.52605], "fy":[-80.16999,-76.65221,-83.7311,-87.25701]},
    {"t":1.05362, "x":7.98396, "y":7.63301, "heading":-1.75585, "vx":3.23512, "vy":-0.95384, "omega":-1.61988, "ax":-8.62096, "ay":-4.4135, "alpha":2.66115, "fx":[-150.61229,-156.17159,-144.2203,-135.55638], "fy":[-68.64709,-55.0483,-81.47749,-95.11656]},
    {"t":1.09415, "x":8.10798, "y":7.59074, "heading":-1.8215, "vx":2.88577, "vy":-1.1327, "omega":-1.51204, "ax":-8.70108, "ay":-4.15862, "alpha":3.65655, "fx":[-153.28633,-160.25895,-145.67515,-132.7911], "fy":[-62.67986,-42.07719,-79.0699,-99.12066]},
    {"t":1.13467, "x":8.21778, "y":7.54142, "heading":-1.88277, "vx":2.53316, "vy":-1.30122, "omega":-1.36386, "ax":-8.74623, "ay":-3.9863, "alpha":4.20565, "fx":[-154.45397,-162.36235,-147.02906,-131.23842], "fy":[-59.91683,-33.36387,-76.66089,-101.28146]},
    {"t":1.1752, "x":8.31325, "y":7.48542, "heading":-1.93804, "vx":2.17873, "vy":-1.46276, "omega":-1.19343, "ax":-8.77515, "ay":-3.86383, "alpha":4.52616, "fx":[-154.85076,-163.58025,-148.24914,-130.37113], "fy":[-59.0144,-27.03382,-74.36866,-102.47352]},
    {"t":1.21572, "x":8.39434, "y":7.42297, "heading":-1.9864, "vx":1.82313, "vy":-1.61934, "omega":-1.01001, "ax":-8.79472, "ay":-3.77336, "alpha":4.72819, "fx":[-154.83591,-164.3432,-149.31711,-129.88621], "fy":[-59.15474,-22.16691,-72.26981,-103.14394]},
    {"t":1.25624, "x":8.461, "y":7.35425, "heading":-2.02733, "vx":1.46673, "vy":-1.77225, "omega":-0.81841, "ax":-8.80801, "ay":-3.70415, "alpha":4.87179, "fx":[-154.61547,-164.84888,-150.22557,-129.59703], "fy":[-59.80896,-18.25269,-70.41523,-103.54959]},
    {"t":1.29677, "x":8.5132, "y":7.27939, "heading":-2.0605, "vx":1.10979, "vy":-1.92236, "omega":-0.62098, "ax":-8.81671, "ay":-3.64922, "alpha":4.99096, "fx":[-154.32598,-165.19848,-150.9728,-129.38183], "fy":[-60.61712,-14.97925,-68.84086,-103.85133]},
    {"t":1.33729, "x":8.55094, "y":7.19849, "heading":-2.08566, "vx":0.75251, "vy":-2.07024, "omega":-0.41873, "ax":-8.82191, "ay":-3.60376, "alpha":5.1055, "fx":[-154.06854,-165.44768,-151.55925,-129.15693], "fy":[-61.32209,-12.14225,-67.57441,-104.15705]},
    {"t":1.37782, "x":8.57419, "y":7.11164, "heading":-2.10263, "vx":0.39501, "vy":-2.21628, "omega":-0.21183, "ax":-8.82436, "ay":-3.56435, "alpha":5.22737, "fx":[-153.92384,-165.62848,-151.98522,-128.86158], "fy":[-61.72933,-9.60234,-66.63941,-104.54336]},
    {"t":1.41834, "x":8.58295, "y":7.0189, "heading":-2.11122, "vx":0.03741, "vy":-2.36072, "omega":0.0, "ax":-2.05574, "ay":-9.51778, "alpha":0.0, "fx":[-34.96751,-34.96751,-34.96751,-34.96751], "fy":[-161.89466,-161.89466,-161.89466,-161.89466]},
    {"t":1.45449, "x":8.58296, "y":6.92734, "heading":-2.11122, "vx":-0.03691, "vy":-2.70479, "omega":0.0, "ax":2.01436, "ay":-9.5202, "alpha":0.0, "fx":[34.26372,34.26372,34.26372,34.26372], "fy":[-161.93587,-161.93587,-161.93587,-161.93587]},
    {"t":1.49064, "x":8.58294, "y":6.82334, "heading":-2.11122, "vx":0.03591, "vy":-3.04894, "omega":0.0, "ax":-1.95985, "ay":-9.52101, "alpha":0.0, "fx":[-33.33657,-33.33657,-33.33657,-33.33657], "fy":[-161.94967,-161.94967,-161.94967,-161.94967]},
    {"t":1.52679, "x":8.58296, "y":6.7069, "heading":-2.11122, "vx":-0.03494, "vy":-3.39313, "omega":0.0, "ax":1.9063, "ay":-9.51131, "alpha":0.0, "fx":[32.42555,32.42555,32.42555,32.42555], "fy":[-161.78466,-161.78466,-161.78466,-161.78466]},
    {"t":1.56294, "x":8.58294, "y":6.57802, "heading":-2.11122, "vx":0.03398, "vy":-3.73696, "omega":0.0, "ax":-1.85352, "ay":-9.46412, "alpha":0.0, "fx":[-31.52787,-31.52787,-31.52787,-31.52787], "fy":[-160.982,-160.982,-160.982,-160.982]},
    {"t":1.59909, "x":8.58296, "y":6.43674, "heading":-2.11122, "vx":-0.03303, "vy":-4.07909, "omega":0.0, "ax":1.80124, "ay":-8.42069, "alpha":0.0, "fx":[30.63866,30.63866,30.63866,30.63866], "fy":[-143.23358,-143.23358,-143.23358,-143.23358]},
    {"t":1.63524, "x":8.58294, "y":6.28378, "heading":-2.11122, "vx":0.03209, "vy":-4.3835, "omega":0.0, "ax":-1.74919, "ay":-0.01589, "alpha":0.0, "fx":[-29.75314,-29.75314,-29.75314,-29.75314], "fy":[-0.27035,-0.27035,-0.27035,-0.27035]},
    {"t":1.67139, "x":8.58296, "y":6.12531, "heading":-2.11122, "vx":-0.03115, "vy":-4.38408, "omega":0.0, "ax":1.69719, "ay":-0.00018, "alpha":0.0, "fx":[28.86869,28.86869,28.86869,28.86869], "fy":[-0.00302,-0.00302,-0.00302,-0.00302]},
    {"t":1.70754, "x":8.58294, "y":5.96682, "heading":-2.11122, "vx":0.03021, "vy":-4.38408, "omega":0.0, "ax":-1.64522, "ay":-0.00017, "alpha":0.0, "fx":[-27.98466,-27.98466,-27.98466,-27.98466], "fy":[-0.00285,-0.00285,-0.00285,-0.00285]},
    {"t":1.74369, "x":8.58296, "y":5.80834, "heading":-2.11122, "vx":-0.02927, "vy":-4.38409, "omega":0.0, "ax":1.59326, "ay":-0.00014, "alpha":0.0, "fx":[27.10098,27.10098,27.10098,27.10098], "fy":[-0.00239,-0.00239,-0.00239,-0.00239]},
    {"t":1.77984, "x":8.58294, "y":5.64985, "heading":-2.11122, "vx":0.02833, "vy":-4.38409, "omega":0.0, "ax":-1.54134, "ay":0.05843, "alpha":0.0, "fx":[-26.21776,-26.21776,-26.21776,-26.21776], "fy":[0.99396,0.99396,0.99396,0.99396]},
    {"t":1.81599, "x":8.58296, "y":5.49141, "heading":-2.11122, "vx":-0.02739, "vy":-4.38198, "omega":0.0, "ax":1.48949, "ay":9.22383, "alpha":0.0, "fx":[25.33588,25.33588,25.33588,25.33588], "fy":[156.89476,156.89476,156.89476,156.89476]},
    {"t":1.85214, "x":8.58294, "y":5.33902, "heading":-2.11122, "vx":0.02645, "vy":-4.04854, "omega":0.0, "ax":-1.4379, "ay":9.55397, "alpha":0.0, "fx":[-24.45826,-24.45826,-24.45826,-24.45826], "fy":[162.51037,162.51037,162.51037,162.51037]},
    {"t":1.88829, "x":8.58296, "y":5.19891, "heading":-2.11122, "vx":-0.02553, "vy":-3.70316, "omega":0.0, "ax":1.38691, "ay":9.60579, "alpha":0.0, "fx":[23.59087,23.59087,23.59087,23.59087], "fy":[163.39175,163.39175,163.39175,163.39175]},
    {"t":1.92444, "x":8.58294, "y":5.07132, "heading":-2.11122, "vx":0.02461, "vy":-3.35591, "omega":0.0, "ax":-1.3371, "ay":9.63038, "alpha":0.0, "fx":[-22.74362,-22.74362,-22.74362,-22.74362], "fy":[163.80998,163.80998,163.80998,163.80998]},
    {"t":1.96059, "x":8.58296, "y":4.95629, "heading":-2.11122, "vx":-0.02372, "vy":-3.00777, "omega":0.0, "ax":1.28949, "ay":9.64625, "alpha":0.0, "fx":[21.93385,21.93385,21.93385,21.93385], "fy":[164.08,164.08,164.08,164.08]},
    {"t":1.99674, "x":8.58294, "y":4.85387, "heading":-2.11122, "vx":0.02289, "vy":-2.65906, "omega":0.0, "ax":-1.24636, "ay":9.65776, "alpha":0.0, "fx":[-21.20018,-21.20018,-21.20018,-21.20018], "fy":[164.27582,164.27582,164.27582,164.27582]},
    {"t":2.03289, "x":8.58296, "y":4.76405, "heading":-2.11122, "vx":-0.02217, "vy":-2.30993, "omega":0.0, "ax":1.21489, "ay":9.66577, "alpha":0.0, "fx":[20.66493,20.66493,20.66493,20.66493], "fy":[164.4119,164.4119,164.4119,164.4119]},
    {"t":2.06904, "x":8.58295, "y":4.68686, "heading":-2.11122, "vx":0.02175, "vy":-1.96051, "omega":0.0, "ax":-1.20875, "ay":9.66944, "alpha":0.0, "fx":[-20.56047,-20.56047,-20.56047,-20.56047], "fy":[164.47439,164.47439,164.47439,164.47439]},
    {"t":2.10519, "x":8.58295, "y":4.62231, "heading":-2.11122, "vx":-0.02194, "vy":-1.61096, "omega":0.0, "ax":1.23312, "ay":9.66857, "alpha":0.0, "fx":[20.97494,20.97494,20.97494,20.97494], "fy":[164.45965,164.45965,164.45965,164.45965]},
    {"t":2.14134, "x":8.58296, "y":4.57039, "heading":-2.11122, "vx":0.02263, "vy":-1.26144, "omega":0.0, "ax":-1.26356, "ay":9.66638, "alpha":0.0, "fx":[-21.49277,-21.49277,-21.49277,-21.49277], "fy":[164.42232,164.42232,164.42232,164.42232]},
    {"t":2.17749, "x":8.58295, "y":4.5311, "heading":-2.11122, "vx":-0.02304, "vy":-0.912, "omega":0.0, "ax":-4.89252, "ay":5.26661, "alpha":20.90683, "fx":[39.18138,-50.9475,-156.34821,-164.76715], "fy":[161.18491,157.92117,55.47309,-16.24479]},
    {"t":2.20921, "x":8.57976, "y":4.50483, "heading":-2.11122, "vx":-0.17821, "vy":-0.74496, "omega":0.66307, "ax":-4.87588, "ay":5.2519, "alpha":20.98756, "fx":[39.83409,-50.60407,-156.34746,-164.63156], "fy":[161.00923,158.0204,55.43289,-17.12899]},
    {"t":2.24092, "x":8.57165, "y":4.48384, "heading":-2.09019, "vx":-0.33286, "vy":-0.5784, "omega":1.32871, "ax":-4.91905, "ay":5.24386, "alpha":20.79208, "fx":[38.54257,-51.89168,-156.71595,-164.62119], "fy":[161.30683,157.58899,54.3237,-16.43354]},
    {"t":2.27264, "x":8.55862, "y":4.46814, "heading":-2.04804, "vx":-0.48887, "vy":-0.41208, "omega":1.98814, "ax":-5.02322, "ay":5.26497, "alpha":20.22274, "fx":[35.20589,-54.79451,-157.37233,-164.81306], "fy":[162.04989,156.58698,52.30835,-12.72295]},
    {"t":2.30436, "x":8.54059, "y":4.45771, "heading":-1.98499, "vx":-0.64818, "vy":-0.2451, "omega":2.62952, "ax":-5.18363, "ay":5.37307, "alpha":19.05231, "fx":[29.74827,-59.21766,-158.16291,-165.05573], "fy":[163.11938,154.94744,49.74428,-2.23359]},
    {"t":2.33607, "x":8.51743, "y":4.45264, "heading":-1.90159, "vx":-0.81258, "vy":-0.07469, "omega":3.23378, "ax":-5.35809, "ay":5.70511, "alpha":16.8288, "fx":[22.16078,-64.95148,-158.85268,-162.91513], "fy":[164.29671,152.60465,47.31002,23.9577]},
    {"t":2.36779, "x":8.48896, "y":4.45314, "heading":-1.79903, "vx":-0.98252, "vy":0.10625, "omega":3.76752, "ax":-5.31705, "ay":6.4716, "alpha":13.2345, "fx":[12.5991,-71.61426,-159.10152,-143.64912], "fy":[165.27109,149.55403,46.18258,79.31276]},
    {"t":2.3995, "x":8.45513, "y":4.45977, "heading":-1.67954, "vx":-1.15115, "vy":0.3115, "omega":4.18726, "ax":-4.70984, "ay":7.3516, "alpha":10.45863, "fx":[1.4306,-78.58367,-158.30065,-84.99857], "fy":[165.69564,145.95299,48.43597,140.10984]},
    {"t":2.43122, "x":8.41625, "y":4.47334, "heading":-1.54674, "vx":-1.30053, "vy":0.54466, "omega":4.51896, "ax":-4.18072, "ay":7.73863, "alpha":9.77852, "fx":[-10.99974,-84.86372,-154.71663,-33.87122], "fy":[165.2593,142.29678,58.31963,160.65164]},
    {"t":2.46293, "x":8.3729, "y":4.49451, "heading":-1.40342, "vx":-1.43312, "vy":0.7901, "omega":4.82909, "ax":-4.03533, "ay":8.08868, "alpha":8.19278, "fx":[-24.61062,-88.60863,-142.30433,-19.03562], "fy":[163.64785,139.81987,83.5437,163.33289]},
    {"t":2.49465, "x":8.32542, "y":4.52364, "heading":-1.25026, "vx":-1.56111, "vy":1.04664, "omega":5.08893, "ax":-3.80099, "ay":8.69436, "alpha":4.28527, "fx":[-39.87841,-84.07749,-104.31075,-30.34869], "fy":[160.2997,142.20753,127.3451,161.70174]},
    {"t":2.52637, "x":8.27399, "y":4.5612, "heading":-1.08886, "vx":-1.68166, "vy":1.32238, "omega":5.22484, "ax":-2.92623, "ay":9.16833, "alpha":-1.72956, "fx":[-60.62239,-32.36331,-41.93104,-64.18085], "fy":[152.42103,160.88148,159.07018,151.42975]},
    {"t":2.55808, "x":8.21919, "y":4.60776, "heading":-0.92315, "vx":-1.77447, "vy":1.61316, "omega":5.16999, "ax":-2.77209, "ay":7.84622, "alpha":-11.61291, "fx":[-121.08047,72.60917,-34.35278,-105.78562], "fy":[102.10269,145.3999,160.75058,125.59474]},
    {"t":2.5898, "x":8.16151, "y":4.66286, "heading":-0.75918, "vx":-1.86238, "vy":1.86201, "omega":4.80168, "ax":-1.79891, "ay":5.52659, "alpha":-20.8646, "fx":[-75.13643,110.45976,-37.42057,-120.29821], "fy":[-14.83905,119.59072,159.94153,111.32966]},
    {"t":2.62151, "x":8.10154, "y":4.7247, "heading":-0.60689, "vx":-1.91944, "vy":2.03729, "omega":4.13994, "ax":0.23479, "ay":7.21788, "alpha":-17.56433, "fx":[96.52628,95.22647,-49.73399,-126.04418], "fy":[98.77863,131.9253,156.28304,104.10909]},
    {"t":2.65323, "x":8.04078, "y":4.79294, "heading":-0.47559, "vx":-1.91199, "vy":2.26621, "omega":3.58288, "ax":-0.42259, "ay":7.51762, "alpha":-16.67484, "fx":[85.51286,78.24988,-61.72912,-130.78615], "fy":[120.56769,142.24196,151.54329,97.13729]},
    {"t":2.68494, "x":7.97993, "y":4.8686, "heading":-0.36196, "vx":-1.92539, "vy":2.50464, "omega":3.05402, "ax":-1.054, "ay":7.53231, "alpha":-16.40596, "fx":[74.0763,63.02218,-73.10118,-135.71039], "fy":[129.07268,148.9132,145.79288,88.71123]},
    {"t":2.71666, "x":7.91834, "y":4.95182, "heading":-0.2651, "vx":-1.95882, "vy":2.74353, "omega":2.5337, "ax":-1.60811, "ay":7.35421, "alpha":-16.53809, "fx":[65.30883,50.0034,-83.89369,-140.83277], "fy":[130.83464,152.62794,138.90345,78.00577]},
    {"t":2.74838, "x":7.8554, "y":5.04254, "heading":-0.18474, "vx":-2.00982, "vy":2.97677, "omega":2.00918, "ax":-2.10962, "ay":7.0051, "alpha":-16.85236, "fx":[57.12893,38.57334,-93.92761,-145.31073], "fy":[127.08246,153.91459,130.65339,64.96859]},
    {"t":2.78009, "x":7.7906, "y":5.14047, "heading":-0.12102, "vx":-2.07673, "vy":3.19895, "omega":1.4747, "ax":-2.60473, "ay":6.44417, "alpha":-17.01914, "fx":[44.98386,27.65463,-102.43402,-147.4273], "fy":[115.14624,152.27014,120.67679,50.36103]},
    {"t":2.81181, "x":7.72342, "y":5.24517, "heading":-0.07425, "vx":-2.15934, "vy":3.40333, "omega":0.93492, "ax":-3.17154, "ay":5.44315, "alpha":-16.30978, "fx":[19.07121,14.97312,-106.89256,-142.93943], "fy":[83.99389,143.51363,107.28591,35.55193]},
    {"t":2.84352, "x":7.65334, "y":5.35584, "heading":-0.04459, "vx":-2.25993, "vy":3.57596, "omega":0.41765, "ax":-3.13763, "ay":2.6647, "alpha":-10.44271, "fx":[-17.85558,-10.58682,-86.18485,-98.85322], "fy":[17.25567,82.5235,66.38284,15.14096]},
    {"t":2.87524, "x":7.58009, "y":5.4706, "heading":-0.03135, "vx":-2.35944, "vy":3.66047, "omega":0.08645, "ax":-0.61842, "ay":-0.12949, "alpha":-0.60857, "fx":[-8.22493,-8.1294,-12.81499,-12.9075], "fy":[-3.87916,-0.68212,-0.53182,-3.71757]},
    {"t":2.90695, "x":7.50495, "y":5.58663, "heading":-0.02861, "vx":-2.37906, "vy":3.65637, "omega":0.06715, "ax":-0.13729, "ay":-0.07924, "alpha":-0.02206, "fx":[-2.25176,-2.24848,-2.41868,-2.42196], "fy":[-1.40779,-1.29267,-1.28775,-1.40286]},
    {"t":2.93867, "x":7.42942, "y":5.70255, "heading":-0.02648, "vx":-2.38341, "vy":3.65385, "omega":0.06645, "ax":-0.03636, "ay":-0.02246, "alpha":-0.00136, "fx":[-0.61324,-0.61305,-0.62355,-0.62375], "fy":[-0.3858,-0.37869,-0.37841,-0.38551]},
    {"t":2.97039, "x":7.35381, "y":5.81842, "heading":-0.02437, "vx":-2.38456, "vy":3.65314, "omega":0.0664, "ax":-0.01845, "ay":-0.01128, "alpha":-0.00011, "fx":[-0.31343,-0.31341,-0.3143,-0.31431], "fy":[-0.19225,-0.19165,-0.19163,-0.19223]},
    {"t":3.0021, "x":7.27818, "y":5.93428, "heading":-0.02226, "vx":-2.38515, "vy":3.65278, "omega":0.0664, "ax":-0.046, "ay":-0.02875, "alpha":-0.00151, "fx":[-0.77674,-0.77657,-0.78824,-0.78842], "fy":[-0.49314,-0.48524,-0.48498,-0.49288]},
    {"t":3.03382, "x":7.20251, "y":6.05012, "heading":-0.02016, "vx":-2.38661, "vy":3.65187, "omega":0.06635, "ax":-0.17389, "ay":-0.1102, "alpha":-0.00767, "fx":[-2.92858,-2.92779,-2.98701,-2.9878], "fy":[-1.89505,-1.85499,-1.85377,-1.89383]},
    {"t":3.06553, "x":7.12673, "y":6.16588, "heading":-0.01805, "vx":-2.39212, "vy":3.64838, "omega":0.06611, "ax":-0.64999, "ay":-0.41742, "alpha":-0.02844, "fx":[-10.94751,-10.94567,-11.16486,-11.16669], "fy":[-7.17721,-7.02825,-7.02303,-7.17197]},
    {"t":3.09725, "x":7.05053, "y":6.28138, "heading":-0.01596, "vx":-2.41274, "vy":3.63514, "omega":0.06521, "ax":-2.22675, "ay":-1.47885, "alpha":-0.08118, "fx":[-37.55733,-37.58009,-38.19547,-38.17235], "fy":[-25.40204,-24.96178,-24.90798,-25.34759]},
    {"t":3.12896, "x":6.97289, "y":6.39593, "heading":-0.01389, "vx":-2.48336, "vy":3.58823, "omega":0.06263, "ax":-5.019, "ay":-3.604, "alpha":-0.11319, "fx":[-84.85727,-85.08474,-85.88575,-85.65922], "fy":[-61.83081,-61.13645,-60.77611,-61.46898]},
    {"t":3.16068, "x":6.89161, "y":6.50792, "heading":-0.0119, "vx":-2.64254, "vy":3.47393, "omega":0.05904, "ax":-6.45002, "ay":-5.22738, "alpha":-0.02072, "fx":[-109.60096,-109.68037,-109.82481,-109.74551], "fy":[-89.04183,-88.91196,-88.79059,-88.92048]},
    {"t":3.1924, "x":6.80455, "y":6.61547, "heading":-0.01003, "vx":-2.84711, "vy":3.30814, "omega":0.05839, "ax":-6.6356, "ay":-6.18144, "alpha":0.11759, "fx":[-113.57137,-113.0423,-112.1659,-112.69911], "fy":[-104.41338,-105.07153,-105.87403,-105.21889]},
    {"t":3.22411, "x":6.71092, "y":6.71728, "heading":-0.00818, "vx":-3.05756, "vy":3.11209, "omega":0.06211, "ax":-6.39616, "ay":-6.85282, "alpha":0.19283, "fx":[-110.01471,-109.12774,-107.57498,-108.4698], "fy":[-115.43658,-116.35117,-117.68624,-116.78398]},
    {"t":3.25583, "x":6.61073, "y":6.81254, "heading":-0.00621, "vx":-3.26042, "vy":2.89475, "omega":0.06823, "ax":-6.0455, "ay":-7.3518, "alpha":0.05939, "fx":[-103.2199,-102.95271,-102.44422,-102.71179], "fy":[-124.73423,-124.96916,-125.36919,-125.13565]},
    {"t":3.28754, "x":6.50428, "y":6.90065, "heading":-0.00404, "vx":-3.45216, "vy":2.66158, "omega":0.07011, "ax":-5.71633, "ay":-7.70577, "alpha":-0.40118, "fx":[-94.56725,-96.3076,-99.89672,-98.16071], "fy":[-133.03028,-131.70981,-129.08195,-130.46982]},
    {"t":3.31926, "x":6.39192, "y":6.98119, "heading":-0.00182, "vx":-3.63345, "vy":2.41719, "omega":0.05739, "ax":-5.46341, "ay":-7.92749, "alpha":-1.42384, "fx":[-83.41432,-89.33329,-102.47666,-96.49971], "fy":[-141.20626,-137.36186,-128.04858,-132.76092]},
    {"t":3.35097, "x":6.27393, "y":7.05386, "heading":0.0, "vx":-3.80673, "vy":2.16576, "omega":0.01223, "ax":-4.52908, "ay":-8.50982, "alpha":-0.17268, "fx":[-75.88106,-76.48408,-78.19867,-77.58974], "fy":[-145.36526,-145.03004,-144.12775,-144.47505]},
    {"t":3.3824, "x":6.15208, "y":7.11771, "heading":0.00038, "vx":-3.94904, "vy":1.89837, "omega":0.00681, "ax":-3.874, "ay":-8.77709, "alpha":-0.0387, "fx":[-65.63922,-65.75515,-66.15234,-66.03598], "fy":[-149.40988,-149.35332,-149.18147,-149.23858]},
    {"t":3.41382, "x":6.02608, "y":7.17303, "heading":0.0006, "vx":-4.07077, "vy":1.62258, "omega":0.00559, "ax":-3.23075, "ay":-8.9514, "alpha":-0.02034, "fx":[-54.82205,-54.87271,-55.08641,-55.03561], "fy":[-152.30939,-152.28699,-152.21204,-152.23457]},
    {"t":3.44524, "x":5.89658, "y":7.2196, "heading":0.00077, "vx":-4.17228, "vy":1.34131, "omega":0.00495, "ax":-2.57493, "ay":-9.01294, "alpha":-0.01346, "fx":[-43.71389,-43.74043,-43.88391,-43.8573], "fy":[-153.33298,-153.32116,-153.28195,-153.29382]},
    {"t":3.47666, "x":5.76421, "y":7.25729, "heading":0.00093, "vx":-4.25319, "vy":1.05811, "omega":0.00453, "ax":-1.90794, "ay":-8.8699, "alpha":-0.00868, "fx":[-32.40096,-32.41344,-32.50603,-32.49352], "fy":[-150.88731,-150.87985,-150.86145,-150.86893]},
    {"t":3.50808, "x":5.62962, "y":7.28616, "heading":0.00107, "vx":-4.31314, "vy":0.7794, "omega":0.00426, "ax":-1.23833, "ay":-8.23351, "alpha":-0.00495, "fx":[-21.03566,-21.04008,-21.09149,-21.08706], "fy":[-140.05603,-140.04978,-140.0433,-140.04956]},
    {"t":3.5395, "x":5.49349, "y":7.30659, "heading":0.00121, "vx":-4.35205, "vy":0.52069, "omega":0.0041, "ax":-0.60573, "ay":-6.23755, "alpha":-0.00208, "fx":[-10.29309,-10.29385,-10.31348,-10.31271], "fy":[-106.10236,-106.09673,-106.09563,-106.10126]},
    {"t":3.57093, "x":5.35644, "y":7.31987, "heading":0.00133, "vx":-4.37109, "vy":0.3247, "omega":0.00403, "ax":-0.17722, "ay":-2.74915, "alpha":-0.00051, "fx":[-3.01237,-3.0124,-3.01649,-3.01646], "fy":[-46.76344,-46.76108,-46.76105,-46.76341]},
    {"t":3.60235, "x":5.219, "y":7.32871, "heading":0.00146, "vx":-4.37666, "vy":0.23831, "omega":0.00402, "ax":-0.03908, "ay":-0.75512, "alpha":-0.00003, "fx":[-0.66468,-0.66468,-0.6649,-0.6649], "fy":[-12.84443,-12.84428,-12.84428,-12.84443]},
    {"t":3.63377, "x":5.08146, "y":7.33583, "heading":0.00159, "vx":-4.37788, "vy":0.21459, "omega":0.00402, "ax":0.01822, "ay":-0.09917, "alpha":0.06226, "fx":[0.06928,0.06979,0.55042,0.54994], "fy":[-1.52479,-1.84974,-1.84893,-1.524]},
    {"t":3.66519, "x":4.94391, "y":7.34252, "heading":0.00171, "vx":-4.37731, "vy":0.21147, "omega":0.00597, "ax":5.5402, "ay":-0.17921, "alpha":16.06097, "fx":[51.13202,48.1077,138.25935,139.44965], "fy":[91.66721,-98.91873,-42.3906,37.44866]},
    {"t":3.69661, "x":4.8091, "y":7.34908, "heading":0.0019, "vx":-4.20323, "vy":0.20584, "omega":0.51064, "ax":8.2828, "ay":-0.25747, "alpha":11.24595, "fx":[127.46396,119.2568,157.70134,159.13039], "fy":[92.01035,-103.3599,-40.63786,34.46937]},
    {"t":3.72803, "x":4.68112, "y":7.35542, "heading":0.01795, "vx":-3.94297, "vy":0.19775, "omega":0.864, "ax":9.63272, "ay":-0.40742, "alpha":0.86035, "fx":[164.01931,163.35628,163.76556,164.25777], "fy":[-0.20834,-14.8632,-12.81069,0.16167]},
    {"t":3.75946, "x":4.56198, "y":7.36143, "heading":0.04509, "vx":-3.64029, "vy":0.18495, "omega":0.89104, "ax":9.67805, "ay":-0.43215, "alpha":-0.71508, "fx":[164.50973,164.94108,164.81016,164.22216], "fy":[-12.06003,-1.12275,-2.05887,-14.16113]},
    {"t":3.79088, "x":4.45237, "y":7.36703, "heading":0.07309, "vx":-3.33619, "vy":0.17137, "omega":0.86857, "ax":9.67806, "ay":-0.4484, "alpha":-1.43901, "fx":[164.53071,165.22643,165.08937,163.63765], "fy":[-15.95723,4.67063,2.96463,-22.18684]},
    {"t":3.8223, "x":4.35232, "y":7.37219, "heading":0.10038, "vx":-3.03209, "vy":0.15728, "omega":0.82335, "ax":9.6718, "ay":-0.46141, "alpha":-1.87086, "fx":[164.55218,165.27597,165.20408,163.02628], "fy":[-17.55907,8.106,5.51125,-27.45219]},
    {"t":3.85372, "x":4.26182, "y":7.37691, "heading":0.12626, "vx":-2.72819, "vy":0.14278, "omega":0.76457, "ax":9.66503, "ay":-0.47263, "alpha":-2.16319, "fx":[164.594,165.25345,165.27814,162.47214], "fy":[-18.21659,10.4998,6.79495,-31.23564]},
    {"t":3.88514, "x":4.18087, "y":7.38116, "heading":0.15028, "vx":-2.4245, "vy":0.12793, "omega":0.6966, "ax":9.65888, "ay":-0.48263, "alpha":-2.37679, "fx":[164.64788,165.20404,165.34139,161.98611], "fy":[-18.41985,12.31657,7.37312,-34.10771]},
    {"t":3.91656, "x":4.10946, "y":7.38494, "heading":0.17217, "vx":-2.121, "vy":0.11277, "omega":0.62191, "ax":9.65355, "ay":-0.49167, "alpha":-2.54076, "fx":[164.70606,165.14502,165.40048,161.56471], "fy":[-18.39187,13.7602,7.54125,-36.36247]},
    {"t":3.94799, "x":4.04758, "y":7.38824, "heading":0.19171, "vx":-1.81767, "vy":0.09732, "omega":0.54208, "ax":9.64898, "ay":-0.49988, "alpha":-2.6707, "fx":[164.76332,165.08464,165.45588,161.20204], "fy":[-18.25009,14.9336,7.47337,-38.16839]},
    {"t":3.97941, "x":3.99523, "y":7.39105, "heading":0.20874, "vx":-1.51448, "vy":0.08161, "omega":0.45816, "ax":9.64512, "ay":-0.50734, "alpha":-2.7756, "fx":[164.81628,165.02753,165.5067,160.89242], "fy":[-18.063,15.89418,7.28042,-39.63019]},
    {"t":4.01083, "x":3.9524, "y":7.39337, "heading":0.22314, "vx":-1.21141, "vy":0.06567, "omega":0.37095, "ax":9.64188, "ay":-0.51407, "alpha":-2.86092, "fx":[164.86284,164.97659,165.55205,160.6309], "fy":[-17.87366,16.67649,7.03745,-40.81719]},
    {"t":4.04225, "x":3.9191, "y":7.39518, "heading":0.23479, "vx":-0.90845, "vy":0.04951, "omega":0.28105, "ax":9.6392, "ay":-0.52012, "alpha":-2.93013, "fx":[164.90164,164.93374,165.59137,160.41324], "fy":[-17.71066,17.30262,6.7974,-41.7776]},
    {"t":4.07367, "x":3.89531, "y":7.39648, "heading":0.24363, "vx":-0.60557, "vy":0.03317, "omega":0.18898, "ax":9.63703, "ay":-0.52549, "alpha":-2.98556, "fx":[164.93183,164.90031,165.6244,160.23589], "fy":[-17.59373,17.78749,6.59874,-42.54613]},
    {"t":4.10509, "x":3.88104, "y":7.39726, "heading":0.24956, "vx":-0.30276, "vy":0.01666, "omega":0.09517, "ax":9.63533, "ay":-0.5302, "alpha":-3.02881, "fx":[164.95283,164.8772,165.6511,160.09582], "fy":[-17.53689,18.14161,6.46975,-43.14841]},
    {"t":4.13652, "x":3.87628, "y":7.39752, "heading":0.25255, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
