{
 "name":"LEFT_TRENCH_AND_CLIMB_PATH_1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.441253185272217, "y":7.693458557128906, "heading":-1.5707972442597578, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.795207023620605, "y":7.227133750915527, "heading":-1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.795207023620605, "y":4.531103515625, "heading":-1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.261714935302734, "y":7.164359092712402, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6566624641418457, "y":7.164359092712402, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.7598834037780762, "y":4.554731845855713, "heading":1.387316420178674, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.00001}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.441253185272217 m", "val":4.441253185272217}, "y":{"exp":"7.693458557128906 m", "val":7.693458557128906}, "heading":{"exp":"-1.5707972442597578 rad", "val":-1.5707972442597578}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7952070236206055 m", "val":7.795207023620605}, "y":{"exp":"7.227133750915527 m", "val":7.227133750915527}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7952070236206055 m", "val":7.795207023620605}, "y":{"exp":"4.531103515625 m", "val":4.531103515625}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.261714935302734 m", "val":6.261714935302734}, "y":{"exp":"7.164359092712402 m", "val":7.164359092712402}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6566624641418457 m", "val":2.6566624641418457}, "y":{"exp":"7.164359092712402 m", "val":7.164359092712402}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.7598834037780762 m", "val":1.7598834037780762}, "y":{"exp":"4.554731845855713 m", "val":4.554731845855713}, "heading":{"exp":"1.387316420178674 rad", "val":1.387316420178674}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"1e-5 m", "val":0.00001}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.225425,
    "y":0.333375
   },
   "backLeft":{
    "x":-0.225425,
    "y":0.333375
   },
   "mass":68.0388555,
   "inertia":7.5,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.34925,
    "side":0.4445,
    "back":0.34925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23769,2.08422,3.1356,3.99721,4.92494],
  "samples":[
    {"t":0.0, "x":4.44125, "y":7.69346, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.75455, "ay":-0.04426, "alpha":0.00001, "fx":[165.92209,165.92209,165.92209,165.92209], "fy":[-0.75278,-0.75278,-0.75291,-0.75291]},
    {"t":0.04951, "x":4.45321, "y":7.6934, "heading":-1.5708, "vx":0.48292, "vy":-0.00219, "omega":0.0, "ax":9.75358, "ay":-0.02673, "alpha":0.00001, "fx":[165.9056,165.9056,165.9056,165.9056], "fy":[-0.45461,-0.45461,-0.45473,-0.45473]},
    {"t":0.09902, "x":4.48907, "y":7.69326, "heading":-1.5708, "vx":0.9658, "vy":-0.00351, "omega":0.0, "ax":9.75228, "ay":-0.00918, "alpha":0.00001, "fx":[165.88349,165.88349,165.88349,165.88349], "fy":[-0.15602,-0.15602,-0.15613,-0.15613]},
    {"t":0.14852, "x":4.54883, "y":7.69308, "heading":-1.5708, "vx":1.44861, "vy":-0.00397, "omega":0.0, "ax":9.7505, "ay":0.00845, "alpha":0.00001, "fx":[165.85321,165.85321,165.85321,165.85321], "fy":[0.14374,0.14374,0.14364,0.14364]},
    {"t":0.19803, "x":4.6325, "y":7.69289, "heading":-1.5708, "vx":1.93134, "vy":-0.00355, "omega":0.0, "ax":9.74796, "ay":0.02622, "alpha":0.00001, "fx":[165.81008,165.81008,165.81008,165.81008], "fy":[0.44612,0.44612,0.44603,0.44603]},
    {"t":0.24754, "x":4.74006, "y":7.69275, "heading":-1.5708, "vx":2.41393, "vy":-0.00225, "omega":0.0, "ax":9.74412, "ay":0.04432, "alpha":0.00001, "fx":[165.74471,165.74471,165.74471,165.74471], "fy":[0.75389,0.7539,0.75383,0.75383]},
    {"t":0.29705, "x":4.87151, "y":7.69269, "heading":-1.5708, "vx":2.89634, "vy":-0.00006, "omega":0.0, "ax":9.73766, "ay":0.06309, "alpha":0.0, "fx":[165.63486,165.63486,165.63486,165.63486], "fy":[1.07311,1.07311,1.07306,1.07306]},
    {"t":0.34655, "x":5.02684, "y":7.69277, "heading":-1.5708, "vx":3.37843, "vy":0.00307, "omega":0.0, "ax":9.72459, "ay":0.08353, "alpha":0.0, "fx":[165.4125,165.4125,165.4125,165.4125], "fy":[1.42084,1.42084,1.42083,1.42083]},
    {"t":0.39606, "x":5.20601, "y":7.69302, "heading":-1.5708, "vx":3.85987, "vy":0.0072, "omega":0.0, "ax":9.68397, "ay":0.11055, "alpha":-0.00001, "fx":[164.72154,164.72154,164.72154,164.72154], "fy":[1.88033,1.88032,1.88042,1.88042]},
    {"t":0.44557, "x":5.40897, "y":7.69351, "heading":-1.5708, "vx":4.3393, "vy":0.01267, "omega":0.0, "ax":0.92376, "ay":0.85448, "alpha":-0.00005, "fx":[15.71279,15.71305,15.71304,15.71278], "fy":[14.53431,14.5343,14.53469,14.5347]},
    {"t":0.49508, "x":5.62493, "y":7.69519, "heading":-1.5708, "vx":4.38503, "vy":0.05498, "omega":0.0, "ax":-0.00623, "ay":0.42477, "alpha":0.0, "fx":[-0.10605,-0.10605,-0.10605,-0.10605], "fy":[7.22521,7.22521,7.22521,7.22521]},
    {"t":0.54458, "x":5.84202, "y":7.69843, "heading":-1.5708, "vx":4.38472, "vy":0.07601, "omega":0.0, "ax":-0.00891, "ay":0.44862, "alpha":0.0, "fx":[-0.15151,-0.15151,-0.15151,-0.15151], "fy":[7.63098,7.63098,7.63098,7.63098]},
    {"t":0.59409, "x":6.05908, "y":7.70274, "heading":-1.5708, "vx":4.38428, "vy":0.09822, "omega":0.0, "ax":-0.01502, "ay":0.58466, "alpha":0.0, "fx":[-0.25544,-0.25544,-0.25544,-0.25544], "fy":[9.94485,9.94485,9.94485,9.94485]},
    {"t":0.6436, "x":6.27612, "y":7.70832, "heading":-1.5708, "vx":4.38354, "vy":0.12716, "omega":0.0, "ax":-0.02244, "ay":0.68303, "alpha":0.0, "fx":[-0.38172,-0.38172,-0.38172,-0.38172], "fy":[11.61818,11.61818,11.61818,11.61818]},
    {"t":0.69311, "x":6.49311, "y":7.71545, "heading":-1.5708, "vx":4.38243, "vy":0.16098, "omega":0.0, "ax":-0.08773, "ay":-3.00747, "alpha":0.0, "fx":[-1.49222,-1.49222,-1.49222,-1.49222], "fy":[-51.15627,-51.15627,-51.15627,-51.15627]},
    {"t":0.74261, "x":6.70997, "y":7.71974, "heading":-1.5708, "vx":4.37809, "vy":0.01208, "omega":0.0, "ax":-8.9754, "ay":-3.57713, "alpha":0.0, "fx":[-152.66906,-152.66906,-152.66906,-152.66906], "fy":[-60.84595,-60.84595,-60.84595,-60.84595]},
    {"t":0.79212, "x":6.91572, "y":7.71595, "heading":-1.5708, "vx":3.93373, "vy":-0.16501, "omega":0.0, "ax":-8.86165, "ay":-4.00067, "alpha":0.0, "fx":[-150.73411,-150.73411,-150.73411,-150.73411], "fy":[-68.0502,-68.0502,-68.0502,-68.0502]},
    {"t":0.84163, "x":7.09961, "y":7.70288, "heading":-1.5708, "vx":3.49502, "vy":-0.36307, "omega":0.0, "ax":-8.81511, "ay":-4.13793, "alpha":0.0, "fx":[-149.94256,-149.94256,-149.94256,-149.94256], "fy":[-70.38496,-70.38496,-70.38496,-70.38496]},
    {"t":0.89114, "x":7.26183, "y":7.67983, "heading":-1.5708, "vx":3.0586, "vy":-0.56793, "omega":0.0, "ax":-8.79035, "ay":-4.20613, "alpha":0.0, "fx":[-149.52138,-149.52138,-149.52138,-149.52138], "fy":[-71.54508,-71.54508,-71.54508,-71.54508]},
    {"t":0.94064, "x":7.40248, "y":7.64656, "heading":-1.5708, "vx":2.62341, "vy":-0.77617, "omega":0.0, "ax":-8.77485, "ay":-4.24731, "alpha":0.0, "fx":[-149.25765,-149.25765,-149.25765,-149.25765], "fy":[-72.2456,-72.2456,-72.2456,-72.2456]},
    {"t":0.99015, "x":7.52161, "y":7.60293, "heading":-1.5708, "vx":2.18899, "vy":-0.98644, "omega":0.0, "ax":-8.76414, "ay":-4.2751, "alpha":0.0, "fx":[-149.07544,-149.07544,-149.07544,-149.07544], "fy":[-72.71823,-72.71823,-72.71823,-72.71823]},
    {"t":1.03966, "x":7.61924, "y":7.54885, "heading":-1.5708, "vx":1.7551, "vy":-1.19809, "omega":0.0, "ax":-8.75623, "ay":-4.29524, "alpha":0.0, "fx":[-148.94103,-148.94103,-148.94103,-148.94103], "fy":[-73.06081,-73.06081,-73.06081,-73.06081]},
    {"t":1.08917, "x":7.6954, "y":7.48428, "heading":-1.5708, "vx":1.3216, "vy":-1.41074, "omega":0.0, "ax":-8.75013, "ay":-4.31059, "alpha":0.0, "fx":[-148.83716,-148.83716,-148.83716,-148.83716], "fy":[-73.32195,-73.32195,-73.32195,-73.32195]},
    {"t":1.13867, "x":7.75011, "y":7.40915, "heading":-1.5708, "vx":0.8884, "vy":-1.62415, "omega":0.0, "ax":-8.74524, "ay":-4.32274, "alpha":0.0, "fx":[-148.75403,-148.75403,-148.75403,-148.75403], "fy":[-73.52859,-73.52859,-73.52859,-73.52859]},
    {"t":1.18818, "x":7.78337, "y":7.32345, "heading":-1.5708, "vx":0.45545, "vy":-1.83815, "omega":0.0, "ax":-8.74122, "ay":-4.33264, "alpha":0.0, "fx":[-148.68563,-148.68563,-148.68563,-148.68563], "fy":[-73.69695,-73.69695,-73.69695,-73.69695]},
    {"t":1.23769, "x":7.79521, "y":7.22713, "heading":-1.5708, "vx":0.02269, "vy":-2.05265, "omega":0.0, "ax":-1.1671, "ay":-9.67263, "alpha":0.0, "fx":[-19.85206,-19.85206,-19.85206,-19.85206], "fy":[-164.52866,-164.52866,-164.52866,-164.52866]},
    {"t":1.27617, "x":7.79522, "y":7.14099, "heading":-1.5708, "vx":-0.02222, "vy":-2.42485, "omega":0.0, "ax":1.1304, "ay":-9.67291, "alpha":0.0, "fx":[19.22776,19.22776,19.22776,19.22776], "fy":[-164.53335,-164.53335,-164.53335,-164.53335]},
    {"t":1.31465, "x":7.7952, "y":7.04052, "heading":-1.5708, "vx":0.02128, "vy":-2.79705, "omega":0.0, "ax":-1.08179, "ay":-9.67232, "alpha":0.0, "fx":[-18.40101,-18.40101,-18.40101,-18.40101], "fy":[-164.52342,-164.52342,-164.52342,-164.52342]},
    {"t":1.35313, "x":7.79522, "y":6.92574, "heading":-1.5708, "vx":-0.02035, "vy":-3.16923, "omega":0.0, "ax":1.03365, "ay":-9.66732, "alpha":0.0, "fx":[17.58216,17.58216,17.58216,17.58216], "fy":[-164.43835,-164.43835,-164.43835,-164.43835]},
    {"t":1.3916, "x":7.7952, "y":6.79663, "heading":-1.5708, "vx":0.01943, "vy":-3.54122, "omega":0.0, "ax":-0.9859, "ay":-9.65167, "alpha":0.0, "fx":[-16.76985,-16.76985,-16.76985,-16.76985], "fy":[-164.1721,-164.1721,-164.1721,-164.1721]},
    {"t":1.43008, "x":7.79522, "y":6.65322, "heading":-1.5708, "vx":-0.01851, "vy":-3.9126, "omega":0.0, "ax":0.93842, "ay":-9.59385, "alpha":0.0, "fx":[15.96218,15.96218,15.96218,15.96218], "fy":[-163.18865,-163.18865,-163.18865,-163.18865]},
    {"t":1.46856, "x":7.7952, "y":6.49557, "heading":-1.5708, "vx":0.0176, "vy":-4.28176, "omega":0.0, "ax":-0.89108, "ay":-2.66495, "alpha":0.0, "fx":[-15.15709,-15.15709,-15.15709,-15.15709], "fy":[-45.32998,-45.32998,-45.32998,-45.32998]},
    {"t":1.50704, "x":7.79522, "y":6.32884, "heading":-1.5708, "vx":-0.01669, "vy":-4.38431, "omega":0.0, "ax":0.84381, "ay":-0.00096, "alpha":0.0, "fx":[14.35297,14.35297,14.35297,14.35297], "fy":[-0.01637,-0.01637,-0.01637,-0.01637]},
    {"t":1.54552, "x":7.7952, "y":6.16013, "heading":-1.5708, "vx":0.01578, "vy":-4.38434, "omega":0.0, "ax":-0.79655, "ay":-0.00007, "alpha":0.0, "fx":[-13.5491,-13.5491,-13.5491,-13.5491], "fy":[-0.00125,-0.00125,-0.00125,-0.00125]},
    {"t":1.584, "x":7.79522, "y":5.99143, "heading":-1.5708, "vx":-0.01487, "vy":-4.38435, "omega":0.0, "ax":0.7493, "ay":-0.00007, "alpha":0.0, "fx":[12.74533,12.74533,12.74533,12.74533], "fy":[-0.00118,-0.00118,-0.00118,-0.00118]},
    {"t":1.62248, "x":7.7952, "y":5.82272, "heading":-1.5708, "vx":0.01396, "vy":-4.38435, "omega":0.0, "ax":-0.70205, "ay":0.00023, "alpha":0.0, "fx":[-11.94164,-11.94164,-11.94164,-11.94164], "fy":[0.00392,0.00392,0.00392,0.00392]},
    {"t":1.66096, "x":7.79522, "y":5.65402, "heading":-1.5708, "vx":-0.01305, "vy":-4.38434, "omega":0.0, "ax":0.65481, "ay":0.96161, "alpha":0.0, "fx":[11.13813,11.13813,11.13813,11.13813], "fy":[16.35677,16.35677,16.35677,16.35677]},
    {"t":1.69944, "x":7.7952, "y":5.48603, "heading":-1.5708, "vx":0.01214, "vy":-4.34734, "omega":0.0, "ax":-0.60761, "ay":9.61003, "alpha":0.0, "fx":[-10.33523,-10.33523,-10.33523,-10.33523], "fy":[163.46385,163.46385,163.46385,163.46385]},
    {"t":1.73791, "x":7.79522, "y":5.32586, "heading":-1.5708, "vx":-0.01124, "vy":-3.97755, "omega":0.0, "ax":0.5605, "ay":9.68302, "alpha":0.0, "fx":[9.5339,9.5339,9.5339,9.5339], "fy":[164.70547,164.70547,164.70547,164.70547]},
    {"t":1.77639, "x":7.7952, "y":5.17998, "heading":-1.5708, "vx":0.01033, "vy":-3.60496, "omega":0.0, "ax":-0.51356, "ay":9.7076, "alpha":0.0, "fx":[-8.73549,-8.73549,-8.73549,-8.73549], "fy":[165.12342,165.12342,165.12342,165.12342]},
    {"t":1.81487, "x":7.79522, "y":5.04845, "heading":-1.5708, "vx":-0.00943, "vy":-3.23142, "omega":0.0, "ax":0.46688, "ay":9.72066, "alpha":0.0, "fx":[7.94146,7.94146,7.94146,7.94146], "fy":[165.34568,165.34568,165.34568,165.34568]},
    {"t":1.85335, "x":7.7952, "y":4.9313, "heading":-1.5708, "vx":0.00853, "vy":-2.85738, "omega":0.0, "ax":-0.42054, "ay":9.72911, "alpha":0.0, "fx":[-7.15325,-7.15325,-7.15325,-7.15325], "fy":[165.48941,165.48941,165.48941,165.48941]},
    {"t":1.89183, "x":7.79522, "y":4.82856, "heading":-1.5708, "vx":-0.00765, "vy":-2.48302, "omega":0.0, "ax":0.37463, "ay":9.73517, "alpha":0.0, "fx":[6.37231,6.37231,6.37231,6.37231], "fy":[165.59251,165.59251,165.59251,165.59251]},
    {"t":1.93031, "x":7.7952, "y":4.74022, "heading":-1.5708, "vx":0.00677, "vy":-2.10842, "omega":0.0, "ax":-0.32923, "ay":9.73978, "alpha":0.0, "fx":[-5.60014,-5.60014,-5.60014,-5.60014], "fy":[165.67095,165.67095,165.67095,165.67095]},
    {"t":1.96879, "x":7.79522, "y":4.6663, "heading":-1.5708, "vx":-0.0059, "vy":-1.73364, "omega":0.0, "ax":0.28444, "ay":9.74341, "alpha":0.0, "fx":[4.83818,4.83818,4.83818,4.83818], "fy":[165.73267,165.73267,165.73267,165.73267]},
    {"t":2.00727, "x":7.7952, "y":4.60681, "heading":-1.5708, "vx":0.00504, "vy":-1.35873, "omega":0.0, "ax":-0.24032, "ay":9.74632, "alpha":0.0, "fx":[-4.08784,-4.08784,-4.08784,-4.08784], "fy":[165.78211,165.78211,165.78211,165.78211]},
    {"t":2.04575, "x":7.79522, "y":4.56174, "heading":-1.5708, "vx":-0.0042, "vy":-0.9837, "omega":0.0, "ax":0.20761, "ay":9.74844, "alpha":0.0, "fx":[3.53132,3.53132,3.53132,3.53132], "fy":[165.81822,165.81822,165.81822,165.81822]},
    {"t":2.08422, "x":7.79521, "y":4.5311, "heading":-1.5708, "vx":0.00379, "vy":-0.60859, "omega":0.0, "ax":-2.13246, "ay":7.05249, "alpha":16.57619, "fx":[10.19668,-79.78902,-163.22841,87.73042], "fy":[165.60987,145.49893,29.15744,139.57717]},
    {"t":2.11515, "x":7.7943, "y":4.51566, "heading":-1.5708, "vx":-0.06216, "vy":-0.39051, "omega":0.51258, "ax":-2.32998, "ay":7.21442, "alpha":15.64317, "fx":[9.18307,-79.59655,-162.56074,74.44489], "fy":[165.65627,145.59137,32.55952,147.05365]},
    {"t":2.14607, "x":7.79127, "y":4.50703, "heading":-1.55495, "vx":-0.13421, "vy":-0.16742, "omega":0.99632, "ax":-2.48609, "ay":7.30632, "alpha":15.07329, "fx":[6.9,-80.44995,-161.94708,66.34648], "fy":[165.75251,145.10601,35.34025,150.91477]},
    {"t":2.17699, "x":7.78593, "y":4.50535, "heading":-1.52414, "vx":-0.21108, "vy":0.05852, "omega":1.46243, "ax":-2.61408, "ay":7.35818, "alpha":14.72634, "fx":[3.4261,-82.22006,-161.30417,62.23886], "fy":[165.8438,144.09131,37.98376,152.72304]},
    {"t":2.20792, "x":7.77815, "y":4.51067, "heading":-1.47891, "vx":-0.29192, "vy":0.28605, "omega":1.91781, "ax":-2.7426, "ay":7.39781, "alpha":14.43508, "fx":[-1.19485,-84.77292,-160.46705,59.83153], "fy":[165.85466,142.58017,41.14642,153.75752]},
    {"t":2.23884, "x":7.76781, "y":4.52306, "heading":-1.41961, "vx":-0.37673, "vy":0.51481, "omega":2.36418, "ax":-2.89439, "ay":7.45161, "alpha":14.03025, "fx":[-6.94015,-87.94379,-159.11139,57.06432], "fy":[165.6885,140.61488,45.82352,154.87199]},
    {"t":2.26976, "x":7.75478, "y":4.54254, "heading":-1.3465, "vx":-0.46623, "vy":0.74524, "omega":2.79804, "ax":-3.0784, "ay":7.5495, "alpha":13.32551, "fx":[-13.78985,-91.49499,-156.55043,52.38446], "fy":[165.22652,138.28733,53.58156,156.56402]},
    {"t":2.30069, "x":7.73889, "y":4.56919, "heading":-1.25998, "vx":-0.56142, "vy":0.97869, "omega":3.2101, "ax":-3.28413, "ay":7.72881, "alpha":12.0978, "fx":[-21.70551,-95.04183,-151.24424,44.54282], "fy":[164.32841,135.81221,66.72421,158.9943]},
    {"t":2.33161, "x":7.71996, "y":4.60315, "heading":-1.16071, "vx":-0.66298, "vy":1.21769, "omega":3.5842, "ax":-3.47198, "ay":8.02534, "alpha":10.12468, "fx":[-30.60721,-97.89097,-139.95332,32.222], "fy":[162.83711,133.67878,87.58846,161.93055]},
    {"t":2.36253, "x":7.6978, "y":4.64464, "heading":-1.04988, "vx":-0.77034, "vy":1.46586, "omega":3.89729, "ax":-3.58257, "ay":8.42111, "alpha":7.41201, "fx":[-40.3584,-98.5817,-118.29475,13.48061], "fy":[160.58488,133.01448,114.86195,164.50112]},
    {"t":2.39345, "x":7.67227, "y":4.694, "heading":-0.92936, "vx":-0.88113, "vy":1.72626, "omega":4.12649, "ax":-3.63397, "ay":8.78066, "alpha":4.34035, "fx":[-50.79229,-93.11909,-88.11522,-15.22463], "fy":[157.37282,136.60922,139.20762,164.23609]},
    {"t":2.42438, "x":7.64328, "y":4.75158, "heading":-0.80176, "vx":-0.9935, "vy":1.99779, "omega":4.26071, "ax":-3.67674, "ay":8.96091, "alpha":0.27181, "fx":[-61.90066,-65.13978,-63.23222,-59.88837], "fy":[152.72544,151.3607,152.12221,153.48196]},
    {"t":2.4553, "x":7.6108, "y":4.81764, "heading":-0.67001, "vx":-1.1072, "vy":2.27488, "omega":4.26911, "ax":-2.82824, "ay":8.16826, "alpha":-10.1769, "fx":[-78.3624,62.22792,-55.07258,-121.22341], "fy":[137.70541,151.46716,155.30586,111.28046]},
    {"t":2.48622, "x":7.57521, "y":4.89189, "heading":-0.53799, "vx":-1.19465, "vy":2.52747, "omega":3.95441, "ax":-0.65986, "ay":7.40156, "alpha":-16.58035, "fx":[71.03029,83.85892,-63.92026,-135.86479], "fy":[118.98254,140.5316,151.71372,92.36602]},
    {"t":2.51715, "x":7.53795, "y":4.97359, "heading":-0.41571, "vx":-1.21506, "vy":2.75635, "omega":3.4417, "ax":-1.05604, "ay":7.53028, "alpha":-16.48386, "fx":[73.55706,68.31983,-74.09697,-139.63145], "fy":[131.44249,148.41361,146.70733,85.78837]},
    {"t":2.54807, "x":7.49988, "y":5.06242, "heading":-0.30928, "vx":-1.24771, "vy":2.98921, "omega":2.93197, "ax":-1.48772, "ay":7.44071, "alpha":-16.79565, "fx":[70.80113,55.3849,-83.72687,-143.68191], "fy":[134.44531,153.20878,140.9752,77.62778]},
    {"t":2.57899, "x":7.46058, "y":5.15841, "heading":-0.21862, "vx":-1.29372, "vy":3.2193, "omega":2.4126, "ax":-1.86838, "ay":7.20434, "alpha":-17.39554, "fx":[69.18055,44.69524,-93.04401,-147.954], "fy":[132.95897,155.81884,134.2718,67.12514]},
    {"t":2.60991, "x":7.41968, "y":5.26141, "heading":-0.14401, "vx":-1.35149, "vy":3.44207, "omega":1.87468, "ax":-2.23172, "ay":6.82853, "alpha":-18.07294, "fx":[66.69098,35.15418,-102.00955,-151.67945], "fy":[127.35962,156.7183,126.27102,54.25653]},
    {"t":2.64084, "x":7.37682, "y":5.37111, "heading":-0.08604, "vx":-1.42051, "vy":3.65323, "omega":1.31581, "ax":-2.6679, "ay":6.2542, "alpha":-18.43067, "fx":[56.92845,25.13293,-110.18363,-153.39844], "fy":[114.32127,155.36048,116.3274,39.51936]},
    {"t":2.67176, "x":7.33162, "y":5.48707, "heading":-0.04535, "vx":-1.503, "vy":3.84663, "omega":0.74588, "ax":-3.54191, "ay":5.0461, "alpha":-17.26458, "fx":[14.48653,9.67927,-116.07423,-149.07938], "fy":[72.71588,146.69805,101.09497,22.82171]},
    {"t":2.70268, "x":7.28345, "y":5.60843, "heading":-0.02229, "vx":-1.61253, "vy":4.00267, "omega":0.21201, "ax":-4.07778, "ay":0.26437, "alpha":-5.37426, "fx":[-51.79997,-50.47767,-87.02451,-88.14511], "fy":[-15.31591,24.12024,20.36547,-11.18203]},
    {"t":2.73361, "x":7.23164, "y":5.73233, "heading":-0.01573, "vx":-1.73863, "vy":4.01085, "omega":0.04582, "ax":-1.25415, "ay":-0.50505, "alpha":-0.13027, "fx":[-20.83565,-20.83338,-21.8301,-21.83196], "fy":[-8.95258,-8.25899,-8.22959,-8.92171]},
    {"t":2.76453, "x":7.17727, "y":5.85612, "heading":-0.01432, "vx":-1.77741, "vy":3.99523, "omega":0.04179, "ax":-0.43019, "ay":-0.18862, "alpha":-0.01145, "fx":[-7.27372,-7.27284,-7.36107,-7.36193], "fy":[-3.23926,-3.17917,-3.17745,-3.23747]},
    {"t":2.79545, "x":7.12211, "y":5.97957, "heading":-0.01302, "vx":-1.79071, "vy":3.9894, "omega":0.04144, "ax":-0.39173, "ay":-0.17377, "alpha":-0.00892, "fx":[-6.62911,-6.62858,-6.69735,-6.69789], "fy":[-2.97979,-2.93305,-2.93189,-2.97862]},
    {"t":2.82638, "x":7.06654, "y":6.10285, "heading":-0.01174, "vx":-1.80283, "vy":3.98402, "omega":0.04116, "ax":-1.05977, "ay":-0.47806, "alpha":-0.02371, "fx":[-17.93542,-17.93533,-18.11722,-18.1173], "fy":[-8.19641,-8.07103,-8.06682,-8.19217]},
    {"t":2.8573, "x":7.01029, "y":6.22582, "heading":-0.01047, "vx":-1.8356, "vy":3.96924, "omega":0.04043, "ax":-3.19464, "ay":-1.50953, "alpha":-0.06172, "fx":[-54.09928,-54.12966,-54.58058,-54.5501], "fy":[-25.88423,-25.5245,-25.46952,-25.82864]},
    {"t":2.88822, "x":6.952, "y":6.34784, "heading":-0.00922, "vx":-1.93438, "vy":3.92256, "omega":0.03852, "ax":-6.06814, "ay":-3.15711, "alpha":-0.08274, "fx":[-102.86511,-103.05599,-103.56879,-103.37934], "fy":[-54.15647,-53.54078,-53.24743,-53.86115]},
    {"t":2.91914, "x":6.88928, "y":6.46763, "heading":-0.00803, "vx":-2.12203, "vy":3.82493, "omega":0.03596, "ax":-7.31431, "ay":-4.34463, "alpha":-0.04861, "fx":[-124.17868,-124.37252,-124.64926,-124.45659], "fy":[-74.2457,-73.84883,-73.55638,-73.95268]},
    {"t":2.95007, "x":6.82016, "y":6.58383, "heading":-0.00692, "vx":-2.34821, "vy":3.69059, "omega":0.03446, "ax":-7.53318, "ay":-5.15875, "alpha":0.00526, "fx":[-128.16559,-128.14047,-128.10886,-128.13399], "fy":[-87.70964,-87.75026,-87.78806,-87.74744]},
    {"t":2.98099, "x":6.74395, "y":6.69549, "heading":-0.00585, "vx":-2.58116, "vy":3.53106, "omega":0.03462, "ax":-7.37348, "ay":-5.82107, "alpha":0.06602, "fx":[-125.80536,-125.47228,-125.03522,-125.37054], "fy":[-98.53876,-98.99016,-99.49061,-99.0397]},
    {"t":3.01191, "x":6.66061, "y":6.8019, "heading":-0.00478, "vx":-2.80917, "vy":3.35106, "omega":0.03666, "ax":-7.05321, "ay":-6.40092, "alpha":0.11153, "fx":[-120.66039,-120.09641,-119.28331,-119.8523], "fy":[-108.12724,-108.78209,-109.62678,-108.97503]},
    {"t":3.04284, "x":6.57037, "y":6.90246, "heading":-0.00365, "vx":-3.02727, "vy":3.15312, "omega":0.04011, "ax":-6.66836, "ay":-6.90215, "alpha":0.06529, "fx":[-113.84548,-113.52306,-113.00764,-113.33124], "fy":[-117.00082,-117.32495,-117.80554,-117.48286]},
    {"t":3.07376, "x":6.47357, "y":6.99666, "heading":-0.00241, "vx":-3.23348, "vy":2.93969, "omega":0.04213, "ax":-6.29347, "ay":-7.30334, "alpha":-0.20819, "fx":[-105.68028,-106.67419,-108.41618,-107.4296], "fy":[-125.39885,-124.5285,-123.04807,-123.93553]},
    {"t":3.10468, "x":6.37057, "y":7.08408, "heading":-0.0011, "vx":-3.42809, "vy":2.71385, "omega":0.03569, "ax":-5.95521, "ay":-7.60632, "alpha":-1.15423, "fx":[-93.5818,-98.88831,-108.95622,-103.75919], "fy":[-135.25626,-131.31284,-123.22583,-127.73015]},
    {"t":3.1356, "x":6.26171, "y":7.16436, "heading":0.0, "vx":-3.61224, "vy":2.47864, "omega":0.0, "ax":-5.20986, "ay":-8.15237, "alpha":0.0, "fx":[-88.61817,-88.61817,-88.61817,-88.61817], "fy":[-138.66941,-138.66941,-138.66941,-138.66941]},
    {"t":3.16874, "x":6.13915, "y":7.24202, "heading":0.0, "vx":-3.78489, "vy":2.20848, "omega":0.0, "ax":-4.56847, "ay":-8.4947, "alpha":0.0, "fx":[-77.70833,-77.70833,-77.70833,-77.70833], "fy":[-144.49249,-144.49249,-144.49249,-144.49249]},
    {"t":3.20188, "x":6.01121, "y":7.31054, "heading":0.0, "vx":-3.93628, "vy":1.92697, "omega":0.0, "ax":-3.91484, "ay":-8.76292, "alpha":0.0, "fx":[-66.59034,-66.59034,-66.59034,-66.59034], "fy":[-149.05468,-149.05468,-149.05468,-149.05468]},
    {"t":3.23502, "x":5.87862, "y":7.36959, "heading":0.0, "vx":-4.06602, "vy":1.63658, "omega":0.0, "ax":-3.24066, "ay":-8.94572, "alpha":0.0, "fx":[-55.12278,-55.12278,-55.12278,-55.12278], "fy":[-152.16406,-152.16406,-152.16406,-152.16406]},
    {"t":3.26816, "x":5.7421, "y":7.41891, "heading":0.0, "vx":-4.17341, "vy":1.34013, "omega":0.0, "ax":-2.54834, "ay":-8.9987, "alpha":0.0, "fx":[-43.34655,-43.34655,-43.34655,-43.34655], "fy":[-153.06535,-153.06535,-153.06535,-153.06535]},
    {"t":3.3013, "x":5.6024, "y":7.45838, "heading":0.0, "vx":-4.25786, "vy":1.04193, "omega":0.0, "ax":-1.84124, "ay":-8.79205, "alpha":0.0, "fx":[-31.3189,-31.3189,-31.3189,-31.3189], "fy":[-149.55028,-149.55028,-149.55028,-149.55028]},
    {"t":3.33444, "x":5.46029, "y":7.48808, "heading":0.0, "vx":-4.31887, "vy":0.75057, "omega":0.0, "ax":-1.12749, "ay":-7.87299, "alpha":0.0, "fx":[-19.17829,-19.17829,-19.17829,-19.17829], "fy":[-133.91738,-133.91738,-133.91738,-133.91738]},
    {"t":3.36758, "x":5.31655, "y":7.50863, "heading":0.0, "vx":-4.35624, "vy":0.48967, "omega":0.0, "ax":-0.46707, "ay":-5.00433, "alpha":0.0, "fx":[-7.94467,-7.94467,-7.94467,-7.94467], "fy":[-85.12227,-85.12227,-85.12227,-85.12227]},
    {"t":3.40071, "x":5.17193, "y":7.52211, "heading":0.0, "vx":-4.37171, "vy":0.32384, "omega":0.0, "ax":-0.10764, "ay":-1.58004, "alpha":0.0, "fx":[-1.83096,-1.83096,-1.83096,-1.83096], "fy":[-26.87604,-26.87604,-26.87604,-26.87604]},
    {"t":3.43385, "x":5.027, "y":7.53197, "heading":0.0, "vx":-4.37528, "vy":0.27148, "omega":0.0, "ax":-0.01769, "ay":-0.28982, "alpha":0.0, "fx":[-0.30082,-0.30082,-0.30082,-0.30082], "fy":[-4.92983,-4.92983,-4.92983,-4.92983]},
    {"t":3.46699, "x":4.882, "y":7.54081, "heading":0.0, "vx":-4.37587, "vy":0.26187, "omega":0.0, "ax":0.00315, "ay":0.05269, "alpha":0.0, "fx":[0.05354,0.05354,0.05354,0.05354], "fy":[0.89628,0.89628,0.89628,0.89628]},
    {"t":3.50013, "x":4.73699, "y":7.54952, "heading":0.0, "vx":-4.37576, "vy":0.26362, "omega":0.0, "ax":0.00865, "ay":0.14264, "alpha":0.0, "fx":[0.14718,0.14718,0.14718,0.14718], "fy":[2.42627,2.42627,2.42627,2.42627]},
    {"t":3.53327, "x":4.59199, "y":7.55833, "heading":0.0, "vx":-4.37548, "vy":0.26834, "omega":0.0, "ax":0.00869, "ay":0.14078, "alpha":0.0, "fx":[0.1478,0.1478,0.1478,0.1478], "fy":[2.39467,2.39467,2.39467,2.39467]},
    {"t":3.56641, "x":4.447, "y":7.5673, "heading":0.0, "vx":-4.37519, "vy":0.27301, "omega":0.0, "ax":-0.00073, "ay":-0.01134, "alpha":0.0, "fx":[-0.01241,-0.01241,-0.01241,-0.01241], "fy":[-0.19297,-0.19297,-0.19297,-0.19297]},
    {"t":3.59955, "x":4.30201, "y":7.57634, "heading":0.0, "vx":-4.37521, "vy":0.27263, "omega":0.0, "ax":-0.04325, "ay":-0.72638, "alpha":0.0, "fx":[-0.73573,-0.73573,-0.73573,-0.73573], "fy":[-12.35557,-12.35557,-12.35557,-12.35557]},
    {"t":3.63268, "x":4.157, "y":7.58498, "heading":0.0, "vx":-4.37665, "vy":0.24856, "omega":0.0, "ax":-0.14596, "ay":-3.30424, "alpha":0.0, "fx":[-2.48266,-2.48266,-2.48266,-2.48266], "fy":[-56.20424,-56.20424,-56.20424,-56.20424]},
    {"t":3.66582, "x":4.01188, "y":7.5914, "heading":0.0, "vx":-4.38148, "vy":0.13906, "omega":0.0, "ax":-0.03374, "ay":-7.08452, "alpha":0.0, "fx":[-0.57388,-0.57388,-0.57388,-0.57388], "fy":[-120.5056,-120.5056,-120.5056,-120.5056]},
    {"t":3.69896, "x":3.86666, "y":7.59212, "heading":0.0, "vx":-4.3826, "vy":-0.09571, "omega":0.0, "ax":0.48033, "ay":-8.70364, "alpha":0.0, "fx":[8.17025,8.17025,8.17025,8.17025], "fy":[-148.04644,-148.04644,-148.04644,-148.04644]},
    {"t":3.7321, "x":3.7217, "y":7.58417, "heading":0.0, "vx":-4.36668, "vy":-0.38413, "omega":0.0, "ax":1.13796, "ay":-9.18447, "alpha":0.0, "fx":[19.35645,19.35645,19.35645,19.35645], "fy":[-156.22528,-156.22528,-156.22528,-156.22528]},
    {"t":3.76524, "x":3.57761, "y":7.5664, "heading":0.0, "vx":-4.32897, "vy":-0.6885, "omega":0.0, "ax":1.82869, "ay":-9.29246, "alpha":0.0, "fx":[31.10548,31.10548,31.10548,31.10548], "fy":[-158.06216,-158.06216,-158.06216,-158.06216]},
    {"t":3.79838, "x":3.43516, "y":7.53848, "heading":0.0, "vx":-4.26837, "vy":-0.99644, "omega":0.0, "ax":2.52274, "ay":-9.23653, "alpha":0.0, "fx":[42.91104,42.91104,42.91104,42.91104], "fy":[-157.11065,-157.11065,-157.11065,-157.11065]},
    {"t":3.83152, "x":3.2951, "y":7.50039, "heading":0.0, "vx":-4.18477, "vy":-1.30252, "omega":0.0, "ax":3.20902, "ay":-9.08183, "alpha":0.0, "fx":[54.58444,54.58444,54.58444,54.58444], "fy":[-154.47933,-154.47933,-154.47933,-154.47933]},
    {"t":3.86465, "x":3.15818, "y":7.45224, "heading":0.0, "vx":-4.07843, "vy":-1.60348, "omega":0.0, "ax":3.88161, "ay":-8.85314, "alpha":0.0, "fx":[66.02509,66.02509,66.02509,66.02509], "fy":[-150.58937,-150.58937,-150.58937,-150.58937]},
    {"t":3.89779, "x":3.02516, "y":7.39424, "heading":0.0, "vx":-3.9498, "vy":-1.89686, "omega":0.0, "ax":4.53708, "ay":-8.56116, "alpha":0.0, "fx":[77.17449,77.17449,77.17449,77.17449], "fy":[-145.62295,-145.62295,-145.62295,-145.62295]},
    {"t":3.93093, "x":2.89676, "y":7.32668, "heading":0.0, "vx":-3.79945, "vy":-2.18057, "omega":0.0, "ax":5.17632, "ay":-8.20861, "alpha":0.0, "fx":[88.0478,88.0478,88.0478,88.0478], "fy":[-139.62603,-139.62603,-139.62603,-139.62603]},
    {"t":3.96407, "x":2.7737, "y":7.24991, "heading":0.0, "vx":-3.62791, "vy":-2.45259, "omega":0.0, "ax":5.81229, "ay":-7.78491, "alpha":0.0, "fx":[98.86536,98.86536,98.86536,98.86536], "fy":[-132.41909,-132.41909,-132.41909,-132.41909]},
    {"t":3.99721, "x":2.65666, "y":7.16436, "heading":0.0, "vx":-3.4353, "vy":-2.71057, "omega":0.0, "ax":6.42407, "ay":-7.26117, "alpha":1.39507, "fx":[107.00888,99.98217,111.73432,118.36115], "fy":[-125.7028,-131.44197,-121.70191,-115.195]},
    {"t":4.0262, "x":2.55977, "y":7.08272, "heading":0.0, "vx":-3.24905, "vy":-2.92108, "omega":0.04045, "ax":6.80488, "ay":-6.9096, "alpha":0.40882, "fx":[115.21652,113.09603,116.3081,118.37551], "fy":[-118.04821,-120.10939,-117.04101,-114.92248]},
    {"t":4.05519, "x":2.46843, "y":6.99513, "heading":0.00117, "vx":-3.05177, "vy":-3.1214, "omega":0.0523, "ax":7.13554, "ay":-6.54943, "alpha":0.031, "fx":[121.34221,121.17854,121.40504,121.56831], "fy":[-111.43473,-111.61532,-111.37313,-111.19228]},
    {"t":4.08418, "x":2.38295, "y":6.90189, "heading":0.00269, "vx":-2.8449, "vy":-3.31128, "omega":0.0532, "ax":7.48292, "ay":-6.12004, "alpha":-0.1503, "fx":[127.3851,128.18824,127.18575,126.3703], "fy":[-104.00232,-102.99437,-104.19982,-105.20391]},
    {"t":4.11318, "x":2.30362, "y":6.80331, "heading":0.00423, "vx":-2.62796, "vy":-3.48871, "omega":0.04884, "ax":7.82906, "ay":-5.62558, "alpha":-0.19501, "fx":[133.23571,134.28017,133.11722,132.04725], "fy":[-95.65076,-94.15046,-95.72857,-97.22806]},
    {"t":4.14217, "x":2.23072, "y":6.69981, "heading":0.00565, "vx":-2.40098, "vy":-3.65181, "omega":0.04319, "ax":8.14826, "ay":-5.08045, "alpha":-0.15543, "fx":[138.6,139.42139,138.60871,137.76833], "fy":[-86.4756,-85.11362,-86.35619,-87.72242]},
    {"t":4.17116, "x":2.16454, "y":6.5918, "heading":0.0069, "vx":-2.16475, "vy":-3.7991, "omega":0.03868, "ax":8.41473, "ay":-4.50223, "alpha":-0.0852, "fx":[143.10924,143.54259,143.15825,142.71859], "fy":[-76.67284,-75.83371,-76.48897,-77.3311]},
    {"t":4.20015, "x":2.10532, "y":6.47977, "heading":0.00802, "vx":-1.92079, "vy":-3.92962, "omega":0.03621, "ax":8.60362, "ay":-3.90241, "alpha":-0.01603, "fx":[146.33827,146.41395,146.35193,146.27603], "fy":[-66.40853,-66.23452,-66.34909,-66.52326]},
    {"t":4.22914, "x":2.05324, "y":6.3642, "heading":0.00907, "vx":-1.67136, "vy":-4.04276, "omega":0.03574, "ax":8.67905, "ay":-3.2833, "alpha":0.04709, "fx":[147.64662,147.45117,147.61079,147.80436], "fy":[-55.72245,-56.26996,-55.97253,-55.42703]},
    {"t":4.25813, "x":2.00844, "y":6.24561, "heading":0.01011, "vx":-1.41974, "vy":-4.13795, "omega":0.03711, "ax":8.56881, "ay":-2.64223, "alpha":0.11397, "fx":[145.7621,145.38016,145.7485,146.12142], "fy":[-44.5546,-45.91453,-45.3257,-43.97943]},
    {"t":4.28713, "x":1.97088, "y":6.12454, "heading":0.01118, "vx":-1.17131, "vy":-4.21455, "omega":0.04041, "ax":8.15045, "ay":-1.97728, "alpha":0.22321, "fx":[138.50435,137.9794,138.78081,139.28293], "fy":[-32.75651,-35.31949,-34.48401,-31.97218]},
    {"t":4.31612, "x":1.94034, "y":6.00152, "heading":0.01235, "vx":-0.93502, "vy":-4.27188, "omega":0.04688, "ax":7.49743, "ay":-1.19216, "alpha":0.97184, "fx":[126.13393,124.8551,129.0262,130.10118], "fy":[-15.98364,-26.53567,-24.14997,-14.44402]},
    {"t":4.34511, "x":1.91639, "y":5.87717, "heading":0.01371, "vx":-0.71766, "vy":-4.30644, "omega":0.07506, "ax":6.68351, "ay":1.43752, "alpha":8.84822, "fx":[82.3378,101.33525,138.96237,132.10272], "fy":[83.36605,-23.5055,-10.22115,48.16754]},
    {"t":4.3741, "x":1.89839, "y":5.75292, "heading":0.01589, "vx":-0.52389, "vy":-4.26476, "omega":0.33158, "ax":3.56744, "ay":4.70417, "alpha":18.36725, "fx":[-7.4316,-21.65644,151.06492,120.74795], "fy":[147.5953,61.47284,14.45059,96.54737]},
    {"t":4.40309, "x":1.8847, "y":5.63126, "heading":0.0255, "vx":-0.42046, "vy":-4.12838, "omega":0.86408, "ax":2.06526, "ay":6.01832, "alpha":20.64082, "fx":[-31.51747,-87.83743,151.67009,108.20243], "fy":[153.28631,101.63667,37.984,116.57254]},
    {"t":4.43208, "x":1.87338, "y":5.5141, "heading":0.05055, "vx":-0.36059, "vy":-3.9539, "omega":1.46249, "ax":1.41056, "ay":6.73815, "alpha":20.19509, "fx":[-44.7678,-99.54388,145.89279,94.39155], "fy":[153.48558,112.05363,62.37901,130.53802]},
    {"t":4.46108, "x":1.86352, "y":5.4023, "heading":0.09295, "vx":-0.31969, "vy":-3.75855, "omega":2.04798, "ax":0.84922, "ay":7.31378, "alpha":18.95032, "fx":[-54.53848,-102.14293,134.84926,79.61177], "fy":[152.12094,117.64986,86.45295,141.39723]},
    {"t":4.49007, "x":1.85461, "y":5.29641, "heading":0.15233, "vx":-0.29507, "vy":-3.54651, "omega":2.59738, "ax":0.29644, "ay":7.75545, "alpha":17.51843, "fx":[-62.81781,-102.57743,120.69459,64.87022], "fy":[149.98217,121.06449,107.04284,149.5826]},
    {"t":4.51906, "x":1.84618, "y":5.19685, "heading":0.22763, "vx":-0.28648, "vy":-3.32167, "omega":3.10527, "ax":-0.23711, "ay":8.04505, "alpha":16.28604, "fx":[-70.68544,-103.19336,106.64507,51.10115], "fy":[147.14521,122.59707,122.23026,155.40318]},
    {"t":4.54805, "x":1.83777, "y":5.10393, "heading":0.31766, "vx":-0.29335, "vy":-3.08843, "omega":3.57743, "ax":-0.73081, "ay":8.19342, "alpha":15.42045, "fx":[-78.77307,-104.80465,95.08196,38.77234], "fy":[143.46348,122.38904,132.2762,159.342]},
    {"t":4.57704, "x":1.82896, "y":5.01783, "heading":0.42137, "vx":-0.31454, "vy":-2.85089, "omega":4.02449, "ax":-0.03822, "ay":9.50342, "alpha":4.61209, "fx":[-31.59906,-21.21847,34.59968,15.61718], "fy":[160.92219,162.05216,160.1556,163.47204]},
    {"t":4.60603, "x":1.81982, "y":4.93917, "heading":0.53805, "vx":-0.31565, "vy":-2.57537, "omega":4.1582, "ax":0.46965, "ay":9.47804, "alpha":-5.32923, "fx":[52.46175,23.21563,-32.65083,-11.07202], "fy":[156.17276,163.3332,161.47679,163.8923]},
    {"t":4.63503, "x":1.81087, "y":4.86849, "heading":0.6586, "vx":-0.30203, "vy":-2.30059, "omega":4.0037, "ax":0.38825, "ay":9.16089, "alpha":-8.41078, "fx":[80.71042,27.07082,-62.53358,-18.83172], "fy":[144.16884,163.16346,152.8159,163.14847]},
    {"t":4.66402, "x":1.80228, "y":4.80564, "heading":0.77468, "vx":-0.29078, "vy":-2.035, "omega":3.75986, "ax":0.36692, "ay":8.98629, "alpha":-9.25452, "fx":[89.25639,23.4588,-80.80628,-6.94405], "fy":[139.33551,163.91157,144.20271,163.9673]},
    {"t":4.69301, "x":1.794, "y":4.75042, "heading":0.88368, "vx":-0.28014, "vy":-1.77447, "omega":3.49156, "ax":0.6169, "ay":8.83453, "alpha":-9.65118, "fx":[90.76539,17.59108,-93.93695,27.55393], "fy":[138.52904,164.75055,136.14198,161.66996]},
    {"t":4.722, "x":1.78614, "y":4.70269, "heading":0.98491, "vx":-0.26226, "vy":-1.51834, "omega":3.21175, "ax":1.08107, "ay":8.50184, "alpha":-10.95083, "fx":[89.23502,11.02633,-104.01535,77.30853], "fy":[139.62759,165.38654,128.68886,144.75243]},
    {"t":4.75099, "x":1.77899, "y":4.66225, "heading":1.07802, "vx":-0.23091, "vy":-1.27186, "omega":2.89427, "ax":1.41277, "ay":8.0016, "alpha":-13.21925, "fx":[86.26533,4.42313,-111.93319,117.36814], "fy":[141.55364,165.74034,121.91945,115.20631]},
    {"t":4.77998, "x":1.77289, "y":4.62873, "heading":1.16193, "vx":-0.18995, "vy":-1.03988, "omega":2.51102, "ax":1.48385, "ay":7.5719, "alpha":-15.29256, "fx":[82.70979,-1.82163,-118.19274,138.26373], "fy":[143.71069,165.82245,115.89857,89.75176]},
    {"t":4.80898, "x":1.76801, "y":4.60177, "heading":1.23473, "vx":-0.14694, "vy":-0.82036, "omega":2.06767, "ax":1.41613, "ay":7.28807, "alpha":-16.72488, "fx":[79.14289,-7.39453,-123.12256,147.72574], "fy":[145.7424,165.69267,110.67417,73.76279]},
    {"t":4.83797, "x":1.76434, "y":4.58105, "heading":1.29467, "vx":-0.10588, "vy":-0.60907, "omega":1.58278, "ax":1.30933, "ay":7.1096, "alpha":-17.65083, "fx":[75.96575,-12.0687,-126.97614,152.16447], "fy":[147.45131,165.43783,106.25373,64.58599]},
    {"t":4.86696, "x":1.76182, "y":4.56638, "heading":1.34056, "vx":-0.06792, "vy":-0.40295, "omega":1.07106, "ax":1.20882, "ay":6.99192, "alpha":-18.26024, "fx":[73.44921,-15.70002,-129.96421,154.46176], "fy":[148.74262,165.1491,102.60184,59.22862]},
    {"t":4.89595, "x":1.76036, "y":4.55763, "heading":1.37161, "vx":-0.03287, "vy":-0.20024, "omega":0.54166, "ax":1.13393, "ay":6.90684, "alpha":-18.68343, "fx":[71.77344,-18.1997,-132.25063,155.82795], "fy":[149.5758,164.90611,99.66844,55.78337]},
    {"t":4.92494, "x":1.75988, "y":4.55473, "heading":1.38732, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
