{
 "name":"LEFT_TRENCH",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.441253185272217, "y":7.693458557128906, "heading":-1.5707972442597578, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.795207023620605, "y":7.227133750915527, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.795207023620605, "y":5.131103515625, "heading":-1.5707963267948966, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.723647117614746, "y":7.42442512512207, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2933757305145264, "y":7.325779438018799, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2933757305145264, "y":5.630866527557373, "heading":0.46319110377297307, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.00001}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.441253185272217 m", "val":4.441253185272217}, "y":{"exp":"7.693458557128906 m", "val":7.693458557128906}, "heading":{"exp":"-1.5707972442597578 rad", "val":-1.5707972442597578}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7952070236206055 m", "val":7.795207023620605}, "y":{"exp":"7.227133750915527 m", "val":7.227133750915527}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7952070236206055 m", "val":7.795207023620605}, "y":{"exp":"5.131103515625 m", "val":5.131103515625}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.723647117614746 m", "val":5.723647117614746}, "y":{"exp":"7.42442512512207 m", "val":7.42442512512207}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2933757305145264 m", "val":3.2933757305145264}, "y":{"exp":"7.325779438018799 m", "val":7.325779438018799}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2933757305145264 m", "val":3.2933757305145264}, "y":{"exp":"5.630866527557373 m", "val":5.630866527557373}, "heading":{"exp":"0.46319110377297307 rad", "val":0.46319110377297307}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"1e-5 m", "val":0.00001}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.225425,
    "y":0.333375
   },
   "backLeft":{
    "x":-0.225425,
    "y":0.333375
   },
   "mass":68.0388555,
   "inertia":7.5,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.34925,
    "side":0.4445,
    "back":0.34925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.89072,3.01535,4.69345,5.93125,6.89845],
  "samples":[
    {"t":0.0, "x":4.44125, "y":7.69346, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.74127, "ay":-0.51117, "alpha":0.0, "fx":[165.69627,165.69627,165.69627,165.69627], "fy":[-8.69488,-8.69488,-8.6949,-8.6949]},
    {"t":0.04976, "x":4.45331, "y":7.69283, "heading":-1.5708, "vx":0.48468, "vy":-0.02543, "omega":0.0, "ax":9.73892, "ay":-0.50391, "alpha":0.0, "fx":[165.65631,165.65631,165.65631,165.65631], "fy":[-8.57141,-8.57141,-8.57143,-8.57143]},
    {"t":0.09951, "x":4.48948, "y":7.69094, "heading":-1.5708, "vx":0.96925, "vy":-0.05051, "omega":0.0, "ax":9.73383, "ay":-0.49686, "alpha":0.0, "fx":[165.56958,165.56958,165.56958,165.56958], "fy":[-8.45149,-8.45149,-8.4515,-8.4515]},
    {"t":0.14927, "x":4.54976, "y":7.68781, "heading":-1.5708, "vx":1.45356, "vy":-0.07523, "omega":0.0, "ax":9.71778, "ay":-0.48952, "alpha":0.0, "fx":[165.29669,165.29669,165.29669,165.29669], "fy":[-8.32654,-8.32654,-8.32655,-8.32655]},
    {"t":0.19902, "x":4.63411, "y":7.68346, "heading":-1.5708, "vx":1.93708, "vy":-0.09958, "omega":0.0, "ax":1.2076, "ay":0.02132, "alpha":0.00008, "fx":[20.54121,20.54079,20.54079,20.54121], "fy":[0.36302,0.36302,0.36238,0.36238]},
    {"t":0.24878, "x":4.73198, "y":7.67853, "heading":-1.5708, "vx":1.99717, "vy":-0.09852, "omega":0.0, "ax":0.00204, "ay":0.04166, "alpha":0.00001, "fx":[0.03472,0.03467,0.03467,0.03472], "fy":[0.70865,0.70865,0.70857,0.70857]},
    {"t":0.29853, "x":4.83136, "y":7.67368, "heading":-1.5708, "vx":1.99727, "vy":-0.09645, "omega":0.0, "ax":0.00177, "ay":0.03702, "alpha":-0.00002, "fx":[0.03006,0.03016,0.03016,0.03006], "fy":[0.62959,0.62959,0.62973,0.62973]},
    {"t":0.34829, "x":4.93073, "y":7.66893, "heading":-1.5708, "vx":1.99736, "vy":-0.09461, "omega":0.0, "ax":0.0016, "ay":0.034, "alpha":-0.00002, "fx":[0.02708,0.02721,0.02721,0.02708], "fy":[0.57825,0.57825,0.57844,0.57844]},
    {"t":0.39805, "x":5.03012, "y":7.66426, "heading":-1.5708, "vx":1.99743, "vy":-0.09292, "omega":0.0, "ax":0.00145, "ay":0.03153, "alpha":-0.00002, "fx":[0.02468,0.02479,0.02479,0.02468], "fy":[0.53628,0.53628,0.53645,0.53645]},
    {"t":0.4478, "x":5.1295, "y":7.65968, "heading":-1.5708, "vx":1.99751, "vy":-0.09135, "omega":0.0, "ax":0.00134, "ay":0.02946, "alpha":-0.00002, "fx":[0.02268,0.02277,0.02277,0.02268], "fy":[0.50106,0.50106,0.50118,0.50118]},
    {"t":0.49756, "x":5.22889, "y":7.65517, "heading":-1.5708, "vx":1.99757, "vy":-0.08988, "omega":0.0, "ax":0.00124, "ay":0.02769, "alpha":-0.00001, "fx":[0.021,0.02105,0.02105,0.021], "fy":[0.47104,0.47104,0.47112,0.47112]},
    {"t":0.54731, "x":5.32828, "y":7.65073, "heading":-1.5708, "vx":1.99763, "vy":-0.0885, "omega":0.0, "ax":0.00115, "ay":0.02617, "alpha":-0.00001, "fx":[0.01956,0.01959,0.01959,0.01956], "fy":[0.44511,0.44511,0.44515,0.44515]},
    {"t":0.59707, "x":5.42768, "y":7.64636, "heading":-1.5708, "vx":1.99769, "vy":-0.0872, "omega":0.0, "ax":0.00108, "ay":0.02484, "alpha":0.0, "fx":[0.0183,0.01831,0.01831,0.0183], "fy":[0.42246,0.42246,0.42249,0.42249]},
    {"t":0.64682, "x":5.52708, "y":7.64205, "heading":-1.5708, "vx":1.99775, "vy":-0.08597, "omega":0.0, "ax":0.00101, "ay":0.02366, "alpha":0.0, "fx":[0.01719,0.0172,0.0172,0.01719], "fy":[0.4025,0.4025,0.40251,0.40251]},
    {"t":0.69658, "x":5.62648, "y":7.6378, "heading":-1.5708, "vx":1.9978, "vy":-0.08479, "omega":0.0, "ax":0.00095, "ay":0.02262, "alpha":0.0, "fx":[0.01622,0.01622,0.01622,0.01622], "fy":[0.38476,0.38476,0.38476,0.38476]},
    {"t":0.74634, "x":5.72588, "y":7.63361, "heading":-1.5708, "vx":1.99784, "vy":-0.08366, "omega":0.0, "ax":0.0009, "ay":0.02169, "alpha":0.0, "fx":[0.01534,0.01534,0.01534,0.01534], "fy":[0.36888,0.36888,0.36888,0.36888]},
    {"t":0.79609, "x":5.82529, "y":7.62948, "heading":-1.5708, "vx":1.99789, "vy":-0.08258, "omega":0.0, "ax":0.00086, "ay":0.02085, "alpha":0.0, "fx":[0.01456,0.01456,0.01456,0.01456], "fy":[0.35458,0.35458,0.35457,0.35457]},
    {"t":0.84585, "x":5.92469, "y":7.62539, "heading":-1.5708, "vx":1.99793, "vy":-0.08155, "omega":0.0, "ax":0.00081, "ay":0.02008, "alpha":0.0, "fx":[0.01386,0.01385,0.01385,0.01386], "fy":[0.34161,0.34161,0.34161,0.34161]},
    {"t":0.8956, "x":6.0241, "y":7.62136, "heading":-1.5708, "vx":1.99797, "vy":-0.08055, "omega":0.0, "ax":0.00078, "ay":0.01939, "alpha":0.0, "fx":[0.01321,0.01321,0.01321,0.01321], "fy":[0.32981,0.32981,0.3298,0.3298]},
    {"t":0.94536, "x":6.12351, "y":7.61738, "heading":-1.5708, "vx":1.99801, "vy":-0.07958, "omega":0.0, "ax":0.00074, "ay":0.01875, "alpha":0.0, "fx":[0.01263,0.01263,0.01263,0.01263], "fy":[0.31901,0.31901,0.319,0.319]},
    {"t":0.99511, "x":6.22293, "y":7.61344, "heading":-1.5708, "vx":1.99805, "vy":-0.07865, "omega":0.0, "ax":0.00071, "ay":0.01817, "alpha":0.0, "fx":[0.01209,0.01209,0.01209,0.01209], "fy":[0.30908,0.30908,0.30908,0.30908]},
    {"t":1.04487, "x":6.32234, "y":7.60955, "heading":-1.5708, "vx":1.99808, "vy":-0.07775, "omega":0.0, "ax":0.00068, "ay":0.01763, "alpha":0.0, "fx":[0.0116,0.0116,0.0116,0.0116], "fy":[0.29993,0.29993,0.29993,0.29993]},
    {"t":1.09463, "x":6.42176, "y":7.6057, "heading":-1.5708, "vx":1.99812, "vy":-0.07687, "omega":0.0, "ax":0.00066, "ay":0.01714, "alpha":0.0, "fx":[0.01115,0.01115,0.01115,0.01115], "fy":[0.29146,0.29146,0.29146,0.29146]},
    {"t":1.14438, "x":6.52118, "y":7.6019, "heading":-1.5708, "vx":1.99815, "vy":-0.07602, "omega":0.0, "ax":0.00063, "ay":0.01667, "alpha":0.0, "fx":[0.01073,0.01073,0.01073,0.01073], "fy":[0.2836,0.2836,0.2836,0.2836]},
    {"t":1.19414, "x":6.6206, "y":7.59814, "heading":-1.5708, "vx":1.99818, "vy":-0.07519, "omega":0.0, "ax":0.00061, "ay":0.01624, "alpha":0.0, "fx":[0.01034,0.01034,0.01034,0.01034], "fy":[0.27628,0.27628,0.27628,0.27628]},
    {"t":1.24389, "x":6.72002, "y":7.59442, "heading":-1.5708, "vx":1.99821, "vy":-0.07438, "omega":0.0, "ax":0.00059, "ay":0.01584, "alpha":0.0, "fx":[0.00997,0.00997,0.00997,0.00997], "fy":[0.26944,0.26944,0.26944,0.26944]},
    {"t":1.29365, "x":6.81944, "y":7.59074, "heading":-1.5708, "vx":1.99824, "vy":-0.07359, "omega":0.0, "ax":0.00057, "ay":0.01546, "alpha":0.0, "fx":[0.00963,0.00963,0.00963,0.00963], "fy":[0.26304,0.26304,0.26304,0.26304]},
    {"t":1.3434, "x":6.91887, "y":7.58709, "heading":-1.5708, "vx":1.99827, "vy":-0.07282, "omega":0.0, "ax":0.00055, "ay":0.01511, "alpha":0.0, "fx":[0.00932,0.00932,0.00932,0.00932], "fy":[0.25702,0.25702,0.25702,0.25702]},
    {"t":1.39316, "x":7.01829, "y":7.58349, "heading":-1.5708, "vx":1.9983, "vy":-0.07207, "omega":0.0, "ax":0.00053, "ay":0.01476, "alpha":0.0, "fx":[0.00901,0.00901,0.00901,0.00901], "fy":[0.25112,0.25112,0.25112,0.25112]},
    {"t":1.44292, "x":7.11772, "y":7.57992, "heading":-1.5708, "vx":1.99832, "vy":-0.07133, "omega":0.0, "ax":0.00049, "ay":0.01387, "alpha":0.0, "fx":[0.00838,0.00838,0.00838,0.00838], "fy":[0.23599,0.23599,0.23599,0.23599]},
    {"t":1.49267, "x":7.21715, "y":7.57639, "heading":-1.5708, "vx":1.99835, "vy":-0.07064, "omega":0.0, "ax":-0.0003, "ay":-0.00852, "alpha":0.0, "fx":[-0.00514,-0.00514,-0.00514,-0.00514], "fy":[-0.14495,-0.14495,-0.14495,-0.14495]},
    {"t":1.54243, "x":7.31658, "y":7.57287, "heading":-1.5708, "vx":1.99833, "vy":-0.07107, "omega":0.0, "ax":-0.03922, "ay":-0.8492, "alpha":0.0, "fx":[-0.66711,-0.66711,-0.66711,-0.66711], "fy":[-14.44468,-14.44468,-14.44468,-14.44468]},
    {"t":1.59218, "x":7.41596, "y":7.56828, "heading":-1.5708, "vx":1.99638, "vy":-0.11332, "omega":0.0, "ax":-1.35997, "ay":-8.32582, "alpha":0.0, "fx":[-23.13272,-23.13272,-23.13272,-23.13272], "fy":[-141.6199,-141.6199,-141.6199,-141.6199]},
    {"t":1.64194, "x":7.51361, "y":7.55233, "heading":-1.5708, "vx":1.92871, "vy":-0.52758, "omega":0.0, "ax":-3.64066, "ay":-8.92161, "alpha":0.0, "fx":[-61.92664,-61.92664,-61.92664,-61.92664], "fy":[-151.75403,-151.75403,-151.75403,-151.75403]},
    {"t":1.69169, "x":7.60506, "y":7.51504, "heading":-1.5708, "vx":1.74757, "vy":-0.97148, "omega":0.0, "ax":-6.18897, "ay":-7.49204, "alpha":0.0, "fx":[-105.27265,-105.27265,-105.27265,-105.27265], "fy":[-127.43752,-127.43752,-127.43752,-127.43752]},
    {"t":1.74145, "x":7.68435, "y":7.45743, "heading":-1.5708, "vx":1.43963, "vy":-1.34425, "omega":0.0, "ax":-9.14544, "ay":-3.35591, "alpha":0.0, "fx":[-155.56128,-155.56128,-155.56128,-155.56128], "fy":[-57.08309,-57.08309,-57.08309,-57.08309]},
    {"t":1.79121, "x":7.74466, "y":7.38639, "heading":-1.5708, "vx":0.98459, "vy":-1.51123, "omega":0.0, "ax":-9.55239, "ay":-1.95194, "alpha":0.0, "fx":[-162.48349,-162.48349,-162.48349,-162.48349], "fy":[-33.20187,-33.20187,-33.20187,-33.20187]},
    {"t":1.84096, "x":7.78183, "y":7.30878, "heading":-1.5708, "vx":0.50931, "vy":-1.60835, "omega":0.0, "ax":-9.66471, "ay":-1.31274, "alpha":0.0, "fx":[-164.39402,-164.39402,-164.39402,-164.39402], "fy":[-22.32928,-22.32928,-22.32928,-22.32928]},
    {"t":1.89072, "x":7.79521, "y":7.22713, "heading":-1.5708, "vx":0.02843, "vy":-1.67366, "omega":0.0, "ax":-1.30512, "ay":-7.52906, "alpha":0.0, "fx":[-22.19977,-22.19977,-22.19977,-22.19977], "fy":[-128.06723,-128.06723,-128.06723,-128.06723]},
    {"t":1.93397, "x":7.79522, "y":7.1477, "heading":-1.5708, "vx":-0.02802, "vy":-1.99933, "omega":0.0, "ax":1.27643, "ay":-0.00045, "alpha":0.0, "fx":[21.71179,21.71179,21.71179,21.71179], "fy":[-0.0077,-0.0077,-0.0077,-0.0077]},
    {"t":1.97723, "x":7.7952, "y":7.06121, "heading":-1.5708, "vx":0.02719, "vy":-1.99935, "omega":0.0, "ax":-1.23819, "ay":-0.00026, "alpha":0.0, "fx":[-21.06133,-21.06133,-21.06133,-21.06133], "fy":[-0.00434,-0.00434,-0.00434,-0.00434]},
    {"t":2.02048, "x":7.79522, "y":6.97473, "heading":-1.5708, "vx":-0.02637, "vy":-1.99936, "omega":0.0, "ax":1.19997, "ay":-0.00025, "alpha":0.0, "fx":[20.41112,20.41112,20.41112,20.41112], "fy":[-0.0042,-0.0042,-0.0042,-0.0042]},
    {"t":2.06374, "x":7.7952, "y":6.88825, "heading":-1.5708, "vx":0.02554, "vy":-1.99937, "omega":0.0, "ax":-1.16176, "ay":-0.00024, "alpha":0.0, "fx":[-19.76116,-19.76116,-19.76116,-19.76116], "fy":[-0.00407,-0.00407,-0.00407,-0.00407]},
    {"t":2.10699, "x":7.79522, "y":6.80177, "heading":-1.5708, "vx":-0.02471, "vy":-1.99938, "omega":0.0, "ax":1.12356, "ay":-0.00023, "alpha":0.0, "fx":[19.11145,19.11145,19.11145,19.11145], "fy":[-0.00393,-0.00393,-0.00393,-0.00393]},
    {"t":2.15025, "x":7.7952, "y":6.71528, "heading":-1.5708, "vx":0.02389, "vy":-1.99939, "omega":0.0, "ax":-1.08538, "ay":-0.00022, "alpha":0.0, "fx":[-18.46197,-18.46197,-18.46197,-18.46197], "fy":[-0.0038,-0.0038,-0.0038,-0.0038]},
    {"t":2.1935, "x":7.79522, "y":6.6288, "heading":-1.5708, "vx":-0.02306, "vy":-1.9994, "omega":0.0, "ax":1.04721, "ay":-0.00022, "alpha":0.0, "fx":[17.81271,17.81271,17.81271,17.81271], "fy":[-0.00367,-0.00367,-0.00367,-0.00367]},
    {"t":2.23676, "x":7.7952, "y":6.54232, "heading":-1.5708, "vx":0.02224, "vy":-1.99941, "omega":0.0, "ax":-1.00905, "ay":-0.00021, "alpha":0.0, "fx":[-17.16368,-17.16368,-17.16368,-17.16368], "fy":[-0.00353,-0.00353,-0.00353,-0.00353]},
    {"t":2.28001, "x":7.79522, "y":6.45583, "heading":-1.5708, "vx":-0.02141, "vy":-1.99942, "omega":0.0, "ax":0.97091, "ay":-0.0002, "alpha":0.0, "fx":[16.51486,16.51486,16.51486,16.51486], "fy":[-0.0034,-0.0034,-0.0034,-0.0034]},
    {"t":2.32327, "x":7.7952, "y":6.36935, "heading":-1.5708, "vx":0.02059, "vy":-1.99943, "omega":0.0, "ax":-0.93278, "ay":-0.00019, "alpha":0.0, "fx":[-15.86625,-15.86625,-15.86625,-15.86625], "fy":[-0.00326,-0.00326,-0.00326,-0.00326]},
    {"t":2.36652, "x":7.79522, "y":6.28286, "heading":-1.5708, "vx":-0.01976, "vy":-1.99944, "omega":0.0, "ax":0.89466, "ay":-0.00018, "alpha":0.0, "fx":[15.21785,15.21785,15.21785,15.21785], "fy":[-0.00313,-0.00313,-0.00313,-0.00313]},
    {"t":2.40978, "x":7.7952, "y":6.19637, "heading":-1.5708, "vx":0.01894, "vy":-1.99945, "omega":0.0, "ax":-0.85655, "ay":-0.00018, "alpha":0.0, "fx":[-14.56963,-14.56963,-14.56963,-14.56963], "fy":[-0.00299,-0.00299,-0.00299,-0.00299]},
    {"t":2.45303, "x":7.79522, "y":6.10989, "heading":-1.5708, "vx":-0.01811, "vy":-1.99946, "omega":0.0, "ax":0.81845, "ay":-0.00017, "alpha":0.0, "fx":[13.9216,13.9216,13.9216,13.9216], "fy":[-0.00286,-0.00286,-0.00286,-0.00286]},
    {"t":2.49629, "x":7.7952, "y":6.0234, "heading":-1.5708, "vx":0.01729, "vy":-1.99946, "omega":0.0, "ax":-0.78036, "ay":-0.00016, "alpha":0.0, "fx":[-13.27375,-13.27375,-13.27375,-13.27375], "fy":[-0.00273,-0.00273,-0.00273,-0.00273]},
    {"t":2.53954, "x":7.79522, "y":5.93691, "heading":-1.5708, "vx":-0.01647, "vy":-1.99947, "omega":0.0, "ax":0.74229, "ay":-0.00015, "alpha":0.0, "fx":[12.62606,12.62606,12.62606,12.62606], "fy":[-0.00259,-0.00259,-0.00259,-0.00259]},
    {"t":2.5828, "x":7.7952, "y":5.85043, "heading":-1.5708, "vx":0.01564, "vy":-1.99948, "omega":0.0, "ax":-0.70422, "ay":-0.00014, "alpha":0.0, "fx":[-11.97854,-11.97854,-11.97854,-11.97854], "fy":[-0.00246,-0.00246,-0.00246,-0.00246]},
    {"t":2.62605, "x":7.79522, "y":5.76394, "heading":-1.5708, "vx":-0.01482, "vy":-1.99948, "omega":0.0, "ax":0.66616, "ay":-0.00014, "alpha":0.0, "fx":[11.33118,11.33118,11.33118,11.33118], "fy":[-0.00233,-0.00233,-0.00233,-0.00233]},
    {"t":2.66931, "x":7.7952, "y":5.67745, "heading":-1.5708, "vx":0.014, "vy":-1.99949, "omega":0.0, "ax":-0.62811, "ay":-0.00013, "alpha":0.0, "fx":[-10.68396,-10.68396,-10.68396,-10.68396], "fy":[-0.00219,-0.00219,-0.00219,-0.00219]},
    {"t":2.71256, "x":7.79522, "y":5.59096, "heading":-1.5708, "vx":-0.01317, "vy":-1.99949, "omega":0.0, "ax":0.59007, "ay":-0.00012, "alpha":0.0, "fx":[10.03689,10.03689,10.03689,10.03689], "fy":[-0.00206,-0.00206,-0.00206,-0.00206]},
    {"t":2.75582, "x":7.7952, "y":5.50448, "heading":-1.5708, "vx":0.01235, "vy":-1.9995, "omega":0.0, "ax":-0.55203, "ay":-0.00011, "alpha":0.0, "fx":[-9.38994,-9.38994,-9.38994,-9.38994], "fy":[-0.00192,-0.00192,-0.00192,-0.00192]},
    {"t":2.79907, "x":7.79522, "y":5.41799, "heading":-1.5708, "vx":-0.01153, "vy":-1.9995, "omega":0.0, "ax":0.51401, "ay":0.02102, "alpha":0.0, "fx":[8.74318,8.74318,8.74318,8.74318], "fy":[0.35757,0.35757,0.35757,0.35757]},
    {"t":2.84233, "x":7.7952, "y":5.33152, "heading":-1.5708, "vx":0.01071, "vy":-1.99859, "omega":0.0, "ax":-0.47602, "ay":9.68693, "alpha":0.0, "fx":[-8.09697,-8.09697,-8.09697,-8.09697], "fy":[164.77183,164.77183,164.77183,164.77183]},
    {"t":2.88558, "x":7.79522, "y":5.25413, "heading":-1.5708, "vx":-0.00988, "vy":-1.57959, "omega":0.0, "ax":0.43811, "ay":9.72728, "alpha":0.0, "fx":[7.45218,7.45218,7.45218,7.45218], "fy":[165.45827,165.45827,165.45827,165.45827]},
    {"t":2.92884, "x":7.7952, "y":5.19491, "heading":-1.5708, "vx":0.00907, "vy":-1.15883, "omega":0.0, "ax":-0.40037, "ay":9.73855, "alpha":0.0, "fx":[-6.81024,-6.81024,-6.81024,-6.81024], "fy":[165.64997,165.64997,165.64997,165.64997]},
    {"t":2.97209, "x":7.79522, "y":5.15389, "heading":-1.5708, "vx":-0.00825, "vy":-0.73759, "omega":0.0, "ax":0.37218, "ay":9.74405, "alpha":0.0, "fx":[6.33072,6.33072,6.33072,6.33072], "fy":[165.74354,165.74354,165.74354,165.74354]},
    {"t":3.01535, "x":7.79521, "y":5.1311, "heading":-1.5708, "vx":0.00785, "vy":-0.31612, "omega":0.0, "ax":-6.31759, "ay":7.42998, "alpha":0.01334, "fx":[-107.36355,-107.44949,-107.55731,-107.47141], "fy":[126.4642,126.39132,126.29935,126.37232]},
    {"t":3.05183, "x":7.79129, "y":5.12452, "heading":-1.5708, "vx":-0.22262, "vy":-0.04507, "omega":0.00049, "ax":-6.3138, "ay":7.43056, "alpha":0.01473, "fx":[-107.28889,-107.38387,-107.5029,-107.40798], "fy":[126.48269,126.40224,126.30072,126.38128]},
    {"t":3.08831, "x":7.77897, "y":5.12782, "heading":-1.57078, "vx":-0.45295, "vy":0.22601, "omega":0.00102, "ax":-6.30813, "ay":7.43142, "alpha":0.01681, "fx":[-107.17731,-107.28585,-107.42168,-107.31319], "fy":[126.51005,126.41825,126.30243,126.39437]},
    {"t":3.12479, "x":7.75825, "y":5.14101, "heading":-1.57074, "vx":-0.68308, "vy":0.49711, "omega":0.00164, "ax":-6.29873, "ay":7.4328, "alpha":0.02028, "fx":[-106.99215,-107.12336,-107.28709,-107.15597], "fy":[126.55484,126.44419,126.3046,126.41547]},
    {"t":3.16127, "x":7.72913, "y":5.16409, "heading":-1.57068, "vx":-0.91286, "vy":0.76826, "omega":0.00238, "ax":-6.28006, "ay":7.43545, "alpha":0.02721, "fx":[-106.62397,-106.80066,-107.01996,-106.84343], "fy":[126.64224,126.49406,126.30719,126.45576]},
    {"t":3.19775, "x":7.69165, "y":5.19706, "heading":-1.57059, "vx":-1.14196, "vy":1.03951, "omega":0.00337, "ax":-6.22467, "ay":7.4428, "alpha":0.04786, "fx":[-105.53074,-105.84492,-106.2288,-105.91506], "fy":[126.89253,126.63331,126.30661,126.56705]},
    {"t":3.23423, "x":7.64585, "y":5.23994, "heading":-1.57047, "vx":-1.36904, "vy":1.31103, "omega":0.00512, "ax":1.58817, "ay":5.44226, "alpha":3.12886, "fx":[35.42953,13.79889,16.68933,42.13957], "fy":[100.7522,103.667,84.78793,81.07813]},
    {"t":3.27071, "x":7.59697, "y":5.29138, "heading":-1.57029, "vx":-1.3111, "vy":1.50957, "omega":0.11926, "ax":0.34116, "ay":0.29398, "alpha":5.97629, "fx":[21.20499,-9.71551,-9.86027,21.58313], "fy":[27.90048,28.24053,-18.19783,-17.94096]},
    {"t":3.30719, "x":7.54936, "y":5.34665, "heading":-1.56593, "vx":-1.29866, "vy":1.52029, "omega":0.33728, "ax":0.02248, "ay":0.01919, "alpha":5.18204, "fx":[13.80251,-13.23255,-13.05049,14.01012], "fy":[20.38483,20.26857,-19.74689,-19.60058]},
    {"t":3.34367, "x":7.502, "y":5.40212, "heading":-1.55363, "vx":-1.29784, "vy":1.52099, "omega":0.52632, "ax":0.00185, "ay":0.00158, "alpha":4.46169, "fx":[11.37792,-11.90616,-11.31573,11.96986], "fy":[17.44392,17.04511,-17.39115,-16.99046]},
    {"t":3.38015, "x":7.45466, "y":5.45761, "heading":-1.53443, "vx":-1.29777, "vy":1.52105, "omega":0.68909, "ax":0.00056, "ay":0.00048, "alpha":3.83144, "fx":[9.46449,-10.52077,-9.44561,10.53998], "fy":[15.14954,14.42263,-15.1335,-14.40615]},
    {"t":3.41663, "x":7.40731, "y":5.5131, "heading":-1.50929, "vx":-1.29775, "vy":1.52107, "omega":0.82886, "ax":0.0005, "ay":0.00043, "alpha":3.28318, "fx":[7.78187,-9.32253,-7.76487,9.33972], "fy":[13.18158,12.12839,-13.16713,-12.11365]},
    {"t":3.45311, "x":7.35997, "y":5.56859, "heading":-1.47905, "vx":-1.29773, "vy":1.52108, "omega":0.94863, "ax":0.00053, "ay":0.00045, "alpha":2.80854, "fx":[6.31475,-8.28303,-6.29696,8.30097], "fy":[11.47326,10.13037,-11.45812,-10.115]},
    {"t":3.48959, "x":7.31263, "y":5.62408, "heading":-1.44445, "vx":-1.29771, "vy":1.5211, "omega":1.05109, "ax":0.00055, "ay":0.00047, "alpha":2.39938, "fx":[5.05446,-7.3695,-5.03563,7.38842], "fy":[9.98386,8.40578,-9.96784,-8.38958]},
    {"t":3.52607, "x":7.26529, "y":5.67957, "heading":-1.4061, "vx":-1.29769, "vy":1.52112, "omega":1.13862, "ax":0.00059, "ay":0.0005, "alpha":2.04788, "fx":[3.98636,-6.5581,-3.96643,6.57809], "fy":[8.6817,6.9293,-8.66474,-6.91219]},
    {"t":3.56256, "x":7.21795, "y":5.73506, "heading":-1.36457, "vx":-1.29767, "vy":1.52113, "omega":1.21333, "ax":0.00062, "ay":0.00053, "alpha":1.74668, "fx":[3.09198,-5.83178,-3.07089,5.85291], "fy":[7.541,5.67416,-7.52304,-5.65608]},
    {"t":3.59904, "x":7.17061, "y":5.79056, "heading":-1.3203, "vx":-1.29765, "vy":1.52115, "omega":1.27705, "ax":0.00066, "ay":0.00056, "alpha":1.48892, "fx":[2.35119,-5.17782,-2.32888,5.20015], "fy":[6.53995,4.61356,-6.52094,-4.59446]},
    {"t":3.63552, "x":7.12327, "y":5.84605, "heading":-1.27372, "vx":-1.29762, "vy":1.52117, "omega":1.33136, "ax":0.00069, "ay":0.00059, "alpha":1.26823, "fx":[1.74378,-4.58592,-1.72019,4.60952], "fy":[5.65936,3.72161,-5.63926,-3.70144]},
    {"t":3.672, "x":7.07593, "y":5.90154, "heading":-1.22515, "vx":-1.2976, "vy":1.5212, "omega":1.37763, "ax":0.00073, "ay":0.00063, "alpha":1.07873, "fx":[1.25062,-4.04692,-1.2257,4.07184], "fy":[4.88166,2.974,-4.86041,-2.95271]},
    {"t":3.70848, "x":7.0286, "y":5.95704, "heading":-1.17489, "vx":-1.29757, "vy":1.52122, "omega":1.41698, "ax":0.00077, "ay":0.00066, "alpha":0.91494, "fx":[0.85445,-3.5518,-0.82814,3.5781], "fy":[4.19021,2.34853,-4.16778,-2.32605]},
    {"t":3.74496, "x":6.98126, "y":6.01253, "heading":-1.1232, "vx":-1.29754, "vy":1.52124, "omega":1.45036, "ax":0.00082, "ay":0.0007, "alpha":0.77178, "fx":[0.54045,-3.09109,-0.51268,3.11886], "fy":[3.56888,1.82541,-3.5452,-1.80169]},
    {"t":3.78144, "x":6.93393, "y":6.06803, "heading":-1.07029, "vx":-1.29751, "vy":1.52127, "omega":1.47852, "ax":0.00086, "ay":0.00074, "alpha":0.64445, "fx":[0.29665,-2.65452,-0.26735,2.68382], "fy":[3.00179,1.38762,-2.9768,-1.3626]},
    {"t":3.81792, "x":6.88659, "y":6.12353, "heading":-1.01635, "vx":-1.29748, "vy":1.52129, "omega":1.50203, "ax":0.00091, "ay":0.00078, "alpha":0.52843, "fx":[0.11421,-2.23081,-0.08329,2.26171], "fy":[2.47324,1.02112,-2.44686,-0.99473]},
    {"t":3.8544, "x":6.83926, "y":6.17902, "heading":-0.96156, "vx":-1.29745, "vy":1.52132, "omega":1.5213, "ax":0.00096, "ay":0.00082, "alpha":0.41939, "fx":[-0.01237,-1.80758,0.04498,1.84018], "fy":[1.96769,0.71502,-1.93987,-0.68718]},
    {"t":3.89088, "x":6.79193, "y":6.23452, "heading":-0.90606, "vx":-1.29741, "vy":1.52135, "omega":1.5366, "ax":0.00101, "ay":0.00086, "alpha":0.31312, "fx":[-0.08509,-1.37144,0.11949,1.40584], "fy":[1.46993,0.46178,-1.44057,-0.43242]},
    {"t":3.92736, "x":6.7446, "y":6.29002, "heading":-0.85, "vx":-1.29738, "vy":1.52138, "omega":1.54803, "ax":0.00107, "ay":0.00091, "alpha":0.20547, "fx":[-0.10237,-0.90808,0.13867,0.94438], "fy":[0.96516,0.25736,-0.93418,-0.22638]},
    {"t":3.96384, "x":6.69727, "y":6.34553, "heading":-0.79353, "vx":-1.29734, "vy":1.52142, "omega":1.55552, "ax":0.00113, "ay":0.00096, "alpha":0.09231, "fx":[-0.05898,-0.40243,0.0973,0.44076], "fy":[0.43927,0.10136,-0.40657,-0.06865]},
    {"t":4.00032, "x":6.64994, "y":6.40103, "heading":-0.73678, "vx":-1.2973, "vy":1.52145, "omega":1.55889, "ax":0.00119, "ay":0.00102, "alpha":-0.03054, "fx":[0.05399,0.1611,-0.01351,-0.12062], "fy":[-0.12097,-0.0029,0.15551,0.03744]},
    {"t":4.0368, "x":6.60262, "y":6.45653, "heading":-0.67991, "vx":-1.29725, "vy":1.52149, "omega":1.55777, "ax":0.00126, "ay":0.00107, "alpha":-0.16738, "fx":[0.24912,0.79842,-0.20632,-0.75562], "fy":[-0.72761,-0.04822,0.76413,0.08474]},
    {"t":4.07328, "x":6.5553, "y":6.51204, "heading":-0.62308, "vx":-1.29721, "vy":1.52153, "omega":1.55167, "ax":0.00133, "ay":0.00114, "alpha":-0.32268, "fx":[0.5426,1.52542,-0.4973,-1.48013], "fy":[-1.39129,-0.02354,1.42994,0.06219]},
    {"t":4.10976, "x":6.50797, "y":6.56755, "heading":-0.56648, "vx":-1.29716, "vy":1.52157, "omega":1.5399, "ax":0.00141, "ay":0.0012, "alpha":-0.5011, "fx":[0.95411,2.35777,-0.90609,-2.30977], "fy":[-2.12095,0.08605,2.16191,-0.04509]},
    {"t":4.14625, "x":6.46065, "y":6.62305, "heading":-0.5103, "vx":-1.29711, "vy":1.52161, "omega":1.52162, "ax":0.0015, "ay":0.00128, "alpha":-0.70761, "fx":[1.5066,3.31059,-1.4556,-3.25965], "fy":[-2.92365,0.29922,2.96713,-0.25574]},
    {"t":4.18273, "x":6.41333, "y":6.67856, "heading":-0.45479, "vx":-1.29705, "vy":1.52166, "omega":1.4958, "ax":0.00159, "ay":0.00136, "alpha":-0.94744, "fx":[2.22599,4.39829,-2.17172,-4.34411], "fy":[-3.80449,0.63812,3.85074,-0.59186]},
    {"t":4.21921, "x":6.36602, "y":6.73408, "heading":-0.40022, "vx":-1.297, "vy":1.52171, "omega":1.46124, "ax":0.0017, "ay":0.00145, "alpha":-1.22621, "fx":[3.14073,5.63437,-3.08281,-5.57662], "fy":[-4.76655,1.12798,4.81589,-1.07865]},
    {"t":4.25569, "x":6.3187, "y":6.78959, "heading":-0.34692, "vx":-1.29693, "vy":1.52176, "omega":1.41651, "ax":0.00182, "ay":0.00155, "alpha":-1.54986, "fx":[4.2812,7.03156,-4.21918,-6.96982], "fy":[-5.81128,1.79643,5.86409,-1.74367]},
    {"t":4.29217, "x":6.27139, "y":6.84511, "heading":-0.29524, "vx":-1.29687, "vy":1.52182, "omega":1.35997, "ax":0.00195, "ay":0.00167, "alpha":-1.92473, "fx":[5.67895,8.60193,-5.61226,-8.53568], "fy":[-6.93897,2.67261,6.99572,-2.61599]},
    {"t":4.32865, "x":6.22408, "y":6.90062, "heading":-0.24563, "vx":-1.2968, "vy":1.52188, "omega":1.28975, "ax":0.00211, "ay":0.0018, "alpha":-2.35749, "fx":[7.36571,10.35758,-7.29364,-10.28621], "fy":[-8.14982,3.78586,8.21112,-3.72484]},
    {"t":4.36513, "x":6.17678, "y":6.95614, "heading":-0.19858, "vx":-1.29672, "vy":1.52195, "omega":1.20375, "ax":0.00229, "ay":0.00195, "alpha":-2.85511, "fx":[9.37216,12.31155,-9.29381,-12.23429], "fy":[-9.44544,5.16399,9.51206,-5.09793]},
    {"t":4.40161, "x":6.12947, "y":7.01167, "heading":-0.15467, "vx":-1.29664, "vy":1.52202, "omega":1.09959, "ax":0.00249, "ay":0.00213, "alpha":-3.42479, "fx":[11.72634,14.47933,-11.6407,-14.39532], "fy":[-10.83119,6.83097,10.90401,-6.75916]},
    {"t":4.43809, "x":6.08217, "y":7.06719, "heading":-0.11455, "vx":-1.29654, "vy":1.52209, "omega":0.97465, "ax":0.00267, "ay":0.00228, "alpha":-4.07374, "fx":[14.45069,16.87997,-14.35858,-16.79018], "fy":[-12.31996,8.80317,12.39835,-8.7265]},
    {"t":4.47457, "x":6.03488, "y":7.12272, "heading":-0.079, "vx":-1.29645, "vy":1.52218, "omega":0.82604, "ax":0.00185, "ay":0.00157, "alpha":-4.80905, "fx":[17.54448,19.52428,-17.48066,-19.46256], "fy":[-13.94905,11.07314,14.00348,-11.02052]},
    {"t":4.51105, "x":5.98758, "y":7.17825, "heading":-0.04886, "vx":-1.29638, "vy":1.52224, "omega":0.6506, "ax":-0.01549, "ay":-0.01319, "alpha":-5.63726, "fx":[20.74374,22.19225,-21.28205,-22.70761], "fy":[-15.98739,13.41308,15.52735,-13.85055]},
    {"t":4.54753, "x":5.94028, "y":7.23378, "heading":-0.02513, "vx":-1.29694, "vy":1.52175, "omega":0.44495, "ax":-0.28553, "ay":-0.24505, "alpha":-6.54489, "fx":[19.8483,20.93516,-29.83322,-30.37735], "fy":[-22.06559,12.38897,13.43582,-20.43204]},
    {"t":4.58401, "x":5.89278, "y":7.28913, "heading":-0.00889, "vx":-1.30736, "vy":1.51281, "omega":0.20619, "ax":-3.37831, "ay":-3.17924, "alpha":-4.83506, "fx":[-36.73126,-41.20716,-78.92754,-72.99069], "fy":[-71.68302,-45.12582,-37.36544,-62.1376]},
    {"t":4.62049, "x":5.84283, "y":7.3422, "heading":-0.00137, "vx":-1.4306, "vy":1.39683, "omega":0.02981, "ax":-5.83896, "ay":-7.08163, "alpha":-0.60253, "fx":[-95.47281,-98.05026,-103.14825,-100.60482], "fy":[-123.55299,-121.161,-117.29734,-119.81447]},
    {"t":4.65697, "x":5.78676, "y":7.38844, "heading":-0.00029, "vx":-1.64361, "vy":1.13849, "omega":0.00783, "ax":-4.73821, "ay":-8.34454, "alpha":-0.2145, "fx":[-79.16052,-79.94052,-82.03434,-81.24692], "fy":[-142.75211,-142.28448,-141.11506,-141.60156]},
    {"t":4.69345, "x":5.72365, "y":7.42443, "heading":0.0, "vx":-1.81647, "vy":0.83408, "omega":0.0, "ax":-3.10704, "ay":-9.08763, "alpha":0.0, "fx":[-52.84981,-52.84981,-52.84981,-52.84981], "fy":[-154.57795,-154.57795,-154.57795,-154.57795]},
    {"t":4.73614, "x":5.64329, "y":7.45175, "heading":0.0, "vx":-1.94908, "vy":0.44619, "omega":0.0, "ax":-1.15064, "ay":-8.74206, "alpha":0.0, "fx":[-19.57203,-19.57203,-19.57203,-19.57203], "fy":[-148.69999,-148.69999,-148.69999,-148.69999]},
    {"t":4.77882, "x":5.55905, "y":7.46283, "heading":0.0, "vx":-1.99819, "vy":0.07306, "omega":0.0, "ax":-0.03105, "ay":-1.87537, "alpha":0.0, "fx":[-0.52817,-0.52817,-0.52817,-0.52817], "fy":[-31.89945,-31.89945,-31.89945,-31.89945]},
    {"t":4.8215, "x":5.47373, "y":7.46424, "heading":0.0, "vx":-1.99952, "vy":-0.00699, "omega":0.0, "ax":0.00027, "ay":-0.06365, "alpha":0.0, "fx":[0.00451,0.00451,0.00451,0.00451], "fy":[-1.08273,-1.08273,-1.08273,-1.08273]},
    {"t":4.86419, "x":5.38838, "y":7.46388, "heading":0.0, "vx":-1.99951, "vy":-0.0097, "omega":0.0, "ax":-0.00005, "ay":0.01123, "alpha":0.0, "fx":[-0.00091,-0.00091,-0.00091,-0.00091], "fy":[0.191,0.191,0.191,0.191]},
    {"t":4.90687, "x":5.30304, "y":7.46348, "heading":0.0, "vx":-1.99951, "vy":-0.00922, "omega":0.0, "ax":-0.00006, "ay":0.01418, "alpha":0.0, "fx":[-0.00108,-0.00108,-0.00108,-0.00108], "fy":[0.24117,0.24117,0.24117,0.24117]},
    {"t":4.94955, "x":5.2177, "y":7.4631, "heading":0.0, "vx":-1.99951, "vy":-0.00862, "omega":0.0, "ax":-0.00006, "ay":0.01427, "alpha":0.0, "fx":[-0.00101,-0.00101,-0.00101,-0.00101], "fy":[0.24271,0.24271,0.24271,0.24271]},
    {"t":4.99223, "x":5.13235, "y":7.46274, "heading":0.0, "vx":-1.99952, "vy":-0.00801, "omega":0.0, "ax":-0.00006, "ay":0.01425, "alpha":0.0, "fx":[-0.00094,-0.00094,-0.00094,-0.00094], "fy":[0.24235,0.24235,0.24235,0.24235]},
    {"t":5.03492, "x":5.04701, "y":7.46241, "heading":0.0, "vx":-1.99952, "vy":-0.0074, "omega":0.0, "ax":-0.00005, "ay":0.01422, "alpha":0.0, "fx":[-0.00086,-0.00086,-0.00086,-0.00086], "fy":[0.24194,0.24194,0.24194,0.24194]},
    {"t":5.0776, "x":4.96166, "y":7.46211, "heading":0.0, "vx":-1.99952, "vy":-0.00679, "omega":0.0, "ax":-0.00005, "ay":0.0142, "alpha":0.0, "fx":[-0.00079,-0.00079,-0.00079,-0.00079], "fy":[0.24157,0.24157,0.24157,0.24157]},
    {"t":5.12028, "x":4.87632, "y":7.46183, "heading":0.0, "vx":-1.99952, "vy":-0.00619, "omega":0.0, "ax":-0.00004, "ay":0.01418, "alpha":0.0, "fx":[-0.00071,-0.00071,-0.00071,-0.00071], "fy":[0.24122,0.24122,0.24122,0.24122]},
    {"t":5.16296, "x":4.79097, "y":7.46158, "heading":0.0, "vx":-1.99952, "vy":-0.00558, "omega":0.0, "ax":-0.00004, "ay":0.01416, "alpha":0.0, "fx":[-0.00064,-0.00064,-0.00064,-0.00064], "fy":[0.24092,0.24092,0.24092,0.24092]},
    {"t":5.20565, "x":4.70563, "y":7.46136, "heading":0.0, "vx":-1.99953, "vy":-0.00498, "omega":0.0, "ax":-0.00003, "ay":0.01415, "alpha":0.0, "fx":[-0.00057,-0.00057,-0.00057,-0.00057], "fy":[0.24064,0.24064,0.24064,0.24064]},
    {"t":5.24833, "x":4.62028, "y":7.46116, "heading":0.0, "vx":-1.99953, "vy":-0.00437, "omega":0.0, "ax":-0.00003, "ay":0.01413, "alpha":0.0, "fx":[-0.00049,-0.00049,-0.00049,-0.00049], "fy":[0.2404,0.2404,0.2404,0.2404]},
    {"t":5.29101, "x":4.53494, "y":7.46098, "heading":0.0, "vx":-1.99953, "vy":-0.00377, "omega":0.0, "ax":-0.00002, "ay":0.01412, "alpha":0.0, "fx":[-0.00042,-0.00042,-0.00042,-0.00042], "fy":[0.24019,0.24019,0.24019,0.24019]},
    {"t":5.33369, "x":4.44959, "y":7.46084, "heading":0.0, "vx":-1.99953, "vy":-0.00317, "omega":0.0, "ax":-0.00002, "ay":0.01411, "alpha":0.0, "fx":[-0.00035,-0.00035,-0.00035,-0.00035], "fy":[0.24002,0.24002,0.24002,0.24002]},
    {"t":5.37638, "x":4.36425, "y":7.46071, "heading":0.0, "vx":-1.99953, "vy":-0.00257, "omega":0.0, "ax":-0.00002, "ay":0.0141, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[0.23987,0.23987,0.23987,0.23987]},
    {"t":5.41906, "x":4.2789, "y":7.46062, "heading":0.0, "vx":-1.99953, "vy":-0.00196, "omega":0.0, "ax":-0.00001, "ay":0.0141, "alpha":0.0, "fx":[-0.0002,-0.0002,-0.0002,-0.0002], "fy":[0.23976,0.23976,0.23976,0.23976]},
    {"t":5.46174, "x":4.19356, "y":7.46055, "heading":0.0, "vx":-1.99953, "vy":-0.00136, "omega":0.0, "ax":-0.00001, "ay":0.01409, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.23968,0.23968,0.23968,0.23968]},
    {"t":5.50442, "x":4.10821, "y":7.4605, "heading":0.0, "vx":-1.99953, "vy":-0.00076, "omega":0.0, "ax":0.0, "ay":0.01409, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.23963,0.23963,0.23963,0.23963]},
    {"t":5.54711, "x":4.02286, "y":7.46048, "heading":0.0, "vx":-1.99953, "vy":-0.00016, "omega":0.0, "ax":0.0, "ay":0.01408, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.23956,0.23956,0.23956,0.23956]},
    {"t":5.58979, "x":3.93752, "y":7.46049, "heading":0.0, "vx":-1.99953, "vy":0.00044, "omega":0.0, "ax":0.0, "ay":0.01401, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[0.23824,0.23824,0.23824,0.23824]},
    {"t":5.63247, "x":3.85217, "y":7.46052, "heading":0.0, "vx":-1.99953, "vy":0.00104, "omega":0.0, "ax":0.00001, "ay":0.01203, "alpha":0.0, "fx":[0.00013,0.00013,0.00013,0.00013], "fy":[0.20465,0.20465,0.20465,0.20465]},
    {"t":5.67516, "x":3.76683, "y":7.46057, "heading":0.0, "vx":-1.99953, "vy":0.00155, "omega":0.0, "ax":-0.00001, "ay":-0.03769, "alpha":0.0, "fx":[-0.00024,-0.00024,-0.00024,-0.00024], "fy":[-0.64103,-0.64103,-0.64103,-0.64103]},
    {"t":5.71784, "x":3.68148, "y":7.46061, "heading":0.0, "vx":-1.99953, "vy":-0.00006, "omega":0.0, "ax":0.01719, "ay":-1.26642, "alpha":0.0, "fx":[0.2924,0.2924,0.2924,0.2924], "fy":[-21.54149,-21.54149,-21.54149,-21.54149]},
    {"t":5.76052, "x":3.59615, "y":7.45945, "heading":0.0, "vx":-1.9988, "vy":-0.05411, "omega":0.0, "ax":0.97988, "ay":-8.3433, "alpha":0.0, "fx":[16.66753,16.66753,16.66753,16.66753], "fy":[-141.9172,-141.9172,-141.9172,-141.9172]},
    {"t":5.8032, "x":3.51173, "y":7.44954, "heading":0.0, "vx":-1.95697, "vy":-0.41022, "omega":0.0, "ax":2.9156, "ay":-9.12562, "alpha":0.0, "fx":[49.59353,49.59353,49.59353,49.59353], "fy":[-155.22425,-155.22425,-155.22425,-155.22425]},
    {"t":5.84589, "x":3.43086, "y":7.42372, "heading":0.0, "vx":-1.83253, "vy":-0.79973, "omega":0.0, "ax":4.78029, "ay":-8.43424, "alpha":0.0, "fx":[81.31136,81.31136,81.31136,81.31136], "fy":[-143.46403,-143.46403,-143.46403,-143.46403]},
    {"t":5.88857, "x":3.357, "y":7.3819, "heading":0.0, "vx":-1.62849, "vy":-1.15973, "omega":0.0, "ax":6.46306, "ay":-7.26956, "alpha":0.0, "fx":[109.93476,109.93476,109.93476,109.93476], "fy":[-123.65313,-123.65313,-123.65313,-123.65313]},
    {"t":5.93125, "x":3.29338, "y":7.32578, "heading":0.0, "vx":-1.35263, "vy":-1.47001, "omega":0.0, "ax":7.6767, "ay":-5.96565, "alpha":0.05567, "fx":[130.55412,130.24591,130.60391,130.91021], "fy":[-101.50223,-101.90009,-101.44588,-101.04766]},
    {"t":5.96707, "x":3.24985, "y":7.26929, "heading":0.0, "vx":-1.07764, "vy":-1.68371, "omega":0.00199, "ax":8.58582, "ay":-4.50316, "alpha":0.07274, "fx":[146.08245,145.69061,146.00491,146.39171], "fy":[-76.51022,-77.26041,-76.6834,-75.93576]},
    {"t":6.0029, "x":3.21675, "y":7.20609, "heading":0.00007, "vx":-0.77007, "vy":-1.84502, "omega":0.0046, "ax":9.1694, "ay":-2.9307, "alpha":0.1164, "fx":[156.08258,155.58999,155.86174,156.34106], "fy":[-49.43312,-50.98625,-50.25864,-48.72326]},
    {"t":6.03872, "x":3.19505, "y":7.13812, "heading":0.00024, "vx":-0.44161, "vy":-1.95001, "omega":0.00877, "ax":9.27103, "ay":-1.29598, "alpha":0.28867, "fx":[157.79885,157.21105,157.61762,158.16285], "fy":[-20.30875,-24.61817,-23.70254,-19.54769]},
    {"t":6.07454, "x":3.18518, "y":7.06743, "heading":0.00055, "vx":-0.1095, "vy":-1.99643, "omega":0.01911, "ax":6.63738, "ay":0.03086, "alpha":2.64, "fx":[106.25625,106.34595,119.53091,119.46631], "fy":[13.98363,-12.85023,-10.49946,11.4659]},
    {"t":6.11036, "x":3.18552, "y":6.99593, "heading":0.00123, "vx":0.12827, "vy":-1.99533, "omega":0.11368, "ax":0.79169, "ay":0.05653, "alpha":6.99513, "fx":[-13.41838,-13.4075,40.41398,40.27731], "fy":[19.87763,-17.97377,-16.96653,18.90899]},
    {"t":6.14618, "x":3.19062, "y":6.92449, "heading":0.00531, "vx":0.15662, "vy":-1.9933, "omega":0.36426, "ax":0.05405, "ay":0.00427, "alpha":5.95598, "fx":[-22.14834,-21.98643,23.99026,23.8219], "fy":[15.51934,-15.61774,-15.3257,15.71493]},
    {"t":6.18201, "x":3.19626, "y":6.85309, "heading":0.01836, "vx":0.15856, "vy":-1.99315, "omega":0.57762, "ax":0.00271, "ay":0.00022, "alpha":4.8863, "fx":[-19.04373,-18.57566,19.13607,18.66786], "fy":[12.40848,-13.09342,-12.39947,13.09917]},
    {"t":6.21783, "x":3.20195, "y":6.78169, "heading":0.03905, "vx":0.15866, "vy":-1.99314, "omega":0.75265, "ax":-0.00077, "ay":-0.00006, "alpha":3.88672, "fx":[-15.39875,-14.60679,15.37252,14.58056], "fy":[9.54909,-10.72234,-9.55143,10.72059]},
    {"t":6.25365, "x":3.20763, "y":6.7103, "heading":0.06601, "vx":0.15863, "vy":-1.99314, "omega":0.89188, "ax":-0.00102, "ay":-0.00008, "alpha":2.94854, "fx":[-11.88015,-10.86501,11.84561,10.83045], "fy":[6.92624,-8.43023,-6.92918,8.42774]},
    {"t":6.28947, "x":3.21331, "y":6.6389, "heading":0.09796, "vx":0.15859, "vy":-1.99315, "omega":0.99751, "ax":-0.00104, "ay":-0.00008, "alpha":2.06097, "fx":[-8.46013,-7.40805,8.42463,7.37252], "fy":[4.57354,-6.13224,-4.57645,6.12956]},
    {"t":6.32529, "x":3.21899, "y":6.5675, "heading":0.13369, "vx":0.15856, "vy":-1.99315, "omega":1.07134, "ax":-0.00106, "ay":-0.00008, "alpha":1.21116, "fx":[-5.07215,-4.22951,5.03618,4.19353], "fy":[2.50817,-3.75716,-2.51104,3.75437]},
    {"t":6.36112, "x":3.22467, "y":6.4961, "heading":0.17207, "vx":0.15852, "vy":-1.99315, "omega":1.11472, "ax":-0.00107, "ay":-0.00008, "alpha":0.38577, "fx":[-1.65752,-1.31276,1.62109,1.27632], "fy":[0.73555,-1.24828,-0.73843,1.24542]},
    {"t":6.39694, "x":3.23035, "y":6.4247, "heading":0.212, "vx":0.15848, "vy":-1.99316, "omega":1.12854, "ax":-0.00109, "ay":-0.00009, "alpha":-0.42932, "fx":[1.83719,1.36568,-1.87411,-1.4026], "fy":[-0.74816,1.44256,0.74525,-1.44546]},
    {"t":6.43276, "x":3.23602, "y":6.3533, "heading":0.25243, "vx":0.15844, "vy":-1.99316, "omega":1.11316, "ax":-0.0011, "ay":-0.00009, "alpha":-1.2486, "fx":[5.46146,3.83375,-5.49888,-3.87121], "fy":[-1.95325,4.35744,1.95026,-4.36035]},
    {"t":6.46858, "x":3.2417, "y":6.2819, "heading":0.2923, "vx":0.1584, "vy":-1.99316, "omega":1.06843, "ax":-0.00112, "ay":-0.00009, "alpha":-2.08628, "fx":[9.2606,6.12264,-9.29851,-6.16067], "fy":[-2.89511,7.53267,2.89201,-7.53556]},
    {"t":6.5044, "x":3.24737, "y":6.2105, "heading":0.33058, "vx":0.15836, "vy":-1.99317, "omega":0.9937, "ax":-0.00113, "ay":-0.00009, "alpha":-2.95665, "fx":[13.27896,8.26962,-13.31731,-8.30825], "fy":[-3.59612,11.00106,3.59287,-11.00389]},
    {"t":6.54023, "x":3.25304, "y":6.1391, "heading":0.36617, "vx":0.15832, "vy":-1.99317, "omega":0.88779, "ax":-0.00114, "ay":-0.00009, "alpha":-3.87304, "fx":[17.55699,10.31862,-17.59567,-10.35781], "fy":[-4.08735,14.78854,4.08394,-14.79127]},
    {"t":6.57605, "x":3.25872, "y":6.0677, "heading":0.39797, "vx":0.15828, "vy":-1.99317, "omega":0.74905, "ax":-0.00115, "ay":-0.00009, "alpha":-4.84771, "fx":[22.13167,12.32496,-22.17028,-12.36445], "fy":[-4.41351,18.91266,4.40991,-18.91523]},
    {"t":6.61187, "x":3.26438, "y":5.9963, "heading":0.42481, "vx":0.15824, "vy":-1.99317, "omega":0.57539, "ax":-0.00105, "ay":-0.00008, "alpha":-5.89098, "fx":[27.03466,14.36115,-27.0698,-14.39755], "fy":[-4.63877,23.37753,4.63529,-23.37969]},
    {"t":6.64769, "x":3.27005, "y":5.9249, "heading":0.44542, "vx":0.1582, "vy":-1.99318, "omega":0.36436, "ax":0.0004, "ay":0.00036, "alpha":-7.0105, "fx":[32.30688,16.54183,-32.29335,-16.52806], "fy":[-4.84719,28.17396,4.85993,-28.16253]},
    {"t":6.68352, "x":3.27572, "y":5.8535, "heading":0.45847, "vx":0.15822, "vy":-1.99317, "omega":0.11323, "ax":-0.56919, "ay":7.11814, "alpha":-2.94673, "fx":[8.95064,-0.3165,-26.99641,-20.36492], "fy":[121.23121,126.54456,120.84417,115.69002]},
    {"t":6.71934, "x":3.28102, "y":5.78667, "heading":0.46253, "vx":0.13783, "vy":-1.73818, "omega":0.00767, "ax":-0.76698, "ay":9.67191, "alpha":-0.07956, "fx":[-12.47754,-12.72259,-13.61322,-13.37099], "fy":[164.56038,164.54538,164.47185,164.48793]},
    {"t":6.75516, "x":3.28547, "y":5.73061, "heading":0.4628, "vx":0.11035, "vy":-1.39171, "omega":0.00482, "ax":-0.76938, "ay":9.70177, "alpha":-0.04593, "fx":[-12.75825,-12.89965,-13.41508,-13.27463], "fy":[165.05,165.04011,164.99835,165.00861]},
    {"t":6.79098, "x":3.28893, "y":5.68698, "heading":0.46298, "vx":0.08279, "vy":-1.04417, "omega":0.00318, "ax":-0.77012, "ay":9.71187, "alpha":-0.03455, "fx":[-12.85225,-12.95861,-13.34665,-13.24083], "fy":[165.21558,165.20782,165.1766,165.18456]},
    {"t":6.8268, "x":3.2914, "y":5.65581, "heading":0.46309, "vx":0.0552, "vy":-0.69627, "omega":0.00194, "ax":-0.77045, "ay":9.71695, "alpha":-0.02882, "fx":[-12.8987,-12.98745,-13.31133,-13.22295], "fy":[165.29886,165.29225,165.26628,165.27303]},
    {"t":6.86263, "x":3.29288, "y":5.6371, "heading":0.46316, "vx":0.0276, "vy":-0.34819, "omega":0.00091, "ax":-0.7706, "ay":9.72002, "alpha":-0.02538, "fx":[-12.92599,-13.00413,-13.28934,-13.21149], "fy":[165.34901,165.34313,165.3203,165.3263]},
    {"t":6.89845, "x":3.29338, "y":5.63087, "heading":0.46319, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
