{
 "name":"LEFT_TRENCH_AND_CLIMB_PATH_2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.7598834037780762, "y":4.554731845855713, "heading":1.387316420178674, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.187416672706604, "y":5.068426132202148, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.5271011590957642, "y":4.743347644805908, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.7598834037780762 m", "val":1.7598834037780762}, "y":{"exp":"4.554731845855713 m", "val":4.554731845855713}, "heading":{"exp":"1.387316420178674 rad", "val":1.387316420178674}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.187416672706604 m", "val":1.187416672706604}, "y":{"exp":"5.068426132202148 m", "val":5.068426132202148}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.5271011590957642 m", "val":0.5271011590957642}, "y":{"exp":"4.743347644805908 m", "val":4.743347644805908}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.225425,
    "y":0.333375
   },
   "backLeft":{
    "x":-0.225425,
    "y":0.333375
   },
   "mass":68.0388555,
   "inertia":7.5,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.34925,
    "side":0.4445,
    "back":0.34925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.49794,0.97836],
  "samples":[
    {"t":0.0, "x":1.75988, "y":4.55473, "heading":1.38732, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.22159, "ay":7.50758, "alpha":0.01007, "fx":[-105.89477,-105.84618,-105.76017,-105.8088], "fy":[127.646,127.68617,127.75757,127.71742]},
    {"t":0.0332, "x":1.75646, "y":4.55887, "heading":1.38732, "vx":-0.20653, "vy":0.24922, "omega":0.00033, "ax":-6.22016, "ay":7.50556, "alpha":0.01108, "fx":[-105.87709,-105.82363,-105.72904,-105.78255], "fy":[127.60602,127.65019,127.72875,127.6846]},
    {"t":0.06639, "x":1.74617, "y":4.57128, "heading":1.38733, "vx":-0.41302, "vy":0.49838, "omega":0.0007, "ax":-6.21793, "ay":7.50258, "alpha":0.01259, "fx":[-105.84933,-105.78858,-105.68115,-105.74196], "fy":[127.54704,127.5972,127.68648,127.63635]},
    {"t":0.09959, "x":1.72904, "y":4.59196, "heading":1.38735, "vx":-0.61943, "vy":0.74744, "omega":0.00112, "ax":-6.21413, "ay":7.4977, "alpha":0.01511, "fx":[-105.8014,-105.72851,-105.59973,-105.67271], "fy":[127.45007,127.51017,127.6173,127.55725]},
    {"t":0.13278, "x":1.70505, "y":4.6209, "heading":1.38739, "vx":-0.82571, "vy":0.99633, "omega":0.00162, "ax":-6.20638, "ay":7.48804, "alpha":0.02014, "fx":[-105.70295,-105.60578,-105.43441,-105.53174], "fy":[127.2581,127.338,127.48085,127.40103]},
    {"t":0.16598, "x":1.67422, "y":4.6581, "heading":1.38744, "vx":-1.03174, "vy":1.2449, "omega":0.00229, "ax":-6.18281, "ay":7.45931, "alpha":0.03526, "fx":[-105.40203,-105.2319,-104.93355,-105.10415], "fy":[126.68616,126.8249,127.07508,126.93662]},
    {"t":0.19918, "x":1.63656, "y":4.70353, "heading":1.38752, "vx":-1.23699, "vy":1.49252, "omega":0.00346, "ax":-1.17513, "ay":1.4083, "alpha":3.4267, "fx":[-31.73563,-13.97064,-8.46571,-25.78275], "fy":[12.51707,9.44507,35.81806,38.03906]},
    {"t":0.23237, "x":1.59485, "y":4.75386, "heading":1.38763, "vx":-1.276, "vy":1.53927, "omega":0.11721, "ax":-0.00558, "ay":-0.00456, "alpha":3.11465, "fx":[-10.27641,5.70739,10.08799,-5.89884], "fy":[-10.41662,-13.37859,10.26252,13.22277]},
    {"t":0.26557, "x":1.55249, "y":4.80495, "heading":1.39152, "vx":-1.27618, "vy":1.53912, "omega":0.22061, "ax":-0.04965, "ay":-0.04121, "alpha":2.61319, "fx":[-9.34834,4.06343,7.66893,-5.76188], "fy":[-9.40606,-11.84422,8.00959,10.4369]},
    {"t":0.29877, "x":1.5101, "y":4.85602, "heading":1.39885, "vx":-1.27783, "vy":1.53776, "omega":0.30736, "ax":-0.59276, "ay":-0.49906, "alpha":2.1276, "fx":[-16.87275,-6.00064,-3.2182,-14.23891], "fy":[-15.57627,-17.5888,-1.35892,0.56822]},
    {"t":0.33196, "x":1.46735, "y":4.90679, "heading":1.40905, "vx":-1.29751, "vy":1.52119, "omega":0.37798, "ax":-4.38869, "ay":-4.14104, "alpha":0.7467, "fx":[-76.0603,-71.93064,-73.21393,-77.39681], "fy":[-72.189,-74.35876,-68.70657,-66.49705]},
    {"t":0.36516, "x":1.42186, "y":4.95501, "heading":1.4216, "vx":-1.4432, "vy":1.38372, "omega":0.40277, "ax":-5.84497, "ay":-7.11499, "alpha":0.065, "fx":[-99.47564,-98.957,-99.36657,-99.88583], "fy":[-121.03115,-121.42642,-121.01822,-120.61986]},
    {"t":0.39835, "x":1.37073, "y":4.99702, "heading":1.43497, "vx":-1.63723, "vy":1.14753, "omega":0.40493, "ax":-4.85354, "ay":-8.25607, "alpha":0.01289, "fx":[-82.58565,-82.44464,-82.52896,-82.67009], "fy":[-140.42013,-140.50146,-140.44658,-140.36507]},
    {"t":0.43155, "x":1.31371, "y":5.03057, "heading":1.44841, "vx":-1.79835, "vy":0.87346, "omega":0.40536, "ax":-3.50811, "ay":-9.01321, "alpha":0.00298, "fx":[-59.68491,-59.64383,-59.65903,-59.70012], "fy":[-153.30743,-153.3233,-153.31674,-153.30085]},
    {"t":0.46475, "x":1.25208, "y":5.0546, "heading":1.46187, "vx":-1.9148, "vy":0.57426, "omega":0.40546, "ax":-1.99187, "ay":-9.50229, "alpha":0.00013, "fx":[-33.88206,-33.87994,-33.88024,-33.88236], "fy":[-161.63107,-161.63151,-161.63143,-161.63099]},
    {"t":0.49794, "x":1.18742, "y":5.06843, "heading":1.47533, "vx":-1.98092, "vy":0.25882, "omega":0.40546, "ax":-0.49093, "ay":-9.6975, "alpha":-0.00149, "fx":[-8.33759,-8.362,-8.36363,-8.33923], "fy":[-164.95223,-164.95099,-164.95111,-164.95235]},
    {"t":0.53226, "x":1.11915, "y":5.0716, "heading":1.48924, "vx":-1.99777, "vy":-0.07396, "omega":0.40541, "ax":1.15377, "ay":-9.60148, "alpha":-0.00571, "fx":[19.68166,19.595,19.56906,19.65566], "fy":[-163.31108,-163.32133,-163.32567,-163.31544]},
    {"t":0.56657, "x":1.05128, "y":5.06341, "heading":1.50315, "vx":-1.95818, "vy":-0.40344, "omega":0.40521, "ax":2.68918, "ay":-9.17564, "alpha":-0.02089, "fx":[45.94544,45.68033,45.53908,45.8037], "fy":[-156.01201,-156.08764,-156.13775,-156.06252]},
    {"t":0.60089, "x":0.98566, "y":5.04416, "heading":1.51706, "vx":-1.8659, "vy":-0.71831, "omega":0.4045, "ax":3.90233, "ay":-8.17814, "alpha":-0.11348, "fx":[67.31645,66.23553,65.44128,66.51688], "fy":[-138.61316,-139.07941,-139.59819,-139.14071]},
    {"t":0.6352, "x":0.92393, "y":5.0147, "heading":1.53094, "vx":-1.73199, "vy":-0.99894, "omega":0.4006, "ax":2.37746, "ay":-3.77995, "alpha":-1.4654, "fx":[46.12067,37.4527,34.90815,43.27821], "fy":[-58.38473,-59.54617,-70.23755,-69.01533]},
    {"t":0.66952, "x":0.8659, "y":4.97819, "heading":1.54468, "vx":-1.6504, "vy":-1.12866, "omega":0.35032, "ax":0.22487, "ay":-0.32645, "alpha":-2.77794, "fx":[11.40448,-3.16148,-3.69422,10.75119], "fy":[4.95998,5.36263,-16.11148,-16.42224]},
    {"t":0.70384, "x":0.80939, "y":4.93927, "heading":1.55671, "vx":-1.64269, "vy":-1.13986, "omega":0.25499, "ax":0.01258, "ay":-0.01812, "alpha":-3.32141, "fx":[9.06445,-8.27521,-8.63169,8.69821], "fy":[12.38579,12.63355,-13.00587,-13.24649]},
    {"t":0.73815, "x":0.75303, "y":4.90014, "heading":1.56546, "vx":-1.64225, "vy":-1.14048, "omega":0.14101, "ax":-0.00034, "ay":0.01599, "alpha":-3.9132, "fx":[10.28431,-10.13473,-10.30215,10.12912], "fy":[15.32054,15.42941,-14.77645,-14.88571]},
    {"t":0.77247, "x":0.69668, "y":4.86102, "heading":1.57029, "vx":-1.64227, "vy":-1.13993, "omega":0.00673, "ax":7.85844, "ay":5.46066, "alpha":-0.10451, "fx":[133.50949,133.18442,133.83248,134.15298], "fy":[93.14439,93.58165,92.62405,92.18703]},
    {"t":0.80678, "x":0.64495, "y":4.82511, "heading":1.57053, "vx":-1.3726, "vy":-0.95255, "omega":0.00314, "ax":7.97827, "ay":5.53958, "alpha":-0.0309, "fx":[135.65702,135.56331,135.75945,135.85274], "fy":[94.30254,94.43512,94.15076,94.01821]},
    {"t":0.8411, "x":0.60254, "y":4.79569, "heading":1.57063, "vx":-1.09882, "vy":-0.76245, "omega":0.00208, "ax":7.99647, "ay":5.5507, "alpha":-0.02001, "fx":[135.98423,135.9238,136.05126,136.11152], "fy":[94.4649,94.55107,94.36676,94.28061]},
    {"t":0.87541, "x":0.56955, "y":4.77279, "heading":1.57071, "vx":-0.82441, "vy":-0.57197, "omega":0.0014, "ax":8.00414, "ay":5.55468, "alpha":-0.01563, "fx":[136.12194,136.07482,136.17451,136.22152], "fy":[94.52185,94.58924,94.44522,94.37784]},
    {"t":0.90973, "x":0.54597, "y":4.75643, "heading":1.57075, "vx":-0.54975, "vy":-0.38136, "omega":0.00086, "ax":8.0086, "ay":5.55637, "alpha":-0.01327, "fx":[136.20173,136.16179,136.24645,136.28631], "fy":[94.54482,94.60205,94.47978,94.42256]},
    {"t":0.94405, "x":0.53182, "y":4.74662, "heading":1.57078, "vx":-0.27493, "vy":-0.19069, "omega":0.0004, "ax":8.0117, "ay":5.557, "alpha":-0.01179, "fx":[136.25678,136.22133,136.29657,136.33196], "fy":[94.55184,94.6027,94.49406,94.44321]},
    {"t":0.97836, "x":0.5271, "y":4.74335, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
