{
 "name":"LEFT_TRENCH",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.441253185272217, "y":7.693458557128906, "heading":-1.5707972442597578, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.795207023620605, "y":7.227133750915527, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.795207023620605, "y":5.131103515625, "heading":-1.5707963267948966, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.723647117614746, "y":7.42442512512207, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2933757305145264, "y":7.325779438018799, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2933757305145264, "y":5.630866527557373, "heading":0.46319110377297307, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.00001}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.441253185272217 m", "val":4.441253185272217}, "y":{"exp":"7.693458557128906 m", "val":7.693458557128906}, "heading":{"exp":"-1.5707972442597578 rad", "val":-1.5707972442597578}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7952070236206055 m", "val":7.795207023620605}, "y":{"exp":"7.227133750915527 m", "val":7.227133750915527}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7952070236206055 m", "val":7.795207023620605}, "y":{"exp":"5.131103515625 m", "val":5.131103515625}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.723647117614746 m", "val":5.723647117614746}, "y":{"exp":"7.42442512512207 m", "val":7.42442512512207}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2933757305145264 m", "val":3.2933757305145264}, "y":{"exp":"7.325779438018799 m", "val":7.325779438018799}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2933757305145264 m", "val":3.2933757305145264}, "y":{"exp":"5.630866527557373 m", "val":5.630866527557373}, "heading":{"exp":"0.46319110377297307 rad", "val":0.46319110377297307}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"1e-5 m", "val":0.00001}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.225425,
    "y":0.333375
   },
   "backLeft":{
    "x":-0.225425,
    "y":0.333375
   },
   "mass":68.0388555,
   "inertia":8.0,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.34925,
    "side":0.4445,
    "back":0.34925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.89072,3.01535,4.69345,5.93125,6.89845],
  "samples":[
    {"t":0.0, "x":4.44125, "y":7.69346, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.74127, "ay":-0.51117, "alpha":0.0, "fx":[165.69627,165.69627,165.69627,165.69627], "fy":[-8.69488,-8.69488,-8.6949,-8.6949]},
    {"t":0.04976, "x":4.45331, "y":7.69283, "heading":-1.5708, "vx":0.48468, "vy":-0.02543, "omega":0.0, "ax":9.73892, "ay":-0.50391, "alpha":0.0, "fx":[165.65631,165.65631,165.65631,165.65631], "fy":[-8.57141,-8.57142,-8.57143,-8.57143]},
    {"t":0.09951, "x":4.48948, "y":7.69094, "heading":-1.5708, "vx":0.96925, "vy":-0.05051, "omega":0.0, "ax":9.73383, "ay":-0.49686, "alpha":0.0, "fx":[165.56958,165.56958,165.56958,165.56958], "fy":[-8.45149,-8.45149,-8.4515,-8.4515]},
    {"t":0.14927, "x":4.54976, "y":7.68781, "heading":-1.5708, "vx":1.45356, "vy":-0.07523, "omega":0.0, "ax":9.71778, "ay":-0.48952, "alpha":0.0, "fx":[165.29669,165.29669,165.29669,165.29669], "fy":[-8.32654,-8.32654,-8.32655,-8.32655]},
    {"t":0.19902, "x":4.63411, "y":7.68346, "heading":-1.5708, "vx":1.93708, "vy":-0.09958, "omega":0.0, "ax":1.2076, "ay":0.02132, "alpha":0.00008, "fx":[20.54122,20.54079,20.54079,20.54122], "fy":[0.36303,0.36303,0.36237,0.36237]},
    {"t":0.24878, "x":4.73198, "y":7.67853, "heading":-1.5708, "vx":1.99717, "vy":-0.09852, "omega":0.0, "ax":0.00204, "ay":0.04166, "alpha":0.00001, "fx":[0.03473,0.03466,0.03466,0.03473], "fy":[0.70866,0.70866,0.70856,0.70856]},
    {"t":0.29853, "x":4.83136, "y":7.67368, "heading":-1.5708, "vx":1.99727, "vy":-0.09645, "omega":0.0, "ax":0.00177, "ay":0.03702, "alpha":-0.00002, "fx":[0.03006,0.03015,0.03015,0.03006], "fy":[0.6296,0.6296,0.62973,0.62973]},
    {"t":0.34829, "x":4.93073, "y":7.66893, "heading":-1.5708, "vx":1.99736, "vy":-0.09461, "omega":0.0, "ax":0.0016, "ay":0.034, "alpha":-0.00002, "fx":[0.02708,0.02721,0.02721,0.02708], "fy":[0.57825,0.57825,0.57844,0.57844]},
    {"t":0.39805, "x":5.03012, "y":7.66426, "heading":-1.5708, "vx":1.99743, "vy":-0.09292, "omega":0.0, "ax":0.00145, "ay":0.03153, "alpha":-0.00002, "fx":[0.02467,0.02479,0.02479,0.02467], "fy":[0.53628,0.53628,0.53645,0.53645]},
    {"t":0.4478, "x":5.1295, "y":7.65968, "heading":-1.5708, "vx":1.99751, "vy":-0.09135, "omega":0.0, "ax":0.00134, "ay":0.02946, "alpha":-0.00002, "fx":[0.02268,0.02277,0.02277,0.02268], "fy":[0.50106,0.50106,0.50119,0.50119]},
    {"t":0.49756, "x":5.22889, "y":7.65517, "heading":-1.5708, "vx":1.99757, "vy":-0.08988, "omega":0.0, "ax":0.00124, "ay":0.02769, "alpha":-0.00001, "fx":[0.021,0.02106,0.02106,0.021], "fy":[0.47103,0.47103,0.47112,0.47112]},
    {"t":0.54731, "x":5.32828, "y":7.65073, "heading":-1.5708, "vx":1.99763, "vy":-0.0885, "omega":0.0, "ax":0.00115, "ay":0.02617, "alpha":-0.00001, "fx":[0.01955,0.01959,0.01959,0.01955], "fy":[0.4451,0.4451,0.44516,0.44516]},
    {"t":0.59707, "x":5.42768, "y":7.64636, "heading":-1.5708, "vx":1.99769, "vy":-0.0872, "omega":0.0, "ax":0.00108, "ay":0.02484, "alpha":0.0, "fx":[0.0183,0.01832,0.01832,0.0183], "fy":[0.42246,0.42246,0.42249,0.42249]},
    {"t":0.64682, "x":5.52708, "y":7.64205, "heading":-1.5708, "vx":1.99775, "vy":-0.08597, "omega":0.0, "ax":0.00101, "ay":0.02366, "alpha":0.0, "fx":[0.01719,0.0172,0.0172,0.01719], "fy":[0.4025,0.4025,0.40251,0.40251]},
    {"t":0.69658, "x":5.62648, "y":7.6378, "heading":-1.5708, "vx":1.9978, "vy":-0.08479, "omega":0.0, "ax":0.00095, "ay":0.02262, "alpha":0.0, "fx":[0.01622,0.01622,0.01622,0.01622], "fy":[0.38476,0.38476,0.38476,0.38476]},
    {"t":0.74634, "x":5.72588, "y":7.63361, "heading":-1.5708, "vx":1.99784, "vy":-0.08366, "omega":0.0, "ax":0.0009, "ay":0.02169, "alpha":0.0, "fx":[0.01534,0.01534,0.01534,0.01534], "fy":[0.36888,0.36888,0.36888,0.36888]},
    {"t":0.79609, "x":5.82529, "y":7.62948, "heading":-1.5708, "vx":1.99789, "vy":-0.08258, "omega":0.0, "ax":0.00086, "ay":0.02085, "alpha":0.0, "fx":[0.01456,0.01456,0.01456,0.01456], "fy":[0.35458,0.35458,0.35457,0.35457]},
    {"t":0.84585, "x":5.92469, "y":7.62539, "heading":-1.5708, "vx":1.99793, "vy":-0.08155, "omega":0.0, "ax":0.00081, "ay":0.02008, "alpha":0.0, "fx":[0.01386,0.01385,0.01385,0.01386], "fy":[0.34161,0.34161,0.34161,0.34161]},
    {"t":0.8956, "x":6.0241, "y":7.62136, "heading":-1.5708, "vx":1.99797, "vy":-0.08055, "omega":0.0, "ax":0.00078, "ay":0.01939, "alpha":0.0, "fx":[0.01321,0.01321,0.01321,0.01321], "fy":[0.32981,0.32981,0.3298,0.3298]},
    {"t":0.94536, "x":6.12351, "y":7.61738, "heading":-1.5708, "vx":1.99801, "vy":-0.07958, "omega":0.0, "ax":0.00074, "ay":0.01875, "alpha":0.0, "fx":[0.01263,0.01263,0.01263,0.01263], "fy":[0.31901,0.31901,0.319,0.319]},
    {"t":0.99511, "x":6.22293, "y":7.61344, "heading":-1.5708, "vx":1.99805, "vy":-0.07865, "omega":0.0, "ax":0.00071, "ay":0.01817, "alpha":0.0, "fx":[0.01209,0.01209,0.01209,0.01209], "fy":[0.30908,0.30908,0.30908,0.30908]},
    {"t":1.04487, "x":6.32234, "y":7.60955, "heading":-1.5708, "vx":1.99808, "vy":-0.07775, "omega":0.0, "ax":0.00068, "ay":0.01763, "alpha":0.0, "fx":[0.0116,0.0116,0.0116,0.0116], "fy":[0.29993,0.29993,0.29993,0.29993]},
    {"t":1.09463, "x":6.42176, "y":7.6057, "heading":-1.5708, "vx":1.99812, "vy":-0.07687, "omega":0.0, "ax":0.00066, "ay":0.01714, "alpha":0.0, "fx":[0.01115,0.01115,0.01115,0.01115], "fy":[0.29146,0.29146,0.29146,0.29146]},
    {"t":1.14438, "x":6.52118, "y":7.6019, "heading":-1.5708, "vx":1.99815, "vy":-0.07602, "omega":0.0, "ax":0.00063, "ay":0.01667, "alpha":0.0, "fx":[0.01073,0.01073,0.01073,0.01073], "fy":[0.2836,0.2836,0.2836,0.2836]},
    {"t":1.19414, "x":6.6206, "y":7.59814, "heading":-1.5708, "vx":1.99818, "vy":-0.07519, "omega":0.0, "ax":0.00061, "ay":0.01624, "alpha":0.0, "fx":[0.01034,0.01034,0.01034,0.01034], "fy":[0.27628,0.27628,0.27628,0.27628]},
    {"t":1.24389, "x":6.72002, "y":7.59442, "heading":-1.5708, "vx":1.99821, "vy":-0.07438, "omega":0.0, "ax":0.00059, "ay":0.01584, "alpha":0.0, "fx":[0.00997,0.00997,0.00997,0.00997], "fy":[0.26944,0.26944,0.26944,0.26944]},
    {"t":1.29365, "x":6.81944, "y":7.59074, "heading":-1.5708, "vx":1.99824, "vy":-0.07359, "omega":0.0, "ax":0.00057, "ay":0.01546, "alpha":0.0, "fx":[0.00963,0.00963,0.00963,0.00963], "fy":[0.26304,0.26304,0.26304,0.26304]},
    {"t":1.3434, "x":6.91887, "y":7.58709, "heading":-1.5708, "vx":1.99827, "vy":-0.07282, "omega":0.0, "ax":0.00055, "ay":0.01511, "alpha":0.0, "fx":[0.00932,0.00932,0.00932,0.00932], "fy":[0.25702,0.25702,0.25702,0.25702]},
    {"t":1.39316, "x":7.01829, "y":7.58349, "heading":-1.5708, "vx":1.9983, "vy":-0.07207, "omega":0.0, "ax":0.00053, "ay":0.01476, "alpha":0.0, "fx":[0.00901,0.00901,0.00901,0.00901], "fy":[0.25112,0.25112,0.25112,0.25112]},
    {"t":1.44292, "x":7.11772, "y":7.57992, "heading":-1.5708, "vx":1.99832, "vy":-0.07133, "omega":0.0, "ax":0.00049, "ay":0.01387, "alpha":0.0, "fx":[0.00838,0.00838,0.00838,0.00838], "fy":[0.23599,0.23599,0.23599,0.23599]},
    {"t":1.49267, "x":7.21715, "y":7.57639, "heading":-1.5708, "vx":1.99835, "vy":-0.07064, "omega":0.0, "ax":-0.0003, "ay":-0.00852, "alpha":0.0, "fx":[-0.00514,-0.00514,-0.00514,-0.00514], "fy":[-0.14495,-0.14495,-0.14495,-0.14495]},
    {"t":1.54243, "x":7.31658, "y":7.57286, "heading":-1.5708, "vx":1.99833, "vy":-0.07107, "omega":0.0, "ax":-0.03922, "ay":-0.8492, "alpha":0.0, "fx":[-0.66711,-0.66711,-0.66711,-0.66711], "fy":[-14.44467,-14.44467,-14.44467,-14.44467]},
    {"t":1.59218, "x":7.41596, "y":7.56828, "heading":-1.5708, "vx":1.99638, "vy":-0.11332, "omega":0.0, "ax":-1.35997, "ay":-8.32582, "alpha":0.0, "fx":[-23.13271,-23.13271,-23.13271,-23.13271], "fy":[-141.61988,-141.61988,-141.61988,-141.61988]},
    {"t":1.64194, "x":7.51361, "y":7.55233, "heading":-1.5708, "vx":1.92871, "vy":-0.52758, "omega":0.0, "ax":-3.64066, "ay":-8.92161, "alpha":0.0, "fx":[-61.92663,-61.92663,-61.92663,-61.92663], "fy":[-151.75403,-151.75403,-151.75403,-151.75403]},
    {"t":1.69169, "x":7.60506, "y":7.51504, "heading":-1.5708, "vx":1.74757, "vy":-0.97148, "omega":0.0, "ax":-6.18897, "ay":-7.49205, "alpha":0.0, "fx":[-105.27261,-105.27261,-105.27261,-105.27261], "fy":[-127.43755,-127.43755,-127.43755,-127.43755]},
    {"t":1.74145, "x":7.68435, "y":7.45743, "heading":-1.5708, "vx":1.43963, "vy":-1.34425, "omega":0.0, "ax":-9.14544, "ay":-3.35591, "alpha":0.0, "fx":[-155.56128,-155.56128,-155.56128,-155.56128], "fy":[-57.0831,-57.0831,-57.0831,-57.0831]},
    {"t":1.79121, "x":7.74466, "y":7.38639, "heading":-1.5708, "vx":0.98459, "vy":-1.51123, "omega":0.0, "ax":-9.55239, "ay":-1.95194, "alpha":0.0, "fx":[-162.48349,-162.48349,-162.48349,-162.48349], "fy":[-33.20187,-33.20187,-33.20187,-33.20187]},
    {"t":1.84096, "x":7.78183, "y":7.30878, "heading":-1.5708, "vx":0.50931, "vy":-1.60835, "omega":0.0, "ax":-9.66471, "ay":-1.31274, "alpha":0.0, "fx":[-164.39402,-164.39402,-164.39402,-164.39402], "fy":[-22.32928,-22.32928,-22.32928,-22.32928]},
    {"t":1.89072, "x":7.79521, "y":7.22713, "heading":-1.5708, "vx":0.02843, "vy":-1.67366, "omega":0.0, "ax":-1.30513, "ay":-7.52906, "alpha":0.0, "fx":[-22.19991,-22.19991,-22.19991,-22.19991], "fy":[-128.06723,-128.06723,-128.06723,-128.06723]},
    {"t":1.93397, "x":7.79522, "y":7.1477, "heading":-1.5708, "vx":-0.02802, "vy":-1.99933, "omega":0.0, "ax":1.27644, "ay":-0.00045, "alpha":0.0, "fx":[21.71193,21.71193,21.71193,21.71193], "fy":[-0.0077,-0.0077,-0.0077,-0.0077]},
    {"t":1.97723, "x":7.7952, "y":7.06121, "heading":-1.5708, "vx":0.02719, "vy":-1.99935, "omega":0.0, "ax":-1.2382, "ay":-0.00026, "alpha":0.0, "fx":[-21.06147,-21.06147,-21.06147,-21.06147], "fy":[-0.00434,-0.00434,-0.00434,-0.00434]},
    {"t":2.02048, "x":7.79522, "y":6.97473, "heading":-1.5708, "vx":-0.02637, "vy":-1.99936, "omega":0.0, "ax":1.19998, "ay":-0.00025, "alpha":0.0, "fx":[20.41126,20.41126,20.41126,20.41126], "fy":[-0.0042,-0.0042,-0.0042,-0.0042]},
    {"t":2.06374, "x":7.7952, "y":6.88825, "heading":-1.5708, "vx":0.02554, "vy":-1.99937, "omega":0.0, "ax":-1.16177, "ay":-0.00024, "alpha":0.0, "fx":[-19.7613,-19.7613,-19.7613,-19.7613], "fy":[-0.00407,-0.00407,-0.00407,-0.00407]},
    {"t":2.10699, "x":7.79522, "y":6.80177, "heading":-1.5708, "vx":-0.02471, "vy":-1.99938, "omega":0.0, "ax":1.12357, "ay":-0.00023, "alpha":0.0, "fx":[19.11159,19.11159,19.11159,19.11159], "fy":[-0.00393,-0.00393,-0.00393,-0.00393]},
    {"t":2.15025, "x":7.7952, "y":6.71528, "heading":-1.5708, "vx":0.02389, "vy":-1.99939, "omega":0.0, "ax":-1.08539, "ay":-0.00022, "alpha":0.0, "fx":[-18.46211,-18.46211,-18.46211,-18.46211], "fy":[-0.0038,-0.0038,-0.0038,-0.0038]},
    {"t":2.1935, "x":7.79522, "y":6.6288, "heading":-1.5708, "vx":-0.02306, "vy":-1.9994, "omega":0.0, "ax":1.04722, "ay":-0.00022, "alpha":0.0, "fx":[17.81285,17.81285,17.81285,17.81285], "fy":[-0.00367,-0.00367,-0.00367,-0.00367]},
    {"t":2.23676, "x":7.7952, "y":6.54232, "heading":-1.5708, "vx":0.02224, "vy":-1.99941, "omega":0.0, "ax":-1.00906, "ay":-0.00021, "alpha":0.0, "fx":[-17.16382,-17.16382,-17.16382,-17.16382], "fy":[-0.00353,-0.00353,-0.00353,-0.00353]},
    {"t":2.28001, "x":7.79522, "y":6.45583, "heading":-1.5708, "vx":-0.02141, "vy":-1.99942, "omega":0.0, "ax":0.97092, "ay":-0.0002, "alpha":0.0, "fx":[16.515,16.515,16.515,16.515], "fy":[-0.0034,-0.0034,-0.0034,-0.0034]},
    {"t":2.32327, "x":7.7952, "y":6.36935, "heading":-1.5708, "vx":0.02059, "vy":-1.99943, "omega":0.0, "ax":-0.93278, "ay":-0.00019, "alpha":0.0, "fx":[-15.8664,-15.8664,-15.8664,-15.8664], "fy":[-0.00326,-0.00326,-0.00326,-0.00326]},
    {"t":2.36652, "x":7.79522, "y":6.28286, "heading":-1.5708, "vx":-0.01976, "vy":-1.99944, "omega":0.0, "ax":0.89466, "ay":-0.00018, "alpha":0.0, "fx":[15.21799,15.21799,15.21799,15.21799], "fy":[-0.00313,-0.00313,-0.00313,-0.00313]},
    {"t":2.40978, "x":7.7952, "y":6.19637, "heading":-1.5708, "vx":0.01894, "vy":-1.99945, "omega":0.0, "ax":-0.85656, "ay":-0.00018, "alpha":0.0, "fx":[-14.56977,-14.56977,-14.56977,-14.56977], "fy":[-0.00299,-0.00299,-0.00299,-0.00299]},
    {"t":2.45303, "x":7.79522, "y":6.10989, "heading":-1.5708, "vx":-0.01811, "vy":-1.99946, "omega":0.0, "ax":0.81846, "ay":-0.00017, "alpha":0.0, "fx":[13.92174,13.92174,13.92174,13.92174], "fy":[-0.00286,-0.00286,-0.00286,-0.00286]},
    {"t":2.49629, "x":7.7952, "y":6.0234, "heading":-1.5708, "vx":0.01729, "vy":-1.99946, "omega":0.0, "ax":-0.78037, "ay":-0.00016, "alpha":0.0, "fx":[-13.27389,-13.27389,-13.27389,-13.27389], "fy":[-0.00273,-0.00273,-0.00273,-0.00273]},
    {"t":2.53954, "x":7.79522, "y":5.93691, "heading":-1.5708, "vx":-0.01647, "vy":-1.99947, "omega":0.0, "ax":0.74229, "ay":-0.00015, "alpha":0.0, "fx":[12.6262,12.6262,12.6262,12.6262], "fy":[-0.00259,-0.00259,-0.00259,-0.00259]},
    {"t":2.5828, "x":7.7952, "y":5.85043, "heading":-1.5708, "vx":0.01564, "vy":-1.99948, "omega":0.0, "ax":-0.70423, "ay":-0.00014, "alpha":0.0, "fx":[-11.97869,-11.97869,-11.97869,-11.97869], "fy":[-0.00246,-0.00246,-0.00246,-0.00246]},
    {"t":2.62605, "x":7.79522, "y":5.76394, "heading":-1.5708, "vx":-0.01482, "vy":-1.99948, "omega":0.0, "ax":0.66617, "ay":-0.00014, "alpha":0.0, "fx":[11.33132,11.33132,11.33132,11.33132], "fy":[-0.00233,-0.00233,-0.00233,-0.00233]},
    {"t":2.66931, "x":7.7952, "y":5.67745, "heading":-1.5708, "vx":0.014, "vy":-1.99949, "omega":0.0, "ax":-0.62812, "ay":-0.00013, "alpha":0.0, "fx":[-10.68411,-10.68411,-10.68411,-10.68411], "fy":[-0.00219,-0.00219,-0.00219,-0.00219]},
    {"t":2.71256, "x":7.79522, "y":5.59096, "heading":-1.5708, "vx":-0.01317, "vy":-1.99949, "omega":0.0, "ax":0.59008, "ay":-0.00012, "alpha":0.0, "fx":[10.03703,10.03703,10.03703,10.03703], "fy":[-0.00206,-0.00206,-0.00206,-0.00206]},
    {"t":2.75582, "x":7.7952, "y":5.50448, "heading":-1.5708, "vx":0.01235, "vy":-1.9995, "omega":0.0, "ax":-0.55204, "ay":-0.00011, "alpha":0.0, "fx":[-9.39008,-9.39008,-9.39008,-9.39008], "fy":[-0.00192,-0.00192,-0.00192,-0.00192]},
    {"t":2.79907, "x":7.79522, "y":5.41799, "heading":-1.5708, "vx":-0.01153, "vy":-1.9995, "omega":0.0, "ax":0.51402, "ay":0.02102, "alpha":0.0, "fx":[8.74333,8.74333,8.74333,8.74333], "fy":[0.35757,0.35757,0.35757,0.35757]},
    {"t":2.84233, "x":7.7952, "y":5.33152, "heading":-1.5708, "vx":0.01071, "vy":-1.99859, "omega":0.0, "ax":-0.47603, "ay":9.68693, "alpha":0.0, "fx":[-8.09711,-8.09711,-8.09711,-8.09711], "fy":[164.77183,164.77183,164.77183,164.77183]},
    {"t":2.88558, "x":7.79522, "y":5.25413, "heading":-1.5708, "vx":-0.00988, "vy":-1.57959, "omega":0.0, "ax":0.43812, "ay":9.72728, "alpha":0.0, "fx":[7.45232,7.45232,7.45232,7.45232], "fy":[165.45826,165.45826,165.45826,165.45826]},
    {"t":2.92884, "x":7.7952, "y":5.19491, "heading":-1.5708, "vx":0.00907, "vy":-1.15883, "omega":0.0, "ax":-0.40038, "ay":9.73855, "alpha":0.0, "fx":[-6.81038,-6.81038,-6.81038,-6.81038], "fy":[165.64996,165.64996,165.64996,165.64996]},
    {"t":2.97209, "x":7.79522, "y":5.15389, "heading":-1.5708, "vx":-0.00825, "vy":-0.73759, "omega":0.0, "ax":0.37219, "ay":9.74405, "alpha":0.0, "fx":[6.33086,6.33086,6.33086,6.33086], "fy":[165.74353,165.74353,165.74353,165.74353]},
    {"t":3.01535, "x":7.79521, "y":5.1311, "heading":-1.5708, "vx":0.00785, "vy":-0.31612, "omega":0.0, "ax":-6.31757, "ay":7.43, "alpha":0.01259, "fx":[-107.36248,-107.44904,-107.55764,-107.47113], "fy":[126.4651,126.3917,126.29906,126.37256]},
    {"t":3.05183, "x":7.79129, "y":5.12452, "heading":-1.5708, "vx":-0.22262, "vy":-0.04506, "omega":0.00046, "ax":-6.31377, "ay":7.43058, "alpha":0.01395, "fx":[-107.28739,-107.38331,-107.50354,-107.40766], "fy":[126.48397,126.40271,126.30017,126.38155]},
    {"t":3.08831, "x":7.77897, "y":5.12782, "heading":-1.57078, "vx":-0.45295, "vy":0.22601, "omega":0.00097, "ax":-6.3081, "ay":7.43144, "alpha":0.01597, "fx":[-107.17514,-107.28514,-107.42278,-107.31284], "fy":[126.51189,126.41887,126.30149,126.39467]},
    {"t":3.12479, "x":7.75825, "y":5.14101, "heading":-1.57074, "vx":-0.68308, "vy":0.49711, "omega":0.00155, "ax":-6.29869, "ay":7.43283, "alpha":0.01935, "fx":[-106.98887,-107.12237,-107.28897,-107.15556], "fy":[126.55761,126.44503,126.30301,126.41581]},
    {"t":3.16127, "x":7.72913, "y":5.16409, "heading":-1.57069, "vx":-0.91286, "vy":0.76827, "omega":0.00226, "ax":-6.28, "ay":7.4355, "alpha":0.02608, "fx":[-106.61848,-106.79914,-107.02338,-106.84288], "fy":[126.64687,126.49536,126.30429,126.45621]},
    {"t":3.19775, "x":7.69165, "y":5.19706, "heading":-1.57061, "vx":-1.14195, "vy":1.03952, "omega":0.00321, "ax":-6.22455, "ay":7.4429, "alpha":0.04616, "fx":[-105.51865,-105.84189,-106.23683,-105.91405], "fy":[126.90263,126.63596,126.29984,126.5678]},
    {"t":3.23423, "x":7.64585, "y":5.23994, "heading":-1.57049, "vx":-1.36903, "vy":1.31104, "omega":0.00489, "ax":1.58736, "ay":5.44157, "alpha":3.03854, "fx":[35.69068,13.35,16.26102,42.70034], "fy":[101.04016,104.04387,84.50471,80.64961]},
    {"t":3.27071, "x":7.59697, "y":5.29138, "heading":-1.57031, "vx":-1.31112, "vy":1.50955, "omega":0.11574, "ax":0.34154, "ay":0.29432, "alpha":5.84846, "fx":[21.88137,-10.3827,-10.54763,22.28724], "fy":[28.90341,29.27216,-19.21614,-18.93455]},
    {"t":3.30719, "x":7.54936, "y":5.34665, "heading":-1.56609, "vx":-1.29866, "vy":1.52029, "omega":0.3291, "ax":0.0226, "ay":0.0193, "alpha":5.11914, "fx":[14.52831,-13.9583,-13.77361,14.74153], "fy":[21.46156,21.34424,-20.82177,-20.67098]},
    {"t":3.34367, "x":7.502, "y":5.40212, "heading":-1.55408, "vx":-1.29784, "vy":1.52099, "omega":0.51585, "ax":0.00186, "ay":0.00159, "alpha":4.44911, "fx":[12.10881,-12.65767,-12.04626,12.72195], "fy":[18.54742,18.13447,-18.49437,-18.07929]},
    {"t":3.38015, "x":7.45466, "y":5.45761, "heading":-1.53526, "vx":-1.29777, "vy":1.52105, "omega":0.67815, "ax":0.00056, "ay":0.00048, "alpha":3.8565, "fx":[10.17427,-11.2834,-10.15537,11.30268], "fy":[16.25618,15.49354,-16.24014,-15.47699]},
    {"t":3.41663, "x":7.40731, "y":5.5131, "heading":-1.51052, "vx":-1.29775, "vy":1.52107, "omega":0.81884, "ax":0.0005, "ay":0.00043, "alpha":3.33471, "fx":[8.4479,-10.08455,-8.43092,10.10176], "fy":[14.26999,13.15192,-14.25557,-13.13715]},
    {"t":3.45311, "x":7.35997, "y":5.56859, "heading":-1.48065, "vx":-1.29773, "vy":1.52108, "omega":0.94049, "ax":0.00052, "ay":0.00045, "alpha":2.87799, "fx":[6.92132,-9.03696,-6.90356,9.05489], "fy":[12.52906,11.08655,-12.51396,-11.07117]},
    {"t":3.48959, "x":7.31263, "y":5.62408, "heading":-1.44634, "vx":-1.29771, "vy":1.5211, "omega":1.04548, "ax":0.00055, "ay":0.00047, "alpha":2.47889, "fx":[5.59011,-8.10455,-5.57131,8.12346], "fy":[10.99086,9.27798,-10.97488,-9.26178]},
    {"t":3.52607, "x":7.26529, "y":5.67957, "heading":-1.4082, "vx":-1.29769, "vy":1.52112, "omega":1.13591, "ax":0.00059, "ay":0.0005, "alpha":2.13225, "fx":[4.44615,-7.26867,-4.42626,7.28864], "fy":[9.63186,7.70992,-9.61494,-7.69281]},
    {"t":3.56256, "x":7.21795, "y":5.73506, "heading":-1.36676, "vx":-1.29767, "vy":1.52113, "omega":1.2137, "ax":0.00062, "ay":0.00053, "alpha":1.83049, "fx":[3.47386,-6.50618,-3.4528,6.52728], "fy":[8.42093,6.35632,-8.403,-6.33825]},
    {"t":3.59904, "x":7.17061, "y":5.79056, "heading":-1.32249, "vx":-1.29765, "vy":1.52115, "omega":1.28048, "ax":0.00066, "ay":0.00056, "alpha":1.56946, "fx":[2.65785,-5.81212,-2.63557,5.83443], "fy":[7.34647,5.19857,-7.32749,-5.17948]},
    {"t":3.63552, "x":7.12327, "y":5.84605, "heading":-1.27578, "vx":-1.29762, "vy":1.52117, "omega":1.33773, "ax":0.00069, "ay":0.00059, "alpha":1.34172, "fx":[1.97969,-5.16779,-1.95613,5.19137], "fy":[6.38101,4.20935,-6.36093,-4.18918]},
    {"t":3.672, "x":7.07593, "y":5.90154, "heading":-1.22697, "vx":-1.2976, "vy":1.5212, "omega":1.38668, "ax":0.00073, "ay":0.00063, "alpha":1.14415, "fx":[1.42282,-4.57432,-1.39791,4.59923], "fy":[5.51903,3.37122,-5.4978,-3.34992]},
    {"t":3.70848, "x":7.0286, "y":5.95704, "heading":-1.17639, "vx":-1.29757, "vy":1.52122, "omega":1.42842, "ax":0.00077, "ay":0.00066, "alpha":0.96961, "fx":[0.9715,-4.01254,-0.94518,4.03885], "fy":[4.73365,2.65956,-4.71122,-2.63707]},
    {"t":3.74496, "x":6.98126, "y":6.01253, "heading":-1.12428, "vx":-1.29754, "vy":1.52124, "omega":1.46379, "ax":0.00082, "ay":0.0007, "alpha":0.81568, "fx":[0.61128,-3.48458,-0.5835,3.51235], "fy":[4.0213,2.05966,-3.99761,-2.03592]},
    {"t":3.78144, "x":6.93393, "y":6.06803, "heading":-1.07088, "vx":-1.29751, "vy":1.52127, "omega":1.49355, "ax":0.00086, "ay":0.00074, "alpha":0.67571, "fx":[0.33222,-2.96958,-0.3029,2.9989], "fy":[3.35557,1.5524,-3.33056,-1.52736]},
    {"t":3.81792, "x":6.88659, "y":6.12353, "heading":-1.01639, "vx":-1.29748, "vy":1.52129, "omega":1.5182, "ax":0.00091, "ay":0.00078, "alpha":0.54752, "fx":[0.12418,-2.46729,-0.09323,2.49822], "fy":[2.73206,1.12678,-2.70566,-1.10036]},
    {"t":3.8544, "x":6.83926, "y":6.17902, "heading":-0.96101, "vx":-1.29745, "vy":1.52132, "omega":1.53817, "ax":0.00096, "ay":0.00082, "alpha":0.42509, "fx":[-0.01576,-1.95597,0.0484,1.98861], "fy":[2.12625,0.77092,-2.0984,-0.74306]},
    {"t":3.89088, "x":6.79193, "y":6.23452, "heading":-0.90489, "vx":-1.29741, "vy":1.52135, "omega":1.55368, "ax":0.00101, "ay":0.00086, "alpha":0.30603, "fx":[-0.09164,-1.43115,0.12608,1.46558], "fy":[1.53166,0.47869,-1.50227,-0.4493]},
    {"t":3.92736, "x":6.7446, "y":6.29002, "heading":-0.84821, "vx":-1.29738, "vy":1.52138, "omega":1.56484, "ax":0.00107, "ay":0.00091, "alpha":0.18498, "fx":[-0.09927,-0.87175,0.1356,0.90808], "fy":[0.92729,0.24613,-0.89628,-0.21512]},
    {"t":3.96384, "x":6.69727, "y":6.34553, "heading":-0.79113, "vx":-1.29734, "vy":1.52142, "omega":1.57159, "ax":0.00113, "ay":0.00096, "alpha":0.05905, "fx":[-0.03516,-0.26869,0.07351,0.30704], "fy":[0.30473,0.07335,-0.27201,-0.04062]},
    {"t":4.00032, "x":6.64995, "y":6.40103, "heading":-0.7338, "vx":-1.2973, "vy":1.52145, "omega":1.57374, "ax":0.00119, "ay":0.00102, "alpha":-0.07654, "fx":[0.11137,0.39693,-0.07087,-0.35643], "fy":[-0.35203,-0.03571,0.38659,0.07027]},
    {"t":4.0368, "x":6.60262, "y":6.45653, "heading":-0.67638, "vx":-1.29725, "vy":1.52149, "omega":1.57095, "ax":0.00126, "ay":0.00107, "alpha":-0.22547, "fx":[0.35218,1.13816,-0.30937,-1.09535], "fy":[-1.05232,-0.07351,1.08885,0.11004]},
    {"t":4.07328, "x":6.5553, "y":6.51204, "heading":-0.61908, "vx":-1.29721, "vy":1.52153, "omega":1.56273, "ax":0.00133, "ay":0.00114, "alpha":-0.39199, "fx":[0.70345,1.97016,-0.65814,-1.92486], "fy":[-1.80595,-0.02871,1.8446,0.06736]},
    {"t":4.10976, "x":6.50797, "y":6.56755, "heading":-0.56207, "vx":-1.29716, "vy":1.52157, "omega":1.54843, "ax":0.00141, "ay":0.0012, "alpha":-0.58079, "fx":[1.18545,2.90882,-1.13743,-2.86084], "fy":[-2.62189,0.11416,2.66284,-0.07321]},
    {"t":4.14625, "x":6.46065, "y":6.62305, "heading":-0.50558, "vx":-1.29711, "vy":1.52161, "omega":1.52724, "ax":0.0015, "ay":0.00128, "alpha":-0.79571, "fx":[1.81841,3.96431,-1.76742,-3.91339], "fy":[-3.50294,0.37284,3.5464,-0.32937]},
    {"t":4.18273, "x":6.41334, "y":6.67856, "heading":-0.44986, "vx":-1.29705, "vy":1.52166, "omega":1.49821, "ax":0.00159, "ay":0.00136, "alpha":-1.04251, "fx":[2.62997,5.1539,-2.57571,-5.09978], "fy":[-4.45659,0.77014,4.50282,-0.72391]},
    {"t":4.21921, "x":6.36602, "y":6.73408, "heading":-0.39521, "vx":-1.29699, "vy":1.52171, "omega":1.46018, "ax":0.0017, "ay":0.00145, "alpha":-1.32483, "fx":[3.64252,6.48255,-3.58461,-6.42486], "fy":[-5.47914,1.32824,5.52845,-1.27895]},
    {"t":4.25569, "x":6.31871, "y":6.78959, "heading":-0.34194, "vx":-1.29693, "vy":1.52176, "omega":1.41185, "ax":0.00182, "ay":0.00155, "alpha":-1.64934, "fx":[4.88841,7.96745,-4.82638,-7.90579], "fy":[-6.5761,2.07506,6.62888,-2.02234]},
    {"t":4.29217, "x":6.27139, "y":6.84511, "heading":-0.29044, "vx":-1.29687, "vy":1.52182, "omega":1.35168, "ax":0.00195, "ay":0.00167, "alpha":-2.01977, "fx":[6.38989,9.61019,-6.32317,-9.54403], "fy":[-7.74013,3.03396,7.79687,-2.97739]},
    {"t":4.32865, "x":6.22408, "y":6.90062, "heading":-0.24112, "vx":-1.2968, "vy":1.52188, "omega":1.278, "ax":0.00211, "ay":0.0018, "alpha":-2.44325, "fx":[8.17939,11.4274,-8.10726,-11.35615], "fy":[-8.97609,4.23318,9.0374,-4.17221]},
    {"t":4.36513, "x":6.17678, "y":6.95614, "heading":-0.1945, "vx":-1.29672, "vy":1.52195, "omega":1.18887, "ax":0.00229, "ay":0.00195, "alpha":-2.92387, "fx":[10.27613,13.4221,-10.1977,-13.34495], "fy":[-10.27935,5.69224,10.34601,-5.62624]},
    {"t":4.40161, "x":6.12947, "y":7.01167, "heading":-0.15113, "vx":-1.29663, "vy":1.52202, "omega":1.0822, "ax":0.00249, "ay":0.00213, "alpha":-3.46856, "fx":[12.70591,15.61263,-12.62015,-15.52875], "fy":[-11.65926,7.43152,11.73217,-7.3598]},
    {"t":4.43809, "x":6.08217, "y":7.06719, "heading":-0.11165, "vx":-1.29654, "vy":1.5221, "omega":0.95567, "ax":0.00267, "ay":0.00228, "alpha":-4.08177, "fx":[15.47945,18.01043,-15.3872,-17.92082], "fy":[-13.12526,9.4578,13.20376,-9.38129]},
    {"t":4.47457, "x":6.03488, "y":7.12272, "heading":-0.07679, "vx":-1.29645, "vy":1.52218, "omega":0.80676, "ax":0.00183, "ay":0.00156, "alpha":-4.76936, "fx":[18.59013,20.62619,-18.52665,-20.56499], "fy":[-14.71711,11.75744,14.77127,-11.70528]},
    {"t":4.51105, "x":5.98758, "y":7.17825, "heading":-0.04736, "vx":-1.29638, "vy":1.52224, "omega":0.63277, "ax":-0.01561, "ay":-0.0133, "alpha":-5.53548, "fx":[21.76197,23.23365,-22.30573,-23.75205], "fy":[-16.70391,14.09333,16.239,-14.53316]},
    {"t":4.54753, "x":5.94028, "y":7.23378, "heading":-0.02427, "vx":-1.29695, "vy":1.52175, "omega":0.43083, "ax":-0.28608, "ay":-0.24553, "alpha":-6.36545, "fx":[20.7737,21.88184,-30.7978,-31.32222], "fy":[-22.72806,13.02941,14.05835,-21.06494]},
    {"t":4.58401, "x":5.89278, "y":7.28913, "heading":-0.00856, "vx":-1.30739, "vy":1.51279, "omega":0.19862, "ax":-3.3775, "ay":-3.17852, "alpha":-4.663, "fx":[-36.13963,-40.71153,-79.53463,-73.41567], "fy":[-72.1822,-44.82612,-36.8978,-62.35665]},
    {"t":4.62049, "x":5.84283, "y":7.3422, "heading":-0.00131, "vx":-1.4306, "vy":1.39684, "omega":0.02851, "ax":-5.83897, "ay":-7.08159, "alpha":-0.57727, "fx":[-95.38826,-98.02297,-103.2324,-100.63326], "fy":[-123.61971,-121.17637,-117.22651,-119.80053]},
    {"t":4.65697, "x":5.78676, "y":7.38844, "heading":-0.00027, "vx":-1.64361, "vy":1.1385, "omega":0.00745, "ax":-4.73824, "ay":-8.34452, "alpha":-0.20422, "fx":[-79.13878,-79.93086,-82.05724,-81.2575], "fy":[-142.76431,-142.28955,-141.10182,-141.59604]},
    {"t":4.69345, "x":5.72365, "y":7.42443, "heading":0.0, "vx":-1.81646, "vy":0.83409, "omega":0.0, "ax":-3.10707, "ay":-9.08762, "alpha":0.0, "fx":[-52.85044,-52.85044,-52.85044,-52.85044], "fy":[-154.57781,-154.57781,-154.57781,-154.57781]},
    {"t":4.73614, "x":5.64329, "y":7.45175, "heading":0.0, "vx":-1.94908, "vy":0.4462, "omega":0.0, "ax":-1.15067, "ay":-8.74211, "alpha":0.0, "fx":[-19.57263,-19.57263,-19.57263,-19.57263], "fy":[-148.70081,-148.70081,-148.70081,-148.70081]},
    {"t":4.77882, "x":5.55905, "y":7.46283, "heading":0.0, "vx":-1.99819, "vy":0.07306, "omega":0.0, "ax":-0.03106, "ay":-1.87548, "alpha":0.0, "fx":[-0.52825,-0.52825,-0.52825,-0.52825], "fy":[-31.90129,-31.90129,-31.90129,-31.90129]},
    {"t":4.8215, "x":5.47373, "y":7.46424, "heading":0.0, "vx":-1.99952, "vy":-0.00699, "omega":0.0, "ax":0.00027, "ay":-0.06366, "alpha":0.0, "fx":[0.00451,0.00451,0.00451,0.00451], "fy":[-1.08281,-1.08281,-1.08281,-1.08281]},
    {"t":4.86419, "x":5.38838, "y":7.46388, "heading":0.0, "vx":-1.99951, "vy":-0.0097, "omega":0.0, "ax":-0.00005, "ay":0.01123, "alpha":0.0, "fx":[-0.00091,-0.00091,-0.00091,-0.00091], "fy":[0.191,0.191,0.191,0.191]},
    {"t":4.90687, "x":5.30304, "y":7.46348, "heading":0.0, "vx":-1.99951, "vy":-0.00922, "omega":0.0, "ax":-0.00006, "ay":0.01418, "alpha":0.0, "fx":[-0.00108,-0.00108,-0.00108,-0.00108], "fy":[0.24117,0.24117,0.24117,0.24117]},
    {"t":4.94955, "x":5.2177, "y":7.4631, "heading":0.0, "vx":-1.99951, "vy":-0.00862, "omega":0.0, "ax":-0.00006, "ay":0.01427, "alpha":0.0, "fx":[-0.00101,-0.00101,-0.00101,-0.00101], "fy":[0.24271,0.24271,0.24271,0.24271]},
    {"t":4.99223, "x":5.13235, "y":7.46274, "heading":0.0, "vx":-1.99952, "vy":-0.00801, "omega":0.0, "ax":-0.00006, "ay":0.01425, "alpha":0.0, "fx":[-0.00094,-0.00094,-0.00094,-0.00094], "fy":[0.24235,0.24235,0.24235,0.24235]},
    {"t":5.03492, "x":5.04701, "y":7.46242, "heading":0.0, "vx":-1.99952, "vy":-0.0074, "omega":0.0, "ax":-0.00005, "ay":0.01422, "alpha":0.0, "fx":[-0.00086,-0.00086,-0.00086,-0.00086], "fy":[0.24194,0.24194,0.24194,0.24194]},
    {"t":5.0776, "x":4.96166, "y":7.46211, "heading":0.0, "vx":-1.99952, "vy":-0.00679, "omega":0.0, "ax":-0.00005, "ay":0.0142, "alpha":0.0, "fx":[-0.00079,-0.00079,-0.00079,-0.00079], "fy":[0.24157,0.24157,0.24157,0.24157]},
    {"t":5.12028, "x":4.87632, "y":7.46184, "heading":0.0, "vx":-1.99952, "vy":-0.00619, "omega":0.0, "ax":-0.00004, "ay":0.01418, "alpha":0.0, "fx":[-0.00071,-0.00071,-0.00071,-0.00071], "fy":[0.24123,0.24123,0.24123,0.24123]},
    {"t":5.16296, "x":4.79097, "y":7.46158, "heading":0.0, "vx":-1.99952, "vy":-0.00558, "omega":0.0, "ax":-0.00004, "ay":0.01416, "alpha":0.0, "fx":[-0.00064,-0.00064,-0.00064,-0.00064], "fy":[0.24092,0.24092,0.24092,0.24092]},
    {"t":5.20565, "x":4.70563, "y":7.46136, "heading":0.0, "vx":-1.99953, "vy":-0.00498, "omega":0.0, "ax":-0.00003, "ay":0.01415, "alpha":0.0, "fx":[-0.00057,-0.00057,-0.00057,-0.00057], "fy":[0.24064,0.24064,0.24064,0.24064]},
    {"t":5.24833, "x":4.62028, "y":7.46116, "heading":0.0, "vx":-1.99953, "vy":-0.00437, "omega":0.0, "ax":-0.00003, "ay":0.01413, "alpha":0.0, "fx":[-0.00049,-0.00049,-0.00049,-0.00049], "fy":[0.2404,0.2404,0.2404,0.2404]},
    {"t":5.29101, "x":4.53494, "y":7.46099, "heading":0.0, "vx":-1.99953, "vy":-0.00377, "omega":0.0, "ax":-0.00002, "ay":0.01412, "alpha":0.0, "fx":[-0.00042,-0.00042,-0.00042,-0.00042], "fy":[0.24019,0.24019,0.24019,0.24019]},
    {"t":5.33369, "x":4.44959, "y":7.46084, "heading":0.0, "vx":-1.99953, "vy":-0.00317, "omega":0.0, "ax":-0.00002, "ay":0.01411, "alpha":0.0, "fx":[-0.00035,-0.00035,-0.00035,-0.00035], "fy":[0.24002,0.24002,0.24002,0.24002]},
    {"t":5.37638, "x":4.36425, "y":7.46072, "heading":0.0, "vx":-1.99953, "vy":-0.00257, "omega":0.0, "ax":-0.00002, "ay":0.0141, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[0.23987,0.23987,0.23987,0.23987]},
    {"t":5.41906, "x":4.2789, "y":7.46062, "heading":0.0, "vx":-1.99953, "vy":-0.00196, "omega":0.0, "ax":-0.00001, "ay":0.0141, "alpha":0.0, "fx":[-0.0002,-0.0002,-0.0002,-0.0002], "fy":[0.23976,0.23976,0.23976,0.23976]},
    {"t":5.46174, "x":4.19356, "y":7.46055, "heading":0.0, "vx":-1.99953, "vy":-0.00136, "omega":0.0, "ax":-0.00001, "ay":0.01409, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.23968,0.23968,0.23968,0.23968]},
    {"t":5.50442, "x":4.10821, "y":7.4605, "heading":0.0, "vx":-1.99953, "vy":-0.00076, "omega":0.0, "ax":0.0, "ay":0.01409, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.23963,0.23963,0.23963,0.23963]},
    {"t":5.54711, "x":4.02286, "y":7.46048, "heading":0.0, "vx":-1.99953, "vy":-0.00016, "omega":0.0, "ax":0.0, "ay":0.01408, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.23956,0.23956,0.23956,0.23956]},
    {"t":5.58979, "x":3.93752, "y":7.46049, "heading":0.0, "vx":-1.99953, "vy":0.00044, "omega":0.0, "ax":0.0, "ay":0.01401, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[0.23824,0.23824,0.23824,0.23824]},
    {"t":5.63247, "x":3.85217, "y":7.46052, "heading":0.0, "vx":-1.99953, "vy":0.00104, "omega":0.0, "ax":0.00001, "ay":0.01203, "alpha":0.0, "fx":[0.00013,0.00013,0.00013,0.00013], "fy":[0.20465,0.20465,0.20465,0.20465]},
    {"t":5.67516, "x":3.76683, "y":7.46058, "heading":0.0, "vx":-1.99953, "vy":0.00155, "omega":0.0, "ax":-0.00001, "ay":-0.03769, "alpha":0.0, "fx":[-0.00024,-0.00024,-0.00024,-0.00024], "fy":[-0.64109,-0.64109,-0.64109,-0.64109]},
    {"t":5.71784, "x":3.68148, "y":7.46061, "heading":0.0, "vx":-1.99953, "vy":-0.00006, "omega":0.0, "ax":0.01719, "ay":-1.26651, "alpha":0.0, "fx":[0.29244,0.29244,0.29244,0.29244], "fy":[-21.54292,-21.54292,-21.54292,-21.54292]},
    {"t":5.76052, "x":3.59615, "y":7.45945, "heading":0.0, "vx":-1.9988, "vy":-0.05411, "omega":0.0, "ax":0.97991, "ay":-8.34338, "alpha":0.0, "fx":[16.66806,16.66806,16.66806,16.66806], "fy":[-141.91858,-141.91858,-141.91858,-141.91858]},
    {"t":5.8032, "x":3.51173, "y":7.44954, "heading":0.0, "vx":-1.95697, "vy":-0.41023, "omega":0.0, "ax":2.91563, "ay":-9.12562, "alpha":0.0, "fx":[49.59411,49.59411,49.59411,49.59411], "fy":[-155.22415,-155.22415,-155.22415,-155.22415]},
    {"t":5.84589, "x":3.43086, "y":7.42372, "heading":0.0, "vx":-1.83253, "vy":-0.79974, "omega":0.0, "ax":4.78032, "ay":-8.43422, "alpha":0.0, "fx":[81.3119,81.3119,81.3119,81.3119], "fy":[-143.46375,-143.46375,-143.46375,-143.46375]},
    {"t":5.88857, "x":3.357, "y":7.3819, "heading":0.0, "vx":-1.62849, "vy":-1.15973, "omega":0.0, "ax":6.46309, "ay":-7.26954, "alpha":0.0, "fx":[109.93524,109.93524,109.93524,109.93524], "fy":[-123.65271,-123.65271,-123.65271,-123.65271]},
    {"t":5.93125, "x":3.29338, "y":7.32578, "heading":0.0, "vx":-1.35263, "vy":-1.47002, "omega":0.0, "ax":7.67672, "ay":-5.96562, "alpha":0.05449, "fx":[130.55342,130.23155,130.6054,130.92518], "fy":[-101.50298,-101.9184,-101.44414,-101.02833]},
    {"t":5.96707, "x":3.24985, "y":7.26929, "heading":0.0, "vx":-1.07763, "vy":-1.68372, "omega":0.00195, "ax":8.58584, "ay":-4.50313, "alpha":0.07137, "fx":[146.08462,145.67441,146.00346,146.40815], "fy":[-76.50557,-77.29075,-76.68681,-75.90443]},
    {"t":6.0029, "x":3.21675, "y":7.20609, "heading":0.00007, "vx":-0.77007, "vy":-1.84503, "omega":0.00451, "ax":9.1694, "ay":-2.93066, "alpha":0.11453, "fx":[156.0885,155.57116,155.85672,156.35942], "fy":[-49.41164,-51.04215,-50.27806,-48.66711]},
    {"t":6.03872, "x":3.19505, "y":7.13812, "heading":0.00023, "vx":-0.4416, "vy":-1.95001, "omega":0.00861, "ax":9.27103, "ay":-1.29595, "alpha":0.28503, "fx":[157.80485,157.18458,157.614,158.18706], "fy":[-20.21364,-24.75665,-23.78811,-19.41654]},
    {"t":6.07454, "x":3.18518, "y":7.06743, "heading":0.00054, "vx":-0.10949, "vy":-1.99643, "omega":0.01882, "ax":6.63561, "ay":0.03077, "alpha":2.61682, "fx":[105.84533,105.94058,119.88021,119.81287], "fy":[14.82498,-13.69016,-11.06106,12.01989]},
    {"t":6.11036, "x":3.18552, "y":6.99593, "heading":0.00121, "vx":0.12821, "vy":-1.99533, "omega":0.11256, "ax":0.79264, "ay":0.05658, "alpha":6.94614, "fx":[-14.98967,-14.98348,42.0254,41.87809], "fy":[21.03317,-19.12784,-17.99669,19.94123]},
    {"t":6.14618, "x":3.19062, "y":6.92449, "heading":0.00525, "vx":0.1566, "vy":-1.9933, "omega":0.36139, "ax":0.05468, "ay":0.00432, "alpha":5.95226, "fx":[-23.65902,-23.48861,25.52277,25.34496], "fy":[16.54314,-16.65312,-16.34057,16.74473]},
    {"t":6.18201, "x":3.19626, "y":6.85309, "heading":0.01819, "vx":0.15856, "vy":-1.99315, "omega":0.57461, "ax":0.00279, "ay":0.00022, "alpha":4.91175, "fx":[-20.41908,-19.92158,20.51392,20.01626], "fy":[13.30786,-14.03613,-13.29835,14.04179]},
    {"t":6.21783, "x":3.20194, "y":6.78169, "heading":0.03878, "vx":0.15866, "vy":-1.99314, "omega":0.75056, "ax":-0.00076, "ay":-0.00006, "alpha":3.92706, "fx":[-16.59191,-15.74421,16.56589,15.7182], "fy":[10.2959,-11.55156,-10.29826,11.54986]},
    {"t":6.25365, "x":3.20763, "y":6.7103, "heading":0.06566, "vx":0.15863, "vy":-1.99314, "omega":0.89123, "ax":-0.00102, "ay":-0.00008, "alpha":2.99233, "fx":[-12.85638,-11.76317,12.82186,11.72862], "fy":[7.50222,-9.12167,-7.50519,9.11922]},
    {"t":6.28947, "x":3.21331, "y":6.6389, "heading":0.09759, "vx":0.1586, "vy":-1.99315, "omega":0.99843, "ax":-0.00104, "ay":-0.00008, "alpha":2.09936, "fx":[-9.18885,-8.04998,9.15335,8.01446], "fy":[4.97277,-6.65982,-4.97569,6.65716]},
    {"t":6.32529, "x":3.21899, "y":6.5675, "heading":0.13335, "vx":0.15856, "vy":-1.99315, "omega":1.07363, "ax":-0.00106, "ay":-0.00008, "alpha":1.23802, "fx":[-5.52776,-4.61129,5.49179,4.5753], "fy":[2.73668,-4.09487,-2.73956,4.09208]},
    {"t":6.36112, "x":3.22467, "y":6.4961, "heading":0.17181, "vx":0.15852, "vy":-1.99315, "omega":1.11798, "ax":-0.00107, "ay":-0.00008, "alpha":0.39734, "fx":[-1.81903,-1.4408,1.7826,1.40437], "fy":[0.80871,-1.37092,-0.81158,1.36806]},
    {"t":6.39694, "x":3.23035, "y":6.4247, "heading":0.21186, "vx":0.15848, "vy":-1.99316, "omega":1.13221, "ax":-0.00109, "ay":-0.00009, "alpha":-0.43451, "fx":[1.98474,1.47603,-2.02166,-1.51294], "fy":[-0.80785,1.55726,0.80493,-1.56017]},
    {"t":6.43276, "x":3.23602, "y":6.3533, "heading":0.25242, "vx":0.15844, "vy":-1.99316, "omega":1.11665, "ax":-0.0011, "ay":-0.00009, "alpha":-1.26966, "fx":[5.9254,4.15994,-5.96282,-4.1974], "fy":[-2.11853,4.72644,2.11553,-4.72935]},
    {"t":6.46858, "x":3.2417, "y":6.2819, "heading":0.29242, "vx":0.15841, "vy":-1.99316, "omega":1.07116, "ax":-0.00112, "ay":-0.00009, "alpha":-2.12011, "fx":[10.0401,6.63733,-10.07801,-6.67538], "fy":[-3.13687,8.16605,3.13375,-8.16892]},
    {"t":6.50441, "x":3.24737, "y":6.2105, "heading":0.33079, "vx":0.15837, "vy":-1.99316, "omega":0.99522, "ax":-0.00113, "ay":-0.00009, "alpha":-2.99764, "fx":[14.36298,8.94222,-14.40132,-8.98088], "fy":[-3.88584,11.89918,3.88256,-11.90198]},
    {"t":6.54023, "x":3.25304, "y":6.1391, "heading":0.36644, "vx":0.15832, "vy":-1.99317, "omega":0.88784, "ax":-0.00114, "ay":-0.00009, "alpha":-3.91299, "fx":[18.92334,11.11728,-18.96197,-11.15653], "fy":[-4.39963,15.94027,4.39616,-15.94295]},
    {"t":6.57605, "x":3.25871, "y":6.0677, "heading":0.39825, "vx":0.15828, "vy":-1.99317, "omega":0.74766, "ax":-0.00115, "ay":-0.00009, "alpha":-4.87572, "fx":[23.74629,13.21858,-23.78479,-13.25811], "fy":[-4.72847,20.29378,4.7248,-20.29627]},
    {"t":6.61187, "x":3.26438, "y":5.9963, "heading":0.42503, "vx":0.15824, "vy":-1.99317, "omega":0.573, "ax":-0.00104, "ay":-0.00008, "alpha":-5.89323, "fx":[28.85057,15.3204,-28.88508,-15.35634], "fy":[-4.94348,24.94905,4.93996,-24.95109]},
    {"t":6.64769, "x":3.27005, "y":5.9249, "heading":0.44556, "vx":0.15821, "vy":-1.99318, "omega":0.3619, "ax":0.00062, "ay":0.00037, "alpha":-6.97046, "fx":[34.26772,17.54325,-34.24707,-17.52192], "fy":[-5.13615,29.88274,5.1498,-29.87099]},
    {"t":6.68352, "x":3.27572, "y":5.8535, "heading":0.45852, "vx":0.15823, "vy":-1.99316, "omega":0.1122, "ax":-0.56953, "ay":7.11813, "alpha":-2.92114, "fx":[10.04854,0.1838,-27.95074,-21.03179], "fy":[121.23243,126.86162,120.83358,115.38155]},
    {"t":6.71934, "x":3.28102, "y":5.78667, "heading":0.46254, "vx":0.13783, "vy":-1.73818, "omega":0.00756, "ax":-0.76695, "ay":9.67191, "alpha":-0.07869, "fx":[-12.4458,-12.70441,-13.64391,-13.38844], "fy":[164.5628,164.547,164.4694,164.4864]},
    {"t":6.75516, "x":3.28547, "y":5.73061, "heading":0.46281, "vx":0.11035, "vy":-1.39171, "omega":0.00474, "ax":-0.76937, "ay":9.70177, "alpha":-0.04526, "fx":[-12.74129,-12.88996,-13.43177,-13.28415], "fy":[165.05131,165.04092,164.99702,165.00781]},
    {"t":6.79098, "x":3.28893, "y":5.68698, "heading":0.46298, "vx":0.08279, "vy":-1.04417, "omega":0.00312, "ax":-0.77012, "ay":9.71187, "alpha":-0.03395, "fx":[-12.84029,-12.95181,-13.35859,-13.24766], "fy":[165.2165,165.20838,165.17564,165.18399]},
    {"t":6.8268, "x":3.2914, "y":5.65581, "heading":0.46309, "vx":0.0552, "vy":-0.69627, "omega":0.0019, "ax":-0.77045, "ay":9.71695, "alpha":-0.02827, "fx":[-12.88926,-12.9821,-13.32087,-13.22844], "fy":[165.29959,165.29269,165.26551,165.27258]},
    {"t":6.86263, "x":3.29288, "y":5.6371, "heading":0.46316, "vx":0.0276, "vy":-0.34819, "omega":0.00089, "ax":-0.77061, "ay":9.72001, "alpha":-0.02484, "fx":[-12.91806,-12.99966,-13.29745,-13.21617], "fy":[165.34963,165.34349,165.31965,165.32592]},
    {"t":6.89845, "x":3.29338, "y":5.63087, "heading":0.46319, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
