{
 "name":"LEFT_TRENCH",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.441253185272217, "y":7.4333930015563965, "heading":-1.5707972442597578, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.795207023620605, "y":6.73390531539917, "heading":-1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.795207023620605, "y":4.131103515625, "heading":-1.5707963267948966, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.14679718017578, "y":7.263004779815674, "heading":1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2933757305145264, "y":7.263004779815674, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.9037671089172363, "y":4.050841808319092, "heading":1.570796602033749, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.00001}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.441253185272217 m", "val":4.441253185272217}, "y":{"exp":"7.4333930015563965 m", "val":7.4333930015563965}, "heading":{"exp":"-1.5707972442597578 rad", "val":-1.5707972442597578}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7952070236206055 m", "val":7.795207023620605}, "y":{"exp":"6.73390531539917 m", "val":6.73390531539917}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7952070236206055 m", "val":7.795207023620605}, "y":{"exp":"4.131103515625 m", "val":4.131103515625}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.14679718017578 m", "val":6.14679718017578}, "y":{"exp":"7.263004779815674 m", "val":7.263004779815674}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2933757305145264 m", "val":3.2933757305145264}, "y":{"exp":"7.263004779815674 m", "val":7.263004779815674}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.9037671089172363 m", "val":1.9037671089172363}, "y":{"exp":"4.050841808319092 m", "val":4.050841808319092}, "heading":{"exp":"1.570796602033749 rad", "val":1.570796602033749}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"1e-5 m", "val":0.00001}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.225425,
    "y":0.333375
   },
   "backLeft":{
    "x":-0.225425,
    "y":0.333375
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.34925,
    "side":0.4445,
    "back":0.34925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.913,3.31437,5.21645,6.65832,8.52818],
  "samples":[
    {"t":0.0, "x":4.44125, "y":7.43339, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.9702, "ay":-0.93232, "alpha":0.0, "fx":[152.58048,152.58048,152.58048,152.58048], "fy":[-15.85852,-15.85852,-15.85852,-15.85852]},
    {"t":0.04905, "x":4.45204, "y":7.43227, "heading":-1.5708, "vx":0.44, "vy":-0.04573, "omega":0.0, "ax":8.96754, "ay":-0.93117, "alpha":0.0, "fx":[152.53537,152.53537,152.53537,152.53537], "fy":[-15.83887,-15.83887,-15.83887,-15.83887]},
    {"t":0.0981, "x":4.48442, "y":7.42891, "heading":-1.5708, "vx":0.87987, "vy":-0.09141, "omega":0.0, "ax":8.96216, "ay":-0.92973, "alpha":0.0, "fx":[152.44375,152.44375,152.44375,152.44375], "fy":[-15.81437,-15.81437,-15.81437,-15.81437]},
    {"t":0.14715, "x":4.53836, "y":7.42331, "heading":-1.5708, "vx":1.31948, "vy":-0.13701, "omega":0.0, "ax":8.94589, "ay":-0.92713, "alpha":0.0, "fx":[152.16701,152.16701,152.16701,152.16701], "fy":[-15.7702,-15.7702,-15.7702,-15.7702]},
    {"t":0.19621, "x":4.61384, "y":7.41547, "heading":-1.5708, "vx":1.75828, "vy":-0.18249, "omega":0.0, "ax":4.70301, "ay":-0.47538, "alpha":0.00001, "fx":[79.99694,79.99691,79.99691,79.99694], "fy":[-8.08601,-8.08601,-8.08609,-8.08609]},
    {"t":0.24526, "x":4.70574, "y":7.40595, "heading":-1.5708, "vx":1.98897, "vy":-0.20581, "omega":0.0, "ax":0.00082, "ay":0.00751, "alpha":0.00001, "fx":[0.01399,0.01394,0.01394,0.01399], "fy":[0.12784,0.12784,0.12777,0.12777]},
    {"t":0.29431, "x":4.80331, "y":7.39586, "heading":-1.5708, "vx":1.98901, "vy":-0.20544, "omega":0.0, "ax":0.00073, "ay":0.00703, "alpha":0.00001, "fx":[0.01235,0.01232,0.01232,0.01235], "fy":[0.11961,0.11961,0.11957,0.11957]},
    {"t":0.34336, "x":4.90087, "y":7.38579, "heading":-1.5708, "vx":1.98905, "vy":-0.20509, "omega":0.0, "ax":0.00071, "ay":0.00688, "alpha":0.0, "fx":[0.01206,0.01205,0.01205,0.01206], "fy":[0.11708,0.11708,0.11706,0.11706]},
    {"t":0.39241, "x":4.99844, "y":7.37574, "heading":-1.5708, "vx":1.98908, "vy":-0.20475, "omega":0.0, "ax":0.00069, "ay":0.00671, "alpha":0.0, "fx":[0.01173,0.01173,0.01173,0.01173], "fy":[0.11409,0.11409,0.11409,0.11409]},
    {"t":0.44146, "x":5.096, "y":7.36571, "heading":-1.5708, "vx":1.98912, "vy":-0.20443, "omega":0.0, "ax":0.00067, "ay":0.00655, "alpha":0.0, "fx":[0.01143,0.01143,0.01143,0.01143], "fy":[0.11137,0.11137,0.11137,0.11137]},
    {"t":0.49051, "x":5.19357, "y":7.35569, "heading":-1.5708, "vx":1.98915, "vy":-0.2041, "omega":0.0, "ax":0.00066, "ay":0.0064, "alpha":0.0, "fx":[0.01115,0.01116,0.01116,0.01115], "fy":[0.10884,0.10884,0.10885,0.10885]},
    {"t":0.53956, "x":5.29115, "y":7.34568, "heading":-1.5708, "vx":1.98918, "vy":-0.20379, "omega":0.0, "ax":0.00064, "ay":0.00626, "alpha":0.0, "fx":[0.01088,0.01089,0.01089,0.01088], "fy":[0.1064,0.1064,0.10642,0.10642]},
    {"t":0.58862, "x":5.38872, "y":7.33569, "heading":-1.5708, "vx":1.98921, "vy":-0.20348, "omega":0.0, "ax":0.00063, "ay":0.00612, "alpha":0.0, "fx":[0.01063,0.01064,0.01064,0.01063], "fy":[0.10408,0.10408,0.1041,0.1041]},
    {"t":0.63767, "x":5.48629, "y":7.32572, "heading":-1.5708, "vx":1.98924, "vy":-0.20318, "omega":0.0, "ax":0.00061, "ay":0.00599, "alpha":0.0, "fx":[0.01039,0.0104,0.0104,0.01039], "fy":[0.10187,0.10187,0.10189,0.10189]},
    {"t":0.68672, "x":5.58387, "y":7.31576, "heading":-1.5708, "vx":1.98927, "vy":-0.20289, "omega":0.0, "ax":0.0006, "ay":0.00587, "alpha":0.0, "fx":[0.01016,0.01017,0.01017,0.01016], "fy":[0.09976,0.09976,0.09978,0.09978]},
    {"t":0.73577, "x":5.68145, "y":7.30582, "heading":-1.5708, "vx":1.9893, "vy":-0.2026, "omega":0.0, "ax":0.00058, "ay":0.00575, "alpha":0.0, "fx":[0.00994,0.00995,0.00995,0.00994], "fy":[0.09774,0.09774,0.09775,0.09775]},
    {"t":0.78482, "x":5.77902, "y":7.29588, "heading":-1.5708, "vx":1.98933, "vy":-0.20232, "omega":0.0, "ax":0.00057, "ay":0.00563, "alpha":0.0, "fx":[0.00973,0.00974,0.00974,0.00973], "fy":[0.0958,0.0958,0.09582,0.09582]},
    {"t":0.83387, "x":5.8766, "y":7.28597, "heading":-1.5708, "vx":1.98936, "vy":-0.20204, "omega":0.0, "ax":0.00056, "ay":0.00552, "alpha":0.0, "fx":[0.00953,0.00954,0.00954,0.00953], "fy":[0.09394,0.09394,0.09396,0.09396]},
    {"t":0.88292, "x":5.97418, "y":7.27606, "heading":-1.5708, "vx":1.98939, "vy":-0.20177, "omega":0.0, "ax":0.00055, "ay":0.00542, "alpha":0.0, "fx":[0.00933,0.00934,0.00934,0.00933], "fy":[0.09216,0.09216,0.09218,0.09218]},
    {"t":0.93197, "x":6.07177, "y":7.26617, "heading":-1.5708, "vx":1.98941, "vy":-0.20151, "omega":0.0, "ax":0.00054, "ay":0.00532, "alpha":0.0, "fx":[0.00915,0.00916,0.00916,0.00915], "fy":[0.09045,0.09045,0.09046,0.09046]},
    {"t":0.98103, "x":6.16935, "y":7.25629, "heading":-1.5708, "vx":1.98944, "vy":-0.20125, "omega":0.0, "ax":0.00053, "ay":0.00522, "alpha":0.0, "fx":[0.00897,0.00898,0.00898,0.00897], "fy":[0.0888,0.0888,0.08881,0.08881]},
    {"t":1.03008, "x":6.26694, "y":7.24643, "heading":-1.5708, "vx":1.98947, "vy":-0.20099, "omega":0.0, "ax":0.00052, "ay":0.00513, "alpha":0.0, "fx":[0.0088,0.00881,0.00881,0.0088], "fy":[0.08722,0.08722,0.08723,0.08723]},
    {"t":1.07913, "x":6.36452, "y":7.23658, "heading":-1.5708, "vx":1.98949, "vy":-0.20074, "omega":0.0, "ax":0.00051, "ay":0.00504, "alpha":0.0, "fx":[0.00864,0.00864,0.00864,0.00864], "fy":[0.08569,0.08569,0.0857,0.0857]},
    {"t":1.12818, "x":6.46211, "y":7.22674, "heading":-1.5708, "vx":1.98952, "vy":-0.20049, "omega":0.0, "ax":0.0005, "ay":0.00495, "alpha":0.0, "fx":[0.00848,0.00848,0.00848,0.00848], "fy":[0.08422,0.08422,0.08422,0.08422]},
    {"t":1.17723, "x":6.5597, "y":7.21691, "heading":-1.5708, "vx":1.98954, "vy":-0.20025, "omega":0.0, "ax":0.00049, "ay":0.00487, "alpha":0.0, "fx":[0.00832,0.00833,0.00833,0.00832], "fy":[0.0828,0.0828,0.0828,0.0828]},
    {"t":1.22628, "x":6.65729, "y":7.20709, "heading":-1.5708, "vx":1.98956, "vy":-0.20001, "omega":0.0, "ax":0.00048, "ay":0.00479, "alpha":0.0, "fx":[0.00818,0.00818,0.00818,0.00818], "fy":[0.08141,0.08141,0.08142,0.08142]},
    {"t":1.27533, "x":6.75488, "y":7.19729, "heading":-1.5708, "vx":1.98959, "vy":-0.19978, "omega":0.0, "ax":0.00047, "ay":0.00471, "alpha":0.0, "fx":[0.00803,0.00803,0.00803,0.00803], "fy":[0.08006,0.08006,0.08006,0.08006]},
    {"t":1.32439, "x":6.85247, "y":7.18749, "heading":-1.5708, "vx":1.98961, "vy":-0.19954, "omega":0.0, "ax":0.00046, "ay":0.00464, "alpha":0.0, "fx":[0.0079,0.0079,0.0079,0.0079], "fy":[0.07885,0.07885,0.07885,0.07885]},
    {"t":1.37344, "x":6.95007, "y":7.17771, "heading":-1.5708, "vx":1.98963, "vy":-0.19932, "omega":0.0, "ax":0.00046, "ay":0.00458, "alpha":0.0, "fx":[0.00779,0.0078,0.0078,0.00779], "fy":[0.07788,0.07788,0.07788,0.07788]},
    {"t":1.42249, "x":7.04766, "y":7.16794, "heading":-1.5708, "vx":1.98966, "vy":-0.19909, "omega":0.0, "ax":0.00043, "ay":0.00429, "alpha":0.0, "fx":[0.00729,0.00729,0.00729,0.00729], "fy":[0.07289,0.07289,0.07289,0.07289]},
    {"t":1.47154, "x":7.14526, "y":7.15818, "heading":-1.5708, "vx":1.98968, "vy":-0.19888, "omega":0.0, "ax":0.0001, "ay":0.00096, "alpha":0.0, "fx":[0.00163,0.00163,0.00163,0.00163], "fy":[0.01632,0.01632,0.01632,0.01632]},
    {"t":1.52059, "x":7.24285, "y":7.14842, "heading":-1.5708, "vx":1.98968, "vy":-0.19884, "omega":0.0, "ax":-0.01139, "ay":-0.11239, "alpha":0.0, "fx":[-0.19374,-0.19374,-0.19374,-0.19374], "fy":[-1.91175,-1.91175,-1.91175,-1.91175]},
    {"t":1.56964, "x":7.34044, "y":7.13854, "heading":-1.5708, "vx":1.98912, "vy":-0.20435, "omega":0.0, "ax":-0.46363, "ay":-3.23225, "alpha":0.0, "fx":[-7.88624,-7.88624,-7.88624,-7.88624], "fy":[-54.97971,-54.97971,-54.97971,-54.97971]},
    {"t":1.61869, "x":7.43745, "y":7.12462, "heading":-1.5708, "vx":1.96638, "vy":-0.36289, "omega":0.0, "ax":-2.46492, "ay":-8.29331, "alpha":0.0, "fx":[-41.9276,-41.9276,-41.9276,-41.9276], "fy":[-141.06688,-141.06688,-141.06688,-141.06688]},
    {"t":1.66774, "x":7.53094, "y":7.09685, "heading":-1.5708, "vx":1.84547, "vy":-0.76969, "omega":0.0, "ax":-4.32722, "ay":-7.82285, "alpha":0.0, "fx":[-73.60476,-73.60476,-73.60476,-73.60476], "fy":[-133.06445,-133.06445,-133.06445,-133.06445]},
    {"t":1.7168, "x":7.61625, "y":7.04968, "heading":-1.5708, "vx":1.63322, "vy":-1.15341, "omega":0.0, "ax":-5.98689, "ay":-6.7052, "alpha":0.0, "fx":[-101.83525,-101.83525,-101.83525,-101.83525], "fy":[-114.0535,-114.0535,-114.0535,-114.0535]},
    {"t":1.76585, "x":7.68916, "y":6.98504, "heading":-1.5708, "vx":1.33955, "vy":-1.48231, "omega":0.0, "ax":-8.10871, "ay":-3.91922, "alpha":0.0, "fx":[-137.92677,-137.92677,-137.92677,-137.92677], "fy":[-66.66489,-66.66489,-66.66489,-66.66489]},
    {"t":1.8149, "x":7.74512, "y":6.90761, "heading":-1.5708, "vx":0.94181, "vy":-1.67455, "omega":0.0, "ax":-8.7481, "ay":-2.17163, "alpha":0.0, "fx":[-148.80264,-148.80264,-148.80264,-148.80264], "fy":[-36.93881,-36.93881,-36.93881,-36.93881]},
    {"t":1.86395, "x":7.78079, "y":6.82286, "heading":-1.5708, "vx":0.51271, "vy":-1.78108, "omega":0.0, "ax":-8.91946, "ay":-1.32437, "alpha":0.0, "fx":[-151.7175,-151.7175,-151.7175,-151.7175], "fy":[-22.52712,-22.52712,-22.52712,-22.52712]},
    {"t":1.913, "x":7.79521, "y":6.73391, "heading":-1.5708, "vx":0.07519, "vy":-1.84604, "omega":0.0, "ax":-3.31809, "ay":-3.36508, "alpha":0.0, "fx":[-56.43974,-56.43974,-56.43974,-56.43974], "fy":[-57.23899,-57.23899,-57.23899,-57.23899]},
    {"t":1.95821, "x":7.79522, "y":6.64702, "heading":-1.5708, "vx":-0.0748, "vy":-1.99816, "omega":0.0, "ax":3.29199, "ay":-0.00069, "alpha":0.0, "fx":[55.99586,55.99586,55.99586,55.99586], "fy":[-0.01174,-0.01174,-0.01174,-0.01174]},
    {"t":2.00341, "x":7.7952, "y":6.55669, "heading":-1.5708, "vx":0.07401, "vy":-1.99819, "omega":0.0, "ax":-3.25723, "ay":-0.00064, "alpha":0.0, "fx":[-55.4045,-55.4045,-55.4045,-55.4045], "fy":[-0.01088,-0.01088,-0.01088,-0.01088]},
    {"t":2.04862, "x":7.79522, "y":6.46636, "heading":-1.5708, "vx":-0.07323, "vy":-1.99822, "omega":0.0, "ax":3.2225, "ay":-0.00063, "alpha":0.0, "fx":[54.81389,54.81389,54.81389,54.81389], "fy":[-0.01075,-0.01075,-0.01075,-0.01075]},
    {"t":2.09382, "x":7.7952, "y":6.37603, "heading":-1.5708, "vx":0.07245, "vy":-1.99825, "omega":0.0, "ax":-3.18783, "ay":-0.00062, "alpha":0.0, "fx":[-54.22402,-54.22402,-54.22402,-54.22402], "fy":[-0.01062,-0.01062,-0.01062,-0.01062]},
    {"t":2.13903, "x":7.79522, "y":6.28569, "heading":-1.5708, "vx":-0.07166, "vy":-1.99828, "omega":0.0, "ax":3.15319, "ay":-0.00062, "alpha":0.0, "fx":[53.63492,53.63492,53.63492,53.63492], "fy":[-0.01049,-0.01049,-0.01049,-0.01049]},
    {"t":2.18423, "x":7.7952, "y":6.19536, "heading":-1.5708, "vx":0.07088, "vy":-1.9983, "omega":0.0, "ax":-3.1186, "ay":-0.00061, "alpha":0.0, "fx":[-53.04657,-53.04657,-53.04657,-53.04657], "fy":[-0.01036,-0.01036,-0.01036,-0.01036]},
    {"t":2.22944, "x":7.79522, "y":6.10503, "heading":-1.5708, "vx":-0.0701, "vy":-1.99833, "omega":0.0, "ax":3.08406, "ay":-0.0006, "alpha":0.0, "fx":[52.45899,52.45899,52.45899,52.45899], "fy":[-0.01023,-0.01023,-0.01023,-0.01023]},
    {"t":2.27464, "x":7.7952, "y":6.01469, "heading":-1.5708, "vx":0.06932, "vy":-1.99836, "omega":0.0, "ax":-3.04956, "ay":-0.00059, "alpha":0.0, "fx":[-51.87218,-51.87218,-51.87218,-51.87218], "fy":[-0.01011,-0.01011,-0.01011,-0.01011]},
    {"t":2.31985, "x":7.79522, "y":5.92435, "heading":-1.5708, "vx":-0.06854, "vy":-1.99838, "omega":0.0, "ax":3.01511, "ay":-0.00059, "alpha":0.0, "fx":[51.28615,51.28615,51.28615,51.28615], "fy":[-0.00998,-0.00998,-0.00998,-0.00998]},
    {"t":2.36506, "x":7.7952, "y":5.83401, "heading":-1.5708, "vx":0.06776, "vy":-1.99841, "omega":0.0, "ax":-2.9807, "ay":-0.00058, "alpha":0.0, "fx":[-50.70091,-50.70091,-50.70091,-50.70091], "fy":[-0.00985,-0.00985,-0.00985,-0.00985]},
    {"t":2.41026, "x":7.79522, "y":5.74367, "heading":-1.5708, "vx":-0.06698, "vy":-1.99844, "omega":0.0, "ax":2.94634, "ay":-0.00057, "alpha":0.0, "fx":[50.11646,50.11646,50.11646,50.11646], "fy":[-0.00973,-0.00973,-0.00973,-0.00973]},
    {"t":2.45547, "x":7.7952, "y":5.65333, "heading":-1.5708, "vx":0.06621, "vy":-1.99846, "omega":0.0, "ax":-2.91203, "ay":-0.00056, "alpha":0.0, "fx":[-49.5328,-49.5328,-49.5328,-49.5328], "fy":[-0.0096,-0.0096,-0.0096,-0.0096]},
    {"t":2.50067, "x":7.79522, "y":5.56299, "heading":-1.5708, "vx":-0.06543, "vy":-1.99849, "omega":0.0, "ax":2.87776, "ay":-0.00056, "alpha":0.0, "fx":[48.94995,48.94995,48.94995,48.94995], "fy":[-0.00947,-0.00947,-0.00947,-0.00947]},
    {"t":2.54588, "x":7.7952, "y":5.47265, "heading":-1.5708, "vx":0.06466, "vy":-1.99851, "omega":0.0, "ax":-2.84355, "ay":-0.00055, "alpha":0.0, "fx":[-48.36791,-48.36791,-48.36791,-48.36791], "fy":[-0.00935,-0.00935,-0.00935,-0.00935]},
    {"t":2.59108, "x":7.79522, "y":5.3823, "heading":-1.5708, "vx":-0.06389, "vy":-1.99854, "omega":0.0, "ax":2.80938, "ay":-0.00054, "alpha":0.0, "fx":[47.78668,47.78668,47.78668,47.78668], "fy":[-0.00922,-0.00922,-0.00922,-0.00922]},
    {"t":2.63629, "x":7.7952, "y":5.29196, "heading":-1.5708, "vx":0.06311, "vy":-1.99856, "omega":0.0, "ax":-2.77525, "ay":-0.00053, "alpha":0.0, "fx":[-47.20627,-47.20627,-47.20627,-47.20627], "fy":[-0.0091,-0.0091,-0.0091,-0.0091]},
    {"t":2.68149, "x":7.79522, "y":5.20161, "heading":-1.5708, "vx":-0.06234, "vy":-1.99859, "omega":0.0, "ax":2.74118, "ay":-0.00053, "alpha":0.0, "fx":[46.62668,46.62668,46.62668,46.62668], "fy":[-0.00897,-0.00897,-0.00897,-0.00897]},
    {"t":2.7267, "x":7.7952, "y":5.11126, "heading":-1.5708, "vx":0.06157, "vy":-1.99861, "omega":0.0, "ax":-2.70715, "ay":-0.00052, "alpha":0.0, "fx":[-46.04792,-46.04792,-46.04792,-46.04792], "fy":[-0.00885,-0.00885,-0.00885,-0.00885]},
    {"t":2.77191, "x":7.79522, "y":5.02091, "heading":-1.5708, "vx":-0.0608, "vy":-1.99863, "omega":0.0, "ax":2.67318, "ay":-0.00051, "alpha":0.0, "fx":[45.47,45.47,45.47,45.47], "fy":[-0.00873,-0.00873,-0.00873,-0.00873]},
    {"t":2.81711, "x":7.7952, "y":4.93056, "heading":-1.5708, "vx":0.06004, "vy":-1.99866, "omega":0.0, "ax":-2.63925, "ay":-0.00051, "alpha":0.0, "fx":[-44.89292,-44.89292,-44.89292,-44.89292], "fy":[-0.0086,-0.0086,-0.0086,-0.0086]},
    {"t":2.86232, "x":7.79522, "y":4.84021, "heading":-1.5708, "vx":-0.05927, "vy":-1.99868, "omega":0.0, "ax":2.60538, "ay":-0.0005, "alpha":0.0, "fx":[44.31668,44.31668,44.31668,44.31668], "fy":[-0.00848,-0.00848,-0.00848,-0.00848]},
    {"t":2.90752, "x":7.7952, "y":4.74986, "heading":-1.5708, "vx":0.05851, "vy":-1.9987, "omega":0.0, "ax":-2.57155, "ay":-0.00049, "alpha":0.0, "fx":[-43.7413,-43.7413,-43.7413,-43.7413], "fy":[-0.00836,-0.00836,-0.00836,-0.00836]},
    {"t":2.95273, "x":7.79522, "y":4.65951, "heading":-1.5708, "vx":-0.05774, "vy":-1.99873, "omega":0.0, "ax":2.53777, "ay":-0.00048, "alpha":0.0, "fx":[43.16676,43.16676,43.16676,43.16676], "fy":[-0.00823,-0.00823,-0.00823,-0.00823]},
    {"t":2.99793, "x":7.7952, "y":4.56915, "heading":-1.5708, "vx":0.05698, "vy":-1.99875, "omega":0.0, "ax":-2.50405, "ay":-0.00048, "alpha":0.0, "fx":[-42.59309,-42.59309,-42.59309,-42.59309], "fy":[-0.00811,-0.00811,-0.00811,-0.00811]},
    {"t":3.04314, "x":7.79522, "y":4.4788, "heading":-1.5708, "vx":-0.05622, "vy":-1.99877, "omega":0.0, "ax":2.47037, "ay":-0.00037, "alpha":0.0, "fx":[42.02028,42.02028,42.02028,42.02028], "fy":[-0.00625,-0.00625,-0.00625,-0.00625]},
    {"t":3.08834, "x":7.7952, "y":4.38844, "heading":-1.5708, "vx":0.05546, "vy":-1.99879, "omega":0.0, "ax":-2.4368, "ay":5.7109, "alpha":0.0, "fx":[-41.44924,-41.44924,-41.44924,-41.44924], "fy":[97.14086,97.14086,97.14086,97.14086]},
    {"t":3.13355, "x":7.79522, "y":4.30392, "heading":-1.5708, "vx":-0.0547, "vy":-1.74062, "omega":0.0, "ax":2.40365, "ay":8.66231, "alpha":0.0, "fx":[40.88544,40.88544,40.88544,40.88544], "fy":[147.34338,147.34338,147.34338,147.34338]},
    {"t":3.17876, "x":7.7952, "y":4.23409, "heading":-1.5708, "vx":0.05396, "vy":-1.34904, "omega":0.0, "ax":-2.37221, "ay":8.69012, "alpha":0.0, "fx":[-40.35054,-40.35054,-40.35054,-40.35054], "fy":[147.81642,147.81642,147.81642,147.81642]},
    {"t":3.22396, "x":7.79521, "y":4.18198, "heading":-1.5708, "vx":-0.05328, "vy":-0.9562, "omega":0.0, "ax":2.35184, "ay":8.70208, "alpha":0.0, "fx":[40.00407,40.00407,40.00407,40.00407], "fy":[148.01997,148.01997,148.01997,148.01997]},
    {"t":3.26917, "x":7.79521, "y":4.14765, "heading":-1.5708, "vx":0.05304, "vy":-0.56281, "omega":0.0, "ax":-2.34818, "ay":8.7063, "alpha":0.0, "fx":[-39.94194,-39.94194,-39.94194,-39.94194], "fy":[148.0917,148.0917,148.0917,148.0917]},
    {"t":3.31437, "x":7.79521, "y":4.1311, "heading":-1.5708, "vx":-0.05311, "vy":-0.16924, "omega":0.0, "ax":-3.95681, "ay":8.10113, "alpha":0.0231, "fx":[-67.13058,-67.33219,-67.47779,-67.27595], "fy":[137.8828,137.78461,137.71291,137.81148]},
    {"t":3.34896, "x":7.791, "y":4.1301, "heading":-1.5708, "vx":-0.18995, "vy":0.11092, "omega":0.0008, "ax":-3.95158, "ay":8.10126, "alpha":0.0256, "fx":[-67.02301,-67.24655,-67.40774,-67.18393], "fy":[137.89399,137.78532,137.70593,137.81507]},
    {"t":3.38354, "x":7.78207, "y":4.13878, "heading":-1.57077, "vx":-0.32661, "vy":0.39109, "omega":0.00168, "ax":-3.94379, "ay":8.10144, "alpha":0.02933, "fx":[-66.86243,-67.11874,-67.30315,-67.04647], "fy":[137.91055,137.78627,137.69544,137.82032]},
    {"t":3.41812, "x":7.76842, "y":4.15715, "heading":-1.57071, "vx":-0.463, "vy":0.67127, "omega":0.0027, "ax":-3.93089, "ay":8.10172, "alpha":0.0355, "fx":[-66.59689,-66.90751,-67.13015,-66.81898], "fy":[137.93752,137.78757,137.67786,137.8287]},
    {"t":3.4527, "x":7.75006, "y":4.1852, "heading":-1.57062, "vx":-0.59894, "vy":0.95145, "omega":0.00393, "ax":-3.90548, "ay":8.10221, "alpha":0.04766, "fx":[-66.07355,-66.49165,-66.78909,-66.36999], "fy":[137.98918,137.78909,137.64242,137.84409]},
    {"t":3.48729, "x":7.72701, "y":4.22295, "heading":-1.57048, "vx":-0.73401, "vy":1.23165, "omega":0.00558, "ax":-3.83201, "ay":8.10317, "alpha":0.08277, "fx":[-64.56197,-65.2932,-65.80246,-65.06806], "fy":[138.12786,137.78665,137.53489,137.88085]},
    {"t":3.52187, "x":7.69933, "y":4.27039, "heading":-1.57029, "vx":-0.86653, "vy":1.51188, "omega":0.00844, "ax":-1.24628, "ay":7.76694, "alpha":1.36789, "fx":[-13.45418,-26.03514,-29.83664,-15.46923], "fy":[134.52464,132.90151,129.44589,131.58192]},
    {"t":3.55645, "x":7.66862, "y":4.32733, "heading":-1.57, "vx":-0.90963, "vy":1.78049, "omega":0.05574, "ax":0.71849, "ay":0.3618, "alpha":10.43776, "fx":[33.58222,-9.48159,-10.03027,34.81462], "fy":[37.8734,38.64091,-26.73183,-25.16619]},
    {"t":3.59104, "x":7.63759, "y":4.38912, "heading":-1.56807, "vx":-0.88478, "vy":1.793, "omega":0.41672, "ax":0.06403, "ay":0.03155, "alpha":9.48876, "fx":[20.57917,-19.07064,-18.64148,21.48961], "fy":[30.00737,29.47777,-29.09498,-28.24359]},
    {"t":3.62562, "x":7.60703, "y":4.45114, "heading":-1.55366, "vx":-0.88257, "vy":1.79409, "omega":0.74487, "ax":0.00458, "ay":0.00225, "alpha":8.27555, "fx":[16.54292,-17.98589,-16.48819,18.24279], "fy":[26.10634,24.99482,-26.06108,-24.88679]},
    {"t":3.6602, "x":7.57651, "y":4.51319, "heading":-1.5279, "vx":-0.88241, "vy":1.79417, "omega":1.03106, "ax":0.00078, "ay":0.00038, "alpha":7.37174, "fx":[13.9767,-16.72651,-13.98899,16.79189], "fy":[23.65551,21.79486,-23.66017,-21.7641]},
    {"t":3.69479, "x":7.54599, "y":4.57524, "heading":-1.49224, "vx":-0.88238, "vy":1.79418, "omega":1.286, "ax":0.00026, "ay":0.00013, "alpha":6.25244, "fx":[11.11517,-14.85946,-11.11757,14.87951], "fy":[20.48258,17.95913,-20.487,-17.94603]},
    {"t":3.72937, "x":7.51548, "y":4.63729, "heading":-1.44777, "vx":-0.88237, "vy":1.79419, "omega":1.50223, "ax":0.00006, "ay":0.00003, "alpha":5.5824, "fx":[9.06218,-14.00679,-9.06206,14.01106], "fy":[18.73235,15.39504,-18.73642,-15.38882]},
    {"t":3.76395, "x":7.48496, "y":4.69934, "heading":-1.39581, "vx":-0.88237, "vy":1.79419, "omega":1.69529, "ax":0.00007, "ay":0.00003, "alpha":4.65495, "fx":[6.75004,-12.32142,-6.74742,12.32335], "fy":[15.98722,12.22125,-15.98838,-12.21785]},
    {"t":3.79854, "x":7.45445, "y":4.76139, "heading":-1.33719, "vx":-0.88237, "vy":1.79419, "omega":1.85627, "ax":0.00011, "ay":0.00006, "alpha":4.15328, "fx":[5.14923,-11.63379,-5.14466,11.63695], "fy":[14.60426,10.21813,-14.60364,-10.21493]},
    {"t":3.83312, "x":7.42393, "y":4.82343, "heading":-1.27299, "vx":-0.88237, "vy":1.79419, "omega":1.99991, "ax":0.00016, "ay":0.00008, "alpha":3.48325, "fx":[3.54494,-10.27256,-3.53896,10.27738], "fy":[12.49453,7.9423,-12.49256,-7.93895]},
    {"t":3.8677, "x":7.39342, "y":4.88548, "heading":-1.20383, "vx":-0.88236, "vy":1.7942, "omega":2.12037, "ax":0.00019, "ay":0.00009, "alpha":3.01053, "fx":[2.28757,-9.34452,-2.28057,9.35062], "fy":[10.9906,6.21469,-10.98784,-6.21101]},
    {"t":3.90229, "x":7.3629, "y":4.94753, "heading":-1.1305, "vx":-0.88235, "vy":1.7942, "omega":2.22448, "ax":0.00022, "ay":0.00011, "alpha":2.66339, "fx":[1.33339,-8.63298,-1.3255,8.64018], "fy":[9.84158,4.90082,-9.83817,-4.89679]},
    {"t":3.93687, "x":7.33239, "y":5.00958, "heading":-1.05357, "vx":-0.88235, "vy":1.7942, "omega":2.31659, "ax":0.00025, "ay":0.00012, "alpha":2.10239, "fx":[0.4235,-7.10379,-0.41477,7.11197], "fy":[7.82924,3.30655,-7.82529,-3.30217]},
    {"t":3.97145, "x":7.30187, "y":5.07163, "heading":-0.97345, "vx":-0.88234, "vy":1.79421, "omega":2.3893, "ax":0.00027, "ay":0.00014, "alpha":2.09898, "fx":[-0.16041,-7.31714,0.16998,7.32623], "fy":[7.82532,2.7629,-7.82089,-2.75815]},
    {"t":4.00604, "x":7.27136, "y":5.13368, "heading":-0.89082, "vx":-0.88233, "vy":1.79421, "omega":2.46189, "ax":0.00029, "ay":0.00014, "alpha":1.40513, "fx":[-0.58308,-5.04566,0.59324,5.05549], "fy":[5.20857,1.39577,-5.20372,-1.39076]},
    {"t":4.04062, "x":7.24085, "y":5.19573, "heading":-0.80568, "vx":-0.88232, "vy":1.79422, "omega":2.51048, "ax":0.00032, "ay":0.00016, "alpha":1.69157, "fx":[-1.16188,-6.18036,1.17283,6.19094], "fy":[6.19938,1.2274,-6.19415,-1.22203]},
    {"t":4.0752, "x":7.21033, "y":5.25778, "heading":-0.71886, "vx":-0.88231, "vy":1.79422, "omega":2.56898, "ax":0.00033, "ay":0.00016, "alpha":0.89684, "fx":[-0.95403,-3.32544,0.96518,3.33642], "fy":[3.2068,0.30558,-3.20136,-0.30012]},
    {"t":4.10979, "x":7.17982, "y":5.31983, "heading":-0.63002, "vx":-0.8823, "vy":1.79423, "omega":2.6, "ax":0.00034, "ay":0.00017, "alpha":1.35981, "fx":[-1.77351,-5.06167,1.78535,5.07324], "fy":[4.74909,0.11929,-4.74333,-0.11352]},
    {"t":4.14437, "x":7.14931, "y":5.38188, "heading":-0.5401, "vx":-0.88228, "vy":1.79423, "omega":2.64703, "ax":0.00034, "ay":0.00017, "alpha":0.53856, "fx":[-0.9226,-1.99377,0.93429,2.00537], "fy":[1.78487,-0.19504,-1.77912,0.20077]},
    {"t":4.17895, "x":7.1188, "y":5.44393, "heading":-0.44856, "vx":-0.88227, "vy":1.79424, "omega":2.66565, "ax":0.00036, "ay":0.00018, "alpha":1.04648, "fx":[-1.99012,-3.84759,2.00234,3.85965], "fy":[3.35425,-0.60139,-3.34824,0.60736]},
    {"t":4.21354, "x":7.08828, "y":5.50598, "heading":-0.35637, "vx":-0.88226, "vy":1.79425, "omega":2.70184, "ax":0.00035, "ay":0.00017, "alpha":0.27078, "fx":[-0.63309,-0.95959,0.64494,0.97142], "fy":[0.78683,-0.29814,-0.78099,0.30397]},
    {"t":4.24812, "x":7.05777, "y":5.56803, "heading":-0.26293, "vx":-0.88225, "vy":1.79425, "omega":2.71121, "ax":0.00036, "ay":0.00018, "alpha":0.7153, "fx":[-1.75336,-2.5083,1.76561,2.52049], "fy":[2.00623,-0.88376,-2.00018,0.88976]},
    {"t":4.2827, "x":7.02726, "y":5.63008, "heading":-0.16917, "vx":-0.88224, "vy":1.79426, "omega":2.73594, "ax":0.00035, "ay":0.00017, "alpha":0.02863, "fx":[-0.0986,-0.07483,0.11052,0.08674], "fy":[0.04803,-0.0773,-0.04215,0.08317]},
    {"t":4.31729, "x":6.99675, "y":5.69214, "heading":-0.07455, "vx":-0.88222, "vy":1.79426, "omega":2.73693, "ax":0.00036, "ay":0.00018, "alpha":0.34493, "fx":[-1.00795,-1.10503,1.02024,1.11731], "fy":[0.79336,-0.64372,-0.7873,0.64977]},
    {"t":4.35187, "x":6.96624, "y":5.75419, "heading":0.0201, "vx":-0.88221, "vy":1.79427, "omega":2.74886, "ax":0.00036, "ay":0.00018, "alpha":-0.24127, "fx":[0.7519,0.75054,-0.73961,-0.73826], "fy":[-0.49978,0.50786,0.50584,-0.5018]},
    {"t":4.38645, "x":6.93573, "y":5.81624, "heading":0.11516, "vx":-0.8822, "vy":1.79428, "omega":2.74052, "ax":0.00038, "ay":0.00019, "alpha":-0.07652, "fx":[0.25749,0.22559,-0.24462,-0.21272], "fy":[-0.13221,0.18575,0.13856,-0.17941]},
    {"t":4.42104, "x":6.90522, "y":5.87829, "heading":0.20994, "vx":-0.88219, "vy":1.79428, "omega":2.73787, "ax":0.0004, "ay":0.00019, "alpha":-0.57158, "fx":[1.98132,1.48447,-1.96788,-1.47102], "fy":[-0.79651,1.53793,0.80317,-1.53134]},
    {"t":4.45562, "x":6.87471, "y":5.94034, "heading":0.30463, "vx":-0.88217, "vy":1.79429, "omega":2.7181, "ax":0.00043, "ay":0.00021, "alpha":-0.55409, "fx":[1.9846,1.29701,-1.97011,-1.28251], "fy":[-0.59258,1.61661,0.59976,-1.6095]},
    {"t":4.4902, "x":6.84421, "y":6.0024, "heading":0.39863, "vx":-0.88216, "vy":1.7943, "omega":2.69894, "ax":0.00046, "ay":0.00023, "alpha":-0.97367, "fx":[3.56861,1.98502,-3.55288,-1.96921], "fy":[-0.6974,3.04719,0.70528,-3.03951]},
    {"t":4.52479, "x":6.8137, "y":6.06445, "heading":0.49196, "vx":-0.88214, "vy":1.7943, "omega":2.66527, "ax":0.00051, "ay":0.00025, "alpha":-1.09007, "fx":[4.04869,1.91434,-4.03131,-1.89688], "fy":[-0.42762,3.59271,0.43628,-3.58421]},
    {"t":4.55937, "x":6.78319, "y":6.1265, "heading":0.58414, "vx":-0.88212, "vy":1.79431, "omega":2.62757, "ax":0.00057, "ay":0.00028, "alpha":-1.45088, "fx":[5.41715,2.0784,-5.39793,-2.05896], "fy":[-0.05398,5.00127,0.06367,-4.9919]},
    {"t":4.59395, "x":6.75268, "y":6.18856, "heading":0.67501, "vx":-0.8821, "vy":1.79432, "omega":2.57739, "ax":0.00063, "ay":0.00031, "alpha":-1.69115, "fx":[6.29663,1.91574,-6.27523,-1.89414], "fy":[0.4755,6.01403,-0.46478,-6.00356]},
    {"t":4.62854, "x":6.72218, "y":6.25061, "heading":0.76414, "vx":-0.88208, "vy":1.79433, "omega":2.51891, "ax":0.0007, "ay":0.00035, "alpha":-2.00941, "fx":[7.39842,1.61374,-7.37471,-1.58979], "fy":[1.24446,7.32226,-1.23258,-7.31067]},
    {"t":4.66312, "x":6.69167, "y":6.31266, "heading":0.85125, "vx":-0.88206, "vy":1.79435, "omega":2.44942, "ax":0.00077, "ay":0.00038, "alpha":-2.37447, "fx":[8.59128,1.18591,-8.565,-1.15964], "fy":[2.18547,8.77908,-2.17242,-8.76625]},
    {"t":4.6977, "x":6.66117, "y":6.37472, "heading":0.93596, "vx":-0.88203, "vy":1.79436, "omega":2.3673, "ax":0.00084, "ay":0.00042, "alpha":-2.67004, "fx":[9.41424,0.48074,-9.3851,-0.45244], "fy":[3.27657,9.94855,-3.26234,-9.93448]},
    {"t":4.73229, "x":6.63067, "y":6.43677, "heading":1.01783, "vx":-0.882, "vy":1.79437, "omega":2.27496, "ax":0.00092, "ay":0.00045, "alpha":-3.17127, "fx":[10.84185,-0.3577,-10.80964,0.38775], "fy":[4.75366,11.82311,-4.73815,-11.80796]},
    {"t":4.76687, "x":6.60017, "y":6.49883, "heading":1.09651, "vx":-0.88197, "vy":1.79439, "omega":2.16529, "ax":0.00099, "ay":0.00049, "alpha":-3.47371, "fx":[11.42749,-1.41569,-11.39078,1.44626], "fy":[6.12837,12.87814,-6.11122,-12.86216]},
    {"t":4.80145, "x":6.56966, "y":6.56088, "heading":1.17139, "vx":-0.88194, "vy":1.79441, "omega":2.04516, "ax":0.00108, "ay":0.00053, "alpha":-4.12822, "fx":[13.01699,-2.78875,-12.9742,2.8195], "fy":[8.24505,15.14179,-8.22518,-15.12545]},
    {"t":4.83604, "x":6.53917, "y":6.62294, "heading":1.24212, "vx":-0.8819, "vy":1.79442, "omega":1.90239, "ax":0.00122, "ay":0.0006, "alpha":-4.48447, "fx":[13.47194,-4.18949,-13.41769,4.21794], "fy":[9.93442,16.19345,-9.9089,-16.17824]},
    {"t":4.87062, "x":6.50867, "y":6.685, "heading":1.30791, "vx":-0.88186, "vy":1.79444, "omega":1.7473, "ax":0.00135, "ay":0.00066, "alpha":-5.3024, "fx":[15.13824,-6.18258,-15.06818,6.20427], "fy":[12.74547,18.78987,-12.71037,-18.77979]},
    {"t":4.9052, "x":6.47817, "y":6.74706, "heading":1.36834, "vx":-0.88181, "vy":1.79447, "omega":1.56393, "ax":0.0012, "ay":0.00059, "alpha":-5.77687, "fx":[15.61033,-7.98429,-15.52458,7.98014], "fy":[14.85967,20.02725,-14.81042,-20.03633]},
    {"t":4.93979, "x":6.44768, "y":6.80912, "heading":1.42242, "vx":-0.88177, "vy":1.79449, "omega":1.36414, "ax":0.00026, "ay":0.00013, "alpha":-6.74776, "fx":[17.2398,-10.61443,-17.15138,10.5438], "fy":[18.30687,22.85808,-18.23969,-22.91643]},
    {"t":4.97437, "x":6.41718, "y":6.87117, "heading":1.4696, "vx":-0.88176, "vy":1.79449, "omega":1.13078, "ax":-0.00272, "ay":-0.00134, "alpha":-7.39857, "fx":[17.81257,-12.93707,-17.77385,12.71327], "fy":[20.94117,24.47505,-20.86173,-24.64534]},
    {"t":5.00895, "x":6.38669, "y":6.93323, "heading":1.50871, "vx":-0.88185, "vy":1.79445, "omega":0.87492, "ax":-0.04117, "ay":-0.02025, "alpha":-8.4452, "fx":[18.58609,-16.64479,-19.75438,15.0122], "fy":[24.41101,27.04818,-24.82555,-28.0114]},
    {"t":5.04354, "x":6.35616, "y":6.99528, "heading":1.53896, "vx":-0.88328, "vy":1.79375, "omega":0.58286, "ax":-0.57546, "ay":-0.28737, "alpha":-9.11669, "fx":[9.75953,-28.33115,-28.79167,8.20976], "fy":[22.69303,24.14116,-31.54869,-34.83768]},
    {"t":5.07812, "x":6.32527, "y":7.05714, "heading":1.55912, "vx":-0.90318, "vy":1.78381, "omega":0.26757, "ax":-4.45962, "ay":-2.51221, "alpha":-6.31541, "fx":[-70.02081,-91.03627,-81.93244,-60.4376], "fy":[-23.84793,-19.09842,-59.4729,-68.50859]},
    {"t":5.1127, "x":6.29137, "y":7.11733, "heading":1.56837, "vx":-1.05741, "vy":1.69693, "omega":0.04916, "ax":-6.8316, "ay":-4.98709, "alpha":-0.96428, "fx":[-117.185,-119.75814,-115.34027,-112.53053], "fy":[-82.93856,-79.85598,-86.71855,-89.80297]},
    {"t":5.14728, "x":6.25072, "y":7.17303, "heading":1.57007, "vx":-1.29367, "vy":1.52446, "omega":0.01582, "ax":-6.28384, "ay":-6.22236, "alpha":-0.31087, "fx":[-107.16822,-108.44036,-106.61507,-105.32145], "fy":[-105.50196,-104.24838,-106.18941,-107.42245]},
    {"t":5.18187, "x":6.20222, "y":7.22203, "heading":1.57062, "vx":-1.51098, "vy":1.30927, "omega":0.00506, "ax":-5.29775, "ay":-7.19945, "alpha":-0.14643, "fx":[-90.14501,-91.03097,-90.08165,-89.19504], "fy":[-122.42508,-121.77776,-122.50117,-123.13865]},
    {"t":5.21645, "x":6.1468, "y":7.263, "heading":1.5708, "vx":-1.69419, "vy":1.06029, "omega":0.0, "ax":-4.00047, "ay":-8.00626, "alpha":0.0, "fx":[-68.04692,-68.04692,-68.04692,-68.04692], "fy":[-136.18419,-136.18419,-136.18419,-136.18419]},
    {"t":5.26014, "x":6.06895, "y":7.30169, "heading":1.5708, "vx":-1.86899, "vy":0.71047, "omega":0.0, "ax":-2.32378, "ay":-8.49377, "alpha":0.0, "fx":[-39.52678,-39.52678,-39.52678,-39.52678], "fy":[-144.47654,-144.47654,-144.47654,-144.47654]},
    {"t":5.30384, "x":5.98507, "y":7.32462, "heading":1.5708, "vx":-1.97052, "vy":0.33935, "omega":0.0, "ax":-0.65673, "ay":-6.93799, "alpha":0.0, "fx":[-11.17087,-11.17087,-11.17087,-11.17087], "fy":[-118.0132,-118.0132,-118.0132,-118.0132]},
    {"t":5.34753, "x":5.89835, "y":7.33283, "heading":1.5708, "vx":-1.99921, "vy":0.03621, "omega":0.0, "ax":-0.00743, "ay":-0.7353, "alpha":0.0, "fx":[-0.12631,-0.12631,-0.12631,-0.12631], "fy":[-12.50732,-12.50732,-12.50732,-12.50732]},
    {"t":5.39122, "x":5.81099, "y":7.33371, "heading":1.5708, "vx":-1.99954, "vy":0.00408, "omega":0.0, "ax":-0.00004, "ay":-0.02382, "alpha":0.0, "fx":[-0.00072,-0.00072,-0.00072,-0.00072], "fy":[-0.4051,-0.4051,-0.4051,-0.4051]},
    {"t":5.43492, "x":5.72363, "y":7.33387, "heading":1.5708, "vx":-1.99954, "vy":0.00304, "omega":0.0, "ax":0.00001, "ay":0.00518, "alpha":0.0, "fx":[0.00014,0.00014,0.00014,0.00014], "fy":[0.08818,0.08818,0.08818,0.08818]},
    {"t":5.47861, "x":5.63626, "y":7.334, "heading":1.5708, "vx":-1.99954, "vy":0.00327, "omega":0.0, "ax":0.00001, "ay":0.00696, "alpha":0.0, "fx":[0.0002,0.0002,0.0002,0.0002], "fy":[0.1184,0.1184,0.1184,0.1184]},
    {"t":5.5223, "x":5.54889, "y":7.33415, "heading":1.5708, "vx":-1.99954, "vy":0.00357, "omega":0.0, "ax":0.00001, "ay":0.00711, "alpha":0.0, "fx":[0.00022,0.00022,0.00022,0.00022], "fy":[0.12088,0.12088,0.12088,0.12088]},
    {"t":5.56599, "x":5.46153, "y":7.33432, "heading":1.5708, "vx":-1.99954, "vy":0.00388, "omega":0.0, "ax":0.00001, "ay":0.00706, "alpha":0.0, "fx":[0.00024,0.00024,0.00024,0.00024], "fy":[0.12005,0.12005,0.12005,0.12005]},
    {"t":5.60969, "x":5.37416, "y":7.33449, "heading":1.5708, "vx":-1.99954, "vy":0.00419, "omega":0.0, "ax":0.00002, "ay":0.00705, "alpha":0.0, "fx":[0.00026,0.00026,0.00026,0.00026], "fy":[0.11989,0.11989,0.11989,0.11989]},
    {"t":5.65338, "x":5.2868, "y":7.33468, "heading":1.5708, "vx":-1.99954, "vy":0.0045, "omega":0.0, "ax":0.00002, "ay":0.00706, "alpha":0.0, "fx":[0.00028,0.00028,0.00028,0.00028], "fy":[0.12001,0.12001,0.12001,0.12001]},
    {"t":5.69707, "x":5.19943, "y":7.33489, "heading":1.5708, "vx":-1.99954, "vy":0.00481, "omega":0.0, "ax":0.00002, "ay":0.00706, "alpha":0.0, "fx":[0.0003,0.0003,0.0003,0.0003], "fy":[0.12011,0.12011,0.12011,0.12011]},
    {"t":5.74077, "x":5.11207, "y":7.3351, "heading":1.5708, "vx":-1.99954, "vy":0.00512, "omega":0.0, "ax":0.00002, "ay":0.00706, "alpha":0.0, "fx":[0.00031,0.00031,0.00031,0.00031], "fy":[0.12017,0.12017,0.12017,0.12017]},
    {"t":5.78446, "x":5.0247, "y":7.33533, "heading":1.5708, "vx":-1.99954, "vy":0.00543, "omega":0.0, "ax":0.00002, "ay":0.00707, "alpha":0.0, "fx":[0.00033,0.00033,0.00033,0.00033], "fy":[0.12023,0.12023,0.12023,0.12023]},
    {"t":5.82815, "x":4.93734, "y":7.33558, "heading":1.5708, "vx":-1.99953, "vy":0.00574, "omega":0.0, "ax":0.00002, "ay":0.00707, "alpha":0.0, "fx":[0.00035,0.00035,0.00035,0.00035], "fy":[0.12029,0.12029,0.12029,0.12029]},
    {"t":5.87185, "x":4.84997, "y":7.33583, "heading":1.5708, "vx":-1.99953, "vy":0.00604, "omega":0.0, "ax":0.00002, "ay":0.00708, "alpha":0.0, "fx":[0.00037,0.00037,0.00037,0.00037], "fy":[0.12035,0.12035,0.12035,0.12035]},
    {"t":5.91554, "x":4.7626, "y":7.3361, "heading":1.5708, "vx":-1.99953, "vy":0.00635, "omega":0.0, "ax":0.00002, "ay":0.00708, "alpha":0.0, "fx":[0.00039,0.00039,0.00039,0.00039], "fy":[0.12042,0.12042,0.12042,0.12042]},
    {"t":5.95923, "x":4.67524, "y":7.33639, "heading":1.5708, "vx":-1.99953, "vy":0.00666, "omega":0.0, "ax":0.00002, "ay":0.00708, "alpha":0.0, "fx":[0.00041,0.00041,0.00041,0.00041], "fy":[0.1205,0.1205,0.1205,0.1205]},
    {"t":6.00292, "x":4.58787, "y":7.33669, "heading":1.5708, "vx":-1.99953, "vy":0.00697, "omega":0.0, "ax":0.00003, "ay":0.00709, "alpha":0.0, "fx":[0.00043,0.00043,0.00043,0.00043], "fy":[0.12057,0.12057,0.12057,0.12057]},
    {"t":6.04662, "x":4.50051, "y":7.337, "heading":1.5708, "vx":-1.99953, "vy":0.00728, "omega":0.0, "ax":0.00003, "ay":0.00709, "alpha":0.0, "fx":[0.00045,0.00045,0.00045,0.00045], "fy":[0.12066,0.12066,0.12066,0.12066]},
    {"t":6.09031, "x":4.41314, "y":7.33732, "heading":1.5708, "vx":-1.99953, "vy":0.00759, "omega":0.0, "ax":0.00003, "ay":0.0071, "alpha":0.0, "fx":[0.00047,0.00047,0.00047,0.00047], "fy":[0.12075,0.12075,0.12075,0.12075]},
    {"t":6.134, "x":4.32578, "y":7.33766, "heading":1.5708, "vx":-1.99953, "vy":0.0079, "omega":0.0, "ax":0.00003, "ay":0.0071, "alpha":0.0, "fx":[0.00048,0.00048,0.00048,0.00048], "fy":[0.12083,0.12083,0.12083,0.12083]},
    {"t":6.1777, "x":4.23841, "y":7.33801, "heading":1.5708, "vx":-1.99953, "vy":0.00821, "omega":0.0, "ax":0.00003, "ay":0.00711, "alpha":0.0, "fx":[0.0005,0.0005,0.0005,0.0005], "fy":[0.12087,0.12087,0.12087,0.12087]},
    {"t":6.22139, "x":4.15105, "y":7.33838, "heading":1.5708, "vx":-1.99952, "vy":0.00852, "omega":0.0, "ax":0.00003, "ay":0.00711, "alpha":0.0, "fx":[0.00052,0.00052,0.00052,0.00052], "fy":[0.12091,0.12091,0.12091,0.12091]},
    {"t":6.26508, "x":4.06368, "y":7.33876, "heading":1.5708, "vx":-1.99952, "vy":0.00883, "omega":0.0, "ax":0.00003, "ay":0.00713, "alpha":0.0, "fx":[0.00054,0.00054,0.00054,0.00054], "fy":[0.12127,0.12127,0.12127,0.12127]},
    {"t":6.30877, "x":3.97632, "y":7.33915, "heading":1.5708, "vx":-1.99952, "vy":0.00915, "omega":0.0, "ax":0.00003, "ay":0.00717, "alpha":0.0, "fx":[0.00056,0.00056,0.00056,0.00056], "fy":[0.12196,0.12196,0.12196,0.12196]},
    {"t":6.35247, "x":3.88895, "y":7.33956, "heading":1.5708, "vx":-1.99952, "vy":0.00946, "omega":0.0, "ax":0.00003, "ay":0.00692, "alpha":0.0, "fx":[0.00056,0.00056,0.00056,0.00056], "fy":[0.11767,0.11767,0.11767,0.11767]},
    {"t":6.39616, "x":3.80159, "y":7.33998, "heading":1.5708, "vx":-1.99952, "vy":0.00976, "omega":0.0, "ax":0.00002, "ay":0.00424, "alpha":0.0, "fx":[0.00035,0.00035,0.00035,0.00035], "fy":[0.0721,0.0721,0.0721,0.0721]},
    {"t":6.43985, "x":3.71422, "y":7.34041, "heading":1.5708, "vx":-1.99952, "vy":0.00995, "omega":0.0, "ax":-0.00025, "ay":-0.05746, "alpha":0.0, "fx":[-0.00425,-0.00425,-0.00425,-0.00425], "fy":[-0.97743,-0.97743,-0.97743,-0.97743]},
    {"t":6.48355, "x":3.62686, "y":7.34079, "heading":1.5708, "vx":-1.99953, "vy":0.00744, "omega":0.0, "ax":0.018, "ay":-1.46364, "alpha":0.0, "fx":[0.30626,0.30626,0.30626,0.30626], "fy":[-24.89612,-24.89612,-24.89612,-24.89612]},
    {"t":6.52724, "x":3.53951, "y":7.33972, "heading":1.5708, "vx":-1.99874, "vy":-0.05652, "omega":0.0, "ax":0.90815, "ay":-7.86569, "alpha":0.0, "fx":[15.4473,15.4473,15.4473,15.4473], "fy":[-133.7932,-133.7932,-133.7932,-133.7932]},
    {"t":6.57093, "x":3.45305, "y":7.32974, "heading":1.5708, "vx":-1.95906, "vy":-0.40019, "omega":0.0, "ax":2.60495, "ay":-8.46352, "alpha":0.0, "fx":[44.3095,44.3095,44.3095,44.3095], "fy":[-143.96198,-143.96198,-143.96198,-143.96198]},
    {"t":6.61462, "x":3.36994, "y":7.30417, "heading":1.5708, "vx":-1.84524, "vy":-0.76999, "omega":0.0, "ax":4.25808, "ay":-7.88471, "alpha":0.0, "fx":[72.4288,72.4288,72.4288,72.4288], "fy":[-134.11665,-134.11665,-134.11665,-134.11665]},
    {"t":6.65832, "x":3.29338, "y":7.263, "heading":1.5708, "vx":-1.6592, "vy":-1.11449, "omega":0.0, "ax":5.73797, "ay":-6.88595, "alpha":0.0, "fx":[97.6012,97.6012,97.6012,97.6012], "fy":[-117.12798,-117.12798,-117.12798,-117.12798]},
    {"t":6.70506, "x":3.22208, "y":7.20338, "heading":1.5708, "vx":-1.39097, "vy":-1.43639, "omega":0.0, "ax":6.95126, "ay":-5.4616, "alpha":0.0, "fx":[118.23887,118.23887,118.23888,118.23887], "fy":[-92.90024,-92.90024,-92.90024,-92.90024]},
    {"t":6.75181, "x":3.16466, "y":7.13027, "heading":1.5708, "vx":-1.06602, "vy":-1.6917, "omega":0.0, "ax":6.16161, "ay":-3.2157, "alpha":0.0, "fx":[104.80726,104.80726,104.80726,104.80726], "fy":[-54.69819,-54.69819,-54.69819,-54.69819]},
    {"t":6.79856, "x":3.12156, "y":7.04767, "heading":1.5708, "vx":-0.77799, "vy":-1.84202, "omega":0.0, "ax":0.5561, "ay":-0.23029, "alpha":0.0, "fx":[9.45907,9.45908,9.45908,9.45907], "fy":[-3.91711,-3.91711,-3.9171,-3.9171]},
    {"t":6.8453, "x":3.08579, "y":6.96131, "heading":1.5708, "vx":-0.75199, "vy":-1.85278, "omega":0.0, "ax":0.01725, "ay":-0.007, "alpha":0.0, "fx":[0.29343,0.29344,0.29344,0.29343], "fy":[-0.11901,-0.11901,-0.11901,-0.11901]},
    {"t":6.89205, "x":3.05066, "y":6.8747, "heading":1.5708, "vx":-0.75118, "vy":-1.85311, "omega":0.0, "ax":-0.00104, "ay":0.00042, "alpha":0.0, "fx":[-0.01767,-0.01767,-0.01767,-0.01767], "fy":[0.00717,0.00717,0.00717,0.00717]},
    {"t":6.9388, "x":3.01554, "y":6.78807, "heading":1.5708, "vx":-0.75123, "vy":-1.85309, "omega":0.0, "ax":-0.00194, "ay":0.00079, "alpha":0.0, "fx":[-0.03296,-0.03296,-0.03296,-0.03296], "fy":[0.01337,0.01337,0.01337,0.01337]},
    {"t":6.98554, "x":2.98042, "y":6.70145, "heading":1.5708, "vx":-0.75132, "vy":-1.85306, "omega":0.0, "ax":-0.00189, "ay":0.00077, "alpha":0.0, "fx":[-0.03212,-0.03211,-0.03211,-0.03212], "fy":[0.01303,0.01303,0.01303,0.01303]},
    {"t":7.03229, "x":2.9453, "y":6.61482, "heading":1.5708, "vx":-0.75141, "vy":-1.85302, "omega":0.0, "ax":-0.00181, "ay":0.00073, "alpha":0.0, "fx":[-0.03072,-0.03072,-0.03072,-0.03072], "fy":[0.01246,0.01246,0.01247,0.01247]},
    {"t":7.07904, "x":2.91017, "y":6.5282, "heading":1.5708, "vx":-0.7515, "vy":-1.85299, "omega":0.0, "ax":-0.00176, "ay":0.00071, "alpha":0.0, "fx":[-0.02992,-0.02992,-0.02992,-0.02992], "fy":[0.01214,0.01214,0.01214,0.01214]},
    {"t":7.12578, "x":2.87504, "y":6.44158, "heading":1.5708, "vx":-0.75158, "vy":-1.85295, "omega":0.0, "ax":-0.00172, "ay":0.0007, "alpha":0.0, "fx":[-0.02928,-0.02928,-0.02928,-0.02928], "fy":[0.01188,0.01188,0.01188,0.01188]},
    {"t":7.17253, "x":2.83991, "y":6.35496, "heading":1.5708, "vx":-0.75166, "vy":-1.85292, "omega":0.0, "ax":-0.00169, "ay":0.00069, "alpha":0.0, "fx":[-0.02871,-0.02871,-0.02871,-0.02871], "fy":[0.01165,0.01165,0.01165,0.01165]},
    {"t":7.21928, "x":2.80477, "y":6.26835, "heading":1.5708, "vx":-0.75174, "vy":-1.85289, "omega":0.0, "ax":-0.00166, "ay":0.00067, "alpha":0.0, "fx":[-0.02822,-0.02822,-0.02822,-0.02822], "fy":[0.01145,0.01145,0.01145,0.01145]},
    {"t":7.26602, "x":2.76962, "y":6.18173, "heading":1.5708, "vx":-0.75181, "vy":-1.85286, "omega":0.0, "ax":-0.00163, "ay":0.00066, "alpha":0.0, "fx":[-0.02781,-0.02781,-0.02781,-0.02781], "fy":[0.01129,0.01129,0.01129,0.01129]},
    {"t":7.31277, "x":2.73448, "y":6.09512, "heading":1.5708, "vx":-0.75189, "vy":-1.85282, "omega":0.0, "ax":-0.00161, "ay":0.00066, "alpha":0.0, "fx":[-0.02747,-0.02746,-0.02746,-0.02747], "fy":[0.01115,0.01115,0.01115,0.01115]},
    {"t":7.35952, "x":2.69933, "y":6.0085, "heading":1.5708, "vx":-0.75197, "vy":-1.85279, "omega":0.0, "ax":-0.0016, "ay":0.00065, "alpha":0.0, "fx":[-0.02718,-0.02718,-0.02718,-0.02718], "fy":[0.01104,0.01104,0.01104,0.01104]},
    {"t":7.40626, "x":2.66417, "y":5.92189, "heading":1.5708, "vx":-0.75204, "vy":-1.85276, "omega":0.0, "ax":-0.00158, "ay":0.00064, "alpha":0.0, "fx":[-0.02696,-0.02696,-0.02696,-0.02696], "fy":[0.01094,0.01094,0.01095,0.01095]},
    {"t":7.45301, "x":2.62902, "y":5.83528, "heading":1.5708, "vx":-0.75212, "vy":-1.85273, "omega":0.0, "ax":-0.00157, "ay":0.00064, "alpha":0.0, "fx":[-0.02678,-0.02678,-0.02678,-0.02678], "fy":[0.01087,0.01087,0.01087,0.01087]},
    {"t":7.49975, "x":2.59386, "y":5.74868, "heading":1.5708, "vx":-0.75219, "vy":-1.8527, "omega":0.0, "ax":-0.00157, "ay":0.00064, "alpha":0.0, "fx":[-0.02664,-0.02664,-0.02664,-0.02664], "fy":[0.01082,0.01082,0.01082,0.01082]},
    {"t":7.5465, "x":2.55869, "y":5.66207, "heading":1.5708, "vx":-0.75226, "vy":-1.85267, "omega":0.0, "ax":-0.00156, "ay":0.00063, "alpha":0.0, "fx":[-0.02655,-0.02655,-0.02655,-0.02655], "fy":[0.01078,0.01078,0.01078,0.01078]},
    {"t":7.59325, "x":2.52353, "y":5.57546, "heading":1.5708, "vx":-0.75234, "vy":-1.85264, "omega":0.0, "ax":-0.00156, "ay":0.00063, "alpha":0.0, "fx":[-0.02649,-0.02649,-0.02649,-0.02649], "fy":[0.01076,0.01076,0.01076,0.01076]},
    {"t":7.63999, "x":2.48835, "y":5.48886, "heading":1.5708, "vx":-0.75241, "vy":-1.85262, "omega":0.0, "ax":-0.00156, "ay":0.00063, "alpha":0.0, "fx":[-0.02646,-0.02646,-0.02646,-0.02646], "fy":[0.01075,0.01075,0.01075,0.01075]},
    {"t":7.68674, "x":2.45318, "y":5.40226, "heading":1.5708, "vx":-0.75248, "vy":-1.85259, "omega":0.0, "ax":-0.00156, "ay":0.00063, "alpha":0.0, "fx":[-0.02647,-0.02647,-0.02647,-0.02647], "fy":[0.01075,0.01075,0.01075,0.01075]},
    {"t":7.73349, "x":2.418, "y":5.31566, "heading":1.5708, "vx":-0.75255, "vy":-1.85256, "omega":0.0, "ax":-0.00156, "ay":0.00063, "alpha":0.0, "fx":[-0.02651,-0.02651,-0.02651,-0.02651], "fy":[0.01077,0.01077,0.01077,0.01077]},
    {"t":7.78023, "x":2.38282, "y":5.22906, "heading":1.5708, "vx":-0.75263, "vy":-1.85253, "omega":0.0, "ax":-0.00156, "ay":0.00063, "alpha":0.0, "fx":[-0.02658,-0.02658,-0.02658,-0.02658], "fy":[0.0108,0.0108,0.0108,0.0108]},
    {"t":7.82698, "x":2.34764, "y":5.14246, "heading":1.5708, "vx":-0.7527, "vy":-1.8525, "omega":0.0, "ax":-0.00157, "ay":0.00064, "alpha":0.0, "fx":[-0.02667,-0.02667,-0.02667,-0.02667], "fy":[0.01084,0.01084,0.01084,0.01084]},
    {"t":7.87373, "x":2.31245, "y":5.05586, "heading":1.5708, "vx":-0.75277, "vy":-1.85247, "omega":0.0, "ax":-0.00158, "ay":0.00064, "alpha":0.0, "fx":[-0.0268,-0.0268,-0.0268,-0.0268], "fy":[0.01089,0.01089,0.01089,0.01089]},
    {"t":7.92047, "x":2.27726, "y":4.96927, "heading":1.5708, "vx":-0.75285, "vy":-1.85244, "omega":0.0, "ax":-0.00158, "ay":0.00064, "alpha":0.0, "fx":[-0.02694,-0.02695,-0.02695,-0.02694], "fy":[0.01095,0.01095,0.01095,0.01095]},
    {"t":7.96722, "x":2.24206, "y":4.88267, "heading":1.5708, "vx":-0.75292, "vy":-1.85241, "omega":0.0, "ax":-0.00159, "ay":0.00065, "alpha":0.0, "fx":[-0.02712,-0.02712,-0.02712,-0.02712], "fy":[0.01102,0.01102,0.01102,0.01102]},
    {"t":8.01397, "x":2.20687, "y":4.79608, "heading":1.5708, "vx":-0.75299, "vy":-1.85238, "omega":0.0, "ax":-0.00161, "ay":0.00065, "alpha":0.0, "fx":[-0.02731,-0.02731,-0.02731,-0.02731], "fy":[0.0111,0.0111,0.0111,0.0111]},
    {"t":8.06071, "x":2.17166, "y":4.70949, "heading":1.5708, "vx":-0.75307, "vy":-1.85235, "omega":0.0, "ax":-0.00162, "ay":0.00066, "alpha":0.0, "fx":[-0.02754,-0.02754,-0.02754,-0.02754], "fy":[0.0112,0.0112,0.01119,0.01119]},
    {"t":8.10746, "x":2.13646, "y":4.6229, "heading":1.5708, "vx":-0.75315, "vy":-1.85232, "omega":0.0, "ax":-0.00163, "ay":0.00066, "alpha":0.0, "fx":[-0.02781,-0.02781,-0.02781,-0.02781], "fy":[0.01131,0.01131,0.0113,0.0113]},
    {"t":8.15421, "x":2.10125, "y":4.53631, "heading":1.5708, "vx":-0.75322, "vy":-1.85228, "omega":0.0, "ax":-0.00165, "ay":0.00067, "alpha":0.0, "fx":[-0.02807,-0.02807,-0.02807,-0.02807], "fy":[0.01141,0.01141,0.01141,0.01141]},
    {"t":8.20095, "x":2.06604, "y":4.44972, "heading":1.5708, "vx":-0.7533, "vy":-1.85225, "omega":0.0, "ax":-0.00167, "ay":0.00068, "alpha":0.0, "fx":[-0.02837,-0.02838,-0.02838,-0.02837], "fy":[0.01154,0.01154,0.01154,0.01154]},
    {"t":8.2477, "x":2.03082, "y":4.36314, "heading":1.5708, "vx":-0.75338, "vy":-1.85222, "omega":0.0, "ax":-0.00177, "ay":0.00086, "alpha":0.0, "fx":[-0.03015,-0.03015,-0.03015,-0.03015], "fy":[0.01457,0.01457,0.01456,0.01456]},
    {"t":8.29444, "x":1.9956, "y":4.27655, "heading":1.5708, "vx":-0.75346, "vy":-1.85218, "omega":0.0, "ax":2.53835, "ay":6.2465, "alpha":0.0, "fx":[43.17667,43.17667,43.17667,43.17667], "fy":[106.25123,106.25123,106.25123,106.25123]},
    {"t":8.34119, "x":1.96315, "y":4.19679, "heading":1.5708, "vx":-0.6348, "vy":-1.56018, "omega":0.0, "ax":3.38818, "ay":8.32812, "alpha":0.0, "fx":[57.63192,57.63192,57.63192,57.63192], "fy":[141.65895,141.65895,141.65895,141.65895]},
    {"t":8.38794, "x":1.93718, "y":4.13296, "heading":1.5708, "vx":-0.47642, "vy":-1.17087, "omega":0.0, "ax":3.39508, "ay":8.34452, "alpha":0.0, "fx":[57.74942,57.74942,57.74942,57.74942], "fy":[141.93783,141.93783,141.93783,141.93783]},
    {"t":8.43468, "x":1.91862, "y":4.08734, "heading":1.5708, "vx":-0.31771, "vy":-0.78079, "omega":0.0, "ax":3.39753, "ay":8.34999, "alpha":0.0, "fx":[57.79105,57.79105,57.79105,57.79105], "fy":[142.03088,142.03088,142.03088,142.03088]},
    {"t":8.48143, "x":1.90748, "y":4.05997, "heading":1.5708, "vx":-0.15888, "vy":-0.39046, "omega":0.0, "ax":3.39885, "ay":8.35269, "alpha":0.0, "fx":[57.81351,57.81351,57.81351,57.81351], "fy":[142.07694,142.07694,142.07694,142.07694]},
    {"t":8.52818, "x":1.90377, "y":4.05084, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
