{
 "name":"LEFT_TRENCH",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.441253185272217, "y":7.4333930015563965, "heading":-1.5707972442597578, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.795207023620605, "y":6.73390531539917, "heading":-1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.795207023620605, "y":4.131103515625, "heading":-1.5707963267948966, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.1451334953308105, "y":7.343714714050293, "heading":1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2933757305145264, "y":7.343714714050293, "heading":1.5707963267948966, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.9037671089172363, "y":4.050841808319092, "heading":1.570796602033749, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.00001}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.441253185272217 m", "val":4.441253185272217}, "y":{"exp":"7.4333930015563965 m", "val":7.4333930015563965}, "heading":{"exp":"-1.5707972442597578 rad", "val":-1.5707972442597578}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7952070236206055 m", "val":7.795207023620605}, "y":{"exp":"6.73390531539917 m", "val":6.73390531539917}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7952070236206055 m", "val":7.795207023620605}, "y":{"exp":"4.131103515625 m", "val":4.131103515625}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.1451334953308105 m", "val":6.1451334953308105}, "y":{"exp":"7.343714714050293 m", "val":7.343714714050293}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2933757305145264 m", "val":3.2933757305145264}, "y":{"exp":"7.343714714050293 m", "val":7.343714714050293}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.9037671089172363 m", "val":1.9037671089172363}, "y":{"exp":"4.050841808319092 m", "val":4.050841808319092}, "heading":{"exp":"1.570796602033749 rad", "val":1.570796602033749}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"1e-5 m", "val":0.00001}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.225425,
    "y":0.333375
   },
   "backLeft":{
    "x":-0.225425,
    "y":0.333375
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.34925,
    "side":0.4445,
    "back":0.34925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.91305,3.31579,5.25298,6.69433,8.60141],
  "samples":[
    {"t":0.0, "x":4.44125, "y":7.43339, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.97025, "ay":-0.93177, "alpha":0.0, "fx":[152.58146,152.58146,152.58146,152.58146], "fy":[-15.84918,-15.84918,-15.84918,-15.84918]},
    {"t":0.04905, "x":4.45205, "y":7.43227, "heading":-1.5708, "vx":0.44001, "vy":-0.04571, "omega":0.0, "ax":8.9676, "ay":-0.93061, "alpha":0.0, "fx":[152.53636,152.53636,152.53636,152.53636], "fy":[-15.82946,-15.82946,-15.82946,-15.82946]},
    {"t":0.09811, "x":4.48442, "y":7.42891, "heading":-1.5708, "vx":0.8799, "vy":-0.09135, "omega":0.0, "ax":8.96222, "ay":-0.92916, "alpha":0.0, "fx":[152.44475,152.44475,152.44475,152.44475], "fy":[-15.80481,-15.80481,-15.80481,-15.80481]},
    {"t":0.14716, "x":4.53836, "y":7.42331, "heading":-1.5708, "vx":1.31952, "vy":-0.13693, "omega":0.0, "ax":8.94595, "ay":-0.92654, "alpha":0.0, "fx":[152.16807,152.16807,152.16807,152.16807], "fy":[-15.76018,-15.76018,-15.76018,-15.76018]},
    {"t":0.19621, "x":4.61385, "y":7.41548, "heading":-1.5708, "vx":1.75834, "vy":-0.18238, "omega":0.0, "ax":4.70196, "ay":-0.47572, "alpha":0.00001, "fx":[79.979,79.97897,79.97897,79.979], "fy":[-8.09186,-8.09186,-8.09192,-8.09192]},
    {"t":0.24526, "x":4.70576, "y":7.40596, "heading":-1.5708, "vx":1.98898, "vy":-0.20572, "omega":0.0, "ax":0.00095, "ay":0.00877, "alpha":0.00001, "fx":[0.01618,0.01615,0.01615,0.01618], "fy":[0.14918,0.14918,0.14914,0.14914]},
    {"t":0.29432, "x":4.80332, "y":7.39588, "heading":-1.5708, "vx":1.98903, "vy":-0.20529, "omega":0.0, "ax":0.00064, "ay":0.00616, "alpha":0.00001, "fx":[0.01082,0.01079,0.01079,0.01082], "fy":[0.10482,0.10482,0.10479,0.10479]},
    {"t":0.34337, "x":4.90089, "y":7.38582, "heading":-1.5708, "vx":1.98906, "vy":-0.20498, "omega":0.0, "ax":0.00073, "ay":0.00706, "alpha":0.0, "fx":[0.01237,0.01236,0.01236,0.01237], "fy":[0.12012,0.12012,0.1201,0.1201]},
    {"t":0.39242, "x":4.99846, "y":7.37577, "heading":-1.5708, "vx":1.98909, "vy":-0.20464, "omega":0.0, "ax":0.0007, "ay":0.00679, "alpha":0.0, "fx":[0.01187,0.01186,0.01186,0.01187], "fy":[0.11546,0.11546,0.11545,0.11545]},
    {"t":0.44147, "x":5.09603, "y":7.36574, "heading":-1.5708, "vx":1.98913, "vy":-0.20431, "omega":0.0, "ax":0.00068, "ay":0.00658, "alpha":0.0, "fx":[0.01149,0.01148,0.01148,0.01149], "fy":[0.11194,0.11194,0.11193,0.11193]},
    {"t":0.49053, "x":5.1936, "y":7.35573, "heading":-1.5708, "vx":1.98916, "vy":-0.20398, "omega":0.0, "ax":0.00065, "ay":0.00633, "alpha":0.0, "fx":[0.01102,0.01103,0.01103,0.01102], "fy":[0.10763,0.10763,0.10763,0.10763]},
    {"t":0.53958, "x":5.29118, "y":7.34573, "heading":-1.5708, "vx":1.98919, "vy":-0.20367, "omega":0.0, "ax":0.00064, "ay":0.00624, "alpha":0.0, "fx":[0.01085,0.01086,0.01086,0.01085], "fy":[0.10613,0.10613,0.10614,0.10614]},
    {"t":0.58863, "x":5.38875, "y":7.33575, "heading":-1.5708, "vx":1.98922, "vy":-0.20337, "omega":0.0, "ax":0.00063, "ay":0.00617, "alpha":0.0, "fx":[0.01071,0.01072,0.01072,0.01071], "fy":[0.10494,0.10494,0.10495,0.10495]},
    {"t":0.63768, "x":5.48633, "y":7.32578, "heading":-1.5708, "vx":1.98926, "vy":-0.20306, "omega":0.0, "ax":0.00061, "ay":0.00598, "alpha":0.0, "fx":[0.01037,0.01038,0.01038,0.01037], "fy":[0.10174,0.10174,0.10175,0.10175]},
    {"t":0.68674, "x":5.58391, "y":7.31583, "heading":-1.5708, "vx":1.98929, "vy":-0.20277, "omega":0.0, "ax":0.0006, "ay":0.00585, "alpha":0.0, "fx":[0.01013,0.01014,0.01014,0.01013], "fy":[0.09951,0.09951,0.09952,0.09952]},
    {"t":0.73579, "x":5.68149, "y":7.30589, "heading":-1.5708, "vx":1.98931, "vy":-0.20248, "omega":0.0, "ax":0.00059, "ay":0.00575, "alpha":0.0, "fx":[0.00995,0.00996,0.00996,0.00995], "fy":[0.09788,0.09788,0.0979,0.0979]},
    {"t":0.78484, "x":5.77907, "y":7.29596, "heading":-1.5708, "vx":1.98934, "vy":-0.2022, "omega":0.0, "ax":0.00057, "ay":0.00564, "alpha":0.0, "fx":[0.00973,0.00974,0.00974,0.00973], "fy":[0.09586,0.09586,0.09587,0.09587]},
    {"t":0.83389, "x":5.87665, "y":7.28605, "heading":-1.5708, "vx":1.98937, "vy":-0.20192, "omega":0.0, "ax":0.00056, "ay":0.00552, "alpha":0.0, "fx":[0.00952,0.00953,0.00953,0.00952], "fy":[0.09392,0.09392,0.09393,0.09393]},
    {"t":0.88295, "x":5.97424, "y":7.27615, "heading":-1.5708, "vx":1.9894, "vy":-0.20165, "omega":0.0, "ax":0.00055, "ay":0.00542, "alpha":0.0, "fx":[0.00932,0.00933,0.00933,0.00932], "fy":[0.09211,0.09211,0.09212,0.09212]},
    {"t":0.932, "x":6.07182, "y":7.26627, "heading":-1.5708, "vx":1.98943, "vy":-0.20139, "omega":0.0, "ax":0.00054, "ay":0.00532, "alpha":0.0, "fx":[0.00915,0.00916,0.00916,0.00915], "fy":[0.09052,0.09052,0.09053,0.09053]},
    {"t":0.98105, "x":6.16941, "y":7.25639, "heading":-1.5708, "vx":1.98945, "vy":-0.20113, "omega":0.0, "ax":0.00053, "ay":0.00522, "alpha":0.0, "fx":[0.00897,0.00898,0.00898,0.00897], "fy":[0.08886,0.08886,0.08887,0.08887]},
    {"t":1.0301, "x":6.267, "y":7.24653, "heading":-1.5708, "vx":1.98948, "vy":-0.20087, "omega":0.0, "ax":0.00052, "ay":0.00514, "alpha":0.0, "fx":[0.00881,0.00882,0.00882,0.00881], "fy":[0.08738,0.08738,0.0874,0.0874]},
    {"t":1.07916, "x":6.36459, "y":7.23669, "heading":-1.5708, "vx":1.9895, "vy":-0.20062, "omega":0.0, "ax":0.00051, "ay":0.00505, "alpha":0.0, "fx":[0.00866,0.00866,0.00866,0.00866], "fy":[0.08594,0.08594,0.08595,0.08595]},
    {"t":1.12821, "x":6.46218, "y":7.22685, "heading":-1.5708, "vx":1.98953, "vy":-0.20037, "omega":0.0, "ax":0.0005, "ay":0.00492, "alpha":0.0, "fx":[0.00842,0.00842,0.00842,0.00842], "fy":[0.08368,0.08368,0.08369,0.08369]},
    {"t":1.17726, "x":6.55977, "y":7.21703, "heading":-1.5708, "vx":1.98955, "vy":-0.20013, "omega":0.0, "ax":0.00048, "ay":0.00476, "alpha":0.0, "fx":[0.00813,0.00814,0.00814,0.00813], "fy":[0.08093,0.08093,0.08094,0.08094]},
    {"t":1.22631, "x":6.65736, "y":7.20722, "heading":-1.5708, "vx":1.98958, "vy":-0.1999, "omega":0.0, "ax":0.00049, "ay":0.00485, "alpha":0.0, "fx":[0.00828,0.00828,0.00828,0.00828], "fy":[0.08248,0.08248,0.08248,0.08248]},
    {"t":1.27537, "x":6.75496, "y":7.19742, "heading":-1.5708, "vx":1.9896, "vy":-0.19966, "omega":0.0, "ax":0.0005, "ay":0.005, "alpha":0.0, "fx":[0.00852,0.00853,0.00853,0.00852], "fy":[0.08501,0.08501,0.08502,0.08502]},
    {"t":1.32442, "x":6.85255, "y":7.18763, "heading":-1.5708, "vx":1.98962, "vy":-0.19941, "omega":0.0, "ax":0.00052, "ay":0.00516, "alpha":0.0, "fx":[0.00879,0.00879,0.00879,0.00879], "fy":[0.08779,0.08779,0.08779,0.08779]},
    {"t":1.37347, "x":6.95015, "y":7.17786, "heading":-1.5708, "vx":1.98965, "vy":-0.19916, "omega":0.0, "ax":0.00029, "ay":0.00287, "alpha":0.0, "fx":[0.00488,0.00488,0.00488,0.00488], "fy":[0.04877,0.04877,0.04878,0.04878]},
    {"t":1.42252, "x":7.04775, "y":7.16809, "heading":-1.5708, "vx":1.98966, "vy":-0.19902, "omega":0.0, "ax":0.00013, "ay":0.00129, "alpha":0.0, "fx":[0.00219,0.0022,0.0022,0.00219], "fy":[0.02197,0.02197,0.02197,0.02197]},
    {"t":1.47158, "x":7.14535, "y":7.15833, "heading":-1.5708, "vx":1.98967, "vy":-0.19896, "omega":0.0, "ax":0.00161, "ay":0.01615, "alpha":0.0, "fx":[0.02742,0.02742,0.02742,0.02742], "fy":[0.27477,0.27477,0.27477,0.27477]},
    {"t":1.52063, "x":7.24295, "y":7.14859, "heading":-1.5708, "vx":1.98975, "vy":-0.19816, "omega":0.0, "ax":-0.01368, "ay":-0.13502, "alpha":0.0, "fx":[-0.23262,-0.23261,-0.23261,-0.23262], "fy":[-2.2967,-2.2967,-2.2967,-2.2967]},
    {"t":1.56968, "x":7.34053, "y":7.13871, "heading":-1.5708, "vx":1.98908, "vy":-0.20479, "omega":0.0, "ax":-0.46441, "ay":-3.23249, "alpha":0.0, "fx":[-7.8995,-7.8995,-7.8995,-7.8995], "fy":[-54.98381,-54.98381,-54.98381,-54.98381]},
    {"t":1.61873, "x":7.43754, "y":7.12477, "heading":-1.5708, "vx":1.9663, "vy":-0.36335, "omega":0.0, "ax":-2.46752, "ay":-8.29432, "alpha":0.0, "fx":[-41.9718,-41.9718,-41.9718,-41.9718], "fy":[-141.08395,-141.08395,-141.08395,-141.08395]},
    {"t":1.66779, "x":7.53103, "y":7.09697, "heading":-1.5708, "vx":1.84526, "vy":-0.77021, "omega":0.0, "ax":-4.32952, "ay":-7.82177, "alpha":0.0, "fx":[-73.64387,-73.64387,-73.64387,-73.64387], "fy":[-133.04607,-133.04607,-133.04607,-133.04607]},
    {"t":1.71684, "x":7.61633, "y":7.04978, "heading":-1.5708, "vx":1.63289, "vy":-1.15388, "omega":0.0, "ax":-5.98889, "ay":-6.70348, "alpha":0.0, "fx":[-101.86924,-101.86924,-101.86924,-101.86924], "fy":[-114.0242,-114.0242,-114.0242,-114.0242]},
    {"t":1.76589, "x":7.68922, "y":6.98511, "heading":-1.5708, "vx":1.33912, "vy":-1.48271, "omega":0.0, "ax":-8.10847, "ay":-3.91975, "alpha":0.0, "fx":[-137.92275,-137.92275,-137.92275,-137.92275], "fy":[-66.67383,-66.67383,-66.67383,-66.67383]},
    {"t":1.81494, "x":7.74516, "y":6.90767, "heading":-1.5708, "vx":0.94138, "vy":-1.67498, "omega":0.0, "ax":-8.74775, "ay":-2.17306, "alpha":0.0, "fx":[-148.79673,-148.79673,-148.79673,-148.79673], "fy":[-36.96309,-36.96309,-36.96309,-36.96309]},
    {"t":1.864, "x":7.78081, "y":6.82289, "heading":-1.5708, "vx":0.51228, "vy":-1.78157, "omega":0.0, "ax":-8.91924, "ay":-1.32587, "alpha":0.0, "fx":[-151.71377,-151.71377,-151.71377,-151.71377], "fy":[-22.55263,-22.55263,-22.55263,-22.55263]},
    {"t":1.91305, "x":7.79521, "y":6.73391, "heading":-1.5708, "vx":0.07477, "vy":-1.84661, "omega":0.0, "ax":-3.29587, "ay":-3.34952, "alpha":0.0, "fx":[-56.0618,-56.0618,-56.0618,-56.0618], "fy":[-56.9744,-56.9744,-56.9744,-56.9744]},
    {"t":1.9583, "x":7.79522, "y":6.64692, "heading":-1.5708, "vx":-0.07437, "vy":-1.99817, "omega":0.0, "ax":3.26983, "ay":-0.00068, "alpha":0.0, "fx":[55.61882,55.61882,55.61882,55.61882], "fy":[-0.01165,-0.01165,-0.01165,-0.01165]},
    {"t":2.00355, "x":7.7952, "y":6.5565, "heading":-1.5708, "vx":0.07359, "vy":-1.99821, "omega":0.0, "ax":-3.23513, "ay":-0.00063, "alpha":0.0, "fx":[-55.02866,-55.02866,-55.02866,-55.02866], "fy":[-0.01079,-0.01079,-0.01079,-0.01079]},
    {"t":2.0488, "x":7.79522, "y":6.46608, "heading":-1.5708, "vx":-0.0728, "vy":-1.99823, "omega":0.0, "ax":3.20048, "ay":-0.00063, "alpha":0.0, "fx":[54.43924,54.43924,54.43924,54.43924], "fy":[-0.01066,-0.01066,-0.01066,-0.01066]},
    {"t":2.09405, "x":7.7952, "y":6.37566, "heading":-1.5708, "vx":0.07202, "vy":-1.99826, "omega":0.0, "ax":-3.16587, "ay":-0.00062, "alpha":0.0, "fx":[-53.85056,-53.85056,-53.85056,-53.85056], "fy":[-0.01053,-0.01053,-0.01053,-0.01053]},
    {"t":2.1393, "x":7.79522, "y":6.28524, "heading":-1.5708, "vx":-0.07124, "vy":-1.99829, "omega":0.0, "ax":3.13131, "ay":-0.00061, "alpha":0.0, "fx":[53.26263,53.26263,53.26263,53.26263], "fy":[-0.01041,-0.01041,-0.01041,-0.01041]},
    {"t":2.18455, "x":7.7952, "y":6.19482, "heading":-1.5708, "vx":0.07045, "vy":-1.99832, "omega":0.0, "ax":-3.09679, "ay":-0.0006, "alpha":0.0, "fx":[-52.67546,-52.67546,-52.67546,-52.67546], "fy":[-0.01028,-0.01028,-0.01028,-0.01028]},
    {"t":2.2298, "x":7.79522, "y":6.10439, "heading":-1.5708, "vx":-0.06967, "vy":-1.99835, "omega":0.0, "ax":3.06231, "ay":-0.0006, "alpha":0.0, "fx":[52.08905,52.08905,52.08905,52.08905], "fy":[-0.01015,-0.01015,-0.01015,-0.01015]},
    {"t":2.27505, "x":7.7952, "y":6.01397, "heading":-1.5708, "vx":0.06889, "vy":-1.99837, "omega":0.0, "ax":-3.02788, "ay":-0.00059, "alpha":0.0, "fx":[-51.50341,-51.50341,-51.50341,-51.50341], "fy":[-0.01002,-0.01002,-0.01002,-0.01002]},
    {"t":2.3203, "x":7.79522, "y":5.92354, "heading":-1.5708, "vx":-0.06812, "vy":-1.9984, "omega":0.0, "ax":2.9935, "ay":-0.00058, "alpha":0.0, "fx":[50.91854,50.91854,50.91854,50.91854], "fy":[-0.0099,-0.0099,-0.0099,-0.0099]},
    {"t":2.36555, "x":7.7952, "y":5.83311, "heading":-1.5708, "vx":0.06734, "vy":-1.99843, "omega":0.0, "ax":-2.95916, "ay":-0.00057, "alpha":0.0, "fx":[-50.33445,-50.33445,-50.33445,-50.33445], "fy":[-0.00977,-0.00977,-0.00977,-0.00977]},
    {"t":2.41079, "x":7.79522, "y":5.74269, "heading":-1.5708, "vx":-0.06656, "vy":-1.99845, "omega":0.0, "ax":2.92487, "ay":-0.00057, "alpha":0.0, "fx":[49.75114,49.75114,49.75114,49.75114], "fy":[-0.00964,-0.00964,-0.00964,-0.00964]},
    {"t":2.45604, "x":7.7952, "y":5.65226, "heading":-1.5708, "vx":0.06579, "vy":-1.99848, "omega":0.0, "ax":-2.89062, "ay":-0.00056, "alpha":0.0, "fx":[-49.16863,-49.16863,-49.16863,-49.16863], "fy":[-0.00952,-0.00952,-0.00952,-0.00952]},
    {"t":2.50129, "x":7.79522, "y":5.56182, "heading":-1.5708, "vx":-0.06501, "vy":-1.9985, "omega":0.0, "ax":2.85642, "ay":-0.00055, "alpha":0.0, "fx":[48.58691,48.58691,48.58691,48.58691], "fy":[-0.00939,-0.00939,-0.00939,-0.00939]},
    {"t":2.54654, "x":7.7952, "y":5.47139, "heading":-1.5708, "vx":0.06424, "vy":-1.99853, "omega":0.0, "ax":-2.82227, "ay":-0.00054, "alpha":0.0, "fx":[-48.00599,-48.00599,-48.00599,-48.00599], "fy":[-0.00927,-0.00927,-0.00927,-0.00927]},
    {"t":2.59179, "x":7.79522, "y":5.38096, "heading":-1.5708, "vx":-0.06347, "vy":-1.99855, "omega":0.0, "ax":2.78816, "ay":-0.00054, "alpha":0.0, "fx":[47.42588,47.42588,47.42588,47.42588], "fy":[-0.00914,-0.00914,-0.00914,-0.00914]},
    {"t":2.63704, "x":7.7952, "y":5.29052, "heading":-1.5708, "vx":0.0627, "vy":-1.99858, "omega":0.0, "ax":-2.75411, "ay":-0.00053, "alpha":0.0, "fx":[-46.84658,-46.84658,-46.84658,-46.84658], "fy":[-0.00902,-0.00902,-0.00902,-0.00902]},
    {"t":2.68229, "x":7.79522, "y":5.20009, "heading":-1.5708, "vx":-0.06193, "vy":-1.9986, "omega":0.0, "ax":2.7201, "ay":-0.00052, "alpha":0.0, "fx":[46.2681,46.2681,46.2681,46.2681], "fy":[-0.0089,-0.0089,-0.0089,-0.0089]},
    {"t":2.72754, "x":7.7952, "y":5.10965, "heading":-1.5708, "vx":0.06116, "vy":-1.99862, "omega":0.0, "ax":-2.68614, "ay":-0.00052, "alpha":0.0, "fx":[-45.69044,-45.69044,-45.69044,-45.69044], "fy":[-0.00877,-0.00877,-0.00877,-0.00877]},
    {"t":2.77279, "x":7.79522, "y":5.01921, "heading":-1.5708, "vx":-0.06039, "vy":-1.99865, "omega":0.0, "ax":2.65223, "ay":-0.00051, "alpha":0.0, "fx":[45.11361,45.11361,45.11361,45.11361], "fy":[-0.00865,-0.00865,-0.00865,-0.00865]},
    {"t":2.81804, "x":7.7952, "y":4.92878, "heading":-1.5708, "vx":0.05962, "vy":-1.99867, "omega":0.0, "ax":-2.61836, "ay":-0.0005, "alpha":0.0, "fx":[-44.53761,-44.53761,-44.53761,-44.53761], "fy":[-0.00853,-0.00853,-0.00853,-0.00853]},
    {"t":2.86329, "x":7.79522, "y":4.83834, "heading":-1.5708, "vx":-0.05886, "vy":-1.99869, "omega":0.0, "ax":2.58455, "ay":-0.00049, "alpha":0.0, "fx":[43.96245,43.96245,43.96245,43.96245], "fy":[-0.0084,-0.0084,-0.0084,-0.0084]},
    {"t":2.90854, "x":7.7952, "y":4.7479, "heading":-1.5708, "vx":0.05809, "vy":-1.99872, "omega":0.0, "ax":-2.55079, "ay":-0.00049, "alpha":0.0, "fx":[-43.38813,-43.38813,-43.38813,-43.38813], "fy":[-0.00828,-0.00828,-0.00828,-0.00828]},
    {"t":2.95379, "x":7.79522, "y":4.65745, "heading":-1.5708, "vx":-0.05733, "vy":-1.99874, "omega":0.0, "ax":2.51707, "ay":-0.00048, "alpha":0.0, "fx":[42.81465,42.81465,42.81465,42.81465], "fy":[-0.00816,-0.00816,-0.00816,-0.00816]},
    {"t":2.99904, "x":7.7952, "y":4.56701, "heading":-1.5708, "vx":0.05657, "vy":-1.99876, "omega":0.0, "ax":-2.48341, "ay":-0.00047, "alpha":0.0, "fx":[-42.24202,-42.24202,-42.24202,-42.24202], "fy":[-0.00804,-0.00804,-0.00804,-0.00804]},
    {"t":3.04429, "x":7.79522, "y":4.47657, "heading":-1.5708, "vx":-0.05581, "vy":-1.99878, "omega":0.0, "ax":2.44979, "ay":-0.00035, "alpha":0.0, "fx":[41.67025,41.67025,41.67025,41.67025], "fy":[-0.00599,-0.00599,-0.00599,-0.00599]},
    {"t":3.08954, "x":7.7952, "y":4.38612, "heading":-1.5708, "vx":0.05505, "vy":-1.9988, "omega":0.0, "ax":-2.41628, "ay":5.95972, "alpha":0.0, "fx":[-41.10023,-41.10023,-41.10023,-41.10023], "fy":[101.37313,101.37313,101.37313,101.37313]},
    {"t":3.13479, "x":7.79522, "y":4.30178, "heading":-1.5708, "vx":-0.05429, "vy":-1.72912, "omega":0.0, "ax":2.38319, "ay":8.66809, "alpha":0.0, "fx":[40.53737,40.53737,40.53737,40.53737], "fy":[147.44171,147.44171,147.44171,147.44171]},
    {"t":3.18004, "x":7.7952, "y":4.23241, "heading":-1.5708, "vx":0.05355, "vy":-1.33689, "omega":0.0, "ax":-2.35177, "ay":8.69572, "alpha":0.0, "fx":[-40.00289,-40.00289,-40.00289,-40.00289], "fy":[147.91179,147.91179,147.91179,147.91179]},
    {"t":3.22529, "x":7.79521, "y":4.18082, "heading":-1.5708, "vx":-0.05287, "vy":-0.94341, "omega":0.0, "ax":2.33111, "ay":8.70769, "alpha":0.0, "fx":[39.65149,39.65149,39.65149,39.65149], "fy":[148.11538,148.11538,148.11538,148.11538]},
    {"t":3.27054, "x":7.79521, "y":4.14704, "heading":-1.5708, "vx":0.05261, "vy":-0.54939, "omega":0.0, "ax":-2.32689, "ay":8.71204, "alpha":0.0, "fx":[-39.57974,-39.57974,-39.57974,-39.57974], "fy":[148.18932,148.18932,148.18932,148.18932]},
    {"t":3.31579, "x":7.79521, "y":4.1311, "heading":-1.5708, "vx":-0.05268, "vy":-0.15518, "omega":0.0, "ax":-3.88444, "ay":8.13605, "alpha":0.02106, "fx":[-65.9141,-66.10069,-66.23241,-66.04562], "fy":[138.46801,138.37916,138.31576,138.40491]},
    {"t":3.35038, "x":7.79106, "y":4.1306, "heading":-1.5708, "vx":-0.18705, "vy":0.12627, "omega":0.00073, "ax":-3.87978, "ay":8.13585, "alpha":0.0233, "fx":[-65.81796,-66.02452,-66.17015,-65.96334], "fy":[138.47258,138.37439,138.30426,138.40285]},
    {"t":3.38497, "x":7.78227, "y":4.13984, "heading":-1.57077, "vx":-0.32126, "vy":0.40771, "omega":0.00153, "ax":-3.87282, "ay":8.13555, "alpha":0.02667, "fx":[-65.67414,-65.91068,-66.0771,-65.84023], "fy":[138.47938,138.3672,138.28703,138.39971]},
    {"t":3.41957, "x":7.76884, "y":4.15881, "heading":-1.57072, "vx":-0.45523, "vy":0.68914, "omega":0.00246, "ax":-3.86127, "ay":8.13503, "alpha":0.03227, "fx":[-65.43557,-65.72206,-65.92293,-65.63595], "fy":[138.49047,138.35514,138.2583,138.39436]},
    {"t":3.45416, "x":7.75078, "y":4.18752, "heading":-1.57063, "vx":-0.58881, "vy":0.97056, "omega":0.00357, "ax":-3.8384, "ay":8.13398, "alpha":0.04342, "fx":[-64.96263,-65.3489,-65.6179,-65.23074], "fy":[138.51182,138.33079,138.20089,138.38325]},
    {"t":3.48875, "x":7.72811, "y":4.22596, "heading":-1.57051, "vx":-0.72159, "vy":1.25193, "omega":0.00508, "ax":-3.77136, "ay":8.13074, "alpha":0.07633, "fx":[-63.57572,-64.25869,-64.7251,-64.03922], "fy":[138.57007,138.25732,138.03108,138.34793]},
    {"t":3.52335, "x":7.7009, "y":4.27413, "heading":-1.57033, "vx":-0.85205, "vy":1.5332, "omega":0.00772, "ax":-1.10597, "ay":7.43053, "alpha":2.36523, "fx":[-6.24964,-25.79661,-34.41946,-8.78351], "fy":[130.52156,128.27055,121.38705,125.38528]},
    {"t":3.55794, "x":7.67076, "y":4.33161, "heading":-1.57007, "vx":-0.89031, "vy":1.79024, "omega":0.08954, "ax":0.66036, "ay":0.32394, "alpha":8.1096, "fx":[27.20952,-6.57805,-4.91567,29.21424], "fy":[31.08904,29.94382,-20.26035,-18.7323]},
    {"t":3.59253, "x":7.64036, "y":4.39374, "heading":-1.56697, "vx":-0.86746, "vy":1.80145, "omega":0.37007, "ax":0.07648, "ay":0.03676, "alpha":7.74268, "fx":[16.05715,-16.25929,-13.49204,18.89774], "fy":[25.45868,23.57513,-24.25613,-22.27666]},
    {"t":3.62712, "x":7.6104, "y":4.45608, "heading":-1.55417, "vx":-0.86482, "vy":1.80272, "omega":0.63791, "ax":-0.01676, "ay":-0.00804, "alpha":6.77693, "fx":[12.11177,-16.15563,-12.68955,15.5932], "fy":[21.93667,19.57923,-22.21611,-19.84699]},
    {"t":3.66172, "x":7.58047, "y":4.51843, "heading":-1.5321, "vx":-0.8654, "vy":1.80244, "omega":0.87234, "ax":-0.01176, "ay":-0.00565, "alpha":6.58985, "fx":[11.06661,-16.34571,-11.46933,15.94845], "fy":[21.82344,18.51688,-22.01407,-18.71046]},
    {"t":3.69631, "x":7.55053, "y":4.58078, "heading":-1.50192, "vx":-0.8658, "vy":1.80224, "omega":1.1003, "ax":-0.00127, "ay":-0.00061, "alpha":5.47131, "fx":[8.66765,-13.98746,-8.71235,13.94565], "fy":[18.52638,14.95484,-18.54585,-14.97692]},
    {"t":3.7309, "x":7.52057, "y":4.64313, "heading":-1.46386, "vx":-0.86585, "vy":1.80222, "omega":1.28957, "ax":0.00244, "ay":0.00117, "alpha":5.70749, "fx":[8.16458,-15.28238,-8.08243,15.36604], "fy":[19.79259,14.92173,-19.75187,-14.88279]},
    {"t":3.76549, "x":7.49062, "y":4.70547, "heading":-1.41925, "vx":-0.86576, "vy":1.80226, "omega":1.48701, "ax":0.0022, "ay":0.00106, "alpha":4.20158, "fx":[5.2597,-11.8047,-5.18503,11.88004], "fy":[14.87432,10.39731,-14.83812,-10.36146]},
    {"t":3.80009, "x":7.46068, "y":4.76782, "heading":-1.36781, "vx":-0.86569, "vy":1.8023, "omega":1.63235, "ax":0.00044, "ay":0.00021, "alpha":5.06613, "fx":[5.38713,-14.8869,-5.3723,14.90196], "fy":[18.21173,11.77755,-18.20442,-11.7705]},
    {"t":3.83468, "x":7.43073, "y":4.83016, "heading":-1.31135, "vx":-0.86567, "vy":1.80231, "omega":1.8076, "ax":0.00052, "ay":0.00025, "alpha":2.98747, "fx":[2.31523,-9.32939,-2.29765,9.34713], "fy":[10.99211,6.23718,-10.98373,-6.2286]},
    {"t":3.86927, "x":7.40078, "y":4.89251, "heading":-1.24882, "vx":-0.86565, "vy":1.80232, "omega":1.91095, "ax":0.00014, "ay":0.00007, "alpha":4.54887, "fx":[2.92058,-14.49181,-2.91566,14.49665], "fy":[16.79032,8.96286,-16.78825,-8.96025]},
    {"t":3.90387, "x":7.37084, "y":4.95486, "heading":-1.18271, "vx":-0.86565, "vy":1.80232, "omega":2.0683, "ax":-0.00026, "ay":-0.00012, "alpha":1.91597, "fx":[0.23245,-6.64132,-0.24126,6.63266], "fy":[7.24468,2.91696,-7.24884,-2.92118]},
    {"t":3.93846, "x":7.34089, "y":5.0172, "heading":-1.11116, "vx":-0.86566, "vy":1.80231, "omega":2.13458, "ax":-0.00001, "ay":0.0, "alpha":4.01958, "fx":[0.70349,-13.68094,-0.70384,13.68073], "fy":[15.02403,6.24899,-15.02409,-6.24919]},
    {"t":3.97305, "x":7.31095, "y":5.07955, "heading":-1.03732, "vx":-0.86566, "vy":1.80231, "omega":2.27363, "ax":0.00036, "ay":0.00018, "alpha":1.08917, "fx":[-0.89479,-4.15505,0.90718,4.16748], "fy":[4.12535,0.70236,-4.11935,-0.69642]},
    {"t":4.00764, "x":7.281, "y":5.1419, "heading":-0.95867, "vx":-0.86565, "vy":1.80232, "omega":2.31131, "ax":0.00033, "ay":0.00016, "alpha":3.36839, "fx":[-1.09514,-12.03987,1.1063,12.05099], "fy":[12.54026,3.65105,-12.53489,-3.6457]},
    {"t":4.04224, "x":7.25106, "y":5.20424, "heading":-0.87872, "vx":-0.86563, "vy":1.80232, "omega":2.42783, "ax":0.00027, "ay":0.00013, "alpha":0.57851, "fx":[-1.31219,-2.37704,1.32127,2.38609], "fy":[2.03993,-0.46075,-2.03554,0.4651]},
    {"t":4.07683, "x":7.22111, "y":5.26659, "heading":-0.79473, "vx":-0.86563, "vy":1.80233, "omega":2.44784, "ax":0.00034, "ay":0.00016, "alpha":2.5336, "fx":[-2.1569,-9.34178,2.16852,9.35327], "fy":[9.20703,1.424,-9.20149,-1.41843]},
    {"t":4.11142, "x":7.19117, "y":5.32894, "heading":-0.71005, "vx":-0.86561, "vy":1.80234, "omega":2.53549, "ax":0.00041, "ay":0.0002, "alpha":0.4007, "fx":[-1.43105,-1.60145,1.44501,1.61534], "fy":[1.15932,-0.90062,-1.15261,0.90732]},
    {"t":4.14601, "x":7.16123, "y":5.39129, "heading":-0.62234, "vx":-0.8656, "vy":1.80234, "omega":2.54935, "ax":0.00037, "ay":0.00018, "alpha":1.50871, "fx":[-2.10973,-5.61989,2.12234,5.63244], "fy":[5.21618,-0.01901,-5.21013,0.02506]},
    {"t":4.18061, "x":7.13128, "y":5.45363, "heading":-0.53415, "vx":-0.86559, "vy":1.80235, "omega":2.60154, "ax":0.00032, "ay":0.00015, "alpha":0.51403, "fx":[-1.71417,-1.84694,1.72504,1.8577], "fy":[1.30843,-1.10689,-1.30321,1.11207]},
    {"t":4.2152, "x":7.10134, "y":5.51598, "heading":-0.44416, "vx":-0.86558, "vy":1.80235, "omega":2.61932, "ax":0.00035, "ay":0.00017, "alpha":0.34072, "fx":[-0.72987,-1.2338,0.74171,1.24564], "fy":[1.04342,-0.29239,-1.03772,0.29809]},
    {"t":4.24979, "x":7.0714, "y":5.57833, "heading":-0.35355, "vx":-0.86556, "vy":1.80236, "omega":2.63111, "ax":0.00038, "ay":0.00018, "alpha":0.82567, "fx":[-2.42858,-2.79395,2.44158,2.80685], "fy":[2.0434,-1.49683,-2.03713,1.50303]},
    {"t":4.28438, "x":7.04146, "y":5.64068, "heading":-0.26253, "vx":-0.86555, "vy":1.80237, "omega":2.65967, "ax":0.00036, "ay":0.00017, "alpha":-0.8793, "fx":[1.92837,3.20084,-1.91604,-3.18851], "fy":[-2.66789,0.79209,2.67384,-0.78615]},
    {"t":4.31898, "x":7.01151, "y":5.70303, "heading":-0.17053, "vx":-0.86554, "vy":1.80237, "omega":2.62925, "ax":0.00039, "ay":0.00019, "alpha":1.20502, "fx":[-3.53643,-3.90686,3.54975,3.92009], "fy":[2.79818,-2.24396,-2.79173,2.25029]},
    {"t":4.35357, "x":6.98157, "y":5.76538, "heading":-0.07958, "vx":-0.86552, "vy":1.80238, "omega":2.67094, "ax":0.00037, "ay":0.00018, "alpha":-2.03513, "fx":[5.48373,6.96195,-5.47116,-6.94939], "fy":[-5.29357,3.11355,5.29966,-3.10753]},
    {"t":4.38816, "x":6.95163, "y":5.82773, "heading":0.01282, "vx":-0.86551, "vy":1.80238, "omega":2.60054, "ax":0.00042, "ay":0.0002, "alpha":1.50553, "fx":[-4.67525,-4.60718,4.68943,4.62129], "fy":[3.09627,-3.1901,-3.08939,3.19685]},
    {"t":4.42276, "x":6.92169, "y":5.89008, "heading":0.10278, "vx":-0.8655, "vy":1.80239, "omega":2.65262, "ax":0.00041, "ay":0.0002, "alpha":-3.00899, "fx":[9.29487,9.41774,-9.28099,-9.40388], "fy":[-6.40946,6.23436,6.41626,-6.2278]},
    {"t":4.45735, "x":6.89175, "y":5.95243, "heading":0.19454, "vx":-0.86548, "vy":1.8024, "omega":2.54853, "ax":0.00047, "ay":0.00022, "alpha":1.59234, "fx":[-5.28579,-4.48812,5.30168,4.50397], "fy":[2.72393,-3.89592,-2.71625,3.90352]},
    {"t":4.49194, "x":6.86181, "y":6.01478, "heading":0.2827, "vx":-0.86547, "vy":1.80241, "omega":2.60361, "ax":0.00049, "ay":0.00024, "alpha":-3.70433, "fx":[12.60424,10.20107,-12.58748,-10.18429], "fy":[-5.92366,9.48558,5.932,-9.47777]},
    {"t":4.52653, "x":6.83187, "y":6.07713, "heading":0.37277, "vx":-0.86545, "vy":1.80241, "omega":2.47547, "ax":0.00055, "ay":0.00026, "alpha":1.36783, "fx":[-4.8081,-3.46783,4.82671,3.4864], "fy":[1.81776,-3.79095,-1.8088,3.79989]},
    {"t":4.56113, "x":6.80194, "y":6.13948, "heading":0.4584, "vx":-0.86543, "vy":1.80242, "omega":2.52278, "ax":0.00055, "ay":0.00026, "alpha":-4.06375, "fx":[14.73209,9.32273,-14.71365,-9.30404], "fy":[-4.12214,12.13076,4.13151,-12.12226]},
    {"t":4.59572, "x":6.772, "y":6.20183, "heading":0.54567, "vx":-0.86541, "vy":1.80243, "omega":2.38221, "ax":0.00056, "ay":0.00027, "alpha":0.78663, "fx":[-2.88544,-1.83875,2.90439,1.8576], "fy":[0.83404,-2.37306,-0.82498,2.3822]},
    {"t":4.63031, "x":6.74206, "y":6.26418, "heading":0.62808, "vx":-0.86539, "vy":1.80244, "omega":2.40942, "ax":0.00056, "ay":0.00027, "alpha":-4.08282, "fx":[15.2895,7.18711,-15.27064,-7.16766], "fy":[-1.59686,13.58862,1.6066,-13.5799]},
    {"t":4.6649, "x":6.71213, "y":6.32653, "heading":0.71143, "vx":-0.86537, "vy":1.80245, "omega":2.26818, "ax":0.00063, "ay":0.0003, "alpha":-0.13674, "fx":[0.47633,-0.19204,-0.4548,0.21331], "fy":[0.41004,0.58826,-0.39981,-0.57789]},
    {"t":4.6995, "x":6.68219, "y":6.38888, "heading":0.78989, "vx":-0.86535, "vy":1.80246, "omega":2.26345, "ax":0.0008, "ay":0.00039, "alpha":-3.82033, "fx":[14.34157,4.47155,-14.31454,-4.44388], "fy":[0.95324,13.65653,-0.93977,-13.64367]},
    {"t":4.73409, "x":6.65226, "y":6.45123, "heading":0.86819, "vx":-0.86532, "vy":1.80247, "omega":2.1313, "ax":0.00119, "ay":0.00057, "alpha":-1.32356, "fx":[4.83063,0.77471,-4.78985,-0.73463], "fy":[1.12634,4.89043,-1.10701,-4.87088]},
    {"t":4.76868, "x":6.62232, "y":6.51359, "heading":0.94191, "vx":-0.86528, "vy":1.80249, "omega":2.08551, "ax":0.00175, "ay":0.00084, "alpha":-3.3995, "fx":[12.42406,1.87367,-12.36411,-1.81431], "fy":[3.00049,12.62999,-2.97194,-12.6012]},
    {"t":4.80328, "x":6.59239, "y":6.57594, "heading":1.01406, "vx":-0.86522, "vy":1.80252, "omega":1.96792, "ax":0.00219, "ay":0.00105, "alpha":-2.63204, "fx":[9.34605,0.52129,-9.27053,-0.44798], "fy":[3.2299,9.85463,-3.19431,-9.81871]},
    {"t":4.83787, "x":6.56246, "y":6.6383, "heading":1.08213, "vx":-0.86515, "vy":1.80256, "omega":1.87687, "ax":0.00163, "ay":0.00078, "alpha":-2.99343, "fx":[10.32794,-0.2136,-10.27059,0.26704], "fy":[4.4033,11.20974,-4.37699,-11.1828]},
    {"t":4.87246, "x":6.53254, "y":6.70065, "heading":1.14706, "vx":-0.86509, "vy":1.80259, "omega":1.77332, "ax":-0.0011, "ay":-0.00053, "alpha":-3.87524, "fx":[12.9833,-1.14984,-13.0174,1.10907], "fy":[6.42205,14.45668,-6.43987,-14.4747]},
    {"t":4.90705, "x":6.50261, "y":6.76301, "heading":1.2084, "vx":-0.86513, "vy":1.80257, "omega":1.63926, "ax":-0.00587, "ay":-0.00282, "alpha":-2.7948, "fx":[8.76362,-1.91242,-8.95859,1.70773], "fy":[5.4535,10.23311,-5.54898,-10.32939]},
    {"t":4.94165, "x":6.47268, "y":6.82536, "heading":1.26511, "vx":-0.86533, "vy":1.80247, "omega":1.54258, "ax":-0.00408, "ay":-0.00196, "alpha":-4.8598, "fx":[15.07421,-3.76559,-15.20595,3.61967], "fy":[10.01205,17.77602,-10.07749,-17.84381]},
    {"t":4.97624, "x":6.44274, "y":6.88771, "heading":1.31847, "vx":-0.86547, "vy":1.8024, "omega":1.37447, "ax":0.00819, "ay":0.00393, "alpha":-2.97079, "fx":[8.73692,-3.15166,-8.44828,3.42021], "fy":[7.04311,10.66623,-6.90647,-10.53528]},
    {"t":5.01083, "x":6.41281, "y":6.95007, "heading":1.36602, "vx":-0.86519, "vy":1.80254, "omega":1.2717, "ax":0.04245, "ay":0.02036, "alpha":-5.44348, "fx":[16.20683,-5.74979,-14.73703,7.16839], "fy":[13.49127,19.66219,-12.788,-18.9804]},
    {"t":5.04542, "x":6.3829, "y":7.01243, "heading":1.41001, "vx":-0.86372, "vy":1.80324, "omega":1.08339, "ax":-0.01247, "ay":-0.00597, "alpha":-3.60375, "fx":[9.30886,-5.47759,-9.70108,5.02153], "fy":[9.3308,12.32237,-9.51603,-12.54349]},
    {"t":5.08002, "x":6.35302, "y":7.07481, "heading":1.44749, "vx":-0.86415, "vy":1.80304, "omega":0.95873, "ax":-0.81798, "ay":-0.4, "alpha":-5.55134, "fx":[0.26068,-22.70619,-27.89645,-5.31232], "fy":[8.15411,12.15968,-21.60488,-25.92448]},
    {"t":5.11461, "x":6.32264, "y":7.13694, "heading":1.48065, "vx":-0.89245, "vy":1.7892, "omega":0.76669, "ax":-4.5149, "ay":-2.51026, "alpha":-3.80358, "fx":[-69.28562,-84.51464,-83.81773,-69.57041], "fy":[-32.25536,-28.95232,-52.67708,-56.91048]},
    {"t":5.1492, "x":6.28906, "y":7.19733, "heading":1.50718, "vx":-1.04863, "vy":1.70236, "omega":0.63512, "ax":-6.87827, "ay":-4.96967, "alpha":-0.84093, "fx":[-117.7089,-120.20166,-116.38328,-113.69611], "fy":[-83.14298,-79.97727,-85.9382,-89.07246]},
    {"t":5.1838, "x":6.24867, "y":7.25325, "heading":1.52915, "vx":-1.28657, "vy":1.53045, "omega":0.60603, "ax":-6.31601, "ay":-6.19727, "alpha":-0.23204, "fx":[-107.602,-108.60797,-107.27031,-106.25389], "fy":[-105.19464,-104.19879,-105.63993,-106.62198]},
    {"t":5.21839, "x":6.20039, "y":7.30248, "heading":1.55011, "vx":-1.50506, "vy":1.31607, "omega":0.598, "ax":-5.33082, "ay":-7.17719, "alpha":-0.11439, "fx":[-90.68825,-91.39429,-90.66338,-89.95707], "fy":[-122.06156,-121.54217,-122.10528,-122.61853]},
    {"t":5.25298, "x":6.14513, "y":7.34371, "heading":1.5708, "vx":-1.68946, "vy":1.06779, "omega":0.59404, "ax":-4.03692, "ay":-7.98959, "alpha":-0.0978, "fx":[-68.55824,-69.38513,-68.77393,-67.95036], "fy":[-135.94719,-135.53194,-135.85708,-136.26616]},
    {"t":5.29666, "x":6.06749, "y":7.38273, "heading":1.59674, "vx":-1.86579, "vy":0.71883, "omega":0.58977, "ax":-2.36335, "ay":-8.49028, "alpha":-0.20865, "fx":[-39.57004,-41.80467,-40.80747,-38.61763], "fy":[-144.53836,-143.92864,-144.30986,-144.89215]},
    {"t":5.34034, "x":5.98375, "y":7.40603, "heading":1.6225, "vx":-1.96901, "vy":0.348, "omega":0.58066, "ax":-0.6897, "ay":-7.04329, "alpha":-1.98389, "fx":[-5.09501,-21.32908,-17.38052,-3.12171], "fy":[-116.45987,-115.70897,-123.15983,-123.88864]},
    {"t":5.38401, "x":5.89709, "y":7.41451, "heading":1.64786, "vx":-1.99913, "vy":0.04037, "omega":0.49401, "ax":-0.00933, "ay":-0.88939, "alpha":-4.05928, "fx":[7.37422,-9.91982,-7.57235,9.48288], "fy":[-2.02785,-3.44898,-28.19521,-26.84129]},
    {"t":5.42769, "x":5.80976, "y":7.41543, "heading":1.66944, "vx":-1.99954, "vy":0.00152, "omega":0.31671, "ax":0.00002, "ay":0.01715, "alpha":-3.38955, "fx":[5.95503,-8.20366,-5.93279,8.18253], "fy":[11.42697,9.92587,-10.835,-9.35095]},
    {"t":5.47137, "x":5.72243, "y":7.41551, "heading":1.68327, "vx":-1.99954, "vy":0.00227, "omega":0.16867, "ax":0.00002, "ay":0.01505, "alpha":-2.76599, "fx":[4.69172,-6.80158,-4.68323,6.7944], "fy":[9.43466,8.01352,-8.9191,-7.50477]},
    {"t":5.51504, "x":5.63509, "y":7.41562, "heading":1.69064, "vx":-1.99954, "vy":0.00293, "omega":0.04786, "ax":0.0, "ay":0.00079, "alpha":-2.13635, "fx":[3.52496,-5.32541,-3.52148,5.32199], "fy":[7.1541,5.93839,-7.12579,-5.91314]},
    {"t":5.55872, "x":5.54776, "y":7.41575, "heading":1.69273, "vx":-1.99954, "vy":0.00296, "omega":-0.04545, "ax":0.00001, "ay":0.00565, "alpha":-1.66482, "fx":[2.6675,-4.21302,-2.66559,4.21169], "fy":[5.70154,4.65683,-5.50865,-4.46544]},
    {"t":5.6024, "x":5.46043, "y":7.41589, "heading":1.69075, "vx":-1.99954, "vy":0.00321, "omega":-0.11817, "ax":0.00002, "ay":0.00941, "alpha":-1.16184, "fx":[1.82625,-2.96897,-1.8251,2.9689], "fy":[4.09057,3.31776,-3.77001,-2.99779]},
    {"t":5.64608, "x":5.37309, "y":7.41603, "heading":1.68558, "vx":-1.99954, "vy":0.00362, "omega":-0.16891, "ax":0.00002, "ay":0.00972, "alpha":-0.8315, "fx":[1.23086,-2.19023,-1.22998,2.19061], "fy":[3.01864,2.36967,-2.68794,-2.03924]},
    {"t":5.68975, "x":5.28576, "y":7.4162, "heading":1.67821, "vx":-1.99954, "vy":0.00404, "omega":-0.20523, "ax":0.00002, "ay":0.00904, "alpha":-0.44312, "fx":[0.62051,-1.19875,-0.61977,1.1993], "fy":[1.69432,1.303,-1.38661,-0.99538]},
    {"t":5.73343, "x":5.19842, "y":7.41639, "heading":1.66924, "vx":-1.99954, "vy":0.00444, "omega":-0.22459, "ax":0.00002, "ay":0.00866, "alpha":-0.23812, "fx":[0.22764,-0.73766,-0.22692,0.73829], "fy":[1.03341,0.68818,-0.73885,-0.39366]},
    {"t":5.77711, "x":5.11109, "y":7.41659, "heading":1.65943, "vx":-1.99954, "vy":0.00482, "omega":-0.23499, "ax":0.00002, "ay":0.0086, "alpha":0.05745, "fx":[-0.22074,0.03143,0.22148,-0.03072], "fy":[0.0239,-0.10456,0.26855,0.39699]},
    {"t":5.82078, "x":5.02375, "y":7.41681, "heading":1.64917, "vx":-1.99954, "vy":0.00519, "omega":-0.23248, "ax":0.00002, "ay":0.00863, "alpha":0.15731, "fx":[-0.4457,0.22494,0.44649,-0.22416], "fy":[-0.27422,-0.42399,0.56787,0.71762]},
    {"t":5.86446, "x":4.93642, "y":7.41704, "heading":1.63902, "vx":-1.99953, "vy":0.00557, "omega":-0.22561, "ax":0.00002, "ay":0.00869, "alpha":0.37765, "fx":[-0.77081,0.8083,0.77161,-0.80741], "fy":[-1.03214,-1.00737,1.32762,1.30285]},
    {"t":5.90814, "x":4.84909, "y":7.41729, "heading":1.62916, "vx":-1.99953, "vy":0.00595, "omega":-0.20911, "ax":0.00003, "ay":0.00872, "alpha":0.38612, "fx":[-0.84637,0.77184,0.84724,-0.7709], "fy":[-1.02252,-1.07353,1.31929,1.37029]},
    {"t":5.95181, "x":4.76175, "y":7.41756, "heading":1.62003, "vx":-1.99953, "vy":0.00633, "omega":-0.19225, "ax":0.00003, "ay":0.00872, "alpha":0.50657, "fx":[-1.00479,1.10989,1.00567,-1.10884], "fy":[-1.45026,-1.37987,1.74687,1.67648]},
    {"t":5.99549, "x":4.67442, "y":7.41785, "heading":1.61163, "vx":-1.99953, "vy":0.00671, "omega":-0.17012, "ax":0.00003, "ay":0.00871, "alpha":0.44497, "fx":[-0.95801,0.9034,0.95897,-0.90233], "fy":[-1.20921,-1.24684,1.50546,1.54308]},
    {"t":6.03917, "x":4.58709, "y":7.41815, "heading":1.6042, "vx":-1.99953, "vy":0.00709, "omega":-0.15069, "ax":0.00003, "ay":0.00868, "alpha":0.50483, "fx":[-1.01513,1.09269,1.01612,-1.09153], "fy":[-1.43648,-1.38478,1.73172,1.68003]},
    {"t":6.08285, "x":4.49975, "y":7.41847, "heading":1.59762, "vx":-1.99953, "vy":0.00747, "omega":-0.12864, "ax":0.00003, "ay":0.00862, "alpha":0.4185, "fx":[-0.91021,0.83951,0.91127,-0.83834], "fy":[-1.12255,-1.17113,1.41594,1.46451]},
    {"t":6.12652, "x":4.41242, "y":7.4188, "heading":1.592, "vx":-1.99953, "vy":0.00785, "omega":-0.11036, "ax":0.00003, "ay":0.00856, "alpha":0.44437, "fx":[-0.90914,0.94663,0.91024,-0.9454], "fy":[-1.23857,-1.21403,1.52977,1.50522]},
    {"t":6.1702, "x":4.32509, "y":7.41915, "heading":1.58718, "vx":-1.99953, "vy":0.00822, "omega":-0.09095, "ax":0.00004, "ay":0.00863, "alpha":0.35293, "fx":[-0.7753,0.69972,0.77649,-0.69845], "fy":[-0.91773,-0.96967,1.21118,1.26311]},
    {"t":6.21388, "x":4.23775, "y":7.41952, "heading":1.58321, "vx":-1.99952, "vy":0.0086, "omega":-0.07553, "ax":0.00004, "ay":0.00906, "alpha":0.35999, "fx":[-0.74802,0.75553,0.74935,-0.75416], "fy":[-0.95943,-0.95524,1.26773,1.26355]},
    {"t":6.25755, "x":4.15042, "y":7.4199, "heading":1.57991, "vx":-1.99952, "vy":0.00899, "omega":-0.05981, "ax":0.00004, "ay":0.00972, "alpha":0.27402, "fx":[-0.60422,0.54071,0.60573,-0.53919], "fy":[-0.65904,-0.70296,0.98969,1.03361]},
    {"t":6.30123, "x":4.06308, "y":7.42031, "heading":1.5773, "vx":-1.99952, "vy":0.00942, "omega":-0.04784, "ax":0.00004, "ay":0.00924, "alpha":0.27152, "fx":[-0.57179,0.56246,0.57333,-0.56098], "fy":[-0.67745,-0.68469,0.99185,0.99911]},
    {"t":6.34491, "x":3.97575, "y":7.42073, "heading":1.57521, "vx":-1.99952, "vy":0.00982, "omega":-0.03598, "ax":0.00003, "ay":0.00562, "alpha":0.19842, "fx":[-0.43496,0.39436,0.43595,-0.39346], "fy":[-0.50298,-0.5309,0.69415,0.7221]},
    {"t":6.38859, "x":3.88842, "y":7.42116, "heading":1.57364, "vx":-1.99952, "vy":0.01007, "omega":-0.02732, "ax":0.00001, "ay":0.00254, "alpha":0.19045, "fx":[-0.40687,0.38974,0.40738,-0.38938], "fy":[-0.53857,-0.55013,0.62507,0.63665]},
    {"t":6.43226, "x":3.80109, "y":7.4216, "heading":1.57244, "vx":-1.99952, "vy":0.01018, "omega":-0.019, "ax":0.00009, "ay":0.01715, "alpha":0.1358, "fx":[-0.2904,0.27931,0.29357,-0.27634], "fy":[-0.12223,-0.1311,0.70567,0.71458]},
    {"t":6.47594, "x":3.71375, "y":7.42206, "heading":1.57161, "vx":-1.99951, "vy":0.01093, "omega":-0.01307, "ax":-0.00026, "ay":-0.05253, "alpha":0.12233, "fx":[-0.27176,0.2442,0.26315,-0.25307], "fy":[-1.264,-1.2748,-0.52295,-0.51208]},
    {"t":6.51962, "x":3.62642, "y":7.42249, "heading":1.57104, "vx":-1.99952, "vy":0.00863, "omega":-0.00772, "ax":0.02126, "ay":-1.6052, "alpha":0.08667, "fx":[0.1762,0.55463,0.54729,0.16831], "fy":[-27.57127,-27.56058,-27.03682,-27.04741]},
    {"t":6.56329, "x":3.53911, "y":7.42134, "heading":1.57071, "vx":-1.9986, "vy":-0.06148, "omega":-0.00394, "ax":0.94297, "ay":-7.93821, "alpha":0.01131, "fx":[15.95324,16.09322,16.12639,15.9859], "fy":[-135.03828,-135.02192,-135.01495,-135.03142]},
    {"t":6.60697, "x":3.45271, "y":7.41108, "heading":1.57053, "vx":-1.95741, "vy":-0.4082, "omega":-0.00344, "ax":2.64119, "ay":-8.45744, "alpha":0.00012, "fx":[44.92516,44.92629,44.92676,44.92563], "fy":[-143.85899,-143.85867,-143.85836,-143.85868]},
    {"t":6.65065, "x":3.36974, "y":7.38518, "heading":1.57038, "vx":-1.84205, "vy":-0.77759, "omega":-0.00344, "ax":4.29114, "ay":-7.86807, "alpha":-0.00001, "fx":[72.99119,72.99107,72.99096,72.99108], "fy":[-133.8336,-133.83368,-133.83369,-133.83361]},
    {"t":6.69433, "x":3.29338, "y":7.34371, "heading":1.57023, "vx":-1.65462, "vy":-1.12125, "omega":-0.00344, "ax":5.76295, "ay":-6.8663, "alpha":-0.00005, "fx":[98.02645,98.02619,98.02584,98.0261], "fy":[-116.79362,-116.79386,-116.79411,-116.79387]},
    {"t":6.74084, "x":3.22265, "y":7.28413, "heading":1.57007, "vx":-1.38656, "vy":-1.44063, "omega":-0.00344, "ax":6.97062, "ay":-5.44742, "alpha":-0.00038, "fx":[118.56998,118.56891,118.56668,118.56776], "fy":[-92.65696,-92.65846,-92.66117,-92.65966]},
    {"t":6.78735, "x":3.16569, "y":7.21123, "heading":1.56991, "vx":-1.06233, "vy":-1.69401, "omega":-0.00346, "ax":6.35614, "ay":-3.28372, "alpha":0.02059, "fx":[108.05912,108.11049,108.1732,108.12187], "fy":[-55.96836,-55.89247,-55.74206,-55.81766]},
    {"t":6.83387, "x":3.12315, "y":7.12888, "heading":1.56975, "vx":-0.76668, "vy":-1.84675, "omega":-0.0025, "ax":0.69191, "ay":-0.28024, "alpha":-0.00459, "fx":[11.76805,11.74709,11.77043,11.79135], "fy":[-4.74709,-4.75948,-4.78671,-4.77422]},
    {"t":6.88038, "x":3.08824, "y":7.04268, "heading":1.56964, "vx":-0.7345, "vy":-1.85979, "omega":-0.00272, "ax":-0.0114, "ay":0.00451, "alpha":0.04962, "fx":[-0.26825,-0.06328,-0.11965,-0.32473], "fy":[-0.09907,-0.0556,0.25229,0.20899]},
    {"t":6.9269, "x":3.05406, "y":6.95618, "heading":1.56951, "vx":-0.73503, "vy":-1.85958, "omega":-0.00041, "ax":-0.00074, "ay":0.00029, "alpha":-0.02073, "fx":[0.01996,-0.06706,-0.04521,0.04181], "fy":[0.07586,0.06187,-0.06587,-0.05186]},
    {"t":6.97341, "x":3.01987, "y":6.86968, "heading":1.56949, "vx":-0.73506, "vy":-1.85956, "omega":-0.00137, "ax":0.00356, "ay":-0.00141, "alpha":0.04935, "fx":[-0.0135,0.19215,0.13469,-0.071], "fy":[-0.19647,-0.15657,0.14857,0.10873]},
    {"t":7.01993, "x":2.98569, "y":6.78318, "heading":1.56943, "vx":-0.73489, "vy":-1.85963, "omega":0.00092, "ax":-0.00132, "ay":0.00052, "alpha":-0.03144, "fx":[0.03453,-0.09686,-0.07931,0.05208], "fy":[0.11177,0.1001,-0.09406,-0.08238]},
    {"t":7.06644, "x":2.9515, "y":6.69668, "heading":1.56947, "vx":-0.73496, "vy":-1.85961, "omega":-0.00054, "ax":-0.00284, "ay":0.00112, "alpha":0.0476, "fx":[-0.12066,0.07805,0.02417,-0.17455], "fy":[-0.1463,-0.10961,0.18445,0.14777]},
    {"t":7.11295, "x":2.91731, "y":6.61019, "heading":1.56944, "vx":-0.73509, "vy":-1.85955, "omega":0.00168, "ax":-0.00218, "ay":0.00086, "alpha":-0.03709, "fx":[0.03451,-0.12037,-0.10878,0.0461], "fy":[0.13311,0.12533,-0.10373,-0.09595]},
    {"t":7.15947, "x":2.88312, "y":6.52369, "heading":1.56952, "vx":-0.73519, "vy":-1.85951, "omega":-0.00005, "ax":-0.00183, "ay":0.00072, "alpha":0.0444, "fx":[-0.0994,0.08604,0.03708,-0.14836], "fy":[-0.14139,-0.1082,0.16604,0.13285]},
    {"t":7.20598, "x":2.84892, "y":6.4372, "heading":1.56952, "vx":-0.73527, "vy":-1.85948, "omega":0.00202, "ax":-0.00159, "ay":0.00063, "alpha":-0.03827, "fx":[0.05049,-0.1093,-0.10447,0.05533], "fy":[0.13049,0.12724,-0.10913,-0.10588]},
    {"t":7.2525, "x":2.81472, "y":6.35071, "heading":1.56961, "vx":-0.73535, "vy":-1.85945, "omega":0.00024, "ax":-0.00164, "ay":0.00065, "alpha":0.03981, "fx":[-0.08916,0.07714,0.03332,-0.13298], "fy":[-0.12674,-0.09708,0.14883,0.11917]},
    {"t":7.29901, "x":2.78051, "y":6.26422, "heading":1.56962, "vx":-0.73542, "vy":-1.85942, "omega":0.00209, "ax":-0.00168, "ay":0.00066, "alpha":-0.036, "fx":[0.0476,-0.10269,-0.10461,0.04569], "fy":[0.12179,0.12309,-0.09923,-0.10053]},
    {"t":7.34553, "x":2.7463, "y":6.17773, "heading":1.56972, "vx":-0.7355, "vy":-1.85939, "omega":0.00041, "ax":-0.00166, "ay":0.00066, "alpha":0.03414, "fx":[-0.08011,0.06249,0.02351,-0.11909], "fy":[-0.10741,-0.08104,0.1298,0.10344]},
    {"t":7.39204, "x":2.71209, "y":6.09124, "heading":1.56974, "vx":-0.73558, "vy":-1.85936, "omega":0.002, "ax":-0.00164, "ay":0.00065, "alpha":-0.03133, "fx":[0.04144,-0.08934,-0.09734,0.03344], "fy":[0.10509,0.1105,-0.08296,-0.08837]},
    {"t":7.43856, "x":2.67787, "y":6.00475, "heading":1.56983, "vx":-0.73566, "vy":-1.85933, "omega":0.00054, "ax":-0.00162, "ay":0.00064, "alpha":0.0279, "fx":[-0.0685,0.04806,0.01337,-0.10319], "fy":[-0.08699,-0.06353,0.10881,0.08535]},
    {"t":7.48507, "x":2.64365, "y":5.91827, "heading":1.56986, "vx":-0.73573, "vy":-1.8593, "omega":0.00184, "ax":-0.00159, "ay":0.00063, "alpha":-0.02533, "fx":[0.03229,-0.07345,-0.08643,0.01931], "fy":[0.08453,0.09331,-0.0631,-0.07188]},
    {"t":7.53158, "x":2.60943, "y":5.83178, "heading":1.56994, "vx":-0.73581, "vy":-1.85927, "omega":0.00066, "ax":-0.00161, "ay":0.00064, "alpha":0.02163, "fx":[-0.05707,0.03328,0.00226,-0.08809], "fy":[-0.06643,-0.04546,0.08813,0.06715]},
    {"t":7.5781, "x":2.5752, "y":5.7453, "heading":1.56998, "vx":-0.73588, "vy":-1.85924, "omega":0.00167, "ax":-0.00156, "ay":0.00062, "alpha":-0.019, "fx":[0.02141,-0.05792,-0.07453,0.0048], "fy":[0.06357,0.07481,-0.04254,-0.05377]},
    {"t":7.62461, "x":2.54097, "y":5.65882, "heading":1.57005, "vx":-0.73595, "vy":-1.85921, "omega":0.00079, "ax":-0.00159, "ay":0.00063, "alpha":0.01579, "fx":[-0.04607,0.0199,-0.00802,-0.07399], "fy":[-0.0475,-0.02862,0.06891,0.05004]},
    {"t":7.67113, "x":2.50674, "y":5.57234, "heading":1.57009, "vx":-0.73603, "vy":-1.85918, "omega":0.00152, "ax":-0.00158, "ay":0.00063, "alpha":-0.01316, "fx":[0.00997,-0.04497,-0.0638,-0.00886], "fy":[0.04493,0.05766,-0.02361,-0.03634]},
    {"t":7.71764, "x":2.4725, "y":5.48586, "heading":1.57016, "vx":-0.7361, "vy":-1.85915, "omega":0.00091, "ax":-0.00158, "ay":0.00062, "alpha":0.01076, "fx":[-0.03665,0.00828,-0.01694,-0.06187], "fy":[-0.03114,-0.01408,0.05235,0.0353]},
    {"t":7.76416, "x":2.43826, "y":5.39939, "heading":1.5702, "vx":-0.73617, "vy":-1.85912, "omega":0.00141, "ax":-0.00159, "ay":0.00063, "alpha":-0.00834, "fx":[0.0003,-0.03453,-0.05424,-0.0194], "fy":[0.02977,0.0431,-0.00841,-0.02174]},
    {"t":7.81067, "x":2.40401, "y":5.31291, "heading":1.57027, "vx":-0.73625, "vy":-1.85909, "omega":0.00102, "ax":-0.00152, "ay":0.0006, "alpha":0.00667, "fx":[-0.02837,-0.00053,-0.02327,-0.0511], "fy":[-0.01805,-0.00267,0.0385,0.02313]},
    {"t":7.85718, "x":2.36977, "y":5.22644, "heading":1.57032, "vx":-0.73632, "vy":-1.85907, "omega":0.00133, "ax":-0.00169, "ay":0.00067, "alpha":-0.00488, "fx":[-0.00887,-0.02925,-0.04863,-0.02825], "fy":[0.01989,0.033,0.00288,-0.01022]},
    {"t":7.9037, "x":2.33551, "y":5.13997, "heading":1.57038, "vx":-0.7364, "vy":-1.85904, "omega":0.0011, "ax":-0.00151, "ay":0.0006, "alpha":0.00349, "fx":[-0.02279,-0.00821,-0.02849,-0.04306], "fy":[-0.00748,0.00622,0.02779,0.01409]},
    {"t":7.95021, "x":2.30126, "y":5.0535, "heading":1.57043, "vx":-0.73647, "vy":-1.85901, "omega":0.00127, "ax":-0.00162, "ay":0.00064, "alpha":-0.00287, "fx":[-0.01259,-0.02458,-0.04263,-0.03065], "fy":[0.01369,0.0259,0.00819,-0.00402]},
    {"t":7.99673, "x":2.267, "y":4.96703, "heading":1.57049, "vx":-0.73654, "vy":-1.85898, "omega":0.00113, "ax":-0.00165, "ay":0.00065, "alpha":0.00102, "fx":[-0.02133,-0.01706,-0.03474,-0.03901], "fy":[0.00197,0.01392,0.02025,0.0083]},
    {"t":8.04324, "x":2.23274, "y":4.88056, "heading":1.57054, "vx":-0.73662, "vy":-1.85895, "omega":0.00118, "ax":-0.00149, "ay":0.00059, "alpha":-0.00226, "fx":[-0.01266,-0.0221,-0.03804,-0.0286], "fy":[0.01163,0.02241,0.00846,-0.00232]},
    {"t":8.08976, "x":2.19848, "y":4.79409, "heading":1.5706, "vx":-0.73669, "vy":-1.85892, "omega":0.00107, "ax":-0.00177, "ay":0.0007, "alpha":-0.0011, "fx":[-0.0204,-0.02499,-0.03985,-0.03526], "fy":[0.01031,0.02035,0.01357,0.00353]},
    {"t":8.13627, "x":2.16421, "y":4.70762, "heading":1.57065, "vx":-0.73677, "vy":-1.85889, "omega":0.00102, "ax":-0.00153, "ay":0.00061, "alpha":-0.00292, "fx":[-0.01336,-0.02557,-0.03881,-0.0266], "fy":[0.01488,0.02383,0.00579,-0.00316]},
    {"t":8.18278, "x":2.12993, "y":4.62116, "heading":1.57069, "vx":-0.73684, "vy":-1.85886, "omega":0.00089, "ax":-0.00179, "ay":0.00071, "alpha":-0.00328, "fx":[-0.01766,-0.03138,-0.04318,-0.02945], "fy":[0.0182,0.02616,0.00591,-0.00205]},
    {"t":8.2293, "x":2.09566, "y":4.5347, "heading":1.57073, "vx":-0.73693, "vy":-1.85883, "omega":0.00073, "ax":-0.00164, "ay":0.00065, "alpha":-0.00468, "fx":[-0.01299,-0.03267,-0.04283,-0.02315], "fy":[0.02205,0.02892,0.00008,-0.00679]},
    {"t":8.27581, "x":2.06138, "y":4.44824, "heading":1.57077, "vx":-0.737, "vy":-1.8588, "omega":0.00052, "ax":-0.00128, "ay":0.00051, "alpha":-0.00573, "fx":[-0.00529,-0.02979,-0.03814,-0.01363], "fy":[0.02318,0.02908,-0.00596,-0.01186]},
    {"t":8.32233, "x":2.0271, "y":4.36178, "heading":1.57079, "vx":-0.73706, "vy":-1.85877, "omega":0.00025, "ax":-0.00258, "ay":0.00118, "alpha":-0.0065, "fx":[-0.02643,-0.05619,-0.06151,-0.0317], "fy":[0.0364,0.04207,0.00372,-0.00194]},
    {"t":8.36884, "x":1.99281, "y":4.27532, "heading":1.5708, "vx":-0.73718, "vy":-1.85872, "omega":-0.00005, "ax":2.56281, "ay":6.46735, "alpha":0.00003, "fx":[43.59514,43.58096,43.58994,43.60444], "fy":[109.99808,110.00749,110.01748,110.00806]},
    {"t":8.41536, "x":1.96129, "y":4.19586, "heading":1.5708, "vx":-0.61797, "vy":-1.55789, "omega":-0.00005, "ax":3.31476, "ay":8.35731, "alpha":0.00047, "fx":[56.38212,56.38672,56.38403,56.37943], "fy":[142.15583,142.15402,142.1551,142.15692]},
    {"t":8.46187, "x":1.93613, "y":4.13243, "heading":1.5708, "vx":-0.46379, "vy":-1.16916, "omega":-0.00003, "ax":3.32159, "ay":8.37387, "alpha":0.00027, "fx":[56.49866,56.50137,56.49978,56.49707], "fy":[142.43742,142.43634,142.43698,142.43805]},
    {"t":8.50838, "x":1.91815, "y":4.08711, "heading":1.5708, "vx":-0.30929, "vy":-0.77965, "omega":-0.00002, "ax":3.32401, "ay":8.37941, "alpha":0.0002, "fx":[56.54005,56.542,56.54086,56.53891], "fy":[142.53149,142.53072,142.53118,142.53195]},
    {"t":8.5549, "x":1.90736, "y":4.05991, "heading":1.5708, "vx":-0.15468, "vy":-0.38989, "omega":-0.00001, "ax":3.32532, "ay":8.38215, "alpha":0.00015, "fx":[56.56241,56.56394,56.56305,56.56152], "fy":[142.5781,142.57749,142.57785,142.57846]},
    {"t":8.60141, "x":1.90377, "y":4.05084, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
