{
 "name":"LEFT_DIVEBOMB",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.441253185272217, "y":7.693458557128906, "heading":-1.5707972442597578, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.701698303222656, "y":6.984661102294922, "heading":-2.2097103979534474, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.726766109466553, "y":3.78206729888916, "heading":-2.2097103979534474, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.160737037658691, "y":3.78206729888916, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.160737037658691, "y":0.5901487469673157, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.1932373046875, "y":0.5901487469673157, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7200441360473633, "y":1.113239049911499, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7200441360473633, "y":2.1594197750091553, "heading":2.239539064836308, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.441253185272217 m", "val":4.441253185272217}, "y":{"exp":"7.693458557128906 m", "val":7.693458557128906}, "heading":{"exp":"-1.5707972442597578 rad", "val":-1.5707972442597578}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.701698303222656 m", "val":9.701698303222656}, "y":{"exp":"6.984661102294922 m", "val":6.984661102294922}, "heading":{"exp":"-2.2097103979534474 rad", "val":-2.2097103979534474}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.726766109466553 m", "val":7.726766109466553}, "y":{"exp":"3.78206729888916 m", "val":3.78206729888916}, "heading":{"exp":"-2.2097103979534474 rad", "val":-2.2097103979534474}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.160737037658691 m", "val":10.160737037658691}, "y":{"exp":"3.78206729888916 m", "val":3.78206729888916}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.160737037658691 m", "val":10.160737037658691}, "y":{"exp":"0.5901487469673157 m", "val":0.5901487469673157}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.1932373046875 m", "val":4.1932373046875}, "y":{"exp":"0.5901487469673157 m", "val":0.5901487469673157}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7200441360473633 m", "val":2.7200441360473633}, "y":{"exp":"1.113239049911499 m", "val":1.113239049911499}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.7200441360473633 m", "val":2.7200441360473633}, "y":{"exp":"2.1594197750091553 m", "val":2.1594197750091553}, "heading":{"exp":"2.239539064836308 rad", "val":2.239539064836308}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.225425,
    "y":0.333375
   },
   "backLeft":{
    "x":-0.225425,
    "y":0.333375
   },
   "mass":68.0388555,
   "inertia":7.5,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.34925,
    "side":0.4445,
    "back":0.34925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.49029,2.63239,3.6746,4.60885,6.18377,6.62069,7.15824],
  "samples":[
    {"t":0.0, "x":4.44125, "y":7.69346, "heading":-1.5708, "vx":4.37118, "vy":-0.10314, "omega":-0.04832, "ax":0.30628, "ay":0.12487, "alpha":1.08591, "fx":[8.03539,2.37739,2.38047,8.04573], "fy":[6.31056,6.32406,-2.07149,-2.06706]},
    {"t":0.03726, "x":4.60432, "y":7.6897, "heading":-1.5726, "vx":4.38259, "vy":-0.09848, "omega":-0.00786, "ax":0.00654, "ay":0.29865, "alpha":0.00093, "fx":[0.11371,0.10886,0.10885,0.11369], "fy":[5.08354,5.08355,5.0764,5.07639]},
    {"t":0.07451, "x":4.76761, "y":7.68624, "heading":-1.57289, "vx":4.38284, "vy":-0.08736, "omega":-0.00783, "ax":0.00573, "ay":0.30925, "alpha":-0.00018, "fx":[0.09693,0.09789,0.09789,0.09693], "fy":[5.25962,5.25962,5.26104,5.26104]},
    {"t":0.11177, "x":4.93091, "y":7.6832, "heading":-1.57318, "vx":4.38305, "vy":-0.07584, "omega":-0.00784, "ax":0.0047, "ay":0.29479, "alpha":-0.00017, "fx":[0.07956,0.08044,0.08044,0.07957], "fy":[5.01363,5.01363,5.01492,5.01493]},
    {"t":0.14903, "x":5.09421, "y":7.68058, "heading":-1.57347, "vx":4.38322, "vy":-0.06485, "omega":-0.00784, "ax":0.00378, "ay":0.27955, "alpha":-0.00015, "fx":[0.06388,0.06467,0.06468,0.06388], "fy":[4.75454,4.75454,4.75572,4.75572]},
    {"t":0.18629, "x":5.25752, "y":7.67836, "heading":-1.57377, "vx":4.38336, "vy":-0.05444, "omega":-0.00785, "ax":0.00299, "ay":0.26726, "alpha":-0.00014, "fx":[0.05053,0.05127,0.05127,0.05053], "fy":[4.54542,4.54541,4.5465,4.5465]},
    {"t":0.22354, "x":5.42083, "y":7.67651, "heading":-1.57406, "vx":4.38348, "vy":-0.04448, "omega":-0.00785, "ax":0.00231, "ay":0.25791, "alpha":-0.00013, "fx":[0.03899,0.03968,0.03969,0.039], "fy":[4.38652,4.38652,4.38754,4.38754]},
    {"t":0.2608, "x":5.58415, "y":7.67504, "heading":-1.57435, "vx":4.38356, "vy":-0.03487, "omega":-0.00786, "ax":0.00171, "ay":0.25106, "alpha":-0.00013, "fx":[0.02874,0.0294,0.0294,0.02874], "fy":[4.27,4.27,4.27097,4.27097]},
    {"t":0.29806, "x":5.74747, "y":7.67391, "heading":-1.57464, "vx":4.38363, "vy":-0.02552, "omega":-0.00786, "ax":0.00116, "ay":0.24631, "alpha":-0.00012, "fx":[0.01936,0.01999,0.01999,0.01936], "fy":[4.18916,4.18916,4.19009,4.19009]},
    {"t":0.33531, "x":5.91079, "y":7.67313, "heading":-1.57494, "vx":4.38367, "vy":-0.01634, "omega":-0.00787, "ax":0.00064, "ay":0.24339, "alpha":-0.00012, "fx":[0.01052,0.01114,0.01114,0.01053], "fy":[4.13949,4.13949,4.1404,4.1404]},
    {"t":0.37257, "x":6.07412, "y":7.67269, "heading":-1.57523, "vx":4.38369, "vy":-0.00727, "omega":-0.00787, "ax":0.00013, "ay":0.24214, "alpha":-0.00012, "fx":[0.00198,0.00259,0.00259,0.00198], "fy":[4.11836,4.11836,4.11925,4.11925]},
    {"t":0.40983, "x":6.23744, "y":7.67259, "heading":-1.57552, "vx":4.3837, "vy":0.00175, "omega":-0.00788, "ax":-0.00036, "ay":0.24252, "alpha":-0.00012, "fx":[-0.00651,-0.0059,-0.0059,-0.00651], "fy":[4.12467,4.12467,4.12557,4.12557]},
    {"t":0.44709, "x":6.40077, "y":7.67282, "heading":-1.57582, "vx":4.38368, "vy":0.01078, "omega":-0.00788, "ax":-0.00087, "ay":0.24452, "alpha":-0.00012, "fx":[-0.01518,-0.01455,-0.01455,-0.01517], "fy":[4.15878,4.15878,4.15969,4.1597]},
    {"t":0.48434, "x":6.56409, "y":7.67339, "heading":-1.57611, "vx":4.38365, "vy":0.01989, "omega":-0.00788, "ax":-0.00141, "ay":0.24827, "alpha":-0.00012, "fx":[-0.02426,-0.02362,-0.02361,-0.02426], "fy":[4.2225,4.2225,4.22346,4.22346]},
    {"t":0.5216, "x":6.72741, "y":7.67431, "heading":-1.5764, "vx":4.3836, "vy":0.02914, "omega":-0.00789, "ax":-0.00198, "ay":0.25397, "alpha":-0.00013, "fx":[-0.03406,-0.03337,-0.03337,-0.03405], "fy":[4.3194,4.31939,4.32041,4.32041]},
    {"t":0.55886, "x":6.89073, "y":7.67557, "heading":-1.5767, "vx":4.38353, "vy":0.03861, "omega":-0.00789, "ax":-0.00262, "ay":0.26195, "alpha":-0.00014, "fx":[-0.04494,-0.04418,-0.04418,-0.04493], "fy":[4.45521,4.4552,4.45631,4.45632]},
    {"t":0.59612, "x":7.05405, "y":7.67719, "heading":-1.57699, "vx":4.38343, "vy":0.04837, "omega":-0.0079, "ax":-0.00335, "ay":0.27273, "alpha":-0.00016, "fx":[-0.05738,-0.05654,-0.05653,-0.05737], "fy":[4.63837,4.63837,4.63962,4.63962]},
    {"t":0.63337, "x":7.21736, "y":7.67918, "heading":-1.57729, "vx":4.3833, "vy":0.05853, "omega":-0.00791, "ax":-0.00421, "ay":0.28689, "alpha":-0.00019, "fx":[-0.07206,-0.07107,-0.07106,-0.07205], "fy":[4.87919,4.87919,4.88064,4.88065]},
    {"t":0.67063, "x":7.38066, "y":7.68156, "heading":-1.57758, "vx":4.38315, "vy":0.06922, "omega":-0.00791, "ax":-0.00524, "ay":0.30455, "alpha":-0.00023, "fx":[-0.08966,-0.08846,-0.08844,-0.08965], "fy":[5.17943,5.17943,5.1812,5.18121]},
    {"t":0.70789, "x":7.54396, "y":7.68435, "heading":-1.57788, "vx":4.38295, "vy":0.08056, "omega":-0.00792, "ax":-0.00639, "ay":0.3216, "alpha":-0.0003, "fx":[-0.1095,-0.10795,-0.10793,-0.10948], "fy":[5.46919,5.46918,5.47147,5.47148]},
    {"t":0.74514, "x":7.70726, "y":7.68758, "heading":-1.57817, "vx":4.38271, "vy":0.09254, "omega":-0.00793, "ax":-0.00701, "ay":0.30993, "alpha":-0.00042, "fx":[-0.12032,-0.11813,-0.11811,-0.12029], "fy":[5.27016,5.27014,5.27337,5.27339]},
    {"t":0.7824, "x":7.87054, "y":7.69124, "heading":-1.57847, "vx":4.38245, "vy":0.10409, "omega":-0.00795, "ax":-0.0029, "ay":0.11595, "alpha":-0.00069, "fx":[-0.05117,-0.04755,-0.04751,-0.05113], "fy":[1.96962,1.96959,1.97494,1.97497]},
    {"t":0.81966, "x":8.03382, "y":7.6952, "heading":-1.57876, "vx":4.38234, "vy":0.10841, "omega":-0.00797, "ax":0.02085, "ay":-1.03807, "alpha":-0.00156, "fx":[0.35048,0.35877,0.35888,0.35058], "fy":[-17.66327,-17.66333,-17.65133,-17.65127]},
    {"t":0.85692, "x":8.1971, "y":7.69852, "heading":-1.57906, "vx":4.38312, "vy":0.06974, "omega":-0.00803, "ax":-0.03166, "ay":-5.13826, "alpha":-0.00457, "fx":[-0.55562,-0.52164,-0.52136,-0.55535], "fy":[-87.41445,-87.4147,-87.38625,-87.386]},
    {"t":0.89417, "x":8.36038, "y":7.69755, "heading":-1.57936, "vx":4.38194, "vy":-0.1217, "omega":-0.0082, "ax":-0.56014, "ay":-8.33949, "alpha":-0.15074, "fx":[-10.38602,-8.5368,-8.65444,-10.53409], "fy":[-142.01678,-142.1235,-141.68966,-141.57969]},
    {"t":0.93143, "x":8.52325, "y":7.68723, "heading":-1.57966, "vx":4.36107, "vy":-0.43241, "omega":-0.01382, "ax":-2.86611, "ay":-8.34528, "alpha":-6.21263, "fx":[-62.88549,-8.86063,-16.95867,-106.30196], "fy":[-146.62702,-158.76824,-149.94927,-112.45866]},
    {"t":0.96869, "x":8.68375, "y":7.66532, "heading":-1.58018, "vx":4.25429, "vy":-0.74333, "omega":-0.24528, "ax":-6.22578, "ay":-3.63876, "alpha":-17.93267, "fx":[-103.52236,-18.57561,-138.8656,-162.63105], "fy":[-127.19713,-162.383,35.2622,6.74094]},
    {"t":1.00594, "x":8.83793, "y":7.6351, "heading":-1.58932, "vx":4.02233, "vy":-0.8789, "omega":-0.9134, "ax":-7.69881, "ay":-3.55414, "alpha":-13.4823, "fx":[-126.12565,-71.41544,-161.90101,-164.37636], "fy":[-106.14369,-148.06125,7.50375,4.88125]},
    {"t":1.0432, "x":8.98245, "y":7.59989, "heading":-1.62335, "vx":3.7355, "vy":-1.01132, "omega":-1.41572, "ax":-9.12331, "ay":-2.80663, "alpha":-5.09028, "fx":[-151.20992,-142.33838,-162.97311,-164.21786], "fy":[-66.4526,-83.39375,-24.3345,-16.77872]},
    {"t":1.08046, "x":9.11529, "y":7.56027, "heading":-1.67609, "vx":3.39559, "vy":-1.11588, "omega":-1.60537, "ax":-9.4754, "ay":-2.11834, "alpha":-1.38205, "fx":[-160.03104,-158.94164,-162.57181,-163.15108], "fy":[-41.71321,-45.53178,-29.96218,-26.92251]},
    {"t":1.11772, "x":9.23522, "y":7.51722, "heading":-1.73591, "vx":3.04256, "vy":-1.19481, "omega":-1.65686, "ax":-9.57694, "ay":-1.71539, "alpha":0.54033, "fx":[-163.31674,-163.55166,-162.52304,-162.21235], "fy":[-26.87207,-25.49199,-31.42457,-32.92484]},
    {"t":1.15497, "x":9.34193, "y":7.47151, "heading":-1.79764, "vx":2.68575, "vy":-1.25872, "omega":-1.63673, "ax":-9.61029, "ay":-1.45949, "alpha":1.67412, "fx":[-164.6547,-165.10361,-162.65438,-161.46049], "fy":[-17.69904,-13.30313,-31.39241,-36.90772]},
    {"t":1.19223, "x":9.43533, "y":7.42361, "heading":-1.85862, "vx":2.3277, "vy":-1.31309, "omega":-1.57435, "ax":-9.62126, "ay":-1.28295, "alpha":2.39226, "fx":[-165.23984,-165.63501,-162.87182,-160.87261], "fy":[-11.8955,-5.03081,-30.66583,-39.69803]},
    {"t":1.22949, "x":9.51537, "y":7.37379, "heading":-1.91727, "vx":1.96924, "vy":-1.36089, "omega":-1.48522, "ax":-9.62415, "ay":-1.15347, "alpha":2.86464, "fx":[-165.51195,-165.75891,-163.12501,-160.4202], "fy":[-8.20617,1.01703,-29.58901,-41.70255]},
    {"t":1.26674, "x":9.58206, "y":7.32229, "heading":-1.97261, "vx":1.61067, "vy":-1.40387, "omega":-1.3785, "ax":-9.62409, "ay":-1.05428, "alpha":3.18179, "fx":[-165.6472,-165.70232,-163.38543,-160.07693], "fy":[-5.8989,5.66891,-28.34307,-43.15897]},
    {"t":1.304, "x":9.63539, "y":7.26925, "heading":-2.02397, "vx":1.2521, "vy":-1.44315, "omega":-1.25995, "ax":-9.62301, "ay":-0.97587, "alpha":3.39773, "fx":[-165.72014,-165.56239,-163.63662,-159.81924], "fy":[-4.51556,9.3785,-27.03588,-44.22415]},
    {"t":1.34126, "x":9.67536, "y":7.21481, "heading":-2.07091, "vx":0.89358, "vy":-1.47951, "omega":-1.13336, "ax":-9.62162, "ay":-0.91242, "alpha":3.5473, "fx":[-165.76329,-165.38485,-163.86927,-159.62636], "fy":[-3.75114,12.41828,-25.73692,-45.01027]},
    {"t":1.37852, "x":9.70197, "y":7.15905, "heading":-2.11313, "vx":0.5351, "vy":-1.5135, "omega":-1.0012, "ax":-9.62012, "ay":-0.86013, "alpha":3.6541, "fx":[-165.79113,-165.19236,-164.07848,-159.48026], "fy":[-3.39195,14.96498,-24.49344,-45.60167]},
    {"t":1.41577, "x":9.71523, "y":7.10207, "heading":-2.15044, "vx":0.17668, "vy":-1.54555, "omega":-0.86506, "ax":-9.61854, "ay":-0.81636, "alpha":3.73465, "fx":[-165.8104,-164.99621,-164.26205,-159.36549], "fy":[-3.28203,17.1406,-23.33886,-46.06386]},
    {"t":1.45303, "x":9.71514, "y":7.04392, "heading":-2.18266, "vx":-0.18168, "vy":-1.57596, "omega":-0.72591, "ax":-9.61678, "ay":-0.77921, "alpha":3.80074, "fx":[-165.82464,-164.80166,-164.41945,-159.26896], "fy":[-3.3037,19.03358,-22.29772,-46.44873]},
    {"t":1.49029, "x":9.7017, "y":6.98466, "heading":-2.20971, "vx":-0.53997, "vy":-1.60499, "omega":-0.58431, "ax":-9.48271, "ay":-1.82356, "alpha":3.4647, "fx":[-163.67649,-165.87955,-161.87132,-153.76521], "fy":[-26.74172,1.38177,-36.42736,-62.28568]},
    {"t":1.53259, "x":9.67037, "y":6.91514, "heading":-2.23443, "vx":-0.94109, "vy":-1.68213, "omega":-0.43775, "ax":-7.80232, "ay":-5.61823, "alpha":3.47327, "fx":[-121.9773,-153.66563,-140.25515,-114.9631], "fy":[-112.14274,-62.09863,-88.50259,-119.51392]},
    {"t":1.57489, "x":9.62359, "y":6.83896, "heading":-2.25294, "vx":-1.27113, "vy":-1.91978, "omega":-0.29083, "ax":-4.93523, "ay":-8.23507, "alpha":3.50656, "fx":[-50.37878,-107.60814,-106.50828,-71.29225], "fy":[-157.76881,-125.85176,-127.02187,-149.66206]},
    {"t":1.61719, "x":9.5654, "y":6.75038, "heading":-2.26525, "vx":-1.47989, "vy":-2.26812, "omega":-0.1425, "ax":-4.91874, "ay":-8.25932, "alpha":3.26925, "fx":[-52.21534,-104.97815,-105.44779,-72.02441], "fy":[-157.05061,-127.89543,-127.79087,-149.21799]},
    {"t":1.65949, "x":9.4984, "y":6.64705, "heading":-2.27127, "vx":-1.68795, "vy":-2.61749, "omega":-0.00422, "ax":-4.91752, "ay":-8.28149, "alpha":2.85147, "fx":[-56.38925,-101.59935,-103.39204,-73.20205], "fy":[-155.39322,-130.33906,-129.25797,-148.47278]},
    {"t":1.70179, "x":9.4226, "y":6.52892, "heading":-2.27145, "vx":-1.89596, "vy":-2.9678, "omega":0.1164, "ax":-4.92412, "ay":-8.30765, "alpha":1.96121, "fx":[-65.55855,-95.38833,-98.26056,-75.82391], "fy":[-151.31274,-134.45863,-132.73541,-146.73609]},
    {"t":1.74409, "x":9.338, "y":6.39595, "heading":-2.26653, "vx":-2.10425, "vy":-3.31922, "omega":0.19936, "ax":-4.82881, "ay":-8.27848, "alpha":-1.43531, "fx":[-93.10491,-76.15112,-69.22289,-90.06769], "fy":[-134.5809,-144.89977,-147.78466,-135.99311]},
    {"t":1.78639, "x":9.24467, "y":6.24814, "heading":-2.2581, "vx":-2.30851, "vy":-3.6694, "omega":0.13865, "ax":0.53184, "ay":-1.70043, "alpha":-3.18532, "fx":[-5.60006,7.39289,23.62933,10.76371], "fy":[-33.48275,-43.05775,-24.77091,-14.38363]},
    {"t":1.82869, "x":9.14749, "y":6.09141, "heading":-2.25223, "vx":-2.28602, "vy":-3.74133, "omega":0.00391, "ax":0.0159, "ay":-0.0102, "alpha":-0.0011, "fx":[0.26559,0.27003,0.27536,0.27092], "fy":[-0.17506,-0.17866,-0.17209,-0.16848]},
    {"t":1.87099, "x":9.05081, "y":5.93314, "heading":-2.25207, "vx":-2.28534, "vy":-3.74176, "omega":0.00386, "ax":-0.11223, "ay":0.06865, "alpha":0.0, "fx":[-1.90908,-1.90907,-1.90905,-1.90906], "fy":[1.16778,1.16778,1.16779,1.1678]},
    {"t":1.91329, "x":8.95404, "y":5.77492, "heading":-2.2519, "vx":-2.29009, "vy":-3.73885, "omega":0.00386, "ax":-0.09376, "ay":0.0575, "alpha":0.0, "fx":[-1.5948,-1.5948,-1.59479,-1.59479], "fy":[0.9781,0.97809,0.9781,0.97811]},
    {"t":1.95559, "x":8.85708, "y":5.61682, "heading":-2.25174, "vx":-2.29406, "vy":-3.73642, "omega":0.00386, "ax":-0.06676, "ay":0.04103, "alpha":0.0, "fx":[-1.13564,-1.13564,-1.13564,-1.13564], "fy":[0.69794,0.69794,0.69794,0.69794]},
    {"t":1.99789, "x":8.75998, "y":5.45881, "heading":-2.25158, "vx":-2.29688, "vy":-3.73469, "omega":0.00386, "ax":-0.04832, "ay":0.02974, "alpha":0.0, "fx":[-0.82198,-0.82198,-0.82198,-0.82198], "fy":[0.50592,0.50592,0.50592,0.50592]},
    {"t":2.04019, "x":8.66278, "y":5.30086, "heading":-2.25141, "vx":-2.29893, "vy":-3.73343, "omega":0.00386, "ax":-0.03925, "ay":0.02419, "alpha":0.0, "fx":[-0.66764,-0.66765,-0.66765,-0.66765], "fy":[0.41139,0.41139,0.41139,0.41139]},
    {"t":2.08249, "x":8.5655, "y":5.14295, "heading":-2.25125, "vx":-2.30059, "vy":-3.7324, "omega":0.00386, "ax":-0.04428, "ay":0.02731, "alpha":0.0, "fx":[-0.75324,-0.75323,-0.75323,-0.75323], "fy":[0.46459,0.46459,0.4646,0.4646]},
    {"t":2.12479, "x":8.46815, "y":4.9851, "heading":-2.25109, "vx":-2.30246, "vy":-3.73125, "omega":0.00386, "ax":-0.10087, "ay":0.06234, "alpha":0.00002, "fx":[-1.71561,-1.7157,-1.7158,-1.71571], "fy":[1.06036,1.06043,1.06031,1.06024]},
    {"t":2.16709, "x":8.37066, "y":4.82732, "heading":-2.25092, "vx":-2.30673, "vy":-3.72861, "omega":0.00386, "ax":-0.42426, "ay":0.30176, "alpha":0.0881, "fx":[-6.82426,-7.18039,-7.60859,-7.2526], "fy":[5.25372,5.54186,5.01209,4.7238]},
    {"t":2.20939, "x":8.27271, "y":4.66987, "heading":-2.25076, "vx":-2.32467, "vy":-3.71585, "omega":0.00759, "ax":3.59658, "ay":5.98315, "alpha":15.6753, "fx":[119.80545,50.13695,-63.16482,137.92964], "fy":[104.20419,151.02974,134.8921,16.96034]},
    {"t":2.25169, "x":8.17759, "y":4.51804, "heading":-2.25044, "vx":-2.17254, "vy":-3.46276, "omega":0.67066, "ax":5.01968, "ay":8.20229, "alpha":-2.20657, "fx":[65.43862,99.36733,100.70484,76.02227], "fy":[150.73014,130.79294,130.37366,146.17776]},
    {"t":2.29399, "x":8.09018, "y":4.3789, "heading":-2.22207, "vx":-1.9602, "vy":-3.1158, "omega":0.57732, "ax":5.03846, "ay":8.16854, "alpha":-3.1912, "fx":[56.60258,108.14665,105.54515,72.51698], "fy":[155.07903,124.67222,127.35291,148.67374]},
    {"t":2.33629, "x":8.01178, "y":4.25441, "heading":-2.19765, "vx":-1.74708, "vy":-2.77027, "omega":0.44233, "ax":5.05975, "ay":8.13901, "alpha":-3.56972, "fx":[54.00145,112.42802,106.86292,70.96691], "fy":[156.31622,121.25373,126.53985,149.65882]},
    {"t":2.37859, "x":7.9424, "y":4.14451, "heading":-2.17894, "vx":-1.53305, "vy":-2.42599, "omega":0.29133, "ax":5.08914, "ay":8.11013, "alpha":-3.77202, "fx":[53.31135,115.25435,107.51589,70.17747], "fy":[156.7186,118.80478,126.13086,150.14941]},
    {"t":2.42089, "x":7.88211, "y":4.04915, "heading":-2.16661, "vx":-1.31778, "vy":-2.08293, "omega":0.13177, "ax":5.13148, "ay":8.07619, "alpha":-3.8987, "fx":[53.53605,117.47115,108.14451,69.9883], "fy":[156.74517,116.76135,125.67949,150.30884]},
    {"t":2.46319, "x":7.83095, "y":3.96827, "heading":-2.16104, "vx":-1.10071, "vy":-1.74131, "omega":-0.03314, "ax":5.20218, "ay":8.02567, "alpha":-3.98518, "fx":[54.63418,119.63735,109.12972,70.54907], "fy":[156.43653,114.64335,124.88332,150.09396]},
    {"t":2.50549, "x":7.78905, "y":3.90179, "heading":-2.16244, "vx":-0.88066, "vy":-1.40182, "omega":-0.20172, "ax":5.42214, "ay":7.8753, "alpha":-4.04369, "fx":[59.4261,123.96741,111.9601,73.56266], "fy":[154.73069,110.02654,122.3952,148.67426]},
    {"t":2.54779, "x":7.75665, "y":3.84954, "heading":-2.17097, "vx":-0.6513, "vy":-1.0687, "omega":-0.37276, "ax":6.69516, "ay":6.83661, "alpha":-4.02399, "fx":[92.239,143.49592,126.90604,92.88999], "fy":[137.75421,83.07958,106.86383,137.45731]},
    {"t":2.59009, "x":7.73509, "y":3.81045, "heading":-2.18674, "vx":-0.3681, "vy":-0.77951, "omega":-0.54298, "ax":8.10339, "ay":5.13413, "alpha":-3.93754, "fx":[130.91416,158.88506,143.52925,118.01673], "fy":[101.79028,47.63344,83.26674,116.62973]},
    {"t":2.63239, "x":7.72677, "y":3.78207, "heading":-2.20971, "vx":-0.02533, "vy":-0.56233, "omega":-0.70954, "ax":8.53927, "ay":4.46041, "alpha":-3.44434, "fx":[142.25525,160.80081,148.74067,129.20529], "fy":[85.21564,40.66986,73.52262,104.0731]},
    {"t":2.66961, "x":7.73174, "y":3.76423, "heading":-2.23612, "vx":0.29252, "vy":-0.39631, "omega":-0.83774, "ax":8.54513, "ay":4.46416, "alpha":-3.29853, "fx":[141.77138,160.41914,149.09596,130.11407], "fy":[85.98186,42.07502,72.76742,102.91179]},
    {"t":2.70683, "x":7.74855, "y":3.75257, "heading":-2.2673, "vx":0.61058, "vy":-0.23015, "omega":-0.96052, "ax":8.55216, "ay":4.46817, "alpha":-3.12566, "fx":[141.28041,159.92551,149.48323,131.18992], "fy":[86.74421,43.82737,71.92897,101.50871]},
    {"t":2.74405, "x":7.7772, "y":3.7471, "heading":-2.30305, "vx":0.92891, "vy":-0.06383, "omega":-1.07686, "ax":8.5607, "ay":4.47194, "alpha":-2.92235, "fx":[140.84569,159.28814,149.8801,132.44625], "fy":[87.39893,45.98989,71.04837,99.82868]},
    {"t":2.78128, "x":7.8177, "y":3.74782, "heading":-2.34314, "vx":1.24755, "vy":0.10262, "omega":-1.18563, "ax":8.57123, "ay":4.47469, "alpha":-2.68258, "fx":[140.5533,158.46332,150.25548,133.90457], "fy":[87.80905,48.63939,70.18636,97.81818]},
    {"t":2.8185, "x":7.87008, "y":3.75474, "heading":-2.38727, "vx":1.56659, "vy":0.26918, "omega":-1.28548, "ax":8.58444, "ay":4.47517, "alpha":-2.3959, "fx":[140.52129,157.38963,150.56327,135.60163], "fy":[87.78684,51.87162,69.43716,95.39001]},
    {"t":2.85572, "x":7.93433, "y":3.76786, "heading":-2.43512, "vx":1.88612, "vy":0.43575, "omega":-1.37466, "ax":8.60134, "ay":4.47123, "alpha":-2.04383, "fx":[140.91519,155.97743,150.72852,137.60431], "fy":[87.05862,55.81145,68.95742,92.38991]},
    {"t":2.89294, "x":8.0105, "y":3.78717, "heading":-2.48628, "vx":2.20627, "vy":0.60217, "omega":-1.45074, "ax":8.62331, "ay":4.45883, "alpha":-1.59193, "fx":[141.97562,154.08848,150.61256,140.04326], "fy":[85.19012,60.6339,69.03401,88.5154]},
    {"t":2.93016, "x":8.09859, "y":3.81268, "heading":-2.54028, "vx":2.52724, "vy":0.76814, "omega":-1.50999, "ax":8.65195, "ay":4.42949, "alpha":-0.96905, "fx":[144.06801,151.49142,149.91,143.19945], "fy":[81.41447,66.61005,70.26903,83.08379]},
    {"t":2.96738, "x":8.19865, "y":3.84434, "heading":-2.59649, "vx":2.84928, "vy":0.93301, "omega":-1.54606, "ax":8.68669, "ay":4.36231, "alpha":0.00155, "fx":[147.76319,147.75184,147.75303,147.76439], "fy":[74.19164,74.21424,74.2115,74.1889]},
    {"t":3.00461, "x":8.31073, "y":3.88209, "heading":-2.65403, "vx":3.17262, "vy":1.09538, "omega":-1.546, "ax":8.69776, "ay":4.18636, "alpha":1.96551, "fx":[153.86325,141.91739,140.30275,155.70238], "fy":[59.91869,84.39115,86.46749,54.05776]},
    {"t":3.04183, "x":8.43484, "y":3.92576, "heading":-2.71158, "vx":3.49636, "vy":1.25121, "omega":-1.47284, "ax":7.73985, "ay":3.27798, "alpha":11.53871, "fx":[162.168,131.5542,77.46405,155.42426], "fy":[28.83515,99.09246,142.58402,-47.48181]},
    {"t":3.07905, "x":8.57034, "y":3.9746, "heading":-2.7664, "vx":3.78445, "vy":1.37322, "omega":-1.04335, "ax":6.51933, "ay":1.25233, "alpha":18.83201, "fx":[163.35076,142.21944,45.24656,92.75125], "fy":[-9.06074,80.42104,144.70457,-130.85777]},
    {"t":3.11627, "x":8.71572, "y":4.02658, "heading":-2.80524, "vx":4.02711, "vy":1.41983, "omega":-0.3424, "ax":4.13313, "ay":-8.20349, "alpha":4.61635, "fx":[89.41566,96.25843,47.02645,48.51277], "fy":[-131.73119,-124.93476,-150.09174,-151.39819]},
    {"t":3.15349, "x":8.86848, "y":4.07375, "heading":-2.81798, "vx":4.18095, "vy":1.11449, "omega":-0.17057, "ax":-2.04263, "ay":-8.53138, "alpha":-10.6479, "fx":[-117.02458,-67.80065,34.03426,11.81285], "fy":[-113.41459,-149.016,-159.28585,-158.74858]},
    {"t":3.19071, "x":9.02269, "y":4.10932, "heading":-2.82433, "vx":4.10492, "vy":0.79693, "omega":-0.5669, "ax":-4.33728, "ay":-7.93934, "alpha":-8.50885, "fx":[-136.82544,-91.68717,0.20469,-66.79551], "fy":[-91.4398,-136.98667,-164.17813,-147.57884]},
    {"t":3.22794, "x":9.17248, "y":4.13348, "heading":-2.84543, "vx":3.94348, "vy":0.50142, "omega":-0.88361, "ax":-6.83127, "ay":-6.8191, "alpha":-2.24695, "fx":[-131.30983,-115.55841,-98.46544,-119.45794], "fy":[-100.07447,-117.99889,-132.33028,-113.55987]},
    {"t":3.26516, "x":9.31453, "y":4.14742, "heading":-2.87832, "vx":3.68921, "vy":0.2476, "omega":-0.96725, "ax":-7.50253, "ay":-6.18148, "alpha":-0.06147, "fx":[-128.02451,-127.53894,-127.20489,-127.69495], "fy":[-104.65088,-105.24444,-105.64034,-105.04506]},
    {"t":3.30238, "x":9.44665, "y":4.15236, "heading":-2.91432, "vx":3.40996, "vy":0.01752, "omega":-0.96954, "ax":-7.78137, "ay":-5.82651, "alpha":1.0043, "fx":[-125.73002,-133.96312,-138.387,-131.35564], "fy":[-107.63076,-97.15545,-90.85995,-100.78319]},
    {"t":3.3396, "x":9.56818, "y":4.14897, "heading":-2.95041, "vx":3.12032, "vy":-0.19936, "omega":-0.93216, "ax":-7.92836, "ay":-5.60506, "alpha":1.65955, "fx":[-123.98357,-137.64585,-144.14396,-133.66297], "fy":[-109.78973,-92.02547,-81.64794,-97.89882]},
    {"t":3.37682, "x":9.67883, "y":4.13767, "heading":-2.98511, "vx":2.82521, "vy":-0.40799, "omega":-0.87038, "ax":-8.01698, "ay":-5.45484, "alpha":2.11613, "fx":[-122.60462,-139.84694,-147.64782,-135.36702], "fy":[-111.43351,-88.76775,-75.2854,-95.65429]},
    {"t":3.41404, "x":9.77844, "y":4.11871, "heading":-3.0175, "vx":2.52681, "vy":-0.61102, "omega":-0.79162, "ax":-8.07525, "ay":-5.34676, "alpha":2.45804, "fx":[-121.50369,-141.19019,-150.01078,-136.72637], "fy":[-112.71086,-86.71141,-70.57675,-93.78843]},
    {"t":3.45127, "x":9.8669, "y":4.09226, "heading":-3.04697, "vx":2.22624, "vy":-0.81004, "omega":-0.70013, "ax":-8.11605, "ay":-5.26554, "alpha":2.72514, "fx":[-120.6279,-142.01681,-151.71098,-137.85102], "fy":[-113.7072,-85.42779,-66.93433,-92.19198]},
    {"t":3.48849, "x":9.94414, "y":4.05846, "heading":-3.07303, "vx":1.92414, "vy":-1.00603, "omega":-0.59869, "ax":-8.1461, "ay":-5.20239, "alpha":2.93855, "fx":[-119.941,-142.53044,-152.98543,-138.7945], "fy":[-114.47828,-84.631,-64.04017,-90.81499]},
    {"t":3.52571, "x":10.01012, "y":4.01741, "heading":-3.09531, "vx":1.62093, "vy":-1.19967, "omega":-0.48931, "ax":-8.16926, "ay":-5.1519, "alpha":3.11024, "fx":[-119.41544,-142.86164,-153.96456,-139.58556], "fy":[-115.06397,-84.12314,-61.70831,-89.63374]},
    {"t":3.56293, "x":10.06479, "y":3.96919, "heading":-3.11353, "vx":1.31686, "vy":-1.39143, "omega":-0.37355, "ax":-8.18789, "ay":-5.11057, "alpha":3.24734, "fx":[-119.02902,-143.09889,-154.72609,-140.24093], "fy":[-115.49439,-83.76329,-59.82288,-88.63685]},
    {"t":3.60015, "x":10.10813, "y":3.91386, "heading":-3.12743, "vx":1.01209, "vy":-1.58166, "omega":-0.25268, "ax":-8.20352, "ay":-5.07605, "alpha":3.35431, "fx":[-118.76352,-143.30442,-155.31929,-140.77112], "fy":[-115.79288,-83.44925,-58.30767,-87.81889]},
    {"t":3.63737, "x":10.14012, "y":3.85147, "heading":-3.13683, "vx":0.70674, "vy":-1.7706, "omega":-0.12782, "ax":-8.21717, "ay":-5.04669, "alpha":3.43408, "fx":[-118.60413,-143.52277,-155.77694,-141.18327], "fy":[-115.97754,-83.10623,-57.11018,-87.17707]},
    {"t":3.6746, "x":10.16074, "y":3.78207, "heading":3.14159, "vx":0.40089, "vy":-1.95844, "omega":0.0, "ax":-7.82355, "ay":-5.82121, "alpha":0.0, "fx":[-133.07641,-133.07641,-133.07641,-133.07641], "fy":[-99.01705,-99.01705,-99.01705,-99.01705]},
    {"t":3.71352, "x":10.17041, "y":3.70142, "heading":3.14159, "vx":0.09634, "vy":-2.18505, "omega":0.0, "ax":-4.53473, "ay":-8.62337, "alpha":0.0, "fx":[-77.13449,-77.13449,-77.13449,-77.13449], "fy":[-146.68106,-146.68106,-146.68106,-146.68106]},
    {"t":3.75245, "x":10.17073, "y":3.60983, "heading":3.14159, "vx":-0.08019, "vy":-2.52073, "omega":0.0, "ax":0.09756, "ay":-9.73456, "alpha":0.0, "fx":[1.65939,1.65939,1.65939,1.65939], "fy":[-165.58205,-165.58205,-165.58205,-165.58205]},
    {"t":3.79138, "x":10.16768, "y":3.50433, "heading":3.14159, "vx":-0.07639, "vy":-2.89967, "omega":0.0, "ax":0.13131, "ay":-9.72535, "alpha":0.0, "fx":[2.23352,2.23352,2.23352,2.23352], "fy":[-165.42535,-165.42535,-165.42535,-165.42535]},
    {"t":3.83031, "x":10.16481, "y":3.38408, "heading":3.14159, "vx":-0.07128, "vy":-3.27825, "omega":0.0, "ax":0.15999, "ay":-9.70793, "alpha":0.0, "fx":[2.72145,2.72145,2.72145,2.72145], "fy":[-165.1291,-165.1291,-165.1291,-165.1291]},
    {"t":3.86923, "x":10.16215, "y":3.24911, "heading":3.14159, "vx":-0.06505, "vy":-3.65616, "omega":0.0, "ax":0.21413, "ay":-9.66066, "alpha":0.0, "fx":[3.64236,3.64236,3.64236,3.64236], "fy":[-164.3251,-164.3251,-164.3251,-164.3251]},
    {"t":3.90816, "x":10.15978, "y":3.09947, "heading":3.14159, "vx":-0.05672, "vy":-4.03222, "omega":0.0, "ax":0.86688, "ay":-9.02693, "alpha":0.0, "fx":[14.74531,14.74531,14.74531,14.74531], "fy":[-153.54547,-153.54547,-153.54547,-153.54547]},
    {"t":3.94709, "x":10.15823, "y":2.93567, "heading":3.14159, "vx":-0.02297, "vy":-4.38361, "omega":0.0, "ax":0.99466, "ay":-0.02252, "alpha":0.0, "fx":[16.91882,16.91882,16.91882,16.91882], "fy":[-0.38301,-0.38301,-0.38301,-0.38301]},
    {"t":3.98601, "x":10.15809, "y":2.76501, "heading":3.14159, "vx":0.01575, "vy":-4.38449, "omega":0.0, "ax":-0.00493, "ay":-0.00003, "alpha":0.0, "fx":[-0.08381,-0.08381,-0.08381,-0.08381], "fy":[-0.00049,-0.00049,-0.00049,-0.00049]},
    {"t":4.02494, "x":10.1587, "y":2.59433, "heading":3.14159, "vx":0.01556, "vy":-4.38449, "omega":0.0, "ax":-0.14138, "ay":-0.00042, "alpha":0.0, "fx":[-2.40477,-2.40477,-2.40477,-2.40477], "fy":[-0.00711,-0.00711,-0.00711,-0.00711]},
    {"t":4.06387, "x":10.1592, "y":2.42366, "heading":3.14159, "vx":0.01005, "vy":-4.38451, "omega":0.0, "ax":-0.13539, "ay":-0.00024, "alpha":0.0, "fx":[-2.30298,-2.30298,-2.30298,-2.30298], "fy":[-0.00401,-0.00401,-0.00401,-0.00401]},
    {"t":4.1028, "x":10.15949, "y":2.25298, "heading":3.14159, "vx":0.00478, "vy":-4.38452, "omega":0.0, "ax":-0.11943, "ay":-0.00007, "alpha":0.0, "fx":[-2.0314,-2.0314,-2.0314,-2.0314], "fy":[-0.00127,-0.00127,-0.00127,-0.00127]},
    {"t":4.14172, "x":10.15958, "y":2.0823, "heading":3.14159, "vx":0.00013, "vy":-4.38452, "omega":0.0, "ax":-0.10813, "ay":0.00004, "alpha":0.0, "fx":[-1.83922,-1.83922,-1.83922,-1.83922], "fy":[0.00067,0.00067,0.00067,0.00067]},
    {"t":4.18065, "x":10.15951, "y":1.91162, "heading":3.14159, "vx":-0.00408, "vy":-4.38452, "omega":0.0, "ax":-0.0636, "ay":0.00007, "alpha":0.0, "fx":[-1.08188,-1.08188,-1.08188,-1.08188], "fy":[0.00115,0.00115,0.00115,0.00115]},
    {"t":4.21958, "x":10.1593, "y":1.74095, "heading":3.14159, "vx":-0.00655, "vy":-4.38451, "omega":0.0, "ax":0.2316, "ay":0.00394, "alpha":0.0, "fx":[3.93939,3.93939,3.93939,3.93939], "fy":[0.06696,0.06696,0.06696,0.06696]},
    {"t":4.25851, "x":10.15922, "y":1.57027, "heading":3.14159, "vx":0.00246, "vy":-4.38436, "omega":0.0, "ax":0.93446, "ay":6.91547, "alpha":0.0, "fx":[15.89484,15.89484,15.89484,15.89484], "fy":[117.63011,117.63011,117.63011,117.63011]},
    {"t":4.29743, "x":10.16003, "y":1.40484, "heading":3.14159, "vx":0.03884, "vy":-4.11516, "omega":0.0, "ax":0.08759, "ay":9.65017, "alpha":0.0, "fx":[1.48989,1.48989,1.48989,1.48989], "fy":[164.14655,164.14655,164.14655,164.14655]},
    {"t":4.33636, "x":10.1616, "y":1.25196, "heading":3.14159, "vx":0.04225, "vy":-3.73951, "omega":0.0, "ax":0.06616, "ay":9.70563, "alpha":0.0, "fx":[1.12536,1.12536,1.12536,1.12536], "fy":[165.08991,165.08991,165.08991,165.08991]},
    {"t":4.37529, "x":10.1633, "y":1.11375, "heading":3.14159, "vx":0.04483, "vy":-3.36169, "omega":0.0, "ax":0.05359, "ay":9.72454, "alpha":0.0, "fx":[0.91157,0.91157,0.91157,0.91157], "fy":[165.41164,165.41164,165.41164,165.41164]},
    {"t":4.41421, "x":10.16508, "y":0.99025, "heading":3.14159, "vx":0.04691, "vy":-2.98314, "omega":0.0, "ax":0.03861, "ay":9.7341, "alpha":0.0, "fx":[0.6568,0.6568,0.6568,0.6568], "fy":[165.57422,165.57422,165.57422,165.57422]},
    {"t":4.45314, "x":10.16694, "y":0.8815, "heading":3.14159, "vx":0.04841, "vy":-2.60422, "omega":0.0, "ax":0.01647, "ay":9.73987, "alpha":0.0, "fx":[0.28007,0.28007,0.28007,0.28007], "fy":[165.67245,165.67245,165.67245,165.67245]},
    {"t":4.49207, "x":10.16884, "y":0.78751, "heading":3.14159, "vx":0.04906, "vy":-2.22507, "omega":0.0, "ax":-0.02212, "ay":9.74368, "alpha":0.0, "fx":[-0.3763,-0.3763,-0.3763,-0.3763], "fy":[165.73717,165.73717,165.73717,165.73717]},
    {"t":4.531, "x":10.17073, "y":0.70827, "heading":3.14159, "vx":0.04819, "vy":-1.84578, "omega":0.0, "ax":-3.67724, "ay":9.02743, "alpha":0.0, "fx":[-62.54879,-62.54879,-62.54879,-62.54879], "fy":[153.55397,153.55397,153.55397,153.55397]},
    {"t":4.56992, "x":10.16982, "y":0.64326, "heading":3.14159, "vx":-0.09495, "vy":-1.49437, "omega":0.0, "ax":-7.10872, "ay":6.67736, "alpha":0.0, "fx":[-120.91731,-120.91731,-120.91731,-120.91731], "fy":[113.58006,113.58006,113.58006,113.58006]},
    {"t":4.60885, "x":10.16074, "y":0.59015, "heading":3.14159, "vx":-0.37167, "vy":-1.23443, "omega":0.0, "ax":-7.88459, "ay":5.74396, "alpha":0.0, "fx":[-134.11457,-134.11457,-134.11457,-134.11457], "fy":[97.70306,97.70306,97.70306,97.70306]},
    {"t":4.65142, "x":10.13777, "y":0.54281, "heading":3.14159, "vx":-0.70728, "vy":-0.98994, "omega":0.0, "ax":-8.05617, "ay":5.49883, "alpha":0.0, "fx":[-137.03317,-137.03317,-137.03317,-137.03317], "fy":[93.53347,93.53347,93.53347,93.53347]},
    {"t":4.69398, "x":10.10037, "y":0.50565, "heading":3.14159, "vx":-1.0502, "vy":-0.75588, "omega":0.0, "ax":-8.26916, "ay":5.1704, "alpha":0.0, "fx":[-140.65597,-140.65597,-140.65597,-140.65597], "fy":[87.94711,87.94711,87.94711,87.94711]},
    {"t":4.73655, "x":10.04818, "y":0.47816, "heading":3.14159, "vx":-1.40218, "vy":-0.5358, "omega":0.0, "ax":-8.53699, "ay":4.71122, "alpha":0.0, "fx":[-145.21176,-145.21176,-145.21176,-145.21176], "fy":[80.13653,80.13653,80.13653,80.13653]},
    {"t":4.77911, "x":9.98076, "y":0.45962, "heading":3.14159, "vx":-1.76555, "vy":-0.33527, "omega":0.0, "ax":-8.87402, "ay":4.03449, "alpha":0.0, "fx":[-150.94451,-150.9445,-150.9445,-150.94451], "fy":[68.62544,68.62544,68.62544,68.62544]},
    {"t":4.82168, "x":9.89757, "y":0.44901, "heading":3.14159, "vx":-2.14328, "vy":-0.16354, "omega":0.0, "ax":-9.27811, "ay":2.97801, "alpha":0.0, "fx":[-157.81796,-157.81796,-157.81796,-157.81796], "fy":[50.65515,50.65515,50.65515,50.65515]},
    {"t":4.86424, "x":9.79794, "y":0.44474, "heading":3.14159, "vx":-2.5382, "vy":-0.03678, "omega":0.0, "ax":-9.60442, "ay":1.61259, "alpha":0.0, "fx":[-163.36852,-163.36851,-163.36851,-163.36852], "fy":[27.42967,27.42968,27.42967,27.42966]},
    {"t":4.90681, "x":9.6812, "y":0.44464, "heading":-3.14159, "vx":-2.94702, "vy":0.03186, "omega":0.0, "ax":-9.70077, "ay":0.76014, "alpha":0.0, "fx":[-165.00738,-165.00738,-165.00738,-165.00738], "fy":[12.92977,12.92978,12.92978,12.92977]},
    {"t":4.94937, "x":9.54697, "y":0.44668, "heading":-3.14159, "vx":-3.35994, "vy":0.06422, "omega":0.0, "ax":-9.69211, "ay":0.65618, "alpha":0.0, "fx":[-164.86009,-164.86009,-164.86009,-164.86009], "fy":[11.16141,11.16142,11.16142,11.16141]},
    {"t":4.99194, "x":9.39517, "y":0.45001, "heading":-3.14159, "vx":-3.77248, "vy":0.09215, "omega":0.0, "ax":-9.64622, "ay":0.61744, "alpha":0.0, "fx":[-164.07937,-164.07937,-164.07937,-164.07937], "fy":[10.5024,10.50241,10.50241,10.50239]},
    {"t":5.0345, "x":9.22585, "y":0.45449, "heading":-3.14159, "vx":-4.18308, "vy":0.11843, "omega":0.0, "ax":-4.62867, "ay":1.999, "alpha":0.0, "fx":[-78.73239,-78.7324,-78.73237,-78.73237], "fy":[34.00246,34.00244,34.00245,34.00247]},
    {"t":5.07707, "x":9.04361, "y":0.46135, "heading":-3.14159, "vx":-4.3801, "vy":0.20352, "omega":0.0, "ax":-0.00155, "ay":-0.00631, "alpha":0.0, "fx":[-0.02641,-0.02641,-0.02641,-0.02641], "fy":[-0.10735,-0.10735,-0.10735,-0.10735]},
    {"t":5.11963, "x":8.85717, "y":0.47, "heading":-3.14159, "vx":-4.38016, "vy":0.20325, "omega":0.0, "ax":-0.01207, "ay":-0.26796, "alpha":0.0, "fx":[-0.20531,-0.20531,-0.20531,-0.20531], "fy":[-4.55799,-4.55799,-4.55799,-4.55799]},
    {"t":5.1622, "x":8.67071, "y":0.47841, "heading":-3.14159, "vx":-4.38068, "vy":0.19184, "omega":0.0, "ax":-0.01074, "ay":-0.25251, "alpha":0.0, "fx":[-0.18264,-0.18264,-0.18264,-0.18264], "fy":[-4.2952,-4.2952,-4.2952,-4.2952]},
    {"t":5.20476, "x":8.48424, "y":0.48635, "heading":-3.14159, "vx":-4.38113, "vy":0.18109, "omega":0.0, "ax":-0.00872, "ay":-0.21663, "alpha":0.0, "fx":[-0.14829,-0.14829,-0.14829,-0.14829], "fy":[-3.68485,-3.68485,-3.68485,-3.68485]},
    {"t":5.24733, "x":8.29775, "y":0.49386, "heading":-3.14159, "vx":-4.38151, "vy":0.17187, "omega":0.0, "ax":-0.00721, "ay":-0.18844, "alpha":0.0, "fx":[-0.12268,-0.12268,-0.12268,-0.12268], "fy":[-3.20535,-3.20535,-3.20535,-3.20535]},
    {"t":5.28989, "x":8.11124, "y":0.501, "heading":-3.14159, "vx":-4.38181, "vy":0.16385, "omega":0.0, "ax":-0.00613, "ay":-0.16763, "alpha":0.0, "fx":[-0.1042,-0.1042,-0.1042,-0.1042], "fy":[-2.85136,-2.85136,-2.85136,-2.85136]},
    {"t":5.33246, "x":7.92472, "y":0.50783, "heading":-3.14159, "vx":-4.38207, "vy":0.15672, "omega":0.0, "ax":-0.00531, "ay":-0.15187, "alpha":0.0, "fx":[-0.0904,-0.0904,-0.0904,-0.0904], "fy":[-2.58321,-2.58321,-2.58321,-2.58321]},
    {"t":5.37503, "x":7.73819, "y":0.51436, "heading":-3.14159, "vx":-4.3823, "vy":0.15025, "omega":0.0, "ax":-0.00468, "ay":-0.13952, "alpha":0.0, "fx":[-0.07969,-0.07969,-0.07969,-0.07969], "fy":[-2.37317,-2.37317,-2.37317,-2.37317]},
    {"t":5.41759, "x":7.55165, "y":0.52063, "heading":-3.14159, "vx":-4.3825, "vy":0.14431, "omega":0.0, "ax":-0.00418, "ay":-0.12957, "alpha":0.0, "fx":[-0.07113,-0.07113,-0.07113,-0.07113], "fy":[-2.20393,-2.20393,-2.20393,-2.20393]},
    {"t":5.46016, "x":7.36511, "y":0.52665, "heading":-3.14159, "vx":-4.38268, "vy":0.1388, "omega":0.0, "ax":-0.00377, "ay":-0.12137, "alpha":0.0, "fx":[-0.06411,-0.06411,-0.06411,-0.06411], "fy":[-2.06446,-2.06446,-2.06446,-2.06446]},
    {"t":5.50272, "x":7.17855, "y":0.53245, "heading":-3.14159, "vx":-4.38284, "vy":0.13363, "omega":0.0, "ax":-0.00342, "ay":-0.11449, "alpha":0.0, "fx":[-0.05825,-0.05825,-0.05825,-0.05825], "fy":[-1.9474,-1.9474,-1.9474,-1.9474]},
    {"t":5.54529, "x":6.992, "y":0.53804, "heading":-3.14159, "vx":-4.38298, "vy":0.12876, "omega":0.0, "ax":-0.00313, "ay":-0.10862, "alpha":0.0, "fx":[-0.05327,-0.05327,-0.05327,-0.05327], "fy":[-1.84768,-1.84768,-1.84768,-1.84768]},
    {"t":5.58785, "x":6.80543, "y":0.54342, "heading":-3.14159, "vx":-4.38312, "vy":0.12413, "omega":0.0, "ax":-0.00288, "ay":-0.10357, "alpha":0.0, "fx":[-0.04898,-0.04898,-0.04898,-0.04898], "fy":[-1.76168,-1.76168,-1.76168,-1.76168]},
    {"t":5.63042, "x":6.61886, "y":0.54861, "heading":-3.14159, "vx":-4.38324, "vy":0.11973, "omega":0.0, "ax":-0.00266, "ay":-0.09916, "alpha":0.0, "fx":[-0.04524,-0.04524,-0.04524,-0.04524], "fy":[-1.68673,-1.68673,-1.68673,-1.68673]},
    {"t":5.67298, "x":6.43228, "y":0.55362, "heading":-3.14159, "vx":-4.38335, "vy":0.11551, "omega":0.0, "ax":-0.00247, "ay":-0.09529, "alpha":0.0, "fx":[-0.04194,-0.04194,-0.04194,-0.04194], "fy":[-1.62083,-1.62083,-1.62083,-1.62083]},
    {"t":5.71555, "x":6.2457, "y":0.55845, "heading":-3.14159, "vx":-4.38346, "vy":0.11145, "omega":0.0, "ax":-0.00229, "ay":-0.09186, "alpha":0.0, "fx":[-0.03902,-0.03902,-0.03902,-0.03902], "fy":[-1.56245,-1.56245,-1.56245,-1.56245]},
    {"t":5.75811, "x":6.05912, "y":0.56311, "heading":-3.14159, "vx":-4.38355, "vy":0.10754, "omega":0.0, "ax":-0.00214, "ay":-0.0888, "alpha":0.0, "fx":[-0.03639,-0.03639,-0.03639,-0.03639], "fy":[-1.51038,-1.51038,-1.51038,-1.51038]},
    {"t":5.80068, "x":5.87253, "y":0.5676, "heading":-3.14159, "vx":-4.38365, "vy":0.10376, "omega":0.0, "ax":-0.002, "ay":-0.08605, "alpha":0.0, "fx":[-0.03403,-0.03403,-0.03403,-0.03403], "fy":[-1.46371,-1.46371,-1.46371,-1.46371]},
    {"t":5.84324, "x":5.68593, "y":0.57194, "heading":-3.14159, "vx":-4.38373, "vy":0.1001, "omega":0.0, "ax":-0.00187, "ay":-0.08359, "alpha":0.0, "fx":[-0.03189,-0.03189,-0.03189,-0.03189], "fy":[-1.42187,-1.42187,-1.42187,-1.42187]},
    {"t":5.88581, "x":5.49934, "y":0.57613, "heading":-3.14159, "vx":-4.38381, "vy":0.09654, "omega":0.0, "ax":-0.00176, "ay":-0.08146, "alpha":0.0, "fx":[-0.02997,-0.02997,-0.02997,-0.02997], "fy":[-1.38557,-1.38557,-1.38557,-1.38557]},
    {"t":5.92837, "x":5.31274, "y":0.58016, "heading":-3.14159, "vx":-4.38389, "vy":0.09307, "omega":0.0, "ax":-0.00167, "ay":-0.08014, "alpha":0.0, "fx":[-0.02842,-0.02842,-0.02842,-0.02842], "fy":[-1.3631,-1.3631,-1.3631,-1.3631]},
    {"t":5.97094, "x":5.12614, "y":0.58405, "heading":-3.14159, "vx":-4.38396, "vy":0.08966, "omega":0.0, "ax":-0.00167, "ay":-0.08303, "alpha":0.0, "fx":[-0.02833,-0.02833,-0.02833,-0.02833], "fy":[-1.4123,-1.4123,-1.4123,-1.4123]},
    {"t":6.0135, "x":4.93953, "y":0.58779, "heading":-3.14159, "vx":-4.38403, "vy":0.08613, "omega":0.0, "ax":-0.00216, "ay":-0.1128, "alpha":0.0, "fx":[-0.03666,-0.03666,-0.03666,-0.03666], "fy":[-1.9187,-1.9187,-1.9187,-1.9187]},
    {"t":6.05607, "x":4.75292, "y":0.59136, "heading":-3.14159, "vx":-4.38412, "vy":0.08133, "omega":0.0, "ax":-0.00543, "ay":-0.31941, "alpha":0.0, "fx":[-0.09233,-0.09233,-0.09233,-0.09233], "fy":[-5.43305,-5.43305,-5.43305,-5.43305]},
    {"t":6.09863, "x":4.5663, "y":0.59453, "heading":-3.14159, "vx":-4.38435, "vy":0.06773, "omega":0.0, "ax":-0.01218, "ay":-1.64957, "alpha":-0.00001, "fx":[-0.20728,-0.20728,-0.20721,-0.20721], "fy":[-28.05873,-28.05877,-28.05877,-28.05873]},
    {"t":6.1412, "x":4.37967, "y":0.59592, "heading":-3.14159, "vx":-4.38487, "vy":-0.00249, "omega":0.0, "ax":0.22989, "ay":-6.25127, "alpha":-0.03097, "fx":[3.76619,3.76211,4.0543,4.05869], "fy":[-106.29407,-106.37689,-106.37064,-106.28781]},
    {"t":6.18377, "x":4.19324, "y":0.59015, "heading":3.14159, "vx":-4.37508, "vy":-0.26857, "omega":-0.00132, "ax":0.01246, "ay":2.88699, "alpha":-0.10168, "fx":[-0.20115,-0.20152,0.62582,0.62468], "fy":[49.34166,48.87262,48.87205,49.34109]},
    {"t":6.20363, "x":4.10635, "y":0.58538, "heading":3.14157, "vx":-4.37484, "vy":-0.21124, "omega":-0.00334, "ax":-0.21445, "ay":8.60949, "alpha":-0.06279, "fx":[-3.9763,-3.98706,-3.31818,-3.30922], "fy":[146.46605,146.40938,146.42398,146.48057]},
    {"t":6.22349, "x":4.01942, "y":0.58289, "heading":3.1415, "vx":-4.3791, "vy":-0.04025, "omega":-0.00458, "ax":0.47434, "ay":9.15866, "alpha":-1.0446, "fx":[2.30988,2.41919,14.09002,13.45457], "fy":[156.30395,155.82294,155.24284,155.77498]},
    {"t":6.24335, "x":3.93255, "y":0.58389, "heading":3.14141, "vx":-4.36967, "vy":0.14164, "omega":-0.02533, "ax":2.49345, "ay":8.84811, "alpha":-5.89747, "fx":[9.72285,12.92724,81.82793,65.17363], "fy":[160.09563,157.94242,136.91235,147.0651]},
    {"t":6.26321, "x":3.84626, "y":0.58845, "heading":3.14091, "vx":-4.32015, "vy":0.31737, "omega":-0.14246, "ax":3.8426, "ay":8.19331, "alpha":-8.58726, "fx":[17.15719,27.86987,123.00707,93.41193], "fy":[161.34484,157.36518,105.27549,133.47765]},
    {"t":6.28307, "x":3.76121, "y":0.59637, "heading":3.13808, "vx":-4.24384, "vy":0.48009, "omega":-0.313, "ax":4.54982, "ay":7.76278, "alpha":-9.33658, "fx":[23.2324,41.9229,138.55956,105.84942], "fy":[161.57255,155.30239,86.19676,125.09926]},
    {"t":6.30293, "x":3.67783, "y":0.60744, "heading":3.13186, "vx":-4.15348, "vy":0.63426, "omega":-0.49843, "ax":5.04564, "ay":7.46925, "alpha":-9.33374, "fx":[29.63657,55.38725,145.45845,112.81749], "fy":[161.12662,151.96732,75.52999,119.5755]},
    {"t":6.32279, "x":3.59633, "y":0.62151, "heading":3.12196, "vx":-4.05327, "vy":0.7826, "omega":-0.6838, "ax":5.71226, "ay":7.15017, "alpha":-8.25696, "fx":[44.35188,77.56195,148.21673,118.52523], "fy":[158.10753,143.01124,71.00462,114.36603]},
    {"t":6.34265, "x":3.51696, "y":0.63846, "heading":3.10838, "vx":-3.93982, "vy":0.9246, "omega":-0.84778, "ax":6.51761, "ay":6.70857, "alpha":-6.43366, "fx":[68.12704,102.33162,148.67546,124.31642], "fy":[149.71317,127.65191,70.74362,108.33448]},
    {"t":6.36251, "x":3.44, "y":0.65814, "heading":3.09154, "vx":-3.81038, "vy":1.05784, "omega":-0.97556, "ax":7.09523, "ay":6.29897, "alpha":-5.00071, "fx":[88.05637,116.95419,148.66072,129.07988], "fy":[139.20023,115.26791,71.26871,102.83787]},
    {"t":6.38237, "x":3.36573, "y":0.6804, "heading":3.07217, "vx":-3.66947, "vy":1.18294, "omega":-1.07487, "ax":7.48695, "ay":5.96237, "alpha":-3.95117, "fx":[102.604,125.42937,148.55939,132.81106], "fy":[129.09159,106.58085,71.84316,98.15736]},
    {"t":6.40223, "x":3.29433, "y":0.70506, "heading":3.05082, "vx":-3.52078, "vy":1.30135, "omega":-1.15334, "ax":7.7605, "ay":5.6911, "alpha":-3.169, "fx":[113.07011,130.76848,148.43982,135.73695], "fy":[120.23638,100.38529,72.36805,94.22646]},
    {"t":6.42209, "x":3.22593, "y":0.73203, "heading":3.02792, "vx":-3.36665, "vy":1.41438, "omega":-1.21628, "ax":7.95869, "ay":5.47152, "alpha":-2.56996, "fx":[120.7245,134.40398,148.31677,138.05482], "fy":[112.72455,95.78096,72.83955,90.9308]},
    {"t":6.44195, "x":3.16064, "y":0.7612, "heading":3.00376, "vx":-3.20859, "vy":1.52304, "omega":-1.26732, "ax":8.10722, "ay":5.29177, "alpha":-2.09818, "fx":[126.46199,137.0387,148.19366,139.91169], "fy":[106.39819,92.21708,73.2675,88.16323]},
    {"t":6.46181, "x":3.09852, "y":0.79249, "heading":2.97859, "vx":-3.04758, "vy":1.62814, "omega":-1.30899, "ax":8.22182, "ay":5.14274, "alpha":-1.7168, "fx":[130.87299,139.0447,148.07135,141.41448], "fy":[101.0525,89.35842,73.66122,85.83373]},
    {"t":6.48167, "x":3.03961, "y":0.82584, "heading":2.9526, "vx":-2.88429, "vy":1.73027, "omega":-1.34308, "ax":8.31245, "ay":5.01761, "alpha":-1.40109, "fx":[134.34496,140.63353,147.95024,142.64113], "fy":[96.50087,86.99476,74.0275,83.869]},
    {"t":6.50153, "x":2.98397, "y":0.8612, "heading":2.92592, "vx":-2.71921, "vy":1.82992, "omega":-1.37091, "ax":8.38563, "ay":4.91131, "alpha":-1.1342, "fx":[137.13584,141.93298,147.83074,143.64923], "fy":[92.58986,84.98948,74.37086,82.20986]},
    {"t":6.52139, "x":2.93162, "y":0.89851, "heading":2.89869, "vx":-2.55267, "vy":1.92746, "omega":-1.39344, "ax":8.44577, "ay":4.82006, "alpha":-0.90432, "fx":[139.42102,143.02417,147.71338,144.48188], "fy":[89.19798,83.25078,74.69418,80.80845]},
    {"t":6.54125, "x":2.88259, "y":0.93774, "heading":2.87102, "vx":-2.38493, "vy":2.02319, "omega":-1.4114, "ax":8.49594, "ay":4.74097, "alpha":-0.70304, "fx":[141.32245,143.96078,147.59876,145.1719], "fy":[86.23019,81.71514,74.9992,79.62582]},
    {"t":6.56111, "x":2.8369, "y":0.97885, "heading":2.84299, "vx":-2.2162, "vy":2.11735, "omega":-1.42536, "ax":8.53833, "ay":4.67184, "alpha":-0.52426, "fx":[142.92681,144.77957,147.48751,145.7446], "fy":[83.61225,80.33745,75.28693,78.63005]},
    {"t":6.58097, "x":2.79457, "y":1.02183, "heading":2.81468, "vx":-2.04663, "vy":2.21013, "omega":-1.43577, "ax":8.57456, "ay":4.61095, "alpha":-0.36345, "fx":[144.29703,145.50644,147.38028,146.21982], "fy":[81.28592,79.08497,75.55788,77.79475]},
    {"t":6.60083, "x":2.75561, "y":1.06663, "heading":2.78617, "vx":-1.87634, "vy":2.30171, "omega":-1.44299, "ax":8.60583, "ay":4.55694, "alpha":-0.21722, "fx":[145.47962,146.16009,147.27769,146.61331], "fy":[79.2052,77.93351,75.81228,77.09789]},
    {"t":6.62069, "x":2.72004, "y":1.11324, "heading":2.75751, "vx":-1.70542, "vy":2.39221, "omega":-1.4473, "ax":8.70551, "ay":4.37958, "alpha":-0.03045, "fx":[147.95754,148.04711,148.19864,148.10938], "fy":[74.73485,74.55634,74.25589,74.43468]},
    {"t":6.64898, "x":2.67528, "y":1.18267, "heading":2.71656, "vx":-1.45913, "vy":2.51612, "omega":-1.44816, "ax":8.88197, "ay":4.00365, "alpha":0.18371, "fx":[151.74244,151.25423,150.41122,150.91131], "fy":[66.62299,67.73084,69.57422,68.47584]},
    {"t":6.67727, "x":2.63755, "y":1.25546, "heading":2.67559, "vx":-1.20784, "vy":2.62939, "omega":-1.44297, "ax":9.08342, "ay":3.51154, "alpha":0.45342, "fx":[155.93941,154.88384,153.03399,154.16835], "fy":[55.96335,58.84302,63.47211,60.64249]},
    {"t":6.70557, "x":2.60701, "y":1.33126, "heading":2.63477, "vx":-0.95085, "vy":2.72873, "omega":-1.43014, "ax":9.30576, "ay":2.84779, "alpha":0.79104, "fx":[160.31377,158.81632,156.12643,157.89698], "fy":[41.58265,47.03034,55.24431,49.90284]},
    {"t":6.73386, "x":2.58384, "y":1.4096, "heading":2.59431, "vx":-0.68757, "vy":2.8093, "omega":-1.40776, "ax":9.52817, "ay":1.92348, "alpha":1.20369, "fx":[164.11391,162.63762,159.65767,161.87668], "fy":[21.72471,31.02365,43.69505,34.42816]},
    {"t":6.76215, "x":2.5682, "y":1.48985, "heading":2.55448, "vx":-0.418, "vy":2.86372, "omega":-1.3737, "ax":9.68325, "ay":0.59969, "alpha":1.67592, "fx":[165.35132,165.24385,163.24237,164.99996], "fy":[-5.91981,9.08543,26.72329,10.91322]},
    {"t":6.79044, "x":2.56025, "y":1.57111, "heading":2.51561, "vx":-0.14404, "vy":2.88069, "omega":-1.32629, "ax":9.58484, "ay":-1.30889, "alpha":2.14614, "fx":[159.65772,164.1174,165.25754,163.10875], "fy":[-43.06564,-20.61579,0.66987,-26.04393]},
    {"t":6.81873, "x":2.56001, "y":1.65209, "heading":2.47809, "vx":0.12713, "vy":2.84366, "omega":-1.26557, "ax":8.8141, "ay":-3.89564, "alpha":2.57398, "fx":[140.57609,154.72621,160.22215,144.17681], "fy":[-86.95643,-58.24902,-39.6617,-80.18747]},
    {"t":6.84703, "x":2.56713, "y":1.73098, "heading":2.44228, "vx":0.3765, "vy":2.73344, "omega":-1.19275, "ax":6.8706, "ay":-6.69932, "alpha":3.08649, "fx":[105.99792,132.43031,135.0672,93.97231], "fy":[-126.83612,-98.90231,-94.55667,-135.51927]},
    {"t":6.87532, "x":2.58053, "y":1.80563, "heading":2.40854, "vx":0.57089, "vy":2.54391, "omega":-1.10542, "ax":4.06104, "ay":-8.67204, "alpha":3.62368, "fx":[64.89548,98.57914,81.85869,30.97488], "fy":[-152.09821,-132.69828,-143.11106,-162.12806]},
    {"t":6.90361, "x":2.59831, "y":1.87413, "heading":2.37726, "vx":0.68578, "vy":2.29856, "omega":-1.0029, "ax":1.44691, "ay":-9.46681, "alpha":4.05396, "fx":[28.47882,61.9302,24.01065,-15.9737], "fy":[-162.98982,-153.34648,-163.28637,-164.48853]},
    {"t":6.9319, "x":2.61829, "y":1.93538, "heading":2.34889, "vx":0.72672, "vy":2.03072, "omega":-0.88821, "ax":-0.46968, "ay":-9.57769, "alpha":4.25162, "fx":[0.65129,30.19788,-17.53338,-45.27229], "fy":[-165.54808,-162.68917,-164.30914,-159.10854]},
    {"t":6.96019, "x":2.63866, "y":1.989, "heading":2.32376, "vx":0.71343, "vy":1.75975, "omega":-0.76792, "ax":-1.78767, "ay":-9.43861, "alpha":4.24178, "fx":[-19.63828,5.56807,-43.91877,-63.64192], "fy":[-164.45581,-165.45644,-159.4618,-152.81805]},
    {"t":6.98849, "x":2.65813, "y":2.03501, "heading":2.30203, "vx":0.66285, "vy":1.49271, "omega":-0.64791, "ax":-2.70477, "ay":-9.2352, "alpha":4.13275, "fx":[-34.44992,-12.89431,-60.91726,-75.76828], "fy":[-162.06266,-165.1162,-153.89604,-147.27744]},
    {"t":7.01678, "x":2.6758, "y":2.07354, "heading":2.2837, "vx":0.58633, "vy":1.23143, "omega":-0.53099, "ax":-3.36355, "ay":-9.0314, "alpha":3.99486, "fx":[-45.4682,-26.75425,-72.41725,-84.21224], "fy":[-159.37182,-163.50018,-148.9245,-142.68991]},
    {"t":7.04507, "x":2.69105, "y":2.10477, "heading":2.26868, "vx":0.49117, "vy":0.97591, "omega":-0.41797, "ax":-3.85287, "ay":-8.84645, "alpha":3.85939, "fx":[-53.85576,-37.32579,-80.59779,-90.36541], "fy":[-156.77624,-161.4614,-144.73323,-138.93153]},
    {"t":7.07336, "x":2.7034, "y":2.12884, "heading":2.25686, "vx":0.38216, "vy":0.72563, "omega":-0.30878, "ax":-4.22748, "ay":-8.68411, "alpha":3.73767, "fx":[-60.38363,-45.55349,-86.6781,-95.01786], "fy":[-154.41235,-159.37368,-141.23315,-135.83762]},
    {"t":7.10165, "x":2.71252, "y":2.14589, "heading":2.24812, "vx":0.26256, "vy":0.47994, "omega":-0.20303, "ax":-4.52186, "ay":-8.54308, "alpha":3.63257, "fx":[-65.5644,-52.08839,-91.36798,-98.64158], "fy":[-152.31215,-157.39065,-138.29174,-133.26679]},
    {"t":7.12995, "x":2.71814, "y":2.15605, "heading":2.24238, "vx":0.13462, "vy":0.23824, "omega":-0.10026, "ax":-4.75839, "ay":-8.42067, "alpha":3.54365, "fx":[-69.74478,-57.37797,-95.10026,-101.53226], "fy":[-150.46688,-155.5668,-135.79039,-131.10894]},
    {"t":7.15824, "x":2.72004, "y":2.15942, "heading":2.23954, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
