{
 "name":"OUTPOST_DEPOT",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.4072994291782379, "y":0.6569390296936035, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6635223627090454, "y":1.6768428087234497, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8984053134918213, "y":4.315596580505371, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2030097246170044, "y":5.9760308265686035, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.42246365547180176, "y":5.961839199066162, "heading":-3.118608391365919, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8416383266448977, "y":5.9760308265686035, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.9835559129714968, "y":3.8046934604644775, "heading":1.591626654119535, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.4072994291782379 m", "val":0.4072994291782379}, "y":{"exp":"0.6569390296936035 m", "val":0.6569390296936035}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6635223627090454 m", "val":1.6635223627090454}, "y":{"exp":"1.6768428087234497 m", "val":1.6768428087234497}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.8984053134918213 m", "val":1.8984053134918213}, "y":{"exp":"4.315596580505371 m", "val":4.315596580505371}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.2030097246170044 m", "val":1.2030097246170044}, "y":{"exp":"5.9760308265686035 m", "val":5.9760308265686035}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.42246365547180176 m", "val":0.42246365547180176}, "y":{"exp":"5.961839199066162 m", "val":5.961839199066162}, "heading":{"exp":"-3.118608391365919 rad", "val":-3.118608391365919}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.8416383266448975 m", "val":1.8416383266448977}, "y":{"exp":"5.9760308265686035 m", "val":5.9760308265686035}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.9835559129714966 m", "val":1.9835559129714968}, "y":{"exp":"3.8046934604644775 m", "val":3.8046934604644775}, "heading":{"exp":"1.591626654119535 rad", "val":1.591626654119535}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.225425,
    "y":0.333375
   },
   "backLeft":{
    "x":-0.225425,
    "y":0.333375
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.34925,
    "side":0.4445,
    "back":0.34925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61838,1.18148,1.73092,2.57101,3.24863,4.11266],
  "samples":[
    {"t":0.0, "x":0.4073, "y":0.65694, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.26096, "ay":3.61319, "alpha":0.0, "fx":[140.51654,140.51654,140.51654,140.51654], "fy":[61.45934,61.45934,61.45934,61.45934]},
    {"t":0.03638, "x":0.41276, "y":0.65933, "heading":3.14159, "vx":0.3005, "vy":0.13143, "omega":0.0, "ax":8.1724, "ay":3.80747, "alpha":0.0, "fx":[139.01024,139.01024,139.01024,139.01024], "fy":[64.76403,64.76403,64.76403,64.76403]},
    {"t":0.07275, "x":0.4291, "y":0.66663, "heading":3.14159, "vx":0.59777, "vy":0.26993, "omega":0.0, "ax":8.06422, "ay":4.02961, "alpha":0.0, "fx":[137.17013,137.17013,137.17013,137.17013], "fy":[68.54259,68.54259,68.54259,68.54259]},
    {"t":0.10913, "x":0.45618, "y":0.67911, "heading":3.14159, "vx":0.89111, "vy":0.41651, "omega":0.0, "ax":7.93014, "ay":4.28538, "alpha":0.0, "fx":[134.88943,134.88943,134.88943,134.88943], "fy":[72.89301,72.89301,72.89301,72.89301]},
    {"t":0.1455, "x":0.49384, "y":0.6971, "heading":3.14159, "vx":1.17958, "vy":0.57239, "omega":0.0, "ax":7.76127, "ay":4.58186, "alpha":0.0, "fx":[132.01695,132.01695,132.01695,132.01695], "fy":[77.93616,77.93616,77.93616,77.93616]},
    {"t":0.18188, "x":0.54189, "y":0.72095, "heading":3.14159, "vx":1.4619, "vy":0.73906, "omega":0.0, "ax":7.54482, "ay":4.92768, "alpha":0.0, "fx":[128.33519,128.33519,128.33519,128.33519], "fy":[83.81848,83.81848,83.81848,83.81848]},
    {"t":0.21825, "x":0.60005, "y":0.7511, "heading":3.14159, "vx":1.73634, "vy":0.91831, "omega":0.0, "ax":7.2621, "ay":5.33287, "alpha":0.0, "fx":[123.52625,123.52625,123.52625,123.52625], "fy":[90.71055,90.71055,90.71055,90.71055]},
    {"t":0.25463, "x":0.66802, "y":0.78803, "heading":3.14159, "vx":2.00051, "vy":1.11229, "omega":0.0, "ax":6.88552, "ay":5.80803, "alpha":0.0, "fx":[117.12069,117.12069,117.12069,117.12069], "fy":[98.79297,98.79297,98.79297,98.79297]},
    {"t":0.291, "x":0.74534, "y":0.83233, "heading":3.14159, "vx":2.25097, "vy":1.32356, "omega":0.0, "ax":6.37436, "ay":6.36169, "alpha":0.0, "fx":[108.42598,108.42598,108.42598,108.42598], "fy":[108.21059,108.21059,108.21059,108.21059]},
    {"t":0.32738, "x":0.83144, "y":0.88469, "heading":3.14159, "vx":2.48284, "vy":1.55497, "omega":0.0, "ax":5.6701, "ay":6.99336, "alpha":0.0, "fx":[96.4468,96.4468,96.4468,96.4468], "fy":[118.95507,118.95507,118.95507,118.95507]},
    {"t":0.36376, "x":0.92551, "y":0.94588, "heading":3.14159, "vx":2.68909, "vy":1.80936, "omega":0.0, "ax":4.69523, "ay":7.67856, "alpha":0.0, "fx":[79.8646,79.8646,79.8646,79.8646], "fy":[130.61008,130.61008,130.61008,130.61008]},
    {"t":0.40013, "x":1.02643, "y":1.01677, "heading":3.14159, "vx":2.85989, "vy":2.08867, "omega":0.0, "ax":3.3676, "ay":8.34339, "alpha":0.0, "fx":[57.28196,57.28196,57.28196,57.28196], "fy":[141.91874,141.91874,141.91874,141.91874]},
    {"t":0.43651, "x":1.13269, "y":1.09827, "heading":3.14159, "vx":2.98238, "vy":2.39217, "omega":0.0, "ax":1.65174, "ay":8.84199, "alpha":0.0, "fx":[28.09563,28.09563,28.09563,28.09563], "fy":[150.39975,150.39975,150.39975,150.39975]},
    {"t":0.47288, "x":1.24227, "y":1.19113, "heading":3.14159, "vx":3.04247, "vy":2.7138, "omega":0.0, "ax":-0.35386, "ay":8.98675, "alpha":0.0, "fx":[-6.01912,-6.01912,-6.01912,-6.01912], "fy":[152.86202,152.86202,152.86202,152.86202]},
    {"t":0.50926, "x":1.3527, "y":1.2958, "heading":3.14159, "vx":3.02959, "vy":3.0407, "omega":0.0, "ax":-2.38659, "ay":8.67175, "alpha":0.0, "fx":[-40.59524,-40.59524,-40.59524,-40.59524], "fy":[147.50407,147.50407,147.50407,147.50407]},
    {"t":0.54563, "x":1.46133, "y":1.41214, "heading":3.14159, "vx":2.94278, "vy":3.35614, "omega":0.0, "ax":-4.15537, "ay":7.97893, "alpha":0.0, "fx":[-70.68171,-70.68171,-70.68171,-70.68171], "fy":[135.71925,135.71925,135.71925,135.71925]},
    {"t":0.58201, "x":1.56562, "y":1.5395, "heading":3.14159, "vx":2.79163, "vy":3.64638, "omega":0.0, "ax":-5.51615, "ay":7.11002, "alpha":0.0, "fx":[-93.82807,-93.82807,-93.82807,-93.82807], "fy":[120.93934,120.93934,120.93934,120.93934]},
    {"t":0.61838, "x":1.66352, "y":1.67684, "heading":3.14159, "vx":2.59097, "vy":3.90501, "omega":0.0, "ax":-6.21794, "ay":6.48884, "alpha":0.0, "fx":[-105.76532,-105.76532,-105.76532,-105.76532], "fy":[110.37332,110.37332,110.37332,110.37332]},
    {"t":0.64398, "x":1.7278, "y":1.77892, "heading":3.14159, "vx":2.43182, "vy":4.07109, "omega":0.0, "ax":-6.62104, "ay":6.0695, "alpha":0.0, "fx":[-112.62199,-112.62199,-112.62199,-112.62199], "fy":[103.2405,103.2405,103.2405,103.2405]},
    {"t":0.66957, "x":1.78788, "y":1.88511, "heading":3.14159, "vx":2.26236, "vy":4.22644, "omega":0.0, "ax":-7.0791, "ay":5.5184, "alpha":0.0, "fx":[-120.41342,-120.41342,-120.41342,-120.41342], "fy":[93.86643,93.86643,93.86643,93.86643]},
    {"t":0.69517, "x":1.84346, "y":1.99509, "heading":3.14159, "vx":2.08116, "vy":4.36769, "omega":0.0, "ax":-7.57235, "ay":4.80538, "alpha":0.0, "fx":[-128.80357,-128.80357,-128.80357,-128.80357], "fy":[81.73819,81.73819,81.73819,81.73819]},
    {"t":0.72077, "x":1.89425, "y":2.10846, "heading":3.14159, "vx":1.88735, "vy":4.49068, "omega":0.0, "ax":-8.03943, "ay":3.95472, "alpha":0.0, "fx":[-136.74845,-136.74845,-136.74845,-136.74845], "fy":[67.26858,67.26858,67.26858,67.26858]},
    {"t":0.74636, "x":1.93993, "y":2.2247, "heading":3.14159, "vx":1.68157, "vy":4.59191, "omega":0.0, "ax":-8.37714, "ay":3.14747, "alpha":0.0, "fx":[-142.49275,-142.49275,-142.49275,-142.49275], "fy":[53.53757,53.53757,53.53757,53.53757]},
    {"t":0.77196, "x":1.98022, "y":2.34326, "heading":3.14159, "vx":1.46716, "vy":4.67247, "omega":0.0, "ax":-8.56145, "ay":2.56013, "alpha":0.0, "fx":[-145.62779,-145.62779,-145.62779,-145.62779], "fy":[43.54707,43.54707,43.54707,43.54707]},
    {"t":0.79755, "x":2.01497, "y":2.46369, "heading":3.14159, "vx":1.24802, "vy":4.73799, "omega":0.0, "ax":-8.66811, "ay":2.10376, "alpha":0.0, "fx":[-147.4421,-147.4421,-147.4421,-147.4421], "fy":[35.78435,35.78435,35.78435,35.78435]},
    {"t":0.82315, "x":2.04408, "y":2.58565, "heading":3.14159, "vx":1.02616, "vy":4.79184, "omega":0.0, "ax":-8.73829, "ay":1.68182, "alpha":0.0, "fx":[-148.63578,-148.63578,-148.63578,-148.63578], "fy":[28.60727,28.60727,28.60727,28.60727]},
    {"t":0.84874, "x":2.06748, "y":2.70885, "heading":3.14159, "vx":0.8025, "vy":4.83489, "omega":0.0, "ax":-8.7799, "ay":1.26594, "alpha":0.0, "fx":[-149.34355,-149.34355,-149.34355,-149.34355], "fy":[21.53327,21.53327,21.53327,21.53327]},
    {"t":0.87434, "x":2.08514, "y":2.83302, "heading":3.14159, "vx":0.57777, "vy":4.86729, "omega":0.0, "ax":-8.79139, "ay":0.8521, "alpha":0.0, "fx":[-149.53909,-149.53909,-149.53909,-149.53909], "fy":[14.49395,14.49395,14.49395,14.49395]},
    {"t":0.89993, "x":2.09705, "y":2.95788, "heading":3.14159, "vx":0.35275, "vy":4.8891, "omega":0.0, "ax":-8.76788, "ay":0.44191, "alpha":0.0, "fx":[-149.13916,-149.13916,-149.13916,-149.13916], "fy":[7.51679,7.51679,7.51679,7.51679]},
    {"t":0.92553, "x":2.10321, "y":3.08316, "heading":3.14159, "vx":0.12834, "vy":4.90041, "omega":0.0, "ax":-8.70067, "ay":0.03903, "alpha":0.0, "fx":[-147.99596,-147.99596,-147.99596,-147.99596], "fy":[0.66395,0.66395,0.66395,0.66395]},
    {"t":0.95112, "x":2.10364, "y":3.2086, "heading":3.14159, "vx":-0.09436, "vy":4.90141, "omega":0.0, "ax":-8.57403, "ay":-0.35031, "alpha":0.0, "fx":[-145.84176,-145.84176,-145.84176,-145.84176], "fy":[-5.95868,-5.95868,-5.95868,-5.95868]},
    {"t":0.97672, "x":2.09842, "y":3.33394, "heading":3.14159, "vx":-0.31382, "vy":4.89244, "omega":0.0, "ax":-8.35784, "ay":-0.71476, "alpha":0.0, "fx":[-142.16454,-142.16454,-142.16454,-142.16454], "fy":[-12.15784,-12.15784,-12.15784,-12.15784]},
    {"t":1.00232, "x":2.08765, "y":3.45893, "heading":3.14159, "vx":-0.52774, "vy":4.87415, "omega":0.0, "ax":-7.99153, "ay":-1.03179, "alpha":0.0, "fx":[-135.93357,-135.93357,-135.93357,-135.93357], "fy":[-17.55049,-17.55049,-17.55049,-17.55049]},
    {"t":1.02791, "x":2.07152, "y":3.58335, "heading":3.14159, "vx":-0.73229, "vy":4.84774, "omega":0.0, "ax":-7.3511, "ay":-1.25459, "alpha":0.0, "fx":[-125.04013,-125.04013,-125.04013,-125.04013], "fy":[-21.34018,-21.34018,-21.34018,-21.34018]},
    {"t":1.05351, "x":2.05037, "y":3.70702, "heading":3.14159, "vx":-0.92044, "vy":4.81563, "omega":0.0, "ax":-6.21408, "ay":-1.29326, "alpha":0.0, "fx":[-105.6998,-105.6998,-105.6998,-105.6998], "fy":[-21.99791,-21.99791,-21.99791,-21.99791]},
    {"t":1.0791, "x":2.02478, "y":3.82985, "heading":3.14159, "vx":-1.07949, "vy":4.78253, "omega":0.0, "ax":-4.42309, "ay":-1.05298, "alpha":0.0, "fx":[-75.23556,-75.23556,-75.23556,-75.23556], "fy":[-17.91086,-17.91086,-17.91086,-17.91086]},
    {"t":1.1047, "x":1.9957, "y":3.95192, "heading":3.14159, "vx":-1.1927, "vy":4.75558, "omega":0.0, "ax":-2.51643, "ay":-0.64906, "alpha":0.0, "fx":[-42.80381,-42.80381,-42.80381,-42.80381], "fy":[-11.04037,-11.04037,-11.04037,-11.04037]},
    {"t":1.13029, "x":1.96435, "y":4.07343, "heading":3.14159, "vx":-1.25711, "vy":4.73896, "omega":0.0, "ax":-1.32127, "ay":-0.35542, "alpha":0.0, "fx":[-22.47443,-22.47443,-22.47443,-22.47443], "fy":[-6.04564,-6.04564,-6.04564,-6.04564]},
    {"t":1.15589, "x":1.93174, "y":4.1946, "heading":3.14159, "vx":-1.29093, "vy":4.72987, "omega":0.0, "ax":-0.88641, "ay":-0.21551, "alpha":0.0, "fx":[-15.0775,-15.0775,-15.0775,-15.0775], "fy":[-3.66569,-3.66569,-3.66569,-3.66569]},
    {"t":1.18148, "x":1.89841, "y":4.3156, "heading":3.14159, "vx":-1.31362, "vy":4.72435, "omega":0.0, "ax":-1.22515, "ay":-0.32583, "alpha":0.0, "fx":[-20.83946,-20.83946,-20.83946,-20.83946], "fy":[-5.5422,-5.5422,-5.5422,-5.5422]},
    {"t":1.21201, "x":1.85774, "y":4.45965, "heading":3.14159, "vx":-1.35102, "vy":4.7144, "omega":0.0, "ax":-2.62745, "ay":-0.77748, "alpha":0.0, "fx":[-44.69209,-44.69209,-44.69209,-44.69209], "fy":[-13.22476,-13.22476,-13.22476,-13.22476]},
    {"t":1.24253, "x":1.81528, "y":4.60319, "heading":3.14159, "vx":-1.43122, "vy":4.69067, "omega":0.0, "ax":-5.02005, "ay":-1.65457, "alpha":0.0, "fx":[-85.38967,-85.38967,-85.38967,-85.38967], "fy":[-28.14384,-28.14384,-28.14384,-28.14384]},
    {"t":1.27306, "x":1.76925, "y":4.7456, "heading":3.14159, "vx":-1.58445, "vy":4.64017, "omega":0.0, "ax":-2.60095, "ay":-7.37671, "alpha":0.0, "fx":[-44.24143,-44.24143,-44.24143,-44.24143], "fy":[-125.47568,-125.47568,-125.47568,-125.47568]},
    {"t":1.30358, "x":1.71967, "y":4.8838, "heading":3.14159, "vx":-1.66384, "vy":4.415, "omega":0.0, "ax":1.61916, "ay":-8.6897, "alpha":0.0, "fx":[27.54152,27.54152,27.54152,27.54152], "fy":[-147.80935,-147.80935,-147.80935,-147.80935]},
    {"t":1.3341, "x":1.66964, "y":5.01451, "heading":3.14159, "vx":-1.61442, "vy":4.14976, "omega":0.0, "ax":1.98649, "ay":-8.70338, "alpha":0.0, "fx":[33.78955,33.78955,33.78955,33.78955], "fy":[-148.04195,-148.04195,-148.04195,-148.04195]},
    {"t":1.36463, "x":1.62129, "y":5.13713, "heading":3.14159, "vx":-1.55378, "vy":3.88409, "omega":0.0, "ax":2.12141, "ay":-8.70435, "alpha":0.0, "fx":[36.08456,36.08456,36.08456,36.08456], "fy":[-148.05853,-148.05853,-148.05853,-148.05853]},
    {"t":1.39515, "x":1.57485, "y":5.25163, "heading":3.14159, "vx":-1.48903, "vy":3.6184, "omega":0.0, "ax":2.19166, "ay":-8.70391, "alpha":0.0, "fx":[37.27952,37.27952,37.27952,37.27952], "fy":[-148.05098,-148.05098,-148.05098,-148.05098]},
    {"t":1.42568, "x":1.53042, "y":5.35802, "heading":3.14159, "vx":-1.42213, "vy":3.35273, "omega":0.0, "ax":2.23489, "ay":-8.70327, "alpha":0.0, "fx":[38.0149,38.0149,38.0149,38.0149], "fy":[-148.04007,-148.04007,-148.04007,-148.04007]},
    {"t":1.4562, "x":1.48805, "y":5.45631, "heading":3.14159, "vx":-1.35391, "vy":3.08707, "omega":0.0, "ax":2.26429, "ay":-8.70264, "alpha":0.0, "fx":[38.51485,38.51485,38.51485,38.51485], "fy":[-148.02945,-148.02945,-148.02945,-148.02945]},
    {"t":1.48672, "x":1.44778, "y":5.54648, "heading":3.14159, "vx":-1.28479, "vy":2.82143, "omega":0.0, "ax":2.28564, "ay":-8.70207, "alpha":0.0, "fx":[38.87816,38.87816,38.87816,38.87816], "fy":[-148.01978,-148.01978,-148.01978,-148.01978]},
    {"t":1.51725, "x":1.40963, "y":5.62855, "heading":3.14159, "vx":-1.21503, "vy":2.5558, "omega":0.0, "ax":2.30193, "ay":-8.70156, "alpha":0.0, "fx":[39.15513,39.15513,39.15513,39.15513], "fy":[-148.01107,-148.01107,-148.01107,-148.01107]},
    {"t":1.54777, "x":1.37361, "y":5.70251, "heading":3.14159, "vx":-1.14476, "vy":2.2902, "omega":0.0, "ax":2.3148, "ay":-8.7011, "alpha":0.0, "fx":[39.37411,39.37411,39.37411,39.37411], "fy":[-148.00317,-148.00317,-148.00317,-148.00317]},
    {"t":1.5783, "x":1.33975, "y":5.76836, "heading":3.14159, "vx":-1.07411, "vy":2.02461, "omega":0.0, "ax":2.32527, "ay":-8.70067, "alpha":0.0, "fx":[39.55225,39.55225,39.55225,39.55225], "fy":[-147.99594,-147.99594,-147.99594,-147.99594]},
    {"t":1.60882, "x":1.30805, "y":5.82611, "heading":3.14159, "vx":-1.00313, "vy":1.75903, "omega":0.0, "ax":2.33399, "ay":-8.70028, "alpha":0.0, "fx":[39.70057,39.70057,39.70057,39.70057], "fy":[-147.98924,-147.98924,-147.98924,-147.98924]},
    {"t":1.63934, "x":1.27851, "y":5.87575, "heading":3.14159, "vx":-0.93189, "vy":1.49346, "omega":0.0, "ax":2.3414, "ay":-8.69991, "alpha":0.0, "fx":[39.82648,39.82648,39.82648,39.82648], "fy":[-147.98298,-147.98298,-147.98298,-147.98298]},
    {"t":1.66987, "x":1.25116, "y":5.91728, "heading":3.14159, "vx":-0.86042, "vy":1.2279, "omega":0.0, "ax":2.34778, "ay":-8.69956, "alpha":0.0, "fx":[39.93511,39.93511,39.93511,39.93511], "fy":[-147.97706,-147.97706,-147.97706,-147.97706]},
    {"t":1.70039, "x":1.22599, "y":5.95071, "heading":3.14159, "vx":-0.78875, "vy":0.96236, "omega":0.0, "ax":2.35337, "ay":-8.69923, "alpha":0.0, "fx":[40.03015,40.03015,40.03015,40.03015], "fy":[-147.97143,-147.97143,-147.97143,-147.97143]},
    {"t":1.73092, "x":1.20301, "y":5.97603, "heading":3.14159, "vx":-0.71692, "vy":0.69682, "omega":0.0, "ax":-4.77473, "ay":-7.62495, "alpha":0.0, "fx":[-81.21681,-81.21681,-81.21681,-81.21681], "fy":[-129.6983,-129.6983,-129.6983,-129.6983]},
    {"t":1.77759, "x":1.16435, "y":6.00025, "heading":3.14159, "vx":-0.93977, "vy":0.34095, "omega":0.0, "ax":-1.23635, "ay":-8.76102, "alpha":0.0, "fx":[-21.03,-21.03,-21.03,-21.03], "fy":[-149.02251,-149.02251,-149.02251,-149.02251]},
    {"t":1.82426, "x":1.11914, "y":6.00662, "heading":3.14159, "vx":-0.99747, "vy":-0.06794, "omega":0.0, "ax":0.24239, "ay":-2.06936, "alpha":0.0, "fx":[4.12302,4.12302,4.12302,4.12302], "fy":[-35.19929,-35.19929,-35.19929,-35.19929]},
    {"t":1.87093, "x":1.07285, "y":6.00119, "heading":3.14159, "vx":-0.98616, "vy":-0.16452, "omega":0.0, "ax":0.00334, "ay":-0.01997, "alpha":0.0, "fx":[0.05684,0.05684,0.05684,0.05684], "fy":[-0.33973,-0.33973,-0.33973,-0.33973]},
    {"t":1.9176, "x":1.02683, "y":5.99349, "heading":3.14159, "vx":-0.986, "vy":-0.16546, "omega":0.0, "ax":-0.00006, "ay":0.00033, "alpha":0.0, "fx":[-0.00095,-0.00095,-0.00095,-0.00095], "fy":[0.00566,0.00566,0.00566,0.00566]},
    {"t":1.96427, "x":0.98081, "y":5.98577, "heading":3.14159, "vx":-0.986, "vy":-0.16544, "omega":0.0, "ax":-0.00009, "ay":0.00053, "alpha":0.0, "fx":[-0.00153,-0.00153,-0.00153,-0.00153], "fy":[0.00908,0.00908,0.00908,0.00908]},
    {"t":2.01095, "x":0.93479, "y":5.97805, "heading":3.14159, "vx":-0.98601, "vy":-0.16542, "omega":0.0, "ax":-0.00009, "ay":0.00055, "alpha":0.0, "fx":[-0.00156,-0.00156,-0.00156,-0.00156], "fy":[0.00929,0.00929,0.00929,0.00929]},
    {"t":2.05762, "x":0.88877, "y":5.97033, "heading":3.14159, "vx":-0.98601, "vy":-0.16539, "omega":0.0, "ax":-0.00009, "ay":0.00056, "alpha":0.0, "fx":[-0.0016,-0.0016,-0.0016,-0.0016], "fy":[0.00951,0.00951,0.00951,0.00951]},
    {"t":2.10429, "x":0.84275, "y":5.96261, "heading":3.14159, "vx":-0.98602, "vy":-0.16536, "omega":0.0, "ax":-0.0001, "ay":0.00057, "alpha":0.0, "fx":[-0.00165,-0.00165,-0.00165,-0.00165], "fy":[0.00978,0.00978,0.00978,0.00978]},
    {"t":2.15096, "x":0.79674, "y":5.9549, "heading":3.14159, "vx":-0.98602, "vy":-0.16534, "omega":0.0, "ax":-0.0001, "ay":0.00059, "alpha":0.0, "fx":[-0.0017,-0.0017,-0.0017,-0.0017], "fy":[0.0101,0.0101,0.0101,0.0101]},
    {"t":2.19763, "x":0.75072, "y":5.94718, "heading":3.14159, "vx":-0.98603, "vy":-0.16531, "omega":0.0, "ax":-0.0001, "ay":0.00062, "alpha":0.0, "fx":[-0.00177,-0.00177,-0.00177,-0.00177], "fy":[0.0105,0.0105,0.0105,0.0105]},
    {"t":2.24431, "x":0.7047, "y":5.93947, "heading":3.14159, "vx":-0.98603, "vy":-0.16528, "omega":0.0, "ax":-0.00011, "ay":0.00065, "alpha":0.0, "fx":[-0.00186,-0.00186,-0.00186,-0.00186], "fy":[0.01103,0.01103,0.01103,0.01103]},
    {"t":2.29098, "x":0.65868, "y":5.93175, "heading":3.14159, "vx":-0.98604, "vy":-0.16525, "omega":0.0, "ax":-0.00014, "ay":0.00084, "alpha":0.0, "fx":[-0.0024,-0.0024,-0.0024,-0.0024], "fy":[0.01426,0.01426,0.01426,0.01426]},
    {"t":2.33765, "x":0.61266, "y":5.92404, "heading":3.14159, "vx":-0.98604, "vy":-0.16521, "omega":0.0, "ax":-0.00282, "ay":0.01687, "alpha":0.0, "fx":[-0.04796,-0.04796,-0.04796,-0.04796], "fy":[0.28693,0.28693,0.28693,0.28693]},
    {"t":2.38432, "x":0.56663, "y":5.91635, "heading":3.14159, "vx":-0.98617, "vy":-0.16442, "omega":0.0, "ax":-0.21052, "ay":1.66113, "alpha":0.0, "fx":[-3.58091,-3.58091,-3.58091,-3.58091], "fy":[28.25535,28.25535,28.25535,28.25535]},
    {"t":2.43099, "x":0.52038, "y":5.91048, "heading":3.14159, "vx":-0.996, "vy":-0.0869, "omega":0.0, "ax":1.06375, "ay":8.74021, "alpha":0.0, "fx":[18.09407,18.09407,18.09407,18.09407], "fy":[148.6685,148.6685,148.6685,148.6685]},
    {"t":2.47767, "x":0.47505, "y":5.91595, "heading":3.14159, "vx":-0.94635, "vy":0.32103, "omega":0.0, "ax":8.06607, "ay":3.99994, "alpha":0.0, "fx":[137.20147,137.20147,137.20147,137.20147], "fy":[68.03778,68.03778,68.03778,68.03778]},
    {"t":2.52434, "x":0.43967, "y":5.93529, "heading":3.14159, "vx":-0.56989, "vy":0.50771, "omega":0.0, "ax":8.62644, "ay":2.62304, "alpha":0.0, "fx":[146.73327,146.73327,146.73327,146.73327], "fy":[44.61713,44.61713,44.61713,44.61713]},
    {"t":2.57101, "x":0.42246, "y":5.96184, "heading":3.14159, "vx":-0.16728, "vy":0.63013, "omega":0.0, "ax":8.7336, "ay":2.24441, "alpha":0.0, "fx":[148.55612,148.55612,148.55612,148.55612], "fy":[38.17674,38.17674,38.17674,38.17674]},
    {"t":2.61336, "x":0.42321, "y":5.99054, "heading":3.14159, "vx":0.2026, "vy":0.72519, "omega":0.0, "ax":8.80808, "ay":1.92616, "alpha":0.0, "fx":[149.82294,149.82294,149.82294,149.82294], "fy":[32.76343,32.76343,32.76343,32.76343]},
    {"t":2.65571, "x":0.43969, "y":6.02298, "heading":3.14159, "vx":0.57563, "vy":0.80676, "omega":0.0, "ax":8.88643, "ay":1.51574, "alpha":0.0, "fx":[151.15571,151.15571,151.15571,151.15571], "fy":[25.78222,25.78222,25.78222,25.78222]},
    {"t":2.69806, "x":0.47204, "y":6.05851, "heading":3.14159, "vx":0.95198, "vy":0.87096, "omega":0.0, "ax":8.96043, "ay":0.97114, "alpha":0.0, "fx":[152.41439,152.41439,152.41439,152.41439], "fy":[16.51889,16.51889,16.51889,16.51889]},
    {"t":2.74041, "x":0.52039, "y":6.09626, "heading":3.14159, "vx":1.33147, "vy":0.91208, "omega":0.0, "ax":9.00764, "ay":0.2248, "alpha":0.0, "fx":[153.21744,153.21744,153.21744,153.21744], "fy":[3.82377,3.82377,3.82377,3.82377]},
    {"t":2.78277, "x":0.58486, "y":6.13509, "heading":3.14159, "vx":1.71295, "vy":0.92161, "omega":0.0, "ax":8.96867, "ay":-0.83191, "alpha":0.0, "fx":[152.55455,152.55455,152.55455,152.55455], "fy":[-14.15053,-14.15053,-14.15053,-14.15053]},
    {"t":2.82512, "x":0.66545, "y":6.17338, "heading":3.14159, "vx":2.09279, "vy":0.88637, "omega":0.0, "ax":8.68884, "ay":-2.35706, "alpha":0.0, "fx":[147.79469,147.79469,147.79469,147.79469], "fy":[-40.09284,-40.09284,-40.09284,-40.09284]},
    {"t":2.86747, "x":0.76187, "y":6.2088, "heading":3.14159, "vx":2.46077, "vy":0.78655, "omega":0.0, "ax":7.80379, "ay":-4.47903, "alpha":0.0, "fx":[132.74026,132.74026,132.74026,132.74026], "fy":[-76.187,-76.187,-76.187,-76.187]},
    {"t":2.90982, "x":0.87309, "y":6.2381, "heading":3.14159, "vx":2.79127, "vy":0.59686, "omega":0.0, "ax":5.76046, "ay":-6.9072, "alpha":0.0, "fx":[97.98377,97.98377,97.98377,97.98377], "fy":[-117.48944,-117.48944,-117.48944,-117.48944]},
    {"t":2.95217, "x":0.99647, "y":6.25718, "heading":3.14159, "vx":3.03523, "vy":0.30433, "omega":0.0, "ax":2.64709, "ay":-8.59624, "alpha":0.0, "fx":[45.02628,45.02628,45.02628,45.02628], "fy":[-146.21965,-146.21965,-146.21965,-146.21965]},
    {"t":2.99452, "x":1.12739, "y":6.26236, "heading":3.14159, "vx":3.14734, "vy":-0.05973, "omega":0.0, "ax":-0.31581, "ay":-8.99342, "alpha":0.0, "fx":[-5.37192,-5.37192,-5.37192,-5.37192], "fy":[-152.97548,-152.97548,-152.97548,-152.97548]},
    {"t":3.03687, "x":1.2604, "y":6.25176, "heading":3.14159, "vx":3.13396, "vy":-0.44061, "omega":0.0, "ax":-2.39923, "ay":-8.67838, "alpha":0.0, "fx":[-40.81022,-40.81022,-40.81022,-40.81022], "fy":[-147.61684,-147.61684,-147.61684,-147.61684]},
    {"t":3.07922, "x":1.39097, "y":6.22532, "heading":3.14159, "vx":3.03235, "vy":-0.80815, "omega":0.0, "ax":-3.73371, "ay":-8.19776, "alpha":0.0, "fx":[-63.50931,-63.50931,-63.50931,-63.50931], "fy":[-139.44153,-139.44153,-139.44153,-139.44153]},
    {"t":3.12158, "x":1.51605, "y":6.18374, "heading":3.14159, "vx":2.87423, "vy":-1.15534, "omega":0.0, "ax":-4.5989, "ay":-7.74914, "alpha":0.0, "fx":[-78.22603,-78.22603,-78.22603,-78.22603], "fy":[-131.81066,-131.81066,-131.81066,-131.81066]},
    {"t":3.16393, "x":1.63365, "y":6.12786, "heading":3.14159, "vx":2.67946, "vy":-1.48352, "omega":0.0, "ax":-5.18426, "ay":-7.3732, "alpha":0.0, "fx":[-88.18272,-88.18272,-88.18272,-88.18272], "fy":[-125.41606,-125.41606,-125.41606,-125.41606]},
    {"t":3.20628, "x":1.74248, "y":6.05842, "heading":3.14159, "vx":2.4599, "vy":-1.79579, "omega":0.0, "ax":-5.59854, "ay":-7.06603, "alpha":0.0, "fx":[-95.22952,-95.22952,-95.22952,-95.22952], "fy":[-120.19113,-120.19113,-120.19113,-120.19113]},
    {"t":3.24863, "x":1.84164, "y":5.97603, "heading":3.14159, "vx":2.22279, "vy":-2.09504, "omega":0.0, "ax":-5.12283, "ay":-6.75298, "alpha":-10.28097, "fx":[-139.09627,-109.07881,-33.8389,-66.53782], "fy":[-64.42221,-107.78006,-149.4862,-137.77664]},
    {"t":3.2765, "x":1.9016, "y":5.91501, "heading":3.14159, "vx":2.08001, "vy":-2.28326, "omega":-0.28655, "ax":-5.26269, "ay":-6.67527, "alpha":-9.96955, "fx":[-139.47886,-110.11911,-36.97202,-71.4971], "fy":[-63.54248,-106.69286,-148.71677,-135.22542]},
    {"t":3.30437, "x":1.95753, "y":5.84878, "heading":3.13361, "vx":1.93333, "vy":-2.46932, "omega":-0.56442, "ax":-5.41627, "ay":-6.57801, "alpha":-9.70748, "fx":[-140.08894,-111.62233,-40.68185,-76.12374], "fy":[-62.12814,-105.09043,-147.71579,-132.62577]},
    {"t":3.33225, "x":2.00931, "y":5.7774, "heading":3.11787, "vx":1.78236, "vy":-2.65266, "omega":-0.83499, "ax":-5.58886, "ay":-6.45664, "alpha":-9.47589, "fx":[-140.92644,-113.60197,-45.06306,-80.668], "fy":[-60.13232,-102.9123,-146.40448,-129.85338]},
    {"t":3.36012, "x":2.05682, "y":5.70096, "heading":3.0946, "vx":1.62659, "vy":-2.83262, "omega":-1.0991, "ax":-5.78738, "ay":-6.30387, "alpha":-9.2534, "fx":[-141.99047,-116.08114,-50.26227,-85.43269], "fy":[-57.48337,-100.06411,-144.66096,-126.6999]},
    {"t":3.38799, "x":2.09991, "y":5.61956, "heading":3.06397, "vx":1.46529, "vy":-3.00832, "omega":-1.35701, "ax":-6.02092, "ay":-6.10832, "alpha":-9.01334, "fx":[-143.27855,-119.09524,-56.49806,-90.7848], "fy":[-54.07357,-96.40171,-142.29078,-122.83718]},
    {"t":3.41586, "x":2.13841, "y":5.53334, "heading":3.02614, "vx":1.29747, "vy":-3.17857, "omega":-1.60823, "ax":-6.30139, "ay":-5.85199, "alpha":-8.71969, "fx":[-144.78418,-122.69521,-64.09319,-97.16646], "fy":[-49.74065,-91.70288,-138.9705,-117.74871]},
    {"t":3.44373, "x":2.17213, "y":5.44247, "heading":2.98132, "vx":1.12184, "vy":-3.34168, "omega":-1.85127, "ax":-6.64399, "ay":-5.50553, "alpha":-8.32121, "fx":[-146.49013,-126.95022,-73.52426,-105.08468], "fy":[-44.23659,-85.61463,-134.13356,-110.60501]},
    {"t":3.47161, "x":2.20081, "y":5.3472, "heading":2.92972, "vx":0.93666, "vy":-3.49513, "omega":-2.0832, "ax":-7.06652, "ay":-5.01928, "alpha":-7.74328, "fx":[-148.35148,-131.9436,-85.48422,-115.01875], "fy":[-37.1741,-77.55075,-126.72547,-100.05593]},
    {"t":3.49948, "x":2.22418, "y":5.24783, "heading":2.87166, "vx":0.7397, "vy":-3.63503, "omega":-2.29902, "ax":-7.5832, "ay":-4.30698, "alpha":-6.87805, "fx":[-150.25178,-137.73768,-100.885,-127.07807], "fy":[-27.93334,-66.48254,-114.66044,-83.96549]},
    {"t":3.52735, "x":2.24185, "y":5.14484, "heading":2.80758, "vx":0.52834, "vy":-3.75507, "omega":-2.49072, "ax":-8.17979, "ay":-3.22076, "alpha":-5.57941, "fx":[-151.88896,-144.20715,-120.36473,-140.08247], "fy":[-15.50014,-50.50424,-93.69697,-59.43576]},
    {"t":3.55522, "x":2.2534, "y":5.03893, "heading":2.73816, "vx":0.30035, "vy":-3.84484, "omega":-2.64623, "ax":-8.73497, "ay":-1.54607, "alpha":-3.72379, "fx":[-152.47028,-150.32921,-141.44049,-150.07766], "fy":[1.81783,-26.10443,-56.46259,-24.44383]},
    {"t":3.58309, "x":2.25837, "y":4.93117, "heading":2.6644, "vx":0.05689, "vy":-3.88793, "omega":-2.75002, "ax":-8.88928, "ay":0.67752, "alpha":-2.04437, "fx":[-149.7506,-152.07702,-151.92766,-151.06143], "fy":[27.48641,8.45108,-6.20898,16.36901]},
    {"t":3.61097, "x":2.25651, "y":4.82306, "heading":2.58775, "vx":-0.19087, "vy":-3.86905, "omega":-2.807, "ax":-8.50095, "ay":2.37079, "alpha":-3.71955, "fx":[-137.59339,-148.75097,-151.43476,-140.61587], "fy":[64.94599,32.32121,7.90095,56.138]},
    {"t":3.63884, "x":2.24789, "y":4.71615, "heading":2.50952, "vx":-0.42781, "vy":-3.80297, "omega":-2.91068, "ax":-7.33735, "ay":4.8351, "alpha":-4.08515, "fx":[-114.18802,-135.91074,-141.1997,-107.9262], "fy":[100.46434,68.29779,54.29074,105.92196]},
    {"t":3.66671, "x":2.23311, "y":4.61203, "heading":2.42839, "vx":-0.63232, "vy":-3.6682, "omega":-3.02454, "ax":-4.86623, "ay":7.48763, "alpha":-0.61369, "fx":[-81.22594,-86.9011,-84.54045,-78.42497], "fy":[128.48769,124.69604,126.17474,130.09164]},
    {"t":3.69458, "x":2.2136, "y":4.5127, "heading":2.34409, "vx":-0.76795, "vy":-3.45951, "omega":-3.04164, "ax":-2.46567, "ay":8.5653, "alpha":2.38833, "fx":[-45.1084,-22.18695,-40.67856,-59.78762], "fy":[145.19845,150.55333,146.89303,140.12809]},
    {"t":3.72245, "x":2.19124, "y":4.4196, "heading":2.25931, "vx":-0.83667, "vy":-3.22078, "omega":-2.97507, "ax":-0.75912, "ay":8.80318, "alpha":4.59247, "fx":[-14.90304,25.14885,-14.69741,-47.19826], "fy":[151.42621,150.35815,152.02217,145.15148]},
    {"t":3.75033, "x":2.16762, "y":4.33325, "heading":2.17639, "vx":-0.85783, "vy":-2.97541, "omega":-2.84707, "ax":0.36797, "ay":8.7563, "alpha":5.94862, "fx":[6.29845,54.31929,2.32003,-37.9014], "fy":[152.16132,142.66347,152.89831,148.04571]},
    {"t":3.7782, "x":2.14385, "y":4.25372, "heading":2.09704, "vx":-0.84757, "vy":-2.73136, "omega":-2.68127, "ax":1.1257, "ay":8.63778, "alpha":6.74824, "fx":[19.72464,72.75613,14.6557,-30.54526], "fy":[151.13399,134.36738,152.3324,149.8706]},
    {"t":3.80607, "x":2.12067, "y":4.18095, "heading":2.02231, "vx":-0.8162, "vy":-2.49061, "omega":-2.49319, "ax":1.65324, "ay":8.51386, "alpha":7.21945, "fx":[27.51326,85.1778,24.23752,-24.4438], "fy":[150.02054,126.98212,151.18834,151.08253]},
    {"t":3.83394, "x":2.09856, "y":4.11484, "heading":1.95282, "vx":-0.77012, "vy":-2.25331, "omega":-2.29196, "ax":2.0323, "ay":8.40253, "alpha":7.5071, "fx":[31.43856,94.04866,32.01716,-19.22925], "fy":[149.34009,120.65577,149.79588,151.90666]},
    {"t":3.86181, "x":2.07789, "y":4.05529, "heading":1.88893, "vx":-0.71348, "vy":-2.01911, "omega":-2.08273, "ax":2.31161, "ay":8.30643, "alpha":7.70079, "fx":[32.7799,100.6825,38.51089,-14.69416], "fy":[149.13091,115.25488,148.30666,152.46781]},
    {"t":3.88969, "x":2.0589, "y":4.00224, "heading":1.83088, "vx":-0.64905, "vy":-1.78759, "omega":-1.86809, "ax":2.52174, "ay":8.22374, "alpha":7.85419, "fx":[32.4475,105.82386,44.02162,-10.71662], "fy":[149.27235,110.61587,146.80272,152.84268]},
    {"t":3.91756, "x":2.04179, "y":3.95561, "heading":1.77882, "vx":-0.57876, "vy":-1.55838, "omega":-1.64918, "ax":2.6829, "ay":8.15171, "alpha":7.99698, "fx":[31.10326,109.92276,48.73832,-7.22311], "fy":[149.61826,106.59652,145.33524,153.08271]},
    {"t":3.94543, "x":2.0267, "y":3.91535, "heading":1.73285, "vx":-0.50398, "vy":-1.33118, "omega":-1.42629, "ax":2.80902, "ay":8.08791, "alpha":8.14294, "fx":[29.2395,113.26765,52.78443,-4.16908], "fy":[150.04634,103.08087,143.9402,153.22499]},
    {"t":3.9733, "x":2.01374, "y":3.88138, "heading":1.6931, "vx":-0.42569, "vy":-1.10575, "omega":-1.19933, "ax":2.91003, "ay":8.03054, "alpha":8.29579, "fx":[27.22682,116.05307,56.24331,-1.52816], "fy":[150.47093,99.97472,142.64533,153.29782]},
    {"t":4.00117, "x":2.00301, "y":3.85368, "heading":1.65967, "vx":-0.34458, "vy":-0.88192, "omega":-0.96811, "ax":2.99311, "ay":7.97835, "alpha":8.45348, "fx":[25.34515,118.41576,59.17243,0.71414], "fy":[150.83997,97.20086,141.47339,153.32365]},
    {"t":4.02905, "x":1.99457, "y":3.8322, "heading":1.63269, "vx":-0.26116, "vy":-0.65955, "omega":-0.73249, "ax":3.06352, "ay":7.93056, "alpha":8.61128, "fx":[23.80708,120.45466,61.61195,2.56449], "fy":[151.1259,94.69575,140.44374,153.32069]},
    {"t":4.05692, "x":1.98848, "y":3.8169, "heading":1.61227, "vx":-0.17577, "vy":-0.43851, "omega":-0.49248, "ax":3.12519, "ay":7.88667, "alpha":8.76366, "fx":[22.77778,122.24224,63.58988,4.02435], "fy":[151.31527,92.40789,139.57294,153.30367]},
    {"t":4.08479, "x":1.98479, "y":3.80774, "heading":1.59854, "vx":-0.08866, "vy":-0.21869, "omega":-0.24821, "ax":3.18114, "ay":7.84634, "alpha":8.90552, "fx":[22.39293,123.83115,65.12557,5.09182], "fy":[151.39918,90.29731,138.87503,153.28426]},
    {"t":4.11266, "x":1.98356, "y":3.80469, "heading":1.59163, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
