{
 "name":"OUTPOST_2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.4072994291782379, "y":0.6569390296936035, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6635223627090454, "y":1.6768428087234497, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.93715500831604, "y":3.816153049468994, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.4072994291782379 m", "val":0.4072994291782379}, "y":{"exp":"0.6569390296936035 m", "val":0.6569390296936035}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6635223627090454 m", "val":1.6635223627090454}, "y":{"exp":"1.6768428087234497 m", "val":1.6768428087234497}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.93715500831604 m", "val":1.93715500831604}, "y":{"exp":"3.816153049468994 m", "val":3.816153049468994}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.225425,
    "y":0.333375
   },
   "backLeft":{
    "x":-0.225425,
    "y":0.333375
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.34925,
    "side":0.4445,
    "back":0.34925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6267,1.37452],
  "samples":[
    {"t":0.0, "x":0.4073, "y":0.65694, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.13027, "ay":3.55038, "alpha":-4.45549, "fx":[119.37249,145.06296,150.32132,138.41768], "fy":[96.11065,49.24164,30.21677,65.99488]},
    {"t":0.02507, "x":0.40985, "y":0.65805, "heading":3.14159, "vx":0.20381, "vy":0.089, "omega":-0.11169, "ax":8.08382, "ay":3.65943, "alpha":-4.4309, "fx":[118.30547,144.06323,149.9028,137.7421], "fy":[97.39989,52.04364,32.17101,67.36909]},
    {"t":0.05014, "x":0.4175, "y":0.66144, "heading":3.13879, "vx":0.40645, "vy":0.18073, "omega":-0.22276, "ax":8.03007, "ay":3.77985, "alpha":-4.41384, "fx":[117.07321,142.84546,149.42448,137.01374], "fy":[98.85522,55.24626,34.26326,68.81185]},
    {"t":0.0752, "x":0.43021, "y":0.66715, "heading":3.13321, "vx":0.60775, "vy":0.27549, "omega":-0.33341, "ax":7.96759, "ay":3.91319, "alpha":-4.40522, "fx":[115.65597,141.36608,148.86915,136.21461], "fy":[100.48586,58.8747,36.53649,70.35173]},
    {"t":0.10027, "x":0.44795, "y":0.67529, "heading":3.12485, "vx":0.80748, "vy":0.37358, "omega":-0.44384, "ax":7.89454, "ay":4.0613, "alpha":-4.40617, "fx":[114.02964,139.57073,148.21337,135.32148], "fy":[102.30232,62.95687,39.04357,72.02326]},
    {"t":0.12534, "x":0.47068, "y":0.68593, "heading":3.11372, "vx":1.00538, "vy":0.47539, "omega":-0.55429, "ax":7.80856, "ay":4.22638, "alpha":-4.41799, "fx":[112.1645,137.3919,147.42483,134.304], "fy":[104.31675,67.52221,41.8502,73.86869]},
    {"t":0.15041, "x":0.49833, "y":0.69917, "heading":3.09983, "vx":1.20112, "vy":0.58134, "omega":-0.66504, "ax":7.70662, "ay":4.41104, "alpha":-4.44188, "fx":[110.0234,134.74594,146.45833,133.12186], "fy":[106.54338,72.59979,45.03878,75.94024]},
    {"t":0.17547, "x":0.53086, "y":0.71513, "heading":3.08316, "vx":1.39431, "vy":0.69191, "omega":-0.77639, "ax":7.58477, "ay":4.61841, "alpha":-4.47862, "fx":[107.5593,131.52986,145.24953,131.72052], "fy":[108.99891,78.21525,48.7137,78.30337]},
    {"t":0.20054, "x":0.5682, "y":0.73393, "heading":3.0637, "vx":1.58444, "vy":0.80768, "omega":-0.88866, "ax":7.4378, "ay":4.8522, "alpha":-4.52784, "fx":[104.71175,127.61784,143.70515,130.02461], "fy":[111.70301,84.386,53.00805,81.04101]},
    {"t":0.22561, "x":0.61025, "y":0.7557, "heading":3.04142, "vx":1.77089, "vy":0.92932, "omega":-1.00216, "ax":7.25872, "ay":5.11684, "alpha":-4.58669, "fx":[101.4019,122.85814,141.6872,127.92759], "fy":[114.67863,91.11402,58.09201,84.25929]},
    {"t":0.25068, "x":0.65693, "y":0.7806, "heading":3.0163, "vx":1.95285, "vy":1.05759, "omega":-1.11714, "ax":7.03803, "ay":5.41755, "alpha":-4.64764, "fx":[97.52527,117.07145,138.98745,125.27515], "fy":[117.95194,98.3754,64.18186,88.09474]},
    {"t":0.27575, "x":0.70809, "y":0.80882, "heading":2.98829, "vx":2.12928, "vy":1.19339, "omega":-1.23364, "ax":6.76257, "ay":5.76033, "alpha":-4.69463, "fx":[92.94126,110.05227,135.28618,121.83804], "fy":[121.5513,106.1061,71.54612,92.72251]},
    {"t":0.30081, "x":0.76359, "y":0.84054, "heading":2.95737, "vx":2.2988, "vy":1.33779, "omega":-1.35133, "ax":6.4138, "ay":6.15162, "alpha":-4.69724, "fx":[87.45746,101.57602,130.0868,117.2671], "fy":[125.50423,114.18405,80.49829,98.36285]},
    {"t":0.32588, "x":0.82323, "y":0.87601, "heading":2.92349, "vx":2.45958, "vy":1.492, "omega":-1.46908, "ax":5.96514, "ay":6.59718, "alpha":-4.60284, "fx":[80.80663,91.4146,122.62063,111.01918], "fy":[129.82968,122.40942,91.34891,105.27666]},
    {"t":0.35095, "x":0.88676, "y":0.91549, "heading":2.88667, "vx":2.60912, "vy":1.65738, "omega":-1.58446, "ax":5.37862, "ay":7.0987, "alpha":-4.32949, "fx":[72.61326,79.36289,111.73845,102.24022], "fy":[134.52034,130.48724,104.25618,113.72334]},
    {"t":0.37602, "x":0.95386, "y":0.95926, "heading":2.84695, "vx":2.74395, "vy":1.83532, "omega":-1.69299, "ax":4.60219, "ay":7.64577, "alpha":-3.76972, "fx":[62.34918,65.27561,95.89421,89.60867], "fy":[139.50319,138.01941,118.8744,123.81226]},
    {"t":0.40108, "x":1.02409, "y":1.00767, "heading":2.80451, "vx":2.85931, "vy":2.02699, "omega":-1.78749, "ax":3.574, "ay":8.20027, "alpha":-2.82573, "fx":[49.28775,49.11003,73.53316,71.24024], "fy":[144.5557,144.51359,133.76336,135.10432]},
    {"t":0.42615, "x":1.09689, "y":1.06106, "heading":2.7597, "vx":2.9489, "vy":2.23255, "omega":-1.85832, "ax":2.24685, "ay":8.67706, "alpha":-1.49321, "fx":[32.50186,30.96756,44.32274,45.08077], "fy":[149.14249,149.41328,145.99759,145.82397]},
    {"t":0.45122, "x":1.17152, "y":1.11975, "heading":2.71312, "vx":3.00523, "vy":2.45007, "omega":-1.89576, "ax":0.64074, "ay":8.94579, "alpha":0.04121, "fx":[11.03717,11.13029,10.76075,10.66709], "fy":[152.15414,152.14898,152.17646,152.18143]},
    {"t":0.47629, "x":1.24705, "y":1.18398, "heading":2.66559, "vx":3.02129, "vy":2.67432, "omega":-1.89472, "ax":-1.11213, "ay":8.88885, "alpha":1.40187, "fx":[-15.48775,-9.90643,-22.19311,-28.081], "fy":[151.68441,152.21187,150.96351,149.92761]},
    {"t":0.50136, "x":1.32244, "y":1.25381, "heading":2.6181, "vx":2.99341, "vy":2.89714, "omega":-1.85958, "ax":-2.80754, "ay":8.48758, "alpha":2.26137, "fx":[-45.75691,-31.40917,-50.24236,-63.61306], "fy":[145.39152,149.25788,144.14601,138.68966]},
    {"t":0.52642, "x":1.3966, "y":1.32911, "heading":2.57148, "vx":2.92303, "vy":3.10991, "omega":-1.80289, "ax":-4.28001, "ay":7.83106, "alpha":2.65619, "fx":[-76.11013,-52.42134,-71.94461,-90.73092], "fy":[132.0582,143.24595,134.72381,122.78811]},
    {"t":0.55149, "x":1.46853, "y":1.40952, "heading":2.52629, "vx":2.81574, "vy":3.30621, "omega":-1.73631, "ax":-5.45912, "ay":7.04536, "alpha":2.86956, "fx":[-102.18539,-71.93153,-88.00826,-109.30705], "fy":[113.1646,134.54055,124.92047,106.73226]},
    {"t":0.57656, "x":1.5374, "y":1.49462, "heading":2.48276, "vx":2.67889, "vy":3.48282, "omega":-1.66438, "ax":-6.34919, "ay":6.24132, "alpha":3.07869, "fx":[-121.53887,-89.1933,-99.75933,-121.50008], "fy":[92.21427,123.82238,115.84688,92.76854]},
    {"t":0.60163, "x":1.60255, "y":1.58389, "heading":2.44104, "vx":2.51973, "vy":3.63928, "omega":-1.5872, "ax":-6.99142, "ay":5.50164, "alpha":3.27925, "fx":[-134.15391,-103.80532,-108.3864,-129.34258], "fy":[72.86639,111.92712,107.90565,81.62628]},
    {"t":0.6267, "x":1.66352, "y":1.67684, "heading":2.40125, "vx":2.34447, "vy":3.77719, "omega":-1.505, "ax":-7.40769, "ay":4.88282, "alpha":3.8006, "fx":[-142.62684,-113.38639,-113.37481,-134.62291], "fy":[54.59935,102.21717,102.70878,72.69633]},
    {"t":0.6534, "x":1.7235, "y":1.77947, "heading":2.36106, "vx":2.14663, "vy":3.90761, "omega":-1.40349, "ax":-7.66767, "ay":4.42917, "alpha":4.07703, "fx":[-146.63004,-121.01603,-116.72195,-137.33168], "fy":[42.41939,92.84041,98.78118,67.31477]},
    {"t":0.68011, "x":1.77809, "y":1.88541, "heading":2.32357, "vx":1.94184, "vy":4.0259, "omega":-1.2946, "ax":-7.87915, "ay":4.08879, "alpha":3.67526, "fx":[-147.43829,-128.59934,-121.35244,-138.69828], "fy":[39.2417,81.84315,92.86855,64.24348]},
    {"t":0.70682, "x":1.82715, "y":1.99439, "heading":2.289, "vx":1.7314, "vy":4.1351, "omega":-1.19644, "ax":-8.1144, "ay":3.66878, "alpha":3.04135, "fx":[-147.81476,-135.81729,-127.89042,-140.57208], "fy":[37.46527,69.03393,83.39466,59.72607]},
    {"t":0.73353, "x":1.87049, "y":2.10614, "heading":2.25704, "vx":1.51469, "vy":4.23309, "omega":-1.11521, "ax":-8.38106, "ay":3.09007, "alpha":2.13573, "fx":[-148.17822,-142.23976,-136.41724,-143.40279], "fy":[35.58011,54.39862,68.18357,52.08247]},
    {"t":0.76024, "x":1.90796, "y":2.2203, "heading":2.22726, "vx":1.29084, "vy":4.31562, "omega":-1.05817, "ax":-8.66029, "ay":2.25683, "alpha":0.74292, "fx":[-148.69762,-147.40352,-145.83273,-147.30262], "fy":[32.78571,38.03727,43.91062,38.81879]},
    {"t":0.78694, "x":1.93935, "y":2.33637, "heading":2.19899, "vx":1.05954, "vy":4.37589, "omega":-1.03833, "ax":-8.87124, "ay":1.03239, "alpha":-1.44983, "fx":[-149.56056,-150.87757,-151.91052,-151.24014], "fy":[27.77662,19.94526,7.36167,15.15939]},
    {"t":0.81365, "x":1.96448, "y":2.45361, "heading":2.17126, "vx":0.82261, "vy":4.40347, "omega":-1.07705, "ax":-8.80693, "ay":-0.68506, "alpha":-4.65721, "fx":[-150.81393,-152.16037,-146.88903,-149.35021], "fy":[18.35426,-0.07135,-38.94978,-25.94412]},
    {"t":0.84036, "x":1.98331, "y":2.57097, "heading":2.1425, "vx":0.5874, "vy":4.38517, "omega":-1.20144, "ax":-8.19652, "ay":-2.79475, "alpha":-8.14809, "fx":[-151.66507,-150.18447,-128.12305,-127.70915], "fy":[-2.84483,-24.25786,-81.78854,-81.26013]},
    {"t":0.86707, "x":1.99608, "y":2.68709, "heading":2.11041, "vx":0.36848, "vy":4.31053, "omega":-1.41906, "ax":-7.02302, "ay":-5.23532, "alpha":-6.61066, "fx":[-137.4878,-136.29886,-106.26862,-97.78303], "fy":[-63.93488,-67.43084,-108.83312,-116.00601]},
    {"t":0.89378, "x":2.00341, "y":2.80035, "heading":2.07251, "vx":0.18091, "vy":4.1707, "omega":-1.59561, "ax":-5.32355, "ay":-7.15698, "alpha":-2.33926, "fx":[-96.75135,-101.15782,-85.2256,-79.07321], "fy":[-117.23515,-113.64873,-126.13184,-129.93703]},
    {"t":0.92048, "x":2.00635, "y":2.90919, "heading":2.02989, "vx":0.03873, "vy":3.97956, "omega":-1.65809, "ax":-3.76718, "ay":-8.12614, "alpha":0.41898, "fx":[-63.33014,-61.47111,-64.84701,-66.66646], "fy":[-138.60685,-139.42082,-137.85706,-137.0085]},
    {"t":0.94719, "x":2.00604, "y":3.01258, "heading":1.98561, "vx":-0.06188, "vy":3.76252, "omega":-1.6469, "ax":-2.60954, "ay":-8.56119, "alpha":1.85279, "fx":[-42.80747,-30.99826,-45.96678,-57.77785], "fy":[-146.52696,-149.41369,-145.37145,-141.18169]},
    {"t":0.9739, "x":2.00345, "y":3.11001, "heading":1.94162, "vx":-0.13158, "vy":3.53387, "omega":-1.59742, "ax":-1.77391, "ay":-8.75849, "alpha":2.57973, "fx":[-30.32749,-10.39624,-29.02483,-50.94637], "fy":[-149.7859,-152.41701,-149.78919,-143.92529]},
    {"t":1.00061, "x":1.99931, "y":3.20127, "heading":1.89896, "vx":-0.17896, "vy":3.29995, "omega":-1.52852, "ax":-1.15539, "ay":-8.84861, "alpha":2.98802, "fx":[-22.43684,3.34722,-14.14033,-45.38132], "fy":[-151.28986,-152.86465,-152.01767,-145.87735]},
    {"t":1.02732, "x":1.99411, "y":3.28625, "heading":1.85814, "vx":-0.20981, "vy":3.06362, "omega":-1.44871, "ax":-0.68222, "ay":-8.88651, "alpha":3.26044, "fx":[-17.25489,12.7088,-1.23585,-40.63546], "fy":[-152.05455,-152.4693,-152.75596,-147.34817]},
    {"t":1.05402, "x":1.98827, "y":3.3649, "heading":1.81944, "vx":-0.22803, "vy":2.82628, "omega":-1.36163, "ax":-0.30969, "ay":-8.89715, "alpha":3.47413, "fx":[-13.74975,19.25943,9.86477,-36.44551], "fy":[-152.47618,-151.85504,-152.51843,-148.50228]},
    {"t":1.08073, "x":1.98207, "y":3.43722, "heading":1.78308, "vx":-0.23631, "vy":2.58865, "omega":-1.26885, "ax":-0.00948, "ay":-8.89304, "alpha":3.65964, "fx":[-11.32522,23.95966,19.37308,-32.65276], "fy":[-152.72549,-151.24249,-151.67116,-149.43286]},
    {"t":1.10744, "x":1.97575, "y":3.50318, "heading":1.74919, "vx":-0.23656, "vy":2.35114, "omega":-1.1711, "ax":0.23707, "ay":-8.88093, "alpha":3.82824, "fx":[-9.61737,27.40798,27.50108,-29.16154], "fy":[-152.88239,-150.70186,-150.46849,-150.19562]},
    {"t":1.13415, "x":1.96952, "y":3.56281, "heading":1.71791, "vx":-0.23023, "vy":2.11395, "omega":-1.06886, "ax":0.44277, "ay":-8.86469, "alpha":3.98363, "fx":[-8.39277,29.99007,34.44451,-25.91595], "fy":[-152.98695,-150.24679,-149.08375,-150.82564]},
    {"t":1.16086, "x":1.96353, "y":3.61611, "heading":1.68936, "vx":-0.2184, "vy":1.87719, "omega":-0.96246, "ax":0.61669, "ay":-8.84656, "alpha":4.12679, "fx":[-7.49516,31.96351,40.37649,-22.88604], "fy":[-153.06049,-149.87032,-147.63283,-151.34629]},
    {"t":1.18756, "x":1.95791, "y":3.66309, "heading":1.66366, "vx":-0.20193, "vy":1.64091, "omega":-0.85225, "ax":0.76541, "ay":-8.82789, "alpha":4.25792, "fx":[-6.81609,33.50629,45.4465,-20.05896], "fy":[-153.11496,-149.55891,-146.19147,-151.77432]},
    {"t":1.21427, "x":1.95279, "y":3.70376, "heading":1.6409, "vx":-0.18149, "vy":1.40514, "omega":-0.73852, "ax":0.89384, "ay":-8.80946, "alpha":4.37713, "fx":[-6.27803,34.74514,49.78171,-17.43304], "fy":[-153.15741,-149.29798,-144.80767,-152.12274]},
    {"t":1.24098, "x":1.94827, "y":3.73815, "heading":1.62117, "vx":-0.15762, "vy":1.16986, "omega":-0.62162, "ax":1.00567, "ay":-8.79173, "alpha":4.4846, "fx":[-5.82409,35.77278,53.48937,-15.01356], "fy":[-153.19219,-149.07397,-143.51048,-152.40253]},
    {"t":1.26769, "x":1.94441, "y":3.76626, "heading":1.60457, "vx":-0.13076, "vy":0.93505, "omega":-0.50185, "ax":1.10373, "ay":-8.77494, "alpha":4.58063, "fx":[-5.41166,36.65854,56.6593,-12.80974], "fy":[-153.22207,-148.875,-142.3162,-152.62353]},
    {"t":1.2944, "x":1.94132, "y":3.7881, "heading":1.59117, "vx":-0.10128, "vy":0.70068, "omega":-0.37951, "ax":1.19022, "ay":-8.75922, "alpha":4.66559, "fx":[-5.00824,37.4553,59.36634,-10.83249], "fy":[-153.24884,-148.69083,-141.23274,-152.79488]},
    {"t":1.3211, "x":1.93904, "y":3.80369, "heading":1.58103, "vx":-0.06949, "vy":0.46674, "omega":-0.2549, "ax":1.26685, "ay":-8.74462, "alpha":4.73989, "fx":[-4.58864,38.20401,61.67245,-9.09282], "fy":[-153.27363,-148.51281,-140.26269,-152.92512]},
    {"t":1.34781, "x":1.93763, "y":3.81304, "heading":1.57422, "vx":-0.03566, "vy":0.23319, "omega":-0.1283, "ax":1.335, "ay":-8.73116, "alpha":4.80397, "fx":[-4.13308,38.93677,63.62861,-7.60059], "fy":[-153.29707,-148.33354,-139.40543,-153.02219]},
    {"t":1.37452, "x":1.93716, "y":3.81615, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
