{
 "name":"OUTPOST_1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.690892219543457, "y":0.6445010900497437, "heading":3.1415922179358766, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4072994291782379, "y":0.6569390296936035, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.690892219543457 m", "val":3.690892219543457}, "y":{"exp":"0.6445010900497437 m", "val":0.6445010900497437}, "heading":{"exp":"3.1415922179358766 rad", "val":3.1415922179358766}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4072994291782379 m", "val":0.4072994291782379}, "y":{"exp":"0.6569390296936035 m", "val":0.6569390296936035}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.225425,
    "y":0.333375
   },
   "backLeft":{
    "x":-0.225425,
    "y":0.333375
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.34925,
    "side":0.4445,
    "back":0.34925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21436],
  "samples":[
    {"t":0.0, "x":3.69089, "y":0.6445, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01879, "ay":0.07006, "alpha":0.0, "fx":[-153.40697,-153.40697,-153.40697,-153.40697], "fy":[1.19162,1.19164,1.19164,1.19162]},
    {"t":0.04857, "x":3.68025, "y":0.64458, "heading":3.14159, "vx":-0.43808, "vy":0.0034, "omega":0.0, "ax":-9.01803, "ay":0.06716, "alpha":0.0, "fx":[-153.39411,-153.39411,-153.39411,-153.39411], "fy":[1.14242,1.14244,1.14244,1.14242]},
    {"t":0.09715, "x":3.64833, "y":0.64483, "heading":3.14159, "vx":-0.87613, "vy":0.00667, "omega":0.0, "ax":-9.0171, "ay":0.06427, "alpha":0.0, "fx":[-153.37829,-153.37829,-153.37829,-153.37829], "fy":[1.09312,1.09314,1.09314,1.09312]},
    {"t":0.14572, "x":3.59514, "y":0.64523, "heading":3.14159, "vx":-1.31413, "vy":0.00979, "omega":0.0, "ax":-9.01593, "ay":0.06136, "alpha":0.0, "fx":[-153.35838,-153.35838,-153.35838,-153.35838], "fy":[1.04369,1.04371,1.04371,1.04369]},
    {"t":0.1943, "x":3.52067, "y":0.64578, "heading":3.14159, "vx":-1.75208, "vy":0.01277, "omega":0.0, "ax":-9.01442, "ay":0.05844, "alpha":0.0, "fx":[-153.33264,-153.33264,-153.33264,-153.33264], "fy":[0.99403,0.99405,0.99405,0.99403]},
    {"t":0.24287, "x":3.42493, "y":0.64646, "heading":3.14159, "vx":-2.18995, "vy":0.01561, "omega":0.0, "ax":-9.01239, "ay":0.0555, "alpha":0.0, "fx":[-153.29814,-153.29814,-153.29814,-153.29814], "fy":[0.94401,0.94403,0.94403,0.94401]},
    {"t":0.29145, "x":3.30792, "y":0.64729, "heading":3.14159, "vx":-2.62772, "vy":0.0183, "omega":0.0, "ax":-9.00953, "ay":0.05252, "alpha":0.0, "fx":[-153.2496,-153.2496,-153.2496,-153.2496], "fy":[0.89333,0.89335,0.89335,0.89333]},
    {"t":0.34002, "x":3.16965, "y":0.64824, "heading":3.14159, "vx":-3.06536, "vy":0.02085, "omega":0.0, "ax":-9.00523, "ay":0.04947, "alpha":0.0, "fx":[-153.17643,-153.17643,-153.17643,-153.17643], "fy":[0.84143,0.84145,0.84145,0.84143]},
    {"t":0.3886, "x":3.01013, "y":0.64931, "heading":3.14159, "vx":-3.50278, "vy":0.02326, "omega":0.0, "ax":-8.99802, "ay":0.04627, "alpha":0.0, "fx":[-153.05375,-153.05375,-153.05375,-153.05375], "fy":[0.78697,0.78699,0.78699,0.78697]},
    {"t":0.43717, "x":2.82937, "y":0.65049, "heading":3.14159, "vx":-3.93986, "vy":0.0255, "omega":0.0, "ax":-8.98348, "ay":0.04268, "alpha":0.0, "fx":[-152.80641,-152.80641,-152.80641,-152.80641], "fy":[0.72595,0.72596,0.72596,0.72595]},
    {"t":0.48575, "x":2.62739, "y":0.65178, "heading":3.14159, "vx":-4.37623, "vy":0.02758, "omega":0.0, "ax":-8.93919, "ay":0.03754, "alpha":0.0, "fx":[-152.05312,-152.05312,-152.05312,-152.05312], "fy":[0.63856,0.63856,0.63856,0.63856]},
    {"t":0.53432, "x":2.40427, "y":0.65317, "heading":3.14159, "vx":-4.81044, "vy":0.0294, "omega":0.0, "ax":-1.9749, "ay":-0.17501, "alpha":-0.00001, "fx":[-33.59248,-33.59248,-33.5924,-33.5924], "fy":[-2.97692,-2.97697,-2.97698,-2.97692]},
    {"t":0.5829, "x":2.16828, "y":0.65439, "heading":3.14159, "vx":-4.90637, "vy":0.0209, "omega":0.0, "ax":-0.00038, "ay":-0.0998, "alpha":0.0, "fx":[-0.00655,-0.00655,-0.00655,-0.00655], "fy":[-1.69759,-1.69759,-1.69759,-1.69759]},
    {"t":0.63147, "x":1.92995, "y":0.65529, "heading":3.14159, "vx":-4.90639, "vy":0.01605, "omega":0.0, "ax":1.97335, "ay":-0.18641, "alpha":0.00001, "fx":[33.56613,33.56613,33.56605,33.56605], "fy":[-3.17075,-3.17069,-3.17069,-3.17075]},
    {"t":0.68004, "x":1.69395, "y":0.65585, "heading":3.14159, "vx":-4.81054, "vy":0.007, "omega":0.0, "ax":8.93925, "ay":-0.02967, "alpha":0.0, "fx":[152.05412,152.05412,152.05412,152.05412], "fy":[-0.50462,-0.50462,-0.50462,-0.50462]},
    {"t":0.72862, "x":1.47083, "y":0.65615, "heading":3.14159, "vx":-4.37632, "vy":0.00556, "omega":0.0, "ax":8.98356, "ay":-0.02494, "alpha":0.0, "fx":[152.80787,152.80787,152.80787,152.80787], "fy":[-0.4243,-0.42431,-0.42431,-0.4243]},
    {"t":0.77719, "x":1.26885, "y":0.65639, "heading":3.14159, "vx":-3.93994, "vy":0.00434, "omega":0.0, "ax":8.99813, "ay":-0.02153, "alpha":0.0, "fx":[153.05561,153.05561,153.05561,153.05561], "fy":[-0.36629,-0.3663,-0.3663,-0.36629]},
    {"t":0.82577, "x":1.08808, "y":0.65658, "heading":3.14159, "vx":-3.50286, "vy":0.0033, "omega":0.0, "ax":9.00536, "ay":-0.01846, "alpha":0.0, "fx":[153.17867,153.17867,153.17867,153.17867], "fy":[-0.31398,-0.314,-0.314,-0.31398]},
    {"t":0.87434, "x":0.92856, "y":0.65672, "heading":3.14159, "vx":-3.06543, "vy":0.0024, "omega":0.0, "ax":9.00969, "ay":-0.01552, "alpha":0.0, "fx":[153.25222,153.25222,153.25222,153.25222], "fy":[-0.264,-0.26401,-0.26401,-0.264]},
    {"t":0.92292, "x":0.79028, "y":0.65681, "heading":3.14159, "vx":-2.62779, "vy":0.00165, "omega":0.0, "ax":9.01256, "ay":-0.01265, "alpha":0.0, "fx":[153.30114,153.30114,153.30114,153.30114], "fy":[-0.2152,-0.21522,-0.21522,-0.2152]},
    {"t":0.97149, "x":0.67327, "y":0.65688, "heading":3.14159, "vx":-2.19001, "vy":0.00103, "omega":0.0, "ax":9.01461, "ay":-0.00982, "alpha":0.0, "fx":[153.33601,153.33601,153.33601,153.33601], "fy":[-0.16709,-0.16711,-0.16711,-0.16709]},
    {"t":1.02007, "x":0.57753, "y":0.65692, "heading":3.14159, "vx":-1.75213, "vy":0.00056, "omega":0.0, "ax":9.01615, "ay":-0.00702, "alpha":0.0, "fx":[153.36213,153.36213,153.36213,153.36213], "fy":[-0.11943,-0.11945,-0.11945,-0.11943]},
    {"t":1.06864, "x":0.50306, "y":0.65694, "heading":3.14159, "vx":-1.31417, "vy":0.00021, "omega":0.0, "ax":9.01734, "ay":-0.00424, "alpha":0.0, "fx":[153.38243,153.38243,153.38243,153.38243], "fy":[-0.07207,-0.07209,-0.07209,-0.07207]},
    {"t":1.11722, "x":0.44986, "y":0.65694, "heading":3.14159, "vx":-0.87616, "vy":0.00001, "omega":0.0, "ax":9.0183, "ay":-0.00147, "alpha":0.0, "fx":[153.39865,153.39865,153.39865,153.39865], "fy":[-0.02494,-0.02496,-0.02496,-0.02494]},
    {"t":1.16579, "x":0.41794, "y":0.65694, "heading":3.14159, "vx":-0.4381, "vy":-0.00006, "omega":0.0, "ax":9.01908, "ay":0.00129, "alpha":0.0, "fx":[153.4119,153.4119,153.4119,153.4119], "fy":[0.02202,0.022,0.022,0.02202]},
    {"t":1.21436, "x":0.4073, "y":0.65694, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
