{
 "name":"OUTPOST_2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.4072994291782379, "y":0.6569390296936035, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6635223627090454, "y":1.6768428087234497, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.93715500831604, "y":3.816153049468994, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.4072994291782379 m", "val":0.4072994291782379}, "y":{"exp":"0.6569390296936035 m", "val":0.6569390296936035}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6635223627090454 m", "val":1.6635223627090454}, "y":{"exp":"1.6768428087234497 m", "val":1.6768428087234497}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.93715500831604 m", "val":1.93715500831604}, "y":{"exp":"3.816153049468994 m", "val":3.816153049468994}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.225425,
    "y":0.333375
   },
   "backLeft":{
    "x":-0.225425,
    "y":0.333375
   },
   "mass":68.0388555,
   "inertia":8.0,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.34925,
    "side":0.4445,
    "back":0.34925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62358,1.37034],
  "samples":[
    {"t":0.0, "x":0.4073, "y":0.65694, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.74694, "ay":4.25855, "alpha":-9.06867, "fx":[58.3709,159.90497,165.5962,143.22116], "fy":[155.12757,41.46263,9.44361,83.71291]},
    {"t":0.02598, "x":0.40991, "y":0.65838, "heading":3.14159, "vx":0.20128, "vy":0.11065, "omega":-0.23563, "ax":7.75226, "ay":4.31498, "alpha":-8.90626, "fx":[59.82215,159.0246,165.51506,143.09335], "fy":[154.54983,44.59625,10.53501,83.90525]},
    {"t":0.05196, "x":0.41776, "y":0.66271, "heading":3.13547, "vx":0.40271, "vy":0.22276, "omega":-0.46703, "ax":7.75493, "ay":4.38964, "alpha":-8.7137, "fx":[61.56795,157.48193,165.4389,143.14795], "fy":[153.83688,49.63774,11.40966,83.78198]},
    {"t":0.07795, "x":0.43084, "y":0.66998, "heading":3.12334, "vx":0.6042, "vy":0.33681, "omega":-0.69343, "ax":7.75307, "ay":4.47957, "alpha":-8.50686, "fx":[63.60205,155.17563,165.3657,143.36674], "fy":[152.97877,56.30225,12.13223,83.3716]},
    {"t":0.10393, "x":0.44916, "y":0.68024, "heading":3.10532, "vx":0.80564, "vy":0.4532, "omega":-0.91446, "ax":7.74478, "ay":4.58129, "alpha":-8.30443, "fx":[65.92729,152.00409,165.28973,143.72489], "fy":[151.95935,64.24668,12.78939,82.71015]},
    {"t":0.12991, "x":0.4727, "y":0.69356, "heading":3.08156, "vx":1.00687, "vy":0.57224, "omega":-1.13023, "ax":7.72894, "ay":4.69059, "alpha":-8.12445, "fx":[68.55945,147.91832,165.20059,144.1901], "fy":[150.75344,73.04405,13.50046,81.84446]},
    {"t":0.15589, "x":0.50147, "y":0.71001, "heading":3.05219, "vx":1.20769, "vy":0.69411, "omega":-1.34132, "ax":7.70607, "ay":4.80284, "alpha":-7.97881, "fx":[71.53298,142.97868,165.08055,144.72019], "fy":[149.32189,82.18301,14.43618,80.83837]},
    {"t":0.18188, "x":0.53545, "y":0.72967, "heading":3.01734, "vx":1.40791, "vy":0.8189, "omega":-1.54863, "ax":7.67895, "ay":4.91394, "alpha":-7.86547, "fx":[74.90975,137.40173,164.89795,145.25786], "fy":[147.60331,91.09823,15.8531,79.78455]},
    {"t":0.20786, "x":0.57463, "y":0.75261, "heading":2.9771, "vx":1.60743, "vy":0.94658, "omega":-1.753, "ax":7.65274, "ay":5.02225, "alpha":-7.75858, "fx":[78.79351,131.58067,164.59041,145.71889], "fy":[145.49879,99.22231,18.15888,78.82833]},
    {"t":0.23384, "x":0.61897, "y":0.77889, "heading":2.93156, "vx":1.80626, "vy":1.07707, "omega":-1.95458, "ax":7.63407, "ay":5.13143, "alpha":-7.59499, "fx":[83.3565,126.07221,164.01978,145.96508], "fy":[142.84204,106.03371,22.04281,78.21834]},
    {"t":0.25982, "x":0.66848, "y":0.80861, "heading":2.88077, "vx":2.00461, "vy":1.21039, "omega":-2.15192, "ax":7.62843, "ay":5.25546, "alpha":-7.24991, "fx":[88.89353,121.56059,162.83956,145.7357], "fy":[139.33343,111.06696,28.75199,78.4232]},
    {"t":0.28581, "x":0.72314, "y":0.84183, "heading":2.82486, "vx":2.20282, "vy":1.34694, "omega":-2.34029, "ax":7.63203, "ay":5.42875, "alpha":-6.47821, "fx":[95.94695,118.82545,160.05779,144.44438], "fy":[134.37281,113.85382,40.70348,80.43611]},
    {"t":0.31179, "x":0.78295, "y":0.87866, "heading":2.76405, "vx":2.40112, "vy":1.48799, "omega":-2.50861, "ax":7.6014, "ay":5.72892, "alpha":-4.74852, "fx":[105.63498,118.73986,152.40787,140.40788], "fy":[126.54806,113.76144,62.75478,86.72481]},
    {"t":0.33777, "x":0.8479, "y":0.91926, "heading":2.69887, "vx":2.59862, "vy":1.63684, "omega":-2.63199, "ax":7.31429, "ay":6.3041, "alpha":-0.7528, "fx":[120.62122,122.29459,128.23914,126.50069], "fy":[111.5973,109.66094,102.71739,104.94824]},
    {"t":0.36375, "x":0.91789, "y":0.96392, "heading":2.63049, "vx":2.78866, "vy":1.80064, "omega":-2.65155, "ax":5.68488, "ay":7.01749, "alpha":9.45749, "fx":[146.86141,130.41685,60.96769,48.5471], "fy":[70.90021,99.41789,152.05627,155.08766]},
    {"t":0.38974, "x":0.99227, "y":1.01307, "heading":2.5616, "vx":2.93637, "vy":1.98297, "omega":-2.40582, "ax":3.96905, "ay":6.88085, "alpha":16.10701, "fx":[153.47409,130.3223,23.3494,-37.09648], "fy":[49.83864,98.78004,161.94931,157.59746]},
    {"t":0.41572, "x":1.0699, "y":1.06691, "heading":2.49909, "vx":3.03949, "vy":2.16175, "omega":-1.98732, "ax":2.93943, "ay":7.21689, "alpha":16.18768, "fx":[141.93762,120.75631,4.27543,-66.97412], "fy":[70.88363,109.26935,163.3358,147.53987]},
    {"t":0.4417, "x":1.14987, "y":1.12552, "heading":2.44745, "vx":3.11587, "vy":2.34926, "omega":-1.56672, "ax":1.04566, "ay":7.6789, "alpha":14.49406, "fx":[96.68567,104.07216,-26.28184,-103.33047], "fy":[111.85595,124.00758,161.18733,125.41255]},
    {"t":0.46768, "x":1.23118, "y":1.18915, "heading":2.40674, "vx":3.14304, "vy":2.54878, "omega":-1.19013, "ax":-2.44281, "ay":8.26629, "alpha":8.96883, "fx":[-68.75799,59.62904,-46.3164,-110.76064], "fy":[136.83101,149.6646,156.58105,119.35245]},
    {"t":0.49367, "x":1.31202, "y":1.25816, "heading":2.37582, "vx":3.07957, "vy":2.76356, "omega":-0.9571, "ax":-4.28129, "ay":7.94651, "alpha":6.61488, "fx":[-110.45511,-0.01949,-64.8932,-115.92623], "fy":[114.53669,161.21422,150.01083,114.90954]},
    {"t":0.51965, "x":1.39059, "y":1.33265, "heading":2.35095, "vx":2.96833, "vy":2.97003, "omega":-0.78523, "ax":-5.9851, "ay":6.92959, "alpha":5.92183, "fx":[-141.24974,-50.07171,-86.12988,-129.76792], "fy":[78.18722,153.81433,139.43567,100.04429]},
    {"t":0.54563, "x":1.46569, "y":1.41216, "heading":2.33055, "vx":2.81282, "vy":3.15008, "omega":-0.63137, "ax":-6.76067, "ay":6.53915, "alpha":4.10622, "fx":[-142.93452,-85.97478,-98.63466,-132.44456], "fy":[78.20433,138.29579,131.29793,97.11827]},
    {"t":0.57161, "x":1.53649, "y":1.49621, "heading":2.31415, "vx":2.63716, "vy":3.31998, "omega":-0.52468, "ax":-7.30686, "ay":6.11595, "alpha":3.05036, "fx":[-144.72722,-107.6677,-109.35766,-135.39781], "fy":[76.5988,123.18847,122.86854,93.46634]},
    {"t":0.5976, "x":1.60254, "y":1.58454, "heading":2.30052, "vx":2.44731, "vy":3.47889, "omega":-0.44542, "ax":-7.73096, "ay":5.6791, "alpha":2.45079, "fx":[-147.18407,-121.58835,-118.45426,-138.77881], "fy":[72.91388,110.24383,114.44548,88.79639]},
    {"t":0.62358, "x":1.66352, "y":1.67684, "heading":2.28894, "vx":2.24644, "vy":3.62644, "omega":-0.38175, "ax":-7.98273, "ay":5.3228, "alpha":2.53026, "fx":[-151.03017,-127.70964,-122.47101,-141.9247], "fy":[64.86336,103.23021,110.23632,83.8273]},
    {"t":0.65124, "x":1.7226, "y":1.77918, "heading":2.27838, "vx":2.02566, "vy":3.77366, "omega":-0.31176, "ax":-8.16086, "ay":4.9747, "alpha":2.8154, "fx":[-154.4483,-131.70483,-124.63675,-144.46578], "fy":[55.07656,97.25164,107.32946,78.81507]},
    {"t":0.67889, "x":1.77551, "y":1.88545, "heading":2.26976, "vx":1.79994, "vy":3.91125, "omega":-0.2339, "ax":-8.37779, "ay":4.54339, "alpha":2.83342, "fx":[-156.54688,-137.50579,-128.95268,-147.00958], "fy":[47.01026,87.69379,101.37517,73.0478]},
    {"t":0.70655, "x":1.82208, "y":1.99537, "heading":2.26329, "vx":1.56823, "vy":4.03691, "omega":-0.15553, "ax":-8.65019, "ay":3.9622, "alpha":2.45499, "fx":[-157.41671,-144.78013,-136.44872,-149.90321], "fy":[41.26542,73.37495,89.71142,65.23179]},
    {"t":0.73421, "x":1.86215, "y":2.10854, "heading":2.25899, "vx":1.32898, "vy":4.1465, "omega":-0.08763, "ax":-8.94759, "ay":3.16138, "alpha":1.57594, "fx":[-157.26435,-151.63813,-146.6818,-153.19951], "fy":[37.53236,55.09353,68.93188,53.53872]},
    {"t":0.76187, "x":1.89548, "y":2.22443, "heading":2.25657, "vx":1.08151, "vy":4.23394, "omega":-0.04404, "ax":-9.12746, "ay":2.26101, "alpha":0.58999, "fx":[-156.56375,-155.14059,-153.8676,-155.44967], "fy":[32.65323,38.15632,44.18152,38.84552]},
    {"t":0.78953, "x":1.92191, "y":2.3424, "heading":2.25535, "vx":0.82906, "vy":4.29647, "omega":-0.02772, "ax":-9.08633, "ay":1.53701, "alpha":0.16248, "fx":[-154.78757,-154.50176,-154.31849,-154.61593], "fy":[24.61555,25.93536,27.66981,26.35581]},
    {"t":0.81718, "x":1.94136, "y":2.46182, "heading":2.25458, "vx":0.57775, "vy":4.33898, "omega":-0.02323, "ax":-8.80873, "ay":0.87304, "alpha":-0.12012, "fx":[-149.74711,-149.91812,-149.9181,-149.75229], "fy":[15.91359,15.06855,13.78664,14.63212]},
    {"t":0.84484, "x":1.95397, "y":2.58216, "heading":2.25394, "vx":0.33412, "vy":4.36313, "omega":-0.02655, "ax":-7.54325, "ay":-2.34072, "alpha":-6.86172, "fx":[-139.32587,-144.19844,-117.78571,-111.92407], "fy":[9.70222,-19.99508,-80.14262,-68.82453]},
    {"t":0.8725, "x":1.96033, "y":2.70194, "heading":2.2532, "vx":0.12549, "vy":4.29839, "omega":-0.21633, "ax":-2.94211, "ay":-6.43615, "alpha":-16.18908, "fx":[-123.56121,-128.91975,-14.50332,66.80633], "fy":[-48.70759,-88.63118,-158.59917,-141.97056]},
    {"t":0.90016, "x":1.96267, "y":2.81836, "heading":2.24722, "vx":0.04412, "vy":4.12038, "omega":-0.66409, "ax":-2.20934, "ay":-6.67655, "alpha":-16.57714, "fx":[-112.29717,-127.46354,1.34127,88.09829], "fy":[-59.10602,-97.265,-162.48373,-135.40991]},
    {"t":0.92782, "x":1.96305, "y":2.92977, "heading":2.22885, "vx":-0.01699, "vy":3.93572, "omega":-1.12258, "ax":-1.90305, "ay":-6.72577, "alpha":-16.5999, "fx":[-98.50366,-128.81756,4.60464,93.23515], "fy":[-61.97963,-98.22915,-163.59043,-133.8143]},
    {"t":0.95547, "x":1.96185, "y":3.03605, "heading":2.19781, "vx":-0.06962, "vy":3.7497, "omega":-1.5817, "ax":-1.19699, "ay":-6.72871, "alpha":-16.47363, "fx":[-48.15591,-131.23881,3.91683,94.036], "fy":[-62.94721,-96.46794,-164.2027,-134.19592]},
    {"t":0.98313, "x":1.95947, "y":3.13719, "heading":2.15406, "vx":-0.10273, "vy":3.56359, "omega":-2.03733, "ax":-0.00992, "ay":-9.20596, "alpha":-6.3599, "fx":[9.57375,-71.84895,2.39076,59.20927], "fy":[-161.62325,-146.99092,-164.50827,-153.24067]},
    {"t":1.01079, "x":1.95662, "y":3.23223, "heading":2.09771, "vx":-0.103, "vy":3.30897, "omega":-2.21323, "ax":0.29284, "ay":-9.67272, "alpha":-0.36697, "fx":[5.45426,0.94165,4.57167,8.95686], "fy":[-164.50025,-164.61014,-164.60516,-164.40514]},
    {"t":1.03845, "x":1.95388, "y":3.32005, "heading":2.0365, "vx":-0.0949, "vy":3.04145, "omega":-2.22338, "ax":0.26985, "ay":-9.63773, "alpha":2.28013, "fx":[1.31471,28.06893,11.00296,-22.02618], "fy":[-165.16447,-162.70698,-164.42333,-163.44561]},
    {"t":1.06611, "x":1.95136, "y":3.40048, "heading":1.975, "vx":-0.08744, "vy":2.77489, "omega":-2.16032, "ax":0.23069, "ay":-9.54634, "alpha":3.73768, "fx":[-2.93204,39.19349,20.68984,-41.2556], "fy":[-165.39516,-160.65743,-163.59999,-159.86961]},
    {"t":1.09376, "x":1.94903, "y":3.47358, "heading":1.91525, "vx":-0.08106, "vy":2.51085, "omega":-2.05694, "ax":0.22373, "ay":-9.4504, "alpha":4.73959, "fx":[-7.13146,43.99383,32.26403,-53.90402], "fy":[-165.40766,-159.56918,-161.82497,-156.19258]},
    {"t":1.12142, "x":1.94688, "y":3.53941, "heading":1.85836, "vx":-0.07487, "vy":2.24947, "omega":-1.92585, "ax":0.24073, "ay":-9.35439, "alpha":5.55346, "fx":[-11.18134,45.8339,44.36774,-62.64133], "fy":[-165.27275,-159.1549,-159.04015,-152.9942]},
    {"t":1.14908, "x":1.9449, "y":3.59805, "heading":1.8051, "vx":-0.06821, "vy":1.99075, "omega":-1.77226, "ax":0.26691, "ay":-9.25938, "alpha":6.27136, "fx":[-15.01145,46.1442,55.90232,-68.87454], "fy":[-165.03094,-159.13829,-155.46509,-150.36332]},
    {"t":1.17674, "x":1.94311, "y":3.64957, "heading":1.75608, "vx":-0.06083, "vy":1.73465, "omega":-1.5988, "ax":0.29155, "ay":-9.16811, "alpha":6.91456, "fx":[-18.56843,45.6398,66.17244,-73.40723], "fy":[-164.71416,-159.33726,-151.47708,-148.25923]},
    {"t":1.2044, "x":1.94154, "y":3.69404, "heading":1.71186, "vx":-0.05277, "vy":1.48108, "omega":-1.40756, "ax":0.30943, "ay":-9.08374, "alpha":7.48172, "fx":[-21.80917,44.72616,74.88304,-76.74644], "fy":[-164.35134,-159.63688,-147.45538,-146.60352]},
    {"t":1.23205, "x":1.9402, "y":3.73153, "heading":1.67293, "vx":-0.04421, "vy":1.22984, "omega":-1.20063, "ax":0.31956, "ay":-9.00838, "alpha":7.97063, "fx":[-24.69812,43.65667,82.03195,-79.24793], "fy":[-163.96972,-159.96455,-143.68143,-145.30412]},
    {"t":1.25971, "x":1.9391, "y":3.7621, "heading":1.63972, "vx":-0.03537, "vy":0.98069, "omega":-0.98018, "ax":0.32317, "ay":-8.94263, "alpha":8.38506, "fx":[-27.20619,42.60146,87.77904,-81.18625], "fy":[-163.59478,-160.27434,-140.31429,-144.26272]},
    {"t":1.28737, "x":1.93825, "y":3.7858, "heading":1.61261, "vx":-0.02643, "vy":0.73335, "omega":-0.74826, "ax":0.32228, "ay":-8.8858, "alpha":8.73442, "fx":[-29.30981,41.68062,92.34417,-82.78762], "fy":[-163.24977,-160.53713,-137.41311,-143.37932]},
    {"t":1.31503, "x":1.93764, "y":3.80268, "heading":1.59192, "vx":-0.01752, "vy":0.48759, "omega":-0.50669, "ax":0.31887, "ay":-8.83642, "alpha":9.03124, "fx":[-30.98984,40.98185,95.94611,-84.24286], "fy":[-162.95512,-160.73425,-134.97381,-142.55701]},
    {"t":1.34269, "x":1.93728, "y":3.81279, "heading":1.5779, "vx":-0.0087, "vy":0.24319, "omega":-0.2569, "ax":0.31459, "ay":-8.79278, "alpha":9.28849, "fx":[-32.23034,40.57072,98.77286,-85.70897], "fy":[-162.72806,-160.85309,-132.96191,-141.70753]},
    {"t":1.37034, "x":1.93716, "y":3.81615, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
