{
 "name":"RIGHT_TRENCH",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.441253185272217, "y":0.6037423729896545, "heading":1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.795207023620605, "y":1.3253390531539917, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.795207023620605, "y":3.931103515625, "heading":-1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.714679718017578, "y":0.62682590484619, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2933757305145264, "y":0.62682590484619, "heading":1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.9037671089172363, "y":4.050841808319092, "heading":1.570796602033749, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.441253185272217 m", "val":4.441253185272217}, "y":{"exp":"0.6037423729896545 m", "val":0.6037423729896545}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7952070236206055 m", "val":7.795207023620605}, "y":{"exp":"1.3253390531539917 m", "val":1.3253390531539917}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7952070236206055 m", "val":7.795207023620605}, "y":{"exp":"3.931103515625 m", "val":3.931103515625}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.714679718017578 m", "val":5.714679718017578}, "y":{"exp":"0.62682590484619 m", "val":0.62682590484619}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2933757305145264 m", "val":3.2933757305145264}, "y":{"exp":"0.62682590484619 m", "val":0.62682590484619}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.9037671089172363 m", "val":1.9037671089172363}, "y":{"exp":"4.050841808319092 m", "val":4.050841808319092}, "heading":{"exp":"1.570796602033749 rad", "val":1.570796602033749}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.225425,
    "y":0.333375
   },
   "backLeft":{
    "x":-0.225425,
    "y":0.333375
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.34925,
    "side":0.4445,
    "back":0.34925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4244,2.43419,3.92897,4.75825,6.16988],
  "samples":[
    {"t":0.0, "x":4.44125, "y":0.60374, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01802, "ay":-0.13215, "alpha":0.0, "fx":[153.39395,153.39395,153.39395,153.39395], "fy":[-2.24777,-2.24777,-2.24777,-2.24777]},
    {"t":0.04748, "x":4.45142, "y":0.60359, "heading":1.5708, "vx":0.42818, "vy":-0.00627, "omega":0.0, "ax":9.01668, "ay":-0.13367, "alpha":0.0, "fx":[153.37106,153.37106,153.37106,153.37106], "fy":[-2.27361,-2.27361,-2.27361,-2.27361]},
    {"t":0.09496, "x":4.48191, "y":0.60314, "heading":1.5708, "vx":0.85629, "vy":-0.01262, "omega":0.0, "ax":9.01479, "ay":-0.13519, "alpha":0.0, "fx":[153.339,153.339,153.339,153.339], "fy":[-2.29955,-2.29955,-2.29955,-2.29955]},
    {"t":0.14244, "x":4.53273, "y":0.60239, "heading":1.5708, "vx":1.28431, "vy":-0.01904, "omega":0.0, "ax":9.01195, "ay":-0.13672, "alpha":0.0, "fx":[153.29072,153.29072,153.29072,153.29072], "fy":[-2.32564,-2.32564,-2.32564,-2.32564]},
    {"t":0.18992, "x":4.60387, "y":0.60134, "heading":1.5708, "vx":1.7122, "vy":-0.02553, "omega":0.0, "ax":9.00718, "ay":-0.13827, "alpha":0.0, "fx":[153.20951,153.20951,153.20951,153.20951], "fy":[-2.35198,-2.35198,-2.35198,-2.35198]},
    {"t":0.2374, "x":4.69532, "y":0.59997, "heading":1.5708, "vx":2.13986, "vy":-0.0321, "omega":0.0, "ax":8.99743, "ay":-0.13985, "alpha":0.0, "fx":[153.04369,153.04369,153.04369,153.04369], "fy":[-2.37883,-2.37883,-2.37883,-2.37883]},
    {"t":0.28488, "x":4.80706, "y":0.59829, "heading":1.5708, "vx":2.56706, "vy":-0.03874, "omega":0.0, "ax":8.96635, "ay":-0.14154, "alpha":0.0, "fx":[152.51501,152.51501,152.51501,152.51501], "fy":[-2.40748,-2.40748,-2.40748,-2.40748]},
    {"t":0.33236, "x":4.93905, "y":0.59629, "heading":1.5708, "vx":2.99279, "vy":-0.04546, "omega":0.0, "ax":0.13034, "ay":-0.05147, "alpha":0.0, "fx":[2.21712,2.21712,2.21712,2.21712], "fy":[-0.87554,-0.87554,-0.87554,-0.87554]},
    {"t":0.37984, "x":5.08129, "y":0.59407, "heading":1.5708, "vx":2.99898, "vy":-0.0479, "omega":0.0, "ax":-0.00038, "ay":-0.0238, "alpha":0.0, "fx":[-0.00651,-0.00651,-0.00651,-0.00651], "fy":[-0.40486,-0.40486,-0.40486,-0.40486]},
    {"t":0.42732, "x":5.22369, "y":0.59177, "heading":1.5708, "vx":2.99896, "vy":-0.04903, "omega":0.0, "ax":-0.00037, "ay":-0.02212, "alpha":0.0, "fx":[-0.00622,-0.00622,-0.00622,-0.00622], "fy":[-0.37628,-0.37628,-0.37628,-0.37628]},
    {"t":0.4748, "x":5.36608, "y":0.58942, "heading":1.5708, "vx":2.99894, "vy":-0.05008, "omega":0.0, "ax":-0.00037, "ay":-0.02217, "alpha":0.0, "fx":[-0.00637,-0.00637,-0.00637,-0.00637], "fy":[-0.3771,-0.3771,-0.3771,-0.3771]},
    {"t":0.52228, "x":5.50847, "y":0.58701, "heading":1.5708, "vx":2.99892, "vy":-0.05113, "omega":0.0, "ax":-0.00039, "ay":-0.02235, "alpha":0.0, "fx":[-0.00655,-0.00655,-0.00655,-0.00655], "fy":[-0.38014,-0.38014,-0.38014,-0.38014]},
    {"t":0.56976, "x":5.65086, "y":0.58456, "heading":1.5708, "vx":2.9989, "vy":-0.05219, "omega":0.0, "ax":-0.0004, "ay":-0.02254, "alpha":0.0, "fx":[-0.00674,-0.00674,-0.00674,-0.00674], "fy":[-0.38347,-0.38347,-0.38347,-0.38347]},
    {"t":0.61724, "x":5.79324, "y":0.58206, "heading":1.5708, "vx":2.99889, "vy":-0.05327, "omega":0.0, "ax":-0.00041, "ay":-0.02275, "alpha":0.0, "fx":[-0.00694,-0.00694,-0.00694,-0.00694], "fy":[-0.38695,-0.38695,-0.38695,-0.38695]},
    {"t":0.66472, "x":5.93563, "y":0.5795, "heading":1.5708, "vx":2.99887, "vy":-0.05435, "omega":0.0, "ax":-0.00042, "ay":-0.02296, "alpha":0.0, "fx":[-0.00715,-0.00715,-0.00715,-0.00715], "fy":[-0.39054,-0.39054,-0.39054,-0.39054]},
    {"t":0.7122, "x":6.07802, "y":0.5769, "heading":1.5708, "vx":2.99885, "vy":-0.05544, "omega":0.0, "ax":-0.00043, "ay":-0.02316, "alpha":0.0, "fx":[-0.00736,-0.00736,-0.00736,-0.00736], "fy":[-0.39393,-0.39393,-0.39393,-0.39393]},
    {"t":0.75968, "x":6.2204, "y":0.57424, "heading":1.5708, "vx":2.99883, "vy":-0.05654, "omega":0.0, "ax":-0.00044, "ay":-0.02308, "alpha":0.0, "fx":[-0.00747,-0.00747,-0.00747,-0.00747], "fy":[-0.39254,-0.39254,-0.39254,-0.39254]},
    {"t":0.80716, "x":6.36279, "y":0.57153, "heading":1.5708, "vx":2.99881, "vy":-0.05763, "omega":0.0, "ax":-0.00037, "ay":-0.01898, "alpha":0.0, "fx":[-0.00625,-0.00625,-0.00625,-0.00625], "fy":[-0.32284,-0.32284,-0.32284,-0.32284]},
    {"t":0.85464, "x":6.50517, "y":0.56877, "heading":1.5708, "vx":2.99879, "vy":-0.05853, "omega":0.0, "ax":0.00079, "ay":0.041, "alpha":0.0, "fx":[0.01338,0.01338,0.01338,0.01338], "fy":[0.69738,0.69738,0.69738,0.69738]},
    {"t":0.90212, "x":6.64755, "y":0.56604, "heading":1.5708, "vx":2.99883, "vy":-0.05659, "omega":0.0, "ax":0.01041, "ay":0.86892, "alpha":0.0, "fx":[0.17699,0.17699,0.17699,0.17699], "fy":[14.78013,14.78013,14.78013,14.78013]},
    {"t":0.9496, "x":6.78995, "y":0.56433, "heading":1.5708, "vx":2.99932, "vy":-0.01533, "omega":0.0, "ax":-0.28425, "ay":6.31525, "alpha":0.0, "fx":[-4.83508,-4.83508,-4.83508,-4.83508], "fy":[107.42067,107.42067,107.42067,107.42067]},
    {"t":0.99708, "x":6.93204, "y":0.57072, "heading":1.5708, "vx":2.98582, "vy":0.28452, "omega":0.0, "ax":-1.40385, "ay":8.51299, "alpha":0.0, "fx":[-23.87903,-23.87903,-23.87903,-23.87903], "fy":[144.8035,144.8035,144.8035,144.8035]},
    {"t":1.04456, "x":7.07222, "y":0.59382, "heading":1.5708, "vx":2.91917, "vy":0.68872, "omega":0.0, "ax":-2.64556, "ay":8.48413, "alpha":0.0, "fx":[-45.00014,-45.00014,-45.00014,-45.00014], "fy":[144.31262,144.31262,144.31262,144.31262]},
    {"t":1.09204, "x":7.20784, "y":0.63609, "heading":1.5708, "vx":2.79356, "vy":1.09155, "omega":0.0, "ax":-3.84576, "ay":8.08917, "alpha":0.0, "fx":[-65.41526,-65.41526,-65.41526,-65.41526], "fy":[137.59446,137.59446,137.59446,137.59446]},
    {"t":1.13952, "x":7.33615, "y":0.69703, "heading":1.5708, "vx":2.61096, "vy":1.47562, "omega":0.0, "ax":-5.00382, "ay":7.46243, "alpha":0.0, "fx":[-85.11349,-85.11349,-85.11349,-85.11349], "fy":[126.93383,126.93383,126.93383,126.93383]},
    {"t":1.187, "x":7.45448, "y":0.77551, "heading":1.5708, "vx":2.37338, "vy":1.82994, "omega":0.0, "ax":-7.08107, "ay":5.55408, "alpha":0.0, "fx":[-120.44689,-120.44689,-120.44689,-120.44689], "fy":[94.47329,94.47329,94.47329,94.47329]},
    {"t":1.23448, "x":7.55918, "y":0.86865, "heading":1.5708, "vx":2.03717, "vy":2.09365, "omega":0.0, "ax":-8.09254, "ay":3.95603, "alpha":0.0, "fx":[-137.65187,-137.65187,-137.65187,-137.65187], "fy":[67.29097,67.29097,67.29097,67.29097]},
    {"t":1.28196, "x":7.64679, "y":0.97252, "heading":1.5708, "vx":1.65293, "vy":2.28148, "omega":0.0, "ax":-8.48422, "ay":3.04012, "alpha":0.0, "fx":[-144.31421,-144.31421,-144.31421,-144.31421], "fy":[51.71165,51.71165,51.71165,51.71165]},
    {"t":1.32944, "x":7.7157, "y":1.08427, "heading":1.5708, "vx":1.2501, "vy":2.42583, "omega":0.0, "ax":-8.6701, "ay":2.47109, "alpha":0.0, "fx":[-147.47595,-147.47595,-147.47595,-147.47595], "fy":[42.03247,42.03247,42.03247,42.03247]},
    {"t":1.37692, "x":7.76529, "y":1.20224, "heading":1.5708, "vx":0.83844, "vy":2.54315, "omega":0.0, "ax":-8.77208, "ay":2.08872, "alpha":0.0, "fx":[-149.21057,-149.21057,-149.21057,-149.21057], "fy":[35.52859,35.52859,35.52859,35.52859]},
    {"t":1.4244, "x":7.79521, "y":1.32534, "heading":1.5708, "vx":0.42194, "vy":2.64233, "omega":0.0, "ax":-8.63916, "ay":2.54725, "alpha":0.0, "fx":[-146.94963,-146.94963,-146.94963,-146.94963], "fy":[43.32805,43.32805,43.32805,43.32805]},
    {"t":1.4648, "x":7.8052, "y":1.43414, "heading":1.5708, "vx":0.07299, "vy":2.74521, "omega":0.0, "ax":-4.11428, "ay":6.25315, "alpha":0.0, "fx":[-69.98267,-69.98267,-69.98267,-69.98267], "fy":[106.36423,106.36423,106.36423,106.36423]},
    {"t":1.50519, "x":7.80479, "y":1.55013, "heading":1.5708, "vx":-0.09319, "vy":2.99779, "omega":0.0, "ax":1.00445, "ay":0.02509, "alpha":0.0, "fx":[17.08539,17.08539,17.08539,17.08539], "fy":[0.4268,0.4268,0.4268,0.4268]},
    {"t":1.54558, "x":7.80185, "y":1.67124, "heading":1.5708, "vx":-0.05262, "vy":2.9988, "omega":0.0, "ax":0.45186, "ay":0.00655, "alpha":0.0, "fx":[7.68594,7.68594,7.68594,7.68594], "fy":[0.11143,0.11143,0.11143,0.11143]},
    {"t":1.58597, "x":7.80009, "y":1.79237, "heading":1.5708, "vx":-0.03437, "vy":2.99907, "omega":0.0, "ax":0.25175, "ay":0.00246, "alpha":0.0, "fx":[4.28213,4.28213,4.28213,4.28213], "fy":[0.04178,0.04178,0.04178,0.04178]},
    {"t":1.62636, "x":7.79891, "y":1.91351, "heading":1.5708, "vx":-0.0242, "vy":2.99917, "omega":0.0, "ax":0.16847, "ay":0.00117, "alpha":0.0, "fx":[2.8656,2.8656,2.8656,2.8656], "fy":[0.01985,0.01985,0.01985,0.01985]},
    {"t":1.66675, "x":7.79807, "y":2.03465, "heading":1.5708, "vx":-0.01739, "vy":2.99921, "omega":0.0, "ax":0.12355, "ay":0.00061, "alpha":0.0, "fx":[2.1015,2.1015,2.1015,2.1015], "fy":[0.01042,0.01042,0.01042,0.01042]},
    {"t":1.70715, "x":7.79747, "y":2.15579, "heading":1.5708, "vx":-0.0124, "vy":2.99924, "omega":0.0, "ax":0.09577, "ay":0.00033, "alpha":0.0, "fx":[1.62907,1.62907,1.62907,1.62907], "fy":[0.00567,0.00567,0.00567,0.00567]},
    {"t":1.74754, "x":7.79705, "y":2.27694, "heading":1.5708, "vx":-0.00854, "vy":2.99925, "omega":0.0, "ax":0.07801, "ay":0.00018, "alpha":0.0, "fx":[1.32686,1.32686,1.32686,1.32686], "fy":[0.00307,0.00307,0.00307,0.00307]},
    {"t":1.78793, "x":7.79676, "y":2.39808, "heading":1.5708, "vx":-0.00538, "vy":2.99926, "omega":0.0, "ax":0.06722, "ay":0.00009, "alpha":0.0, "fx":[1.14335,1.14335,1.14335,1.14335], "fy":[0.00152,0.00152,0.00152,0.00152]},
    {"t":1.82832, "x":7.7966, "y":2.51923, "heading":1.5708, "vx":-0.00267, "vy":2.99926, "omega":0.0, "ax":0.06197, "ay":0.00003, "alpha":0.0, "fx":[1.05409,1.05409,1.05409,1.05409], "fy":[0.00049,0.00049,0.00049,0.00049]},
    {"t":1.86871, "x":7.79654, "y":2.64037, "heading":1.5708, "vx":-0.00017, "vy":2.99926, "omega":0.0, "ax":0.06165, "ay":-0.00002, "alpha":0.0, "fx":[1.04863,1.04863,1.04863,1.04863], "fy":[-0.00039,-0.00039,-0.00039,-0.00039]},
    {"t":1.9091, "x":7.79659, "y":2.76152, "heading":1.5708, "vx":0.00232, "vy":2.99926, "omega":0.0, "ax":0.06622, "ay":-0.00008, "alpha":0.0, "fx":[1.12643,1.12643,1.12643,1.12643], "fy":[-0.00138,-0.00138,-0.00138,-0.00138]},
    {"t":1.9495, "x":7.79674, "y":2.88266, "heading":1.5708, "vx":0.005, "vy":2.99926, "omega":0.0, "ax":0.07625, "ay":-0.00017, "alpha":0.0, "fx":[1.297,1.297,1.297,1.297], "fy":[-0.00283,-0.00283,-0.00283,-0.00283]},
    {"t":1.98989, "x":7.797, "y":3.00381, "heading":1.5708, "vx":0.00808, "vy":2.99925, "omega":0.0, "ax":0.0933, "ay":-0.00031, "alpha":0.0, "fx":[1.58705,1.58705,1.58705,1.58705], "fy":[-0.00528,-0.00528,-0.00528,-0.00528]},
    {"t":2.03028, "x":7.7974, "y":3.12495, "heading":1.5708, "vx":0.01185, "vy":2.99924, "omega":0.0, "ax":0.12257, "ay":-0.00059, "alpha":0.0, "fx":[2.08486,2.08486,2.08486,2.08486], "fy":[-0.00996,-0.00996,-0.00996,-0.00996]},
    {"t":2.07067, "x":7.79798, "y":3.24609, "heading":1.5708, "vx":0.0168, "vy":2.99922, "omega":0.0, "ax":0.19276, "ay":-0.00149, "alpha":0.0, "fx":[3.27887,3.27887,3.27887,3.27887], "fy":[-0.02529,-0.02529,-0.02529,-0.02529]},
    {"t":2.11106, "x":7.79882, "y":3.36724, "heading":1.5708, "vx":0.02458, "vy":2.99916, "omega":0.0, "ax":0.39607, "ay":-3.88101, "alpha":0.0, "fx":[6.73707,6.73707,6.73707,6.73707], "fy":[-66.01489,-66.01489,-66.01489,-66.01489]},
    {"t":2.15145, "x":7.80013, "y":3.48521, "heading":1.5708, "vx":0.04058, "vy":2.8424, "omega":0.0, "ax":-0.08763, "ay":-8.95399, "alpha":0.0, "fx":[-1.49054,-1.49054,-1.49054,-1.49054], "fy":[-152.30486,-152.30486,-152.30486,-152.30486]},
    {"t":2.19185, "x":7.8017, "y":3.59272, "heading":1.5708, "vx":0.03704, "vy":2.48073, "omega":0.0, "ax":-0.11601, "ay":-8.9897, "alpha":0.0, "fx":[-1.97333,-1.97333,-1.97333,-1.97333], "fy":[-152.91222,-152.91222,-152.91222,-152.91222]},
    {"t":2.23224, "x":7.8031, "y":3.68558, "heading":1.5708, "vx":0.03236, "vy":2.11762, "omega":0.0, "ax":-0.15426, "ay":-9.00122, "alpha":0.0, "fx":[-2.62399,-2.62399,-2.62399,-2.62399], "fy":[-153.1081,-153.1081,-153.1081,-153.1081]},
    {"t":2.27263, "x":7.80428, "y":3.76377, "heading":1.5708, "vx":0.02613, "vy":1.75405, "omega":0.0, "ax":-0.22195, "ay":-9.00586, "alpha":0.0, "fx":[-3.77532,-3.77532,-3.77532,-3.77532], "fy":[-153.18713,-153.18713,-153.18713,-153.18713]},
    {"t":2.31302, "x":7.80516, "y":3.82728, "heading":1.5708, "vx":0.01716, "vy":1.39029, "omega":0.0, "ax":-0.82936, "ay":-8.97405, "alpha":0.0, "fx":[-14.10713,-14.10713,-14.10713,-14.10713], "fy":[-152.646,-152.646,-152.646,-152.646]},
    {"t":2.35341, "x":7.80517, "y":3.87611, "heading":1.5708, "vx":-0.01634, "vy":1.02781, "omega":0.0, "ax":-2.2971, "ay":-8.71749, "alpha":0.0, "fx":[-39.07295,-39.07295,-39.07295,-39.07295], "fy":[-148.28197,-148.28197,-148.28197,-148.28197]},
    {"t":2.3938, "x":7.80264, "y":3.91052, "heading":1.5708, "vx":-0.10912, "vy":0.6757, "omega":0.0, "ax":-3.70945, "ay":-8.21899, "alpha":0.0, "fx":[-63.09675,-63.09675,-63.09675,-63.09675], "fy":[-139.80273,-139.80273,-139.80273,-139.80273]},
    {"t":2.43419, "x":7.79521, "y":3.9311, "heading":1.5708, "vx":-0.25895, "vy":0.34372, "omega":0.0, "ax":-4.1998, "ay":-7.98102, "alpha":0.0, "fx":[-71.43733,-71.43733,-71.43733,-71.43733], "fy":[-135.7549,-135.7549,-135.7549,-135.7549]},
    {"t":2.47949, "x":7.77917, "y":3.93849, "heading":1.5708, "vx":-0.44919, "vy":-0.01779, "omega":0.0, "ax":-4.19029, "ay":-7.98449, "alpha":0.0, "fx":[-71.27557,-71.27557,-71.27557,-71.27557], "fy":[-135.81393,-135.81393,-135.81393,-135.81393]},
    {"t":2.52479, "x":7.75452, "y":3.92949, "heading":1.5708, "vx":-0.63899, "vy":-0.37946, "omega":0.0, "ax":-4.17703, "ay":-7.98931, "alpha":0.0, "fx":[-71.05002,-71.05002,-71.05002,-71.05002], "fy":[-135.8959,-135.8959,-135.8959,-135.8959]},
    {"t":2.57008, "x":7.7213, "y":3.9041, "heading":1.5708, "vx":-0.82819, "vy":-0.74134, "omega":0.0, "ax":-4.15726, "ay":-7.99645, "alpha":0.0, "fx":[-70.71374,-70.71374,-70.71374,-70.71374], "fy":[-136.01734,-136.01734,-136.01734,-136.01734]},
    {"t":2.61538, "x":7.67952, "y":3.86232, "heading":1.5708, "vx":-1.0165, "vy":-1.10355, "omega":0.0, "ax":-4.12463, "ay":-8.00812, "alpha":0.0, "fx":[-70.15878,-70.15878,-70.15878,-70.15878], "fy":[-136.21576,-136.21576,-136.21576,-136.21576]},
    {"t":2.66068, "x":7.62924, "y":3.80412, "heading":1.5708, "vx":-1.20333, "vy":-1.46629, "omega":0.0, "ax":-4.06055, "ay":-8.03061, "alpha":0.0, "fx":[-69.06883,-69.06883,-69.06883,-69.06883], "fy":[-136.59834,-136.59834,-136.59834,-136.59834]},
    {"t":2.70597, "x":7.57057, "y":3.72946, "heading":1.5708, "vx":-1.38726, "vy":-1.83004, "omega":0.0, "ax":-3.87714, "ay":-8.092, "alpha":0.0, "fx":[-65.94898,-65.94898,-65.94898,-65.94898], "fy":[-137.64256,-137.64256,-137.64256,-137.64256]},
    {"t":2.75127, "x":7.50376, "y":3.63827, "heading":1.5708, "vx":-1.56288, "vy":-2.19658, "omega":0.0, "ax":0.58954, "ay":-8.37711, "alpha":0.0, "fx":[10.02786,10.02786,10.02786,10.02786], "fy":[-142.49218,-142.49218,-142.49218,-142.49218]},
    {"t":2.79656, "x":7.43357, "y":3.53018, "heading":1.5708, "vx":-1.53617, "vy":-2.57603, "omega":0.0, "ax":2.43763, "ay":-1.38587, "alpha":0.0, "fx":[41.46331,41.46331,41.46331,41.46331], "fy":[-23.57321,-23.57321,-23.57321,-23.57321]},
    {"t":2.84186, "x":7.36649, "y":3.41207, "heading":1.5708, "vx":-1.42576, "vy":-2.6388, "omega":0.0, "ax":0.2184, "ay":-0.11748, "alpha":0.0, "fx":[3.71495,3.71495,3.71495,3.71495], "fy":[-1.99826,-1.99826,-1.99826,-1.99826]},
    {"t":2.88716, "x":7.30213, "y":3.29243, "heading":1.5708, "vx":-1.41587, "vy":-2.64412, "omega":0.0, "ax":0.01767, "ay":-0.00946, "alpha":0.0, "fx":[0.30052,0.30052,0.30052,0.30052], "fy":[-0.16087,-0.16087,-0.16087,-0.16087]},
    {"t":2.93245, "x":7.23801, "y":3.17265, "heading":1.5708, "vx":-1.41506, "vy":-2.64455, "omega":0.0, "ax":0.00165, "ay":-0.00088, "alpha":0.0, "fx":[0.0281,0.0281,0.0281,0.0281], "fy":[-0.01504,-0.01504,-0.01504,-0.01504]},
    {"t":2.97775, "x":7.17392, "y":3.05286, "heading":1.5708, "vx":-1.41499, "vy":-2.64459, "omega":0.0, "ax":0.00043, "ay":-0.00023, "alpha":0.0, "fx":[0.00726,0.00726,0.00726,0.00726], "fy":[-0.00389,-0.00389,-0.00389,-0.00389]},
    {"t":3.02304, "x":7.10983, "y":2.93307, "heading":1.5708, "vx":-1.41497, "vy":-2.6446, "omega":0.0, "ax":0.00039, "ay":-0.00021, "alpha":0.0, "fx":[0.00658,0.00658,0.00658,0.00658], "fy":[-0.00353,-0.00353,-0.00353,-0.00353]},
    {"t":3.06834, "x":7.04573, "y":2.81328, "heading":1.5708, "vx":-1.41495, "vy":-2.64461, "omega":0.0, "ax":0.00045, "ay":-0.00024, "alpha":0.0, "fx":[0.00759,0.00759,0.00759,0.00759], "fy":[-0.00407,-0.00407,-0.00407,-0.00407]},
    {"t":3.11364, "x":6.98164, "y":2.69349, "heading":1.5708, "vx":-1.41493, "vy":-2.64462, "omega":0.0, "ax":0.00052, "ay":-0.00028, "alpha":0.0, "fx":[0.0088,0.0088,0.0088,0.0088], "fy":[-0.00472,-0.00472,-0.00472,-0.00472]},
    {"t":3.15893, "x":6.91755, "y":2.5737, "heading":1.5708, "vx":-1.41491, "vy":-2.64463, "omega":0.0, "ax":0.0006, "ay":-0.00032, "alpha":0.0, "fx":[0.01014,0.01014,0.01014,0.01014], "fy":[-0.00543,-0.00543,-0.00543,-0.00543]},
    {"t":3.20423, "x":6.85346, "y":2.45391, "heading":1.5708, "vx":-1.41488, "vy":-2.64465, "omega":0.0, "ax":0.00068, "ay":-0.00037, "alpha":0.0, "fx":[0.0116,0.0116,0.0116,0.0116], "fy":[-0.00622,-0.00622,-0.00622,-0.00622]},
    {"t":3.24952, "x":6.78937, "y":2.33411, "heading":1.5708, "vx":-1.41485, "vy":-2.64466, "omega":0.0, "ax":0.00078, "ay":-0.00042, "alpha":0.0, "fx":[0.01321,0.01321,0.01321,0.01321], "fy":[-0.00708,-0.00708,-0.00708,-0.00708]},
    {"t":3.29482, "x":6.72529, "y":2.21432, "heading":1.5708, "vx":-1.41482, "vy":-2.64468, "omega":0.0, "ax":0.00088, "ay":-0.00047, "alpha":0.0, "fx":[0.015,0.015,0.015,0.015], "fy":[-0.00804,-0.00804,-0.00804,-0.00804]},
    {"t":3.34012, "x":6.6612, "y":2.09453, "heading":1.5708, "vx":-1.41478, "vy":-2.6447, "omega":0.0, "ax":0.001, "ay":-0.00054, "alpha":0.0, "fx":[0.01701,0.01701,0.01701,0.01701], "fy":[-0.00911,-0.00911,-0.00911,-0.00911]},
    {"t":3.38541, "x":6.59712, "y":1.97473, "heading":1.5708, "vx":-1.41473, "vy":-2.64473, "omega":0.0, "ax":0.00113, "ay":-0.00061, "alpha":0.0, "fx":[0.01928,0.01928,0.01928,0.01928], "fy":[-0.01033,-0.01033,-0.01033,-0.01033]},
    {"t":3.43071, "x":6.53304, "y":1.85493, "heading":1.5708, "vx":-1.41468, "vy":-2.64476, "omega":0.0, "ax":0.00129, "ay":-0.00069, "alpha":0.0, "fx":[0.02188,0.02188,0.02188,0.02188], "fy":[-0.01172,-0.01172,-0.01172,-0.01172]},
    {"t":3.476, "x":6.46896, "y":1.73514, "heading":1.5708, "vx":-1.41462, "vy":-2.64479, "omega":0.0, "ax":0.00146, "ay":-0.00078, "alpha":0.0, "fx":[0.02483,0.02483,0.02483,0.02483], "fy":[-0.0133,-0.0133,-0.0133,-0.0133]},
    {"t":3.5213, "x":6.40489, "y":1.61534, "heading":1.5708, "vx":-1.41456, "vy":-2.64482, "omega":0.0, "ax":0.00162, "ay":-0.00087, "alpha":0.0, "fx":[0.02755,0.02755,0.02755,0.02755], "fy":[-0.01475,-0.01475,-0.01475,-0.01475]},
    {"t":3.5666, "x":6.34081, "y":1.49554, "heading":1.5708, "vx":-1.41448, "vy":-2.64486, "omega":0.0, "ax":0.00127, "ay":-0.00068, "alpha":0.0, "fx":[0.02156,0.02156,0.02156,0.02156], "fy":[-0.01155,-0.01155,-0.01155,-0.01155]},
    {"t":3.61189, "x":6.27675, "y":1.37573, "heading":1.5708, "vx":-1.41442, "vy":-2.64489, "omega":0.0, "ax":-0.00596, "ay":0.00318, "alpha":0.0, "fx":[-0.10132,-0.10132,-0.10132,-0.10132], "fy":[0.05416,0.05416,0.05416,0.05416]},
    {"t":3.65719, "x":6.21267, "y":1.25593, "heading":1.5708, "vx":-1.41469, "vy":-2.64475, "omega":0.0, "ax":-0.0998, "ay":0.05349, "alpha":0.0, "fx":[-1.69752,-1.69752,-1.69752,-1.69752], "fy":[0.90986,0.90986,0.90986,0.90986]},
    {"t":3.70248, "x":6.14849, "y":1.13619, "heading":1.5708, "vx":-1.41921, "vy":-2.64233, "omega":0.0, "ax":-1.24047, "ay":0.68349, "alpha":0.0, "fx":[-21.10007,-21.10007,-21.10007,-21.10007], "fy":[11.6259,11.6259,11.6259,11.6259]},
    {"t":3.74778, "x":6.08293, "y":1.01721, "heading":1.5708, "vx":-1.4754, "vy":-2.61137, "omega":0.0, "ax":-5.92915, "ay":3.77898, "alpha":0.0, "fx":[-100.85308,-100.85308,-100.85308,-100.85308], "fy":[64.27939,64.27939,64.27939,64.27939]},
    {"t":3.79308, "x":6.01002, "y":0.9028, "heading":1.5708, "vx":-1.74397, "vy":-2.44019, "omega":0.0, "ax":-6.70107, "ay":5.4863, "alpha":0.0, "fx":[-113.9833,-113.9833,-113.9833,-113.9833], "fy":[93.32039,93.32039,93.32039,93.32039]},
    {"t":3.83837, "x":5.92415, "y":0.79789, "heading":1.5708, "vx":-2.0475, "vy":-2.19169, "omega":0.0, "ax":-6.07143, "ay":6.49054, "alpha":0.0, "fx":[-103.27334,-103.27334,-103.27334,-103.27334], "fy":[110.40214,110.40214,110.40214,110.40214]},
    {"t":3.88367, "x":5.82518, "y":0.70528, "heading":1.5708, "vx":-2.32251, "vy":-1.89769, "omega":0.0, "ax":-5.16297, "ay":7.31626, "alpha":0.0, "fx":[-87.82061,-87.82061,-87.82061,-87.82061], "fy":[124.44754,124.44754,124.44754,124.44754]},
    {"t":3.92897, "x":5.71468, "y":0.62683, "heading":1.5708, "vx":-2.55638, "vy":-1.56629, "omega":0.0, "ax":-4.27724, "ay":7.8523, "alpha":0.0, "fx":[-72.75455,-72.75455,-72.75455,-72.75455], "fy":[133.56538,133.56538,133.56538,133.56538]},
    {"t":3.96502, "x":5.61973, "y":0.57546, "heading":1.5708, "vx":-2.7106, "vy":-1.28317, "omega":0.0, "ax":-3.3711, "ay":8.22534, "alpha":0.0, "fx":[-57.34137,-57.34137,-57.34137,-57.34137], "fy":[139.9106,139.9106,139.9106,139.9106]},
    {"t":4.00108, "x":5.5198, "y":0.53454, "heading":1.5708, "vx":-2.83214, "vy":-0.9866, "omega":0.0, "ax":-2.44585, "ay":8.42174, "alpha":0.0, "fx":[-41.60324,-41.60324,-41.60324,-41.60324], "fy":[143.25131,143.25131,143.25131,143.25131]},
    {"t":4.03713, "x":5.4161, "y":0.50444, "heading":1.5708, "vx":-2.92033, "vy":-0.68295, "omega":0.0, "ax":-1.49909, "ay":8.27218, "alpha":0.0, "fx":[-25.49917,-25.49917,-25.49917,-25.49917], "fy":[140.7075,140.7075,140.7075,140.7075]},
    {"t":4.07319, "x":5.30983, "y":0.48519, "heading":1.5708, "vx":-2.97438, "vy":-0.38469, "omega":0.0, "ax":-0.59119, "ay":6.66971, "alpha":0.0, "fx":[-10.05598,-10.05598,-10.05598,-10.05598], "fy":[113.4499,113.4499,113.4499,113.4499]},
    {"t":4.10924, "x":5.2022, "y":0.47566, "heading":1.5708, "vx":-2.9957, "vy":-0.14421, "omega":0.0, "ax":-0.07235, "ay":2.00569, "alpha":0.0, "fx":[-1.23073,-1.23073,-1.23073,-1.23073], "fy":[34.11621,34.11621,34.11621,34.11621]},
    {"t":4.1453, "x":5.09414, "y":0.47176, "heading":1.5708, "vx":-2.9983, "vy":-0.07189, "omega":0.0, "ax":-0.00564, "ay":0.25073, "alpha":0.0, "fx":[-0.09587,-0.09587,-0.09587,-0.09587], "fy":[4.26488,4.26488,4.26488,4.26488]},
    {"t":4.18135, "x":4.98604, "y":0.46933, "heading":1.5708, "vx":-2.99851, "vy":-0.06285, "omega":0.0, "ax":0.0002, "ay":-0.0096, "alpha":0.0, "fx":[0.00342,0.00342,0.00342,0.00342], "fy":[-0.16334,-0.16334,-0.16334,-0.16334]},
    {"t":4.21741, "x":4.87792, "y":0.46706, "heading":1.5708, "vx":-2.9985, "vy":-0.0632, "omega":0.0, "ax":0.001, "ay":-0.04673, "alpha":0.0, "fx":[0.01696,0.01696,0.01696,0.01696], "fy":[-0.79481,-0.79481,-0.79481,-0.79481]},
    {"t":4.25347, "x":4.76981, "y":0.46475, "heading":1.5708, "vx":-2.99846, "vy":-0.06489, "omega":0.0, "ax":0.00116, "ay":-0.05271, "alpha":0.0, "fx":[0.01967,0.01967,0.01967,0.01967], "fy":[-0.8965,-0.8965,-0.8965,-0.8965]},
    {"t":4.28952, "x":4.6617, "y":0.46238, "heading":1.5708, "vx":-2.99842, "vy":-0.06679, "omega":0.0, "ax":0.00123, "ay":-0.05438, "alpha":0.0, "fx":[0.02089,0.02089,0.02089,0.02089], "fy":[-0.92503,-0.92503,-0.92503,-0.92503]},
    {"t":4.32558, "x":4.55359, "y":0.45993, "heading":1.5708, "vx":-2.99838, "vy":-0.06875, "omega":0.0, "ax":0.00129, "ay":-0.05545, "alpha":0.0, "fx":[0.02192,0.02192,0.02192,0.02192], "fy":[-0.94314,-0.94314,-0.94314,-0.94314]},
    {"t":4.36163, "x":4.44548, "y":0.45742, "heading":1.5708, "vx":-2.99833, "vy":-0.07075, "omega":0.0, "ax":0.00134, "ay":-0.05596, "alpha":0.0, "fx":[0.02276,0.02276,0.02276,0.02276], "fy":[-0.95184,-0.95184,-0.95184,-0.95184]},
    {"t":4.39769, "x":4.33738, "y":0.45483, "heading":1.5708, "vx":-2.99828, "vy":-0.07276, "omega":0.0, "ax":0.00129, "ay":-0.05262, "alpha":0.0, "fx":[0.02199,0.02199,0.02199,0.02199], "fy":[-0.89512,-0.89512,-0.89512,-0.89512]},
    {"t":4.43374, "x":4.22927, "y":0.45217, "heading":1.5708, "vx":-2.99824, "vy":-0.07466, "omega":0.0, "ax":0.00053, "ay":-0.02128, "alpha":0.0, "fx":[0.00904,0.00905,0.00905,0.00904], "fy":[-0.36202,-0.36202,-0.36202,-0.36202]},
    {"t":4.4698, "x":4.12117, "y":0.44947, "heading":1.5708, "vx":-2.99822, "vy":-0.07543, "omega":0.0, "ax":-0.00504, "ay":0.21115, "alpha":0.0, "fx":[-0.08579,-0.08579,-0.08579,-0.08579], "fy":[3.59152,3.59152,3.59152,3.59152]},
    {"t":4.50586, "x":4.01306, "y":0.44688, "heading":1.5708, "vx":-2.9984, "vy":-0.06782, "omega":0.0, "ax":-0.0212, "ay":1.80979, "alpha":0.0, "fx":[-0.36065,-0.36064,-0.36064,-0.36065], "fy":[30.78408,30.78408,30.78409,30.78409]},
    {"t":4.54191, "x":3.90494, "y":0.44562, "heading":1.5708, "vx":-2.99916, "vy":-0.00256, "omega":0.0, "ax":0.24866, "ay":6.49476, "alpha":0.0, "fx":[4.22958,4.22958,4.22958,4.22958], "fy":[110.47395,110.47395,110.47395,110.47395]},
    {"t":4.57797, "x":3.79696, "y":0.44975, "heading":1.5708, "vx":-2.9902, "vy":0.23161, "omega":0.0, "ax":1.06658, "ay":8.3039, "alpha":0.0, "fx":[18.14218,18.14218,18.14218,18.14218], "fy":[141.24695,141.24695,141.24695,141.24695]},
    {"t":4.61402, "x":3.68984, "y":0.46349, "heading":1.5708, "vx":-2.95174, "vy":0.53101, "omega":0.0, "ax":2.00434, "ay":8.52781, "alpha":0.0, "fx":[34.09333,34.09333,34.09333,34.09333], "fy":[145.05567,145.05567,145.05567,145.05567]},
    {"t":4.65008, "x":3.58472, "y":0.48818, "heading":1.5708, "vx":-2.87947, "vy":0.83849, "omega":0.0, "ax":2.93871, "ay":8.38565, "alpha":0.0, "fx":[49.98664,49.98664,49.98664,49.98664], "fy":[142.63752,142.63752,142.63752,142.63752]},
    {"t":4.68613, "x":3.48281, "y":0.52387, "heading":1.5708, "vx":-2.77352, "vy":1.14084, "omega":0.0, "ax":3.84389, "ay":8.07133, "alpha":0.0, "fx":[65.38346,65.38346,65.38346,65.38346], "fy":[137.2911,137.2911,137.2911,137.2911]},
    {"t":4.72219, "x":3.38531, "y":0.57025, "heading":1.5708, "vx":-2.63492, "vy":1.43186, "omega":0.0, "ax":4.72741, "ay":7.62067, "alpha":0.0, "fx":[80.41196,80.41196,80.41196,80.41196], "fy":[129.62549,129.62549,129.62549,129.62549]},
    {"t":4.75825, "x":3.29338, "y":0.62683, "heading":1.5708, "vx":-2.46447, "vy":1.70662, "omega":0.0, "ax":5.56196, "ay":7.04572, "alpha":0.0, "fx":[94.60742,94.60742,94.60742,94.60742], "fy":[119.84565,119.84565,119.84565,119.84565]},
    {"t":4.80236, "x":3.19007, "y":0.70897, "heading":1.5708, "vx":-2.21912, "vy":2.01744, "omega":0.0, "ax":6.43654, "ay":6.20962, "alpha":0.0, "fx":[109.48371,109.48371,109.48371,109.48371], "fy":[105.62385,105.62385,105.62385,105.62385]},
    {"t":4.84647, "x":3.09844, "y":0.804, "heading":1.5708, "vx":-1.93518, "vy":2.29136, "omega":0.0, "ax":7.12891, "ay":5.26653, "alpha":0.0, "fx":[121.26076,121.26076,121.26076,121.26076], "fy":[89.58209,89.58209,89.58209,89.58209]},
    {"t":4.89059, "x":3.02001, "y":0.91021, "heading":1.5708, "vx":-1.6207, "vy":2.52369, "omega":0.0, "ax":7.49718, "ay":4.17216, "alpha":0.0, "fx":[127.52486,127.52486,127.52485,127.52485], "fy":[70.96726,70.96726,70.96726,70.96726]},
    {"t":4.9347, "x":2.95581, "y":1.0256, "heading":1.5708, "vx":-1.28997, "vy":2.70774, "omega":0.0, "ax":5.97886, "ay":2.50624, "alpha":0.0, "fx":[101.69874,101.69874,101.69874,101.69874], "fy":[42.63047,42.63046,42.63047,42.63047]},
    {"t":4.97881, "x":2.90472, "y":1.14748, "heading":1.5708, "vx":-1.02622, "vy":2.8183, "omega":0.0, "ax":1.07403, "ay":0.38094, "alpha":0.0, "fx":[18.26895,18.26895,18.26895,18.26895], "fy":[6.47966,6.47966,6.47966,6.47966]},
    {"t":5.02293, "x":2.8605, "y":1.27218, "heading":1.5708, "vx":-0.97884, "vy":2.8351, "omega":0.0, "ax":0.08972, "ay":0.0309, "alpha":0.0, "fx":[1.52607,1.52608,1.52608,1.52607], "fy":[0.52568,0.52568,0.52568,0.52568]},
    {"t":5.06704, "x":2.8174, "y":1.39727, "heading":1.5708, "vx":-0.97489, "vy":2.83646, "omega":0.0, "ax":0.00366, "ay":0.00126, "alpha":0.0, "fx":[0.06221,0.06221,0.06221,0.06221], "fy":[0.02136,0.02136,0.02136,0.02136]},
    {"t":5.11115, "x":2.7744, "y":1.5224, "heading":1.5708, "vx":-0.97472, "vy":2.83652, "omega":0.0, "ax":-0.0036, "ay":-0.00124, "alpha":0.0, "fx":[-0.06121,-0.06121,-0.06121,-0.06121], "fy":[-0.02105,-0.02105,-0.02105,-0.02105]},
    {"t":5.15527, "x":2.7314, "y":1.64753, "heading":1.5708, "vx":-0.97488, "vy":2.83646, "omega":0.0, "ax":-0.00412, "ay":-0.00142, "alpha":0.0, "fx":[-0.07008,-0.07007,-0.07007,-0.07008], "fy":[-0.0241,-0.0241,-0.0241,-0.0241]},
    {"t":5.19938, "x":2.68839, "y":1.77265, "heading":1.5708, "vx":-0.97506, "vy":2.8364, "omega":0.0, "ax":-0.00409, "ay":-0.00141, "alpha":0.0, "fx":[-0.06951,-0.0695,-0.0695,-0.06951], "fy":[-0.02391,-0.02391,-0.02391,-0.02391]},
    {"t":5.24349, "x":2.64537, "y":1.89778, "heading":1.5708, "vx":-0.97524, "vy":2.83634, "omega":0.0, "ax":-0.00402, "ay":-0.00138, "alpha":0.0, "fx":[-0.06844,-0.06844,-0.06844,-0.06844], "fy":[-0.02355,-0.02355,-0.02354,-0.02354]},
    {"t":5.28761, "x":2.60235, "y":2.0229, "heading":1.5708, "vx":-0.97542, "vy":2.83628, "omega":0.0, "ax":-0.00397, "ay":-0.00137, "alpha":0.0, "fx":[-0.0676,-0.0676,-0.0676,-0.0676], "fy":[-0.02326,-0.02326,-0.02326,-0.02326]},
    {"t":5.33172, "x":2.55932, "y":2.14801, "heading":1.5708, "vx":-0.9756, "vy":2.83622, "omega":0.0, "ax":-0.00394, "ay":-0.00136, "alpha":0.0, "fx":[-0.06699,-0.06699,-0.06699,-0.06699], "fy":[-0.02305,-0.02305,-0.02305,-0.02305]},
    {"t":5.37583, "x":2.51627, "y":2.27313, "heading":1.5708, "vx":-0.97577, "vy":2.83616, "omega":0.0, "ax":-0.00391, "ay":-0.00135, "alpha":0.0, "fx":[-0.06659,-0.06659,-0.06659,-0.06659], "fy":[-0.02292,-0.02292,-0.02292,-0.02292]},
    {"t":5.41995, "x":2.47323, "y":2.39824, "heading":1.5708, "vx":-0.97594, "vy":2.8361, "omega":0.0, "ax":-0.0039, "ay":-0.00134, "alpha":0.0, "fx":[-0.06636,-0.06637,-0.06637,-0.06636], "fy":[-0.02284,-0.02284,-0.02284,-0.02284]},
    {"t":5.46406, "x":2.43017, "y":2.52335, "heading":1.5708, "vx":-0.97612, "vy":2.83604, "omega":0.0, "ax":-0.0039, "ay":-0.00134, "alpha":0.0, "fx":[-0.0663,-0.0663,-0.0663,-0.0663], "fy":[-0.02283,-0.02283,-0.02283,-0.02283]},
    {"t":5.50817, "x":2.38711, "y":2.64845, "heading":1.5708, "vx":-0.97629, "vy":2.83598, "omega":0.0, "ax":-0.0039, "ay":-0.00134, "alpha":0.0, "fx":[-0.06639,-0.06639,-0.06639,-0.06639], "fy":[-0.02286,-0.02286,-0.02286,-0.02286]},
    {"t":5.55229, "x":2.34403, "y":2.77356, "heading":1.5708, "vx":-0.97646, "vy":2.83592, "omega":0.0, "ax":-0.00392, "ay":-0.00135, "alpha":0.0, "fx":[-0.0666,-0.0666,-0.0666,-0.0666], "fy":[-0.02293,-0.02293,-0.02294,-0.02294]},
    {"t":5.5964, "x":2.30096, "y":2.89866, "heading":1.5708, "vx":-0.97663, "vy":2.83586, "omega":0.0, "ax":-0.00394, "ay":-0.00136, "alpha":0.0, "fx":[-0.06694,-0.06694,-0.06694,-0.06694], "fy":[-0.02305,-0.02305,-0.02306,-0.02306]},
    {"t":5.64051, "x":2.25787, "y":3.02376, "heading":1.5708, "vx":-0.97681, "vy":2.8358, "omega":0.0, "ax":-0.00396, "ay":-0.00136, "alpha":0.0, "fx":[-0.06739,-0.0674,-0.0674,-0.06739], "fy":[-0.02321,-0.02321,-0.02322,-0.02322]},
    {"t":5.68463, "x":2.21478, "y":3.14885, "heading":1.5708, "vx":-0.97698, "vy":2.83574, "omega":0.0, "ax":-0.004, "ay":-0.00138, "alpha":0.0, "fx":[-0.06803,-0.06804,-0.06804,-0.06803], "fy":[-0.02344,-0.02344,-0.02344,-0.02344]},
    {"t":5.72874, "x":2.17167, "y":3.27395, "heading":1.5708, "vx":-0.97716, "vy":2.83568, "omega":0.0, "ax":-0.00409, "ay":-0.00141, "alpha":0.0, "fx":[-0.06962,-0.06963,-0.06963,-0.06962], "fy":[-0.02399,-0.02399,-0.024,-0.024]},
    {"t":5.77285, "x":2.12856, "y":3.39904, "heading":1.5708, "vx":-0.97734, "vy":2.83562, "omega":0.0, "ax":-0.00472, "ay":-0.0018, "alpha":0.0, "fx":[-0.08029,-0.08029,-0.08029,-0.08029], "fy":[-0.03068,-0.03068,-0.03069,-0.03069]},
    {"t":5.81697, "x":2.08545, "y":3.52412, "heading":1.5708, "vx":-0.97755, "vy":2.83554, "omega":0.0, "ax":1.60868, "ay":-4.69396, "alpha":0.0, "fx":[27.36311,27.3631,27.3631,27.36311], "fy":[-79.84294,-79.84294,-79.84295,-79.84295]},
    {"t":5.86108, "x":2.04389, "y":3.64464, "heading":1.5708, "vx":-0.90658, "vy":2.62847, "omega":0.0, "ax":2.92246, "ay":-8.47622, "alpha":0.0, "fx":[49.71028,49.71028,49.71028,49.71028], "fy":[-144.17816,-144.17816,-144.17816,-144.17816]},
    {"t":5.9052, "x":2.00674, "y":3.75234, "heading":1.5708, "vx":-0.77766, "vy":2.25456, "omega":0.0, "ax":2.93269, "ay":-8.50472, "alpha":0.0, "fx":[49.88428,49.88428,49.88428,49.88428], "fy":[-144.66288,-144.66288,-144.66288,-144.66288]},
    {"t":5.94931, "x":1.97529, "y":3.84353, "heading":1.5708, "vx":-0.64829, "vy":1.87938, "omega":0.0, "ax":2.93632, "ay":-8.51424, "alpha":0.0, "fx":[49.94594,49.94594,49.94594,49.94594], "fy":[-144.82471,-144.82471,-144.82471,-144.82471]},
    {"t":5.99342, "x":1.94955, "y":3.91815, "heading":1.5708, "vx":-0.51876, "vy":1.50379, "omega":0.0, "ax":2.93828, "ay":-8.51896, "alpha":0.0, "fx":[49.97927,49.97927,49.97927,49.97927], "fy":[-144.90503,-144.90503,-144.90503,-144.90503]},
    {"t":6.03754, "x":1.92952, "y":3.9762, "heading":1.5708, "vx":-0.38914, "vy":1.12799, "omega":0.0, "ax":2.93957, "ay":-8.52176, "alpha":0.0, "fx":[50.00124,50.00124,50.00124,50.00124], "fy":[-144.95263,-144.95263,-144.95263,-144.95263]},
    {"t":6.08165, "x":1.91521, "y":4.01766, "heading":1.5708, "vx":-0.25947, "vy":0.75207, "omega":0.0, "ax":2.94053, "ay":-8.52359, "alpha":0.0, "fx":[50.01753,50.01753,50.01753,50.01753], "fy":[-144.98382,-144.98382,-144.98382,-144.98382]},
    {"t":6.12576, "x":1.90663, "y":4.04255, "heading":1.5708, "vx":-0.12975, "vy":0.37606, "omega":0.0, "ax":2.94129, "ay":-8.52487, "alpha":0.0, "fx":[50.03057,50.03057,50.03057,50.03057], "fy":[-145.00563,-145.00563,-145.00563,-145.00563]},
    {"t":6.16988, "x":1.90377, "y":4.05084, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
