{
 "name":"RIGHT_TRENCH_2_CYCLE_PATH_2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.001376628875732, "y":0.6290740966796875, "heading":2.8776290937225606, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.641374588012695, "y":0.5985980033874512, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.658508777618408, "y":0.5985980033874512, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.901053428649902, "y":1.523039698600769, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.901053428649902, "y":3.7477951049804688, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.581686496734619, "y":0.9439938068389891, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.001376628875732, "y":0.6290740966796875, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.001376628875732 m", "val":4.001376628875732}, "y":{"exp":"0.6290740966796875 m", "val":0.6290740966796875}, "heading":{"exp":"2.8776290937225606 rad", "val":2.8776290937225606}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.641374588012695 m", "val":4.641374588012695}, "y":{"exp":"0.5985980033874512 m", "val":0.5985980033874512}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.658508777618408 m", "val":7.658508777618408}, "y":{"exp":"0.5985980033874512 m", "val":0.5985980033874512}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.901053428649902 m", "val":5.901053428649902}, "y":{"exp":"1.523039698600769 m", "val":1.523039698600769}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.901053428649902 m", "val":5.901053428649902}, "y":{"exp":"3.7477951049804688 m", "val":3.7477951049804688}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.581686496734619 m", "val":6.581686496734619}, "y":{"exp":"0.9439938068389893 m", "val":0.9439938068389891}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.001376628875732 m", "val":4.001376628875732}, "y":{"exp":"0.6290740966796875 m", "val":0.6290740966796875}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.225425,
    "y":0.333375
   },
   "backLeft":{
    "x":-0.225425,
    "y":0.333375
   },
   "mass":68.0388555,
   "inertia":7.5,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.34925,
    "side":0.4445,
    "back":0.34925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.36879,1.27853,2.16301,2.85706,3.97812,4.84477],
  "samples":[
    {"t":0.0, "x":4.00138, "y":0.62907, "heading":2.87763, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.14489, "ay":-0.57115, "alpha":7.52735, "fx":[156.95843,165.49567,149.0891,150.66473], "fy":[-53.59512,11.09709,72.23864,-68.60074]},
    {"t":0.02459, "x":4.00414, "y":0.6289, "heading":2.87763, "vx":0.22484, "vy":-0.01404, "omega":0.18507, "ax":9.22757, "ay":-0.54815, "alpha":6.92724, "fx":[157.58233,165.52376,151.58443,153.14262], "fy":[-51.68198,10.43561,66.80222,-62.85134]},
    {"t":0.04917, "x":4.01246, "y":0.62839, "heading":2.88218, "vx":0.45171, "vy":-0.02752, "omega":0.35538, "ax":9.30879, "ay":-0.52747, "alpha":6.29371, "fx":[158.3463,165.53946,154.13484,155.33886], "fy":[-49.23134,9.8951,60.63482,-57.18724]},
    {"t":0.07376, "x":4.02638, "y":0.62755, "heading":2.89092, "vx":0.68057, "vy":-0.04049, "omega":0.51012, "ax":9.38834, "ay":-0.50898, "alpha":5.61759, "fx":[159.2332,165.54831,156.67432,157.31595], "fy":[-46.20758,9.38716,53.6706,-51.48036]},
    {"t":0.09834, "x":4.04595, "y":0.62641, "heading":2.90346, "vx":0.91139, "vy":-0.053, "omega":0.64823, "ax":9.46531, "ay":-0.49177, "alpha":4.89195, "fx":[160.22317,165.55567,159.10975,159.11998], "fy":[-42.55218,8.79977,45.87357,-45.58092]},
    {"t":0.12293, "x":4.07121, "y":0.62495, "heading":2.9194, "vx":1.14411, "vy":-0.06509, "omega":0.76851, "ax":9.53802, "ay":-0.47409, "alpha":4.11237, "fx":[161.29234,165.56655,161.32258,160.77446], "fy":[-38.17124,7.98556,37.25806,-39.32893]},
    {"t":0.14752, "x":4.10223, "y":0.62321, "heading":2.93829, "vx":1.37861, "vy":-0.07675, "omega":0.86961, "ax":9.60403, "ay":-0.45308, "alpha":3.27591, "fx":[162.40925,165.58404,163.17883,162.27526], "fy":[-32.91367,6.74208,27.90806,-32.56367]},
    {"t":0.1721, "x":4.13902, "y":0.62119, "heading":2.95967, "vx":1.61473, "vy":-0.08789, "omega":0.95015, "ax":9.66014, "ay":-0.42474, "alpha":2.37773, "fx":[163.52595,165.60418,164.54843,163.58633], "fy":[-26.53179,4.77656,17.98868,-25.13231]},
    {"t":0.19669, "x":4.18164, "y":0.6189, "heading":2.98303, "vx":1.85224, "vy":-0.09833, "omega":1.00861, "ax":9.70215, "ay":-0.38397, "alpha":1.40366, "fx":[164.55508,165.60164,165.33076,164.63597], "fy":[-18.60708,1.63916,7.74194,-16.89913]},
    {"t":0.22127, "x":4.23011, "y":0.61636, "heading":3.00783, "vx":2.09077, "vy":-0.10777, "omega":1.04312, "ax":9.72371, "ay":-0.32497, "alpha":0.31465, "fx":[165.30836,165.48818,165.47885,165.31456], "fy":[-8.40252,-3.41299,-2.53741,-7.75741]},
    {"t":0.24586, "x":4.28446, "y":0.61362, "heading":3.03347, "vx":2.32984, "vy":-0.11576, "omega":1.05086, "ax":9.71192, "ay":-0.24184, "alpha":-0.98767, "fx":[165.31597,164.98431,165.01226,165.47557], "fy":[5.44829,-11.71351,-12.54356,2.35427]},
    {"t":0.27045, "x":4.34467, "y":0.6107, "heading":3.05931, "vx":2.56862, "vy":-0.12171, "omega":1.02658, "ax":9.63215, "ay":-0.13009, "alpha":-2.75002, "fx":[163.23523,163.1704,164.0119,164.94318], "fy":[25.61419,-25.88644,-22.00904,13.42979]},
    {"t":0.29503, "x":4.41074, "y":0.60766, "heading":3.08455, "vx":2.80544, "vy":-0.1249, "omega":0.95896, "ax":9.36942, "ay":0.00661, "alpha":-5.63026, "fx":[154.69066,156.66569,162.59682,163.53151], "fy":[57.30506,-51.47094,-30.75059,25.3662]},
    {"t":0.31962, "x":4.48254, "y":0.6046, "heading":3.10813, "vx":3.03579, "vy":-0.12474, "omega":0.82054, "ax":8.50413, "ay":0.11796, "alpha":-11.38628, "fx":[124.90082,131.73976,160.88785,161.08304], "fy":[107.17343,-98.36419,-38.70858,37.92546]},
    {"t":0.3442, "x":4.55975, "y":0.60156, "heading":3.1283, "vx":3.24487, "vy":-0.12184, "omega":0.5406, "ax":6.10348, "ay":0.09607, "alpha":-21.98795, "fx":[47.01229,51.76783,158.95603,157.53797], "fy":[157.47428,-155.61336,-46.00878,50.68416]},
    {"t":0.36879, "x":4.64137, "y":0.5986, "heading":3.14159, "vx":3.39493, "vy":-0.11948, "omega":0.0, "ax":9.69, "ay":0.57705, "alpha":0.0, "fx":[164.82415,164.82415,164.82415,164.82415], "fy":[9.81547,9.81547,9.81547,9.81547]},
    {"t":0.40834, "x":4.78324, "y":0.59432, "heading":3.14159, "vx":3.77821, "vy":-0.09666, "omega":0.0, "ax":9.63451, "ay":0.58942, "alpha":0.0, "fx":[163.88033,163.88033,163.88033,163.88033], "fy":[10.02586,10.02586,10.02586,10.02586]},
    {"t":0.4479, "x":4.94022, "y":0.59096, "heading":3.14159, "vx":4.15929, "vy":-0.07334, "omega":0.0, "ax":5.68165, "ay":3.41766, "alpha":0.0, "fx":[96.64331,96.64331,96.64331,96.64331], "fy":[58.1334,58.1334,58.1334,58.1334]},
    {"t":0.48745, "x":5.10918, "y":0.59073, "heading":3.14159, "vx":4.38403, "vy":0.06184, "omega":0.0, "ax":0.00243, "ay":0.028, "alpha":0.0, "fx":[0.04139,0.04139,0.04139,0.04139], "fy":[0.47631,0.47631,0.47631,0.47631]},
    {"t":0.52701, "x":5.28259, "y":0.5932, "heading":3.14159, "vx":4.38412, "vy":0.06295, "omega":0.0, "ax":0.00569, "ay":-0.46515, "alpha":0.0, "fx":[0.09683,0.09683,0.09683,0.09683], "fy":[-7.91201,-7.91201,-7.91201,-7.91201]},
    {"t":0.56656, "x":5.456, "y":0.59533, "heading":3.14159, "vx":4.38435, "vy":0.04455, "omega":0.0, "ax":0.00294, "ay":-0.34221, "alpha":0.0, "fx":[0.05008,0.05008,0.05008,0.05008], "fy":[-5.82083,-5.82083,-5.82083,-5.82083]},
    {"t":0.60611, "x":5.62942, "y":0.59682, "heading":3.14159, "vx":4.38446, "vy":0.03101, "omega":0.0, "ax":0.00128, "ay":-0.21018, "alpha":0.0, "fx":[0.02185,0.02185,0.02185,0.02185], "fy":[-3.57508,-3.57508,-3.57508,-3.57508]},
    {"t":0.64567, "x":5.80284, "y":0.59788, "heading":3.14159, "vx":4.38451, "vy":0.0227, "omega":0.0, "ax":0.00052, "ay":-0.11257, "alpha":0.0, "fx":[0.0089,0.0089,0.0089,0.0089], "fy":[-1.91478,-1.91478,-1.91478,-1.91478]},
    {"t":0.68522, "x":5.97627, "y":0.59869, "heading":3.14159, "vx":4.38454, "vy":0.01825, "omega":0.0, "ax":0.00014, "ay":-0.03534, "alpha":0.0, "fx":[0.00237,0.00237,0.00237,0.00237], "fy":[-0.60106,-0.60106,-0.60106,-0.60106]},
    {"t":0.72478, "x":6.14969, "y":0.59939, "heading":3.14159, "vx":4.38454, "vy":0.01685, "omega":0.0, "ax":-0.00014, "ay":0.03529, "alpha":0.0, "fx":[-0.00243,-0.00243,-0.00243,-0.00243], "fy":[0.60034,0.60034,0.60034,0.60034]},
    {"t":0.76433, "x":6.32312, "y":0.60008, "heading":3.14159, "vx":4.38454, "vy":0.01825, "omega":0.0, "ax":-0.00051, "ay":0.10466, "alpha":0.0, "fx":[-0.00872,-0.00872,-0.00872,-0.00872], "fy":[1.78028,1.78028,1.78028,1.78028]},
    {"t":0.80388, "x":6.49654, "y":0.60089, "heading":3.14159, "vx":4.38452, "vy":0.02239, "omega":0.0, "ax":-0.10284, "ay":0.13598, "alpha":0.0, "fx":[-1.74925,-1.74925,-1.74925,-1.74925], "fy":[2.31296,2.31296,2.31296,2.31296]},
    {"t":0.84344, "x":6.66989, "y":0.60188, "heading":3.14159, "vx":4.38045, "vy":0.02776, "omega":0.0, "ax":-9.53139, "ay":-0.06742, "alpha":0.0, "fx":[-162.12616,-162.12616,-162.12616,-162.12616], "fy":[-1.14682,-1.14682,-1.14682,-1.14682]},
    {"t":0.88299, "x":6.8357, "y":0.60292, "heading":3.14159, "vx":4.00344, "vy":0.0251, "omega":0.0, "ax":-9.68649, "ay":-0.08965, "alpha":0.0, "fx":[-164.76436,-164.76436,-164.76436,-164.76436], "fy":[-1.52492,-1.52492,-1.52492,-1.52492]},
    {"t":0.92254, "x":6.98647, "y":0.60385, "heading":3.14159, "vx":3.62031, "vy":0.02155, "omega":0.0, "ax":-9.71686, "ay":-0.113, "alpha":0.0, "fx":[-165.28098,-165.28098,-165.28098,-165.28098], "fy":[-1.92217,-1.92217,-1.92217,-1.92217]},
    {"t":0.9621, "x":7.12207, "y":0.60461, "heading":3.14159, "vx":3.23597, "vy":0.01708, "omega":0.0, "ax":-9.72953, "ay":-0.14153, "alpha":0.0, "fx":[-165.49645,-165.49645,-165.49645,-165.49645], "fy":[-2.40738,-2.40738,-2.40738,-2.40738]},
    {"t":1.00165, "x":7.24245, "y":0.60518, "heading":3.14159, "vx":2.85112, "vy":0.01148, "omega":0.0, "ax":-9.73619, "ay":-0.17591, "alpha":0.0, "fx":[-165.60973,-165.60973,-165.60973,-165.60973], "fy":[-2.99217,-2.99217,-2.99217,-2.99217]},
    {"t":1.04121, "x":7.34761, "y":0.60549, "heading":3.14159, "vx":2.46602, "vy":0.00453, "omega":0.0, "ax":-9.73997, "ay":-0.21583, "alpha":0.0, "fx":[-165.67404,-165.67404,-165.67404,-165.67404], "fy":[-3.67126,-3.67126,-3.67126,-3.67126]},
    {"t":1.08076, "x":7.43753, "y":0.6055, "heading":3.14159, "vx":2.08077, "vy":-0.00401, "omega":0.0, "ax":-9.74206, "ay":-0.25978, "alpha":0.0, "fx":[-165.7097,-165.7097,-165.7097,-165.7097], "fy":[-4.41874,-4.41874,-4.41874,-4.41874]},
    {"t":1.12031, "x":7.51221, "y":0.60514, "heading":3.14159, "vx":1.69543, "vy":-0.01429, "omega":0.0, "ax":-9.74307, "ay":-0.30514, "alpha":0.0, "fx":[-165.72681,-165.72681,-165.72681,-165.72681], "fy":[-5.19037,-5.19037,-5.19037,-5.19037]},
    {"t":1.15987, "x":7.57165, "y":0.60434, "heading":3.14159, "vx":1.31005, "vy":-0.02636, "omega":0.0, "ax":-9.74337, "ay":-0.34907, "alpha":0.0, "fx":[-165.7319,-165.7319,-165.7319,-165.7319], "fy":[-5.93764,-5.93764,-5.93764,-5.93764]},
    {"t":1.19942, "x":7.61585, "y":0.60302, "heading":3.14159, "vx":0.92467, "vy":-0.04016, "omega":0.0, "ax":-9.74324, "ay":-0.38934, "alpha":0.0, "fx":[-165.72975,-165.72975,-165.72975,-165.72975], "fy":[-6.62258,-6.62258,-6.62258,-6.62258]},
    {"t":1.23898, "x":7.6448, "y":0.60113, "heading":3.14159, "vx":0.53928, "vy":-0.05556, "omega":0.0, "ax":-9.7429, "ay":-0.4246, "alpha":0.0, "fx":[-165.72395,-165.72395,-165.72395,-165.72395], "fy":[-7.22236,-7.22236,-7.22236,-7.22236]},
    {"t":1.27853, "x":7.65851, "y":0.5986, "heading":3.14159, "vx":0.15391, "vy":-0.07236, "omega":0.0, "ax":-8.76577, "ay":-0.37074, "alpha":-10.06793, "fx":[-162.75761,-160.74175,-130.88966,-142.02423], "fy":[32.19034,-41.09715,-101.59298,85.27505]},
    {"t":1.30903, "x":7.65913, "y":0.59622, "heading":3.14159, "vx":-0.11344, "vy":-0.08366, "omega":-0.30707, "ax":-8.79508, "ay":-0.34178, "alpha":-9.89145, "fx":[-162.723,-160.884,-132.36998,-142.43011], "fy":[32.29489,-40.4808,-99.60353,84.53483]},
    {"t":1.33953, "x":7.65158, "y":0.59351, "heading":3.13223, "vx":-0.38168, "vy":-0.09409, "omega":-0.60875, "ax":-8.83036, "ay":-0.3047, "alpha":-9.67562, "fx":[-162.57,-161.18759,-133.81294,-143.23719], "fy":[32.97324,-39.18632,-97.59859,83.08023]},
    {"t":1.37003, "x":7.63583, "y":0.5905, "heading":3.11366, "vx":-0.651, "vy":-0.10338, "omega":-0.90385, "ax":-8.87277, "ay":-0.25869, "alpha":-9.41092, "fx":[-162.29477,-161.63893,-135.30608,-144.45313], "fy":[34.20326,-37.19417,-95.45306,80.84282]},
    {"t":1.40053, "x":7.61185, "y":0.58722, "heading":3.08609, "vx":-0.92162, "vy":-0.11127, "omega":-1.19088, "ax":-8.92404, "ay":-0.20238, "alpha":-9.08268, "fx":[-161.8896,-162.2168,-136.9829,-146.09206], "fy":[35.95367,-34.47146,-92.95516,77.70351]},
    {"t":1.43103, "x":7.57959, "y":0.58374, "heading":3.04977, "vx":-1.1938, "vy":-0.11744, "omega":-1.46789, "ax":-8.98612, "ay":-0.133, "alpha":-8.67279, "fx":[-161.34457,-162.89154,-139.02021,-148.14931], "fy":[38.18112,-30.96386,-89.78691,73.52027]},
    {"t":1.46153, "x":7.539, "y":0.58009, "heading":3.005, "vx":-1.46787, "vy":-0.1215, "omega":-1.73241, "ax":-9.06065, "ay":-0.04469, "alpha":-8.16138, "fx":[-160.65015,-163.62322,-141.63885,-150.5638], "fy":[40.82485,-26.57878,-85.47464,68.18777]},
    {"t":1.49203, "x":7.49001, "y":0.57637, "heading":2.95217, "vx":-1.74421, "vy":-0.12286, "omega":-1.98133, "ax":-9.14829, "ay":0.0756, "alpha":-7.52595, "fx":[-159.80145,-164.35686,-145.1094,-153.17149], "fy":[43.79633,-21.14677,-79.26632,61.76035]},
    {"t":1.52253, "x":7.43256, "y":0.57265, "heading":2.89174, "vx":-2.02323, "vy":-0.12056, "omega":-2.21086, "ax":-9.24814, "ay":0.25697, "alpha":-6.73012, "fx":[-158.8064,-165.00778,-149.75115,-155.66778], "fy":[46.95575,-14.32412,-69.82478,54.67724]},
    {"t":1.55302, "x":7.36655, "y":0.5691, "heading":2.82431, "vx":-2.30529, "vy":-0.11272, "omega":-2.41613, "ax":-9.35557, "ay":0.56506, "alpha":-5.68076, "fx":[-157.7043,-165.40688,-155.8232,-157.60769], "fy":[50.04838,-5.3073,-54.41332,48.11799]},
    {"t":1.58352, "x":7.29189, "y":0.56592, "heading":2.75062, "vx":-2.59063, "vy":-0.09549, "omega":-2.58939, "ax":-9.44543, "ay":1.15561, "alpha":-4.1001, "fx":[-156.62033,-165.02475,-162.59888,-158.41203], "fy":[52.48715,8.23299,-26.57977,44.48574]},
    {"t":1.61402, "x":7.20848, "y":0.56355, "heading":2.67164, "vx":-2.87871, "vy":-0.06024, "omega":-2.71444, "ax":-9.33553, "ay":2.43725, "alpha":-1.19463, "fx":[-155.98235,-160.49111,-161.65659,-157.04848], "fy":[52.27217,36.27212,29.2468,48.03691]},
    {"t":1.64452, "x":7.11634, "y":0.56284, "heading":2.58885, "vx":-3.16344, "vy":0.01409, "omega":-2.75087, "ax":-7.00241, "ay":5.44992, "alpha":8.34208, "fx":[-157.19158,-58.79717,-110.64632,-149.80104], "fy":[33.04122,150.34677,120.97073,66.44775]},
    {"t":1.67502, "x":7.0166, "y":0.56581, "heading":2.50495, "vx":-3.37701, "vy":0.18031, "omega":-2.49645, "ax":-2.52022, "ay":8.59311, "alpha":8.12133, "fx":[-48.1462,38.57488,-53.1599,-108.74151], "fy":[150.56215,157.55477,154.80781,121.74077]},
    {"t":1.70552, "x":6.91243, "y":0.5753, "heading":2.42881, "vx":-3.45388, "vy":0.4424, "omega":-2.24875, "ax":0.59572, "ay":9.53285, "alpha":2.52201, "fx":[17.29039,30.72873,3.71246,-11.1998], "fy":[161.91423,160.30983,163.4945,162.88568]},
    {"t":1.73602, "x":6.80737, "y":0.59323, "heading":2.36023, "vx":-3.43571, "vy":0.73314, "omega":-2.17183, "ax":2.94667, "ay":9.16653, "alpha":-1.43268, "fx":[45.36267,39.64179,55.32988,60.1536], "fy":[157.71759,159.1222,154.24987,152.59036]},
    {"t":1.76652, "x":6.70395, "y":0.61985, "heading":2.29399, "vx":-3.34584, "vy":1.01272, "omega":-2.21553, "ax":4.30981, "ay":8.59378, "alpha":-3.11462, "fx":[63.10666,52.33482,85.78963,92.00354], "fy":[152.12037,155.95295,140.16886,136.46879]},
    {"t":1.79702, "x":6.60391, "y":0.65474, "heading":2.22641, "vx":-3.21439, "vy":1.27482, "omega":-2.31052, "ax":5.14222, "ay":8.13209, "alpha":-3.46791, "fx":[76.53523,65.55338,101.21321,106.5688], "fy":[146.19346,151.25896,129.96139,125.88412]},
    {"t":1.82752, "x":6.50827, "y":0.6974, "heading":2.15594, "vx":-3.05755, "vy":1.52285, "omega":-2.41629, "ax":5.77544, "ay":7.7409, "alpha":-2.88591, "fx":[89.4022,81.116,109.00515,113.43102], "fy":[138.93494,143.80304,123.89718,120.04677]},
    {"t":1.85802, "x":6.4177, "y":0.74745, "heading":2.08225, "vx":-2.88141, "vy":1.75894, "omega":-2.50431, "ax":6.76821, "ay":6.97303, "alpha":0.3909, "fx":[116.39643,117.00629,113.88804,113.21051], "fy":[117.36965,116.78108,119.83205,120.454]},
    {"t":1.88852, "x":6.33297, "y":0.80434, "heading":2.00587, "vx":-2.67498, "vy":1.97161, "omega":-2.49239, "ax":7.49033, "ay":6.08139, "alpha":3.68029, "fx":[139.40803,141.40094,118.07678,110.74791], "fy":[88.95037,85.96406,115.98227,122.87426]},
    {"t":1.91902, "x":6.25486, "y":0.8673, "heading":1.92985, "vx":-2.44653, "vy":2.15709, "omega":-2.38014, "ax":7.88086, "ay":5.34597, "alpha":6.0349, "fx":[152.56633,153.32495,121.89689,108.41647], "fy":[63.97708,62.55878,112.13614,125.06136]},
    {"t":1.94952, "x":6.18391, "y":0.93558, "heading":1.85726, "vx":-2.20617, "vy":2.32014, "omega":-2.19608, "ax":8.09826, "ay":4.7608, "alpha":7.72032, "fx":[159.55218,159.47714,125.3968,106.57045], "fy":[43.9581,44.89145,108.32966,126.74017]},
    {"t":1.98002, "x":6.12039, "y":1.00855, "heading":1.79028, "vx":-1.95917, "vy":2.46534, "omega":-1.96061, "ax":8.22641, "ay":4.29071, "alpha":8.94506, "fx":[163.11451,162.78683,128.54755,105.26687], "fy":[28.26695,31.09996,104.66069,127.90746]},
    {"t":2.01052, "x":6.06446, "y":1.08574, "heading":1.73048, "vx":-1.70827, "vy":2.59621, "omega":-1.68779, "ax":8.30582, "ay":3.90615, "alpha":9.85614, "fx":[164.82396,164.56129,131.31544,104.41748], "fy":[15.86314,20.00398,101.23443,128.66827]},
    {"t":2.04102, "x":6.01623, "y":1.16674, "heading":1.67901, "vx":-1.45495, "vy":2.71534, "omega":-1.38719, "ax":8.35576, "ay":3.5861, "alpha":10.5602, "fx":[165.51742,165.44693,133.67818,103.8738], "fy":[5.79475,10.89081,98.1473,129.16115]},
    {"t":2.07151, "x":5.97574, "y":1.25122, "heading":1.6367, "vx":-1.20011, "vy":2.82472, "omega":-1.06511, "ax":8.38528, "ay":3.31593, "alpha":11.13701, "fx":[165.62518,165.79773,135.62487,103.47724], "fy":[-2.71372,3.32026,95.48288,129.52234]},
    {"t":2.10201, "x":5.94303, "y":1.33892, "heading":1.60421, "vx":-0.94436, "vy":2.92585, "omega":-0.72544, "ax":8.39835, "ay":3.08534, "alpha":11.64737, "fx":[165.35402,165.82565,137.15171,103.08292], "fy":[-10.27444,-2.98668,93.3124,129.87143]},
    {"t":2.13251, "x":5.91814, "y":1.42959, "heading":1.58209, "vx":-0.68821, "vy":3.01995, "omega":-0.3702, "ax":8.39634, "ay":2.88717, "alpha":12.13786, "fx":[164.78498,165.66777,138.25704,102.5676], "fy":[-17.35706,-8.20727,91.69668,130.3072]},
    {"t":2.16301, "x":5.90105, "y":1.52304, "heading":1.5708, "vx":-0.43213, "vy":3.10801, "omega":0.0, "ax":8.84021, "ay":4.10676, "alpha":0.0, "fx":[150.36946,150.36946,150.36946,150.36946], "fy":[69.8548,69.8548,69.8548,69.8548]},
    {"t":2.19772, "x":5.89138, "y":1.63337, "heading":1.5708, "vx":-0.12536, "vy":3.25052, "omega":0.0, "ax":6.69438, "ay":7.05802, "alpha":0.0, "fx":[113.86953,113.86953,113.86953,113.86953], "fy":[120.05488,120.05488,120.05488,120.05488]},
    {"t":2.23242, "x":5.89106, "y":1.75042, "heading":1.5708, "vx":0.10695, "vy":3.49545, "omega":0.0, "ax":-0.02696, "ay":9.69071, "alpha":0.0, "fx":[-0.4586,-0.4586,-0.4586,-0.4586], "fy":[164.83623,164.83623,164.83623,164.83623]},
    {"t":2.26712, "x":5.89476, "y":1.87755, "heading":1.5708, "vx":0.10602, "vy":3.83174, "omega":0.0, "ax":-0.10847, "ay":9.62011, "alpha":0.0, "fx":[-1.84509,-1.84509,-1.84509,-1.84509], "fy":[163.63527,163.63527,163.63527,163.63527]},
    {"t":2.30182, "x":5.89837, "y":2.01631, "heading":1.5708, "vx":0.10225, "vy":4.16558, "omega":0.0, "ax":-1.98862, "ay":6.28429, "alpha":0.0, "fx":[-33.82579,-33.82579,-33.82579,-33.82579], "fy":[106.89394,106.89394,106.89394,106.89394]},
    {"t":2.33652, "x":5.90072, "y":2.16465, "heading":1.5708, "vx":0.03324, "vy":4.38365, "omega":0.0, "ax":-0.85751, "ay":0.00885, "alpha":0.0, "fx":[-14.58599,-14.58599,-14.58599,-14.58599], "fy":[0.15053,0.15053,0.15053,0.15053]},
    {"t":2.37123, "x":5.90136, "y":2.31678, "heading":1.5708, "vx":0.00349, "vy":4.38396, "omega":0.0, "ax":-0.20412, "ay":-0.00001, "alpha":0.0, "fx":[-3.47197,-3.47197,-3.47197,-3.47197], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":2.40593, "x":5.90136, "y":2.46891, "heading":1.5708, "vx":-0.0036, "vy":4.38396, "omega":0.0, "ax":-0.15811, "ay":-0.00025, "alpha":0.0, "fx":[-2.68944,-2.68944,-2.68944,-2.68944], "fy":[-0.00433,-0.00433,-0.00433,-0.00433]},
    {"t":2.44063, "x":5.90114, "y":2.62104, "heading":1.5708, "vx":-0.00908, "vy":4.38395, "omega":0.0, "ax":-0.57068, "ay":-0.04429, "alpha":0.0, "fx":[-9.70711,-9.70711,-9.70711,-9.70711], "fy":[-0.7534,-0.7534,-0.7534,-0.7534]},
    {"t":2.47533, "x":5.90048, "y":2.77315, "heading":1.5708, "vx":-0.02889, "vy":4.38242, "omega":0.0, "ax":-0.23705, "ay":-9.13421, "alpha":0.0, "fx":[-4.03221,-4.03221,-4.03221,-4.03221], "fy":[-155.37031,-155.37031,-155.37031,-155.37031]},
    {"t":2.51003, "x":5.89933, "y":2.91973, "heading":1.5708, "vx":-0.03711, "vy":4.06544, "omega":0.0, "ax":-0.03086, "ay":-9.64353, "alpha":0.0, "fx":[-0.52489,-0.52489,-0.52489,-0.52489], "fy":[-164.03374,-164.03374,-164.03374,-164.03374]},
    {"t":2.54474, "x":5.89803, "y":3.055, "heading":1.5708, "vx":-0.03818, "vy":3.73079, "omega":0.0, "ax":0.00172, "ay":-9.69717, "alpha":0.0, "fx":[0.0293,0.0293,0.0293,0.0293], "fy":[-164.94607,-164.94607,-164.94607,-164.94607]},
    {"t":2.57944, "x":5.8967, "y":3.17863, "heading":1.5708, "vx":-0.03812, "vy":3.39428, "omega":0.0, "ax":0.02581, "ay":-9.71753, "alpha":0.0, "fx":[0.43894,0.43894,0.43894,0.43894], "fy":[-165.29241,-165.29241,-165.29241,-165.29241]},
    {"t":2.61414, "x":5.89539, "y":3.29057, "heading":1.5708, "vx":-0.03723, "vy":3.05706, "omega":0.0, "ax":0.05242, "ay":-9.72816, "alpha":0.0, "fx":[0.89164,0.89164,0.89164,0.89164], "fy":[-165.47326,-165.47326,-165.47326,-165.47326]},
    {"t":2.64884, "x":5.89413, "y":3.3908, "heading":1.5708, "vx":-0.03541, "vy":2.71947, "omega":0.0, "ax":0.08657, "ay":-9.73454, "alpha":0.0, "fx":[1.47247,1.47247,1.47247,1.47247], "fy":[-165.58181,-165.58181,-165.58181,-165.58181]},
    {"t":2.68355, "x":5.89296, "y":3.47931, "heading":1.5708, "vx":-0.03241, "vy":2.38166, "omega":0.0, "ax":0.13503, "ay":-9.73849, "alpha":0.0, "fx":[2.29674,2.29674,2.29674,2.29674], "fy":[-165.6489,-165.6489,-165.6489,-165.6489]},
    {"t":2.71825, "x":5.89191, "y":3.55609, "heading":1.5708, "vx":-0.02772, "vy":2.04371, "omega":0.0, "ax":0.2168, "ay":-9.74026, "alpha":0.0, "fx":[3.68771,3.68771,3.68771,3.68771], "fy":[-165.67909,-165.67909,-165.67909,-165.67909]},
    {"t":2.75295, "x":5.89108, "y":3.62115, "heading":1.5708, "vx":-0.0202, "vy":1.7057, "omega":0.0, "ax":1.18754, "ay":-9.67263, "alpha":0.0, "fx":[20.19966,20.19966,20.19966,20.19966], "fy":[-164.52873,-164.52873,-164.52873,-164.52873]},
    {"t":2.78765, "x":5.8911, "y":3.67451, "heading":1.5708, "vx":0.02101, "vy":1.37004, "omega":0.0, "ax":3.11659, "ay":-9.23623, "alpha":0.0, "fx":[53.01235,53.01235,53.01235,53.01235], "fy":[-157.10568,-157.10568,-157.10568,-157.10568]},
    {"t":2.82235, "x":5.8937, "y":3.7165, "heading":1.5708, "vx":0.12917, "vy":1.04953, "omega":0.0, "ax":4.76415, "ay":-8.50726, "alpha":0.0, "fx":[81.03677,81.03677,81.03677,81.03677], "fy":[-144.70603,-144.70603,-144.70603,-144.70603]},
    {"t":2.85706, "x":5.90105, "y":3.7478, "heading":1.5708, "vx":0.29449, "vy":0.75431, "omega":0.0, "ax":5.17351, "ay":-7.07734, "alpha":10.25688, "fx":[14.26022,91.76104,161.97667,84.0021], "fy":[-165.30928,-138.2679,-35.66455,-142.29265]},
    {"t":2.89103, "x":5.91404, "y":3.76934, "heading":1.5708, "vx":0.47024, "vy":0.51388, "omega":0.34844, "ax":5.15257, "ay":-7.11417, "alpha":10.15756, "fx":[14.66848,91.53444,161.55931,82.81303], "fy":[-165.26105,-138.40534,-37.42732,-142.94616]},
    {"t":2.925, "x":5.93299, "y":3.78269, "heading":1.58263, "vx":0.64528, "vy":0.2722, "omega":0.69351, "ax":5.08614, "ay":-7.18205, "alpha":10.02499, "fx":[16.03246,91.95215,161.09102,76.97976], "fy":[-165.11985,-138.11279,-39.2908,-146.13478]},
    {"t":2.95897, "x":5.95785, "y":3.78779, "heading":1.60619, "vx":0.81807, "vy":0.02821, "omega":1.03408, "ax":4.98738, "ay":-7.26754, "alpha":9.88618, "fx":[18.32765,92.96029,160.50495,67.54275], "fy":[-164.86375,-137.41717,-41.49123,-150.70264]},
    {"t":2.99294, "x":5.98852, "y":3.78456, "heading":1.64132, "vx":0.9875, "vy":-0.21868, "omega":1.36992, "ax":4.87509, "ay":-7.35702, "alpha":9.75824, "fx":[21.52292,94.47419,159.67677,56.02144], "fy":[-164.45625,-136.35651,-44.41178,-155.33853]},
    {"t":3.02691, "x":6.02488, "y":3.77288, "heading":1.68786, "vx":1.15311, "vy":-0.46861, "omega":1.70143, "ax":4.77218, "ay":-7.44527, "alpha":9.60736, "fx":[25.5905,96.36727,158.3682,44.36778], "fy":[-163.84617,-134.99333,-48.67492,-159.05337]},
    {"t":3.06089, "x":6.0668, "y":3.75267, "heading":1.74566, "vx":1.31523, "vy":-0.72153, "omega":2.0278, "ax":4.6984, "ay":-7.542, "alpha":9.32541, "fx":[30.51269,98.4432,156.09767,34.62018], "fy":[-162.96632,-133.44335,-55.28617,-161.45337]},
    {"t":3.09486, "x":6.11419, "y":3.7238, "heading":1.81455, "vx":1.47484, "vy":-0.97775, "omega":2.3446, "ax":4.65957, "ay":-7.67371, "alpha":8.7285, "fx":[36.28159,100.36573,151.83839,28.54638], "fy":[-161.73061,-131.94046,-65.80877,-162.63038]},
    {"t":3.12883, "x":6.16699, "y":3.68616, "heading":1.8942, "vx":1.63314, "vy":-1.23843, "omega":2.64112, "ax":4.63464, "ay":-7.87967, "alpha":7.57424, "fx":[42.89521,101.47525,143.37208,27.59309], "fy":[-160.02869,-130.99175,-82.3306,-162.77252]},
    {"t":3.1628, "x":6.22514, "y":3.63954, "heading":1.98392, "vx":1.79058, "vy":-1.50612, "omega":2.89843, "ax":4.56012, "ay":-8.19176, "alpha":5.63935, "fx":[50.37197,100.213,126.45434,33.22607], "fy":[-157.70662,-131.79481,-106.19177,-161.66461]},
    {"t":3.19677, "x":6.2886, "y":3.58365, "heading":2.08239, "vx":1.9455, "vy":-1.78441, "omega":3.09001, "ax":4.33062, "ay":-8.57902, "alpha":2.89544, "fx":[58.89286,91.62382,96.49264,47.64144], "fy":[-154.45859,-137.5823,-133.75133,-157.9148]},
    {"t":3.23074, "x":6.35719, "y":3.51808, "heading":2.18736, "vx":2.09261, "vy":-2.07585, "omega":3.18837, "ax":3.69835, "ay":-8.9241, "alpha":-1.34975, "fx":[69.95646,49.52199,57.59797,74.55478], "fy":[-148.89733,-156.93482,-154.41091,-146.94261]},
    {"t":3.26471, "x":6.43041, "y":3.44241, "heading":2.29567, "vx":2.21825, "vy":-2.37901, "omega":3.14252, "ax":2.45971, "ay":-6.24704, "alpha":-18.30235, "fx":[138.96335,-114.00313,29.02899,113.36663], "fy":[-26.35608,-117.27848,-162.17199,-119.23502]},
    {"t":3.29869, "x":6.50719, "y":3.35799, "heading":2.40243, "vx":2.30181, "vy":-2.59124, "omega":2.52076, "ax":-0.85561, "ay":-7.38337, "alpha":-16.5462, "fx":[-93.54789,-110.11477,31.63411,113.81408], "fy":[-102.00839,-120.7345,-161.40534,-118.20815]},
    {"t":3.33266, "x":6.58489, "y":3.2657, "heading":2.48806, "vx":2.27275, "vy":-2.84206, "omega":1.95866, "ax":-1.06331, "ay":-7.77, "alpha":-15.70157, "fx":[-103.6906,-101.79639,28.65465,104.48617], "fy":[-114.2231,-127.36303,-161.49566,-125.58037]},
    {"t":3.36663, "x":6.66149, "y":3.16466, "heading":2.5546, "vx":2.23663, "vy":-3.10602, "omega":1.42525, "ax":-1.84005, "ay":-7.99117, "alpha":-14.62418, "fx":[-112.1649,-101.28266,11.90061,76.35198], "fy":[-110.96375,-127.06905,-162.79318,-142.88397]},
    {"t":3.4006, "x":6.73641, "y":3.05454, "heading":2.60302, "vx":2.17412, "vy":-3.37749, "omega":0.92845, "ax":-4.27576, "ay":-7.65829, "alpha":-11.07366, "fx":[-130.76696,-116.34831,-36.45823,-7.34402], "fy":[-91.28144,-112.50707,-157.74819,-159.52431]},
    {"t":3.43457, "x":6.8078, "y":2.93538, "heading":2.63456, "vx":2.02886, "vy":-3.63766, "omega":0.55226, "ax":-7.86381, "ay":-5.18727, "alpha":-2.61614, "fx":[-144.37022,-139.44644,-123.14772,-128.08042], "fy":[-71.14547,-81.41667,-103.83723,-96.53622]},
    {"t":3.46854, "x":6.87219, "y":2.80881, "heading":2.65332, "vx":1.76172, "vy":-3.81388, "omega":0.46338, "ax":-9.10884, "ay":-2.61613, "alpha":2.85037, "fx":[-146.81093,-153.98758,-161.25883,-157.69746], "fy":[-68.96614,-48.91388,-19.65618,-40.4625]},
    {"t":3.50252, "x":6.92678, "y":2.67774, "heading":2.66906, "vx":1.45227, "vy":-3.90275, "omega":0.56021, "ax":-9.32415, "ay":-1.29589, "alpha":4.6003, "fx":[-148.3172,-160.92044,-162.44614,-162.72089], "fy":[-67.94903,-20.15077,20.11074,-20.1819]},
    {"t":3.53649, "x":6.97073, "y":2.54441, "heading":2.68809, "vx":1.13552, "vy":-3.94677, "omega":0.71649, "ax":-9.3882, "ay":-0.59288, "alpha":4.98256, "fx":[-150.95843,-162.99141,-160.67381,-164.13878], "fy":[-63.60359,0.33317,34.69349,-11.76184]},
    {"t":3.57046, "x":7.00389, "y":2.40999, "heading":2.71244, "vx":0.81659, "vy":-3.96692, "omega":0.88576, "ax":-9.44036, "ay":-0.18048, "alpha":4.80127, "fx":[-154.29298,-163.23631,-160.05576,-164.72634], "fy":[-56.431,12.63683,39.19154,-7.67694]},
    {"t":3.60443, "x":7.02619, "y":2.27512, "heading":2.74253, "vx":0.49588, "vy":-3.97305, "omega":1.04887, "ax":-9.49658, "ay":0.0804, "alpha":4.33707, "fx":[-157.61713,-163.15246,-160.32811,-165.03849], "fy":[-47.56957,19.28329,39.18153,-5.42473]},
    {"t":3.6384, "x":7.03755, "y":2.14019, "heading":2.77816, "vx":0.17327, "vy":-3.97032, "omega":1.1962, "ax":-9.55342, "ay":0.26771, "alpha":3.71656, "fx":[-160.57777,-163.14748,-161.04128,-165.23716], "fy":[-37.52396,22.57202,36.95232,-3.78583]},
    {"t":3.67237, "x":7.03792, "y":2.00547, "heading":2.81879, "vx":-0.15128, "vy":-3.96122, "omega":1.32246, "ax":-9.60996, "ay":0.50997, "alpha":2.86225, "fx":[-163.45477,-163.15499,-161.85654,-165.38427], "fy":[-23.35224,24.72622,33.82084,-0.49709]},
    {"t":3.70634, "x":7.02724, "y":1.8712, "heading":2.86372, "vx":-0.47774, "vy":-3.9439, "omega":1.4197, "ax":-9.52132, "ay":1.96469, "alpha":0.24237, "fx":[-162.39168,-161.58174,-161.52708,-162.31908], "fy":[31.23024,35.17528,35.53832,31.73118]},
    {"t":3.74032, "x":7.00552, "y":1.73835, "heading":2.91195, "vx":-0.8012, "vy":-3.87715, "omega":1.42793, "ax":-9.10866, "ay":3.28737, "alpha":-1.96131, "fx":[-151.70567,-160.45351,-160.03816,-147.54539], "fy":[66.3187,40.80099,41.76306,74.78584]},
    {"t":3.77429, "x":6.97304, "y":1.60853, "heading":2.96046, "vx":-1.11063, "vy":-3.76548, "omega":1.3613, "ax":-8.60488, "ay":4.19212, "alpha":-3.85924, "fx":[-143.64205,-160.12008,-157.36095,-124.34291], "fy":[82.58146,42.51057,50.93327,109.2018]},
    {"t":3.80826, "x":6.93035, "y":1.48303, "heading":3.0067, "vx":-1.40295, "vy":-3.62306, "omega":1.2302, "ax":-8.11996, "ay":4.81779, "alpha":-5.40179, "fx":[-138.65711,-160.17708,-152.94525,-100.6931], "fy":[90.8407,42.55946,62.95959,131.43738]},
    {"t":3.84223, "x":6.878, "y":1.36273, "heading":3.0485, "vx":-1.6788, "vy":-3.45939, "omega":1.04669, "ax":-7.69522, "ay":5.27364, "alpha":-6.54541, "fx":[-135.64204,-160.39574,-146.29421,-81.2418], "fy":[95.37242,41.9121,77.16528,144.36294]},
    {"t":3.8762, "x":6.81653, "y":1.24825, "heading":3.08405, "vx":-1.94022, "vy":-3.28024, "omega":0.82433, "ax":-7.32461, "ay":5.6306, "alpha":-7.40891, "fx":[-133.75931,-160.64243,-137.30798,-66.64864], "fy":[98.05637,41.09393,92.22646,151.72275]},
    {"t":3.91017, "x":6.74639, "y":1.14007, "heading":3.11206, "vx":-2.18905, "vy":-3.08896, "omega":0.57264, "ax":-6.99412, "ay":5.92003, "alpha":-8.12036, "fx":[-132.46584,-160.83699,-126.58857,-55.9808], "fy":[99.8412,40.43324,106.49178,156.02619]},
    {"t":3.94415, "x":6.66799, "y":1.03855, "heading":3.13151, "vx":-2.42665, "vy":-2.88785, "omega":0.29678, "ax":-6.70021, "ay":6.1527, "alpha":-8.73604, "fx":[-131.41214,-160.93008,-115.41,-48.12257], "fy":[101.25769,40.14789,118.55209,158.66517]},
    {"t":3.97812, "x":6.58169, "y":0.94399, "heading":3.14159, "vx":-2.65427, "vy":-2.67883, "omega":0.0, "ax":-7.402, "ay":6.34602, "alpha":0.0, "fx":[-125.90587,-125.90587,-125.90587,-125.90587], "fy":[107.94398,107.94398,107.94398,107.94398]},
    {"t":4.01939, "x":6.46584, "y":0.83884, "heading":3.14159, "vx":-2.95974, "vy":-2.41694, "omega":0.0, "ax":-7.24362, "ay":6.52294, "alpha":0.0, "fx":[-123.21187,-123.21187,-123.21187,-123.21187], "fy":[110.95328,110.95328,110.95328,110.95328]},
    {"t":4.06066, "x":6.33753, "y":0.74465, "heading":3.14159, "vx":-3.25868, "vy":-2.14774, "omega":0.0, "ax":-7.01412, "ay":6.76467, "alpha":0.0, "fx":[-119.30818,-119.30818,-119.30818,-119.30818], "fy":[115.06518,115.06518,115.06518,115.06518]},
    {"t":4.10193, "x":6.19707, "y":0.66178, "heading":3.14159, "vx":-3.54815, "vy":-1.86857, "omega":0.0, "ax":-6.65527, "ay":7.11172, "alpha":0.0, "fx":[-113.20424,-113.20424,-113.20424,-113.20424], "fy":[120.96825,120.96825,120.96825,120.96825]},
    {"t":4.14319, "x":6.04498, "y":0.59072, "heading":3.14159, "vx":-3.8228, "vy":-1.57507, "omega":0.0, "ax":-6.02861, "ay":7.6406, "alpha":0.0, "fx":[-102.54494,-102.54494,-102.54494,-102.54494], "fy":[129.96435,129.96435,129.96435,129.96435]},
    {"t":4.18446, "x":5.88208, "y":0.53223, "heading":3.14159, "vx":-4.0716, "vy":-1.25975, "omega":0.0, "ax":-4.746, "ay":8.48105, "alpha":0.0, "fx":[-80.72807,-80.72807,-80.72807,-80.72807], "fy":[144.26028,144.26028,144.26028,144.26028]},
    {"t":4.22573, "x":5.71001, "y":0.48746, "heading":3.14159, "vx":-4.26746, "vy":-0.90974, "omega":0.0, "ax":-2.06167, "ay":9.46787, "alpha":0.0, "fx":[-35.06841,-35.06841,-35.06841,-35.06841], "fy":[161.04584,161.04584,161.04584,161.04584]},
    {"t":4.267, "x":5.53214, "y":0.45798, "heading":3.14159, "vx":-4.35255, "vy":-0.51901, "omega":0.0, "ax":-0.73215, "ay":9.58093, "alpha":0.0, "fx":[-12.45361,-12.45361,-12.45361,-12.45361], "fy":[162.96891,162.96891,162.96891,162.96891]},
    {"t":4.30827, "x":5.35189, "y":0.44472, "heading":3.14159, "vx":-4.38276, "vy":-0.12362, "omega":0.0, "ax":0.13976, "ay":9.30449, "alpha":0.0, "fx":[2.37723,2.37723,2.37723,2.37723], "fy":[158.26672,158.26672,158.26672,158.26672]},
    {"t":4.34954, "x":5.17113, "y":0.44754, "heading":3.14159, "vx":-4.37699, "vy":0.26037, "omega":0.0, "ax":0.87096, "ay":8.52334, "alpha":0.0, "fx":[14.81483,14.81483,14.81483,14.81483], "fy":[144.97963,144.97963,144.97963,144.97963]},
    {"t":4.39081, "x":4.99124, "y":0.46554, "heading":3.14159, "vx":-4.34105, "vy":0.61212, "omega":0.0, "ax":9.12145, "ay":0.91051, "alpha":0.0, "fx":[155.15324,155.15324,155.15324,155.15324], "fy":[15.48743,15.48743,15.48743,15.48743]},
    {"t":4.43208, "x":4.81985, "y":0.49158, "heading":3.14159, "vx":-3.96461, "vy":0.6497, "omega":0.0, "ax":9.58282, "ay":-1.33191, "alpha":0.0, "fx":[163.00103,163.00103,163.00103,163.00103], "fy":[-22.65538,-22.65538,-22.65538,-22.65538]},
    {"t":4.47335, "x":4.6644, "y":0.51726, "heading":3.14159, "vx":-3.56914, "vy":0.59473, "omega":0.0, "ax":9.5984, "ay":-1.50466, "alpha":0.0, "fx":[163.26612,163.26612,163.26612,163.26612], "fy":[-25.59376,-25.59376,-25.59376,-25.59376]},
    {"t":4.51462, "x":4.52528, "y":0.54052, "heading":3.14159, "vx":-3.17302, "vy":0.53264, "omega":0.0, "ax":9.60398, "ay":-1.56455, "alpha":0.0, "fx":[163.36093,163.36093,163.36093,163.36093], "fy":[-26.61262,-26.61262,-26.61262,-26.61262]},
    {"t":4.55589, "x":4.40251, "y":0.56117, "heading":3.14159, "vx":-2.77667, "vy":0.46807, "omega":0.0, "ax":9.6071, "ay":-1.59344, "alpha":0.0, "fx":[163.41402,163.41402,163.41402,163.41402], "fy":[-27.10395,-27.10395,-27.10395,-27.10395]},
    {"t":4.59716, "x":4.2961, "y":0.57913, "heading":3.14159, "vx":-2.3802, "vy":0.40231, "omega":0.0, "ax":9.60923, "ay":-1.60959, "alpha":0.0, "fx":[163.45019,163.45019,163.45019,163.45019], "fy":[-27.37867,-27.37867,-27.37867,-27.37867]},
    {"t":4.63842, "x":4.20605, "y":0.59436, "heading":3.14159, "vx":-1.98363, "vy":0.33588, "omega":0.0, "ax":9.61084, "ay":-1.61934, "alpha":0.0, "fx":[163.47767,163.47767,163.47767,163.47767], "fy":[-27.54456,-27.54456,-27.54456,-27.54456]},
    {"t":4.67969, "x":4.13237, "y":0.60685, "heading":3.14159, "vx":-1.587, "vy":0.26905, "omega":0.0, "ax":9.61215, "ay":-1.62546, "alpha":0.0, "fx":[163.49999,163.49999,163.49999,163.49999], "fy":[-27.64856,-27.64856,-27.64856,-27.64856]},
    {"t":4.72096, "x":4.07506, "y":0.61656, "heading":3.14159, "vx":-1.19031, "vy":0.20197, "omega":0.0, "ax":9.61327, "ay":-1.62932, "alpha":0.0, "fx":[163.51896,163.51896,163.51896,163.51896], "fy":[-27.71423,-27.71423,-27.71423,-27.71423]},
    {"t":4.76223, "x":4.03413, "y":0.62351, "heading":3.14159, "vx":-0.79358, "vy":0.13473, "omega":0.0, "ax":9.61425, "ay":-1.63169, "alpha":0.0, "fx":[163.53564,163.53564,163.53564,163.53564], "fy":[-27.75459,-27.75459,-27.75459,-27.75459]},
    {"t":4.8035, "x":4.00956, "y":0.62768, "heading":3.14159, "vx":-0.39681, "vy":0.06739, "omega":0.0, "ax":9.61513, "ay":-1.63303, "alpha":0.0, "fx":[163.55065,163.55065,163.55065,163.55065], "fy":[-27.77738,-27.77738,-27.77738,-27.77738]},
    {"t":4.84477, "x":4.00138, "y":0.62907, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
