{
 "name":"RIGHT_DIVEBOMB",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.468676567077637, "y":0.3649478852748871, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.54802703857422, "y":1.2690720558166504, "heading":2.240435233648089, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.404541015625, "y":4.438586711883545, "heading":2.240435233648089, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.18802547454834, "y":4.418269157409668, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.18802547454834, "y":7.577625274658203, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.991217613220215, "y":7.455720901489258, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.71122145652771, "y":6.480485439300537, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.5182061195373535, "y":5.373187065124512, "heading":-2.1587988482816076, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.468676567077637 m", "val":4.468676567077637}, "y":{"exp":"0.3649478852748871 m", "val":0.3649478852748871}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.548027038574219 m", "val":9.54802703857422}, "y":{"exp":"1.2690720558166504 m", "val":1.2690720558166504}, "heading":{"exp":"2.240435233648089 rad", "val":2.240435233648089}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.404541015625 m", "val":7.404541015625}, "y":{"exp":"4.438586711883545 m", "val":4.438586711883545}, "heading":{"exp":"2.240435233648089 rad", "val":2.240435233648089}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.18802547454834 m", "val":10.18802547454834}, "y":{"exp":"4.418269157409668 m", "val":4.418269157409668}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.18802547454834 m", "val":10.18802547454834}, "y":{"exp":"7.577625274658203 m", "val":7.577625274658203}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.991217613220215 m", "val":3.991217613220215}, "y":{"exp":"7.455720901489258 m", "val":7.455720901489258}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.71122145652771 m", "val":2.71122145652771}, "y":{"exp":"6.480485439300537 m", "val":6.480485439300537}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.5182061195373535 m", "val":2.5182061195373535}, "y":{"exp":"5.373187065124512 m", "val":5.373187065124512}, "heading":{"exp":"-2.1587988482816076 rad", "val":-2.1587988482816076}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.225425,
    "y":0.333375
   },
   "backLeft":{
    "x":-0.225425,
    "y":0.333375
   },
   "mass":68.0388555,
   "inertia":7.5,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.34925,
    "side":0.4445,
    "back":0.34925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.68094,2.84296,3.9651,4.92063,6.54267,6.93421,7.44576],
  "samples":[
    {"t":0.0, "x":4.46868, "y":0.36495, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.68303, "ay":0.82679, "alpha":2.49148, "fx":[165.8869,165.90601,163.79068,163.2389], "fy":[0.15554,0.13868,26.4216,29.53784]},
    {"t":0.04202, "x":4.47723, "y":0.36568, "heading":1.5708, "vx":0.40691, "vy":0.03474, "omega":0.1047, "ax":9.68448, "ay":0.79978, "alpha":2.48312, "fx":[165.86758,165.88872,163.84877,163.31572], "fy":[-0.28341,-0.2528,25.95043,29.00186]},
    {"t":0.08405, "x":4.50288, "y":0.36784, "heading":1.5752, "vx":0.81389, "vy":0.06835, "omega":0.20905, "ax":9.68571, "ay":0.77248, "alpha":2.47144, "fx":[165.84241,165.86658,163.89825,163.39766], "fy":[-0.74848,-0.58962,25.49817,28.39871]},
    {"t":0.12607, "x":4.54563, "y":0.3714, "heading":1.58398, "vx":1.22092, "vy":0.10082, "omega":0.31291, "ax":9.68685, "ay":0.74399, "alpha":2.45098, "fx":[165.80942,165.83821,163.94376,163.49047], "fy":[-1.22233,-0.85945,25.02371,27.67836]},
    {"t":0.16809, "x":4.60549, "y":0.37629, "heading":1.59713, "vx":1.62799, "vy":0.13208, "omega":0.41591, "ax":9.688, "ay":0.71302, "alpha":2.413, "fx":[165.76577,165.80115,163.99171,163.60177], "fy":[-1.67331,-1.04117,24.4625,26.76512]},
    {"t":0.21012, "x":4.68246, "y":0.38247, "heading":1.61461, "vx":2.03512, "vy":0.16205, "omega":0.51731, "ax":9.68933, "ay":0.67772, "alpha":2.34242, "fx":[165.70702,165.75076,164.05158,163.74165], "fy":[-2.03797,-1.09376,23.7059,25.53746]},
    {"t":0.25214, "x":4.77654, "y":0.38988, "heading":1.63635, "vx":2.44229, "vy":0.19053, "omega":0.61575, "ax":9.69102, "ay":0.63507, "alpha":2.20974, "fx":[165.62508,165.67731,164.1389,163.92449], "fy":[-2.17913,-0.92904,22.54452,23.77341]},
    {"t":0.29416, "x":4.88773, "y":0.39845, "heading":1.66222, "vx":2.84955, "vy":0.21721, "omega":0.70861, "ax":9.69313, "ay":0.5792, "alpha":1.94751, "fx":[165.50107,165.55686,164.28101,164.17065], "fy":[-1.7625,-0.32728,20.50095,20.9969]},
    {"t":0.33619, "x":5.01604, "y":0.40809, "heading":1.692, "vx":3.25688, "vy":0.24155, "omega":0.79045, "ax":9.6943, "ay":0.49578, "alpha":1.36145, "fx":[165.26825,165.31003,164.51736,164.49311], "fy":[0.20969,1.4062,16.18382,15.93235]},
    {"t":0.37821, "x":5.16146, "y":0.41868, "heading":1.72522, "vx":3.66427, "vy":0.26239, "omega":0.84766, "ax":9.67252, "ay":0.33255, "alpha":-0.40564, "fx":[164.45164,164.44092,164.59827,164.61611], "fy":[8.0936,7.76378,3.17808,3.59114]},
    {"t":0.42023, "x":5.32399, "y":0.43, "heading":1.76084, "vx":4.07074, "vy":0.27636, "omega":0.83062, "ax":7.19178, "ay":0.06476, "alpha":-19.39456, "fx":[143.10704,98.52019,99.09508,148.5984], "fy":[72.8379,118.10674,-123.78225,-62.75632]},
    {"t":0.46226, "x":5.50141, "y":0.44167, "heading":1.79575, "vx":4.37297, "vy":0.27908, "omega":0.01559, "ax":0.21838, "ay":-3.15536, "alpha":-0.26689, "fx":[4.25129,2.68195,3.1847,4.74012], "fy":[-52.58509,-52.89667,-54.75675,-54.44882]},
    {"t":0.50428, "x":5.68537, "y":0.45061, "heading":1.7964, "vx":4.38215, "vy":0.14648, "omega":0.00437, "ax":0.02516, "ay":-0.86389, "alpha":0.00116, "fx":[0.42596,0.43203,0.43008,0.42406], "fy":[-14.69952,-14.69817,-14.68951,-14.69085]},
    {"t":0.54631, "x":5.86954, "y":0.456, "heading":1.79658, "vx":4.3832, "vy":0.11018, "omega":0.00442, "ax":0.00863, "ay":-0.37608, "alpha":0.00119, "fx":[0.1448,0.15086,0.14881,0.14275], "fy":[-6.40208,-6.4007,-6.39179,-6.39317]},
    {"t":0.58833, "x":6.05375, "y":0.4603, "heading":1.79677, "vx":4.38357, "vy":0.09438, "omega":0.00447, "ax":0.0052, "ay":-0.26234, "alpha":0.00101, "fx":[0.08667,0.09182,0.09007,0.08493], "fy":[-4.46665,-4.46547,-4.45788,-4.45906]},
    {"t":0.63035, "x":6.23796, "y":0.46403, "heading":1.79696, "vx":4.38378, "vy":0.08335, "omega":0.00451, "ax":0.00387, "ay":-0.22158, "alpha":0.00087, "fx":[0.06438,0.06882,0.06731,0.06287], "fy":[-3.77284,-3.77182,-3.76526,-3.76628]},
    {"t":0.67238, "x":6.42219, "y":0.46734, "heading":1.79715, "vx":4.38395, "vy":0.07404, "omega":0.00455, "ax":0.00308, "ay":-0.19944, "alpha":0.00077, "fx":[0.05114,0.05506,0.05373,0.0498], "fy":[-3.39578,-3.39488,-3.38908,-3.38998]},
    {"t":0.7144, "x":6.60642, "y":0.47028, "heading":1.79734, "vx":4.38408, "vy":0.06566, "omega":0.00458, "ax":0.00251, "ay":-0.18455, "alpha":0.0007, "fx":[0.0416,0.04514,0.04393,0.04039], "fy":[-3.14212,-3.1413,-3.13607,-3.13688]},
    {"t":0.75642, "x":6.79066, "y":0.47287, "heading":1.79753, "vx":4.38418, "vy":0.0579, "omega":0.00461, "ax":0.00207, "ay":-0.17363, "alpha":0.00064, "fx":[0.03412,0.03737,0.03626,0.03301], "fy":[-2.95626,-2.95551,-2.9507,-2.95145]},
    {"t":0.79845, "x":6.9749, "y":0.47515, "heading":1.79773, "vx":4.38427, "vy":0.05061, "omega":0.00464, "ax":0.0017, "ay":-0.16526, "alpha":0.00059, "fx":[0.02795,0.03098,0.02994,0.02692], "fy":[-2.81368,-2.81299,-2.80851,-2.80921]},
    {"t":0.84047, "x":7.15914, "y":0.47713, "heading":1.79792, "vx":4.38434, "vy":0.04366, "omega":0.00466, "ax":0.00138, "ay":-0.15817, "alpha":0.00056, "fx":[0.02261,0.02546,0.02448,0.02163], "fy":[-2.69279,-2.69213,-2.68791,-2.68857]},
    {"t":0.88249, "x":7.34339, "y":0.47883, "heading":1.79812, "vx":4.3844, "vy":0.03702, "omega":0.00469, "ax":0.00108, "ay":-0.14844, "alpha":0.00054, "fx":[0.01746,0.0202,0.01926,0.01653], "fy":[-2.5272,-2.52657,-2.52253,-2.52316]},
    {"t":0.92452, "x":7.52764, "y":0.48025, "heading":1.79831, "vx":4.38444, "vy":0.03078, "omega":0.00471, "ax":0.00067, "ay":-0.11358, "alpha":0.00054, "fx":[0.01047,0.01321,0.01227,0.00953], "fy":[-1.9343,-1.93367,-1.92962,-1.93025]},
    {"t":0.96654, "x":7.71189, "y":0.48145, "heading":1.79851, "vx":4.38447, "vy":0.02601, "omega":0.00473, "ax":-0.00065, "ay":0.08959, "alpha":0.00067, "fx":[-0.01211,-0.0087,-0.00986,-0.01328], "fy":[1.52097,1.52176,1.52681,1.52602]},
    {"t":1.00856, "x":7.89614, "y":0.48262, "heading":1.79871, "vx":4.38444, "vy":0.02977, "omega":0.00476, "ax":-0.01821, "ay":1.3551, "alpha":0.00172, "fx":[-0.31276,-0.30376,-0.30683,-0.31583], "fy":[23.0424,23.04441,23.0572,23.0552]},
    {"t":1.05059, "x":8.08037, "y":0.48507, "heading":1.79891, "vx":4.38368, "vy":0.08672, "omega":0.00483, "ax":-0.2909, "ay":5.97323, "alpha":0.00752, "fx":[-4.96939,-4.9086,-4.92697,-4.98774], "fy":[101.57889,101.58689,101.62708,101.61908]},
    {"t":1.09261, "x":8.26433, "y":0.49398, "heading":1.79911, "vx":4.37145, "vy":0.33773, "omega":0.00515, "ax":-1.0954, "ay":8.71039, "alpha":0.25788, "fx":[-20.06505,-16.61123,-17.25168,-20.602], "fy":[147.69341,148.16137,148.62677,148.16336]},
    {"t":1.13463, "x":8.44707, "y":0.51587, "heading":1.79933, "vx":4.32542, "vy":0.70377, "omega":0.01599, "ax":-4.08362, "ay":7.15029, "alpha":11.11096, "fx":[-151.56967,-0.85486,-27.5052,-97.91537], "fy":[45.86786,151.34873,159.71603,129.56484]},
    {"t":1.17666, "x":8.62523, "y":0.55176, "heading":1.8, "vx":4.15381, "vy":1.00425, "omega":0.48291, "ax":-7.22616, "ay":4.25263, "alpha":12.01369, "fx":[-162.40915,-146.09795,-57.09023,-126.06262], "fy":[-20.31355,49.75726,154.03501,105.86568]},
    {"t":1.21868, "x":8.79341, "y":0.59771, "heading":1.8203, "vx":3.85015, "vy":1.18296, "omega":0.98776, "ax":-9.26628, "ay":2.43756, "alpha":4.26519, "fx":[-164.62758,-162.78564,-147.38079,-155.67318], "fy":[11.26513,25.32152,74.1418,55.12059]},
    {"t":1.2607, "x":8.94702, "y":0.64958, "heading":1.8618, "vx":3.46074, "vy":1.2854, "omega":1.167, "ax":-9.59154, "ay":1.56914, "alpha":0.84673, "fx":[-164.12264,-163.69785,-162.06507,-162.7116], "fy":[20.50372,23.46679,33.00242,29.78966]},
    {"t":1.30273, "x":9.08398, "y":0.70498, "heading":1.91085, "vx":3.05767, "vy":1.35134, "omega":1.20259, "ax":-9.66434, "ay":1.13811, "alpha":-0.74308, "fx":[-163.69038,-164.11666,-165.0029,-164.74043], "fy":[24.9466,22.08678,13.87051,16.53189]},
    {"t":1.34475, "x":9.20395, "y":0.76277, "heading":1.96138, "vx":2.65155, "vy":1.39917, "omega":1.17136, "ax":-9.68373, "ay":0.88684, "alpha":-1.61534, "fx":[-163.37824,-164.40923,-165.66403,-165.41866], "fy":[27.5585,20.73544,3.06675,8.97872]},
    {"t":1.38677, "x":9.30682, "y":0.82236, "heading":2.01061, "vx":2.2446, "vy":1.43643, "omega":1.10348, "ax":-9.68826, "ay":0.72278, "alpha":-2.14203, "fx":[-163.15428,-164.64294,-165.71402,-165.66662], "fy":[29.24857,19.39879,-3.90547,4.43502]},
    {"t":1.4288, "x":9.39259, "y":0.88336, "heading":2.05698, "vx":1.83747, "vy":1.46681, "omega":1.01346, "ax":-9.68809, "ay":0.60722, "alpha":-2.47916, "fx":[-162.99287,-164.83761,-165.57197,-165.764], "fy":[30.40052,18.10488,-8.81262,1.62157]},
    {"t":1.47082, "x":9.46126, "y":0.94553, "heading":2.09957, "vx":1.43034, "vy":1.49233, "omega":0.90928, "ax":-9.68643, "ay":0.52141, "alpha":-2.70438, "fx":[-162.87552,-165.00125,-165.37002,-165.80656], "fy":[31.21376,16.88206,-12.47656,-0.14292]},
    {"t":1.51285, "x":9.51281, "y":1.00871, "heading":2.13778, "vx":1.02328, "vy":1.51424, "omega":0.79563, "ax":-9.68434, "ay":0.45521, "alpha":-2.86121, "fx":[-162.78844,-165.1383,-165.15547,-165.82898], "fy":[31.80812,15.75338,-15.33227,-1.25701]},
    {"t":1.55487, "x":9.54726, "y":1.07274, "heading":2.17121, "vx":0.61631, "vy":1.53337, "omega":0.67539, "ax":-9.68215, "ay":0.40263, "alpha":-2.97617, "fx":[-162.7209,-165.25192,-164.9459,-165.84383], "fy":[32.26321,14.73686,-17.63398,-1.97184]},
    {"t":1.59689, "x":9.56461, "y":1.13754, "heading":2.1996, "vx":0.20944, "vy":1.55029, "omega":0.55032, "ax":-9.67993, "ay":0.35987, "alpha":-3.06637, "fx":[-162.66439,-165.34472,-164.74722,-165.85532], "fy":[32.63567,13.84663,-19.54217,-2.45529]},
    {"t":1.63892, "x":9.56487, "y":1.203, "heading":2.22272, "vx":-0.19735, "vy":1.56541, "omega":0.42146, "ax":-9.67764, "ay":0.32441, "alpha":-3.14338, "fx":[-162.61203,-165.41896,-164.56039,-165.86446], "fy":[32.96768,13.09406,-21.16426,-2.82521]},
    {"t":1.68094, "x":9.54803, "y":1.26907, "heading":2.24044, "vx":-0.60404, "vy":1.57904, "omega":0.28937, "ax":-9.57751, "ay":1.45756, "alpha":-2.86058, "fx":[-157.92156,-163.30535,-165.87718,-164.53874], "fy":[50.82957,29.3177,-1.8556,20.87909]},
    {"t":1.72398, "x":9.51316, "y":1.33838, "heading":2.25289, "vx":-1.01623, "vy":1.64177, "omega":0.16625, "ax":-7.98828, "ay":5.4349, "alpha":-2.77733, "fx":[-121.41713,-141.64731,-152.17337,-128.27563], "fy":[112.93874,86.23909,65.69334,104.91314]},
    {"t":1.76701, "x":9.46203, "y":1.41407, "heading":2.26004, "vx":-1.36003, "vy":1.87568, "omega":0.04672, "ax":-5.30742, "ay":8.06863, "alpha":-2.6701, "fx":[-78.94625,-107.4699,-108.30474,-66.38994], "fy":[145.7526,126.19298,125.29187,151.74307]},
    {"t":1.81005, "x":9.39858, "y":1.50227, "heading":2.26206, "vx":-1.58845, "vy":2.22294, "omega":-0.06819, "ax":-5.29076, "ay":8.0911, "alpha":-2.39852, "fx":[-79.5991,-105.87583,-105.8793,-68.62288], "fy":[145.28924,127.40831,127.19311,150.61842]},
    {"t":1.85309, "x":9.32531, "y":1.60543, "heading":2.25912, "vx":-1.81616, "vy":2.57116, "omega":-0.17142, "ax":-5.28415, "ay":8.1108, "alpha":-1.91491, "fx":[-81.08752,-103.03681,-102.2623,-73.14105], "fy":[144.25673,129.48215,129.8601,148.25066]},
    {"t":1.89613, "x":9.24226, "y":1.7236, "heading":2.25174, "vx":-2.04358, "vy":2.92023, "omega":-0.25383, "ax":-5.26821, "ay":8.13117, "alpha":-0.82127, "fx":[-85.33407,-95.70509,-94.56991,-82.83397], "fy":[141.22754,134.40619,135.04406,142.55748]},
    {"t":1.93917, "x":9.14943, "y":1.85682, "heading":2.24082, "vx":-2.27031, "vy":3.27018, "omega":-0.28918, "ax":-4.81657, "ay":7.79007, "alpha":6.0195, "fx":[-122.6228,-26.19496,-65.74212,-113.15425], "fy":[103.5715,158.95625,149.64965,117.84987]},
    {"t":1.9822, "x":9.04726, "y":2.00477, "heading":2.22837, "vx":-2.4776, "vy":3.60545, "omega":-0.03011, "ax":0.87658, "ay":0.87511, "alpha":0.62651, "fx":[15.13484,17.68398,14.68637,12.13665], "fy":[11.98001,13.94296,17.77594,15.84274]},
    {"t":2.02524, "x":8.94144, "y":2.16075, "heading":2.22708, "vx":-2.43988, "vy":3.64311, "omega":-0.00315, "ax":-0.01426, "ay":-0.00948, "alpha":0.00016, "fx":[-0.24252,-0.2419,-0.24267,-0.24333], "fy":[-0.16199,-0.1615,-0.16045,-0.16098]},
    {"t":2.06828, "x":8.83642, "y":2.31754, "heading":2.22694, "vx":-2.44049, "vy":3.64271, "omega":-0.00314, "ax":-0.1136, "ay":-0.07623, "alpha":0.0, "fx":[-1.93235,-1.93235,-1.93235,-1.93234], "fy":[-1.2966,-1.2966,-1.29661,-1.2966]},
    {"t":2.11132, "x":8.73128, "y":2.47424, "heading":2.22681, "vx":-2.44538, "vy":3.63943, "omega":-0.00314, "ax":-0.09082, "ay":-0.0611, "alpha":0.0, "fx":[-1.54484,-1.54484,-1.54483,-1.54483], "fy":[-1.03929,-1.03929,-1.03929,-1.03929]},
    {"t":2.15436, "x":8.62595, "y":2.63082, "heading":2.22667, "vx":-2.44929, "vy":3.6368, "omega":-0.00314, "ax":-0.06409, "ay":-0.0432, "alpha":0.0, "fx":[-1.09017,-1.09018,-1.09017,-1.09017], "fy":[-0.73487,-0.73488,-0.73489,-0.73488]},
    {"t":2.19739, "x":8.52048, "y":2.7873, "heading":2.22654, "vx":-2.45205, "vy":3.63494, "omega":-0.00314, "ax":-0.04639, "ay":-0.03132, "alpha":0.0, "fx":[-0.7891,-0.78911,-0.7891,-0.7891], "fy":[-0.53269,-0.53269,-0.5327,-0.53269]},
    {"t":2.24043, "x":8.4149, "y":2.94371, "heading":2.2264, "vx":-2.45404, "vy":3.63359, "omega":-0.00314, "ax":-0.03734, "ay":-0.02523, "alpha":0.0, "fx":[-0.63512,-0.63512,-0.63512,-0.63511], "fy":[-0.4292,-0.4292,-0.42921,-0.4292]},
    {"t":2.28347, "x":8.30925, "y":3.10007, "heading":2.22627, "vx":-2.45565, "vy":3.6325, "omega":-0.00314, "ax":-0.03841, "ay":-0.02598, "alpha":0.0, "fx":[-0.65338,-0.65338,-0.65338,-0.65338], "fy":[-0.44196,-0.44196,-0.44196,-0.44196]},
    {"t":2.32651, "x":8.20353, "y":3.25638, "heading":2.22613, "vx":-2.4573, "vy":3.63138, "omega":-0.00314, "ax":-0.06807, "ay":-0.0461, "alpha":0.0, "fx":[-1.15781,-1.15782,-1.15779,-1.15778], "fy":[-0.78421,-0.78423,-0.78425,-0.78423]},
    {"t":2.36955, "x":8.09771, "y":3.41262, "heading":2.226, "vx":-2.46023, "vy":3.6294, "omega":-0.00314, "ax":-0.24333, "ay":-0.17527, "alpha":-0.0203, "fx":[-4.14479,-4.22867,-4.13315,-4.04925], "fy":[-2.88684,-2.95129,-3.07563,-3.01117]},
    {"t":2.41258, "x":7.9916, "y":3.56866, "heading":2.22586, "vx":-2.47071, "vy":3.62186, "omega":-0.00401, "ax":3.4631, "ay":-5.82671, "alpha":-12.10834, "fx":[108.19975,-30.611,49.30706,108.72958], "fy":[-35.81065,-121.11589,-139.73793,-99.77842]},
    {"t":2.45562, "x":7.88847, "y":3.71915, "heading":2.22569, "vx":-2.32166, "vy":3.37109, "omega":-0.52513, "ax":5.35315, "ay":-7.94019, "alpha":2.84212, "fx":[78.28462,107.94207,111.04835,66.94694], "fy":[-144.98899,-124.47528,-120.86593,-149.911]},
    {"t":2.49866, "x":7.79351, "y":3.85688, "heading":2.20309, "vx":-2.09127, "vy":3.02936, "omega":-0.40281, "ax":5.38935, "ay":-7.93734, "alpha":3.22973, "fx":[76.8437,109.66154,115.61618,64.564], "fy":[-146.48634,-123.83893,-117.79927,-151.92317]},
    {"t":2.5417, "x":7.7085, "y":3.9799, "heading":2.18575, "vx":-1.85933, "vy":2.68775, "omega":-0.26381, "ax":5.41648, "ay":-7.92495, "alpha":3.36798, "fx":[76.23189,110.14026,117.77596,64.38297], "fy":[-147.04765,-123.70532,-116.10776,-152.34397]},
    {"t":2.58474, "x":7.63349, "y":4.08824, "heading":2.1744, "vx":-1.62621, "vy":2.34668, "omega":-0.11886, "ax":5.44727, "ay":-7.90666, "alpha":3.43903, "fx":[76.07639,110.50297,119.24475,64.80171], "fy":[-147.24901,-123.52722,-114.84052,-152.34311]},
    {"t":2.62777, "x":7.56855, "y":4.18191, "heading":2.16928, "vx":-1.39177, "vy":2.00639, "omega":0.02915, "ax":5.4889, "ay":-7.87949, "alpha":3.48202, "fx":[76.37152,111.04003,120.48766,65.55923], "fy":[-147.16877,-123.13219,-113.68365,-152.12677]},
    {"t":2.67081, "x":7.51373, "y":4.26097, "heading":2.17054, "vx":-1.15554, "vy":1.66727, "omega":0.17901, "ax":5.55775, "ay":-7.83227, "alpha":3.5101, "fx":[77.32065,112.01771,121.90925,66.89515], "fy":[-146.72093,-122.30207,-112.25819,-151.61727]},
    {"t":2.71385, "x":7.46915, "y":4.32547, "heading":2.17824, "vx":-0.91635, "vy":1.33019, "omega":0.33007, "ax":5.79568, "ay":-7.65921, "alpha":3.52718, "fx":[81.00399,115.16319,125.96695,72.19742], "fy":[-144.75494,-119.38833,-107.76262,-149.21787]},
    {"t":2.75689, "x":7.43508, "y":4.37562, "heading":2.19244, "vx":-0.66691, "vy":1.00055, "omega":0.48188, "ax":6.94077, "ay":-6.64843, "alpha":3.5159, "fx":[99.14775,129.15029,143.30958,100.63441], "fy":[-133.01498,-104.14126,-83.42704,-131.7682]},
    {"t":2.79993, "x":7.4128, "y":4.41253, "heading":2.21318, "vx":-0.3682, "vy":0.71442, "omega":0.63319, "ax":8.18862, "ay":-5.0614, "alpha":3.48167, "fx":[121.84602,144.49015,157.81647,132.9915], "fy":[-112.62362,-81.58636,-51.07829,-99.08343]},
    {"t":2.84296, "x":7.40454, "y":4.43859, "heading":2.24044, "vx":-0.01578, "vy":0.49658, "omega":0.78304, "ax":8.58221, "ay":-4.43079, "alpha":3.04025, "fx":[131.93464,149.34788,159.84339,142.79805], "fy":[-100.58771,-72.27415,-44.28561,-84.31857]},
    {"t":2.88037, "x":7.40995, "y":4.45406, "heading":2.26972, "vx":0.30524, "vy":0.33085, "omega":0.89676, "ax":8.58231, "ay":-4.44415, "alpha":2.89237, "fx":[132.72273,149.61794,159.35489,142.23486], "fy":[-99.52151,-71.67996,-45.94378,-85.22955]},
    {"t":2.91777, "x":7.42738, "y":4.46333, "heading":2.30327, "vx":0.62626, "vy":0.16462, "omega":1.00494, "ax":8.58232, "ay":-4.45947, "alpha":2.72113, "fx":[133.63574,149.88701,158.73525,141.67357], "fy":[-98.26268,-71.07436,-47.96231,-86.11815]},
    {"t":2.95518, "x":7.4568, "y":4.46637, "heading":2.34086, "vx":0.94728, "vy":-0.00218, "omega":1.10673, "ax":8.58219, "ay":-4.47693, "alpha":2.5233, "fx":[134.6807,150.12708,157.94767,141.1668], "fy":[-96.78841,-70.51402,-50.40492,-86.89787]},
    {"t":2.99258, "x":7.49824, "y":4.46315, "heading":2.38225, "vx":1.26829, "vy":-0.16964, "omega":1.20111, "ax":8.58177, "ay":-4.49675, "alpha":2.29309, "fx":[135.86971,150.29751,156.94138,140.78539], "fy":[-95.06401,-70.08318,-53.3507,-87.45602]},
    {"t":3.02999, "x":7.55168, "y":4.45366, "heading":2.42718, "vx":1.58929, "vy":-0.33784, "omega":1.28688, "ax":8.58083, "ay":-4.51929, "alpha":2.02034, "fx":[137.22469,150.33506,155.64399,140.6262], "fy":[-93.03258,-69.91389,-56.90162,-87.63926]},
    {"t":3.06739, "x":7.61713, "y":4.43786, "heading":2.47532, "vx":1.91025, "vy":-0.50689, "omega":1.36245, "ax":8.57881, "ay":-4.54508, "alpha":1.68673, "fx":[138.78762,150.13119,153.9474,140.82593], "fy":[-90.59252,-70.22843,-61.19681,-87.22448]},
    {"t":3.1048, "x":7.69459, "y":4.41572, "heading":2.52628, "vx":2.23114, "vy":-0.67689, "omega":1.42555, "ax":8.57429, "ay":-4.57502, "alpha":1.25732, "fx":[140.64419,149.47459,151.67949,141.58684], "fy":[-87.54253,-71.43878,-66.44117,-85.85696]},
    {"t":3.1422, "x":7.78404, "y":4.3872, "heading":2.5796, "vx":2.55186, "vy":-0.84802, "omega":1.47257, "ax":8.56325, "ay":-4.61077, "alpha":0.65799, "fx":[142.98753,147.87761,148.54119,143.22712], "fy":[-83.4233,-74.41626,-72.96552,-82.90674]},
    {"t":3.17961, "x":7.88548, "y":4.35226, "heading":2.63468, "vx":2.87216, "vy":-1.02048, "omega":1.49719, "ax":8.53112, "ay":-4.65594, "alpha":-0.30193, "fx":[146.32689,143.89289,143.94889,146.27889], "fy":[-76.93383,-81.39503,-81.36161,-77.09429]},
    {"t":3.21701, "x":7.99888, "y":4.31083, "heading":2.69068, "vx":3.19127, "vy":-1.19464, "omega":1.48589, "ax":8.39941, "ay":-4.71542, "alpha":-2.34667, "fx":[152.39722,130.8776,136.57812,151.6332], "fy":[-62.5787,-100.10025,-92.80395,-65.34916]},
    {"t":3.25442, "x":8.12413, "y":4.26285, "heading":2.74626, "vx":3.50545, "vy":-1.37102, "omega":1.39812, "ax":7.05556, "ay":-4.11732, "alpha":-12.73312, "fx":[159.14421,37.99011,122.89105,160.02693], "fy":[26.59418,-158.27037,-109.68198,-38.77928]},
    {"t":3.29182, "x":8.26018, "y":4.20868, "heading":2.79856, "vx":3.76936, "vy":-1.52502, "omega":0.92184, "ax":5.84848, "ay":-3.07625, "alpha":-18.99948, "fx":[125.31027,-8.97487,120.73121,160.85707], "fy":[87.81158,-159.28888,-110.11545,-27.71175]},
    {"t":3.32922, "x":8.40527, "y":4.14949, "heading":2.83304, "vx":3.98812, "vy":-1.64009, "omega":0.21117, "ax":3.22775, "ay":2.99161, "alpha":-5.53251, "fx":[37.14053,31.56412,74.88154,76.02623], "fy":[73.42206,48.91152,27.81141,53.40042]},
    {"t":3.36663, "x":8.5567, "y":4.09023, "heading":2.84094, "vx":4.10885, "vy":-1.52819, "omega":0.00423, "ax":2.76596, "ay":8.43461, "alpha":0.02867, "fx":[47.19379,47.19656,46.90288,46.89974], "fy":[143.41239,143.43236,143.52816,143.50832]},
    {"t":3.40403, "x":8.71232, "y":4.03897, "heading":2.8411, "vx":4.21231, "vy":-1.2127, "omega":0.0053, "ax":1.31235, "ay":9.2608, "alpha":2.69479, "fx":[36.25564,37.77286,10.14462,5.11788], "fy":[155.12533,155.58688,159.93765,159.4446]},
    {"t":3.44144, "x":8.8708, "y":4.00009, "heading":2.8413, "vx":4.2614, "vy":-0.8663, "omega":0.1061, "ax":-2.51484, "ay":8.45443, "alpha":10.44968, "fx":[-0.35713,27.01268,-74.62281,-123.13951], "fy":[160.2234,161.16564,146.20048,107.64043]},
    {"t":3.47884, "x":9.02844, "y":3.9736, "heading":2.84526, "vx":4.16733, "vy":-0.55006, "omega":0.49696, "ax":-4.61956, "ay":7.87155, "alpha":8.02786, "fx":[-73.41447,-8.93937,-94.69955,-137.25591], "fy":[145.23073,164.15749,135.08377,91.09905]},
    {"t":3.51625, "x":9.18109, "y":3.95853, "heading":2.86385, "vx":3.99454, "vy":-0.25563, "omega":0.79724, "ax":-6.85712, "ay":6.78871, "alpha":2.42979, "fx":[-119.93574,-97.52142,-116.29458,-132.7986], "fy":[113.16764,133.12932,117.38035,98.21855]},
    {"t":3.55365, "x":9.3257, "y":3.95372, "heading":2.89367, "vx":3.73805, "vy":-0.0017, "omega":0.88813, "ax":-7.53168, "ay":6.14802, "alpha":0.29668, "fx":[-128.48513,-126.12184,-127.78925,-130.05051], "fy":[104.11733,106.97916,105.0159,102.19153]},
    {"t":3.59106, "x":9.46025, "y":3.95796, "heading":2.92689, "vx":3.45633, "vy":0.22826, "omega":0.89923, "ax":-7.82462, "ay":5.77752, "alpha":-0.77463, "fx":[-132.31316,-137.75252,-134.22894,-128.08379], "fy":[99.54305,91.84712,96.84434,104.86129]},
    {"t":3.62846, "x":9.58406, "y":3.97054, "heading":2.96053, "vx":3.16365, "vy":0.44437, "omega":0.87025, "ax":-7.98254, "ay":5.54132, "alpha":-1.43891, "fx":[-134.69369,-143.81619,-138.0574,-126.5553], "fy":[96.48789,82.2428,91.45098,106.84339]},
    {"t":3.66587, "x":9.69682, "y":3.99104, "heading":2.99308, "vx":2.86507, "vy":0.65164, "omega":0.81643, "ax":-8.07916, "ay":5.3788, "alpha":-1.90329, "fx":[-136.42567,-147.51397,-140.43171,-125.32525], "fy":[94.14626,75.5613,87.87524,108.38445]},
    {"t":3.70327, "x":9.79833, "y":4.01917, "heading":3.02362, "vx":2.56287, "vy":0.85283, "omega":0.74524, "ax":-8.14337, "ay":5.26065, "alpha":-2.25161, "fx":[-137.79112,-150.0041,-141.9452,-124.32535], "fy":[92.2227,70.60199,85.49916,109.60494]},
    {"t":3.74068, "x":9.8885, "y":4.05475, "heading":3.05149, "vx":2.25827, "vy":1.04961, "omega":0.66102, "ax":-8.18869, "ay":5.17116, "alpha":-2.52408, "fx":[-138.91194,-151.79225,-142.92931,-123.51577], "fy":[90.58978,66.75896,83.91675,110.57419]},
    {"t":3.77808, "x":9.96724, "y":4.09763, "heading":3.07622, "vx":1.95197, "vy":1.24303, "omega":0.5666, "ax":-8.22225, "ay":5.10114, "alpha":-2.74219, "fx":[-139.84813,-153.13106,-143.58405,-122.86928], "fy":[89.18726,63.69899,82.85181,111.33778]},
    {"t":3.81549, "x":10.0345, "y":4.1477, "heading":3.09741, "vx":1.64442, "vy":1.43384, "omega":0.46403, "ax":-8.24816, "ay":5.0449, "alpha":-2.91828, "fx":[-140.63217,-154.16003,-144.03832,-122.36499], "fy":[87.98522,61.22521,82.11013,111.92866]},
    {"t":3.85289, "x":10.09024, "y":4.20486, "heading":3.11477, "vx":1.3359, "vy":1.62254, "omega":0.35488, "ax":-8.26896, "ay":4.99871, "alpha":-3.05979, "fx":[-141.28298,-154.9624,-144.37968,-121.98575], "fy":[86.96846,59.21418,81.55151,112.37216]},
    {"t":3.8903, "x":10.13442, "y":4.26904, "heading":3.12804, "vx":1.02661, "vy":1.80952, "omega":0.24043, "ax":-8.2863, "ay":4.96003, "alpha":-3.1714, "fx":[-141.81245,-155.59088,-144.6698,-121.71724], "fy":[86.12909,57.58454,81.0729,112.68821]},
    {"t":3.9277, "x":10.16703, "y":4.3402, "heading":3.13704, "vx":0.71666, "vy":1.99504, "omega":0.1218, "ax":-8.30128, "ay":4.92709, "alpha":-3.25627, "fx":[-142.22848,-156.0805,-144.95305,-121.54754], "fy":[85.4628,56.28026,80.59783,112.89252]},
    {"t":3.9651, "x":10.18803, "y":4.41827, "heading":3.14159, "vx":0.40615, "vy":2.17934, "omega":0.0, "ax":-7.88654, "ay":5.73596, "alpha":0.0, "fx":[-134.14774,-134.14774,-134.14774,-134.14774], "fy":[97.56697,97.56697,97.56697,97.56697]},
    {"t":4.00492, "x":10.19795, "y":4.50958, "heading":3.14159, "vx":0.09216, "vy":2.40771, "omega":0.0, "ax":-4.53889, "ay":8.62116, "alpha":0.0, "fx":[-77.20517,-77.20517,-77.20517,-77.20517], "fy":[146.64338,146.64338,146.64338,146.64338]},
    {"t":4.04473, "x":10.19802, "y":4.61228, "heading":3.14159, "vx":-0.08855, "vy":2.75095, "omega":0.0, "ax":0.11127, "ay":9.73411, "alpha":0.0, "fx":[1.89269,1.89269,1.89269,1.89269], "fy":[165.57436,165.57436,165.57436,165.57436]},
    {"t":4.08455, "x":10.19458, "y":4.72952, "heading":3.14159, "vx":-0.08412, "vy":3.1385, "omega":0.0, "ax":0.13527, "ay":9.72431, "alpha":0.0, "fx":[2.30098,2.30098,2.30098,2.30098], "fy":[165.40776,165.40776,165.40776,165.40776]},
    {"t":4.12436, "x":10.19134, "y":4.86218, "heading":3.14159, "vx":-0.07873, "vy":3.52566, "omega":0.0, "ax":0.1501, "ay":9.70496, "alpha":0.0, "fx":[2.55318,2.55318,2.55318,2.55318], "fy":[165.07864,165.07864,165.07864,165.07864]},
    {"t":4.16417, "x":10.18832, "y":5.01024, "heading":3.14159, "vx":-0.07276, "vy":3.91206, "omega":0.0, "ax":0.17614, "ay":9.64622, "alpha":0.0, "fx":[2.99606,2.99606,2.99606,2.99606], "fy":[164.07944,164.07944,164.07944,164.07944]},
    {"t":4.20399, "x":10.18556, "y":5.17364, "heading":3.14159, "vx":-0.06575, "vy":4.29611, "omega":0.0, "ax":2.05622, "ay":2.2208, "alpha":0.0, "fx":[34.97571,34.97571,34.97571,34.97571], "fy":[37.77513,37.77513,37.77513,37.77513]},
    {"t":4.2438, "x":10.18458, "y":5.34644, "heading":3.14159, "vx":0.01612, "vy":4.38453, "omega":0.0, "ax":0.13921, "ay":0.00004, "alpha":0.0, "fx":[2.36788,2.36788,2.36788,2.36788], "fy":[0.00073,0.00073,0.00073,0.00073]},
    {"t":4.28361, "x":10.18533, "y":5.52101, "heading":3.14159, "vx":0.02166, "vy":4.38453, "omega":0.0, "ax":-0.1614, "ay":0.00068, "alpha":0.0, "fx":[-2.74541,-2.74541,-2.74541,-2.74541], "fy":[0.01164,0.01164,0.01164,0.01164]},
    {"t":4.32343, "x":10.18606, "y":5.69557, "heading":3.14159, "vx":0.01524, "vy":4.38456, "omega":0.0, "ax":-0.16302, "ay":0.00045, "alpha":0.0, "fx":[-2.7729,-2.7729,-2.7729,-2.7729], "fy":[0.00769,0.00769,0.00769,0.00769]},
    {"t":4.36324, "x":10.18654, "y":5.87014, "heading":3.14159, "vx":0.00875, "vy":4.38457, "omega":0.0, "ax":-0.13449, "ay":0.00019, "alpha":0.0, "fx":[-2.28768,-2.28768,-2.28768,-2.28768], "fy":[0.0033,0.0033,0.0033,0.0033]},
    {"t":4.40306, "x":10.18678, "y":6.04471, "heading":3.14159, "vx":0.00339, "vy":4.38458, "omega":0.0, "ax":-0.11146, "ay":0.00004, "alpha":0.0, "fx":[-1.89596,-1.89596,-1.89596,-1.89596], "fy":[0.00066,0.00066,0.00066,0.00066]},
    {"t":4.44287, "x":10.18683, "y":6.21927, "heading":3.14159, "vx":-0.00105, "vy":4.38458, "omega":0.0, "ax":-0.0616, "ay":-0.00002, "alpha":0.0, "fx":[-1.04782,-1.04782,-1.04782,-1.04782], "fy":[-0.00038,-0.00038,-0.00038,-0.00038]},
    {"t":4.48268, "x":10.18674, "y":6.39384, "heading":3.14159, "vx":-0.0035, "vy":4.38458, "omega":0.0, "ax":0.21825, "ay":-0.00562, "alpha":0.0, "fx":[3.71231,3.71231,3.71231,3.71231], "fy":[-0.09568,-0.09568,-0.09568,-0.09568]},
    {"t":4.5225, "x":10.18677, "y":6.5684, "heading":3.14159, "vx":0.00519, "vy":4.38436, "omega":0.0, "ax":0.67307, "ay":-7.70527, "alpha":0.0, "fx":[11.44875,11.44875,11.44875,11.44875], "fy":[-131.06439,-131.06439,-131.06439,-131.06439]},
    {"t":4.56231, "x":10.18751, "y":6.73685, "heading":3.14159, "vx":0.03199, "vy":4.07758, "omega":0.0, "ax":0.07142, "ay":-9.65603, "alpha":0.0, "fx":[1.21488,1.21488,1.21488,1.21488], "fy":[-164.24629,-164.24629,-164.24629,-164.24629]},
    {"t":4.60212, "x":10.18884, "y":6.89154, "heading":3.14159, "vx":0.03483, "vy":3.69314, "omega":0.0, "ax":0.05215, "ay":-9.70822, "alpha":0.0, "fx":[0.88706,0.88706,0.88706,0.88706], "fy":[-165.13408,-165.13408,-165.13408,-165.13408]},
    {"t":4.64194, "x":10.19027, "y":7.03089, "heading":3.14159, "vx":0.03691, "vy":3.30662, "omega":0.0, "ax":0.04088, "ay":-9.72619, "alpha":0.0, "fx":[0.69532,0.69532,0.69532,0.69532], "fy":[-165.43969,-165.43969,-165.43969,-165.43969]},
    {"t":4.68175, "x":10.19177, "y":7.15483, "heading":3.14159, "vx":0.03854, "vy":2.91938, "omega":0.0, "ax":0.02797, "ay":-9.73529, "alpha":0.0, "fx":[0.47576,0.47576,0.47576,0.47576], "fy":[-165.5945,-165.5945,-165.5945,-165.5945]},
    {"t":4.72157, "x":10.19333, "y":7.26334, "heading":3.14159, "vx":0.03965, "vy":2.53178, "omega":0.0, "ax":0.01015, "ay":-9.74079, "alpha":0.0, "fx":[0.17258,0.17258,0.17258,0.17258], "fy":[-165.68804,-165.68804,-165.68804,-165.68804]},
    {"t":4.76138, "x":10.19492, "y":7.35642, "heading":3.14159, "vx":0.04005, "vy":2.14397, "omega":0.0, "ax":-0.01637, "ay":-9.74444, "alpha":0.0, "fx":[-0.27837,-0.27837,-0.27837,-0.27837], "fy":[-165.75008,-165.75008,-165.75008,-165.75008]},
    {"t":4.80119, "x":10.1965, "y":7.43406, "heading":3.14159, "vx":0.0394, "vy":1.756, "omega":0.0, "ax":-0.06165, "ay":-9.74687, "alpha":0.0, "fx":[-1.04857,-1.04857,-1.04857,-1.04857], "fy":[-165.79152,-165.79152,-165.79152,-165.79152]},
    {"t":4.84101, "x":10.19802, "y":7.49625, "heading":3.14159, "vx":0.03695, "vy":1.36794, "omega":0.0, "ax":-3.23288, "ay":-9.19822, "alpha":0.0, "fx":[-54.99042,-54.99042,-54.99042,-54.99042], "fy":[-156.45917,-156.45917,-156.45917,-156.45917]},
    {"t":4.88082, "x":10.19693, "y":7.54342, "heading":3.14159, "vx":-0.09177, "vy":1.00173, "omega":0.0, "ax":-6.62039, "ay":-7.16293, "alpha":0.0, "fx":[-112.61087,-112.61087,-112.61087,-112.61087], "fy":[-121.83938,-121.83938,-121.83938,-121.83938]},
    {"t":4.92063, "x":10.18803, "y":7.57763, "heading":3.14159, "vx":-0.35535, "vy":0.71654, "omega":0.0, "ax":-7.64764, "ay":-6.05616, "alpha":0.0, "fx":[-130.08418,-130.0842,-130.08423,-130.08421], "fy":[-103.0136,-103.01357,-103.01354,-103.01357]},
    {"t":4.96332, "x":10.16589, "y":7.60269, "heading":3.14159, "vx":-0.68179, "vy":0.45804, "omega":0.0, "ax":-8.21803, "ay":-5.25342, "alpha":0.0, "fx":[-139.78637,-139.78636,-139.78635,-139.78636], "fy":[-89.35908,-89.3591,-89.35911,-89.35909]},
    {"t":5.00601, "x":10.1293, "y":7.61746, "heading":-3.14159, "vx":-1.03258, "vy":0.23379, "omega":0.0, "ax":-8.89549, "ay":-3.9957, "alpha":-0.00001, "fx":[-151.30976,-151.30972,-151.30969,-151.30973], "fy":[-67.96565,-67.96575,-67.96582,-67.96572]},
    {"t":5.04869, "x":10.07712, "y":7.6238, "heading":-3.14159, "vx":-1.41228, "vy":0.06324, "omega":0.0, "ax":-9.53663, "ay":-2.02453, "alpha":-0.00002, "fx":[-162.21543,-162.21537,-162.21535,-162.21541], "fy":[-34.43642,-34.43668,-34.43677,-34.4365]},
    {"t":5.09138, "x":10.00815, "y":7.62465, "heading":3.14159, "vx":-1.81936, "vy":-0.02318, "omega":0.0, "ax":-9.72662, "ay":-0.62269, "alpha":-0.00002, "fx":[-165.44708,-165.44706,-165.44706,-165.44708], "fy":[-10.59155,-10.59186,-10.59189,-10.59158]},
    {"t":5.13406, "x":9.92163, "y":7.6231, "heading":3.14159, "vx":-2.23454, "vy":-0.04976, "omega":0.0, "ax":-9.72913, "ay":-0.52395, "alpha":-0.00002, "fx":[-165.48974,-165.48972,-165.48972,-165.48974], "fy":[-8.91199,-8.9123,-8.91232,-8.91201]},
    {"t":5.17675, "x":9.81738, "y":7.6205, "heading":3.14159, "vx":-2.64983, "vy":-0.07213, "omega":0.0, "ax":-9.72695, "ay":-0.46924, "alpha":-0.00002, "fx":[-165.45259,-165.45258,-165.45257,-165.45259], "fy":[-7.98145,-7.98176,-7.98178,-7.98148]},
    {"t":5.21943, "x":9.69541, "y":7.61699, "heading":3.14159, "vx":-3.06503, "vy":-0.09216, "omega":0.0, "ax":-9.72036, "ay":-0.43155, "alpha":-0.00002, "fx":[-165.34049,-165.34048,-165.34048,-165.34049], "fy":[-7.34044,-7.34074,-7.34076,-7.34046]},
    {"t":5.26212, "x":9.55573, "y":7.61266, "heading":3.14159, "vx":-3.47994, "vy":-0.11058, "omega":0.0, "ax":-9.70476, "ay":-0.40299, "alpha":-0.00002, "fx":[-165.07512,-165.07511,-165.07511,-165.07512], "fy":[-6.85457,-6.85483,-6.85484,-6.85459]},
    {"t":5.3048, "x":9.39834, "y":7.60758, "heading":3.14159, "vx":-3.89419, "vy":-0.12778, "omega":0.0, "ax":-9.65413, "ay":-0.38001, "alpha":-0.00001, "fx":[-164.21406,-164.21405,-164.21405,-164.21405], "fy":[-6.46387,-6.464,-6.46401,-6.46388]},
    {"t":5.34749, "x":9.22332, "y":7.60177, "heading":3.14159, "vx":-4.30628, "vy":-0.144, "omega":-0.00001, "ax":-1.77923, "ay":-0.17254, "alpha":0.00012, "fx":[-30.26366,-30.26367,-30.26461,-30.2646], "fy":[-2.93519,-2.93458,-2.93456,-2.93518]},
    {"t":5.39017, "x":9.03789, "y":7.59547, "heading":3.14159, "vx":-4.38223, "vy":-0.15136, "omega":0.0, "ax":-0.00805, "ay":0.2302, "alpha":0.0, "fx":[-0.13689,-0.1369,-0.13689,-0.13689], "fy":[3.91563,3.91563,3.91563,3.91563]},
    {"t":5.43286, "x":8.85082, "y":7.58922, "heading":3.14159, "vx":-4.38257, "vy":-0.14154, "omega":0.0, "ax":-0.00763, "ay":0.24571, "alpha":0.0, "fx":[-0.12984,-0.12984,-0.12984,-0.12984], "fy":[4.17939,4.17939,4.17939,4.17939]},
    {"t":5.47554, "x":8.66375, "y":7.5834, "heading":3.14159, "vx":-4.3829, "vy":-0.13105, "omega":0.0, "ax":-0.00642, "ay":0.22312, "alpha":0.0, "fx":[-0.10925,-0.10925,-0.10925,-0.10925], "fy":[3.79528,3.79528,3.79528,3.79528]},
    {"t":5.51823, "x":8.47666, "y":7.57801, "heading":3.14159, "vx":-4.38317, "vy":-0.12153, "omega":0.0, "ax":-0.00539, "ay":0.20165, "alpha":0.0, "fx":[-0.09164,-0.09164,-0.09164,-0.09164], "fy":[3.43,3.43,3.43,3.43]},
    {"t":5.56091, "x":8.28955, "y":7.57301, "heading":3.14159, "vx":-4.3834, "vy":-0.11292, "omega":0.0, "ax":-0.00459, "ay":0.18471, "alpha":0.0, "fx":[-0.07804,-0.07804,-0.07804,-0.07804], "fy":[3.14184,3.14184,3.14184,3.14184]},
    {"t":5.6036, "x":8.10244, "y":7.56836, "heading":3.14159, "vx":-4.3836, "vy":-0.10503, "omega":0.0, "ax":-0.00396, "ay":0.17141, "alpha":0.0, "fx":[-0.06737,-0.06737,-0.06737,-0.06737], "fy":[2.91568,2.91568,2.91568,2.91568]},
    {"t":5.64628, "x":7.91533, "y":7.56403, "heading":3.14159, "vx":-4.38377, "vy":-0.09772, "omega":0.0, "ax":-0.00345, "ay":0.16078, "alpha":0.0, "fx":[-0.05877,-0.05877,-0.05877,-0.05877], "fy":[2.73475,2.73475,2.73475,2.73475]},
    {"t":5.68897, "x":7.7282, "y":7.56, "heading":3.14159, "vx":-4.38391, "vy":-0.09085, "omega":0.0, "ax":-0.00304, "ay":0.1521, "alpha":0.0, "fx":[-0.05166,-0.05166,-0.05166,-0.05166], "fy":[2.5872,2.5872,2.5872,2.5872]},
    {"t":5.73165, "x":7.54107, "y":7.55626, "heading":3.14159, "vx":-4.38404, "vy":-0.08436, "omega":0.0, "ax":-0.00268, "ay":0.14492, "alpha":0.0, "fx":[-0.04566,-0.04566,-0.04566,-0.04566], "fy":[2.46498,2.46498,2.46498,2.46498]},
    {"t":5.77434, "x":7.35393, "y":7.5528, "heading":3.14159, "vx":-4.38416, "vy":-0.07818, "omega":0.0, "ax":-0.00238, "ay":0.13889, "alpha":0.0, "fx":[-0.0405,-0.0405,-0.0405,-0.0405], "fy":[2.3625,2.3625,2.3625,2.3625]},
    {"t":5.81702, "x":7.16679, "y":7.54958, "heading":3.14159, "vx":-4.38426, "vy":-0.07225, "omega":0.0, "ax":-0.00212, "ay":0.13379, "alpha":0.0, "fx":[-0.036,-0.036,-0.036,-0.036], "fy":[2.27577,2.27577,2.27577,2.27577]},
    {"t":5.85971, "x":6.97965, "y":7.54662, "heading":3.14159, "vx":-4.38435, "vy":-0.06654, "omega":0.0, "ax":-0.00188, "ay":0.12945, "alpha":0.0, "fx":[-0.03201,-0.03201,-0.03201,-0.03201], "fy":[2.20185,2.20185,2.20185,2.20185]},
    {"t":5.90239, "x":6.7925, "y":7.5439, "heading":3.14159, "vx":-4.38443, "vy":-0.06101, "omega":0.0, "ax":-0.00167, "ay":0.12573, "alpha":0.0, "fx":[-0.02844,-0.02844,-0.02844,-0.02844], "fy":[2.13856,2.13856,2.13856,2.13856]},
    {"t":5.94508, "x":6.60535, "y":7.54141, "heading":3.14159, "vx":-4.3845, "vy":-0.05564, "omega":0.0, "ax":-0.00148, "ay":0.12253, "alpha":0.0, "fx":[-0.0252,-0.0252,-0.0252,-0.0252], "fy":[2.08423,2.08423,2.08423,2.08423]},
    {"t":5.98777, "x":6.41819, "y":7.53915, "heading":3.14159, "vx":-4.38457, "vy":-0.05041, "omega":0.0, "ax":-0.00131, "ay":0.11979, "alpha":0.0, "fx":[-0.02224,-0.02224,-0.02224,-0.02224], "fy":[2.03755,2.03755,2.03755,2.03755]},
    {"t":6.03045, "x":6.23103, "y":7.5371, "heading":3.14159, "vx":-4.38462, "vy":-0.0453, "omega":0.0, "ax":-0.00115, "ay":0.11743, "alpha":0.0, "fx":[-0.0195,-0.0195,-0.0195,-0.0195], "fy":[1.99752,1.99752,1.99752,1.99752]},
    {"t":6.07314, "x":6.04387, "y":7.53528, "heading":3.14159, "vx":-4.38467, "vy":-0.04029, "omega":0.0, "ax":-0.001, "ay":0.11542, "alpha":0.0, "fx":[-0.01695,-0.01695,-0.01695,-0.01695], "fy":[1.9633,1.9633,1.9633,1.9633]},
    {"t":6.11582, "x":5.85671, "y":7.53366, "heading":3.14159, "vx":-4.38471, "vy":-0.03536, "omega":0.0, "ax":-0.00086, "ay":0.1137, "alpha":0.0, "fx":[-0.01454,-0.01454,-0.01454,-0.01454], "fy":[1.93407,1.93407,1.93407,1.93407]},
    {"t":6.15851, "x":5.66955, "y":7.53226, "heading":3.14159, "vx":-4.38475, "vy":-0.03051, "omega":0.0, "ax":-0.00072, "ay":0.11218, "alpha":0.0, "fx":[-0.01226,-0.01225,-0.01225,-0.01226], "fy":[1.90807,1.90807,1.90807,1.90807]},
    {"t":6.20119, "x":5.48238, "y":7.53106, "heading":3.14159, "vx":-4.38478, "vy":-0.02572, "omega":0.0, "ax":-0.00059, "ay":0.11032, "alpha":0.0, "fx":[-0.01003,-0.01003,-0.01003,-0.01003], "fy":[1.87654,1.87654,1.87654,1.87654]},
    {"t":6.24388, "x":5.29522, "y":7.53006, "heading":3.14159, "vx":-4.38481, "vy":-0.02101, "omega":0.0, "ax":-0.00045, "ay":0.10487, "alpha":0.0, "fx":[-0.00767,-0.00767,-0.00767,-0.00767], "fy":[1.78387,1.78387,1.78387,1.78387]},
    {"t":6.28656, "x":5.10805, "y":7.52926, "heading":3.14159, "vx":-4.38482, "vy":-0.01653, "omega":0.0, "ax":-0.00026, "ay":0.07428, "alpha":0.0, "fx":[-0.00434,-0.00434,-0.00434,-0.00434], "fy":[1.26344,1.26344,1.26344,1.26344]},
    {"t":6.32925, "x":4.92088, "y":7.52862, "heading":3.14159, "vx":-4.38484, "vy":-0.01336, "omega":0.0, "ax":0.00045, "ay":-0.12427, "alpha":0.0, "fx":[0.00772,0.00772,0.00772,0.00772], "fy":[-2.11386,-2.11386,-2.11386,-2.11386]},
    {"t":6.37193, "x":4.73372, "y":7.52794, "heading":3.14159, "vx":-4.38482, "vy":-0.01867, "omega":0.0, "ax":0.01571, "ay":-1.40743, "alpha":0.0, "fx":[0.26714,0.26713,0.26715,0.26716], "fy":[-23.93995,-23.93992,-23.93992,-23.93994]},
    {"t":6.41462, "x":4.54656, "y":7.52586, "heading":3.14159, "vx":-4.38415, "vy":-0.07875, "omega":0.0, "ax":0.29115, "ay":-6.09143, "alpha":0.0, "fx":[4.95234,4.95233,4.95233,4.95233], "fy":[-103.61345,-103.61345,-103.61345,-103.61345]},
    {"t":6.4573, "x":4.35969, "y":7.51695, "heading":3.14159, "vx":-4.37172, "vy":-0.33876, "omega":0.0, "ax":1.06142, "ay":-8.76049, "alpha":0.00055, "fx":[18.05716,18.05759,18.05169,18.05126], "fy":[-149.01326,-149.0128,-149.01344,-149.0139]},
    {"t":6.49999, "x":4.17405, "y":7.49451, "heading":3.14159, "vx":-4.32641, "vy":-0.7127, "omega":0.00002, "ax":2.02022, "ay":-9.18022, "alpha":0.1911, "fx":[35.24573,35.54931,33.47309,33.18562], "fy":[-155.99636,-155.87222,-156.31299,-156.42981]},
    {"t":6.54267, "x":3.99122, "y":7.45572, "heading":3.14159, "vx":-4.24018, "vy":-1.10456, "omega":0.00818, "ax":2.83347, "ay":-8.67703, "alpha":0.82002, "fx":[51.53689,53.40526,44.73261,43.11098], "fy":[-146.84293,-145.75677,-148.4327,-149.34249]},
    {"t":6.56047, "x":3.9162, "y":7.43469, "heading":-3.14145, "vx":-4.18975, "vy":-1.25899, "omega":0.02277, "ax":2.80674, "ay":-8.58263, "alpha":0.14574, "fx":[48.34336,48.65292,47.13646,46.83462], "fy":[-145.85703,-145.66688,-146.122,-146.30671]},
    {"t":6.57827, "x":3.84208, "y":7.41092, "heading":-3.14104, "vx":-4.1398, "vy":-1.41173, "omega":0.02537, "ax":3.03963, "ay":-8.40373, "alpha":0.00756, "fx":[51.73349,51.75054,51.67312,51.65609], "fy":[-142.93814,-142.92681,-142.95206,-142.96337]},
    {"t":6.59606, "x":3.76889, "y":7.38447, "heading":-3.14059, "vx":-4.0857, "vy":-1.5613, "omega":0.0255, "ax":3.31344, "ay":-8.22864, "alpha":-0.00523, "fx":[56.34067,56.32792,56.38068,56.39343], "fy":[-139.97182,-139.98085,-139.96193,-139.95289]},
    {"t":6.61386, "x":3.6967, "y":7.35538, "heading":-3.14014, "vx":-4.02673, "vy":-1.70774, "omega":0.02541, "ax":3.60313, "ay":-8.08401, "alpha":0.0043, "fx":[61.30384,61.31518,61.27247,61.26113], "fy":[-137.50245,-137.49407,-137.51092,-137.5193]},
    {"t":6.63166, "x":3.6256, "y":7.3237, "heading":-3.13968, "vx":-3.96261, "vy":-1.85162, "omega":0.02549, "ax":3.91178, "ay":-7.97486, "alpha":0.01993, "fx":[66.60733,66.66438,66.46928,66.41233], "fy":[-135.62926,-135.58616,-135.67102,-135.71399]},
    {"t":6.64946, "x":3.5557, "y":7.28949, "heading":-3.13923, "vx":-3.89299, "vy":-1.99355, "omega":0.02584, "ax":4.24448, "ay":-7.88711, "alpha":0.05283, "fx":[72.36964,72.53411,72.02481,71.86089], "fy":[-134.09836,-133.97229,-134.21723,-134.34236]},
    {"t":6.66725, "x":3.48709, "y":7.25276, "heading":-3.13877, "vx":-3.81745, "vy":-2.13391, "omega":0.02678, "ax":4.61776, "ay":-7.78727, "alpha":0.17127, "fx":[79.06474,79.64763,78.02662,77.44794], "fy":[-132.25551,-131.79737,-132.668,-133.11576]},
    {"t":6.68505, "x":3.41988, "y":7.21355, "heading":-3.13829, "vx":-3.73526, "vy":-2.27251, "omega":0.02983, "ax":5.10409, "ay":-7.59742, "alpha":0.63222, "fx":[88.52088,90.90489,85.10444,82.74624], "fy":[-128.47166,-126.4492,-130.0619,-131.93698]},
    {"t":6.70285, "x":3.35421, "y":7.1719, "heading":-3.13776, "vx":-3.64443, "vy":-2.40772, "omega":0.04108, "ax":5.82727, "ay":-7.15243, "alpha":1.90782, "fx":[103.30889,111.24314,95.08508,86.84381], "fy":[-119.69885,-111.47182,-124.27308,-131.19956]},
    {"t":6.72064, "x":3.29027, "y":7.12792, "heading":-3.13703, "vx":-3.54072, "vy":-2.53501, "omega":0.07504, "ax":6.63156, "ay":-6.41943, "alpha":3.73783, "fx":[119.22181,134.78282,108.53299,88.66583], "fy":[-106.84815,-84.89528,-113.41291,-131.61443]},
    {"t":6.73844, "x":3.22831, "y":7.08179, "heading":-3.1357, "vx":-3.42269, "vy":-2.64926, "omega":0.14156, "ax":7.21992, "ay":-5.67129, "alpha":5.20942, "fx":[130.20808,149.77749,122.57715,88.67248], "fy":[-95.64881,-58.69036,-98.58701,-132.94213]},
    {"t":6.75624, "x":3.16854, "y":7.03374, "heading":-3.13318, "vx":-3.2942, "vy":-2.75019, "omega":0.23427, "ax":7.60409, "ay":-5.04555, "alpha":6.16577, "fx":[136.91052,157.08203,134.84012,88.54111], "fy":[-87.62744,-39.6731,-81.88576,-134.10717]},
    {"t":6.77404, "x":3.11112, "y":6.98399, "heading":-3.12901, "vx":-3.15887, "vy":-2.83999, "omega":0.344, "ax":7.87025, "ay":-4.53841, "alpha":6.7628, "fx":[141.22427,160.54702,144.23452,89.47689], "fy":[-81.83246,-27.05326,-65.53806,-134.36475]},
    {"t":6.79183, "x":3.05614, "y":6.93273, "heading":-3.12289, "vx":-3.0188, "vy":-2.92076, "omega":0.46436, "ax":8.06974, "ay":-4.13156, "alpha":7.10263, "fx":[144.27219,162.29239,150.67662,91.81439], "fy":[-77.32901,-18.72599,-51.54293,-133.5085]},
    {"t":6.80963, "x":3.00369, "y":6.8801, "heading":-3.11462, "vx":-2.87518, "vy":-2.99429, "omega":0.59077, "ax":8.23041, "ay":-3.81059, "alpha":7.23547, "fx":[146.61409,163.24676,154.78074,95.34634], "fy":[-73.55882,-13.13177,-40.95113,-131.62626]},
    {"t":6.82743, "x":2.95383, "y":6.8262, "heading":-3.10411, "vx":-2.72871, "vy":-3.06211, "omega":0.71954, "ax":8.36895, "ay":-3.55874, "alpha":7.1979, "fx":[148.53724,163.81365,157.33035,99.73267], "fy":[-70.20312,-9.29816,-33.76571,-128.86554]},
    {"t":6.84522, "x":2.90659, "y":6.77114, "heading":-3.0913, "vx":-2.57976, "vy":-3.12544, "omega":0.84764, "ax":8.49545, "ay":-3.35714, "alpha":7.02406, "fx":[150.2041,164.17705,158.93473,104.70481], "fy":[-67.05951,-6.63655,-29.39579,-125.32394]},
    {"t":6.86302, "x":2.86202, "y":6.71499, "heading":-3.07622, "vx":-2.42857, "vy":-3.18519, "omega":0.97265, "ax":8.61562, "ay":-3.18794, "alpha":6.74486, "fx":[151.71336,164.4262,159.97501,110.08258], "fy":[-63.98683,-4.78755,-27.08864,-121.04065]},
    {"t":6.88082, "x":2.82017, "y":6.65779, "heading":-3.05891, "vx":-2.27523, "vy":-3.24192, "omega":1.09269, "ax":8.73218, "ay":-3.03641, "alpha":6.38698, "fx":[153.12411,164.60709,160.67153,115.72459], "fy":[-60.88751,-3.52796,-26.14741,-116.03085]},
    {"t":6.89862, "x":2.78106, "y":6.59962, "heading":-3.03946, "vx":-2.11983, "vy":-3.29596, "omega":1.20636, "ax":8.84478, "ay":-2.89316, "alpha":5.97731, "fx":[154.45949,164.74493,161.14933,121.43463], "fy":[-57.72376,-2.71548,-26.027,-110.3814]},
    {"t":6.91641, "x":2.74473, "y":6.5405, "heading":-3.01799, "vx":-1.96241, "vy":-3.34745, "omega":1.31274, "ax":8.94297, "ay":-2.76784, "alpha":5.57928, "fx":[155.64831,164.85517,161.43894,126.52689], "fy":[-54.71345,-2.24013,-26.54878,-104.81801]},
    {"t":6.93421, "x":2.71122, "y":6.48049, "heading":-2.99463, "vx":-1.80325, "vy":-3.39671, "omega":1.41203, "ax":9.09632, "ay":-2.34494, "alpha":5.4889, "fx":[158.02965,165.16519,163.45569,132.2528], "fy":[-48.47187,4.26491,-17.00726,-98.33275]},
    {"t":6.95979, "x":2.66807, "y":6.39284, "heading":-2.95851, "vx":-1.5706, "vy":-3.45669, "omega":1.55243, "ax":9.1653, "ay":-1.36249, "alpha":6.42472, "fx":[161.16669,163.51857,163.36654,135.54474], "fy":[-36.39272,23.16773,13.83914,-93.31622]},
    {"t":6.98537, "x":2.6309, "y":6.30398, "heading":-2.9188, "vx":-1.33617, "vy":-3.49154, "omega":1.71675, "ax":9.05351, "ay":-0.1402, "alpha":7.84961, "fx":[163.65071,159.12277,153.80841,139.40873], "fy":[-22.204,43.98371,55.50426,-86.82287]},
    {"t":7.01094, "x":2.59969, "y":6.21463, "heading":-2.87489, "vx":-1.10461, "vy":-3.49513, "omega":1.91752, "ax":8.68194, "ay":1.32745, "alpha":9.54048, "fx":[165.01323,151.29061,127.74766,146.65786], "fy":[-4.37057,65.94405,101.66872,-72.92423]},
    {"t":7.03652, "x":2.57427, "y":6.12567, "heading":-2.82585, "vx":-0.88255, "vy":-3.46117, "omega":2.16154, "ax":8.37165, "ay":3.59527, "alpha":7.32941, "fx":[162.24694,138.88078,104.96946,163.50008], "fy":[29.73184,89.04348,125.71439,0.12802]},
    {"t":7.0621, "x":2.55444, "y":6.03832, "heading":-2.77056, "vx":-0.66843, "vy":-3.36922, "omega":2.34901, "ax":7.28682, "ay":6.23087, "alpha":2.92982, "fx":[140.94192,120.61252,101.26699,132.96579], "fy":[85.46516,112.44806,129.58413,96.44405]},
    {"t":7.08767, "x":2.53973, "y":5.95418, "heading":-2.71048, "vx":-0.48205, "vy":-3.20985, "omega":2.42394, "ax":5.79233, "ay":7.77088, "alpha":-0.02368, "fx":[98.3304,98.54574,98.72108,98.50631], "fy":[132.32492,132.1633,132.03599,132.19762]},
    {"t":7.11325, "x":2.52929, "y":5.87462, "heading":-2.64848, "vx":-0.3339, "vy":-3.01109, "omega":2.42334, "ax":4.40271, "ay":8.5833, "alpha":-2.52782, "fx":[51.45465,75.77303,96.16858,76.15882], "fy":[156.77343,146.40828,134.22418,146.59183]},
    {"t":7.13883, "x":2.52219, "y":5.80042, "heading":-2.5865, "vx":-0.22129, "vy":-2.79155, "omega":2.35868, "ax":3.27379, "ay":8.96789, "alpha":-4.40048, "fx":[13.41303,55.12936,93.49281,60.70955], "fy":[164.61405,155.38724,136.31702,153.84671]},
    {"t":7.16441, "x":2.5176, "y":5.73195, "heading":-2.52617, "vx":-0.13755, "vy":-2.56218, "omega":2.24613, "ax":2.40124, "ay":9.1345, "alpha":-5.70675, "fx":[-14.55069,38.15537,90.73283,49.04024], "fy":[164.65049,160.43996,138.3229,158.0879]},
    {"t":7.18998, "x":2.51487, "y":5.6694, "heading":-2.46872, "vx":-0.07614, "vy":-2.32854, "omega":2.10017, "ax":1.73059, "ay":9.19578, "alpha":-6.60775, "fx":[-35.03993,25.15739,87.96154,39.66826], "fy":[161.64095,163.02766,140.21484,160.78722]},
    {"t":7.21556, "x":2.51349, "y":5.61285, "heading":-2.41501, "vx":-0.03187, "vy":-2.09334, "omega":1.93116, "ax":1.21086, "ay":9.2063, "alpha":-7.23551, "fx":[-50.46448,15.74729,85.25194,31.85066], "fy":[157.59207,164.24671,141.96467,162.58266]},
    {"t":7.24114, "x":2.51307, "y":5.56232, "heading":-2.36561, "vx":-0.0009, "vy":-1.85787, "omega":1.7461, "ax":0.80365, "ay":9.19228, "alpha":-7.68288, "fx":[-62.45276,9.27894,82.66763,25.18558], "fy":[153.30438,164.77878,143.55184,163.79747]},
    {"t":7.26671, "x":2.51331, "y":5.51781, "heading":-2.32095, "vx":0.01965, "vy":-1.62276, "omega":1.54959, "ax":0.48102, "ay":9.16643, "alpha":-8.01402, "fx":[-72.04276,5.06966,80.26132,19.4401], "fy":[149.09392,164.99853,144.96402,164.61721]},
    {"t":7.29229, "x":2.51397, "y":5.4793, "heading":-2.28132, "vx":0.03196, "vy":-1.3883, "omega":1.34461, "ax":0.22236, "ay":9.13489, "alpha":-8.27302, "fx":[-79.89992,2.48167,78.07614,14.47127], "fy":[145.08198,165.09085,146.19534,165.15944]},
    {"t":7.31787, "x":2.51486, "y":5.44678, "heading":-2.24693, "vx":0.03764, "vy":-1.15466, "omega":1.13301, "ax":0.01195, "ay":9.10062, "alpha":-8.48956, "fx":[-86.4612,0.93943,76.14757,10.18744], "fy":[141.31067,165.13666,147.24412,165.5045]},
    {"t":7.34345, "x":2.51583, "y":5.42023, "heading":-2.21795, "vx":0.03795, "vy":-0.92189, "omega":0.91587, "ax":-0.16261, "ay":9.06508, "alpha":-8.68282, "fx":[-92.0213,-0.07603,74.50546,6.52816], "fy":[137.79038,165.16601,148.11086,165.71054]},
    {"t":7.36902, "x":2.51674, "y":5.39961, "heading":-2.19452, "vx":0.03379, "vy":-0.69003, "omega":0.69379, "ax":-0.31151, "ay":9.02902, "alpha":-8.86453, "fx":[-96.78388,-1.03956,73.17576,3.45313], "fy":[134.52009,165.18638,148.79669,165.82121]},
    {"t":7.3946, "x":2.51751, "y":5.38492, "heading":-2.17678, "vx":0.02582, "vy":-0.45909, "omega":0.46706, "ax":-0.44344, "ay":8.99282, "alpha":-9.04166, "fx":[-100.89245,-2.39635,72.18195,0.93577], "fy":[131.49618,165.19281,149.30196,165.87006]},
    {"t":7.42018, "x":2.51802, "y":5.37612, "heading":-2.16483, "vx":0.01448, "vy":-0.22908, "omega":0.2358, "ax":-0.56618, "ay":8.95648, "alpha":-9.21915, "fx":[-104.44962,-4.57791,71.5462,-1.0406], "fy":[128.71622,165.16418,149.62529,165.88293]},
    {"t":7.44576, "x":2.51821, "y":5.37319, "heading":-2.1588, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
