{
 "name":"RIGHT_TRENCH_SIMPLE",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.428042411804199, "y":0.3954239785671234, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.795207023620605, "y":0.9033589959144592, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.795207023620605, "y":3.595414638519287, "heading":-1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.31756067276001, "y":0.7306610941886902, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4166195392608643, "y":1.0455807447433472, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.822967529296875, "y":2.8436708450317383, "heading":2.287694766285647, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.00001}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.428042411804199 m", "val":4.428042411804199}, "y":{"exp":"0.3954239785671234 m", "val":0.3954239785671234}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7952070236206055 m", "val":7.795207023620605}, "y":{"exp":"0.9033589959144592 m", "val":0.9033589959144592}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7952070236206055 m", "val":7.795207023620605}, "y":{"exp":"3.595414638519287 m", "val":3.595414638519287}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.31756067276001 m", "val":6.31756067276001}, "y":{"exp":"0.7306610941886902 m", "val":0.7306610941886902}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4166195392608643 m", "val":2.4166195392608643}, "y":{"exp":"1.0455807447433472 m", "val":1.0455807447433472}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.822967529296875 m", "val":2.822967529296875}, "y":{"exp":"2.8436708450317383 m", "val":2.8436708450317383}, "heading":{"exp":"2.287694766285647 rad", "val":2.287694766285647}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"1e-5 m", "val":0.00001}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.225425,
    "y":0.333375
   },
   "backLeft":{
    "x":-0.225425,
    "y":0.333375
   },
   "mass":68.0388555,
   "inertia":7.5,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.34925,
    "side":0.4445,
    "back":0.34925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23863,2.09355,3.17219,4.17768,4.94585],
  "samples":[
    {"t":0.0, "x":4.42804, "y":0.39542, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.75428, "ay":-0.0927, "alpha":0.0, "fx":[165.91758,165.91758,165.91758,165.91758], "fy":[-1.57686,-1.57686,-1.57686,-1.57686]},
    {"t":0.04955, "x":4.44001, "y":0.39531, "heading":1.5708, "vx":0.48328, "vy":-0.00459, "omega":0.0, "ax":9.75315, "ay":-0.10384, "alpha":0.0, "fx":[165.89825,165.89825,165.89825,165.89825], "fy":[-1.76625,-1.76625,-1.76625,-1.76625]},
    {"t":0.09909, "x":4.47593, "y":0.39496, "heading":1.5708, "vx":0.9665, "vy":-0.00974, "omega":0.0, "ax":9.7517, "ay":-0.11518, "alpha":0.0, "fx":[165.87362,165.87362,165.87362,165.87362], "fy":[-1.95911,-1.95911,-1.95911,-1.95911]},
    {"t":0.14864, "x":4.53578, "y":0.39433, "heading":1.5708, "vx":1.44964, "vy":-0.01544, "omega":0.0, "ax":9.74979, "ay":-0.12679, "alpha":0.0, "fx":[165.84113,165.84113,165.84113,165.84113], "fy":[-2.15658,-2.15658,-2.15658,-2.15658]},
    {"t":0.19818, "x":4.61957, "y":0.39341, "heading":1.5708, "vx":1.9327, "vy":-0.02173, "omega":0.0, "ax":9.74714, "ay":-0.13876, "alpha":0.0, "fx":[165.7961,165.7961,165.7961,165.7961], "fy":[-2.36031,-2.36031,-2.36031,-2.36031]},
    {"t":0.24773, "x":4.72729, "y":0.39216, "heading":1.5708, "vx":2.41562, "vy":-0.0286, "omega":0.0, "ax":9.74321, "ay":-0.15126, "alpha":0.0, "fx":[165.72916,165.72916,165.72916,165.72916], "fy":[-2.57289,-2.57289,-2.57289,-2.57289]},
    {"t":0.29727, "x":4.85893, "y":0.39056, "heading":1.5708, "vx":2.89835, "vy":-0.03609, "omega":0.0, "ax":9.73668, "ay":-0.16457, "alpha":0.0, "fx":[165.61815,165.61815,165.61815,165.61815], "fy":[-2.79932,-2.79932,-2.79932,-2.79932]},
    {"t":0.34682, "x":5.01448, "y":0.38857, "heading":1.5708, "vx":3.38075, "vy":-0.04425, "omega":0.0, "ax":9.72357, "ay":-0.17946, "alpha":0.0, "fx":[165.39515,165.39515,165.39515,165.39515], "fy":[-3.05253,-3.05253,-3.05253,-3.05253]},
    {"t":0.39636, "x":5.19391, "y":0.38616, "heading":1.5708, "vx":3.86251, "vy":-0.05314, "omega":0.0, "ax":9.68291, "ay":-0.19944, "alpha":0.0, "fx":[164.70357,164.70357,164.70357,164.70357], "fy":[-3.39247,-3.39247,-3.39247,-3.39247]},
    {"t":0.44591, "x":5.39717, "y":0.38328, "heading":1.5708, "vx":4.34225, "vy":-0.06302, "omega":0.0, "ax":0.85033, "ay":-0.6492, "alpha":0.0, "fx":[14.46388,14.46388,14.46388,14.46388], "fy":[-11.04276,-11.04276,-11.04276,-11.04276]},
    {"t":0.49545, "x":5.61335, "y":0.37936, "heading":1.5708, "vx":4.38438, "vy":-0.09519, "omega":0.0, "ax":-0.00821, "ay":-0.35087, "alpha":0.0, "fx":[-0.1397,-0.1397,-0.1397,-0.1397], "fy":[-5.96824,-5.96824,-5.96824,-5.96824]},
    {"t":0.545, "x":5.83056, "y":0.37421, "heading":1.5708, "vx":4.38397, "vy":-0.11257, "omega":0.0, "ax":-0.01108, "ay":-0.39723, "alpha":0.0, "fx":[-0.18855,-0.18855,-0.18855,-0.18855], "fy":[-6.75674,-6.75674,-6.75674,-6.75674]},
    {"t":0.59454, "x":6.04775, "y":0.36815, "heading":1.5708, "vx":4.38342, "vy":-0.13225, "omega":0.0, "ax":-0.0181, "ay":-0.54471, "alpha":0.0, "fx":[-0.30786,-0.30786,-0.30786,-0.30786], "fy":[-9.26533,-9.26533,-9.26533,-9.26533]},
    {"t":0.64409, "x":6.26491, "y":0.36093, "heading":1.5708, "vx":4.38252, "vy":-0.15924, "omega":0.0, "ax":-0.02219, "ay":-0.56206, "alpha":0.0, "fx":[-0.37748,-0.37748,-0.37748,-0.37748], "fy":[-9.56045,-9.56045,-9.56045,-9.56045]},
    {"t":0.69363, "x":6.48201, "y":0.35235, "heading":1.5708, "vx":4.38142, "vy":-0.18709, "omega":0.0, "ax":-0.00888, "ay":5.2187, "alpha":0.0, "fx":[-0.15098,-0.15098,-0.15098,-0.15098], "fy":[88.76867,88.76867,88.76867,88.76867]},
    {"t":0.74318, "x":6.69908, "y":0.34949, "heading":1.5708, "vx":4.38099, "vy":0.07148, "omega":0.0, "ax":-8.50798, "ay":4.53358, "alpha":0.0, "fx":[-144.71835,-144.71835,-144.71835,-144.71835], "fy":[77.11498,77.11498,77.11498,77.11498]},
    {"t":0.79272, "x":6.90569, "y":0.35859, "heading":1.5708, "vx":3.95946, "vy":0.29609, "omega":0.0, "ax":-8.75797, "ay":4.21572, "alpha":0.0, "fx":[-148.9706,-148.9706,-148.9706,-148.9706], "fy":[71.70827,71.70827,71.70827,71.70827]},
    {"t":0.84227, "x":7.09111, "y":0.37844, "heading":1.5708, "vx":3.52554, "vy":0.50496, "omega":0.0, "ax":-8.80368, "ay":4.15935, "alpha":0.0, "fx":[-149.74813,-149.74813,-149.74813,-149.74813], "fy":[70.7494,70.7494,70.7494,70.7494]},
    {"t":0.89181, "x":7.25498, "y":0.40856, "heading":1.5708, "vx":3.08936, "vy":0.71104, "omega":0.0, "ax":-8.82165, "ay":4.13852, "alpha":0.0, "fx":[-150.05375,-150.05375,-150.05375,-150.05375], "fy":[70.3951,70.3951,70.3951,70.3951]},
    {"t":0.94136, "x":7.39722, "y":0.44887, "heading":1.5708, "vx":2.6523, "vy":0.91608, "omega":0.0, "ax":-8.83086, "ay":4.12859, "alpha":0.0, "fx":[-150.21036,-150.21036,-150.21036,-150.21036], "fy":[70.22617,70.22617,70.22617,70.22617]},
    {"t":0.9909, "x":7.51779, "y":0.49932, "heading":1.5708, "vx":2.21477, "vy":1.12063, "omega":0.0, "ax":-8.83627, "ay":4.12323, "alpha":0.0, "fx":[-150.30242,-150.30242,-150.30242,-150.30242], "fy":[70.13491,70.13491,70.13491,70.13491]},
    {"t":1.04045, "x":7.61667, "y":0.5599, "heading":1.5708, "vx":1.77698, "vy":1.32492, "omega":0.0, "ax":-8.83973, "ay":4.12013, "alpha":0.0, "fx":[-150.36124,-150.36124,-150.36124,-150.36124], "fy":[70.08228,70.08228,70.08228,70.08228]},
    {"t":1.08999, "x":7.69386, "y":0.6306, "heading":1.5708, "vx":1.33901, "vy":1.52905, "omega":0.0, "ax":-8.84206, "ay":4.1183, "alpha":0.0, "fx":[-150.40092,-150.40092,-150.40092,-150.40092], "fy":[70.05112,70.05112,70.05112,70.05112]},
    {"t":1.13954, "x":7.74935, "y":0.71141, "heading":1.5708, "vx":0.90093, "vy":1.73309, "omega":0.0, "ax":-8.84369, "ay":4.11723, "alpha":0.0, "fx":[-150.42867,-150.42867,-150.42867,-150.42867], "fy":[70.03287,70.03287,70.03287,70.03287]},
    {"t":1.18908, "x":7.78313, "y":0.80233, "heading":1.5708, "vx":0.46277, "vy":1.93708, "omega":0.0, "ax":-8.84486, "ay":4.11664, "alpha":0.0, "fx":[-150.44853,-150.44853,-150.44853,-150.44853], "fy":[70.02289,70.02289,70.02289,70.02289]},
    {"t":1.23863, "x":7.79521, "y":0.90336, "heading":1.5708, "vx":0.02455, "vy":2.14104, "omega":0.0, "ax":-1.25157, "ay":9.66065, "alpha":0.0, "fx":[-21.28893,-21.28893,-21.28893,-21.28893], "fy":[164.32483,164.32483,164.32483,164.32483]},
    {"t":1.27749, "x":7.79522, "y":0.99385, "heading":1.5708, "vx":-0.02408, "vy":2.51645, "omega":0.0, "ax":1.21564, "ay":9.66028, "alpha":0.0, "fx":[20.6777,20.6777,20.6777,20.6777], "fy":[164.31854,164.31854,164.31854,164.31854]},
    {"t":1.31635, "x":7.7952, "y":1.09894, "heading":1.5708, "vx":0.02316, "vy":2.89185, "omega":0.0, "ax":-1.16805, "ay":9.65826, "alpha":0.0, "fx":[-19.86815,-19.86815,-19.86815,-19.86815], "fy":[164.2842,164.2842,164.2842,164.2842]},
    {"t":1.35521, "x":7.79522, "y":1.21861, "heading":1.5708, "vx":-0.02224, "vy":3.26717, "omega":0.0, "ax":1.12089, "ay":9.64935, "alpha":0.0, "fx":[19.06595,19.06595,19.06595,19.06595], "fy":[164.13266,164.13266,164.13266,164.13266]},
    {"t":1.39407, "x":7.7952, "y":1.35286, "heading":1.5708, "vx":0.02132, "vy":3.64215, "omega":0.0, "ax":-1.07406, "ay":9.61932, "alpha":0.0, "fx":[-18.26947,-18.26947,-18.26947,-18.26947], "fy":[163.62192,163.62192,163.62192,163.62192]},
    {"t":1.43293, "x":7.79522, "y":1.50165, "heading":1.5708, "vx":-0.02042, "vy":4.01595, "omega":0.0, "ax":1.02745, "ay":9.41045, "alpha":0.0, "fx":[17.47661,17.47661,17.47661,17.47661], "fy":[160.06905,160.06905,160.06905,160.06905]},
    {"t":1.47179, "x":7.7952, "y":1.66482, "heading":1.5708, "vx":0.01951, "vy":4.38165, "omega":0.0, "ax":-0.98094, "ay":0.07204, "alpha":0.0, "fx":[-16.68547,-16.68547,-16.68547,-16.68547], "fy":[1.22545,1.22545,1.22545,1.22545]},
    {"t":1.51065, "x":7.79522, "y":1.83515, "heading":1.5708, "vx":-0.01861, "vy":4.38444, "omega":0.0, "ax":0.93446, "ay":0.00011, "alpha":0.0, "fx":[15.89489,15.89489,15.89489,15.89489], "fy":[0.00182,0.00182,0.00182,0.00182]},
    {"t":1.54951, "x":7.7952, "y":2.00553, "heading":1.5708, "vx":0.01771, "vy":4.38445, "omega":0.0, "ax":-0.88799, "ay":0.00008, "alpha":0.0, "fx":[-15.10448,-15.10448,-15.10448,-15.10448], "fy":[0.00141,0.00141,0.00141,0.00141]},
    {"t":1.58837, "x":7.79522, "y":2.17591, "heading":1.5708, "vx":-0.0168, "vy":4.38445, "omega":0.0, "ax":0.84153, "ay":0.00008, "alpha":0.0, "fx":[14.31418,14.31418,14.31418,14.31418], "fy":[0.00134,0.00134,0.00134,0.00134]},
    {"t":1.62723, "x":7.7952, "y":2.34629, "heading":1.5708, "vx":0.0159, "vy":4.38446, "omega":0.0, "ax":-0.79507, "ay":-0.0013, "alpha":0.0, "fx":[-13.52397,-13.52397,-13.52397,-13.52397], "fy":[-0.02216,-0.02216,-0.02216,-0.02216]},
    {"t":1.66609, "x":7.79522, "y":2.51667, "heading":1.5708, "vx":-0.015, "vy":4.3844, "omega":0.0, "ax":0.74863, "ay":-3.98897, "alpha":0.0, "fx":[12.73396,12.73396,12.73396,12.73396], "fy":[-67.8513,-67.8513,-67.8513,-67.8513]},
    {"t":1.70495, "x":7.7952, "y":2.68403, "heading":1.5708, "vx":0.01409, "vy":4.22939, "omega":0.0, "ax":-0.70223, "ay":-9.62025, "alpha":0.0, "fx":[-11.94467,-11.94467,-11.94467,-11.94467], "fy":[-163.63764,-163.63764,-163.63764,-163.63764]},
    {"t":1.74381, "x":7.79522, "y":2.84112, "heading":1.5708, "vx":-0.01319, "vy":3.85555, "omega":0.0, "ax":0.65594, "ay":-9.68218, "alpha":0.0, "fx":[11.15728,11.15728,11.15728,11.15728], "fy":[-164.69117,-164.69117,-164.69117,-164.69117]},
    {"t":1.78267, "x":7.7952, "y":2.98364, "heading":1.5708, "vx":0.0123, "vy":3.4793, "omega":0.0, "ax":-0.60985, "ay":-9.70477, "alpha":0.0, "fx":[-10.37342,-10.37342,-10.37342,-10.37342], "fy":[-165.0753,-165.0753,-165.0753,-165.0753]},
    {"t":1.82153, "x":7.79522, "y":3.11152, "heading":1.5708, "vx":-0.0114, "vy":3.10217, "omega":0.0, "ax":0.56408, "ay":-9.71731, "alpha":0.0, "fx":[9.59489,9.59489,9.59489,9.59489], "fy":[-165.28859,-165.28859,-165.28859,-165.28859]},
    {"t":1.86039, "x":7.7952, "y":3.22473, "heading":1.5708, "vx":0.01052, "vy":2.72455, "omega":0.0, "ax":-0.51874, "ay":-9.72569, "alpha":0.0, "fx":[-8.82369,-8.82369,-8.82369,-8.82369], "fy":[-165.43116,-165.43116,-165.43116,-165.43116]},
    {"t":1.89925, "x":7.79522, "y":3.32326, "heading":1.5708, "vx":-0.00964, "vy":2.34661, "omega":0.0, "ax":0.47397, "ay":-9.73187, "alpha":0.0, "fx":[8.06209,8.06209,8.06209,8.06209], "fy":[-165.53635,-165.53635,-165.53635,-165.53635]},
    {"t":1.93811, "x":7.7952, "y":3.40711, "heading":1.5708, "vx":0.00878, "vy":1.96843, "omega":0.0, "ax":-0.42992, "ay":-9.7367, "alpha":0.0, "fx":[-7.31278,-7.31278,-7.31278,-7.31278], "fy":[-165.61848,-165.61848,-165.61848,-165.61848]},
    {"t":1.97697, "x":7.79522, "y":3.47625, "heading":1.5708, "vx":-0.00793, "vy":1.59006, "omega":0.0, "ax":0.38678, "ay":-9.74059, "alpha":0.0, "fx":[6.57907,6.57907,6.57907,6.57907], "fy":[-165.68473,-165.68473,-165.68473,-165.68473]},
    {"t":2.01583, "x":7.7952, "y":3.53068, "heading":1.5708, "vx":0.0071, "vy":1.21154, "omega":0.0, "ax":-0.34481, "ay":-9.74379, "alpha":0.0, "fx":[-5.86514,-5.86514,-5.86514,-5.86514], "fy":[-165.73912,-165.73912,-165.73912,-165.73912]},
    {"t":2.05469, "x":7.79521, "y":3.57041, "heading":1.5708, "vx":-0.0063, "vy":0.8329, "omega":0.0, "ax":0.314, "ay":-9.74613, "alpha":0.0, "fx":[5.34109,5.34109,5.34109,5.34109], "fy":[-165.77889,-165.77889,-165.77889,-165.77889]},
    {"t":2.09355, "x":7.79521, "y":3.59541, "heading":1.5708, "vx":0.0059, "vy":0.45416, "omega":0.0, "ax":-1.81238, "ay":-7.41175, "alpha":15.65801, "fx":[-71.25347,16.1926,89.67731,-157.92875], "fy":[-149.86126,-165.13337,-138.85917,-50.43341]},
    {"t":2.12527, "x":7.79448, "y":3.60609, "heading":1.5708, "vx":-0.05159, "vy":0.21902, "omega":0.49675, "ax":-1.856, "ay":-7.46137, "alpha":15.38952, "fx":[-71.15098,15.84266,86.48677,-157.45866], "fy":[-149.89781,-165.15519,-140.8037,-51.80615]},
    {"t":2.157, "x":7.79191, "y":3.60929, "heading":1.58656, "vx":-0.11048, "vy":-0.01769, "omega":0.98498, "ax":-1.92445, "ay":-7.56889, "alpha":14.80375, "fx":[-69.93532,16.47977,79.05733,-156.53912], "fy":[-150.45441,-165.07757,-144.99685,-54.44998]},
    {"t":2.18872, "x":7.78744, "y":3.60492, "heading":1.6178, "vx":-0.17153, "vy":-0.25781, "omega":1.45463, "ax":-2.04367, "ay":-7.73249, "alpha":13.86834, "fx":[-67.63462,18.00399,65.68209,-155.10051], "fy":[-151.48517,-164.89882,-151.37135,-58.35427]},
    {"t":2.22045, "x":7.78097, "y":3.59285, "heading":1.66395, "vx":-0.23636, "vy":-0.50312, "omega":1.8946, "ax":-2.25486, "ay":-7.9354, "alpha":12.59842, "fx":[-64.30752,20.25363,43.68606,-153.04999], "fy":[-152.90573,-164.61236,-158.92581,-63.47145]},
    {"t":2.25217, "x":7.77233, "y":3.57289, "heading":1.72406, "vx":-0.3079, "vy":-0.75487, "omega":2.29428, "ax":-2.58743, "ay":-8.12404, "alpha":11.20906, "fx":[-60.05469,22.99531,11.29518,-150.28156], "fy":[-154.59825,-164.21823,-164.23049,-69.70346]},
    {"t":2.2839, "x":7.76126, "y":3.54485, "heading":1.79684, "vx":-0.38998, "vy":-1.01261, "omega":2.64989, "ax":-2.98935, "ay":-8.21943, "alpha":10.19339, "fx":[-55.02703,25.89582,-27.59468,-146.66596], "fy":[-156.42255,-163.74004,-162.13716,-76.94053]},
    {"t":2.31562, "x":7.74739, "y":3.50859, "heading":1.88091, "vx":-0.48482, "vy":-1.27337, "omega":2.97327, "ax":-3.31109, "ay":-8.21312, "alpha":9.8977, "fx":[-49.42907,28.44224,-62.31313,-141.98293], "fy":[-158.23153,-163.2519,-152.15346,-85.17446]},
    {"t":2.34735, "x":7.73034, "y":3.46406, "heading":1.97524, "vx":-0.58986, "vy":-1.53393, "omega":3.28727, "ax":-3.44383, "ay":-8.20636, "alpha":10.03269, "fx":[-43.54421,29.74136,-84.74267,-135.76897], "fy":[-159.87928,-162.92279,-140.91447,-94.63452]},
    {"t":2.37907, "x":7.70989, "y":3.41127, "heading":2.07953, "vx":-0.69912, "vy":-1.79427, "omega":3.60556, "ax":-3.39224, "ay":-8.30776, "alpha":9.94386, "fx":[-37.89238,27.93397,-93.87392,-126.97162], "fy":[-161.19673,-163.08503,-135.01119,-105.95739]},
    {"t":2.4108, "x":7.68601, "y":3.35017, "heading":2.19391, "vx":-0.80674, "vy":-2.05783, "omega":3.92103, "ax":-3.21226, "ay":-8.58557, "alpha":8.79944, "fx":[-33.88809,18.23941,-90.10589,-112.80425], "fy":[-161.86851,-164.16906,-137.48939,-120.62553]},
    {"t":2.44252, "x":7.6588, "y":3.28056, "heading":2.31831, "vx":-0.90865, "vy":-2.33021, "omega":4.20019, "ax":-3.00001, "ay":-9.0473, "alpha":4.73308, "fx":[-37.2814,-14.40334,-69.49481,-82.93743], "fy":[-160.5656,-163.96504,-148.80477,-142.23262]},
    {"t":2.47425, "x":7.62846, "y":3.20208, "heading":2.45156, "vx":-1.00382, "vy":-2.61724, "omega":4.35034, "ax":-2.95752, "ay":-8.49314, "alpha":-10.00236, "fx":[-101.01431,-102.98103,-20.40064,23.16994], "fy":[-126.44901,-127.13869,-162.71812,-161.55746]},
    {"t":2.50597, "x":7.59513, "y":3.11478, "heading":2.58957, "vx":-1.09765, "vy":-2.88668, "omega":4.03302, "ax":-1.47278, "ay":-8.1213, "alpha":-14.39333, "fx":[-105.41296,-95.41281,18.59566,82.02367], "fy":[-118.20275,-131.86283,-162.39336,-140.10484]},
    {"t":2.5377, "x":7.55956, "y":3.01911, "heading":2.71752, "vx":-1.14437, "vy":-3.14433, "omega":3.57639, "ax":1.45496, "ay":-7.62545, "alpha":-14.79308, "fx":[-44.48477,-63.18116,71.66462,134.99525], "fy":[-135.04652,-148.11534,-146.21729,-89.44771]},
    {"t":2.56942, "x":7.52399, "y":2.91552, "heading":2.83098, "vx":-1.09821, "vy":-3.38624, "omega":3.10709, "ax":0.60164, "ay":-5.68324, "alpha":-23.15305, "fx":[-122.09126,-69.25852,85.14196,147.1426], "fy":[-43.90653,-143.03147,-137.06169,-62.68119]},
    {"t":2.60115, "x":7.48945, "y":2.80523, "heading":2.92955, "vx":-1.07913, "vy":-3.56654, "omega":2.37256, "ax":-0.17898, "ay":-5.99827, "alpha":-22.52293, "fx":[-131.15475,-81.23253,67.48259,132.72741], "fy":[-55.87086,-133.34073,-142.50982,-76.3939]},
    {"t":2.63287, "x":7.45513, "y":2.68907, "heading":3.00482, "vx":-1.0848, "vy":-3.75684, "omega":1.65802, "ax":-1.25703, "ay":-5.72055, "alpha":-21.04217, "fx":[-134.92794,-95.79798,42.06044,103.13864], "fy":[-41.15476,-116.89884,-144.12857,-87.03752]},
    {"t":2.6646, "x":7.42008, "y":2.567, "heading":3.05742, "vx":-1.12468, "vy":-3.93832, "omega":0.99046, "ax":-2.48487, "ay":-4.57618, "alpha":-17.53419, "fx":[-128.43107,-103.6361,15.02405,47.97547], "fy":[-20.68259,-93.73122,-130.99362,-65.95077]},
    {"t":2.69632, "x":7.38315, "y":2.43976, "heading":3.08884, "vx":-1.20352, "vy":-4.0835, "omega":0.43419, "ax":-2.8764, "ay":-1.91783, "alpha":-8.98751, "fx":[-84.73396,-80.14629,-15.74173,-15.08495], "fy":[-4.38145,-49.57662,-65.48312,-11.0459]},
    {"t":2.72805, "x":7.34352, "y":2.30924, "heading":3.10262, "vx":-1.29477, "vy":-4.14434, "omega":0.14906, "ax":-1.09933, "ay":-0.0004, "alpha":-1.12296, "fx":[-22.87681,-23.11318,-14.52619,-14.28107], "fy":[3.13944,-2.78395,-3.18851,2.80552]},
    {"t":2.75977, "x":7.30189, "y":2.17776, "heading":3.10735, "vx":-1.32965, "vy":-4.14435, "omega":0.11344, "ax":-0.63626, "ay":0.14993, "alpha":-0.19564, "fx":[-11.55206,-11.59813,-10.09329,-10.04725], "fy":[3.09455,2.06903,2.00534,3.03211]},
    {"t":2.7915, "x":7.25939, "y":2.04636, "heading":3.11094, "vx":-1.34983, "vy":-4.1396, "omega":0.10723, "ax":-1.36381, "ay":0.3834, "alpha":-0.24635, "fx":[-24.10572,-24.16803,-22.29015,-22.22799], "fy":[7.20693,5.8907,5.83389,7.1547]},
    {"t":2.82322, "x":7.21588, "y":1.91522, "heading":3.11435, "vx":-1.3931, "vy":-4.12743, "omega":0.09942, "ax":-3.87752, "ay":1.23835, "alpha":-0.47408, "fx":[-67.44819,-67.77308,-64.46361,-64.13706], "fy":[22.41622,19.447,19.68526,22.70717]},
    {"t":2.85495, "x":7.16973, "y":1.78491, "heading":3.1175, "vx":-1.51611, "vy":-4.08815, "omega":0.08438, "ax":-6.7813, "ay":2.5939, "alpha":-0.45665, "fx":[-116.03434,-117.09053,-114.69273,-113.57396], "fy":[45.40605,41.43272,42.78015,46.86717]},
    {"t":2.88667, "x":7.11822, "y":1.65651, "heading":3.12018, "vx":-1.73125, "vy":-4.00586, "omega":0.06989, "ax":-7.88291, "ay":3.65205, "alpha":-0.23264, "fx":[-134.1615,-135.07686,-134.02821,-133.07772], "fy":[62.62801,60.32966,61.5964,63.92744]},
    {"t":2.9184, "x":7.05933, "y":1.53127, "heading":3.12239, "vx":-1.98133, "vy":-3.89, "omega":0.06251, "ax":-8.05638, "ay":4.47122, "alpha":-0.02169, "fx":[-137.03636,-137.1427,-137.03712,-136.93041], "fy":[76.08263,75.87612,76.02566,76.23237]},
    {"t":2.95012, "x":6.99242, "y":1.41011, "heading":3.12438, "vx":-2.23692, "vy":-3.74815, "omega":0.06182, "ax":-7.88593, "ay":5.18746, "alpha":0.17492, "fx":[-134.12144,-133.17787,-134.16464,-135.08572], "fy":[88.15538,89.64308,88.31666,86.83377]},
    {"t":2.98185, "x":6.91748, "y":1.29381, "heading":3.12634, "vx":-2.4871, "vy":-3.58358, "omega":0.06737, "ax":-7.56329, "ay":5.83292, "alpha":0.32694, "fx":[-128.51333,-126.70081,-128.81845,-130.56506], "fy":[99.29745,101.68074,99.13857,96.74847]},
    {"t":3.01357, "x":6.83477, "y":1.18306, "heading":3.12848, "vx":-2.72704, "vy":-3.39853, "omega":0.07774, "ax":-7.1788, "ay":6.39545, "alpha":0.35069, "fx":[-121.8153,-119.90538,-122.43229,-124.28408], "fy":[109.06094,111.21527,108.52247,106.34065]},
    {"t":3.04529, "x":6.74465, "y":1.07846, "heading":3.13094, "vx":-2.95479, "vy":-3.19563, "omega":0.08887, "ax":-6.78819, "ay":6.8641, "alpha":0.18188, "fx":[-115.23393,-114.2865,-115.7018,-116.63814], "fy":[116.96437,117.91135,116.5538,115.59605]},
    {"t":3.07702, "x":6.64749, "y":0.98053, "heading":3.13376, "vx":-3.17014, "vy":-2.97787, "omega":0.09464, "ax":-6.42035, "ay":7.24294, "alpha":-0.19365, "fx":[-109.5303,-110.4847,-108.89028,-107.92772], "fy":[122.9395,122.06614,123.46835,124.32728]},
    {"t":3.10874, "x":6.54369, "y":0.8897, "heading":3.13676, "vx":-3.37383, "vy":-2.74809, "omega":0.08849, "ax":-6.08665, "ay":7.54243, "alpha":-0.78061, "fx":[-105.08904,-108.72826,-102.0122,-98.29908], "fy":[127.17364,124.02686,129.54257,132.4352]},
    {"t":3.14047, "x":6.43359, "y":0.80631, "heading":3.13957, "vx":-3.56693, "vy":-2.50881, "omega":0.06373, "ax":-5.69855, "ay":7.82582, "alpha":-2.00881, "fx":[-101.62111,-110.40428,-92.28854,-83.40892], "fy":[130.27511,122.82258,136.83081,142.53101]},
    {"t":3.17219, "x":6.31756, "y":0.73066, "heading":3.14159, "vx":-3.74771, "vy":-2.26053, "omega":0.0, "ax":-4.77201, "ay":8.46272, "alpha":0.0, "fx":[-81.17052,-81.17052,-81.17052,-81.17052], "fy":[143.94844,143.94844,143.94844,143.94844]},
    {"t":3.20943, "x":6.17469, "y":0.65235, "heading":3.14159, "vx":-3.92542, "vy":-1.94538, "omega":0.0, "ax":-3.9779, "ay":8.84807, "alpha":0.0, "fx":[-67.66294,-67.66294,-67.66294,-67.66294], "fy":[150.50321,150.50321,150.50321,150.50321]},
    {"t":3.24667, "x":6.02574, "y":0.58604, "heading":3.14159, "vx":-4.07356, "vy":-1.61587, "omega":0.0, "ax":-3.21428, "ay":9.12934, "alpha":0.0, "fx":[-54.67397,-54.67397,-54.67397,-54.67397], "fy":[155.28744,155.28744,155.28744,155.28744]},
    {"t":3.28392, "x":5.87181, "y":0.53219, "heading":3.14159, "vx":-4.19326, "vy":-1.27589, "omega":0.0, "ax":-2.43902, "ay":9.32621, "alpha":0.0, "fx":[-41.48705,-41.48705,-41.48705,-41.48705], "fy":[158.63623,158.63623,158.63623,158.63623]},
    {"t":3.32116, "x":5.71396, "y":0.49114, "heading":3.14159, "vx":-4.28409, "vy":-0.92858, "omega":0.0, "ax":-1.65358, "ay":9.41853, "alpha":0.0, "fx":[-28.12699,-28.12699,-28.12699,-28.12699], "fy":[160.20649,160.20649,160.20649,160.20649]},
    {"t":3.3584, "x":5.55328, "y":0.46309, "heading":3.14159, "vx":-4.34567, "vy":-0.57783, "omega":0.0, "ax":-0.87031, "ay":9.32146, "alpha":0.0, "fx":[-14.80372,-14.80372,-14.80372,-14.80372], "fy":[158.55537,158.55537,158.55537,158.55537]},
    {"t":3.39564, "x":5.39084, "y":0.44804, "heading":3.14159, "vx":-4.37808, "vy":-0.2307, "omega":0.0, "ax":-0.14574, "ay":8.39451, "alpha":0.0, "fx":[-2.479,-2.479,-2.479,-2.479], "fy":[142.7883,142.7883,142.7883,142.7883]},
    {"t":3.43288, "x":5.2277, "y":0.44527, "heading":3.14159, "vx":-4.38351, "vy":0.08192, "omega":0.0, "ax":0.02664, "ay":1.1421, "alpha":0.0, "fx":[0.45314,0.45314,0.45314,0.45314], "fy":[19.42676,19.42676,19.42676,19.42676]},
    {"t":3.47012, "x":5.06447, "y":0.44911, "heading":3.14159, "vx":-4.38252, "vy":0.12445, "omega":0.0, "ax":-0.02514, "ay":-1.05273, "alpha":0.0, "fx":[-0.42759,-0.42759,-0.42759,-0.42759], "fy":[-17.90665,-17.90665,-17.90665,-17.90665]},
    {"t":3.50736, "x":4.90125, "y":0.45301, "heading":3.14159, "vx":-4.38346, "vy":0.08524, "omega":0.0, "ax":-0.01582, "ay":-1.05949, "alpha":0.0, "fx":[-0.26911,-0.26911,-0.26911,-0.26911], "fy":[-18.02164,-18.02164,-18.02164,-18.02164]},
    {"t":3.5446, "x":4.73799, "y":0.45545, "heading":3.14159, "vx":-4.38404, "vy":0.04579, "omega":0.0, "ax":-0.00608, "ay":-0.94842, "alpha":0.0, "fx":[-0.10347,-0.10347,-0.10347,-0.10347], "fy":[-16.13242,-16.13242,-16.13242,-16.13242]},
    {"t":3.58184, "x":4.57473, "y":0.4565, "heading":3.14159, "vx":-4.38427, "vy":0.01047, "omega":0.0, "ax":0.0014, "ay":-0.92102, "alpha":0.0, "fx":[0.02378,0.02378,0.02378,0.02378], "fy":[-15.66634,-15.66634,-15.66634,-15.66634]},
    {"t":3.61908, "x":4.41146, "y":0.45625, "heading":3.14159, "vx":-4.38422, "vy":-0.02383, "omega":0.0, "ax":0.00956, "ay":-0.99222, "alpha":0.0, "fx":[0.16264,0.16264,0.16264,0.16264], "fy":[-16.87734,-16.87734,-16.87734,-16.87734]},
    {"t":3.65632, "x":4.24819, "y":0.45468, "heading":3.14159, "vx":-4.38386, "vy":-0.06078, "omega":0.0, "ax":0.02136, "ay":-1.14285, "alpha":0.0, "fx":[0.36341,0.36341,0.36341,0.36341], "fy":[-19.43948,-19.43948,-19.43948,-19.43948]},
    {"t":3.69356, "x":4.08495, "y":0.45162, "heading":3.14159, "vx":-4.38307, "vy":-0.10334, "omega":0.0, "ax":0.02641, "ay":-0.95748, "alpha":0.0, "fx":[0.44915,0.44915,0.44915,0.44915], "fy":[-16.28653,-16.28653,-16.28653,-16.28653]},
    {"t":3.7308, "x":3.92174, "y":0.44711, "heading":3.14159, "vx":-4.38208, "vy":-0.139, "omega":0.0, "ax":-0.05716, "ay":4.03736, "alpha":0.0, "fx":[-0.9722,-0.9722,-0.9722,-0.9722], "fy":[68.67428,68.67428,68.67428,68.67428]},
    {"t":3.76804, "x":3.75851, "y":0.44473, "heading":3.14159, "vx":-4.38421, "vy":0.01136, "omega":0.0, "ax":0.4105, "ay":9.2941, "alpha":0.0, "fx":[6.98255,6.98255,6.98255,6.98255], "fy":[158.09006,158.09006,158.09006,158.09006]},
    {"t":3.80528, "x":3.59553, "y":0.4516, "heading":3.14159, "vx":-4.36893, "vy":0.35747, "omega":0.0, "ax":1.84232, "ay":9.4279, "alpha":0.0, "fx":[31.3373,31.3373,31.3373,31.3373], "fy":[160.36581,160.36581,160.36581,160.36581]},
    {"t":3.84252, "x":3.4341, "y":0.47145, "heading":3.14159, "vx":-4.30032, "vy":0.70857, "omega":0.0, "ax":6.00991, "ay":7.59456, "alpha":0.0, "fx":[102.22682,102.22682,102.22682,102.22682], "fy":[129.18123,129.18123,129.18123,129.18123]},
    {"t":3.87976, "x":3.27813, "y":0.5031, "heading":3.14159, "vx":-4.07651, "vy":0.99139, "omega":0.0, "ax":7.31318, "ay":6.39496, "alpha":0.0, "fx":[124.39515,124.39515,124.39515,124.39515], "fy":[108.7764,108.7764,108.7764,108.7764]},
    {"t":3.917, "x":3.13139, "y":0.54446, "heading":3.14159, "vx":-3.80416, "vy":1.22954, "omega":0.0, "ax":7.82355, "ay":5.78257, "alpha":0.0, "fx":[133.0764,133.0764,133.0764,133.0764], "fy":[98.35983,98.35983,98.35983,98.35983]},
    {"t":3.95424, "x":2.99514, "y":0.59426, "heading":3.14159, "vx":-3.51281, "vy":1.44489, "omega":0.0, "ax":8.08576, "ay":5.42374, "alpha":0.0, "fx":[137.53651,137.53651,137.53651,137.53651], "fy":[92.25625,92.25625,92.25625,92.25625]},
    {"t":3.99148, "x":2.86993, "y":0.65183, "heading":3.14159, "vx":-3.21169, "vy":1.64687, "omega":0.0, "ax":8.24337, "ay":5.19027, "alpha":0.0, "fx":[140.21743,140.21743,140.21743,140.21743], "fy":[88.28505,88.28505,88.28505,88.28505]},
    {"t":4.02872, "x":2.75604, "y":0.71675, "heading":3.14159, "vx":-2.90471, "vy":1.84016, "omega":0.0, "ax":8.34795, "ay":5.02691, "alpha":0.0, "fx":[141.99628,141.99628,141.99628,141.99628], "fy":[85.50629,85.50629,85.50629,85.50629]},
    {"t":4.06596, "x":2.65366, "y":0.78877, "heading":3.14159, "vx":-2.59382, "vy":2.02736, "omega":0.0, "ax":8.42217, "ay":4.90647, "alpha":0.0, "fx":[143.25867,143.25867,143.25867,143.25867], "fy":[83.45759,83.45759,83.45759,83.45759]},
    {"t":4.1032, "x":2.56291, "y":0.86767, "heading":3.14159, "vx":-2.28018, "vy":2.21008, "omega":0.0, "ax":8.47745, "ay":4.81413, "alpha":0.0, "fx":[144.19903,144.19903,144.19903,144.19903], "fy":[81.88702,81.88702,81.88702,81.88702]},
    {"t":4.14044, "x":2.48387, "y":0.95331, "heading":3.14159, "vx":-1.96448, "vy":2.38936, "omega":0.0, "ax":8.52016, "ay":4.74119, "alpha":0.0, "fx":[144.92548,144.92548,144.92548,144.92548], "fy":[80.64621,80.64621,80.64621,80.64621]},
    {"t":4.17768, "x":2.41662, "y":1.04558, "heading":3.14159, "vx":-1.64718, "vy":2.56592, "omega":0.0, "ax":8.25543, "ay":4.66084, "alpha":-5.28746, "fx":[106.27202,149.9525,161.76919,143.69662], "fy":[127.2379,70.41992,36.59171,82.86844]},
    {"t":4.20841, "x":2.3699, "y":1.12662, "heading":3.14159, "vx":-1.39352, "vy":2.70914, "omega":-0.16247, "ax":8.33523, "ay":4.51283, "alpha":-5.26332, "fx":[108.373,151.7905,162.2534,144.70262], "fy":[125.41587,66.27367,34.29359,81.06447]},
    {"t":4.23914, "x":2.33102, "y":1.212, "heading":3.1366, "vx":-1.13741, "vy":2.8478, "omega":-0.32419, "ax":8.42581, "ay":4.33435, "alpha":-5.25383, "fx":[110.78773,153.67965,162.83055,145.98481], "fy":[123.24261,61.64761,31.3246,78.68961]},
    {"t":4.26986, "x":2.30005, "y":1.30155, "heading":3.12664, "vx":-0.87851, "vy":2.98098, "omega":-0.48562, "ax":8.53007, "ay":4.11448, "alpha":-5.25726, "fx":[113.62746,155.68439,163.48857,147.57574], "fy":[120.57293,56.23348,27.52763,75.61037]},
    {"t":4.30059, "x":2.27708, "y":1.39508, "heading":3.11172, "vx":-0.61641, "vy":3.1074, "omega":-0.64716, "ax":8.65143, "ay":3.83671, "alpha":-5.27185, "fx":[117.05656,157.86086,164.19915,149.51683], "fy":[117.174,49.57093,22.67494,71.62572]},
    {"t":4.33132, "x":2.26223, "y":1.49238, "heading":3.09183, "vx":-0.35058, "vy":3.22529, "omega":-0.80915, "ax":8.79358, "ay":3.47524, "alpha":-5.2955, "fx":[121.32125,160.22535,164.90037,151.85806], "fy":[112.65499,40.94577,16.42742,66.4229]},
    {"t":4.36204, "x":2.25561, "y":1.59312, "heading":3.06697, "vx":-0.08038, "vy":3.33208, "omega":-0.97186, "ax":8.95906, "ay":2.98786, "alpha":-5.32529, "fx":[126.79525,162.65994,165.45798,154.65085], "fy":[106.31778,29.21395,8.26478,59.49378]},
    {"t":4.39277, "x":2.25736, "y":1.69691, "heading":3.03711, "vx":0.1949, "vy":3.42388, "omega":-1.13549, "ax":9.14434, "ay":2.30261, "alpha":-5.35636, "fx":[134.03966,164.64065,165.57457,157.91584], "fy":[96.81139,12.52257,-2.63489,49.96783]},
    {"t":4.4235, "x":2.26767, "y":1.8032, "heading":3.00222, "vx":0.47588, "vy":3.49463, "omega":-1.30007, "ax":9.32357, "ay":1.29272, "alpha":-5.37492, "fx":[143.78775,164.49327,164.56503,161.51864], "fy":[81.25687,-11.96586,-17.5958,36.25983]},
    {"t":4.45422, "x":2.28669, "y":1.91119, "heading":2.96227, "vx":0.76236, "vy":3.53436, "omega":-1.46523, "ax":9.39675, "ay":-0.26309, "alpha":-5.31501, "fx":[156.1414,157.73002,160.78236,164.69063], "fy":[52.93382,-47.43492,-38.7103,15.311]},
    {"t":4.48495, "x":2.31455, "y":2.01967, "heading":2.91725, "vx":1.05109, "vy":3.52627, "omega":-1.62854, "ax":9.034, "ay":-2.69328, "alpha":-4.90595, "fx":[164.42318,135.90076,150.21796,164.12134], "fy":[-2.94756,-92.73943,-68.76109,-18.79985]},
    {"t":4.51568, "x":2.35112, "y":2.12675, "heading":2.86721, "vx":1.32867, "vy":3.44352, "omega":-1.77928, "ax":7.38125, "ay":-6.0166, "alpha":-3.9653, "fx":[135.90422,94.75808,124.25709,147.2925], "fy":[-92.11051,-134.49021,-108.57627,-74.18562]},
    {"t":4.5464, "x":2.39543, "y":2.22971, "heading":2.81254, "vx":1.55547, "vy":3.25865, "omega":-1.90112, "ax":4.02358, "ay":-8.75523, "alpha":-2.52411, "fx":[64.07857,47.68853,73.26574,88.72697], "fy":[-151.51363,-157.64439,-147.70797,-138.82978]},
    {"t":4.57713, "x":2.44512, "y":2.32571, "heading":2.75412, "vx":1.67911, "vy":2.98963, "omega":-1.97868, "ax":0.52521, "ay":-9.68228, "alpha":0.19253, "fx":[9.66573,10.36323,8.19453,7.51134], "fy":[-164.66377,-164.61148,-164.72663,-164.76924]},
    {"t":4.60786, "x":2.49696, "y":2.413, "heading":2.69333, "vx":1.69524, "vy":2.69212, "omega":-1.97276, "ax":-1.87523, "ay":-9.48992, "alpha":2.53, "fx":[-21.18151,-14.77523,-44.18533,-47.44647], "fy":[-163.87747,-164.48257,-159.07544,-158.24777]},
    {"t":4.63858, "x":2.54816, "y":2.49124, "heading":2.63271, "vx":1.63762, "vy":2.40053, "omega":-1.89503, "ax":-3.3213, "ay":-9.03795, "alpha":4.03255, "fx":[-39.61532,-31.14429,-77.29727,-77.92041], "fy":[-160.61271,-162.3453,-146.07485,-145.89906]},
    {"t":4.66931, "x":2.59692, "y":2.56073, "heading":2.57448, "vx":1.53557, "vy":2.12282, "omega":-1.77112, "ax":-4.21598, "ay":-8.61259, "alpha":4.98134, "fx":[-51.71351,-42.00582,-97.38808,-95.74297], "fy":[-157.26485,-160.00547,-133.68509,-135.03554]},
    {"t":4.70004, "x":2.64211, "y":2.62189, "heading":2.52006, "vx":1.40603, "vy":1.85819, "omega":-1.61806, "ax":-4.80515, "ay":-8.26208, "alpha":5.60898, "fx":[-60.28515,-49.47394,-110.04398,-107.13378], "fy":[-154.27473,-157.95352,-123.60785,-126.30649]},
    {"t":4.73076, "x":2.68304, "y":2.67509, "heading":2.47034, "vx":1.25838, "vy":1.60432, "omega":-1.44571, "ax":-5.21669, "ay":-7.97965, "alpha":6.04627, "fx":[-66.70473,-54.81346,-118.45006,-114.96916], "fy":[-151.67822,-156.2572,-115.68328,-119.30786]},
    {"t":4.76149, "x":2.71925, "y":2.72062, "heading":2.42592, "vx":1.09809, "vy":1.35913, "omega":-1.25993, "ax":-5.51829, "ay":-7.75087, "alpha":6.36479, "fx":[-71.69925,-58.77803,-124.32093,-120.65999], "fy":[-149.43488,-154.8702,-109.43602,-113.61942]},
    {"t":4.79222, "x":2.75038, "y":2.75872, "heading":2.38721, "vx":0.92853, "vy":1.12097, "omega":-1.06436, "ax":-5.74778, "ay":-7.56326, "alpha":6.60598, "fx":[-75.68091,-61.82493,-128.60898,-124.95752], "fy":[-147.50001,-153.72829,-104.43499,-108.93196]},
    {"t":4.82294, "x":2.7762, "y":2.7896, "heading":2.3545, "vx":0.75192, "vy":0.88858, "omega":-0.86138, "ax":-5.92749, "ay":-7.40738, "alpha":6.79567, "fx":[-78.8975,-64.23867,-131.87094,-128.29271], "fy":[-145.83839,-152.77549,-100.3454,-105.03043]},
    {"t":4.85367, "x":2.7965, "y":2.8134, "heading":2.32804, "vx":0.56979, "vy":0.66098, "omega":-0.65257, "ax":-6.07131, "ay":-7.27635, "alpha":6.95106, "fx":[-81.50557,-66.20154,-134.44908,-130.92858], "fy":[-144.42459,-151.96836,-96.91621,-101.76534]},
    {"t":4.8844, "x":2.81115, "y":2.83028, "heading":2.30798, "vx":0.38324, "vy":0.4374, "omega":-0.43899, "ax":-6.18822, "ay":-7.16512, "alpha":7.08405, "fx":[-83.60836,-67.83456,-136.56292,-133.0337], "fy":[-143.24051,-151.27412,-93.96015,-99.03156]},
    {"t":4.91512, "x":2.82, "y":2.84033, "heading":2.2945, "vx":0.1931, "vy":0.21724, "omega":-0.22132, "ax":-6.2843, "ay":-7.06997, "alpha":7.20295, "fx":[-85.27659,-69.22217,-138.35756,-134.7201], "fy":[-142.27304,-150.66744,-91.33778,-96.75456]},
    {"t":4.94585, "x":2.82297, "y":2.84367, "heading":2.28769, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
