{
 "name":"RIGHT_TRENCH_AND_CLIMB_PATH_2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.746145248413086, "y":2.5795445442199707, "heading":1.9513028050684609, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7912273406982422, "y":1.7058963775634766, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.5067837238311768, "y":2.8233532905578613, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.746145248413086 m", "val":1.746145248413086}, "y":{"exp":"2.5795445442199707 m", "val":2.5795445442199707}, "heading":{"exp":"1.9513028050684607 rad", "val":1.9513028050684609}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7912273406982422 m", "val":0.7912273406982422}, "y":{"exp":"1.7058963775634766 m", "val":1.7058963775634766}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.5067837238311768 m", "val":0.5067837238311768}, "y":{"exp":"2.8233532905578613 m", "val":2.8233532905578613}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.225425,
    "y":0.333375
   },
   "backLeft":{
    "x":-0.225425,
    "y":0.333375
   },
   "mass":68.0388555,
   "inertia":7.5,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.34925,
    "side":0.4445,
    "back":0.34925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79934,1.52545],
  "samples":[
    {"t":0.0, "x":1.74615, "y":2.57954, "heading":1.9513, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.5728, "ay":-7.99752, "alpha":0.28257, "fx":[-94.07828,-92.90293,-95.52145,-96.66452], "fy":[-136.54382,-137.34341,-135.53221,-134.72254]},
    {"t":0.02961, "x":1.7437, "y":2.57604, "heading":1.9513, "vx":-0.16498, "vy":-0.23677, "omega":0.00837, "ax":-5.57117, "ay":-7.99509, "alpha":0.308, "fx":[-93.98761,-92.70487,-95.55962,-96.80408], "fy":[-136.5489,-137.41928,-135.44541,-134.56321]},
    {"t":0.05921, "x":1.73638, "y":2.56553, "heading":1.95155, "vx":-0.32992, "vy":-0.47346, "omega":0.01748, "ax":-5.5687, "ay":-7.99153, "alpha":0.34537, "fx":[-93.85317,-92.41274,-95.61485,-97.00727], "fy":[-136.55693,-137.53051,-135.31759,-134.32945]},
    {"t":0.08882, "x":1.72417, "y":2.54801, "heading":1.95207, "vx":-0.49478, "vy":-0.71005, "omega":0.02771, "ax":-5.5646, "ay":-7.98575, "alpha":0.40567, "fx":[-93.63504,-91.93963,-95.70234,-97.33184], "fy":[-136.57008,-137.7087,-135.1102,-133.95218]},
    {"t":0.11842, "x":1.70708, "y":2.52349, "heading":1.95289, "vx":-0.65952, "vy":-0.94647, "omega":0.03972, "ax":-5.55662, "ay":-7.97462, "alpha":0.51939, "fx":[-93.22291,-91.04309,-95.86365,-97.93619], "fy":[-136.59327,-138.03911,-134.71406,-133.23787]},
    {"t":0.14803, "x":1.68512, "y":2.49197, "heading":1.95406, "vx":-0.82403, "vy":-1.18256, "omega":0.0551, "ax":-5.53489, "ay":-7.94405, "alpha":0.81609, "fx":[-92.15455,-88.68577,-96.27044,-99.47671], "fy":[-136.63987,-138.86423,-133.64773,-131.3522]},
    {"t":0.17763, "x":1.6583, "y":2.45348, "heading":1.9557, "vx":-0.98789, "vy":-1.41775, "omega":0.07926, "ax":-5.26783, "ay":-7.49418, "alpha":4.24135, "fx":[-81.59778,-61.11078,-100.94646,-114.76179], "fy":[-136.85899,-145.74431,-118.56325,-108.72903]},
    {"t":0.20724, "x":1.62675, "y":2.40822, "heading":1.95804, "vx":-1.14384, "vy":-1.63961, "omega":0.20482, "ax":0.00707, "ay":-0.0112, "alpha":25.68627, "fx":[-23.51254,99.47536,24.75607,-100.23815], "fy":[-116.31648,-67.18586,118.27637,64.46391]},
    {"t":0.23684, "x":1.59289, "y":2.35968, "heading":1.96411, "vx":-1.14363, "vy":-1.63994, "omega":0.96527, "ax":0.00773, "ay":-0.00541, "alpha":23.51978, "fx":[-20.89529,92.054,21.23124,-91.86379], "fy":[-107.64959,-59.6776,107.43351,59.52576]},
    {"t":0.26645, "x":1.55903, "y":2.31112, "heading":1.99268, "vx":-1.1434, "vy":-1.6401, "omega":1.66157, "ax":0.00033, "ay":-0.00024, "alpha":20.90968, "fx":[-16.0807,83.22033,16.04699,-83.16436], "fy":[-96.09359,-50.7022,96.08541,50.69412]},
    {"t":0.29605, "x":1.52518, "y":2.26257, "heading":2.04187, "vx":-1.14339, "vy":-1.64011, "omega":2.28061, "ax":-0.00375, "ay":0.00261, "alpha":17.94825, "fx":[-10.16624,73.26975,9.95998,-73.3185], "fy":[-82.97235,-40.21445,83.05845,40.30581]},
    {"t":0.32566, "x":1.49133, "y":2.21401, "heading":2.10939, "vx":-1.1435, "vy":-1.64003, "omega":2.81197, "ax":-0.00904, "ay":0.00631, "alpha":14.72503, "fx":[-4.34719,61.89423,3.95658,-62.11898], "fy":[-68.37805,-29.2491,68.58194,29.4742]},
    {"t":0.35526, "x":1.45747, "y":2.16546, "heading":2.19264, "vx":-1.14377, "vy":-1.63985, "omega":3.2479, "ax":-0.01435, "ay":0.01001, "alpha":10.54571, "fx":[0.30877,45.61974,-0.88137,-46.02357], "fy":[-48.97499,-17.57224,49.29389,17.93451]},
    {"t":0.38487, "x":1.4236, "y":2.11692, "heading":2.28879, "vx":-1.1442, "vy":-1.63955, "omega":3.56011, "ax":-0.0097, "ay":0.00677, "alpha":8.76455, "fx":[3.6848,39.07411,-4.11247,-39.30653], "fy":[-40.56864,-11.39871,40.75718,11.67092]},
    {"t":0.41447, "x":1.38973, "y":2.06838, "heading":2.39419, "vx":-1.14448, "vy":-1.63935, "omega":3.81958, "ax":0.02247, "ay":-0.01568, "alpha":1.77019, "fx":[1.5097,8.48804,-0.86874,-7.60027], "fy":[-8.49954,-2.17288,7.88463,1.72084]},
    {"t":0.44408, "x":1.35585, "y":2.01984, "heading":2.50727, "vx":-1.14382, "vy":-1.63981, "omega":3.87199, "ax":0.06563, "ay":-0.04573, "alpha":2.65004, "fx":[4.42881,13.46721,-2.29555,-11.13494], "fy":[-12.74282,-1.98034,11.08701,0.52481]},
    {"t":0.47368, "x":1.32202, "y":1.97128, "heading":2.6219, "vx":-1.14188, "vy":-1.64117, "omega":3.95045, "ax":-0.10597, "ay":0.07389, "alpha":-5.00569, "fx":[-11.62191,-25.09855,8.0031,21.50707], "fy":[22.4158,0.25145,-19.93042,2.29046]},
    {"t":0.50329, "x":1.28817, "y":1.92272, "heading":2.73885, "vx":-1.14501, "vy":-1.63898, "omega":3.80225, "ax":-1.34621, "ay":0.96528, "alpha":-6.01661, "fx":[-36.85688,-50.70477,-8.95161,4.91867], "fy":[40.55684,11.89405,-7.82276,21.0483]},
    {"t":0.53289, "x":1.25368, "y":1.87462, "heading":2.85142, "vx":-1.18487, "vy":-1.6104, "omega":3.62413, "ax":-4.93183, "ay":3.99975, "alpha":-4.84192, "fx":[-92.97987,-107.50387,-74.98345,-60.08901], "fy":[83.91328,56.99135,49.91207,81.3218]},
    {"t":0.5625, "x":1.21644, "y":1.8287, "heading":2.95871, "vx":-1.33088, "vy":-1.49199, "omega":3.48078, "ax":-6.37346, "ay":6.51051, "alpha":-2.34183, "fx":[-110.28798,-123.2218,-108.00027,-92.13318], "fy":[112.30788,96.56669,109.19386,124.89931]},
    {"t":0.5921, "x":1.17425, "y":1.78738, "heading":3.06176, "vx":-1.51956, "vy":-1.29925, "omega":3.41145, "ax":-5.66551, "ay":7.66545, "alpha":-0.84222, "fx":[-97.93421,-102.2134,-94.86266,-90.46443], "fy":[129.50775,125.99988,131.40194,134.63894]},
    {"t":0.62171, "x":1.12678, "y":1.75228, "heading":-3.12043, "vx":-1.68729, "vy":-1.07231, "omega":3.38652, "ax":-4.57406, "ay":8.49063, "alpha":-0.75136, "fx":[-80.19467,-82.824,-75.36208,-72.83322], "fy":[143.24748,141.66732,145.70646,147.07124]},
    {"t":0.65131, "x":1.07482, "y":1.72425, "heading":-3.02017, "vx":-1.82271, "vy":-0.82094, "omega":3.36428, "ax":-3.32314, "ay":9.10457, "alpha":-0.44504, "fx":[-58.48049,-59.26679,-54.52952,-53.82612], "fy":[154.1755,153.85093,155.58455,155.85355]},
    {"t":0.68092, "x":1.0194, "y":1.70394, "heading":-2.92057, "vx":-1.92109, "vy":-0.5514, "omega":3.3511, "ax":-1.77081, "ay":9.55242, "alpha":-0.40361, "fx":[-32.38018,-32.31725,-27.82165,-27.96471], "fy":[162.07131,162.07053,162.90276,162.89143]},
    {"t":0.71052, "x":0.96175, "y":1.6918, "heading":-2.82136, "vx":-1.97351, "vy":-0.2686, "omega":3.33915, "ax":0.50016, "ay":9.71625, "alpha":-0.25422, "fx":[6.70842,7.44466,10.32077,9.55661], "fy":[165.36127,165.32387,165.17277,165.22452]},
    {"t":0.74013, "x":0.90354, "y":1.68811, "heading":-2.7225, "vx":-1.95871, "vy":0.01905, "omega":3.33162, "ax":1.88065, "ay":9.55406, "alpha":-0.20291, "fx":[30.34706,31.40015,33.63556,32.5748], "fy":[162.83143,162.62826,162.18414,162.40381]},
    {"t":0.76973, "x":0.84638, "y":1.69286, "heading":-2.62387, "vx":-1.90303, "vy":0.3019, "omega":3.32562, "ax":2.70512, "ay":9.35962, "alpha":-0.14094, "fx":[44.76672,45.78863,47.25842,46.23971], "fy":[159.56171,159.26951,158.84259,159.14403]},
    {"t":0.79934, "x":0.79123, "y":1.7059, "heading":-2.52541, "vx":-1.82294, "vy":0.57899, "omega":3.32144, "ax":3.24626, "ay":9.18484, "alpha":-0.1389, "fx":[53.91405,55.19051,56.51625,55.25123], "fy":[156.6882,156.24123,155.7706,156.22563]},
    {"t":0.82727, "x":0.74158, "y":1.72565, "heading":-2.43265, "vx":-1.73228, "vy":0.8355, "omega":3.31757, "ax":3.94207, "ay":8.90289, "alpha":-0.15452, "fx":[65.56833,67.31307,68.52423,66.80828], "fy":[152.08653,151.3199,150.78294,151.55339]},
    {"t":0.85519, "x":0.69474, "y":1.75245, "heading":-2.34, "vx":-1.62219, "vy":1.08413, "omega":3.31325, "ax":4.98962, "ay":8.35189, "alpha":-0.1904, "fx":[83.18247,85.69109,86.52683,84.08753], "fy":[143.06073,141.56966,141.07656,142.54639]},
    {"t":0.88312, "x":0.65138, "y":1.78599, "heading":-2.24747, "vx":-1.48285, "vy":1.31738, "omega":3.30793, "ax":6.55846, "ay":7.16902, "alpha":-0.2568, "fx":[110.11474,113.26993,112.94501,109.9001], "fy":[123.24607,120.35406,120.69708,123.47482]},
    {"t":0.91105, "x":0.61253, "y":1.82557, "heading":-2.15509, "vx":-1.29968, "vy":1.51759, "omega":3.30076, "ax":7.7567, "ay":5.81695, "alpha":-0.44546, "fx":[131.02237,134.72593,132.81399,129.19454], "fy":[100.1542,95.14094,97.88741,102.59634]},
    {"t":0.93898, "x":0.57926, "y":1.87022, "heading":-2.06291, "vx":-1.08306, "vy":1.68005, "omega":3.28832, "ax":8.44636, "ay":4.67851, "alpha":-0.86143, "fx":[143.52328,147.75905,143.90434,139.49381], "fy":[79.87773,71.88853,79.57333,86.98075]},
    {"t":0.9669, "x":0.5523, "y":1.91897, "heading":-1.97108, "vx":-0.84718, "vy":1.8107, "omega":3.26426, "ax":8.9093, "ay":3.46771, "alpha":-1.88085, "fx":[152.90282,157.22003,150.93176,145.12371], "fy":[55.79325,43.18529,62.43059,74.53018]},
    {"t":0.99483, "x":0.53212, "y":1.97089, "heading":-1.87991, "vx":-0.59836, "vy":1.90755, "omega":3.21174, "ax":8.99329, "ay":2.19583, "alpha":-4.51753, "fx":[157.08941,159.8439,152.46009,142.49986], "fy":[21.01895,5.17451,50.78796,72.42062]},
    {"t":1.02276, "x":0.51892, "y":2.02502, "heading":-1.79022, "vx":-0.3472, "vy":1.96887, "omega":3.08557, "ax":7.6232, "ay":0.9268, "alpha":-12.96231, "fx":[124.31469,144.86903,142.16753,107.32281], "fy":[-55.01572,-43.75893,58.3692,103.46406]},
    {"t":1.05068, "x":0.51219, "y":2.08037, "heading":-1.70405, "vx":-0.13431, "vy":1.99476, "omega":2.72357, "ax":3.46451, "ay":0.14925, "alpha":-24.19987, "fx":[-13.97409,105.79788,119.13116,24.76629], "fy":[-104.24604,-87.8371,75.26264,126.97521]},
    {"t":1.07861, "x":0.50979, "y":2.13613, "heading":-1.62798, "vx":-0.03755, "vy":1.99892, "omega":2.04773, "ax":1.1027, "ay":0.01229, "alpha":-25.3562, "fx":[-58.12334,74.69274,91.04759,-32.59068], "fy":[-98.42198,-98.4125,85.11439,112.5565]},
    {"t":1.10654, "x":0.50917, "y":2.19196, "heading":-1.5708, "vx":-0.00676, "vy":1.99927, "omega":1.3396, "ax":0.23022, "ay":0.00042, "alpha":-22.23396, "fx":[-59.179,57.23766,66.1126,-48.50717], "fy":[-84.50257,-87.47173,80.89998,91.10273]},
    {"t":1.13447, "x":0.50908, "y":2.2478, "heading":-1.53338, "vx":-0.00033, "vy":1.99928, "omega":0.71866, "ax":-0.03298, "ay":-0.00001, "alpha":-19.94849, "fx":[-54.1857,50.16118,52.95006,-51.16932], "fy":[-76.39013,-77.83677,75.87173,78.35445]},
    {"t":1.16239, "x":0.50905, "y":2.30363, "heading":-1.51331, "vx":-0.00125, "vy":1.99928, "omega":0.16155, "ax":-0.07292, "ay":-0.00008, "alpha":-13.51654, "fx":[-36.44228,34.22323,33.95644,-36.69861], "fy":[-52.20997,-52.28457,52.46023,52.02879]},
    {"t":1.19032, "x":0.50899, "y":2.35946, "heading":-1.5088, "vx":-0.00328, "vy":1.99928, "omega":-0.21593, "ax":-0.05891, "ay":-0.00012, "alpha":-9.71414, "fx":[-25.77981,24.9708,23.7632,-26.96268], "fy":[-37.77044,-37.29737,38.10488,36.95472]},
    {"t":1.21825, "x":0.50888, "y":2.4153, "heading":-1.51483, "vx":-0.00493, "vy":1.99927, "omega":-0.48722, "ax":-0.04276, "ay":-0.00012, "alpha":-3.52611, "fx":[-9.77853,8.65433,8.30236,-10.08753], "fy":[-13.66541,-13.58783,13.81338,13.43175]},
    {"t":1.24618, "x":0.50872, "y":2.47113, "heading":-1.52844, "vx":-0.00612, "vy":1.99927, "omega":-0.5857, "ax":-0.03669, "ay":-0.00012, "alpha":1.89834, "fx":[4.01686,-5.84621,-5.28752,4.62074], "fy":[7.4857,7.1628,-7.54783,-7.10904]},
    {"t":1.2741, "x":0.50854, "y":2.52697, "heading":-1.5448, "vx":-0.00715, "vy":1.99927, "omega":-0.53268, "ax":-0.07988, "ay":-0.00062, "alpha":7.56975, "fx":[17.72847,-21.64438,-20.53714,19.01784], "fy":[29.48246,28.94557,-29.66298,-28.80757]},
    {"t":1.30203, "x":0.5083, "y":2.5828, "heading":-1.55967, "vx":-0.00938, "vy":1.99925, "omega":-0.32128, "ax":-0.08365, "ay":-3.51673, "alpha":10.67246, "fx":[29.83797,-34.05075,-30.22937,28.75038], "fy":[-20.32392,-20.8147,-99.1807,-98.95483]},
    {"t":1.32996, "x":0.50801, "y":2.63726, "heading":-1.56864, "vx":-0.01172, "vy":1.90104, "omega":-0.02322, "ax":0.04829, "ay":-9.65976, "alpha":0.22621, "fx":[2.70392,-1.0454,-0.99653,2.62374], "fy":[-164.27391,-164.2926,-164.34503,-164.32731]},
    {"t":1.35789, "x":0.5077, "y":2.68659, "heading":-1.56929, "vx":-0.01037, "vy":1.63126, "omega":-0.01691, "ax":0.05262, "ay":-9.711, "alpha":0.13961, "fx":[2.06322,-0.25984,-0.24904,2.02588], "fy":[-165.16712,-165.1797,-165.19536,-165.18322]},
    {"t":1.38581, "x":0.50743, "y":2.72836, "heading":-1.56977, "vx":-0.0089, "vy":1.36006, "omega":-0.01301, "ax":0.05646, "ay":-9.72816, "alpha":0.11189, "fx":[1.89925,0.03457,0.03694,1.87082], "fy":[-165.46376,-165.47459,-165.48258,-165.47207]},
    {"t":1.41374, "x":0.50721, "y":2.76255, "heading":-1.57013, "vx":-0.00732, "vy":1.08838, "omega":-0.00988, "ax":0.06014, "ay":-9.73675, "alpha":0.09823, "fx":[1.8486,0.2105,0.20912,1.82354], "fy":[-165.61157,-165.62171,-165.62683,-165.61696]},
    {"t":1.44167, "x":0.50703, "y":2.78915, "heading":-1.5704, "vx":-0.00564, "vy":0.81646, "omega":-0.00714, "ax":0.06375, "ay":-9.74189, "alpha":0.09009, "fx":[1.84261,0.3397,0.33609,1.81912], "fy":[-165.69993,-165.7098,-165.71352,-165.7039]},
    {"t":1.4696, "x":0.50689, "y":2.80815, "heading":-1.5706, "vx":-0.00386, "vy":0.54439, "omega":-0.00462, "ax":0.06733, "ay":-9.74531, "alpha":0.08469, "fx":[1.85878,0.44571,0.44057,1.8361], "fy":[-165.75859,-165.7684,-165.77131,-165.76175]},
    {"t":1.49752, "x":0.50681, "y":2.81955, "heading":-1.57073, "vx":-0.00198, "vy":0.27223, "omega":-0.00226, "ax":0.0709, "ay":-9.74775, "alpha":0.08084, "fx":[1.88757,0.53855,0.53228,1.86533], "fy":[-165.80029,-165.81014,-165.81255,-165.80292]},
    {"t":1.52545, "x":0.50678, "y":2.82335, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
