{
 "name":"CLIMB",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5624094009399414, "y":3.9538896083831783, "heading":1.5707963267948966, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0050522327423095, "y":3.756598234176636, "heading":1.5707963267948966, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.57071772813797, "y":3.756598234176636, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5624094009399414 m", "val":3.5624094009399414}, "y":{"exp":"3.9538896083831787 m", "val":3.9538896083831783}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0050522327423095 m", "val":2.0050522327423095}, "y":{"exp":"3.7565982341766357 m", "val":3.756598234176636}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.57071772813797 m", "val":0.57071772813797}, "y":{"exp":"3.7565982341766357 m", "val":3.756598234176636}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.225425,
    "y":0.333375
   },
   "backLeft":{
    "x":-0.225425,
    "y":0.333375
   },
   "mass":68.0388555,
   "inertia":7.5,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":596.9026041820607,
   "tmax":0.5,
   "cof":1.5,
   "bumper":{
    "front":0.34925,
    "side":0.4445,
    "back":0.34925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.20422,6.13748],
  "samples":[
    {"t":0.0, "x":3.56241, "y":3.95389, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.03113, "ay":-0.5128, "alpha":0.0, "fx":[-68.56841,-68.56841,-68.56841,-68.56841], "fy":[-8.72264,-8.72264,-8.72264,-8.72264]},
    {"t":0.04855, "x":3.55766, "y":3.95329, "heading":1.5708, "vx":-0.19571, "vy":-0.0249, "omega":0.0, "ax":-4.02695, "ay":-0.51227, "alpha":0.0, "fx":[-68.4973,-68.4973,-68.4973,-68.4973], "fy":[-8.71358,-8.71358,-8.71358,-8.71358]},
    {"t":0.0971, "x":3.54341, "y":3.95147, "heading":1.5708, "vx":-0.39121, "vy":-0.04977, "omega":0.0, "ax":-2.15639, "ay":-0.27431, "alpha":0.0, "fx":[-36.67958,-36.67958,-36.67958,-36.67958], "fy":[-4.66595,-4.66595,-4.66595,-4.66595]},
    {"t":0.14565, "x":3.52188, "y":3.94873, "heading":1.5708, "vx":-0.4959, "vy":-0.06308, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00012,-0.00012,-0.00012,-0.00012], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":0.1942, "x":3.4978, "y":3.94567, "heading":1.5708, "vx":-0.4959, "vy":-0.06308, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":0.24274, "x":3.47373, "y":3.94261, "heading":1.5708, "vx":-0.4959, "vy":-0.06308, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":0.29129, "x":3.44965, "y":3.93955, "heading":1.5708, "vx":-0.4959, "vy":-0.06308, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":0.33984, "x":3.42558, "y":3.93648, "heading":1.5708, "vx":-0.4959, "vy":-0.06308, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":0.38839, "x":3.4015, "y":3.93342, "heading":1.5708, "vx":-0.4959, "vy":-0.06308, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":0.43694, "x":3.37743, "y":3.93036, "heading":1.5708, "vx":-0.4959, "vy":-0.06308, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":0.48549, "x":3.35335, "y":3.9273, "heading":1.5708, "vx":-0.4959, "vy":-0.06308, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":0.53404, "x":3.32927, "y":3.92423, "heading":1.5708, "vx":-0.4959, "vy":-0.06308, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":0.58259, "x":3.3052, "y":3.92117, "heading":1.5708, "vx":-0.4959, "vy":-0.06308, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":0.63113, "x":3.28112, "y":3.91811, "heading":1.5708, "vx":-0.4959, "vy":-0.06308, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":0.67968, "x":3.25705, "y":3.91505, "heading":1.5708, "vx":-0.4959, "vy":-0.06308, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":0.72823, "x":3.23297, "y":3.91198, "heading":1.5708, "vx":-0.4959, "vy":-0.06308, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":0.77678, "x":3.2089, "y":3.90892, "heading":1.5708, "vx":-0.4959, "vy":-0.06308, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":0.82533, "x":3.18482, "y":3.90586, "heading":1.5708, "vx":-0.4959, "vy":-0.06308, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":0.87388, "x":3.16075, "y":3.9028, "heading":1.5708, "vx":-0.4959, "vy":-0.06308, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":0.92243, "x":3.13667, "y":3.89973, "heading":1.5708, "vx":-0.4959, "vy":-0.06308, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":0.97098, "x":3.1126, "y":3.89667, "heading":1.5708, "vx":-0.4959, "vy":-0.06308, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.01952, "x":3.08852, "y":3.89361, "heading":1.5708, "vx":-0.4959, "vy":-0.06308, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.06807, "x":3.06444, "y":3.89055, "heading":1.5708, "vx":-0.4959, "vy":-0.06308, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.11662, "x":3.04037, "y":3.88748, "heading":1.5708, "vx":-0.4959, "vy":-0.06308, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.16517, "x":3.01629, "y":3.88442, "heading":1.5708, "vx":-0.4959, "vy":-0.06308, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.21372, "x":2.99222, "y":3.88136, "heading":1.5708, "vx":-0.4959, "vy":-0.06308, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.26227, "x":2.96814, "y":3.8783, "heading":1.5708, "vx":-0.4959, "vy":-0.06308, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.31082, "x":2.94407, "y":3.87523, "heading":1.5708, "vx":-0.4959, "vy":-0.06308, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.35937, "x":2.91999, "y":3.87217, "heading":1.5708, "vx":-0.4959, "vy":-0.06308, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.40792, "x":2.89592, "y":3.86911, "heading":1.5708, "vx":-0.4959, "vy":-0.06308, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.45646, "x":2.87184, "y":3.86605, "heading":1.5708, "vx":-0.4959, "vy":-0.06308, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.50501, "x":2.84777, "y":3.86298, "heading":1.5708, "vx":-0.4959, "vy":-0.06308, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.55356, "x":2.82369, "y":3.85992, "heading":1.5708, "vx":-0.4959, "vy":-0.06308, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.60211, "x":2.79962, "y":3.85686, "heading":1.5708, "vx":-0.4959, "vy":-0.06308, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.65066, "x":2.77554, "y":3.8538, "heading":1.5708, "vx":-0.4959, "vy":-0.06308, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.69921, "x":2.75146, "y":3.85073, "heading":1.5708, "vx":-0.4959, "vy":-0.06308, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.74776, "x":2.72739, "y":3.84767, "heading":1.5708, "vx":-0.4959, "vy":-0.06308, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.79631, "x":2.70331, "y":3.84461, "heading":1.5708, "vx":-0.4959, "vy":-0.06308, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.84485, "x":2.67924, "y":3.84155, "heading":1.5708, "vx":-0.4959, "vy":-0.06308, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":1.8934, "x":2.65516, "y":3.83848, "heading":1.5708, "vx":-0.4959, "vy":-0.06308, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":1.94195, "x":2.63109, "y":3.83542, "heading":1.5708, "vx":-0.4959, "vy":-0.06308, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":1.9905, "x":2.60701, "y":3.83236, "heading":1.5708, "vx":-0.4959, "vy":-0.06308, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":2.03905, "x":2.58294, "y":3.8293, "heading":1.5708, "vx":-0.4959, "vy":-0.06308, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":2.0876, "x":2.55886, "y":3.82624, "heading":1.5708, "vx":-0.4959, "vy":-0.06308, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":2.13615, "x":2.53479, "y":3.82317, "heading":1.5708, "vx":-0.4959, "vy":-0.06308, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":2.1847, "x":2.51071, "y":3.82011, "heading":1.5708, "vx":-0.4959, "vy":-0.06308, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":2.23325, "x":2.48663, "y":3.81705, "heading":1.5708, "vx":-0.4959, "vy":-0.06308, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":2.28179, "x":2.46256, "y":3.81399, "heading":1.5708, "vx":-0.4959, "vy":-0.06308, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":2.33034, "x":2.43848, "y":3.81092, "heading":1.5708, "vx":-0.4959, "vy":-0.06308, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":2.37889, "x":2.41441, "y":3.80786, "heading":1.5708, "vx":-0.4959, "vy":-0.06308, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":2.42744, "x":2.39033, "y":3.8048, "heading":1.5708, "vx":-0.4959, "vy":-0.06307, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":2.47599, "x":2.36626, "y":3.80174, "heading":1.5708, "vx":-0.4959, "vy":-0.06307, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":2.52454, "x":2.34218, "y":3.79868, "heading":1.5708, "vx":-0.4959, "vy":-0.06307, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":2.57309, "x":2.31811, "y":3.79561, "heading":1.5708, "vx":-0.4959, "vy":-0.06307, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":2.62164, "x":2.29403, "y":3.79255, "heading":1.5708, "vx":-0.4959, "vy":-0.06307, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":2.67018, "x":2.26996, "y":3.78949, "heading":1.5708, "vx":-0.4959, "vy":-0.06307, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":2.71873, "x":2.24588, "y":3.78643, "heading":1.5708, "vx":-0.4959, "vy":-0.06307, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":2.76728, "x":2.2218, "y":3.78336, "heading":1.5708, "vx":-0.4959, "vy":-0.06307, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":2.81583, "x":2.19773, "y":3.7803, "heading":1.5708, "vx":-0.4959, "vy":-0.06307, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":2.86438, "x":2.17365, "y":3.77724, "heading":1.5708, "vx":-0.4959, "vy":-0.06307, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":2.91293, "x":2.14958, "y":3.77418, "heading":1.5708, "vx":-0.4959, "vy":-0.06307, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":2.96148, "x":2.1255, "y":3.77112, "heading":1.5708, "vx":-0.4959, "vy":-0.06307, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":3.01003, "x":2.10143, "y":3.76805, "heading":1.5708, "vx":-0.4959, "vy":-0.06307, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":3.05857, "x":2.07735, "y":3.76499, "heading":1.5708, "vx":-0.4959, "vy":-0.06307, "omega":0.0, "ax":-0.00001, "ay":0.00007, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[0.00126,0.00126,0.00126,0.00126]},
    {"t":3.10712, "x":2.05328, "y":3.76193, "heading":1.5708, "vx":-0.4959, "vy":-0.06307, "omega":0.0, "ax":-0.00087, "ay":0.00688, "alpha":0.0, "fx":[-0.01484,-0.01484,-0.01484,-0.01484], "fy":[0.11704,0.11704,0.11704,0.11704]},
    {"t":3.15567, "x":2.0292, "y":3.75888, "heading":1.5708, "vx":-0.49595, "vy":-0.06273, "omega":0.0, "ax":-0.05934, "ay":0.65151, "alpha":0.0, "fx":[-1.00929,-1.00929,-1.00929,-1.00929], "fy":[11.08208,11.08208,11.08208,11.08208]},
    {"t":3.20422, "x":2.00505, "y":3.7566, "heading":1.5708, "vx":-0.49883, "vy":-0.0311, "omega":0.0, "ax":-0.02192, "ay":0.6454, "alpha":0.0, "fx":[-0.37289,-0.37289,-0.37289,-0.37289], "fy":[10.97804,10.97804,10.97804,10.97804]},
    {"t":3.25311, "x":1.98064, "y":3.75585, "heading":1.5708, "vx":-0.4999, "vy":0.00045, "omega":0.0, "ax":0.00001, "ay":0.00595, "alpha":0.0, "fx":[0.00012,0.00012,0.00012,0.00012], "fy":[0.10117,0.10117,0.10117,0.10117]},
    {"t":3.302, "x":1.9562, "y":3.75588, "heading":1.5708, "vx":-0.4999, "vy":0.00074, "omega":0.0, "ax":0.0, "ay":-0.00066, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.0113,-0.0113,-0.0113,-0.0113]},
    {"t":3.35088, "x":1.93176, "y":3.75591, "heading":1.5708, "vx":-0.4999, "vy":0.00071, "omega":0.0, "ax":0.0, "ay":-0.00069, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.01179,-0.01179,-0.01179,-0.01179]},
    {"t":3.39977, "x":1.90732, "y":3.75595, "heading":1.5708, "vx":-0.4999, "vy":0.00067, "omega":0.0, "ax":0.0, "ay":-0.00066, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.01123,-0.01123,-0.01123,-0.01123]},
    {"t":3.44866, "x":1.88288, "y":3.75598, "heading":1.5708, "vx":-0.4999, "vy":0.00064, "omega":0.0, "ax":0.0, "ay":-0.00063, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.01068,-0.01068,-0.01068,-0.01068]},
    {"t":3.49755, "x":1.85845, "y":3.75601, "heading":1.5708, "vx":-0.4999, "vy":0.00061, "omega":0.0, "ax":0.0, "ay":-0.0006, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.01016,-0.01016,-0.01016,-0.01016]},
    {"t":3.54644, "x":1.83401, "y":3.75604, "heading":1.5708, "vx":-0.4999, "vy":0.00058, "omega":0.0, "ax":0.0, "ay":-0.00057, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00966,-0.00966,-0.00966,-0.00966]},
    {"t":3.59532, "x":1.80957, "y":3.75607, "heading":1.5708, "vx":-0.4999, "vy":0.00055, "omega":0.0, "ax":0.0, "ay":-0.00054, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00919,-0.00919,-0.00919,-0.00919]},
    {"t":3.64421, "x":1.78513, "y":3.75609, "heading":1.5708, "vx":-0.4999, "vy":0.00053, "omega":0.0, "ax":0.0, "ay":-0.00051, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00874,-0.00874,-0.00874,-0.00874]},
    {"t":3.6931, "x":1.76069, "y":3.75612, "heading":1.5708, "vx":-0.4999, "vy":0.0005, "omega":0.0, "ax":0.0, "ay":-0.00049, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00831,-0.00831,-0.00831,-0.00831]},
    {"t":3.74199, "x":1.73625, "y":3.75614, "heading":1.5708, "vx":-0.4999, "vy":0.00048, "omega":0.0, "ax":0.0, "ay":-0.00046, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.0079,-0.0079,-0.0079,-0.0079]},
    {"t":3.79087, "x":1.71181, "y":3.75616, "heading":1.5708, "vx":-0.4999, "vy":0.00045, "omega":0.0, "ax":0.0, "ay":-0.00044, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00751,-0.00751,-0.00751,-0.00751]},
    {"t":3.83976, "x":1.68737, "y":3.75619, "heading":1.5708, "vx":-0.4999, "vy":0.00043, "omega":0.0, "ax":0.0, "ay":-0.00042, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00714,-0.00714,-0.00714,-0.00714]},
    {"t":3.88865, "x":1.66293, "y":3.75621, "heading":1.5708, "vx":-0.4999, "vy":0.00041, "omega":0.0, "ax":0.0, "ay":-0.0004, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00679,-0.00679,-0.00679,-0.00679]},
    {"t":3.93754, "x":1.6385, "y":3.75623, "heading":1.5708, "vx":-0.4999, "vy":0.00039, "omega":0.0, "ax":0.0, "ay":-0.00038, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00645,-0.00645,-0.00645,-0.00645]},
    {"t":3.98642, "x":1.61406, "y":3.75625, "heading":1.5708, "vx":-0.4999, "vy":0.00037, "omega":0.0, "ax":0.0, "ay":-0.00036, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00613,-0.00613,-0.00613,-0.00613]},
    {"t":4.03531, "x":1.58962, "y":3.75626, "heading":1.5708, "vx":-0.4999, "vy":0.00036, "omega":0.0, "ax":0.0, "ay":-0.00034, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00583,-0.00583,-0.00583,-0.00583]},
    {"t":4.0842, "x":1.56518, "y":3.75628, "heading":1.5708, "vx":-0.4999, "vy":0.00034, "omega":0.0, "ax":0.0, "ay":-0.00033, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00554,-0.00554,-0.00554,-0.00554]},
    {"t":4.13309, "x":1.54074, "y":3.7563, "heading":1.5708, "vx":-0.4999, "vy":0.00032, "omega":0.0, "ax":0.0, "ay":-0.00031, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00526,-0.00526,-0.00526,-0.00526]},
    {"t":4.18198, "x":1.5163, "y":3.75631, "heading":1.5708, "vx":-0.4999, "vy":0.00031, "omega":0.0, "ax":0.0, "ay":-0.00029, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.005,-0.005,-0.005,-0.005]},
    {"t":4.23086, "x":1.49186, "y":3.75633, "heading":1.5708, "vx":-0.4999, "vy":0.00029, "omega":0.0, "ax":0.0, "ay":-0.00028, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00475,-0.00475,-0.00475,-0.00475]},
    {"t":4.27975, "x":1.46742, "y":3.75634, "heading":1.5708, "vx":-0.4999, "vy":0.00028, "omega":0.0, "ax":0.0, "ay":-0.00027, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00451,-0.00451,-0.00451,-0.00451]},
    {"t":4.32864, "x":1.44299, "y":3.75635, "heading":1.5708, "vx":-0.4999, "vy":0.00027, "omega":0.0, "ax":0.0, "ay":-0.00025, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00428,-0.00428,-0.00428,-0.00428]},
    {"t":4.37753, "x":1.41855, "y":3.75637, "heading":1.5708, "vx":-0.4999, "vy":0.00026, "omega":0.0, "ax":0.0, "ay":-0.00024, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00407,-0.00407,-0.00407,-0.00407]},
    {"t":4.42641, "x":1.39411, "y":3.75638, "heading":1.5708, "vx":-0.4999, "vy":0.00024, "omega":0.0, "ax":0.0, "ay":-0.00023, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00386,-0.00386,-0.00386,-0.00386]},
    {"t":4.4753, "x":1.36967, "y":3.75639, "heading":1.5708, "vx":-0.4999, "vy":0.00023, "omega":0.0, "ax":0.0, "ay":-0.00022, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00366,-0.00366,-0.00366,-0.00366]},
    {"t":4.52419, "x":1.34523, "y":3.7564, "heading":1.5708, "vx":-0.4999, "vy":0.00022, "omega":0.0, "ax":0.0, "ay":-0.0002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00347,-0.00347,-0.00347,-0.00347]},
    {"t":4.57308, "x":1.32079, "y":3.75641, "heading":1.5708, "vx":-0.4999, "vy":0.00021, "omega":0.0, "ax":0.0, "ay":-0.00019, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00329,-0.00329,-0.00329,-0.00329]},
    {"t":4.62196, "x":1.29635, "y":3.75642, "heading":1.5708, "vx":-0.4999, "vy":0.0002, "omega":0.0, "ax":0.0, "ay":-0.00018, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00312,-0.00312,-0.00312,-0.00312]},
    {"t":4.67085, "x":1.27191, "y":3.75643, "heading":1.5708, "vx":-0.4999, "vy":0.00019, "omega":0.0, "ax":0.0, "ay":-0.00017, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00295,-0.00295,-0.00295,-0.00295]},
    {"t":4.71974, "x":1.24747, "y":3.75644, "heading":1.5708, "vx":-0.4999, "vy":0.00019, "omega":0.0, "ax":0.0, "ay":-0.00016, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.0028,-0.0028,-0.0028,-0.0028]},
    {"t":4.76863, "x":1.22304, "y":3.75645, "heading":1.5708, "vx":-0.4999, "vy":0.00018, "omega":0.0, "ax":0.0, "ay":-0.00016, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00264,-0.00264,-0.00264,-0.00264]},
    {"t":4.81752, "x":1.1986, "y":3.75646, "heading":1.5708, "vx":-0.4999, "vy":0.00017, "omega":0.0, "ax":0.0, "ay":-0.00015, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.0025,-0.0025,-0.0025,-0.0025]},
    {"t":4.8664, "x":1.17416, "y":3.75647, "heading":1.5708, "vx":-0.4999, "vy":0.00016, "omega":0.0, "ax":0.0, "ay":-0.00014, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00236,-0.00236,-0.00236,-0.00236]},
    {"t":4.91529, "x":1.14972, "y":3.75647, "heading":1.5708, "vx":-0.4999, "vy":0.00016, "omega":0.0, "ax":0.0, "ay":-0.00013, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00223,-0.00223,-0.00223,-0.00223]},
    {"t":4.96418, "x":1.12528, "y":3.75648, "heading":1.5708, "vx":-0.4999, "vy":0.00015, "omega":0.0, "ax":0.0, "ay":-0.00012, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.0021,-0.0021,-0.0021,-0.0021]},
    {"t":5.01307, "x":1.10084, "y":3.75649, "heading":1.5708, "vx":-0.4999, "vy":0.00014, "omega":0.0, "ax":0.0, "ay":-0.00012, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00198,-0.00198,-0.00198,-0.00198]},
    {"t":5.06195, "x":1.0764, "y":3.7565, "heading":1.5708, "vx":-0.4999, "vy":0.00014, "omega":0.0, "ax":0.0, "ay":-0.00011, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00186,-0.00186,-0.00186,-0.00186]},
    {"t":5.11084, "x":1.05196, "y":3.7565, "heading":1.5708, "vx":-0.4999, "vy":0.00013, "omega":0.0, "ax":0.0, "ay":-0.0001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00175,-0.00175,-0.00175,-0.00175]},
    {"t":5.15973, "x":1.02752, "y":3.75651, "heading":1.5708, "vx":-0.4999, "vy":0.00013, "omega":0.0, "ax":0.0, "ay":-0.0001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00164,-0.00164,-0.00164,-0.00164]},
    {"t":5.20862, "x":1.00309, "y":3.75652, "heading":1.5708, "vx":-0.4999, "vy":0.00012, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00154,-0.00154,-0.00154,-0.00154]},
    {"t":5.2575, "x":0.97865, "y":3.75652, "heading":1.5708, "vx":-0.4999, "vy":0.00012, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00144,-0.00144,-0.00144,-0.00144]},
    {"t":5.30639, "x":0.95421, "y":3.75653, "heading":1.5708, "vx":-0.4999, "vy":0.00011, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00134,-0.00134,-0.00134,-0.00134]},
    {"t":5.35528, "x":0.92977, "y":3.75653, "heading":1.5708, "vx":-0.4999, "vy":0.00011, "omega":0.0, "ax":0.0, "ay":-0.00007, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00125,-0.00125,-0.00125,-0.00125]},
    {"t":5.40417, "x":0.90533, "y":3.75654, "heading":1.5708, "vx":-0.4999, "vy":0.00011, "omega":0.0, "ax":0.0, "ay":-0.00007, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00116,-0.00116,-0.00116,-0.00116]},
    {"t":5.45306, "x":0.88089, "y":3.75654, "heading":1.5708, "vx":-0.4999, "vy":0.0001, "omega":0.0, "ax":0.0, "ay":-0.00006, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00107,-0.00107,-0.00107,-0.00107]},
    {"t":5.50194, "x":0.85645, "y":3.75655, "heading":1.5708, "vx":-0.4999, "vy":0.0001, "omega":0.0, "ax":0.0, "ay":-0.00006, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00098,-0.00098,-0.00098,-0.00098]},
    {"t":5.55083, "x":0.83201, "y":3.75655, "heading":1.5708, "vx":-0.4999, "vy":0.0001, "omega":0.0, "ax":0.0, "ay":-0.00005, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.0009,-0.0009,-0.0009,-0.0009]},
    {"t":5.59972, "x":0.80757, "y":3.75656, "heading":1.5708, "vx":-0.4999, "vy":0.00009, "omega":0.0, "ax":0.0, "ay":-0.00005, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00082,-0.00082,-0.00082,-0.00082]},
    {"t":5.64861, "x":0.78314, "y":3.75656, "heading":1.5708, "vx":-0.4999, "vy":0.00009, "omega":0.0, "ax":0.0, "ay":-0.00004, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00074,-0.00074,-0.00074,-0.00074]},
    {"t":5.69749, "x":0.7587, "y":3.75657, "heading":1.5708, "vx":-0.4999, "vy":0.00009, "omega":0.0, "ax":0.0, "ay":-0.00004, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00067,-0.00067,-0.00067,-0.00067]},
    {"t":5.74638, "x":0.73426, "y":3.75657, "heading":1.5708, "vx":-0.4999, "vy":0.00009, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00059,-0.00059,-0.00059,-0.00059]},
    {"t":5.79527, "x":0.70982, "y":3.75658, "heading":1.5708, "vx":-0.4999, "vy":0.00009, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00052,-0.00052,-0.00052,-0.00052]},
    {"t":5.84416, "x":0.68538, "y":3.75658, "heading":1.5708, "vx":-0.4999, "vy":0.00009, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00045,-0.00045,-0.00045,-0.00045]},
    {"t":5.89304, "x":0.66094, "y":3.75658, "heading":1.5708, "vx":-0.4999, "vy":0.00008, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00037,-0.00037,-0.00037,-0.00037]},
    {"t":5.94193, "x":0.6365, "y":3.75659, "heading":1.5708, "vx":-0.4999, "vy":0.00008, "omega":0.0, "ax":0.00001, "ay":-0.00002, "alpha":0.0, "fx":[0.0001,0.0001,0.0001,0.0001], "fy":[-0.00031,-0.00031,-0.00031,-0.00031]},
    {"t":5.99082, "x":0.61206, "y":3.75659, "heading":1.5708, "vx":-0.4999, "vy":0.00008, "omega":0.0, "ax":2.10222, "ay":-0.00036, "alpha":0.0, "fx":[35.75819,35.75819,35.75819,35.75819], "fy":[-0.00608,-0.00608,-0.00608,-0.00608]},
    {"t":6.03971, "x":0.59014, "y":3.7566, "heading":1.5708, "vx":-0.39712, "vy":0.00006, "omega":0.0, "ax":4.05953, "ay":-0.00066, "alpha":0.0, "fx":[69.05141,69.05141,69.05141,69.05141], "fy":[-0.01122,-0.01122,-0.01122,-0.01122]},
    {"t":6.0886, "x":0.57557, "y":3.7566, "heading":1.5708, "vx":-0.19866, "vy":0.00003, "omega":0.0, "ax":4.06368, "ay":-0.00066, "alpha":0.0, "fx":[69.12205,69.12205,69.12205,69.12205], "fy":[-0.01119,-0.01119,-0.01119,-0.01119]},
    {"t":6.13748, "x":0.57072, "y":3.7566, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
