{
 "name":"CLIMB",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5624094009399414, "y":3.9538896083831783, "heading":1.5707963267948966, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0050522327423095, "y":3.756598234176636, "heading":1.5707963267948966, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5666736364364624, "y":3.727757692337036, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5624094009399414 m", "val":3.5624094009399414}, "y":{"exp":"3.9538896083831787 m", "val":3.9538896083831783}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0050522327423095 m", "val":2.0050522327423095}, "y":{"exp":"3.7565982341766357 m", "val":3.756598234176636}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5666736364364624 m", "val":0.5666736364364624}, "y":{"exp":"3.727757692337036 m", "val":3.727757692337036}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.225425,
    "y":0.333375
   },
   "backLeft":{
    "x":-0.225425,
    "y":0.333375
   },
   "mass":68.0388555,
   "inertia":7.5,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":596.9026041820607,
   "tmax":0.5,
   "cof":1.5,
   "bumper":{
    "front":0.34925,
    "side":0.4445,
    "back":0.34925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.20421,6.14604],
  "samples":[
    {"t":0.0, "x":3.56241, "y":3.95389, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.03117, "ay":-0.51247, "alpha":0.0, "fx":[-68.56913,-68.56913,-68.56913,-68.56913], "fy":[-8.71693,-8.71693,-8.71693,-8.71693]},
    {"t":0.04855, "x":3.55766, "y":3.95329, "heading":1.5708, "vx":-0.19571, "vy":-0.02488, "omega":0.0, "ax":-4.02699, "ay":-0.51194, "alpha":0.0, "fx":[-68.49803,-68.49803,-68.49803,-68.49803], "fy":[-8.70788,-8.70788,-8.70788,-8.70788]},
    {"t":0.0971, "x":3.54341, "y":3.95147, "heading":1.5708, "vx":-0.39121, "vy":-0.04973, "omega":0.0, "ax":-2.15646, "ay":-0.27414, "alpha":0.0, "fx":[-36.68078,-36.68078,-36.68078,-36.68078], "fy":[-4.663,-4.663,-4.663,-4.663]},
    {"t":0.14565, "x":3.52188, "y":3.94874, "heading":1.5708, "vx":-0.49591, "vy":-0.06304, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00012,-0.00012,-0.00012,-0.00012], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":0.19419, "x":3.4978, "y":3.94568, "heading":1.5708, "vx":-0.49591, "vy":-0.06304, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":0.24274, "x":3.47373, "y":3.94262, "heading":1.5708, "vx":-0.49591, "vy":-0.06304, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":0.29129, "x":3.44965, "y":3.93956, "heading":1.5708, "vx":-0.49591, "vy":-0.06304, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":0.33984, "x":3.42558, "y":3.93649, "heading":1.5708, "vx":-0.49591, "vy":-0.06304, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":0.38839, "x":3.4015, "y":3.93343, "heading":1.5708, "vx":-0.49591, "vy":-0.06304, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":0.43694, "x":3.37742, "y":3.93037, "heading":1.5708, "vx":-0.49591, "vy":-0.06304, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":0.48549, "x":3.35335, "y":3.92731, "heading":1.5708, "vx":-0.49591, "vy":-0.06304, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":0.53403, "x":3.32927, "y":3.92425, "heading":1.5708, "vx":-0.49591, "vy":-0.06304, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":0.58258, "x":3.3052, "y":3.92119, "heading":1.5708, "vx":-0.49591, "vy":-0.06304, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":0.63113, "x":3.28112, "y":3.91813, "heading":1.5708, "vx":-0.49591, "vy":-0.06304, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":0.67968, "x":3.25705, "y":3.91507, "heading":1.5708, "vx":-0.49591, "vy":-0.06304, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":0.72823, "x":3.23297, "y":3.91201, "heading":1.5708, "vx":-0.49591, "vy":-0.06304, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":0.77678, "x":3.2089, "y":3.90895, "heading":1.5708, "vx":-0.49591, "vy":-0.06304, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":0.82533, "x":3.18482, "y":3.90589, "heading":1.5708, "vx":-0.49591, "vy":-0.06304, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":0.87387, "x":3.16074, "y":3.90283, "heading":1.5708, "vx":-0.49591, "vy":-0.06304, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":0.92242, "x":3.13667, "y":3.89977, "heading":1.5708, "vx":-0.49591, "vy":-0.06304, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":0.97097, "x":3.11259, "y":3.89671, "heading":1.5708, "vx":-0.49591, "vy":-0.06304, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.01952, "x":3.08852, "y":3.89365, "heading":1.5708, "vx":-0.49591, "vy":-0.06304, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.06807, "x":3.06444, "y":3.89059, "heading":1.5708, "vx":-0.49591, "vy":-0.06304, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.11662, "x":3.04037, "y":3.88753, "heading":1.5708, "vx":-0.49591, "vy":-0.06304, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.16517, "x":3.01629, "y":3.88447, "heading":1.5708, "vx":-0.49591, "vy":-0.06304, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.21371, "x":2.99222, "y":3.88141, "heading":1.5708, "vx":-0.49591, "vy":-0.06304, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.26226, "x":2.96814, "y":3.87835, "heading":1.5708, "vx":-0.49591, "vy":-0.06304, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.31081, "x":2.94406, "y":3.87528, "heading":1.5708, "vx":-0.49591, "vy":-0.06304, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.35936, "x":2.91999, "y":3.87222, "heading":1.5708, "vx":-0.49591, "vy":-0.06304, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.40791, "x":2.89591, "y":3.86916, "heading":1.5708, "vx":-0.49591, "vy":-0.06304, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.45646, "x":2.87184, "y":3.8661, "heading":1.5708, "vx":-0.49591, "vy":-0.06304, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.50501, "x":2.84776, "y":3.86304, "heading":1.5708, "vx":-0.49591, "vy":-0.06304, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.55355, "x":2.82369, "y":3.85998, "heading":1.5708, "vx":-0.49591, "vy":-0.06304, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.6021, "x":2.79961, "y":3.85692, "heading":1.5708, "vx":-0.49591, "vy":-0.06304, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.65065, "x":2.77554, "y":3.85386, "heading":1.5708, "vx":-0.49591, "vy":-0.06304, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.6992, "x":2.75146, "y":3.8508, "heading":1.5708, "vx":-0.49591, "vy":-0.06304, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.74775, "x":2.72738, "y":3.84774, "heading":1.5708, "vx":-0.49591, "vy":-0.06304, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.7963, "x":2.70331, "y":3.84468, "heading":1.5708, "vx":-0.49591, "vy":-0.06304, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.84485, "x":2.67923, "y":3.84162, "heading":1.5708, "vx":-0.49591, "vy":-0.06304, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":1.89339, "x":2.65516, "y":3.83856, "heading":1.5708, "vx":-0.49591, "vy":-0.06304, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":1.94194, "x":2.63108, "y":3.8355, "heading":1.5708, "vx":-0.49591, "vy":-0.06304, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":1.99049, "x":2.60701, "y":3.83244, "heading":1.5708, "vx":-0.49591, "vy":-0.06304, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":2.03904, "x":2.58293, "y":3.82938, "heading":1.5708, "vx":-0.49591, "vy":-0.06304, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":2.08759, "x":2.55886, "y":3.82632, "heading":1.5708, "vx":-0.49591, "vy":-0.06303, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":2.13614, "x":2.53478, "y":3.82326, "heading":1.5708, "vx":-0.49591, "vy":-0.06303, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":2.18469, "x":2.5107, "y":3.8202, "heading":1.5708, "vx":-0.49591, "vy":-0.06303, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":2.23323, "x":2.48663, "y":3.81714, "heading":1.5708, "vx":-0.49591, "vy":-0.06303, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":2.28178, "x":2.46255, "y":3.81408, "heading":1.5708, "vx":-0.49591, "vy":-0.06303, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":2.33033, "x":2.43848, "y":3.81102, "heading":1.5708, "vx":-0.49591, "vy":-0.06303, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":2.37888, "x":2.4144, "y":3.80796, "heading":1.5708, "vx":-0.49591, "vy":-0.06303, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":2.42743, "x":2.39033, "y":3.8049, "heading":1.5708, "vx":-0.49591, "vy":-0.06303, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":2.47598, "x":2.36625, "y":3.80184, "heading":1.5708, "vx":-0.49591, "vy":-0.06303, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":2.52453, "x":2.34217, "y":3.79878, "heading":1.5708, "vx":-0.49591, "vy":-0.06303, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":2.57307, "x":2.3181, "y":3.79572, "heading":1.5708, "vx":-0.49591, "vy":-0.06303, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":2.62162, "x":2.29402, "y":3.79266, "heading":1.5708, "vx":-0.49591, "vy":-0.06303, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":2.67017, "x":2.26995, "y":3.7896, "heading":1.5708, "vx":-0.49591, "vy":-0.06303, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":2.71872, "x":2.24587, "y":3.78654, "heading":1.5708, "vx":-0.49591, "vy":-0.06303, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":2.76727, "x":2.2218, "y":3.78348, "heading":1.5708, "vx":-0.49591, "vy":-0.06303, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":2.81582, "x":2.19772, "y":3.78042, "heading":1.5708, "vx":-0.49591, "vy":-0.06303, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":2.86437, "x":2.17365, "y":3.77736, "heading":1.5708, "vx":-0.49591, "vy":-0.06303, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":2.91291, "x":2.14957, "y":3.7743, "heading":1.5708, "vx":-0.49591, "vy":-0.06303, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":2.96146, "x":2.12549, "y":3.77124, "heading":1.5708, "vx":-0.49591, "vy":-0.06303, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":3.01001, "x":2.10142, "y":3.76818, "heading":1.5708, "vx":-0.49591, "vy":-0.06303, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":3.05856, "x":2.07734, "y":3.76512, "heading":1.5708, "vx":-0.49591, "vy":-0.06303, "omega":0.0, "ax":-0.00001, "ay":0.00006, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.00105,0.00105,0.00105,0.00105]},
    {"t":3.10711, "x":2.05327, "y":3.76206, "heading":1.5708, "vx":-0.49591, "vy":-0.06303, "omega":0.0, "ax":-0.00072, "ay":0.00571, "alpha":0.0, "fx":[-0.01231,-0.01231,-0.01231,-0.01231], "fy":[0.09708,0.09708,0.09708,0.09708]},
    {"t":3.15566, "x":2.02919, "y":3.759, "heading":1.5708, "vx":-0.49594, "vy":-0.06275, "omega":0.0, "ax":-0.05208, "ay":0.54431, "alpha":0.0, "fx":[-0.8859,-0.8859,-0.8859,-0.8859], "fy":[9.25851,9.25851,9.25851,9.25851]},
    {"t":3.20421, "x":2.00505, "y":3.7566, "heading":1.5708, "vx":-0.49847, "vy":-0.03633, "omega":0.0, "ax":-0.02761, "ay":0.55297, "alpha":0.0, "fx":[-0.46964,-0.46964,-0.46964,-0.46964], "fy":[9.4058,9.4058,9.4058,9.4058]},
    {"t":3.25243, "x":1.98098, "y":3.75549, "heading":1.5708, "vx":-0.4998, "vy":-0.00966, "omega":0.0, "ax":-0.0001, "ay":0.0053, "alpha":0.0, "fx":[-0.00172,-0.00172,-0.00172,-0.00172], "fy":[0.09017,0.09017,0.09017,0.09017]},
    {"t":3.30066, "x":1.95688, "y":3.75503, "heading":1.5708, "vx":-0.49981, "vy":-0.0094, "omega":0.0, "ax":0.00001, "ay":-0.00056, "alpha":0.0, "fx":[0.00018,0.00018,0.00018,0.00018], "fy":[-0.00947,-0.00947,-0.00947,-0.00947]},
    {"t":3.34889, "x":1.93277, "y":3.75458, "heading":1.5708, "vx":-0.49981, "vy":-0.00943, "omega":0.0, "ax":0.00001, "ay":-0.00059, "alpha":0.0, "fx":[0.00019,0.00019,0.00019,0.00019], "fy":[-0.00996,-0.00996,-0.00996,-0.00996]},
    {"t":3.39711, "x":1.90867, "y":3.75412, "heading":1.5708, "vx":-0.49981, "vy":-0.00946, "omega":0.0, "ax":0.00001, "ay":-0.00056, "alpha":0.0, "fx":[0.00018,0.00018,0.00018,0.00018], "fy":[-0.0095,-0.0095,-0.0095,-0.0095]},
    {"t":3.44534, "x":1.88456, "y":3.75366, "heading":1.5708, "vx":-0.49981, "vy":-0.00948, "omega":0.0, "ax":0.00001, "ay":-0.00053, "alpha":0.0, "fx":[0.00017,0.00017,0.00017,0.00017], "fy":[-0.00904,-0.00904,-0.00904,-0.00904]},
    {"t":3.49357, "x":1.86046, "y":3.75321, "heading":1.5708, "vx":-0.49981, "vy":-0.00951, "omega":0.0, "ax":0.00001, "ay":-0.00051, "alpha":0.0, "fx":[0.00016,0.00016,0.00016,0.00016], "fy":[-0.0086,-0.0086,-0.0086,-0.0086]},
    {"t":3.54179, "x":1.83636, "y":3.75275, "heading":1.5708, "vx":-0.49981, "vy":-0.00953, "omega":0.0, "ax":0.00001, "ay":-0.00048, "alpha":0.0, "fx":[0.00016,0.00016,0.00016,0.00016], "fy":[-0.00818,-0.00818,-0.00818,-0.00818]},
    {"t":3.59002, "x":1.81225, "y":3.75229, "heading":1.5708, "vx":-0.49981, "vy":-0.00956, "omega":0.0, "ax":0.00001, "ay":-0.00046, "alpha":0.0, "fx":[0.00015,0.00015,0.00015,0.00015], "fy":[-0.00778,-0.00778,-0.00778,-0.00778]},
    {"t":3.63825, "x":1.78815, "y":3.75182, "heading":1.5708, "vx":-0.4998, "vy":-0.00958, "omega":0.0, "ax":0.00001, "ay":-0.00044, "alpha":0.0, "fx":[0.00014,0.00014,0.00014,0.00014], "fy":[-0.00741,-0.00741,-0.00741,-0.00741]},
    {"t":3.68647, "x":1.76404, "y":3.75136, "heading":1.5708, "vx":-0.4998, "vy":-0.0096, "omega":0.0, "ax":0.00001, "ay":-0.00041, "alpha":0.0, "fx":[0.00013,0.00013,0.00013,0.00013], "fy":[-0.00705,-0.00705,-0.00705,-0.00705]},
    {"t":3.7347, "x":1.73994, "y":3.7509, "heading":1.5708, "vx":-0.4998, "vy":-0.00962, "omega":0.0, "ax":0.00001, "ay":-0.00039, "alpha":0.0, "fx":[0.00013,0.00013,0.00013,0.00013], "fy":[-0.0067,-0.0067,-0.0067,-0.0067]},
    {"t":3.78293, "x":1.71584, "y":3.75043, "heading":1.5708, "vx":-0.4998, "vy":-0.00964, "omega":0.0, "ax":0.00001, "ay":-0.00037, "alpha":0.0, "fx":[0.00012,0.00012,0.00012,0.00012], "fy":[-0.00638,-0.00638,-0.00638,-0.00638]},
    {"t":3.83116, "x":1.69173, "y":3.74997, "heading":1.5708, "vx":-0.4998, "vy":-0.00966, "omega":0.0, "ax":0.00001, "ay":-0.00036, "alpha":0.0, "fx":[0.00012,0.00012,0.00012,0.00012], "fy":[-0.00607,-0.00607,-0.00607,-0.00607]},
    {"t":3.87938, "x":1.66763, "y":3.7495, "heading":1.5708, "vx":-0.4998, "vy":-0.00967, "omega":0.0, "ax":0.00001, "ay":-0.00034, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[-0.00577,-0.00577,-0.00577,-0.00577]},
    {"t":3.92761, "x":1.64352, "y":3.74904, "heading":1.5708, "vx":-0.4998, "vy":-0.00969, "omega":0.0, "ax":0.00001, "ay":-0.00032, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[-0.00549,-0.00549,-0.00549,-0.00549]},
    {"t":3.97584, "x":1.61942, "y":3.74857, "heading":1.5708, "vx":-0.4998, "vy":-0.00971, "omega":0.0, "ax":0.00001, "ay":-0.00031, "alpha":0.0, "fx":[0.0001,0.0001,0.0001,0.0001], "fy":[-0.00522,-0.00522,-0.00522,-0.00522]},
    {"t":4.02406, "x":1.59532, "y":3.7481, "heading":1.5708, "vx":-0.4998, "vy":-0.00972, "omega":0.0, "ax":0.00001, "ay":-0.00029, "alpha":0.0, "fx":[0.0001,0.0001,0.0001,0.0001], "fy":[-0.00496,-0.00496,-0.00496,-0.00496]},
    {"t":4.07229, "x":1.57121, "y":3.74763, "heading":1.5708, "vx":-0.4998, "vy":-0.00973, "omega":0.0, "ax":0.00001, "ay":-0.00028, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[-0.00472,-0.00472,-0.00472,-0.00472]},
    {"t":4.12052, "x":1.54711, "y":3.74716, "heading":1.5708, "vx":-0.4998, "vy":-0.00975, "omega":0.0, "ax":0.00001, "ay":-0.00026, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[-0.00448,-0.00448,-0.00448,-0.00448]},
    {"t":4.16874, "x":1.523, "y":3.74669, "heading":1.5708, "vx":-0.4998, "vy":-0.00976, "omega":0.0, "ax":0.0, "ay":-0.00025, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[-0.00426,-0.00426,-0.00426,-0.00426]},
    {"t":4.21697, "x":1.4989, "y":3.74622, "heading":1.5708, "vx":-0.4998, "vy":-0.00977, "omega":0.0, "ax":0.0, "ay":-0.00024, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[-0.00405,-0.00405,-0.00405,-0.00405]},
    {"t":4.2652, "x":1.4748, "y":3.74575, "heading":1.5708, "vx":-0.4998, "vy":-0.00978, "omega":0.0, "ax":0.0, "ay":-0.00023, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[-0.00385,-0.00385,-0.00385,-0.00385]},
    {"t":4.31342, "x":1.45069, "y":3.74528, "heading":1.5708, "vx":-0.4998, "vy":-0.0098, "omega":0.0, "ax":0.0, "ay":-0.00021, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[-0.00365,-0.00365,-0.00365,-0.00365]},
    {"t":4.36165, "x":1.42659, "y":3.7448, "heading":1.5708, "vx":-0.4998, "vy":-0.00981, "omega":0.0, "ax":0.0, "ay":-0.0002, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[-0.00347,-0.00347,-0.00347,-0.00347]},
    {"t":4.40988, "x":1.40249, "y":3.74433, "heading":1.5708, "vx":-0.4998, "vy":-0.00982, "omega":0.0, "ax":0.0, "ay":-0.00019, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[-0.00329,-0.00329,-0.00329,-0.00329]},
    {"t":4.4581, "x":1.37838, "y":3.74386, "heading":1.5708, "vx":-0.4998, "vy":-0.00983, "omega":0.0, "ax":0.0, "ay":-0.00018, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[-0.00312,-0.00312,-0.00312,-0.00312]},
    {"t":4.50633, "x":1.35428, "y":3.74338, "heading":1.5708, "vx":-0.4998, "vy":-0.00983, "omega":0.0, "ax":0.0, "ay":-0.00017, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[-0.00296,-0.00296,-0.00296,-0.00296]},
    {"t":4.55456, "x":1.33017, "y":3.74291, "heading":1.5708, "vx":-0.4998, "vy":-0.00984, "omega":0.0, "ax":0.0, "ay":-0.00017, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-0.00281,-0.00281,-0.00281,-0.00281]},
    {"t":4.60278, "x":1.30607, "y":3.74243, "heading":1.5708, "vx":-0.4998, "vy":-0.00985, "omega":0.0, "ax":0.0, "ay":-0.00016, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-0.00266,-0.00266,-0.00266,-0.00266]},
    {"t":4.65101, "x":1.28197, "y":3.74196, "heading":1.5708, "vx":-0.4998, "vy":-0.00986, "omega":0.0, "ax":0.0, "ay":-0.00015, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-0.00252,-0.00252,-0.00252,-0.00252]},
    {"t":4.69924, "x":1.25786, "y":3.74148, "heading":1.5708, "vx":-0.4998, "vy":-0.00986, "omega":0.0, "ax":0.0, "ay":-0.00014, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-0.00239,-0.00239,-0.00239,-0.00239]},
    {"t":4.74747, "x":1.23376, "y":3.74101, "heading":1.5708, "vx":-0.4998, "vy":-0.00987, "omega":0.0, "ax":0.0, "ay":-0.00013, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00226,-0.00226,-0.00226,-0.00226]},
    {"t":4.79569, "x":1.20966, "y":3.74053, "heading":1.5708, "vx":-0.4998, "vy":-0.00988, "omega":0.0, "ax":0.0, "ay":-0.00013, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00214,-0.00214,-0.00214,-0.00214]},
    {"t":4.84392, "x":1.18555, "y":3.74005, "heading":1.5708, "vx":-0.4998, "vy":-0.00988, "omega":0.0, "ax":0.0, "ay":-0.00012, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00202,-0.00202,-0.00202,-0.00202]},
    {"t":4.89215, "x":1.16145, "y":3.73958, "heading":1.5708, "vx":-0.4998, "vy":-0.00989, "omega":0.0, "ax":0.0, "ay":-0.00011, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.0019,-0.0019,-0.0019,-0.0019]},
    {"t":4.94037, "x":1.13734, "y":3.7391, "heading":1.5708, "vx":-0.4998, "vy":-0.0099, "omega":0.0, "ax":0.0, "ay":-0.00011, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.0018,-0.0018,-0.0018,-0.0018]},
    {"t":4.9886, "x":1.11324, "y":3.73862, "heading":1.5708, "vx":-0.4998, "vy":-0.0099, "omega":0.0, "ax":0.0, "ay":-0.0001, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00169,-0.00169,-0.00169,-0.00169]},
    {"t":5.03683, "x":1.08914, "y":3.73814, "heading":1.5708, "vx":-0.4998, "vy":-0.00991, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00159,-0.00159,-0.00159,-0.00159]},
    {"t":5.08505, "x":1.06503, "y":3.73767, "heading":1.5708, "vx":-0.4998, "vy":-0.00991, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00149,-0.00149,-0.00149,-0.00149]},
    {"t":5.13328, "x":1.04093, "y":3.73719, "heading":1.5708, "vx":-0.4998, "vy":-0.00991, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.0014,-0.0014,-0.0014,-0.0014]},
    {"t":5.18151, "x":1.01683, "y":3.73671, "heading":1.5708, "vx":-0.4998, "vy":-0.00992, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00131,-0.00131,-0.00131,-0.00131]},
    {"t":5.22973, "x":0.99272, "y":3.73623, "heading":1.5708, "vx":-0.4998, "vy":-0.00992, "omega":0.0, "ax":0.0, "ay":-0.00007, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00122,-0.00122,-0.00122,-0.00122]},
    {"t":5.27796, "x":0.96862, "y":3.73575, "heading":1.5708, "vx":-0.4998, "vy":-0.00993, "omega":0.0, "ax":0.0, "ay":-0.00007, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00113,-0.00113,-0.00113,-0.00113]},
    {"t":5.32619, "x":0.94451, "y":3.73527, "heading":1.5708, "vx":-0.4998, "vy":-0.00993, "omega":0.0, "ax":0.0, "ay":-0.00006, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00105,-0.00105,-0.00105,-0.00105]},
    {"t":5.37441, "x":0.92041, "y":3.7348, "heading":1.5708, "vx":-0.4998, "vy":-0.00993, "omega":0.0, "ax":0.0, "ay":-0.00006, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00097,-0.00097,-0.00097,-0.00097]},
    {"t":5.42264, "x":0.89631, "y":3.73432, "heading":1.5708, "vx":-0.4998, "vy":-0.00993, "omega":0.0, "ax":0.0, "ay":-0.00005, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00089,-0.00089,-0.00089,-0.00089]},
    {"t":5.47087, "x":0.8722, "y":3.73384, "heading":1.5708, "vx":-0.4998, "vy":-0.00994, "omega":0.0, "ax":0.0, "ay":-0.00005, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00081,-0.00081,-0.00081,-0.00081]},
    {"t":5.5191, "x":0.8481, "y":3.73336, "heading":1.5708, "vx":-0.4998, "vy":-0.00994, "omega":0.0, "ax":0.0, "ay":-0.00004, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00074,-0.00074,-0.00074,-0.00074]},
    {"t":5.56732, "x":0.824, "y":3.73288, "heading":1.5708, "vx":-0.4998, "vy":-0.00994, "omega":0.0, "ax":0.0, "ay":-0.00004, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00066,-0.00066,-0.00066,-0.00066]},
    {"t":5.61555, "x":0.79989, "y":3.7324, "heading":1.5708, "vx":-0.4998, "vy":-0.00994, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00059,-0.00059,-0.00059,-0.00059]},
    {"t":5.66378, "x":0.77579, "y":3.73192, "heading":1.5708, "vx":-0.4998, "vy":-0.00994, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00051,-0.00051,-0.00051,-0.00051]},
    {"t":5.712, "x":0.75169, "y":3.73144, "heading":1.5708, "vx":-0.4998, "vy":-0.00995, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00044,-0.00044,-0.00044,-0.00044]},
    {"t":5.76023, "x":0.72758, "y":3.73096, "heading":1.5708, "vx":-0.4998, "vy":-0.00995, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00037,-0.00037,-0.00037,-0.00037]},
    {"t":5.80846, "x":0.70348, "y":3.73048, "heading":1.5708, "vx":-0.4998, "vy":-0.00995, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00029,-0.00029,-0.00029,-0.00029]},
    {"t":5.85668, "x":0.67937, "y":3.73, "heading":1.5708, "vx":-0.4998, "vy":-0.00995, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00021,-0.00021,-0.00021,-0.00021]},
    {"t":5.90491, "x":0.65527, "y":3.72952, "heading":1.5708, "vx":-0.4998, "vy":-0.00995, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00013,-0.00013,-0.00013,-0.00013]},
    {"t":5.95314, "x":0.63117, "y":3.72904, "heading":1.5708, "vx":-0.4998, "vy":-0.00995, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00012,0.00012,0.00012,0.00012], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":6.00136, "x":0.60706, "y":3.72856, "heading":1.5708, "vx":-0.4998, "vy":-0.00995, "omega":0.0, "ax":2.2422, "ay":0.04464, "alpha":0.0, "fx":[38.13915,38.13915,38.13915,38.13915], "fy":[0.75935,0.75935,0.75935,0.75935]},
    {"t":6.04959, "x":0.58557, "y":3.72813, "heading":1.5708, "vx":-0.39166, "vy":-0.0078, "omega":0.0, "ax":4.0585, "ay":0.0808, "alpha":0.0, "fx":[69.03397,69.03397,69.03397,69.03397], "fy":[1.37434,1.37434,1.37434,1.37434]},
    {"t":6.09782, "x":0.5714, "y":3.72785, "heading":1.5708, "vx":-0.19593, "vy":-0.0039, "omega":0.0, "ax":4.06276, "ay":0.08088, "alpha":0.0, "fx":[69.10646,69.10646,69.10646,69.10646], "fy":[1.37575,1.37575,1.37575,1.37575]},
    {"t":6.14604, "x":0.56667, "y":3.72776, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
