{
 "name":"CLIMB",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5624094009399414, "y":3.9538896083831783, "heading":1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0050522327423095, "y":3.756598234176636, "heading":1.5707963267948966, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.97071772813797, "y":3.756598234176636, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5624094009399414 m", "val":3.5624094009399414}, "y":{"exp":"3.9538896083831787 m", "val":3.9538896083831783}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0050522327423095 m", "val":3.0050522327423095}, "y":{"exp":"3.7565982341766357 m", "val":3.756598234176636}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.97071772813797 m", "val":0.97071772813797}, "y":{"exp":"3.7565982341766357 m", "val":3.756598234176636}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.225425,
    "y":0.333375
   },
   "backLeft":{
    "x":-0.225425,
    "y":0.333375
   },
   "mass":68.0388555,
   "inertia":7.5,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":596.9026041820607,
   "tmax":0.75,
   "cof":1.5,
   "bumper":{
    "front":0.34925,
    "side":0.4445,
    "back":0.34925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67431,2.79315],
  "samples":[
    {"t":0.0, "x":3.56241, "y":3.95389, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.73044, "ay":-2.07491, "alpha":0.0, "fx":[-97.47322,-97.47322,-97.47322,-97.47322], "fy":[-35.29367,-35.29367,-35.29367,-35.29367]},
    {"t":0.04214, "x":3.55732, "y":3.95205, "heading":1.5708, "vx":-0.24151, "vy":-0.08745, "omega":0.0, "ax":-5.7271, "ay":-2.07369, "alpha":0.0, "fx":[-97.41629,-97.41629,-97.41629,-97.41629], "fy":[-35.27288,-35.27288,-35.27288,-35.27288]},
    {"t":0.08429, "x":3.54206, "y":3.94652, "heading":1.5708, "vx":-0.48287, "vy":-0.17484, "omega":0.0, "ax":-5.71727, "ay":-2.07012, "alpha":0.0, "fx":[-97.24908,-97.24908,-97.24908,-97.24908], "fy":[-35.21215,-35.21215,-35.21215,-35.21215]},
    {"t":0.12643, "x":3.51663, "y":3.93731, "heading":1.5708, "vx":-0.72382, "vy":-0.26208, "omega":0.0, "ax":-5.13042, "ay":-1.85755, "alpha":0.0, "fx":[-87.26696,-87.26696,-87.26696,-87.26696], "fy":[-31.59634,-31.59634,-31.59634,-31.59634]},
    {"t":0.16858, "x":3.48157, "y":3.92462, "heading":1.5708, "vx":-0.94004, "vy":-0.34037, "omega":0.0, "ax":-0.0002, "ay":0.00001, "alpha":0.0, "fx":[-0.00336,-0.00336,-0.00336,-0.00336], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":0.21072, "x":3.44195, "y":3.91027, "heading":1.5708, "vx":-0.94005, "vy":-0.34037, "omega":0.0, "ax":-0.00002, "ay":0.00006, "alpha":0.0, "fx":[-0.0004,-0.0004,-0.0004,-0.0004], "fy":[0.0011,0.0011,0.0011,0.0011]},
    {"t":0.25287, "x":3.40233, "y":3.89593, "heading":1.5708, "vx":-0.94005, "vy":-0.34037, "omega":0.0, "ax":-0.00002, "ay":0.00006, "alpha":0.0, "fx":[-0.0004,-0.0004,-0.0004,-0.0004], "fy":[0.00109,0.00109,0.00109,0.00109]},
    {"t":0.29501, "x":3.36272, "y":3.88158, "heading":1.5708, "vx":-0.94005, "vy":-0.34036, "omega":0.0, "ax":-0.00002, "ay":0.00006, "alpha":0.0, "fx":[-0.00039,-0.00039,-0.00039,-0.00039], "fy":[0.00108,0.00108,0.00108,0.00108]},
    {"t":0.33715, "x":3.3231, "y":3.86724, "heading":1.5708, "vx":-0.94005, "vy":-0.34036, "omega":0.0, "ax":-0.00002, "ay":0.00006, "alpha":0.0, "fx":[-0.00039,-0.00039,-0.00039,-0.00039], "fy":[0.00108,0.00108,0.00108,0.00108]},
    {"t":0.3793, "x":3.28348, "y":3.8529, "heading":1.5708, "vx":-0.94005, "vy":-0.34036, "omega":0.0, "ax":-0.00002, "ay":0.00006, "alpha":0.0, "fx":[-0.00039,-0.00039,-0.00039,-0.00039], "fy":[0.00107,0.00107,0.00107,0.00107]},
    {"t":0.42144, "x":3.24386, "y":3.83855, "heading":1.5708, "vx":-0.94005, "vy":-0.34035, "omega":0.0, "ax":-0.00002, "ay":0.00006, "alpha":0.0, "fx":[-0.00039,-0.00039,-0.00039,-0.00039], "fy":[0.00107,0.00107,0.00107,0.00107]},
    {"t":0.46359, "x":3.20424, "y":3.82421, "heading":1.5708, "vx":-0.94005, "vy":-0.34035, "omega":0.0, "ax":-0.00002, "ay":0.00007, "alpha":0.0, "fx":[-0.00041,-0.00041,-0.00041,-0.00041], "fy":[0.00112,0.00112,0.00112,0.00112]},
    {"t":0.50573, "x":3.16463, "y":3.80986, "heading":1.5708, "vx":-0.94005, "vy":-0.34035, "omega":0.0, "ax":-0.00007, "ay":0.0002, "alpha":0.0, "fx":[-0.00122,-0.00122,-0.00122,-0.00122], "fy":[0.00336,0.00336,0.00336,0.00336]},
    {"t":0.54788, "x":3.12501, "y":3.79552, "heading":1.5708, "vx":-0.94006, "vy":-0.34034, "omega":0.0, "ax":-0.00187, "ay":0.00516, "alpha":0.0, "fx":[-0.03177,-0.03177,-0.03177,-0.03177], "fy":[0.08777,0.08777,0.08777,0.08777]},
    {"t":0.59002, "x":3.08539, "y":3.78118, "heading":1.5708, "vx":-0.94013, "vy":-0.34012, "omega":0.0, "ax":-0.06865, "ay":0.19236, "alpha":0.0, "fx":[-1.16775,-1.16775,-1.16775,-1.16775], "fy":[3.27197,3.27197,3.27197,3.27197]},
    {"t":0.63216, "x":3.04571, "y":3.76702, "heading":1.5708, "vx":-0.94303, "vy":-0.33202, "omega":0.0, "ax":-1.02579, "ay":4.02261, "alpha":0.0, "fx":[-17.44845,-17.44845,-17.44845,-17.44845], "fy":[68.42351,68.42351,68.42351,68.42351]},
    {"t":0.67431, "x":3.00505, "y":3.7566, "heading":1.5708, "vx":-0.98626, "vy":-0.16249, "omega":0.0, "ax":-0.28088, "ay":3.4516, "alpha":0.0, "fx":[-4.77767,-4.77767,-4.77767,-4.77767], "fy":[58.71071,58.71071,58.71071,58.71071]},
    {"t":0.72246, "x":2.95723, "y":3.75278, "heading":1.5708, "vx":-0.99979, "vy":0.00373, "omega":0.0, "ax":0.00043, "ay":0.07697, "alpha":0.0, "fx":[0.00728,0.00728,0.00728,0.00728], "fy":[1.30918,1.30918,1.30918,1.30918]},
    {"t":0.77062, "x":2.90909, "y":3.75304, "heading":1.5708, "vx":-0.99976, "vy":0.00743, "omega":0.0, "ax":-0.0001, "ay":-0.01417, "alpha":0.0, "fx":[-0.00171,-0.00171,-0.00171,-0.00171], "fy":[-0.24111,-0.24111,-0.24111,-0.24111]},
    {"t":0.81877, "x":2.86094, "y":3.75339, "heading":1.5708, "vx":-0.99977, "vy":0.00675, "omega":0.0, "ax":-0.00009, "ay":-0.01404, "alpha":0.0, "fx":[-0.00153,-0.00153,-0.00153,-0.00153], "fy":[-0.23884,-0.23884,-0.23884,-0.23884]},
    {"t":0.86693, "x":2.8128, "y":3.75369, "heading":1.5708, "vx":-0.99977, "vy":0.00607, "omega":0.0, "ax":-0.00007, "ay":-0.01249, "alpha":0.0, "fx":[-0.00123,-0.00123,-0.00123,-0.00123], "fy":[-0.21243,-0.21243,-0.21243,-0.21243]},
    {"t":0.91509, "x":2.76465, "y":3.75397, "heading":1.5708, "vx":-0.99978, "vy":0.00547, "omega":0.0, "ax":-0.00006, "ay":-0.01113, "alpha":0.0, "fx":[-0.00099,-0.00099,-0.00099,-0.00099], "fy":[-0.18931,-0.18931,-0.18931,-0.18931]},
    {"t":0.96324, "x":2.71651, "y":3.75422, "heading":1.5708, "vx":-0.99978, "vy":0.00494, "omega":0.0, "ax":-0.00005, "ay":-0.00995, "alpha":0.0, "fx":[-0.0008,-0.0008,-0.0008,-0.0008], "fy":[-0.16925,-0.16925,-0.16925,-0.16925]},
    {"t":1.0114, "x":2.66837, "y":3.75445, "heading":1.5708, "vx":-0.99978, "vy":0.00446, "omega":0.0, "ax":-0.00004, "ay":-0.00892, "alpha":0.0, "fx":[-0.00064,-0.00064,-0.00064,-0.00064], "fy":[-0.15171,-0.15171,-0.15171,-0.15171]},
    {"t":1.05955, "x":2.62022, "y":3.75465, "heading":1.5708, "vx":-0.99978, "vy":0.00403, "omega":0.0, "ax":-0.00003, "ay":-0.00801, "alpha":0.0, "fx":[-0.00052,-0.00052,-0.00052,-0.00052], "fy":[-0.13626,-0.13626,-0.13626,-0.13626]},
    {"t":1.10771, "x":2.57208, "y":3.75484, "heading":1.5708, "vx":-0.99979, "vy":0.00364, "omega":0.0, "ax":-0.00003, "ay":-0.00721, "alpha":0.0, "fx":[-0.00043,-0.00043,-0.00043,-0.00043], "fy":[-0.12259,-0.12259,-0.12259,-0.12259]},
    {"t":1.15586, "x":2.52393, "y":3.75501, "heading":1.5708, "vx":-0.99979, "vy":0.0033, "omega":0.0, "ax":-0.00002, "ay":-0.00649, "alpha":0.0, "fx":[-0.00035,-0.00035,-0.00035,-0.00035], "fy":[-0.11043,-0.11043,-0.11043,-0.11043]},
    {"t":1.20402, "x":2.47578, "y":3.75516, "heading":1.5708, "vx":-0.99979, "vy":0.00298, "omega":0.0, "ax":-0.00002, "ay":-0.00585, "alpha":0.0, "fx":[-0.00028,-0.00028,-0.00028,-0.00028], "fy":[-0.09958,-0.09958,-0.09958,-0.09958]},
    {"t":1.25217, "x":2.42764, "y":3.75529, "heading":1.5708, "vx":-0.99979, "vy":0.0027, "omega":0.0, "ax":-0.00001, "ay":-0.00528, "alpha":0.0, "fx":[-0.00023,-0.00023,-0.00023,-0.00023], "fy":[-0.08986,-0.08986,-0.08986,-0.08986]},
    {"t":1.30033, "x":2.37949, "y":3.75542, "heading":1.5708, "vx":-0.99979, "vy":0.00245, "omega":0.0, "ax":-0.00001, "ay":-0.00477, "alpha":0.0, "fx":[-0.00019,-0.00019,-0.00019,-0.00019], "fy":[-0.08115,-0.08115,-0.08115,-0.08115]},
    {"t":1.34848, "x":2.33135, "y":3.75553, "heading":1.5708, "vx":-0.99979, "vy":0.00222, "omega":0.0, "ax":-0.00001, "ay":-0.00431, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[-0.07331,-0.07331,-0.07331,-0.07331]},
    {"t":1.39664, "x":2.2832, "y":3.75563, "heading":1.5708, "vx":-0.99979, "vy":0.00201, "omega":0.0, "ax":-0.00001, "ay":-0.0039, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[-0.06626,-0.06626,-0.06626,-0.06626]},
    {"t":1.4448, "x":2.23506, "y":3.75572, "heading":1.5708, "vx":-0.99979, "vy":0.00182, "omega":0.0, "ax":-0.00001, "ay":-0.00352, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[-0.05989,-0.05989,-0.05989,-0.05989]},
    {"t":1.49295, "x":2.18691, "y":3.75581, "heading":1.5708, "vx":-0.99979, "vy":0.00165, "omega":0.0, "ax":-0.00001, "ay":-0.00318, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[-0.05414,-0.05414,-0.05414,-0.05414]},
    {"t":1.54111, "x":2.13877, "y":3.75588, "heading":1.5708, "vx":-0.99979, "vy":0.0015, "omega":0.0, "ax":0.0, "ay":-0.00288, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[-0.04895,-0.04895,-0.04895,-0.04895]},
    {"t":1.58926, "x":2.09062, "y":3.75595, "heading":1.5708, "vx":-0.99979, "vy":0.00136, "omega":0.0, "ax":0.0, "ay":-0.0026, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[-0.04424,-0.04424,-0.04424,-0.04424]},
    {"t":1.63742, "x":2.04248, "y":3.75601, "heading":1.5708, "vx":-0.99979, "vy":0.00124, "omega":0.0, "ax":0.0, "ay":-0.00235, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.03998,-0.03998,-0.03998,-0.03998]},
    {"t":1.68557, "x":1.99433, "y":3.75607, "heading":1.5708, "vx":-0.99979, "vy":0.00112, "omega":0.0, "ax":0.0, "ay":-0.00212, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[-0.03612,-0.03612,-0.03612,-0.03612]},
    {"t":1.73373, "x":1.94619, "y":3.75612, "heading":1.5708, "vx":-0.99979, "vy":0.00102, "omega":0.0, "ax":0.0, "ay":-0.00192, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.03262,-0.03262,-0.03262,-0.03262]},
    {"t":1.78188, "x":1.89804, "y":3.75617, "heading":1.5708, "vx":-0.99979, "vy":0.00093, "omega":0.0, "ax":0.0, "ay":-0.00173, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.02944,-0.02944,-0.02944,-0.02944]},
    {"t":1.83004, "x":1.8499, "y":3.75621, "heading":1.5708, "vx":-0.99979, "vy":0.00084, "omega":0.0, "ax":0.0, "ay":-0.00156, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.02654,-0.02654,-0.02654,-0.02654]},
    {"t":1.87819, "x":1.80175, "y":3.75625, "heading":1.5708, "vx":-0.99979, "vy":0.00077, "omega":0.0, "ax":0.0, "ay":-0.00141, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.02391,-0.02391,-0.02391,-0.02391]},
    {"t":1.92635, "x":1.7536, "y":3.75629, "heading":1.5708, "vx":-0.99979, "vy":0.0007, "omega":0.0, "ax":0.0, "ay":-0.00126, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.02151,-0.02151,-0.02151,-0.02151]},
    {"t":1.97451, "x":1.70546, "y":3.75632, "heading":1.5708, "vx":-0.99979, "vy":0.00064, "omega":0.0, "ax":0.0, "ay":-0.00114, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.01932,-0.01932,-0.01932,-0.01932]},
    {"t":2.02266, "x":1.65731, "y":3.75635, "heading":1.5708, "vx":-0.99979, "vy":0.00059, "omega":0.0, "ax":0.0, "ay":-0.00102, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.01732,-0.01732,-0.01732,-0.01732]},
    {"t":2.07082, "x":1.60917, "y":3.75638, "heading":1.5708, "vx":-0.99979, "vy":0.00054, "omega":0.0, "ax":0.0, "ay":-0.00091, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.01548,-0.01548,-0.01548,-0.01548]},
    {"t":2.11897, "x":1.56102, "y":3.7564, "heading":1.5708, "vx":-0.99979, "vy":0.00049, "omega":0.0, "ax":0.0, "ay":-0.00081, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.0138,-0.0138,-0.0138,-0.0138]},
    {"t":2.16713, "x":1.51288, "y":3.75642, "heading":1.5708, "vx":-0.99979, "vy":0.00045, "omega":0.0, "ax":0.0, "ay":-0.00072, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.01225,-0.01225,-0.01225,-0.01225]},
    {"t":2.21528, "x":1.46473, "y":3.75644, "heading":1.5708, "vx":-0.99979, "vy":0.00042, "omega":0.0, "ax":0.0, "ay":-0.00064, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.01082,-0.01082,-0.01082,-0.01082]},
    {"t":2.26344, "x":1.41659, "y":3.75646, "heading":1.5708, "vx":-0.99979, "vy":0.00039, "omega":0.0, "ax":0.0, "ay":-0.00056, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.0095,-0.0095,-0.0095,-0.0095]},
    {"t":2.31159, "x":1.36844, "y":3.75648, "heading":1.5708, "vx":-0.99979, "vy":0.00036, "omega":0.0, "ax":0.0, "ay":-0.00049, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00826,-0.00826,-0.00826,-0.00826]},
    {"t":2.35975, "x":1.3203, "y":3.7565, "heading":1.5708, "vx":-0.99979, "vy":0.00034, "omega":0.0, "ax":0.0, "ay":-0.00042, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00711,-0.00711,-0.00711,-0.00711]},
    {"t":2.4079, "x":1.27215, "y":3.75651, "heading":1.5708, "vx":-0.99979, "vy":0.00032, "omega":0.0, "ax":0.0, "ay":-0.00035, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00602,-0.00602,-0.00602,-0.00602]},
    {"t":2.45606, "x":1.224, "y":3.75653, "heading":1.5708, "vx":-0.99979, "vy":0.0003, "omega":0.0, "ax":0.0, "ay":-0.00029, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.005,-0.005,-0.005,-0.005]},
    {"t":2.50421, "x":1.17586, "y":3.75654, "heading":1.5708, "vx":-0.99979, "vy":0.00029, "omega":0.0, "ax":0.0, "ay":-0.00024, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00402,-0.00402,-0.00402,-0.00402]},
    {"t":2.55237, "x":1.12771, "y":3.75656, "heading":1.5708, "vx":-0.99979, "vy":0.00028, "omega":0.0, "ax":0.00001, "ay":-0.00018, "alpha":0.0, "fx":[0.0002,0.0002,0.0002,0.0002], "fy":[-0.0031,-0.0031,-0.0031,-0.0031]},
    {"t":2.60053, "x":1.07957, "y":3.75657, "heading":1.5708, "vx":-0.99979, "vy":0.00027, "omega":0.0, "ax":2.48802, "ay":-0.00081, "alpha":0.0, "fx":[42.32044,42.32044,42.32044,42.32044], "fy":[-0.01378,-0.01378,-0.01378,-0.01378]},
    {"t":2.64868, "x":1.03431, "y":3.75658, "heading":1.5708, "vx":-0.87998, "vy":0.00023, "omega":0.0, "ax":6.08457, "ay":-0.00159, "alpha":0.0, "fx":[103.49675,103.49675,103.49675,103.49675], "fy":[-0.02697,-0.02697,-0.02697,-0.02697]},
    {"t":2.69684, "x":0.99899, "y":3.75659, "heading":1.5708, "vx":-0.58698, "vy":0.00015, "omega":0.0, "ax":6.09316, "ay":-0.00157, "alpha":0.0, "fx":[103.64285,103.64285,103.64285,103.64285], "fy":[-0.02678,-0.02678,-0.02678,-0.02678]},
    {"t":2.74499, "x":0.97779, "y":3.7566, "heading":1.5708, "vx":-0.29356, "vy":0.00008, "omega":0.0, "ax":6.09603, "ay":-0.00157, "alpha":0.0, "fx":[103.69165,103.69165,103.69165,103.69165], "fy":[-0.02663,-0.02663,-0.02663,-0.02663]},
    {"t":2.79315, "x":0.97072, "y":3.7566, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
