{
 "name":"CLIMB",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5624094009399414, "y":3.9538896083831783, "heading":1.5707963267948966, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0050522327423095, "y":3.756598234176636, "heading":1.5707963267948966, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.57071772813797, "y":3.756598234176636, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5624094009399414 m", "val":3.5624094009399414}, "y":{"exp":"3.9538896083831787 m", "val":3.9538896083831783}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0050522327423095 m", "val":2.0050522327423095}, "y":{"exp":"3.7565982341766357 m", "val":3.756598234176636}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.57071772813797 m", "val":0.57071772813797}, "y":{"exp":"3.7565982341766357 m", "val":3.756598234176636}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.225425,
    "y":0.333375
   },
   "backLeft":{
    "x":-0.225425,
    "y":0.333375
   },
   "mass":68.0388555,
   "inertia":7.5,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":596.9026041820607,
   "tmax":0.75,
   "cof":1.5,
   "bumper":{
    "front":0.34925,
    "side":0.4445,
    "back":0.34925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.18453,6.09794],
  "samples":[
    {"t":0.0, "x":3.56241, "y":3.95389, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.0448, "ay":-0.76893, "alpha":0.0, "fx":[-102.82025,-102.82025,-102.82025,-102.82025], "fy":[-13.07929,-13.07929,-13.07929,-13.07929]},
    {"t":0.04899, "x":3.55515, "y":3.95297, "heading":1.5708, "vx":-0.29615, "vy":-0.03767, "omega":0.0, "ax":-4.07714, "ay":-0.51863, "alpha":0.0, "fx":[-69.35103,-69.35103,-69.35103,-69.35103], "fy":[-8.82175,-8.82175,-8.82175,-8.82175]},
    {"t":0.09799, "x":3.53575, "y":3.9505, "heading":1.5708, "vx":-0.4959, "vy":-0.06308, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":0.14698, "x":3.51146, "y":3.94741, "heading":1.5708, "vx":-0.4959, "vy":-0.06308, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":0.19597, "x":3.48716, "y":3.94432, "heading":1.5708, "vx":-0.4959, "vy":-0.06308, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":0.24496, "x":3.46287, "y":3.94123, "heading":1.5708, "vx":-0.4959, "vy":-0.06308, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":0.29396, "x":3.43857, "y":3.93814, "heading":1.5708, "vx":-0.4959, "vy":-0.06308, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":0.34295, "x":3.41427, "y":3.93505, "heading":1.5708, "vx":-0.4959, "vy":-0.06308, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":0.39194, "x":3.38998, "y":3.93196, "heading":1.5708, "vx":-0.4959, "vy":-0.06308, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":0.44094, "x":3.36568, "y":3.92887, "heading":1.5708, "vx":-0.4959, "vy":-0.06308, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":0.48993, "x":3.34139, "y":3.92577, "heading":1.5708, "vx":-0.4959, "vy":-0.06308, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":0.53892, "x":3.31709, "y":3.92268, "heading":1.5708, "vx":-0.4959, "vy":-0.06308, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":0.58791, "x":3.2928, "y":3.91959, "heading":1.5708, "vx":-0.4959, "vy":-0.06308, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":0.63691, "x":3.2685, "y":3.9165, "heading":1.5708, "vx":-0.4959, "vy":-0.06308, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":0.6859, "x":3.2442, "y":3.91341, "heading":1.5708, "vx":-0.4959, "vy":-0.06308, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":0.73489, "x":3.21991, "y":3.91032, "heading":1.5708, "vx":-0.4959, "vy":-0.06308, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":0.78388, "x":3.19561, "y":3.90723, "heading":1.5708, "vx":-0.4959, "vy":-0.06308, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":0.83288, "x":3.17132, "y":3.90414, "heading":1.5708, "vx":-0.4959, "vy":-0.06308, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":0.88187, "x":3.14702, "y":3.90105, "heading":1.5708, "vx":-0.4959, "vy":-0.06308, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":0.93086, "x":3.12273, "y":3.89796, "heading":1.5708, "vx":-0.4959, "vy":-0.06308, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":0.97986, "x":3.09843, "y":3.89487, "heading":1.5708, "vx":-0.4959, "vy":-0.06308, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.02885, "x":3.07413, "y":3.89178, "heading":1.5708, "vx":-0.4959, "vy":-0.06308, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.07784, "x":3.04984, "y":3.88869, "heading":1.5708, "vx":-0.4959, "vy":-0.06308, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.12683, "x":3.02554, "y":3.8856, "heading":1.5708, "vx":-0.4959, "vy":-0.06308, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.17583, "x":3.00125, "y":3.88251, "heading":1.5708, "vx":-0.4959, "vy":-0.06308, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.22482, "x":2.97695, "y":3.87942, "heading":1.5708, "vx":-0.4959, "vy":-0.06308, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.27381, "x":2.95266, "y":3.87633, "heading":1.5708, "vx":-0.4959, "vy":-0.06308, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.32281, "x":2.92836, "y":3.87324, "heading":1.5708, "vx":-0.4959, "vy":-0.06308, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.3718, "x":2.90407, "y":3.87015, "heading":1.5708, "vx":-0.4959, "vy":-0.06308, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.42079, "x":2.87977, "y":3.86706, "heading":1.5708, "vx":-0.4959, "vy":-0.06308, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.46978, "x":2.85547, "y":3.86397, "heading":1.5708, "vx":-0.4959, "vy":-0.06308, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.51878, "x":2.83118, "y":3.86088, "heading":1.5708, "vx":-0.4959, "vy":-0.06308, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.56777, "x":2.80688, "y":3.85779, "heading":1.5708, "vx":-0.4959, "vy":-0.06308, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.61676, "x":2.78259, "y":3.8547, "heading":1.5708, "vx":-0.4959, "vy":-0.06308, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.66576, "x":2.75829, "y":3.85161, "heading":1.5708, "vx":-0.4959, "vy":-0.06308, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.71475, "x":2.734, "y":3.84852, "heading":1.5708, "vx":-0.4959, "vy":-0.06308, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.76374, "x":2.7097, "y":3.84543, "heading":1.5708, "vx":-0.4959, "vy":-0.06307, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.81273, "x":2.6854, "y":3.84234, "heading":1.5708, "vx":-0.4959, "vy":-0.06307, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.86173, "x":2.66111, "y":3.83925, "heading":1.5708, "vx":-0.4959, "vy":-0.06307, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.91072, "x":2.63681, "y":3.83616, "heading":1.5708, "vx":-0.4959, "vy":-0.06307, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":1.95971, "x":2.61252, "y":3.83307, "heading":1.5708, "vx":-0.4959, "vy":-0.06307, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":2.0087, "x":2.58822, "y":3.82998, "heading":1.5708, "vx":-0.4959, "vy":-0.06307, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":2.0577, "x":2.56393, "y":3.82688, "heading":1.5708, "vx":-0.4959, "vy":-0.06307, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":2.10669, "x":2.53963, "y":3.82379, "heading":1.5708, "vx":-0.4959, "vy":-0.06307, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":2.15568, "x":2.51533, "y":3.8207, "heading":1.5708, "vx":-0.4959, "vy":-0.06307, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":2.20468, "x":2.49104, "y":3.81761, "heading":1.5708, "vx":-0.4959, "vy":-0.06307, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":2.25367, "x":2.46674, "y":3.81452, "heading":1.5708, "vx":-0.4959, "vy":-0.06307, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":2.30266, "x":2.44245, "y":3.81143, "heading":1.5708, "vx":-0.4959, "vy":-0.06307, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":2.35165, "x":2.41815, "y":3.80834, "heading":1.5708, "vx":-0.4959, "vy":-0.06307, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":2.40065, "x":2.39386, "y":3.80525, "heading":1.5708, "vx":-0.4959, "vy":-0.06307, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":2.44964, "x":2.36956, "y":3.80216, "heading":1.5708, "vx":-0.4959, "vy":-0.06307, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":2.49863, "x":2.34526, "y":3.79907, "heading":1.5708, "vx":-0.4959, "vy":-0.06307, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":2.54763, "x":2.32097, "y":3.79598, "heading":1.5708, "vx":-0.4959, "vy":-0.06307, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":2.59662, "x":2.29667, "y":3.79289, "heading":1.5708, "vx":-0.4959, "vy":-0.06307, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":2.64561, "x":2.27238, "y":3.7898, "heading":1.5708, "vx":-0.4959, "vy":-0.06307, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":2.6946, "x":2.24808, "y":3.78671, "heading":1.5708, "vx":-0.4959, "vy":-0.06307, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":2.7436, "x":2.22379, "y":3.78362, "heading":1.5708, "vx":-0.4959, "vy":-0.06307, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":2.79259, "x":2.19949, "y":3.78053, "heading":1.5708, "vx":-0.4959, "vy":-0.06307, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":2.84158, "x":2.17519, "y":3.77744, "heading":1.5708, "vx":-0.4959, "vy":-0.06307, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":2.89057, "x":2.1509, "y":3.77435, "heading":1.5708, "vx":-0.4959, "vy":-0.06307, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":2.93957, "x":2.1266, "y":3.77126, "heading":1.5708, "vx":-0.4959, "vy":-0.06307, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":2.98856, "x":2.10231, "y":3.76817, "heading":1.5708, "vx":-0.4959, "vy":-0.06307, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":3.03755, "x":2.07801, "y":3.76508, "heading":1.5708, "vx":-0.4959, "vy":-0.06307, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.0003,0.0003,0.0003,0.0003]},
    {"t":3.08655, "x":2.05372, "y":3.76199, "heading":1.5708, "vx":-0.4959, "vy":-0.06307, "omega":0.0, "ax":-0.00037, "ay":0.00293, "alpha":0.0, "fx":[-0.00633,-0.00633,-0.00633,-0.00633], "fy":[0.04983,0.04983,0.04983,0.04983]},
    {"t":3.13554, "x":2.02942, "y":3.75891, "heading":1.5708, "vx":-0.49592, "vy":-0.06293, "omega":0.0, "ax":-0.05898, "ay":0.64471, "alpha":0.0, "fx":[-1.0033,-1.0033,-1.0033,-1.0033], "fy":[10.96626,10.96626,10.96626,10.96626]},
    {"t":3.18453, "x":2.00505, "y":3.7566, "heading":1.5708, "vx":-0.49881, "vy":-0.03134, "omega":0.0, "ax":-0.02235, "ay":0.65822, "alpha":0.0, "fx":[-0.3801,-0.3801,-0.3801,-0.3801], "fy":[11.19621,11.19621,11.19621,11.19621]},
    {"t":3.23309, "x":1.98081, "y":3.75585, "heading":1.5708, "vx":-0.4999, "vy":0.00062, "omega":0.0, "ax":0.0, "ay":0.00232, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[0.03954,0.03954,0.03954,0.03954]},
    {"t":3.28165, "x":1.95653, "y":3.75589, "heading":1.5708, "vx":-0.4999, "vy":0.00073, "omega":0.0, "ax":0.0, "ay":-0.00071, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.0121,-0.0121,-0.0121,-0.0121]},
    {"t":3.3302, "x":1.93226, "y":3.75592, "heading":1.5708, "vx":-0.4999, "vy":0.0007, "omega":0.0, "ax":0.0, "ay":-0.00069, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.01173,-0.01173,-0.01173,-0.01173]},
    {"t":3.37876, "x":1.90799, "y":3.75595, "heading":1.5708, "vx":-0.4999, "vy":0.00067, "omega":0.0, "ax":0.0, "ay":-0.00066, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.01116,-0.01116,-0.01116,-0.01116]},
    {"t":3.42732, "x":1.88371, "y":3.75599, "heading":1.5708, "vx":-0.4999, "vy":0.00064, "omega":0.0, "ax":0.0, "ay":-0.00062, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.01062,-0.01062,-0.01062,-0.01062]},
    {"t":3.47587, "x":1.85944, "y":3.75602, "heading":1.5708, "vx":-0.4999, "vy":0.0006, "omega":0.0, "ax":0.0, "ay":-0.00059, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.0101,-0.0101,-0.0101,-0.0101]},
    {"t":3.52443, "x":1.83516, "y":3.75604, "heading":1.5708, "vx":-0.4999, "vy":0.00058, "omega":0.0, "ax":0.0, "ay":-0.00056, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00961,-0.00961,-0.00961,-0.00961]},
    {"t":3.57299, "x":1.81089, "y":3.75607, "heading":1.5708, "vx":-0.4999, "vy":0.00055, "omega":0.0, "ax":0.0, "ay":-0.00054, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00914,-0.00914,-0.00914,-0.00914]},
    {"t":3.62154, "x":1.78662, "y":3.7561, "heading":1.5708, "vx":-0.4999, "vy":0.00052, "omega":0.0, "ax":0.0, "ay":-0.00051, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00869,-0.00869,-0.00869,-0.00869]},
    {"t":3.6701, "x":1.76234, "y":3.75612, "heading":1.5708, "vx":-0.4999, "vy":0.0005, "omega":0.0, "ax":0.0, "ay":-0.00049, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00827,-0.00827,-0.00827,-0.00827]},
    {"t":3.71866, "x":1.73807, "y":3.75615, "heading":1.5708, "vx":-0.4999, "vy":0.00047, "omega":0.0, "ax":0.0, "ay":-0.00046, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00786,-0.00786,-0.00786,-0.00786]},
    {"t":3.76721, "x":1.7138, "y":3.75617, "heading":1.5708, "vx":-0.4999, "vy":0.00045, "omega":0.0, "ax":0.0, "ay":-0.00044, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00748,-0.00748,-0.00748,-0.00748]},
    {"t":3.81577, "x":1.68952, "y":3.75619, "heading":1.5708, "vx":-0.4999, "vy":0.00043, "omega":0.0, "ax":0.0, "ay":-0.00042, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00711,-0.00711,-0.00711,-0.00711]},
    {"t":3.86433, "x":1.66525, "y":3.75621, "heading":1.5708, "vx":-0.4999, "vy":0.00041, "omega":0.0, "ax":0.0, "ay":-0.0004, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00676,-0.00676,-0.00676,-0.00676]},
    {"t":3.91288, "x":1.64098, "y":3.75623, "heading":1.5708, "vx":-0.4999, "vy":0.00039, "omega":0.0, "ax":0.0, "ay":-0.00038, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00643,-0.00643,-0.00643,-0.00643]},
    {"t":3.96144, "x":1.6167, "y":3.75625, "heading":1.5708, "vx":-0.4999, "vy":0.00037, "omega":0.0, "ax":0.0, "ay":-0.00036, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00612,-0.00612,-0.00612,-0.00612]},
    {"t":4.01, "x":1.59243, "y":3.75627, "heading":1.5708, "vx":-0.4999, "vy":0.00035, "omega":0.0, "ax":0.0, "ay":-0.00034, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00581,-0.00581,-0.00581,-0.00581]},
    {"t":4.05855, "x":1.56816, "y":3.75628, "heading":1.5708, "vx":-0.4999, "vy":0.00034, "omega":0.0, "ax":0.0, "ay":-0.00032, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00553,-0.00553,-0.00553,-0.00553]},
    {"t":4.10711, "x":1.54388, "y":3.7563, "heading":1.5708, "vx":-0.4999, "vy":0.00032, "omega":0.0, "ax":0.0, "ay":-0.00031, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00525,-0.00525,-0.00525,-0.00525]},
    {"t":4.15567, "x":1.51961, "y":3.75631, "heading":1.5708, "vx":-0.4999, "vy":0.00031, "omega":0.0, "ax":0.0, "ay":-0.00029, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00499,-0.00499,-0.00499,-0.00499]},
    {"t":4.20422, "x":1.49534, "y":3.75633, "heading":1.5708, "vx":-0.4999, "vy":0.00029, "omega":0.0, "ax":0.0, "ay":-0.00028, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00474,-0.00474,-0.00474,-0.00474]},
    {"t":4.25278, "x":1.47106, "y":3.75634, "heading":1.5708, "vx":-0.4999, "vy":0.00028, "omega":0.0, "ax":0.0, "ay":-0.00026, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00451,-0.00451,-0.00451,-0.00451]},
    {"t":4.30134, "x":1.44679, "y":3.75636, "heading":1.5708, "vx":-0.4999, "vy":0.00027, "omega":0.0, "ax":0.0, "ay":-0.00025, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00428,-0.00428,-0.00428,-0.00428]},
    {"t":4.34989, "x":1.42252, "y":3.75637, "heading":1.5708, "vx":-0.4999, "vy":0.00025, "omega":0.0, "ax":0.0, "ay":-0.00024, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00406,-0.00406,-0.00406,-0.00406]},
    {"t":4.39845, "x":1.39824, "y":3.75638, "heading":1.5708, "vx":-0.4999, "vy":0.00024, "omega":0.0, "ax":0.0, "ay":-0.00023, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00386,-0.00386,-0.00386,-0.00386]},
    {"t":4.44701, "x":1.37397, "y":3.75639, "heading":1.5708, "vx":-0.4999, "vy":0.00023, "omega":0.0, "ax":0.0, "ay":-0.00022, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00366,-0.00366,-0.00366,-0.00366]},
    {"t":4.49556, "x":1.3497, "y":3.7564, "heading":1.5708, "vx":-0.4999, "vy":0.00022, "omega":0.0, "ax":0.0, "ay":-0.0002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00347,-0.00347,-0.00347,-0.00347]},
    {"t":4.54412, "x":1.32542, "y":3.75641, "heading":1.5708, "vx":-0.4999, "vy":0.00021, "omega":0.0, "ax":0.0, "ay":-0.00019, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00329,-0.00329,-0.00329,-0.00329]},
    {"t":4.59268, "x":1.30115, "y":3.75642, "heading":1.5708, "vx":-0.4999, "vy":0.0002, "omega":0.0, "ax":0.0, "ay":-0.00018, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00312,-0.00312,-0.00312,-0.00312]},
    {"t":4.64123, "x":1.27688, "y":3.75643, "heading":1.5708, "vx":-0.4999, "vy":0.00019, "omega":0.0, "ax":0.0, "ay":-0.00017, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00296,-0.00296,-0.00296,-0.00296]},
    {"t":4.68979, "x":1.2526, "y":3.75644, "heading":1.5708, "vx":-0.4999, "vy":0.00018, "omega":0.0, "ax":0.0, "ay":-0.00016, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.0028,-0.0028,-0.0028,-0.0028]},
    {"t":4.73835, "x":1.22833, "y":3.75645, "heading":1.5708, "vx":-0.4999, "vy":0.00018, "omega":0.0, "ax":0.0, "ay":-0.00016, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00265,-0.00265,-0.00265,-0.00265]},
    {"t":4.7869, "x":1.20406, "y":3.75646, "heading":1.5708, "vx":-0.4999, "vy":0.00017, "omega":0.0, "ax":0.0, "ay":-0.00015, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00251,-0.00251,-0.00251,-0.00251]},
    {"t":4.83546, "x":1.17978, "y":3.75647, "heading":1.5708, "vx":-0.4999, "vy":0.00016, "omega":0.0, "ax":0.0, "ay":-0.00014, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00237,-0.00237,-0.00237,-0.00237]},
    {"t":4.88402, "x":1.15551, "y":3.75647, "heading":1.5708, "vx":-0.4999, "vy":0.00016, "omega":0.0, "ax":0.0, "ay":-0.00013, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00224,-0.00224,-0.00224,-0.00224]},
    {"t":4.93258, "x":1.13124, "y":3.75648, "heading":1.5708, "vx":-0.4999, "vy":0.00015, "omega":0.0, "ax":0.0, "ay":-0.00012, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00211,-0.00211,-0.00211,-0.00211]},
    {"t":4.98113, "x":1.10696, "y":3.75649, "heading":1.5708, "vx":-0.4999, "vy":0.00014, "omega":0.0, "ax":0.0, "ay":-0.00012, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00199,-0.00199,-0.00199,-0.00199]},
    {"t":5.02969, "x":1.08269, "y":3.7565, "heading":1.5708, "vx":-0.4999, "vy":0.00014, "omega":0.0, "ax":0.0, "ay":-0.00011, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00187,-0.00187,-0.00187,-0.00187]},
    {"t":5.07825, "x":1.05842, "y":3.7565, "heading":1.5708, "vx":-0.4999, "vy":0.00013, "omega":0.0, "ax":0.0, "ay":-0.0001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00176,-0.00176,-0.00176,-0.00176]},
    {"t":5.1268, "x":1.03414, "y":3.75651, "heading":1.5708, "vx":-0.4999, "vy":0.00013, "omega":0.0, "ax":0.0, "ay":-0.0001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00166,-0.00166,-0.00166,-0.00166]},
    {"t":5.17536, "x":1.00987, "y":3.75652, "heading":1.5708, "vx":-0.4999, "vy":0.00012, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00155,-0.00155,-0.00155,-0.00155]},
    {"t":5.22392, "x":0.9856, "y":3.75652, "heading":1.5708, "vx":-0.4999, "vy":0.00012, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00145,-0.00145,-0.00145,-0.00145]},
    {"t":5.27247, "x":0.96132, "y":3.75653, "heading":1.5708, "vx":-0.4999, "vy":0.00011, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00136,-0.00136,-0.00136,-0.00136]},
    {"t":5.32103, "x":0.93705, "y":3.75653, "heading":1.5708, "vx":-0.4999, "vy":0.00011, "omega":0.0, "ax":0.0, "ay":-0.00007, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00126,-0.00126,-0.00126,-0.00126]},
    {"t":5.36959, "x":0.91278, "y":3.75654, "heading":1.5708, "vx":-0.4999, "vy":0.00011, "omega":0.0, "ax":0.0, "ay":-0.00007, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00117,-0.00117,-0.00117,-0.00117]},
    {"t":5.41814, "x":0.8885, "y":3.75654, "heading":1.5708, "vx":-0.4999, "vy":0.0001, "omega":0.0, "ax":0.0, "ay":-0.00006, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00109,-0.00109,-0.00109,-0.00109]},
    {"t":5.4667, "x":0.86423, "y":3.75655, "heading":1.5708, "vx":-0.4999, "vy":0.0001, "omega":0.0, "ax":0.0, "ay":-0.00006, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.001,-0.001,-0.001,-0.001]},
    {"t":5.51526, "x":0.83996, "y":3.75655, "heading":1.5708, "vx":-0.4999, "vy":0.0001, "omega":0.0, "ax":0.0, "ay":-0.00005, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00092,-0.00092,-0.00092,-0.00092]},
    {"t":5.56381, "x":0.81568, "y":3.75656, "heading":1.5708, "vx":-0.4999, "vy":0.00009, "omega":0.0, "ax":0.0, "ay":-0.00005, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00084,-0.00084,-0.00084,-0.00084]},
    {"t":5.61237, "x":0.79141, "y":3.75656, "heading":1.5708, "vx":-0.4999, "vy":0.00009, "omega":0.0, "ax":0.0, "ay":-0.00004, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00076,-0.00076,-0.00076,-0.00076]},
    {"t":5.66093, "x":0.76714, "y":3.75657, "heading":1.5708, "vx":-0.4999, "vy":0.00009, "omega":0.0, "ax":0.0, "ay":-0.00004, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00069,-0.00069,-0.00069,-0.00069]},
    {"t":5.70948, "x":0.74286, "y":3.75657, "heading":1.5708, "vx":-0.4999, "vy":0.00009, "omega":0.0, "ax":0.0, "ay":-0.00004, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00061,-0.00061,-0.00061,-0.00061]},
    {"t":5.75804, "x":0.71859, "y":3.75657, "heading":1.5708, "vx":-0.4999, "vy":0.00009, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00054,-0.00054,-0.00054,-0.00054]},
    {"t":5.8066, "x":0.69431, "y":3.75658, "heading":1.5708, "vx":-0.4999, "vy":0.00008, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00047,-0.00047,-0.00047,-0.00047]},
    {"t":5.85515, "x":0.67004, "y":3.75658, "heading":1.5708, "vx":-0.4999, "vy":0.00008, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.0004,-0.0004,-0.0004,-0.0004]},
    {"t":5.90371, "x":0.64577, "y":3.75659, "heading":1.5708, "vx":-0.4999, "vy":0.00008, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00033,-0.00033,-0.00033,-0.00033]},
    {"t":5.95227, "x":0.62149, "y":3.75659, "heading":1.5708, "vx":-0.4999, "vy":0.00008, "omega":0.0, "ax":0.00001, "ay":-0.00002, "alpha":0.0, "fx":[0.00013,0.00013,0.00013,0.00013], "fy":[-0.00026,-0.00026,-0.00026,-0.00026]},
    {"t":6.00082, "x":0.59722, "y":3.75659, "heading":1.5708, "vx":-0.4999, "vy":0.00008, "omega":0.0, "ax":4.20174, "ay":-0.00068, "alpha":0.0, "fx":[71.47035,71.47035,71.47035,71.47035], "fy":[-0.01158,-0.01158,-0.01158,-0.01158]},
    {"t":6.04938, "x":0.5779, "y":3.7566, "heading":1.5708, "vx":-0.29587, "vy":0.00005, "omega":0.0, "ax":6.09337, "ay":-0.00097, "alpha":0.0, "fx":[103.64654,103.64654,103.64654,103.64654], "fy":[-0.0165,-0.0165,-0.0165,-0.0165]},
    {"t":6.09794, "x":0.57072, "y":3.7566, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
