{
 "name":"DEPOT_AND_XXX_PATH_1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6597988605499263, "y":6.031237602233887, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0717135667800903, "y":5.964231967926025, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4351617693901062, "y":5.964231967926025, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0717135667800903, "y":5.964231967926025, "heading":3.141592653589793, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.0399985313415527, "y":4.86701774597168, "heading":0.955176646173458, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6597988605499268 m", "val":3.6597988605499263}, "y":{"exp":"6.031237602233887 m", "val":6.031237602233887}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0717135667800903 m", "val":1.0717135667800903}, "y":{"exp":"5.964231967926025 m", "val":5.964231967926025}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4351617693901062 m", "val":0.4351617693901062}, "y":{"exp":"5.964231967926025 m", "val":5.964231967926025}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.0717135667800903 m", "val":1.0717135667800903}, "y":{"exp":"5.964231967926025 m", "val":5.964231967926025}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.0399985313415527 m", "val":3.0399985313415527}, "y":{"exp":"4.86701774597168 m", "val":4.86701774597168}, "heading":{"exp":"0.955176646173458 rad", "val":0.955176646173458}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.225425,
    "y":0.333375
   },
   "backLeft":{
    "x":-0.225425,
    "y":0.333375
   },
   "mass":68.0388555,
   "inertia":7.5,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":575.9586531581288,
   "tmax":0.5,
   "cof":1.5,
   "bumper":{
    "front":0.34925,
    "side":0.4445,
    "back":0.34925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38873,2.14939,2.91203,4.35034],
  "samples":[
    {"t":0.0, "x":3.6598, "y":6.03124, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.06254, "ay":-0.1071, "alpha":0.0, "fx":[-69.10266,-69.10266,-69.10266,-69.10266], "fy":[-1.8218,-1.8218,-1.8218,-1.8218]},
    {"t":0.0434, "x":3.65597, "y":6.03114, "heading":3.14159, "vx":-0.17631, "vy":-0.00465, "omega":0.0, "ax":-4.06231, "ay":-0.10709, "alpha":0.0, "fx":[-69.09878,-69.09878,-69.09878,-69.09878], "fy":[-1.82157,-1.82157,-1.82157,-1.82157]},
    {"t":0.0868, "x":3.6445, "y":6.03083, "heading":3.14159, "vx":-0.3526, "vy":-0.0093, "omega":0.0, "ax":-4.06206, "ay":-0.10708, "alpha":0.0, "fx":[-69.09441,-69.09441,-69.09441,-69.09441], "fy":[-1.82132,-1.82132,-1.82132,-1.82132]},
    {"t":0.13019, "x":3.62537, "y":6.03033, "heading":3.14159, "vx":-0.52888, "vy":-0.01394, "omega":0.0, "ax":-4.06177, "ay":-0.10706, "alpha":0.0, "fx":[-69.08946,-69.08946,-69.08946,-69.08946], "fy":[-1.82103,-1.82103,-1.82103,-1.82103]},
    {"t":0.17359, "x":3.59859, "y":6.02962, "heading":3.14159, "vx":-0.70516, "vy":-0.01859, "omega":0.0, "ax":-4.06143, "ay":-0.10704, "alpha":0.0, "fx":[-69.08381,-69.08381,-69.08381,-69.08381], "fy":[-1.8207,-1.8207,-1.8207,-1.8207]},
    {"t":0.21699, "x":3.56417, "y":6.02872, "heading":3.14159, "vx":-0.88141, "vy":-0.02323, "omega":0.0, "ax":-4.06105, "ay":-0.10702, "alpha":0.0, "fx":[-69.07729,-69.07729,-69.07729,-69.07729], "fy":[-1.82033,-1.82033,-1.82033,-1.82033]},
    {"t":0.26039, "x":3.52209, "y":6.02761, "heading":3.14159, "vx":-1.05765, "vy":-0.02788, "omega":0.0, "ax":-4.0606, "ay":-0.10699, "alpha":0.0, "fx":[-69.06968,-69.06968,-69.06968,-69.06968], "fy":[-1.81989,-1.81989,-1.81989,-1.81989]},
    {"t":0.30378, "x":3.47237, "y":6.0263, "heading":3.14159, "vx":-1.23387, "vy":-0.03252, "omega":0.0, "ax":-4.06007, "ay":-0.10696, "alpha":0.0, "fx":[-69.06071,-69.06071,-69.06071,-69.06071], "fy":[-1.81936,-1.81936,-1.81936,-1.81936]},
    {"t":0.34718, "x":3.415, "y":6.02478, "heading":3.14159, "vx":-1.41007, "vy":-0.03716, "omega":0.0, "ax":-4.05944, "ay":-0.10692, "alpha":0.0, "fx":[-69.04994,-69.04994,-69.04994,-69.04994], "fy":[-1.81874,-1.81874,-1.81874,-1.81874]},
    {"t":0.39058, "x":3.34998, "y":6.02307, "heading":3.14159, "vx":-1.58624, "vy":-0.0418, "omega":0.0, "ax":-4.05867, "ay":-0.10688, "alpha":0.0, "fx":[-69.03679,-69.03679,-69.03679,-69.03679], "fy":[-1.81798,-1.81798,-1.81798,-1.81798]},
    {"t":0.43398, "x":3.27732, "y":6.02116, "heading":3.14159, "vx":-1.76238, "vy":-0.04644, "omega":0.0, "ax":-4.0577, "ay":-0.10682, "alpha":0.0, "fx":[-69.02038,-69.02038,-69.02038,-69.02038], "fy":[-1.81703,-1.81703,-1.81703,-1.81703]},
    {"t":0.47737, "x":3.19701, "y":6.01904, "heading":3.14159, "vx":-1.93847, "vy":-0.05108, "omega":0.0, "ax":-4.05646, "ay":-0.10675, "alpha":0.0, "fx":[-68.9993,-68.9993,-68.9993,-68.9993], "fy":[-1.8158,-1.8158,-1.8158,-1.8158]},
    {"t":0.52077, "x":3.10907, "y":6.01672, "heading":3.14159, "vx":-2.11452, "vy":-0.05571, "omega":0.0, "ax":-4.05482, "ay":-0.10666, "alpha":0.0, "fx":[-68.97126,-68.97126,-68.97126,-68.97126], "fy":[-1.81418,-1.81418,-1.81418,-1.81418]},
    {"t":0.56417, "x":3.01348, "y":6.01421, "heading":3.14159, "vx":-2.29049, "vy":-0.06034, "omega":0.0, "ax":-4.05251, "ay":-0.10652, "alpha":0.0, "fx":[-68.93211,-68.93211,-68.93211,-68.93211], "fy":[-1.81191,-1.81191,-1.81191,-1.81191]},
    {"t":0.60757, "x":2.91027, "y":6.01149, "heading":3.14159, "vx":-2.46636, "vy":-0.06496, "omega":0.0, "ax":-4.04908, "ay":-0.10632, "alpha":0.0, "fx":[-68.87363,-68.87363,-68.87363,-68.87363], "fy":[-1.80852,-1.80852,-1.80852,-1.80852]},
    {"t":0.65097, "x":2.79942, "y":6.00857, "heading":3.14159, "vx":-2.64208, "vy":-0.06958, "omega":0.0, "ax":-4.04338, "ay":-0.10599, "alpha":0.0, "fx":[-68.77679,-68.77679,-68.77679,-68.77679], "fy":[-1.80291,-1.80291,-1.80291,-1.80291]},
    {"t":0.69436, "x":2.68095, "y":6.00545, "heading":3.14159, "vx":-2.81755, "vy":-0.07418, "omega":0.0, "ax":-4.03214, "ay":-0.10534, "alpha":0.0, "fx":[-68.58547,-68.58547,-68.58547,-68.58547], "fy":[-1.79184,-1.79184,-1.79184,-1.79184]},
    {"t":0.73776, "x":2.55488, "y":6.00213, "heading":3.14159, "vx":-2.99254, "vy":-0.07875, "omega":0.0, "ax":-3.99947, "ay":-0.10346, "alpha":0.0, "fx":[-68.02984,-68.02984,-68.02984,-68.02984], "fy":[-1.75979,-1.75979,-1.75979,-1.75979]},
    {"t":0.78116, "x":2.42124, "y":5.99861, "heading":3.14159, "vx":-3.1661, "vy":-0.08324, "omega":0.0, "ax":-2.71397, "ay":-0.03591, "alpha":0.0, "fx":[-46.16378,-46.16378,-46.16378,-46.16378], "fy":[-0.61075,-0.61075,-0.61075,-0.61075]},
    {"t":0.82456, "x":2.28129, "y":5.99497, "heading":3.14159, "vx":-3.28388, "vy":-0.0848, "omega":0.0, "ax":3.99355, "ay":0.1077, "alpha":0.0, "fx":[67.92919,67.92919,67.92919,67.92919], "fy":[1.83192,1.83192,1.83192,1.83192]},
    {"t":0.86795, "x":2.14253, "y":5.99139, "heading":3.14159, "vx":-3.11057, "vy":-0.08012, "omega":0.0, "ax":4.03061, "ay":0.10752, "alpha":0.0, "fx":[68.55954,68.55954,68.55954,68.55954], "fy":[1.82887,1.82887,1.82887,1.82887]},
    {"t":0.91135, "x":2.01134, "y":5.98801, "heading":3.14159, "vx":-2.93565, "vy":-0.07546, "omega":0.0, "ax":4.04269, "ay":0.10746, "alpha":0.0, "fx":[68.76499,68.76499,68.76499,68.76499], "fy":[1.82783,1.82783,1.82783,1.82783]},
    {"t":0.95475, "x":1.88774, "y":5.98484, "heading":3.14159, "vx":-2.76021, "vy":-0.07079, "omega":0.0, "ax":4.04868, "ay":0.10743, "alpha":0.0, "fx":[68.86685,68.86685,68.86685,68.86685], "fy":[1.82731,1.82731,1.82731,1.82731]},
    {"t":0.99815, "x":1.77177, "y":5.98187, "heading":3.14159, "vx":-2.58451, "vy":-0.06613, "omega":0.0, "ax":4.05225, "ay":0.10741, "alpha":0.0, "fx":[68.92768,68.92768,68.92768,68.92768], "fy":[1.82699,1.82699,1.82699,1.82699]},
    {"t":1.04155, "x":1.66342, "y":5.9791, "heading":3.14159, "vx":-2.40865, "vy":-0.06147, "omega":0.0, "ax":4.05463, "ay":0.1074, "alpha":0.0, "fx":[68.96812,68.96812,68.96812,68.96812], "fy":[1.82678,1.82678,1.82678,1.82678]},
    {"t":1.08494, "x":1.56271, "y":5.97653, "heading":3.14159, "vx":-2.23269, "vy":-0.05681, "omega":0.0, "ax":4.05633, "ay":0.10739, "alpha":0.0, "fx":[68.99695,68.99695,68.99695,68.99695], "fy":[1.82663,1.82663,1.82663,1.82663]},
    {"t":1.12834, "x":1.46964, "y":5.97417, "heading":3.14159, "vx":-2.05665, "vy":-0.05215, "omega":0.0, "ax":4.0576, "ay":0.10738, "alpha":0.0, "fx":[69.01854,69.01854,69.01854,69.01854], "fy":[1.82651,1.82651,1.82651,1.82651]},
    {"t":1.17174, "x":1.38421, "y":5.97201, "heading":3.14159, "vx":-1.88056, "vy":-0.04749, "omega":0.0, "ax":4.05858, "ay":0.10738, "alpha":0.0, "fx":[69.03532,69.03532,69.03532,69.03532], "fy":[1.82642,1.82642,1.82642,1.82642]},
    {"t":1.21514, "x":1.30642, "y":5.97005, "heading":3.14159, "vx":-1.70443, "vy":-0.04283, "omega":0.0, "ax":4.05937, "ay":0.10737, "alpha":0.0, "fx":[69.04872,69.04872,69.04872,69.04872], "fy":[1.82635,1.82635,1.82635,1.82635]},
    {"t":1.25853, "x":1.23627, "y":5.96829, "heading":3.14159, "vx":-1.52826, "vy":-0.03817, "omega":0.0, "ax":4.06001, "ay":0.10737, "alpha":0.0, "fx":[69.05968,69.05968,69.05968,69.05968], "fy":[1.82629,1.82629,1.82629,1.82629]},
    {"t":1.30193, "x":1.17377, "y":5.96674, "heading":3.14159, "vx":-1.35206, "vy":-0.03351, "omega":0.0, "ax":4.06055, "ay":0.10736, "alpha":0.0, "fx":[69.06881,69.06881,69.06881,69.06881], "fy":[1.82624,1.82624,1.82624,1.82624]},
    {"t":1.34533, "x":1.11892, "y":5.96538, "heading":3.14159, "vx":-1.17584, "vy":-0.02885, "omega":0.0, "ax":4.061, "ay":0.10736, "alpha":0.0, "fx":[69.07653,69.07653,69.07653,69.07653], "fy":[1.8262,1.8262,1.8262,1.8262]},
    {"t":1.38873, "x":1.07171, "y":5.96423, "heading":3.14159, "vx":-0.99961, "vy":-0.02419, "omega":0.0, "ax":-0.0029, "ay":0.3637, "alpha":0.0, "fx":[-0.0493,-0.0493,-0.0493,-0.0493], "fy":[6.1864,6.1864,6.1864,6.1864]},
    {"t":1.43099, "x":1.02947, "y":5.96353, "heading":3.14159, "vx":-0.99973, "vy":-0.00882, "omega":0.0, "ax":-0.00014, "ay":0.01657, "alpha":0.0, "fx":[-0.00239,-0.00239,-0.00239,-0.00239], "fy":[0.28185,0.28185,0.28185,0.28185]},
    {"t":1.47325, "x":0.98722, "y":5.96318, "heading":3.14159, "vx":-0.99973, "vy":-0.00812, "omega":0.0, "ax":0.00004, "ay":-0.00465, "alpha":0.0, "fx":[0.00065,0.00065,0.00065,0.00065], "fy":[-0.07903,-0.07903,-0.07903,-0.07903]},
    {"t":1.5155, "x":0.94497, "y":5.96283, "heading":3.14159, "vx":-0.99973, "vy":-0.00832, "omega":0.0, "ax":0.00006, "ay":-0.00749, "alpha":0.0, "fx":[0.00108,0.00108,0.00108,0.00108], "fy":[-0.12734,-0.12734,-0.12734,-0.12734]},
    {"t":1.55776, "x":0.90273, "y":5.96247, "heading":3.14159, "vx":-0.99973, "vy":-0.00863, "omega":0.0, "ax":0.00008, "ay":-0.00942, "alpha":0.0, "fx":[0.00142,0.00142,0.00142,0.00142], "fy":[-0.16023,-0.16023,-0.16023,-0.16023]},
    {"t":1.60002, "x":0.86048, "y":5.9621, "heading":3.14159, "vx":-0.99973, "vy":-0.00903, "omega":0.0, "ax":0.00011, "ay":-0.01147, "alpha":0.0, "fx":[0.00181,0.00181,0.00181,0.00181], "fy":[-0.19515,-0.19515,-0.19515,-0.19515]},
    {"t":1.64228, "x":0.81823, "y":5.96171, "heading":3.14159, "vx":-0.99972, "vy":-0.00952, "omega":0.0, "ax":0.00013, "ay":-0.01376, "alpha":0.0, "fx":[0.0023,0.0023,0.0023,0.0023], "fy":[-0.23406,-0.23406,-0.23406,-0.23406]},
    {"t":1.68454, "x":0.77598, "y":5.96129, "heading":3.14159, "vx":-0.99972, "vy":-0.0101, "omega":0.0, "ax":0.00017, "ay":-0.01637, "alpha":0.0, "fx":[0.00291,0.00291,0.00291,0.00291], "fy":[-0.27841,-0.27841,-0.27841,-0.27841]},
    {"t":1.7268, "x":0.73374, "y":5.96085, "heading":3.14159, "vx":-0.99971, "vy":-0.01079, "omega":0.0, "ax":0.00022, "ay":-0.0194, "alpha":0.0, "fx":[0.0037,0.0037,0.0037,0.0037], "fy":[-0.32997,-0.32997,-0.32997,-0.32997]},
    {"t":1.76906, "x":0.69149, "y":5.96038, "heading":3.14159, "vx":-0.9997, "vy":-0.01161, "omega":0.0, "ax":0.00027, "ay":-0.02272, "alpha":0.0, "fx":[0.00467,0.00467,0.00467,0.00467], "fy":[-0.38643,-0.38643,-0.38643,-0.38643]},
    {"t":1.81132, "x":0.64924, "y":5.95987, "heading":3.14159, "vx":-0.99969, "vy":-0.01257, "omega":0.0, "ax":0.00027, "ay":-0.02094, "alpha":0.0, "fx":[0.00463,0.00463,0.00463,0.00463], "fy":[-0.3562,-0.3562,-0.3562,-0.3562]},
    {"t":1.85358, "x":0.607, "y":5.95932, "heading":3.14159, "vx":-0.99968, "vy":-0.01345, "omega":0.0, "ax":-0.00082, "ay":0.08631, "alpha":0.0, "fx":[-0.01394,-0.01394,-0.01394,-0.01394], "fy":[1.46808,1.46808,1.46808,1.46808]},
    {"t":1.89584, "x":0.56475, "y":5.95882, "heading":3.14159, "vx":-0.99971, "vy":-0.00981, "omega":0.0, "ax":3.39988, "ay":0.61509, "alpha":0.0, "fx":[57.83099,57.83099,57.83099,57.83099], "fy":[10.46257,10.46257,10.46257,10.46257]},
    {"t":1.93809, "x":0.52554, "y":5.95896, "heading":3.14159, "vx":-0.85604, "vy":0.01619, "omega":0.0, "ax":4.04561, "ay":0.08828, "alpha":0.0, "fx":[68.81473,68.81473,68.81473,68.81473], "fy":[1.50163,1.50163,1.50163,1.50163]},
    {"t":1.98035, "x":0.49298, "y":5.95972, "heading":3.14159, "vx":-0.68507, "vy":0.01992, "omega":0.0, "ax":4.05623, "ay":0.08068, "alpha":0.0, "fx":[68.99531,68.99531,68.99531,68.99531], "fy":[1.37241,1.37241,1.37241,1.37241]},
    {"t":2.02261, "x":0.46765, "y":5.96064, "heading":3.14159, "vx":-0.51366, "vy":0.02333, "omega":0.0, "ax":4.05982, "ay":0.07937, "alpha":0.0, "fx":[69.0564,69.0564,69.0564,69.0564], "fy":[1.35,1.35,1.35,1.35]},
    {"t":2.06487, "x":0.44957, "y":5.96169, "heading":3.14159, "vx":-0.3421, "vy":0.02668, "omega":0.0, "ax":4.06162, "ay":0.07938, "alpha":0.0, "fx":[69.08698,69.08698,69.08698,69.08698], "fy":[1.35015,1.35015,1.35015,1.35015]},
    {"t":2.10713, "x":0.43874, "y":5.96289, "heading":3.14159, "vx":-0.17046, "vy":0.03004, "omega":0.0, "ax":4.0627, "ay":0.0797, "alpha":0.0, "fx":[69.1053,69.1053,69.1053,69.1053], "fy":[1.35572,1.35572,1.35572,1.35572]},
    {"t":2.14939, "x":0.43516, "y":5.96423, "heading":3.14159, "vx":0.00123, "vy":0.0334, "omega":0.0, "ax":4.06271, "ay":0.07951, "alpha":0.0, "fx":[69.10555,69.10555,69.10555,69.10555], "fy":[1.35236,1.35236,1.35236,1.35236]},
    {"t":2.19176, "x":0.43886, "y":5.96572, "heading":3.14159, "vx":0.17336, "vy":0.03677, "omega":0.0, "ax":4.06165, "ay":0.07847, "alpha":0.0, "fx":[69.08748,69.08748,69.08748,69.08748], "fy":[1.33477,1.33477,1.33477,1.33477]},
    {"t":2.23413, "x":0.44985, "y":5.96735, "heading":3.14159, "vx":0.34545, "vy":0.0401, "omega":0.0, "ax":4.05988, "ay":0.07676, "alpha":0.0, "fx":[69.05745,69.05745,69.05745,69.05745], "fy":[1.3056,1.3056,1.3056,1.3056]},
    {"t":2.2765, "x":0.46813, "y":5.96911, "heading":3.14159, "vx":0.51746, "vy":0.04335, "omega":0.0, "ax":4.05637, "ay":0.07336, "alpha":0.0, "fx":[68.99777,68.99777,68.99777,68.99777], "fy":[1.2478,1.2478,1.2478,1.2478]},
    {"t":2.31887, "x":0.4937, "y":5.97102, "heading":3.14159, "vx":0.68933, "vy":0.04646, "omega":0.0, "ax":4.04602, "ay":0.0634, "alpha":0.0, "fx":[68.82169,68.82169,68.82169,68.82169], "fy":[1.07838,1.07838,1.07838,1.07838]},
    {"t":2.36123, "x":0.52653, "y":5.97304, "heading":3.14159, "vx":0.86075, "vy":0.04914, "omega":0.0, "ax":3.27327, "ay":-0.56034, "alpha":0.0, "fx":[55.67736,55.67736,55.67736,55.67736], "fy":[-9.53116,-9.53116,-9.53116,-9.53116]},
    {"t":2.4036, "x":0.56594, "y":5.97462, "heading":3.14159, "vx":0.99944, "vy":0.0254, "omega":0.0, "ax":0.00263, "ay":-0.10739, "alpha":0.0, "fx":[0.04474,0.04474,0.04474,0.04474], "fy":[-1.82675,-1.82675,-1.82675,-1.82675]},
    {"t":2.44597, "x":0.60829, "y":5.9756, "heading":3.14159, "vx":0.99955, "vy":0.02085, "omega":0.0, "ax":0.00012, "ay":-0.00599, "alpha":0.0, "fx":[0.00211,0.00211,0.00211,0.00211], "fy":[-0.10183,-0.10183,-0.10183,-0.10183]},
    {"t":2.48834, "x":0.65064, "y":5.97648, "heading":3.14159, "vx":0.99956, "vy":0.0206, "omega":0.0, "ax":0.00001, "ay":-0.00033, "alpha":0.0, "fx":[0.00012,0.00012,0.00012,0.00012], "fy":[-0.00567,-0.00567,-0.00567,-0.00567]},
    {"t":2.53071, "x":0.69299, "y":5.97735, "heading":3.14159, "vx":0.99956, "vy":0.02058, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00032,-0.00032,-0.00032,-0.00032]},
    {"t":2.57308, "x":0.73534, "y":5.97822, "heading":3.14159, "vx":0.99956, "vy":0.02058, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":2.61545, "x":0.77769, "y":5.9791, "heading":3.14159, "vx":0.99956, "vy":0.02058, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00029,-0.00029,-0.00029,-0.00029]},
    {"t":2.65782, "x":0.82004, "y":5.97997, "heading":3.14159, "vx":0.99956, "vy":0.02058, "omega":0.0, "ax":0.00001, "ay":-0.0003, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[-0.00515,-0.00515,-0.00515,-0.00515]},
    {"t":2.70019, "x":0.86239, "y":5.98084, "heading":3.14159, "vx":0.99956, "vy":0.02057, "omega":0.0, "ax":0.00011, "ay":-0.00544, "alpha":0.0, "fx":[0.00189,0.00189,0.00189,0.00189], "fy":[-0.09248,-0.09248,-0.09248,-0.09248]},
    {"t":2.74256, "x":0.90474, "y":5.98171, "heading":3.14159, "vx":0.99956, "vy":0.02034, "omega":0.0, "ax":0.00178, "ay":-0.09756, "alpha":0.0, "fx":[0.03032,0.03032,0.03032,0.03032], "fy":[-1.65946,-1.65946,-1.65946,-1.65946]},
    {"t":2.78492, "x":0.94709, "y":5.98248, "heading":3.14159, "vx":0.99964, "vy":0.01621, "omega":0.0, "ax":-0.02393, "ay":-1.51079, "alpha":0.0, "fx":[-0.40713,-0.40713,-0.40713,-0.40713], "fy":[-25.69807,-25.69807,-25.69807,-25.69807]},
    {"t":2.82729, "x":0.98942, "y":5.98181, "heading":3.14159, "vx":0.99862, "vy":-0.0478, "omega":0.0, "ax":-0.48282, "ay":-3.74883, "alpha":0.0, "fx":[-8.21262,-8.21262,-8.21262,-8.21262], "fy":[-63.76653,-63.76653,-63.76653,-63.76653]},
    {"t":2.86966, "x":1.0313, "y":5.97642, "heading":3.14159, "vx":0.97817, "vy":-0.20664, "omega":0.0, "ax":-1.14988, "ay":-3.82667, "alpha":0.0, "fx":[-19.55917,-19.55917,-19.55917,-19.55917], "fy":[-65.0905,-65.0905,-65.0905,-65.0905]},
    {"t":2.91203, "x":1.07171, "y":5.96423, "heading":3.14159, "vx":0.92945, "vy":-0.36877, "omega":0.0, "ax":3.45379, "ay":-2.10477, "alpha":-0.72206, "fx":[59.20826,54.63375,58.82759,62.32222], "fy":[-35.37015,-42.12142,-36.08976,-29.625]},
    {"t":2.94023, "x":1.0993, "y":5.95299, "heading":3.14159, "vx":1.02685, "vy":-0.42813, "omega":-0.02036, "ax":3.44572, "ay":-2.11172, "alpha":-0.77664, "fx":[59.11378,54.15148,58.728,62.44939], "fy":[-35.46819,-42.69667,-36.21204,-29.30237]},
    {"t":2.96844, "x":1.12963, "y":5.94008, "heading":3.14102, "vx":1.12403, "vy":-0.48768, "omega":-0.04227, "ax":3.43509, "ay":-2.12065, "alpha":-0.84656, "fx":[58.9923,53.52056,58.59917,62.60738], "fy":[-35.59171,-43.43029,-36.37035,-28.89401]},
    {"t":2.99664, "x":1.1627, "y":5.92548, "heading":3.13983, "vx":1.2209, "vy":-0.54749, "omega":-0.06614, "ax":3.42047, "ay":-2.13251, "alpha":-0.9397, "fx":[58.82817,52.65902,58.42771,62.80979], "fy":[-35.75542,-44.39927,-36.58056,-28.35837]},
    {"t":3.02484, "x":1.19849, "y":5.9092, "heading":3.13796, "vx":1.31737, "vy":-0.60763, "omega":-0.09264, "ax":3.39913, "ay":-2.14904, "alpha":-1.07036, "fx":[58.59113,51.41241,58.19031,63.07938], "fy":[-35.98744,-45.73878,-36.86987,-27.62214]},
    {"t":3.05304, "x":1.23699, "y":5.8912, "heading":3.13535, "vx":1.41323, "vy":-0.66824, "omega":-0.12283, "ax":3.36524, "ay":-2.17359, "alpha":-1.26741, "fx":[58.21415,49.45336,57.84273,63.45712], "fy":[-36.34898,-47.70773,-37.28888,-26.5429]},
    {"t":3.08124, "x":1.27819, "y":5.87149, "heading":3.13188, "vx":1.50814, "vy":-0.72954, "omega":-0.15857, "ax":3.30378, "ay":-2.21357, "alpha":-1.59883, "fx":[57.51314,45.95937,57.28928,64.02373], "fy":[-37.00335,-50.85841,-37.94373,-24.80328]},
    {"t":3.10945, "x":1.32203, "y":5.85004, "heading":3.12741, "vx":1.60131, "vy":-0.79197, "omega":-0.20366, "ax":3.1631, "ay":-2.28839, "alpha":-2.26706, "fx":[55.73613,38.24481,56.27857,64.95402], "fy":[-38.57911,-56.49109,-39.1001,-21.52892]},
    {"t":3.13765, "x":1.36845, "y":5.82679, "heading":3.12167, "vx":1.69052, "vy":-0.8565, "omega":-0.2676, "ax":2.5946, "ay":-2.4751, "alpha":-4.24599, "fx":[42.64312,13.44903,53.88202,66.55948], "fy":[-47.46813,-66.06242,-41.651,-13.22131]},
    {"t":3.16585, "x":1.41716, "y":5.80165, "heading":3.11412, "vx":1.76369, "vy":-0.92631, "omega":-0.38735, "ax":-0.08608, "ay":-0.69535, "alpha":-13.90927, "fx":[-61.81525,-50.36142,44.58348,61.73659], "fy":[23.44515,-43.8556,-49.49658,22.59623]},
    {"t":3.19405, "x":1.46686, "y":5.77525, "heading":3.1032, "vx":1.76126, "vy":-0.94592, "omega":-0.77962, "ax":-0.22239, "ay":-0.4159, "alpha":-13.99644, "fx":[-60.29559,-55.2745,43.2413,57.19757], "fy":[27.40226,-37.15141,-49.85676,31.30847]},
    {"t":3.22225, "x":1.51645, "y":5.74841, "heading":3.08121, "vx":1.75499, "vy":-0.95765, "omega":-1.17435, "ax":-0.19189, "ay":-0.34927, "alpha":-13.98247, "fx":[-58.44587,-55.87371,43.79832,57.4656], "fy":[30.41797,-35.6078,-48.95667,30.38243]},
    {"t":3.25046, "x":1.56587, "y":5.72127, "heading":3.04809, "vx":1.74958, "vy":-0.9675, "omega":-1.56868, "ax":-0.16351, "ay":-0.29396, "alpha":-13.94002, "fx":[-56.1242,-56.66162,43.55709,58.10375], "fy":[33.71034,-33.53437,-48.69076,28.51426]},
    {"t":3.27866, "x":1.61514, "y":5.69386, "heading":3.00385, "vx":1.74497, "vy":-0.97579, "omega":-1.96182, "ax":-0.13837, "ay":-0.24621, "alpha":-13.86762, "fx":[-53.23256,-57.61504,42.5126,58.92075], "fy":[37.22608,-30.80771,-49.02319,25.8531]},
    {"t":3.30686, "x":1.6643, "y":5.66625, "heading":2.94852, "vx":1.74107, "vy":-0.98273, "omega":-2.35292, "ax":-0.11591, "ay":-0.20449, "alpha":-13.76017, "fx":[-49.66963,-58.62779,40.65696,59.75387], "fy":[40.85702,-27.36077,-49.85081,22.441]},
    {"t":3.33506, "x":1.71336, "y":5.63845, "heading":2.88217, "vx":1.7378, "vy":-0.9885, "omega":-2.74098, "ax":-0.09571, "ay":-0.16765, "alpha":-13.60703, "fx":[-45.33989,-59.53436,37.95363,60.40882], "fy":[44.43417,-23.13756,-51.01709,18.31346]},
    {"t":3.36327, "x":1.76233, "y":5.6105, "heading":2.80487, "vx":1.7351, "vy":-0.99323, "omega":-3.12473, "ax":-0.07746, "ay":-0.13491, "alpha":-13.38795, "fx":[-40.16453,-60.08678,34.34167,60.63922], "fy":[47.70685,-18.11004,-52.2932,13.51705]},
    {"t":3.39147, "x":1.81123, "y":5.58244, "heading":2.71674, "vx":1.73291, "vy":-0.99703, "omega":-3.5023, "ax":-0.0611, "ay":-0.10593, "alpha":-13.06321, "fx":[-34.09269,-59.90955,29.7432,60.10181], "fy":[50.29987,-12.31135,-53.32831,8.13245]},
    {"t":3.41967, "x":1.86008, "y":5.55428, "heading":2.61797, "vx":1.73119, "vy":-1.00002, "omega":-3.87071, "ax":-0.04678, "ay":-0.08081, "alpha":-12.54731, "fx":[-27.10836,-58.38998,24.07624,58.23915], "fy":[51.59923,-5.90199,-53.52038,2.32461]},
    {"t":3.44787, "x":1.90888, "y":5.52604, "heading":2.50881, "vx":1.72987, "vy":-1.0023, "omega":-4.22457, "ax":-0.03486, "ay":-0.06006, "alpha":-11.62372, "fx":[-19.22912,-54.32453,17.27618,53.90547], "fy":[50.36363,0.66437,-51.61427,-3.49991]},
    {"t":3.47607, "x":1.95765, "y":5.49775, "heading":2.38966, "vx":1.72889, "vy":-1.00399, "omega":-4.55238, "ax":-0.02577, "ay":-0.04429, "alpha":-9.5749, "fx":[-10.51509,-44.3504,9.34485,43.76703], "fy":[42.99666,5.9833,-43.98614,-8.00729]},
    {"t":3.50428, "x":2.0064, "y":5.46942, "heading":2.26128, "vx":1.72816, "vy":-1.00524, "omega":-4.82242, "ax":-0.01787, "ay":-0.03068, "alpha":-3.07385, "fx":[-1.68417,-14.03752,1.06086,13.44473], "fy":[13.75561,3.49323,-14.75426,-4.58174]},
    {"t":3.53248, "x":2.05513, "y":5.44106, "heading":2.12528, "vx":1.72766, "vy":-1.00611, "omega":-4.90911, "ax":-0.00407, "ay":-0.00705, "alpha":7.30455, "fx":[-1.43252,30.98089,1.29513,-31.12035], "fy":[-34.09544,-14.08141,33.9153,13.78178]},
    {"t":3.56068, "x":2.10386, "y":5.41268, "heading":1.98683, "vx":1.72754, "vy":-1.0063, "omega":-4.7031, "ax":-0.00085, "ay":-0.00152, "alpha":10.81444, "fx":[-8.95645,42.66373,8.9394,-42.70482], "fy":[-49.59735,-26.81177,49.57234,26.7335]},
    {"t":3.58888, "x":2.15258, "y":5.3843, "heading":1.85419, "vx":1.72752, "vy":-1.00635, "omega":-4.39811, "ax":0.00003, "ay":0.00002, "alpha":12.15676, "fx":[-17.34131,43.58134,17.34211,-43.58028], "fy":[-53.91964,-36.17642,53.91968,36.17765]},
    {"t":3.61708, "x":2.2013, "y":5.35592, "heading":1.73015, "vx":1.72752, "vy":-1.00635, "omega":-4.05527, "ax":0.0006, "ay":0.00102, "alpha":12.84273, "fx":[-25.23013,40.98182,25.22343,-40.93404], "fy":[-54.24994,-43.59411,54.2661,43.6474]},
    {"t":3.64529, "x":2.25001, "y":5.32754, "heading":1.61579, "vx":1.72754, "vy":-1.00632, "omega":-3.69307, "ax":0.00109, "ay":0.00187, "alpha":13.25496, "fx":[-32.27031,36.90926,32.24367,-36.80826], "fy":[-52.64362,-49.50621,52.6814,49.5954]},
    {"t":3.67349, "x":2.29874, "y":5.29916, "heading":1.51163, "vx":1.72757, "vy":-1.00627, "omega":-3.31925, "ax":0.00154, "ay":0.00263, "alpha":13.52879, "fx":[-38.35927,32.23684,38.30707,-32.08014], "fy":[-50.00231,-54.1561,50.07035,54.26701]},
    {"t":3.70169, "x":2.34746, "y":5.27078, "heading":1.41802, "vx":1.72761, "vy":-1.00619, "omega":-2.93771, "ax":0.00196, "ay":0.00335, "alpha":13.72346, "fx":[-43.49844,27.44425,43.41943,-27.2322], "fy":[-46.84584,-57.73947,46.95287,57.86056]},
    {"t":3.72989, "x":2.39618, "y":5.24241, "heading":1.33517, "vx":1.72767, "vy":-1.0061, "omega":-2.55068, "ax":0.00237, "ay":0.00407, "alpha":13.86877, "fx":[-47.7431,22.83211,47.63842,-22.56617], "fy":[-43.52182,-60.43651,43.67568,60.55933]},
    {"t":3.7581, "x":2.44491, "y":5.21403, "heading":1.26324, "vx":1.72773, "vy":-1.00598, "omega":-2.15955, "ax":0.00279, "ay":0.0048, "alpha":13.98128, "fx":[-51.17657,18.60008,51.0482,-18.28157], "fy":[-40.27946,-62.41613,40.48694,62.53511]},
    {"t":3.7863, "x":2.49363, "y":5.18567, "heading":1.20234, "vx":1.72781, "vy":-1.00585, "omega":-1.76525, "ax":0.00309, "ay":0.00564, "alpha":14.07092, "fx":[-53.89586,14.88023,53.74131,-14.51534], "fy":[-37.29928,-63.83372,37.572,63.94472]},
    {"t":3.8145, "x":2.54236, "y":5.1573, "heading":1.15255, "vx":1.7279, "vy":-1.00569, "omega":-1.36842, "ax":-0.0257, "ay":0.02142, "alpha":14.14329, "fx":[-56.37602,11.15786,55.42049,-11.95124], "fy":[-34.13036,-64.9071,35.64902,64.84579]},
    {"t":3.8427, "x":2.59108, "y":5.12895, "heading":1.11396, "vx":1.72717, "vy":-1.00508, "omega":-0.96955, "ax":-2.3133, "ay":1.25429, "alpha":9.81122, "fx":[-67.42098,-54.10646,1.33839,-37.2049], "fy":[0.16884,-37.29743,66.15931,56.30998]},
    {"t":3.8709, "x":2.63887, "y":5.1011, "heading":1.08662, "vx":1.66193, "vy":-0.96971, "omega":-0.69285, "ax":-3.26026, "ay":1.89384, "alpha":4.18277, "fx":[-66.10971,-67.26797,-40.08197,-48.3648], "fy":[17.1321,8.69475,54.78759,48.24031]},
    {"t":3.89911, "x":2.68445, "y":5.07451, "heading":1.06708, "vx":1.56999, "vy":-0.9163, "omega":-0.57489, "ax":-3.39261, "ay":1.9797, "alpha":2.72962, "fx":[-64.75975,-65.74916,-48.46099,-51.85965], "fy":[22.62816,18.86631,48.29029,44.91204]},
    {"t":3.92731, "x":2.72737, "y":5.04945, "heading":1.05086, "vx":1.47431, "vy":-0.86047, "omega":-0.49791, "ax":-3.43672, "ay":2.00663, "alpha":2.1004, "fx":[-63.93335,-64.70714,-51.66688,-53.52325], "fy":[25.28321,22.90172,45.19192,43.15224]},
    {"t":3.95551, "x":2.76758, "y":5.02598, "heading":1.03682, "vx":1.37739, "vy":-0.80388, "omega":-0.43867, "ax":-3.45774, "ay":2.01898, "alpha":1.74965, "fx":[-63.39318,-64.04751,-53.33026,-54.4899], "fy":[26.84108,25.04168,43.41594,42.0705]},
    {"t":3.98371, "x":2.80506, "y":5.00411, "heading":1.02445, "vx":1.27987, "vy":-0.74694, "omega":-0.38933, "ax":-3.46979, "ay":2.02587, "alpha":1.52588, "fx":[-63.01551,-63.60172,-54.34335,-55.12028], "fy":[27.86424,26.36349,42.27017,41.33974]},
    {"t":4.01191, "x":2.83977, "y":4.98385, "heading":1.01347, "vx":1.18201, "vy":-0.6898, "omega":-0.3463, "ax":-3.47753, "ay":2.03019, "alpha":1.37063, "fx":[-62.73746,-63.28229,-55.02375,-55.56352], "fy":[28.58727,27.26009,41.47107,40.81329]},
    {"t":4.04012, "x":2.87172, "y":4.96521, "heading":1.0037, "vx":1.08394, "vy":-0.63255, "omega":-0.30764, "ax":-3.48288, "ay":2.03313, "alpha":1.25658, "fx":[-62.52459,-63.04269,-55.51167,-55.89218], "fy":[29.12501,27.90807,40.88257,40.41594]},
    {"t":4.06832, "x":2.90091, "y":4.94818, "heading":0.99503, "vx":0.98572, "vy":-0.57521, "omega":-0.2722, "ax":-3.48679, "ay":2.03524, "alpha":1.16923, "fx":[-62.35667,-62.85646,-55.87827,-56.14572], "fy":[29.54021,28.39836,40.43155,40.10517]},
    {"t":4.09652, "x":2.92732, "y":4.93276, "heading":0.98735, "vx":0.88738, "vy":-0.51781, "omega":-0.23923, "ax":-3.48976, "ay":2.03682, "alpha":1.1002, "fx":[-62.22107,-62.70752,-56.16345,-56.34743], "fy":[29.87003,28.7825,40.07531,39.8552]},
    {"t":4.12472, "x":2.95096, "y":4.91897, "heading":0.9806, "vx":0.78896, "vy":-0.46037, "omega":-0.2082, "ax":-3.4921, "ay":2.03805, "alpha":1.04427, "fx":[-62.10953,-62.5856,-56.3913,-56.51194], "fy":[30.13788,29.09186,39.78728,39.64949]},
    {"t":4.15293, "x":2.97182, "y":4.9068, "heading":0.97473, "vx":0.69048, "vy":-0.40289, "omega":-0.17875, "ax":-3.49398, "ay":2.03902, "alpha":0.99806, "fx":[-62.01643,-62.48385,-56.57717,-56.64888], "fy":[30.35922,29.34662,39.55004,39.47692]},
    {"t":4.18113, "x":2.9899, "y":4.89625, "heading":0.96969, "vx":0.59194, "vy":-0.34539, "omega":-0.1506, "ax":-3.49553, "ay":2.03981, "alpha":0.95926, "fx":[-61.9378,-62.39753,-56.73136,-56.76485], "fy":[30.54469,29.56035,39.35174,39.32977]},
    {"t":4.20933, "x":3.00521, "y":4.88732, "heading":0.96544, "vx":0.49336, "vy":-0.28786, "omega":-0.12355, "ax":-3.49682, "ay":2.04046, "alpha":0.92623, "fx":[-61.87077,-62.32323,-56.86099,-56.86455], "fy":[30.70183,29.74251,39.184,39.20251]},
    {"t":4.23753, "x":3.01773, "y":4.88001, "heading":0.96196, "vx":0.39474, "vy":-0.23031, "omega":-0.09743, "ax":-3.49792, "ay":2.04101, "alpha":0.8978, "fx":[-61.81322,-62.25848,-56.97116,-56.95138], "fy":[30.83614,29.89991,39.04076,39.09106]},
    {"t":4.26573, "x":3.02747, "y":4.87433, "heading":0.95921, "vx":0.29609, "vy":-0.17275, "omega":-0.07211, "ax":-3.49886, "ay":2.04147, "alpha":0.87309, "fx":[-61.76352,-62.20141,-57.06561,-57.02788], "fy":[30.95175,30.03755,38.91749,38.99234]},
    {"t":4.29394, "x":3.03443, "y":4.87027, "heading":0.95718, "vx":0.19742, "vy":-0.11518, "omega":-0.04749, "ax":-3.49968, "ay":2.04186, "alpha":0.85143, "fx":[-61.72044,-62.15061,-57.14716,-57.096], "fy":[31.0518,30.15922,38.81079,38.90401]},
    {"t":4.32214, "x":3.03861, "y":4.86783, "heading":0.95584, "vx":0.09872, "vy":-0.05759, "omega":-0.02347, "ax":-3.5004, "ay":2.0422, "alpha":0.83231, "fx":[-61.683,-62.10495,-57.21797,-57.15722], "fy":[31.13871,30.26781,38.71798,38.82422]},
    {"t":4.35034, "x":3.04, "y":4.86702, "heading":0.95518, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
