{
 "name":"DEPOT_AND_XXX_PATH_1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6597988605499263, "y":6.031237602233887, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0717135667800903, "y":5.964231967926025, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4351617693901062, "y":5.964231967926025, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0717135667800903, "y":5.964231967926025, "heading":3.141592653589793, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.0399985313415527, "y":4.86701774597168, "heading":0.955176646173458, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6597988605499268 m", "val":3.6597988605499263}, "y":{"exp":"6.031237602233887 m", "val":6.031237602233887}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0717135667800903 m", "val":1.0717135667800903}, "y":{"exp":"5.964231967926025 m", "val":5.964231967926025}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4351617693901062 m", "val":0.4351617693901062}, "y":{"exp":"5.964231967926025 m", "val":5.964231967926025}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.0717135667800903 m", "val":1.0717135667800903}, "y":{"exp":"5.964231967926025 m", "val":5.964231967926025}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.0399985313415527 m", "val":3.0399985313415527}, "y":{"exp":"4.86701774597168 m", "val":4.86701774597168}, "heading":{"exp":"0.955176646173458 rad", "val":0.955176646173458}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.225425,
    "y":0.333375
   },
   "backLeft":{
    "x":-0.225425,
    "y":0.333375
   },
   "mass":68.0388555,
   "inertia":7.5,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":596.9026041820607,
   "tmax":0.75,
   "cof":1.5,
   "bumper":{
    "front":0.34925,
    "side":0.4445,
    "back":0.34925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16106,1.88066,2.6015,3.93539],
  "samples":[
    {"t":0.0, "x":3.6598, "y":6.03124, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.09381, "ay":-0.16165, "alpha":0.0, "fx":[-103.65389,-103.65389,-103.65389,-103.65389], "fy":[-2.74969,-2.74969,-2.74969,-2.74969]},
    {"t":0.043, "x":3.65416, "y":6.03109, "heading":3.14159, "vx":-0.26205, "vy":-0.00695, "omega":0.0, "ax":-6.09339, "ay":-0.16163, "alpha":0.0, "fx":[-103.64682,-103.64682,-103.64682,-103.64682], "fy":[-2.74935,-2.74935,-2.74935,-2.74935]},
    {"t":0.086, "x":3.63726, "y":6.03064, "heading":3.14159, "vx":-0.52408, "vy":-0.0139, "omega":0.0, "ax":-6.09291, "ay":-0.16161, "alpha":0.0, "fx":[-103.63865,-103.63865,-103.63865,-103.63865], "fy":[-2.74894,-2.74894,-2.74894,-2.74894]},
    {"t":0.12901, "x":3.60909, "y":6.02989, "heading":3.14159, "vx":-0.78608, "vy":-0.02085, "omega":0.0, "ax":-6.09235, "ay":-0.16158, "alpha":0.0, "fx":[-103.62911,-103.62911,-103.62911,-103.62911], "fy":[-2.74848,-2.74848,-2.74848,-2.74848]},
    {"t":0.17201, "x":3.56966, "y":6.02885, "heading":3.14159, "vx":-1.04807, "vy":-0.0278, "omega":0.0, "ax":-6.09169, "ay":-0.16155, "alpha":0.0, "fx":[-103.61784,-103.61784,-103.61784,-103.61784], "fy":[-2.74792,-2.74792,-2.74792,-2.74792]},
    {"t":0.21501, "x":3.51895, "y":6.0275, "heading":3.14159, "vx":-1.31002, "vy":-0.03475, "omega":0.0, "ax":-6.09089, "ay":-0.16151, "alpha":0.0, "fx":[-103.60432,-103.60432,-103.60432,-103.60432], "fy":[-2.74726,-2.74726,-2.74726,-2.74726]},
    {"t":0.25801, "x":3.45699, "y":6.02586, "heading":3.14159, "vx":-1.57195, "vy":-0.04169, "omega":0.0, "ax":-6.08992, "ay":-0.16146, "alpha":0.0, "fx":[-103.58778,-103.58778,-103.58778,-103.58778], "fy":[-2.74645,-2.74645,-2.74645,-2.74645]},
    {"t":0.30102, "x":3.38376, "y":6.02392, "heading":3.14159, "vx":-1.83383, "vy":-0.04864, "omega":0.0, "ax":-6.0887, "ay":-0.1614, "alpha":0.0, "fx":[-103.56711,-103.56711,-103.56711,-103.56711], "fy":[-2.74543,-2.74543,-2.74543,-2.74543]},
    {"t":0.34402, "x":3.29927, "y":6.02168, "heading":3.14159, "vx":-2.09565, "vy":-0.05558, "omega":0.0, "ax":-6.08714, "ay":-0.16133, "alpha":0.0, "fx":[-103.54052,-103.54052,-103.54052,-103.54052], "fy":[-2.74412,-2.74412,-2.74412,-2.74412]},
    {"t":0.38702, "x":3.20353, "y":6.01914, "heading":3.14159, "vx":-2.35741, "vy":-0.06251, "omega":0.0, "ax":-6.08506, "ay":-0.16122, "alpha":0.0, "fx":[-103.50505,-103.50505,-103.50505,-103.50505], "fy":[-2.74238,-2.74238,-2.74238,-2.74238]},
    {"t":0.43002, "x":3.09653, "y":6.0163, "heading":3.14159, "vx":-2.61909, "vy":-0.06945, "omega":0.0, "ax":-6.08213, "ay":-0.16108, "alpha":0.0, "fx":[-103.45537,-103.45537,-103.45537,-103.45537], "fy":[-2.73994,-2.73994,-2.73994,-2.73994]},
    {"t":0.47302, "x":2.97828, "y":6.01316, "heading":3.14159, "vx":-2.88063, "vy":-0.07637, "omega":0.0, "ax":-6.07775, "ay":-0.16087, "alpha":0.0, "fx":[-103.38081,-103.38081,-103.38081,-103.38081], "fy":[-2.73627,-2.73627,-2.73627,-2.73627]},
    {"t":0.51603, "x":2.84878, "y":6.00973, "heading":3.14159, "vx":-3.14199, "vy":-0.08329, "omega":0.0, "ax":-6.07044, "ay":-0.16051, "alpha":0.0, "fx":[-103.25646,-103.25646,-103.25646,-103.25646], "fy":[-2.73017,-2.73017,-2.73017,-2.73017]},
    {"t":0.55903, "x":2.70806, "y":6.006, "heading":3.14159, "vx":-3.40303, "vy":-0.09019, "omega":0.0, "ax":-6.05581, "ay":-0.15979, "alpha":0.0, "fx":[-103.0076,-103.0076,-103.0076,-103.0076], "fy":[-2.71795,-2.71795,-2.71795,-2.71795]},
    {"t":0.60203, "x":2.55612, "y":6.00197, "heading":3.14159, "vx":-3.66344, "vy":-0.09706, "omega":0.0, "ax":-6.01191, "ay":-0.15764, "alpha":0.0, "fx":[-102.26081,-102.26081,-102.26081,-102.26081], "fy":[-2.68135,-2.68135,-2.68135,-2.68135]},
    {"t":0.64503, "x":2.39303, "y":5.99765, "heading":3.14159, "vx":-3.92197, "vy":-0.10384, "omega":0.0, "ax":1.12592, "ay":0.09678, "alpha":0.0, "fx":[19.15164,19.15164,19.15164,19.15164], "fy":[1.64621,1.64621,1.64621,1.64621]},
    {"t":0.68804, "x":2.22542, "y":5.99328, "heading":3.14159, "vx":-3.87355, "vy":-0.09968, "omega":0.0, "ax":6.01285, "ay":0.16163, "alpha":0.0, "fx":[102.27685,102.27685,102.27685,102.27685], "fy":[2.74931,2.74931,2.74931,2.74931]},
    {"t":0.73104, "x":2.0644, "y":5.98914, "heading":3.14159, "vx":-3.61498, "vy":-0.09273, "omega":0.0, "ax":6.05603, "ay":0.1618, "alpha":0.0, "fx":[103.01132,103.01132,103.01132,103.01132], "fy":[2.75221,2.75221,2.75221,2.75221]},
    {"t":0.77404, "x":1.91455, "y":5.9853, "heading":3.14159, "vx":-3.35456, "vy":-0.08577, "omega":0.0, "ax":6.07053, "ay":0.16186, "alpha":0.0, "fx":[103.25794,103.25794,103.25794,103.25794], "fy":[2.75312,2.75312,2.75312,2.75312]},
    {"t":0.81704, "x":1.77591, "y":5.98176, "heading":3.14159, "vx":-3.09352, "vy":-0.07881, "omega":0.0, "ax":6.07779, "ay":0.16188, "alpha":0.0, "fx":[103.38154,103.38154,103.38154,103.38154], "fy":[2.75355,2.75355,2.75355,2.75355]},
    {"t":0.86004, "x":1.6485, "y":5.97853, "heading":3.14159, "vx":-2.83216, "vy":-0.07185, "omega":0.0, "ax":6.08216, "ay":0.1619, "alpha":0.0, "fx":[103.45577,103.45577,103.45577,103.45577], "fy":[2.75381,2.75381,2.75381,2.75381]},
    {"t":0.90305, "x":1.53234, "y":5.97559, "heading":3.14159, "vx":-2.57061, "vy":-0.06489, "omega":0.0, "ax":6.08507, "ay":0.16191, "alpha":0.0, "fx":[103.50527,103.50527,103.50527,103.50527], "fy":[2.75397,2.75397,2.75397,2.75397]},
    {"t":0.94605, "x":1.42742, "y":5.97294, "heading":3.14159, "vx":-2.30894, "vy":-0.05793, "omega":0.0, "ax":6.08715, "ay":0.16191, "alpha":0.0, "fx":[103.54065,103.54065,103.54065,103.54065], "fy":[2.75408,2.75408,2.75408,2.75408]},
    {"t":0.98905, "x":1.33376, "y":5.9706, "heading":3.14159, "vx":-2.04718, "vy":-0.05096, "omega":0.0, "ax":6.08871, "ay":0.16192, "alpha":0.0, "fx":[103.56718,103.56718,103.56718,103.56718], "fy":[2.75417,2.75417,2.75417,2.75417]},
    {"t":1.03205, "x":1.25136, "y":5.96856, "heading":3.14159, "vx":-1.78535, "vy":-0.044, "omega":0.0, "ax":6.08992, "ay":0.16192, "alpha":0.0, "fx":[103.58782,103.58782,103.58782,103.58782], "fy":[2.75423,2.75423,2.75423,2.75423]},
    {"t":1.07505, "x":1.18021, "y":5.96682, "heading":3.14159, "vx":-1.52347, "vy":-0.03704, "omega":0.0, "ax":6.09089, "ay":0.16192, "alpha":0.0, "fx":[103.60433,103.60433,103.60433,103.60433], "fy":[2.75428,2.75428,2.75428,2.75428]},
    {"t":1.11806, "x":1.12033, "y":5.96538, "heading":3.14159, "vx":-1.26155, "vy":-0.03008, "omega":0.0, "ax":6.09169, "ay":0.16193, "alpha":0.0, "fx":[103.61784,103.61784,103.61784,103.61784], "fy":[2.75432,2.75432,2.75432,2.75432]},
    {"t":1.16106, "x":1.07171, "y":5.96423, "heading":3.14159, "vx":-0.99959, "vy":-0.02311, "omega":0.0, "ax":-0.00382, "ay":0.42524, "alpha":0.0, "fx":[-0.06505,-0.06505,-0.06505,-0.06505], "fy":[7.23315,7.23315,7.23315,7.23315]},
    {"t":1.20339, "x":1.0294, "y":5.96363, "heading":3.14159, "vx":-0.99976, "vy":-0.00511, "omega":0.0, "ax":-0.00004, "ay":0.00802, "alpha":0.0, "fx":[-0.00067,-0.00067,-0.00067,-0.00067], "fy":[0.13641,0.13641,0.13641,0.13641]},
    {"t":1.24572, "x":0.98708, "y":5.96343, "heading":3.14159, "vx":-0.99976, "vy":-0.00477, "omega":0.0, "ax":0.00002, "ay":-0.00394, "alpha":0.0, "fx":[0.00033,0.00033,0.00033,0.00033], "fy":[-0.06702,-0.06702,-0.06702,-0.06702]},
    {"t":1.28805, "x":0.94476, "y":5.96322, "heading":3.14159, "vx":-0.99976, "vy":-0.00494, "omega":0.0, "ax":0.00003, "ay":-0.00523, "alpha":0.0, "fx":[0.00045,0.00045,0.00045,0.00045], "fy":[-0.08894,-0.08894,-0.08894,-0.08894]},
    {"t":1.33038, "x":0.90244, "y":5.96301, "heading":3.14159, "vx":-0.99976, "vy":-0.00516, "omega":0.0, "ax":0.00003, "ay":-0.0063, "alpha":0.0, "fx":[0.00057,0.00057,0.00057,0.00057], "fy":[-0.10709,-0.10709,-0.10709,-0.10709]},
    {"t":1.37271, "x":0.86012, "y":5.96278, "heading":3.14159, "vx":-0.99975, "vy":-0.00543, "omega":0.0, "ax":0.00004, "ay":-0.00743, "alpha":0.0, "fx":[0.00071,0.00071,0.00071,0.00071], "fy":[-0.12639,-0.12639,-0.12639,-0.12639]},
    {"t":1.41503, "x":0.8178, "y":5.96255, "heading":3.14159, "vx":-0.99975, "vy":-0.00574, "omega":0.0, "ax":0.00005, "ay":-0.00866, "alpha":0.0, "fx":[0.00087,0.00087,0.00087,0.00087], "fy":[-0.14728,-0.14728,-0.14728,-0.14728]},
    {"t":1.45736, "x":0.77549, "y":5.96229, "heading":3.14159, "vx":-0.99975, "vy":-0.00611, "omega":0.0, "ax":0.00006, "ay":-0.01, "alpha":0.0, "fx":[0.00108,0.00108,0.00108,0.00108], "fy":[-0.17014,-0.17014,-0.17014,-0.17014]},
    {"t":1.49969, "x":0.73317, "y":5.96203, "heading":3.14159, "vx":-0.99975, "vy":-0.00653, "omega":0.0, "ax":0.00008, "ay":-0.01149, "alpha":0.0, "fx":[0.00132,0.00132,0.00132,0.00132], "fy":[-0.19543,-0.19543,-0.19543,-0.19543]},
    {"t":1.54202, "x":0.69085, "y":5.96174, "heading":3.14159, "vx":-0.99974, "vy":-0.00702, "omega":0.0, "ax":0.0001, "ay":-0.01315, "alpha":0.0, "fx":[0.00163,0.00163,0.00163,0.00163], "fy":[-0.22376,-0.22376,-0.22376,-0.22376]},
    {"t":1.58435, "x":0.64853, "y":5.96143, "heading":3.14159, "vx":-0.99974, "vy":-0.00758, "omega":0.0, "ax":0.00012, "ay":-0.01499, "alpha":0.0, "fx":[0.00201,0.00201,0.00201,0.00201], "fy":[-0.25504,-0.25504,-0.25504,-0.25504]},
    {"t":1.62668, "x":0.60621, "y":5.9611, "heading":3.14159, "vx":-0.99974, "vy":-0.00821, "omega":0.0, "ax":0.00013, "ay":-0.01509, "alpha":0.0, "fx":[0.00219,0.00219,0.00219,0.00219], "fy":[-0.25668,-0.25668,-0.25668,-0.25668]},
    {"t":1.66901, "x":0.56389, "y":5.96074, "heading":3.14159, "vx":-0.99973, "vy":-0.00885, "omega":0.0, "ax":-0.00029, "ay":0.06173, "alpha":0.0, "fx":[-0.00501,-0.00501,-0.00501,-0.00501], "fy":[1.05001,1.05001,1.05001,1.05001]},
    {"t":1.71134, "x":0.52158, "y":5.96042, "heading":3.14159, "vx":-0.99974, "vy":-0.00624, "omega":0.0, "ax":5.38902, "ay":0.67222, "alpha":0.0, "fx":[91.66576,91.66576,91.66576,91.66576], "fy":[11.43425,11.43425,11.43425,11.43425]},
    {"t":1.75367, "x":0.48409, "y":5.96076, "heading":3.14159, "vx":-0.77163, "vy":0.02222, "omega":0.0, "ax":6.08001, "ay":0.08511, "alpha":0.0, "fx":[103.4193,103.4193,103.4193,103.4193], "fy":[1.44766,1.44766,1.44766,1.44766]},
    {"t":1.796, "x":0.45687, "y":5.96177, "heading":3.14159, "vx":-0.51427, "vy":0.02582, "omega":0.0, "ax":6.09054, "ay":0.07703, "alpha":0.0, "fx":[103.59831,103.59831,103.59831,103.59831], "fy":[1.31024,1.31024,1.31024,1.31024]},
    {"t":1.83833, "x":0.44056, "y":5.96293, "heading":3.14159, "vx":-0.25646, "vy":0.02908, "omega":0.0, "ax":6.09411, "ay":0.07504, "alpha":0.0, "fx":[103.65904,103.65904,103.65904,103.65904], "fy":[1.27645,1.27645,1.27645,1.27645]},
    {"t":1.88066, "x":0.43516, "y":5.96423, "heading":3.14159, "vx":0.0015, "vy":0.03226, "omega":0.0, "ax":6.09414, "ay":0.07369, "alpha":0.0, "fx":[103.6595,103.6595,103.6595,103.6595], "fy":[1.25351,1.25351,1.25351,1.25351]},
    {"t":1.92306, "x":0.4407, "y":5.96567, "heading":3.14159, "vx":0.25991, "vy":0.03538, "omega":0.0, "ax":6.09062, "ay":0.07052, "alpha":0.0, "fx":[103.59977,103.59977,103.59977,103.59977], "fy":[1.19948,1.19948,1.19948,1.19948]},
    {"t":1.96546, "x":0.4572, "y":5.96723, "heading":3.14159, "vx":0.51817, "vy":0.03837, "omega":0.0, "ax":6.08026, "ay":0.06119, "alpha":0.0, "fx":[103.42353,103.42353,103.42353,103.42353], "fy":[1.0408,1.0408,1.0408,1.0408]},
    {"t":2.00786, "x":0.48464, "y":5.96891, "heading":3.14159, "vx":0.77598, "vy":0.04097, "omega":0.0, "ax":5.27434, "ay":-0.58249, "alpha":0.0, "fx":[89.71502,89.71502,89.71502,89.71502], "fy":[-9.90807,-9.90807,-9.90807,-9.90807]},
    {"t":2.05027, "x":0.52228, "y":5.97013, "heading":3.14159, "vx":0.99963, "vy":0.01627, "omega":0.0, "ax":0.0012, "ay":-0.07164, "alpha":0.0, "fx":[0.02037,0.02037,0.02037,0.02037], "fy":[-1.21849,-1.21849,-1.21849,-1.21849]},
    {"t":2.09267, "x":0.56467, "y":5.97075, "heading":3.14159, "vx":0.99968, "vy":0.01323, "omega":0.0, "ax":0.00002, "ay":-0.00187, "alpha":0.0, "fx":[0.00042,0.00042,0.00042,0.00042], "fy":[-0.03184,-0.03184,-0.03184,-0.03184]},
    {"t":2.13507, "x":0.60706, "y":5.97131, "heading":3.14159, "vx":0.99968, "vy":0.01315, "omega":0.0, "ax":0.0, "ay":-0.00005, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00083,-0.00083,-0.00083,-0.00083]},
    {"t":2.17747, "x":0.64945, "y":5.97187, "heading":3.14159, "vx":0.99968, "vy":0.01315, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":2.21988, "x":0.69184, "y":5.97243, "heading":3.14159, "vx":0.99968, "vy":0.01315, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.26228, "x":0.73423, "y":5.97298, "heading":3.14159, "vx":0.99968, "vy":0.01315, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.30468, "x":0.77662, "y":5.97354, "heading":3.14159, "vx":0.99968, "vy":0.01315, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.34709, "x":0.81901, "y":5.9741, "heading":3.14159, "vx":0.99968, "vy":0.01315, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":2.38949, "x":0.8614, "y":5.97466, "heading":3.14159, "vx":0.99968, "vy":0.01315, "omega":0.0, "ax":0.0, "ay":-0.00006, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00108,-0.00108,-0.00108,-0.00108]},
    {"t":2.43189, "x":0.90379, "y":5.97521, "heading":3.14159, "vx":0.99968, "vy":0.01315, "omega":0.0, "ax":0.00003, "ay":-0.00244, "alpha":0.0, "fx":[0.00054,0.00054,0.00054,0.00054], "fy":[-0.04151,-0.04151,-0.04151,-0.04151]},
    {"t":2.47429, "x":0.94617, "y":5.97577, "heading":3.14159, "vx":0.99968, "vy":0.01304, "omega":0.0, "ax":0.00103, "ay":-0.09338, "alpha":0.0, "fx":[0.01755,0.01755,0.01755,0.01755], "fy":[-1.58837,-1.58837,-1.58837,-1.58837]},
    {"t":2.5167, "x":0.98856, "y":5.97624, "heading":3.14159, "vx":0.99973, "vy":0.00908, "omega":0.0, "ax":-0.14288, "ay":-2.81358, "alpha":0.0, "fx":[-2.4304,-2.4304,-2.4304,-2.4304], "fy":[-47.8582,-47.8582,-47.8582,-47.8582]},
    {"t":2.5591, "x":1.03083, "y":5.97409, "heading":3.14159, "vx":0.99367, "vy":-0.11022, "omega":0.0, "ax":-1.38833, "ay":-5.77017, "alpha":0.0, "fx":[-23.61505,-23.61505,-23.61505,-23.61505], "fy":[-98.14894,-98.14894,-98.14894,-98.14894]},
    {"t":2.6015, "x":1.07171, "y":5.96423, "heading":3.14159, "vx":0.9348, "vy":-0.35489, "omega":0.0, "ax":5.24981, "ay":-3.0737, "alpha":-0.11426, "fx":[89.34168,88.7009,89.26334,89.88545], "fy":[-52.20675,-53.29255,-52.35582,-51.27613]},
    {"t":2.63114, "x":1.10173, "y":5.95236, "heading":3.14159, "vx":1.09042, "vy":-0.446, "omega":-0.00339, "ax":5.23913, "ay":-3.08295, "alpha":-0.1337, "fx":[89.16576,88.41494,89.07922,89.80465], "fy":[-52.35354,-53.61813,-52.52272,-51.26625]},
    {"t":2.66078, "x":1.13635, "y":5.93779, "heading":3.14149, "vx":1.24571, "vy":-0.53739, "omega":-0.00735, "ax":5.22144, "ay":-3.09815, "alpha":-0.16598, "fx":[88.87338,87.93922,88.77625,89.67176], "fy":[-52.59582,-54.15367,-52.79555,-51.24961]},
    {"t":2.69043, "x":1.17557, "y":5.9205, "heading":3.14127, "vx":1.40049, "vy":-0.62922, "omega":-0.01227, "ax":5.18644, "ay":-3.12776, "alpha":-0.23007, "fx":[88.29138,86.99118,88.18468,89.41238], "fy":[-53.0723,-55.19898,-53.32191,-51.21591]},
    {"t":2.72007, "x":1.21936, "y":5.90047, "heading":3.14091, "vx":1.55422, "vy":-0.72193, "omega":-0.01909, "ax":5.08455, "ay":-3.21079, "alpha":-0.41848, "fx":[86.5667,84.18076,86.51839,88.68129], "fy":[-54.44315,-58.13864,-54.76179,-51.11483]},
    {"t":2.74971, "x":1.26767, "y":5.87766, "heading":3.14034, "vx":1.70494, "vy":-0.81711, "omega":-0.03149, "ax":1.9714, "ay":-4.21712, "alpha":-6.59224, "fx":[3.49621,1.98145,55.50562,73.14872], "fy":[-76.54332,-88.95517,-73.11987,-48.30989]},
    {"t":2.77935, "x":1.31907, "y":5.85159, "heading":3.13941, "vx":1.76338, "vy":-0.94211, "omega":-0.2269, "ax":-0.61263, "ay":-1.12469, "alpha":-14.49867, "fx":[-72.54672,-61.38741,38.78165,53.46992], "fy":[14.9078,-50.3996,-61.78851,20.75751]},
    {"t":2.80899, "x":1.37107, "y":5.82317, "heading":3.13269, "vx":1.74522, "vy":-0.97545, "omega":-0.65667, "ax":-0.2357, "ay":-0.41816, "alpha":-14.63706, "fx":[-62.59621,-58.55066,49.61472,55.49511], "fy":[29.8005,-42.70139,-47.69682,32.14666]},
    {"t":2.83864, "x":1.4227, "y":5.79407, "heading":3.11322, "vx":1.73823, "vy":-0.98785, "omega":-1.09054, "ax":-0.08541, "ay":-0.14982, "alpha":-14.08541, "fx":[-55.60292,-56.00671,50.99244,54.80613], "fy":[35.16666,-37.13853,-41.41623,33.19456]},
    {"t":2.86828, "x":1.47419, "y":5.76472, "heading":3.08089, "vx":1.7357, "vy":-0.99229, "omega":-1.50806, "ax":-0.02943, "ay":-0.05142, "alpha":-13.36188, "fx":[-50.13791,-53.81836,48.58485,53.36902], "fy":[36.90579,-32.39364,-38.96643,30.95581]},
    {"t":2.89792, "x":1.52562, "y":5.73529, "heading":3.03619, "vx":1.73483, "vy":-0.99381, "omega":-1.90413, "ax":-0.00965, "ay":-0.01683, "alpha":-12.53203, "fx":[-44.90686,-51.62144,44.41145,51.46033], "fy":[37.29113,-27.6862,-37.93526,27.18495]},
    {"t":2.92756, "x":1.57704, "y":5.70582, "heading":2.97975, "vx":1.73454, "vy":-0.99431, "omega":-2.2756, "ax":-0.00299, "ay":-0.00522, "alpha":-11.59593, "fx":[-39.36818,-49.07469,39.21984,49.01927], "fy":[36.98415,-22.7383,-37.17456,22.5735]},
    {"t":2.9572, "x":1.62846, "y":5.67635, "heading":2.9123, "vx":1.73445, "vy":-0.99446, "omega":-2.61933, "ax":-0.00084, "ay":-0.00146, "alpha":-10.54746, "fx":[-33.40636,-45.90848,33.36681,45.89109], "fy":[36.03367,-17.57776,-36.08446,17.52947]},
    {"t":2.98685, "x":1.67987, "y":5.64687, "heading":2.83466, "vx":1.73443, "vy":-0.99451, "omega":-2.93198, "ax":-0.00013, "ay":-0.00021, "alpha":-9.38413, "fx":[-27.12912,-41.9271,27.12354,41.92415], "fy":[34.28566,-12.40669,-34.2929,12.39931]},
    {"t":3.01649, "x":1.73128, "y":5.61739, "heading":2.74775, "vx":1.73442, "vy":-0.99451, "omega":-3.21014, "ax":0.00015, "ay":0.00026, "alpha":-8.11016, "fx":[-20.77991,-37.02565,20.78606,37.0295], "fy":[31.56159,-7.52905,-31.55305,7.53821]},
    {"t":3.04613, "x":1.78269, "y":5.58791, "heading":2.65259, "vx":1.73443, "vy":-0.99451, "omega":-3.45054, "ax":0.00028, "ay":0.0005, "alpha":-6.7377, "fx":[-14.69135,-31.21284,14.70247,31.22108], "fy":[27.74695,-3.29886,-27.73064,3.3166]},
    {"t":3.07577, "x":1.8341, "y":5.55843, "heading":2.55031, "vx":1.73443, "vy":-0.99449, "omega":-3.65026, "ax":0.00038, "ay":0.00066, "alpha":-5.28616, "fx":[-9.24146,-24.62282,9.25528,24.63456], "fy":[22.83723,-0.0693,-22.81566,0.09251]},
    {"t":3.10541, "x":1.88552, "y":5.52895, "heading":2.44211, "vx":1.73445, "vy":-0.99447, "omega":-3.80695, "ax":0.00045, "ay":0.00078, "alpha":-3.77918, "fx":[-4.80302,-17.50346,4.81875,17.51816], "fy":[16.95065,1.85756,-16.92465,-1.83031]},
    {"t":3.13506, "x":1.93693, "y":5.49947, "heading":2.32926, "vx":1.73446, "vy":-0.99445, "omega":-3.91898, "ax":0.0005, "ay":0.00087, "alpha":-2.23887, "fx":[-1.69351,-10.17642,1.71056,10.19318], "fy":[10.30598,2.2685,-10.27672,-2.23868]},
    {"t":3.1647, "x":1.98834, "y":5.47, "heading":2.2131, "vx":1.73447, "vy":-0.99442, "omega":-3.98534, "ax":0.00049, "ay":0.00085, "alpha":-0.67937, "fx":[-0.14276,-2.98216,0.15932,2.9987], "fy":[3.17608,1.05188,-3.14725,-1.02299]},
    {"t":3.19434, "x":2.03976, "y":5.44052, "heading":2.09496, "vx":1.73449, "vy":-0.9944, "omega":-4.00548, "ax":0.00037, "ay":0.00064, "alpha":0.89554, "fx":[-0.28726,3.75952,0.29971,-3.74706], "fy":[-4.15127,-1.81175,4.17288,1.83344]},
    {"t":3.22398, "x":2.09117, "y":5.41104, "heading":1.97623, "vx":1.7345, "vy":-0.99438, "omega":-3.97893, "ax":0.00013, "ay":0.00023, "alpha":2.48481, "fx":[-2.17425,9.74404,2.17876,-9.73949], "fy":[-11.36674,-6.25109,11.37442,6.25896]},
    {"t":3.25362, "x":2.14258, "y":5.38157, "heading":1.85829, "vx":1.7345, "vy":-0.99437, "omega":-3.90528, "ax":-0.00014, "ay":-0.00026, "alpha":4.07695, "fx":[-5.74395,14.66257,5.73918,-14.66763], "fy":[-18.11066,-12.07692,18.10223,12.06794]},
    {"t":3.28327, "x":2.194, "y":5.35209, "heading":1.74253, "vx":1.7345, "vy":-0.99438, "omega":-3.78443, "ax":-0.00037, "ay":-0.00065, "alpha":5.64264, "fx":[-10.79359,18.22451,10.78204,-18.2381], "fy":[-23.98488,-18.95279,23.96393,18.92959]},
    {"t":3.31291, "x":2.24541, "y":5.32262, "heading":1.63035, "vx":1.73449, "vy":-0.9944, "omega":-3.61717, "ax":-0.00048, "ay":-0.00084, "alpha":7.14205, "fx":[-16.9724,20.23756,16.95865,-20.25659], "fy":[-28.63928,-26.42215,28.61238,26.39161]},
    {"t":3.34255, "x":2.29682, "y":5.29314, "heading":1.52313, "vx":1.73447, "vy":-0.99442, "omega":-3.40547, "ax":-0.00048, "ay":-0.00084, "alpha":8.5388, "fx":[-23.83546,20.67884,23.82345,-20.69949], "fy":[-31.87041,-33.99558,31.84355,33.96526]},
    {"t":3.37219, "x":2.34824, "y":5.26367, "heading":1.42219, "vx":1.73446, "vy":-0.99445, "omega":-3.15236, "ax":-0.0004, "ay":-0.00071, "alpha":9.81024, "fx":[-30.93095,19.70512,30.92241,-19.72407], "fy":[-33.66682,-41.24925,33.64369,41.22427]},
    {"t":3.40183, "x":2.39965, "y":5.23419, "heading":1.32875, "vx":1.73445, "vy":-0.99447, "omega":-2.86156, "ax":-0.0003, "ay":-0.00053, "alpha":10.94887, "fx":[-37.87295,17.60486,37.8677,-17.62025], "fy":[-34.18607,-47.88414,34.16796,47.86612]},
    {"t":3.43148, "x":2.45106, "y":5.20471, "heading":1.24392, "vx":1.73444, "vy":-0.99449, "omega":-2.53702, "ax":-0.00022, "ay":-0.00039, "alpha":11.9586, "fx":[-44.37819,14.73161,44.37512,-14.74358], "fy":[-33.69739,-53.73827,33.68344,53.72586]},
    {"t":3.46112, "x":2.50247, "y":5.17523, "heading":1.16872, "vx":1.73443, "vy":-0.9945, "omega":-2.18254, "ax":-0.0002, "ay":-0.00035, "alpha":12.8498, "fx":[-50.26992,11.44767,50.26773,-11.45897], "fy":[-32.52291,-58.76813,32.50964,58.75777]},
    {"t":3.49076, "x":2.55389, "y":5.14575, "heading":1.10403, "vx":1.73443, "vy":-0.99451, "omega":-1.80165, "ax":-0.0003, "ay":-0.00052, "alpha":13.63542, "fx":[-55.46262,8.08812,55.46001,-8.1056], "fy":[-30.99401,-63.01802,30.97307,63.00385]},
    {"t":3.5204, "x":2.6053, "y":5.11627, "heading":1.05062, "vx":1.73442, "vy":-0.99452, "omega":-1.39747, "ax":-0.00064, "ay":-0.00112, "alpha":14.32874, "fx":[-59.93851,4.94246,59.93399,-4.98144], "fy":[-29.42546,-66.58869,29.37763,66.5606]},
    {"t":3.55004, "x":2.65671, "y":5.08679, "heading":1.0092, "vx":1.7344, "vy":-0.99456, "omega":-0.97274, "ax":-0.00166, "ay":-0.00255, "alpha":14.94218, "fx":[-63.72443,2.24456,63.7122,-2.34534], "fy":[-28.1026,-69.60936,27.98862,69.54973]},
    {"t":3.57968, "x":2.70812, "y":5.05731, "heading":0.98037, "vx":1.73435, "vy":-0.99463, "omega":-0.52982, "ax":-0.53292, "ay":0.3131, "alpha":15.32731, "fx":[-72.5128,-11.8618,59.25792,-11.14271], "fy":[-19.1939,-69.13819,35.96303,73.67212]},
    {"t":3.60933, "x":2.75929, "y":5.02797, "heading":0.96466, "vx":1.71855, "vy":-0.98535, "omega":-0.07549, "ax":-5.20838, "ay":2.98603, "alpha":0.6911, "fx":[-90.40267,-90.62979,-86.70174,-86.63797], "fy":[47.74966,47.14411,54.00809,54.26409]},
    {"t":3.63897, "x":2.80795, "y":5.00007, "heading":0.96242, "vx":1.56417, "vy":-0.89684, "omega":-0.05501, "ax":-5.25204, "ay":3.01118, "alpha":0.37265, "fx":[-90.31198,-90.43957,-88.33553,-88.2555], "fy":[49.5469,49.26873,52.94292,53.11836]},
    {"t":3.66861, "x":2.852, "y":4.97481, "heading":0.96079, "vx":1.40848, "vy":-0.80758, "omega":-0.04396, "ax":-5.26607, "ay":3.0193, "alpha":0.26764, "fx":[-90.27535,-90.36881,-88.86114,-88.79216], "fy":[50.14959,49.95976,52.59189,52.72855]},
    {"t":3.69825, "x":2.89144, "y":4.9522, "heading":0.95949, "vx":1.25239, "vy":-0.71808, "omega":-0.03603, "ax":-5.27299, "ay":3.02331, "alpha":0.21538, "fx":[-90.25586,-90.33217,-89.12025,-89.05976], "fy":[50.45131,50.30182,52.41735,52.53232]},
    {"t":3.72789, "x":2.92625, "y":4.93224, "heading":0.95842, "vx":1.09609, "vy":-0.62847, "omega":-0.02964, "ax":-5.2771, "ay":3.0257, "alpha":0.18412, "fx":[-90.2438,-90.30979,-89.2745,-89.22005], "fy":[50.63238,50.50592,52.31298,52.41419]},
    {"t":3.75754, "x":2.95642, "y":4.91494, "heading":0.95754, "vx":0.93966, "vy":-0.53878, "omega":-0.02418, "ax":-5.27983, "ay":3.02729, "alpha":0.16332, "fx":[-90.23563,-90.2947,-89.3768,-89.32679], "fy":[50.75308,50.64151,52.24359,52.33528]},
    {"t":3.78718, "x":2.98195, "y":4.9003, "heading":0.95683, "vx":0.78316, "vy":-0.44904, "omega":-0.01934, "ax":-5.28178, "ay":3.02842, "alpha":0.14848, "fx":[-90.22973,-90.28385,-89.44961,-89.40297], "fy":[50.83927,50.73813,52.19413,52.27882]},
    {"t":3.81682, "x":3.00285, "y":4.88832, "heading":0.95625, "vx":0.6266, "vy":-0.35928, "omega":-0.01494, "ax":-5.28323, "ay":3.02927, "alpha":0.13736, "fx":[-90.22529,-90.27565,-89.50405,-89.46008], "fy":[50.90387,50.81048,52.15712,52.23642]},
    {"t":3.84646, "x":3.0191, "y":4.879, "heading":0.95581, "vx":0.46999, "vy":-0.26948, "omega":-0.01087, "ax":-5.28436, "ay":3.02992, "alpha":0.12873, "fx":[-90.22183,-90.26924,-89.54629,-89.50449], "fy":[50.95407,50.86669,52.1284,52.20341]},
    {"t":3.8761, "x":3.03071, "y":4.87234, "heading":0.95549, "vx":0.31335, "vy":-0.17967, "omega":-0.00706, "ax":-5.28526, "ay":3.03045, "alpha":0.12183, "fx":[-90.21907,-90.26409,-89.58001,-89.54001], "fy":[50.9942,50.91162,52.10547,52.17696]},
    {"t":3.90575, "x":3.03768, "y":4.86835, "heading":0.95528, "vx":0.15669, "vy":-0.08984, "omega":-0.00344, "ax":-5.286, "ay":3.03088, "alpha":0.11618, "fx":[-90.21683,-90.25985,-89.60754,-89.56908], "fy":[51.02699,50.94837,52.08677,52.15529]},
    {"t":3.93539, "x":3.04, "y":4.86702, "heading":0.95518, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
