{
 "name":"DEPOT_AND_SIDE_WALL_PATH_2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.0399985313415527, "y":4.86701774597168, "heading":0.955176646173458, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0399985313415527, "y":7.537548542022705, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.556917572021485, "y":7.537548542022705, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.0399985313415527 m", "val":3.0399985313415527}, "y":{"exp":"4.86701774597168 m", "val":4.86701774597168}, "heading":{"exp":"0.955176646173458 rad", "val":0.955176646173458}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0399985313415527 m", "val":3.0399985313415527}, "y":{"exp":"7.537548542022705 m", "val":7.537548542022705}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.556917572021485 m", "val":8.556917572021485}, "y":{"exp":"7.537548542022705 m", "val":7.537548542022705}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.225425,
    "y":0.333375
   },
   "backLeft":{
    "x":-0.225425,
    "y":0.333375
   },
   "mass":68.0388555,
   "inertia":7.5,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":596.9026041820607,
   "tmax":0.75,
   "cof":1.5,
   "bumper":{
    "front":0.34925,
    "side":0.4445,
    "back":0.34925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36169,3.12632],
  "samples":[
    {"t":0.0, "x":3.04, "y":4.86702, "heading":0.95518, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.47689, "ay":5.51579, "alpha":-2.15379, "fx":[-25.91024,-36.19256,-56.75698,-49.66499], "fy":[100.38302,97.16623,86.75928,90.97922]},
    {"t":0.0368, "x":3.03832, "y":4.87075, "heading":0.95518, "vx":-0.09116, "vy":0.20299, "omega":-0.07926, "ax":-2.4528, "ay":5.52649, "alpha":-2.1426, "fx":[-25.52257,-35.83694,-56.35144,-49.17447], "fy":[100.47475,97.29107,87.01448,91.23542]},
    {"t":0.0736, "x":3.03331, "y":4.88197, "heading":0.95226, "vx":-0.18142, "vy":0.40638, "omega":-0.15812, "ax":-2.42528, "ay":5.53837, "alpha":-2.13531, "fx":[-25.06341,-35.3905,-55.89174,-48.66791], "fy":[100.58168,97.44656,87.30063,91.4955]},
    {"t":0.11041, "x":3.02499, "y":4.90067, "heading":0.94644, "vx":-0.27068, "vy":0.61021, "omega":-0.2367, "ax":-2.39363, "ay":5.55168, "alpha":-2.13178, "fx":[-24.51924,-34.84208,-55.36717,-48.13125], "fy":[100.70585,97.63507,87.62309,91.76626]},
    {"t":0.14721, "x":3.0134, "y":4.92689, "heading":0.93773, "vx":-0.35877, "vy":0.81452, "omega":-0.31516, "ax":-2.35687, "ay":5.56674, "alpha":-2.13187, "fx":[-23.8725,-34.17684,-54.76322,-47.54602], "fy":[100.84967,97.85963,87.98904,92.05626]},
    {"t":0.18401, "x":2.9986, "y":4.96064, "heading":0.92613, "vx":-0.44551, "vy":1.01939, "omega":-0.39361, "ax":-2.31371, "ay":5.58394, "alpha":-2.13535, "fx":[-23.09984,-33.37467,-54.0601,-46.88749], "fy":[101.01606,98.12412,88.40796,92.37644]},
    {"t":0.22081, "x":2.98064, "y":5.00193, "heading":0.91164, "vx":-0.53066, "vy":1.22489, "omega":-0.4722, "ax":-2.26237, "ay":5.60379, "alpha":-2.14195, "fx":[-22.16925,-32.40783,-53.23045,-46.12183], "fy":[101.20849,98.43352,88.89257,92.74109]},
    {"t":0.25762, "x":2.95958, "y":5.05081, "heading":0.89427, "vx":-0.61392, "vy":1.43113, "omega":-0.55103, "ax":-2.20035, "ay":5.627, "alpha":-2.15131, "fx":[-21.03562,-31.23714,-52.23551,-45.20129], "fy":[101.4311,98.79432,89.46011,93.16928]},
    {"t":0.29442, "x":2.9355, "y":5.10729, "heading":0.87399, "vx":-0.6949, "vy":1.63821, "omega":-0.6302, "ax":-2.12399, "ay":5.65449, "alpha":-2.16288, "fx":[-19.63326,-29.80557,-51.0187,-44.05626], "fy":[101.68855,99.21496,90.13443,93.68699]},
    {"t":0.33122, "x":2.90848, "y":5.17141, "heading":0.85079, "vx":-0.77307, "vy":1.84631, "omega":-0.7098, "ax":-2.02774, "ay":5.6875, "alpha":-2.17582, "fx":[-17.86308,-28.02714,-49.49411,-42.58089], "fy":[101.98533,99.70626,90.9493,94.33037]},
    {"t":0.36802, "x":2.87866, "y":5.24321, "heading":0.82467, "vx":-0.84769, "vy":2.05563, "omega":-0.78988, "ax":-1.90282, "ay":5.72775, "alpha":-2.18877, "fx":[-15.56894,-25.76635,-47.52473,-40.60598], "fy":[102.32349,100.28149,91.95388,95.15073]},
    {"t":0.40483, "x":2.84617, "y":5.32274, "heading":0.7956, "vx":-0.91772, "vy":2.26642, "omega":-0.87043, "ax":-1.73447, "ay":5.77748, "alpha":-2.19918, "fx":[-12.49181,-22.79758,-44.87792,-37.84377], "fy":[102.69546,100.95451,93.22169,96.22119]},
    {"t":0.44163, "x":2.81122, "y":5.41006, "heading":0.76357, "vx":-0.98155, "vy":2.47905, "omega":-0.95136, "ax":-1.49593, "ay":5.83928, "alpha":-2.20176, "fx":[-8.17341,-18.71791,-41.12549,-33.76462], "fy":[103.06145,101.73028,94.86426,97.64224]},
    {"t":0.47843, "x":2.77409, "y":5.50525, "heading":0.72856, "vx":-1.03661, "vy":2.69395, "omega":-1.03239, "ax":-1.13401, "ay":5.91426, "alpha":-2.18398, "fx":[-1.73574,-12.74022,-35.39089,-27.29006], "fy":[103.27216,102.56332,97.04297,99.52128]},
    {"t":0.51523, "x":2.73517, "y":5.6084, "heading":0.69056, "vx":-1.07834, "vy":2.9116, "omega":-1.11277, "ax":-0.52906, "ay":5.99064, "alpha":-2.1111, "fx":[8.67077,-3.1375,-25.6041,-15.92561], "fy":[102.76783,103.16601,99.90125,101.76119]},
    {"t":0.55204, "x":2.69513, "y":5.71961, "heading":0.64961, "vx":-1.09781, "vy":3.13207, "omega":-1.19046, "ax":0.62719, "ay":5.97046, "alpha":-1.87347, "fx":[27.2718,14.42888,-5.90542,6.8779], "fy":[99.19268,101.95375,102.65386,102.42302]},
    {"t":0.58884, "x":2.65515, "y":5.83892, "heading":0.6058, "vx":-1.07473, "vy":3.3518, "omega":-1.25941, "ax":3.06617, "ay":5.15006, "alpha":-1.19007, "fx":[62.00813,50.84424,40.93048,54.83606], "fy":[81.55188,89.02,93.69145,86.14093]},
    {"t":0.62564, "x":2.61767, "y":5.96576, "heading":0.55945, "vx":-0.96189, "vy":3.54134, "omega":-1.30321, "ax":5.84148, "ay":1.39003, "alpha":-0.25146, "fx":[99.61413,98.79276,99.11928,99.92169], "fy":[22.85878,26.11507,24.50795,21.0944]},
    {"t":0.66244, "x":2.58623, "y":6.09703, "heading":0.51149, "vx":-0.74691, "vy":3.59249, "omega":-1.31246, "ax":5.65079, "ay":-2.10135, "alpha":0.76409, "fx":[95.50376,93.73232,96.88886,98.34818], "fy":[-37.46627,-41.86938,-34.14738,-29.49008]},
    {"t":0.69925, "x":2.56257, "y":6.22782, "heading":0.46319, "vx":-0.53894, "vy":3.51516, "omega":-1.28434, "ax":4.91939, "ay":-3.50019, "alpha":1.38269, "fx":[80.71558,77.60141,86.64623,89.74612], "fy":[-63.90838,-67.78798,-55.86058,-50.59183]},
    {"t":0.73605, "x":2.54607, "y":6.35482, "heading":0.41592, "vx":-0.3579, "vy":3.38634, "omega":-1.23346, "ax":4.42892, "ay":-4.10881, "alpha":1.67455, "fx":[70.5618,67.28879,79.82696,83.66137], "fy":[-75.26282,-78.30458,-65.53322,-60.45782]},
    {"t":0.77285, "x":2.53589, "y":6.47666, "heading":0.37052, "vx":-0.1949, "vy":3.23513, "omega":-1.17183, "ax":4.11118, "ay":-4.42992, "alpha":1.82438, "fx":[64.08456,60.73649,75.29417,79.60489], "fy":[-81.0164,-83.63724,-70.85726,-65.896]},
    {"t":0.80965, "x":2.5315, "y":6.59272, "heading":0.3274, "vx":-0.0436, "vy":3.0721, "omega":-1.10469, "ax":3.8939, "ay":-4.62431, "alpha":1.90772, "fx":[59.79021,56.26991,72.08015,76.79621], "fy":[-84.34131,-86.7972,-74.22544,-69.26848]},
    {"t":0.84645, "x":2.53254, "y":6.70265, "heading":0.28674, "vx":0.0997, "vy":2.90191, "omega":-1.03448, "ax":3.73726, "ay":-4.75351, "alpha":1.95595, "fx":[56.81501,53.03296,69.66765,74.76323], "fy":[-86.44612,-88.87423,-76.56286,-71.54008]},
    {"t":0.88326, "x":2.53874, "y":6.80623, "heading":0.24867, "vx":0.23724, "vy":2.72697, "omega":-0.96249, "ax":3.6194, "ay":-4.84525, "alpha":1.98391, "fx":[54.67677,50.57431,67.77536,73.23348], "fy":[-87.86699,-90.34085,-78.29224,-73.16494]},
    {"t":0.92006, "x":2.54992, "y":6.90331, "heading":0.21325, "vx":0.37044, "vy":2.54865, "omega":-0.88948, "ax":3.52766, "ay":-4.91361, "alpha":1.99948, "fx":[53.09362,48.63872,66.24123,72.04471], "fy":[-88.87269,-91.43136,-79.63155,-74.381]},
    {"t":0.95686, "x":2.56594, "y":6.99377, "heading":0.18051, "vx":0.50027, "vy":2.36782, "omega":-0.8159, "ax":3.4543, "ay":-4.96647, "alpha":2.00736, "fx":[51.89168,47.072,64.96655,71.09627], "fy":[-89.61132,-92.27417,-80.70375,-75.32344]},
    {"t":0.99366, "x":2.58669, "y":7.07755, "heading":0.15049, "vx":0.6274, "vy":2.18504, "omega":-0.74202, "ax":3.39432, "ay":-5.00851, "alpha":2.01053, "fx":[50.9582,45.77558,63.88823,70.32331], "fy":[-90.17085,-92.94534,-81.58316,-76.07398]},
    {"t":1.03047, "x":2.61208, "y":7.15458, "heading":0.12318, "vx":0.75232, "vy":2.00072, "omega":-0.66803, "ax":3.34437, "ay":-5.04272, "alpha":2.01105, "fx":[50.21695,44.6834,62.96432,69.6826], "fy":[-90.60671,-93.49273,-82.31718,-76.68453]},
    {"t":1.06727, "x":2.64203, "y":7.22479, "heading":0.09859, "vx":0.8754, "vy":1.81513, "omega":-0.59402, "ax":3.30215, "ay":-5.07108, "alpha":2.01038, "fx":[49.61446,43.74942,62.16596,69.14454], "fy":[-90.95559,-93.94798,-82.93745,-77.1894]},
    {"t":1.10407, "x":2.67648, "y":7.28816, "heading":0.07673, "vx":0.99692, "vy":1.62851, "omega":-0.52003, "ax":3.26598, "ay":-5.09493, "alpha":2.0096, "fx":[49.11207,42.94041,61.47272,68.68833], "fy":[-91.2428,-94.33288,-83.46582,-77.61199]},
    {"t":1.14087, "x":2.71539, "y":7.34464, "heading":0.05759, "vx":1.11712, "vy":1.441, "omega":-0.44607, "ax":3.23465, "ay":-5.11525, "alpha":2.00956, "fx":[48.68104,42.23181,60.8698,68.29905], "fy":[-91.48638,-94.66289,-83.91787,-77.96877]},
    {"t":1.17768, "x":2.75869, "y":7.39421, "heading":0.04118, "vx":1.23616, "vy":1.25275, "omega":-0.37212, "ax":3.20723, "ay":-5.13274, "alpha":2.01089, "fx":[48.29954,41.60498,60.34625,67.96574], "fy":[-91.69959,-94.94934,-84.30495,-78.27156]},
    {"t":1.21448, "x":2.80635, "y":7.43684, "heading":0.02748, "vx":1.3542, "vy":1.06385, "omega":-0.29811, "ax":3.18304, "ay":-5.14791, "alpha":2.0141, "fx":[47.95062,41.04558,59.89385,67.68023], "fy":[-91.8924,-95.20066,-84.63551,-78.52909]},
    {"t":1.25128, "x":2.85835, "y":7.4725, "heading":0.01651, "vx":1.47134, "vy":0.8744, "omega":-0.22399, "ax":3.16152, "ay":-5.16116, "alpha":2.01961, "fx":[47.62087,40.54245,59.50633,67.43627], "fy":[-92.07247,-95.42326,-84.91596,-78.74793]},
    {"t":1.28808, "x":2.91464, "y":7.50119, "heading":0.00827, "vx":1.58769, "vy":0.68445, "omega":-0.14966, "ax":3.14224, "ay":-5.17281, "alpha":2.02776, "fx":[47.2995,40.08682,59.17888,67.22899], "fy":[-92.24579,-95.62204,-85.15117,-78.93314]},
    {"t":1.32489, "x":2.9752, "y":7.52288, "heading":0.00276, "vx":1.70333, "vy":0.49408, "omega":-0.07503, "ax":3.12486, "ay":-5.18309, "alpha":2.03882, "fx":[46.9777,39.67181,58.90779,67.05448], "fy":[-92.41711,-95.80081,-85.3449,-79.08871]},
    {"t":1.36169, "x":3.04, "y":7.53755, "heading":0.0, "vx":1.81833, "vy":0.30333, "omega":0.0, "ax":3.70466, "ay":-4.84088, "alpha":0.0, "fx":[63.01523,63.01523,63.01523,63.01523], "fy":[-82.34194,-82.34194,-82.34194,-82.34194]},
    {"t":1.4058, "x":3.12382, "y":7.54622, "heading":0.0, "vx":1.98177, "vy":0.08977, "omega":0.0, "ax":5.45596, "ay":-2.70984, "alpha":0.0, "fx":[92.8043,92.8043,92.8043,92.8043], "fy":[-46.09361,-46.09361,-46.09361,-46.09361]},
    {"t":1.44992, "x":3.21656, "y":7.54754, "heading":0.0, "vx":2.22246, "vy":-0.02977, "omega":0.0, "ax":6.08889, "ay":-0.05424, "alpha":0.0, "fx":[103.57026,103.57026,103.57026,103.57026], "fy":[-0.92255,-0.92255,-0.92255,-0.92255]},
    {"t":1.49404, "x":3.32053, "y":7.54618, "heading":0.0, "vx":2.49108, "vy":-0.03217, "omega":0.0, "ax":6.087, "ay":-0.02217, "alpha":0.0, "fx":[103.53808,103.53808,103.53808,103.53808], "fy":[-0.37707,-0.37707,-0.37707,-0.37707]},
    {"t":1.53815, "x":3.43635, "y":7.54474, "heading":0.0, "vx":2.75961, "vy":-0.03315, "omega":0.0, "ax":6.08412, "ay":-0.00285, "alpha":0.0, "fx":[103.48906,103.48906,103.48906,103.48906], "fy":[-0.04844,-0.04844,-0.04844,-0.04844]},
    {"t":1.58227, "x":3.56401, "y":7.54327, "heading":0.0, "vx":3.02802, "vy":-0.03327, "omega":0.0, "ax":6.07974, "ay":0.01075, "alpha":0.0, "fx":[103.41469,103.41469,103.41469,103.41469], "fy":[0.18285,0.18285,0.18285,0.18285]},
    {"t":1.62638, "x":3.70351, "y":7.54181, "heading":0.0, "vx":3.29623, "vy":-0.0328, "omega":0.0, "ax":6.07249, "ay":0.02135, "alpha":0.0, "fx":[103.29138,103.29138,103.29138,103.29138], "fy":[0.36318,0.36318,0.36318,0.36318]},
    {"t":1.6705, "x":3.85483, "y":7.54039, "heading":0.0, "vx":3.56412, "vy":-0.03186, "omega":0.0, "ax":6.05821, "ay":0.03153, "alpha":0.0, "fx":[103.04842,103.04842,103.04842,103.04842], "fy":[0.53633,0.53633,0.53633,0.53633]},
    {"t":1.71461, "x":4.01796, "y":7.53901, "heading":0.0, "vx":3.83138, "vy":-0.03046, "omega":0.0, "ax":6.01705, "ay":0.0492, "alpha":0.0, "fx":[102.34838,102.34838,102.34838,102.34838], "fy":[0.83691,0.83691,0.83691,0.83691]},
    {"t":1.75873, "x":4.19284, "y":7.53772, "heading":0.0, "vx":4.09683, "vy":-0.02829, "omega":0.0, "ax":4.8125, "ay":0.44456, "alpha":0.0, "fx":[81.85933,81.85933,81.85933,81.85933], "fy":[7.5619,7.5619,7.5619,7.5619]},
    {"t":1.80285, "x":4.37826, "y":7.5369, "heading":0.0, "vx":4.30914, "vy":-0.00868, "omega":0.0, "ax":0.006, "ay":0.27011, "alpha":0.0, "fx":[0.102,0.102,0.102,0.102], "fy":[4.59447,4.59447,4.59447,4.59447]},
    {"t":1.84696, "x":4.56837, "y":7.53678, "heading":0.0, "vx":4.3094, "vy":0.00323, "omega":0.0, "ax":-0.00002, "ay":0.03037, "alpha":0.0, "fx":[-0.00042,-0.00042,-0.00042,-0.00042], "fy":[0.51658,0.51658,0.51658,0.51658]},
    {"t":1.89108, "x":4.75848, "y":7.53695, "heading":0.0, "vx":4.3094, "vy":0.00457, "omega":0.0, "ax":0.00002, "ay":-0.02074, "alpha":0.0, "fx":[0.00034,0.00034,0.00034,0.00034], "fy":[-0.35281,-0.35281,-0.35281,-0.35281]},
    {"t":1.93519, "x":4.94859, "y":7.53714, "heading":0.0, "vx":4.3094, "vy":0.00366, "omega":0.0, "ax":0.00002, "ay":-0.02472, "alpha":0.0, "fx":[0.0003,0.0003,0.0003,0.0003], "fy":[-0.42056,-0.42056,-0.42056,-0.42056]},
    {"t":1.97931, "x":5.1387, "y":7.53727, "heading":0.0, "vx":4.3094, "vy":0.00257, "omega":0.0, "ax":0.00001, "ay":-0.01919, "alpha":0.0, "fx":[0.00016,0.00016,0.00016,0.00016], "fy":[-0.32639,-0.32639,-0.32639,-0.32639]},
    {"t":2.02342, "x":5.32882, "y":7.53737, "heading":0.0, "vx":4.3094, "vy":0.00172, "omega":0.0, "ax":0.0, "ay":-0.01333, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[-0.22681,-0.22681,-0.22681,-0.22681]},
    {"t":2.06754, "x":5.51893, "y":7.53743, "heading":0.0, "vx":4.3094, "vy":0.00113, "omega":0.0, "ax":0.0, "ay":-0.0089, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.15142,-0.15142,-0.15142,-0.15142]},
    {"t":2.11166, "x":5.70904, "y":7.53747, "heading":0.0, "vx":4.3094, "vy":0.00074, "omega":0.0, "ax":0.0, "ay":-0.00585, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.09946,-0.09946,-0.09946,-0.09946]},
    {"t":2.15577, "x":5.89915, "y":7.5375, "heading":0.0, "vx":4.3094, "vy":0.00048, "omega":0.0, "ax":0.0, "ay":-0.00381, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.06484,-0.06484,-0.06484,-0.06484]},
    {"t":2.19989, "x":6.08927, "y":7.53752, "heading":0.0, "vx":4.3094, "vy":0.00032, "omega":0.0, "ax":0.0, "ay":-0.00247, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.04209,-0.04209,-0.04209,-0.04209]},
    {"t":2.244, "x":6.27938, "y":7.53753, "heading":0.0, "vx":4.3094, "vy":0.00021, "omega":0.0, "ax":0.0, "ay":-0.0016, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.02725,-0.02725,-0.02725,-0.02725]},
    {"t":2.28812, "x":6.46949, "y":7.53754, "heading":0.0, "vx":4.3094, "vy":0.00014, "omega":0.0, "ax":0.0, "ay":-0.00105, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.01782,-0.01782,-0.01782,-0.01782]},
    {"t":2.33223, "x":6.65961, "y":7.53754, "heading":0.0, "vx":4.3094, "vy":0.00009, "omega":0.0, "ax":-0.00016, "ay":-0.00075, "alpha":0.0, "fx":[-0.0028,-0.0028,-0.0028,-0.0028], "fy":[-0.01283,-0.01283,-0.01283,-0.01283]},
    {"t":2.37635, "x":6.84972, "y":7.53754, "heading":0.0, "vx":4.3094, "vy":0.00006, "omega":0.0, "ax":-0.3861, "ay":-0.00083, "alpha":0.0, "fx":[-6.56738,-6.56738,-6.56738,-6.56738], "fy":[-0.01415,-0.01415,-0.01415,-0.01415]},
    {"t":2.42047, "x":7.03945, "y":7.53754, "heading":0.0, "vx":4.29236, "vy":0.00002, "omega":0.0, "ax":-5.99375, "ay":-0.00009, "alpha":0.0, "fx":[-101.95205,-101.95205,-101.95205,-101.95205], "fy":[-0.00158,-0.00158,-0.00158,-0.00158]},
    {"t":2.46458, "x":7.22298, "y":7.53755, "heading":0.0, "vx":4.02794, "vy":0.00002, "omega":0.0, "ax":-6.05266, "ay":-0.00006, "alpha":0.0, "fx":[-102.95402,-102.95402,-102.95402,-102.95402], "fy":[-0.0011,-0.0011,-0.0011,-0.0011]},
    {"t":2.5087, "x":7.39479, "y":7.53755, "heading":0.0, "vx":3.76093, "vy":0.00001, "omega":0.0, "ax":-6.07007, "ay":-0.00005, "alpha":0.0, "fx":[-103.2501,-103.2501,-103.2501,-103.2501], "fy":[-0.00087,-0.00087,-0.00087,-0.00087]},
    {"t":2.55281, "x":7.5548, "y":7.53755, "heading":0.0, "vx":3.49314, "vy":0.00001, "omega":0.0, "ax":-6.07838, "ay":-0.00004, "alpha":0.0, "fx":[-103.39147,-103.39147,-103.39147,-103.39147], "fy":[-0.00072,-0.00072,-0.00072,-0.00072]},
    {"t":2.59693, "x":7.70299, "y":7.53755, "heading":0.0, "vx":3.22499, "vy":0.00001, "omega":0.0, "ax":-6.08324, "ay":-0.00004, "alpha":0.0, "fx":[-103.47419,-103.47419,-103.47419,-103.47419], "fy":[-0.0006,-0.0006,-0.0006,-0.0006]},
    {"t":2.64105, "x":7.83934, "y":7.53755, "heading":0.0, "vx":2.95662, "vy":0.00001, "omega":0.0, "ax":-6.08643, "ay":-0.00003, "alpha":0.0, "fx":[-103.52847,-103.52847,-103.52847,-103.52847], "fy":[-0.0005,-0.0005,-0.0005,-0.0005]},
    {"t":2.68516, "x":7.96385, "y":7.53755, "heading":0.0, "vx":2.68811, "vy":0.00001, "omega":0.0, "ax":-6.08869, "ay":-0.00002, "alpha":0.0, "fx":[-103.56681,-103.56681,-103.56681,-103.56681], "fy":[-0.00042,-0.00042,-0.00042,-0.00042]},
    {"t":2.72928, "x":8.07651, "y":7.53755, "heading":0.0, "vx":2.41951, "vy":0.0, "omega":0.0, "ax":-6.09036, "ay":-0.00002, "alpha":0.0, "fx":[-103.59534,-103.59534,-103.59534,-103.59534], "fy":[-0.00035,-0.00035,-0.00035,-0.00035]},
    {"t":2.77339, "x":8.17732, "y":7.53755, "heading":0.0, "vx":2.15083, "vy":0.0, "omega":0.0, "ax":-6.09166, "ay":-0.00002, "alpha":0.0, "fx":[-103.61739,-103.61739,-103.61739,-103.61739], "fy":[-0.00029,-0.00029,-0.00029,-0.00029]},
    {"t":2.81751, "x":8.26628, "y":7.53755, "heading":0.0, "vx":1.88209, "vy":0.0, "omega":0.0, "ax":-6.09269, "ay":-0.00001, "alpha":0.0, "fx":[-103.63495,-103.63495,-103.63495,-103.63495], "fy":[-0.00024,-0.00024,-0.00024,-0.00024]},
    {"t":2.86162, "x":8.34338, "y":7.53755, "heading":0.0, "vx":1.6133, "vy":0.0, "omega":0.0, "ax":-6.09353, "ay":-0.00001, "alpha":0.0, "fx":[-103.64925,-103.64925,-103.64925,-103.64925], "fy":[-0.0002,-0.0002,-0.0002,-0.0002]},
    {"t":2.90574, "x":8.40863, "y":7.53755, "heading":0.0, "vx":1.34448, "vy":0.0, "omega":0.0, "ax":-6.09423, "ay":-0.00001, "alpha":0.0, "fx":[-103.66113,-103.66113,-103.66113,-103.66113], "fy":[-0.00016,-0.00016,-0.00016,-0.00016]},
    {"t":2.94986, "x":8.46201, "y":7.53755, "heading":0.0, "vx":1.07563, "vy":0.0, "omega":0.0, "ax":-6.09482, "ay":-0.00001, "alpha":0.0, "fx":[-103.67116,-103.67116,-103.67116,-103.67116], "fy":[-0.00013,-0.00013,-0.00013,-0.00013]},
    {"t":2.99397, "x":8.50353, "y":7.53755, "heading":0.0, "vx":0.80675, "vy":0.0, "omega":0.0, "ax":-6.09532, "ay":-0.00001, "alpha":0.0, "fx":[-103.67973,-103.67973,-103.67973,-103.67973], "fy":[-0.0001,-0.0001,-0.0001,-0.0001]},
    {"t":3.03809, "x":8.53319, "y":7.53755, "heading":0.0, "vx":0.53785, "vy":0.0, "omega":0.0, "ax":-6.09576, "ay":0.0, "alpha":0.0, "fx":[-103.68714,-103.68714,-103.68714,-103.68714], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":3.0822, "x":8.55099, "y":7.53755, "heading":0.0, "vx":0.26894, "vy":0.0, "omega":0.0, "ax":-6.09614, "ay":0.0, "alpha":0.0, "fx":[-103.69362,-103.69362,-103.69362,-103.69362], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":3.12632, "x":8.55692, "y":7.53755, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
