{
 "name":"DEPOT_AND_XXX_PATH_1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6597988605499263, "y":6.031237602233887, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4514238834381104, "y":5.957329273223877, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4351617693901062, "y":5.964231967926025, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4487196207046509, "y":5.946512222290039, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.4349381923675537, "y":5.2307586669921875, "heading":3.141592653589793, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6597988605499268 m", "val":3.6597988605499263}, "y":{"exp":"6.031237602233887 m", "val":6.031237602233887}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4514238834381104 m", "val":1.4514238834381104}, "y":{"exp":"5.957329273223877 m", "val":5.957329273223877}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4351617693901062 m", "val":0.4351617693901062}, "y":{"exp":"5.964231967926025 m", "val":5.964231967926025}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4487196207046509 m", "val":1.4487196207046509}, "y":{"exp":"5.946512222290039 m", "val":5.946512222290039}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.4349381923675537 m", "val":2.4349381923675537}, "y":{"exp":"5.2307586669921875 m", "val":5.2307586669921875}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.225425,
    "y":0.333375
   },
   "backLeft":{
    "x":-0.225425,
    "y":0.333375
   },
   "mass":68.0388555,
   "inertia":7.5,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":596.9026041820607,
   "tmax":0.5,
   "cof":1.5,
   "bumper":{
    "front":0.34925,
    "side":0.4445,
    "back":0.34925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.6795,2.82039,3.9622,4.8824],
  "samples":[
    {"t":0.0, "x":3.6598, "y":6.03124, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.06183, "ay":-0.13801, "alpha":0.0, "fx":[-69.09063,-69.09063,-69.09063,-69.09063], "fy":[-2.34745,-2.34745,-2.34745,-2.34745]},
    {"t":0.04539, "x":3.65561, "y":6.0311, "heading":3.14159, "vx":-0.18437, "vy":-0.00626, "omega":0.0, "ax":-4.06131, "ay":-0.13799, "alpha":0.0, "fx":[-69.08171,-69.08171,-69.08171,-69.08171], "fy":[-2.34714,-2.34714,-2.34714,-2.34714]},
    {"t":0.09078, "x":3.64306, "y":6.03067, "heading":3.14159, "vx":-0.36872, "vy":-0.01253, "omega":0.0, "ax":-4.06061, "ay":-0.13796, "alpha":0.0, "fx":[-69.06981,-69.06981,-69.06981,-69.06981], "fy":[-2.34674,-2.34674,-2.34674,-2.34674]},
    {"t":0.13618, "x":3.62214, "y":6.02996, "heading":3.14159, "vx":-0.55304, "vy":-0.01879, "omega":0.0, "ax":-4.05963, "ay":-0.13793, "alpha":0.0, "fx":[-69.05313,-69.05313,-69.05313,-69.05313], "fy":[-2.34617,-2.34617,-2.34617,-2.34617]},
    {"t":0.18157, "x":3.59286, "y":6.02896, "heading":3.14159, "vx":-0.73732, "vy":-0.02505, "omega":0.0, "ax":-4.05816, "ay":-0.13788, "alpha":0.0, "fx":[-69.02811,-69.02811,-69.02811,-69.02811], "fy":[-2.34532,-2.34532,-2.34532,-2.34532]},
    {"t":0.22696, "x":3.55521, "y":6.02768, "heading":3.14159, "vx":-0.92152, "vy":-0.03131, "omega":0.0, "ax":-4.0557, "ay":-0.1378, "alpha":0.0, "fx":[-68.98637,-68.98637,-68.98637,-68.98637], "fy":[-2.3439,-2.3439,-2.3439,-2.3439]},
    {"t":0.27235, "x":3.5092, "y":6.02612, "heading":3.14159, "vx":-1.10562, "vy":-0.03756, "omega":0.0, "ax":-4.05079, "ay":-0.13763, "alpha":0.0, "fx":[-68.90276,-68.90276,-68.90276,-68.90276], "fy":[-2.34106,-2.34106,-2.34106,-2.34106]},
    {"t":0.31774, "x":3.45484, "y":6.02427, "heading":3.14159, "vx":-1.28949, "vy":-0.04381, "omega":0.0, "ax":-4.036, "ay":-0.13713, "alpha":0.0, "fx":[-68.65117,-68.65117,-68.65117,-68.65117], "fy":[-2.33251,-2.33251,-2.33251,-2.33251]},
    {"t":0.36313, "x":3.39215, "y":6.02214, "heading":3.14159, "vx":-1.47269, "vy":-0.05004, "omega":0.0, "ax":-0.5752, "ay":-0.01954, "alpha":0.0, "fx":[-9.78392,-9.78392,-9.78392,-9.78392], "fy":[-0.33242,-0.33242,-0.33242,-0.33242]},
    {"t":0.40853, "x":3.32471, "y":6.01985, "heading":3.14159, "vx":-1.4988, "vy":-0.05092, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00026,-0.00026,-0.00026,-0.00026], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.45392, "x":3.25668, "y":6.01754, "heading":3.14159, "vx":-1.4988, "vy":-0.05092, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49931, "x":3.18864, "y":6.01523, "heading":3.14159, "vx":-1.4988, "vy":-0.05092, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5447, "x":3.12061, "y":6.01292, "heading":3.14159, "vx":-1.4988, "vy":-0.05092, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59009, "x":3.05258, "y":6.01061, "heading":3.14159, "vx":-1.4988, "vy":-0.05092, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63549, "x":2.98454, "y":6.00829, "heading":3.14159, "vx":-1.4988, "vy":-0.05092, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68088, "x":2.91651, "y":6.00598, "heading":3.14159, "vx":-1.4988, "vy":-0.05092, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72627, "x":2.84848, "y":6.00367, "heading":3.14159, "vx":-1.4988, "vy":-0.05092, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77166, "x":2.78044, "y":6.00136, "heading":3.14159, "vx":-1.4988, "vy":-0.05092, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.81705, "x":2.71241, "y":5.99905, "heading":3.14159, "vx":-1.4988, "vy":-0.05092, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.86244, "x":2.64438, "y":5.99674, "heading":3.14159, "vx":-1.4988, "vy":-0.05092, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90784, "x":2.57634, "y":5.99443, "heading":3.14159, "vx":-1.4988, "vy":-0.05092, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95323, "x":2.50831, "y":5.99211, "heading":3.14159, "vx":-1.4988, "vy":-0.05092, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99862, "x":2.44028, "y":5.9898, "heading":3.14159, "vx":-1.4988, "vy":-0.05092, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04401, "x":2.37224, "y":5.98749, "heading":3.14159, "vx":-1.4988, "vy":-0.05092, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0894, "x":2.30421, "y":5.98518, "heading":3.14159, "vx":-1.4988, "vy":-0.05092, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13479, "x":2.23618, "y":5.98287, "heading":3.14159, "vx":-1.4988, "vy":-0.05092, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18019, "x":2.16814, "y":5.98056, "heading":3.14159, "vx":-1.4988, "vy":-0.05092, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.22558, "x":2.10011, "y":5.97825, "heading":3.14159, "vx":-1.4988, "vy":-0.05092, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.27097, "x":2.03208, "y":5.97593, "heading":3.14159, "vx":-1.4988, "vy":-0.05092, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.31636, "x":1.96404, "y":5.97362, "heading":3.14159, "vx":-1.4988, "vy":-0.05092, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.36175, "x":1.89601, "y":5.97131, "heading":3.14159, "vx":-1.4988, "vy":-0.05092, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00049,0.00049,0.00049,0.00049]},
    {"t":1.40715, "x":1.82798, "y":5.969, "heading":3.14159, "vx":-1.4988, "vy":-0.05092, "omega":0.0, "ax":-0.00001, "ay":0.0003, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.00511,0.00511,0.00511,0.00511]},
    {"t":1.45254, "x":1.75994, "y":5.96669, "heading":3.14159, "vx":-1.4988, "vy":-0.05091, "omega":0.0, "ax":-0.00011, "ay":0.00314, "alpha":0.0, "fx":[-0.00181,-0.00181,-0.00181,-0.00181], "fy":[0.05341,0.05341,0.05341,0.05341]},
    {"t":1.49793, "x":1.69191, "y":5.96438, "heading":3.14159, "vx":-1.49881, "vy":-0.05077, "omega":0.0, "ax":-0.00093, "ay":0.03281, "alpha":0.0, "fx":[-0.01589,-0.01589,-0.01589,-0.01589], "fy":[0.5581,0.5581,0.5581,0.5581]},
    {"t":1.54332, "x":1.62387, "y":5.96211, "heading":3.14159, "vx":-1.49885, "vy":-0.04928, "omega":0.0, "ax":2.91345, "ay":0.26147, "alpha":0.0, "fx":[49.557,49.557,49.557,49.557], "fy":[4.44755,4.44755,4.44755,4.44755]},
    {"t":1.58871, "x":1.55884, "y":5.96014, "heading":3.14159, "vx":-1.3666, "vy":-0.03741, "omega":0.0, "ax":4.03668, "ay":0.14195, "alpha":0.0, "fx":[68.6628,68.6628,68.6628,68.6628], "fy":[2.41446,2.41446,2.41446,2.41446]},
    {"t":1.6341, "x":1.50097, "y":5.95859, "heading":3.14159, "vx":-1.18337, "vy":-0.03097, "omega":0.0, "ax":4.05092, "ay":0.14008, "alpha":0.0, "fx":[68.90505,68.90505,68.90505,68.90505], "fy":[2.38276,2.38276,2.38276,2.38276]},
    {"t":1.6795, "x":1.45142, "y":5.95733, "heading":3.14159, "vx":-0.99949, "vy":-0.02461, "omega":0.0, "ax":-0.00621, "ay":0.65387, "alpha":0.0, "fx":[-0.10567,-0.10567,-0.10567,-0.10567], "fy":[11.12211,11.12211,11.12211,11.12211]},
    {"t":1.72338, "x":1.40756, "y":5.95688, "heading":3.14159, "vx":-0.99977, "vy":0.00409, "omega":0.0, "ax":0.00015, "ay":0.03091, "alpha":0.0, "fx":[0.0025,0.0025,0.0025,0.0025], "fy":[0.52585,0.52585,0.52585,0.52585]},
    {"t":1.76726, "x":1.36369, "y":5.95709, "heading":3.14159, "vx":-0.99976, "vy":0.00544, "omega":0.0, "ax":-0.00001, "ay":-0.00219, "alpha":0.0, "fx":[-0.0002,-0.0002,-0.0002,-0.0002], "fy":[-0.03726,-0.03726,-0.03726,-0.03726]},
    {"t":1.81114, "x":1.31982, "y":5.95732, "heading":3.14159, "vx":-0.99976, "vy":0.00535, "omega":0.0, "ax":-0.00002, "ay":-0.00417, "alpha":0.0, "fx":[-0.00037,-0.00037,-0.00037,-0.00037], "fy":[-0.07094,-0.07094,-0.07094,-0.07094]},
    {"t":1.85502, "x":1.27595, "y":5.95756, "heading":3.14159, "vx":-0.99976, "vy":0.00516, "omega":0.0, "ax":-0.00002, "ay":-0.00459, "alpha":0.0, "fx":[-0.0004,-0.0004,-0.0004,-0.0004], "fy":[-0.07809,-0.07809,-0.07809,-0.07809]},
    {"t":1.8989, "x":1.23208, "y":5.95778, "heading":3.14159, "vx":-0.99976, "vy":0.00496, "omega":0.0, "ax":-0.00002, "ay":-0.00497, "alpha":0.0, "fx":[-0.00041,-0.00041,-0.00041,-0.00041], "fy":[-0.08457,-0.08457,-0.08457,-0.08457]},
    {"t":1.94278, "x":1.18821, "y":5.95799, "heading":3.14159, "vx":-0.99976, "vy":0.00474, "omega":0.0, "ax":-0.00002, "ay":-0.0054, "alpha":0.0, "fx":[-0.00042,-0.00042,-0.00042,-0.00042], "fy":[-0.09179,-0.09179,-0.09179,-0.09179]},
    {"t":1.98666, "x":1.14434, "y":5.95819, "heading":3.14159, "vx":-0.99976, "vy":0.00451, "omega":0.0, "ax":-0.00003, "ay":-0.00587, "alpha":0.0, "fx":[-0.00044,-0.00044,-0.00044,-0.00044], "fy":[-0.0999,-0.0999,-0.0999,-0.0999]},
    {"t":2.03054, "x":1.10047, "y":5.95839, "heading":3.14159, "vx":-0.99976, "vy":0.00425, "omega":0.0, "ax":-0.00003, "ay":-0.00641, "alpha":0.0, "fx":[-0.00045,-0.00045,-0.00045,-0.00045], "fy":[-0.10899,-0.10899,-0.10899,-0.10899]},
    {"t":2.07442, "x":1.0566, "y":5.95857, "heading":3.14159, "vx":-0.99977, "vy":0.00397, "omega":0.0, "ax":-0.00003, "ay":-0.00701, "alpha":0.0, "fx":[-0.00045,-0.00045,-0.00045,-0.00045], "fy":[-0.11919,-0.11919,-0.11919,-0.11919]},
    {"t":2.1183, "x":1.01273, "y":5.95873, "heading":3.14159, "vx":-0.99977, "vy":0.00366, "omega":0.0, "ax":-0.00003, "ay":-0.00768, "alpha":0.0, "fx":[-0.00046,-0.00046,-0.00046,-0.00046], "fy":[-0.13065,-0.13065,-0.13065,-0.13065]},
    {"t":2.16218, "x":0.96886, "y":5.95889, "heading":3.14159, "vx":-0.99977, "vy":0.00332, "omega":0.0, "ax":-0.00003, "ay":-0.00844, "alpha":0.0, "fx":[-0.00045,-0.00045,-0.00045,-0.00045], "fy":[-0.14352,-0.14352,-0.14352,-0.14352]},
    {"t":2.20606, "x":0.92499, "y":5.95902, "heading":3.14159, "vx":-0.99977, "vy":0.00295, "omega":0.0, "ax":-0.00003, "ay":-0.00929, "alpha":0.0, "fx":[-0.00043,-0.00043,-0.00043,-0.00043], "fy":[-0.15803,-0.15803,-0.15803,-0.15803]},
    {"t":2.24994, "x":0.88112, "y":5.95914, "heading":3.14159, "vx":-0.99977, "vy":0.00255, "omega":0.0, "ax":-0.00002, "ay":-0.01025, "alpha":0.0, "fx":[-0.00041,-0.00041,-0.00041,-0.00041], "fy":[-0.17443,-0.17443,-0.17443,-0.17443]},
    {"t":2.29382, "x":0.83725, "y":5.95925, "heading":3.14159, "vx":-0.99977, "vy":0.0021, "omega":0.0, "ax":-0.00002, "ay":-0.01135, "alpha":0.0, "fx":[-0.00036,-0.00036,-0.00036,-0.00036], "fy":[-0.19305,-0.19305,-0.19305,-0.19305]},
    {"t":2.3377, "x":0.79338, "y":5.95933, "heading":3.14159, "vx":-0.99977, "vy":0.0016, "omega":0.0, "ax":-0.00002, "ay":-0.0126, "alpha":0.0, "fx":[-0.00028,-0.00028,-0.00028,-0.00028], "fy":[-0.21432,-0.21432,-0.21432,-0.21432]},
    {"t":2.38158, "x":0.74951, "y":5.95939, "heading":3.14159, "vx":-0.99977, "vy":0.00104, "omega":0.0, "ax":-0.00001, "ay":-0.01403, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[-0.23872,-0.23872,-0.23872,-0.23872]},
    {"t":2.42547, "x":0.70564, "y":5.95942, "heading":3.14159, "vx":-0.99977, "vy":0.00043, "omega":0.0, "ax":0.0, "ay":-0.01561, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.26558,-0.26558,-0.26558,-0.26558]},
    {"t":2.46935, "x":0.66176, "y":5.95942, "heading":3.14159, "vx":-0.99977, "vy":-0.00026, "omega":0.0, "ax":0.00001, "ay":-0.01576, "alpha":0.0, "fx":[0.00016,0.00016,0.00016,0.00016], "fy":[-0.26814,-0.26814,-0.26814,-0.26814]},
    {"t":2.51323, "x":0.61789, "y":5.9594, "heading":3.14159, "vx":-0.99977, "vy":-0.00095, "omega":0.0, "ax":0.00004, "ay":0.01723, "alpha":0.0, "fx":[0.00076,0.00076,0.00076,0.00076], "fy":[0.29308,0.29308,0.29308,0.29308]},
    {"t":2.55711, "x":0.57402, "y":5.95937, "heading":3.14159, "vx":-0.99977, "vy":-0.00019, "omega":0.0, "ax":2.52611, "ay":0.42417, "alpha":0.0, "fx":[42.96841,42.96841,42.96841,42.96841], "fy":[7.21495,7.21495,7.21495,7.21495]},
    {"t":2.60099, "x":0.53258, "y":5.95977, "heading":3.14159, "vx":-0.88892, "vy":0.01842, "omega":0.0, "ax":4.04738, "ay":0.01846, "alpha":0.0, "fx":[68.84476,68.84476,68.84476,68.84476], "fy":[0.31398,0.31398,0.31398,0.31398]},
    {"t":2.64487, "x":0.49748, "y":5.9606, "heading":3.14159, "vx":-0.71132, "vy":0.01923, "omega":0.0, "ax":4.05754, "ay":0.01661, "alpha":0.0, "fx":[69.0176,69.0176,69.0176,69.0176], "fy":[0.28255,0.28255,0.28255,0.28255]},
    {"t":2.68875, "x":0.47017, "y":5.96146, "heading":3.14159, "vx":-0.53328, "vy":0.01996, "omega":0.0, "ax":4.06095, "ay":0.01683, "alpha":0.0, "fx":[69.07562,69.07562,69.07562,69.07562], "fy":[0.28621,0.28621,0.28621,0.28621]},
    {"t":2.73263, "x":0.45068, "y":5.96235, "heading":3.14159, "vx":-0.35508, "vy":0.0207, "omega":0.0, "ax":4.06266, "ay":0.01739, "alpha":0.0, "fx":[69.10468,69.10468,69.10468,69.10468], "fy":[0.29579,0.29579,0.29579,0.29579]},
    {"t":2.77651, "x":0.43901, "y":5.96327, "heading":3.14159, "vx":-0.17681, "vy":0.02146, "omega":0.0, "ax":4.06369, "ay":0.01795, "alpha":0.0, "fx":[69.12212,69.12212,69.12212,69.12212], "fy":[0.30535,0.30535,0.30535,0.30535]},
    {"t":2.82039, "x":0.43516, "y":5.96423, "heading":3.14159, "vx":0.00151, "vy":0.02225, "omega":0.0, "ax":4.06369, "ay":0.01806, "alpha":0.0, "fx":[69.12217,69.12217,69.12217,69.12217], "fy":[0.30721,0.30721,0.30721,0.30721]},
    {"t":2.86431, "x":0.43915, "y":5.96523, "heading":3.14159, "vx":0.17997, "vy":0.02304, "omega":0.0, "ax":4.06266, "ay":0.01768, "alpha":0.0, "fx":[69.10472,69.10472,69.10472,69.10472], "fy":[0.3008,0.3008,0.3008,0.3008]},
    {"t":2.90822, "x":0.45097, "y":5.96626, "heading":3.14159, "vx":0.35838, "vy":0.02382, "omega":0.0, "ax":4.06095, "ay":0.01706, "alpha":0.0, "fx":[69.07568,69.07568,69.07568,69.07568], "fy":[0.29016,0.29016,0.29016,0.29016]},
    {"t":2.95214, "x":0.47062, "y":5.96732, "heading":3.14159, "vx":0.53672, "vy":0.02457, "omega":0.0, "ax":4.05755, "ay":0.01582, "alpha":0.0, "fx":[69.01775,69.01775,69.01775,69.01775], "fy":[0.26904,0.26904,0.26904,0.26904]},
    {"t":2.99605, "x":0.49811, "y":5.96841, "heading":3.14159, "vx":0.71491, "vy":0.02526, "omega":0.0, "ax":4.04741, "ay":0.01215, "alpha":0.0, "fx":[68.8452,68.8452,68.8452,68.8452], "fy":[0.20668,0.20668,0.20668,0.20668]},
    {"t":3.03997, "x":0.5334, "y":5.96953, "heading":3.14159, "vx":0.89266, "vy":0.0258, "omega":0.0, "ax":2.43863, "ay":-0.43864, "alpha":0.0, "fx":[41.48035,41.48035,41.48035,41.48035], "fy":[-7.46116,-7.46116,-7.46116,-7.46116]},
    {"t":3.08388, "x":0.57496, "y":5.97024, "heading":3.14159, "vx":0.99975, "vy":0.00653, "omega":0.0, "ax":0.00026, "ay":-0.03694, "alpha":0.0, "fx":[0.00445,0.00445,0.00445,0.00445], "fy":[-0.62829,-0.62829,-0.62829,-0.62829]},
    {"t":3.1278, "x":0.61886, "y":5.97049, "heading":3.14159, "vx":0.99976, "vy":0.00491, "omega":0.0, "ax":0.00001, "ay":-0.00189, "alpha":0.0, "fx":[0.00016,0.00016,0.00016,0.00016], "fy":[-0.03212,-0.03212,-0.03212,-0.03212]},
    {"t":3.17172, "x":0.66277, "y":5.97071, "heading":3.14159, "vx":0.99976, "vy":0.00483, "omega":0.0, "ax":0.0, "ay":-0.0001, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00164,-0.00164,-0.00164,-0.00164]},
    {"t":3.21563, "x":0.70667, "y":5.97092, "heading":3.14159, "vx":0.99976, "vy":0.00482, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":3.25955, "x":0.75058, "y":5.97113, "heading":3.14159, "vx":0.99976, "vy":0.00482, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.30346, "x":0.79448, "y":5.97134, "heading":3.14159, "vx":0.99976, "vy":0.00482, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.34738, "x":0.83839, "y":5.97156, "heading":3.14159, "vx":0.99976, "vy":0.00482, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.39129, "x":0.88229, "y":5.97177, "heading":3.14159, "vx":0.99976, "vy":0.00482, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.43521, "x":0.9262, "y":5.97198, "heading":3.14159, "vx":0.99976, "vy":0.00482, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.47912, "x":0.9701, "y":5.97219, "heading":3.14159, "vx":0.99976, "vy":0.00482, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.52304, "x":1.01401, "y":5.9724, "heading":3.14159, "vx":0.99976, "vy":0.00482, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.56696, "x":1.05791, "y":5.97261, "heading":3.14159, "vx":0.99976, "vy":0.00482, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.61087, "x":1.10182, "y":5.97283, "heading":3.14159, "vx":0.99976, "vy":0.00482, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":3.65479, "x":1.14572, "y":5.97304, "heading":3.14159, "vx":0.99976, "vy":0.00482, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00045,-0.00045,-0.00045,-0.00045]},
    {"t":3.6987, "x":1.18963, "y":5.97325, "heading":3.14159, "vx":0.99976, "vy":0.00482, "omega":0.0, "ax":0.0, "ay":-0.00052, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00887,-0.00887,-0.00887,-0.00887]},
    {"t":3.74262, "x":1.23353, "y":5.97346, "heading":3.14159, "vx":0.99976, "vy":0.0048, "omega":0.0, "ax":0.00005, "ay":-0.0102, "alpha":0.0, "fx":[0.00079,0.00079,0.00079,0.00079], "fy":[-0.17352,-0.17352,-0.17352,-0.17352]},
    {"t":3.78653, "x":1.27744, "y":5.97366, "heading":3.14159, "vx":0.99976, "vy":0.00435, "omega":0.0, "ax":-0.00001, "ay":-0.19911, "alpha":0.0, "fx":[-0.00012,-0.00012,-0.00012,-0.00012], "fy":[-3.38677,-3.38677,-3.38677,-3.38677]},
    {"t":3.83045, "x":1.32134, "y":5.97366, "heading":3.14159, "vx":0.99976, "vy":-0.00439, "omega":0.0, "ax":-0.14458, "ay":-2.46274, "alpha":0.0, "fx":[-2.45931,-2.45931,-2.45931,-2.45931], "fy":[-41.89059,-41.89059,-41.89059,-41.89059]},
    {"t":3.87436, "x":1.36511, "y":5.97109, "heading":3.14159, "vx":0.99341, "vy":-0.11255, "omega":0.0, "ax":-0.77237, "ay":-3.83226, "alpha":0.0, "fx":[-13.13786,-13.13786,-13.13786,-13.13786], "fy":[-65.18567,-65.18567,-65.18567,-65.18567]},
    {"t":3.91828, "x":1.40799, "y":5.96246, "heading":3.14159, "vx":0.9595, "vy":-0.28084, "omega":0.0, "ax":-1.46095, "ay":-3.74336, "alpha":0.0, "fx":[-24.85033,-24.85033,-24.85033,-24.85033], "fy":[-63.67342,-63.67342,-63.67342,-63.67342]},
    {"t":3.9622, "x":1.44872, "y":5.94651, "heading":3.14159, "vx":0.89534, "vy":-0.44523, "omega":0.0, "ax":3.14966, "ay":-2.56098, "alpha":0.0, "fx":[53.57486,53.57486,53.57486,53.57486], "fy":[-43.56158,-43.56158,-43.56158,-43.56158]},
    {"t":4.0022, "x":1.48706, "y":5.92665, "heading":3.14159, "vx":1.02135, "vy":-0.5477, "omega":0.0, "ax":3.14425, "ay":-2.56498, "alpha":0.0, "fx":[53.48271,53.48271,53.48271,53.48271], "fy":[-43.6295,-43.6295,-43.6295,-43.6295]},
    {"t":4.04221, "x":1.53044, "y":5.90268, "heading":3.14159, "vx":1.14715, "vy":-0.65032, "omega":0.0, "ax":3.13613, "ay":-2.57093, "alpha":0.0, "fx":[53.3446,53.3446,53.3446,53.3446], "fy":[-43.7308,-43.7308,-43.7308,-43.7308]},
    {"t":4.08222, "x":1.57885, "y":5.87461, "heading":3.14159, "vx":1.27262, "vy":-0.75318, "omega":0.0, "ax":3.12261, "ay":-2.58077, "alpha":0.0, "fx":[53.11466,53.11466,53.11466,53.11466], "fy":[-43.89816,-43.89816,-43.89816,-43.89816]},
    {"t":4.12223, "x":1.63226, "y":5.84241, "heading":3.14159, "vx":1.39755, "vy":-0.85643, "omega":0.0, "ax":3.09562, "ay":-2.60014, "alpha":0.0, "fx":[52.65561,52.65561,52.65561,52.65561], "fy":[-44.22768,-44.22768,-44.22768,-44.22768]},
    {"t":4.16224, "x":1.69065, "y":5.80606, "heading":3.14159, "vx":1.5214, "vy":-0.96046, "omega":0.0, "ax":3.01507, "ay":-2.65595, "alpha":0.0, "fx":[51.28541,51.28541,51.28541,51.28541], "fy":[-45.17692,-45.17692,-45.17692,-45.17692]},
    {"t":4.20225, "x":1.75394, "y":5.76551, "heading":3.14159, "vx":1.64203, "vy":-1.06672, "omega":0.0, "ax":-0.87264, "ay":-3.07087, "alpha":0.0, "fx":[-14.84342,-14.84342,-14.84342,-14.84342], "fy":[-52.23457,-52.23457,-52.23457,-52.23457]},
    {"t":4.24226, "x":1.81893, "y":5.72037, "heading":3.14159, "vx":1.60712, "vy":-1.18958, "omega":0.0, "ax":-0.88297, "ay":-1.15765, "alpha":0.0, "fx":[-15.01914,-15.01914,-15.01914,-15.01914], "fy":[-19.69128,-19.69128,-19.69128,-19.69128]},
    {"t":4.28227, "x":1.88253, "y":5.67185, "heading":3.14159, "vx":1.57179, "vy":-1.2359, "omega":0.0, "ax":-0.20362, "ay":-0.25722, "alpha":0.0, "fx":[-3.46347,-3.46347,-3.46347,-3.46347], "fy":[-4.37521,-4.37521,-4.37521,-4.37521]},
    {"t":4.32227, "x":1.94525, "y":5.6222, "heading":3.14159, "vx":1.56365, "vy":-1.24619, "omega":0.0, "ax":-0.04093, "ay":-0.05111, "alpha":0.0, "fx":[-0.69626,-0.69626,-0.69626,-0.69626], "fy":[-0.86933,-0.86933,-0.86933,-0.86933]},
    {"t":4.36228, "x":2.00778, "y":5.5723, "heading":3.14159, "vx":1.56201, "vy":-1.24823, "omega":0.0, "ax":-1.03868, "ay":0.81249, "alpha":0.0, "fx":[-17.6677,-17.6677,-17.6677,-17.6677], "fy":[13.82018,13.82018,13.82018,13.82018]},
    {"t":4.40229, "x":2.06944, "y":5.52301, "heading":3.14159, "vx":1.52045, "vy":-1.21573, "omega":0.0, "ax":-3.13803, "ay":2.50874, "alpha":0.0, "fx":[-53.37691,-53.37691,-53.37691,-53.37691], "fy":[42.67299,42.67299,42.67299,42.67299]},
    {"t":4.4423, "x":2.12776, "y":5.47638, "heading":3.14159, "vx":1.3949, "vy":-1.11536, "omega":0.0, "ax":-3.15745, "ay":2.52452, "alpha":0.0, "fx":[-53.70739,-53.70739,-53.70739,-53.70739], "fy":[42.94142,42.94142,42.94142,42.94142]},
    {"t":4.48231, "x":2.18104, "y":5.43378, "heading":3.14159, "vx":1.26858, "vy":-1.01435, "omega":0.0, "ax":-3.16397, "ay":2.52982, "alpha":0.0, "fx":[-53.81822,-53.81822,-53.81822,-53.81822], "fy":[43.03145,43.03145,43.03145,43.03145]},
    {"t":4.52232, "x":2.22926, "y":5.39522, "heading":3.14159, "vx":1.14199, "vy":-0.91314, "omega":0.0, "ax":-3.16723, "ay":2.53247, "alpha":0.0, "fx":[-53.87373,-53.87373,-53.87373,-53.87373], "fy":[43.07655,43.07655,43.07655,43.07655]},
    {"t":4.56233, "x":2.27242, "y":5.36071, "heading":3.14159, "vx":1.01527, "vy":-0.81182, "omega":0.0, "ax":-3.16919, "ay":2.53406, "alpha":0.0, "fx":[-53.90707,-53.90707,-53.90707,-53.90707], "fy":[43.10363,43.10363,43.10363,43.10363]},
    {"t":4.60234, "x":2.3105, "y":5.33026, "heading":3.14159, "vx":0.88848, "vy":-0.71043, "omega":0.0, "ax":-3.1705, "ay":2.53512, "alpha":0.0, "fx":[-53.9293,-53.9293,-53.9293,-53.9293], "fy":[43.12169,43.12169,43.12169,43.12169]},
    {"t":4.64234, "x":2.34351, "y":5.30387, "heading":3.14159, "vx":0.76163, "vy":-0.609, "omega":0.0, "ax":-3.17143, "ay":2.53588, "alpha":0.0, "fx":[-53.94519,-53.94519,-53.94519,-53.94519], "fy":[43.13459,43.13459,43.13459,43.13459]},
    {"t":4.68235, "x":2.37144, "y":5.28153, "heading":3.14159, "vx":0.63475, "vy":-0.50755, "omega":0.0, "ax":-3.17213, "ay":2.53645, "alpha":0.0, "fx":[-53.95711,-53.95711,-53.95711,-53.95711], "fy":[43.14427,43.14427,43.14427,43.14427]},
    {"t":4.72236, "x":2.3943, "y":5.26325, "heading":3.14159, "vx":0.50783, "vy":-0.40607, "omega":0.0, "ax":-3.17268, "ay":2.53689, "alpha":0.0, "fx":[-53.96637,-53.96637,-53.96637,-53.96637], "fy":[43.1518,43.1518,43.1518,43.1518]},
    {"t":4.76237, "x":2.41208, "y":5.24904, "heading":3.14159, "vx":0.3809, "vy":-0.30457, "omega":0.0, "ax":-3.17312, "ay":2.53725, "alpha":0.0, "fx":[-53.97379,-53.97379,-53.97379,-53.97379], "fy":[43.15783,43.15783,43.15783,43.15783]},
    {"t":4.80238, "x":2.42478, "y":5.23888, "heading":3.14159, "vx":0.25395, "vy":-0.20306, "omega":0.0, "ax":-3.17347, "ay":2.53754, "alpha":0.0, "fx":[-53.97986,-53.97986,-53.97986,-53.97986], "fy":[43.16276,43.16276,43.16276,43.16276]},
    {"t":4.84239, "x":2.4324, "y":5.23279, "heading":3.14159, "vx":0.12698, "vy":-0.10153, "omega":0.0, "ax":-3.17377, "ay":2.53778, "alpha":0.0, "fx":[-53.98492,-53.98492,-53.98492,-53.98492], "fy":[43.16687,43.16687,43.16687,43.16687]},
    {"t":4.8824, "x":2.43494, "y":5.23076, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
