{
 "name":"DEPOT_AND_BACK_HUB_PATH_2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.4349381923675537, "y":5.2307586669921875, "heading":0.955176646173458, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0735013484954834, "y":7.681246757507324, "heading":-1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.340016841888428, "y":7.681246757507324, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.0, "y":6.295525074005127, "heading":-1.5707963267948966, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":3.420628786087036, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.4349381923675537 m", "val":2.4349381923675537}, "y":{"exp":"5.2307586669921875 m", "val":5.2307586669921875}, "heading":{"exp":"0.955176646173458 rad", "val":0.955176646173458}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0735013484954834 m", "val":3.0735013484954834}, "y":{"exp":"7.681246757507324 m", "val":7.681246757507324}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.340016841888428 m", "val":6.340016841888428}, "y":{"exp":"7.681246757507324 m", "val":7.681246757507324}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"6.295525074005127 m", "val":6.295525074005127}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"3.420628786087036 m", "val":3.420628786087036}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.225425,
    "y":0.333375
   },
   "backLeft":{
    "x":-0.225425,
    "y":0.333375
   },
   "mass":68.0388555,
   "inertia":7.5,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":596.9026041820607,
   "tmax":0.5,
   "cof":1.5,
   "bumper":{
    "front":0.34925,
    "side":0.4445,
    "back":0.34925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.63488,2.98508,3.85354,5.09803],
  "samples":[
    {"t":0.0, "x":2.43494, "y":5.23076, "heading":0.95518, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.31256, "ay":3.47536, "alpha":-4.51555, "fx":[15.73713,-11.64492,-51.09658,-42.30087], "fy":[67.29574,68.14276,46.52633,54.4946]},
    {"t":0.03144, "x":2.43429, "y":5.23248, "heading":0.95518, "vx":-0.04127, "vy":0.10927, "omega":-0.14197, "ax":-1.28764, "ay":3.49574, "alpha":-4.43426, "fx":[15.66566,-11.46743,-50.62563,-41.18206], "fy":[67.30859,68.16976,47.03188,55.33558]},
    {"t":0.06288, "x":2.43236, "y":5.23764, "heading":0.95071, "vx":-0.08175, "vy":0.21917, "omega":-0.28138, "ax":-1.26105, "ay":3.51415, "alpha":-4.37359, "fx":[15.71452,-11.15334,-50.09038,-40.27117], "fy":[67.29289,68.21848,47.59485,55.99256]},
    {"t":0.09432, "x":2.42916, "y":5.24627, "heading":0.94187, "vx":-0.1214, "vy":0.32966, "omega":-0.41889, "ax":-1.23256, "ay":3.53096, "alpha":-4.33148, "fx":[15.88139,-10.70358,-49.48879,-39.55131], "fy":[67.24884,68.28679,48.21312,56.4937]},
    {"t":0.12576, "x":2.42474, "y":5.25838, "heading":0.9287, "vx":-0.16015, "vy":0.44067, "omega":-0.55507, "ax":-1.20179, "ay":3.54651, "alpha":-4.3061, "fx":[16.16462,-10.11771,-48.81686,-38.99862], "fy":[67.17583,68.37197,48.88605,56.86661]},
    {"t":0.1572, "x":2.41911, "y":5.27398, "heading":0.91125, "vx":-0.19793, "vy":0.55217, "omega":-0.69045, "ax":-1.16819, "ay":3.56114, "alpha":-4.29579, "fx":[16.56334,-9.39377,-48.06842,-38.58366], "fy":[67.0724,68.47066,49.61447,57.1384]},
    {"t":0.18864, "x":2.41231, "y":5.2931, "heading":0.88954, "vx":-0.23466, "vy":0.66413, "omega":-0.82551, "ax":-1.13109, "ay":3.57519, "alpha":-4.29896, "fx":[17.07741,-8.52825,-47.23481,-38.27214], "fy":[66.93626,68.5788,50.40055,57.33624]},
    {"t":0.22008, "x":2.40437, "y":5.31575, "heading":0.86358, "vx":-0.27022, "vy":0.77654, "omega":-0.96067, "ax":-1.08964, "ay":3.589, "alpha":-4.31388, "fx":[17.70758,-7.51588,-46.30448,-38.02517], "fy":[66.7642,68.69146,51.24781,57.48815]},
    {"t":0.25152, "x":2.39534, "y":5.34194, "heading":0.83338, "vx":-0.30448, "vy":0.88938, "omega":-1.0963, "ax":-1.04286, "ay":3.60293, "alpha":-4.33859, "fx":[18.45561,-6.34945,-45.2623,-37.79897], "fy":[66.55197,68.8027,52.16104,57.62385]},
    {"t":0.28296, "x":2.38525, "y":5.37168, "heading":0.79891, "vx":-0.33727, "vy":1.00265, "omega":-1.23271, "ax":-0.98955, "ay":3.61736, "alpha":-4.37068, "fx":[19.3245,-5.01936,-44.08875,-37.54398], "fy":[66.29407,68.90524,53.14626,57.77567]},
    {"t":0.3144, "x":2.37415, "y":5.40499, "heading":0.76016, "vx":-0.36838, "vy":1.11638, "omega":-1.37012, "ax":-0.92823, "ay":3.63268, "alpha":-4.40711, "fx":[20.31888,-3.51315,-42.75854,-37.20323], "fy":[65.98348,68.99009,54.21067,57.97935]},
    {"t":0.34584, "x":2.36211, "y":5.44189, "heading":0.71708, "vx":-0.39756, "vy":1.23059, "omega":-1.50868, "ax":-0.85712, "ay":3.6493, "alpha":-4.44401, "fx":[21.44561,-1.81467,-41.23874,-36.70962], "fy":[65.61111,69.04597,55.36262,58.27469]},
    {"t":0.37728, "x":2.34919, "y":5.48238, "heading":0.66965, "vx":-0.42451, "vy":1.34533, "omega":-1.6484, "ax":-0.7739, "ay":3.66762, "alpha":-4.47644, "fx":[22.71466,0.09711,-39.48573,-35.98141], "fy":[65.16505,69.05839,56.61146,58.70599]},
    {"t":0.40872, "x":2.33546, "y":5.52649, "heading":0.61782, "vx":-0.44884, "vy":1.46064, "omega":-1.78914, "ax":-0.67557, "ay":3.68799, "alpha":-4.49801, "fx":[24.14064,2.24993,-37.44058,-34.91477], "fy":[64.62931,69.00829,57.96725,59.32202]},
    {"t":0.44016, "x":2.32102, "y":5.57424, "heading":0.56157, "vx":-0.47008, "vy":1.57659, "omega":-1.93056, "ax":-0.55801, "ay":3.71062, "alpha":-4.50042, "fx":[25.74495,4.68109,-35.0213,-33.37132], "fy":[63.98167,68.8698,59.44002,60.17484]},
    {"t":0.4716, "x":2.30596, "y":5.62564, "heading":0.50087, "vx":-0.48763, "vy":1.69325, "omega":-2.07205, "ax":-0.41543, "ay":3.73537, "alpha":-4.47258, "fx":[27.55914,7.44196,-32.10983,-31.15696], "fy":[63.19025,68.60635,61.03785,61.31593]},
    {"t":0.50304, "x":2.29042, "y":5.68072, "heading":0.43573, "vx":-0.50069, "vy":1.81069, "omega":-2.21267, "ax":-0.23926, "ay":3.76135, "alpha":-4.39911, "fx":[29.62977,10.60531,-28.52886,-27.9853], "fy":[62.20759,68.16389,62.76177,62.78469]},
    {"t":0.53448, "x":2.27456, "y":5.73951, "heading":0.36616, "vx":-0.50821, "vy":1.92895, "omega":-2.35098, "ax":-0.01634, "ay":3.78588, "alpha":-4.25767, "fx":[32.02495,14.2773,-23.99908,-23.41515], "fy":[60.96068,67.45806,64.59213,64.57632]},
    {"t":0.56592, "x":2.25858, "y":5.80203, "heading":0.29225, "vx":-0.50872, "vy":2.04798, "omega":-2.48484, "ax":0.27414, "ay":3.80202, "alpha":-4.01411, "fx":[34.84196,18.61727,-18.05729,-16.75008], "fy":[59.33425,66.34868,66.44963,66.55232]},
    {"t":0.59736, "x":2.24272, "y":5.86829, "heading":0.21412, "vx":-0.50011, "vy":2.16751, "omega":-2.61104, "ax":0.66523, "ay":3.79205, "alpha":-3.61533, "fx":[38.21185,23.86964,-9.8985,-6.92118], "fy":[57.14355,64.58624,68.07845,68.19881]},
    {"t":0.6288, "x":2.22732, "y":5.93831, "heading":0.13203, "vx":-0.47919, "vy":2.28673, "omega":-2.72471, "ax":1.20532, "ay":3.71139, "alpha":-2.98421, "fx":[42.28884,30.40924,1.89355,7.41691], "fy":[54.09479,61.69218,68.67613,68.05556]},
    {"t":0.66024, "x":2.21285, "y":6.01204, "heading":0.04637, "vx":-0.4413, "vy":2.40342, "omega":-2.81853, "ax":1.94121, "ay":3.4562, "alpha":-2.03701, "fx":[47.19386,38.76942,19.46184,26.65236], "fy":[49.74406,56.68094,65.75695,62.97425]},
    {"t":0.69168, "x":2.19994, "y":6.08931, "heading":-0.04225, "vx":-0.38026, "vy":2.51208, "omega":-2.88257, "ax":2.83114, "ay":2.84534, "alpha":-0.7648, "fx":[52.86139,49.43234,43.27731,47.05662], "fy":[43.51368,47.44734,53.02743,49.60521]},
    {"t":0.72312, "x":2.18938, "y":6.1697, "heading":-0.13288, "vx":-0.29125, "vy":2.60154, "omega":-2.90662, "ax":3.60333, "ay":1.7705, "alpha":0.53885, "fx":[58.78231,61.37495,63.54521,61.46413], "fy":[34.92246,30.02147,25.37325,30.14535]},
    {"t":0.75456, "x":2.18201, "y":6.25237, "heading":-0.22426, "vx":-0.17796, "vy":2.65721, "omega":-2.88968, "ax":3.9398, "ay":0.47783, "alpha":1.45954, "fx":[63.89475,68.15277,68.38408,67.62799], "fy":[24.17182,1.59475,-4.67464,11.41883]},
    {"t":0.786, "x":2.17836, "y":6.33615, "heading":-0.31511, "vx":-0.0541, "vy":2.67223, "omega":-2.84379, "ax":3.84557, "ay":-0.64821, "alpha":2.21269, "fx":[67.13213,61.94697,63.93811,68.63066], "fy":[12.63012,-28.51255,-25.08972,-3.13108]},
    {"t":0.81744, "x":2.17856, "y":6.41984, "heading":-0.40452, "vx":0.06681, "vy":2.65185, "omega":-2.77422, "ax":3.56002, "ay":-1.42339, "alpha":2.80771, "fx":[68.32309,48.75942,57.73493,67.40248], "fy":[2.19878,-47.87696,-37.40211,-13.76537]},
    {"t":0.84888, "x":2.18242, "y":6.50251, "heading":-0.49174, "vx":0.17873, "vy":2.6071, "omega":-2.68595, "ax":3.27118, "ay":-1.91559, "alpha":3.16959, "fx":[68.17783,36.99395,52.01256,65.3833], "fy":[-5.96406,-57.62247,-45.13563,-21.61247]},
    {"t":0.88032, "x":2.18966, "y":6.58353, "heading":-0.57619, "vx":0.28158, "vy":2.54687, "omega":-2.5863, "ax":3.02991, "ay":-2.23589, "alpha":3.37605, "fx":[67.50613,28.42046,47.07287,63.15198], "fy":[-11.78493,-62.41627,-50.33869,-27.58718]},
    {"t":0.91176, "x":2.20001, "y":6.6625, "heading":-0.6575, "vx":0.37684, "vy":2.47657, "omega":-2.48015, "ax":2.83596, "ay":-2.45433, "alpha":3.50013, "fx":[66.77948,22.43477,42.81543,60.92547], "fy":[-15.75143,-64.89054,-54.05578,-32.29201]},
    {"t":0.9432, "x":2.21326, "y":6.73915, "heading":-0.73548, "vx":0.466, "vy":2.39941, "omega":-2.37011, "ax":2.68012, "ay":-2.61038, "alpha":3.57852, "fx":[66.16891,18.30266,39.10045,58.78039], "fy":[-18.42936,-66.23336,-56.83647,-36.10824]},
    {"t":0.97464, "x":2.22923, "y":6.8133, "heading":-0.80999, "vx":0.55027, "vy":2.31734, "omega":-2.2576, "ax":2.55382, "ay":-2.72677, "alpha":3.627, "fx":[65.69548,15.508,35.81514,56.74027], "fy":[-20.27248,-66.98621,-58.9885,-39.27916]},
    {"t":1.00608, "x":2.24779, "y":6.88481, "heading":-0.88097, "vx":0.63056, "vy":2.23161, "omega":-2.14357, "ax":2.4505, "ay":-2.81701, "alpha":3.65239, "fx":[65.32959,13.71344,32.8772,54.80927], "fy":[-21.59727,-67.40966,-60.69557,-41.96394]},
    {"t":1.03752, "x":2.26883, "y":6.95358, "heading":-0.94837, "vx":0.7076, "vy":2.14304, "omega":-2.02874, "ax":2.36543, "ay":-2.88937, "alpha":3.65839, "fx":[65.0347,12.69394,30.22769,52.98505], "fy":[-22.60989,-67.63523,-62.07396,-44.27007]},
    {"t":1.06896, "x":2.29225, "y":7.01953, "heading":-1.01215, "vx":0.78197, "vy":2.0522, "omega":-1.91372, "ax":2.29516, "ay":-2.94896, "alpha":3.64795, "fx":[64.7814,12.29112,27.82398,51.26363], "fy":[-23.4391,-67.73087,-63.20119,-46.27249]},
    {"t":1.1004, "x":2.31797, "y":7.08259, "heading":-1.07232, "vx":0.85413, "vy":1.95949, "omega":-1.79903, "ax":2.23711, "ay":-2.99904, "alpha":3.62414, "fx":[64.54947,12.38556,25.63466,49.64103], "fy":[-24.16277,-67.7315,-64.13138,-48.02527]},
    {"t":1.13184, "x":2.34592, "y":7.14272, "heading":-1.12888, "vx":0.92447, "vy":1.8652, "omega":-1.68508, "ax":2.18929, "ay":-3.04169, "alpha":3.59031, "fx":[64.32631,12.88054,23.63601,48.1138], "fy":[-24.82645,-67.65452,-64.90381,-49.56855]},
    {"t":1.16328, "x":2.37607, "y":7.19985, "heading":-1.18186, "vx":0.9933, "vy":1.76957, "omega":-1.5722, "ax":2.15004, "ay":-3.07832, "alpha":3.54993, "fx":[64.10467,13.69268,21.80971,46.67906], "fy":[-25.45578,-67.50854,-65.54793,-50.93308]},
    {"t":1.19472, "x":2.40836, "y":7.25397, "heading":-1.23129, "vx":1.0609, "vy":1.67278, "omega":-1.46059, "ax":2.11796, "ay":-3.10988, "alpha":3.50634, "fx":[63.8808,14.74676,20.14128,45.33441], "fy":[-26.0644,-67.29868,-66.08646,-52.14295]},
    {"t":1.22616, "x":2.44277, "y":7.30502, "heading":-1.27721, "vx":1.12748, "vy":1.57501, "omega":-1.35035, "ax":2.0918, "ay":-3.13708, "alpha":3.46253, "fx":[63.65315,15.97332,18.61906,44.07786], "fy":[-26.65893,-67.02988,-66.53729,-53.21744]},
    {"t":1.2576, "x":2.47925, "y":7.35299, "heading":-1.31966, "vx":1.19325, "vy":1.47638, "omega":-1.24149, "ax":2.07044, "ay":-3.16052, "alpha":3.42093, "fx":[63.42148,17.30778,17.23354,42.90773], "fy":[-27.242,-66.70896,-66.91476,-54.17227]},
    {"t":1.28904, "x":2.51779, "y":7.39785, "heading":-1.3587, "vx":1.25834, "vy":1.37701, "omega":-1.13394, "ax":2.05289, "ay":-3.18069, "alpha":3.38328, "fx":[63.18629,18.69077,15.97681,41.82261], "fy":[-27.81408,-66.34559,-67.23055,-55.02041]},
    {"t":1.32048, "x":2.55836, "y":7.43957, "heading":-1.39435, "vx":1.32289, "vy":1.27701, "omega":-1.02757, "ax":2.03826, "ay":-3.19808, "alpha":3.35062, "fx":[62.94845,20.0687,14.84228,40.82133], "fy":[-28.37454,-65.95243,-67.49427,-55.77267]},
    {"t":1.35192, "x":2.60096, "y":7.47814, "heading":-1.42665, "vx":1.38697, "vy":1.17646, "omega":-0.92222, "ax":2.02577, "ay":-3.21315, "alpha":3.32327, "fx":[62.70905,21.39457,13.82437,39.90288], "fy":[-28.92229,-65.54468,-67.71388,-56.43815]},
    {"t":1.38336, "x":2.64557, "y":7.51354, "heading":-1.45565, "vx":1.45066, "vy":1.07544, "omega":-0.81774, "ax":2.01477, "ay":-3.22633, "alpha":3.30096, "fx":[62.46919,22.6285,12.91827,39.06643], "fy":[-29.45611,-65.13913,-67.89602,-57.02455]},
    {"t":1.4148, "x":2.69217, "y":7.54575, "heading":-1.48136, "vx":1.51401, "vy":0.97401, "omega":-0.71396, "ax":2.00472, "ay":-3.23804, "alpha":3.28299, "fx":[62.22997,23.73789,12.11979,38.31124], "fy":[-29.97488,-64.75302,-68.04626,-57.5384]},
    {"t":1.44624, "x":2.74077, "y":7.57478, "heading":-1.50381, "vx":1.57703, "vy":0.8722, "omega":-0.61074, "ax":1.99521, "ay":-3.24866, "alpha":3.26831, "fx":[61.9924,24.69723,11.42523,37.63666], "fy":[-30.47765,-64.40292,-68.16924,-57.9853]},
    {"t":1.47768, "x":2.79133, "y":7.60059, "heading":-1.52301, "vx":1.63976, "vy":0.77006, "omega":-0.50799, "ax":1.9859, "ay":-3.25853, "alpha":3.25576, "fx":[61.75734,25.48753,10.83118,37.04204], "fy":[-30.96377,-64.10367,-68.26887,-58.37003]},
    {"t":1.50912, "x":2.84387, "y":7.62319, "heading":-1.53898, "vx":1.7022, "vy":0.66762, "omega":-0.40562, "ax":1.97655, "ay":-3.26792, "alpha":3.24415, "fx":[61.5255,26.09559,10.33451,36.5267], "fy":[-31.43289,-63.86766,-68.34836,-58.6967]},
    {"t":1.54056, "x":2.89836, "y":7.64257, "heading":-1.55173, "vx":1.76434, "vy":0.56487, "omega":-0.30363, "ax":1.967, "ay":-3.27708, "alpha":3.23242, "fx":[61.29737,26.51301,9.93222,36.08987], "fy":[-31.88507,-63.70427,-68.41036,-58.96885]},
    {"t":1.572, "x":2.95481, "y":7.65871, "heading":-1.56128, "vx":1.82618, "vy":0.46184, "omega":-0.202, "ax":1.95713, "ay":-3.28617, "alpha":3.21967, "fx":[61.07321,26.7354,9.62143,35.73067], "fy":[-32.32075,-63.61966,-68.45701,-59.18954]},
    {"t":1.60344, "x":3.01319, "y":7.6716, "heading":-1.56763, "vx":1.88772, "vy":0.35852, "omega":-0.10077, "ax":1.94686, "ay":-3.29531, "alpha":3.20529, "fx":[60.85298,26.76157,9.39929,35.44807], "fy":[-32.74085,-63.61671,-68.49,-59.36139]},
    {"t":1.63488, "x":3.0735, "y":7.68125, "heading":-1.5708, "vx":1.94893, "vy":0.25492, "omega":0.0, "ax":2.2119, "ay":-3.40842, "alpha":0.0, "fx":[37.62373,37.62373,37.62373,37.62373], "fy":[-57.97623,-57.97623,-57.97623,-57.97623]},
    {"t":1.67239, "x":3.14815, "y":7.68841, "heading":-1.5708, "vx":2.03188, "vy":0.12709, "omega":0.0, "ax":2.9718, "ay":-2.76787, "alpha":0.0, "fx":[50.54944,50.54944,50.54944,50.54944], "fy":[-47.08065,-47.08065,-47.08065,-47.08065]},
    {"t":1.70989, "x":3.22645, "y":7.69123, "heading":-1.5708, "vx":2.14334, "vy":0.02328, "omega":0.0, "ax":3.86866, "ay":-1.22603, "alpha":0.0, "fx":[65.80478,65.80478,65.80478,65.80478], "fy":[-20.85448,-20.85448,-20.85448,-20.85448]},
    {"t":1.7474, "x":3.30956, "y":7.69124, "heading":-1.5708, "vx":2.28844, "vy":-0.02271, "omega":0.0, "ax":4.05619, "ay":-0.07111, "alpha":0.0, "fx":[68.99465,68.99465,68.99465,68.99465], "fy":[-1.20953,-1.20953,-1.20953,-1.20953]},
    {"t":1.7849, "x":3.39824, "y":7.69034, "heading":-1.5708, "vx":2.44057, "vy":-0.02537, "omega":0.0, "ax":4.05531, "ay":-0.04688, "alpha":0.0, "fx":[68.97974,68.97974,68.97974,68.97974], "fy":[-0.79742,-0.79742,-0.79742,-0.79742]},
    {"t":1.82241, "x":3.49263, "y":7.68935, "heading":-1.5708, "vx":2.59266, "vy":-0.02713, "omega":0.0, "ax":4.05393, "ay":-0.03159, "alpha":0.0, "fx":[68.95614,68.95614,68.95614,68.95614], "fy":[-0.5373,-0.5373,-0.5373,-0.5373]},
    {"t":1.85991, "x":3.59272, "y":7.68831, "heading":-1.5708, "vx":2.74471, "vy":-0.02832, "omega":0.0, "ax":4.05202, "ay":-0.02043, "alpha":0.0, "fx":[68.92377,68.92377,68.92377,68.92377], "fy":[-0.34756,-0.34756,-0.34756,-0.34756]},
    {"t":1.89742, "x":3.69851, "y":7.68724, "heading":-1.5708, "vx":2.89668, "vy":-0.02908, "omega":0.0, "ax":4.04943, "ay":-0.01173, "alpha":0.0, "fx":[68.87958,68.87958,68.87958,68.87958], "fy":[-0.19949,-0.19949,-0.19949,-0.19949]},
    {"t":1.93492, "x":3.81, "y":7.68614, "heading":-1.5708, "vx":3.04856, "vy":-0.02952, "omega":0.0, "ax":4.04576, "ay":-0.00452, "alpha":0.0, "fx":[68.81714,68.81714,68.81714,68.81714], "fy":[-0.07687,-0.07687,-0.07687,-0.07687]},
    {"t":1.97243, "x":3.92718, "y":7.68503, "heading":-1.5708, "vx":3.20029, "vy":-0.02969, "omega":0.0, "ax":4.04023, "ay":0.00201, "alpha":0.0, "fx":[68.72314,68.72314,68.72314,68.72314], "fy":[0.03427,0.03427,0.03427,0.03427]},
    {"t":2.00994, "x":4.05005, "y":7.68392, "heading":-1.5708, "vx":3.35182, "vy":-0.02962, "omega":0.0, "ax":4.03101, "ay":0.00906, "alpha":0.0, "fx":[68.56631,68.56631,68.56631,68.56631], "fy":[0.15411,0.15411,0.15411,0.15411]},
    {"t":2.04744, "x":4.1786, "y":7.68281, "heading":-1.5708, "vx":3.50301, "vy":-0.02928, "omega":0.0, "ax":4.01257, "ay":0.01957, "alpha":0.0, "fx":[68.25259,68.25259,68.25259,68.25259], "fy":[0.33295,0.33295,0.33295,0.33295]},
    {"t":2.08495, "x":4.3128, "y":7.68173, "heading":-1.5708, "vx":3.6535, "vy":-0.02854, "omega":0.0, "ax":3.95729, "ay":0.04747, "alpha":0.0, "fx":[67.3123,67.3123,67.3123,67.3123], "fy":[0.80749,0.80749,0.80749,0.80749]},
    {"t":2.12245, "x":4.45261, "y":7.68069, "heading":-1.5708, "vx":3.80192, "vy":-0.02676, "omega":0.0, "ax":-0.59959, "ay":0.96862, "alpha":0.0, "fx":[-10.19884,-10.19884,-10.19884,-10.19884], "fy":[16.4759,16.4759,16.4759,16.4759]},
    {"t":2.15996, "x":4.59478, "y":7.68037, "heading":-1.5708, "vx":3.77943, "vy":0.00957, "omega":0.0, "ax":-3.95894, "ay":0.06633, "alpha":0.0, "fx":[-67.34041,-67.34041,-67.34041,-67.34041], "fy":[1.12822,1.12822,1.12822,1.12822]},
    {"t":2.19746, "x":4.73375, "y":7.68077, "heading":-1.5708, "vx":3.63095, "vy":0.01205, "omega":0.0, "ax":-4.0129, "ay":0.04043, "alpha":0.0, "fx":[-68.25832,-68.25832,-68.25832,-68.25832], "fy":[0.68766,0.68766,0.68766,0.68766]},
    {"t":2.23497, "x":4.8671, "y":7.68125, "heading":-1.5708, "vx":3.48045, "vy":0.01357, "omega":0.0, "ax":-4.03111, "ay":0.03182, "alpha":0.0, "fx":[-68.56811,-68.56811,-68.56811,-68.56811], "fy":[0.54132,0.54132,0.54132,0.54132]},
    {"t":2.27247, "x":4.9948, "y":7.68179, "heading":-1.5708, "vx":3.32926, "vy":0.01476, "omega":0.0, "ax":-4.04026, "ay":0.02727, "alpha":0.0, "fx":[-68.72372,-68.72372,-68.72372,-68.72372], "fy":[0.4638,0.4638,0.4638,0.4638]},
    {"t":2.30998, "x":5.11683, "y":7.68236, "heading":-1.5708, "vx":3.17773, "vy":0.01579, "omega":0.0, "ax":-4.04577, "ay":0.024, "alpha":0.0, "fx":[-68.81734,-68.81734,-68.81734,-68.81734], "fy":[0.40815,0.40815,0.40815,0.40815]},
    {"t":2.34748, "x":5.23316, "y":7.68297, "heading":-1.5708, "vx":3.02599, "vy":0.01669, "omega":0.0, "ax":-4.04944, "ay":0.02105, "alpha":0.0, "fx":[-68.87989,-68.87989,-68.87989,-68.87989], "fy":[0.35802,0.35802,0.35802,0.35802]},
    {"t":2.38499, "x":5.34381, "y":7.68361, "heading":-1.5708, "vx":2.87411, "vy":0.01747, "omega":0.0, "ax":-4.05208, "ay":0.01798, "alpha":0.0, "fx":[-68.92467,-68.92467,-68.92467,-68.92467], "fy":[0.30582,0.30582,0.30582,0.30582]},
    {"t":2.42249, "x":5.44875, "y":7.68428, "heading":-1.5708, "vx":2.72214, "vy":0.01815, "omega":0.0, "ax":-4.05406, "ay":0.01453, "alpha":0.0, "fx":[-68.95832,-68.95832,-68.95832,-68.95832], "fy":[0.24711,0.24711,0.24711,0.24711]},
    {"t":2.46, "x":5.548, "y":7.68497, "heading":-1.5708, "vx":2.57009, "vy":0.01869, "omega":0.0, "ax":-4.0556, "ay":0.0105, "alpha":0.0, "fx":[-68.98453,-68.98453,-68.98453,-68.98453], "fy":[0.17865,0.17865,0.17865,0.17865]},
    {"t":2.49751, "x":5.64154, "y":7.68568, "heading":-1.5708, "vx":2.41798, "vy":0.01909, "omega":0.0, "ax":-4.05683, "ay":0.00574, "alpha":0.0, "fx":[-69.0055,-69.0055,-69.0055,-69.0055], "fy":[0.09755,0.09755,0.09755,0.09755]},
    {"t":2.53501, "x":5.72937, "y":7.68639, "heading":-1.5708, "vx":2.26583, "vy":0.0193, "omega":0.0, "ax":-4.05783, "ay":0.00004, "alpha":0.0, "fx":[-69.0226,-69.0226,-69.0226,-69.0226], "fy":[0.00072,0.00072,0.00072,0.00072]},
    {"t":2.57252, "x":5.8115, "y":7.68712, "heading":-1.5708, "vx":2.11364, "vy":0.0193, "omega":0.0, "ax":-4.05866, "ay":-0.0068, "alpha":0.0, "fx":[-69.03669,-69.03669,-69.03669,-69.03669], "fy":[-0.11561,-0.11561,-0.11561,-0.11561]},
    {"t":2.61002, "x":5.88792, "y":7.68784, "heading":-1.5708, "vx":1.96142, "vy":0.01905, "omega":0.0, "ax":-4.05935, "ay":-0.01508, "alpha":0.0, "fx":[-69.04832,-69.04832,-69.04832,-69.04832], "fy":[-0.25653,-0.25653,-0.25653,-0.25653]},
    {"t":2.64753, "x":5.95862, "y":7.68854, "heading":-1.5708, "vx":1.80917, "vy":0.01848, "omega":0.0, "ax":-4.0599, "ay":-0.02525, "alpha":0.0, "fx":[-69.05776,-69.05776,-69.05776,-69.05776], "fy":[-0.42944,-0.42944,-0.42944,-0.42944]},
    {"t":2.68503, "x":6.02362, "y":7.68922, "heading":-1.5708, "vx":1.6569, "vy":0.01754, "omega":0.0, "ax":-4.06033, "ay":-0.03799, "alpha":0.0, "fx":[-69.065,-69.065,-69.065,-69.065], "fy":[-0.64616,-0.64616,-0.64616,-0.64616]},
    {"t":2.72254, "x":6.08291, "y":7.68985, "heading":-1.5708, "vx":1.50462, "vy":0.01611, "omega":0.0, "ax":-4.0606, "ay":-0.05454, "alpha":0.0, "fx":[-69.06961,-69.06961,-69.06961,-69.06961], "fy":[-0.92769,-0.92769,-0.92769,-0.92769]},
    {"t":2.76004, "x":6.13648, "y":7.69041, "heading":-1.5708, "vx":1.35232, "vy":0.01407, "omega":0.0, "ax":-4.06063, "ay":-0.07752, "alpha":0.0, "fx":[-69.07015,-69.07015,-69.07015,-69.07015], "fy":[-1.31861,-1.31861,-1.31861,-1.31861]},
    {"t":2.79755, "x":6.18435, "y":7.69089, "heading":-1.5708, "vx":1.20003, "vy":0.01116, "omega":0.0, "ax":-4.06011, "ay":-0.11491, "alpha":0.0, "fx":[-69.06123,-69.06123,-69.06123,-69.06123], "fy":[-1.95452,-1.95452,-1.95452,-1.95452]},
    {"t":2.83505, "x":6.2265, "y":7.69123, "heading":-1.5708, "vx":1.04775, "vy":0.00685, "omega":0.0, "ax":-4.04684, "ay":-0.35143, "alpha":0.0, "fx":[-68.83563,-68.83563,-68.83563,-68.83563], "fy":[-5.97767,-5.97767,-5.97767,-5.97767]},
    {"t":2.87256, "x":6.26295, "y":7.69124, "heading":-1.5708, "vx":0.89597, "vy":-0.00633, "omega":0.0, "ax":-3.92466, "ay":-1.04935, "alpha":0.0, "fx":[-66.75742,-66.75742,-66.75742,-66.75742], "fy":[-17.84919,-17.84919,-17.84919,-17.84919]},
    {"t":2.91007, "x":6.29379, "y":7.69026, "heading":-1.5708, "vx":0.74877, "vy":-0.04569, "omega":0.0, "ax":-3.6191, "ay":-1.84704, "alpha":0.0, "fx":[-61.5598,-61.5598,-61.5598,-61.5598], "fy":[-31.41754,-31.41754,-31.41754,-31.41754]},
    {"t":2.94757, "x":6.31933, "y":7.68725, "heading":-1.5708, "vx":0.61304, "vy":-0.11496, "omega":0.0, "ax":-3.27879, "ay":-2.40085, "alpha":0.0, "fx":[-55.77129,-55.77129,-55.77129,-55.77129], "fy":[-40.83773,-40.83773,-40.83773,-40.83773]},
    {"t":2.98508, "x":6.34002, "y":7.68125, "heading":-1.5708, "vx":0.49007, "vy":-0.20501, "omega":0.0, "ax":-3.09538, "ay":-2.63318, "alpha":0.0, "fx":[-52.65146,-52.65146,-52.65146,-52.65146], "fy":[-44.78956,-44.78956,-44.78956,-44.78956]},
    {"t":3.02126, "x":6.35572, "y":7.6721, "heading":-1.5708, "vx":0.37806, "vy":-0.30029, "omega":0.0, "ax":-3.04558, "ay":-2.69031, "alpha":0.0, "fx":[-51.80452,-51.80452,-51.80452,-51.80452], "fy":[-45.76134,-45.76134,-45.76134,-45.76134]},
    {"t":3.05745, "x":6.36741, "y":7.65948, "heading":-1.5708, "vx":0.26785, "vy":-0.39764, "omega":0.0, "ax":-2.9893, "ay":-2.75238, "alpha":0.0, "fx":[-50.84719,-50.84719,-50.84719,-50.84719], "fy":[-46.81724,-46.81724,-46.81724,-46.81724]},
    {"t":3.09363, "x":6.37515, "y":7.64329, "heading":-1.5708, "vx":0.15968, "vy":-0.49724, "omega":0.0, "ax":-2.92532, "ay":-2.81995, "alpha":0.0, "fx":[-49.75878,-49.75878,-49.75878,-49.75878], "fy":[-47.96649,-47.96649,-47.96649,-47.96649]},
    {"t":3.12982, "x":6.37901, "y":7.62345, "heading":-1.5708, "vx":0.05382, "vy":-0.59928, "omega":0.0, "ax":-2.85212, "ay":-2.89358, "alpha":0.0, "fx":[-48.51367,-48.51367,-48.51367,-48.51367], "fy":[-49.21905,-49.21905,-49.21905,-49.21905]},
    {"t":3.16601, "x":6.37909, "y":7.59987, "heading":-1.5708, "vx":-0.04939, "vy":-0.70399, "omega":0.0, "ax":-2.76783, "ay":-2.9739, "alpha":0.0, "fx":[-47.07999,-47.07999,-47.07999,-47.07999], "fy":[-50.58526,-50.58526,-50.58526,-50.58526]},
    {"t":3.20219, "x":6.37549, "y":7.57244, "heading":-1.5708, "vx":-0.14954, "vy":-0.81161, "omega":0.0, "ax":-2.67011, "ay":-3.0615, "alpha":0.0, "fx":[-45.41786,-45.41786,-45.41786,-45.41786], "fy":[-52.07532,-52.07532,-52.07532,-52.07532]},
    {"t":3.23838, "x":6.36833, "y":7.54107, "heading":-1.5708, "vx":-0.24617, "vy":-0.92239, "omega":0.0, "ax":-2.55603, "ay":-3.15691, "alpha":0.0, "fx":[-43.47727,-43.47727,-43.47727,-43.47727], "fy":[-53.69813,-53.69813,-53.69813,-53.69813]},
    {"t":3.27457, "x":6.35775, "y":7.50563, "heading":-1.5708, "vx":-0.33866, "vy":-1.03663, "omega":0.0, "ax":-2.42188, "ay":-3.26045, "alpha":0.0, "fx":[-41.19544,-41.19544,-41.19544,-41.19544], "fy":[-55.45936,-55.45936,-55.45936,-55.45936]},
    {"t":3.31075, "x":6.34391, "y":7.46598, "heading":-1.5708, "vx":-0.4263, "vy":-1.15461, "omega":0.0, "ax":-2.26305, "ay":-3.37208, "alpha":0.0, "fx":[-38.49391,-38.49391,-38.49391,-38.49391], "fy":[-57.35818,-57.35818,-57.35818,-57.35818]},
    {"t":3.34694, "x":6.327, "y":7.42199, "heading":-1.5708, "vx":-0.50819, "vy":-1.27663, "omega":0.0, "ax":-2.07386, "ay":-3.49105, "alpha":0.0, "fx":[-35.27569,-35.27569,-35.27569,-35.27569], "fy":[-59.38171,-59.38171,-59.38171,-59.38171]},
    {"t":3.38312, "x":6.30725, "y":7.37351, "heading":-1.5708, "vx":-0.58323, "vy":-1.40296, "omega":0.0, "ax":-1.84739, "ay":-3.61538, "alpha":0.0, "fx":[-31.42363,-31.42363,-31.42363,-31.42363], "fy":[-61.4965,-61.4965,-61.4965,-61.4965]},
    {"t":3.41931, "x":6.28494, "y":7.32037, "heading":-1.5708, "vx":-0.65008, "vy":-1.53379, "omega":0.0, "ax":-1.57571, "ay":-3.74113, "alpha":0.0, "fx":[-26.80231,-26.80231,-26.80231,-26.80231], "fy":[-63.6356,-63.6356,-63.6356,-63.6356]},
    {"t":3.4555, "x":6.26038, "y":7.26242, "heading":-1.5708, "vx":-0.7071, "vy":-1.66916, "omega":0.0, "ax":-1.25034, "ay":-3.8614, "alpha":0.0, "fx":[-21.26787,-21.26787,-21.26787,-21.26787], "fy":[-65.68128,-65.68128,-65.68128,-65.68128]},
    {"t":3.49168, "x":6.23398, "y":7.19949, "heading":-1.5708, "vx":-0.75235, "vy":-1.80889, "omega":0.0, "ax":-0.86377, "ay":-3.96514, "alpha":0.0, "fx":[-14.69253,-14.69253,-14.69253,-14.69253], "fy":[-67.44588,-67.44588,-67.44588,-67.44588]},
    {"t":3.52787, "x":6.20619, "y":7.13144, "heading":-1.5708, "vx":-0.7836, "vy":-1.95238, "omega":0.0, "ax":-0.41218, "ay":-4.03651, "alpha":0.0, "fx":[-7.01108,-7.01108,-7.01108,-7.01108], "fy":[-68.65988,-68.65988,-68.65988,-68.65988]},
    {"t":3.56406, "x":6.17756, "y":7.05815, "heading":-1.5708, "vx":-0.79852, "vy":-2.09844, "omega":0.0, "ax":0.10055, "ay":-4.0557, "alpha":0.0, "fx":[1.71039,1.71039,1.71039,1.71039], "fy":[-68.98632,-68.98632,-68.98632,-68.98632]},
    {"t":3.60024, "x":6.14873, "y":6.97956, "heading":-1.5708, "vx":-0.79488, "vy":-2.2452, "omega":0.0, "ax":0.65874, "ay":-4.0027, "alpha":0.0, "fx":[11.20501,11.20501,11.20501,11.20501], "fy":[-68.08478,-68.08478,-68.08478,-68.08478]},
    {"t":3.63643, "x":6.1204, "y":6.89569, "heading":-1.5708, "vx":-0.77104, "vy":-2.39005, "omega":0.0, "ax":1.23378, "ay":-3.86417, "alpha":0.0, "fx":[20.98626,20.98626,20.98626,20.98626], "fy":[-65.72835,-65.72835,-65.72835,-65.72835]},
    {"t":3.67261, "x":6.09331, "y":6.80668, "heading":-1.5708, "vx":-0.7264, "vy":-2.52988, "omega":0.0, "ax":1.78915, "ay":-3.64052, "alpha":0.0, "fx":[30.43288,30.43288,30.43288,30.43288], "fy":[-61.92421,-61.92421,-61.92421,-61.92421]},
    {"t":3.7088, "x":6.06819, "y":6.71275, "heading":-1.5708, "vx":-0.66165, "vy":-2.66161, "omega":0.0, "ax":2.29071, "ay":-3.34805, "alpha":0.0, "fx":[38.9643,38.9643,38.9643,38.9643], "fy":[-56.94939,-56.94939,-56.94939,-56.94939]},
    {"t":3.74499, "x":6.04575, "y":6.61424, "heading":-1.5708, "vx":-0.57876, "vy":-2.78277, "omega":0.0, "ax":2.71646, "ay":-3.01356, "alpha":0.0, "fx":[46.20616,46.20616,46.20616,46.20616], "fy":[-51.25973,-51.25973,-51.25973,-51.25973]},
    {"t":3.78117, "x":6.02658, "y":6.51157, "heading":-1.5708, "vx":-0.48046, "vy":-2.89181, "omega":0.0, "ax":3.05981, "ay":-2.66515, "alpha":0.0, "fx":[52.04655,52.04655,52.04655,52.04655], "fy":[-45.33346,-45.33346,-45.33346,-45.33346]},
    {"t":3.81736, "x":6.0112, "y":6.40518, "heading":-1.5708, "vx":-0.36974, "vy":-2.98826, "omega":0.0, "ax":3.32634, "ay":-2.32512, "alpha":0.0, "fx":[56.58013,56.58013,56.58013,56.58013], "fy":[-39.54965,-39.54965,-39.54965,-39.54965]},
    {"t":3.85354, "x":6.0, "y":6.29553, "heading":-1.5708, "vx":-0.24937, "vy":-3.07239, "omega":0.0, "ax":3.34705, "ay":-2.28587, "alpha":0.0, "fx":[56.9324,56.9324,56.9324,56.9324], "fy":[-38.88203,-38.88203,-38.88203,-38.88203]},
    {"t":3.87843, "x":5.99483, "y":6.21835, "heading":-1.5708, "vx":-0.16607, "vy":-3.12929, "omega":0.0, "ax":3.08426, "ay":-2.62341, "alpha":0.0, "fx":[52.46238,52.46238,52.46238,52.46238], "fy":[-44.62349,-44.62349,-44.62349,-44.62349]},
    {"t":3.90332, "x":5.99165, "y":6.13965, "heading":-1.5708, "vx":-0.0893, "vy":-3.19458, "omega":0.0, "ax":2.55554, "ay":-3.13235, "alpha":0.0, "fx":[43.46893,43.46893,43.46893,43.46893], "fy":[-53.28036,-53.28036,-53.28036,-53.28036]},
    {"t":3.92821, "x":5.99022, "y":6.05916, "heading":-1.5708, "vx":-0.02569, "vy":-3.27255, "omega":0.0, "ax":1.3877, "ay":-3.78655, "alpha":0.0, "fx":[23.60445,23.60445,23.60445,23.60445], "fy":[-64.4082,-64.4082,-64.4082,-64.4082]},
    {"t":3.9531, "x":5.99001, "y":5.97654, "heading":-1.5708, "vx":0.00885, "vy":-3.36679, "omega":0.0, "ax":0.33352, "ay":-4.0106, "alpha":0.0, "fx":[5.67305,5.67305,5.67305,5.67305], "fy":[-68.2192,-68.2192,-68.2192,-68.2192]},
    {"t":3.97799, "x":5.99033, "y":5.8915, "heading":-1.5708, "vx":0.01715, "vy":-3.46662, "omega":0.0, "ax":0.24436, "ay":-4.00816, "alpha":0.0, "fx":[4.15649,4.15649,4.15649,4.15649], "fy":[-68.17772,-68.17772,-68.17772,-68.17772]},
    {"t":4.00288, "x":5.99084, "y":5.80397, "heading":-1.5708, "vx":0.02323, "vy":-3.56638, "omega":0.0, "ax":0.19322, "ay":-3.9977, "alpha":0.0, "fx":[3.28667,3.28667,3.28667,3.28667], "fy":[-67.9998,-67.9998,-67.9998,-67.9998]},
    {"t":4.02777, "x":5.99148, "y":5.71397, "heading":-1.5708, "vx":0.02804, "vy":-3.66588, "omega":0.0, "ax":0.15586, "ay":-3.97721, "alpha":0.0, "fx":[2.65117,2.65117,2.65117,2.65117], "fy":[-67.6512,-67.6512,-67.6512,-67.6512]},
    {"t":4.05266, "x":5.99222, "y":5.6215, "heading":-1.5708, "vx":0.03192, "vy":-3.76487, "omega":0.0, "ax":0.1226, "ay":-3.9339, "alpha":0.0, "fx":[2.08541,2.08541,2.08541,2.08541], "fy":[-66.9145,-66.9145,-66.9145,-66.9145]},
    {"t":4.07755, "x":5.99305, "y":5.52657, "heading":-1.5708, "vx":0.03497, "vy":-3.86278, "omega":0.0, "ax":0.07697, "ay":-3.79992, "alpha":0.0, "fx":[1.30922,1.30922,1.30922,1.30922], "fy":[-64.63549,-64.63549,-64.63549,-64.63549]},
    {"t":4.10244, "x":5.99395, "y":5.42925, "heading":-1.5708, "vx":0.03688, "vy":-3.95736, "omega":0.0, "ax":-0.35792, "ay":1.43348, "alpha":0.0, "fx":[-6.08809,-6.08809,-6.08809,-6.08809], "fy":[24.38306,24.38306,24.38306,24.38306]},
    {"t":4.12733, "x":5.99476, "y":5.3312, "heading":-1.5708, "vx":0.02798, "vy":-3.92168, "omega":0.0, "ax":-0.1399, "ay":3.82434, "alpha":0.0, "fx":[-2.37971,-2.37971,-2.37971,-2.37971], "fy":[65.05097,65.05097,65.05097,65.05097]},
    {"t":4.15222, "x":5.99541, "y":5.23477, "heading":-1.5708, "vx":0.02449, "vy":-3.8265, "omega":0.0, "ax":-0.11252, "ay":3.94097, "alpha":0.0, "fx":[-1.91392,-1.91392,-1.91392,-1.91392], "fy":[67.0348,67.0348,67.0348,67.0348]},
    {"t":4.17711, "x":5.99598, "y":5.14075, "heading":-1.5708, "vx":0.02169, "vy":-3.72841, "omega":0.0, "ax":-0.09705, "ay":3.9821, "alpha":0.0, "fx":[-1.65078,-1.65078,-1.65078,-1.65078], "fy":[67.73433,67.73433,67.73433,67.73433]},
    {"t":4.202, "x":5.99649, "y":5.04919, "heading":-1.5708, "vx":0.01928, "vy":-3.62929, "omega":0.0, "ax":-0.08558, "ay":4.00313, "alpha":0.0, "fx":[-1.45565,-1.45565,-1.45565,-1.45565], "fy":[68.09209,68.09209,68.09209,68.09209]},
    {"t":4.22689, "x":5.99695, "y":4.9601, "heading":-1.5708, "vx":0.01715, "vy":-3.52966, "omega":0.0, "ax":-0.07623, "ay":4.01591, "alpha":0.0, "fx":[-1.29659,-1.29659,-1.29659,-1.29659], "fy":[68.30949,68.30949,68.30949,68.30949]},
    {"t":4.25178, "x":5.99735, "y":4.87349, "heading":-1.5708, "vx":0.01525, "vy":-3.4297, "omega":0.0, "ax":-0.06827, "ay":4.0245, "alpha":0.0, "fx":[-1.16122,-1.16122,-1.16122,-1.16122], "fy":[68.45563,68.45563,68.45563,68.45563]},
    {"t":4.27667, "x":5.99771, "y":4.78937, "heading":-1.5708, "vx":0.01355, "vy":-3.32953, "omega":0.0, "ax":-0.06134, "ay":4.03067, "alpha":0.0, "fx":[-1.04332,-1.04332,-1.04332,-1.04332], "fy":[68.5606,68.5606,68.5606,68.5606]},
    {"t":4.30156, "x":5.99803, "y":4.70775, "heading":-1.5708, "vx":0.01203, "vy":-3.22921, "omega":0.0, "ax":-0.05521, "ay":4.03532, "alpha":0.0, "fx":[-0.93917,-0.93917,-0.93917,-0.93917], "fy":[68.63963,68.63963,68.63963,68.63963]},
    {"t":4.32645, "x":5.99831, "y":4.62862, "heading":-1.5708, "vx":0.01065, "vy":-3.12877, "omega":0.0, "ax":-0.04976, "ay":4.03894, "alpha":0.0, "fx":[-0.84633,-0.84633,-0.84633,-0.84633], "fy":[68.70127,68.70127,68.70127,68.70127]},
    {"t":4.35134, "x":5.99856, "y":4.552, "heading":-1.5708, "vx":0.00941, "vy":-3.02825, "omega":0.0, "ax":-0.04486, "ay":4.04185, "alpha":0.0, "fx":[-0.76305,-0.76305,-0.76305,-0.76305], "fy":[68.75067,68.75067,68.75067,68.75067]},
    {"t":4.37623, "x":5.99878, "y":4.47788, "heading":-1.5708, "vx":0.0083, "vy":-2.92765, "omega":0.0, "ax":-0.04045, "ay":4.04423, "alpha":0.0, "fx":[-0.68801,-0.68801,-0.68801,-0.68801], "fy":[68.79113,68.79113,68.79113,68.79113]},
    {"t":4.40112, "x":5.99897, "y":4.40626, "heading":-1.5708, "vx":0.00729, "vy":-2.82699, "omega":0.0, "ax":-0.03646, "ay":4.04621, "alpha":0.0, "fx":[-0.62016,-0.62016,-0.62016,-0.62016], "fy":[68.82486,68.82486,68.82486,68.82486]},
    {"t":4.42601, "x":5.99914, "y":4.33715, "heading":-1.5708, "vx":0.00638, "vy":-2.72628, "omega":0.0, "ax":-0.03284, "ay":4.04789, "alpha":0.0, "fx":[-0.55866,-0.55866,-0.55866,-0.55866], "fy":[68.85341,68.85341,68.85341,68.85341]},
    {"t":4.4509, "x":5.99929, "y":4.27055, "heading":-1.5708, "vx":0.00556, "vy":-2.62553, "omega":0.0, "ax":-0.02956, "ay":4.04933, "alpha":0.0, "fx":[-0.50279,-0.50279,-0.50279,-0.50279], "fy":[68.87788,68.87788,68.87788,68.87788]},
    {"t":4.47579, "x":5.99942, "y":4.20646, "heading":-1.5708, "vx":0.00483, "vy":-2.52474, "omega":0.0, "ax":-0.02657, "ay":4.05057, "alpha":0.0, "fx":[-0.45196,-0.45196,-0.45196,-0.45196], "fy":[68.89907,68.89907,68.89907,68.89907]},
    {"t":4.50068, "x":5.99953, "y":4.14487, "heading":-1.5708, "vx":0.00417, "vy":-2.42392, "omega":0.0, "ax":-0.02385, "ay":4.05166, "alpha":0.0, "fx":[-0.40565,-0.40565,-0.40565,-0.40565], "fy":[68.9176,68.9176,68.9176,68.9176]},
    {"t":4.52557, "x":5.99963, "y":4.0858, "heading":-1.5708, "vx":0.00357, "vy":-2.32308, "omega":0.0, "ax":-0.02136, "ay":4.05262, "alpha":0.0, "fx":[-0.3634,-0.3634,-0.3634,-0.3634], "fy":[68.93394,68.93394,68.93394,68.93394]},
    {"t":4.55046, "x":5.99971, "y":4.02923, "heading":-1.5708, "vx":0.00304, "vy":-2.22221, "omega":0.0, "ax":-0.0191, "ay":4.05348, "alpha":0.0, "fx":[-0.32482,-0.32482,-0.32482,-0.32482], "fy":[68.94846,68.94846,68.94846,68.94846]},
    {"t":4.57535, "x":5.99978, "y":3.97518, "heading":-1.5708, "vx":0.00257, "vy":-2.12132, "omega":0.0, "ax":-0.01702, "ay":4.05424, "alpha":0.0, "fx":[-0.28955,-0.28955,-0.28955,-0.28955], "fy":[68.96143,68.96143,68.96143,68.96143]},
    {"t":4.60023, "x":5.99984, "y":3.92363, "heading":-1.5708, "vx":0.00214, "vy":-2.02041, "omega":0.0, "ax":-0.01513, "ay":4.05492, "alpha":0.0, "fx":[-0.25727,-0.25727,-0.25727,-0.25727], "fy":[68.97309,68.97309,68.97309,68.97309]},
    {"t":4.62512, "x":5.99989, "y":3.8746, "heading":-1.5708, "vx":0.00177, "vy":-1.91949, "omega":0.0, "ax":-0.01339, "ay":4.05554, "alpha":0.0, "fx":[-0.22771,-0.22771,-0.22771,-0.22771], "fy":[68.98364,68.98364,68.98364,68.98364]},
    {"t":4.65001, "x":5.99993, "y":3.82808, "heading":-1.5708, "vx":0.00143, "vy":-1.81855, "omega":0.0, "ax":-0.01179, "ay":4.05611, "alpha":0.0, "fx":[-0.20059,-0.20059,-0.20059,-0.20059], "fy":[68.99321,68.99321,68.99321,68.99321]},
    {"t":4.6749, "x":5.99996, "y":3.78408, "heading":-1.5708, "vx":0.00114, "vy":-1.71759, "omega":0.0, "ax":-0.01033, "ay":4.05662, "alpha":0.0, "fx":[-0.17569,-0.17569,-0.17569,-0.17569], "fy":[69.00195,69.00195,69.00195,69.00195]},
    {"t":4.69979, "x":5.99999, "y":3.74258, "heading":-1.5708, "vx":0.00088, "vy":-1.61662, "omega":0.0, "ax":-0.00898, "ay":4.05709, "alpha":0.0, "fx":[-0.15281,-0.15281,-0.15281,-0.15281], "fy":[69.00995,69.00995,69.00995,69.00995]},
    {"t":4.72468, "x":6.0, "y":3.7036, "heading":-1.5708, "vx":0.00066, "vy":-1.51564, "omega":0.0, "ax":-0.00774, "ay":4.05752, "alpha":0.0, "fx":[-0.13173,-0.13173,-0.13173,-0.13173], "fy":[69.0173,69.0173,69.0173,69.0173]},
    {"t":4.74957, "x":6.00002, "y":3.66714, "heading":-1.5708, "vx":0.00047, "vy":-1.41465, "omega":0.0, "ax":-0.0066, "ay":4.05792, "alpha":0.0, "fx":[-0.11231,-0.11231,-0.11231,-0.11231], "fy":[69.02409,69.02409,69.02409,69.02409]},
    {"t":4.77446, "x":6.00003, "y":3.63318, "heading":-1.5708, "vx":0.0003, "vy":-1.31365, "omega":0.0, "ax":-0.00555, "ay":4.05829, "alpha":0.0, "fx":[-0.09436,-0.09436,-0.09436,-0.09436], "fy":[69.03037,69.03037,69.03037,69.03037]},
    {"t":4.79935, "x":6.00003, "y":3.60174, "heading":-1.5708, "vx":0.00016, "vy":-1.21264, "omega":0.0, "ax":-0.00457, "ay":4.05863, "alpha":0.0, "fx":[-0.07776,-0.07776,-0.07776,-0.07776], "fy":[69.03619,69.03619,69.03619,69.03619]},
    {"t":4.82424, "x":6.00004, "y":3.57282, "heading":-1.5708, "vx":0.00005, "vy":-1.11163, "omega":0.0, "ax":-0.00367, "ay":4.05895, "alpha":0.0, "fx":[-0.06237,-0.06237,-0.06237,-0.06237], "fy":[69.04161,69.04161,69.04161,69.04161]},
    {"t":4.84913, "x":6.00004, "y":3.54641, "heading":-1.5708, "vx":-0.00004, "vy":-1.0106, "omega":0.0, "ax":-0.00283, "ay":4.05925, "alpha":0.0, "fx":[-0.04806,-0.04806,-0.04806,-0.04806], "fy":[69.04667,69.04667,69.04667,69.04667]},
    {"t":4.87402, "x":6.00003, "y":3.52251, "heading":-1.5708, "vx":-0.00011, "vy":-0.90957, "omega":0.0, "ax":-0.00204, "ay":4.05953, "alpha":0.0, "fx":[-0.03475,-0.03475,-0.03475,-0.03475], "fy":[69.05139,69.05139,69.05139,69.05139]},
    {"t":4.89891, "x":6.00003, "y":3.50113, "heading":-1.5708, "vx":-0.00016, "vy":-0.80853, "omega":0.0, "ax":-0.00131, "ay":4.05979, "alpha":0.0, "fx":[-0.02232,-0.02232,-0.02232,-0.02232], "fy":[69.05582,69.05582,69.05582,69.05582]},
    {"t":4.9238, "x":6.00003, "y":3.48226, "heading":-1.5708, "vx":-0.0002, "vy":-0.70748, "omega":0.0, "ax":-0.00063, "ay":4.06003, "alpha":0.0, "fx":[-0.0107,-0.0107,-0.0107,-0.0107], "fy":[69.05998,69.05998,69.05998,69.05998]},
    {"t":4.94869, "x":6.00002, "y":3.46591, "heading":-1.5708, "vx":-0.00021, "vy":-0.60643, "omega":0.0, "ax":0.00001, "ay":4.06026, "alpha":0.0, "fx":[0.00021,0.00021,0.00021,0.00021], "fy":[69.0639,69.0639,69.0639,69.0639]},
    {"t":4.97358, "x":6.00002, "y":3.45208, "heading":-1.5708, "vx":-0.00021, "vy":-0.50537, "omega":0.0, "ax":0.00061, "ay":4.06048, "alpha":0.0, "fx":[0.01046,0.01046,0.01046,0.01046], "fy":[69.06758,69.06758,69.06758,69.06758]},
    {"t":4.99847, "x":6.00001, "y":3.44076, "heading":-1.5708, "vx":-0.0002, "vy":-0.4043, "omega":0.0, "ax":0.00118, "ay":4.06068, "alpha":0.0, "fx":[0.02012,0.02012,0.02012,0.02012], "fy":[69.07107,69.07107,69.07107,69.07107]},
    {"t":5.02336, "x":6.00001, "y":3.43195, "heading":-1.5708, "vx":-0.00017, "vy":-0.30324, "omega":0.0, "ax":0.00172, "ay":4.06088, "alpha":0.0, "fx":[0.02924,0.02924,0.02924,0.02924], "fy":[69.07436,69.07436,69.07436,69.07436]},
    {"t":5.04825, "x":6.0, "y":3.42566, "heading":-1.5708, "vx":-0.00012, "vy":-0.20216, "omega":0.0, "ax":0.00223, "ay":4.06106, "alpha":0.0, "fx":[0.03788,0.03788,0.03788,0.03788], "fy":[69.07748,69.07748,69.07748,69.07748]},
    {"t":5.07314, "x":6.0, "y":3.42189, "heading":-1.5708, "vx":-0.00007, "vy":-0.10108, "omega":0.0, "ax":0.00271, "ay":4.06123, "alpha":0.0, "fx":[0.04607,0.04607,0.04607,0.04607], "fy":[69.08043,69.08043,69.08043,69.08043]},
    {"t":5.09803, "x":6.0, "y":3.42063, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
