{
 "name":"DEPOT_AND_BACK_HUB_PATH_2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.4349381923675537, "y":5.2307586669921875, "heading":0.955176646173458, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0735013484954834, "y":7.681246757507324, "heading":-1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.340016841888428, "y":7.681246757507324, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.0, "y":6.295525074005127, "heading":-1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":3.420628786087036, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.789676666259766, "y":7.399783134460449, "heading":-1.5707963267948966, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.114369630813598, "y":7.091365814208984, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.4349381923675537 m", "val":2.4349381923675537}, "y":{"exp":"5.2307586669921875 m", "val":5.2307586669921875}, "heading":{"exp":"0.955176646173458 rad", "val":0.955176646173458}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0735013484954834 m", "val":3.0735013484954834}, "y":{"exp":"7.681246757507324 m", "val":7.681246757507324}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.340016841888428 m", "val":6.340016841888428}, "y":{"exp":"7.681246757507324 m", "val":7.681246757507324}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"6.295525074005127 m", "val":6.295525074005127}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"3.420628786087036 m", "val":3.420628786087036}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.789676666259766 m", "val":6.789676666259766}, "y":{"exp":"7.399783134460449 m", "val":7.399783134460449}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1143696308135986 m", "val":3.114369630813598}, "y":{"exp":"7.091365814208984 m", "val":7.091365814208984}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.225425,
    "y":0.333375
   },
   "backLeft":{
    "x":-0.225425,
    "y":0.333375
   },
   "mass":68.0388555,
   "inertia":7.5,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":596.9026041820607,
   "tmax":0.5,
   "cof":1.5,
   "bumper":{
    "front":0.34925,
    "side":0.4445,
    "back":0.34925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.6347,2.98463,3.85327,5.01167,6.9792,8.6385],
  "samples":[
    {"t":0.0, "x":2.43494, "y":5.23076, "heading":0.95518, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.31044, "ay":3.47538, "alpha":-4.51903, "fx":[15.81873,-11.60224,-51.10039,-42.27705], "fy":[67.27656,68.14999,46.52196,54.51219]},
    {"t":0.03144, "x":2.43429, "y":5.23248, "heading":0.95518, "vx":-0.0412, "vy":0.10925, "omega":-0.14206, "ax":-1.28554, "ay":3.49578, "alpha":-4.43749, "fx":[15.74438,-11.4261,-50.62901,-41.15585], "fy":[67.29017,68.17666,47.02807,55.3542]},
    {"t":0.06287, "x":2.43236, "y":5.23764, "heading":0.95071, "vx":-0.08161, "vy":0.21915, "omega":-0.28156, "ax":-1.25898, "ay":3.51421, "alpha":-4.37665, "fx":[15.79052,-11.11321,-50.09325,-40.24393], "fy":[67.27505,68.22499,47.59165,56.01129]},
    {"t":0.09431, "x":2.42917, "y":5.24626, "heading":0.94186, "vx":-0.12119, "vy":0.32962, "omega":-0.41915, "ax":-1.23055, "ay":3.53102, "alpha":-4.33442, "fx":[15.95479,-10.66456,-49.49111,-39.52423], "fy":[67.23141,68.29285,48.21055,56.51182]},
    {"t":0.12575, "x":2.42476, "y":5.25837, "heading":0.92868, "vx":-0.15987, "vy":0.44063, "omega":-0.55541, "ax":-1.19984, "ay":3.54656, "alpha":-4.30896, "fx":[16.2355,-10.07971,-48.81861,-38.97269], "fy":[67.15868,68.37753,48.88413,56.88357]},
    {"t":0.15718, "x":2.41914, "y":5.27397, "heading":0.91122, "vx":-0.19759, "vy":0.55212, "omega":-0.69087, "ax":-1.16631, "ay":3.56117, "alpha":-4.29861, "fx":[16.63173,-9.35675,-48.06957,-38.55967], "fy":[67.05541,68.47568,49.61318,57.1538]},
    {"t":0.18862, "x":2.41235, "y":5.29309, "heading":0.8895, "vx":-0.23425, "vy":0.66407, "omega":-0.826, "ax":-1.12928, "ay":3.5752, "alpha":-4.30175, "fx":[17.1433,-8.49218,-47.23536,-38.25066], "fy":[66.91935,68.58322,50.39987,57.3498]},
    {"t":0.22006, "x":2.40443, "y":5.31573, "heading":0.86354, "vx":-0.26975, "vy":0.77646, "omega":-0.96123, "ax":-1.08792, "ay":3.58898, "alpha":-4.31668, "fx":[17.77092,-7.48078,-46.30442,-38.00662], "fy":[66.7473,68.69524,51.2477,57.49967]},
    {"t":0.25149, "x":2.39541, "y":5.34192, "heading":0.83332, "vx":-0.30396, "vy":0.88929, "omega":-1.09693, "ax":-1.04123, "ay":3.60288, "alpha":-4.34141, "fx":[18.51629,-6.31535,-45.26165,-37.78359], "fy":[66.53504,68.80579,52.16144,57.63323]},
    {"t":0.28293, "x":2.38534, "y":5.37165, "heading":0.79884, "vx":-0.33669, "vy":1.00255, "omega":-1.23341, "ax":-0.98802, "ay":3.61727, "alpha":-4.37352, "fx":[19.38234,-4.98637,-44.08754,-37.53187], "fy":[66.27711,68.90758,53.1471,57.78286]},
    {"t":0.31437, "x":2.37427, "y":5.40496, "heading":0.76006, "vx":-0.36775, "vy":1.11626, "omega":-1.3709, "ax":-0.92681, "ay":3.63255, "alpha":-4.40998, "fx":[20.37362,-3.4814,-42.75684,-37.1944], "fy":[65.96652,68.99165,54.21185,57.98437]},
    {"t":0.3458, "x":2.36225, "y":5.44184, "heading":0.71697, "vx":-0.39688, "vy":1.23046, "omega":-1.50953, "ax":-0.85581, "ay":3.64913, "alpha":-4.44691, "fx":[21.49687,-1.78438,-41.23664,-36.70403], "fy":[65.59425,69.0467,55.36404,58.27761]},
    {"t":0.37724, "x":2.34935, "y":5.48233, "heading":0.66951, "vx":-0.42379, "vy":1.34517, "omega":-1.64933, "ax":-0.77272, "ay":3.66741, "alpha":-4.47934, "fx":[22.76195,0.12564,-39.48338,-35.97901], "fy":[65.14846,69.05829,56.61297,58.70691]},
    {"t":0.40867, "x":2.33564, "y":5.52643, "heading":0.61766, "vx":-0.44808, "vy":1.46046, "omega":-1.79015, "ax":-0.67453, "ay":3.68775, "alpha":-4.50089, "fx":[24.18331,2.27627,-37.4382,-34.91559], "fy":[64.61326,69.00737,57.96866,59.32104]},
    {"t":0.44011, "x":2.32122, "y":5.57416, "heading":0.56139, "vx":-0.46928, "vy":1.57639, "omega":-1.93164, "ax":-0.55715, "ay":3.71035, "alpha":-4.50323, "fx":[25.78212,4.70466,-35.01927,-33.37555], "fy":[63.9666,68.86813,59.44111,60.17207]},
    {"t":0.47155, "x":2.3062, "y":5.62555, "heading":0.50066, "vx":-0.4868, "vy":1.69303, "omega":-2.0732, "ax":-0.4148, "ay":3.73508, "alpha":-4.47528, "fx":[27.58966,7.46193,-32.10873,-31.16514], "fy":[63.17682,68.60412,61.03833,61.31142]},
    {"t":0.50298, "x":2.29069, "y":5.68062, "heading":0.43549, "vx":-0.49984, "vy":1.81045, "omega":-2.21389, "ax":-0.23892, "ay":3.76106, "alpha":-4.40167, "fx":[29.65214,10.62055,-28.52966,-27.99857], "fy":[62.1968,68.16146,62.76134,62.77851]},
    {"t":0.53442, "x":2.27486, "y":5.73939, "heading":0.36589, "vx":-0.50735, "vy":1.92869, "omega":-2.35226, "ax":-0.0164, "ay":3.78562, "alpha":-4.26005, "fx":[32.03728,14.2862,-24.0034,-23.43575], "fy":[60.95407,67.45612,64.59048,64.56869]},
    {"t":0.56586, "x":2.2589, "y":5.80189, "heading":0.29194, "vx":-0.50786, "vy":2.04769, "omega":-2.48619, "ax":0.27351, "ay":3.80185, "alpha":-4.01634, "fx":[34.8419,18.61757,-18.06793,-16.78205], "fy":[59.33412,66.34855,66.44673,66.54423]},
    {"t":0.59729, "x":2.24307, "y":5.86815, "heading":0.21379, "vx":-0.49927, "vy":2.16721, "omega":-2.61245, "ax":0.66379, "ay":3.79214, "alpha":-3.61751, "fx":[38.19676,23.8582,-9.92043,-6.97115], "fy":[57.15344,64.59041,68.07531,68.1938]},
    {"t":0.62873, "x":2.2277, "y":5.93815, "heading":0.13166, "vx":-0.4784, "vy":2.28642, "omega":-2.72617, "ax":1.20272, "ay":3.7121, "alpha":-2.98649, "fx":[42.25629,30.38195,1.85201,7.34133], "fy":[54.11994,61.70556,68.67738,68.06392]},
    {"t":0.66017, "x":2.21326, "y":6.01186, "heading":0.04596, "vx":-0.44059, "vy":2.40312, "omega":-2.82005, "ax":1.93729, "ay":3.45829, "alpha":-2.03931, "fx":[47.1431,38.72215,19.39137,26.5542], "fy":[49.79173,56.71309,65.77788,63.01572]},
    {"t":0.6916, "x":2.20036, "y":6.08911, "heading":-0.04269, "vx":-0.37969, "vy":2.51183, "omega":-2.88416, "ax":2.82666, "ay":2.84974, "alpha":-0.76609, "fx":[52.79609,49.36657,43.19217,46.96758], "fy":[43.59207,47.51523,53.09649,49.68896]},
    {"t":0.72304, "x":2.18982, "y":6.16949, "heading":-0.13336, "vx":-0.29083, "vy":2.60142, "omega":-2.90824, "ax":3.60017, "ay":1.77672, "alpha":0.54076, "fx":[58.71364,61.31568,63.50575,61.41636], "fy":[35.03608,30.13963,25.46918,30.24078]},
    {"t":0.75448, "x":2.18246, "y":6.25214, "heading":-0.22479, "vx":-0.17765, "vy":2.65727, "omega":-2.89124, "ax":3.93874, "ay":0.48357, "alpha":1.46406, "fx":[63.83938,68.14696,68.38647,67.61463], "fy":[24.31391,1.71734,-4.62244,11.49292]},
    {"t":0.78591, "x":2.17882, "y":6.33592, "heading":-0.31568, "vx":-0.05383, "vy":2.67248, "omega":-2.84522, "ax":3.84539, "ay":-0.64458, "alpha":2.21937, "fx":[67.10166,61.96102,63.94082,68.63213], "fy":[12.78175,-28.47327,-25.08043,-3.08435]},
    {"t":0.81735, "x":2.17903, "y":6.41961, "heading":-0.40512, "vx":0.06705, "vy":2.65221, "omega":-2.77545, "ax":3.5595, "ay":-1.42142, "alpha":2.8167, "fx":[68.31651,48.73361,57.72672,67.40717], "fy":[2.34095,-47.89893,-37.41368,-13.73996]},
    {"t":0.84879, "x":2.1829, "y":6.50229, "heading":-0.49237, "vx":0.17895, "vy":2.60753, "omega":-2.6869, "ax":3.2702, "ay":-1.91445, "alpha":3.17941, "fx":[68.18683,36.93304,51.99453,65.38645], "fy":[-5.84045,-57.65892,-45.15575,-21.60178]},
    {"t":0.88022, "x":2.19014, "y":6.58331, "heading":-0.57684, "vx":0.28176, "vy":2.54734, "omega":-2.58695, "ax":3.02864, "ay":-2.23518, "alpha":3.38568, "fx":[67.52281,28.34236,47.04768,63.15202], "fy":[-11.68077,-62.44998,-50.36181,-27.5864]},
    {"t":0.91166, "x":2.20049, "y":6.66229, "heading":-0.65816, "vx":0.37697, "vy":2.47708, "omega":-2.48052, "ax":2.83451, "ay":-2.45389, "alpha":3.50917, "fx":[66.79878,22.35068,42.78527,60.92211], "fy":[-15.66457,-64.91821,-54.07936,-32.29792]},
    {"t":0.9431, "x":2.21374, "y":6.73895, "heading":-0.73614, "vx":0.46607, "vy":2.39994, "omega":-2.3702, "ax":2.67858, "ay":-2.61014, "alpha":3.58682, "fx":[66.18803,18.21848,39.06691,58.77379], "fy":[-18.35745,-66.25551,-56.85931,-36.11868]},
    {"t":0.97453, "x":2.22972, "y":6.8131, "heading":-0.81065, "vx":0.55028, "vy":2.31788, "omega":-2.25745, "ax":2.55222, "ay":-2.72668, "alpha":3.63448, "fx":[65.71294,15.42681,35.77942,56.73077], "fy":[-20.21369,-67.00408,-59.01001,-39.29265]},
    {"t":1.00597, "x":2.24828, "y":6.88462, "heading":-0.88162, "vx":0.63051, "vy":2.23217, "omega":-2.14319, "ax":2.44888, "ay":-2.81706, "alpha":3.65903, "fx":[65.34464,13.63692,32.84021,54.79725], "fy":[-21.55024,-67.42445,-60.71547,-41.97947]},
    {"t":1.03741, "x":2.26931, "y":6.9534, "heading":-0.94899, "vx":0.7075, "vy":2.14361, "omega":-2.02816, "ax":2.36381, "ay":-2.88953, "alpha":3.66417, "fx":[65.04696,12.62302,30.19015,52.97089], "fy":[-22.57357,-67.64787,-62.09212,-44.28689]},
    {"t":1.06884, "x":2.29272, "y":7.01936, "heading":-1.01275, "vx":0.78181, "vy":2.05277, "omega":-1.91297, "ax":2.29356, "ay":-2.94923, "alpha":3.65288, "fx":[64.79069,12.22621,27.78647,51.24766], "fy":[-23.41266,-67.74208,-63.21761,-46.29008]},
    {"t":1.10028, "x":2.31843, "y":7.08244, "heading":-1.07289, "vx":0.85391, "vy":1.96006, "omega":-1.79814, "ax":2.23554, "ay":-2.99941, "alpha":3.62824, "fx":[64.55573,12.32672,25.59766,49.62356], "fy":[-24.14551,-67.74178,-64.14609,-48.04324]},
    {"t":1.13172, "x":2.34638, "y":7.14257, "heading":-1.12942, "vx":0.92419, "vy":1.86577, "omega":-1.68408, "ax":2.18775, "ay":-3.04217, "alpha":3.59362, "fx":[64.32951,12.82754,23.59993,48.09509], "fy":[-24.81779,-67.66422,-64.91689,-49.58665]},
    {"t":1.16315, "x":2.37651, "y":7.19972, "heading":-1.18236, "vx":0.99296, "vy":1.77013, "omega":-1.57111, "ax":2.14854, "ay":-3.07888, "alpha":3.55249, "fx":[64.10478,13.64499,21.77489,46.65933], "fy":[-25.45524,-67.5179,-65.55947,-50.95111]},
    {"t":1.19459, "x":2.40879, "y":7.25385, "heading":-1.23175, "vx":1.0605, "vy":1.67334, "omega":-1.45943, "ax":2.11649, "ay":-3.11053, "alpha":3.5082, "fx":[63.87777,14.70362,20.10802,45.31384], "fy":[-26.07162,-67.3079,-66.09656,-52.16079]},
    {"t":1.22602, "x":2.44317, "y":7.30491, "heading":-1.27763, "vx":1.12704, "vy":1.57556, "omega":-1.34915, "ax":2.09035, "ay":-3.13782, "alpha":3.46373, "fx":[63.64692,15.9337,18.58762,44.05658], "fy":[-26.67368,-67.03917,-66.54606,-53.23504]},
    {"t":1.25746, "x":2.47964, "y":7.35289, "heading":-1.32004, "vx":1.19275, "vy":1.47691, "omega":-1.24026, "ax":2.069, "ay":-3.16135, "alpha":3.42152, "fx":[63.41193,17.27052,17.20413,42.88583], "fy":[-27.26415,-66.71856,-66.92232,-54.1896]},
    {"t":1.2889, "x":2.51816, "y":7.39776, "heading":-1.35903, "vx":1.25779, "vy":1.37753, "omega":-1.1327, "ax":2.05144, "ay":-3.18162, "alpha":3.38329, "fx":[63.17325,18.65454,15.94962,41.80014], "fy":[-27.84363,-66.35581,-67.23701,-55.03748]},
    {"t":1.32033, "x":2.55871, "y":7.43949, "heading":-1.39464, "vx":1.32228, "vy":1.27751, "omega":-1.02634, "ax":2.03677, "ay":-3.19912, "alpha":3.35006, "fx":[62.93173,20.03213,14.81748,40.79828], "fy":[-28.4116,-65.96365,-67.49973,-55.78953]},
    {"t":1.35177, "x":2.60128, "y":7.47807, "heading":-1.4269, "vx":1.38631, "vy":1.17694, "omega":-0.92103, "ax":2.02422, "ay":-3.21431, "alpha":3.32214, "fx":[62.68836,21.35626,13.80208,39.87921], "fy":[-28.96712,-65.55736,-67.71844,-56.45489]},
    {"t":1.38321, "x":2.64587, "y":7.51348, "heading":-1.45586, "vx":1.44995, "vy":1.0759, "omega":-0.81659, "ax":2.01314, "ay":-3.22762, "alpha":3.29926, "fx":[62.44421,22.5871,12.89859,39.04204], "fy":[-29.50909,-65.15376,-67.89978,-57.04126]},
    {"t":1.41464, "x":2.69244, "y":7.54571, "heading":-1.48153, "vx":1.51323, "vy":0.97443, "omega":-0.71287, "ax":2.00299, "ay":-3.23949, "alpha":3.28068, "fx":[62.20028,23.69214,12.1028,38.28598], "fy":[-30.03652,-64.77013,-68.04931,-57.55523]},
    {"t":1.44608, "x":2.741, "y":7.57474, "heading":-1.50394, "vx":1.5762, "vy":0.87259, "omega":-0.60974, "ax":1.99334, "ay":-3.25029, "alpha":3.26535, "fx":[61.95749,24.64599,11.41094,37.61031], "fy":[-30.54864,-64.42298,-68.17167,-58.00242]},
    {"t":1.47752, "x":2.79154, "y":7.60057, "heading":-1.52311, "vx":1.63886, "vy":0.77042, "omega":-0.50709, "ax":1.98387, "ay":-3.26035, "alpha":3.25209, "fx":[61.71662,25.42978,10.81958,37.0143], "fy":[-31.04497,-64.12712,-68.27075,-58.38765]},
    {"t":1.50895, "x":2.84404, "y":7.62318, "heading":-1.53905, "vx":1.70123, "vy":0.66792, "omega":-0.40485, "ax":1.97433, "ay":-3.26997, "alpha":3.23971, "fx":[61.47824,26.03042,10.32551,36.49717], "fy":[-31.52536,-63.89485,-68.34977,-58.71509]},
    {"t":1.54039, "x":2.89849, "y":7.64256, "heading":-1.55177, "vx":1.7633, "vy":0.56513, "omega":-0.30301, "ax":1.96455, "ay":-3.27938, "alpha":3.22713, "fx":[61.24271,26.43962,9.92563,36.05807], "fy":[-31.99008,-63.73545,-68.41138,-58.98834]},
    {"t":1.57183, "x":2.9549, "y":7.6587, "heading":-1.5613, "vx":1.82506, "vy":0.46203, "omega":-0.20156, "ax":1.95441, "ay":-3.28875, "alpha":3.21347, "fx":[61.01012,26.65306,9.61695,35.69595], "fy":[-32.43985,-63.65497,-68.45771,-59.21053]},
    {"t":1.60326, "x":3.01324, "y":7.6716, "heading":-1.56764, "vx":1.8865, "vy":0.35865, "omega":-0.10054, "ax":1.94383, "ay":-3.29822, "alpha":3.19809, "fx":[60.78025,26.66955,9.39644,35.40964], "fy":[-32.87585,-63.65619,-68.49046,-59.38437]},
    {"t":1.6347, "x":3.0735, "y":7.68125, "heading":-1.5708, "vx":1.9476, "vy":0.25496, "omega":0.0, "ax":2.20946, "ay":-3.41001, "alpha":0.0, "fx":[37.58226,37.58226,37.58226,37.58226], "fy":[-58.00322,-58.00322,-58.00322,-58.00322]},
    {"t":1.6722, "x":3.14809, "y":7.68841, "heading":-1.5708, "vx":2.03045, "vy":0.12709, "omega":0.0, "ax":2.9739, "ay":-2.7656, "alpha":0.0, "fx":[50.58517,50.58517,50.58517,50.58517], "fy":[-47.04212,-47.04212,-47.04212,-47.04212]},
    {"t":1.7097, "x":3.22631, "y":7.69123, "heading":-1.5708, "vx":2.14197, "vy":0.02339, "omega":0.0, "ax":3.86607, "ay":-1.2342, "alpha":0.0, "fx":[65.76071,65.76071,65.76071,65.76071], "fy":[-20.99334,-20.99334,-20.99334,-20.99334]},
    {"t":1.74719, "x":3.30935, "y":7.69124, "heading":-1.5708, "vx":2.28694, "vy":-0.02289, "omega":0.0, "ax":4.05545, "ay":-0.10506, "alpha":0.0, "fx":[68.98213,68.98213,68.98213,68.98213], "fy":[-1.78696,-1.78696,-1.78696,-1.78696]},
    {"t":1.78469, "x":3.39796, "y":7.69031, "heading":-1.5708, "vx":2.43901, "vy":-0.02683, "omega":0.0, "ax":4.05484, "ay":-0.07763, "alpha":0.0, "fx":[68.97172,68.97172,68.97172,68.97172], "fy":[-1.32043,-1.32043,-1.32043,-1.32043]},
    {"t":1.82219, "x":3.49227, "y":7.68925, "heading":-1.5708, "vx":2.59106, "vy":-0.02974, "omega":0.0, "ax":4.05362, "ay":-0.05908, "alpha":0.0, "fx":[68.9509,68.9509,68.9509,68.9509], "fy":[-1.00496,-1.00496,-1.00496,-1.00496]},
    {"t":1.85969, "x":3.59228, "y":7.68809, "heading":-1.5708, "vx":2.74306, "vy":-0.03196, "omega":0.0, "ax":4.05183, "ay":-0.04468, "alpha":0.0, "fx":[68.92044,68.92044,68.92044,68.92044], "fy":[-0.76,-0.76,-0.76,-0.76]},
    {"t":1.89719, "x":3.69798, "y":7.68686, "heading":-1.5708, "vx":2.89499, "vy":-0.03363, "omega":0.0, "ax":4.04931, "ay":-0.03275, "alpha":0.0, "fx":[68.8776,68.8776,68.8776,68.8776], "fy":[-0.55713,-0.55713,-0.55713,-0.55713]},
    {"t":1.93468, "x":3.80939, "y":7.68558, "heading":-1.5708, "vx":3.04684, "vy":-0.03486, "omega":0.0, "ax":4.04569, "ay":-0.02234, "alpha":0.0, "fx":[68.81611,68.81611,68.81611,68.81611], "fy":[-0.38,-0.38,-0.38,-0.38]},
    {"t":1.97218, "x":3.92648, "y":7.68425, "heading":-1.5708, "vx":3.19854, "vy":-0.0357, "omega":0.0, "ax":4.04021, "ay":-0.01256, "alpha":0.0, "fx":[68.72281,68.72281,68.72281,68.72281], "fy":[-0.21371,-0.21371,-0.21371,-0.21371]},
    {"t":2.00968, "x":4.04926, "y":7.68291, "heading":-1.5708, "vx":3.35004, "vy":-0.03617, "omega":0.0, "ax":4.03102, "ay":-0.00206, "alpha":0.0, "fx":[68.5665,68.5665,68.5665,68.5665], "fy":[-0.03497,-0.03497,-0.03497,-0.03497]},
    {"t":2.04718, "x":4.17771, "y":7.68155, "heading":-1.5708, "vx":3.5012, "vy":-0.03625, "omega":0.0, "ax":4.01261, "ay":0.01277, "alpha":0.0, "fx":[68.25326,68.25326,68.25326,68.25326], "fy":[0.21722,0.21722,0.21722,0.21722]},
    {"t":2.08467, "x":4.31182, "y":7.6802, "heading":-1.5708, "vx":3.65166, "vy":-0.03577, "omega":0.0, "ax":3.95735, "ay":0.04918, "alpha":0.0, "fx":[67.31336,67.31336,67.31336,67.31336], "fy":[0.83652,0.83652,0.83652,0.83652]},
    {"t":2.12217, "x":4.45153, "y":7.67889, "heading":-1.5708, "vx":3.80005, "vy":-0.03392, "omega":0.0, "ax":-0.51322, "ay":1.18049, "alpha":0.0, "fx":[-8.72975,-8.72975,-8.72975,-8.72975], "fy":[20.07984,20.07984,20.07984,20.07984]},
    {"t":2.15967, "x":4.59367, "y":7.67845, "heading":-1.5708, "vx":3.78081, "vy":0.01034, "omega":0.0, "ax":-3.95832, "ay":0.09034, "alpha":0.0, "fx":[-67.32989,-67.32989,-67.32989,-67.32989], "fy":[1.53668,1.53668,1.53668,1.53668]},
    {"t":2.19717, "x":4.73266, "y":7.6789, "heading":-1.5708, "vx":3.63238, "vy":0.01373, "omega":0.0, "ax":-4.01265, "ay":0.05692, "alpha":0.0, "fx":[-68.2541,-68.2541,-68.2541,-68.2541], "fy":[0.96815,0.96815,0.96815,0.96815]},
    {"t":2.23467, "x":4.86604, "y":7.67946, "heading":-1.5708, "vx":3.48191, "vy":0.01586, "omega":0.0, "ax":-4.03096, "ay":0.04497, "alpha":0.0, "fx":[-68.56552,-68.56552,-68.56552,-68.56552], "fy":[0.76487,0.76487,0.76487,0.76487]},
    {"t":2.27216, "x":4.99377, "y":7.68008, "heading":-1.5708, "vx":3.33076, "vy":0.01755, "omega":0.0, "ax":-4.04016, "ay":0.03799, "alpha":0.0, "fx":[-68.72193,-68.72193,-68.72193,-68.72193], "fy":[0.64621,0.64621,0.64621,0.64621]},
    {"t":2.30966, "x":5.11583, "y":7.68077, "heading":-1.5708, "vx":3.17926, "vy":0.01898, "omega":0.0, "ax":-4.04569, "ay":0.03257, "alpha":0.0, "fx":[-68.81608,-68.81608,-68.81608,-68.81608], "fy":[0.55403,0.55403,0.55403,0.55403]},
    {"t":2.34716, "x":5.2322, "y":7.6815, "heading":-1.5708, "vx":3.02756, "vy":0.0202, "omega":0.0, "ax":-4.04939, "ay":0.02754, "alpha":0.0, "fx":[-68.87904,-68.87904,-68.87904,-68.87904], "fy":[0.46838,0.46838,0.46838,0.46838]},
    {"t":2.38466, "x":5.34288, "y":7.68228, "heading":-1.5708, "vx":2.87571, "vy":0.02123, "omega":0.0, "ax":-4.05205, "ay":0.02236, "alpha":0.0, "fx":[-68.92414,-68.92414,-68.92414,-68.92414], "fy":[0.38027,0.38027,0.38027,0.38027]},
    {"t":2.42216, "x":5.44787, "y":7.68309, "heading":-1.5708, "vx":2.72377, "vy":0.02207, "omega":0.0, "ax":-4.05404, "ay":0.01674, "alpha":0.0, "fx":[-68.95803,-68.95803,-68.95803,-68.95803], "fy":[0.28473,0.28473,0.28473,0.28473]},
    {"t":2.45965, "x":5.54715, "y":7.68393, "heading":-1.5708, "vx":2.57175, "vy":0.0227, "omega":0.0, "ax":-4.05559, "ay":0.01049, "alpha":0.0, "fx":[-68.98441,-68.98441,-68.98441,-68.98441], "fy":[0.17837,0.17837,0.17837,0.17837]},
    {"t":2.49715, "x":5.64074, "y":7.68479, "heading":-1.5708, "vx":2.41967, "vy":0.02309, "omega":0.0, "ax":-4.05683, "ay":0.00343, "alpha":0.0, "fx":[-69.00543,-69.00543,-69.00543,-69.00543], "fy":[0.05837,0.05837,0.05837,0.05837]},
    {"t":2.53465, "x":5.72862, "y":7.68566, "heading":-1.5708, "vx":2.26755, "vy":0.02322, "omega":0.0, "ax":-4.05783, "ay":-0.0046, "alpha":0.0, "fx":[-69.02245,-69.02245,-69.02245,-69.02245], "fy":[-0.07818,-0.07818,-0.07818,-0.07818]},
    {"t":2.57215, "x":5.81079, "y":7.68652, "heading":-1.5708, "vx":2.11539, "vy":0.02304, "omega":0.0, "ax":-4.05864, "ay":-0.0138, "alpha":0.0, "fx":[-69.0363,-69.0363,-69.0363,-69.0363], "fy":[-0.23477,-0.23477,-0.23477,-0.23477]},
    {"t":2.60965, "x":5.88726, "y":7.68738, "heading":-1.5708, "vx":1.9632, "vy":0.02253, "omega":0.0, "ax":-4.0593, "ay":-0.02446, "alpha":0.0, "fx":[-69.04746,-69.04746,-69.04746,-69.04746], "fy":[-0.41604,-0.41604,-0.41604,-0.41604]},
    {"t":2.64714, "x":5.95802, "y":7.68821, "heading":-1.5708, "vx":1.81099, "vy":0.02161, "omega":0.0, "ax":-4.05981, "ay":-0.03697, "alpha":0.0, "fx":[-69.05616,-69.05616,-69.05616,-69.05616], "fy":[-0.62882,-0.62882,-0.62882,-0.62882]},
    {"t":2.68464, "x":6.02308, "y":7.68899, "heading":-1.5708, "vx":1.65875, "vy":0.02022, "omega":0.0, "ax":-4.06017, "ay":-0.05197, "alpha":0.0, "fx":[-69.0623,-69.0623,-69.0623,-69.0623], "fy":[-0.88407,-0.88407,-0.88407,-0.88407]},
    {"t":2.72214, "x":6.08242, "y":7.68971, "heading":-1.5708, "vx":1.5065, "vy":0.01827, "omega":0.0, "ax":-4.06035, "ay":-0.07063, "alpha":0.0, "fx":[-69.06533,-69.06533,-69.06533,-69.06533], "fy":[-1.20144,-1.20144,-1.20144,-1.20144]},
    {"t":2.75964, "x":6.13606, "y":7.69035, "heading":-1.5708, "vx":1.35425, "vy":0.01563, "omega":0.0, "ax":-4.06025, "ay":-0.09542, "alpha":0.0, "fx":[-69.06361,-69.06361,-69.06361,-69.06361], "fy":[-1.62309,-1.62309,-1.62309,-1.62309]},
    {"t":2.79714, "x":6.18399, "y":7.69087, "heading":-1.5708, "vx":1.202, "vy":0.01205, "omega":0.0, "ax":-4.05952, "ay":-0.13396, "alpha":0.0, "fx":[-69.05125,-69.05125,-69.05125,-69.05125], "fy":[-2.27866,-2.27866,-2.27866,-2.27866]},
    {"t":2.83463, "x":6.22621, "y":7.69122, "heading":-1.5708, "vx":1.04977, "vy":0.00702, "omega":0.0, "ax":-4.04628, "ay":-0.35783, "alpha":0.0, "fx":[-68.82604,-68.82604,-68.82604,-68.82604], "fy":[-6.08655,-6.08655,-6.08655,-6.08655]},
    {"t":2.87213, "x":6.26272, "y":7.69124, "heading":-1.5708, "vx":0.89805, "vy":-0.00639, "omega":0.0, "ax":-3.92538, "ay":-1.04665, "alpha":0.0, "fx":[-66.76961,-66.76961,-66.76961,-66.76961], "fy":[-17.80323,-17.80323,-17.80323,-17.80323]},
    {"t":2.90963, "x":6.29364, "y":7.69026, "heading":-1.5708, "vx":0.75085, "vy":-0.04564, "omega":0.0, "ax":-3.61818, "ay":-1.84883, "alpha":0.0, "fx":[-61.54414,-61.54414,-61.54414,-61.54414], "fy":[-31.44814,-31.44814,-31.44814,-31.44814]},
    {"t":2.94713, "x":6.31925, "y":7.68725, "heading":-1.5708, "vx":0.61518, "vy":-0.11497, "omega":0.0, "ax":-3.27568, "ay":-2.40509, "alpha":0.0, "fx":[-55.71837,-55.71837,-55.71837,-55.71837], "fy":[-40.90995,-40.90995,-40.90995,-40.90995]},
    {"t":2.98463, "x":6.34002, "y":7.68125, "heading":-1.5708, "vx":0.49235, "vy":-0.20515, "omega":0.0, "ax":-3.0918, "ay":-2.63738, "alpha":0.0, "fx":[-52.59069,-52.59069,-52.59069,-52.59069], "fy":[-44.861,-44.861,-44.861,-44.861]},
    {"t":3.02082, "x":6.35581, "y":7.67209, "heading":-1.5708, "vx":0.38045, "vy":-0.30061, "omega":0.0, "ax":-3.04305, "ay":-2.69318, "alpha":0.0, "fx":[-51.76137,-51.76137,-51.76137,-51.76137], "fy":[-45.81023,-45.81023,-45.81023,-45.81023]},
    {"t":3.05701, "x":6.36759, "y":7.65945, "heading":-1.5708, "vx":0.27031, "vy":-0.39809, "omega":0.0, "ax":-2.98782, "ay":-2.754, "alpha":0.0, "fx":[-50.82196,-50.82196,-50.82196,-50.82196], "fy":[-46.84469,-46.84469,-46.84469,-46.84469]},
    {"t":3.09321, "x":6.37541, "y":7.64324, "heading":-1.5708, "vx":0.16217, "vy":-0.49776, "omega":0.0, "ax":-2.92493, "ay":-2.82035, "alpha":0.0, "fx":[-49.7522,-49.7522,-49.7522,-49.7522], "fy":[-47.97336,-47.97336,-47.97336,-47.97336]},
    {"t":3.1294, "x":6.37937, "y":7.62337, "heading":-1.5708, "vx":0.0563, "vy":-0.59984, "omega":0.0, "ax":-2.85289, "ay":-2.89282, "alpha":0.0, "fx":[-48.52689,-48.52689,-48.52689,-48.52689], "fy":[-49.20604,-49.20604,-49.20604,-49.20604]},
    {"t":3.16559, "x":6.37954, "y":7.59977, "heading":-1.5708, "vx":-0.04695, "vy":-0.70454, "omega":0.0, "ax":-2.76986, "ay":-2.97201, "alpha":0.0, "fx":[-47.11458,-47.11458,-47.11458,-47.11458], "fy":[-50.55305,-50.55305,-50.55305,-50.55305]},
    {"t":3.20179, "x":6.37602, "y":7.57232, "heading":-1.5708, "vx":-0.1472, "vy":-0.81211, "omega":0.0, "ax":-2.67352, "ay":-3.05853, "alpha":0.0, "fx":[-45.47579,-45.47579,-45.47579,-45.47579], "fy":[-52.0247,-52.0247,-52.0247,-52.0247]},
    {"t":3.23798, "x":6.36894, "y":7.54093, "heading":-1.5708, "vx":-0.24397, "vy":-0.92281, "omega":0.0, "ax":-2.56094, "ay":-3.15292, "alpha":0.0, "fx":[-43.5609,-43.5609,-43.5609,-43.5609], "fy":[-53.63023,-53.63023,-53.63023,-53.63023]},
    {"t":3.27417, "x":6.35844, "y":7.50546, "heading":-1.5708, "vx":-0.33666, "vy":-1.03693, "omega":0.0, "ax":-2.42846, "ay":-3.25554, "alpha":0.0, "fx":[-41.30742,-41.30742,-41.30742,-41.30742], "fy":[-55.37589,-55.37589,-55.37589,-55.37589]},
    {"t":3.31037, "x":6.34466, "y":7.4658, "heading":-1.5708, "vx":-0.42455, "vy":-1.15476, "omega":0.0, "ax":-2.27147, "ay":-3.36641, "alpha":0.0, "fx":[-38.63698,-38.63698,-38.63698,-38.63698], "fy":[-57.26171,-57.26171,-57.26171,-57.26171]},
    {"t":3.34656, "x":6.32781, "y":7.4218, "heading":-1.5708, "vx":-0.50677, "vy":-1.2766, "omega":0.0, "ax":-2.08424, "ay":-3.48484, "alpha":0.0, "fx":[-35.45234,-35.45234,-35.45234,-35.45234], "fy":[-59.27614,-59.27614,-59.27614,-59.27614]},
    {"t":3.38276, "x":6.3081, "y":7.37331, "heading":-1.5708, "vx":-0.5822, "vy":-1.40273, "omega":0.0, "ax":-1.85984, "ay":-3.60897, "alpha":0.0, "fx":[-31.63535,-31.63535,-31.63535,-31.63535], "fy":[-61.38747,-61.38747,-61.38747,-61.38747]},
    {"t":3.41895, "x":6.28581, "y":7.32018, "heading":-1.5708, "vx":-0.64952, "vy":-1.53335, "omega":0.0, "ax":-1.59017, "ay":-3.73498, "alpha":0.0, "fx":[-27.0484,-27.0484,-27.0484,-27.0484], "fy":[-63.53086,-63.53086,-63.53086,-63.53086]},
    {"t":3.45514, "x":6.26126, "y":7.26224, "heading":-1.5708, "vx":-0.70707, "vy":-1.66853, "omega":0.0, "ax":-1.26655, "ay":-3.85607, "alpha":0.0, "fx":[-21.54359,-21.54359,-21.54359,-21.54359], "fy":[-65.59066,-65.59066,-65.59066,-65.59066]},
    {"t":3.49134, "x":6.23484, "y":7.19932, "heading":-1.5708, "vx":-0.75291, "vy":-1.80809, "omega":0.0, "ax":-0.88106, "ay":-3.96128, "alpha":0.0, "fx":[-14.98663,-14.98663,-14.98663,-14.98663], "fy":[-67.3802,-67.3802,-67.3802,-67.3802]},
    {"t":3.52753, "x":6.20701, "y":7.13128, "heading":-1.5708, "vx":-0.7848, "vy":-1.95147, "omega":0.0, "ax":-0.42938, "ay":-4.03465, "alpha":0.0, "fx":[-7.30357,-7.30357,-7.30357,-7.30357], "fy":[-68.62817,-68.62817,-68.62817,-68.62817]},
    {"t":3.56372, "x":6.17833, "y":7.05801, "heading":-1.5708, "vx":-0.80034, "vy":-2.0975, "omega":0.0, "ax":0.08516, "ay":-4.05596, "alpha":0.0, "fx":[1.4485,1.4485,1.4485,1.4485], "fy":[-68.99078,-68.99078,-68.99078,-68.99078]},
    {"t":3.59992, "x":6.14941, "y":6.97944, "heading":-1.5708, "vx":-0.79726, "vy":-2.2443, "omega":0.0, "ax":0.64711, "ay":-4.00449, "alpha":0.0, "fx":[11.00714,11.00714,11.00714,11.00714], "fy":[-68.11518,-68.11518,-68.11518,-68.11518]},
    {"t":3.63611, "x":6.12098, "y":6.89559, "heading":-1.5708, "vx":-0.77384, "vy":-2.38923, "omega":0.0, "ax":1.22755, "ay":-3.86602, "alpha":0.0, "fx":[20.88025,20.88025,20.88025,20.88025], "fy":[-65.75991,-65.75991,-65.75991,-65.75991]},
    {"t":3.6723, "x":6.09378, "y":6.80658, "heading":-1.5708, "vx":-0.72941, "vy":-2.52916, "omega":0.0, "ax":1.78896, "ay":-3.64047, "alpha":0.0, "fx":[30.42973,30.42973,30.42973,30.42973], "fy":[-61.9233,-61.9233,-61.9233,-61.9233]},
    {"t":3.7085, "x":6.06855, "y":6.71265, "heading":-1.5708, "vx":-0.66466, "vy":-2.66092, "omega":0.0, "ax":2.29597, "ay":-3.34429, "alpha":0.0, "fx":[39.05379,39.05379,39.05379,39.05379], "fy":[-56.88542,-56.88542,-56.88542,-56.88542]},
    {"t":3.74469, "x":6.046, "y":6.61416, "heading":-1.5708, "vx":-0.58156, "vy":-2.78196, "omega":0.0, "ax":2.72566, "ay":-3.00507, "alpha":0.0, "fx":[46.36272,46.36272,46.36272,46.36272], "fy":[-51.11543,-51.11543,-51.11543,-51.11543]},
    {"t":3.78088, "x":6.02673, "y":6.5115, "heading":-1.5708, "vx":-0.48291, "vy":-2.89073, "omega":0.0, "ax":3.0712, "ay":-2.65186, "alpha":0.0, "fx":[52.24028,52.24028,52.24028,52.24028], "fy":[-45.1073,-45.1073,-45.1073,-45.1073]},
    {"t":3.81708, "x":6.01127, "y":6.40514, "heading":-1.5708, "vx":-0.37175, "vy":-2.98671, "omega":0.0, "ax":3.33841, "ay":-2.30759, "alpha":0.0, "fx":[56.78547,56.78547,56.78547,56.78547], "fy":[-39.25149,-39.25149,-39.25149,-39.25149]},
    {"t":3.85327, "x":6.0, "y":6.29553, "heading":-1.5708, "vx":-0.25092, "vy":-3.07023, "omega":0.0, "ax":3.33166, "ay":-2.31424, "alpha":0.0, "fx":[56.6705,56.6705,56.6705,56.6705], "fy":[-39.3645,-39.3645,-39.3645,-39.3645]},
    {"t":3.88734, "x":5.99338, "y":6.18958, "heading":-1.5708, "vx":-0.13741, "vy":-3.14907, "omega":0.0, "ax":2.89324, "ay":-2.83643, "alpha":0.0, "fx":[49.21317,49.21317,49.21317,49.21317], "fy":[-48.24683,-48.24683,-48.24683,-48.24683]},
    {"t":3.92141, "x":5.99038, "y":6.08064, "heading":-1.5708, "vx":-0.03884, "vy":-3.24571, "omega":0.0, "ax":1.63973, "ay":-3.69507, "alpha":0.0, "fx":[27.89132,27.89132,27.89132,27.89132], "fy":[-62.85207,-62.85207,-62.85207,-62.85207]},
    {"t":3.95548, "x":5.99001, "y":5.96791, "heading":-1.5708, "vx":0.01703, "vy":-3.3716, "omega":0.0, "ax":0.23243, "ay":-4.02666, "alpha":0.0, "fx":[3.95364,3.95364,3.95364,3.95364], "fy":[-68.49231,-68.49231,-68.49231,-68.49231]},
    {"t":3.98955, "x":5.99073, "y":5.8507, "heading":-1.5708, "vx":0.02495, "vy":-3.5088, "omega":0.0, "ax":0.17601, "ay":-4.01807, "alpha":0.0, "fx":[2.99393,2.99393,2.99393,2.99393], "fy":[-68.34628,-68.34628,-68.34628,-68.34628]},
    {"t":4.02362, "x":5.99168, "y":5.72882, "heading":-1.5708, "vx":0.03095, "vy":-3.64569, "omega":0.0, "ax":0.13898, "ay":-3.99685, "alpha":0.0, "fx":[2.36407,2.36407,2.36407,2.36407], "fy":[-67.98525,-67.98525,-67.98525,-67.98525]},
    {"t":4.05769, "x":5.99281, "y":5.60229, "heading":-1.5708, "vx":0.03568, "vy":-3.78187, "omega":0.0, "ax":0.09679, "ay":-3.9316, "alpha":0.0, "fx":[1.64635,1.64635,1.64635,1.64635], "fy":[-66.87547,-66.87547,-66.87547,-66.87547]},
    {"t":4.09177, "x":5.99409, "y":5.47116, "heading":-1.5708, "vx":0.03898, "vy":-3.91582, "omega":0.0, "ax":-0.56634, "ay":-0.98143, "alpha":0.0, "fx":[-9.63333,-9.63333,-9.63333,-9.63333], "fy":[-16.69382,-16.69382,-16.69382,-16.69382]},
    {"t":4.12584, "x":5.99508, "y":5.33718, "heading":-1.5708, "vx":0.01968, "vy":-3.94926, "omega":0.0, "ax":-0.15818, "ay":3.92466, "alpha":0.0, "fx":[-2.69067,-2.69067,-2.69067,-2.69067], "fy":[66.75734,66.75734,66.75734,66.75734]},
    {"t":4.15991, "x":5.99566, "y":5.2049, "heading":-1.5708, "vx":0.01429, "vy":-3.81554, "omega":0.0, "ax":-0.12875, "ay":3.99589, "alpha":0.0, "fx":[-2.19005,-2.19005,-2.19005,-2.19005], "fy":[67.9689,67.9689,67.9689,67.9689]},
    {"t":4.19398, "x":5.99608, "y":5.07722, "heading":-1.5708, "vx":0.00991, "vy":-3.6794, "omega":0.0, "ax":-0.11331, "ay":4.01972, "alpha":0.0, "fx":[-1.92744,-1.92744,-1.92744,-1.92744], "fy":[68.37423,68.37423,68.37423,68.37423]},
    {"t":4.22805, "x":5.99635, "y":4.9542, "heading":-1.5708, "vx":0.00605, "vy":-3.54245, "omega":0.0, "ax":-0.10191, "ay":4.03169, "alpha":0.0, "fx":[-1.7334,-1.7334,-1.7334,-1.7334], "fy":[68.57793,68.57793,68.57793,68.57793]},
    {"t":4.26212, "x":5.99649, "y":4.83585, "heading":-1.5708, "vx":0.00258, "vy":-3.40508, "omega":0.0, "ax":-0.09234, "ay":4.03892, "alpha":0.0, "fx":[-1.57067,-1.57067,-1.57067,-1.57067], "fy":[68.70084,68.70084,68.70084,68.70084]},
    {"t":4.29619, "x":5.99653, "y":4.72218, "heading":-1.5708, "vx":-0.00057, "vy":-3.26748, "omega":0.0, "ax":-0.08377, "ay":4.04377, "alpha":0.0, "fx":[-1.42496,-1.42496,-1.42496,-1.42496], "fy":[68.78329,68.78329,68.78329,68.78329]},
    {"t":4.33026, "x":5.99646, "y":4.6132, "heading":-1.5708, "vx":-0.00343, "vy":-3.1297, "omega":0.0, "ax":-0.07577, "ay":4.04725, "alpha":0.0, "fx":[-1.28884,-1.28884,-1.28884,-1.28884], "fy":[68.84256,68.84256,68.84256,68.84256]},
    {"t":4.36433, "x":5.9963, "y":4.50892, "heading":-1.5708, "vx":-0.00601, "vy":-2.99181, "omega":0.0, "ax":-0.06805, "ay":4.04988, "alpha":0.0, "fx":[-1.15754,-1.15754,-1.15754,-1.15754], "fy":[68.88731,68.88731,68.88731,68.88731]},
    {"t":4.3984, "x":5.99606, "y":4.40934, "heading":-1.5708, "vx":-0.00833, "vy":-2.85383, "omega":0.0, "ax":-0.06041, "ay":4.05194, "alpha":0.0, "fx":[-1.02756,-1.02756,-1.02756,-1.02756], "fy":[68.92235,68.92235,68.92235,68.92235]},
    {"t":4.43247, "x":5.99574, "y":4.31446, "heading":-1.5708, "vx":-0.01038, "vy":-2.71578, "omega":0.0, "ax":-0.05267, "ay":4.0536, "alpha":0.0, "fx":[-0.89593,-0.89593,-0.89593,-0.89593], "fy":[68.95055,68.95055,68.95055,68.95055]},
    {"t":4.46654, "x":5.99535, "y":4.22428, "heading":-1.5708, "vx":-0.01218, "vy":-2.57767, "omega":0.0, "ax":-0.04468, "ay":4.05496, "alpha":0.0, "fx":[-0.75993,-0.75993,-0.75993,-0.75993], "fy":[68.97375,68.97375,68.97375,68.97375]},
    {"t":4.50061, "x":5.99491, "y":4.13881, "heading":-1.5708, "vx":-0.0137, "vy":-2.43951, "omega":0.0, "ax":-0.03626, "ay":4.0561, "alpha":0.0, "fx":[-0.61682,-0.61682,-0.61682,-0.61682], "fy":[68.99314,68.99314,68.99314,68.99314]},
    {"t":4.53468, "x":5.99442, "y":4.05805, "heading":-1.5708, "vx":-0.01494, "vy":-2.30132, "omega":0.0, "ax":-0.02726, "ay":4.05707, "alpha":0.0, "fx":[-0.4636,-0.4636,-0.4636,-0.4636], "fy":[69.00954,69.00954,69.00954,69.00954]},
    {"t":4.56875, "x":5.9939, "y":3.982, "heading":-1.5708, "vx":-0.01586, "vy":-2.16309, "omega":0.0, "ax":-0.01745, "ay":4.05789, "alpha":0.0, "fx":[-0.29678,-0.29678,-0.29678,-0.29678], "fy":[69.02348,69.02348,69.02348,69.02348]},
    {"t":4.60282, "x":5.99335, "y":3.91065, "heading":-1.5708, "vx":-0.01646, "vy":-2.02484, "omega":0.0, "ax":-0.00658, "ay":4.05858, "alpha":0.0, "fx":[-0.11195,-0.11195,-0.11195,-0.11195], "fy":[69.03531,69.03531,69.03531,69.03531]},
    {"t":4.63689, "x":5.99278, "y":3.84402, "heading":-1.5708, "vx":-0.01668, "vy":-1.88656, "omega":0.0, "ax":0.00569, "ay":4.05916, "alpha":0.0, "fx":[0.09679,0.09679,0.09679,0.09679], "fy":[69.0452,69.0452,69.0452,69.0452]},
    {"t":4.67096, "x":5.99222, "y":3.7821, "heading":-1.5708, "vx":-0.01649, "vy":-1.74826, "omega":0.0, "ax":0.01987, "ay":4.05963, "alpha":0.0, "fx":[0.33798,0.33798,0.33798,0.33798], "fy":[69.05315,69.05315,69.05315,69.05315]},
    {"t":4.70504, "x":5.99167, "y":3.72489, "heading":-1.5708, "vx":-0.01581, "vy":-1.60995, "omega":0.0, "ax":0.03675, "ay":4.05997, "alpha":0.0, "fx":[0.62502,0.62502,0.62502,0.62502], "fy":[69.05889,69.05889,69.05889,69.05889]},
    {"t":4.73911, "x":5.99115, "y":3.6724, "heading":-1.5708, "vx":-0.01456, "vy":-1.47163, "omega":0.0, "ax":0.0577, "ay":4.06013, "alpha":0.0, "fx":[0.98151,0.98151,0.98151,0.98151], "fy":[69.06168,69.06168,69.06168,69.06168]},
    {"t":4.77318, "x":5.99069, "y":3.62462, "heading":-1.5708, "vx":-0.01259, "vy":-1.33329, "omega":0.0, "ax":0.08563, "ay":4.06001, "alpha":0.0, "fx":[1.45647,1.45647,1.45647,1.45647], "fy":[69.05954,69.05954,69.05954,69.05954]},
    {"t":4.80725, "x":5.99031, "y":3.58155, "heading":-1.5708, "vx":-0.00968, "vy":-1.19497, "omega":0.0, "ax":0.12872, "ay":4.0592, "alpha":0.0, "fx":[2.18957,2.18957,2.18957,2.18957], "fy":[69.04585,69.04585,69.04585,69.04585]},
    {"t":4.84132, "x":5.99005, "y":3.54319, "heading":-1.5708, "vx":-0.00529, "vy":-1.05667, "omega":0.0, "ax":0.24796, "ay":4.05398, "alpha":0.0, "fx":[4.21769,4.21769,4.21769,4.21769], "fy":[68.95696,68.95696,68.95696,68.95696]},
    {"t":4.87539, "x":5.99002, "y":3.50954, "heading":-1.5708, "vx":0.00316, "vy":-0.91855, "omega":0.0, "ax":0.61633, "ay":4.01485, "alpha":0.0, "fx":[10.4836,10.4836,10.4836,10.4836], "fy":[68.2915,68.2915,68.2915,68.2915]},
    {"t":4.90946, "x":5.99048, "y":3.48058, "heading":-1.5708, "vx":0.02416, "vy":-0.78176, "omega":0.0, "ax":1.12097, "ay":3.90456, "alpha":0.0, "fx":[19.06744,19.06744,19.06744,19.06744], "fy":[66.41553,66.41553,66.41553,66.41553]},
    {"t":4.94353, "x":5.99196, "y":3.45621, "heading":-1.5708, "vx":0.06235, "vy":-0.64873, "omega":0.0, "ax":1.54747, "ay":3.75646, "alpha":0.0, "fx":[26.32197,26.32197,26.32197,26.32197], "fy":[63.89635,63.89635,63.89635,63.89635]},
    {"t":4.9776, "x":5.99498, "y":3.43629, "heading":-1.5708, "vx":0.11507, "vy":-0.52074, "omega":0.0, "ax":1.89607, "ay":3.59359, "alpha":0.0, "fx":[32.25167,32.25167,32.25167,32.25167], "fy":[61.12601,61.12601,61.12601,61.12601]},
    {"t":5.01167, "x":6.0, "y":3.42063, "heading":-1.5708, "vx":0.17967, "vy":-0.39831, "omega":0.0, "ax":2.03592, "ay":3.518, "alpha":0.0, "fx":[34.63038,34.63038,34.63038,34.63038], "fy":[59.84014,59.84014,59.84014,59.84014]},
    {"t":5.06086, "x":6.0113, "y":3.40529, "heading":-1.5708, "vx":0.27981, "vy":-0.22526, "omega":0.0, "ax":2.01587, "ay":3.52934, "alpha":0.0, "fx":[34.28931,34.28931,34.28931,34.28931], "fy":[60.033,60.033,60.033,60.033]},
    {"t":5.11005, "x":6.0275, "y":3.39848, "heading":-1.5708, "vx":0.37897, "vy":-0.05166, "omega":0.0, "ax":1.99357, "ay":3.54177, "alpha":0.0, "fx":[33.91005,33.91005,33.91005,33.91005], "fy":[60.24447,60.24447,60.24447,60.24447]},
    {"t":5.15923, "x":6.04856, "y":3.40023, "heading":-1.5708, "vx":0.47703, "vy":0.12255, "omega":0.0, "ax":1.96863, "ay":3.55546, "alpha":0.0, "fx":[33.48589,33.48589,33.48589,33.48589], "fy":[60.47731,60.47731,60.47731,60.47731]},
    {"t":5.20842, "x":6.0744, "y":3.41055, "heading":-1.5708, "vx":0.57387, "vy":0.29744, "omega":0.0, "ax":1.94056, "ay":3.5706, "alpha":0.0, "fx":[33.00842,33.00842,33.00842,33.00842], "fy":[60.73482,60.73482,60.73482,60.73482]},
    {"t":5.25761, "x":6.10498, "y":3.4295, "heading":-1.5708, "vx":0.66932, "vy":0.47307, "omega":0.0, "ax":1.90874, "ay":3.58742, "alpha":0.0, "fx":[32.46705,32.46705,32.46705,32.46705], "fy":[61.02099,61.02099,61.02099,61.02099]},
    {"t":5.3068, "x":6.14021, "y":3.45711, "heading":-1.5708, "vx":0.76321, "vy":0.64953, "omega":0.0, "ax":1.87236, "ay":3.60621, "alpha":0.0, "fx":[31.84824,31.84824,31.84824,31.84824], "fy":[61.34064,61.34064,61.34064,61.34064]},
    {"t":5.35599, "x":6.18001, "y":3.49343, "heading":-1.5708, "vx":0.8553, "vy":0.82691, "omega":0.0, "ax":1.83039, "ay":3.62732, "alpha":0.0, "fx":[31.13433,31.13433,31.13433,31.13433], "fy":[61.69969,61.69969,61.69969,61.69969]},
    {"t":5.40518, "x":6.2243, "y":3.53849, "heading":-1.5708, "vx":0.94534, "vy":1.00533, "omega":0.0, "ax":1.78145, "ay":3.65117, "alpha":0.0, "fx":[30.30203,30.30203,30.30203,30.30203], "fy":[62.10538,62.10538,62.10538,62.10538]},
    {"t":5.45436, "x":6.27295, "y":3.59236, "heading":-1.5708, "vx":1.03296, "vy":1.18493, "omega":0.0, "ax":1.72371, "ay":3.67828, "alpha":0.0, "fx":[29.31988,29.31988,29.31988,29.31988], "fy":[62.56656,62.56656,62.56656,62.56656]},
    {"t":5.50355, "x":6.32585, "y":3.65509, "heading":-1.5708, "vx":1.11775, "vy":1.36586, "omega":0.0, "ax":1.65461, "ay":3.7093, "alpha":0.0, "fx":[28.14449,28.14449,28.14449,28.14449], "fy":[63.09407,63.09407,63.09407,63.09407]},
    {"t":5.55274, "x":6.38283, "y":3.72676, "heading":-1.5708, "vx":1.19914, "vy":1.54831, "omega":0.0, "ax":1.57054, "ay":3.74497, "alpha":0.0, "fx":[26.7145,26.7145,26.7145,26.7145], "fy":[63.70089,63.70089,63.70089,63.70089]},
    {"t":5.60193, "x":6.44371, "y":3.80745, "heading":-1.5708, "vx":1.27639, "vy":1.73252, "omega":0.0, "ax":1.46625, "ay":3.78618, "alpha":0.0, "fx":[24.94051,24.94051,24.94051,24.94051], "fy":[64.40187,64.40187,64.40187,64.40187]},
    {"t":5.65112, "x":6.50827, "y":3.89725, "heading":-1.5708, "vx":1.34851, "vy":1.91876, "omega":0.0, "ax":1.33382, "ay":3.83381, "alpha":0.0, "fx":[22.68793,22.68793,22.68793,22.68793], "fy":[65.21197,65.21197,65.21197,65.21197]},
    {"t":5.70031, "x":6.57622, "y":3.99627, "heading":-1.5708, "vx":1.41412, "vy":2.10734, "omega":0.0, "ax":1.16089, "ay":3.88837, "alpha":0.0, "fx":[19.74643,19.74643,19.74643,19.74643], "fy":[66.1401,66.1401,66.1401,66.1401]},
    {"t":5.74949, "x":6.64718, "y":4.10463, "heading":-1.5708, "vx":1.47122, "vy":2.2986, "omega":0.0, "ax":0.92733, "ay":3.94893, "alpha":0.0, "fx":[15.77359,15.77359,15.77359,15.77359], "fy":[67.17017,67.17017,67.17017,67.17017]},
    {"t":5.79868, "x":6.72067, "y":4.22247, "heading":-1.5708, "vx":1.51684, "vy":2.49284, "omega":0.0, "ax":0.59905, "ay":4.00968, "alpha":0.0, "fx":[10.18971,10.18971,10.18971,10.18971], "fy":[68.2035,68.2035,68.2035,68.2035]},
    {"t":5.84787, "x":6.796, "y":4.34994, "heading":-1.5708, "vx":1.5463, "vy":2.69007, "omega":0.0, "ax":0.11711, "ay":4.04951, "alpha":0.0, "fx":[1.99194,1.99194,1.99194,1.99194], "fy":[68.88108,68.88108,68.88108,68.88108]},
    {"t":5.89706, "x":6.8722, "y":4.48716, "heading":-1.5708, "vx":1.55206, "vy":2.88926, "omega":0.0, "ax":-0.61494, "ay":4.00017, "alpha":0.0, "fx":[-10.45993,-10.45993,-10.45993,-10.45993], "fy":[68.04168,68.04168,68.04168,68.04168]},
    {"t":5.94625, "x":6.9478, "y":4.63412, "heading":-1.5708, "vx":1.52182, "vy":3.08602, "omega":0.0, "ax":-1.69921, "ay":3.66778, "alpha":0.0, "fx":[-28.90315,-28.90315,-28.90315,-28.90315], "fy":[62.38784,62.38784,62.38784,62.38784]},
    {"t":5.99544, "x":7.0206, "y":4.79035, "heading":-1.5708, "vx":1.43823, "vy":3.26643, "omega":0.0, "ax":-2.99114, "ay":2.7139, "alpha":0.0, "fx":[-50.87847,-50.87847,-50.87847,-50.87847], "fy":[46.16264,46.16264,46.16264,46.16264]},
    {"t":6.04462, "x":7.08773, "y":4.9543, "heading":-1.5708, "vx":1.29111, "vy":3.39992, "omega":0.0, "ax":-3.85555, "ay":1.20769, "alpha":0.0, "fx":[-65.58186,-65.58186,-65.58186,-65.58186], "fy":[20.5424,20.5424,20.5424,20.5424]},
    {"t":6.09381, "x":7.14657, "y":5.123, "heading":-1.5708, "vx":1.10146, "vy":3.45933, "omega":0.0, "ax":-4.04266, "ay":-0.13656, "alpha":0.0, "fx":[-68.76441,-68.76441,-68.76441,-68.76441], "fy":[-2.32281,-2.32281,-2.32281,-2.32281]},
    {"t":6.143, "x":7.19586, "y":5.29299, "heading":-1.5708, "vx":0.90261, "vy":3.45261, "omega":0.0, "ax":-3.91789, "ay":-1.02401, "alpha":0.0, "fx":[-66.64213,-66.64213,-66.64213,-66.64213], "fy":[-17.41816,-17.41816,-17.41816,-17.41816]},
    {"t":6.19219, "x":7.23552, "y":5.46158, "heading":-1.5708, "vx":0.70989, "vy":3.40224, "omega":0.0, "ax":-3.73385, "ay":-1.57627, "alpha":0.0, "fx":[-63.51178,-63.51178,-63.51178,-63.51178], "fy":[-26.81195,-26.81195,-26.81195,-26.81195]},
    {"t":6.24138, "x":7.26592, "y":5.62703, "heading":-1.5708, "vx":0.52623, "vy":3.32471, "omega":0.0, "ax":-3.56571, "ay":-1.93191, "alpha":0.0, "fx":[-60.65172,-60.65172,-60.65172,-60.65172], "fy":[-32.86126,-32.86126,-32.86126,-32.86126]},
    {"t":6.29057, "x":7.28749, "y":5.78823, "heading":-1.5708, "vx":0.35084, "vy":3.22968, "omega":0.0, "ax":-3.42615, "ay":-2.17325, "alpha":0.0, "fx":[-58.27787,-58.27787,-58.27787,-58.27787], "fy":[-36.96635,-36.96635,-36.96635,-36.96635]},
    {"t":6.33975, "x":7.3006, "y":5.94446, "heading":-1.5708, "vx":0.18231, "vy":3.12278, "omega":0.0, "ax":-3.31253, "ay":-2.34521, "alpha":0.0, "fx":[-56.34516,-56.34516,-56.34516,-56.34516], "fy":[-39.89135,-39.89135,-39.89135,-39.89135]},
    {"t":6.38894, "x":7.30556, "y":6.09523, "heading":-1.5708, "vx":0.01937, "vy":3.00742, "omega":0.0, "ax":-3.21972, "ay":-2.47287, "alpha":0.0, "fx":[-54.76645,-54.76645,-54.76645,-54.76645], "fy":[-42.06279,-42.06279,-42.06279,-42.06279]},
    {"t":6.43813, "x":7.30262, "y":6.24016, "heading":-1.5708, "vx":-0.139, "vy":2.88579, "omega":0.0, "ax":-3.14312, "ay":-2.57089, "alpha":0.0, "fx":[-53.46353,-53.46353,-53.46353,-53.46353], "fy":[-43.73008,-43.73008,-43.73008,-43.73008]},
    {"t":6.48732, "x":7.29198, "y":6.379, "heading":-1.5708, "vx":-0.2936, "vy":2.75933, "omega":0.0, "ax":-3.07913, "ay":-2.64826, "alpha":0.0, "fx":[-52.37513,-52.37513,-52.37513,-52.37513], "fy":[-45.04622,-45.04622,-45.04622,-45.04622]},
    {"t":6.53651, "x":7.27382, "y":6.51152, "heading":-1.5708, "vx":-0.44506, "vy":2.62907, "omega":0.0, "ax":-3.02503, "ay":-2.71076, "alpha":0.0, "fx":[-51.45498,-51.45498,-51.45498,-51.45498], "fy":[-46.10927,-46.10927,-46.10927,-46.10927]},
    {"t":6.5857, "x":7.24826, "y":6.63756, "heading":-1.5708, "vx":-0.59386, "vy":2.49573, "omega":0.0, "ax":-2.97879, "ay":-2.76222, "alpha":0.0, "fx":[-50.66831,-50.66831,-50.66831,-50.66831], "fy":[-46.98453,-46.98453,-46.98453,-46.98453]},
    {"t":6.63488, "x":7.21545, "y":6.75698, "heading":-1.5708, "vx":-0.74038, "vy":2.35986, "omega":0.0, "ax":-2.93884, "ay":-2.80528, "alpha":0.0, "fx":[-49.98886,-49.98886,-49.98886,-49.98886], "fy":[-47.717,-47.717,-47.717,-47.717]},
    {"t":6.68407, "x":7.17548, "y":6.86967, "heading":-1.5708, "vx":-0.88493, "vy":2.22187, "omega":0.0, "ax":-2.90402, "ay":-2.84182, "alpha":0.0, "fx":[-49.39658,-49.39658,-49.39658,-49.39658], "fy":[-48.33854,-48.33854,-48.33854,-48.33854]},
    {"t":6.73326, "x":7.12844, "y":6.97552, "heading":-1.5708, "vx":-1.02778, "vy":2.08209, "omega":0.0, "ax":-2.87342, "ay":-2.8732, "alpha":0.0, "fx":[-48.87597,-48.87597,-48.87597,-48.87597], "fy":[-48.87234,-48.87234,-48.87234,-48.87234]},
    {"t":6.78245, "x":7.07441, "y":7.07446, "heading":-1.5708, "vx":-1.16912, "vy":1.94076, "omega":0.0, "ax":-2.84631, "ay":-2.90044, "alpha":0.0, "fx":[-48.4149,-48.4149,-48.4149,-48.4149], "fy":[-49.33563,-49.33563,-49.33563,-49.33563]},
    {"t":6.83164, "x":7.01346, "y":7.16641, "heading":-1.5708, "vx":-1.30912, "vy":1.79809, "omega":0.0, "ax":-2.82214, "ay":-2.9243, "alpha":0.0, "fx":[-48.00376,-48.00376,-48.00376,-48.00376], "fy":[-49.74144,-49.74144,-49.74144,-49.74144]},
    {"t":6.88083, "x":6.94565, "y":7.25132, "heading":-1.5708, "vx":-1.44794, "vy":1.65425, "omega":0.0, "ax":-2.80045, "ay":-2.94537, "alpha":0.0, "fx":[-47.63487,-47.63487,-47.63487,-47.63487], "fy":[-50.09985,-50.09985,-50.09985,-50.09985]},
    {"t":6.93001, "x":6.87104, "y":7.32913, "heading":-1.5708, "vx":-1.58569, "vy":1.50937, "omega":0.0, "ax":-2.78088, "ay":-2.96411, "alpha":0.0, "fx":[-47.30198,-47.30198,-47.30198,-47.30198], "fy":[-50.41874,-50.41874,-50.41874,-50.41874]},
    {"t":6.9792, "x":6.78968, "y":7.39978, "heading":-1.5708, "vx":-1.72247, "vy":1.36357, "omega":0.0, "ax":-2.77446, "ay":-2.9673, "alpha":0.0, "fx":[-47.1927,-47.1927,-47.1927,-47.1927], "fy":[-50.473,-50.473,-50.473,-50.473]},
    {"t":7.00993, "x":6.73544, "y":7.44028, "heading":-1.5708, "vx":-1.80773, "vy":1.27239, "omega":0.0, "ax":-2.78311, "ay":-2.9588, "alpha":0.0, "fx":[-47.33997,-47.33997,-47.33997,-47.33997], "fy":[-50.32834,-50.32834,-50.32834,-50.32834]},
    {"t":7.04066, "x":6.67858, "y":7.47798, "heading":-1.5708, "vx":-1.89325, "vy":1.18148, "omega":0.0, "ax":-2.79264, "ay":-2.94938, "alpha":0.0, "fx":[-47.50199,-47.50199,-47.50199,-47.50199], "fy":[-50.16817,-50.16817,-50.16817,-50.16817]},
    {"t":7.07139, "x":6.61908, "y":7.51289, "heading":-1.5708, "vx":-1.97906, "vy":1.09085, "omega":0.0, "ax":-2.80317, "ay":-2.9389, "alpha":0.0, "fx":[-47.68112,-47.68112,-47.68112,-47.68112], "fy":[-49.98982,-49.98982,-49.98982,-49.98982]},
    {"t":7.10211, "x":6.55695, "y":7.54503, "heading":-1.5708, "vx":-2.06519, "vy":1.00054, "omega":0.0, "ax":-2.81487, "ay":-2.92715, "alpha":0.0, "fx":[-47.88021,-47.88021,-47.88021,-47.88021], "fy":[-49.79003,-49.79003,-49.79003,-49.79003]},
    {"t":7.13284, "x":6.49216, "y":7.57439, "heading":-1.5708, "vx":-2.15169, "vy":0.9106, "omega":0.0, "ax":-2.82796, "ay":-2.9139, "alpha":0.0, "fx":[-48.10278,-48.10278,-48.10278,-48.10278], "fy":[-49.56469,-49.56469,-49.56469,-49.56469]},
    {"t":7.16357, "x":6.42471, "y":7.60099, "heading":-1.5708, "vx":-2.23858, "vy":0.82106, "omega":0.0, "ax":-2.84268, "ay":-2.89885, "alpha":0.0, "fx":[-48.35324,-48.35324,-48.35324,-48.35324], "fy":[-49.30858,-49.30858,-49.30858,-49.30858]},
    {"t":7.1943, "x":6.35458, "y":7.62485, "heading":-1.5708, "vx":-2.32593, "vy":0.73199, "omega":0.0, "ax":-2.85937, "ay":-2.88159, "alpha":0.0, "fx":[-48.63712,-48.63712,-48.63712,-48.63712], "fy":[-49.01501,-49.01501,-49.01501,-49.01501]},
    {"t":7.22502, "x":6.28176, "y":7.64599, "heading":-1.5708, "vx":-2.41379, "vy":0.64344, "omega":0.0, "ax":-2.87844, "ay":-2.86161, "alpha":0.0, "fx":[-48.96149,-48.96149,-48.96149,-48.96149], "fy":[-48.67519,-48.67519,-48.67519,-48.67519]},
    {"t":7.25575, "x":6.20623, "y":7.66441, "heading":-1.5708, "vx":-2.50224, "vy":0.55551, "omega":0.0, "ax":-2.90043, "ay":-2.83823, "alpha":0.0, "fx":[-49.33544,-49.33544,-49.33544,-49.33544], "fy":[-48.2775,-48.2775,-48.2775,-48.2775]},
    {"t":7.28648, "x":6.12797, "y":7.68014, "heading":-1.5708, "vx":-2.59137, "vy":0.4683, "omega":0.0, "ax":-2.92603, "ay":-2.81053, "alpha":0.0, "fx":[-49.77086,-49.77086,-49.77086,-49.77086], "fy":[-47.80624,-47.80624,-47.80624,-47.80624]},
    {"t":7.31721, "x":6.04697, "y":7.6932, "heading":-1.5708, "vx":-2.68128, "vy":0.38194, "omega":0.0, "ax":-2.95615, "ay":-2.77723, "alpha":0.0, "fx":[-50.28326,-50.28326,-50.28326,-50.28326], "fy":[-47.23995,-47.23995,-47.23995,-47.23995]},
    {"t":7.34794, "x":5.96318, "y":7.70362, "heading":-1.5708, "vx":-2.77211, "vy":0.2966, "omega":0.0, "ax":-2.99198, "ay":-2.73662, "alpha":0.0, "fx":[-50.89272,-50.89272,-50.89272,-50.89272], "fy":[-46.54919,-46.54919,-46.54919,-46.54919]},
    {"t":7.37866, "x":5.87659, "y":7.71145, "heading":-1.5708, "vx":-2.86405, "vy":0.21251, "omega":0.0, "ax":-3.03491, "ay":-2.68643, "alpha":0.0, "fx":[-51.62294,-51.62294,-51.62294,-51.62294], "fy":[-45.69542,-45.69542,-45.69542,-45.69542]},
    {"t":7.40939, "x":5.78715, "y":7.71671, "heading":-1.5708, "vx":-2.95731, "vy":0.12996, "omega":0.0, "ax":-3.08568, "ay":-2.62469, "alpha":0.0, "fx":[-52.48653,-52.48653,-52.48653,-52.48653], "fy":[-44.64525,-44.64525,-44.64525,-44.64525]},
    {"t":7.44012, "x":5.69482, "y":7.71946, "heading":-1.5708, "vx":-3.05212, "vy":0.04931, "omega":0.0, "ax":-3.12991, "ay":-2.56757, "alpha":0.0, "fx":[-53.23882,-53.23882,-53.23882,-53.23882], "fy":[-43.67361,-43.67361,-43.67361,-43.67361]},
    {"t":7.47085, "x":5.59956, "y":7.71977, "heading":-1.5708, "vx":-3.1483, "vy":-0.02959, "omega":0.0, "ax":-3.10937, "ay":-2.58757, "alpha":0.0, "fx":[-52.88949,-52.88949,-52.88949,-52.88949], "fy":[-44.01375,-44.01375,-44.01375,-44.01375]},
    {"t":7.50157, "x":5.50135, "y":7.71764, "heading":-1.5708, "vx":-3.24384, "vy":-0.1091, "omega":0.0, "ax":-3.00757, "ay":-2.69981, "alpha":0.0, "fx":[-51.15793,-51.15793,-51.15793,-51.15793], "fy":[-45.92298,-45.92298,-45.92298,-45.92298]},
    {"t":7.5323, "x":5.40025, "y":7.71301, "heading":-1.5708, "vx":-3.33626, "vy":-0.19205, "omega":0.0, "ax":-2.85226, "ay":-2.8566, "alpha":0.0, "fx":[-48.51616,-48.51616,-48.51616,-48.51616], "fy":[-48.58988,-48.58988,-48.58988,-48.58988]},
    {"t":7.56303, "x":5.29639, "y":7.70576, "heading":-1.5708, "vx":-3.4239, "vy":-0.27983, "omega":0.0, "ax":-2.6101, "ay":-3.07061, "alpha":0.0, "fx":[-44.39714,-44.39714,-44.39714,-44.39714], "fy":[-52.23025,-52.23025,-52.23025,-52.23025]},
    {"t":7.59376, "x":5.18995, "y":7.69571, "heading":-1.5708, "vx":-3.5041, "vy":-0.37418, "omega":0.0, "ax":-2.20539, "ay":-3.36138, "alpha":0.0, "fx":[-37.51307,-37.51307,-37.51307,-37.51307], "fy":[-57.1761,-57.1761,-57.1761,-57.1761]},
    {"t":7.62448, "x":5.08124, "y":7.68263, "heading":-1.5708, "vx":-3.57187, "vy":-0.47747, "omega":0.0, "ax":-1.46968, "ay":-3.72655, "alpha":0.0, "fx":[-24.99888,-24.99888,-24.99888,-24.99888], "fy":[-63.38754,-63.38754,-63.38754,-63.38754]},
    {"t":7.65521, "x":4.97079, "y":7.66619, "heading":-1.5708, "vx":-3.61703, "vy":-0.59198, "omega":0.0, "ax":-0.0943, "ay":-3.98652, "alpha":0.0, "fx":[-1.60399,-1.60399,-1.60399,-1.60399], "fy":[-67.80953,-67.80953,-67.80953,-67.80953]},
    {"t":7.68594, "x":4.8596, "y":7.64612, "heading":-1.5708, "vx":-3.61993, "vy":-0.71448, "omega":0.0, "ax":1.89181, "ay":-3.50047, "alpha":0.0, "fx":[32.17919,32.17919,32.17919,32.17919], "fy":[-59.54196,-59.54196,-59.54196,-59.54196]},
    {"t":7.71667, "x":4.74926, "y":7.62252, "heading":-1.5708, "vx":-3.5618, "vy":-0.82204, "omega":0.0, "ax":3.32207, "ay":-2.21367, "alpha":0.0, "fx":[56.50751,56.50751,56.50751,56.50751], "fy":[-37.65385,-37.65385,-37.65385,-37.65385]},
    {"t":7.7474, "x":4.64138, "y":7.59621, "heading":-1.5708, "vx":-3.45972, "vy":-0.89006, "omega":0.0, "ax":3.85527, "ay":-1.10275, "alpha":0.0, "fx":[65.57698,65.57698,65.57698,65.57698], "fy":[-18.75754,-18.75754,-18.75754,-18.75754]},
    {"t":7.77812, "x":4.53689, "y":7.56834, "heading":-1.5708, "vx":-3.34125, "vy":-0.92394, "omega":0.0, "ax":4.00356, "ay":-0.39499, "alpha":0.0, "fx":[68.09933,68.09933,68.09933,68.09933], "fy":[-6.71861,-6.71861,-6.71861,-6.71861]},
    {"t":7.80885, "x":4.43611, "y":7.53976, "heading":-1.5708, "vx":-3.21823, "vy":-0.93608, "omega":0.0, "ax":4.03153, "ay":0.05156, "alpha":0.0, "fx":[68.57523,68.57523,68.57523,68.57523], "fy":[0.87704,0.87704,0.87704,0.87704]},
    {"t":7.83958, "x":4.33913, "y":7.51102, "heading":-1.5708, "vx":-3.09435, "vy":-0.9345, "omega":0.0, "ax":4.02295, "ay":0.34848, "alpha":0.0, "fx":[68.42917,68.42917,68.42917,68.42917], "fy":[5.92763,5.92763,5.92763,5.92763]},
    {"t":7.87031, "x":4.24595, "y":7.48247, "heading":-1.5708, "vx":-2.97074, "vy":-0.92379, "omega":0.0, "ax":4.0039, "ay":0.55695, "alpha":0.0, "fx":[68.10519,68.10519,68.10519,68.10519], "fy":[9.47351,9.47351,9.47351,9.47351]},
    {"t":7.90103, "x":4.15655, "y":7.45435, "heading":-1.5708, "vx":-2.8477, "vy":-0.90668, "omega":0.0, "ax":3.98297, "ay":0.71013, "alpha":0.0, "fx":[67.74914,67.74914,67.74914,67.74914], "fy":[12.07914,12.07914,12.07914,12.07914]},
    {"t":7.93176, "x":4.07093, "y":7.42683, "heading":-1.5708, "vx":-2.72532, "vy":-0.88485, "omega":0.0, "ax":3.963, "ay":0.82692, "alpha":0.0, "fx":[67.40953,67.40953,67.40953,67.40953], "fy":[14.06562,14.06562,14.06562,14.06562]},
    {"t":7.96249, "x":3.98906, "y":7.40003, "heading":-1.5708, "vx":-2.60354, "vy":-0.85945, "omega":0.0, "ax":3.94485, "ay":0.91863, "alpha":0.0, "fx":[67.10085,67.10085,67.10085,67.10085], "fy":[15.6257,15.6257,15.6257,15.6257]},
    {"t":7.99322, "x":3.91092, "y":7.37405, "heading":-1.5708, "vx":-2.48233, "vy":-0.83122, "omega":0.0, "ax":3.92866, "ay":0.99243, "alpha":0.0, "fx":[66.82535,66.82535,66.82535,66.82535], "fy":[16.88089,16.88089,16.88089,16.88089]},
    {"t":8.02395, "x":3.8365, "y":7.34898, "heading":-1.5708, "vx":-2.36161, "vy":-0.80072, "omega":0.0, "ax":3.91429, "ay":1.053, "alpha":0.0, "fx":[66.5809,66.5809,66.5809,66.5809], "fy":[17.91117,17.91117,17.91117,17.91117]},
    {"t":8.05467, "x":3.76578, "y":7.32487, "heading":-1.5708, "vx":-2.24133, "vy":-0.76837, "omega":0.0, "ax":3.90154, "ay":1.10355, "alpha":0.0, "fx":[66.3641,66.3641,66.3641,66.3641], "fy":[18.77109,18.77109,18.77109,18.77109]},
    {"t":8.0854, "x":3.69875, "y":7.30178, "heading":-1.5708, "vx":-2.12145, "vy":-0.73446, "omega":0.0, "ax":3.89021, "ay":1.14635, "alpha":0.0, "fx":[66.1714,66.1714,66.1714,66.1714], "fy":[19.49905,19.49905,19.49905,19.49905]},
    {"t":8.11613, "x":3.6354, "y":7.27975, "heading":-1.5708, "vx":-2.00191, "vy":-0.69923, "omega":0.0, "ax":3.88011, "ay":1.18302, "alpha":0.0, "fx":[65.99955,65.99955,65.99955,65.99955], "fy":[20.12281,20.12281,20.12281,20.12281]},
    {"t":8.14686, "x":3.57572, "y":7.25883, "heading":-1.5708, "vx":-1.88268, "vy":-0.66288, "omega":0.0, "ax":3.87106, "ay":1.21477, "alpha":0.0, "fx":[65.84569,65.84569,65.84569,65.84569], "fy":[20.66293,20.66293,20.66293,20.66293]},
    {"t":8.17758, "x":3.51969, "y":7.23903, "heading":-1.5708, "vx":-1.76373, "vy":-0.62555, "omega":0.0, "ax":3.86293, "ay":1.24252, "alpha":0.0, "fx":[65.70737,65.70737,65.70737,65.70737], "fy":[21.13491,21.13491,21.13491,21.13491]},
    {"t":8.20831, "x":3.46732, "y":7.2204, "heading":-1.5708, "vx":-1.64503, "vy":-0.58737, "omega":0.0, "ax":3.85559, "ay":1.26696, "alpha":0.0, "fx":[65.58252,65.58252,65.58252,65.58252], "fy":[21.55067,21.55067,21.55067,21.55067]},
    {"t":8.23904, "x":3.41859, "y":7.20295, "heading":-1.5708, "vx":-1.52656, "vy":-0.54844, "omega":0.0, "ax":3.84894, "ay":1.28865, "alpha":0.0, "fx":[65.46939,65.46939,65.46939,65.46939], "fy":[21.91954,21.91954,21.91954,21.91954]},
    {"t":8.26977, "x":3.3735, "y":7.1867, "heading":-1.5708, "vx":-1.40829, "vy":-0.50885, "omega":0.0, "ax":3.84289, "ay":1.30801, "alpha":0.0, "fx":[65.36649,65.36649,65.36649,65.36649], "fy":[22.24889,22.24889,22.24889,22.24889]},
    {"t":8.3005, "x":3.33204, "y":7.17168, "heading":-1.5708, "vx":-1.29021, "vy":-0.46865, "omega":0.0, "ax":3.83737, "ay":1.3254, "alpha":0.0, "fx":[65.27258,65.27258,65.27258,65.27258], "fy":[22.54462,22.54462,22.54462,22.54462]},
    {"t":8.33122, "x":3.29421, "y":7.15791, "heading":-1.5708, "vx":-1.17229, "vy":-0.42793, "omega":0.0, "ax":3.83231, "ay":1.34109, "alpha":0.0, "fx":[65.18658,65.18658,65.18658,65.18658], "fy":[22.81154,22.81154,22.81154,22.81154]},
    {"t":8.36195, "x":3.26, "y":7.14539, "heading":-1.5708, "vx":-1.05453, "vy":-0.38672, "omega":0.0, "ax":3.82767, "ay":1.35532, "alpha":0.0, "fx":[65.10758,65.10758,65.10758,65.10758], "fy":[23.05356,23.05356,23.05356,23.05356]},
    {"t":8.39268, "x":3.2294, "y":7.13415, "heading":-1.5708, "vx":-0.93692, "vy":-0.34507, "omega":0.0, "ax":3.82339, "ay":1.36827, "alpha":0.0, "fx":[65.03481,65.03481,65.03481,65.03481], "fy":[23.27394,23.27394,23.27394,23.27394]},
    {"t":8.42341, "x":3.20242, "y":7.12419, "heading":-1.5708, "vx":-0.81943, "vy":-0.30303, "omega":0.0, "ax":3.81944, "ay":1.38012, "alpha":0.0, "fx":[64.96758,64.96758,64.96758,64.96758], "fy":[23.47538,23.47538,23.47538,23.47538]},
    {"t":8.45413, "x":3.17904, "y":7.11553, "heading":-1.5708, "vx":-0.70207, "vy":-0.26062, "omega":0.0, "ax":3.81578, "ay":1.39098, "alpha":0.0, "fx":[64.90532,64.90532,64.90532,64.90532], "fy":[23.66017,23.66017,23.66017,23.66017]},
    {"t":8.48486, "x":3.15927, "y":7.10818, "heading":-1.5708, "vx":-0.58482, "vy":-0.21788, "omega":0.0, "ax":3.81238, "ay":1.40098, "alpha":0.0, "fx":[64.84753,64.84753,64.84753,64.84753], "fy":[23.83022,23.83022,23.83022,23.83022]},
    {"t":8.51559, "x":3.1431, "y":7.10215, "heading":-1.5708, "vx":-0.46768, "vy":-0.17483, "omega":0.0, "ax":3.80922, "ay":1.4102, "alpha":0.0, "fx":[64.79376,64.79376,64.79376,64.79376], "fy":[23.98717,23.98717,23.98717,23.98717]},
    {"t":8.54632, "x":3.13053, "y":7.09744, "heading":-1.5708, "vx":-0.35063, "vy":-0.1315, "omega":0.0, "ax":3.80627, "ay":1.41874, "alpha":0.0, "fx":[64.74364,64.74364,64.74364,64.74364], "fy":[24.13244,24.13244,24.13244,24.13244]},
    {"t":8.57704, "x":3.12155, "y":7.09407, "heading":-1.5708, "vx":-0.23367, "vy":-0.0879, "omega":0.0, "ax":3.80352, "ay":1.42667, "alpha":0.0, "fx":[64.69681,64.69681,64.69681,64.69681], "fy":[24.26723,24.26723,24.26723,24.26723]},
    {"t":8.60777, "x":3.11616, "y":7.09204, "heading":-1.5708, "vx":-0.11679, "vy":-0.04406, "omega":0.0, "ax":3.80095, "ay":1.43404, "alpha":0.0, "fx":[64.653,64.653,64.653,64.653], "fy":[24.39259,24.39259,24.39259,24.39259]},
    {"t":8.6385, "x":3.11437, "y":7.09137, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
