{
 "name":"DEPOT_AND_SIDE_WALL_PATH_2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.0399985313415527, "y":4.86701774597168, "heading":0.955176646173458, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0399985313415527, "y":7.537548542022705, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.556917572021485, "y":7.537548542022705, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.0399985313415527 m", "val":3.0399985313415527}, "y":{"exp":"4.86701774597168 m", "val":4.86701774597168}, "heading":{"exp":"0.955176646173458 rad", "val":0.955176646173458}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0399985313415527 m", "val":3.0399985313415527}, "y":{"exp":"7.537548542022705 m", "val":7.537548542022705}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.556917572021485 m", "val":8.556917572021485}, "y":{"exp":"7.537548542022705 m", "val":7.537548542022705}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.225425,
    "y":0.333375
   },
   "backLeft":{
    "x":-0.225425,
    "y":0.333375
   },
   "mass":68.0388555,
   "inertia":7.5,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":575.9586531581288,
   "tmax":0.5,
   "cof":1.5,
   "bumper":{
    "front":0.34925,
    "side":0.4445,
    "back":0.34925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.68502,3.73352],
  "samples":[
    {"t":0.0, "x":3.04, "y":4.86702, "heading":0.95518, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.76975, "ay":3.62255, "alpha":-1.43303, "fx":[-19.64526,-26.03172,-39.45968,-35.27483], "fy":[66.26592,64.03762,56.74799,59.42292]},
    {"t":0.03744, "x":3.03876, "y":4.86956, "heading":0.95518, "vx":-0.06627, "vy":0.13565, "omega":-0.05366, "ax":-1.75587, "ay":3.62926, "alpha":-1.42714, "fx":[-19.41504,-25.8243,-39.23132,-34.997], "fy":[66.32964,64.11781,56.90134,59.5816]},
    {"t":0.07489, "x":3.03505, "y":4.87718, "heading":0.95317, "vx":-0.13202, "vy":0.27154, "omega":-0.1071, "ax":-1.7404, "ay":3.63658, "alpha":-1.42295, "fx":[-19.15203,-25.57513,-38.97728,-34.71013], "fy":[66.4015,64.21346,57.07042,59.74325]},
    {"t":0.11233, "x":3.02888, "y":4.8899, "heading":0.94916, "vx":-0.19719, "vy":0.40771, "omega":-0.16038, "ax":-1.72304, "ay":3.64462, "alpha":-1.42042, "fx":[-18.85104,-25.27995,-38.69357,-34.40904], "fy":[66.48247,64.32561,57.25735,59.91058]},
    {"t":0.14978, "x":3.02029, "y":4.90772, "heading":0.94315, "vx":-0.2617, "vy":0.54419, "omega":-0.21357, "ax":-1.70346, "ay":3.65352, "alpha":-1.41951, "fx":[-18.50566,-24.93339,-38.37507,-34.08722], "fy":[66.57369,64.45555,57.46484,60.08691]},
    {"t":0.18722, "x":3.0093, "y":4.93066, "heading":0.93515, "vx":-0.32549, "vy":0.68099, "omega":-0.26672, "ax":-1.68122, "ay":3.6634, "alpha":-1.42015, "fx":[-18.10789,-24.52862,-38.0152,-33.73649], "fy":[66.67647,64.60482,57.69628,60.27624]},
    {"t":0.22467, "x":2.99593, "y":4.95873, "heading":0.92517, "vx":-0.38844, "vy":0.81817, "omega":-0.3199, "ax":-1.65576, "ay":3.67448, "alpha":-1.42226, "fx":[-17.64747,-24.05683,-37.60543,-33.3463], "fy":[66.79238,64.77534,57.95598,60.48358]},
    {"t":0.26211, "x":2.98022, "y":4.99194, "heading":0.91319, "vx":-0.45044, "vy":0.95576, "omega":-0.37316, "ax":-1.62635, "ay":3.68697, "alpha":-1.42573, "fx":[-17.11107,-23.50647,-37.13457,-32.90289], "fy":[66.92326,64.96946,58.24943,60.71516]},
    {"t":0.29956, "x":2.96222, "y":5.03031, "heading":0.89922, "vx":-0.51134, "vy":1.09382, "omega":-0.42654, "ax":-1.59201, "ay":3.70118, "alpha":-1.43044, "fx":[-16.48099,-22.86221,-36.58766,-32.38797], "fy":[67.0713,65.19013,58.58369,60.97893]},
    {"t":0.337, "x":2.94195, "y":5.07386, "heading":0.88324, "vx":-0.57095, "vy":1.23241, "omega":-0.4801, "ax":-1.55143, "ay":3.71748, "alpha":-1.43619, "fx":[-15.73318,-22.10323,-35.94434,-31.77661], "fy":[67.239,65.44102,58.96797,61.28515]},
    {"t":0.37445, "x":2.91949, "y":5.12262, "heading":0.86527, "vx":-0.62905, "vy":1.37161, "omega":-0.53388, "ax":-1.50274, "ay":3.73636, "alpha":-1.44274, "fx":[-14.83426,-21.20063,-35.17615,-31.03395], "fy":[67.42918,65.72672,59.41448,61.64724]},
    {"t":0.41189, "x":2.89488, "y":5.1766, "heading":0.84528, "vx":-0.68532, "vy":1.51152, "omega":-0.58791, "ax":-1.44332, "ay":3.75844, "alpha":-1.44969, "fx":[-13.73658,-20.11315,-34.24213,-30.10969], "fy":[67.64464,66.05285,59.93968,62.08302]},
    {"t":0.44934, "x":2.86821, "y":5.23583, "heading":0.82326, "vx":-0.73936, "vy":1.65225, "omega":-0.64219, "ax":-1.36921, "ay":3.78454, "alpha":-1.45645, "fx":[-12.36995,-18.77998,-33.08106,-28.92856], "fy":[67.88732,66.42607,60.5662,62.61645]},
    {"t":0.48678, "x":2.83956, "y":5.30035, "heading":0.79921, "vx":-0.79063, "vy":1.79396, "omega":-0.69673, "ax":-1.27435, "ay":3.81569, "alpha":-1.46197, "fx":[-10.62723,-17.1079,-31.59733,-27.37274], "fy":[68.1561,66.85348,61.32568,63.27976]},
    {"t":0.52423, "x":2.80906, "y":5.3702, "heading":0.77313, "vx":-0.83835, "vy":1.93684, "omega":-0.75147, "ax":-1.14884, "ay":3.85308, "alpha":-1.46436, "fx":[-8.33758,-14.94714,-29.63317,-25.24778], "fy":[68.44069,67.34017,62.26279,64.11541]},
    {"t":0.56167, "x":2.77686, "y":5.44543, "heading":0.74499, "vx":-0.88137, "vy":2.08112, "omega":-0.8063, "ax":-0.97559, "ay":3.89775, "alpha":-1.45976, "fx":[-5.21435,-12.04274,-26.90983,-22.21099], "fy":[68.70492,67.88049,63.4394,65.17363]},
    {"t":0.59912, "x":2.74318, "y":5.52609, "heading":0.7148, "vx":-0.9179, "vy":2.22707, "omega":-0.86096, "ax":-0.72276, "ay":3.94894, "alpha":-1.43965, "fx":[-0.74721,-7.92912,-22.89054,-17.60898], "fy":[68.83683,68.42809,64.93041,66.4861]},
    {"t":0.63656, "x":2.7083, "y":5.61225, "heading":0.68256, "vx":-0.94496, "vy":2.37494, "omega":-0.91487, "ax":-0.32564, "ay":3.99694, "alpha":-1.38316, "fx":[6.02953,-1.68168,-16.42433,-10.0797], "fy":[68.48581,68.78384,66.75833,67.91937]},
    {"t":0.67401, "x":2.67269, "y":5.70398, "heading":0.6483, "vx":-0.95716, "vy":2.5246, "omega":-0.96666, "ax":0.358, "ay":3.98909, "alpha":-1.23636, "fx":[16.99839,8.69237,-4.73401,3.40087], "fy":[66.47407,68.12168,68.42176,68.39561]},
    {"t":0.71145, "x":2.6371, "y":5.80131, "heading":0.6121, "vx":-0.94375, "vy":2.67397, "omega":-1.01296, "ax":1.61093, "ay":3.6625, "alpha":-0.88562, "fx":[35.17809,27.34727,18.8507,28.23006], "fy":[58.67159,62.76131,65.6582,62.10118]},
    {"t":0.7489, "x":2.60289, "y":5.904, "heading":0.57417, "vx":-0.88343, "vy":2.81112, "omega":-1.04612, "ax":3.36185, "ay":2.17369, "alpha":-0.35909, "fx":[58.71223,55.77522,55.46446,58.78484], "fy":[34.74231,39.28457,39.50207,34.36663]},
    {"t":0.78634, "x":2.57217, "y":6.01079, "heading":0.535, "vx":-0.75755, "vy":2.89251, "omega":-1.05957, "ax":4.01315, "ay":-0.14735, "alpha":0.14598, "fx":[68.25133,68.19339,68.28898,68.3162], "fy":[-2.46273,-3.96526,-2.53679,-1.06094]},
    {"t":0.82379, "x":2.54661, "y":6.119, "heading":0.49533, "vx":-0.60727, "vy":2.88699, "omega":-1.0541, "ax":3.71516, "ay":-1.54596, "alpha":0.63007, "fx":[62.61324,61.05254,63.91684,65.19247], "fy":[-27.80982,-31.19414,-24.93052,-21.25114]},
    {"t":0.86123, "x":2.52648, "y":6.22602, "heading":0.45585, "vx":-0.46816, "vy":2.8291, "omega":-1.03051, "ax":3.36504, "ay":-2.2126, "alpha":0.91429, "fx":[55.52316,53.29193,59.01795,61.1203], "fy":[-40.42005,-43.40419,-35.29438,-31.42417]},
    {"t":0.89868, "x":2.51131, "y":6.3304, "heading":0.41727, "vx":-0.34216, "vy":2.74625, "omega":-0.99627, "ax":3.10868, "ay":-2.56318, "alpha":1.06894, "fx":[50.25321,47.84226,55.43333,57.98248], "fy":[-46.97026,-49.49172,-40.85509,-37.07905]},
    {"t":0.93612, "x":2.50067, "y":6.43144, "heading":0.37996, "vx":-0.22575, "vy":2.65027, "omega":-0.95625, "ax":2.92645, "ay":-2.77128, "alpha":1.15754, "fx":[46.5471,44.04856,52.83427,55.68261], "fy":[-50.74475,-52.98419,-44.26171,-40.56405]},
    {"t":0.97357, "x":2.49427, "y":6.52873, "heading":0.34416, "vx":-0.11617, "vy":2.5465, "omega":-0.9129, "ax":2.79326, "ay":-2.90686, "alpha":1.21096, "fx":[43.89857,41.29861,50.88129,53.9716], "fy":[-53.11943,-55.21255,-46.55755,-42.89015]},
    {"t":1.01101, "x":2.49188, "y":6.62205, "heading":0.30997, "vx":-0.01158, "vy":2.43766, "omega":-0.86756, "ax":2.69257, "ay":-3.00147, "alpha":1.24419, "fx":[41.95431,39.22172,49.35812,52.66514], "fy":[-54.71584,-56.74775,-48.21452,-44.53879]},
    {"t":1.04846, "x":2.49333, "y":6.71122, "heading":0.27749, "vx":0.08924, "vy":2.32527, "omega":-0.82097, "ax":2.61412, "ay":-3.07097, "alpha":1.26501, "fx":[40.49021,37.59807,48.13186,51.64147], "fy":[-55.84377,-57.86671,-49.47221,-45.76225]},
    {"t":1.0859, "x":2.49851, "y":6.79614, "heading":0.24675, "vx":0.18713, "vy":2.21027, "omega":-0.7736, "ax":2.55141, "ay":-3.12405, "alpha":1.27786, "fx":[39.3631,36.29266,47.11885,50.82067], "fy":[-56.67167,-58.71768,-50.46375,-46.70346]},
    {"t":1.12335, "x":2.50731, "y":6.87671, "heading":0.21778, "vx":0.28267, "vy":2.0933, "omega":-0.72575, "ax":2.50021, "ay":-3.16586, "alpha":1.28543, "fx":[38.47884,35.219,46.26457,50.14926], "fy":[-57.29793,-59.3865,-51.26848,-47.44864]},
    {"t":1.16079, "x":2.51964, "y":6.95288, "heading":0.1906, "vx":0.37629, "vy":1.97475, "omega":-0.67762, "ax":2.45765, "ay":-3.19962, "alpha":1.28946, "fx":[37.77343,34.31933,45.53232,49.59065], "fy":[-57.78352,-59.92605,-51.93644,-48.0525]},
    {"t":1.19824, "x":2.53546, "y":7.02458, "heading":0.16523, "vx":0.46831, "vy":1.85494, "omega":-0.62933, "ax":2.42173, "ay":-3.22743, "alpha":1.29115, "fx":[37.20206,33.55368,44.89659,49.11915], "fy":[-58.16811,-60.37064,-52.50065,-48.5512]},
    {"t":1.23568, "x":2.55469, "y":7.09177, "heading":0.14166, "vx":0.559, "vy":1.73409, "omega":-0.58099, "ax":2.39101, "ay":-3.25072, "alpha":1.29137, "fx":[36.73241,32.89348,44.3392,48.7164], "fy":[-58.47859,-60.74345,-52.9837,-48.96948]},
    {"t":1.27313, "x":2.5773, "y":7.15443, "heading":0.11991, "vx":0.64853, "vy":1.61237, "omega":-0.53263, "ax":2.36445, "ay":-3.2705, "alpha":1.29074, "fx":[36.34062,32.31776,43.84689,48.36897], "fy":[-58.7338,-61.06074,-53.40161,-49.32475]},
    {"t":1.31057, "x":2.60324, "y":7.21251, "heading":0.09996, "vx":0.73706, "vy":1.4899, "omega":-0.4843, "ax":2.34125, "ay":-3.28749, "alpha":1.28975, "fx":[36.00866,31.81072,43.40975,48.06691], "fy":[-58.94738,-61.33424,-53.76597,-49.62957]},
    {"t":1.34802, "x":2.63248, "y":7.26599, "heading":0.08183, "vx":0.82473, "vy":1.3668, "omega":-0.43601, "ax":2.32082, "ay":-3.30224, "alpha":1.28878, "fx":[35.72266,31.36024,43.02029,47.80268], "fy":[-59.12943,-61.57263,-54.08541,-49.89318]},
    {"t":1.38546, "x":2.66499, "y":7.31486, "heading":0.0655, "vx":0.91163, "vy":1.24315, "omega":-0.38775, "ax":2.30268, "ay":-3.31515, "alpha":1.28813, "fx":[35.47175,30.95683,42.67274,47.57054], "fy":[-59.28762,-61.78246,-54.36647,-50.12251]},
    {"t":1.42291, "x":2.70074, "y":7.35908, "heading":0.05098, "vx":0.99786, "vy":1.11902, "omega":-0.33951, "ax":2.28647, "ay":-3.32654, "alpha":1.28804, "fx":[35.24728,30.59296,42.36259,47.36602], "fy":[-59.42786,-61.96881,-54.61416,-50.32284]},
    {"t":1.46035, "x":2.73971, "y":7.39865, "heading":0.03827, "vx":1.08347, "vy":0.99445, "omega":-0.29128, "ax":2.27189, "ay":-3.33664, "alpha":1.28871, "fx":[35.04227,30.26257,42.08628,47.18562], "fy":[-59.55481,-62.13563,-54.83243,-50.49828]},
    {"t":1.4978, "x":2.78187, "y":7.43355, "heading":0.02736, "vx":1.16855, "vy":0.86951, "omega":-0.24303, "ax":2.2587, "ay":-3.34566, "alpha":1.2903, "fx":[34.851,29.96075,41.84098,47.02655], "fy":[-59.6722,-62.28606,-55.02437,-50.65204]},
    {"t":1.53524, "x":2.82721, "y":7.46376, "heading":0.01826, "vx":1.25312, "vy":0.74424, "omega":-0.19471, "ax":2.2467, "ay":-3.35374, "alpha":1.29295, "fx":[34.66874,29.68347,41.62442,46.88656], "fy":[-59.78303,-62.42261,-55.19247,-50.78667]},
    {"t":1.57269, "x":2.87571, "y":7.48928, "heading":0.01097, "vx":1.33725, "vy":0.61866, "omega":-0.1463, "ax":2.23574, "ay":-3.36102, "alpha":1.29678, "fx":[34.49153,29.42744,41.43475,46.7638], "fy":[-59.88978,-62.54729,-55.3387,-50.90426]},
    {"t":1.61013, "x":2.92735, "y":7.51009, "heading":0.00549, "vx":1.42097, "vy":0.4928, "omega":-0.09774, "ax":2.22569, "ay":-3.3676, "alpha":1.30189, "fx":[34.31599,29.18995,41.27048,46.65676], "fy":[-59.99449,-62.66177,-55.46468,-51.00651]},
    {"t":1.64758, "x":2.98212, "y":7.52618, "heading":0.00183, "vx":1.50431, "vy":0.3667, "omega":-0.04899, "ax":2.21642, "ay":-3.37355, "alpha":1.30837, "fx":[34.13925,28.96876,41.13042,46.56413], "fy":[-60.09887,-62.76735,-55.57171,-51.09483]},
    {"t":1.68502, "x":3.04, "y":7.53755, "heading":0.0, "vx":1.5873, "vy":0.24038, "omega":0.0, "ax":2.56622, "ay":-3.15142, "alpha":0.0, "fx":[43.65062,43.65062,43.65062,43.65062], "fy":[-53.60474,-53.60474,-53.60474,-53.60474]},
    {"t":1.72861, "x":3.11162, "y":7.54503, "heading":0.0, "vx":1.69915, "vy":0.10303, "omega":0.0, "ax":3.48671, "ay":-2.08467, "alpha":0.0, "fx":[59.30787,59.30787,59.30787,59.30787], "fy":[-35.45971,-35.45971,-35.45971,-35.45971]},
    {"t":1.77219, "x":3.18899, "y":7.54754, "heading":0.0, "vx":1.85112, "vy":0.01216, "omega":0.0, "ax":4.02122, "ay":-0.56739, "alpha":0.0, "fx":[68.39988,68.39988,68.39988,68.39988], "fy":[-9.65106,-9.65106,-9.65106,-9.65106]},
    {"t":1.81578, "x":3.27349, "y":7.54753, "heading":0.0, "vx":2.02638, "vy":-0.01256, "omega":0.0, "ax":4.05948, "ay":-0.08662, "alpha":0.0, "fx":[69.05067,69.05067,69.05067,69.05067], "fy":[-1.47332,-1.47332,-1.47332,-1.47332]},
    {"t":1.85936, "x":3.36566, "y":7.5469, "heading":0.0, "vx":2.20332, "vy":-0.01634, "omega":0.0, "ax":4.05935, "ay":-0.05488, "alpha":0.0, "fx":[69.04834,69.04834,69.04834,69.04834], "fy":[-0.93343,-0.93343,-0.93343,-0.93343]},
    {"t":1.90295, "x":3.46555, "y":7.54614, "heading":0.0, "vx":2.38024, "vy":-0.01873, "omega":0.0, "ax":4.05873, "ay":-0.03528, "alpha":0.0, "fx":[69.03792,69.03792,69.03792,69.03792], "fy":[-0.60016,-0.60016,-0.60016,-0.60016]},
    {"t":1.94653, "x":3.57315, "y":7.54529, "heading":0.0, "vx":2.55714, "vy":-0.02027, "omega":0.0, "ax":4.05781, "ay":-0.02127, "alpha":0.0, "fx":[69.02225,69.02225,69.02225,69.02225], "fy":[-0.36182,-0.36182,-0.36182,-0.36182]},
    {"t":1.99012, "x":3.68846, "y":7.54439, "heading":0.0, "vx":2.734, "vy":-0.0212, "omega":0.0, "ax":4.05658, "ay":-0.01065, "alpha":0.0, "fx":[69.00121,69.00121,69.00121,69.00121], "fy":[-0.18124,-0.18124,-0.18124,-0.18124]},
    {"t":2.0337, "x":3.81147, "y":7.54345, "heading":0.0, "vx":2.91081, "vy":-0.02166, "omega":0.0, "ax":4.05494, "ay":-0.00238, "alpha":0.0, "fx":[68.97329,68.97329,68.97329,68.97329], "fy":[-0.04043,-0.04043,-0.04043,-0.04043]},
    {"t":2.07729, "x":3.94219, "y":7.54251, "heading":0.0, "vx":3.08755, "vy":-0.02176, "omega":0.0, "ax":4.05271, "ay":0.00418, "alpha":0.0, "fx":[68.93546,68.93546,68.93546,68.93546], "fy":[0.07115,0.07115,0.07115,0.07115]},
    {"t":2.12087, "x":4.08061, "y":7.54156, "heading":0.0, "vx":3.26418, "vy":-0.02158, "omega":0.0, "ax":4.04956, "ay":0.00946, "alpha":0.0, "fx":[68.88182,68.88182,68.88182,68.88182], "fy":[0.16092,0.16092,0.16092,0.16092]},
    {"t":2.16446, "x":4.22673, "y":7.54063, "heading":0.0, "vx":3.44068, "vy":-0.02117, "omega":0.0, "ax":4.04476, "ay":0.01385, "alpha":0.0, "fx":[68.80016,68.80016,68.80016,68.80016], "fy":[0.23559,0.23559,0.23559,0.23559]},
    {"t":2.20804, "x":4.38053, "y":7.53972, "heading":0.0, "vx":3.61697, "vy":-0.02057, "omega":0.0, "ax":4.03657, "ay":0.0179, "alpha":0.0, "fx":[68.66096,68.66096,68.66096,68.66096], "fy":[0.30455,0.30455,0.30455,0.30455]},
    {"t":2.25163, "x":4.54201, "y":7.53884, "heading":0.0, "vx":3.79291, "vy":-0.01979, "omega":0.0, "ax":4.01951, "ay":0.02297, "alpha":0.0, "fx":[68.3708,68.3708,68.3708,68.3708], "fy":[0.39066,0.39066,0.39066,0.39066]},
    {"t":2.29521, "x":4.71115, "y":7.538, "heading":0.0, "vx":3.9681, "vy":-0.01878, "omega":0.0, "ax":3.96272, "ay":0.03584, "alpha":0.0, "fx":[67.4048,67.4048,67.4048,67.4048], "fy":[0.60963,0.60963,0.60963,0.60963]},
    {"t":2.3388, "x":4.88786, "y":7.53722, "heading":0.0, "vx":4.14082, "vy":-0.01722, "omega":0.0, "ax":0.39756, "ay":0.36033, "alpha":0.0, "fx":[6.76231,6.76231,6.76231,6.76231], "fy":[6.12919,6.12919,6.12919,6.12919]},
    {"t":2.38238, "x":5.06871, "y":7.53681, "heading":0.0, "vx":4.15814, "vy":-0.00152, "omega":0.0, "ax":0.00035, "ay":0.10865, "alpha":0.0, "fx":[0.00602,0.00602,0.00602,0.00602], "fy":[1.84812,1.84812,1.84812,1.84812]},
    {"t":2.42597, "x":5.24995, "y":7.53684, "heading":0.0, "vx":4.15816, "vy":0.00322, "omega":0.0, "ax":-0.00001, "ay":0.01526, "alpha":0.0, "fx":[-0.00022,-0.00022,-0.00022,-0.00022], "fy":[0.25959,0.25959,0.25959,0.25959]},
    {"t":2.46955, "x":5.43118, "y":7.537, "heading":0.0, "vx":4.15816, "vy":0.00388, "omega":0.0, "ax":0.00001, "ay":-0.0136, "alpha":0.0, "fx":[0.0002,0.0002,0.0002,0.0002], "fy":[-0.2313,-0.2313,-0.2313,-0.2313]},
    {"t":2.51314, "x":5.61242, "y":7.53716, "heading":0.0, "vx":4.15816, "vy":0.00329, "omega":0.0, "ax":0.00001, "ay":-0.01877, "alpha":0.0, "fx":[0.00022,0.00022,0.00022,0.00022], "fy":[-0.31922,-0.31922,-0.31922,-0.31922]},
    {"t":2.55672, "x":5.79365, "y":7.53728, "heading":0.0, "vx":4.15816, "vy":0.00247, "omega":0.0, "ax":0.00001, "ay":-0.01649, "alpha":0.0, "fx":[0.00014,0.00014,0.00014,0.00014], "fy":[-0.28053,-0.28053,-0.28053,-0.28053]},
    {"t":2.60031, "x":5.97488, "y":7.53737, "heading":0.0, "vx":4.15816, "vy":0.00175, "omega":0.0, "ax":0.0, "ay":-0.0131, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.22277,-0.22277,-0.22277,-0.22277]},
    {"t":2.64389, "x":6.15612, "y":7.53744, "heading":0.0, "vx":4.15816, "vy":0.00118, "omega":0.0, "ax":-0.00289, "ay":-0.01137, "alpha":0.0, "fx":[-0.0492,-0.0492,-0.0492,-0.0492], "fy":[-0.19332,-0.19332,-0.19332,-0.19332]},
    {"t":2.68748, "x":6.33735, "y":7.53748, "heading":0.0, "vx":4.15803, "vy":0.00069, "omega":0.0, "ax":-2.16776, "ay":-0.01017, "alpha":0.0, "fx":[-36.87306,-36.87306,-36.87306,-36.87306], "fy":[-0.17292,-0.17292,-0.17292,-0.17292]},
    {"t":2.73106, "x":6.51652, "y":7.5375, "heading":0.0, "vx":4.06355, "vy":0.00024, "omega":0.0, "ax":-3.98062, "ay":-0.00115, "alpha":0.0, "fx":[-67.70916,-67.70916,-67.70916,-67.70916], "fy":[-0.01959,-0.01959,-0.01959,-0.01959]},
    {"t":2.77465, "x":6.68985, "y":7.53751, "heading":0.0, "vx":3.89006, "vy":0.00019, "omega":0.0, "ax":-4.02383, "ay":-0.00079, "alpha":0.0, "fx":[-68.44424,-68.44424,-68.44424,-68.44424], "fy":[-0.01341,-0.01341,-0.01341,-0.01341]},
    {"t":2.81823, "x":6.85557, "y":7.53752, "heading":0.0, "vx":3.71468, "vy":0.00016, "omega":0.0, "ax":-4.03847, "ay":-0.00062, "alpha":0.0, "fx":[-68.6932,-68.6932,-68.6932,-68.6932], "fy":[-0.01058,-0.01058,-0.01058,-0.01058]},
    {"t":2.86182, "x":7.01364, "y":7.53752, "heading":0.0, "vx":3.53866, "vy":0.00013, "omega":0.0, "ax":-4.04581, "ay":-0.00051, "alpha":0.0, "fx":[-68.81813,-68.81813,-68.81813,-68.81813], "fy":[-0.00872,-0.00872,-0.00872,-0.00872]},
    {"t":2.9054, "x":7.16403, "y":7.53753, "heading":0.0, "vx":3.36232, "vy":0.00011, "omega":0.0, "ax":-4.05023, "ay":-0.00043, "alpha":0.0, "fx":[-68.89318,-68.89318,-68.89318,-68.89318], "fy":[-0.00732,-0.00732,-0.00732,-0.00732]},
    {"t":2.94899, "x":7.30673, "y":7.53753, "heading":0.0, "vx":3.18579, "vy":0.00009, "omega":0.0, "ax":-4.05317, "ay":-0.00036, "alpha":0.0, "fx":[-68.94322,-68.94322,-68.94322,-68.94322], "fy":[-0.0062,-0.0062,-0.0062,-0.0062]},
    {"t":2.99257, "x":7.44173, "y":7.53753, "heading":0.0, "vx":3.00913, "vy":0.00008, "omega":0.0, "ax":-4.05527, "ay":-0.00031, "alpha":0.0, "fx":[-68.97896,-68.97896,-68.97896,-68.97896], "fy":[-0.00527,-0.00527,-0.00527,-0.00527]},
    {"t":3.03616, "x":7.56904, "y":7.53754, "heading":0.0, "vx":2.83239, "vy":0.00006, "omega":0.0, "ax":-4.05684, "ay":-0.00026, "alpha":0.0, "fx":[-69.00576,-69.00576,-69.00576,-69.00576], "fy":[-0.00449,-0.00449,-0.00449,-0.00449]},
    {"t":3.07974, "x":7.68863, "y":7.53754, "heading":0.0, "vx":2.65557, "vy":0.00005, "omega":0.0, "ax":-4.05807, "ay":-0.00022, "alpha":0.0, "fx":[-69.0266,-69.0266,-69.0266,-69.0266], "fy":[-0.00382,-0.00382,-0.00382,-0.00382]},
    {"t":3.12333, "x":7.80052, "y":7.53754, "heading":0.0, "vx":2.4787, "vy":0.00004, "omega":0.0, "ax":-4.05905, "ay":-0.00019, "alpha":0.0, "fx":[-69.04327,-69.04327,-69.04327,-69.04327], "fy":[-0.00324,-0.00324,-0.00324,-0.00324]},
    {"t":3.16691, "x":7.9047, "y":7.53754, "heading":0.0, "vx":2.30178, "vy":0.00003, "omega":0.0, "ax":-4.05985, "ay":-0.00016, "alpha":0.0, "fx":[-69.0569,-69.0569,-69.0569,-69.0569], "fy":[-0.00274,-0.00274,-0.00274,-0.00274]},
    {"t":3.2105, "x":8.00117, "y":7.53755, "heading":0.0, "vx":2.12483, "vy":0.00003, "omega":0.0, "ax":-4.06052, "ay":-0.00014, "alpha":0.0, "fx":[-69.06826,-69.06826,-69.06826,-69.06826], "fy":[-0.0023,-0.0023,-0.0023,-0.0023]},
    {"t":3.25408, "x":8.08992, "y":7.53755, "heading":0.0, "vx":1.94786, "vy":0.00002, "omega":0.0, "ax":-4.06108, "ay":-0.00011, "alpha":0.0, "fx":[-69.07787,-69.07787,-69.07787,-69.07787], "fy":[-0.00192,-0.00192,-0.00192,-0.00192]},
    {"t":3.29767, "x":8.17096, "y":7.53755, "heading":0.0, "vx":1.77085, "vy":0.00001, "omega":0.0, "ax":-4.06157, "ay":-0.00009, "alpha":0.0, "fx":[-69.08611,-69.08611,-69.08611,-69.08611], "fy":[-0.00159,-0.00159,-0.00159,-0.00159]},
    {"t":3.34125, "x":8.24429, "y":7.53755, "heading":0.0, "vx":1.59383, "vy":0.00001, "omega":0.0, "ax":-4.06199, "ay":-0.00008, "alpha":0.0, "fx":[-69.09324,-69.09324,-69.09324,-69.09324], "fy":[-0.00129,-0.00129,-0.00129,-0.00129]},
    {"t":3.38484, "x":8.3099, "y":7.53755, "heading":0.0, "vx":1.41679, "vy":0.00001, "omega":0.0, "ax":-4.06235, "ay":-0.00006, "alpha":0.0, "fx":[-69.09949,-69.09949,-69.09949,-69.09949], "fy":[-0.00103,-0.00103,-0.00103,-0.00103]},
    {"t":3.42842, "x":8.36779, "y":7.53755, "heading":0.0, "vx":1.23973, "vy":0.0, "omega":0.0, "ax":-4.06268, "ay":-0.00005, "alpha":0.0, "fx":[-69.10499,-69.10499,-69.10499,-69.10499], "fy":[-0.0008,-0.0008,-0.0008,-0.0008]},
    {"t":3.47201, "x":8.41796, "y":7.53755, "heading":0.0, "vx":1.06266, "vy":0.0, "omega":0.0, "ax":-4.06297, "ay":-0.00003, "alpha":0.0, "fx":[-69.10989,-69.10989,-69.10989,-69.10989], "fy":[-0.0006,-0.0006,-0.0006,-0.0006]},
    {"t":3.51559, "x":8.46042, "y":7.53755, "heading":0.0, "vx":0.88557, "vy":0.0, "omega":0.0, "ax":-4.06322, "ay":-0.00002, "alpha":0.0, "fx":[-69.11427,-69.11427,-69.11427,-69.11427], "fy":[-0.00041,-0.00041,-0.00041,-0.00041]},
    {"t":3.55918, "x":8.49516, "y":7.53755, "heading":0.0, "vx":0.70848, "vy":0.0, "omega":0.0, "ax":-4.06345, "ay":-0.00001, "alpha":0.0, "fx":[-69.11821,-69.11821,-69.11821,-69.11821], "fy":[-0.00025,-0.00025,-0.00025,-0.00025]},
    {"t":3.60276, "x":8.52218, "y":7.53755, "heading":0.0, "vx":0.53137, "vy":0.0, "omega":0.0, "ax":-4.06366, "ay":-0.00001, "alpha":0.0, "fx":[-69.12177,-69.12177,-69.12177,-69.12177], "fy":[-0.0001,-0.0001,-0.0001,-0.0001]},
    {"t":3.64635, "x":8.54148, "y":7.53755, "heading":0.0, "vx":0.35425, "vy":0.0, "omega":0.0, "ax":-4.06386, "ay":0.0, "alpha":0.0, "fx":[-69.12501,-69.12501,-69.12501,-69.12501], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":3.68993, "x":8.55306, "y":7.53755, "heading":0.0, "vx":0.17713, "vy":0.0, "omega":0.0, "ax":-4.06403, "ay":0.00001, "alpha":0.0, "fx":[-69.12797,-69.12797,-69.12797,-69.12797], "fy":[0.00016,0.00016,0.00016,0.00016]},
    {"t":3.73352, "x":8.55692, "y":7.53755, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
