{
 "name":"DEPOT_AND_BACK_HUB_PATH_2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.4349381923675537, "y":5.2307586669921875, "heading":0.955176646173458, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0735013484954834, "y":7.681246757507324, "heading":-1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.340016841888428, "y":7.681246757507324, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.0, "y":6.295525074005127, "heading":-1.5707963267948966, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":3.420628786087036, "heading":0.0, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.683200836181641, "y":7.4333930015563965, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.687958478927612, "y":7.4423604011535645, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.4349381923675537 m", "val":2.4349381923675537}, "y":{"exp":"5.2307586669921875 m", "val":5.2307586669921875}, "heading":{"exp":"0.955176646173458 rad", "val":0.955176646173458}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0735013484954834 m", "val":3.0735013484954834}, "y":{"exp":"7.681246757507324 m", "val":7.681246757507324}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.340016841888428 m", "val":6.340016841888428}, "y":{"exp":"7.681246757507324 m", "val":7.681246757507324}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"6.295525074005127 m", "val":6.295525074005127}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"3.420628786087036 m", "val":3.420628786087036}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.683200836181641 m", "val":6.683200836181641}, "y":{"exp":"7.4333930015563965 m", "val":7.4333930015563965}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6879584789276123 m", "val":3.687958478927612}, "y":{"exp":"7.4423604011535645 m", "val":7.4423604011535645}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.225425,
    "y":0.333375
   },
   "backLeft":{
    "x":-0.225425,
    "y":0.333375
   },
   "mass":68.0388555,
   "inertia":7.5,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":596.9026041820607,
   "tmax":0.5,
   "cof":1.5,
   "bumper":{
    "front":0.34925,
    "side":0.4445,
    "back":0.34925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.63473,2.98495,3.85344,5.03784,7.17981,8.60844],
  "samples":[
    {"t":0.0, "x":2.43494, "y":5.23076, "heading":0.95518, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.31068, "ay":3.4753, "alpha":-4.51911, "fx":[15.81356,-11.60575,-51.1019,-42.28291], "fy":[67.27778,68.14939,46.52031,54.50768]},
    {"t":0.03144, "x":2.43429, "y":5.23248, "heading":0.95518, "vx":-0.0412, "vy":0.10925, "omega":-0.14207, "ax":-1.28578, "ay":3.4957, "alpha":-4.43758, "fx":[15.73925,-11.4296,-50.63055,-41.16184], "fy":[67.29137,68.17607,47.02641,55.34978]},
    {"t":0.06287, "x":2.43236, "y":5.23764, "heading":0.95071, "vx":-0.08162, "vy":0.21915, "omega":-0.28157, "ax":-1.25922, "ay":3.51413, "alpha":-4.37673, "fx":[15.78544,-11.11669,-50.09482,-40.24997], "fy":[67.27624,68.22442,47.59,56.00697]},
    {"t":0.09431, "x":2.42917, "y":5.24626, "heading":0.94186, "vx":-0.12121, "vy":0.32962, "omega":-0.41916, "ax":-1.23079, "ay":3.53095, "alpha":-4.3345, "fx":[15.94975,-10.66801,-49.49271,-39.53027], "fy":[67.23261,68.29231,48.20892,56.50763]},
    {"t":0.12575, "x":2.42475, "y":5.25837, "heading":0.92868, "vx":-0.1599, "vy":0.44062, "omega":-0.55543, "ax":-1.20007, "ay":3.54649, "alpha":-4.30903, "fx":[16.23052,-10.08312,-48.82022,-38.97866], "fy":[67.15988,68.37703,48.88253,56.87951]},
    {"t":0.15719, "x":2.41913, "y":5.27398, "heading":0.91122, "vx":-0.19763, "vy":0.55212, "omega":-0.69089, "ax":-1.16654, "ay":3.5611, "alpha":-4.29868, "fx":[16.6268,-9.36012,-48.07119,-38.56552], "fy":[67.05663,68.47522,49.61161,57.14988]},
    {"t":0.18862, "x":2.41234, "y":5.29309, "heading":0.8895, "vx":-0.2343, "vy":0.66407, "omega":-0.82603, "ax":-1.12951, "ay":3.57513, "alpha":-4.30182, "fx":[17.13843,-8.49549,-47.23697,-38.25635], "fy":[66.92059,68.58281,50.39836,57.34604]},
    {"t":0.22006, "x":2.40442, "y":5.31574, "heading":0.86353, "vx":-0.26981, "vy":0.77646, "omega":-0.96127, "ax":-1.08814, "ay":3.58892, "alpha":-4.31675, "fx":[17.76612,-7.48403,-46.30602,-38.01209], "fy":[66.74858,68.69489,51.24626,57.49609]},
    {"t":0.2515, "x":2.3954, "y":5.34192, "heading":0.83331, "vx":-0.30402, "vy":0.88928, "omega":-1.09697, "ax":-1.04145, "ay":3.60282, "alpha":-4.34147, "fx":[18.51156,-6.31852,-45.26322,-37.78881], "fy":[66.53635,68.80549,52.16008,57.62984]},
    {"t":0.28293, "x":2.38533, "y":5.37165, "heading":0.79883, "vx":-0.33676, "vy":1.00255, "omega":-1.23346, "ax":-0.98822, "ay":3.61722, "alpha":-4.37357, "fx":[19.3777,-4.98944,-44.08907,-37.5368], "fy":[66.27846,68.90736,53.14584,57.77969]},
    {"t":0.31437, "x":2.37425, "y":5.40496, "heading":0.76005, "vx":-0.36783, "vy":1.11626, "omega":-1.37095, "ax":-0.92701, "ay":3.63251, "alpha":-4.41002, "fx":[20.36908,-3.48436,-42.75829,-37.199], "fy":[65.96792,68.9915,54.21071,57.98145]},
    {"t":0.34581, "x":2.36223, "y":5.44185, "heading":0.71695, "vx":-0.39697, "vy":1.23046, "omega":-1.50959, "ax":-0.856, "ay":3.6491, "alpha":-4.44693, "fx":[21.49245,-1.7872,-41.23798,-36.70825], "fy":[65.59569,69.04663,55.36304,58.27498]},
    {"t":0.37725, "x":2.34933, "y":5.48233, "heading":0.6695, "vx":-0.42388, "vy":1.34517, "omega":-1.64938, "ax":-0.77289, "ay":3.66739, "alpha":-4.47934, "fx":[22.75767,0.12298,-39.48457,-35.98279], "fy":[65.14995,69.05829,56.61214,58.70462]},
    {"t":0.40868, "x":2.33562, "y":5.52643, "heading":0.61764, "vx":-0.44818, "vy":1.46047, "omega":-1.7902, "ax":-0.67469, "ay":3.68774, "alpha":-4.50086, "fx":[24.1792,2.27383,-37.43918,-34.91884], "fy":[64.61479,69.00745,57.96803,59.31915]},
    {"t":0.44012, "x":2.3212, "y":5.57417, "heading":0.56137, "vx":-0.46939, "vy":1.5764, "omega":-1.9317, "ax":-0.55729, "ay":3.71035, "alpha":-4.50317, "fx":[25.77822,4.70248,-35.01995,-33.37818], "fy":[63.96816,68.86827,59.44071,60.17063]},
    {"t":0.47156, "x":2.30617, "y":5.62556, "heading":0.50064, "vx":-0.48691, "vy":1.69304, "omega":-2.07326, "ax":-0.41491, "ay":3.73509, "alpha":-4.47517, "fx":[27.58604,7.46009,-32.10898,-31.16696], "fy":[63.17838,68.60431,61.0382,61.31051]},
    {"t":0.50299, "x":2.29065, "y":5.68063, "heading":0.43546, "vx":-0.49995, "vy":1.81046, "omega":-2.21395, "ax":-0.23899, "ay":3.76108, "alpha":-4.4015, "fx":[29.64888,10.61914,-28.52927,-27.99931], "fy":[62.19833,68.16167,62.7615,62.77819]},
    {"t":0.53443, "x":2.27482, "y":5.7394, "heading":0.36586, "vx":-0.50746, "vy":1.9287, "omega":-2.35232, "ax":-0.01642, "ay":3.78566, "alpha":-4.2598, "fx":[32.0345,14.28538,-24.00206,-23.43495], "fy":[60.9555,67.45627,64.59096,64.56898]},
    {"t":0.56587, "x":2.25886, "y":5.80191, "heading":0.29191, "vx":-0.50798, "vy":2.04771, "omega":-2.48624, "ax":0.27357, "ay":3.80189, "alpha":-4.01597, "fx":[34.83977,18.61755,-18.0651,-16.77897], "fy":[59.33533,66.34852,66.44747,66.54499]},
    {"t":0.5973, "x":2.24302, "y":5.86816, "heading":0.21375, "vx":-0.49938, "vy":2.16723, "omega":-2.61249, "ax":0.66396, "ay":3.79217, "alpha":-3.61697, "fx":[38.1955,23.85932,-9.91514,-6.96467], "fy":[57.15423,64.58996,68.07604,68.19444]},
    {"t":0.62874, "x":2.22765, "y":5.93816, "heading":0.13162, "vx":-0.47851, "vy":2.28644, "omega":-2.72619, "ax":1.20306, "ay":3.71205, "alpha":-2.98571, "fx":[42.25615,30.38469,1.86141,7.35234], "fy":[54.11999,61.70415,68.67706,68.06271]},
    {"t":0.66018, "x":2.21321, "y":6.01188, "heading":0.04592, "vx":-0.44069, "vy":2.40314, "omega":-2.82006, "ax":1.93782, "ay":3.45807, "alpha":-2.03824, "fx":[47.14426,38.72714,19.40685,26.56896], "fy":[49.79057,56.70959,65.77324,63.00953]},
    {"t":0.69162, "x":2.20031, "y":6.08913, "heading":-0.04274, "vx":-0.37977, "vy":2.51185, "omega":-2.88413, "ax":2.82727, "ay":2.84917, "alpha":-0.76484, "fx":[52.79844,49.37409,43.21119,46.98081], "fy":[43.58917,47.50726,53.08098,49.6766]},
    {"t":0.72305, "x":2.18977, "y":6.16951, "heading":-0.13341, "vx":-0.29088, "vy":2.60142, "omega":-2.90818, "ax":3.60057, "ay":1.77586, "alpha":0.54173, "fx":[58.71652,61.32337,63.51539,61.42325], "fy":[35.03126,30.12379,25.44546,30.22716]},
    {"t":0.75449, "x":2.1824, "y":6.25217, "heading":-0.22483, "vx":-0.17769, "vy":2.65725, "omega":-2.89115, "ax":3.9388, "ay":0.48278, "alpha":1.46466, "fx":[63.84171,68.14754,68.3855,67.61652], "fy":[24.30798,1.69609,-4.63934,11.48273]},
    {"t":0.78593, "x":2.17876, "y":6.33594, "heading":-0.31572, "vx":-0.05387, "vy":2.67243, "omega":-2.8451, "ax":3.84526, "ay":-0.64508, "alpha":2.2198, "fx":[67.1028,61.95477,63.93771,68.63198], "fy":[12.77648,-28.48734,-25.08875,-3.0906]},
    {"t":0.81736, "x":2.17897, "y":6.41963, "heading":-0.40516, "vx":0.06702, "vy":2.65215, "omega":-2.77532, "ax":3.5594, "ay":-1.42163, "alpha":2.81685, "fx":[68.3168,48.72929,57.72456,67.40658], "fy":[2.3378,-47.90361,-37.41721,-13.74335]},
    {"t":0.8488, "x":2.18283, "y":6.50231, "heading":-0.49241, "vx":0.17891, "vy":2.60745, "omega":-2.68676, "ax":3.27018, "ay":-1.9145, "alpha":3.17938, "fx":[68.18695,36.93299,51.99362,65.38602], "fy":[-5.84118,-57.65913,-45.15691,-21.60332]},
    {"t":0.88024, "x":2.19007, "y":6.58333, "heading":-0.57687, "vx":0.28172, "vy":2.54727, "omega":-2.58681, "ax":3.02869, "ay":-2.23515, "alpha":3.38555, "fx":[67.52319,28.34559,47.04781,63.15192], "fy":[-11.67957,-62.44863,-50.36176,-27.58676]},
    {"t":0.91168, "x":2.20043, "y":6.66231, "heading":-0.65819, "vx":0.37693, "vy":2.477, "omega":-2.48038, "ax":2.83462, "ay":-2.45381, "alpha":3.50899, "fx":[66.79951,22.35615,42.7862,60.92237], "fy":[-15.66209,-64.91641,-54.07868,-32.29752]},
    {"t":0.94311, "x":2.21368, "y":6.73896, "heading":-0.73617, "vx":0.46604, "vy":2.39986, "omega":-2.37007, "ax":2.67873, "ay":-2.61004, "alpha":3.5866, "fx":[66.18906,18.22552,39.06846,58.77439], "fy":[-18.35424,-66.25364,-56.85828,-36.11778]},
    {"t":0.97455, "x":2.22965, "y":6.81312, "heading":-0.81068, "vx":0.55025, "vy":2.31781, "omega":-2.25732, "ax":2.5524, "ay":-2.72657, "alpha":3.63424, "fx":[65.71416,15.43503,35.78145,56.73167], "fy":[-20.21009,-67.00224,-59.0088,-39.2914]},
    {"t":1.00599, "x":2.24821, "y":6.88464, "heading":-0.88164, "vx":0.63049, "vy":2.23209, "omega":-2.14307, "ax":2.44909, "ay":-2.81694, "alpha":3.65876, "fx":[65.34597,13.64608,32.84265,54.79843], "fy":[-21.54648,-67.42264,-60.71417,-41.97798]},
    {"t":1.03742, "x":2.26924, "y":6.95342, "heading":-0.94901, "vx":0.70749, "vy":2.14354, "omega":-2.02805, "ax":2.36404, "ay":-2.88941, "alpha":3.66388, "fx":[65.04835,12.63296,30.19292,52.97231], "fy":[-22.56978,-67.64606,-62.0908,-44.28523]},
    {"t":1.06886, "x":2.29265, "y":7.01937, "heading":-1.01277, "vx":0.7818, "vy":2.0527, "omega":-1.91286, "ax":2.2938, "ay":-2.9491, "alpha":3.65257, "fx":[64.79212,12.23682,27.78952,51.24929], "fy":[-23.40891,-67.7402,-63.21628,-46.28831]},
    {"t":1.1003, "x":2.31836, "y":7.08245, "heading":-1.0729, "vx":0.85392, "vy":1.95999, "omega":-1.79804, "ax":2.2358, "ay":-2.99928, "alpha":3.62792, "fx":[64.55717,12.33791,25.60096,49.62538], "fy":[-24.14183,-67.73978,-64.14479,-48.04138]},
    {"t":1.13174, "x":2.34631, "y":7.14258, "heading":-1.12943, "vx":0.9242, "vy":1.8657, "omega":-1.68399, "ax":2.18802, "ay":-3.04203, "alpha":3.59328, "fx":[64.33095,12.83922,23.60344,48.09709], "fy":[-24.81419,-67.66203,-64.91562,-49.58473]},
    {"t":1.16317, "x":2.37645, "y":7.19973, "heading":-1.18237, "vx":0.99299, "vy":1.77007, "omega":-1.57102, "ax":2.14882, "ay":-3.07875, "alpha":3.55215, "fx":[64.10622,13.65709,21.7786,46.66148], "fy":[-25.45172,-67.51548,-65.55825,-50.94916]},
    {"t":1.19461, "x":2.40873, "y":7.25386, "heading":-1.23176, "vx":1.06054, "vy":1.67328, "omega":-1.45935, "ax":2.11678, "ay":-3.11039, "alpha":3.50787, "fx":[63.87921,14.71606,20.1119,45.31614], "fy":[-26.0682,-67.30521,-66.09539,-52.15882]},
    {"t":1.22605, "x":2.44311, "y":7.30492, "heading":-1.27764, "vx":1.12709, "vy":1.5755, "omega":-1.34908, "ax":2.09065, "ay":-3.13769, "alpha":3.46341, "fx":[63.64836,15.94642,18.59165,44.059], "fy":[-26.67034,-67.03617,-66.54494,-53.23305]},
    {"t":1.25748, "x":2.47958, "y":7.3529, "heading":-1.32005, "vx":1.19281, "vy":1.47686, "omega":-1.2402, "ax":2.06931, "ay":-3.16121, "alpha":3.42121, "fx":[63.41337,17.28343,17.2083,42.88837], "fy":[-27.26089,-66.71525,-66.92125,-54.1876]},
    {"t":1.28892, "x":2.5181, "y":7.39777, "heading":-1.35904, "vx":1.25786, "vy":1.37748, "omega":-1.13265, "ax":2.05175, "ay":-3.18148, "alpha":3.383, "fx":[63.17469,18.66757,15.95392,41.80278], "fy":[-27.84044,-66.35217,-67.23599,-55.03549]},
    {"t":1.32036, "x":2.55866, "y":7.4395, "heading":-1.39464, "vx":1.32236, "vy":1.27746, "omega":-1.02629, "ax":2.03709, "ay":-3.19897, "alpha":3.34979, "fx":[62.93316,20.04521,14.8219,40.80101], "fy":[-28.4085,-65.9597,-67.49876,-55.78755]},
    {"t":1.3518, "x":2.60124, "y":7.47808, "heading":-1.42691, "vx":1.3864, "vy":1.1769, "omega":-0.92099, "ax":2.02455, "ay":-3.21416, "alpha":3.32189, "fx":[62.68978,21.36935,13.80661,39.88202], "fy":[-28.96409,-65.55312,-67.71752,-56.45292]},
    {"t":1.38323, "x":2.64582, "y":7.51349, "heading":-1.45586, "vx":1.45005, "vy":1.07585, "omega":-0.81655, "ax":2.01347, "ay":-3.22747, "alpha":3.29903, "fx":[62.44562,22.60015,12.90322,39.04491], "fy":[-29.50613,-65.14927,-67.89891,-57.0393]},
    {"t":1.41467, "x":2.6924, "y":7.54571, "heading":-1.48153, "vx":1.51335, "vy":0.97439, "omega":-0.71284, "ax":2.00331, "ay":-3.23934, "alpha":3.28046, "fx":[62.20169,23.70512,12.10753,38.28892], "fy":[-30.03364,-64.76541,-68.04847,-57.55329]},
    {"t":1.44611, "x":2.74097, "y":7.57475, "heading":-1.50394, "vx":1.57633, "vy":0.87256, "omega":-0.60971, "ax":1.99367, "ay":-3.25013, "alpha":3.26515, "fx":[61.95889,24.65887,11.41576,37.6133], "fy":[-30.54584,-64.41808,-68.17087,-58.00049]},
    {"t":1.47754, "x":2.79151, "y":7.60057, "heading":-1.52311, "vx":1.639, "vy":0.77038, "omega":-0.50707, "ax":1.9842, "ay":-3.2602, "alpha":3.2519, "fx":[61.71801,25.44256,10.82449,37.01733], "fy":[-31.04224,-64.12208,-68.26998,-58.38574]},
    {"t":1.50898, "x":2.84401, "y":7.62318, "heading":-1.53905, "vx":1.70138, "vy":0.66789, "omega":-0.40484, "ax":1.97466, "ay":-3.26982, "alpha":3.23953, "fx":[61.47961,26.0431,10.3305,36.50025], "fy":[-31.52271,-63.88971,-68.34902,-58.71319]},
    {"t":1.54042, "x":2.89847, "y":7.64256, "heading":-1.55177, "vx":1.76346, "vy":0.5651, "omega":-0.303, "ax":1.96488, "ay":-3.27923, "alpha":3.22696, "fx":[61.24406,26.45221,9.93071,36.06117], "fy":[-31.98751,-63.73025,-68.41064,-58.98645]},
    {"t":1.57185, "x":2.95488, "y":7.6587, "heading":-1.5613, "vx":1.82523, "vy":0.46201, "omega":-0.20155, "ax":1.95474, "ay":-3.2886, "alpha":3.2133, "fx":[61.01146,26.66557,9.62209,35.69909], "fy":[-32.43735,-63.64976,-68.45699,-59.20864]},
    {"t":1.60329, "x":3.01323, "y":7.6716, "heading":-1.56764, "vx":1.88668, "vy":0.35862, "omega":-0.10053, "ax":1.94415, "ay":-3.29807, "alpha":3.19792, "fx":[60.78157,26.68201,9.40166,35.4128], "fy":[-32.87344,-63.65099,-68.48975,-59.38249]},
    {"t":1.63473, "x":3.0735, "y":7.68125, "heading":-1.5708, "vx":1.9478, "vy":0.25494, "omega":0.0, "ax":2.2099, "ay":-3.40972, "alpha":0.0, "fx":[37.58981,37.58981,37.58981,37.58981], "fy":[-57.99835,-57.99835,-57.99835,-57.99835]},
    {"t":1.67224, "x":3.14811, "y":7.68841, "heading":-1.5708, "vx":2.03068, "vy":0.12706, "omega":0.0, "ax":2.97482, "ay":-2.76461, "alpha":0.0, "fx":[50.60083,50.60083,50.60083,50.60083], "fy":[-47.0253,-47.0253,-47.0253,-47.0253]},
    {"t":1.70974, "x":3.22637, "y":7.69123, "heading":-1.5708, "vx":2.14225, "vy":0.02337, "omega":0.0, "ax":3.86649, "ay":-1.23289, "alpha":0.0, "fx":[65.76785,65.76785,65.76785,65.76785], "fy":[-20.97116,-20.97116,-20.97116,-20.97116]},
    {"t":1.74725, "x":3.30943, "y":7.69124, "heading":-1.5708, "vx":2.28727, "vy":-0.02287, "omega":0.0, "ax":4.05546, "ay":-0.1051, "alpha":0.0, "fx":[68.98219,68.98219,68.98219,68.98219], "fy":[-1.78772,-1.78772,-1.78772,-1.78772]},
    {"t":1.78475, "x":3.39807, "y":7.69031, "heading":-1.5708, "vx":2.43938, "vy":-0.02682, "omega":0.0, "ax":4.05485, "ay":-0.07766, "alpha":0.0, "fx":[68.97179,68.97179,68.97179,68.97179], "fy":[-1.32102,-1.32102,-1.32102,-1.32102]},
    {"t":1.82226, "x":3.49241, "y":7.68925, "heading":-1.5708, "vx":2.59146, "vy":-0.02973, "omega":0.0, "ax":4.05362, "ay":-0.05911, "alpha":0.0, "fx":[68.95099,68.95099,68.95099,68.95099], "fy":[-1.00545,-1.00545,-1.00545,-1.00545]},
    {"t":1.85977, "x":3.59246, "y":7.68809, "heading":-1.5708, "vx":2.74349, "vy":-0.03195, "omega":0.0, "ax":4.05183, "ay":-0.0447, "alpha":0.0, "fx":[68.92055,68.92055,68.92055,68.92055], "fy":[-0.7604,-0.7604,-0.7604,-0.7604]},
    {"t":1.89727, "x":3.69821, "y":7.68686, "heading":-1.5708, "vx":2.89546, "vy":-0.03362, "omega":0.0, "ax":4.04932, "ay":-0.03277, "alpha":0.0, "fx":[68.87772,68.87772,68.87772,68.87772], "fy":[-0.55745,-0.55745,-0.55745,-0.55745]},
    {"t":1.93478, "x":3.80965, "y":7.68558, "heading":-1.5708, "vx":3.04734, "vy":-0.03485, "omega":0.0, "ax":4.0457, "ay":-0.02235, "alpha":0.0, "fx":[68.81625,68.81625,68.81625,68.81625], "fy":[-0.38023,-0.38023,-0.38023,-0.38023]},
    {"t":1.97228, "x":3.92679, "y":7.68426, "heading":-1.5708, "vx":3.19907, "vy":-0.03569, "omega":0.0, "ax":4.04022, "ay":-0.01257, "alpha":0.0, "fx":[68.72297,68.72297,68.72297,68.72297], "fy":[-0.21382,-0.21382,-0.21382,-0.21382]},
    {"t":2.00979, "x":4.04962, "y":7.68291, "heading":-1.5708, "vx":3.35061, "vy":-0.03616, "omega":0.0, "ax":4.03103, "ay":-0.00205, "alpha":0.0, "fx":[68.56669,68.56669,68.56669,68.56669], "fy":[-0.03491,-0.03491,-0.03491,-0.03491]},
    {"t":2.0473, "x":4.17812, "y":7.68155, "heading":-1.5708, "vx":3.50179, "vy":-0.03624, "omega":0.0, "ax":4.01262, "ay":0.01279, "alpha":0.0, "fx":[68.25344,68.25344,68.25344,68.25344], "fy":[0.21762,0.21762,0.21762,0.21762]},
    {"t":2.0848, "x":4.31228, "y":7.6802, "heading":-1.5708, "vx":3.65229, "vy":-0.03576, "omega":0.0, "ax":3.95734, "ay":0.04927, "alpha":0.0, "fx":[67.31315,67.31315,67.31315,67.31315], "fy":[0.83807,0.83807,0.83807,0.83807]},
    {"t":2.12231, "x":4.45205, "y":7.67889, "heading":-1.5708, "vx":3.80072, "vy":-0.03391, "omega":0.0, "ax":-0.55075, "ay":1.17945, "alpha":0.0, "fx":[-9.36815,-9.36815,-9.36815,-9.36815], "fy":[20.06205,20.06205,20.06205,20.06205]},
    {"t":2.15981, "x":4.59421, "y":7.67845, "heading":-1.5708, "vx":3.78006, "vy":0.01033, "omega":0.0, "ax":-3.95843, "ay":0.09038, "alpha":0.0, "fx":[-67.33182,-67.33182,-67.33182,-67.33182], "fy":[1.53739,1.53739,1.53739,1.53739]},
    {"t":2.19732, "x":4.7332, "y":7.6789, "heading":-1.5708, "vx":3.63159, "vy":0.01372, "omega":0.0, "ax":-4.0127, "ay":0.05695, "alpha":0.0, "fx":[-68.25482,-68.25482,-68.25482,-68.25482], "fy":[0.96875,0.96875,0.96875,0.96875]},
    {"t":2.23483, "x":4.86659, "y":7.67946, "heading":-1.5708, "vx":3.48109, "vy":0.01585, "omega":0.0, "ax":-4.03099, "ay":0.04499, "alpha":0.0, "fx":[-68.56594,-68.56594,-68.56594,-68.56594], "fy":[0.76534,0.76534,0.76534,0.76534]},
    {"t":2.27233, "x":4.99432, "y":7.68008, "heading":-1.5708, "vx":3.32991, "vy":0.01754, "omega":0.0, "ax":-4.04018, "ay":0.03801, "alpha":0.0, "fx":[-68.72223,-68.72223,-68.72223,-68.72223], "fy":[0.64662,0.64662,0.64662,0.64662]},
    {"t":2.30984, "x":5.11637, "y":7.68077, "heading":-1.5708, "vx":3.17838, "vy":0.01897, "omega":0.0, "ax":-4.04571, "ay":0.03259, "alpha":0.0, "fx":[-68.81631,-68.81631,-68.81631,-68.81631], "fy":[0.55439,0.55439,0.55439,0.55439]},
    {"t":2.34734, "x":5.23273, "y":7.6815, "heading":-1.5708, "vx":3.02664, "vy":0.02019, "omega":0.0, "ax":-4.04941, "ay":0.02756, "alpha":0.0, "fx":[-68.87922,-68.87922,-68.87922,-68.87922], "fy":[0.46871,0.46871,0.46871,0.46871]},
    {"t":2.38485, "x":5.3434, "y":7.68228, "heading":-1.5708, "vx":2.87476, "vy":0.02122, "omega":0.0, "ax":-4.05205, "ay":0.02237, "alpha":0.0, "fx":[-68.92429,-68.92429,-68.92429,-68.92429], "fy":[0.38059,0.38059,0.38059,0.38059]},
    {"t":2.42236, "x":5.44837, "y":7.68309, "heading":-1.5708, "vx":2.72278, "vy":0.02206, "omega":0.0, "ax":-4.05405, "ay":0.01676, "alpha":0.0, "fx":[-68.95816,-68.95816,-68.95816,-68.95816], "fy":[0.28504,0.28504,0.28504,0.28504]},
    {"t":2.45986, "x":5.54764, "y":7.68393, "heading":-1.5708, "vx":2.57073, "vy":0.02269, "omega":0.0, "ax":-4.0556, "ay":0.01051, "alpha":0.0, "fx":[-68.98452,-68.98452,-68.98452,-68.98452], "fy":[0.17869,0.17869,0.17869,0.17869]},
    {"t":2.49737, "x":5.6412, "y":7.68479, "heading":-1.5708, "vx":2.41862, "vy":0.02308, "omega":0.0, "ax":-4.05683, "ay":0.00345, "alpha":0.0, "fx":[-69.00554,-69.00554,-69.00554,-69.00554], "fy":[0.0587,0.0587,0.0587,0.0587]},
    {"t":2.53488, "x":5.72906, "y":7.68566, "heading":-1.5708, "vx":2.26647, "vy":0.02321, "omega":0.0, "ax":-4.05783, "ay":-0.00458, "alpha":0.0, "fx":[-69.02254,-69.02254,-69.02254,-69.02254], "fy":[-0.07783,-0.07783,-0.07783,-0.07783]},
    {"t":2.57238, "x":5.81122, "y":7.68652, "heading":-1.5708, "vx":2.11427, "vy":0.02304, "omega":0.0, "ax":-4.05864, "ay":-0.01378, "alpha":0.0, "fx":[-69.03638,-69.03638,-69.03638,-69.03638], "fy":[-0.23439,-0.23439,-0.23439,-0.23439]},
    {"t":2.60989, "x":5.88766, "y":7.68738, "heading":-1.5708, "vx":1.96205, "vy":0.02252, "omega":0.0, "ax":-4.0593, "ay":-0.02443, "alpha":0.0, "fx":[-69.04754,-69.04754,-69.04754,-69.04754], "fy":[-0.41563,-0.41563,-0.41563,-0.41563]},
    {"t":2.64739, "x":5.95839, "y":7.6882, "heading":-1.5708, "vx":1.8098, "vy":0.02161, "omega":0.0, "ax":-4.05981, "ay":-0.03694, "alpha":0.0, "fx":[-69.05623,-69.05623,-69.05623,-69.05623], "fy":[-0.62837,-0.62837,-0.62837,-0.62837]},
    {"t":2.6849, "x":6.02342, "y":7.68899, "heading":-1.5708, "vx":1.65753, "vy":0.02022, "omega":0.0, "ax":-4.06017, "ay":-0.05194, "alpha":0.0, "fx":[-69.06237,-69.06237,-69.06237,-69.06237], "fy":[-0.88356,-0.88356,-0.88356,-0.88356]},
    {"t":2.72241, "x":6.08273, "y":7.68971, "heading":-1.5708, "vx":1.50525, "vy":0.01827, "omega":0.0, "ax":-4.06035, "ay":-0.0706, "alpha":0.0, "fx":[-69.0654,-69.0654,-69.0654,-69.0654], "fy":[-1.20086,-1.20086,-1.20086,-1.20086]},
    {"t":2.75991, "x":6.13633, "y":7.69035, "heading":-1.5708, "vx":1.35296, "vy":0.01563, "omega":0.0, "ax":-4.06025, "ay":-0.09538, "alpha":0.0, "fx":[-69.06369,-69.06369,-69.06369,-69.06369], "fy":[-1.6224,-1.6224,-1.6224,-1.6224]},
    {"t":2.79742, "x":6.18422, "y":7.69087, "heading":-1.5708, "vx":1.20068, "vy":0.01205, "omega":0.0, "ax":-4.05952, "ay":-0.13391, "alpha":0.0, "fx":[-69.05133,-69.05133,-69.05133,-69.05133], "fy":[-2.27777,-2.27777,-2.27777,-2.27777]},
    {"t":2.83492, "x":6.22639, "y":7.69122, "heading":-1.5708, "vx":1.04842, "vy":0.00703, "omega":0.0, "ax":-4.04628, "ay":-0.35788, "alpha":0.0, "fx":[-68.82601,-68.82601,-68.82601,-68.82601], "fy":[-6.08746,-6.08746,-6.08746,-6.08746]},
    {"t":2.87243, "x":6.26287, "y":7.69124, "heading":-1.5708, "vx":0.89666, "vy":-0.0064, "omega":0.0, "ax":-3.92549, "ay":-1.04626, "alpha":0.0, "fx":[-66.77143,-66.77143,-66.77143,-66.77143], "fy":[-17.79658,-17.79658,-17.79658,-17.79658]},
    {"t":2.90994, "x":6.29374, "y":7.69026, "heading":-1.5708, "vx":0.74943, "vy":-0.04564, "omega":0.0, "ax":-3.61873, "ay":-1.84775, "alpha":0.0, "fx":[-61.5536,-61.5536,-61.5536,-61.5536], "fy":[-31.42968,-31.42968,-31.42968,-31.42968]},
    {"t":2.94744, "x":6.3193, "y":7.68725, "heading":-1.5708, "vx":0.61371, "vy":-0.11494, "omega":0.0, "ax":-3.27666, "ay":-2.40376, "alpha":0.0, "fx":[-55.735,-55.735,-55.735,-55.735], "fy":[-40.88731,-40.88731,-40.88731,-40.88731]},
    {"t":2.98495, "x":6.34002, "y":7.68125, "heading":-1.5708, "vx":0.49081, "vy":-0.2051, "omega":0.0, "ax":-3.09275, "ay":-2.63616, "alpha":-0.05986, "fx":[-52.51693,-52.26673,-52.69853,-52.94518], "fy":[-44.94806,-45.23809,-44.73347,-44.44197]},
    {"t":3.02114, "x":6.35575, "y":7.6721, "heading":-1.5708, "vx":0.3789, "vy":-0.30049, "omega":-0.00217, "ax":-3.04364, "ay":-2.69243, "alpha":-0.05475, "fx":[-51.69193,-51.45039,-51.8523,-52.09097], "fy":[-45.88927,-46.15931,-45.70652,-45.43498]},
    {"t":3.05732, "x":6.36747, "y":7.65946, "heading":-1.57087, "vx":0.26876, "vy":-0.39792, "omega":-0.00415, "ax":-2.988, "ay":-2.75374, "alpha":-0.0492, "fx":[-50.75673,-50.52656,-50.89431,-51.12224], "fy":[-46.91604,-47.16325,-46.76537,-46.51668]},
    {"t":3.09351, "x":6.37524, "y":7.64326, "heading":-1.57102, "vx":0.16063, "vy":-0.49757, "omega":-0.00593, "ax":-2.92463, "ay":-2.82061, "alpha":-0.04317, "fx":[-49.6908,-49.47559,-49.80424,-50.01783], "fy":[-48.03758,-48.25869,-47.91868,-47.69622]},
    {"t":3.1297, "x":6.37914, "y":7.62341, "heading":-1.57124, "vx":0.0548, "vy":-0.59964, "omega":-0.00749, "ax":-2.85205, "ay":-2.89362, "alpha":-0.03661, "fx":[-48.4686,-48.27301,-48.55694,-48.75146], "fy":[-49.26403,-49.45525,-49.17581,-48.98344]},
    {"t":3.16588, "x":6.37925, "y":7.59981, "heading":-1.57151, "vx":-0.04841, "vy":-0.70435, "omega":-0.00882, "ax":-2.76839, "ay":-2.97336, "alpha":-0.02949, "fx":[-47.0581,-46.88825,-47.12112,-47.29036], "fy":[-50.60612,-50.76317,-50.54647,-50.38855]},
    {"t":3.20207, "x":6.37569, "y":7.57238, "heading":-1.57183, "vx":-0.14859, "vy":-0.81195, "omega":-0.00988, "ax":-2.67132, "ay":-3.06044, "alpha":-0.02176, "fx":[-45.419,-45.28294,-45.45775,-45.59354], "fy":[-52.0747,-52.19278,-52.04012,-51.92148]},
    {"t":3.23826, "x":6.36856, "y":7.54099, "heading":-1.57219, "vx":-0.24526, "vy":-0.9227, "omega":-0.01067, "ax":-2.5579, "ay":-3.15538, "alpha":-0.0134, "fx":[-43.5004,-43.40876,-43.51804,-43.60961], "fy":[-53.67962,-53.75358,-53.66482,-53.59061]},
    {"t":3.27444, "x":6.35801, "y":7.50554, "heading":-1.57257, "vx":-0.33782, "vy":-1.03688, "omega":-0.01115, "ax":-2.42447, "ay":-3.25852, "alpha":-0.00441, "fx":[-41.23794,-41.20473,-41.24105,-41.27426], "fy":[-55.42781,-55.45245,-55.42532,-55.40066]},
    {"t":3.31063, "x":6.3442, "y":7.46588, "heading":-1.57298, "vx":-0.42555, "vy":-1.1548, "omega":-0.01131, "ax":-2.2664, "ay":-3.36983, "alpha":0.00521, "fx":[-38.55051,-38.59413,-38.55106,-38.50744], "fy":[-57.31997,-57.29067,-57.31983,-57.34907]},
    {"t":3.34682, "x":6.32732, "y":7.42189, "heading":-1.57339, "vx":-0.50757, "vy":-1.27674, "omega":-0.01113, "ax":-2.07799, "ay":-3.48858, "alpha":0.01538, "fx":[-35.33685,-35.48125,-35.35509,-35.21085], "fy":[-59.34487,-59.25886,-59.33473,-59.42024]},
    {"t":3.38301, "x":6.30759, "y":7.3734, "heading":-1.57379, "vx":-0.58276, "vy":-1.40298, "omega":-0.01057, "ax":-1.85234, "ay":-3.61282, "alpha":0.02602, "fx":[-31.47319,-31.74885,-31.54178,-31.267], "fy":[-61.47034,-61.32876,-61.43651,-61.57647]},
    {"t":3.41919, "x":6.28529, "y":7.32027, "heading":-1.57417, "vx":-0.6498, "vy":-1.53372, "omega":-0.00963, "ax":-1.58143, "ay":-3.73867, "alpha":0.037, "fx":[-26.81446,-27.25867,-26.98353,-26.54227], "fy":[-63.62925,-63.44068,-63.55979,-63.74488]},
    {"t":3.45538, "x":6.26074, "y":7.26232, "heading":-1.57452, "vx":-0.70702, "vy":-1.66901, "omega":-0.00829, "ax":-1.25675, "ay":-3.85924, "alpha":0.04825, "fx":[-21.2038,-21.8589,-21.54622,-20.89868], "fy":[-65.70028,-65.48577,-65.59168,-65.80036]},
    {"t":3.49157, "x":6.23433, "y":7.19939, "heading":-1.57482, "vx":-0.7525, "vy":-1.80867, "omega":-0.00654, "ax":-0.87064, "ay":-3.96352, "alpha":0.05989, "fx":[-14.49846,-15.4058,-15.11203,-14.22073], "fy":[-67.4856,-67.28477,-67.35469,-67.54802]},
    {"t":3.52775, "x":6.20653, "y":7.13135, "heading":-1.57506, "vx":-0.78401, "vy":-1.95209, "omega":-0.00437, "ax":-0.41909, "ay":-4.03562, "alpha":0.07246, "fx":[-6.6211,-7.80826,-7.62168,-6.46347], "fy":[-68.69575,-68.57127,-68.59673,-68.71524]},
    {"t":3.56394, "x":6.17788, "y":7.05806, "heading":-1.57521, "vx":-0.79917, "vy":-2.09813, "omega":-0.00175, "ax":0.09418, "ay":-4.0556, "alpha":0.08715, "fx":[2.36168,0.90083,0.86427,2.28094], "fy":[-68.96373,-68.99817,-69.00437,-68.97218]},
    {"t":3.60013, "x":6.14903, "y":6.97948, "heading":-1.57528, "vx":-0.79576, "vy":-2.24489, "omega":0.0014, "ax":0.65356, "ay":-4.00319, "alpha":0.10565, "fx":[12.15793,10.48332,10.10364,11.7228], "fy":[-67.91734,-68.19506,-68.25935,-68.00074]},
    {"t":3.63631, "x":6.12066, "y":6.89563, "heading":-1.57523, "vx":-0.77211, "vy":-2.38976, "omega":0.00522, "ax":1.23034, "ay":-3.86476, "alpha":0.12926, "fx":[22.22825,20.45743,19.6541,21.37085], "fy":[-65.31488,-65.88912,-66.14131,-65.6084]},
    {"t":3.6725, "x":6.09352, "y":6.80662, "heading":-1.57504, "vx":-0.72759, "vy":-2.52961, "omega":0.0099, "ax":1.78761, "ay":-3.64057, "alpha":0.15761, "fx":[31.88777,30.16913,28.94331,30.62677], "fy":[-61.18396,-62.04628,-62.63639,-61.83348]},
    {"t":3.70869, "x":6.06836, "y":6.7127, "heading":-1.57468, "vx":-0.6629, "vy":-2.66135, "omega":0.01561, "ax":2.29083, "ay":-3.34701, "alpha":0.18817, "fx":[40.51334,38.97799,37.421,38.95307], "fy":[-55.85472,-56.93224,-57.97677,-56.96274]},
    {"t":3.74488, "x":6.04588, "y":6.6142, "heading":-1.57412, "vx":-0.58, "vy":-2.78247, "omega":0.02241, "ax":2.7177, "ay":-3.01116, "alpha":0.21725, "fx":[47.72859,46.45278,44.71078,46.01723], "fy":[-49.84265,-51.02783,-52.57008,-51.43564]},
    {"t":3.78106, "x":6.02667, "y":6.51154, "heading":-1.5733, "vx":-0.48166, "vy":-2.89143, "omega":0.03028, "ax":3.06161, "ay":-2.66147, "alpha":0.24179, "fx":[53.45238,52.45181,50.67351,51.73099], "fy":[-43.66522,-44.8549,-46.86338,-45.69985]},
    {"t":3.81725, "x":6.01124, "y":6.40516, "heading":-1.57221, "vx":-0.37087, "vy":-2.98774, "omega":0.03903, "ax":3.32825, "ay":-2.3204, "alpha":0.26032, "fx":[57.82031,57.06875,55.36899,56.19224], "fy":[-37.71244,-38.83183,-41.22752,-40.10576]},
    {"t":3.85344, "x":6.0, "y":6.29553, "heading":-1.5708, "vx":-0.25043, "vy":-3.07171, "omega":0.04845, "ax":3.34474, "ay":-2.28824, "alpha":0.2756, "fx":[58.14744,57.37559,55.59876,56.45074], "fy":[-37.06155,-38.23197,-40.7857,-39.6101]},
    {"t":3.87976, "x":5.99457, "y":6.21389, "heading":-1.56952, "vx":-0.1624, "vy":-3.13194, "omega":0.0557, "ax":3.05841, "ay":-2.65152, "alpha":0.32394, "fx":[53.85477,52.52161,50.13988,51.5743], "fy":[-42.94545,-44.54804,-47.23418,-45.67894]},
    {"t":3.90608, "x":5.99135, "y":6.13053, "heading":-1.56806, "vx":-0.0819, "vy":-3.20173, "omega":0.06423, "ax":2.45078, "ay":-3.21155, "alpha":0.37326, "fx":[44.56221,41.84525,38.7973,41.54356], "fy":[-52.36308,-54.53608,-56.78514,-54.8261]},
    {"t":3.9324, "x":5.99005, "y":6.04515, "heading":-1.56636, "vx":-0.01739, "vy":-3.28626, "omega":0.07405, "ax":1.22945, "ay":-3.83674, "alpha":0.39378, "fx":[24.8907,19.35858,17.18427,22.21667], "fy":[-63.8957,-65.76466,-66.44159,-64.94558]},
    {"t":3.95872, "x":5.99001, "y":5.95733, "heading":-1.56442, "vx":0.01497, "vy":-3.38724, "omega":0.08441, "ax":0.27844, "ay":-4.00933, "alpha":0.43775, "fx":[8.82201,1.28769,1.16946,7.66534], "fy":[-67.82968,-68.38292,-68.4971,-68.08069]},
    {"t":3.98504, "x":5.9905, "y":5.86679, "heading":-1.56219, "vx":0.02229, "vy":-3.49276, "omega":0.09594, "ax":0.20585, "ay":-4.00119, "alpha":0.52757, "fx":[8.34756,-0.83005,-0.59523,7.08322], "fy":[-67.68952,-68.19102,-68.3587,-67.99697]},
    {"t":4.01136, "x":5.99116, "y":5.77347, "heading":-1.55967, "vx":0.02771, "vy":-3.59808, "omega":0.10982, "ax":0.15615, "ay":-3.98242, "alpha":0.67537, "fx":[8.80077,-3.07048,-2.29141,7.1856], "fy":[-67.30108,-67.79737,-68.09934,-67.76159]},
    {"t":4.03768, "x":5.99195, "y":5.67739, "heading":-1.55678, "vx":0.03182, "vy":-3.70289, "omega":0.1276, "ax":0.10794, "ay":-3.94138, "alpha":0.96401, "fx":[10.53967,-6.60917,-4.57867,7.99213], "fy":[-66.39454,-66.89245,-67.59763,-67.28251]},
    {"t":4.064, "x":5.99282, "y":5.57857, "heading":-1.55342, "vx":0.03466, "vy":-3.80663, "omega":0.15297, "ax":0.03421, "ay":-3.81044, "alpha":1.78928, "fx":[16.4055,-15.54527,-8.83127,10.29832], "fy":[-63.26993,-63.50707,-66.3484,-66.13248]},
    {"t":4.09032, "x":5.99374, "y":5.47706, "heading":-1.54939, "vx":0.03556, "vy":-3.90692, "omega":0.20006, "ax":-0.10331, "ay":-1.72174, "alpha":10.08088, "fx":[52.36698,-56.34537,-22.23215,19.18149], "fy":[3.43759,0.63083,-60.16764,-61.04574]},
    {"t":4.11664, "x":5.99464, "y":5.37363, "heading":-1.54413, "vx":0.03284, "vy":-3.95224, "omega":0.46539, "ax":-0.30637, "ay":3.2059, "alpha":4.75829, "fx":[10.77114,-19.68147,-43.39195,31.45738], "fy":[64.50642,62.44717,41.59066,49.58141]},
    {"t":4.14296, "x":5.9954, "y":5.27072, "heading":-1.53188, "vx":0.02478, "vy":-3.86786, "omega":0.59063, "ax":-0.2178, "ay":3.87071, "alpha":1.34964, "fx":[4.45196,-11.48356,-15.90771,8.1207], "fy":[67.08993,66.256,64.29823,65.71458]},
    {"t":4.16928, "x":5.99598, "y":5.17026, "heading":-1.51633, "vx":0.01905, "vy":-3.76598, "omega":0.62615, "ax":-0.17381, "ay":3.95896, "alpha":0.77873, "fx":[2.24336,-8.36402,-9.7055,4.00007], "fy":[67.84248,67.36039,66.78648,67.37347]},
    {"t":4.1956, "x":5.99642, "y":5.07251, "heading":-1.49985, "vx":0.01447, "vy":-3.66178, "omega":0.64665, "ax":-0.14955, "ay":3.99283, "alpha":0.54203, "fx":[1.15954,-6.67706,-7.03415,2.37669], "fy":[68.195,67.87378,67.63479,67.96405]},
    {"t":4.22192, "x":5.99675, "y":4.97751, "heading":-1.48283, "vx":0.01054, "vy":-3.55669, "omega":0.66091, "ax":-0.13291, "ay":4.01071, "alpha":0.4114, "fx":[0.53866,-5.59533,-5.52197,1.53555], "fy":[68.39908,68.16833,68.05253,68.26445]},
    {"t":4.24824, "x":5.99698, "y":4.88529, "heading":-1.46544, "vx":0.00704, "vy":-3.45113, "omega":0.67174, "ax":-0.12011, "ay":4.02176, "alpha":0.32832, "fx":[0.15207,-4.8275,-4.53354,1.03663], "fy":[68.53234,68.35885,68.29886,68.44611]},
    {"t":4.27456, "x":5.99713, "y":4.79585, "heading":-1.44776, "vx":0.00388, "vy":-3.34527, "omega":0.68038, "ax":-0.10955, "ay":4.02927, "alpha":0.27076, "fx":[-0.09981,-4.24406,-3.82706,0.71696], "fy":[68.62642,68.492,68.46054,68.56783]},
    {"t":4.30088, "x":5.99719, "y":4.7092, "heading":-1.42985, "vx":0.00099, "vy":-3.23922, "omega":0.68751, "ax":-0.10042, "ay":4.0347, "alpha":0.22852, "fx":[-0.267,-3.7782,-3.29002,0.50276], "fy":[68.69655,68.59026,68.5745,68.65512]},
    {"t":4.3272, "x":5.99718, "y":4.62534, "heading":-1.41176, "vx":-0.00165, "vy":-3.13303, "omega":0.69353, "ax":-0.09223, "ay":4.03882, "alpha":0.19619, "fx":[-0.37711,-3.39168,-2.86258,0.35612], "fy":[68.75098,68.66574,68.65898,68.72084]},
    {"t":4.35352, "x":5.99711, "y":4.54428, "heading":-1.3935, "vx":-0.00408, "vy":-3.02673, "omega":0.69869, "ax":-0.08468, "ay":4.04205, "alpha":0.17066, "fx":[-0.44646,-3.06082,-2.50976,0.25581], "fy":[68.79455,68.72556,68.72404,68.77212]},
    {"t":4.37984, "x":5.99697, "y":4.46601, "heading":-1.37511, "vx":-0.00631, "vy":-2.92034, "omega":0.70318, "ax":-0.07754, "ay":4.04465, "alpha":0.14998, "fx":[-0.48512,-2.77001,-2.2095,0.18921], "fy":[68.83029,68.77416,68.77564,68.81329]},
    {"t":4.40616, "x":5.99678, "y":4.39055, "heading":-1.3566, "vx":-0.00835, "vy":-2.81389, "omega":0.70713, "ax":-0.07064, "ay":4.04679, "alpha":0.13289, "fx":[-0.49949,-2.50838,-1.94707,0.14855], "fy":[68.8602,68.81443,68.81755,68.84707]},
    {"t":4.43248, "x":5.99653, "y":4.31789, "heading":-1.33799, "vx":-0.01021, "vy":-2.70738, "omega":0.71063, "ax":-0.06386, "ay":4.04859, "alpha":0.11852, "fx":[-0.49371,-2.26803,-1.71208,0.12891], "fy":[68.88565,68.84837,68.85223,68.87531]},
    {"t":4.4588, "x":5.99624, "y":4.24804, "heading":-1.31929, "vx":-0.01189, "vy":-2.60082, "omega":0.71375, "ax":-0.05707, "ay":4.05012, "alpha":0.10625, "fx":[-0.47038,-2.04293,-1.49689,0.12724], "fy":[68.90759,68.87736,68.8814,68.89925]},
    {"t":4.48512, "x":5.99591, "y":4.18099, "heading":-1.3005, "vx":-0.01339, "vy":-2.49422, "omega":0.71654, "ax":-0.05017, "ay":4.05144, "alpha":0.09566, "fx":[-0.43112,-1.8283,-1.29558,0.14168], "fy":[68.92672,68.90242,68.90625,68.91981]},
    {"t":4.51144, "x":5.99554, "y":4.11674, "heading":-1.28164, "vx":-0.01471, "vy":-2.38759, "omega":0.71906, "ax":-0.04305, "ay":4.05258, "alpha":0.0864, "fx":[-0.37672,-1.62014,-1.10338,0.17125], "fy":[68.94356,68.92429,68.92764,68.93763]},
    {"t":4.53776, "x":5.99514, "y":4.0553, "heading":-1.26272, "vx":-0.01584, "vy":-2.28092, "omega":0.72133, "ax":-0.03561, "ay":4.05359, "alpha":0.07822, "fx":[-0.30739,-1.41496,-0.91623,0.21566], "fy":[68.95849,68.94351,68.94621,68.95319]},
    {"t":4.56408, "x":5.99471, "y":3.99667, "heading":-1.24373, "vx":-0.01678, "vy":-2.17423, "omega":0.72339, "ax":-0.02774, "ay":4.05447, "alpha":0.07094, "fx":[-0.22279,-1.20955,-0.73047,0.27521], "fy":[68.97177,68.96049,68.96242,68.96685]},
    {"t":4.5904, "x":5.99426, "y":3.94085, "heading":-1.22469, "vx":-0.01751, "vy":-2.06752, "omega":0.72526, "ax":-0.01932, "ay":4.05525, "alpha":0.0644, "fx":[-0.12204,-1.00073,-0.54263,0.35075], "fy":[68.98362,68.97553,68.97662,68.97885]},
    {"t":4.61672, "x":5.99379, "y":3.88784, "heading":-1.2056, "vx":-0.01802, "vy":-1.96078, "omega":0.72695, "ax":-0.0102, "ay":4.05594, "alpha":0.05848, "fx":[-0.00364,-0.7852,-0.34914,0.44377], "fy":[68.99417,68.98886,68.98903,68.98938]},
    {"t":4.64304, "x":5.99331, "y":3.83764, "heading":-1.18647, "vx":-0.01829, "vy":-1.85403, "omega":0.72849, "ax":-0.00021, "ay":4.05654, "alpha":0.05308, "fx":[0.13462,-0.55923,-0.14608,0.5565], "fy":[69.00349,69.00059,68.99983,68.99854]},
    {"t":4.66936, "x":5.99283, "y":3.79024, "heading":-1.1673, "vx":-0.01829, "vy":-1.74726, "omega":0.72989, "ax":0.01089, "ay":4.05706, "alpha":0.04812, "fx":[0.29599,-0.31838,0.07116,0.69217], "fy":[69.01157,69.01079,69.00906,69.00634]},
    {"t":4.69568, "x":5.99235, "y":3.74566, "heading":-1.14809, "vx":-0.01801, "vy":-1.64048, "omega":0.73116, "ax":0.0234, "ay":4.05749, "alpha":0.04355, "fx":[0.48517,-0.05692,0.30843,0.85552], "fy":[69.01835,69.01942,69.01671,69.01273]},
    {"t":4.722, "x":5.99189, "y":3.70389, "heading":-1.12884, "vx":-0.01739, "vy":-1.53369, "omega":0.7323, "ax":0.03777, "ay":4.05783, "alpha":0.03929, "fx":[0.70919,0.23302,0.57372,1.0536], "fy":[69.02361,69.02631,69.0226,69.01751]},
    {"t":4.74832, "x":5.99144, "y":3.66493, "heading":-1.10957, "vx":-0.0164, "vy":-1.42689, "omega":0.73334, "ax":0.05465, "ay":4.05804, "alpha":0.03532, "fx":[0.97906,0.56319,0.87888,1.29747], "fy":[69.02693,69.03109,69.02635,69.02026]},
    {"t":4.77464, "x":5.99103, "y":3.62878, "heading":-1.09027, "vx":-0.01496, "vy":-1.32008, "omega":0.73427, "ax":0.07518, "ay":4.05809, "alpha":0.03159, "fx":[1.3134,0.95281,1.24326,1.60579], "fy":[69.0275,69.03298,69.02717,69.02013]},
    {"t":4.80096, "x":5.99066, "y":3.59544, "heading":-1.07094, "vx":-0.01298, "vy":-1.21327, "omega":0.7351, "ax":0.10144, "ay":4.05786, "alpha":0.02808, "fx":[1.74753,1.43778,1.70289,2.01398], "fy":[69.02355,69.03032,69.0233,69.01531]},
    {"t":4.82728, "x":5.99035, "y":3.56491, "heading":-1.05159, "vx":-0.01031, "vy":-1.10647, "omega":0.73584, "ax":0.13826, "ay":4.0571, "alpha":0.02478, "fx":[2.36293,2.10015,2.34009,2.60375], "fy":[69.01051,69.01868,69.01015,69.00105]},
    {"t":4.8536, "x":5.99013, "y":3.5372, "heading":-1.03223, "vx":-0.00667, "vy":-0.99969, "omega":0.73649, "ax":0.20183, "ay":4.05474, "alpha":0.0217, "fx":[3.43445,3.21568,3.43146,3.65077], "fy":[68.97048,68.98073,68.96969,68.95872]},
    {"t":4.87992, "x":5.99003, "y":3.51229, "heading":-1.01284, "vx":-0.00136, "vy":-0.89296, "omega":0.73706, "ax":0.38835, "ay":4.04144, "alpha":0.01909, "fx":[6.59411,6.42019,6.61719,6.79133], "fy":[68.7454,68.76161,68.74243,68.7257]},
    {"t":4.90624, "x":5.99012, "y":3.49019, "heading":-0.99344, "vx":0.00886, "vy":-0.78659, "omega":0.73756, "ax":0.68163, "ay":4.00276, "alpha":0.01665, "fx":[11.57068,11.44125,11.61804,11.74747], "fy":[68.0903,68.11194,68.08165,68.05966]},
    {"t":4.93256, "x":5.99059, "y":3.47087, "heading":-0.97403, "vx":0.0268, "vy":-0.68124, "omega":0.738, "ax":0.96963, "ay":3.94327, "alpha":0.01393, "fx":[16.46397,16.37312,16.52222,16.61298], "fy":[67.08133,67.10337,67.06657,67.04433]},
    {"t":4.95888, "x":5.99164, "y":3.4543, "heading":-0.95461, "vx":0.05233, "vy":-0.57746, "omega":0.73837, "ax":1.23139, "ay":3.86989, "alpha":0.01095, "fx":[20.91717,20.85761,20.97414,21.0336], "fy":[65.83499,65.85373,65.81655,65.79772]},
    {"t":4.9852, "x":5.99344, "y":3.44045, "heading":-0.93517, "vx":0.08474, "vy":-0.4756, "omega":0.73866, "ax":1.46471, "ay":3.78811, "alpha":0.00784, "fx":[24.89096,24.8556,24.93773,24.97303], "fy":[64.44382,64.45737,64.42554,64.41197]},
    {"t":5.01152, "x":5.99618, "y":3.42924, "heading":-0.91573, "vx":0.12329, "vy":-0.3759, "omega":0.73886, "ax":1.67093, "ay":3.70214, "alpha":0.00469, "fx":[28.40676,28.38928,28.43744,28.4549], "fy":[62.97925,62.98708,62.9653,62.95747]},
    {"t":5.03784, "x":6.0, "y":3.42063, "heading":-0.89628, "vx":0.16727, "vy":-0.27846, "omega":0.73899, "ax":1.76094, "ay":3.66264, "alpha":-0.00014, "fx":[29.95364,29.95409,29.9527,29.95224], "fy":[62.30031,62.30009,62.30076,62.30098]},
    {"t":5.07903, "x":6.00838, "y":3.41227, "heading":-0.86584, "vx":0.2398, "vy":-0.12759, "omega":0.73898, "ax":1.75112, "ay":3.66717, "alpha":-0.00532, "fx":[29.80498,29.82136,29.76721,29.7508], "fy":[62.3684,62.36062,62.38652,62.3943]},
    {"t":5.12022, "x":6.01975, "y":3.41012, "heading":-0.8354, "vx":0.31193, "vy":0.02347, "omega":0.73876, "ax":1.74041, "ay":3.67206, "alpha":-0.0111, "fx":[29.6446,29.67627,29.5632,29.53139], "fy":[62.44136,62.42641,62.48009,62.49504]},
    {"t":5.16141, "x":6.03407, "y":3.4142, "heading":-0.80497, "vx":0.38362, "vy":0.17473, "omega":0.7383, "ax":1.72868, "ay":3.67738, "alpha":-0.01754, "fx":[29.47075,29.51698,29.33813,29.29155], "fy":[62.51984,62.49819,62.58244,62.60409]},
    {"t":5.2026, "x":6.05134, "y":3.42452, "heading":-0.77456, "vx":0.45483, "vy":0.32621, "omega":0.73758, "ax":1.71578, "ay":3.68317, "alpha":-0.02472, "fx":[29.28137,29.34129,29.08894,29.0283], "fy":[62.60465,62.57683,62.69465,62.72252]},
    {"t":5.24379, "x":6.07153, "y":3.44108, "heading":-0.74418, "vx":0.52551, "vy":0.47792, "omega":0.73656, "ax":1.70153, "ay":3.6895, "alpha":-0.03275, "fx":[29.07392,29.14656,28.81193,28.73802], "fy":[62.69672,62.66332,62.81803,62.85155]},
    {"t":5.28499, "x":6.09462, "y":3.4639, "heading":-0.71384, "vx":0.5956, "vy":0.6299, "omega":0.73522, "ax":1.68571, "ay":3.69646, "alpha":-0.04174, "fx":[28.84533,28.92958,28.50262,28.41631], "fy":[62.79719,62.75887,62.95412,62.99268]},
    {"t":5.32618, "x":6.12059, "y":3.49298, "heading":-0.68355, "vx":0.66503, "vy":0.78217, "omega":0.7335, "ax":1.66804, "ay":3.70413, "alpha":-0.05184, "fx":[28.59181,28.6864,28.1555,28.05772], "fy":[62.90744,62.86494,63.10473,63.14769]},
    {"t":5.36737, "x":6.1494, "y":3.52834, "heading":-0.65334, "vx":0.73374, "vy":0.93475, "omega":0.73136, "ax":1.64817, "ay":3.71263, "alpha":-0.06323, "fx":[28.30859,28.41211,27.7637,27.65542], "fy":[63.02913,62.98329,63.27205,63.31871]},
    {"t":5.40856, "x":6.18102, "y":3.57, "heading":-0.62321, "vx":0.80164, "vy":1.08768, "omega":0.72876, "ax":1.62568, "ay":3.7221, "alpha":-0.07614, "fx":[27.98966,28.10057,27.31858,27.20078], "fy":[63.16435,63.11604,63.45873,63.50836]},
    {"t":5.44975, "x":6.21542, "y":3.61796, "heading":-0.59319, "vx":0.8686, "vy":1.241, "omega":0.72562, "ax":1.60001, "ay":3.73271, "alpha":-0.09085, "fx":[27.62733,27.74392,26.80912,26.68271], "fy":[63.31564,63.26587,63.66796,63.71983]},
    {"t":5.49095, "x":6.25256, "y":3.67224, "heading":-0.5633, "vx":0.93451, "vy":1.39475, "omega":0.72188, "ax":1.57044, "ay":3.74467, "alpha":-0.10775, "fx":[27.21153,27.33199,26.221,26.08674], "fy":[63.48626,63.43605,63.90365,63.95705]},
    {"t":5.53214, "x":6.29238, "y":3.73287, "heading":-0.53357, "vx":0.9992, "vy":1.549, "omega":0.71744, "ax":1.53602, "ay":3.75824, "alpha":-0.12734, "fx":[26.7289,26.8514,25.53536,25.3936], "fy":[63.68032,63.63074,64.17062,64.22491]},
    {"t":5.57333, "x":6.33484, "y":3.79987, "heading":-0.50402, "vx":1.06247, "vy":1.70381, "omega":0.71219, "ax":1.49546, "ay":3.77376, "alpha":-0.15028, "fx":[26.16135,26.28415,24.72677,24.57715], "fy":[63.90313,63.85525,64.47476,64.52947]},
    {"t":5.61452, "x":6.37988, "y":3.87325, "heading":-0.47468, "vx":1.12407, "vy":1.85926, "omega":0.706, "ax":1.44697, "ay":3.79165, "alpha":-0.17749, "fx":[25.4837,25.60545,23.76022,23.60104], "fy":[64.16161,64.11637,64.82334,64.87828]},
    {"t":5.65571, "x":6.42741, "y":3.95306, "heading":-0.4456, "vx":1.18367, "vy":2.01544, "omega":0.69869, "ax":1.38803, "ay":3.81243, "alpha":-0.21027, "fx":[24.65992,24.78028,22.5862,22.41325], "fy":[64.4649,64.42297,65.22515,65.28064]},
    {"t":5.6969, "x":6.47734, "y":4.03931, "heading":-0.41682, "vx":1.24085, "vy":2.17249, "omega":0.69003, "ax":1.31489, "ay":3.83678, "alpha":-0.2505, "fx":[23.63668,23.75747,21.13252,20.93691], "fy":[64.82521,64.78664,65.69043,65.74757]},
    {"t":5.7381, "x":6.52957, "y":4.13205, "heading":-0.38839, "vx":1.29501, "vy":2.33053, "omega":0.67971, "ax":1.22188, "ay":3.86547, "alpha":-0.301, "fx":[22.3317,22.45941,19.29011,19.05391], "fy":[65.2588,65.22252,66.22996,66.29095]},
    {"t":5.77929, "x":6.58395, "y":4.23133, "heading":-0.3604, "vx":1.34534, "vy":2.48975, "omega":0.66731, "ax":1.0999, "ay":3.89935, "alpha":-0.36612, "fx":[20.61145,20.7628,16.8871,16.57426], "fy":[65.78685,65.74974,66.85142,66.9195]},
    {"t":5.82048, "x":6.6403, "y":4.3372, "heading":-0.33291, "vx":1.39065, "vy":2.65038, "omega":0.65223, "ax":0.93358, "ay":3.93888, "alpha":-0.45285, "fx":[18.24523,18.46037,13.63906,13.17523], "fy":[66.43435,66.39004,67.54757,67.62502]},
    {"t":5.86167, "x":6.69838, "y":4.44971, "heading":-0.30604, "vx":1.4291, "vy":2.81263, "omega":0.63358, "ax":0.69521, "ay":3.98256, "alpha":-0.57269, "fx":[14.8016,15.17821,9.04848,8.27316], "fy":[67.21841,67.15739,68.25808,68.33461]},
    {"t":5.90286, "x":6.75783, "y":4.56895, "heading":-0.27994, "vx":1.45774, "vy":2.97667, "omega":0.60999, "ax":0.33081, "ay":4.02082, "alpha":-0.74399, "fx":[9.38859,10.18083,2.19539,0.74336], "fy":[68.08499,68.00863,68.74082,68.73729]},
    {"t":5.94405, "x":6.81816, "y":4.69497, "heading":-0.25482, "vx":1.47137, "vy":3.1423, "omega":0.57934, "ax":-0.27188, "ay":4.01079, "alpha":-0.98723, "fx":[-0.06918,1.86859,-8.66456,-11.63328], "fy":[68.56468,68.60706,68.10997,67.60768]},
    {"t":5.98525, "x":6.87854, "y":4.82781, "heading":-0.23095, "vx":1.46017, "vy":3.30751, "omega":0.53868, "ax":-1.33465, "ay":3.76646, "alpha":-1.25235, "fx":[-18.72134,-13.47533,-26.35202,-32.25922], "fy":[65.65821,67.06755,63.22051,60.31903]},
    {"t":6.02644, "x":6.93755, "y":4.96725, "heading":-0.20876, "vx":1.40519, "vy":3.46266, "omega":0.48709, "ax":-2.97272, "ay":2.63832, "alpha":-1.19646, "fx":[-51.96648,-41.66454,-50.74583,-57.88395], "fy":[43.72161,53.84746,45.76216,36.17682]},
    {"t":6.06763, "x":6.99291, "y":5.11212, "heading":-0.1887, "vx":1.28274, "vy":3.57133, "omega":0.43781, "ax":-3.96856, "ay":0.36487, "alpha":-0.95639, "fx":[-67.99246,-66.64897,-67.01029,-68.36432], "fy":[-3.38221,13.70981,13.51159,0.98637]},
    {"t":6.10882, "x":7.04239, "y":5.25954, "heading":-0.17066, "vx":1.11927, "vy":3.58636, "omega":0.39841, "ax":-3.79809, "ay":-1.28214, "alpha":-0.86932, "fx":[-61.30801,-65.20888,-67.14617,-64.75464], "fy":[-30.41933,-20.52915,-13.72121,-22.56555]},
    {"t":6.15001, "x":7.08527, "y":5.40618, "heading":-0.15425, "vx":0.96282, "vy":3.53355, "omega":0.3626, "ax":-3.44262, "ay":-2.08615, "alpha":-0.77263, "fx":[-54.54058,-58.29528,-62.18092,-59.21482], "fy":[-41.70391,-36.17276,-29.18476,-34.87781]},
    {"t":6.19121, "x":7.12201, "y":5.54997, "heading":-0.13932, "vx":0.82101, "vy":3.44762, "omega":0.33078, "ax":-3.16662, "ay":-2.50213, "alpha":-0.67348, "fx":[-50.01856,-53.11664,-57.52646,-54.79151], "fy":[-47.21686,-43.64901,-37.7313,-41.64462]},
    {"t":6.2324, "x":7.15314, "y":5.68986, "heading":-0.12569, "vx":0.69057, "vy":3.34455, "omega":0.30303, "ax":-2.96831, "ay":-2.74435, "alpha":-0.59132, "fx":[-46.96666,-49.55309,-53.92748,-51.51293], "fy":[-50.36295,-47.78632,-42.83485,-45.73812]},
    {"t":6.27359, "x":7.17907, "y":5.8253, "heading":-0.11321, "vx":0.5683, "vy":3.23151, "omega":0.27868, "ax":-2.82338, "ay":-2.89955, "alpha":-0.52672, "fx":[-44.80671,-47.02996,-51.20127,-49.06137], "fy":[-52.36557,-50.35462,-46.13612,-48.42577]},
    {"t":6.31478, "x":7.20008, "y":5.95595, "heading":-0.10173, "vx":0.452, "vy":3.11207, "omega":0.25698, "ax":-2.71417, "ay":-3.00634, "alpha":-0.47599, "fx":[-43.209,-45.17117,-49.1055,-47.18307], "fy":[-53.74187,-52.08587,-48.41487,-50.30562]},
    {"t":6.35597, "x":7.2164, "y":6.08159, "heading":-0.09115, "vx":0.3402, "vy":2.98823, "omega":0.23737, "ax":-2.62941, "ay":-3.08386, "alpha":-0.43562, "fx":[-41.98342,-43.75226,-47.45918,-45.70737], "fy":[-54.7419,-53.3251,-50.06966,-51.68593]},
    {"t":6.39716, "x":7.22818, "y":6.20206, "heading":-0.08137, "vx":0.23189, "vy":2.8612, "omega":0.21943, "ax":-2.56194, "ay":-3.14249, "alpha":-0.40297, "fx":[-41.0152,-42.63653,-46.13813,-44.52151], "fy":[-55.49967,-54.25308,-51.32011,-52.73856]},
    {"t":6.43836, "x":7.23556, "y":6.31726, "heading":-0.07233, "vx":0.12636, "vy":2.73176, "omega":0.20283, "ax":-2.50705, "ay":-3.18828, "alpha":-0.37614, "fx":[-40.23171,-41.73743,-45.05766,-43.54977], "fy":[-56.09289,-54.97269,-52.29542,-53.56584]},
    {"t":6.47955, "x":7.23864, "y":6.42708, "heading":-0.06397, "vx":0.02309, "vy":2.60043, "omega":0.18734, "ax":-2.46157, "ay":-3.22498, "alpha":-0.35377, "fx":[-39.585,-40.99798,-44.1591,-42.74007], "fy":[-56.56953,-55.54642,-53.07587,-54.23204]},
    {"t":6.52074, "x":7.2375, "y":6.53146, "heading":-0.05626, "vx":-0.07831, "vy":2.46758, "omega":0.17276, "ax":-2.42329, "ay":-3.25502, "alpha":-0.33488, "fx":[-39.04224,-40.37931,-43.40091,-42.0556], "fy":[-56.9607,-56.01427,-53.71371,-54.77942]},
    {"t":6.56193, "x":7.23222, "y":6.63034, "heading":-0.04914, "vx":-0.17813, "vy":2.3335, "omega":0.15897, "ax":-2.39065, "ay":-3.28006, "alpha":-0.31875, "fx":[-38.58026,-39.8541,-42.75308,-41.46979], "fy":[-57.28741,-56.40296,-54.24426,-55.23676]},
    {"t":6.60312, "x":7.22285, "y":6.72368, "heading":-0.04259, "vx":-0.2766, "vy":2.19839, "omega":0.14584, "ax":-2.36249, "ay":-3.30123, "alpha":-0.30484, "fx":[-38.18223,-39.4026,-42.19341,-40.96298], "fy":[-57.56436,-56.73101,-54.6922,-55.62435]},
    {"t":6.64432, "x":7.20946, "y":6.81143, "heading":-0.03658, "vx":-0.37392, "vy":2.06241, "omega":0.13328, "ax":-2.33795, "ay":-3.31937, "alpha":-0.29275, "fx":[-37.83568,-39.0102,-41.70522,-40.52037], "fy":[-57.80214,-57.01161,-55.07524,-55.95685]},
    {"t":6.68551, "x":7.19207, "y":6.89357, "heading":-0.03109, "vx":-0.47022, "vy":1.92568, "omega":0.12122, "ax":-2.31637, "ay":-3.33507, "alpha":-0.28215, "fx":[-37.53116,-38.66588,-41.27572,-40.13061], "fy":[-58.00852,-57.25442,-55.40644,-56.24509]},
    {"t":6.7267, "x":7.17074, "y":6.97007, "heading":-0.0261, "vx":-0.56564, "vy":1.7883, "omega":0.1096, "ax":-2.29725, "ay":-3.34881, "alpha":-0.27281, "fx":[-37.26137,-38.36116,-40.89497,-39.78484], "fy":[-58.18939,-57.46669,-55.69559,-56.4973]},
    {"t":6.76789, "x":7.14549, "y":7.04089, "heading":-0.02159, "vx":-0.66026, "vy":1.65036, "omega":0.09836, "ax":-2.28019, "ay":-3.36092, "alpha":-0.26452, "fx":[-37.0206,-38.08943,-40.55514,-39.47608], "fy":[-58.34924,-57.65392,-55.95019,-56.71976]},
    {"t":6.80908, "x":7.11636, "y":7.10602, "heading":-0.01753, "vx":-0.75419, "vy":1.51191, "omega":0.08747, "ax":-2.26486, "ay":-3.37168, "alpha":-0.25713, "fx":[-36.80432,-37.84544,-40.24994,-39.19873], "fy":[-58.49159,-57.8204,-56.17608,-56.9174]},
    {"t":6.85027, "x":7.08337, "y":7.16544, "heading":-0.01393, "vx":-0.84748, "vy":1.37303, "omega":0.07688, "ax":-2.25101, "ay":-3.38131, "alpha":-0.25052, "fx":[-36.60887,-37.62498,-39.97432,-38.94827], "fy":[-58.61922,-57.96949,-56.37785,-57.09412]},
    {"t":6.89147, "x":7.04655, "y":7.21912, "heading":-0.01077, "vx":-0.94021, "vy":1.23375, "omega":0.06656, "ax":-2.23844, "ay":-3.38998, "alpha":-0.24458, "fx":[-36.43129,-37.42462,-39.72414,-38.72099], "fy":[-58.73436,-58.1039,-56.5592,-57.25305]},
    {"t":6.93266, "x":7.00592, "y":7.26707, "heading":-0.00802, "vx":-1.03241, "vy":1.09411, "omega":0.05648, "ax":-2.22697, "ay":-3.39783, "alpha":-0.23923, "fx":[-36.26912,-37.24158,-39.49599,-38.51383], "fy":[-58.83882,-58.22579,-56.7231,-57.39675]},
    {"t":6.97385, "x":6.9615, "y":7.30925, "heading":-0.0057, "vx":-1.12414, "vy":0.95414, "omega":0.04663, "ax":-2.21646, "ay":-3.40497, "alpha":-0.23439, "fx":[-36.12035,-37.07351,-39.28701,-38.32423], "fy":[-58.93407,-58.33695,-56.87199,-57.52728]},
    {"t":7.01504, "x":6.91332, "y":7.34567, "heading":-0.00378, "vx":-1.21544, "vy":0.81389, "omega":0.03697, "ax":-2.20678, "ay":-3.4115, "alpha":-0.23001, "fx":[-35.98328,-36.91847,-39.09482,-38.15005], "fy":[-59.02135,-58.43884,-57.00789,-57.64638]},
    {"t":7.05623, "x":6.86138, "y":7.3763, "heading":-0.00225, "vx":-1.30635, "vy":0.67336, "omega":0.0275, "ax":-2.19784, "ay":-3.41749, "alpha":-0.22603, "fx":[-35.85646,-36.77484,-38.9174,-37.98948], "fy":[-59.10168,-58.53268,-57.13246,-57.7555]},
    {"t":7.09743, "x":6.8057, "y":7.40114, "heading":-0.00112, "vx":-1.39688, "vy":0.53259, "omega":0.01819, "ax":-2.18954, "ay":-3.42302, "alpha":-0.22241, "fx":[-35.73869,-36.64123,-38.75305,-37.84097], "fy":[-59.17592,-58.6195,-57.24712,-57.85583]},
    {"t":7.13862, "x":6.74631, "y":7.42017, "heading":-0.00037, "vx":-1.48707, "vy":0.39159, "omega":0.00903, "ax":-2.18183, "ay":-3.42814, "alpha":-0.21912, "fx":[-35.62894,-36.51644,-38.6003,-37.7032], "fy":[-59.2448,-58.70017,-57.35305,-57.9484]},
    {"t":7.17981, "x":6.6832, "y":7.43339, "heading":0.0, "vx":-1.57694, "vy":0.25038, "omega":0.0, "ax":-2.46579, "ay":-3.23014, "alpha":0.0, "fx":[-41.94239,-41.94239,-41.94239,-41.94239], "fy":[-54.94378,-54.94378,-54.94378,-54.94378]},
    {"t":7.22063, "x":6.61678, "y":7.44092, "heading":0.0, "vx":-1.67759, "vy":0.11853, "omega":0.0, "ax":-3.30828, "ay":-2.35666, "alpha":0.0, "fx":[-56.27296,-56.27296,-56.27296,-56.27296], "fy":[-40.0862,-40.0862,-40.0862,-40.0862]},
    {"t":7.26145, "x":6.54555, "y":7.4438, "heading":0.0, "vx":-1.81263, "vy":0.02233, "omega":0.0, "ax":-3.97672, "ay":-0.81786, "alpha":0.0, "fx":[-67.64294,-67.64294,-67.64294,-67.64294], "fy":[-13.91152,-13.91152,-13.91152,-13.91152]},
    {"t":7.30226, "x":6.46825, "y":7.44403, "heading":0.0, "vx":-1.97495, "vy":-0.01105, "omega":0.0, "ax":-4.05833, "ay":-0.07157, "alpha":0.0, "fx":[-69.03107,-69.03107,-69.03107,-69.03107], "fy":[-1.21731,-1.21731,-1.21731,-1.21731]},
    {"t":7.34308, "x":6.38425, "y":7.44352, "heading":0.0, "vx":-2.1406, "vy":-0.01397, "omega":0.0, "ax":-4.05772, "ay":-0.04332, "alpha":0.0, "fx":[-69.02067,-69.02067,-69.02067,-69.02067], "fy":[-0.7368,-0.7368,-0.7368,-0.7368]},
    {"t":7.3839, "x":6.2935, "y":7.44291, "heading":0.0, "vx":-2.30623, "vy":-0.01574, "omega":0.0, "ax":-4.05661, "ay":-0.02505, "alpha":0.0, "fx":[-69.0017,-69.0017,-69.0017,-69.0017], "fy":[-0.42606,-0.42606,-0.42606,-0.42606]},
    {"t":7.42472, "x":6.19598, "y":7.44225, "heading":0.0, "vx":-2.47182, "vy":-0.01676, "omega":0.0, "ax":-4.05503, "ay":-0.01123, "alpha":0.0, "fx":[-68.97483,-68.97483,-68.97483,-68.97483], "fy":[-0.19094,-0.19094,-0.19094,-0.19094]},
    {"t":7.46554, "x":6.09171, "y":7.44155, "heading":0.0, "vx":-2.63733, "vy":-0.01722, "omega":0.0, "ax":-4.05283, "ay":0.00012, "alpha":0.0, "fx":[-68.93755,-68.93755,-68.93755,-68.93755], "fy":[0.00204,0.00204,0.00204,0.00204]},
    {"t":7.50635, "x":5.98068, "y":7.44085, "heading":0.0, "vx":-2.80276, "vy":-0.01721, "omega":0.0, "ax":-4.0497, "ay":0.01014, "alpha":0.0, "fx":[-68.88418,-68.88418,-68.88418,-68.88418], "fy":[0.17255,0.17255,0.17255,0.17255]},
    {"t":7.54717, "x":5.8629, "y":7.44016, "heading":0.0, "vx":-2.96806, "vy":-0.0168, "omega":0.0, "ax":-4.04489, "ay":0.01994, "alpha":0.0, "fx":[-68.8025,-68.8025,-68.8025,-68.8025], "fy":[0.33919,0.33919,0.33919,0.33919]},
    {"t":7.58799, "x":5.73838, "y":7.43949, "heading":0.0, "vx":-3.13317, "vy":-0.01599, "omega":0.0, "ax":-4.03666, "ay":0.03129, "alpha":0.0, "fx":[-68.66249,-68.66249,-68.66249,-68.66249], "fy":[0.53216,0.53216,0.53216,0.53216]},
    {"t":7.62881, "x":5.60713, "y":7.43886, "heading":0.0, "vx":-3.29794, "vy":-0.01471, "omega":0.0, "ax":-4.01931, "ay":0.0491, "alpha":0.0, "fx":[-68.36731,-68.36731,-68.36731,-68.36731], "fy":[0.83518,0.83518,0.83518,0.83518]},
    {"t":7.66963, "x":5.46917, "y":7.4383, "heading":0.0, "vx":-3.462, "vy":-0.0127, "omega":0.0, "ax":-3.95877, "ay":0.10124, "alpha":0.0, "fx":[-67.33754,-67.33754,-67.33754,-67.33754], "fy":[1.7221,1.7221,1.7221,1.7221]},
    {"t":7.71044, "x":5.32456, "y":7.43787, "heading":0.0, "vx":-3.62359, "vy":-0.00857, "omega":0.0, "ax":3.64241, "ay":0.32332, "alpha":0.0, "fx":[61.95635,61.95635,61.95635,61.95635], "fy":[5.4996,5.4996,5.4996,5.4996]},
    {"t":7.75126, "x":5.17968, "y":7.43779, "heading":0.0, "vx":-3.47491, "vy":0.00463, "omega":0.0, "ax":3.99548, "ay":0.0484, "alpha":0.0, "fx":[67.96192,67.96192,67.96192,67.96192], "fy":[0.8233,0.8233,0.8233,0.8233]},
    {"t":7.79208, "x":5.04117, "y":7.43802, "heading":0.0, "vx":-3.31182, "vy":0.0066, "omega":0.0, "ax":4.02833, "ay":0.02006, "alpha":0.0, "fx":[68.5207,68.5207,68.5207,68.5207], "fy":[0.34124,0.34124,0.34124,0.34124]},
    {"t":7.8329, "x":4.90935, "y":7.4383, "heading":0.0, "vx":-3.14739, "vy":0.00742, "omega":0.0, "ax":4.04067, "ay":0.00901, "alpha":0.0, "fx":[68.73059,68.73059,68.73059,68.73059], "fy":[0.15333,0.15333,0.15333,0.15333]},
    {"t":7.87372, "x":4.78424, "y":7.43861, "heading":0.0, "vx":-2.98246, "vy":0.00779, "omega":0.0, "ax":4.04713, "ay":0.00303, "alpha":0.0, "fx":[68.84057,68.84057,68.84057,68.84057], "fy":[0.0516,0.0516,0.0516,0.0516]},
    {"t":7.91453, "x":4.66588, "y":7.43893, "heading":0.0, "vx":-2.81727, "vy":0.00791, "omega":0.0, "ax":4.05111, "ay":-0.00076, "alpha":0.0, "fx":[68.90826,68.90826,68.90826,68.90826], "fy":[-0.013,-0.013,-0.013,-0.013]},
    {"t":7.95535, "x":4.55426, "y":7.43926, "heading":0.0, "vx":-2.65191, "vy":0.00788, "omega":0.0, "ax":4.05381, "ay":-0.00342, "alpha":0.0, "fx":[68.95412,68.95412,68.95412,68.95412], "fy":[-0.0582,-0.0582,-0.0582,-0.0582]},
    {"t":7.99617, "x":4.44939, "y":7.43957, "heading":0.0, "vx":-2.48644, "vy":0.00774, "omega":0.0, "ax":4.05575, "ay":-0.00541, "alpha":0.0, "fx":[68.98723,68.98723,68.98723,68.98723], "fy":[-0.09205,-0.09205,-0.09205,-0.09205]},
    {"t":8.03699, "x":4.35127, "y":7.43989, "heading":0.0, "vx":-2.32089, "vy":0.00752, "omega":0.0, "ax":4.05723, "ay":-0.00698, "alpha":0.0, "fx":[69.01226,69.01226,69.01226,69.01226], "fy":[-0.11875,-0.11875,-0.11875,-0.11875]},
    {"t":8.07781, "x":4.25992, "y":7.44019, "heading":0.0, "vx":-2.15528, "vy":0.00724, "omega":0.0, "ax":4.05838, "ay":-0.00828, "alpha":0.0, "fx":[69.03184,69.03184,69.03184,69.03184], "fy":[-0.14078,-0.14078,-0.14078,-0.14078]},
    {"t":8.11862, "x":4.17533, "y":7.44048, "heading":0.0, "vx":-1.98963, "vy":0.0069, "omega":0.0, "ax":4.0593, "ay":-0.00939, "alpha":0.0, "fx":[69.04758,69.04758,69.04758,69.04758], "fy":[-0.15965,-0.15965,-0.15965,-0.15965]},
    {"t":8.15944, "x":4.0975, "y":7.44075, "heading":0.0, "vx":-1.82393, "vy":0.00651, "omega":0.0, "ax":4.06006, "ay":-0.01037, "alpha":0.0, "fx":[69.0605,69.0605,69.0605,69.0605], "fy":[-0.17639,-0.17639,-0.17639,-0.17639]},
    {"t":8.20026, "x":4.02643, "y":7.44101, "heading":0.0, "vx":-1.65821, "vy":0.00609, "omega":0.0, "ax":4.0607, "ay":-0.01127, "alpha":0.0, "fx":[69.0713,69.0713,69.0713,69.0713], "fy":[-0.1917,-0.1917,-0.1917,-0.1917]},
    {"t":8.24108, "x":3.96213, "y":7.44125, "heading":0.0, "vx":-1.49246, "vy":0.00563, "omega":0.0, "ax":4.06124, "ay":-0.01212, "alpha":0.0, "fx":[69.08045,69.08045,69.08045,69.08045], "fy":[-0.20609,-0.20609,-0.20609,-0.20609]},
    {"t":8.2819, "x":3.90459, "y":7.44147, "heading":0.0, "vx":-1.32669, "vy":0.00514, "omega":0.0, "ax":4.0617, "ay":-0.01293, "alpha":0.0, "fx":[69.08831,69.08831,69.08831,69.08831], "fy":[-0.21991,-0.21991,-0.21991,-0.21991]},
    {"t":8.32271, "x":3.85382, "y":7.44166, "heading":0.0, "vx":-1.1609, "vy":0.00461, "omega":0.0, "ax":4.0621, "ay":-0.01372, "alpha":0.0, "fx":[69.09513,69.09513,69.09513,69.09513], "fy":[-0.23343,-0.23343,-0.23343,-0.23343]},
    {"t":8.36353, "x":3.80982, "y":7.44184, "heading":0.0, "vx":-0.99509, "vy":0.00405, "omega":0.0, "ax":4.06245, "ay":-0.01451, "alpha":0.0, "fx":[69.1011,69.1011,69.1011,69.1011], "fy":[-0.24686,-0.24686,-0.24686,-0.24686]},
    {"t":8.40435, "x":3.77259, "y":7.44199, "heading":0.0, "vx":-0.82927, "vy":0.00346, "omega":0.0, "ax":4.06276, "ay":-0.01531, "alpha":0.0, "fx":[69.10637,69.10637,69.10637,69.10637], "fy":[-0.26033,-0.26033,-0.26033,-0.26033]},
    {"t":8.44517, "x":3.74212, "y":7.44212, "heading":0.0, "vx":-0.66344, "vy":0.00283, "omega":0.0, "ax":4.06303, "ay":-0.01611, "alpha":0.0, "fx":[69.11105,69.11105,69.11105,69.11105], "fy":[-0.27396,-0.27396,-0.27396,-0.27396]},
    {"t":8.48599, "x":3.71843, "y":7.44222, "heading":0.0, "vx":-0.49759, "vy":0.00217, "omega":0.0, "ax":4.06328, "ay":-0.01692, "alpha":0.0, "fx":[69.11523,69.11523,69.11523,69.11523], "fy":[-0.2878,-0.2878,-0.2878,-0.2878]},
    {"t":8.5268, "x":3.7015, "y":7.4423, "heading":0.0, "vx":-0.33174, "vy":0.00148, "omega":0.0, "ax":4.0635, "ay":-0.01775, "alpha":0.0, "fx":[69.11899,69.11899,69.11899,69.11899], "fy":[-0.3019,-0.3019,-0.3019,-0.3019]},
    {"t":8.56762, "x":3.69134, "y":7.44234, "heading":0.0, "vx":-0.16587, "vy":0.00076, "omega":0.0, "ax":4.0637, "ay":-0.01859, "alpha":0.0, "fx":[69.12238,69.12238,69.12238,69.12238], "fy":[-0.31626,-0.31626,-0.31626,-0.31626]},
    {"t":8.60844, "x":3.68796, "y":7.44236, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
