{
 "name":"DEPOT_AND_CLIMB_PATH_2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.0399985313415527, "y":4.86701774597168, "heading":0.955176646173458, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.718674659729004, "y":4.549762725830078, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.0399985313415527 m", "val":3.0399985313415527}, "y":{"exp":"4.86701774597168 m", "val":4.86701774597168}, "heading":{"exp":"0.955176646173458 rad", "val":0.955176646173458}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.718674659729004 m", "val":1.718674659729004}, "y":{"exp":"4.549762725830078 m", "val":4.549762725830078}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.225425,
    "y":0.333375
   },
   "backLeft":{
    "x":-0.225425,
    "y":0.333375
   },
   "mass":68.0388555,
   "inertia":7.5,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":575.9586531581288,
   "tmax":0.5,
   "cof":1.5,
   "bumper":{
    "front":0.34925,
    "side":0.4445,
    "back":0.34925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82328],
  "samples":[
    {"t":0.0, "x":3.04, "y":4.86702, "heading":0.95518, "vx":-3.19108, "vy":-0.76134, "omega":1.44141, "ax":3.44016, "ay":0.76272, "alpha":-2.55492, "fx":[61.57179,53.56959,57.56747,61.35569], "fy":[17.19342,33.14047,9.88086,-8.32042]},
    {"t":0.02495, "x":2.96146, "y":4.84826, "heading":0.99114, "vx":-3.10525, "vy":-0.74231, "omega":1.37767, "ax":3.76533, "ay":0.87851, "alpha":-1.74877, "fx":[64.77756,59.89857,64.81952,66.69332], "fy":[17.9754,29.87808,12.43122,-0.51213]},
    {"t":0.0499, "x":2.88516, "y":4.83002, "heading":1.02551, "vx":-3.01132, "vy":-0.72039, "omega":1.33405, "ax":3.82848, "ay":0.9005, "alpha":-1.61775, "fx":[65.44024,61.20059,66.15758,67.68671], "fy":[18.42016,29.20229,12.47756,1.16916]},
    {"t":0.07484, "x":2.81123, "y":4.81232, "heading":1.05879, "vx":-2.9158, "vy":-0.69793, "omega":1.29369, "ax":3.85492, "ay":0.90971, "alpha":-1.58125, "fx":[65.68154,61.73645,66.76421,68.10241], "fy":[18.80105,28.96586,12.22114,1.90769]},
    {"t":0.09979, "x":2.73968, "y":4.7952, "heading":1.09106, "vx":-2.81963, "vy":-0.67523, "omega":1.25424, "ax":3.86921, "ay":0.91481, "alpha":-1.57525, "fx":[65.77768,62.01756,67.13135,68.32988], "fy":[19.15192,28.87254,11.88102,2.33715]},
    {"t":0.12474, "x":2.67054, "y":4.77863, "heading":1.12235, "vx":-2.7231, "vy":-0.65241, "omega":1.21494, "ax":3.87799, "ay":0.91812, "alpha":-1.58229, "fx":[65.80762,62.18567,67.38789,68.47251], "fy":[19.48219,28.83767,11.51549,2.63242]},
    {"t":0.14969, "x":2.60381, "y":4.76264, "heading":1.15266, "vx":-2.62636, "vy":-0.6295, "omega":1.17546, "ax":3.88381, "ay":0.92052, "alpha":-1.5956, "fx":[65.8026,62.29552,67.58262,68.56951], "fy":[19.79545,28.8284,11.14683,2.86023]},
    {"t":0.17464, "x":2.5395, "y":4.74723, "heading":1.18199, "vx":-2.52946, "vy":-0.60654, "omega":1.13566, "ax":3.88789, "ay":0.9224, "alpha":-1.61199, "fx":[65.77749,62.37258,67.7382,68.63905], "fy":[20.09332,28.82963,10.78539,3.05101]},
    {"t":0.19958, "x":2.47761, "y":4.73238, "heading":1.21032, "vx":-2.43247, "vy":-0.58353, "omega":1.09544, "ax":3.89084, "ay":0.92399, "alpha":-1.62973, "fx":[65.74034,62.43021,67.86674,68.69071], "fy":[20.37664,28.83369,10.43658,3.2202]},
    {"t":0.22453, "x":2.41813, "y":4.71811, "heading":1.23765, "vx":-2.3354, "vy":-0.56048, "omega":1.05478, "ax":3.89303, "ay":0.92538, "alpha":-1.64781, "fx":[65.69592,62.476,67.97535,68.73001], "fy":[20.64591,28.83649,10.10342,3.37622]},
    {"t":0.24948, "x":2.36108, "y":4.70442, "heading":1.26396, "vx":-2.23828, "vy":-0.53739, "omega":1.01367, "ax":3.8947, "ay":0.92666, "alpha":-1.66562, "fx":[65.64726,62.51452,68.06857,68.76041], "fy":[20.90142,28.8358,9.78761,3.5238]},
    {"t":0.27443, "x":2.30645, "y":4.6913, "heading":1.28925, "vx":-2.14111, "vy":-0.51427, "omega":0.97212, "ax":3.89599, "ay":0.92785, "alpha":-1.68275, "fx":[65.59636,62.5486,68.14946,68.78415], "fy":[21.14341,28.83048,9.49007,3.66563]},
    {"t":0.29937, "x":2.25425, "y":4.67876, "heading":1.31351, "vx":-2.04392, "vy":-0.49112, "omega":0.93014, "ax":3.897, "ay":0.92898, "alpha":-1.69893, "fx":[65.54464,62.58006,68.22022,68.80279], "fy":[21.37207,28.82001,9.21123,3.80324]},
    {"t":0.32432, "x":2.20447, "y":4.66679, "heading":1.33671, "vx":-1.9467, "vy":-0.46795, "omega":0.88775, "ax":3.89782, "ay":0.93006, "alpha":-1.714, "fx":[65.49311,62.61004,68.28246,68.81742], "fy":[21.58757,28.80428,8.95117,3.9374]},
    {"t":0.34927, "x":2.15712, "y":4.65541, "heading":1.35886, "vx":-1.84945, "vy":-0.44474, "omega":0.84499, "ax":3.89848, "ay":0.93111, "alpha":-1.72784, "fx":[65.44253,62.63928,68.33746,68.82885], "fy":[21.7901,28.78345,8.70975,4.06844]},
    {"t":0.37422, "x":2.11219, "y":4.6446, "heading":1.37994, "vx":-1.75219, "vy":-0.42151, "omega":0.80189, "ax":3.89903, "ay":0.93213, "alpha":-1.74041, "fx":[65.39347,62.66821,68.38619,68.83772], "fy":[21.97983,28.75785,8.48665,4.19643]},
    {"t":0.39917, "x":2.06969, "y":4.63438, "heading":1.39994, "vx":-1.65492, "vy":-0.39826, "omega":0.75847, "ax":3.8995, "ay":0.93311, "alpha":-1.75169, "fx":[65.34635,62.69707,68.42946,68.84449], "fy":[22.15697,28.72792,8.28144,4.32123]},
    {"t":0.42411, "x":2.02962, "y":4.62473, "heading":1.41887, "vx":-1.55764, "vy":-0.37498, "omega":0.71477, "ax":3.8999, "ay":0.93406, "alpha":-1.76167, "fx":[65.30152,62.72599,68.46794,68.84955], "fy":[22.32172,28.69415,8.09362,4.44262]},
    {"t":0.44906, "x":1.99197, "y":4.61567, "heading":1.4367, "vx":-1.46034, "vy":-0.35168, "omega":0.67082, "ax":3.90027, "ay":0.93497, "alpha":-1.7704, "fx":[65.25923,62.75496,68.50218,68.85323], "fy":[22.47429,28.6571,7.92263,4.56029]},
    {"t":0.47401, "x":1.95675, "y":4.60718, "heading":1.45343, "vx":-1.36304, "vy":-0.32835, "omega":0.62665, "ax":3.9006, "ay":0.93585, "alpha":-1.77789, "fx":[65.21969,62.78395,68.53264,68.85577], "fy":[22.6149,28.61733,7.76785,4.67394]},
    {"t":0.49896, "x":1.92396, "y":4.59928, "heading":1.46907, "vx":-1.26573, "vy":-0.30501, "omega":0.58229, "ax":3.9009, "ay":0.93669, "alpha":-1.78422, "fx":[65.18304,62.81287,68.55974,68.8574], "fy":[22.74378,28.57541,7.62868,4.78321]},
    {"t":0.52391, "x":1.8936, "y":4.59197, "heading":1.48359, "vx":-1.16841, "vy":-0.28164, "omega":0.53778, "ax":3.9012, "ay":0.93748, "alpha":-1.78942, "fx":[65.14941,62.8416,68.5838,68.85831], "fy":[22.86115,28.5319,7.50451,4.8878]},
    {"t":0.54885, "x":1.86566, "y":4.58523, "heading":1.49701, "vx":-1.07108, "vy":-0.25825, "omega":0.49314, "ax":3.90149, "ay":0.93824, "alpha":-1.79357, "fx":[65.11888,62.87001,68.60513,68.85866], "fy":[22.96723,28.48735,7.39474,4.98738]},
    {"t":0.5738, "x":1.84016, "y":4.57908, "heading":1.50931, "vx":-0.97375, "vy":-0.23484, "omega":0.44839, "ax":3.90177, "ay":0.93895, "alpha":-1.79673, "fx":[65.09152,62.89795,68.62399,68.85859], "fy":[23.06226,28.44227,7.29877,5.08167]},
    {"t":0.59875, "x":1.81708, "y":4.57351, "heading":1.5205, "vx":-0.87641, "vy":-0.21142, "omega":0.40357, "ax":3.90206, "ay":0.93961, "alpha":-1.79895, "fx":[65.06737,62.92529,68.64057,68.85822], "fy":[23.14644,28.39713,7.21605,5.1704]},
    {"t":0.6237, "x":1.79643, "y":4.56853, "heading":1.53057, "vx":-0.77906, "vy":-0.18798, "omega":0.35869, "ax":3.90235, "ay":0.94022, "alpha":-1.8003, "fx":[65.04646,62.95191,68.65509,68.85766], "fy":[23.22,28.35238,7.14607,5.25336]},
    {"t":0.64864, "x":1.77821, "y":4.56413, "heading":1.53952, "vx":-0.68171, "vy":-0.16452, "omega":0.31378, "ax":3.90264, "ay":0.94079, "alpha":-1.80083, "fx":[65.0288,62.97768,68.6677,68.85702], "fy":[23.28312,28.30843,7.08833,5.33034]},
    {"t":0.67359, "x":1.76241, "y":4.56032, "heading":1.54735, "vx":-0.58434, "vy":-0.14105, "omega":0.26885, "ax":3.90294, "ay":0.9413, "alpha":-1.80061, "fx":[65.01441,63.00249,68.67854,68.85636], "fy":[23.33602,28.26562,7.0424,5.40117]},
    {"t":0.69854, "x":1.74905, "y":4.5571, "heading":1.55405, "vx":-0.48697, "vy":-0.11757, "omega":0.22393, "ax":3.90326, "ay":0.94177, "alpha":-1.79966, "fx":[65.00329,63.02624,68.68773,68.85577], "fy":[23.37885,28.22428,7.00788,5.46573]},
    {"t":0.72349, "x":1.73811, "y":4.55446, "heading":1.55964, "vx":-0.38959, "vy":-0.09407, "omega":0.17903, "ax":3.90358, "ay":0.94218, "alpha":-1.79804, "fx":[64.99542,63.04888,68.69536,68.8553], "fy":[23.41178,28.18464,6.98443,5.52393]},
    {"t":0.74844, "x":1.72961, "y":4.5524, "heading":1.56411, "vx":-0.29221, "vy":-0.07056, "omega":0.13417, "ax":3.90391, "ay":0.94254, "alpha":-1.79578, "fx":[64.9908,63.07033,68.70153,68.85501], "fy":[23.43496,28.14693,6.97173,5.5757]},
    {"t":0.77338, "x":1.72353, "y":4.55094, "heading":1.56745, "vx":-0.19481, "vy":-0.04705, "omega":0.08937, "ax":3.90426, "ay":0.94285, "alpha":-1.79291, "fx":[64.98942,63.09055,68.70629,68.85494], "fy":[23.44853,28.11131,6.96955,5.62103]},
    {"t":0.79833, "x":1.71989, "y":4.55006, "heading":1.56968, "vx":-0.09741, "vy":-0.02353, "omega":0.04464, "ax":3.90462, "ay":0.94311, "alpha":-1.78945, "fx":[64.99126,63.10954,68.70971,68.85514], "fy":[23.4526,28.07788,6.97769,5.65992]},
    {"t":0.82328, "x":1.71867, "y":4.54976, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
