{
 "name":"DEPOT_BACK_HUB_PATH_2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.0399985313415527, "y":4.86701774597168, "heading":0.955176646173458, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0735013484954834, "y":7.48124675750732, "heading":-1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.340016841888428, "y":7.481246757507324, "heading":-1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.762418746948242, "y":6.295525074005127, "heading":-1.5707963267948966, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.762418746948242, "y":3.420628786087036, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.0399985313415527 m", "val":3.0399985313415527}, "y":{"exp":"4.86701774597168 m", "val":4.86701774597168}, "heading":{"exp":"0.955176646173458 rad", "val":0.955176646173458}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0735013484954834 m", "val":3.0735013484954834}, "y":{"exp":"7.48124675750732 m", "val":7.48124675750732}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.340016841888428 m", "val":6.340016841888428}, "y":{"exp":"7.481246757507324 m", "val":7.481246757507324}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.762418746948242 m", "val":5.762418746948242}, "y":{"exp":"6.295525074005127 m", "val":6.295525074005127}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.762418746948242 m", "val":5.762418746948242}, "y":{"exp":"3.420628786087036 m", "val":3.420628786087036}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.225425,
    "y":0.333375
   },
   "backLeft":{
    "x":-0.225425,
    "y":0.333375
   },
   "mass":68.0388555,
   "inertia":7.5,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":575.9586531581288,
   "tmax":0.5,
   "cof":1.5,
   "bumper":{
    "front":0.34925,
    "side":0.4445,
    "back":0.34925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.7101,3.17085,4.0273,5.30193],
  "samples":[
    {"t":0.0, "x":3.04, "y":4.86702, "heading":0.95518, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.73738, "ay":3.36635, "alpha":-4.20544, "fx":[2.50784,-19.25134,-52.64682,-48.81894], "fy":[69.06102,66.39386,44.77319,48.81482]},
    {"t":0.03227, "x":3.03909, "y":4.86877, "heading":0.95518, "vx":-0.05606, "vy":0.10862, "omega":-0.13569, "ax":-1.72501, "ay":3.37961, "alpha":-4.15095, "fx":[2.41069,-19.16376,-52.35062,-48.26412], "fy":[69.06066,66.41606,45.11321,49.35477]},
    {"t":0.06453, "x":3.03639, "y":4.87403, "heading":0.9508, "vx":-0.11172, "vy":0.21767, "omega":-0.26963, "ax":-1.71072, "ay":3.3923, "alpha":-4.11122, "fx":[2.39514,-18.96688,-52.0068,-47.81671], "fy":[69.05688,66.4691,45.50293,49.77947]},
    {"t":0.0968, "x":3.03189, "y":4.88282, "heading":0.9421, "vx":-0.16692, "vy":0.32712, "omega":-0.40228, "ax":-1.69441, "ay":3.40459, "alpha":-4.08524, "fx":[2.45943,-18.66162,-51.61402,-47.46931], "fy":[69.04974,66.55166,45.94147,50.10164]},
    {"t":0.12906, "x":3.02562, "y":4.89515, "heading":0.92912, "vx":-0.22159, "vy":0.43698, "omega":-0.5341, "ax":-1.67591, "ay":3.41666, "alpha":-4.07191, "fx":[2.60164,-18.248,-51.16949,-47.21087], "fy":[69.039,66.66207,46.42919,50.33558]},
    {"t":0.16133, "x":3.0176, "y":4.91103, "heading":0.91189, "vx":-0.27566, "vy":0.54722, "omega":-0.66548, "ax":-1.65496, "ay":3.42874, "alpha":-4.07008, "fx":[2.81974,-17.72516,-50.66892,-47.02707], "fy":[69.02415,66.79835,46.96764,50.49712]},
    {"t":0.1936, "x":3.00785, "y":4.93047, "heading":0.89041, "vx":-0.32906, "vy":0.65785, "omega":-0.79681, "ax":-1.63122, "ay":3.44106, "alpha":-4.07842, "fx":[3.11162,-17.0913,-50.10631,-46.90047], "fy":[69.00446,66.95814,47.55955,50.60382]},
    {"t":0.22586, "x":2.99638, "y":4.95349, "heading":0.8647, "vx":-0.3817, "vy":0.76888, "omega":-0.9284, "ax":-1.60427, "ay":3.45393, "alpha":-4.09538, "fx":[3.4751,-16.34364,-49.47376,-46.81055], "fy":[68.97892,67.13873,48.20877,50.67525]},
    {"t":0.25813, "x":2.98323, "y":4.98009, "heading":0.83475, "vx":-0.43346, "vy":0.88032, "omega":-1.06054, "ax":-1.57359, "ay":3.46768, "alpha":-4.11912, "fx":[3.90798,-15.47828,-48.7611,-46.73358], "fy":[68.94633,67.33692,48.92027,50.73344]},
    {"t":0.29039, "x":2.96842, "y":5.0103, "heading":0.80053, "vx":-0.48423, "vy":0.99221, "omega":-1.19345, "ax":-1.53853, "ay":3.48268, "alpha":-4.14737, "fx":[4.40816,-14.49007,-47.95544,-46.64222], "fy":[68.90524,67.54897,49.70017,50.80338]},
    {"t":0.32266, "x":2.952, "y":5.04413, "heading":0.76202, "vx":-0.53387, "vy":1.10459, "omega":-1.32727, "ax":-1.49832, "ay":3.49938, "alpha":-4.17737, "fx":[4.97386,-13.37231,-47.04051,-46.50479], "fy":[68.854,67.77049,50.55576,50.91358]},
    {"t":0.35493, "x":2.93399, "y":5.08159, "heading":0.71919, "vx":-0.58222, "vy":1.2175, "omega":-1.46206, "ax":-1.45199, "ay":3.51827, "alpha":-4.20571, "fx":[5.60411,-12.11637,-45.9956,-46.28408], "fy":[68.79063,67.99627,51.49558,51.09671]},
    {"t":0.38719, "x":2.91445, "y":5.12271, "heading":0.67202, "vx":-0.62907, "vy":1.33102, "omega":-1.59776, "ax":-1.39833, "ay":3.53993, "alpha":-4.2283, "fx":[6.29956,-10.71096,-44.79403,-45.93528], "fy":[68.71272,68.22003,52.5297,51.39044]},
    {"t":0.41946, "x":2.89342, "y":5.1675, "heading":0.62047, "vx":-0.67419, "vy":1.44524, "omega":-1.73419, "ax":-1.33571, "ay":3.56502, "alpha":-4.24014, "fx":[7.06395,-9.14109,-43.40065,-45.40252], "fy":[68.61715,68.43411,53.66997,51.83848]},
    {"t":0.45173, "x":2.87098, "y":5.21599, "heading":0.56451, "vx":-0.71729, "vy":1.56027, "omega":-1.871, "ax":-1.26193, "ay":3.59429, "alpha":-4.23526, "fx":[7.90677,-7.38614,-41.76783,-44.61299], "fy":[68.49951,68.62886,54.9306,52.49215]},
    {"t":0.48399, "x":2.84718, "y":5.2682, "heading":0.50414, "vx":-0.758, "vy":1.67624, "omega":-2.00766, "ax":-1.1738, "ay":3.62861, "alpha":-4.20634, "fx":[8.84773,-5.41671,-39.82839,-43.46649], "fy":[68.35295,68.79162,56.32905,53.41257]},
    {"t":0.51626, "x":2.82211, "y":5.32418, "heading":0.43936, "vx":-0.79588, "vy":1.79332, "omega":-2.14338, "ax":-1.06651, "ay":3.66896, "alpha":-4.14422, "fx":[9.92457,-3.18904,-37.48306,-41.81638], "fy":[68.16602,68.90486,57.88717,54.67392]},
    {"t":0.54852, "x":2.79587, "y":5.38395, "heading":0.3702, "vx":-0.83029, "vy":1.9117, "omega":-2.2771, "ax":-0.93237, "ay":3.7164, "alpha":-4.03658, "fx":[11.20645,-0.63481,-34.57624,-39.43311], "fy":[67.9181,68.94229,59.63234,56.36676]},
    {"t":0.58079, "x":2.7686, "y":5.44757, "heading":0.29673, "vx":-0.86037, "vy":2.03162, "omega":-2.40734, "ax":-0.75841, "ay":3.77173, "alpha":-3.86514, "fx":[12.81705,2.35814,-30.84637,-35.93046], "fy":[67.57012,68.86053,61.59647,58.59716]},
    {"t":0.61306, "x":2.74044, "y":5.51508, "heading":0.21905, "vx":-0.88485, "vy":2.15332, "omega":-2.53206, "ax":-0.52125, "ay":3.83436, "alpha":-3.59873, "fx":[14.97371,5.98479,-25.81543,-30.60857], "fy":[67.04388,68.57919,63.80296,61.45972]},
    {"t":0.64532, "x":2.71162, "y":5.58656, "heading":0.13735, "vx":-0.90166, "vy":2.27704, "omega":-2.64817, "ax":-0.17601, "ay":3.89753, "alpha":-3.17637, "fx":[18.05103,10.60654,-18.51947,-22.11366], "fy":[66.17409,67.92848,66.19447,64.88675]},
    {"t":0.67759, "x":2.68243, "y":5.66206, "heading":0.05191, "vx":-0.90734, "vy":2.4028, "omega":-2.75066, "ax":0.36735, "ay":3.92841, "alpha":-2.46895, "fx":[22.66867,16.94515,-6.80423,-7.81531], "fy":[64.59332,66.49034,68.25082,67.94984]},
    {"t":0.70985, "x":2.65335, "y":5.74163, "heading":-0.03685, "vx":-0.89549, "vy":2.52955, "omega":-2.83033, "ax":1.27103, "ay":3.78697, "alpha":-1.23033, "fx":[29.73483,26.54773,14.21509,15.98175], "fy":[61.46578,63.0257,66.85151,66.31796]},
    {"t":0.74212, "x":2.62512, "y":5.82522, "heading":-0.12817, "vx":-0.85448, "vy":2.65174, "omega":-2.87002, "ax":2.59863, "ay":3.03372, "alpha":0.67944, "fx":[40.07924,42.54091,48.33091,45.85665], "fy":[55.02826,53.02921,47.94014,50.41304]},
    {"t":0.77439, "x":2.5989, "y":5.91236, "heading":-0.22077, "vx":-0.77063, "vy":2.74963, "omega":-2.8481, "ax":3.65927, "ay":1.35666, "alpha":2.08645, "fx":[52.75183,63.9878,68.00515,64.22803], "fy":[42.76511,21.25174,5.03001,23.25849]},
    {"t":0.80665, "x":2.57594, "y":6.00179, "heading":-0.31267, "vx":-0.65256, "vy":2.7934, "omega":-2.78078, "ax":3.77406, "ay":-0.39697, "alpha":2.93869, "fx":[63.15192,61.14369,63.9732,68.51389], "fy":[24.90927,-28.64199,-24.45202,1.17525]},
    {"t":0.83892, "x":2.55685, "y":6.09171, "heading":-0.4024, "vx":-0.53079, "vy":2.78059, "omega":-2.68596, "ax":3.45874, "ay":-1.42032, "alpha":3.41934, "fx":[67.63443,43.49407,56.74637,67.45386], "fy":[7.27411,-52.2743,-38.69326,-12.94365]},
    {"t":0.87118, "x":2.54152, "y":6.18069, "heading":-0.48906, "vx":-0.41919, "vy":2.73476, "omega":-2.57563, "ax":3.17565, "ay":-1.97282, "alpha":3.48806, "fx":[67.99522,32.07252,50.83895,65.16115], "fy":[-5.50042,-60.31352,-46.35652,-22.05793]},
    {"t":0.90345, "x":2.52965, "y":6.26791, "heading":-0.57217, "vx":-0.31672, "vy":2.67111, "omega":-2.46308, "ax":2.96154, "ay":-2.30028, "alpha":3.45592, "fx":[67.04627,25.50188,46.18729,62.76423], "fy":[-13.50205,-63.56641,-51.0944,-28.34588]},
    {"t":0.93572, "x":2.52097, "y":6.3529, "heading":-0.65164, "vx":-0.22116, "vy":2.59689, "omega":-2.35158, "ax":2.80106, "ay":-2.50971, "alpha":3.41233, "fx":[66.0342,21.61957,42.40661,60.52081], "fy":[-18.33431,-65.10906,-54.3385,-32.97617]},
    {"t":0.96798, "x":2.51529, "y":6.43538, "heading":-0.72752, "vx":-0.13078, "vy":2.51591, "omega":-2.24147, "ax":2.67918, "ay":-2.65258, "alpha":3.37159, "fx":[65.2574,19.33741,39.22705,58.46626], "fy":[-21.28432,-65.90303,-56.72155,-36.56962]},
    {"t":1.00025, "x":2.51247, "y":6.51518, "heading":-0.79984, "vx":-0.04434, "vy":2.43032, "omega":-2.13269, "ax":2.58499, "ay":-2.75556, "alpha":3.33278, "fx":[64.71043,18.10486,36.4802,56.58407], "fy":[-23.14519,-66.30942,-58.55869,-39.47198]},
    {"t":1.03252, "x":2.51238, "y":6.59216, "heading":-0.86866, "vx":0.03907, "vy":2.34141, "omega":-2.02515, "ax":2.51113, "ay":-2.83327, "alpha":3.29327, "fx":[64.3269,17.61691,34.06038,54.85009], "fy":[-24.37843,-66.48369,-60.0232,-41.88693]},
    {"t":1.06478, "x":2.51495, "y":6.66623, "heading":-0.934, "vx":0.12009, "vy":2.24999, "omega":-1.91889, "ax":2.45264, "ay":-2.89408, "alpha":3.25144, "fx":[64.04605,17.68623,31.89927,53.24325], "fy":[-25.25136,-66.49896,-61.21841,-43.94095]},
    {"t":1.09705, "x":2.5201, "y":6.73733, "heading":-0.99591, "vx":0.19923, "vy":2.15661, "omega":-1.81398, "ax":2.4061, "ay":-2.943, "alpha":3.20707, "fx":[63.8245,18.18516,29.95114,51.74724], "fy":[-25.91971,-66.39163,-62.2102,-45.71651]},
    {"t":1.12931, "x":2.52778, "y":6.80538, "heading":-1.05444, "vx":0.27687, "vy":2.06165, "omega":-1.7105, "ax":2.36903, "ay":-2.98312, "alpha":3.16101, "fx":[63.6341,19.01774,28.18429,50.3499], "fy":[-26.47448,-66.18096,-63.043,-47.26969]},
    {"t":1.16158, "x":2.53795, "y":6.87035, "heading":-1.10963, "vx":0.35331, "vy":1.9654, "omega":-1.6085, "ax":2.33957, "ay":-3.01645, "alpha":3.11482, "fx":[63.45748,20.10568,26.57601,49.04232], "fy":[-26.96869,-65.87851,-63.74818,-48.64017]},
    {"t":1.19385, "x":2.55057, "y":6.93219, "heading":-1.16154, "vx":0.4288, "vy":1.86807, "omega":-1.508, "ax":2.31622, "ay":-3.04432, "alpha":3.07032, "fx":[63.28438,21.3813,25.10956,47.81793], "fy":[-27.43281,-65.49331,-64.34882,-49.85697]},
    {"t":1.22611, "x":2.56561, "y":6.99088, "heading":-1.21019, "vx":0.50353, "vy":1.76984, "omega":-1.40893, "ax":2.29777, "ay":-3.0677, "alpha":3.02927, "fx":[63.10903,22.78421,23.77225,46.6719], "fy":[-27.88384,-65.03463,-64.86238,-50.94198]},
    {"t":1.25838, "x":2.58305, "y":7.04639, "heading":-1.25565, "vx":0.57767, "vy":1.67086, "omega":-1.31119, "ax":2.28316, "ay":-3.08734, "alpha":2.9931, "fx":[62.92848,24.25998,22.55429,45.60068], "fy":[-28.33075,-64.51352,-65.30249,-51.91211]},
    {"t":1.29064, "x":2.60288, "y":7.0987, "heading":-1.29796, "vx":0.65134, "vy":1.57124, "omega":-1.21462, "ax":2.27151, "ay":-3.10384, "alpha":2.96278, "fx":[62.74144,25.75985,21.44793,44.60162], "fy":[-28.77778,-63.94337,-65.67997,-52.78071]},
    {"t":1.32291, "x":2.62508, "y":7.14778, "heading":-1.33715, "vx":0.72463, "vy":1.47109, "omega":-1.11902, "ax":2.26207, "ay":-3.11775, "alpha":2.93869, "fx":[62.5477,27.24102,20.44694,43.67281], "fy":[-29.22633,-63.33975,-66.00357,-53.55851]},
    {"t":1.35518, "x":2.64964, "y":7.19362, "heading":-1.37326, "vx":0.79762, "vy":1.37049, "omega":-1.0242, "ax":2.25421, "ay":-3.12955, "alpha":2.92068, "fx":[62.34762,28.66694,19.54622,42.81289], "fy":[-29.67621,-62.71987,-66.28047,-54.25426]},
    {"t":1.38744, "x":2.67655, "y":7.23622, "heading":-1.4063, "vx":0.87035, "vy":1.26952, "omega":-0.92996, "ax":2.24742, "ay":-3.13967, "alpha":2.90812, "fx":[62.14195,30.00747,18.74148,42.02086], "fy":[-30.12636,-62.10172,-66.51661,-54.87518]},
    {"t":1.41971, "x":2.7058, "y":7.27554, "heading":-1.43631, "vx":0.94287, "vy":1.16821, "omega":-0.83613, "ax":2.2413, "ay":-3.14853, "alpha":2.89999, "fx":[61.9316,31.23881,18.02907,41.29604], "fy":[-30.57528,-61.50305,-66.71696,-55.42731]},
    {"t":1.45197, "x":2.73739, "y":7.3116, "heading":-1.46329, "vx":1.01519, "vy":1.06662, "omega":-0.74255, "ax":2.23555, "ay":-3.15648, "alpha":2.89504, "fx":[61.71758,32.34314,17.40573,40.63792], "fy":[-31.02135,-60.94056,-66.8857,-55.91574]},
    {"t":1.48424, "x":2.77131, "y":7.34437, "heading":-1.48725, "vx":1.08732, "vy":0.96477, "omega":-0.64914, "ax":2.22995, "ay":-3.16383, "alpha":2.89189, "fx":[61.50089,33.30805,16.86849,40.04612], "fy":[-31.46297,-60.42909,-67.02634,-56.3448]},
    {"t":1.51651, "x":2.80755, "y":7.37385, "heading":-1.50819, "vx":1.15927, "vy":0.86269, "omega":-0.55583, "ax":2.22436, "ay":-3.17083, "alpha":2.88913, "fx":[61.28246,34.12572,16.41458,39.52025], "fy":[-31.89874,-59.98114,-67.14185,-56.71824]},
    {"t":1.54877, "x":2.84612, "y":7.40004, "heading":-1.52613, "vx":1.23104, "vy":0.76038, "omega":-0.46261, "ax":2.21868, "ay":-3.17771, "alpha":2.88548, "fx":[61.06313,34.79214,16.0413,39.05991], "fy":[-32.3275,-59.60654,-67.23471,-57.03928]},
    {"t":1.58104, "x":2.88699, "y":7.42292, "heading":-1.54105, "vx":1.30263, "vy":0.65785, "omega":-0.36951, "ax":2.21286, "ay":-3.18463, "alpha":2.8798, "fx":[60.84355,35.30631,15.74601,38.66457], "fy":[-32.74846,-59.31242,-67.307,-57.31077]},
    {"t":1.61331, "x":2.93017, "y":7.44249, "heading":-1.55298, "vx":1.37403, "vy":0.55509, "omega":-0.27659, "ax":2.20688, "ay":-3.19171, "alpha":2.87113, "fx":[60.62421,35.66947,15.52606,38.33359], "fy":[-33.16117,-59.10321,-67.36045,-57.53522]},
    {"t":1.64557, "x":2.97566, "y":7.45874, "heading":-1.5619, "vx":1.44524, "vy":0.45211, "omega":-0.18395, "ax":2.20072, "ay":-3.19902, "alpha":2.85876, "fx":[60.40535,35.88449,15.37879,38.0661], "fy":[-33.56562,-58.98089,-67.39647,-57.71488]},
    {"t":1.67784, "x":3.02344, "y":7.47166, "heading":-1.56784, "vx":1.51625, "vy":0.34889, "omega":-0.09171, "ax":2.19441, "ay":-3.20663, "alpha":2.84221, "fx":[60.18696,35.95541,15.30153,37.86107], "fy":[-33.96225,-58.9452,-67.41618,-57.85175]},
    {"t":1.7101, "x":3.0735, "y":7.48125, "heading":-1.5708, "vx":1.58705, "vy":0.24542, "omega":0.0, "ax":2.474, "ay":-3.22373, "alpha":0.0, "fx":[42.08212,42.08212,42.08212,42.08212], "fy":[-54.83478,-54.83478,-54.83478,-54.83478]},
    {"t":1.75068, "x":3.13993, "y":7.48855, "heading":-1.5708, "vx":1.68744, "vy":0.11461, "omega":0.0, "ax":3.2867, "ay":-2.3866, "alpha":0.0, "fx":[55.90576,55.90576,55.90576,55.90576], "fy":[-40.59535,-40.59535,-40.59535,-40.59535]},
    {"t":1.79126, "x":3.21111, "y":7.49124, "heading":-1.5708, "vx":1.8208, "vy":0.01777, "omega":0.0, "ax":3.96454, "ay":-0.87479, "alpha":0.0, "fx":[67.43574,67.43574,67.43574,67.43574], "fy":[-14.87984,-14.87984,-14.87984,-14.87984]},
    {"t":1.83183, "x":3.28826, "y":7.49124, "heading":-1.5708, "vx":1.98167, "vy":-0.01772, "omega":0.0, "ax":4.05818, "ay":-0.07836, "alpha":0.0, "fx":[69.0284,69.0284,69.0284,69.0284], "fy":[-1.33283,-1.33283,-1.33283,-1.33283]},
    {"t":1.87241, "x":3.37201, "y":7.49045, "heading":-1.5708, "vx":2.14634, "vy":-0.0209, "omega":0.0, "ax":4.05766, "ay":-0.05101, "alpha":0.0, "fx":[69.01956,69.01956,69.01956,69.01956], "fy":[-0.86766,-0.86766,-0.86766,-0.86766]},
    {"t":1.91299, "x":3.46244, "y":7.48956, "heading":-1.5708, "vx":2.31098, "vy":-0.02297, "omega":0.0, "ax":4.05666, "ay":-0.03328, "alpha":0.0, "fx":[69.00255,69.00255,69.00255,69.00255], "fy":[-0.56603,-0.56603,-0.56603,-0.56603]},
    {"t":1.95356, "x":3.55955, "y":7.4886, "heading":-1.5708, "vx":2.47558, "vy":-0.02432, "omega":0.0, "ax":4.05524, "ay":-0.01976, "alpha":0.0, "fx":[68.97843,68.97843,68.97843,68.97843], "fy":[-0.33604,-0.33604,-0.33604,-0.33604]},
    {"t":1.99414, "x":3.66334, "y":7.4876, "heading":-1.5708, "vx":2.64013, "vy":-0.02512, "omega":0.0, "ax":4.0533, "ay":-0.00847, "alpha":0.0, "fx":[68.94541,68.94541,68.94541,68.94541], "fy":[-0.14405,-0.14405,-0.14405,-0.14405]},
    {"t":2.03471, "x":3.7738, "y":7.48658, "heading":-1.5708, "vx":2.8046, "vy":-0.02547, "omega":0.0, "ax":4.05058, "ay":0.00181, "alpha":0.0, "fx":[68.89928,68.89928,68.89928,68.89928], "fy":[0.03081,0.03081,0.03081,0.03081]},
    {"t":2.07529, "x":3.89093, "y":7.48554, "heading":-1.5708, "vx":2.96896, "vy":-0.02539, "omega":0.0, "ax":4.0466, "ay":0.0123, "alpha":0.0, "fx":[68.83143,68.83143,68.83143,68.83143], "fy":[0.20922,0.20922,0.20922,0.20922]},
    {"t":2.11587, "x":4.01473, "y":7.48452, "heading":-1.5708, "vx":3.13315, "vy":-0.02489, "omega":0.0, "ax":4.0402, "ay":0.02491, "alpha":0.0, "fx":[68.72263,68.72263,68.72263,68.72263], "fy":[0.42376,0.42376,0.42376,0.42376]},
    {"t":2.15644, "x":4.14519, "y":7.48353, "heading":-1.5708, "vx":3.29709, "vy":-0.02388, "omega":0.0, "ax":4.02831, "ay":0.0442, "alpha":0.0, "fx":[68.52044,68.52044,68.52044,68.52044], "fy":[0.75191,0.75191,0.75191,0.75191]},
    {"t":2.19702, "x":4.28229, "y":7.4826, "heading":-1.5708, "vx":3.46054, "vy":-0.02209, "omega":0.0, "ax":3.9986, "ay":0.0874, "alpha":0.0, "fx":[68.0151,68.0151,68.0151,68.0151], "fy":[1.48665,1.48665,1.48665,1.48665]},
    {"t":2.2376, "x":4.426, "y":7.48178, "heading":-1.5708, "vx":3.62279, "vy":-0.01854, "omega":0.0, "ax":3.79272, "ay":0.35516, "alpha":0.0, "fx":[64.51304,64.51304,64.51304,64.51304], "fy":[6.04109,6.04109,6.04109,6.04109]},
    {"t":2.27817, "x":4.57612, "y":7.48132, "heading":-1.5708, "vx":3.77669, "vy":-0.00413, "omega":0.0, "ax":-3.92276, "ay":0.21075, "alpha":0.0, "fx":[-66.725,-66.725,-66.725,-66.725], "fy":[3.58479,3.58479,3.58479,3.58479]},
    {"t":2.31875, "x":4.72614, "y":7.48132, "heading":-1.5708, "vx":3.61752, "vy":0.00442, "omega":0.0, "ax":-4.01112, "ay":0.09155, "alpha":0.0, "fx":[-68.22793,-68.22793,-68.22793,-68.22793], "fy":[1.55716,1.55716,1.55716,1.55716]},
    {"t":2.35933, "x":4.86962, "y":7.48158, "heading":-1.5708, "vx":3.45476, "vy":0.00813, "omega":0.0, "ax":-4.03262, "ay":0.06113, "alpha":0.0, "fx":[-68.59371,-68.59371,-68.59371,-68.59371], "fy":[1.03982,1.03982,1.03982,1.03982]},
    {"t":2.3999, "x":5.00648, "y":7.48196, "heading":-1.5708, "vx":3.29113, "vy":0.01061, "omega":0.0, "ax":-4.04231, "ay":0.04682, "alpha":0.0, "fx":[-68.7586,-68.7586,-68.7586,-68.7586], "fy":[0.79646,0.79646,0.79646,0.79646]},
    {"t":2.44048, "x":5.1367, "y":7.48243, "heading":-1.5708, "vx":3.12711, "vy":0.01251, "omega":0.0, "ax":-4.04783, "ay":0.03801, "alpha":0.0, "fx":[-68.85247,-68.85247,-68.85247,-68.85247], "fy":[0.64645,0.64645,0.64645,0.64645]},
    {"t":2.48105, "x":5.26025, "y":7.48297, "heading":-1.5708, "vx":2.96286, "vy":0.01406, "omega":0.0, "ax":-4.0514, "ay":0.03149, "alpha":0.0, "fx":[-68.9131,-68.9131,-68.9131,-68.9131], "fy":[0.53556,0.53556,0.53556,0.53556]},
    {"t":2.52163, "x":5.37714, "y":7.48356, "heading":-1.5708, "vx":2.79847, "vy":0.01533, "omega":0.0, "ax":-4.05389, "ay":0.02594, "alpha":0.0, "fx":[-68.95553,-68.95553,-68.95553,-68.95553], "fy":[0.44127,0.44127,0.44127,0.44127]},
    {"t":2.56221, "x":5.48735, "y":7.48421, "heading":-1.5708, "vx":2.63398, "vy":0.01639, "omega":0.0, "ax":-4.05573, "ay":0.0207, "alpha":0.0, "fx":[-68.98689,-68.98689,-68.98689,-68.98689], "fy":[0.35207,0.35207,0.35207,0.35207]},
    {"t":2.60278, "x":5.59089, "y":7.48489, "heading":-1.5708, "vx":2.46941, "vy":0.01723, "omega":0.0, "ax":-4.05715, "ay":0.01534, "alpha":0.0, "fx":[-69.01102,-69.01102,-69.01102,-69.01102], "fy":[0.26089,0.26089,0.26089,0.26089]},
    {"t":2.64336, "x":5.68775, "y":7.4856, "heading":-1.5708, "vx":2.30479, "vy":0.01785, "omega":0.0, "ax":-4.05828, "ay":0.00956, "alpha":0.0, "fx":[-69.03013,-69.03013,-69.03013,-69.03013], "fy":[0.16256,0.16256,0.16256,0.16256]},
    {"t":2.68394, "x":5.77793, "y":7.48633, "heading":-1.5708, "vx":2.14012, "vy":0.01824, "omega":0.0, "ax":-4.05918, "ay":0.00309, "alpha":0.0, "fx":[-69.04557,-69.04557,-69.04557,-69.04557], "fy":[0.05256,0.05256,0.05256,0.05256]},
    {"t":2.72451, "x":5.86143, "y":7.48707, "heading":-1.5708, "vx":1.97541, "vy":0.01836, "omega":0.0, "ax":-4.05993, "ay":-0.00434, "alpha":0.0, "fx":[-69.05821,-69.05821,-69.05821,-69.05821], "fy":[-0.07389,-0.07389,-0.07389,-0.07389]},
    {"t":2.76509, "x":5.93824, "y":7.48782, "heading":-1.5708, "vx":1.81067, "vy":0.01819, "omega":0.0, "ax":-4.06054, "ay":-0.01309, "alpha":0.0, "fx":[-69.06854,-69.06854,-69.06854,-69.06854], "fy":[-0.22262,-0.22262,-0.22262,-0.22262]},
    {"t":2.80567, "x":6.00837, "y":7.48854, "heading":-1.5708, "vx":1.64591, "vy":0.01765, "omega":0.0, "ax":-4.06102, "ay":-0.02362, "alpha":0.0, "fx":[-69.07683,-69.07683,-69.07683,-69.07683], "fy":[-0.40176,-0.40176,-0.40176,-0.40176]},
    {"t":2.84624, "x":6.07181, "y":7.48924, "heading":-1.5708, "vx":1.48113, "vy":0.0167, "omega":0.0, "ax":-4.06139, "ay":-0.03669, "alpha":0.0, "fx":[-69.08303,-69.08303,-69.08303,-69.08303], "fy":[-0.62401,-0.62401,-0.62401,-0.62401]},
    {"t":2.88682, "x":6.12857, "y":7.48989, "heading":-1.5708, "vx":1.31633, "vy":0.01521, "omega":0.0, "ax":-4.0616, "ay":-0.05362, "alpha":0.0, "fx":[-69.08668,-69.08668,-69.08668,-69.08668], "fy":[-0.91206,-0.91206,-0.91206,-0.91206]},
    {"t":2.92739, "x":6.17863, "y":7.49046, "heading":-1.5708, "vx":1.15153, "vy":0.01303, "omega":0.0, "ax":-4.06157, "ay":-0.07731, "alpha":0.0, "fx":[-69.08622,-69.08622,-69.08622,-69.08622], "fy":[-1.31509,-1.31509,-1.31509,-1.31509]},
    {"t":2.96797, "x":6.22202, "y":7.49092, "heading":-1.5708, "vx":0.98672, "vy":0.00989, "omega":0.0, "ax":-4.06094, "ay":-0.11697, "alpha":0.0, "fx":[-69.07545,-69.07545,-69.07545,-69.07545], "fy":[-1.98955,-1.98955,-1.98955,-1.98955]},
    {"t":3.00855, "x":6.25871, "y":7.49123, "heading":-1.5708, "vx":0.82195, "vy":0.00515, "omega":0.0, "ax":-4.04248, "ay":-0.40711, "alpha":0.0, "fx":[-68.76143,-68.76143,-68.76143,-68.76143], "fy":[-6.92488,-6.92488,-6.92488,-6.92488]},
    {"t":3.04912, "x":6.28873, "y":7.4911, "heading":-1.5708, "vx":0.65792, "vy":-0.01137, "omega":0.0, "ax":-3.96075, "ay":-0.90702, "alpha":0.0, "fx":[-67.37116,-67.37116,-67.37116,-67.37116], "fy":[-15.42814,-15.42814,-15.42814,-15.42814]},
    {"t":3.0897, "x":6.31217, "y":7.4899, "heading":-1.5708, "vx":0.4972, "vy":-0.04817, "omega":0.0, "ax":-3.83327, "ay":-1.34876, "alpha":0.0, "fx":[-65.20287,-65.20287,-65.20287,-65.20287], "fy":[-22.94206,-22.94206,-22.94206,-22.94206]},
    {"t":3.13028, "x":6.32919, "y":7.48683, "heading":-1.5708, "vx":0.34166, "vy":-0.1029, "omega":0.0, "ax":-3.68635, "ay":-1.71079, "alpha":0.0, "fx":[-62.70373,-62.70373,-62.70373,-62.70373], "fy":[-29.10007,-29.10007,-29.10007,-29.10007]},
    {"t":3.17085, "x":6.34002, "y":7.48125, "heading":-1.5708, "vx":0.19209, "vy":-0.17232, "omega":0.0, "ax":-3.58688, "ay":-1.90994, "alpha":0.0, "fx":[-61.0118,-61.0118,-61.0118,-61.0118], "fy":[-32.48756,-32.48756,-32.48756,-32.48756]},
    {"t":3.20809, "x":6.34468, "y":7.47351, "heading":-1.5708, "vx":0.05852, "vy":-0.24344, "omega":0.0, "ax":-3.53247, "ay":-2.00822, "alpha":0.0, "fx":[-60.08636,-60.08636,-60.08636,-60.08636], "fy":[-34.15929,-34.15929,-34.15929,-34.15929]},
    {"t":3.24533, "x":6.34441, "y":7.46305, "heading":-1.5708, "vx":-0.07302, "vy":-0.31822, "omega":0.0, "ax":-3.46704, "ay":-2.11859, "alpha":0.0, "fx":[-58.97328,-58.97328,-58.97328,-58.97328], "fy":[-36.03669,-36.03669,-36.03669,-36.03669]},
    {"t":3.28256, "x":6.33929, "y":7.44973, "heading":-1.5708, "vx":-0.20212, "vy":-0.39711, "omega":0.0, "ax":-3.38748, "ay":-2.24297, "alpha":0.0, "fx":[-57.62002,-57.62002,-57.62002,-57.62002], "fy":[-38.1522,-38.1522,-38.1522,-38.1522]},
    {"t":3.3198, "x":6.32942, "y":7.43339, "heading":-1.5708, "vx":-0.32826, "vy":-0.48063, "omega":0.0, "ax":-3.28965, "ay":-2.38345, "alpha":0.0, "fx":[-55.95598,-55.95598,-55.95598,-55.95598], "fy":[-40.54183,-40.54183,-40.54183,-40.54183]},
    {"t":3.35704, "x":6.31491, "y":7.41384, "heading":-1.5708, "vx":-0.45075, "vy":-0.56938, "omega":0.0, "ax":-3.16794, "ay":-2.54226, "alpha":0.0, "fx":[-53.88567,-53.88567,-53.88567,-53.88567], "fy":[-43.24314,-43.24314,-43.24314,-43.24314]},
    {"t":3.39427, "x":6.29593, "y":7.39087, "heading":-1.5708, "vx":-0.56872, "vy":-0.66405, "omega":0.0, "ax":-3.01475, "ay":-2.72139, "alpha":0.0, "fx":[-51.27996,-51.27996,-51.27996,-51.27996], "fy":[-46.29012,-46.29012,-46.29012,-46.29012]},
    {"t":3.43151, "x":6.27266, "y":7.36426, "heading":-1.5708, "vx":-0.68097, "vy":-0.76538, "omega":0.0, "ax":-2.8199, "ay":-2.92199, "alpha":0.0, "fx":[-47.96568,-47.96568,-47.96568,-47.96568], "fy":[-49.70229,-49.70229,-49.70229,-49.70229]},
    {"t":3.46875, "x":6.24535, "y":7.33373, "heading":-1.5708, "vx":-0.78598, "vy":-0.87419, "omega":0.0, "ax":-2.57009, "ay":-3.14311, "alpha":0.0, "fx":[-43.71653,-43.71653,-43.71653,-43.71653], "fy":[-53.46345,-53.46345,-53.46345,-53.46345]},
    {"t":3.50598, "x":6.2143, "y":7.299, "heading":-1.5708, "vx":-0.88168, "vy":-0.99123, "omega":0.0, "ax":-2.24892, "ay":-3.3795, "alpha":0.0, "fx":[-38.25347,-38.25347,-38.25347,-38.25347], "fy":[-57.4844,-57.4844,-57.4844,-57.4844]},
    {"t":3.54322, "x":6.17991, "y":7.25975, "heading":-1.5708, "vx":-0.96542, "vy":-1.11707, "omega":0.0, "ax":-1.83856, "ay":-3.61833, "alpha":0.0, "fx":[-31.2733,-31.2733,-31.2733,-31.2733], "fy":[-61.54677,-61.54677,-61.54677,-61.54677]},
    {"t":3.58046, "x":6.14269, "y":7.21565, "heading":-1.5708, "vx":-1.03388, "vy":-1.25181, "omega":0.0, "ax":-1.32489, "ay":-3.83555, "alpha":0.0, "fx":[-22.53604,-22.53604,-22.53604,-22.53604], "fy":[-65.24156,-65.24156,-65.24156,-65.24156]},
    {"t":3.61769, "x":6.10327, "y":7.16637, "heading":-1.5708, "vx":-1.08322, "vy":-1.39463, "omega":0.0, "ax":-0.7075, "ay":-3.99517, "alpha":0.0, "fx":[-12.03441,-12.03441,-12.03441,-12.03441], "fy":[-67.95672,-67.95672,-67.95672,-67.95672]},
    {"t":3.65493, "x":6.06245, "y":7.11167, "heading":-1.5708, "vx":-1.10956, "vy":-1.5434, "omega":0.0, "ax":-0.01145, "ay":-4.05697, "alpha":0.0, "fx":[-0.19481,-0.19481,-0.19481,-0.19481], "fy":[-69.00783,-69.00783,-69.00783,-69.00783]},
    {"t":3.69217, "x":6.02112, "y":7.05139, "heading":-1.5708, "vx":-1.10999, "vy":-1.69446, "omega":0.0, "ax":0.70976, "ay":-3.99439, "alpha":0.0, "fx":[12.07277,12.07277,12.07277,12.07277], "fy":[-67.94343,-67.94343,-67.94343,-67.94343]},
    {"t":3.7294, "x":5.98028, "y":6.98552, "heading":-1.5708, "vx":-1.08356, "vy":-1.8432, "omega":0.0, "ax":1.3904, "ay":-3.81159, "alpha":0.0, "fx":[23.65025,23.65025,23.65025,23.65025], "fy":[-64.83404,-64.83404,-64.83404,-64.83404]},
    {"t":3.76664, "x":5.9409, "y":6.91425, "heading":-1.5708, "vx":-1.03179, "vy":-1.98513, "omega":0.0, "ax":1.97948, "ay":-3.54227, "alpha":0.0, "fx":[33.67035,33.67035,33.67035,33.67035], "fy":[-60.25299,-60.25299,-60.25299,-60.25299]},
    {"t":3.80388, "x":5.90385, "y":6.83787, "heading":-1.5708, "vx":-0.95808, "vy":-2.11704, "omega":0.0, "ax":2.45613, "ay":-3.23098, "alpha":0.0, "fx":[41.77798,41.77798,41.77798,41.77798], "fy":[-54.95798,-54.95798,-54.95798,-54.95798]},
    {"t":3.84111, "x":5.86987, "y":6.7568, "heading":-1.5708, "vx":-0.86662, "vy":-2.23735, "omega":0.0, "ax":2.82525, "ay":-2.91476, "alpha":0.0, "fx":[48.05667,48.05667,48.05667,48.05667], "fy":[-49.5792,-49.5792,-49.5792,-49.5792]},
    {"t":3.87835, "x":5.83956, "y":6.67147, "heading":-1.5708, "vx":-0.76142, "vy":-2.34588, "omega":0.0, "ax":3.10457, "ay":-2.61637, "alpha":0.0, "fx":[52.80788,52.80788,52.80788,52.80788], "fy":[-44.50365,-44.50365,-44.50365,-44.50365]},
    {"t":3.91559, "x":5.81336, "y":6.5823, "heading":-1.5708, "vx":-0.64581, "vy":-2.44331, "omega":0.0, "ax":3.31426, "ay":-2.34624, "alpha":0.0, "fx":[56.37461,56.37461,56.37461,56.37461], "fy":[-39.90891,-39.90891,-39.90891,-39.90891]},
    {"t":3.95282, "x":5.79161, "y":6.48969, "heading":-1.5708, "vx":-0.5224, "vy":-2.53067, "omega":0.0, "ax":3.47194, "ay":-2.10705, "alpha":0.0, "fx":[59.05671,59.05671,59.05671,59.05671], "fy":[-35.84036,-35.84036,-35.84036,-35.84036]},
    {"t":3.99006, "x":5.77457, "y":6.394, "heading":-1.5708, "vx":-0.39312, "vy":-2.60913, "omega":0.0, "ax":3.59138, "ay":-1.89746, "alpha":0.0, "fx":[61.08831,61.08831,61.08831,61.08831], "fy":[-32.27524,-32.27524,-32.27524,-32.27524]},
    {"t":4.0273, "x":5.76242, "y":6.29553, "heading":-1.5708, "vx":-0.25939, "vy":-2.67979, "omega":0.0, "ax":3.56022, "ay":-1.94802, "alpha":0.0, "fx":[60.55836,60.55836,60.55836,60.55836], "fy":[-33.13533,-33.13533,-33.13533,-33.13533]},
    {"t":4.05279, "x":5.75696, "y":6.22658, "heading":-1.5708, "vx":-0.16863, "vy":-2.72945, "omega":0.0, "ax":3.29406, "ay":-2.36517, "alpha":0.0, "fx":[56.03107,56.03107,56.03107,56.03107], "fy":[-40.2308,-40.2308,-40.2308,-40.2308]},
    {"t":4.07828, "x":5.75373, "y":6.15623, "heading":-1.5708, "vx":-0.08465, "vy":-2.78974, "omega":0.0, "ax":2.66267, "ay":-3.05157, "alpha":0.0, "fx":[45.29125,45.29125,45.29125,45.29125], "fy":[-51.90633,-51.90633,-51.90633,-51.90633]},
    {"t":4.10378, "x":5.75244, "y":6.08412, "heading":-1.5708, "vx":-0.01677, "vy":-2.86754, "omega":0.0, "ax":1.26953, "ay":-3.83828, "alpha":0.0, "fx":[21.59427,21.59427,21.59427,21.59427], "fy":[-65.28796,-65.28796,-65.28796,-65.28796]},
    {"t":4.12927, "x":5.75243, "y":6.00977, "heading":-1.5708, "vx":0.01559, "vy":-2.96539, "omega":0.0, "ax":0.2143, "ay":-4.03251, "alpha":0.0, "fx":[3.64525,3.64525,3.64525,3.64525], "fy":[-68.59189,-68.59189,-68.59189,-68.59189]},
    {"t":4.15476, "x":5.75289, "y":5.93286, "heading":-1.5708, "vx":0.02105, "vy":-3.06819, "omega":0.0, "ax":0.16014, "ay":-4.03079, "alpha":0.0, "fx":[2.72388,2.72388,2.72388,2.72388], "fy":[-68.56263,-68.56263,-68.56263,-68.56263]},
    {"t":4.18025, "x":5.75348, "y":5.85334, "heading":-1.5708, "vx":0.02514, "vy":-3.17094, "omega":0.0, "ax":0.12615, "ay":-4.02638, "alpha":0.0, "fx":[2.14577,2.14577,2.14577,2.14577], "fy":[-68.4876,-68.4876,-68.4876,-68.4876]},
    {"t":4.20575, "x":5.75416, "y":5.77119, "heading":-1.5708, "vx":0.02835, "vy":-3.27358, "omega":0.0, "ax":0.10055, "ay":-4.01927, "alpha":0.0, "fx":[1.71039,1.71039,1.71039,1.71039], "fy":[-68.36665,-68.36665,-68.36665,-68.36665]},
    {"t":4.23124, "x":5.75492, "y":5.68643, "heading":-1.5708, "vx":0.03092, "vy":-3.37605, "omega":0.0, "ax":0.07904, "ay":-4.00807, "alpha":0.0, "fx":[1.34441,1.34441,1.34441,1.34441], "fy":[-68.17615,-68.17615,-68.17615,-68.17615]},
    {"t":4.25673, "x":5.75573, "y":5.59907, "heading":-1.5708, "vx":0.03293, "vy":-3.47822, "omega":0.0, "ax":0.05853, "ay":-3.98913, "alpha":0.0, "fx":[0.9955,0.9955,0.9955,0.9955], "fy":[-67.85395,-67.85395,-67.85395,-67.85395]},
    {"t":4.28223, "x":5.75659, "y":5.5091, "heading":-1.5708, "vx":0.03442, "vy":-3.57992, "omega":0.0, "ax":0.03421, "ay":-3.95148, "alpha":0.0, "fx":[0.58191,0.58191,0.58191,0.58191], "fy":[-67.21348,-67.21348,-67.21348,-67.21348]},
    {"t":4.30772, "x":5.75748, "y":5.41656, "heading":-1.5708, "vx":0.03529, "vy":-3.68065, "omega":0.0, "ax":-0.0122, "ay":-3.84291, "alpha":0.0, "fx":[-0.20751,-0.20751,-0.20751,-0.20751], "fy":[-65.36687,-65.36687,-65.36687,-65.36687]},
    {"t":4.33321, "x":5.75838, "y":5.32148, "heading":-1.5708, "vx":0.03498, "vy":-3.77862, "omega":0.0, "ax":-0.59978, "ay":-1.26748, "alpha":0.0, "fx":[-10.20212,-10.20212,-10.20212,-10.20212], "fy":[-21.55955,-21.55955,-21.55955,-21.55955]},
    {"t":4.3587, "x":5.75907, "y":5.22474, "heading":-1.5708, "vx":0.01969, "vy":-3.81093, "omega":0.0, "ax":-0.13209, "ay":3.82136, "alpha":0.0, "fx":[-2.24674,-2.24674,-2.24674,-2.24674], "fy":[65.0003,65.0003,65.0003,65.0003]},
    {"t":4.3842, "x":5.75953, "y":5.12883, "heading":-1.5708, "vx":0.01633, "vy":-3.71351, "omega":0.0, "ax":-0.08783, "ay":3.94563, "alpha":0.0, "fx":[-1.49396,-1.49396,-1.49396,-1.49396], "fy":[67.11407,67.11407,67.11407,67.11407]},
    {"t":4.40969, "x":5.75992, "y":5.03544, "heading":-1.5708, "vx":0.01409, "vy":-3.61293, "omega":0.0, "ax":-0.06979, "ay":3.98668, "alpha":0.0, "fx":[-1.18715,-1.18715,-1.18715,-1.18715], "fy":[67.81227,67.81227,67.81227,67.81227]},
    {"t":4.43518, "x":5.76026, "y":4.94464, "heading":-1.5708, "vx":0.01231, "vy":-3.5113, "omega":0.0, "ax":-0.05878, "ay":4.00713, "alpha":0.0, "fx":[-0.99985,-0.99985,-0.99985,-0.99985], "fy":[68.16006,68.16006,68.16006,68.16006]},
    {"t":4.46067, "x":5.76055, "y":4.85642, "heading":-1.5708, "vx":0.01081, "vy":-3.40914, "omega":0.0, "ax":-0.05083, "ay":4.01937, "alpha":0.0, "fx":[-0.86463,-0.86463,-0.86463,-0.86463], "fy":[68.36829,68.36829,68.36829,68.36829]},
    {"t":4.48617, "x":5.76081, "y":4.77082, "heading":-1.5708, "vx":0.00951, "vy":-3.30668, "omega":0.0, "ax":-0.04458, "ay":4.02752, "alpha":0.0, "fx":[-0.75835,-0.75835,-0.75835,-0.75835], "fy":[68.50689,68.50689,68.50689,68.50689]},
    {"t":4.51166, "x":5.76104, "y":4.68783, "heading":-1.5708, "vx":0.00838, "vy":-3.20401, "omega":0.0, "ax":-0.03943, "ay":4.03333, "alpha":0.0, "fx":[-0.67066,-0.67066,-0.67066,-0.67066], "fy":[68.60577,68.60577,68.60577,68.60577]},
    {"t":4.53715, "x":5.76124, "y":4.60747, "heading":-1.5708, "vx":0.00737, "vy":-3.10119, "omega":0.0, "ax":-0.03505, "ay":4.03768, "alpha":0.0, "fx":[-0.59616,-0.59616,-0.59616,-0.59616], "fy":[68.67986,68.67986,68.67986,68.67986]},
    {"t":4.56265, "x":5.76142, "y":4.52972, "heading":-1.5708, "vx":0.00648, "vy":-2.99825, "omega":0.0, "ax":-0.03125, "ay":4.04107, "alpha":0.0, "fx":[-0.53162,-0.53162,-0.53162,-0.53162], "fy":[68.73741,68.73741,68.73741,68.73741]},
    {"t":4.58814, "x":5.76157, "y":4.4546, "heading":-1.5708, "vx":0.00568, "vy":-2.89524, "omega":0.0, "ax":-0.02792, "ay":4.04377, "alpha":0.0, "fx":[-0.47499,-0.47499,-0.47499,-0.47499], "fy":[68.78341,68.78341,68.78341,68.78341]},
    {"t":4.61363, "x":5.76171, "y":4.38211, "heading":-1.5708, "vx":0.00497, "vy":-2.79215, "omega":0.0, "ax":-0.02498, "ay":4.04598, "alpha":0.0, "fx":[-0.42484,-0.42484,-0.42484,-0.42484], "fy":[68.82101,68.82101,68.82101,68.82101]},
    {"t":4.63912, "x":5.76183, "y":4.31224, "heading":-1.5708, "vx":0.00433, "vy":-2.68901, "omega":0.0, "ax":-0.02235, "ay":4.04782, "alpha":0.0, "fx":[-0.38012,-0.38012,-0.38012,-0.38012], "fy":[68.85231,68.85231,68.85231,68.85231]},
    {"t":4.66462, "x":5.76193, "y":4.24501, "heading":-1.5708, "vx":0.00376, "vy":-2.58582, "omega":0.0, "ax":-0.01999, "ay":4.04938, "alpha":0.0, "fx":[-0.34006,-0.34006,-0.34006,-0.34006], "fy":[68.87877,68.87877,68.87877,68.87877]},
    {"t":4.69011, "x":5.76202, "y":4.1804, "heading":-1.5708, "vx":0.00325, "vy":-2.48259, "omega":0.0, "ax":-0.01787, "ay":4.05071, "alpha":0.0, "fx":[-0.30402,-0.30402,-0.30402,-0.30402], "fy":[68.90142,68.90142,68.90142,68.90142]},
    {"t":4.7156, "x":5.7621, "y":4.11843, "heading":-1.5708, "vx":0.0028, "vy":-2.37932, "omega":0.0, "ax":-0.01596, "ay":4.05186, "alpha":0.0, "fx":[-0.27149,-0.27149,-0.27149,-0.27149], "fy":[68.92104,68.92104,68.92104,68.92104]},
    {"t":4.74109, "x":5.76216, "y":4.05909, "heading":-1.5708, "vx":0.00239, "vy":-2.27603, "omega":0.0, "ax":-0.01423, "ay":4.05287, "alpha":0.0, "fx":[-0.24207,-0.24207,-0.24207,-0.24207], "fy":[68.93818,68.93818,68.93818,68.93818]},
    {"t":4.76659, "x":5.76222, "y":4.00239, "heading":-1.5708, "vx":0.00203, "vy":-2.17271, "omega":0.0, "ax":-0.01266, "ay":4.05376, "alpha":0.0, "fx":[-0.21539,-0.21539,-0.21539,-0.21539], "fy":[68.9533,68.9533,68.9533,68.9533]},
    {"t":4.79208, "x":5.76227, "y":3.94832, "heading":-1.5708, "vx":0.00171, "vy":-2.06937, "omega":0.0, "ax":-0.01124, "ay":4.05455, "alpha":0.0, "fx":[-0.19115,-0.19115,-0.19115,-0.19115], "fy":[68.96672,68.96672,68.96672,68.96672]},
    {"t":4.81757, "x":5.76231, "y":3.89688, "heading":-1.5708, "vx":0.00142, "vy":-1.96601, "omega":0.0, "ax":-0.00994, "ay":4.05525, "alpha":0.0, "fx":[-0.16909,-0.16909,-0.16909,-0.16909], "fy":[68.97872,68.97872,68.97872,68.97872]},
    {"t":4.84307, "x":5.76234, "y":3.84808, "heading":-1.5708, "vx":0.00117, "vy":-1.86263, "omega":0.0, "ax":-0.00876, "ay":4.05589, "alpha":0.0, "fx":[-0.14899,-0.14899,-0.14899,-0.14899], "fy":[68.98951,68.98951,68.98951,68.98951]},
    {"t":4.86856, "x":5.76236, "y":3.80191, "heading":-1.5708, "vx":0.00094, "vy":-1.75923, "omega":0.0, "ax":-0.00768, "ay":4.05646, "alpha":0.0, "fx":[-0.13063,-0.13063,-0.13063,-0.13063], "fy":[68.99927,68.99927,68.99927,68.99927]},
    {"t":4.89405, "x":5.76239, "y":3.75838, "heading":-1.5708, "vx":0.00075, "vy":-1.65582, "omega":0.0, "ax":-0.00669, "ay":4.05698, "alpha":0.0, "fx":[-0.11384,-0.11384,-0.11384,-0.11384], "fy":[69.00813,69.00813,69.00813,69.00813]},
    {"t":4.91954, "x":5.7624, "y":3.71749, "heading":-1.5708, "vx":0.00058, "vy":-1.5524, "omega":0.0, "ax":-0.00579, "ay":4.05746, "alpha":0.0, "fx":[-0.09846,-0.09846,-0.09846,-0.09846], "fy":[69.01621,69.01621,69.01621,69.01621]},
    {"t":4.94504, "x":5.76242, "y":3.67923, "heading":-1.5708, "vx":0.00043, "vy":-1.44896, "omega":0.0, "ax":-0.00496, "ay":4.05789, "alpha":0.0, "fx":[-0.08434,-0.08434,-0.08434,-0.08434], "fy":[69.02362,69.02362,69.02362,69.02362]},
    {"t":4.97053, "x":5.76243, "y":3.64361, "heading":-1.5708, "vx":0.0003, "vy":-1.34552, "omega":0.0, "ax":-0.0042, "ay":4.05829, "alpha":0.0, "fx":[-0.07136,-0.07136,-0.07136,-0.07136], "fy":[69.03043,69.03043,69.03043,69.03043]},
    {"t":4.99602, "x":5.76243, "y":3.61063, "heading":-1.5708, "vx":0.0002, "vy":-1.24206, "omega":0.0, "ax":-0.00349, "ay":4.05866, "alpha":0.0, "fx":[-0.05941,-0.05941,-0.05941,-0.05941], "fy":[69.03672,69.03672,69.03672,69.03672]},
    {"t":5.02151, "x":5.76244, "y":3.58029, "heading":-1.5708, "vx":0.00011, "vy":-1.13859, "omega":0.0, "ax":-0.00284, "ay":4.05901, "alpha":0.0, "fx":[-0.04837,-0.04837,-0.04837,-0.04837], "fy":[69.04253,69.04253,69.04253,69.04253]},
    {"t":5.04701, "x":5.76244, "y":3.55258, "heading":-1.5708, "vx":0.00003, "vy":-1.03512, "omega":0.0, "ax":-0.00224, "ay":4.05932, "alpha":0.0, "fx":[-0.03815,-0.03815,-0.03815,-0.03815], "fy":[69.04793,69.04793,69.04793,69.04793]},
    {"t":5.0725, "x":5.76244, "y":3.52751, "heading":-1.5708, "vx":-0.00002, "vy":-0.93164, "omega":0.0, "ax":-0.00169, "ay":4.05962, "alpha":0.0, "fx":[-0.02868,-0.02868,-0.02868,-0.02868], "fy":[69.05295,69.05295,69.05295,69.05295]},
    {"t":5.09799, "x":5.76244, "y":3.50508, "heading":-1.5708, "vx":-0.00007, "vy":-0.82815, "omega":0.0, "ax":-0.00117, "ay":4.05989, "alpha":0.0, "fx":[-0.01987,-0.01987,-0.01987,-0.01987], "fy":[69.05763,69.05763,69.05763,69.05763]},
    {"t":5.12349, "x":5.76243, "y":3.48529, "heading":-1.5708, "vx":-0.0001, "vy":-0.72465, "omega":0.0, "ax":-0.00069, "ay":4.06015, "alpha":0.0, "fx":[-0.01166,-0.01166,-0.01166,-0.01166], "fy":[69.06202,69.06202,69.06202,69.06202]},
    {"t":5.14898, "x":5.76243, "y":3.46813, "heading":-1.5708, "vx":-0.00011, "vy":-0.62114, "omega":0.0, "ax":-0.00023, "ay":4.06039, "alpha":0.0, "fx":[-0.00398,-0.00398,-0.00398,-0.00398], "fy":[69.06612,69.06612,69.06612,69.06612]},
    {"t":5.17447, "x":5.76243, "y":3.45362, "heading":-1.5708, "vx":-0.00012, "vy":-0.51763, "omega":0.0, "ax":0.00019, "ay":4.06062, "alpha":0.0, "fx":[0.0032,0.0032,0.0032,0.0032], "fy":[69.06998,69.06998,69.06998,69.06998]},
    {"t":5.19996, "x":5.76243, "y":3.44174, "heading":-1.5708, "vx":-0.00011, "vy":-0.41412, "omega":0.0, "ax":0.00059, "ay":4.06083, "alpha":0.0, "fx":[0.00995,0.00995,0.00995,0.00995], "fy":[69.07361,69.07361,69.07361,69.07361]},
    {"t":5.22546, "x":5.76242, "y":3.43251, "heading":-1.5708, "vx":-0.0001, "vy":-0.31059, "omega":0.0, "ax":0.00096, "ay":4.06103, "alpha":0.0, "fx":[0.01631,0.01631,0.01631,0.01631], "fy":[69.07702,69.07702,69.07702,69.07702]},
    {"t":5.25095, "x":5.76242, "y":3.42591, "heading":-1.5708, "vx":-0.00008, "vy":-0.20707, "omega":0.0, "ax":0.00131, "ay":4.06122, "alpha":0.0, "fx":[0.0223,0.0223,0.0223,0.0223], "fy":[69.08025,69.08025,69.08025,69.08025]},
    {"t":5.27644, "x":5.76242, "y":3.42195, "heading":-1.5708, "vx":-0.00004, "vy":-0.10354, "omega":0.0, "ax":0.00164, "ay":4.0614, "alpha":0.0, "fx":[0.02797,0.02797,0.02797,0.02797], "fy":[69.08331,69.08331,69.08331,69.08331]},
    {"t":5.30193, "x":5.76242, "y":3.42063, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
