{
 "name":"DEPOT",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.7033300399780273, "y":5.980339527130127, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.141133427619934, "y":5.967901706695557, "heading":3.127100394245751, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4082718193531037, "y":5.990222454071045, "heading":-3.1415914918446664, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.01178240776062, "y":5.955463409423828, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.9869070053100584, "y":3.828591346740722, "heading":1.5874614566235736, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.7033300399780273 m", "val":3.7033300399780273}, "y":{"exp":"5.980339527130127 m", "val":5.980339527130127}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.141133427619934 m", "val":1.141133427619934}, "y":{"exp":"5.967901706695557 m", "val":5.967901706695557}, "heading":{"exp":"3.127100394245751 rad", "val":3.127100394245751}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.40827181935310364 m", "val":0.4082718193531037}, "y":{"exp":"5.990222454071045 m", "val":5.990222454071045}, "heading":{"exp":"-3.1415914918446664 rad", "val":-3.1415914918446664}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.01178240776062 m", "val":2.01178240776062}, "y":{"exp":"5.955463409423828 m", "val":5.955463409423828}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.9869070053100586 m", "val":1.9869070053100584}, "y":{"exp":"3.8285913467407227 m", "val":3.828591346740722}, "heading":{"exp":"1.5874614566235736 rad", "val":1.5874614566235736}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.34925,
    "side":0.4445,
    "back":0.34925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96762,1.74962,2.47687,3.32991],
  "samples":[
    {"t":0.0, "x":3.70333, "y":5.98034, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01765, "ay":-0.02461, "alpha":-0.06477, "fx":[-153.38892,-153.38703,-153.38631,-153.38822], "fy":[-0.07104,-0.76421,-0.76767,-0.07136]},
    {"t":0.04207, "x":3.69535, "y":5.98032, "heading":3.14159, "vx":-0.37938, "vy":-0.00104, "omega":-0.00272, "ax":-9.01682, "ay":-0.02432, "alpha":-0.06463, "fx":[-153.37489,-153.37303,-153.37225,-153.37413], "fy":[-0.06696,-0.7586,-0.76204,-0.06726]},
    {"t":0.08414, "x":3.67141, "y":5.98025, "heading":3.14148, "vx":-0.75872, "vy":-0.00206, "omega":-0.00544, "ax":-9.01583, "ay":-0.02405, "alpha":-0.06447, "fx":[-153.35807,-153.35623,-153.35538,-153.35723], "fy":[-0.06323,-0.75307,-0.75655,-0.0636]},
    {"t":0.12621, "x":3.63151, "y":5.98014, "heading":3.14125, "vx":-1.13802, "vy":-0.00307, "omega":-0.00816, "ax":-9.01462, "ay":-0.0238, "alpha":-0.06427, "fx":[-153.3375,-153.3357,-153.33475,-153.33658], "fy":[-0.06,-0.74763,-0.75123,-0.06051]},
    {"t":0.16828, "x":3.57566, "y":5.97999, "heading":3.14091, "vx":-1.51726, "vy":-0.00407, "omega":-0.01086, "ax":-9.01311, "ay":-0.02358, "alpha":-0.06403, "fx":[-153.31181,-153.31003,-153.30897,-153.31077], "fy":[-0.05745,-0.74235,-0.74615,-0.05818]},
    {"t":0.21035, "x":3.50385, "y":5.9798, "heading":3.14045, "vx":-1.89645, "vy":-0.00506, "omega":-0.01355, "ax":-9.01116, "ay":-0.02339, "alpha":-0.06371, "fx":[-153.27879,-153.27703,-153.27583,-153.27761], "fy":[-0.05589,-0.73731,-0.74138,-0.05693]},
    {"t":0.25242, "x":3.41609, "y":5.97957, "heading":3.13988, "vx":-2.27555, "vy":-0.00605, "omega":-0.01623, "ax":-9.00857, "ay":-0.02326, "alpha":-0.0633, "fx":[-153.23479,-153.23306,-153.23167,-153.23342], "fy":[-0.05584,-0.73266,-0.73707,-0.05725]},
    {"t":0.29449, "x":3.31239, "y":5.97929, "heading":3.1392, "vx":-2.65454, "vy":-0.00703, "omega":-0.0189, "ax":-9.00495, "ay":-0.02323, "alpha":-0.06274, "fx":[-153.17326,-153.17154,-153.16989,-153.17163], "fy":[-0.05819,-0.72869,-0.7335,-0.06006]},
    {"t":0.33656, "x":3.19274, "y":5.97898, "heading":3.1384, "vx":-3.03338, "vy":-0.008, "omega":-0.02154, "ax":-8.99952, "ay":-0.02335, "alpha":-0.0619, "fx":[-153.0811,-153.0794,-153.07738,-153.0791], "fy":[-0.06472,-0.72595,-0.73121,-0.06712]},
    {"t":0.37863, "x":3.05716, "y":5.97862, "heading":3.13749, "vx":-3.412, "vy":-0.00899, "omega":-0.02414, "ax":-8.9905, "ay":-0.0238, "alpha":-0.06057, "fx":[-152.92793,-152.92625,-152.92362,-152.92533], "fy":[-0.0795,-0.72585,-0.73158,-0.0825]},
    {"t":0.4207, "x":2.90566, "y":5.97822, "heading":3.13648, "vx":-3.79023, "vy":-0.00999, "omega":-0.02669, "ax":-8.97256, "ay":-0.02505, "alpha":-0.05807, "fx":[-152.62341,-152.62172,-152.61796,-152.61968], "fy":[-0.11428,-0.73284,-0.73898,-0.11792]},
    {"t":0.46277, "x":2.73826, "y":5.97778, "heading":3.13536, "vx":-4.16771, "vy":-0.01104, "omega":-0.02913, "ax":-8.91972, "ay":-0.0294, "alpha":-0.05168, "fx":[-151.72595,-151.72422,-151.71765,-151.71941], "fy":[-0.22379,-0.77112,-0.77731,-0.22802]},
    {"t":0.50484, "x":2.55503, "y":5.97729, "heading":3.13413, "vx":-4.54296, "vy":-0.01228, "omega":-0.03131, "ax":-5.71452, "ay":-0.26214, "alpha":0.20197, "fx":[-96.85921,-96.89452,-97.54518,-97.51046], "fy":[-5.24668,-3.72229,-3.67786,-5.18873]},
    {"t":0.54691, "x":2.35885, "y":5.97654, "heading":3.13281, "vx":-4.78338, "vy":-0.02331, "omega":-0.02281, "ax":8.9113, "ay":0.00734, "alpha":0.02639, "fx":[151.58054,151.58035,151.57674,151.57694], "fy":[-0.01629,0.26318,0.26612,-0.01386]},
    {"t":0.58898, "x":2.1655, "y":5.97557, "heading":3.13185, "vx":-4.40847, "vy":-0.023, "omega":-0.0217, "ax":8.97042, "ay":0.01287, "alpha":0.04554, "fx":[152.5862,152.58555,152.58248,152.58316], "fy":[-0.02637,0.45871,0.46491,-0.02172]},
    {"t":0.63105, "x":1.98797, "y":5.97461, "heading":3.13094, "vx":-4.03109, "vy":-0.02246, "omega":-0.01978, "ax":8.98955, "ay":0.01446, "alpha":0.05234, "fx":[152.91134,152.91048,152.90814,152.90903], "fy":[-0.03682,0.52174,0.52962,-0.03098]},
    {"t":0.67313, "x":1.82634, "y":5.97368, "heading":3.13011, "vx":-3.65289, "vy":-0.02185, "omega":-0.01758, "ax":8.999, "ay":0.01507, "alpha":0.05579, "fx":[153.07179,153.07083,153.06896,153.06995], "fy":[-0.0456,0.55041,0.55942,-0.03891]},
    {"t":0.7152, "x":1.68062, "y":5.97277, "heading":3.12937, "vx":-3.2743, "vy":-0.02121, "omega":-0.01523, "ax":9.00462, "ay":0.0153, "alpha":0.05788, "fx":[153.16734,153.16633,153.16477,153.16582], "fy":[-0.05347,0.56517,0.57505,-0.04609]},
    {"t":0.75727, "x":1.55084, "y":5.97189, "heading":3.12873, "vx":-2.89547, "vy":-0.02057, "omega":-0.0128, "ax":9.00836, "ay":0.01533, "alpha":0.05928, "fx":[153.23073,153.22968,153.22835,153.22943], "fy":[-0.06081,0.57297,0.58353,-0.05287]},
    {"t":0.79934, "x":1.437, "y":5.97104, "heading":3.12819, "vx":-2.51649, "vy":-0.01993, "omega":-0.01031, "ax":9.01101, "ay":0.01525, "alpha":0.06027, "fx":[153.27584,153.27479,153.27362,153.27471], "fy":[-0.06782,0.57679,0.58789,-0.05943]},
    {"t":0.84141, "x":1.3391, "y":5.97022, "heading":3.12776, "vx":-2.13739, "vy":-0.01928, "omega":-0.00777, "ax":9.013, "ay":0.0151, "alpha":0.06102, "fx":[153.30959,153.30853,153.30749,153.30859], "fy":[-0.0746,0.57813,0.58967,-0.06585]},
    {"t":0.88348, "x":1.25716, "y":5.96942, "heading":3.12743, "vx":-1.75821, "vy":-0.01865, "omega":-0.0052, "ax":9.01454, "ay":0.01491, "alpha":0.0616, "fx":[153.33578,153.33472,153.33378,153.33489], "fy":[-0.08122,0.57783,0.5897,-0.07219]},
    {"t":0.92555, "x":1.19117, "y":5.96865, "heading":3.12721, "vx":-1.37897, "vy":-0.01802, "omega":-0.00261, "ax":9.01578, "ay":0.01468, "alpha":0.06207, "fx":[153.3567,153.35565,153.35479,153.35589], "fy":[-0.08771,0.57641,0.58851,-0.0785]},
    {"t":0.96762, "x":1.14113, "y":5.9679, "heading":3.1271, "vx":-0.99967, "vy":-0.0174, "omega":0.0, "ax":0.06348, "ay":-1.3125, "alpha":0.0, "fx":[1.07975,1.07975,1.07975,1.07975], "fy":[-22.3253,-22.3253,-22.3253,-22.3253]},
    {"t":1.01362, "x":1.09522, "y":5.96571, "heading":3.1271, "vx":-0.99675, "vy":-0.07778, "omega":0.0, "ax":0.001, "ay":-0.01279, "alpha":0.0, "fx":[0.01703,0.01703,0.01703,0.01703], "fy":[-0.21753,-0.21753,-0.21753,-0.21753]},
    {"t":1.05962, "x":1.04937, "y":5.96212, "heading":3.1271, "vx":-0.99671, "vy":-0.07837, "omega":0.0, "ax":-0.00002, "ay":0.0003, "alpha":0.0, "fx":[-0.00041,-0.00041,-0.00041,-0.00041], "fy":[0.00517,0.00517,0.00517,0.00517]},
    {"t":1.10562, "x":1.00352, "y":5.95852, "heading":3.1271, "vx":-0.99671, "vy":-0.07835, "omega":0.0, "ax":-0.00003, "ay":0.00044, "alpha":0.0, "fx":[-0.00059,-0.00059,-0.00059,-0.00059], "fy":[0.00744,0.00744,0.00744,0.00744]},
    {"t":1.15162, "x":0.95767, "y":5.95491, "heading":3.1271, "vx":-0.99671, "vy":-0.07833, "omega":0.0, "ax":-0.00004, "ay":0.00044, "alpha":0.0, "fx":[-0.0006,-0.0006,-0.0006,-0.0006], "fy":[0.00755,0.00755,0.00755,0.00755]},
    {"t":1.19762, "x":0.91182, "y":5.95131, "heading":3.1271, "vx":-0.99671, "vy":-0.07831, "omega":0.0, "ax":-0.00004, "ay":0.00045, "alpha":0.0, "fx":[-0.00061,-0.00061,-0.00061,-0.00061], "fy":[0.00765,0.00765,0.00765,0.00765]},
    {"t":1.24362, "x":0.86597, "y":5.94771, "heading":3.1271, "vx":-0.99671, "vy":-0.07829, "omega":0.0, "ax":-0.00004, "ay":0.00046, "alpha":0.0, "fx":[-0.00061,-0.00061,-0.00061,-0.00061], "fy":[0.00776,0.00776,0.00776,0.00776]},
    {"t":1.28962, "x":0.82012, "y":5.94411, "heading":3.1271, "vx":-0.99671, "vy":-0.07827, "omega":0.0, "ax":-0.00004, "ay":0.00046, "alpha":0.0, "fx":[-0.00063,-0.00063,-0.00063,-0.00063], "fy":[0.0079,0.0079,0.0079,0.0079]},
    {"t":1.33562, "x":0.77427, "y":5.94051, "heading":3.1271, "vx":-0.99672, "vy":-0.07825, "omega":0.0, "ax":-0.00004, "ay":0.00047, "alpha":0.0, "fx":[-0.00064,-0.00064,-0.00064,-0.00064], "fy":[0.00808,0.00808,0.00808,0.00808]},
    {"t":1.38162, "x":0.72843, "y":5.93691, "heading":3.1271, "vx":-0.99672, "vy":-0.07823, "omega":0.0, "ax":-0.00004, "ay":0.00049, "alpha":0.0, "fx":[-0.00066,-0.00066,-0.00066,-0.00066], "fy":[0.00829,0.00829,0.00829,0.00829]},
    {"t":1.42762, "x":0.68258, "y":5.93331, "heading":3.1271, "vx":-0.99672, "vy":-0.07821, "omega":0.0, "ax":-0.00004, "ay":0.00051, "alpha":0.0, "fx":[-0.00068,-0.00068,-0.00068,-0.00068], "fy":[0.00862,0.00862,0.00862,0.00862]},
    {"t":1.47362, "x":0.63673, "y":5.92971, "heading":3.1271, "vx":-0.99672, "vy":-0.07818, "omega":0.0, "ax":-0.00007, "ay":0.00083, "alpha":0.0, "fx":[-0.00112,-0.00112,-0.00112,-0.00112], "fy":[0.01415,0.01415,0.01415,0.01415]},
    {"t":1.51962, "x":0.59088, "y":5.92612, "heading":3.1271, "vx":-0.99672, "vy":-0.07814, "omega":0.0, "ax":-0.00245, "ay":0.0316, "alpha":0.0, "fx":[-0.04175,-0.04175,-0.04175,-0.04175], "fy":[0.53756,0.53756,0.53756,0.53756]},
    {"t":1.56562, "x":0.54503, "y":5.92256, "heading":3.1271, "vx":-0.99684, "vy":-0.07669, "omega":0.0, "ax":-0.03178, "ay":2.84756, "alpha":0.0, "fx":[-0.54059,-0.54059,-0.54059,-0.54059], "fy":[48.43613,48.43613,48.43613,48.43613]},
    {"t":1.61162, "x":0.49914, "y":5.92204, "heading":3.1271, "vx":-0.9983, "vy":0.0543, "omega":0.0, "ax":2.29655, "ay":8.58788, "alpha":0.0, "fx":[39.06362,39.06362,39.06362,39.06362], "fy":[146.0774,146.0774,146.0774,146.0774]},
    {"t":1.65762, "x":0.45565, "y":5.93362, "heading":3.1271, "vx":-0.89266, "vy":0.44934, "omega":0.0, "ax":8.03824, "ay":4.05596, "alpha":0.0, "fx":[136.72817,136.72817,136.72817,136.72817], "fy":[68.99069,68.99069,68.99069,68.99069]},
    {"t":1.70362, "x":0.42309, "y":5.95859, "heading":3.1271, "vx":-0.5229, "vy":0.63591, "omega":0.0, "ax":8.72987, "ay":2.25413, "alpha":0.0, "fx":[148.49253,148.49253,148.49253,148.49253], "fy":[38.34207,38.34207,38.34207,38.34207]},
    {"t":1.74962, "x":0.40827, "y":5.99022, "heading":3.1271, "vx":-0.12133, "vy":0.7396, "omega":0.0, "ax":8.83626, "ay":1.79832, "alpha":0.0, "fx":[150.30226,150.30226,150.30226,150.30226], "fy":[30.58899,30.58899,30.58899,30.58899]},
    {"t":1.7924, "x":0.41117, "y":6.02351, "heading":3.1271, "vx":0.25668, "vy":0.81653, "omega":0.0, "ax":8.88964, "ay":1.50592, "alpha":0.0, "fx":[151.21019,151.21019,151.21019,151.21019], "fy":[25.6153,25.6153,25.6153,25.6153]},
    {"t":1.83517, "x":0.43028, "y":6.05982, "heading":3.1271, "vx":0.63698, "vy":0.88096, "omega":0.0, "ax":8.94339, "ay":1.13326, "alpha":0.0, "fx":[152.12447,152.12447,152.12447,152.12447], "fy":[19.27639,19.27639,19.27639,19.27639]},
    {"t":1.87795, "x":0.46572, "y":6.09854, "heading":3.1271, "vx":1.01957, "vy":0.92944, "omega":0.0, "ax":8.98998, "ay":0.64562, "alpha":0.0, "fx":[152.917,152.917,152.917,152.917], "fy":[10.98173,10.98173,10.98173,10.98173]},
    {"t":1.92073, "x":0.51756, "y":6.13889, "heading":3.1271, "vx":1.40416, "vy":0.95706, "omega":0.0, "ax":9.01082, "ay":-0.01221, "alpha":0.0, "fx":[153.27139,153.27139,153.27139,153.27139], "fy":[-0.20768,-0.20768,-0.20768,-0.20768]},
    {"t":1.96351, "x":0.58587, "y":6.17982, "heading":3.1271, "vx":1.78964, "vy":0.95653, "omega":0.0, "ax":8.95973, "ay":-0.9289, "alpha":0.0, "fx":[152.40238,152.40238,152.40238,152.40238], "fy":[-15.80024,-15.80024,-15.80024,-15.80024]},
    {"t":2.00629, "x":0.67063, "y":6.21989, "heading":3.1271, "vx":2.17293, "vy":0.9168, "omega":0.0, "ax":8.72065, "ay":-2.23961, "alpha":0.0, "fx":[148.33584,148.33584,148.33584,148.33584], "fy":[-38.09521,-38.09521,-38.09521,-38.09521]},
    {"t":2.04907, "x":0.77157, "y":6.25706, "heading":3.1271, "vx":2.546, "vy":0.82099, "omega":0.0, "ax":8.01282, "ay":-4.09485, "alpha":0.0, "fx":[136.29571,136.29571,136.29571,136.29571], "fy":[-69.65219,-69.65219,-69.65219,-69.65219]},
    {"t":2.09185, "x":0.88782, "y":6.28844, "heading":3.1271, "vx":2.88878, "vy":0.64581, "omega":0.0, "ax":6.31055, "ay":-6.40786, "alpha":0.0, "fx":[107.3407,107.3407,107.3407,107.3407], "fy":[-108.9958,-108.9958,-108.9958,-108.9958]},
    {"t":2.13463, "x":1.01717, "y":6.3102, "heading":3.1271, "vx":3.15874, "vy":0.37169, "omega":0.0, "ax":3.34446, "ay":-8.34702, "alpha":0.0, "fx":[56.88827,56.88827,56.88827,56.88827], "fy":[-141.98035,-141.98035,-141.98035,-141.98035]},
    {"t":2.17741, "x":1.15536, "y":6.31847, "heading":3.1271, "vx":3.30182, "vy":0.0146, "omega":0.0, "ax":0.09867, "ay":-8.9951, "alpha":0.0, "fx":[1.67838,1.67838,1.67838,1.67838], "fy":[-153.00413,-153.00413,-153.00413,-153.00413]},
    {"t":2.22019, "x":1.2967, "y":6.31086, "heading":3.1271, "vx":3.30604, "vy":-0.3702, "omega":0.0, "ax":-2.3257, "ay":-8.69534, "alpha":0.0, "fx":[-39.55952,-39.55952,-39.55952,-39.55952], "fy":[-147.90523,-147.90523,-147.90523,-147.90523]},
    {"t":2.26297, "x":1.436, "y":6.28707, "heading":3.1271, "vx":3.20655, "vy":-0.74218, "omega":0.0, "ax":-3.87251, "ay":-8.13056, "alpha":0.0, "fx":[-65.87028,-65.87028,-65.87028,-65.87028], "fy":[-138.29858,-138.29858,-138.29858,-138.29858]},
    {"t":2.30575, "x":1.56964, "y":6.24788, "heading":3.1271, "vx":3.04088, "vy":-1.09001, "omega":0.0, "ax":-4.84938, "ay":-7.5928, "alpha":0.0, "fx":[-82.48655,-82.48655,-82.48655,-82.48655], "fy":[-129.15138,-129.15138,-129.15138,-129.15138]},
    {"t":2.34853, "x":1.69529, "y":6.1943, "heading":3.1271, "vx":2.83343, "vy":-1.41482, "omega":0.0, "ax":-5.49165, "ay":-7.14544, "alpha":0.0, "fx":[-93.41145,-93.41145,-93.41145,-93.41145], "fy":[-121.54181,-121.54181,-121.54181,-121.54181]},
    {"t":2.39131, "x":1.81147, "y":6.12723, "heading":3.1271, "vx":2.5985, "vy":-1.7205, "omega":0.0, "ax":-5.93487, "ay":-6.7845, "alpha":0.0, "fx":[-100.95051,-100.95051,-100.95051,-100.95051], "fy":[-115.40237,-115.40237,-115.40237,-115.40237]},
    {"t":2.43409, "x":1.9172, "y":6.04742, "heading":3.1271, "vx":2.34461, "vy":-2.01074, "omega":0.0, "ax":-6.2545, "ay":-6.49321, "alpha":0.0, "fx":[-106.38725,-106.38725,-106.38725,-106.38725], "fy":[-110.44761,-110.44761,-110.44761,-110.44761]},
    {"t":2.47687, "x":2.01178, "y":5.95546, "heading":3.1271, "vx":2.07704, "vy":-2.28851, "omega":0.0, "ax":-6.09052, "ay":-6.00178, "alpha":-8.89057, "fx":[-145.42932,-109.51895,-51.10235,-108.3414], "fy":[-48.4591,-107.34653,-144.5231,-108.0257]},
    {"t":2.5053, "x":2.06838, "y":5.88796, "heading":3.1271, "vx":1.90386, "vy":-2.45917, "omega":-0.2528, "ax":-6.18849, "ay":-5.90313, "alpha":-8.86314, "fx":[-145.92022,-110.59521,-53.08449,-111.45753], "fy":[-46.89799,-106.21494,-143.78321,-104.74612]},
    {"t":2.53374, "x":2.12001, "y":5.81565, "heading":3.11991, "vx":1.72789, "vy":-2.62703, "omega":-0.50482, "ax":-6.29832, "ay":-5.78874, "alpha":-8.83126, "fx":[-146.531,-112.09426,-55.62703,-114.27835], "fy":[-44.87507,-104.60489,-142.79138,-101.58809]},
    {"t":2.56217, "x":2.1666, "y":5.73861, "heading":3.10556, "vx":1.5488, "vy":-2.79163, "omega":-0.75594, "ax":-6.42417, "ay":-5.65301, "alpha":-8.78895, "fx":[-147.26136,-114.04546,-58.81941,-116.96704], "fy":[-42.31653,-102.44147,-141.47385,-98.39242]},
    {"t":2.59061, "x":2.20804, "y":5.65695, "heading":3.08406, "vx":1.36613, "vy":-2.95237, "omega":-1.00585, "ax":-6.57131, "ay":-5.48762, "alpha":-8.73081, "fx":[-148.10652,-116.48639,-62.78949,-119.72202], "fy":[-39.12362,-99.61645,-139.71792,-94.91348]},
    {"t":2.61904, "x":2.24423, "y":5.57078, "heading":3.05546, "vx":1.17928, "vy":-3.10841, "omega":-1.25411, "ax":-6.7466, "ay":-5.28012, "alpha":-8.65043, "fx":[-149.05442,-119.46655,-67.72201,-122.78806], "fy":[-35.15866,-95.97004,-137.34601,-90.77832]},
    {"t":2.64748, "x":2.27504, "y":5.48026, "heading":3.0198, "vx":0.98744, "vy":-3.25855, "omega":-1.50008, "ax":-6.959, "ay":-5.01129, "alpha":-8.53802, "fx":[-150.07953,-123.05205,-73.88906,-126.46156], "fy":[-30.22255,-91.25815,-134.06599,-85.41604]},
    {"t":2.67591, "x":2.3003, "y":5.38558, "heading":2.97715, "vx":0.78956, "vy":-3.40104, "omega":-1.74286, "ax":-7.2198, "ay":-4.65052, "alpha":-8.37682, "fx":[-151.12905,-127.3302,-81.70003,-131.06786], "fy":[-24.01744,-85.09083,-129.36899,-77.93897]},
    {"t":2.70435, "x":2.31983, "y":5.28699, "heading":2.92759, "vx":0.58427, "vy":-3.53328, "omega":-1.98105, "ax":-7.54164, "ay":-4.147, "alpha":-8.13674, "fx":[-152.09113,-132.40715,-91.77758,-136.84887], "fy":[-16.08424,-76.80969,-122.3037,-66.95972]},
    {"t":2.73278, "x":2.3334, "y":5.18484, "heading":2.87126, "vx":0.36982, "vy":-3.6512, "omega":-2.21242, "ax":-7.93258, "ay":-3.41368, "alpha":-7.75966, "fx":[-152.71953,-138.36825,-105.02827,-143.60779], "fy":[-5.69882,-65.22901,-110.94165,-50.39344]},
    {"t":2.76122, "x":2.34071, "y":5.07964, "heading":2.80835, "vx":0.14426, "vy":-3.74827, "omega":-2.43306, "ax":-8.37421, "ay":-2.29981, "alpha":-7.11356, "fx":[-152.44999,-145.06903,-122.39855,-149.85443], "fy":[8.2873,-48.06956,-91.08046,-25.61401]},
    {"t":2.78965, "x":2.34142, "y":4.97213, "heading":2.73917, "vx":-0.09386, "vy":-3.81366, "omega":-2.63533, "ax":-8.74778, "ay":-0.56242, "alpha":-5.86817, "fx":[-149.95263,-151.17067,-142.42574,-151.64003], "fy":[27.62714,-20.87341,-53.89267,8.87283]},
    {"t":2.81808, "x":2.33522, "y":4.86346, "heading":2.66423, "vx":-0.3426, "vy":-3.82965, "omega":-2.80219, "ax":-8.64355, "ay":1.94304, "alpha":-3.88817, "fx":[-141.99842,-150.84058,-151.84073,-143.41781], "fy":[54.89652,21.08353,6.38026,49.84196]},
    {"t":2.84652, "x":2.32198, "y":4.75535, "heading":2.58455, "vx":-0.58838, "vy":-3.7744, "omega":-2.91275, "ax":-7.76605, "ay":4.03897, "alpha":-5.69523, "fx":[-121.00548,-143.69326,-147.34084,-116.35387], "fy":[92.20576,50.05095,35.54992,96.99998]},
    {"t":2.87495, "x":2.30211, "y":4.64966, "heading":2.50173, "vx":-0.8092, "vy":-3.65956, "omega":-3.07469, "ax":-5.74123, "ay":6.73776, "alpha":-3.68238, "fx":[-88.72461,-113.51318,-110.51464,-77.87436], "fy":[123.49506,101.08186,103.68897,130.16357]},
    {"t":2.90339, "x":2.27678, "y":4.54833, "heading":2.4143, "vx":-0.97245, "vy":-3.46797, "omega":-3.1794, "ax":-2.85405, "ay":8.46969, "alpha":0.98296, "fx":[-50.48753,-41.67445,-46.82546,-55.19916], "fy":[143.42061,146.27982,144.79787,141.76967]},
    {"t":2.93182, "x":2.24798, "y":4.45314, "heading":2.32389, "vx":-1.05361, "vy":-3.22714, "omega":-3.15145, "ax":-0.68495, "ay":8.8464, "alpha":3.97158, "fx":[-15.83269,18.72077,-8.98048,-40.51102], "fy":[151.31533,151.26207,152.33968,146.98165]},
    {"t":2.96026, "x":2.21774, "y":4.36495, "heading":2.23428, "vx":-1.07308, "vy":-2.97559, "omega":-3.03852, "ax":0.68469, "ay":8.76868, "alpha":5.63313, "fx":[9.21481,54.24065,13.44668,-30.3163], "fy":[152.00064,142.70877,152.25258,149.64923]},
    {"t":2.98869, "x":2.1875, "y":4.28389, "heading":2.14788, "vx":-1.05361, "vy":-2.72626, "omega":-2.87834, "ax":1.56045, "ay":8.59547, "alpha":6.60413, "fx":[25.06914,75.28678,28.49137,-22.67593], "fy":[150.34105,133.00917,150.31696,151.15902]},
    {"t":3.01713, "x":2.15818, "y":4.20984, "heading":2.06604, "vx":-1.00924, "vy":-2.48185, "omega":-2.69056, "ax":2.14648, "ay":8.42361, "alpha":7.22123, "fx":[34.20557,88.81815,39.57535,-16.55533], "fy":[148.65304,124.52263,147.88783,152.0696]},
    {"t":3.04556, "x":2.13035, "y":4.14268, "heading":1.98953, "vx":-0.94821, "vy":-2.24232, "omega":-2.48522, "ax":2.55558, "ay":8.27469, "alpha":7.65158, "fx":[38.86041,98.16973,48.25205,-11.40371], "fy":[147.61158,117.39682,145.36152,152.6308]},
    {"t":3.074, "x":2.10442, "y":4.08226, "heading":1.91887, "vx":-0.87554, "vy":-2.00703, "omega":-2.26765, "ax":2.85149, "ay":8.14972, "alpha":7.98458, "fx":[40.64945,104.9826,55.30523,-6.9249], "fy":[147.22085,111.42822,142.88187,152.96701]},
    {"t":3.10243, "x":2.08067, "y":4.02849, "heading":1.85439, "vx":-0.79446, "vy":-1.7753, "omega":-2.04061, "ax":3.07234, "ay":8.04478, "alpha":8.26738, "fx":[40.69713,110.13114,61.16849,-2.95848], "fy":[147.28701,106.40847,140.51444,153.1478]},
    {"t":3.13087, "x":2.05933, "y":3.98126, "heading":1.79636, "vx":-0.7071, "vy":-1.54655, "omega":-1.80553, "ax":3.24216, "ay":7.95561, "alpha":8.52156, "fx":[39.7906,114.12004,66.10043,0.58197], "fy":[147.60334,102.17334,138.29707,153.21715]},
    {"t":3.1593, "x":2.04053, "y":3.9405, "heading":1.74502, "vx":-0.61491, "vy":-1.32033, "omega":-1.56322, "ax":3.37676, "ay":7.87888, "alpha":8.75338, "fx":[38.48229,117.26209,70.26503,3.74176], "fy":[148.0097,98.59764,136.25639,153.20636]},
    {"t":3.18774, "x":2.02441, "y":3.90614, "heading":1.70057, "vx":-0.51889, "vy":-1.0963, "omega":-1.31432, "ax":3.48673, "ay":7.81227, "alpha":8.96101, "fx":[37.15486,119.76327,73.77176,6.54337], "fy":[148.40055,95.58408,134.41351,153.13994]},
    {"t":3.21617, "x":2.01107, "y":3.87813, "heading":1.6632, "vx":-0.41975, "vy":-0.87416, "omega":-1.05952, "ax":3.57923, "ay":7.75429, "alpha":9.13939, "fx":[36.06659,121.76612,76.69702,8.99692], "fy":[148.71396,93.05468,132.78592,153.03827]},
    {"t":3.24461, "x":2.00058, "y":3.85641, "heading":1.63307, "vx":-0.31797, "vy":-0.65367, "omega":-0.79964, "ax":3.65913, "ay":7.70396, "alpha":9.28312, "fx":[35.38691,123.37304,79.09623,11.10658], "fy":[148.91624,90.94544,131.388,152.91875]},
    {"t":3.27304, "x":1.99302, "y":3.84093, "heading":1.61033, "vx":-0.21393, "vy":-0.43461, "omega":-0.53568, "ax":3.72978, "ay":7.66061, "alpha":9.3879, "fx":[35.22533,124.65929,81.01098,12.87452], "fy":[148.98828,89.2035,130.23098,152.79614]},
    {"t":3.30148, "x":1.98844, "y":3.83167, "heading":1.5951, "vx":-0.10787, "vy":-0.21678, "omega":-0.26874, "ax":3.7936, "ay":7.62368, "alpha":9.45098, "fx":[35.65452,125.68059,82.47341,14.30338], "fy":[148.91521,87.78586,129.32284,152.68264]},
    {"t":3.32991, "x":1.98691, "y":3.82859, "heading":1.58746, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
