{
 "name":"DEPOT_BACK_HUB_PATH_2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.0399985313415527, "y":4.86701774597168, "heading":0.955176646173458, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0735013484954834, "y":7.48124675750732, "heading":-1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.340016841888428, "y":7.481246757507324, "heading":-1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.762418746948242, "y":6.295525074005127, "heading":-1.5707963267948966, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.762418746948242, "y":3.420628786087036, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.0399985313415527 m", "val":3.0399985313415527}, "y":{"exp":"4.86701774597168 m", "val":4.86701774597168}, "heading":{"exp":"0.955176646173458 rad", "val":0.955176646173458}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0735013484954834 m", "val":3.0735013484954834}, "y":{"exp":"7.48124675750732 m", "val":7.48124675750732}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.340016841888428 m", "val":6.340016841888428}, "y":{"exp":"7.481246757507324 m", "val":7.481246757507324}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.762418746948242 m", "val":5.762418746948242}, "y":{"exp":"6.295525074005127 m", "val":6.295525074005127}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.762418746948242 m", "val":5.762418746948242}, "y":{"exp":"3.420628786087036 m", "val":3.420628786087036}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.225425,
    "y":0.333375
   },
   "backLeft":{
    "x":-0.225425,
    "y":0.333375
   },
   "mass":68.0388555,
   "inertia":7.5,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":596.9026041820607,
   "tmax":0.5,
   "cof":1.5,
   "bumper":{
    "front":0.34925,
    "side":0.4445,
    "back":0.34925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.7101,3.17085,4.02731,5.30193],
  "samples":[
    {"t":0.0, "x":3.04, "y":4.86702, "heading":0.95518, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.73735, "ay":3.3664, "alpha":-4.20522, "fx":[2.50677,-19.25141,-52.64581,-48.81713], "fy":[69.06106,66.39384,44.77438,48.81664]},
    {"t":0.03227, "x":3.03909, "y":4.86877, "heading":0.95518, "vx":-0.05606, "vy":0.10862, "omega":-0.13569, "ax":-1.72498, "ay":3.37965, "alpha":-4.15074, "fx":[2.41001,-19.16362,-52.34959,-48.26225], "fy":[69.06069,66.4161,45.11441,49.35662]},
    {"t":0.06453, "x":3.03639, "y":4.87403, "heading":0.9508, "vx":-0.11172, "vy":0.21767, "omega":-0.26961, "ax":-1.71067, "ay":3.39235, "alpha":-4.11103, "fx":[2.3949,-18.96653,-52.00576,-47.81476], "fy":[69.0569,66.46921,45.50414,49.78137]},
    {"t":0.0968, "x":3.03189, "y":4.88282, "heading":0.9421, "vx":-0.16691, "vy":0.32713, "omega":-0.40226, "ax":-1.69435, "ay":3.40464, "alpha":-4.08507, "fx":[2.45966,-18.66104,-51.61296,-47.46727], "fy":[69.04974,66.55183,45.94267,50.10359]},
    {"t":0.12906, "x":3.02562, "y":4.89515, "heading":0.92912, "vx":-0.22158, "vy":0.43698, "omega":-0.53407, "ax":-1.67584, "ay":3.41671, "alpha":-4.07178, "fx":[2.60239,-18.24717,-51.16843,-47.20876], "fy":[69.03898,66.66231,46.43036,50.33758]},
    {"t":0.16133, "x":3.0176, "y":4.91103, "heading":0.91189, "vx":-0.27566, "vy":0.54723, "omega":-0.66545, "ax":-1.65487, "ay":3.42879, "alpha":-4.06998, "fx":[2.82107,-17.72405,-50.66787,-47.0249], "fy":[69.02411,66.79865,46.96878,50.49917]},
    {"t":0.1936, "x":3.00785, "y":4.93047, "heading":0.89042, "vx":-0.32905, "vy":0.65786, "omega":-0.79677, "ax":-1.63112, "ay":3.44111, "alpha":-4.07835, "fx":[3.11361,-17.08988,-50.10529,-46.89826], "fy":[69.00438,66.95852,47.56065,50.60589]},
    {"t":0.22586, "x":2.99638, "y":4.95349, "heading":0.86471, "vx":-0.38168, "vy":0.76889, "omega":-0.92837, "ax":-1.60416, "ay":3.45398, "alpha":-4.09536, "fx":[3.47784,-16.34186,-49.47276,-46.80835], "fy":[68.9788,67.13918,48.20982,50.67731]},
    {"t":0.25813, "x":2.98323, "y":4.9801, "heading":0.83475, "vx":-0.43344, "vy":0.88034, "omega":-1.06051, "ax":-1.57346, "ay":3.46773, "alpha":-4.11916, "fx":[3.91158,-15.4761,-48.76014,-46.73144], "fy":[68.94615,67.33744,48.92126,50.73545]},
    {"t":0.2904, "x":2.96843, "y":5.01031, "heading":0.80053, "vx":-0.48421, "vy":0.99223, "omega":-1.19342, "ax":-1.53838, "ay":3.48273, "alpha":-4.14749, "fx":[4.41276,-14.48741,-47.95454,-46.6402], "fy":[68.90498,67.54956,49.70108,50.80528]},
    {"t":0.32266, "x":2.952, "y":5.04413, "heading":0.76203, "vx":-0.53385, "vy":1.1046, "omega":-1.32724, "ax":-1.49815, "ay":3.49942, "alpha":-4.17757, "fx":[4.97962,-13.3691,-47.03968,-46.50298], "fy":[68.85362,67.77115,50.55657,50.91529]},
    {"t":0.35493, "x":2.934, "y":5.0816, "heading":0.7192, "vx":-0.58219, "vy":1.21751, "omega":-1.46203, "ax":-1.4518, "ay":3.51831, "alpha":-4.20603, "fx":[5.61124,-12.1125,-45.99486,-46.28257], "fy":[68.7901,67.99699,51.4963,51.09814]},
    {"t":0.38719, "x":2.91446, "y":5.12271, "heading":0.67203, "vx":-0.62903, "vy":1.33104, "omega":-1.59775, "ax":-1.39811, "ay":3.53996, "alpha":-4.22876, "fx":[6.30829,-10.70631,-44.7934,-45.93418], "fy":[68.71198,68.22081,52.53029,51.39149]},
    {"t":0.41946, "x":2.89343, "y":5.1675, "heading":0.62047, "vx":-0.67414, "vy":1.44526, "omega":-1.73419, "ax":-1.33546, "ay":3.56503, "alpha":-4.24078, "fx":[7.07457,-9.13551,-43.40019,-45.402], "fy":[68.61613,68.43492,53.67041,51.83902]},
    {"t":0.45173, "x":2.87098, "y":5.21599, "heading":0.56452, "vx":-0.71723, "vy":1.56029, "omega":-1.87103, "ax":-1.26164, "ay":3.59428, "alpha":-4.23613, "fx":[7.91962,-7.37943,-41.76759,-44.61324], "fy":[68.49812,68.62965,54.93087,52.49203]},
    {"t":0.48399, "x":2.84719, "y":5.26821, "heading":0.50415, "vx":-0.75794, "vy":1.67626, "omega":-2.00771, "ax":-1.17347, "ay":3.62858, "alpha":-4.20749, "fx":[8.86321,-5.40865,-39.82847,-43.46778], "fy":[68.35107,68.79235,56.3291,53.41164]},
    {"t":0.51626, "x":2.82212, "y":5.32418, "heading":0.43937, "vx":-0.79581, "vy":1.79334, "omega":-2.14347, "ax":-1.06614, "ay":3.6689, "alpha":-4.1457, "fx":[9.94312,-3.17935,-37.48363,-41.81911], "fy":[68.16347,68.90543,57.88694,54.67198]},
    {"t":0.54852, "x":2.79589, "y":5.38396, "heading":0.37021, "vx":-0.83021, "vy":1.91172, "omega":-2.27723, "ax":-0.93197, "ay":3.7163, "alpha":-4.03849, "fx":[11.22854,-0.6232,-34.57762,-39.43789], "fy":[67.91465,68.94256,59.63173,56.36361]},
    {"t":0.58079, "x":2.76861, "y":5.44757, "heading":0.29673, "vx":-0.86028, "vy":2.03163, "omega":-2.40754, "ax":-0.75798, "ay":3.77158, "alpha":-3.86758, "fx":[12.8431,2.372,-30.84915,-35.9383], "fy":[67.56545,68.86028,61.59532,58.5926]},
    {"t":0.61306, "x":2.74046, "y":5.51509, "heading":0.21905, "vx":-0.88473, "vy":2.15333, "omega":-2.53233, "ax":-0.52084, "ay":3.83414, "alpha":-3.60185, "fx":[15.00391,6.00109,-25.82086,-30.62121], "fy":[67.03749,68.5781,63.8011,61.45376]},
    {"t":0.64532, "x":2.71164, "y":5.58657, "heading":0.13734, "vx":-0.90154, "vy":2.27704, "omega":-2.64855, "ax":-0.1757, "ay":3.89724, "alpha":-3.18037, "fx":[18.08493,10.62507,-18.53025,-22.13408], "fy":[66.16534,67.92609,66.19196,64.88024]},
    {"t":0.67759, "x":2.68246, "y":5.66207, "heading":0.05188, "vx":-0.90721, "vy":2.40279, "omega":-2.75117, "ax":0.36736, "ay":3.92811, "alpha":-2.47404, "fx":[22.70418,16.96433,-6.8263,-7.84723], "fy":[64.58159,66.48626,68.24941,67.94677]},
    {"t":0.70985, "x":2.65338, "y":5.74164, "heading":-0.03689, "vx":-0.89535, "vy":2.52953, "omega":-2.831, "ax":1.27051, "ay":3.78699, "alpha":-1.23629, "fx":[29.76603,26.5622,14.17321,15.94254], "fy":[61.45176,63.02103,66.86166,66.32814]},
    {"t":0.74212, "x":2.62515, "y":5.82523, "heading":-0.12823, "vx":-0.85436, "vy":2.65172, "omega":-2.87089, "ax":2.59808, "ay":3.03441, "alpha":0.67541, "fx":[40.09426,42.54043,48.29744,45.83838], "fy":[55.01892,53.03217,47.97565,50.43071]},
    {"t":0.77439, "x":2.59894, "y":5.91237, "heading":-0.22087, "vx":-0.77053, "vy":2.74963, "omega":-2.84909, "ax":3.65921, "ay":1.35666, "alpha":2.08792, "fx":[52.74263,63.98878,68.00719,64.22971], "fy":[42.77857,21.25257,5.0178,23.25695]},
    {"t":0.80665, "x":2.57598, "y":6.0018, "heading":-0.3128, "vx":-0.65246, "vy":2.79341, "omega":-2.78172, "ax":3.77314, "ay":-0.39806, "alpha":2.9451, "fx":[63.13573,61.10776,63.96146,68.51507], "fy":[24.95279,-28.71931,-24.48589,1.16887]},
    {"t":0.83892, "x":2.55689, "y":6.09172, "heading":-0.40255, "vx":-0.53072, "vy":2.78056, "omega":-2.6867, "ax":3.45731, "ay":-1.42085, "alpha":3.42732, "fx":[67.62899,43.41847,56.72979,67.45431], "fy":[7.32959,-52.33802,-38.71906,-12.94567]},
    {"t":0.87119, "x":2.54157, "y":6.1807, "heading":-0.48924, "vx":-0.41916, "vy":2.73472, "omega":-2.57611, "ax":3.17447, "ay":-1.97285, "alpha":3.49494, "fx":[67.99991,32.00208,50.82338,65.16195], "fy":[-5.44714,-60.35158,-46.37444,-22.0574]},
    {"t":0.90345, "x":2.5297, "y":6.26791, "heading":-0.57236, "vx":-0.31674, "vy":2.67106, "omega":-2.46334, "ax":2.96066, "ay":-2.30011, "alpha":3.4615, "fx":[67.05608,25.44514,46.17364,62.76515], "fy":[-13.45503,-63.58958,-51.10728,-28.34486]},
    {"t":0.93572, "x":2.52102, "y":6.3529, "heading":-0.65184, "vx":-0.22121, "vy":2.59685, "omega":-2.35165, "ax":2.80043, "ay":-2.50947, "alpha":3.41679, "fx":[66.0457,21.57599,42.39472,60.52149], "fy":[-18.29403,-65.12381,-54.34814,-32.97557]},
    {"t":0.96798, "x":2.51534, "y":6.43538, "heading":-0.72772, "vx":-0.13085, "vy":2.51587, "omega":-2.24141, "ax":2.67872, "ay":-2.65234, "alpha":3.3751, "fx":[65.26873,19.30516,39.2167,58.4665], "fy":[-21.25052,-65.91269,-56.72897,-36.56967]},
    {"t":1.00025, "x":2.51251, "y":6.51518, "heading":-0.80004, "vx":-0.04442, "vy":2.43029, "omega":-2.13251, "ax":2.58467, "ay":-2.75534, "alpha":3.33548, "fx":[64.72064,18.08224,36.47124,56.58382], "fy":[-23.11741,-66.31575,-58.56446,-39.47263]},
    {"t":1.03252, "x":2.51242, "y":6.59216, "heading":-0.86885, "vx":0.03898, "vy":2.34139, "omega":-2.02488, "ax":2.51092, "ay":-2.83308, "alpha":3.29527, "fx":[64.33558,17.60246,34.05272,54.84941], "fy":[-24.35615,-66.48764,-60.02768,-41.88803]},
    {"t":1.06478, "x":2.51499, "y":6.66623, "heading":-0.93419, "vx":0.12, "vy":2.24998, "omega":-1.91856, "ax":2.45252, "ay":-2.89392, "alpha":3.25285, "fx":[64.05309,17.67868,31.89288,53.24223], "fy":[-25.23402,-66.50106,-61.22184,-43.94235]},
    {"t":1.09705, "x":2.52014, "y":6.73732, "heading":-0.99609, "vx":0.19913, "vy":2.1566, "omega":-1.8136, "ax":2.40606, "ay":-2.94287, "alpha":3.20796, "fx":[63.82995,18.1834,29.94601,51.74597], "fy":[-25.90673,-66.3922,-62.21276,-45.71806]},
    {"t":1.12931, "x":2.52781, "y":6.80538, "heading":-1.05461, "vx":0.27677, "vy":2.06165, "omega":-1.71009, "ax":2.36905, "ay":-2.98302, "alpha":3.16149, "fx":[63.63807,19.02074,28.18039,50.3485], "fy":[-26.4653,-66.18017,-63.04481,-47.27127]},
    {"t":1.16158, "x":2.53798, "y":6.87035, "heading":-1.10979, "vx":0.35321, "vy":1.9654, "omega":-1.60808, "ax":2.33965, "ay":-3.01637, "alpha":3.11496, "fx":[63.46011,20.11248,26.57333,49.04088], "fy":[-26.96281,-65.87651,-63.74935,-48.64168]},
    {"t":1.19385, "x":2.55059, "y":6.93219, "heading":-1.16167, "vx":0.4287, "vy":1.86807, "omega":-1.50758, "ax":2.31634, "ay":-3.04426, "alpha":3.07019, "fx":[63.28581,21.39103,25.10807,47.81654], "fy":[-27.42974,-65.49021,-64.34943,-49.85836]},
    {"t":1.22611, "x":2.56563, "y":6.99088, "heading":-1.21032, "vx":0.50344, "vy":1.76984, "omega":-1.40851, "ax":2.29792, "ay":-3.06765, "alpha":3.02894, "fx":[63.10941,22.79604,23.77194,46.67063], "fy":[-27.88318,-65.03057,-64.86253,-50.94319]},
    {"t":1.25838, "x":2.58307, "y":7.04639, "heading":-1.25577, "vx":0.57758, "vy":1.67086, "omega":-1.31078, "ax":2.28334, "ay":-3.0873, "alpha":2.99262, "fx":[62.92792,24.27316,22.55513,45.59956], "fy":[-28.33215,-64.50865,-65.30223,-51.91312]},
    {"t":1.29064, "x":2.6029, "y":7.0987, "heading":-1.29806, "vx":0.65126, "vy":1.57125, "omega":-1.21422, "ax":2.27171, "ay":-3.10381, "alpha":2.96218, "fx":[62.74007,25.77375,21.44988,44.60071], "fy":[-28.78092,-63.93786,-65.67935,-52.7815]},
    {"t":1.32291, "x":2.62509, "y":7.14778, "heading":-1.33724, "vx":0.72456, "vy":1.4711, "omega":-1.11864, "ax":2.26228, "ay":-3.11773, "alpha":2.938, "fx":[62.54559,27.2551,20.44997,43.67214], "fy":[-29.23096,-63.33379,-66.00265,-53.55908]},
    {"t":1.35518, "x":2.64965, "y":7.19362, "heading":-1.37333, "vx":0.79755, "vy":1.3705, "omega":-1.02384, "ax":2.25442, "ay":-3.12953, "alpha":2.91993, "fx":[62.34486,28.68075,19.55027,42.81247], "fy":[-29.68211,-62.71366,-66.27928,-54.2546]},
    {"t":1.38744, "x":2.67656, "y":7.23621, "heading":-1.40637, "vx":0.87029, "vy":1.26952, "omega":-0.92963, "ax":2.24764, "ay":-3.13967, "alpha":2.90731, "fx":[62.1386,30.02069,18.74653,42.0207], "fy":[-30.13335,-62.09543,-66.5152,-54.87531]},
    {"t":1.41971, "x":2.70581, "y":7.27554, "heading":-1.43636, "vx":0.94282, "vy":1.16822, "omega":-0.83582, "ax":2.24152, "ay":-3.14853, "alpha":2.89914, "fx":[61.92772,31.25122,18.03505,41.29615], "fy":[-30.58321,-61.49685,-66.71535,-55.42724]},
    {"t":1.45198, "x":2.73739, "y":7.3116, "heading":-1.46333, "vx":1.01514, "vy":1.06663, "omega":-0.74228, "ax":2.23576, "ay":-3.15649, "alpha":2.89414, "fx":[61.71321,32.35462,17.41259,40.6383], "fy":[-31.03009,-60.93457,-66.88392,-55.91548]},
    {"t":1.48424, "x":2.77131, "y":7.34437, "heading":-1.48728, "vx":1.08728, "vy":0.96478, "omega":-0.6489, "ax":2.23016, "ay":-3.16385, "alpha":2.89094, "fx":[61.49607,33.31853,16.87617,40.04674], "fy":[-31.47243,-60.42342,-67.02441,-56.34436]},
    {"t":1.51651, "x":2.80756, "y":7.37385, "heading":-1.50822, "vx":1.15924, "vy":0.8627, "omega":-0.55562, "ax":2.22456, "ay":-3.17087, "alpha":2.88814, "fx":[61.27723,34.13522,16.42302,39.5211], "fy":[-31.90883,-59.97583,-67.13979,-56.71764]},
    {"t":1.54877, "x":2.84612, "y":7.40004, "heading":-1.52615, "vx":1.23102, "vy":0.76038, "omega":-0.46243, "ax":2.21887, "ay":-3.17776, "alpha":2.88444, "fx":[61.05751,34.80074,16.05043,39.06097], "fy":[-32.33815,-59.60162,-67.23253,-57.03855]},
    {"t":1.58104, "x":2.88699, "y":7.42292, "heading":-1.54107, "vx":1.30261, "vy":0.65785, "omega":-0.36936, "ax":2.21305, "ay":-3.18468, "alpha":2.8787, "fx":[60.83756,35.31411,15.75576,38.66582], "fy":[-32.75961,-59.30787,-67.30472,-57.30993]},
    {"t":1.61331, "x":2.93017, "y":7.44249, "heading":-1.55299, "vx":1.37402, "vy":0.55509, "omega":-0.27647, "ax":2.20706, "ay":-3.19177, "alpha":2.86998, "fx":[60.61787,35.67661,15.53636,38.33498], "fy":[-33.17279,-59.09899,-67.35807,-57.53429]},
    {"t":1.64557, "x":2.97566, "y":7.45874, "heading":-1.56191, "vx":1.44523, "vy":0.45211, "omega":-0.18387, "ax":2.2009, "ay":-3.19909, "alpha":2.85757, "fx":[60.39866,35.89114,15.38958,38.06761], "fy":[-33.57767,-58.97694,-67.394,-57.71389]},
    {"t":1.67784, "x":3.02344, "y":7.47166, "heading":-1.56784, "vx":1.51624, "vy":0.34888, "omega":-0.09167, "ax":2.19458, "ay":-3.2067, "alpha":2.84098, "fx":[60.17993,35.96174,15.31273,37.86264], "fy":[-33.97471,-58.94142,-67.41363,-57.85072]},
    {"t":1.7101, "x":3.0735, "y":7.48125, "heading":-1.5708, "vx":1.58706, "vy":0.24542, "omega":0.0, "ax":2.47415, "ay":-3.22362, "alpha":0.0, "fx":[42.08452,42.08452,42.08452,42.08452], "fy":[-54.83294,-54.83294,-54.83294,-54.83294]},
    {"t":1.75068, "x":3.13994, "y":7.48855, "heading":-1.5708, "vx":1.68745, "vy":0.11461, "omega":0.0, "ax":3.28672, "ay":-2.38656, "alpha":0.0, "fx":[55.90621,55.90621,55.90621,55.90621], "fy":[-40.59476,-40.59476,-40.59476,-40.59476]},
    {"t":1.79126, "x":3.21111, "y":7.49124, "heading":-1.5708, "vx":1.82081, "vy":0.01778, "omega":0.0, "ax":3.96453, "ay":-0.87487, "alpha":0.0, "fx":[67.43544,67.43544,67.43544,67.43544], "fy":[-14.88131,-14.88131,-14.88131,-14.88131]},
    {"t":1.83183, "x":3.28826, "y":7.49124, "heading":-1.5708, "vx":1.98168, "vy":-0.01772, "omega":0.0, "ax":4.05818, "ay":-0.07834, "alpha":0.0, "fx":[69.02845,69.02845,69.02845,69.02845], "fy":[-1.3325,-1.3325,-1.3325,-1.3325]},
    {"t":1.87241, "x":3.37201, "y":7.49045, "heading":-1.5708, "vx":2.14634, "vy":-0.0209, "omega":0.0, "ax":4.05766, "ay":-0.05099, "alpha":0.0, "fx":[69.01961,69.01961,69.01961,69.01961], "fy":[-0.86741,-0.86741,-0.86741,-0.86741]},
    {"t":1.91299, "x":3.46244, "y":7.48956, "heading":-1.5708, "vx":2.31099, "vy":-0.02297, "omega":0.0, "ax":4.05666, "ay":-0.03326, "alpha":0.0, "fx":[69.00261,69.00261,69.00261,69.00261], "fy":[-0.56582,-0.56582,-0.56582,-0.56582]},
    {"t":1.95356, "x":3.55955, "y":7.4886, "heading":-1.5708, "vx":2.47559, "vy":-0.02432, "omega":0.0, "ax":4.05524, "ay":-0.01974, "alpha":0.0, "fx":[68.97852,68.97852,68.97852,68.97852], "fy":[-0.33584,-0.33584,-0.33584,-0.33584]},
    {"t":1.99414, "x":3.66334, "y":7.4876, "heading":-1.5708, "vx":2.64014, "vy":-0.02512, "omega":0.0, "ax":4.0533, "ay":-0.00846, "alpha":0.0, "fx":[68.94553,68.94553,68.94553,68.94553], "fy":[-0.14386,-0.14386,-0.14386,-0.14386]},
    {"t":2.03472, "x":3.7738, "y":7.48658, "heading":-1.5708, "vx":2.80461, "vy":-0.02547, "omega":0.0, "ax":4.05059, "ay":0.00182, "alpha":0.0, "fx":[68.89944,68.89944,68.89944,68.89944], "fy":[0.03101,0.03101,0.03101,0.03101]},
    {"t":2.07529, "x":3.89094, "y":7.48554, "heading":-1.5708, "vx":2.96897, "vy":-0.02539, "omega":0.0, "ax":4.04661, "ay":0.01231, "alpha":0.0, "fx":[68.83166,68.83166,68.83166,68.83166], "fy":[0.20943,0.20943,0.20943,0.20943]},
    {"t":2.11587, "x":4.01474, "y":7.48452, "heading":-1.5708, "vx":3.13316, "vy":-0.02489, "omega":0.0, "ax":4.04022, "ay":0.02493, "alpha":0.0, "fx":[68.72299,68.72299,68.72299,68.72299], "fy":[0.424,0.424,0.424,0.424]},
    {"t":2.15644, "x":4.1452, "y":7.48353, "heading":-1.5708, "vx":3.2971, "vy":-0.02388, "omega":0.0, "ax":4.02835, "ay":0.04422, "alpha":0.0, "fx":[68.52107,68.52107,68.52107,68.52107], "fy":[0.75221,0.75221,0.75221,0.75221]},
    {"t":2.19702, "x":4.2823, "y":7.4826, "heading":-1.5708, "vx":3.46056, "vy":-0.02209, "omega":0.0, "ax":3.99868, "ay":0.08743, "alpha":0.0, "fx":[68.01638,68.01638,68.01638,68.01638], "fy":[1.48713,1.48713,1.48713,1.48713]},
    {"t":2.2376, "x":4.42601, "y":7.48178, "heading":-1.5708, "vx":3.62281, "vy":-0.01854, "omega":0.0, "ax":3.79286, "ay":0.35549, "alpha":0.0, "fx":[64.51551,64.51551,64.51551,64.51551], "fy":[6.04672,6.04672,6.04672,6.04672]},
    {"t":2.27817, "x":4.57613, "y":7.48132, "heading":-1.5708, "vx":3.77671, "vy":-0.00411, "omega":0.0, "ax":-3.92325, "ay":0.21038, "alpha":0.0, "fx":[-66.73338,-66.73338,-66.73338,-66.73338], "fy":[3.57849,3.57849,3.57849,3.57849]},
    {"t":2.31875, "x":4.72615, "y":7.48132, "heading":-1.5708, "vx":3.61752, "vy":0.00442, "omega":0.0, "ax":-4.01123, "ay":0.09148, "alpha":0.0, "fx":[-68.22995,-68.22995,-68.22995,-68.22995], "fy":[1.5561,1.5561,1.5561,1.5561]},
    {"t":2.35933, "x":4.86963, "y":7.48158, "heading":-1.5708, "vx":3.45476, "vy":0.00813, "omega":0.0, "ax":-4.03267, "ay":0.06111, "alpha":0.0, "fx":[-68.59464,-68.59464,-68.59464,-68.59464], "fy":[1.03949,1.03949,1.03949,1.03949]},
    {"t":2.3999, "x":5.00649, "y":7.48196, "heading":-1.5708, "vx":3.29113, "vy":0.01061, "omega":0.0, "ax":-4.04235, "ay":0.04682, "alpha":0.0, "fx":[-68.75914,-68.75914,-68.75914,-68.75914], "fy":[0.79633,0.79633,0.79633,0.79633]},
    {"t":2.44048, "x":5.1367, "y":7.48243, "heading":-1.5708, "vx":3.1271, "vy":0.01251, "omega":0.0, "ax":-4.04785, "ay":0.038, "alpha":0.0, "fx":[-68.85282,-68.85282,-68.85282,-68.85282], "fy":[0.64639,0.64639,0.64639,0.64639]},
    {"t":2.48106, "x":5.26026, "y":7.48297, "heading":-1.5708, "vx":2.96285, "vy":0.01406, "omega":0.0, "ax":-4.05141, "ay":0.03148, "alpha":0.0, "fx":[-68.91334,-68.91334,-68.91334,-68.91334], "fy":[0.53551,0.53551,0.53551,0.53551]},
    {"t":2.52163, "x":5.37715, "y":7.48356, "heading":-1.5708, "vx":2.79846, "vy":0.01533, "omega":0.0, "ax":-4.0539, "ay":0.02594, "alpha":0.0, "fx":[-68.9557,-68.9557,-68.9557,-68.9557], "fy":[0.44123,0.44123,0.44123,0.44123]},
    {"t":2.56221, "x":5.48736, "y":7.48421, "heading":-1.5708, "vx":2.63397, "vy":0.01639, "omega":0.0, "ax":-4.05574, "ay":0.02069, "alpha":0.0, "fx":[-68.98702,-68.98702,-68.98702,-68.98702], "fy":[0.35201,0.35201,0.35201,0.35201]},
    {"t":2.60278, "x":5.5909, "y":7.48489, "heading":-1.5708, "vx":2.4694, "vy":0.01723, "omega":0.0, "ax":-4.05716, "ay":0.01533, "alpha":0.0, "fx":[-69.01112,-69.01112,-69.01112,-69.01112], "fy":[0.26081,0.26081,0.26081,0.26081]},
    {"t":2.64336, "x":5.68776, "y":7.4856, "heading":-1.5708, "vx":2.30478, "vy":0.01785, "omega":0.0, "ax":-4.05828, "ay":0.00955, "alpha":0.0, "fx":[-69.0302,-69.0302,-69.0302,-69.0302], "fy":[0.16246,0.16246,0.16246,0.16246]},
    {"t":2.68394, "x":5.77794, "y":7.48633, "heading":-1.5708, "vx":2.14011, "vy":0.01823, "omega":0.0, "ax":-4.05919, "ay":0.00308, "alpha":0.0, "fx":[-69.04564,-69.04564,-69.04564,-69.04564], "fy":[0.05243,0.05243,0.05243,0.05243]},
    {"t":2.72451, "x":5.86143, "y":7.48707, "heading":-1.5708, "vx":1.9754, "vy":0.01836, "omega":0.0, "ax":-4.05993, "ay":-0.00435, "alpha":0.0, "fx":[-69.05826,-69.05826,-69.05826,-69.05826], "fy":[-0.07405,-0.07405,-0.07405,-0.07405]},
    {"t":2.76509, "x":5.93824, "y":7.48782, "heading":-1.5708, "vx":1.81066, "vy":0.01818, "omega":0.0, "ax":-4.06054, "ay":-0.0131, "alpha":0.0, "fx":[-69.06858,-69.06858,-69.06858,-69.06858], "fy":[-0.22282,-0.22282,-0.22282,-0.22282]},
    {"t":2.80567, "x":6.00837, "y":7.48854, "heading":-1.5708, "vx":1.6459, "vy":0.01765, "omega":0.0, "ax":-4.06102, "ay":-0.02363, "alpha":0.0, "fx":[-69.07686,-69.07686,-69.07686,-69.07686], "fy":[-0.40201,-0.40201,-0.40201,-0.40201]},
    {"t":2.84624, "x":6.07181, "y":7.48924, "heading":-1.5708, "vx":1.48112, "vy":0.01669, "omega":0.0, "ax":-4.06139, "ay":-0.0367, "alpha":0.0, "fx":[-69.08306,-69.08306,-69.08306,-69.08306], "fy":[-0.62433,-0.62433,-0.62433,-0.62433]},
    {"t":2.88682, "x":6.12857, "y":7.48989, "heading":-1.5708, "vx":1.31632, "vy":0.0152, "omega":0.0, "ax":-4.0616, "ay":-0.05365, "alpha":0.0, "fx":[-69.0867,-69.0867,-69.0867,-69.0867], "fy":[-0.91249,-0.91249,-0.91249,-0.91249]},
    {"t":2.9274, "x":6.17864, "y":7.49046, "heading":-1.5708, "vx":1.15152, "vy":0.01303, "omega":0.0, "ax":-4.06157, "ay":-0.07735, "alpha":0.0, "fx":[-69.08623,-69.08623,-69.08623,-69.08623], "fy":[-1.3157,-1.3157,-1.3157,-1.3157]},
    {"t":2.96797, "x":6.22202, "y":7.49092, "heading":-1.5708, "vx":0.98671, "vy":0.00989, "omega":0.0, "ax":-4.06094, "ay":-0.11702, "alpha":0.0, "fx":[-69.07544,-69.07544,-69.07544,-69.07544], "fy":[-1.99056,-1.99056,-1.99056,-1.99056]},
    {"t":3.00855, "x":6.25871, "y":7.49123, "heading":-1.5708, "vx":0.82194, "vy":0.00514, "omega":0.0, "ax":-4.04248, "ay":-0.40713, "alpha":0.0, "fx":[-68.76141,-68.76141,-68.76141,-68.76141], "fy":[-6.92523,-6.92523,-6.92523,-6.92523]},
    {"t":3.04912, "x":6.28874, "y":7.4911, "heading":-1.5708, "vx":0.65791, "vy":-0.01138, "omega":0.0, "ax":-3.96078, "ay":-0.90689, "alpha":0.0, "fx":[-67.37168,-67.37168,-67.37168,-67.37168], "fy":[-15.42589,-15.42589,-15.42589,-15.42589]},
    {"t":3.0897, "x":6.31217, "y":7.48989, "heading":-1.5708, "vx":0.49719, "vy":-0.04818, "omega":0.0, "ax":-3.83338, "ay":-1.34847, "alpha":0.0, "fx":[-65.20462,-65.20462,-65.20462,-65.20462], "fy":[-22.93709,-22.93709,-22.93709,-22.93709]},
    {"t":3.13028, "x":6.32919, "y":7.48683, "heading":-1.5708, "vx":0.34165, "vy":-0.10289, "omega":0.0, "ax":-3.68653, "ay":-1.7104, "alpha":0.0, "fx":[-62.70681,-62.70681,-62.70681,-62.70681], "fy":[-29.09346,-29.09346,-29.09346,-29.09346]},
    {"t":3.17085, "x":6.34002, "y":7.48125, "heading":-1.5708, "vx":0.19206, "vy":-0.1723, "omega":0.0, "ax":-3.58709, "ay":-1.90955, "alpha":0.0, "fx":[-61.01535,-61.01535,-61.01535,-61.01535], "fy":[-32.48089,-32.48089,-32.48089,-32.48089]},
    {"t":3.20809, "x":6.34468, "y":7.47351, "heading":-1.5708, "vx":0.05849, "vy":-0.2434, "omega":0.0, "ax":-3.53266, "ay":-2.00789, "alpha":0.0, "fx":[-60.08959,-60.08959,-60.08959,-60.08959], "fy":[-34.1536,-34.1536,-34.1536,-34.1536]},
    {"t":3.24533, "x":6.34441, "y":7.46305, "heading":-1.5708, "vx":-0.07306, "vy":-0.31817, "omega":0.0, "ax":-3.4672, "ay":-2.11832, "alpha":0.0, "fx":[-58.97609,-58.97609,-58.97609,-58.97609], "fy":[-36.03209,-36.03209,-36.03209,-36.03209]},
    {"t":3.28257, "x":6.33929, "y":7.44973, "heading":-1.5708, "vx":-0.20217, "vy":-0.39705, "omega":0.0, "ax":-3.38761, "ay":-2.24277, "alpha":0.0, "fx":[-57.62228,-57.62228,-57.62228,-57.62228], "fy":[-38.14881,-38.14881,-38.14881,-38.14881]},
    {"t":3.3198, "x":6.32941, "y":7.43339, "heading":-1.5708, "vx":-0.32831, "vy":-0.48057, "omega":0.0, "ax":-3.28974, "ay":-2.38333, "alpha":0.0, "fx":[-55.95748,-55.95748,-55.95748,-55.95748], "fy":[-40.53976,-40.53976,-40.53976,-40.53976]},
    {"t":3.35704, "x":6.3149, "y":7.41385, "heading":-1.5708, "vx":-0.45081, "vy":-0.56931, "omega":0.0, "ax":-3.16796, "ay":-2.54222, "alpha":0.0, "fx":[-53.88618,-53.88618,-53.88618,-53.88618], "fy":[-43.24251,-43.24251,-43.24251,-43.24251]},
    {"t":3.39428, "x":6.29592, "y":7.39089, "heading":-1.5708, "vx":-0.56878, "vy":-0.66398, "omega":0.0, "ax":-3.0147, "ay":-2.72145, "alpha":0.0, "fx":[-51.27916,-51.27916,-51.27916,-51.27916], "fy":[-46.29102,-46.29102,-46.29102,-46.29102]},
    {"t":3.43151, "x":6.27265, "y":7.36427, "heading":-1.5708, "vx":-0.68104, "vy":-0.76532, "omega":0.0, "ax":-2.81975, "ay":-2.92214, "alpha":0.0, "fx":[-47.96319,-47.96319,-47.96319,-47.96319], "fy":[-49.70471,-49.70471,-49.70471,-49.70471]},
    {"t":3.46875, "x":6.24534, "y":7.33375, "heading":-1.5708, "vx":-0.78604, "vy":-0.87413, "omega":0.0, "ax":-2.56982, "ay":-3.14334, "alpha":0.0, "fx":[-43.71191,-43.71191,-43.71191,-43.71191], "fy":[-53.46724,-53.46724,-53.46724,-53.46724]},
    {"t":3.50599, "x":6.21428, "y":7.29902, "heading":-1.5708, "vx":-0.88173, "vy":-0.99118, "omega":0.0, "ax":-2.2485, "ay":-3.37978, "alpha":0.0, "fx":[-38.24634,-38.24634,-38.24634,-38.24634], "fy":[-57.48917,-57.48917,-57.48917,-57.48917]},
    {"t":3.54323, "x":6.17989, "y":7.25977, "heading":-1.5708, "vx":-0.96546, "vy":-1.11703, "omega":0.0, "ax":-1.83798, "ay":-3.61863, "alpha":0.0, "fx":[-31.26348,-31.26348,-31.26348,-31.26348], "fy":[-61.55179,-61.55179,-61.55179,-61.55179]},
    {"t":3.58046, "x":6.14267, "y":7.21566, "heading":-1.5708, "vx":-1.0339, "vy":-1.25178, "omega":0.0, "ax":-1.32418, "ay":-3.8358, "alpha":0.0, "fx":[-22.5239,-22.5239,-22.5239,-22.5239], "fy":[-65.2458,-65.2458,-65.2458,-65.2458]},
    {"t":3.6177, "x":6.10325, "y":7.16639, "heading":-1.5708, "vx":-1.08321, "vy":-1.39461, "omega":0.0, "ax":-0.70673, "ay":-3.99531, "alpha":0.0, "fx":[-12.02121,-12.02121,-12.02121,-12.02121], "fy":[-67.95911,-67.95911,-67.95911,-67.95911]},
    {"t":3.65494, "x":6.06242, "y":7.11169, "heading":-1.5708, "vx":-1.10952, "vy":-1.54339, "omega":0.0, "ax":-0.01074, "ay":-4.05697, "alpha":0.0, "fx":[-0.18268,-0.18268,-0.18268,-0.18268], "fy":[-69.00794,-69.00794,-69.00794,-69.00794]},
    {"t":3.69217, "x":6.0211, "y":7.05141, "heading":-1.5708, "vx":-1.10992, "vy":-1.69446, "omega":0.0, "ax":0.71027, "ay":-3.9943, "alpha":0.0, "fx":[12.08156,12.08156,12.08156,12.08156], "fy":[-67.94196,-67.94196,-67.94196,-67.94196]},
    {"t":3.72941, "x":5.98026, "y":6.98554, "heading":-1.5708, "vx":-1.08348, "vy":-1.8432, "omega":0.0, "ax":1.39064, "ay":-3.81151, "alpha":0.0, "fx":[23.65439,23.65439,23.65439,23.65439], "fy":[-64.83264,-64.83264,-64.83264,-64.83264]},
    {"t":3.76665, "x":5.94088, "y":6.91426, "heading":-1.5708, "vx":-1.03169, "vy":-1.98513, "omega":0.0, "ax":1.97945, "ay":-3.54229, "alpha":0.0, "fx":[33.66993,33.66993,33.66993,33.66993], "fy":[-60.25334,-60.25334,-60.25334,-60.25334]},
    {"t":3.80389, "x":5.90384, "y":6.83789, "heading":-1.5708, "vx":-0.95798, "vy":-2.11703, "omega":0.0, "ax":2.45589, "ay":-3.23116, "alpha":0.0, "fx":[41.77406,41.77406,41.77406,41.77406], "fy":[-54.96107,-54.96107,-54.96107,-54.96107]},
    {"t":3.84112, "x":5.86987, "y":6.75681, "heading":-1.5708, "vx":-0.86653, "vy":-2.23735, "omega":0.0, "ax":2.82489, "ay":-2.91511, "alpha":0.0, "fx":[48.05056,48.05056,48.05056,48.05056], "fy":[-49.58523,-49.58523,-49.58523,-49.58523]},
    {"t":3.87836, "x":5.83956, "y":6.67148, "heading":-1.5708, "vx":-0.76134, "vy":-2.3459, "omega":0.0, "ax":3.10415, "ay":-2.61688, "alpha":0.0, "fx":[52.80067,52.80067,52.80067,52.80067], "fy":[-44.51231,-44.51231,-44.51231,-44.51231]},
    {"t":3.9156, "x":5.81336, "y":6.58231, "heading":-1.5708, "vx":-0.64575, "vy":-2.44335, "omega":0.0, "ax":3.31382, "ay":-2.34688, "alpha":0.0, "fx":[56.36705,56.36705,56.36705,56.36705], "fy":[-39.91969,-39.91969,-39.91969,-39.91969]},
    {"t":3.95283, "x":5.79161, "y":6.4897, "heading":-1.5708, "vx":-0.52235, "vy":-2.53074, "omega":0.0, "ax":3.4715, "ay":-2.10778, "alpha":0.0, "fx":[59.04925,59.04925,59.04925,59.04925], "fy":[-35.85275,-35.85275,-35.85275,-35.85275]},
    {"t":3.99007, "x":5.77457, "y":6.394, "heading":-1.5708, "vx":-0.39309, "vy":-2.60922, "omega":0.0, "ax":3.59096, "ay":-1.89826, "alpha":0.0, "fx":[61.0812,61.0812,61.0812,61.0812], "fy":[-32.28879,-32.28879,-32.28879,-32.28879]},
    {"t":4.02731, "x":5.76242, "y":6.29553, "heading":-1.5708, "vx":-0.25937, "vy":-2.67991, "omega":0.0, "ax":3.55978, "ay":-1.94885, "alpha":0.0, "fx":[60.55077,60.55077,60.55077,60.55077], "fy":[-33.14936,-33.14936,-33.14936,-33.14936]},
    {"t":4.0528, "x":5.75696, "y":6.22657, "heading":-1.5708, "vx":-0.16862, "vy":-2.72959, "omega":0.0, "ax":3.29357, "ay":-2.36587, "alpha":0.0, "fx":[56.02269,56.02269,56.02269,56.02269], "fy":[-40.24273,-40.24273,-40.24273,-40.24273]},
    {"t":4.07829, "x":5.75374, "y":6.15622, "heading":-1.5708, "vx":-0.08466, "vy":-2.7899, "omega":0.0, "ax":2.66257, "ay":-3.05168, "alpha":0.0, "fx":[45.28962,45.28962,45.28962,45.28962], "fy":[-51.90817,-51.90817,-51.90817,-51.90817]},
    {"t":4.10379, "x":5.75244, "y":6.08411, "heading":-1.5708, "vx":-0.01678, "vy":-2.8677, "omega":0.0, "ax":1.26998, "ay":-3.83816, "alpha":0.0, "fx":[21.60202,21.60202,21.60202,21.60202], "fy":[-65.28596,-65.28596,-65.28596,-65.28596]},
    {"t":4.12928, "x":5.75243, "y":6.00976, "heading":-1.5708, "vx":0.01559, "vy":-2.96554, "omega":0.0, "ax":0.21418, "ay":-4.03256, "alpha":0.0, "fx":[3.64308,3.64308,3.64308,3.64308], "fy":[-68.59268,-68.59268,-68.59268,-68.59268]},
    {"t":4.15477, "x":5.75289, "y":5.93285, "heading":-1.5708, "vx":0.02105, "vy":-3.06834, "omega":0.0, "ax":0.16005, "ay":-4.03085, "alpha":0.0, "fx":[2.72246,2.72246,2.72246,2.72246], "fy":[-68.56355,-68.56355,-68.56355,-68.56355]},
    {"t":4.18026, "x":5.75348, "y":5.85332, "heading":-1.5708, "vx":0.02513, "vy":-3.1711, "omega":0.0, "ax":0.12609, "ay":-4.02645, "alpha":0.0, "fx":[2.1448,2.1448,2.1448,2.1448], "fy":[-68.48877,-68.48877,-68.48877,-68.48877]},
    {"t":4.20576, "x":5.75416, "y":5.77117, "heading":-1.5708, "vx":0.02835, "vy":-3.27374, "omega":0.0, "ax":0.10052, "ay":-4.01936, "alpha":0.0, "fx":[1.70982,1.70982,1.70982,1.70982], "fy":[-68.36822,-68.36822,-68.36822,-68.36822]},
    {"t":4.23125, "x":5.75492, "y":5.68641, "heading":-1.5708, "vx":0.03091, "vy":-3.3762, "omega":0.0, "ax":0.07903, "ay":-4.0082, "alpha":0.0, "fx":[1.34425,1.34425,1.34425,1.34425], "fy":[-68.17839,-68.17839,-68.17839,-68.17839]},
    {"t":4.25674, "x":5.75573, "y":5.59904, "heading":-1.5708, "vx":0.03292, "vy":-3.47838, "omega":0.0, "ax":0.05855, "ay":-3.98933, "alpha":0.0, "fx":[0.99591,0.99591,0.99591,0.99591], "fy":[-67.8574,-67.8574,-67.8574,-67.8574]},
    {"t":4.28223, "x":5.75659, "y":5.50907, "heading":-1.5708, "vx":0.03441, "vy":-3.58008, "omega":0.0, "ax":0.03429, "ay":-3.95183, "alpha":0.0, "fx":[0.58331,0.58331,0.58331,0.58331], "fy":[-67.21948,-67.21948,-67.21948,-67.21948]},
    {"t":4.30773, "x":5.75748, "y":5.41652, "heading":-1.5708, "vx":0.03529, "vy":-3.68082, "omega":0.0, "ax":-0.01197, "ay":-3.8437, "alpha":0.0, "fx":[-0.20356,-0.20356,-0.20356,-0.20356], "fy":[-65.3803,-65.3803,-65.3803,-65.3803]},
    {"t":4.33322, "x":5.75838, "y":5.32144, "heading":-1.5708, "vx":0.03498, "vy":-3.77881, "omega":0.0, "ax":-0.60051, "ay":-1.26099, "alpha":0.0, "fx":[-10.21459,-10.21459,-10.21459,-10.21459], "fy":[-21.4491,-21.4491,-21.4491,-21.4491]},
    {"t":4.35871, "x":5.75907, "y":5.2247, "heading":-1.5708, "vx":0.01968, "vy":-3.81095, "omega":0.0, "ax":-0.1316, "ay":3.82262, "alpha":0.0, "fx":[-2.23854,-2.23854,-2.23854,-2.23854], "fy":[65.02164,65.02164,65.02164,65.02164]},
    {"t":4.3842, "x":5.75953, "y":5.12879, "heading":-1.5708, "vx":0.01632, "vy":-3.71351, "omega":0.0, "ax":-0.08762, "ay":3.94612, "alpha":0.0, "fx":[-1.49036,-1.49036,-1.49036,-1.49036], "fy":[67.1224,67.1224,67.1224,67.1224]},
    {"t":4.4097, "x":5.75992, "y":5.03541, "heading":-1.5708, "vx":0.01409, "vy":-3.61291, "omega":0.0, "ax":-0.06968, "ay":3.98695, "alpha":0.0, "fx":[-1.1852,-1.1852,-1.1852,-1.1852], "fy":[67.81682,67.81682,67.81682,67.81682]},
    {"t":4.43519, "x":5.76026, "y":4.9446, "heading":-1.5708, "vx":0.01231, "vy":-3.51127, "omega":0.0, "ax":-0.05872, "ay":4.00729, "alpha":0.0, "fx":[-0.99874,-0.99874,-0.99874,-0.99874], "fy":[68.16294,68.16294,68.16294,68.16294]},
    {"t":4.46068, "x":5.76055, "y":4.85639, "heading":-1.5708, "vx":0.01081, "vy":-3.40912, "omega":0.0, "ax":-0.0508, "ay":4.01948, "alpha":0.0, "fx":[-0.86402,-0.86402,-0.86402,-0.86402], "fy":[68.37026,68.37026,68.37026,68.37026]},
    {"t":4.48617, "x":5.76081, "y":4.77079, "heading":-1.5708, "vx":0.00952, "vy":-3.30665, "omega":0.0, "ax":-0.04457, "ay":4.0276, "alpha":0.0, "fx":[-0.75805,-0.75805,-0.75805,-0.75805], "fy":[68.50832,68.50832,68.50832,68.50832]},
    {"t":4.51167, "x":5.76104, "y":4.68781, "heading":-1.5708, "vx":0.00838, "vy":-3.20398, "omega":0.0, "ax":-0.03942, "ay":4.03339, "alpha":0.0, "fx":[-0.67057,-0.67057,-0.67057,-0.67057], "fy":[68.60685,68.60685,68.60685,68.60685]},
    {"t":4.53716, "x":5.76124, "y":4.60744, "heading":-1.5708, "vx":0.00738, "vy":-3.10116, "omega":0.0, "ax":-0.03505, "ay":4.03773, "alpha":0.0, "fx":[-0.5962,-0.5962,-0.5962,-0.5962], "fy":[68.68069,68.68069,68.68069,68.68069]},
    {"t":4.56265, "x":5.76141, "y":4.5297, "heading":-1.5708, "vx":0.00648, "vy":-2.99822, "omega":0.0, "ax":-0.03126, "ay":4.04111, "alpha":0.0, "fx":[-0.53176,-0.53176,-0.53176,-0.53176], "fy":[68.73808,68.73808,68.73808,68.73808]},
    {"t":4.58814, "x":5.76157, "y":4.45458, "heading":-1.5708, "vx":0.00569, "vy":-2.89521, "omega":0.0, "ax":-0.02794, "ay":4.0438, "alpha":0.0, "fx":[-0.47519,-0.47519,-0.47519,-0.47519], "fy":[68.78395,68.78395,68.78395,68.78395]},
    {"t":4.61363, "x":5.76171, "y":4.38208, "heading":-1.5708, "vx":0.00498, "vy":-2.79212, "omega":0.0, "ax":-0.02499, "ay":4.04601, "alpha":0.0, "fx":[-0.42507,-0.42507,-0.42507,-0.42507], "fy":[68.82145,68.82145,68.82145,68.82145]},
    {"t":4.63913, "x":5.76182, "y":4.31222, "heading":-1.5708, "vx":0.00434, "vy":-2.68898, "omega":0.0, "ax":-0.02236, "ay":4.04784, "alpha":0.0, "fx":[-0.38038,-0.38038,-0.38038,-0.38038], "fy":[68.85268,68.85268,68.85268,68.85268]},
    {"t":4.66462, "x":5.76193, "y":4.24499, "heading":-1.5708, "vx":0.00377, "vy":-2.58579, "omega":0.0, "ax":-0.02001, "ay":4.0494, "alpha":0.0, "fx":[-0.34032,-0.34032,-0.34032,-0.34032], "fy":[68.87908,68.87908,68.87908,68.87908]},
    {"t":4.69011, "x":5.76202, "y":4.18039, "heading":-1.5708, "vx":0.00326, "vy":-2.48256, "omega":0.0, "ax":-0.01789, "ay":4.05073, "alpha":0.0, "fx":[-0.30428,-0.30428,-0.30428,-0.30428], "fy":[68.90168,68.90168,68.90168,68.90168]},
    {"t":4.7156, "x":5.76209, "y":4.11842, "heading":-1.5708, "vx":0.0028, "vy":-2.3793, "omega":0.0, "ax":-0.01598, "ay":4.05188, "alpha":0.0, "fx":[-0.27175,-0.27175,-0.27175,-0.27175], "fy":[68.92126,68.92126,68.92126,68.92126]},
    {"t":4.7411, "x":5.76216, "y":4.05908, "heading":-1.5708, "vx":0.00239, "vy":-2.27601, "omega":0.0, "ax":-0.01425, "ay":4.05288, "alpha":0.0, "fx":[-0.24232,-0.24232,-0.24232,-0.24232], "fy":[68.93838,68.93838,68.93838,68.93838]},
    {"t":4.76659, "x":5.76222, "y":4.00237, "heading":-1.5708, "vx":0.00203, "vy":-2.17269, "omega":0.0, "ax":-0.01268, "ay":4.05377, "alpha":0.0, "fx":[-0.21563,-0.21563,-0.21563,-0.21563], "fy":[68.95346,68.95346,68.95346,68.95346]},
    {"t":4.79208, "x":5.76226, "y":3.9483, "heading":-1.5708, "vx":0.00171, "vy":-2.06935, "omega":0.0, "ax":-0.01125, "ay":4.05456, "alpha":0.0, "fx":[-0.19138,-0.19138,-0.19138,-0.19138], "fy":[68.96687,68.96687,68.96687,68.96687]},
    {"t":4.81757, "x":5.7623, "y":3.89687, "heading":-1.5708, "vx":0.00142, "vy":-1.96599, "omega":0.0, "ax":-0.00995, "ay":4.05526, "alpha":0.0, "fx":[-0.16931,-0.16931,-0.16931,-0.16931], "fy":[68.97885,68.97885,68.97885,68.97885]},
    {"t":4.84307, "x":5.76234, "y":3.84807, "heading":-1.5708, "vx":0.00117, "vy":-1.86261, "omega":0.0, "ax":-0.00877, "ay":4.0559, "alpha":0.0, "fx":[-0.14918,-0.14918,-0.14918,-0.14918], "fy":[68.98962,68.98962,68.98962,68.98962]},
    {"t":4.86856, "x":5.76236, "y":3.8019, "heading":-1.5708, "vx":0.00094, "vy":-1.75921, "omega":0.0, "ax":-0.00769, "ay":4.05647, "alpha":0.0, "fx":[-0.13081,-0.13081,-0.13081,-0.13081], "fy":[68.99936,68.99936,68.99936,68.99936]},
    {"t":4.89405, "x":5.76239, "y":3.75838, "heading":-1.5708, "vx":0.00075, "vy":-1.6558, "omega":0.0, "ax":-0.0067, "ay":4.05699, "alpha":0.0, "fx":[-0.11401,-0.11401,-0.11401,-0.11401], "fy":[69.00821,69.00821,69.00821,69.00821]},
    {"t":4.91954, "x":5.7624, "y":3.71748, "heading":-1.5708, "vx":0.00058, "vy":-1.55238, "omega":0.0, "ax":-0.0058, "ay":4.05746, "alpha":0.0, "fx":[-0.09861,-0.09861,-0.09861,-0.09861], "fy":[69.01629,69.01629,69.01629,69.01629]},
    {"t":4.94504, "x":5.76242, "y":3.67923, "heading":-1.5708, "vx":0.00043, "vy":-1.44895, "omega":0.0, "ax":-0.00497, "ay":4.0579, "alpha":0.0, "fx":[-0.08448,-0.08448,-0.08448,-0.08448], "fy":[69.02369,69.02369,69.02369,69.02369]},
    {"t":4.97053, "x":5.76243, "y":3.64361, "heading":-1.5708, "vx":0.0003, "vy":-1.3455, "omega":0.0, "ax":-0.0042, "ay":4.0583, "alpha":0.0, "fx":[-0.07148,-0.07148,-0.07148,-0.07148], "fy":[69.03049,69.03049,69.03049,69.03049]},
    {"t":4.99602, "x":5.76243, "y":3.61063, "heading":-1.5708, "vx":0.0002, "vy":-1.24205, "omega":0.0, "ax":-0.0035, "ay":4.05867, "alpha":0.0, "fx":[-0.05951,-0.05951,-0.05951,-0.05951], "fy":[69.03677,69.03677,69.03677,69.03677]},
    {"t":5.02151, "x":5.76244, "y":3.58028, "heading":-1.5708, "vx":0.00011, "vy":-1.13858, "omega":0.0, "ax":-0.00285, "ay":4.05901, "alpha":0.0, "fx":[-0.04845,-0.04845,-0.04845,-0.04845], "fy":[69.04258,69.04258,69.04258,69.04258]},
    {"t":5.04701, "x":5.76244, "y":3.55258, "heading":-1.5708, "vx":0.00003, "vy":-1.03511, "omega":0.0, "ax":-0.00225, "ay":4.05933, "alpha":0.0, "fx":[-0.03822,-0.03822,-0.03822,-0.03822], "fy":[69.04797,69.04797,69.04797,69.04797]},
    {"t":5.0725, "x":5.76244, "y":3.52751, "heading":-1.5708, "vx":-0.00002, "vy":-0.93162, "omega":0.0, "ax":-0.00169, "ay":4.05962, "alpha":0.0, "fx":[-0.02873,-0.02873,-0.02873,-0.02873], "fy":[69.05298,69.05298,69.05298,69.05298]},
    {"t":5.09799, "x":5.76244, "y":3.50508, "heading":-1.5708, "vx":-0.00007, "vy":-0.82814, "omega":0.0, "ax":-0.00117, "ay":4.0599, "alpha":0.0, "fx":[-0.01991,-0.01991,-0.01991,-0.01991], "fy":[69.05767,69.05767,69.05767,69.05767]},
    {"t":5.12348, "x":5.76243, "y":3.48529, "heading":-1.5708, "vx":-0.0001, "vy":-0.72464, "omega":0.0, "ax":-0.00069, "ay":4.06015, "alpha":0.0, "fx":[-0.01169,-0.01169,-0.01169,-0.01169], "fy":[69.06204,69.06204,69.06204,69.06204]},
    {"t":5.14898, "x":5.76243, "y":3.46813, "heading":-1.5708, "vx":-0.00011, "vy":-0.62114, "omega":0.0, "ax":-0.00024, "ay":4.06039, "alpha":0.0, "fx":[-0.004,-0.004,-0.004,-0.004], "fy":[69.06615,69.06615,69.06615,69.06615]},
    {"t":5.17447, "x":5.76243, "y":3.45362, "heading":-1.5708, "vx":-0.00012, "vy":-0.51763, "omega":0.0, "ax":0.00019, "ay":4.06062, "alpha":0.0, "fx":[0.00319,0.00319,0.00319,0.00319], "fy":[69.07,69.07,69.07,69.07]},
    {"t":5.19996, "x":5.76243, "y":3.44174, "heading":-1.5708, "vx":-0.00011, "vy":-0.41411, "omega":0.0, "ax":0.00059, "ay":4.06083, "alpha":0.0, "fx":[0.00996,0.00996,0.00996,0.00996], "fy":[69.07362,69.07362,69.07362,69.07362]},
    {"t":5.22545, "x":5.76242, "y":3.43251, "heading":-1.5708, "vx":-0.0001, "vy":-0.31059, "omega":0.0, "ax":0.00096, "ay":4.06103, "alpha":0.0, "fx":[0.01632,0.01632,0.01632,0.01632], "fy":[69.07704,69.07704,69.07704,69.07704]},
    {"t":5.25095, "x":5.76242, "y":3.42591, "heading":-1.5708, "vx":-0.00008, "vy":-0.20707, "omega":0.0, "ax":0.00131, "ay":4.06122, "alpha":0.0, "fx":[0.02233,0.02233,0.02233,0.02233], "fy":[69.08027,69.08027,69.08027,69.08027]},
    {"t":5.27644, "x":5.76242, "y":3.42195, "heading":-1.5708, "vx":-0.00004, "vy":-0.10353, "omega":0.0, "ax":0.00165, "ay":4.0614, "alpha":0.0, "fx":[0.02801,0.02801,0.02801,0.02801], "fy":[69.08332,69.08332,69.08332,69.08332]},
    {"t":5.30193, "x":5.76242, "y":3.42063, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
