{
 "name":"DEPOT_AND_BACK_HUB_PATH_2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.0399985313415527, "y":4.86701774597168, "heading":0.955176646173458, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0735013484954834, "y":7.681246757507324, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.340016841888428, "y":7.681246757507324, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.762418746948242, "y":6.295525074005127, "heading":-1.5707963267948966, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.762418746948242, "y":3.420628786087036, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.0399985313415527 m", "val":3.0399985313415527}, "y":{"exp":"4.86701774597168 m", "val":4.86701774597168}, "heading":{"exp":"0.955176646173458 rad", "val":0.955176646173458}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0735013484954834 m", "val":3.0735013484954834}, "y":{"exp":"7.681246757507324 m", "val":7.681246757507324}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.340016841888428 m", "val":6.340016841888428}, "y":{"exp":"7.681246757507324 m", "val":7.681246757507324}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.762418746948242 m", "val":5.762418746948242}, "y":{"exp":"6.295525074005127 m", "val":6.295525074005127}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.762418746948242 m", "val":5.762418746948242}, "y":{"exp":"3.420628786087036 m", "val":3.420628786087036}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.225425,
    "y":0.333375
   },
   "backLeft":{
    "x":-0.225425,
    "y":0.333375
   },
   "mass":68.0388555,
   "inertia":7.5,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":596.9026041820607,
   "tmax":0.75,
   "cof":1.5,
   "bumper":{
    "front":0.34925,
    "side":0.4445,
    "back":0.34925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4575,2.62855,3.36859,4.40612],
  "samples":[
    {"t":0.0, "x":3.04, "y":4.86702, "heading":0.95518, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.70223, "ay":4.98997, "alpha":-6.40844, "fx":[2.02052,-30.26337,-80.06817,-75.54558], "fy":[103.64123,99.17983,65.85169,70.83878]},
    {"t":0.03313, "x":3.03852, "y":4.86976, "heading":0.95518, "vx":-0.08951, "vy":0.16529, "omega":-0.21228, "ax":-2.68847, "ay":5.01306, "alpha":-6.29194, "fx":[1.5142,-30.2741,-79.54995,-74.61069], "fy":[103.64202,99.17015,66.46487,71.80596]},
    {"t":0.06625, "x":3.03408, "y":4.87798, "heading":0.94814, "vx":-0.17857, "vy":0.33135, "omega":-0.4207, "ax":-2.6709, "ay":5.0351, "alpha":-6.20666, "fx":[1.14897,-30.04766,-78.91339,-73.9128], "fy":[103.63748,99.2317,67.20667,72.50672]},
    {"t":0.09938, "x":3.0267, "y":4.89172, "heading":0.93421, "vx":-0.26704, "vy":0.49814, "omega":-0.6263, "ax":-2.64939, "ay":5.05671, "alpha":-6.14789, "fx":[0.90464,-29.59385,-78.15279,-73.41931], "fy":[103.62902,99.35963,68.07588,72.98803]},
    {"t":0.1325, "x":3.0164, "y":4.91099, "heading":0.91346, "vx":-0.3548, "vy":0.66564, "omega":-0.82995, "ax":-2.62357, "ay":5.07866, "alpha":-6.11005, "fx":[0.75612,-28.9215,-77.25673,-73.08289], "fy":[103.61732,99.54776,69.07605,73.3052]},
    {"t":0.16563, "x":3.0032, "y":4.93583, "heading":0.88597, "vx":-0.44171, "vy":0.83387, "omega":-1.03234, "ax":-2.59289, "ay":5.10192, "alpha":-6.08635, "fx":[0.672,-28.0392,-76.20734,-72.84278], "fy":[103.60253,99.78859,70.21539,73.52231]},
    {"t":0.19875, "x":2.98715, "y":4.96625, "heading":0.85177, "vx":-0.5276, "vy":1.00287, "omega":-1.23395, "ax":-2.5566, "ay":5.12762, "alpha":-6.0682, "fx":[0.61248,-26.95643,-74.97917,-72.62506], "fy":[103.58441,100.07318,71.50662,73.71349]},
    {"t":0.23188, "x":2.96827, "y":5.00228, "heading":0.8109, "vx":-0.61228, "vy":1.17273, "omega":-1.43496, "ax":-2.51381, "ay":5.15714, "alpha":-6.04454, "fx":[0.52655,-25.68504,-73.53725,-72.34122], "fy":[103.56243,100.39101,72.96713,73.96499]},
    {"t":0.265, "x":2.94661, "y":5.04396, "heading":0.76337, "vx":-0.69555, "vy":1.34356, "omega":-1.63519, "ax":-2.46346, "ay":5.19207, "alpha":-6.00095, "fx":[0.34839,-24.24148,-71.83384,-71.88437], "fy":[103.53558,100.72979,74.61947,74.37773]},
    {"t":0.29813, "x":2.92222, "y":5.09131, "heading":0.7092, "vx":-0.77716, "vy":1.51554, "omega":-1.83397, "ax":-2.40423, "ay":5.23437, "alpha":-5.91846, "fx":[-0.00715,-22.65007,-69.80262,-71.12095], "fy":[103.50174,101.07514,76.49271,75.07095]},
    {"t":0.33125, "x":2.89516, "y":5.14439, "heading":0.64845, "vx":-0.8568, "vy":1.68893, "omega":-2.03002, "ax":-2.33425, "ay":5.28638, "alpha":-5.77198, "fx":[-0.64975,-20.94833,-67.34777,-69.87406], "fy":[103.45612,101.4103,78.62539,76.18776]},
    {"t":0.36438, "x":2.86549, "y":5.20324, "heading":0.58121, "vx":-0.93412, "vy":1.86404, "omega":-2.22121, "ax":-2.25057, "ay":5.35106, "alpha":-5.52761, "fx":[-1.71875,-19.19588,-64.32197,-67.88961], "fy":[103.38771,101.71535,81.07178,77.90482]},
    {"t":0.3975, "x":2.83332, "y":5.26792, "heading":0.50763, "vx":-1.00867, "vy":2.0413, "omega":-2.40432, "ax":-2.14759, "ay":5.43222, "alpha":-5.1374, "fx":[-3.38596,-17.49139,-60.47775,-64.76444], "fy":[103.27267,101.96553,83.91498,80.44872]},
    {"t":0.43063, "x":2.79873, "y":5.33852, "heading":0.42799, "vx":-1.07981, "vy":2.22124, "omega":-2.57449, "ax":-2.01341, "ay":5.53511, "alpha":-4.52764, "fx":[-5.85095,-16.00884,-55.34751,-59.78271], "fy":[103.06299,102.12622,87.29404,84.11916]},
    {"t":0.46375, "x":2.76185, "y":5.41513, "heading":0.34271, "vx":-1.1465, "vy":2.40459, "omega":-2.72447, "ax":-1.81977, "ay":5.66662, "alpha":-3.56745, "fx":[-9.31714,-15.08937,-47.89856,-51.51011], "fy":[102.67023,102.13612,91.45561,89.2884]},
    {"t":0.49688, "x":2.72288, "y":5.49789, "heading":0.25246, "vx":-1.20678, "vy":2.5923, "omega":-2.84264, "ax":-1.49138, "ay":5.83036, "alpha":-1.96975, "fx":[-13.92557,-15.53175,-35.30332,-36.71091], "fy":[101.95066,101.83805,96.77727,96.12531]},
    {"t":0.53, "x":2.68208, "y":5.58696, "heading":0.1583, "vx":-1.25618, "vy":2.78543, "omega":-2.90789, "ax":-0.79931, "ay":5.96512, "alpha":1.10854, "fx":[-19.59652,-19.86742,-7.10085,-7.81911], "fy":[100.71857,100.56362,102.2653,102.31221]},
    {"t":0.56313, "x":2.64003, "y":5.6825, "heading":0.06197, "vx":-1.28266, "vy":2.98302, "omega":-2.87117, "ax":0.70017, "ay":5.22106, "alpha":8.87063, "fx":[-25.41185,-42.01202,71.198,43.86481], "fy":[98.92942,91.47279,72.39267,92.43975]},
    {"t":0.59625, "x":2.59793, "y":5.78418, "heading":-0.03314, "vx":-1.25947, "vy":3.15597, "omega":-2.57733, "ax":2.10417, "ay":4.30405, "alpha":10.48553, "fx":[-4.93694,-22.3238,97.60444,72.82132], "fy":[101.16519,93.27252,27.03176,71.37348]},
    {"t":0.62938, "x":2.55736, "y":5.89108, "heading":-0.11851, "vx":-1.18977, "vy":3.29854, "omega":-2.23, "ax":4.92079, "ay":2.87732, "alpha":3.77237, "fx":[61.73213,85.00859,99.02911,89.03502], "fy":[78.85379,49.20948,19.36713,48.33915]},
    {"t":0.6625, "x":2.52065, "y":6.00192, "heading":-0.19238, "vx":-1.02677, "vy":3.39385, "omega":-2.10504, "ax":5.81992, "ay":1.01639, "alpha":-1.08375, "fx":[100.7915,99.19571,96.51838,99.47504], "fy":[7.22076,19.85403,28.41927,13.65966]},
    {"t":0.69563, "x":2.48983, "y":6.1149, "heading":-0.26211, "vx":-0.83398, "vy":3.42752, "omega":-2.14094, "ax":5.73022, "ay":-0.34485, "alpha":-3.61792, "fx":[97.70737,101.99042,95.2696,94.90995], "fy":[-29.40166,5.11457,32.82486,-32.00064]},
    {"t":0.72875, "x":2.46535, "y":6.22825, "heading":-0.33303, "vx":-0.64417, "vy":3.4161, "omega":-2.26078, "ax":5.47107, "ay":-1.22978, "alpha":-4.86593, "fx":[91.9178,102.39135,97.20628,80.73023], "fy":[-45.43692,-6.07947,28.17547,-60.33218]},
    {"t":0.76188, "x":2.44702, "y":6.34073, "heading":-0.40792, "vx":-0.46294, "vy":3.37536, "omega":-2.42196, "ax":5.3257, "ay":-1.792, "alpha":-4.94274, "fx":[87.42205,101.65398,100.10934,73.1693], "fy":[-54.11129,-15.54178,18.02072,-70.29318]},
    {"t":0.795, "x":2.4346, "y":6.45156, "heading":-0.48814, "vx":-0.28652, "vy":3.316, "omega":-2.58569, "ax":5.1115, "ay":-3.16518, "alpha":-1.27171, "fx":[83.18975,92.18504,92.33981,80.06616], "fy":[-60.6017,-45.75253,-44.77527,-64.22544]},
    {"t":0.82813, "x":2.42792, "y":6.55967, "heading":-0.57379, "vx":-0.11721, "vy":3.21116, "omega":-2.62782, "ax":4.62064, "ay":-3.9101, "alpha":0.54166, "fx":[80.99656,75.05449,76.57976,81.7522], "fy":[-63.6347,-70.55913,-69.03324,-62.81143]},
    {"t":0.86125, "x":2.42657, "y":6.66389, "heading":-0.66084, "vx":0.03585, "vy":3.08163, "omega":-2.60988, "ax":4.23572, "ay":-4.2738, "alpha":1.64887, "fx":[81.0485,59.21847,66.60387,81.32294], "fy":[-63.6964,-84.41368,-78.97551,-63.6992]},
    {"t":0.89438, "x":2.43008, "y":6.76362, "heading":-0.74729, "vx":0.17616, "vy":2.94006, "omega":-2.55526, "ax":3.95701, "ay":-4.46303, "alpha":2.44795, "fx":[82.6306,47.10821,59.40013,80.0912], "fy":[-61.75774,-91.81397,-84.66434,-65.42361]},
    {"t":0.9275, "x":2.43809, "y":6.85857, "heading":-0.83194, "vx":0.30724, "vy":2.79223, "omega":-2.47417, "ax":3.7542, "ay":-4.56381, "alpha":3.07403, "fx":[84.944,38.43974,53.5873,78.46018], "fy":[-58.66293,-95.8312,-88.53889,-67.48345]},
    {"t":0.96063, "x":2.45032, "y":6.94855, "heading":-0.91389, "vx":0.43159, "vy":2.64105, "omega":-2.37234, "ax":3.60183, "ay":-4.61871, "alpha":3.58379, "fx":[87.36613,32.50078,48.58984,76.60735], "fy":[-55.11703,-98.05055,-91.42973,-69.6545]},
    {"t":0.99375, "x":2.4666, "y":7.03351, "heading":-0.99248, "vx":0.55091, "vy":2.48805, "omega":-2.25363, "ax":3.48351, "ay":-4.65058, "alpha":3.99674, "fx":[89.53137,28.70448,44.14497,74.63322], "fy":[-51.64667,-99.2618,-93.69358,-71.81831]},
    {"t":1.02688, "x":2.48676, "y":7.11337, "heading":-1.06713, "vx":0.6663, "vy":2.334, "omega":-2.12124, "ax":3.38996, "ay":-4.67174, "alpha":4.32005, "fx":[91.29319,26.62645,40.12362,72.60568], "fy":[-48.57734,-99.86434,-95.51191,-73.90601]},
    {"t":1.06, "x":2.51069, "y":7.18812, "heading":-1.13739, "vx":0.77859, "vy":2.17925, "omega":-1.97813, "ax":3.31616, "ay":-4.68827, "alpha":4.56125, "fx":[92.64119,25.95177,36.45905,70.57573], "fy":[-46.0566,-100.06121,-96.99058,-75.87606]},
    {"t":1.09313, "x":2.5383, "y":7.25774, "heading":-1.20292, "vx":0.88844, "vy":2.02395, "omega":-1.82704, "ax":3.25919, "ay":-4.70265, "alpha":4.73201, "fx":[93.62761,26.42474,33.11518,68.58383], "fy":[-44.1069,-99.95309,-98.19886,-77.70389]},
    {"t":1.12625, "x":2.56951, "y":7.3222, "heading":-1.26344, "vx":0.9964, "vy":1.86818, "omega":-1.67029, "ax":3.21686, "ay":-4.71541, "alpha":4.84726, "fx":[94.32208,27.81502,30.07158,66.6627], "fy":[-42.67978,-99.58873,-99.1864,-79.37624]},
    {"t":1.15938, "x":2.60428, "y":7.3815, "heading":-1.31877, "vx":1.10296, "vy":1.71198, "omega":-1.50973, "ax":3.18706, "ay":-4.72628, "alpha":4.92291, "fx":[94.7904,29.89843,27.31596,64.83894], "fy":[-41.69627,-98.99568,-99.99129,-80.88749]},
    {"t":1.1925, "x":2.64257, "y":7.43561, "heading":-1.36878, "vx":1.20853, "vy":1.55542, "omega":-1.34666, "ax":3.16749, "ay":-4.73485, "alpha":4.97364, "fx":[95.08743,32.45006,24.84044,63.13419], "fy":[-41.07131,-98.20106,-100.64403,-82.23707]},
    {"t":1.22563, "x":2.68434, "y":7.48454, "heading":-1.41339, "vx":1.31345, "vy":1.39858, "omega":-1.18191, "ax":3.15568, "ay":-4.74094, "alpha":5.01115, "fx":[95.25646,35.24674,22.63963,61.56613], "fy":[-40.72592,-97.24473,-101.1697,-83.42759]},
    {"t":1.25875, "x":2.72958, "y":7.52827, "heading":-1.45254, "vx":1.41798, "vy":1.24154, "omega":-1.01591, "ax":3.14917, "ay":-4.74479, "alpha":5.04331, "fx":[95.33092,38.07585,20.70959,60.14923], "fy":[-40.592,-96.18517,-101.58921,-84.46344]},
    {"t":1.29188, "x":2.77828, "y":7.56679, "heading":-1.48619, "vx":1.5223, "vy":1.08437, "omega":-0.84885, "ax":3.14563, "ay":-4.74701, "alpha":5.07402, "fx":[95.33652,40.74618,19.04718,58.89541], "fy":[-40.61319,-95.09826,-101.92004,-85.34982]},
    {"t":1.325, "x":2.83043, "y":7.6001, "heading":-1.51431, "vx":1.6265, "vy":0.92712, "omega":-0.68077, "ax":3.14312, "ay":-4.74851, "alpha":5.10378, "fx":[95.29311,43.09705,17.64952,57.81445], "fy":[-40.74393,-94.07026,-102.17677,-86.0921]},
    {"t":1.35813, "x":2.88603, "y":7.62821, "heading":-1.53686, "vx":1.73061, "vy":0.76983, "omega":-0.51171, "ax":3.14007, "ay":-4.75027, "alpha":5.13078, "fx":[95.21609,45.00293,16.51365,56.91423], "fy":[-40.94809,-93.18785,-102.3714,-86.69545]},
    {"t":1.39125, "x":2.94508, "y":7.6511, "heading":-1.55381, "vx":1.83463, "vy":0.61247, "omega":-0.34175, "ax":3.13537, "ay":-4.75322, "alpha":5.15212, "fx":[95.11736,46.37299,15.63609,56.20083], "fy":[-41.1976,-92.52811,-102.51359,-87.16455]},
    {"t":1.42438, "x":3.00757, "y":7.66878, "heading":-1.56513, "vx":1.93849, "vy":0.45502, "omega":-0.17109, "ax":3.12827, "ay":-4.75811, "alpha":5.16498, "fx":[95.00594,47.14661,15.01264,55.67848], "fy":[-41.47137,-92.15058,-102.61089,-87.50353]},
    {"t":1.4575, "x":3.0735, "y":7.68125, "heading":-1.5708, "vx":2.04211, "vy":0.29741, "omega":0.0, "ax":3.69787, "ay":-4.84482, "alpha":0.0, "fx":[62.89964,62.89964,62.89964,62.89964], "fy":[-82.40905,-82.40905,-82.40905,-82.40905]},
    {"t":1.49654, "x":3.15603, "y":7.68917, "heading":-1.5708, "vx":2.18646, "vy":0.10829, "omega":0.0, "ax":5.39656, "ay":-2.8232, "alpha":0.0, "fx":[91.79397,91.79397,91.79397,91.79397], "fy":[-48.02175,-48.02175,-48.02175,-48.02175]},
    {"t":1.53557, "x":3.24549, "y":7.69124, "heading":-1.5708, "vx":2.39711, "vy":-0.00191, "omega":0.0, "ax":6.08055, "ay":-0.28764, "alpha":0.0, "fx":[103.42837,103.42837,103.42837,103.42837], "fy":[-4.89267,-4.89267,-4.89267,-4.89267]},
    {"t":1.57461, "x":3.3437, "y":7.69095, "heading":-1.5708, "vx":2.63447, "vy":-0.01314, "omega":0.0, "ax":6.08264, "ay":-0.17722, "alpha":0.0, "fx":[103.46389,103.46389,103.46389,103.46389], "fy":[-3.01444,-3.01444,-3.01444,-3.01444]},
    {"t":1.61364, "x":3.45117, "y":7.6903, "heading":-1.5708, "vx":2.8719, "vy":-0.02006, "omega":0.0, "ax":6.08107, "ay":-0.12531, "alpha":0.0, "fx":[103.43729,103.43729,103.43729,103.43729], "fy":[-2.13154,-2.13154,-2.13154,-2.13154]},
    {"t":1.65268, "x":3.5679, "y":7.68942, "heading":-1.5708, "vx":3.10928, "vy":-0.02495, "omega":0.0, "ax":6.07762, "ay":-0.09251, "alpha":0.0, "fx":[103.37865,103.37865,103.37865,103.37865], "fy":[-1.57349,-1.57349,-1.57349,-1.57349]},
    {"t":1.69171, "x":3.69391, "y":7.68838, "heading":-1.5708, "vx":3.34652, "vy":-0.02856, "omega":0.0, "ax":6.07179, "ay":-0.06937, "alpha":0.0, "fx":[103.27941,103.27941,103.27941,103.27941], "fy":[-1.18003,-1.18003,-1.18003,-1.18003]},
    {"t":1.73075, "x":3.82916, "y":7.68721, "heading":-1.5708, "vx":3.58353, "vy":-0.03127, "omega":0.0, "ax":6.06148, "ay":-0.05193, "alpha":0.0, "fx":[103.1041,103.1041,103.1041,103.1041], "fy":[-0.88338,-0.88338,-0.88338,-0.88338]},
    {"t":1.76978, "x":3.97366, "y":7.68595, "heading":-1.5708, "vx":3.82014, "vy":-0.03329, "omega":0.0, "ax":6.03971, "ay":-0.03742, "alpha":0.0, "fx":[102.7338,102.7338,102.7338,102.7338], "fy":[-0.63646,-0.63646,-0.63646,-0.63646]},
    {"t":1.80882, "x":4.12738, "y":7.68462, "heading":-1.5708, "vx":4.0559, "vy":-0.03475, "omega":0.0, "ax":5.96665, "ay":-0.01956, "alpha":0.0, "fx":[101.49101,101.49101,101.49101,101.49101], "fy":[-0.33266,-0.33266,-0.33266,-0.33266]},
    {"t":1.84785, "x":4.29025, "y":7.68325, "heading":-1.5708, "vx":4.28881, "vy":-0.03552, "omega":0.0, "ax":0.51361, "ay":0.31521, "alpha":0.0, "fx":[8.73642,8.73642,8.73642,8.73642], "fy":[5.36163,5.36163,5.36163,5.36163]},
    {"t":1.88689, "x":4.45806, "y":7.6821, "heading":-1.5708, "vx":4.30886, "vy":-0.02321, "omega":0.0, "ax":0.00134, "ay":0.23129, "alpha":0.0, "fx":[0.02286,0.02286,0.02286,0.02286], "fy":[3.9342,3.9342,3.9342,3.9342]},
    {"t":1.92592, "x":4.62625, "y":7.68137, "heading":-1.5708, "vx":4.30891, "vy":-0.01419, "omega":0.0, "ax":-0.01483, "ay":0.41681, "alpha":0.0, "fx":[-0.25225,-0.25225,-0.25225,-0.25225], "fy":[7.08976,7.08976,7.08976,7.08976]},
    {"t":1.96496, "x":4.79444, "y":7.68114, "heading":-1.5708, "vx":4.30833, "vy":0.00208, "omega":0.0, "ax":-5.23283, "ay":0.31934, "alpha":0.0, "fx":[-89.00899,-89.00899,-89.00899,-89.00899], "fy":[5.43191,5.43191,5.43191,5.43191]},
    {"t":2.00399, "x":4.95863, "y":7.68146, "heading":-1.5708, "vx":4.10407, "vy":0.01455, "omega":0.0, "ax":-6.00005, "ay":0.06442, "alpha":0.0, "fx":[-102.05909,-102.05909,-102.05909,-102.05909], "fy":[1.09579,1.09579,1.09579,1.09579]},
    {"t":2.04303, "x":5.11426, "y":7.68208, "heading":-1.5708, "vx":3.86985, "vy":0.01706, "omega":0.0, "ax":-6.04804, "ay":0.04563, "alpha":0.0, "fx":[-102.87536,-102.87536,-102.87536,-102.87536], "fy":[0.77609,0.77609,0.77609,0.77609]},
    {"t":2.08206, "x":5.26071, "y":7.68278, "heading":-1.5708, "vx":3.63377, "vy":0.01885, "omega":0.0, "ax":-6.0653, "ay":0.03675, "alpha":0.0, "fx":[-103.16908,-103.16908,-103.16908,-103.16908], "fy":[0.62508,0.62508,0.62508,0.62508]},
    {"t":2.1211, "x":5.39794, "y":7.68354, "heading":-1.5708, "vx":3.39701, "vy":0.02028, "omega":0.0, "ax":-6.07419, "ay":0.02961, "alpha":0.0, "fx":[-103.3203,-103.3203,-103.3203,-103.3203], "fy":[0.50363,0.50363,0.50363,0.50363]},
    {"t":2.16013, "x":5.52591, "y":7.68436, "heading":-1.5708, "vx":3.1599, "vy":0.02144, "omega":0.0, "ax":-6.07961, "ay":0.02224, "alpha":0.0, "fx":[-103.41251,-103.41251,-103.41251,-103.41251], "fy":[0.37828,0.37828,0.37828,0.37828]},
    {"t":2.19917, "x":5.64463, "y":7.68521, "heading":-1.5708, "vx":2.92259, "vy":0.0223, "omega":0.0, "ax":-6.08327, "ay":0.01378, "alpha":0.0, "fx":[-103.4746,-103.4746,-103.4746,-103.4746], "fy":[0.23439,0.23439,0.23439,0.23439]},
    {"t":2.2382, "x":5.75407, "y":7.68609, "heading":-1.5708, "vx":2.68513, "vy":0.02284, "omega":0.0, "ax":-6.08589, "ay":0.00363, "alpha":0.0, "fx":[-103.51916,-103.51916,-103.51916,-103.51916], "fy":[0.06173,0.06173,0.06173,0.06173]},
    {"t":2.27724, "x":5.85425, "y":7.68699, "heading":-1.5708, "vx":2.44756, "vy":0.02298, "omega":0.0, "ax":-6.08784, "ay":-0.00883, "alpha":0.0, "fx":[-103.55245,-103.55245,-103.55245,-103.55245], "fy":[-0.15024,-0.15024,-0.15024,-0.15024]},
    {"t":2.31627, "x":5.94515, "y":7.68788, "heading":-1.5708, "vx":2.20993, "vy":0.02264, "omega":0.0, "ax":-6.08933, "ay":-0.02442, "alpha":0.0, "fx":[-103.57778,-103.57778,-103.57778,-103.57778], "fy":[-0.41545,-0.41545,-0.41545,-0.41545]},
    {"t":2.35531, "x":6.02678, "y":7.68874, "heading":-1.5708, "vx":1.97223, "vy":0.02169, "omega":0.0, "ax":-6.09045, "ay":-0.04443, "alpha":0.0, "fx":[-103.59674,-103.59674,-103.59674,-103.59674], "fy":[-0.75574,-0.75574,-0.75574,-0.75574]},
    {"t":2.39434, "x":6.09912, "y":7.68956, "heading":-1.5708, "vx":1.73449, "vy":0.01995, "omega":0.0, "ax":-6.0912, "ay":-0.07119, "alpha":0.0, "fx":[-103.60956,-103.60956,-103.60956,-103.60956], "fy":[-1.21092,-1.21092,-1.21092,-1.21092]},
    {"t":2.43338, "x":6.16219, "y":7.69028, "heading":-1.5708, "vx":1.49672, "vy":0.01717, "omega":0.0, "ax":-6.09146, "ay":-0.10994, "alpha":0.0, "fx":[-103.61407,-103.61407,-103.61407,-103.61407], "fy":[-1.86999,-1.86999,-1.86999,-1.86999]},
    {"t":2.47241, "x":6.21597, "y":7.69087, "heading":-1.5708, "vx":1.25894, "vy":0.01288, "omega":0.0, "ax":-6.09056, "ay":-0.17827, "alpha":0.0, "fx":[-103.59872,-103.59872,-103.59872,-103.59872], "fy":[-3.03232,-3.03232,-3.03232,-3.03232]},
    {"t":2.51145, "x":6.26048, "y":7.69123, "heading":-1.5708, "vx":1.02119, "vy":0.00592, "omega":0.0, "ax":-6.0221, "ay":-0.93255, "alpha":0.0, "fx":[-102.43412,-102.43412,-102.43412,-102.43412], "fy":[-15.86233,-15.86233,-15.86233,-15.86233]},
    {"t":2.55048, "x":6.29575, "y":7.69075, "heading":-1.5708, "vx":0.78612, "vy":-0.03048, "omega":0.0, "ax":-5.71385, "ay":-2.12089, "alpha":0.0, "fx":[-97.19096,-97.19096,-97.19096,-97.19096], "fy":[-36.07576,-36.07576,-36.07576,-36.07576]},
    {"t":2.58952, "x":6.32208, "y":7.68795, "heading":-1.5708, "vx":0.56308, "vy":-0.11327, "omega":0.0, "ax":-5.31045, "ay":-2.99272, "alpha":0.0, "fx":[-90.32918,-90.32918,-90.32918,-90.32918], "fy":[-50.90534,-50.90534,-50.90534,-50.90534]},
    {"t":2.62855, "x":6.34002, "y":7.68125, "heading":-1.5708, "vx":0.35579, "vy":-0.23009, "omega":0.0, "ax":-5.06943, "ay":-3.38479, "alpha":0.0, "fx":[-86.22955,-86.22955,-86.22955,-86.22955], "fy":[-57.57434,-57.57434,-57.57434,-57.57434]},
    {"t":2.66555, "x":6.34971, "y":7.67042, "heading":-1.5708, "vx":0.16821, "vy":-0.35533, "omega":0.0, "ax":-4.98113, "ay":-3.51266, "alpha":0.0, "fx":[-84.72766,-84.72766,-84.72766,-84.72766], "fy":[-59.74935,-59.74935,-59.74935,-59.74935]},
    {"t":2.70255, "x":6.35253, "y":7.65486, "heading":-1.5708, "vx":-0.0161, "vy":-0.48531, "omega":0.0, "ax":-4.87518, "ay":-3.65744, "alpha":0.0, "fx":[-82.92545,-82.92545,-82.92545,-82.92545], "fy":[-62.21196,-62.21196,-62.21196,-62.21196]},
    {"t":2.73956, "x":6.34859, "y":7.6344, "heading":-1.5708, "vx":-0.19649, "vy":-0.62064, "omega":0.0, "ax":-4.74641, "ay":-3.82212, "alpha":0.0, "fx":[-80.73516,-80.73516,-80.73516,-80.73516], "fy":[-65.01323,-65.01323,-65.01323,-65.01323]},
    {"t":2.77656, "x":6.33807, "y":7.60882, "heading":-1.5708, "vx":-0.37212, "vy":-0.76206, "omega":0.0, "ax":-4.58773, "ay":-4.01018, "alpha":0.0, "fx":[-78.03592,-78.03592,-78.03592,-78.03592], "fy":[-68.21205,-68.21205,-68.21205,-68.21205]},
    {"t":2.81356, "x":6.32116, "y":7.57788, "heading":-1.5708, "vx":-0.54187, "vy":-0.91045, "omega":0.0, "ax":-4.38921, "ay":-4.2254, "alpha":0.0, "fx":[-74.65918,-74.65918,-74.65918,-74.65918], "fy":[-71.87285,-71.87285,-71.87285,-71.87285]},
    {"t":2.85056, "x":6.29811, "y":7.5413, "heading":-1.5708, "vx":-0.70428, "vy":-1.0668, "omega":0.0, "ax":-4.13693, "ay":-4.47144, "alpha":0.0, "fx":[-70.36792,-70.36792,-70.36792,-70.36792], "fy":[-76.05787,-76.05787,-76.05787,-76.05787]},
    {"t":2.88756, "x":6.26922, "y":7.49876, "heading":-1.5708, "vx":-0.85735, "vy":-1.23225, "omega":0.0, "ax":-3.81128, "ay":-4.75068, "alpha":0.0, "fx":[-64.8287,-64.8287,-64.8287,-64.8287], "fy":[-80.80769,-80.80769,-80.80769,-80.80769]},
    {"t":2.92456, "x":6.23488, "y":7.44992, "heading":-1.5708, "vx":-0.99838, "vy":-1.40803, "omega":0.0, "ax":-3.38513, "ay":-5.06167, "alpha":0.0, "fx":[-57.58002,-57.58002,-57.58002,-57.58002], "fy":[-86.09752,-86.09752,-86.09752,-86.09752]},
    {"t":2.96157, "x":6.19562, "y":7.39435, "heading":-1.5708, "vx":-1.12363, "vy":-1.59532, "omega":0.0, "ax":-2.82279, "ay":-5.3939, "alpha":0.0, "fx":[-48.01477,-48.01477,-48.01477,-48.01477], "fy":[-91.74876,-91.74876,-91.74876,-91.74876]},
    {"t":2.99857, "x":6.15212, "y":7.33163, "heading":-1.5708, "vx":-1.22808, "vy":-1.79491, "omega":0.0, "ax":-2.08302, "ay":-5.71881, "alpha":0.0, "fx":[-35.4315,-35.4315,-35.4315,-35.4315], "fy":[-97.27527,-97.27527,-97.27527,-97.27527]},
    {"t":3.03557, "x":6.10525, "y":7.2613, "heading":-1.5708, "vx":-1.30516, "vy":-2.00651, "omega":0.0, "ax":-1.13297, "ay":-5.97845, "alpha":0.0, "fx":[-19.27143,-19.27143,-19.27143,-19.27143], "fy":[-101.69179,-101.69179,-101.69179,-101.69179]},
    {"t":3.07257, "x":6.05618, "y":7.18296, "heading":-1.5708, "vx":-1.34708, "vy":-2.22773, "omega":0.0, "ax":0.01991, "ay":-6.08364, "alpha":0.0, "fx":[0.3387,0.3387,0.3387,0.3387], "fy":[-103.48096,-103.48096,-103.48096,-103.48096]},
    {"t":3.10957, "x":6.00635, "y":7.09637, "heading":-1.5708, "vx":-1.34634, "vy":-2.45283, "omega":0.0, "ax":1.29017, "ay":-5.94473, "alpha":0.0, "fx":[21.94537,21.94537,21.94537,21.94537], "fy":[-101.11819,-101.11819,-101.11819,-101.11819]},
    {"t":3.14658, "x":5.95741, "y":7.00154, "heading":-1.5708, "vx":-1.2986, "vy":-2.6728, "omega":0.0, "ax":2.52096, "ay":-5.53648, "alpha":0.0, "fx":[42.88076,42.88076,42.88076,42.88076], "fy":[-94.17391,-94.17391,-94.17391,-94.17391]},
    {"t":3.18358, "x":5.91109, "y":6.89885, "heading":-1.5708, "vx":-1.20532, "vy":-2.87766, "omega":0.0, "ax":3.56372, "ay":-4.93153, "alpha":0.0, "fx":[60.61794,60.61794,60.61794,60.61794], "fy":[-83.88393,-83.88393,-83.88393,-83.88393]},
    {"t":3.22058, "x":5.86893, "y":6.789, "heading":-1.5708, "vx":-1.07346, "vy":-3.06013, "omega":0.0, "ax":4.35514, "ay":-4.25092, "alpha":0.0, "fx":[74.07963,74.07963,74.07963,74.07963], "fy":[-72.3069,-72.3069,-72.3069,-72.3069]},
    {"t":3.25758, "x":5.83219, "y":6.67286, "heading":-1.5708, "vx":-0.91231, "vy":-3.21742, "omega":0.0, "ax":4.91445, "ay":-3.59227, "alpha":0.0, "fx":[83.59342,83.59342,83.59342,83.59342], "fy":[-61.10352,-61.10352,-61.10352,-61.10352]},
    {"t":3.29458, "x":5.8018, "y":6.55135, "heading":-1.5708, "vx":-0.73047, "vy":-3.35034, "omega":0.0, "ax":5.29579, "ay":-3.00478, "alpha":0.0, "fx":[90.07986,90.07986,90.07986,90.07986], "fy":[-51.11038,-51.11038,-51.11038,-51.11038]},
    {"t":3.33158, "x":5.7784, "y":6.42532, "heading":-1.5708, "vx":-0.53452, "vy":-3.46153, "omega":0.0, "ax":5.55271, "ay":-2.50147, "alpha":0.0, "fx":[94.45006,94.45006,94.45006,94.45006], "fy":[-42.54926,-42.54926,-42.54926,-42.54926]},
    {"t":3.36859, "x":5.76242, "y":6.29553, "heading":-1.5708, "vx":-0.32905, "vy":-3.55408, "omega":0.0, "ax":5.55549, "ay":-2.47713, "alpha":0.0, "fx":[94.49732,94.49732,94.49732,94.49732], "fy":[-42.13524,-42.13524,-42.13524,-42.13524]},
    {"t":3.39389, "x":5.75587, "y":6.20479, "heading":-1.5708, "vx":-0.18847, "vy":-3.61677, "omega":0.0, "ax":5.17551, "ay":-3.17596, "alpha":0.0, "fx":[88.03386,88.03386,88.03386,88.03386], "fy":[-54.02223,-54.02223,-54.02223,-54.02223]},
    {"t":3.4192, "x":5.75276, "y":6.11225, "heading":-1.5708, "vx":-0.0575, "vy":-3.69714, "omega":0.0, "ax":3.51098, "ay":-4.9197, "alpha":0.0, "fx":[59.72075,59.72075,59.72075,59.72075], "fy":[-83.68263,-83.68263,-83.68263,-83.68263]},
    {"t":3.4445, "x":5.75243, "y":6.01712, "heading":-1.5708, "vx":0.03135, "vy":-3.82164, "omega":0.0, "ax":0.31166, "ay":-5.99824, "alpha":0.0, "fx":[5.30128,5.30128,5.30128,5.30128], "fy":[-102.02831,-102.02831,-102.02831,-102.02831]},
    {"t":3.46981, "x":5.75332, "y":5.91849, "heading":-1.5708, "vx":0.03924, "vy":-3.97343, "omega":0.0, "ax":0.23009, "ay":-5.95115, "alpha":0.0, "fx":[3.91375,3.91375,3.91375,3.91375], "fy":[-101.22739,-101.22739,-101.22739,-101.22739]},
    {"t":3.49512, "x":5.75439, "y":5.81603, "heading":-1.5708, "vx":0.04506, "vy":-4.12403, "omega":0.0, "ax":0.18976, "ay":-5.79291, "alpha":0.0, "fx":[3.22771,3.22771,3.22771,3.22771], "fy":[-98.53575,-98.53575,-98.53575,-98.53575]},
    {"t":3.52042, "x":5.75559, "y":5.70981, "heading":-1.5708, "vx":0.04986, "vy":-4.27062, "omega":0.0, "ax":0.17231, "ay":-1.39796, "alpha":0.0, "fx":[2.93101,2.93101,2.93101,2.93101], "fy":[-23.77886,-23.77886,-23.77886,-23.77886]},
    {"t":3.54573, "x":5.75691, "y":5.60129, "heading":-1.5708, "vx":0.05422, "vy":-4.306, "omega":0.0, "ax":-0.24037, "ay":-0.00871, "alpha":0.0, "fx":[-4.08869,-4.08869,-4.08869,-4.08869], "fy":[-0.14817,-0.14817,-0.14817,-0.14817]},
    {"t":3.57103, "x":5.7582, "y":5.49232, "heading":-1.5708, "vx":0.04814, "vy":-4.30622, "omega":0.0, "ax":-0.3522, "ay":-0.00358, "alpha":0.0, "fx":[-5.99081,-5.99081,-5.99081,-5.99081], "fy":[-0.06097,-0.06097,-0.06097,-0.06097]},
    {"t":3.59634, "x":5.75931, "y":5.38335, "heading":-1.5708, "vx":0.03923, "vy":-4.30631, "omega":0.0, "ax":-0.35166, "ay":-0.00283, "alpha":0.0, "fx":[-5.98165,-5.98165,-5.98165,-5.98165], "fy":[-0.04822,-0.04822,-0.04822,-0.04822]},
    {"t":3.62164, "x":5.76019, "y":5.27438, "heading":-1.5708, "vx":0.03033, "vy":-4.30638, "omega":0.0, "ax":-0.32094, "ay":-0.00195, "alpha":0.0, "fx":[-5.45916,-5.45916,-5.45916,-5.45916], "fy":[-0.03311,-0.03311,-0.03311,-0.03311]},
    {"t":3.64695, "x":5.76085, "y":5.1654, "heading":-1.5708, "vx":0.02221, "vy":-4.30643, "omega":0.0, "ax":-0.30203, "ay":0.00096, "alpha":0.0, "fx":[-5.13738,-5.13738,-5.13738,-5.13738], "fy":[0.01625,0.01625,0.01625,0.01625]},
    {"t":3.67226, "x":5.76132, "y":5.05642, "heading":-1.5708, "vx":0.01456, "vy":-4.3064, "omega":0.0, "ax":-0.32293, "ay":0.56474, "alpha":0.0, "fx":[-5.49292,-5.49292,-5.49292,-5.49292], "fy":[9.60615,9.60615,9.60615,9.60615]},
    {"t":3.69756, "x":5.76158, "y":4.94763, "heading":-1.5708, "vx":0.00639, "vy":-4.29211, "omega":0.0, "ax":-0.0593, "ay":5.72038, "alpha":0.0, "fx":[-1.00863,-1.00863,-1.00863,-1.00863], "fy":[97.30207,97.30207,97.30207,97.30207]},
    {"t":3.72287, "x":5.76172, "y":4.84084, "heading":-1.5708, "vx":0.00489, "vy":-4.14735, "omega":0.0, "ax":-0.03339, "ay":5.93966, "alpha":0.0, "fx":[-0.56791,-0.56791,-0.56791,-0.56791], "fy":[101.03195,101.03195,101.03195,101.03195]},
    {"t":3.74817, "x":5.76184, "y":4.73779, "heading":-1.5708, "vx":0.00404, "vy":-3.99705, "omega":0.0, "ax":-0.02482, "ay":5.99962, "alpha":0.0, "fx":[-0.42219,-0.42219,-0.42219,-0.42219], "fy":[102.05177,102.05177,102.05177,102.05177]},
    {"t":3.77348, "x":5.76193, "y":4.63856, "heading":-1.5708, "vx":0.00342, "vy":-3.84522, "omega":0.0, "ax":-0.02005, "ay":6.02734, "alpha":0.0, "fx":[-0.34104,-0.34104,-0.34104,-0.34104], "fy":[102.52341,102.52341,102.52341,102.52341]},
    {"t":3.79878, "x":5.76201, "y":4.54319, "heading":-1.5708, "vx":0.00291, "vy":-3.69269, "omega":0.0, "ax":-0.01679, "ay":6.04328, "alpha":0.0, "fx":[-0.28555,-0.28555,-0.28555,-0.28555], "fy":[102.79447,102.79447,102.79447,102.79447]},
    {"t":3.82409, "x":5.76208, "y":4.45168, "heading":-1.5708, "vx":0.00248, "vy":-3.53976, "omega":0.0, "ax":-0.01432, "ay":6.05362, "alpha":0.0, "fx":[-0.24354,-0.24354,-0.24354,-0.24354], "fy":[102.97026,102.97026,102.97026,102.97026]},
    {"t":3.8494, "x":5.76214, "y":4.36404, "heading":-1.5708, "vx":0.00212, "vy":-3.38657, "omega":0.0, "ax":-0.01234, "ay":6.06086, "alpha":0.0, "fx":[-0.20987,-0.20987,-0.20987,-0.20987], "fy":[103.09342,103.09342,103.09342,103.09342]},
    {"t":3.8747, "x":5.76219, "y":4.28028, "heading":-1.5708, "vx":0.00181, "vy":-3.2332, "omega":0.0, "ax":-0.0107, "ay":6.06621, "alpha":0.0, "fx":[-0.18194,-0.18194,-0.18194,-0.18194], "fy":[103.18448,103.18448,103.18448,103.18448]},
    {"t":3.90001, "x":5.76223, "y":4.2004, "heading":-1.5708, "vx":0.00154, "vy":-3.07969, "omega":0.0, "ax":-0.0093, "ay":6.07033, "alpha":0.0, "fx":[-0.15826,-0.15826,-0.15826,-0.15826], "fy":[103.25452,103.25452,103.25452,103.25452]},
    {"t":3.92531, "x":5.76227, "y":4.12441, "heading":-1.5708, "vx":0.0013, "vy":-2.92607, "omega":0.0, "ax":-0.00811, "ay":6.07359, "alpha":0.0, "fx":[-0.13788,-0.13788,-0.13788,-0.13788], "fy":[103.31005,103.31005,103.31005,103.31005]},
    {"t":3.95062, "x":5.7623, "y":4.05231, "heading":-1.5708, "vx":0.0011, "vy":-2.77238, "omega":0.0, "ax":-0.00706, "ay":6.07624, "alpha":0.0, "fx":[-0.12016,-0.12016,-0.12016,-0.12016], "fy":[103.35516,103.35516,103.35516,103.35516]},
    {"t":3.97593, "x":5.76232, "y":3.9841, "heading":-1.5708, "vx":0.00092, "vy":-2.61861, "omega":0.0, "ax":-0.00615, "ay":6.07844, "alpha":0.0, "fx":[-0.10463,-0.10463,-0.10463,-0.10463], "fy":[103.39253,103.39253,103.39253,103.39253]},
    {"t":4.00123, "x":5.76234, "y":3.91978, "heading":-1.5708, "vx":0.00076, "vy":-2.46479, "omega":0.0, "ax":-0.00535, "ay":6.08029, "alpha":0.0, "fx":[-0.09093,-0.09093,-0.09093,-0.09093], "fy":[103.42398,103.42398,103.42398,103.42398]},
    {"t":4.02654, "x":5.76236, "y":3.85935, "heading":-1.5708, "vx":0.00063, "vy":-2.31093, "omega":0.0, "ax":-0.00463, "ay":6.08187, "alpha":0.0, "fx":[-0.07881,-0.07881,-0.07881,-0.07881], "fy":[103.45083,103.45083,103.45083,103.45083]},
    {"t":4.05184, "x":5.76238, "y":3.80282, "heading":-1.5708, "vx":0.00051, "vy":-2.15702, "omega":0.0, "ax":-0.004, "ay":6.08323, "alpha":0.0, "fx":[-0.06802,-0.06802,-0.06802,-0.06802], "fy":[103.474,103.474,103.474,103.474]},
    {"t":4.07715, "x":5.76239, "y":3.75018, "heading":-1.5708, "vx":0.00041, "vy":-2.00308, "omega":0.0, "ax":-0.00343, "ay":6.08442, "alpha":0.0, "fx":[-0.0584,-0.0584,-0.0584,-0.0584], "fy":[103.49421,103.49421,103.49421,103.49421]},
    {"t":4.10245, "x":5.7624, "y":3.70144, "heading":-1.5708, "vx":0.00032, "vy":-1.84911, "omega":0.0, "ax":-0.00293, "ay":6.08546, "alpha":0.0, "fx":[-0.04979,-0.04979,-0.04979,-0.04979], "fy":[103.51199,103.51199,103.51199,103.51199]},
    {"t":4.12776, "x":5.7624, "y":3.6566, "heading":-1.5708, "vx":0.00025, "vy":-1.69511, "omega":0.0, "ax":-0.00247, "ay":6.08639, "alpha":0.0, "fx":[-0.04206,-0.04206,-0.04206,-0.04206], "fy":[103.52775,103.52775,103.52775,103.52775]},
    {"t":4.15307, "x":5.76241, "y":3.61565, "heading":-1.5708, "vx":0.00019, "vy":-1.54109, "omega":0.0, "ax":-0.00206, "ay":6.08722, "alpha":0.0, "fx":[-0.03509,-0.03509,-0.03509,-0.03509], "fy":[103.54182,103.54182,103.54182,103.54182]},
    {"t":4.17837, "x":5.76241, "y":3.5786, "heading":-1.5708, "vx":0.00013, "vy":-1.38705, "omega":0.0, "ax":-0.00169, "ay":6.08796, "alpha":0.0, "fx":[-0.02881,-0.02881,-0.02881,-0.02881], "fy":[103.55445,103.55445,103.55445,103.55445]},
    {"t":4.20368, "x":5.76242, "y":3.54545, "heading":-1.5708, "vx":0.00009, "vy":-1.23299, "omega":0.0, "ax":-0.00136, "ay":6.08863, "alpha":0.0, "fx":[-0.02311,-0.02311,-0.02311,-0.02311], "fy":[103.56586,103.56586,103.56586,103.56586]},
    {"t":4.22898, "x":5.76242, "y":3.5162, "heading":-1.5708, "vx":0.00006, "vy":-1.07891, "omega":0.0, "ax":-0.00105, "ay":6.08924, "alpha":0.0, "fx":[-0.01793,-0.01793,-0.01793,-0.01793], "fy":[103.57621,103.57621,103.57621,103.57621]},
    {"t":4.25429, "x":5.76242, "y":3.49084, "heading":-1.5708, "vx":0.00003, "vy":-0.92482, "omega":0.0, "ax":-0.00078, "ay":6.08979, "alpha":0.0, "fx":[-0.0132,-0.0132,-0.0132,-0.0132], "fy":[103.58565,103.58565,103.58565,103.58565]},
    {"t":4.27959, "x":5.76242, "y":3.46939, "heading":-1.5708, "vx":0.00001, "vy":-0.77071, "omega":0.0, "ax":-0.00052, "ay":6.0903, "alpha":0.0, "fx":[-0.00888,-0.00888,-0.00888,-0.00888], "fy":[103.59429,103.59429,103.59429,103.59429]},
    {"t":4.3049, "x":5.76242, "y":3.45184, "heading":-1.5708, "vx":0.0, "vy":-0.61659, "omega":0.0, "ax":-0.00029, "ay":6.09077, "alpha":0.0, "fx":[-0.00491,-0.00491,-0.00491,-0.00491], "fy":[103.60223,103.60223,103.60223,103.60223]},
    {"t":4.33021, "x":5.76242, "y":3.43818, "heading":-1.5708, "vx":-0.00001, "vy":-0.46246, "omega":0.0, "ax":-0.00007, "ay":6.0912, "alpha":0.0, "fx":[-0.00126,-0.00126,-0.00126,-0.00126], "fy":[103.60954,103.60954,103.60954,103.60954]},
    {"t":4.35551, "x":5.76242, "y":3.42843, "heading":-1.5708, "vx":-0.00001, "vy":-0.30831, "omega":0.0, "ax":0.00012, "ay":6.0916, "alpha":0.0, "fx":[0.00212,0.00212,0.00212,0.00212], "fy":[103.61631,103.61631,103.61631,103.61631]},
    {"t":4.38082, "x":5.76242, "y":3.42258, "heading":-1.5708, "vx":-0.00001, "vy":-0.15416, "omega":0.0, "ax":0.00031, "ay":6.09197, "alpha":0.0, "fx":[0.00526,0.00526,0.00526,0.00526], "fy":[103.62259,103.62259,103.62259,103.62259]},
    {"t":4.40612, "x":5.76242, "y":3.42063, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
