{
 "name":"DEPOT_BACK_HUB_PATH_2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.0399985313415527, "y":4.86701774597168, "heading":0.955176646173458, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0735013484954834, "y":7.48124675750732, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.340016841888428, "y":7.481246757507324, "heading":-1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.762418746948242, "y":6.295525074005127, "heading":-1.5707963267948966, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.762418746948242, "y":3.420628786087036, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.0399985313415527 m", "val":3.0399985313415527}, "y":{"exp":"4.86701774597168 m", "val":4.86701774597168}, "heading":{"exp":"0.955176646173458 rad", "val":0.955176646173458}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0735013484954834 m", "val":3.0735013484954834}, "y":{"exp":"7.48124675750732 m", "val":7.48124675750732}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.340016841888428 m", "val":6.340016841888428}, "y":{"exp":"7.481246757507324 m", "val":7.481246757507324}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.762418746948242 m", "val":5.762418746948242}, "y":{"exp":"6.295525074005127 m", "val":6.295525074005127}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.762418746948242 m", "val":5.762418746948242}, "y":{"exp":"3.420628786087036 m", "val":3.420628786087036}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.225425,
    "y":0.333375
   },
   "backLeft":{
    "x":-0.225425,
    "y":0.333375
   },
   "mass":68.0388555,
   "inertia":7.5,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":596.9026041820607,
   "tmax":0.75,
   "cof":1.5,
   "bumper":{
    "front":0.34925,
    "side":0.4445,
    "back":0.34925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40767,2.59953,3.29801,4.34736],
  "samples":[
    {"t":0.0, "x":3.04, "y":4.86702, "heading":0.95518, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.73349, "ay":4.93936, "alpha":-6.64394, "fx":[2.90843,-30.31536,-81.10133,-77.47515], "fy":[103.61841,99.16328,64.57358,68.71296]},
    {"t":0.03274, "x":3.03853, "y":4.86966, "heading":0.95518, "vx":-0.08949, "vy":0.1617, "omega":-0.2175, "ax":-2.71851, "ay":4.96382, "alpha":-6.52672, "fx":[2.45063,-30.29972,-80.59359,-76.52134], "fy":[103.62225,99.16157,65.19382,69.75532]},
    {"t":0.06547, "x":3.03415, "y":4.87762, "heading":0.94806, "vx":-0.17848, "vy":0.3242, "omega":-0.43116, "ax":-2.69921, "ay":4.98716, "alpha":-6.44304, "fx":[2.15143,-30.03456,-79.96417,-75.80401], "fy":[103.61946,99.23483,65.9511,70.51536]},
    {"t":0.09821, "x":3.02686, "y":4.8909, "heading":0.93394, "vx":-0.26684, "vy":0.48746, "omega":-0.64209, "ax":-2.67547, "ay":5.01, "alpha":-6.38826, "fx":[1.99266,-29.52833,-79.20724,-75.29279], "fy":[103.6115,99.37817,66.84399,71.04119]},
    {"t":0.13095, "x":3.01669, "y":4.90955, "heading":0.91292, "vx":-0.35443, "vy":0.65147, "omega":-0.85122, "ax":-2.64685, "ay":5.03317, "alpha":-6.35687, "fx":[1.95186,-28.78789,-78.31107,-74.94141], "fy":[103.59905,99.5854,67.87607,71.39058]},
    {"t":0.16368, "x":3.00367, "y":4.93357, "heading":0.88506, "vx":-0.44108, "vy":0.81624, "omega":-1.05932, "ax":-2.61269, "ay":5.05767, "alpha":-6.34213, "fx":[2.00111,-27.81917,-77.25728,-74.68935], "fy":[103.58232,99.84891,69.05583,71.63113]},
    {"t":0.19642, "x":2.98783, "y":4.963, "heading":0.85038, "vx":-0.52661, "vy":0.98181, "omega":-1.26694, "ax":-2.57213, "ay":5.08473, "alpha":-6.33556, "fx":[2.10519,-26.62792,-76.0196,-74.46223], "fy":[103.5612,100.15963,70.39656,71.84153]},
    {"t":0.22916, "x":2.96921, "y":4.99787, "heading":0.8089, "vx":-0.61081, "vy":1.14827, "omega":-1.47434, "ax":-2.52406, "ay":5.11579, "alpha":-6.32623, "fx":[2.21911,-25.22089,-74.56174,-74.17053], "fy":[103.53561,100.5069,71.91656,72.11351]},
    {"t":0.26189, "x":2.94786, "y":5.0382, "heading":0.76064, "vx":-0.69344, "vy":1.31574, "omega":-1.68144, "ax":-2.46715, "ay":5.15262, "alpha":-6.29989, "fx":[2.28511,-23.6073,-72.83393,-73.7057], "fy":[103.50552,100.87822,73.63977,72.55477]},
    {"t":0.29463, "x":2.92384, "y":5.08403, "heading":0.70559, "vx":-0.77421, "vy":1.48442, "omega":-1.88768, "ax":-2.39966, "ay":5.19733, "alpha":-6.23788, "fx":[2.22887,-21.80105,-70.76663,-72.93142], "fy":[103.47086,101.2591,75.59724,73.29291]},
    {"t":0.32737, "x":2.89721, "y":5.13541, "heading":0.6438, "vx":-0.85276, "vy":1.65456, "omega":-2.09188, "ax":-2.31916, "ay":5.25253, "alpha":-6.11551, "fx":[1.9556,-19.82397,-68.25878,-71.66564], "fy":[103.43069,101.63284,77.83044,74.4821]},
    {"t":0.3601, "x":2.86805, "y":5.19239, "heading":0.57532, "vx":-0.92868, "vy":1.82651, "omega":-2.29208, "ax":-2.22169, "ay":5.32158, "alpha":-5.89937, "fx":[1.34687,-17.71091,-65.15387,-69.64349], "fy":[103.38109,101.98016,80.39812,76.31468]},
    {"t":0.39284, "x":2.83646, "y":5.25504, "heading":0.50028, "vx":-1.00141, "vy":2.00072, "omega":-2.48521, "ax":-2.1, "ay":5.409, "alpha":-5.54203, "fx":[0.26129,-15.51879,-61.18697,-66.43701], "fy":[103.31083,102.27851,83.39072,79.04186]},
    {"t":0.42558, "x":2.80255, "y":5.32343, "heading":0.41892, "vx":-1.07016, "vy":2.17779, "omega":-2.66664, "ax":-1.93888, "ay":5.52123, "alpha":-4.96963, "fx":[-1.45417,-13.34485,-55.85257,-61.26788], "fy":[103.19383,102.49982,86.95999,83.00487]},
    {"t":0.45831, "x":2.76648, "y":5.39768, "heading":0.33163, "vx":-1.13363, "vy":2.35854, "omega":-2.82933, "ax":-1.70261, "ay":5.66733, "alpha":-4.04853, "fx":[-3.92569,-11.37164,-48.01943,-52.52704], "fy":[102.97909,102.60281,91.37437,88.64263]},
    {"t":0.49105, "x":2.72845, "y":5.47793, "heading":0.239, "vx":-1.18937, "vy":2.54407, "omega":-2.96186, "ax":-1.29529, "ay":5.85353, "alpha":-2.47894, "fx":[-7.14985,-10.00937,-34.53057,-36.44045], "fy":[102.58619,102.5021,97.02435,96.15511]},
    {"t":0.52379, "x":2.68882, "y":5.56435, "heading":0.14204, "vx":-1.23177, "vy":2.73569, "omega":-3.04301, "ax":-0.42149, "ay":6.00604, "alpha":0.6214, "fx":[-10.72657,-10.54164,-3.45556,-3.95368], "fy":[101.93545,101.894,102.38641,102.42797]},
    {"t":0.55652, "x":2.64827, "y":5.65713, "heading":0.04243, "vx":-1.24557, "vy":2.93231, "omega":-3.02267, "ax":1.43325, "ay":5.1612, "alpha":8.03853, "fx":[-12.79531,-20.78355,78.44606,52.64936], "fy":[101.12427,97.94149,64.46603,87.63039]},
    {"t":0.58926, "x":2.60827, "y":5.75589, "heading":-0.05653, "vx":-1.19865, "vy":3.10127, "omega":-2.75952, "ax":3.6365, "ay":3.70551, "alpha":7.48149, "fx":[17.2432,46.28861,100.72442,83.16736], "fy":[99.45807,80.84472,12.77854,59.03733]},
    {"t":0.62199, "x":2.57098, "y":5.8594, "heading":-0.14686, "vx":-1.07961, "vy":3.22258, "omega":-2.5146, "ax":5.49591, "ay":2.07932, "alpha":1.83935, "fx":[85.63447,94.6188,99.26123,94.4207], "fy":[52.78569,32.65827,19.2726,36.75829]},
    {"t":0.65473, "x":2.53858, "y":5.96601, "heading":-0.22918, "vx":-0.89969, "vy":3.29065, "omega":-2.45438, "ax":5.88698, "ay":0.52784, "alpha":-1.6276, "fx":[101.45773,100.83297,97.52193,100.73087], "fy":[-5.52919,13.37561,26.35713,1.71027]},
    {"t":0.68747, "x":2.51228, "y":6.07401, "heading":-0.30953, "vx":-0.70697, "vy":3.30793, "omega":-2.50767, "ax":5.75645, "ay":-0.56661, "alpha":-3.42751, "fx":[96.90798,102.3686,97.46983,94.91564], "fy":[-32.76608,0.60093,27.51238,-33.89839]},
    {"t":0.7202, "x":2.49222, "y":6.182, "heading":-0.39162, "vx":-0.51852, "vy":3.28938, "omega":-2.61987, "ax":5.59521, "ay":-1.42466, "alpha":-3.72192, "fx":[91.6345,101.98502,100.68328,86.38861], "fy":[-46.28869,-12.10349,14.63171,-53.1719]},
    {"t":0.75294, "x":2.47824, "y":6.28892, "heading":-0.47739, "vx":-0.33535, "vy":3.24274, "omega":-2.74171, "ax":5.19569, "ay":-3.07413, "alpha":-0.40904, "fx":[86.97021,90.16001,89.95645,86.42201], "fy":[-54.79492,-49.36391,-49.52804,-55.47367]},
    {"t":0.78568, "x":2.47005, "y":6.39343, "heading":-0.56714, "vx":-0.16527, "vy":3.1421, "omega":-2.7551, "ax":4.64723, "ay":-3.84208, "alpha":1.19915, "fx":[84.72355,70.90504,75.16088,85.40247], "fy":[-58.40472,-74.61176,-70.61024,-57.78421]},
    {"t":0.81841, "x":2.46713, "y":6.49423, "heading":-0.65734, "vx":-0.01313, "vy":3.01632, "omega":-2.71585, "ax":4.24403, "ay":-4.20591, "alpha":2.23789, "fx":[84.76815,54.51252,65.68228,83.79615], "fy":[-58.526,-87.45944,-79.75642,-60.42368]},
    {"t":0.85115, "x":2.46897, "y":6.59072, "heading":-0.74624, "vx":0.1258, "vy":2.87864, "omega":-2.64259, "ax":3.96196, "ay":-4.39025, "alpha":2.98843, "fx":[86.23747,42.72191,58.7026,81.90504], "fy":[-56.51809,-93.88909,-85.15485,-63.14549]},
    {"t":0.88389, "x":2.47521, "y":6.68261, "heading":-0.83275, "vx":0.2555, "vy":2.73492, "omega":-2.54476, "ax":3.75988, "ay":-4.48842, "alpha":3.57006, "fx":[88.28012,34.67521,53.00932,79.85299], "fy":[-53.44443,-97.22076,-88.88837,-65.8333]},
    {"t":0.91662, "x":2.48559, "y":6.76973, "heading":-0.91606, "vx":0.37859, "vy":2.58798, "omega":-2.42788, "ax":3.60899, "ay":-4.54433, "alpha":4.03177, "fx":[90.31641,29.43108,48.09196,77.71185], "fy":[-50.09057,-98.98494,-91.69326,-68.42202]},
    {"t":0.94936, "x":2.49992, "y":6.85202, "heading":-0.99554, "vx":0.49674, "vy":2.43921, "omega":-2.2959, "ax":3.4926, "ay":-4.58008, "alpha":4.39094, "fx":[92.05777,26.32688,43.7143,75.53357], "fy":[-46.96502,-99.89175,-93.89511,-70.87167]},
    {"t":0.9821, "x":2.51805, "y":6.92942, "heading":-1.0707, "vx":0.61107, "vy":2.28928, "omega":-2.15215, "ax":3.40177, "ay":-4.60667, "alpha":4.65707, "fx":[93.41942,24.91474,39.75846,73.36018], "fy":[-44.33074,-100.2804,-95.66385,-73.15737]},
    {"t":1.01483, "x":2.53988, "y":7.00189, "heading":-1.14115, "vx":0.72243, "vy":2.13847, "omega":-1.9997, "ax":3.33166, "ay":-4.62897, "alpha":4.84176, "fx":[94.42233,24.87088,36.16197,71.22705], "fy":[-42.27172,-100.31235,-97.10082,-75.26481]},
    {"t":1.04757, "x":2.56532, "y":7.06942, "heading":-1.20662, "vx":0.8315, "vy":1.98694, "omega":-1.84119, "ax":3.2792, "ay":-4.64862, "alpha":4.96031, "fx":[95.12625,25.93281,32.88977,69.16405], "fy":[-40.76547,-100.06035,-98.27352,-77.18746]},
    {"t":1.08031, "x":2.59429, "y":7.13197, "heading":-1.26689, "vx":0.93885, "vy":1.83476, "omega":-1.67881, "ax":3.24189, "ay":-4.66572, "alpha":5.03007, "fx":[95.59562,27.86185,29.92089,67.19612], "fy":[-39.73934,-99.55554,-99.23081,-78.9246]},
    {"t":1.11304, "x":2.62677, "y":7.18954, "heading":-1.32185, "vx":1.04498, "vy":1.68202, "omega":-1.51414, "ax":3.21723, "ay":-4.67985, "alpha":5.06811, "fx":[95.8865,30.42423,27.24192,65.34385], "fy":[-39.10551,-98.81669,-100.01029,-80.47946]},
    {"t":1.14578, "x":2.6627, "y":7.24209, "heading":-1.37142, "vx":1.1503, "vy":1.52881, "omega":-1.34823, "ax":3.20255, "ay":-4.69068, "alpha":5.08916, "fx":[96.04367,33.38609,24.84374,63.62415], "fy":[-38.77927,-97.86964,-100.642,-81.85784]},
    {"t":1.17852, "x":2.70207, "y":7.28963, "heading":-1.41555, "vx":1.25514, "vy":1.37526, "omega":-1.18163, "ax":3.1951, "ay":-4.69824, "alpha":5.1042, "fx":[96.10174,36.51837,22.71978,62.05089], "fy":[-38.68649,-96.7588,-101.15052,-83.06688]},
    {"t":1.21125, "x":2.74487, "y":7.33213, "heading":-1.45424, "vx":1.35974, "vy":1.22145, "omega":-1.01454, "ax":3.19223, "ay":-4.703, "alpha":5.11984, "fx":[96.08719,39.60758,20.86512,60.63555], "fy":[-38.7656,-95.55067,-101.55618,-84.11419]},
    {"t":1.24399, "x":2.7911, "y":7.3696, "heading":-1.48745, "vx":1.46424, "vy":1.06749, "omega":-0.84693, "ax":3.19158, "ay":-4.70584, "alpha":5.13849, "fx":[96.02037,42.46741,19.27577,59.38764], "fy":[-38.96683,-94.32985,-101.87588,-85.00723]},
    {"t":1.27673, "x":2.84074, "y":7.40202, "heading":-1.51518, "vx":1.56872, "vy":0.91344, "omega":-0.67871, "ax":3.19123, "ay":-4.70785, "alpha":5.15922, "fx":[95.9171,44.94716,17.94814,58.31504], "fy":[-39.25059,-93.18966,-102.12358,-85.75299]},
    {"t":1.30946, "x":2.89381, "y":7.4294, "heading":-1.53739, "vx":1.67319, "vy":0.75932, "omega":-0.50982, "ax":3.18975, "ay":-4.71018, "alpha":5.17896, "fx":[95.78971,46.9346,16.87863,57.4241], "fy":[-39.5859,-92.22074,-102.31072,-86.35775]},
    {"t":1.3422, "x":2.95029, "y":7.45173, "heading":-1.55408, "vx":1.77761, "vy":0.60513, "omega":-0.34028, "ax":3.18618, "ay":-4.71382, "alpha":5.19388, "fx":[95.6478,48.35343,16.0632,56.71964], "fy":[-39.94897,-91.50077,-102.44642,-86.82703]},
    {"t":1.37494, "x":3.01019, "y":7.46902, "heading":-1.56522, "vx":1.88192, "vy":0.45081, "omega":-0.17025, "ax":3.17991, "ay":-4.71955, "alpha":5.20051, "fx":[95.49868,49.15702,15.49704,56.20484], "fy":[-40.3222,-91.08722,-102.53776,-87.16556]},
    {"t":1.40767, "x":3.0735, "y":7.48125, "heading":-1.5708, "vx":1.98602, "vy":0.29631, "omega":0.0, "ax":3.75081, "ay":-4.80412, "alpha":0.0, "fx":[63.80027,63.80027,63.80027,63.80027], "fy":[-81.71671,-81.71671,-81.71671,-81.71671]},
    {"t":1.4474, "x":3.15536, "y":7.48923, "heading":-1.5708, "vx":2.13503, "vy":0.10545, "omega":0.0, "ax":5.43129, "ay":-2.75649, "alpha":0.0, "fx":[92.38475,92.38475,92.38475,92.38475], "fy":[-46.88702,-46.88702,-46.88702,-46.88702]},
    {"t":1.48713, "x":3.24447, "y":7.49124, "heading":-1.5708, "vx":2.35081, "vy":-0.00406, "omega":0.0, "ax":6.08243, "ay":-0.25684, "alpha":0.0, "fx":[103.46033,103.46033,103.46033,103.46033], "fy":[-4.36874,-4.36874,-4.36874,-4.36874]},
    {"t":1.52686, "x":3.34267, "y":7.49088, "heading":-1.5708, "vx":2.59246, "vy":-0.01427, "omega":0.0, "ax":6.08364, "ay":-0.16248, "alpha":0.0, "fx":[103.48101,103.48101,103.48101,103.48101], "fy":[-2.76376,-2.76376,-2.76376,-2.76376]},
    {"t":1.56659, "x":3.45046, "y":7.49018, "heading":-1.5708, "vx":2.83415, "vy":-0.02072, "omega":0.0, "ax":6.082, "ay":-0.11536, "alpha":0.0, "fx":[103.45302,103.45302,103.45302,103.45302], "fy":[-1.96224,-1.96224,-1.96224,-1.96224]},
    {"t":1.60632, "x":3.56786, "y":7.48927, "heading":-1.5708, "vx":3.07578, "vy":-0.02531, "omega":0.0, "ax":6.07866, "ay":-0.08505, "alpha":0.0, "fx":[103.39631,103.39631,103.39631,103.39631], "fy":[-1.44665,-1.44665,-1.44665,-1.44665]},
    {"t":1.64604, "x":3.69485, "y":7.4882, "heading":-1.5708, "vx":3.31728, "vy":-0.02868, "omega":0.0, "ax":6.07312, "ay":-0.06356, "alpha":0.0, "fx":[103.30205,103.30205,103.30205,103.30205], "fy":[-1.08115,-1.08115,-1.08115,-1.08115]},
    {"t":1.68577, "x":3.83144, "y":7.48701, "heading":-1.5708, "vx":3.55855, "vy":-0.03121, "omega":0.0, "ax":6.06345, "ay":-0.04739, "alpha":0.0, "fx":[103.13762,103.13762,103.13762,103.13762], "fy":[-0.80606,-0.80606,-0.80606,-0.80606]},
    {"t":1.7255, "x":3.9776, "y":7.48573, "heading":-1.5708, "vx":3.79945, "vy":-0.03309, "omega":0.0, "ax":6.0434, "ay":-0.03406, "alpha":0.0, "fx":[102.79658,102.79658,102.79658,102.79658], "fy":[-0.57928,-0.57928,-0.57928,-0.57928]},
    {"t":1.76523, "x":4.13331, "y":7.48439, "heading":-1.5708, "vx":4.03954, "vy":-0.03445, "omega":0.0, "ax":5.97929, "ay":-0.01821, "alpha":0.0, "fx":[101.70598,101.70598,101.70598,101.70598], "fy":[-0.3097,-0.3097,-0.3097,-0.3097]},
    {"t":1.80496, "x":4.29852, "y":7.483, "heading":-1.5708, "vx":4.27709, "vy":-0.03517, "omega":0.0, "ax":0.80062, "ay":0.33378, "alpha":0.0, "fx":[13.61838,13.61838,13.61838,13.61838], "fy":[5.6775,5.6775,5.6775,5.6775]},
    {"t":1.84469, "x":4.46907, "y":7.48187, "heading":-1.5708, "vx":4.3089, "vy":-0.02191, "omega":0.0, "ax":0.00149, "ay":0.26714, "alpha":0.0, "fx":[0.02532,0.02532,0.02532,0.02532], "fy":[4.54397,4.54397,4.54397,4.54397]},
    {"t":1.88442, "x":4.64026, "y":7.48121, "heading":-1.5708, "vx":4.30896, "vy":-0.0113, "omega":0.0, "ax":-0.10134, "ay":0.56143, "alpha":0.0, "fx":[-1.72381,-1.72381,-1.72381,-1.72381], "fy":[9.54976,9.54976,9.54976,9.54976]},
    {"t":1.92414, "x":4.81137, "y":7.4812, "heading":-1.5708, "vx":4.30493, "vy":0.01101, "omega":0.0, "ax":-5.87787, "ay":0.11058, "alpha":0.0, "fx":[-99.98085,-99.98085,-99.98085,-99.98085], "fy":[1.881,1.881,1.881,1.881]},
    {"t":1.96387, "x":4.97776, "y":7.48173, "heading":-1.5708, "vx":4.07141, "vy":0.0154, "omega":0.0, "ax":-6.02724, "ay":0.05495, "alpha":0.0, "fx":[-102.52159,-102.52159,-102.52159,-102.52159], "fy":[0.93473,0.93473,0.93473,0.93473]},
    {"t":2.0036, "x":5.13475, "y":7.48238, "heading":-1.5708, "vx":3.83196, "vy":0.01759, "omega":0.0, "ax":-6.05722, "ay":0.04169, "alpha":0.0, "fx":[-103.03162,-103.03162,-103.03162,-103.03162], "fy":[0.70913,0.70913,0.70913,0.70913]},
    {"t":2.04333, "x":5.28221, "y":7.48312, "heading":-1.5708, "vx":3.59131, "vy":0.01924, "omega":0.0, "ax":-6.07004, "ay":0.03362, "alpha":0.0, "fx":[-103.2496,-103.2496,-103.2496,-103.2496], "fy":[0.57184,0.57184,0.57184,0.57184]},
    {"t":2.08306, "x":5.4201, "y":7.48391, "heading":-1.5708, "vx":3.35016, "vy":0.02058, "omega":0.0, "ax":-6.07715, "ay":0.02629, "alpha":0.0, "fx":[-103.37053,-103.37053,-103.37053,-103.37053], "fy":[0.44725,0.44725,0.44725,0.44725]},
    {"t":2.12279, "x":5.5484, "y":7.48475, "heading":-1.5708, "vx":3.10872, "vy":0.02162, "omega":0.0, "ax":-6.08167, "ay":0.01833, "alpha":0.0, "fx":[-103.44743,-103.44743,-103.44743,-103.44743], "fy":[0.31177,0.31177,0.31177,0.31177]},
    {"t":2.16252, "x":5.66711, "y":7.48562, "heading":-1.5708, "vx":2.86711, "vy":0.02235, "omega":0.0, "ax":-6.08479, "ay":0.00899, "alpha":0.0, "fx":[-103.5006,-103.5006,-103.5006,-103.5006], "fy":[0.15286,0.15286,0.15286,0.15286]},
    {"t":2.20225, "x":5.77621, "y":7.48651, "heading":-1.5708, "vx":2.62537, "vy":0.02271, "omega":0.0, "ax":-6.08707, "ay":-0.00234, "alpha":0.0, "fx":[-103.53939,-103.53939,-103.53939,-103.53939], "fy":[-0.03987,-0.03987,-0.03987,-0.03987]},
    {"t":2.24197, "x":5.87571, "y":7.48741, "heading":-1.5708, "vx":2.38353, "vy":0.02261, "omega":0.0, "ax":-6.08879, "ay":-0.01638, "alpha":0.0, "fx":[-103.56857,-103.56857,-103.56857,-103.56857], "fy":[-0.27855,-0.27855,-0.27855,-0.27855]},
    {"t":2.2817, "x":5.9656, "y":7.4883, "heading":-1.5708, "vx":2.14164, "vy":0.02196, "omega":0.0, "ax":-6.09009, "ay":-0.03413, "alpha":0.0, "fx":[-103.59062,-103.59062,-103.59062,-103.59062], "fy":[-0.58056,-0.58056,-0.58056,-0.58056]},
    {"t":2.32143, "x":6.04588, "y":7.48915, "heading":-1.5708, "vx":1.89968, "vy":0.02061, "omega":0.0, "ax":-6.09102, "ay":-0.05733, "alpha":0.0, "fx":[-103.60652,-103.60652,-103.60652,-103.60652], "fy":[-0.9751,-0.9751,-0.9751,-0.9751]},
    {"t":2.36116, "x":6.11654, "y":7.48992, "heading":-1.5708, "vx":1.6577, "vy":0.01833, "omega":0.0, "ax":-6.09155, "ay":-0.08935, "alpha":0.0, "fx":[-103.61554,-103.61554,-103.61554,-103.61554], "fy":[-1.51988,-1.51988,-1.51988,-1.51988]},
    {"t":2.40089, "x":6.17759, "y":7.49058, "heading":-1.5708, "vx":1.41569, "vy":0.01478, "omega":0.0, "ax":-6.09139, "ay":-0.13888, "alpha":0.0, "fx":[-103.61285,-103.61285,-103.61285,-103.61285], "fy":[-2.36226,-2.36226,-2.36226,-2.36226]},
    {"t":2.44062, "x":6.22903, "y":7.49105, "heading":-1.5708, "vx":1.17368, "vy":0.00926, "omega":0.0, "ax":-6.08869, "ay":-0.24549, "alpha":0.0, "fx":[-103.56682,-103.56682,-103.56682,-103.56682], "fy":[-4.17576,-4.17576,-4.17576,-4.17576]},
    {"t":2.48035, "x":6.27085, "y":7.49123, "heading":-1.5708, "vx":0.93179, "vy":-0.00049, "omega":0.0, "ax":-6.02988, "ay":-0.88357, "alpha":0.0, "fx":[-102.56652,-102.56652,-102.56652,-102.56652], "fy":[-15.02927,-15.02927,-15.02927,-15.02927]},
    {"t":2.52007, "x":6.30311, "y":7.49051, "heading":-1.5708, "vx":0.69223, "vy":-0.03559, "omega":0.0, "ax":-5.80702, "ay":-1.85141, "alpha":0.0, "fx":[-98.77578,-98.77578,-98.77578,-98.77578], "fy":[-31.49198,-31.49198,-31.49198,-31.49198]},
    {"t":2.5598, "x":6.32603, "y":7.48764, "heading":-1.5708, "vx":0.46153, "vy":-0.10915, "omega":0.0, "ax":-5.51222, "ay":-2.60262, "alpha":0.0, "fx":[-93.76127,-93.76127,-93.76127,-93.76127], "fy":[-44.26974,-44.26974,-44.26974,-44.26974]},
    {"t":2.59953, "x":6.34002, "y":7.48125, "heading":-1.5708, "vx":0.24253, "vy":-0.21254, "omega":0.0, "ax":-5.31719, "ay":-2.98016, "alpha":0.0, "fx":[-90.44388,-90.44388,-90.44388,-90.44388], "fy":[-50.69171,-50.69171,-50.69171,-50.69171]},
    {"t":2.63629, "x":6.34534, "y":7.47142, "heading":-1.5708, "vx":0.04706, "vy":-0.3221, "omega":0.0, "ax":-5.22011, "ay":-3.14611, "alpha":0.0, "fx":[-88.79251,-88.79251,-88.79251,-88.79251], "fy":[-53.51445,-53.51445,-53.51445,-53.51445]},
    {"t":2.67306, "x":6.34354, "y":7.45745, "heading":-1.5708, "vx":-0.14484, "vy":-0.43776, "omega":0.0, "ax":-5.09925, "ay":-3.33733, "alpha":0.0, "fx":[-86.73681,-86.73681,-86.73681,-86.73681], "fy":[-56.76709,-56.76709,-56.76709,-56.76709]},
    {"t":2.70982, "x":6.33477, "y":7.4391, "heading":-1.5708, "vx":-0.3323, "vy":-0.56045, "omega":0.0, "ax":-4.94631, "ay":-3.55887, "alpha":0.0, "fx":[-84.13539,-84.13539,-84.13539,-84.13539], "fy":[-60.53532,-60.53532,-60.53532,-60.53532]},
    {"t":2.74658, "x":6.31921, "y":7.4161, "heading":-1.5708, "vx":-0.51413, "vy":-0.69128, "omega":0.0, "ax":-4.74932, "ay":-3.81647, "alpha":0.0, "fx":[-80.78455,-80.78455,-80.78455,-80.78455], "fy":[-64.91706,-64.91706,-64.91706,-64.91706]},
    {"t":2.78334, "x":6.2971, "y":7.38811, "heading":-1.5708, "vx":-0.68873, "vy":-0.83158, "omega":0.0, "ax":-4.49084, "ay":-4.11605, "alpha":0.0, "fx":[-76.38799,-76.38799,-76.38799,-76.38799], "fy":[-70.01289,-70.01289,-70.01289,-70.01289]},
    {"t":2.8201, "x":6.26875, "y":7.35475, "heading":-1.5708, "vx":-0.85382, "vy":-0.98289, "omega":0.0, "ax":-4.14558, "ay":-4.46204, "alpha":0.0, "fx":[-70.51512,-70.51512,-70.51512,-70.51512], "fy":[-75.898,-75.898,-75.898,-75.898]},
    {"t":2.85687, "x":6.23456, "y":7.31561, "heading":-1.5708, "vx":-1.00622, "vy":-1.14692, "omega":0.0, "ax":-3.6776, "ay":-4.85331, "alpha":0.0, "fx":[-62.55497,-62.55497,-62.55497,-62.55497], "fy":[-82.5535,-82.5535,-82.5535,-82.5535]},
    {"t":2.89363, "x":6.19509, "y":7.27016, "heading":-1.5708, "vx":-1.14141, "vy":-1.32534, "omega":0.0, "ax":-3.03954, "ay":-5.2747, "alpha":0.0, "fx":[-51.70174,-51.70174,-51.70174,-51.70174], "fy":[-89.72118,-89.72118,-89.72118,-89.72118]},
    {"t":2.93039, "x":6.15107, "y":7.21788, "heading":-1.5708, "vx":-1.25315, "vy":-1.51925, "omega":0.0, "ax":-2.18004, "ay":-5.68242, "alpha":0.0, "fx":[-37.08191,-37.08191,-37.08191,-37.08191], "fy":[-96.65641,-96.65641,-96.65641,-96.65641]},
    {"t":2.96715, "x":6.10353, "y":7.15819, "heading":-1.5708, "vx":-1.3333, "vy":-1.72815, "omega":0.0, "ax":-1.07161, "ay":-5.9898, "alpha":0.0, "fx":[-18.22773,-18.22773,-18.22773,-18.22773], "fy":[-101.88475,-101.88475,-101.88475,-101.88475]},
    {"t":3.00391, "x":6.05379, "y":7.09061, "heading":-1.5708, "vx":-1.37269, "vy":-1.94834, "omega":0.0, "ax":0.23797, "ay":-6.07944, "alpha":0.0, "fx":[4.04786,4.04786,4.04786,4.04786], "fy":[-103.40946,-103.40946,-103.40946,-103.40946]},
    {"t":3.04067, "x":6.00349, "y":7.01488, "heading":-1.5708, "vx":-1.36394, "vy":-2.17184, "omega":0.0, "ax":1.59589, "ay":-5.87109, "alpha":0.0, "fx":[27.14564,27.14564,27.14564,27.14564], "fy":[-99.86557,-99.86557,-99.86557,-99.86557]},
    {"t":3.07744, "x":5.95443, "y":6.93107, "heading":-1.5708, "vx":-1.30527, "vy":-2.38767, "omega":0.0, "ax":2.80999, "ay":-5.39732, "alpha":0.0, "fx":[47.79704,47.79704,47.79704,47.79704], "fy":[-91.80685,-91.80685,-91.80685,-91.80685]},
    {"t":3.1142, "x":5.90834, "y":6.83965, "heading":-1.5708, "vx":-1.20197, "vy":-2.58608, "omega":0.0, "ax":3.76487, "ay":-4.78222, "alpha":0.0, "fx":[64.0394,64.0394,64.0394,64.0394], "fy":[-81.34417,-81.34417,-81.34417,-81.34417]},
    {"t":3.15096, "x":5.8667, "y":6.74134, "heading":-1.5708, "vx":-1.06357, "vy":-2.76189, "omega":0.0, "ax":4.45498, "ay":-4.1492, "alpha":0.0, "fx":[75.77788,75.77788,75.77788,75.77788], "fy":[-70.57671,-70.57671,-70.57671,-70.57671]},
    {"t":3.18772, "x":5.83061, "y":6.63701, "heading":-1.5708, "vx":-0.8998, "vy":-2.91442, "omega":0.0, "ax":4.93355, "ay":-3.56942, "alpha":0.0, "fx":[83.91829,83.91829,83.91829,83.91829], "fy":[-60.71481,-60.71481,-60.71481,-60.71481]},
    {"t":3.22448, "x":5.80087, "y":6.52746, "heading":-1.5708, "vx":-0.71843, "vy":-3.04564, "omega":0.0, "ax":5.26182, "ay":-3.06757, "alpha":0.0, "fx":[89.50199,89.50199,89.50199,89.50199], "fy":[-52.17854,-52.17854,-52.17854,-52.17854]},
    {"t":3.26125, "x":5.77801, "y":6.41342, "heading":-1.5708, "vx":-0.52499, "vy":-3.15841, "omega":0.0, "ax":5.48836, "ay":-2.64356, "alpha":0.0, "fx":[93.35543,93.35543,93.35543,93.35543], "fy":[-44.96626,-44.96626,-44.96626,-44.96626]},
    {"t":3.29801, "x":5.76242, "y":6.29553, "heading":-1.5708, "vx":-0.32323, "vy":-3.25559, "omega":0.0, "ax":5.45551, "ay":-2.6973, "alpha":0.0, "fx":[92.79672,92.79672,92.79672,92.79672], "fy":[-45.8803,-45.8803,-45.8803,-45.8803]},
    {"t":3.3236, "x":5.75593, "y":6.21132, "heading":-1.5708, "vx":-0.1836, "vy":-3.32463, "omega":0.0, "ax":4.96524, "ay":-3.50526, "alpha":0.0, "fx":[84.4573,84.4573,84.4573,84.4573], "fy":[-59.62352,-59.62352,-59.62352,-59.62352]},
    {"t":3.3492, "x":5.75286, "y":6.12508, "heading":-1.5708, "vx":-0.05652, "vy":-3.41434, "omega":0.0, "ax":3.09357, "ay":-5.21036, "alpha":0.0, "fx":[52.6207,52.6207,52.6207,52.6207], "fy":[-88.62679,-88.62679,-88.62679,-88.62679]},
    {"t":3.37479, "x":5.75243, "y":6.03599, "heading":-1.5708, "vx":0.02265, "vy":-3.54769, "omega":0.0, "ax":0.31471, "ay":-6.03337, "alpha":0.0, "fx":[5.35313,5.35313,5.35313,5.35313], "fy":[-102.62592,-102.62592,-102.62592,-102.62592]},
    {"t":3.40038, "x":5.75311, "y":5.94321, "heading":-1.5708, "vx":0.03071, "vy":-3.70211, "omega":0.0, "ax":0.22812, "ay":-6.01947, "alpha":0.0, "fx":[3.88028,3.88028,3.88028,3.88028], "fy":[-102.38944,-102.38944,-102.38944,-102.38944]},
    {"t":3.42598, "x":5.75397, "y":5.84649, "heading":-1.5708, "vx":0.03654, "vy":-3.85617, "omega":0.0, "ax":0.17814, "ay":-5.98872, "alpha":0.0, "fx":[3.0301,3.0301,3.0301,3.0301], "fy":[-101.86636,-101.86636,-101.86636,-101.86636]},
    {"t":3.45157, "x":5.75496, "y":5.74583, "heading":-1.5708, "vx":0.0411, "vy":-4.00944, "omega":0.0, "ax":0.14374, "ay":-5.91215, "alpha":0.0, "fx":[2.445,2.445,2.445,2.445], "fy":[-100.56406,-100.56406,-100.56406,-100.56406]},
    {"t":3.47717, "x":5.75606, "y":5.64128, "heading":-1.5708, "vx":0.04478, "vy":-4.16076, "omega":0.0, "ax":0.1169, "ay":-5.50372, "alpha":0.0, "fx":[1.98847,1.98847,1.98847,1.98847], "fy":[-93.61668,-93.61668,-93.61668,-93.61668]},
    {"t":3.50276, "x":5.75725, "y":5.53299, "heading":-1.5708, "vx":0.04777, "vy":-4.30162, "omega":0.0, "ax":-0.14453, "ay":-0.18572, "alpha":0.0, "fx":[-2.45844,-2.45844,-2.45844,-2.45844], "fy":[-3.15902,-3.15902,-3.15902,-3.15902]},
    {"t":3.52835, "x":5.75842, "y":5.42283, "heading":-1.5708, "vx":0.04408, "vy":-4.30637, "omega":0.0, "ax":-0.29418, "ay":-0.00342, "alpha":0.0, "fx":[-5.00383,-5.00383,-5.00383,-5.00383], "fy":[-0.05818,-0.05818,-0.05818,-0.05818]},
    {"t":3.55395, "x":5.75945, "y":5.31261, "heading":-1.5708, "vx":0.03655, "vy":-4.30646, "omega":0.0, "ax":-0.32229, "ay":-0.00242, "alpha":0.0, "fx":[-5.48205,-5.48205,-5.48205,-5.48205], "fy":[-0.04122,-0.04122,-0.04122,-0.04122]},
    {"t":3.57954, "x":5.76028, "y":5.20239, "heading":-1.5708, "vx":0.0283, "vy":-4.30652, "omega":0.0, "ax":-0.31937, "ay":-0.00164, "alpha":0.0, "fx":[-5.43238,-5.43238,-5.43238,-5.43238], "fy":[-0.02795,-0.02795,-0.02795,-0.02795]},
    {"t":3.60513, "x":5.7609, "y":5.09217, "heading":-1.5708, "vx":0.02012, "vy":-4.30657, "omega":0.0, "ax":-0.33576, "ay":0.03953, "alpha":0.0, "fx":[-5.71114,-5.71114,-5.71114,-5.71114], "fy":[0.67243,0.67243,0.67243,0.67243]},
    {"t":3.63073, "x":5.76131, "y":4.98197, "heading":-1.5708, "vx":0.01153, "vy":-4.30555, "omega":0.0, "ax":-0.20337, "ay":4.46546, "alpha":0.0, "fx":[-3.45924,-3.45924,-3.45924,-3.45924], "fy":[75.95613,75.95613,75.95613,75.95613]},
    {"t":3.65632, "x":5.76154, "y":4.87323, "heading":-1.5708, "vx":0.00633, "vy":-4.19127, "omega":0.0, "ax":-0.04875, "ay":5.86397, "alpha":0.0, "fx":[-0.82919,-0.82919,-0.82919,-0.82919], "fy":[99.74445,99.74445,99.74445,99.74445]},
    {"t":3.68192, "x":5.76168, "y":4.76788, "heading":-1.5708, "vx":0.00508, "vy":-4.04118, "omega":0.0, "ax":-0.03239, "ay":5.9756, "alpha":0.0, "fx":[-0.55091,-0.55091,-0.55091,-0.55091], "fy":[101.64318,101.64318,101.64318,101.64318]},
    {"t":3.70751, "x":5.7618, "y":4.66641, "heading":-1.5708, "vx":0.00425, "vy":-3.88825, "omega":0.0, "ax":-0.0252, "ay":6.01616, "alpha":0.0, "fx":[-0.42864,-0.42864,-0.42864,-0.42864], "fy":[102.33312,102.33312,102.33312,102.33312]},
    {"t":3.7331, "x":5.7619, "y":4.56886, "heading":-1.5708, "vx":0.0036, "vy":-3.73427, "omega":0.0, "ax":-0.02075, "ay":6.03705, "alpha":0.0, "fx":[-0.35288,-0.35288,-0.35288,-0.35288], "fy":[102.68856,102.68856,102.68856,102.68856]},
    {"t":3.7587, "x":5.76199, "y":4.47527, "heading":-1.5708, "vx":0.00307, "vy":-3.57976, "omega":0.0, "ax":-0.01754, "ay":6.04978, "alpha":0.0, "fx":[-0.29829,-0.29829,-0.29829,-0.29829], "fy":[102.90499,102.90499,102.90499,102.90499]},
    {"t":3.78429, "x":5.76206, "y":4.38563, "heading":-1.5708, "vx":0.00262, "vy":-3.42492, "omega":0.0, "ax":-0.01503, "ay":6.05833, "alpha":0.0, "fx":[-0.25573,-0.25573,-0.25573,-0.25573], "fy":[103.05051,103.05051,103.05051,103.05051]},
    {"t":3.80989, "x":5.76212, "y":4.29996, "heading":-1.5708, "vx":0.00224, "vy":-3.26986, "omega":0.0, "ax":-0.01299, "ay":6.06448, "alpha":0.0, "fx":[-0.22102,-0.22102,-0.22102,-0.22102], "fy":[103.15501,103.15501,103.15501,103.15501]},
    {"t":3.83548, "x":5.76218, "y":4.21825, "heading":-1.5708, "vx":0.00191, "vy":-3.11465, "omega":0.0, "ax":-0.01128, "ay":6.0691, "alpha":0.0, "fx":[-0.19189,-0.19189,-0.19189,-0.19189], "fy":[103.23369,103.23369,103.23369,103.23369]},
    {"t":3.86107, "x":5.76222, "y":4.14053, "heading":-1.5708, "vx":0.00162, "vy":-2.95932, "omega":0.0, "ax":-0.00982, "ay":6.07271, "alpha":0.0, "fx":[-0.16701,-0.16701,-0.16701,-0.16701], "fy":[103.29504,103.29504,103.29504,103.29504]},
    {"t":3.88667, "x":5.76226, "y":4.06677, "heading":-1.5708, "vx":0.00137, "vy":-2.8039, "omega":0.0, "ax":-0.00855, "ay":6.0756, "alpha":0.0, "fx":[-0.14548,-0.14548,-0.14548,-0.14548], "fy":[103.34421,103.34421,103.34421,103.34421]},
    {"t":3.91226, "x":5.76229, "y":3.997, "heading":-1.5708, "vx":0.00115, "vy":-2.6484, "omega":0.0, "ax":-0.00745, "ay":6.07797, "alpha":0.0, "fx":[-0.12669,-0.12669,-0.12669,-0.12669], "fy":[103.38451,103.38451,103.38451,103.38451]},
    {"t":3.93785, "x":5.76232, "y":3.93121, "heading":-1.5708, "vx":0.00096, "vy":-2.49284, "omega":0.0, "ax":-0.00648, "ay":6.07995, "alpha":0.0, "fx":[-0.11017,-0.11017,-0.11017,-0.11017], "fy":[103.41813,103.41813,103.41813,103.41813]},
    {"t":3.96345, "x":5.76234, "y":3.8694, "heading":-1.5708, "vx":0.00079, "vy":-2.33723, "omega":0.0, "ax":-0.00562, "ay":6.08162, "alpha":0.0, "fx":[-0.09557,-0.09557,-0.09557,-0.09557], "fy":[103.4466,103.4466,103.4466,103.4466]},
    {"t":3.98904, "x":5.76236, "y":3.81157, "heading":-1.5708, "vx":0.00065, "vy":-2.18158, "omega":0.0, "ax":-0.00486, "ay":6.08305, "alpha":0.0, "fx":[-0.08262,-0.08262,-0.08262,-0.08262], "fy":[103.47102,103.47102,103.47102,103.47102]},
    {"t":4.01464, "x":5.76237, "y":3.75773, "heading":-1.5708, "vx":0.00052, "vy":-2.02589, "omega":0.0, "ax":-0.00418, "ay":6.0843, "alpha":0.0, "fx":[-0.07108,-0.07108,-0.07108,-0.07108], "fy":[103.4922,103.4922,103.4922,103.4922]},
    {"t":4.04023, "x":5.76239, "y":3.70787, "heading":-1.5708, "vx":0.00042, "vy":-1.87017, "omega":0.0, "ax":-0.00357, "ay":6.08539, "alpha":0.0, "fx":[-0.06076,-0.06076,-0.06076,-0.06076], "fy":[103.51074,103.51074,103.51074,103.51074]},
    {"t":4.06582, "x":5.7624, "y":3.662, "heading":-1.5708, "vx":0.00033, "vy":-1.71442, "omega":0.0, "ax":-0.00303, "ay":6.08635, "alpha":0.0, "fx":[-0.05152,-0.05152,-0.05152,-0.05152], "fy":[103.5271,103.5271,103.5271,103.5271]},
    {"t":4.09142, "x":5.7624, "y":3.62012, "heading":-1.5708, "vx":0.00025, "vy":-1.55865, "omega":0.0, "ax":-0.00254, "ay":6.08721, "alpha":0.0, "fx":[-0.04321,-0.04321,-0.04321,-0.04321], "fy":[103.54165,103.54165,103.54165,103.54165]},
    {"t":4.11701, "x":5.76241, "y":3.58222, "heading":-1.5708, "vx":0.00018, "vy":-1.40285, "omega":0.0, "ax":-0.0021, "ay":6.08797, "alpha":0.0, "fx":[-0.03571,-0.03571,-0.03571,-0.03571], "fy":[103.55468,103.55468,103.55468,103.55468]},
    {"t":4.14261, "x":5.76241, "y":3.54831, "heading":-1.5708, "vx":0.00013, "vy":-1.24704, "omega":0.0, "ax":-0.0017, "ay":6.08866, "alpha":0.0, "fx":[-0.02893,-0.02893,-0.02893,-0.02893], "fy":[103.5664,103.5664,103.5664,103.5664]},
    {"t":4.1682, "x":5.76242, "y":3.51839, "heading":-1.5708, "vx":0.00009, "vy":-1.0912, "omega":0.0, "ax":-0.00134, "ay":6.08929, "alpha":0.0, "fx":[-0.02277,-0.02277,-0.02277,-0.02277], "fy":[103.57701,103.57701,103.57701,103.57701]},
    {"t":4.19379, "x":5.76242, "y":3.49245, "heading":-1.5708, "vx":0.00005, "vy":-0.93536, "omega":0.0, "ax":-0.00101, "ay":6.08985, "alpha":0.0, "fx":[-0.01717,-0.01717,-0.01717,-0.01717], "fy":[103.58666,103.58666,103.58666,103.58666]},
    {"t":4.21939, "x":5.76242, "y":3.47051, "heading":-1.5708, "vx":0.00003, "vy":-0.77949, "omega":0.0, "ax":-0.00071, "ay":6.09037, "alpha":0.0, "fx":[-0.01205,-0.01205,-0.01205,-0.01205], "fy":[103.59547,103.59547,103.59547,103.59547]},
    {"t":4.24498, "x":5.76242, "y":3.45255, "heading":-1.5708, "vx":0.00001, "vy":-0.62362, "omega":0.0, "ax":-0.00043, "ay":6.09085, "alpha":0.0, "fx":[-0.00735,-0.00735,-0.00735,-0.00735], "fy":[103.60354,103.60354,103.60354,103.60354]},
    {"t":4.27057, "x":5.76242, "y":3.43859, "heading":-1.5708, "vx":0.0, "vy":-0.46773, "omega":0.0, "ax":-0.00018, "ay":6.09128, "alpha":0.0, "fx":[-0.00304,-0.00304,-0.00304,-0.00304], "fy":[103.61097,103.61097,103.61097,103.61097]},
    {"t":4.29617, "x":5.76242, "y":3.42861, "heading":-1.5708, "vx":-0.00001, "vy":-0.31183, "omega":0.0, "ax":0.00006, "ay":6.09169, "alpha":0.0, "fx":[0.00095,0.00095,0.00095,0.00095], "fy":[103.61783,103.61783,103.61783,103.61783]},
    {"t":4.32176, "x":5.76242, "y":3.42262, "heading":-1.5708, "vx":-0.00001, "vy":-0.15592, "omega":0.0, "ax":0.00027, "ay":6.09206, "alpha":0.0, "fx":[0.00463,0.00463,0.00463,0.00463], "fy":[103.62419,103.62419,103.62419,103.62419]},
    {"t":4.34736, "x":5.76242, "y":3.42063, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
