{
 "name":"DEPOT_AND_BACK_HUB_PATH_2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.4349381923675537, "y":5.2307586669921875, "heading":0.955176646173458, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0735013484954834, "y":7.681246757507324, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.340016841888428, "y":7.681246757507324, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.0, "y":6.295525074005127, "heading":-1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":3.420628786087036, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.683200836181641, "y":7.4333930015563965, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.687958478927612, "y":7.4423604011535645, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.4349381923675537 m", "val":2.4349381923675537}, "y":{"exp":"5.2307586669921875 m", "val":5.2307586669921875}, "heading":{"exp":"0.955176646173458 rad", "val":0.955176646173458}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0735013484954834 m", "val":3.0735013484954834}, "y":{"exp":"7.681246757507324 m", "val":7.681246757507324}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.340016841888428 m", "val":6.340016841888428}, "y":{"exp":"7.681246757507324 m", "val":7.681246757507324}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"6.295525074005127 m", "val":6.295525074005127}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"3.420628786087036 m", "val":3.420628786087036}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.683200836181641 m", "val":6.683200836181641}, "y":{"exp":"7.4333930015563965 m", "val":7.4333930015563965}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6879584789276123 m", "val":3.687958478927612}, "y":{"exp":"7.4423604011535645 m", "val":7.4423604011535645}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.225425,
    "y":0.333375
   },
   "backLeft":{
    "x":-0.225425,
    "y":0.333375
   },
   "mass":68.0388555,
   "inertia":7.5,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":596.9026041820607,
   "tmax":0.75,
   "cof":1.5,
   "bumper":{
    "front":0.34925,
    "side":0.4445,
    "back":0.34925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.33399,2.4425,3.15224,4.13796,5.89763,7.06081],
  "samples":[
    {"t":0.0, "x":2.43494, "y":5.23076, "heading":0.95518, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.95644, "ay":5.25261, "alpha":-6.55441, "fx":[22.07122,-17.8433,-75.64905,-61.6927], "fy":[101.28707,102.14656,70.86348,83.08432]},
    {"t":0.03102, "x":2.434, "y":5.23329, "heading":0.95518, "vx":-0.06069, "vy":0.16295, "omega":-0.20334, "ax":-1.91806, "ay":5.28392, "alpha":-6.42516, "fx":[21.89988,-17.58307,-74.86444,-59.95527], "fy":[101.31686,102.18572,71.67985,84.32942]},
    {"t":0.06205, "x":2.43119, "y":5.24088, "heading":0.94887, "vx":-0.1202, "vy":0.32688, "omega":-0.40267, "ax":-1.87642, "ay":5.31174, "alpha":-6.33605, "fx":[21.96643,-17.04407,-73.94947,-58.64207], "fy":[101.29389,102.27034,72.61072,85.23008]},
    {"t":0.09307, "x":2.42656, "y":5.25358, "heading":0.93638, "vx":-0.17841, "vy":0.49166, "omega":-0.59923, "ax":-1.83078, "ay":5.33691, "alpha":-6.28241, "fx":[22.26493,-16.22813,-72.89766,-57.70303], "fy":[101.21875,102.39545,73.65314,85.84992]},
    {"t":0.12409, "x":2.42014, "y":5.2714, "heading":0.91779, "vx":-0.23521, "vy":0.65723, "omega":-0.79413, "ax":-1.77999, "ay":5.36024, "alpha":-6.26012, "fx":[22.79112,-15.13293,-71.69616,-57.0705], "fy":[101.08996,102.55449,74.80872,86.25162]},
    {"t":0.15512, "x":2.41199, "y":5.29437, "heading":0.89315, "vx":-0.29043, "vy":0.82352, "omega":-0.98834, "ax":-1.72248, "ay":5.38259, "alpha":-6.26518, "fx":[23.5426,-13.75168,-70.32485,-56.66197], "fy":[100.90397,102.73903,76.08351,86.49863]},
    {"t":0.18614, "x":2.40215, "y":5.32251, "heading":0.86249, "vx":-0.34386, "vy":0.9905, "omega":-1.1827, "ax":-1.65624, "ay":5.40485, "alpha":-6.2932, "fx":[24.51901,-12.07256,-68.75471,-56.38053], "fy":[100.65505,102.93851,77.48795,86.65803]},
    {"t":0.21716, "x":2.39069, "y":5.35584, "heading":0.8258, "vx":-0.39525, "vy":1.15818, "omega":-1.37794, "ax":-1.57871, "ay":5.42801, "alpha":-6.3388, "fx":[25.72263,-10.07776,-66.94534,-56.11314], "fy":[100.33496,103.13964,79.03695,86.80406]},
    {"t":0.24818, "x":2.37766, "y":5.39438, "heading":0.78305, "vx":-0.44422, "vy":1.32657, "omega":-1.57459, "ax":-1.48664, "ay":5.4532, "alpha":-6.39487, "fx":[27.1594,-7.74177,-64.84104,-55.72603], "fy":[99.93236,103.32548,80.7501,87.02174]},
    {"t":0.27921, "x":2.36317, "y":5.43816, "heading":0.7342, "vx":-0.49034, "vy":1.49575, "omega":-1.77297, "ax":-1.37581, "ay":5.4817, "alpha":-6.45177, "fx":[28.84076,-5.02875,-62.36433,-55.05605], "fy":[99.4317,103.47401,82.65214,87.41061]},
    {"t":0.31023, "x":2.34729, "y":5.4872, "heading":0.6792, "vx":-0.53302, "vy":1.66581, "omega":-1.97313, "ax":-1.24047, "ay":5.51491, "alpha":-6.49626, "fx":[30.78716,-1.88785,-59.40483,-53.89438], "fy":[98.81104,103.55559,84.77364,88.08807]},
    {"t":0.34125, "x":2.33016, "y":5.54153, "heading":0.61799, "vx":-0.57151, "vy":1.8369, "omega":-2.17466, "ax":-1.07242, "ay":5.55433, "alpha":-6.51, "fx":[33.03443,1.75492,-55.79936,-51.95598], "fy":[98.03799,103.52858,87.15185,89.19201]},
    {"t":0.37228, "x":2.31192, "y":5.60119, "heading":0.55052, "vx":-0.60478, "vy":2.00921, "omega":-2.37662, "ax":-0.85917, "ay":5.60126, "alpha":-6.46688, "fx":[35.64531,6.01157,-51.29377,-48.82037], "fy":[97.0617,103.33087,89.83073,90.87978]},
    {"t":0.4033, "x":2.29274, "y":5.66622, "heading":0.47679, "vx":-0.63143, "vy":2.18298, "omega":-2.57724, "ax":-0.58034, "ay":5.65599, "alpha":-6.32794, "fx":[38.73053,11.06077,-45.4646,-43.81211], "fy":[95.79665,102.86219,92.85611,93.312]},
    {"t":0.43432, "x":2.27287, "y":5.73666, "heading":0.39684, "vx":-0.64944, "vy":2.35844, "omega":-2.77356, "ax":-0.19995, "ay":5.71518, "alpha":-6.03034, "fx":[42.48664,17.20596,-37.54431,-35.75267], "fy":[94.08865,101.94344,96.24807,96.57441]},
    {"t":0.46535, "x":2.25263, "y":5.81258, "heading":0.31079, "vx":-0.65564, "vy":2.53575, "omega":-2.96063, "ax":0.34993, "ay":5.76243, "alpha":-5.46365, "fx":[47.26142,25.00132,-25.99551,-22.45838], "fy":[91.64074,100.21154,99.86701,100.34993]},
    {"t":0.49637, "x":2.23246, "y":5.89402, "heading":0.21895, "vx":-0.64478, "vy":2.71451, "omega":-3.13013, "ax":1.20163, "ay":5.73239, "alpha":-4.42515, "fx":[53.65271,35.54194,-7.41188,-0.02516], "fy":[87.84661,96.80544,102.74038,102.63262]},
    {"t":0.52739, "x":2.21303, "y":5.98099, "heading":0.12184, "vx":-0.6075, "vy":2.89235, "omega":-3.26742, "ax":2.57229, "ay":5.38126, "alpha":-2.59169, "fx":[62.58424,51.12483,25.67105,35.63532], "fy":[81.41969,89.2466,99.44173,96.02677]},
    {"t":0.55842, "x":2.19542, "y":6.07331, "heading":0.02047, "vx":-0.5277, "vy":3.05929, "omega":-3.34782, "ax":4.46082, "ay":4.0407, "alpha":0.14213, "fx":[74.97733,75.75582,76.76965,76.00641], "fy":[69.71137,68.84355,67.74715,68.62243]},
    {"t":0.58944, "x":2.1812, "y":6.17016, "heading":-0.08339, "vx":-0.38932, "vy":3.18465, "omega":-3.34341, "ax":5.75177, "ay":1.4105, "alpha":2.32504, "fx":[89.73169,100.94988,102.44284,98.21925], "fy":[48.63386,12.93305,4.65232,29.74925]},
    {"t":0.62046, "x":2.17189, "y":6.26964, "heading":-0.18711, "vx":-0.21088, "vy":3.22841, "omega":-3.27128, "ax":5.96253, "ay":-0.02814, "alpha":1.81149, "fx":[100.44007,101.26763,101.54116,102.43466], "fy":[18.92751,-12.97036,-15.03759,7.16551]},
    {"t":0.65148, "x":2.16822, "y":6.36978, "heading":-0.28859, "vx":-0.0259, "vy":3.22753, "omega":-3.21508, "ax":5.97422, "ay":-0.73966, "alpha":0.78884, "fx":[102.39928,100.93796,100.79668,102.34538], "fy":[-4.53845,-17.64952,-19.59332,-8.54413]},
    {"t":0.68251, "x":2.17029, "y":6.46955, "heading":-0.38834, "vx":0.15944, "vy":3.20459, "omega":-3.19061, "ax":5.65777, "ay":-2.01343, "alpha":1.41531, "fx":[100.4179,91.89215,93.07305,99.56529], "fy":[-21.20415,-45.67223,-43.96714,-26.1481]},
    {"t":0.71353, "x":2.17796, "y":6.568, "heading":-0.48732, "vx":0.33496, "vy":3.14212, "omega":-3.1467, "ax":5.05976, "ay":-3.09777, "alpha":2.59334, "fx":[97.4503,70.97954,80.46915,95.36142], "fy":[-32.49749,-74.31557,-64.58044,-39.37544]},
    {"t":0.74455, "x":2.19078, "y":6.66399, "heading":-0.58494, "vx":0.49193, "vy":3.04602, "omega":-3.06625, "ax":4.53038, "ay":-3.7058, "alpha":3.47512, "fx":[95.21144,51.58972,70.12672,91.31433], "fy":[-38.87009,-89.05865,-75.88355,-48.32615]},
    {"t":0.77558, "x":2.20822, "y":6.7567, "heading":-0.68006, "vx":0.63247, "vy":2.93106, "omega":-2.95844, "ax":4.12694, "ay":-4.05216, "alpha":4.10697, "fx":[94.11899,37.28385,61.82487,87.56445], "fy":[-41.73646,-96.06026,-82.90209,-55.00576]},
    {"t":0.8066, "x":2.22983, "y":6.84568, "heading":-0.77184, "vx":0.7605, "vy":2.80535, "omega":-2.83103, "ax":3.82394, "ay":-4.26217, "alpha":4.57809, "fx":[93.8983,27.31244,54.9045,84.06144], "fy":[-42.49962,-99.4457,-87.71185,-60.33568]},
    {"t":0.83762, "x":2.25526, "y":6.93066, "heading":-0.85967, "vx":0.87913, "vy":2.67312, "omega":-2.689, "ax":3.59152, "ay":-4.39935, "alpha":4.93799, "fx":[94.13788,20.52642,48.94172,80.75707], "fy":[-42.20784,-101.12766,-91.22333,-64.76797]},
    {"t":0.86865, "x":2.28426, "y":7.01147, "heading":-0.94309, "vx":0.99055, "vy":2.53664, "omega":-2.53581, "ax":3.40886, "ay":-4.4966, "alpha":5.20777, "fx":[94.52869,16.09377,43.6883,77.62412], "fy":[-41.53665,-101.97253,-93.88876,-68.54589]},
    {"t":0.89967, "x":2.31664, "y":7.088, "heading":-1.02176, "vx":1.09631, "vy":2.39714, "omega":-2.37425, "ax":3.26299, "ay":-4.57128, "alpha":5.39811, "fx":[94.89827,13.46377,38.99686,74.65147], "fy":[-40.86632,-102.38678,-95.95951,-71.81215]},
    {"t":0.93069, "x":2.35222, "y":7.16017, "heading":-1.09542, "vx":1.19754, "vy":2.25533, "omega":-2.20678, "ax":3.14594, "ay":-4.63245, "alpha":5.51876, "fx":[95.17266,12.25941,34.77636,71.83766], "fy":[-40.37571,-102.56393,-97.58955,-74.65769]},
    {"t":0.96171, "x":2.39088, "y":7.22791, "heading":-1.16388, "vx":1.29513, "vy":2.11161, "omega":-2.03558, "ax":3.05247, "ay":-4.68469, "alpha":5.58129, "fx":[95.33305,12.19984,30.96766,69.1862], "fy":[-40.12248,-102.59182,-98.88108,-77.14539]},
    {"t":0.99274, "x":2.43253, "y":7.29116, "heading":-1.22703, "vx":1.38983, "vy":1.96628, "omega":-1.86243, "ax":2.97877, "ay":-4.73014, "alpha":5.59892, "fx":[95.38637,13.05298,27.53015,66.70258], "fy":[-40.10045,-102.50424,-99.90659,-79.32197]},
    {"t":1.02376, "x":2.47708, "y":7.34988, "heading":-1.2848, "vx":1.48224, "vy":1.81954, "omega":-1.68873, "ax":2.92164, "ay":-4.76976, "alpha":5.58525, "fx":[95.34922,14.60874,24.43437,64.39251], "fy":[-40.27516,-102.30963,-100.72007,-81.22424]},
    {"t":1.05478, "x":2.52447, "y":7.40404, "heading":-1.33719, "vx":1.57288, "vy":1.67156, "omega":-1.51546, "ax":2.87814, "ay":-4.804, "alpha":5.55294, "fx":[95.24014,16.66592,21.65788,62.26113], "fy":[-40.60371,-102.00926,-101.36324,-82.88242]},
    {"t":1.08581, "x":2.57465, "y":7.45358, "heading":-1.38421, "vx":1.66217, "vy":1.52253, "omega":-1.34319, "ax":2.84544, "ay":-4.83319, "alpha":5.51263, "fx":[95.07641,19.02857,19.18297,60.3127], "fy":[-41.04451,-101.60928,-101.86913,-84.32189]},
    {"t":1.11683, "x":2.62758, "y":7.49849, "heading":-1.42588, "vx":1.75044, "vy":1.37259, "omega":-1.17217, "ax":2.82085, "ay":-4.85778, "alpha":5.47222, "fx":[94.87301,21.50866,16.99531,58.55056], "fy":[-41.56132,-101.12768,-102.26432,-85.56426]},
    {"t":1.14785, "x":2.68325, "y":7.53873, "heading":-1.46224, "vx":1.83795, "vy":1.22188, "omega":-1.00241, "ax":2.80185, "ay":-4.87837, "alpha":5.43669, "fx":[94.64247,23.93197,15.08305,56.97731], "fy":[-42.12431,-100.59638,-102.57041,-86.62793]},
    {"t":1.17888, "x":2.74161, "y":7.57429, "heading":-1.49334, "vx":1.92487, "vy":1.07054, "omega":-0.83374, "ax":2.78621, "ay":-4.89577, "alpha":5.40824, "fx":[94.39507,26.14463,13.43622,55.59489], "fy":[-42.7098,-100.05909,-102.80504,-87.52859]},
    {"t":1.2099, "x":2.80267, "y":7.60515, "heading":-1.51921, "vx":2.01131, "vy":0.91866, "omega":-0.66596, "ax":2.77206, "ay":-4.91084, "alpha":5.38687, "fx":[94.13914,28.01784,12.0462,54.40465], "fy":[-43.29953,-99.56602,-102.98254,-88.27951]},
    {"t":1.24092, "x":2.8664, "y":7.63129, "heading":-1.53987, "vx":2.09731, "vy":0.76631, "omega":-0.49885, "ax":2.75789, "ay":-4.92444, "alpha":5.37121, "fx":[93.88127,29.44995,10.90528,53.40739], "fy":[-43.87986,-99.16719,-103.11452,-88.89186]},
    {"t":1.27195, "x":2.93279, "y":7.65269, "heading":-1.55534, "vx":2.18287, "vy":0.61354, "omega":-0.33221, "ax":2.74258, "ay":-4.93736, "alpha":5.35929, "fx":[93.62653,30.36566,10.00628,52.60331], "fy":[-44.44108,-98.90594,-103.21017,-89.37492]},
    {"t":1.30297, "x":3.00183, "y":7.66935, "heading":-1.56565, "vx":2.26795, "vy":0.46037, "omega":-0.16595, "ax":2.7253, "ay":-4.95017, "alpha":5.34934, "fx":[93.37851,30.71333,9.34225,51.9919], "fy":[-44.977,-98.81365,-103.27661,-89.73636]},
    {"t":1.33399, "x":3.0735, "y":7.68125, "heading":-1.5708, "vx":2.3525, "vy":0.3068, "omega":0.0, "ax":3.31287, "ay":-5.11499, "alpha":0.0, "fx":[56.35095,56.35095,56.35095,56.35095], "fy":[-87.00458,-87.00458,-87.00458,-87.00458]},
    {"t":1.37094, "x":3.16269, "y":7.68909, "heading":-1.5708, "vx":2.47491, "vy":0.1178, "omega":0.0, "ax":5.16345, "ay":-3.22592, "alpha":0.0, "fx":[87.82878,87.82878,87.82878,87.82878], "fy":[-54.87201,-54.87201,-54.87201,-54.87201]},
    {"t":1.40789, "x":3.25766, "y":7.69124, "heading":-1.5708, "vx":2.6657, "vy":-0.0014, "omega":0.0, "ax":6.07264, "ay":-0.3663, "alpha":0.0, "fx":[103.29389,103.29389,103.29389,103.29389], "fy":[-6.23057,-6.23057,-6.23057,-6.23057]},
    {"t":1.44484, "x":3.36031, "y":7.69094, "heading":-1.5708, "vx":2.89008, "vy":-0.01493, "omega":0.0, "ax":6.07571, "ay":-0.24427, "alpha":0.0, "fx":[103.34605,103.34605,103.34605,103.34605], "fy":[-4.15495,-4.15495,-4.15495,-4.15495]},
    {"t":1.48179, "x":3.47124, "y":7.69022, "heading":-1.5708, "vx":3.11458, "vy":-0.02396, "omega":0.0, "ax":6.0735, "ay":-0.1856, "alpha":0.0, "fx":[103.30853,103.30853,103.30853,103.30853], "fy":[-3.15692,-3.15692,-3.15692,-3.15692]},
    {"t":1.51874, "x":3.59047, "y":7.68921, "heading":-1.5708, "vx":3.339, "vy":-0.03082, "omega":0.0, "ax":6.06813, "ay":-0.14683, "alpha":0.0, "fx":[103.21714,103.21714,103.21714,103.21714], "fy":[-2.4976,-2.4976,-2.4976,-2.4976]},
    {"t":1.55569, "x":3.71799, "y":7.68797, "heading":-1.5708, "vx":3.56322, "vy":-0.03624, "omega":0.0, "ax":6.058, "ay":-0.11807, "alpha":0.0, "fx":[103.04484,103.04484,103.04484,103.04484], "fy":[-2.00832,-2.00832,-2.00832,-2.00832]},
    {"t":1.59264, "x":3.85379, "y":7.68655, "heading":-1.5708, "vx":3.78706, "vy":-0.04061, "omega":0.0, "ax":6.03678, "ay":-0.09508, "alpha":0.0, "fx":[102.68397,102.68397,102.68397,102.68397], "fy":[-1.61727,-1.61727,-1.61727,-1.61727]},
    {"t":1.62959, "x":3.99784, "y":7.68499, "heading":-1.5708, "vx":4.01012, "vy":-0.04412, "omega":0.0, "ax":5.97187, "ay":-0.0737, "alpha":0.0, "fx":[101.57977,101.57977,101.57977,101.57977], "fy":[-1.2536,-1.2536,-1.2536,-1.2536]},
    {"t":1.66654, "x":4.15009, "y":7.6833, "heading":-1.5708, "vx":4.23078, "vy":-0.04684, "omega":0.0, "ax":2.10069, "ay":0.1438, "alpha":0.0, "fx":[35.7321,35.7321,35.7321,35.7321], "fy":[2.44603,2.44603,2.44603,2.44603]},
    {"t":1.70349, "x":4.30786, "y":7.68167, "heading":-1.5708, "vx":4.30841, "vy":-0.04153, "omega":0.0, "ax":0.00408, "ay":0.23577, "alpha":0.0, "fx":[0.06933,0.06933,0.06933,0.06933], "fy":[4.01044,4.01044,4.01044,4.01044]},
    {"t":1.74044, "x":4.46706, "y":7.6803, "heading":-1.5708, "vx":4.30856, "vy":-0.03282, "omega":0.0, "ax":0.0017, "ay":0.26323, "alpha":0.0, "fx":[0.02888,0.02888,0.02888,0.02888], "fy":[4.47749,4.47749,4.47749,4.47749]},
    {"t":1.77739, "x":4.62626, "y":7.67927, "heading":-1.5708, "vx":4.30862, "vy":-0.02309, "omega":0.0, "ax":-0.00574, "ay":0.46901, "alpha":0.0, "fx":[-0.09757,-0.09757,-0.09757,-0.09757], "fy":[7.9777,7.9777,7.9777,7.9777]},
    {"t":1.81434, "x":4.78546, "y":7.67873, "heading":-1.5708, "vx":4.30841, "vy":-0.00576, "omega":0.0, "ax":-4.20014, "ay":0.64304, "alpha":0.0, "fx":[-71.44318,-71.44318,-71.44318,-71.44318], "fy":[10.93786,10.93786,10.93786,10.93786]},
    {"t":1.85129, "x":4.94179, "y":7.67896, "heading":-1.5708, "vx":4.15321, "vy":0.018, "omega":0.0, "ax":-5.97996, "ay":0.08714, "alpha":0.0, "fx":[-101.71739,-101.71739,-101.71739,-101.71739], "fy":[1.48223,1.48223,1.48223,1.48223]},
    {"t":1.88824, "x":5.09117, "y":7.67968, "heading":-1.5708, "vx":3.93225, "vy":0.02122, "omega":0.0, "ax":-6.0394, "ay":0.06247, "alpha":0.0, "fx":[-102.72845,-102.72845,-102.72845,-102.72845], "fy":[1.06268,1.06268,1.06268,1.06268]},
    {"t":1.92519, "x":5.23234, "y":7.68051, "heading":-1.5708, "vx":3.70909, "vy":0.02353, "omega":0.0, "ax":-6.05992, "ay":0.0511, "alpha":0.0, "fx":[-103.07746,-103.07746,-103.07746,-103.07746], "fy":[0.86922,0.86922,0.86922,0.86922]},
    {"t":1.96215, "x":5.36526, "y":7.68141, "heading":-1.5708, "vx":3.48518, "vy":0.02542, "omega":0.0, "ax":-6.07031, "ay":0.04204, "alpha":0.0, "fx":[-103.25423,-103.25423,-103.25423,-103.25423], "fy":[0.71511,0.71511,0.71511,0.71511]},
    {"t":1.9991, "x":5.48989, "y":7.68238, "heading":-1.5708, "vx":3.26088, "vy":0.02697, "omega":0.0, "ax":-6.07659, "ay":0.03289, "alpha":0.0, "fx":[-103.36111,-103.36111,-103.36111,-103.36111], "fy":[0.55941,0.55941,0.55941,0.55941]},
    {"t":2.03605, "x":5.60623, "y":7.6834, "heading":-1.5708, "vx":3.03635, "vy":0.02819, "omega":0.0, "ax":-6.0808, "ay":0.02272, "alpha":0.0, "fx":[-103.43273,-103.43273,-103.43273,-103.43273], "fy":[0.38653,0.38653,0.38653,0.38653]},
    {"t":2.073, "x":5.71428, "y":7.68446, "heading":-1.5708, "vx":2.81166, "vy":0.02902, "omega":0.0, "ax":-6.08382, "ay":0.01102, "alpha":0.0, "fx":[-103.48397,-103.48397,-103.48397,-103.48397], "fy":[0.18745,0.18745,0.18745,0.18745]},
    {"t":2.10995, "x":5.81401, "y":7.68554, "heading":-1.5708, "vx":2.58686, "vy":0.02943, "omega":0.0, "ax":-6.08606, "ay":-0.00268, "alpha":0.0, "fx":[-103.5222,-103.5222,-103.5222,-103.5222], "fy":[-0.04562,-0.04562,-0.04562,-0.04562]},
    {"t":2.1469, "x":5.90544, "y":7.68662, "heading":-1.5708, "vx":2.36198, "vy":0.02933, "omega":0.0, "ax":-6.08778, "ay":-0.01893, "alpha":0.0, "fx":[-103.55134,-103.55134,-103.55134,-103.55134], "fy":[-0.32196,-0.32196,-0.32196,-0.32196]},
    {"t":2.18385, "x":5.98856, "y":7.68769, "heading":-1.5708, "vx":2.13704, "vy":0.02863, "omega":0.0, "ax":-6.08908, "ay":-0.03852, "alpha":0.0, "fx":[-103.57349,-103.57349,-103.57349,-103.57349], "fy":[-0.65514,-0.65514,-0.65514,-0.65514]},
    {"t":2.2208, "x":6.06337, "y":7.68873, "heading":-1.5708, "vx":1.91204, "vy":0.02721, "omega":0.0, "ax":-6.09002, "ay":-0.06282, "alpha":0.0, "fx":[-103.58947,-103.58947,-103.58947,-103.58947], "fy":[-1.06857,-1.06857,-1.06857,-1.06857]},
    {"t":2.25775, "x":6.12986, "y":7.68969, "heading":-1.5708, "vx":1.68702, "vy":0.02489, "omega":0.0, "ax":-6.09056, "ay":-0.09471, "alpha":0.0, "fx":[-103.59866,-103.59866,-103.59866,-103.59866], "fy":[-1.61095,-1.61095,-1.61095,-1.61095]},
    {"t":2.2947, "x":6.18804, "y":7.69054, "heading":-1.5708, "vx":1.46197, "vy":0.02139, "omega":0.0, "ax":-6.09043, "ay":-0.14283, "alpha":0.0, "fx":[-103.59642,-103.59642,-103.59642,-103.59642], "fy":[-2.42956,-2.42956,-2.42956,-2.42956]},
    {"t":2.33165, "x":6.23791, "y":7.69124, "heading":-1.5708, "vx":1.23693, "vy":0.01611, "omega":0.0, "ax":-5.98799, "ay":-1.12604, "alpha":0.0, "fx":[-101.85397,-101.85397,-101.85397,-101.85397], "fy":[-19.15358,-19.15358,-19.15358,-19.15358]},
    {"t":2.3686, "x":6.27952, "y":7.69106, "heading":-1.5708, "vx":1.01567, "vy":-0.0255, "omega":0.0, "ax":-5.48599, "ay":-2.65396, "alpha":0.0, "fx":[-93.31509,-93.31509,-93.31509,-93.31509], "fy":[-45.1431,-45.1431,-45.1431,-45.1431]},
    {"t":2.40555, "x":6.31331, "y":7.68831, "heading":-1.5708, "vx":0.81296, "vy":-0.12356, "omega":0.0, "ax":-4.8756, "ay":-3.65834, "alpha":0.0, "fx":[-82.93254,-82.93254,-82.93254,-82.93254], "fy":[-62.22733,-62.22733,-62.22733,-62.22733]},
    {"t":2.4425, "x":6.34002, "y":7.68125, "heading":-1.5708, "vx":0.63281, "vy":-0.25874, "omega":0.0, "ax":-4.56132, "ay":-4.04359, "alpha":-0.03333, "fx":[-77.53827,-77.39129,-77.63568,-77.78195], "fy":[-68.83587,-69.00069,-68.7251,-68.5599]},
    {"t":2.47798, "x":6.3596, "y":7.66952, "heading":-1.5708, "vx":0.47094, "vy":-0.40223, "omega":-0.00118, "ax":-4.48642, "ay":-4.12598, "alpha":-0.03014, "fx":[-76.27061,-76.13047,-76.35514,-76.49472], "fy":[-70.22816,-70.37971,-70.13542,-69.98351]},
    {"t":2.51347, "x":6.37349, "y":7.65265, "heading":-1.57084, "vx":0.31173, "vy":-0.54865, "omega":-0.00225, "ax":-4.39951, "ay":-4.21791, "alpha":-0.0266, "fx":[-74.79924,-74.66807,-74.86979,-75.00055], "fy":[-71.78264,-71.91875,-71.70826,-71.57182]},
    {"t":2.54896, "x":6.38178, "y":7.63052, "heading":-1.57092, "vx":0.1556, "vy":-0.69833, "omega":-0.0032, "ax":-4.29782, "ay":-4.32079, "alpha":-0.02265, "fx":[-73.07697,-72.95769,-73.13262,-73.25162], "fy":[-73.52346,-73.64154,-73.46739,-73.34903]},
    {"t":2.58445, "x":6.3846, "y":7.60302, "heading":-1.57103, "vx":0.00309, "vy":-0.85166, "omega":-0.004, "ax":-4.1777, "ay":-4.43627, "alpha":-0.01825, "fx":[-71.04148,-70.93809,-71.08163,-71.18486], "fy":[-75.479,-75.57594,-75.44058,-75.34341]},
    {"t":2.61993, "x":6.38208, "y":7.57, "heading":-1.57117, "vx":-0.14517, "vy":-1.00909, "omega":-0.00465, "ax":-4.03427, "ay":-4.56625, "alpha":-0.01333, "fx":[-68.60944,-68.52745,-68.63421,-68.71612], "fy":[-77.68176,-77.75391,-77.65939,-77.5871]},
    {"t":2.65542, "x":6.37438, "y":7.53132, "heading":-1.57134, "vx":-0.28833, "vy":-1.17114, "omega":-0.00512, "ax":-3.86095, "ay":-4.71276, "alpha":-0.00784, "fx":[-65.66811,-65.61527,-65.67905,-65.73187], "fy":[-80.16732,-80.21046,-80.15804,-80.11485]},
    {"t":2.69091, "x":6.36172, "y":7.48679, "heading":-1.57152, "vx":-0.42534, "vy":-1.33838, "omega":-0.0054, "ax":-3.64874, "ay":-4.87784, "alpha":-0.00171, "fx":[-62.06337,-62.0506,-62.06467,-62.07743], "fy":[-82.97111,-82.98063,-82.97007,-82.96054]},
    {"t":2.72639, "x":6.34433, "y":7.43622, "heading":-1.57171, "vx":-0.55483, "vy":-1.51148, "omega":-0.00546, "ax":-3.3853, "ay":-5.06302, "alpha":0.00509, "fx":[-57.5827,-57.62554,-57.58338,-57.54054], "fy":[-86.12061,-86.09202,-86.1204,-86.14895]},
    {"t":2.76188, "x":6.32251, "y":7.3794, "heading":-1.57191, "vx":-0.67496, "vy":-1.69115, "omega":-0.00528, "ax":-3.05364, "ay":-5.26835, "alpha":0.01257, "fx":[-51.93264,-52.05311,-51.95039,-51.83], "fy":[-89.61799,-89.54827,-89.60838,-89.67788]},
    {"t":2.79737, "x":6.29663, "y":7.31607, "heading":-1.57209, "vx":-0.78333, "vy":-1.87811, "omega":-0.00483, "ax":-2.63066, "ay":-5.49029, "alpha":0.02066, "fx":[-44.71281,-44.94152,-44.78038,-44.55211], "fy":[-93.40406,-93.29454,-93.37293,-93.48176]},
    {"t":2.83285, "x":6.26718, "y":7.24596, "heading":-1.57226, "vx":-0.87668, "vy":-2.07294, "omega":-0.0041, "ax":-2.08625, "ay":-5.71771, "alpha":0.0293, "fx":[-35.39875,-35.77607,-35.57361,-35.19787], "fy":[-97.28786,-97.15013,-97.22604,-97.36231]},
    {"t":2.86834, "x":6.23475, "y":7.1688, "heading":-1.57241, "vx":-0.95072, "vy":-2.27584, "omega":-0.00306, "ax":-1.38516, "ay":-5.92493, "alpha":0.03854, "fx":[-23.37253,-23.94486,-23.74762,-23.17953], "fy":[-100.82436,-100.69036,-100.73955,-100.87139]},
    {"t":2.90383, "x":6.20014, "y":7.08431, "heading":-1.57252, "vx":-0.99987, "vy":-2.4861, "omega":-0.00169, "ax":-0.49651, "ay":-6.06259, "alpha":0.04902, "fx":[-8.09117,-8.89431,-8.79543,-8.0013], "fy":[-103.15026,-103.08432,-103.09647,-103.16095]},
    {"t":2.93932, "x":6.16435, "y":6.99226, "heading":-1.57258, "vx":-1.01749, "vy":-2.70125, "omega":0.00005, "ax":0.58182, "ay":-6.05338, "alpha":0.06268, "fx":[10.4804,9.4591,9.31998,10.32684], "fy":[-102.90733,-103.00588,-103.02364,-102.92792]},
    {"t":2.9748, "x":6.12861, "y":6.89259, "heading":-1.57258, "vx":-0.99684, "vy":-2.91606, "omega":0.00227, "ax":1.78744, "ay":-5.81153, "alpha":0.08246, "fx":[31.22849,30.09318,29.58674,30.70671], "fy":[-98.59467,-98.94572,-99.10478,-98.76482]},
    {"t":3.01029, "x":6.09436, "y":6.78545, "heading":-1.5725, "vx":-0.93341, "vy":-3.1223, "omega":0.0052, "ax":2.98186, "ay":-5.29858, "alpha":0.10911, "fx":[51.69807,50.62923,49.74656,50.80864], "fy":[-89.5716,-90.17719,-90.67447,-90.08637]},
    {"t":3.04578, "x":6.06311, "y":6.67131, "heading":-1.57231, "vx":-0.8276, "vy":-3.31033, "omega":0.00907, "ax":4.00864, "ay":-4.57235, "alpha":0.13778, "fx":[69.16049,68.31241,67.20763,68.06309], "fy":[-76.91309,-77.66269,-78.62829,-77.89335]},
    {"t":3.08126, "x":6.03627, "y":6.55096, "heading":-1.57199, "vx":-0.68534, "vy":-3.47259, "omega":0.01396, "ax":4.78169, "ay":-3.75878, "alpha":0.16122, "fx":[82.17881,81.59685,80.48268,81.08248], "fy":[-62.85554,-63.60282,-65.01416,-64.27062]},
    {"t":3.11675, "x":6.01496, "y":6.42536, "heading":-1.57149, "vx":-0.51565, "vy":-3.60597, "omega":0.01968, "ax":5.30789, "ay":-2.97328, "alpha":0.17579, "fx":[90.94706,90.58854,89.61401,89.99345], "fy":[-49.3876,-50.03407,-51.76576,-51.11093]},
    {"t":3.15224, "x":6.0, "y":6.29553, "heading":-1.5708, "vx":-0.32729, "vy":-3.71149, "omega":0.02592, "ax":5.40299, "ay":-2.77769, "alpha":0.14767, "fx":[92.41221,92.15085,91.38726,91.66282], "fy":[-46.25419,-46.76183,-48.24514,-47.72992]},
    {"t":3.17888, "x":5.9932, "y":6.19566, "heading":-1.57011, "vx":-0.18335, "vy":-3.78549, "omega":0.02985, "ax":5.02422, "ay":-3.38733, "alpha":0.13976, "fx":[86.0929,85.6951,84.82141,85.23282], "fy":[-56.67496,-57.26132,-58.56079,-57.97317]},
    {"t":3.20552, "x":5.9901, "y":6.09361, "heading":-1.56931, "vx":-0.0495, "vy":-3.87573, "omega":0.03358, "ax":3.48649, "ay":-4.89945, "alpha":0.09581, "fx":[60.06354,59.31398,58.54488,59.29438], "fy":[-82.78902,-83.31586,-83.88232,-83.36557]},
    {"t":3.23216, "x":5.99001, "y":5.98862, "heading":-1.56842, "vx":0.04339, "vy":-4.00626, "omega":0.03613, "ax":0.33416, "ay":-5.90031, "alpha":-0.05538, "fx":[5.22546,6.07608,6.14762,5.28662], "fy":[-100.40794,-100.36152,-100.31662,-100.36416]},
    {"t":3.2588, "x":5.99129, "y":5.87979, "heading":-1.56745, "vx":0.05229, "vy":-4.16345, "omega":0.03465, "ax":0.36764, "ay":-5.26852, "alpha":-1.20814, "fx":[-1.15143,12.42776,15.24812,-1.51037], "fy":[-91.65356,-90.91329,-87.39345,-88.50344]},
    {"t":3.28544, "x":5.99281, "y":5.767, "heading":-1.56653, "vx":0.06208, "vy":-4.30381, "omega":0.00247, "ax":0.06226, "ay":-0.09661, "alpha":-0.0702, "fx":[0.8768,1.24357,1.24143,0.87451], "fy":[-1.9149,-1.91324,-1.37166,-1.37328]},
    {"t":3.31208, "x":5.99449, "y":5.65231, "heading":-1.56646, "vx":0.06374, "vy":-4.30638, "omega":0.0006, "ax":-0.29071, "ay":-0.00432, "alpha":-0.0002, "fx":[-4.94542,-4.9444,-4.94442,-4.94545], "fy":[-0.07423,-0.07424,-0.07269,-0.07268]},
    {"t":3.33873, "x":5.99608, "y":5.53758, "heading":-1.56645, "vx":0.056, "vy":-4.3065, "omega":0.00059, "ax":-0.36508, "ay":-0.00431, "alpha":0.0, "fx":[-6.20989,-6.20991,-6.20991,-6.20989], "fy":[-0.07338,-0.07339,-0.0734,-0.0734]},
    {"t":3.36537, "x":5.99745, "y":5.42285, "heading":-1.56643, "vx":0.04627, "vy":-4.30661, "omega":0.00059, "ax":-0.36928, "ay":-0.00353, "alpha":0.0, "fx":[-6.28125,-6.28127,-6.28127,-6.28125], "fy":[-0.06006,-0.06004,-0.06007,-0.06007]},
    {"t":3.39201, "x":5.99855, "y":5.30811, "heading":-1.56642, "vx":0.03643, "vy":-4.30671, "omega":0.00059, "ax":-0.408, "ay":-0.00287, "alpha":0.00009, "fx":[-6.93967,-6.94012,-6.94007,-6.9397], "fy":[-0.04845,-0.04843,-0.04919,-0.04921]},
    {"t":3.41865, "x":5.99937, "y":5.19338, "heading":-1.5664, "vx":0.02556, "vy":-4.30678, "omega":0.00059, "ax":-0.56693, "ay":0.01391, "alpha":0.03747, "fx":[-9.54714,-9.7404,-9.74004,-9.54567], "fy":[0.38236,0.38115,0.09084,0.09182]},
    {"t":3.44529, "x":5.99985, "y":5.07864, "heading":-1.56639, "vx":0.01046, "vy":-4.30641, "omega":0.00159, "ax":-0.59842, "ay":2.55308, "alpha":7.53588, "fx":[10.8746,-27.79373,-43.25657,19.46006], "fy":[70.20144,67.15006,16.68618,19.67076]},
    {"t":3.47193, "x":5.99992, "y":4.96482, "heading":-1.56634, "vx":-0.00548, "vy":-4.23839, "omega":0.20236, "ax":-0.10795, "ay":4.00319, "alpha":11.62692, "fx":[25.87535,-29.92455,-84.51782,81.22238], "fy":[96.60089,95.46154,38.01154,42.29839]},
    {"t":3.49857, "x":5.99974, "y":4.85333, "heading":-1.56095, "vx":-0.00836, "vy":-4.13175, "omega":0.51211, "ax":-0.10858, "ay":4.80435, "alpha":8.93646, "fx":[23.81093,-27.4599,-75.22559,71.48712], "fy":[98.97804,98.03759,62.99049,66.87602]},
    {"t":3.52521, "x":5.99947, "y":4.74496, "heading":-1.54731, "vx":-0.01125, "vy":-4.00375, "omega":0.75019, "ax":-0.09919, "ay":5.72929, "alpha":3.8891, "fx":[16.29316,-20.17008,-38.07221,35.20043], "fy":[101.12103,100.41748,93.56973,94.70603]},
    {"t":3.55186, "x":5.99914, "y":4.64033, "heading":-1.52732, "vx":-0.01389, "vy":-3.85112, "omega":0.8538, "ax":-0.07938, "ay":5.92355, "alpha":2.337, "fx":[11.54305,-15.6856,-22.66671,21.40813], "fy":[102.10305,101.54271,99.53969,99.84605]},
    {"t":3.5785, "x":5.99874, "y":4.53983, "heading":-1.50458, "vx":-0.01601, "vy":-3.69331, "omega":0.91606, "ax":-0.06744, "ay":5.99162, "alpha":1.64561, "fx":[8.50362,-12.78526,-15.36705,15.06021], "fy":[102.60371,102.15063,101.41952,101.48898]},
    {"t":3.60514, "x":5.99829, "y":4.44356, "heading":-1.48017, "vx":-0.01781, "vy":-3.53368, "omega":0.9599, "ax":-0.05893, "ay":6.02421, "alpha":1.25462, "fx":[6.43664,-10.74675,-11.19007,11.49038], "fy":[102.89085,102.5221,102.24093,102.22667]},
    {"t":3.63178, "x":5.9978, "y":4.35156, "heading":-1.4546, "vx":-0.01938, "vy":-3.37319, "omega":0.99332, "ax":-0.05167, "ay":6.04278, "alpha":1.00256, "fx":[4.96705,-9.2158,-8.49101,9.22388], "fy":[103.07061,102.7699,102.67533,102.62779]},
    {"t":3.65842, "x":5.99726, "y":4.26384, "heading":-1.42814, "vx":-0.02075, "vy":-3.2122, "omega":1.02003, "ax":-0.04463, "ay":6.05456, "alpha":0.82637, "fx":[3.89222,-8.00304,-6.59632,7.67075], "fy":[103.19088,102.94614,102.93494,102.8736]},
    {"t":3.68506, "x":5.99669, "y":4.18041, "heading":-1.40096, "vx":-0.02194, "vy":-3.0509, "omega":1.04205, "ax":-0.03722, "ay":6.06262, "alpha":0.69627, "fx":[3.09494,-6.99853,-5.18201,6.55312], "fy":[103.27565,103.07771,103.10377,103.03687]},
    {"t":3.7117, "x":5.99609, "y":4.10128, "heading":-1.3732, "vx":-0.02293, "vy":-2.88939, "omega":1.0606, "ax":-0.02908, "ay":6.06844, "alpha":0.59628, "fx":[2.50365,-6.13374,-4.07288,5.72472], "fy":[103.33799,103.17971,103.2205,103.15165]},
    {"t":3.73834, "x":5.99547, "y":4.02646, "heading":-1.34494, "vx":-0.02371, "vy":-2.72772, "omega":1.07648, "ax":-0.01988, "ay":6.07281, "alpha":0.51701, "fx":[2.07308,-5.3631,-3.16514,5.1025], "fy":[103.38547,103.26117,103.30499,103.23572]},
    {"t":3.76499, "x":5.99483, "y":3.95594, "heading":-1.31627, "vx":-0.02424, "vy":-2.56593, "omega":1.09026, "ax":-0.00933, "ay":6.0762, "alpha":0.45259, "fx":[1.77419,-4.65424,-2.39223,4.63716], "fy":[103.42269,103.32774,103.36828,103.29912]},
    {"t":3.79163, "x":5.99419, "y":3.88974, "heading":-1.28722, "vx":-0.02449, "vy":-2.40405, "omega":1.10232, "ax":0.0029, "ay":6.07888, "alpha":0.39913, "fx":[1.58885,-3.98233,-1.7081,4.2992], "fy":[103.45251,103.38313,103.41686,103.34787]},
    {"t":3.81827, "x":5.99353, "y":3.82785, "heading":-1.25785, "vx":-0.02441, "vy":-2.2421, "omega":1.11295, "ax":0.01727, "ay":6.08104, "alpha":0.35396, "fx":[1.5071,-3.32641,-1.07789,4.07211], "fy":[103.47672,103.42977,103.45468,103.38564]},
    {"t":3.84491, "x":5.99289, "y":3.77028, "heading":-1.2282, "vx":-0.02395, "vy":-2.0801, "omega":1.12238, "ax":0.03435, "ay":6.08277, "alpha":0.31518, "fx":[1.52617,-2.6664,-0.47203,3.94932], "fy":[103.49638,103.46926,103.48415,103.41468]},
    {"t":3.87155, "x":5.99226, "y":3.71702, "heading":-1.1983, "vx":-0.02303, "vy":-1.91805, "omega":1.13078, "ax":0.05503, "ay":6.08413, "alpha":0.2814, "fx":[1.65122,-1.97988,0.13867,3.93384], "fy":[103.51192,103.50253,103.50659,103.43615]},
    {"t":3.89819, "x":5.99167, "y":3.66808, "heading":-1.16818, "vx":-0.02157, "vy":-1.75596, "omega":1.13827, "ax":0.08072, "ay":6.08513, "alpha":0.2516, "fx":[1.89876,-1.23702,0.7892,4.0411], "fy":[103.5231,103.52986,103.52233,103.45017]},
    {"t":3.92483, "x":5.99112, "y":3.62346, "heading":-1.13785, "vx":-0.01942, "vy":-1.59384, "omega":1.14498, "ax":0.11401, "ay":6.08571, "alpha":0.22503, "fx":[2.30631,-0.38965,1.53193,4.30851], "fy":[103.52854,103.55058,103.53038,103.45531]},
    {"t":3.95147, "x":5.99065, "y":3.58316, "heading":-1.10735, "vx":-0.01638, "vy":-1.43171, "omega":1.15097, "ax":0.1605, "ay":6.08563, "alpha":0.20114, "fx":[2.96341,0.66073,2.4697,4.82668], "fy":[103.52411,103.56181,103.52675,103.44654]},
    {"t":3.97811, "x":5.99027, "y":3.54717, "heading":-1.07668, "vx":-0.0121, "vy":-1.26958, "omega":1.15633, "ax":0.23762, "ay":6.08396, "alpha":0.17976, "fx":[4.1584,2.21196,3.90787,5.88889], "fy":[103.49413,103.55171,103.49542,103.40414]},
    {"t":4.00476, "x":5.99003, "y":3.51551, "heading":-1.04588, "vx":-0.00577, "vy":-1.1075, "omega":1.16112, "ax":0.54888, "ay":6.06458, "alpha":0.1642, "fx":[9.29688,7.71639,9.36767,10.96393], "fy":[103.17025,103.29833,103.15694,103.00183]},
    {"t":4.0314, "x":5.99007, "y":3.48816, "heading":-1.01494, "vx":0.00885, "vy":-0.94593, "omega":1.16549, "ax":1.11277, "ay":5.98765, "alpha":0.15207, "fx":[18.72034,17.5287,19.13543,20.32704], "fy":[101.89433,102.10404,101.81172,101.58267]},
    {"t":4.05804, "x":5.9907, "y":3.46508, "heading":-0.98389, "vx":0.0385, "vy":-0.78641, "omega":1.16954, "ax":1.68374, "ay":5.85366, "alpha":0.13712, "fx":[28.33126,27.48886,28.95232,29.78716], "fy":[99.66326,99.89707,99.48043,99.23555]},
    {"t":4.08468, "x":5.99232, "y":3.44621, "heading":-0.95274, "vx":0.08335, "vy":-0.63047, "omega":1.1732, "ax":2.17508, "ay":5.69027, "alpha":0.11877, "fx":[36.658,36.09233,37.34125,37.89816], "fy":[96.9232,97.13374,96.65894,96.44352]},
    {"t":4.11132, "x":5.99532, "y":3.43143, "heading":-0.92148, "vx":0.1413, "vy":-0.47887, "omega":1.17636, "ax":2.589, "ay":5.5151, "alpha":0.09852, "fx":[43.71573,43.35563,44.36402,44.71705], "fy":[93.96393,94.12939,93.65738,93.4906]},
    {"t":4.13796, "x":6.0, "y":3.42063, "heading":-0.89014, "vx":0.21027, "vy":-0.33194, "omega":1.17899, "ax":2.76858, "ay":5.43086, "alpha":0.07163, "fx":[46.84224,46.62338,47.34525,47.56022], "fy":[92.50606,92.61597,92.24864,92.1386]},
    {"t":4.17888, "x":6.01092, "y":3.41159, "heading":-0.84189, "vx":0.32357, "vy":-0.1097, "omega":1.18192, "ax":2.76244, "ay":5.43362, "alpha":0.04605, "fx":[46.8183,46.6953,47.15915,47.28051], "fy":[92.51132,92.57306,92.3374,92.27572]},
    {"t":4.21981, "x":6.02648, "y":3.41165, "heading":-0.79353, "vx":0.43662, "vy":0.11266, "omega":1.1838, "ax":2.75552, "ay":5.43671, "alpha":0.01589, "fx":[46.80896,46.77246,46.93232,46.96862], "fy":[92.5083,92.52661,92.44556,92.42727]},
    {"t":4.26073, "x":6.04665, "y":3.42082, "heading":-0.74508, "vx":0.54938, "vy":0.33514, "omega":1.18445, "ax":2.74766, "ay":5.44019, "alpha":-0.01958, "fx":[46.81639,46.85424,46.65747,46.61932], "fy":[92.49574,92.47677,92.57628,92.5953]},
    {"t":4.30165, "x":6.07143, "y":3.43909, "heading":-0.69661, "vx":0.66182, "vy":0.55777, "omega":1.18365, "ax":2.73864, "ay":5.44412, "alpha":-0.06124, "fx":[46.84328,46.93985,46.32525,46.22574], "fy":[92.47202,92.42369,92.73349,92.78249]},
    {"t":4.34257, "x":6.10081, "y":3.46647, "heading":-0.64817, "vx":0.77389, "vy":0.78056, "omega":1.18114, "ax":2.7282, "ay":5.44861, "alpha":-0.11025, "fx":[46.89299,47.02835,45.92357,45.77871], "fy":[92.43512,92.36759,92.92215,92.99236]},
    {"t":4.3835, "x":6.13477, "y":3.50297, "heading":-0.59984, "vx":0.88554, "vy":1.00353, "omega":1.17663, "ax":2.71596, "ay":5.45379, "alpha":-0.16816, "fx":[46.96986,47.11854,45.43632,45.26574], "fy":[92.38236,92.30872,93.14867,93.22962]},
    {"t":4.42442, "x":6.17328, "y":3.54861, "heading":-0.55169, "vx":0.99668, "vy":1.22671, "omega":1.16975, "ax":2.70139, "ay":5.45982, "alpha":-0.23707, "fx":[47.0797,47.20895,44.84156,44.6693], "fy":[92.31013,92.24733,93.42146,93.50078]},
    {"t":4.46534, "x":6.21633, "y":3.60338, "heading":-0.50382, "vx":1.10723, "vy":1.45014, "omega":1.16005, "ax":2.68377, "ay":5.46693, "alpha":-0.31994, "fx":[47.23048,47.2977,44.10851,43.9641], "fy":[92.21339,92.18373,93.75187,93.81497]},
    {"t":4.50626, "x":6.26388, "y":3.6673, "heading":-0.45635, "vx":1.21705, "vy":1.67386, "omega":1.14696, "ax":2.66202, "ay":5.47546, "alpha":-0.42114, "fx":[47.43367,47.38242,43.19253,43.1124], "fy":[92.08478,92.11819,94.15555,94.18539]},
    {"t":4.54719, "x":6.31592, "y":3.74038, "heading":-0.40941, "vx":1.32599, "vy":1.89793, "omega":1.12972, "ax":2.6345, "ay":5.48584, "alpha":-0.54731, "fx":[47.70644,47.45998,42.02631,42.05535], "fy":[91.91314,92.05092,94.65469,94.63173]},
    {"t":4.58811, "x":6.37239, "y":3.82265, "heading":-0.36318, "vx":1.4338, "vy":2.12243, "omega":1.10733, "ax":2.59854, "ay":5.49875, "alpha":-0.70913, "fx":[48.07596,47.52605,40.50341,40.69627], "fy":[91.68055,91.982,95.2816,95.18446]},
    {"t":4.62903, "x":6.43324, "y":3.9141, "heading":-0.31786, "vx":1.54014, "vy":2.34745, "omega":1.07831, "ax":2.54962, "ay":5.51515, "alpha":-0.92484, "fx":[48.58798,47.57434,38.44539,38.86518], "fy":[91.3562,91.91114,96.08465,95.8928]},
    {"t":4.66995, "x":6.4984, "y":4.01479, "heading":-0.27374, "vx":1.64448, "vy":2.57314, "omega":1.04046, "ax":2.47926, "ay":5.5365, "alpha":-1.22828, "fx":[49.32613,47.59487,35.52978,36.23501], "fy":[90.8824,91.83729,97.13738,96.83992]},
    {"t":4.71088, "x":6.56777, "y":4.12472, "heading":-0.23116, "vx":1.74593, "vy":2.79971, "omega":0.9902, "ax":2.36977, "ay":5.56467, "alpha":-1.68959, "fx":[50.46115,47.56981,31.11358,32.0921], "fy":[90.13713,91.75765,98.54823,98.17049]},
    {"t":4.7518, "x":6.6412, "y":4.24395, "heading":-0.19064, "vx":1.84291, "vy":3.02743, "omega":0.92105, "ax":2.17751, "ay":5.60005, "alpha":-2.48071, "fx":[52.40186,47.46059,23.73109,24.56144], "fy":[88.81163,91.66551,100.43427,100.10937]},
    {"t":4.79272, "x":6.71844, "y":4.37253, "heading":-0.15295, "vx":1.93202, "vy":3.2566, "omega":0.81954, "ax":1.76361, "ay":5.61868, "alpha":-4.15486, "fx":[56.40992,47.15063,9.38046,7.05316], "fy":[85.85211,91.548,102.50606,102.3826]},
    {"t":4.83364, "x":6.79898, "y":4.5105, "heading":-0.11941, "vx":2.00419, "vy":3.48653, "omega":0.64951, "ax":0.57042, "ay":5.1945, "alpha":-9.33477, "fx":[68.34441,45.81208,-24.49219,-50.85351], "fy":[74.81311,91.52943,99.38949,87.69549]},
    {"t":4.87457, "x":6.88148, "y":4.65753, "heading":-0.09283, "vx":2.02754, "vy":3.6991, "omega":0.26751, "ax":-3.2504, "ay":4.14994, "alpha":-6.37389, "fx":[-43.89451,-11.58811,-71.72441,-93.94679], "fy":[79.90958,98.20647,70.53175,33.70956]},
    {"t":4.91549, "x":6.96173, "y":4.81238, "heading":-0.08188, "vx":1.89452, "vy":3.86893, "omega":0.00667, "ax":-5.27473, "ay":2.43274, "alpha":-0.1387, "fx":[-89.82525,-89.10752,-89.63256,-90.32156], "fy":[40.9752,42.58905,41.7712,40.18556]},
    {"t":4.95641, "x":7.03484, "y":4.97275, "heading":-0.08161, "vx":1.67867, "vy":3.96848, "omega":0.00099, "ax":-5.46623, "ay":2.13324, "alpha":-0.00042, "fx":[-92.97948,-92.97746,-92.97869,-92.9807], "fy":[36.28429,36.28964,36.2874,36.28206]},
    {"t":4.99733, "x":7.09896, "y":5.13693, "heading":-0.08157, "vx":1.45497, "vy":4.05578, "omega":0.00098, "ax":-5.63299, "ay":1.83743, "alpha":0.03232, "fx":[-95.78037,-95.92052,-95.85141,-95.7097], "fy":[31.40011,30.95885,31.10678,31.55059]},
    {"t":5.03826, "x":7.15378, "y":5.30444, "heading":-0.08153, "vx":1.22446, "vy":4.13097, "omega":0.0023, "ax":-5.80426, "ay":1.37801, "alpha":0.47956, "fx":[-98.27499,-99.80605,-99.32262,-97.51157], "fy":[26.05895,19.27595,20.47078,27.95226]},
    {"t":5.07918, "x":7.19903, "y":5.47465, "heading":-0.08143, "vx":0.98693, "vy":4.18736, "omega":0.02192, "ax":-5.84916, "ay":-1.23468, "alpha":1.37249, "fx":[-102.04188,-99.27591,-95.72933,-100.92306], "fy":[-8.71664,-25.38446,-35.4477,-14.45763]},
    {"t":5.1201, "x":7.23452, "y":5.64497, "heading":-0.08054, "vx":0.74757, "vy":4.13684, "omega":0.07809, "ax":-4.98986, "ay":-3.39838, "alpha":0.87958, "fx":[-89.45957,-85.5334,-79.93393,-84.57743], "fy":[-50.83138,-57.27599,-64.71429,-58.40026]},
    {"t":5.16102, "x":7.26093, "y":5.81142, "heading":-0.07734, "vx":0.54337, "vy":3.99777, "omega":0.11408, "ax":-4.40073, "ay":-4.16886, "alpha":0.51341, "fx":[-77.95308,-75.65595,-71.70326,-74.10858], "fy":[-67.57884,-70.1725,-74.16616,-71.72707]},
    {"t":5.20195, "x":7.27949, "y":5.97152, "heading":-0.07267, "vx":0.36328, "vy":3.82716, "omega":0.13509, "ax":-4.05105, "ay":-4.5249, "alpha":0.27784, "fx":[-70.65699,-69.46779,-67.151,-68.35325], "fy":[-75.3854,-76.49499,-78.52283,-77.4655]},
    {"t":5.24287, "x":7.29096, "y":6.12435, "heading":-0.06714, "vx":0.1975, "vy":3.64199, "omega":0.14646, "ax":-3.82721, "ay":-4.72388, "alpha":0.1226, "fx":[-65.88599,-65.38091,-64.3131,-64.81879], "fy":[-79.71216,-80.1312,-80.98635,-80.57784]},
    {"t":5.28379, "x":7.29584, "y":6.26944, "heading":-0.06115, "vx":0.04088, "vy":3.44868, "omega":0.15148, "ax":-3.67326, "ay":-4.84946, "alpha":0.01477, "fx":[-62.57676,-62.51756,-62.38534,-62.44453], "fy":[-82.41542,-82.46075,-82.56041,-82.51523]},
    {"t":5.32471, "x":7.29444, "y":6.4065, "heading":-0.05495, "vx":-0.10943, "vy":3.25023, "omega":0.15209, "ax":-3.56136, "ay":-4.93546, "alpha":-0.06371, "fx":[-60.16208,-60.41264,-60.99351,-60.74261], "fy":[-84.25,-84.069,-83.64997,-83.83385]},
    {"t":5.36564, "x":7.28697, "y":6.53538, "heading":-0.04873, "vx":-0.25517, "vy":3.04826, "omega":0.14948, "ax":-3.47652, "ay":-4.99786, "alpha":-0.12303, "fx":[-58.32763,-58.8056,-59.94249,-59.46272], "fy":[-85.57128,-85.24096,-84.44775,-84.78875]},
    {"t":5.40656, "x":7.27362, "y":6.65594, "heading":-0.04261, "vx":-0.39744, "vy":2.84373, "omega":0.14444, "ax":-3.41004, "ay":-5.04514, "alpha":-0.16926, "fx":[-56.88861,-57.54125,-59.12114,-58.46446], "fy":[-86.56603,-86.1305,-85.05665,-85.51237]},
    {"t":5.44748, "x":7.2545, "y":6.76808, "heading":-0.0367, "vx":-0.53699, "vy":2.63727, "omega":0.13752, "ax":-3.35657, "ay":-5.08217, "alpha":-0.20619, "fx":[-55.73028,-56.522,-58.46173,-57.66334], "fy":[-87.34104,-86.82741,-85.53648,-86.07999]},
    {"t":5.4884, "x":7.22972, "y":6.87175, "heading":-0.03107, "vx":-0.67435, "vy":2.4293, "omega":0.12908, "ax":-3.31264, "ay":-5.11194, "alpha":-0.23631, "fx":[-54.77799,-55.68365,-57.92068,-57.00559], "fy":[-87.96149,-87.38748,-85.92429,-86.53746]},
    {"t":5.52933, "x":7.19935, "y":6.96689, "heading":-0.02579, "vx":-0.80991, "vy":2.2201, "omega":0.11941, "ax":-3.27589, "ay":-5.1364, "alpha":-0.26131, "fx":[-53.98119,-54.98232,-57.46869,-56.45546], "fy":[-88.46928,-87.84707,-86.24422,-86.91424]},
    {"t":5.57025, "x":7.16346, "y":7.05344, "heading":-0.0209, "vx":-0.94397, "vy":2.00991, "omega":0.10872, "ax":-3.24469, "ay":-5.15685, "alpha":-0.28239, "fx":[-53.30451,-54.38701,-57.08535,-55.98822], "fy":[-88.89254,-88.23089,-86.51272,-87.2301]},
    {"t":5.61117, "x":7.12211, "y":7.13137, "heading":-0.01645, "vx":-1.07675, "vy":1.79888, "omega":0.09716, "ax":-3.21787, "ay":-5.17421, "alpha":-0.30041, "fx":[-52.72249,-53.87522,-56.75604,-55.58629], "fy":[-89.25081,-88.55631,-86.7413,-87.49881]},
    {"t":5.65209, "x":7.07536, "y":7.20065, "heading":-0.01248, "vx":-1.20843, "vy":1.58714, "omega":0.08487, "ax":-3.19455, "ay":-5.18913, "alpha":-0.31601, "fx":[-52.21631,-53.43022,-56.46995,-55.23678], "fy":[-89.5581,-88.83585,-86.93834,-87.73022]},
    {"t":5.69302, "x":7.02323, "y":7.26126, "heading":-0.00901, "vx":-1.33916, "vy":1.37478, "omega":0.07193, "ax":-3.17407, "ay":-5.2021, "alpha":-0.32967, "fx":[-51.77179,-53.03934,-56.21896,-54.93007], "fy":[-89.82468,-89.07881,-87.11002,-87.93158]},
    {"t":5.73394, "x":6.96577, "y":7.31316, "heading":-0.00606, "vx":-1.46905, "vy":1.1619, "omega":0.05844, "ax":-3.15594, "ay":-5.21349, "alpha":-0.34177, "fx":[-51.37805,-52.69275,-55.99685,-54.65881], "fy":[-90.05828,-89.29222,-87.26102,-88.10836]},
    {"t":5.77486, "x":6.90301, "y":7.35634, "heading":-0.00367, "vx":-1.5982, "vy":0.94855, "omega":0.04446, "ax":-3.13976, "ay":-5.22357, "alpha":-0.35261, "fx":[-51.02657,-52.38275,-55.79875,-54.4173], "fy":[-90.2648,-89.48148,-87.39498,-88.26472]},
    {"t":5.81579, "x":6.83498, "y":7.39079, "heading":-0.00185, "vx":-1.72669, "vy":0.73479, "omega":0.03003, "ax":-3.12521, "ay":-5.23257, "alpha":-0.3624, "fx":[-50.71062,-52.10321,-55.6208,-54.20104], "fy":[-90.44884,-89.65084,-87.51471,-88.40391]},
    {"t":5.85671, "x":6.7617, "y":7.41647, "heading":-0.00062, "vx":-1.85458, "vy":0.52066, "omega":0.0152, "ax":-3.11205, "ay":-5.24066, "alpha":-0.37135, "fx":[-50.42482,-51.84919,-55.45993,-54.00647], "fy":[-90.61402,-89.80365,-87.62246,-88.52849]},
    {"t":5.89763, "x":6.6832, "y":7.43339, "heading":0.0, "vx":-1.98193, "vy":0.3062, "omega":0.0, "ax":-3.64646, "ay":-4.88421, "alpha":0.0, "fx":[-62.02522,-62.02522,-62.02522,-62.02522], "fy":[-83.07901,-83.07901,-83.07901,-83.07901]},
    {"t":5.93774, "x":6.60077, "y":7.44175, "heading":0.0, "vx":-2.12819, "vy":0.11029, "omega":0.0, "ax":-5.40021, "ay":-2.81744, "alpha":0.0, "fx":[-91.85608,-91.85608,-91.85608,-91.85608], "fy":[-47.92382,-47.92382,-47.92382,-47.92382]},
    {"t":5.97785, "x":6.51107, "y":7.4439, "heading":0.0, "vx":-2.34479, "vy":-0.00271, "omega":0.0, "ax":-6.08519, "ay":-0.18672, "alpha":0.0, "fx":[-103.50729,-103.50729,-103.50729,-103.50729], "fy":[-3.17612,-3.17612,-3.17612,-3.17612]},
    {"t":6.01796, "x":6.41212, "y":7.44364, "heading":0.0, "vx":-2.58887, "vy":-0.0102, "omega":0.0, "ax":-6.08491, "ay":-0.11666, "alpha":0.0, "fx":[-103.50262,-103.50262,-103.50262,-103.50262], "fy":[-1.98443,-1.98443,-1.98443,-1.98443]},
    {"t":6.05807, "x":6.30339, "y":7.44314, "heading":0.0, "vx":-2.83293, "vy":-0.01488, "omega":0.0, "ax":-6.08283, "ay":-0.07731, "alpha":0.0, "fx":[-103.46716,-103.46716,-103.46716,-103.46716], "fy":[-1.31495,-1.31495,-1.31495,-1.31495]},
    {"t":6.09818, "x":6.18487, "y":7.44248, "heading":0.0, "vx":-3.07691, "vy":-0.01798, "omega":0.0, "ax":-6.07928, "ay":-0.05034, "alpha":0.0, "fx":[-103.40673,-103.40673,-103.40673,-103.40673], "fy":[-0.85632,-0.85632,-0.85632,-0.85632]},
    {"t":6.13829, "x":6.05656, "y":7.44172, "heading":0.0, "vx":-3.32075, "vy":-0.02, "omega":0.0, "ax":-6.07357, "ay":-0.0302, "alpha":0.0, "fx":[-103.30967,-103.30967,-103.30967,-103.30967], "fy":[-0.5137,-0.5137,-0.5137,-0.5137]},
    {"t":6.1784, "x":5.91848, "y":7.44089, "heading":0.0, "vx":-3.56436, "vy":-0.02121, "omega":0.0, "ax":-6.06366, "ay":-0.01406, "alpha":0.0, "fx":[-103.14115,-103.14115,-103.14115,-103.14115], "fy":[-0.23915,-0.23915,-0.23915,-0.23915]},
    {"t":6.21851, "x":5.77064, "y":7.44003, "heading":0.0, "vx":-3.80757, "vy":-0.02178, "omega":0.0, "ax":-6.04287, "ay":0.00074, "alpha":0.0, "fx":[-102.78741,-102.78741,-102.78741,-102.78741], "fy":[0.01267,0.01267,0.01267,0.01267]},
    {"t":6.25862, "x":5.61306, "y":7.43916, "heading":0.0, "vx":-4.04995, "vy":-0.02175, "omega":0.0, "ax":-5.9731, "ay":0.02287, "alpha":0.0, "fx":[-101.60069,-101.60069,-101.60069,-101.60069], "fy":[0.38895,0.38895,0.38895,0.38895]},
    {"t":6.29873, "x":5.44581, "y":7.4383, "heading":0.0, "vx":-4.28953, "vy":-0.02083, "omega":0.0, "ax":-0.4812, "ay":0.51467, "alpha":0.0, "fx":[-8.18499,-8.18499,-8.18499,-8.18499], "fy":[8.75431,8.75431,8.75431,8.75431]},
    {"t":6.33884, "x":5.27337, "y":7.43788, "heading":0.0, "vx":-4.30883, "vy":-0.00019, "omega":0.0, "ax":4.06082, "ay":0.2374, "alpha":0.0, "fx":[69.07347,69.07347,69.07347,69.07347], "fy":[4.03811,4.03811,4.03811,4.03811]},
    {"t":6.37895, "x":5.10381, "y":7.43807, "heading":0.0, "vx":-4.14595, "vy":0.00934, "omega":0.0, "ax":5.9975, "ay":0.00789, "alpha":0.0, "fx":[102.01577,102.01577,102.01577,102.01577], "fy":[0.13428,0.13428,0.13428,0.13428]},
    {"t":6.41906, "x":4.94234, "y":7.43845, "heading":0.0, "vx":-3.9054, "vy":0.00965, "omega":0.0, "ax":6.04871, "ay":-0.0009, "alpha":0.0, "fx":[102.8869,102.8869,102.8869,102.8869], "fy":[-0.01534,-0.01534,-0.01534,-0.01534]},
    {"t":6.45917, "x":4.79056, "y":7.43883, "heading":0.0, "vx":-3.66278, "vy":0.00962, "omega":0.0, "ax":6.06624, "ay":-0.00478, "alpha":0.0, "fx":[103.18492,103.18492,103.18492,103.18492], "fy":[-0.08125,-0.08125,-0.08125,-0.08125]},
    {"t":6.49928, "x":4.64853, "y":7.43922, "heading":0.0, "vx":-3.41947, "vy":0.00942, "omega":0.0, "ax":6.07507, "ay":-0.0073, "alpha":0.0, "fx":[103.33515,103.33515,103.33515,103.33515], "fy":[-0.12413,-0.12413,-0.12413,-0.12413]},
    {"t":6.53939, "x":4.51626, "y":7.43959, "heading":0.0, "vx":-3.1758, "vy":0.00913, "omega":0.0, "ax":6.08038, "ay":-0.00923, "alpha":0.0, "fx":[103.42561,103.42561,103.42561,103.42561], "fy":[-0.15707,-0.15707,-0.15707,-0.15707]},
    {"t":6.5795, "x":4.39377, "y":7.43995, "heading":0.0, "vx":-2.93191, "vy":0.00876, "omega":0.0, "ax":6.08394, "ay":-0.01086, "alpha":0.0, "fx":[103.48602,103.48602,103.48602,103.48602], "fy":[-0.18478,-0.18478,-0.18478,-0.18478]},
    {"t":6.61961, "x":4.28107, "y":7.44029, "heading":0.0, "vx":-2.68789, "vy":0.00833, "omega":0.0, "ax":6.08648, "ay":-0.01232, "alpha":0.0, "fx":[103.52922,103.52922,103.52922,103.52922], "fy":[-0.20948,-0.20948,-0.20948,-0.20948]},
    {"t":6.65972, "x":4.17815, "y":7.44061, "heading":0.0, "vx":-2.44376, "vy":0.00783, "omega":0.0, "ax":6.08838, "ay":-0.01366, "alpha":0.0, "fx":[103.56163,103.56163,103.56163,103.56163], "fy":[-0.23242,-0.23242,-0.23242,-0.23242]},
    {"t":6.69983, "x":4.08503, "y":7.44092, "heading":0.0, "vx":-2.19956, "vy":0.00728, "omega":0.0, "ax":6.08986, "ay":-0.01496, "alpha":0.0, "fx":[103.58684,103.58684,103.58684,103.58684], "fy":[-0.25439,-0.25439,-0.25439,-0.25439]},
    {"t":6.73994, "x":4.00171, "y":7.4412, "heading":0.0, "vx":-1.95529, "vy":0.00668, "omega":0.0, "ax":6.09105, "ay":-0.01622, "alpha":0.0, "fx":[103.607,103.607,103.607,103.607], "fy":[-0.27594,-0.27594,-0.27594,-0.27594]},
    {"t":6.78005, "x":3.92818, "y":7.44145, "heading":0.0, "vx":-1.71098, "vy":0.00603, "omega":0.0, "ax":6.09202, "ay":-0.01749, "alpha":0.0, "fx":[103.62348,103.62348,103.62348,103.62348], "fy":[-0.29745,-0.29745,-0.29745,-0.29745]},
    {"t":6.82016, "x":3.86445, "y":7.44168, "heading":0.0, "vx":-1.46663, "vy":0.00533, "omega":0.0, "ax":6.09282, "ay":-0.01877, "alpha":0.0, "fx":[103.63721,103.63721,103.63721,103.63721], "fy":[-0.31921,-0.31921,-0.31921,-0.31921]},
    {"t":6.86027, "x":3.81053, "y":7.44188, "heading":0.0, "vx":-1.22225, "vy":0.00458, "omega":0.0, "ax":6.09351, "ay":-0.02007, "alpha":0.0, "fx":[103.64881,103.64881,103.64881,103.64881], "fy":[-0.34142,-0.34142,-0.34142,-0.34142]},
    {"t":6.90038, "x":3.7664, "y":7.44205, "heading":0.0, "vx":-0.97784, "vy":0.00377, "omega":0.0, "ax":6.09409, "ay":-0.02141, "alpha":0.0, "fx":[103.65873,103.65873,103.65873,103.65873], "fy":[-0.36421,-0.36421,-0.36421,-0.36421]},
    {"t":6.94049, "x":3.73209, "y":7.44218, "heading":0.0, "vx":-0.73341, "vy":0.00292, "omega":0.0, "ax":6.0946, "ay":-0.02279, "alpha":0.0, "fx":[103.66732,103.66732,103.66732,103.66732], "fy":[-0.38767,-0.38767,-0.38767,-0.38767]},
    {"t":6.98059, "x":3.70757, "y":7.44228, "heading":0.0, "vx":-0.48896, "vy":0.002, "omega":0.0, "ax":6.09504, "ay":-0.02421, "alpha":0.0, "fx":[103.67482,103.67482,103.67482,103.67482], "fy":[-0.41184,-0.41184,-0.41184,-0.41184]},
    {"t":7.0207, "x":3.69286, "y":7.44234, "heading":0.0, "vx":-0.24449, "vy":0.00103, "omega":0.0, "ax":6.09542, "ay":-0.02567, "alpha":0.0, "fx":[103.68141,103.68141,103.68141,103.68141], "fy":[-0.4367,-0.4367,-0.4367,-0.4367]},
    {"t":7.06081, "x":3.68796, "y":7.44236, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
