{
 "name":"DEPOT_AND_SIDE_WALL_PATH_2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.0399985313415527, "y":4.86701774597168, "heading":0.955176646173458, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0399985313415527, "y":7.537548542022705, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.556917572021485, "y":7.537548542022705, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.0399985313415527 m", "val":3.0399985313415527}, "y":{"exp":"4.86701774597168 m", "val":4.86701774597168}, "heading":{"exp":"0.955176646173458 rad", "val":0.955176646173458}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0399985313415527 m", "val":3.0399985313415527}, "y":{"exp":"7.537548542022705 m", "val":7.537548542022705}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.556917572021485 m", "val":8.556917572021485}, "y":{"exp":"7.537548542022705 m", "val":7.537548542022705}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.225425,
    "y":0.333375
   },
   "backLeft":{
    "x":-0.225425,
    "y":0.333375
   },
   "mass":68.0388555,
   "inertia":7.5,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":596.9026041820607,
   "tmax":0.5,
   "cof":1.5,
   "bumper":{
    "front":0.34925,
    "side":0.4445,
    "back":0.34925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.68629,3.72186],
  "samples":[
    {"t":0.0, "x":3.04, "y":4.86702, "heading":0.95518, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.7789, "ay":3.61812, "alpha":-1.43302, "fx":[-19.82729,-26.17879,-39.58629,-35.44183], "fy":[66.21171,63.97767,56.65985,59.32359]},
    {"t":0.03747, "x":3.03875, "y":4.86956, "heading":0.95518, "vx":-0.06666, "vy":0.13558, "omega":-0.0537, "ax":-1.76495, "ay":3.6249, "alpha":-1.42715, "fx":[-19.59521,-25.97001,-39.35715,-35.16291], "fy":[66.27666,64.05896,56.81448,59.48396]},
    {"t":0.07495, "x":3.03501, "y":4.87718, "heading":0.95316, "vx":-0.1328, "vy":0.27142, "omega":-0.10718, "ax":-1.74939, "ay":3.63231, "alpha":-1.42298, "fx":[-19.33018,-25.71932,-39.10215,-34.8747], "fy":[66.34987,64.15586,56.98503,59.64746]},
    {"t":0.11242, "x":3.02881, "y":4.88991, "heading":0.94915, "vx":-0.19835, "vy":0.40753, "omega":-0.1605, "ax":-1.73193, "ay":3.64045, "alpha":-1.42047, "fx":[-19.02696,-25.42242,-38.81724,-34.57196], "fy":[66.43235,64.26946,57.17367,59.81684]},
    {"t":0.14989, "x":3.02016, "y":4.90773, "heading":0.94313, "vx":-0.26326, "vy":0.54395, "omega":-0.21373, "ax":-1.71223, "ay":3.64946, "alpha":-1.41956, "fx":[-18.67909,-25.07389,-38.49728,-34.24817], "fy":[66.52524,64.40104,57.38313,59.99543]},
    {"t":0.18737, "x":3.00909, "y":4.93068, "heading":0.93512, "vx":-0.32742, "vy":0.68071, "omega":-0.26693, "ax":-1.68986, "ay":3.65947, "alpha":-1.4202, "fx":[-18.27847,-24.66683,-38.13563,-33.89506], "fy":[66.62991,64.55219,57.61684,60.18733]},
    {"t":0.22484, "x":2.99564, "y":4.95876, "heading":0.92512, "vx":-0.39074, "vy":0.81784, "omega":-0.32015, "ax":-1.66424, "ay":3.67069, "alpha":-1.42231, "fx":[-17.81475,-24.19232,-37.72367,-33.50199], "fy":[66.74795,64.72485,57.87917,60.39758]},
    {"t":0.26231, "x":2.97982, "y":4.99198, "heading":0.91312, "vx":-0.45311, "vy":0.95539, "omega":-0.37345, "ax":-1.63463, "ay":3.68335, "alpha":-1.42577, "fx":[-17.27445,-23.63871,-37.2501,-33.05508], "fy":[66.88125,64.92144,58.17568,60.63253]},
    {"t":0.29979, "x":2.9617, "y":5.03037, "heading":0.89913, "vx":-0.51436, "vy":1.09342, "omega":-0.42688, "ax":-1.60005, "ay":3.69775, "alpha":-1.43046, "fx":[-16.63966,-22.9905,-36.69981,-32.53585], "fy":[67.03206,65.14496,58.51354,60.90023]},
    {"t":0.33726, "x":2.9413, "y":5.07394, "heading":0.88313, "vx":-0.57432, "vy":1.23199, "omega":-0.48048, "ax":-1.55917, "ay":3.71428, "alpha":-1.43619, "fx":[-15.88607,-22.22662,-36.05222,-31.91911], "fy":[67.20297,65.39917,58.9021,61.2111]},
    {"t":0.37473, "x":2.91868, "y":5.12271, "heading":0.86513, "vx":-0.63275, "vy":1.37117, "omega":-0.5343, "ax":-1.5101, "ay":3.73343, "alpha":-1.4427, "fx":[-14.97986,-21.31781,-35.27854,-31.1696], "fy":[67.39688,65.68873,59.35373,61.57877]},
    {"t":0.41221, "x":2.89391, "y":5.17672, "heading":0.84511, "vx":-0.68934, "vy":1.51108, "omega":-0.58836, "ax":-1.45018, "ay":3.75583, "alpha":-1.4496, "fx":[-13.87278,-20.22229,-34.33727,-30.23639], "fy":[67.61668,66.01939,59.88517,62.02137]},
    {"t":0.44968, "x":2.86706, "y":5.23598, "heading":0.82306, "vx":-0.74368, "vy":1.65182, "omega":-0.64268, "ax":-1.37541, "ay":3.78232, "alpha":-1.45627, "fx":[-12.49367,-18.87841,-33.16635,-29.04319], "fy":[67.86444,66.39797,60.51941,62.56324]},
    {"t":0.48715, "x":2.83823, "y":5.30053, "heading":0.79898, "vx":-0.79522, "vy":1.79356, "omega":-0.69725, "ax":-1.27963, "ay":3.81395, "alpha":-1.46167, "fx":[-10.73382,-17.19157,-31.66873,-27.47043], "fy":[68.13907,66.83174,61.2886,63.23717]},
    {"t":0.52462, "x":2.80753, "y":5.37042, "heading":0.77285, "vx":-0.84317, "vy":1.93648, "omega":-0.75203, "ax":-1.15278, "ay":3.85192, "alpha":-1.46383, "fx":[-8.41972,-15.0096,-29.684,-25.32047], "fy":[68.43017,67.32586,62.23817,64.08632]},
    {"t":0.5621, "x":2.77512, "y":5.44569, "heading":0.74467, "vx":-0.88637, "vy":2.08082, "omega":-0.80688, "ax":-0.97747, "ay":3.8973, "alpha":-1.45884, "fx":[-5.25988,-12.07312,-26.9282,-22.24442], "fy":[68.70075,67.87447,63.43094,65.16152]},
    {"t":0.59957, "x":2.74122, "y":5.5264, "heading":0.71443, "vx":-0.923, "vy":2.22687, "omega":-0.86155, "ax":-0.72123, "ay":3.94924, "alpha":-1.43791, "fx":[-0.73487,-7.90767,-22.85333,-17.57571], "fy":[68.8359,68.4296,64.94241,66.4937]},
    {"t":0.63704, "x":2.70613, "y":5.61262, "heading":0.68215, "vx":-0.95003, "vy":2.37486, "omega":-0.91543, "ax":-0.31798, "ay":3.99759, "alpha":-1.3796, "fx":[6.13884,-1.56967,-16.28139,-9.92272], "fy":[68.47444,68.7849,66.79142,67.94048]},
    {"t":0.67452, "x":2.6703, "y":5.70442, "heading":0.64784, "vx":-0.96194, "vy":2.52466, "omega":-0.96713, "ax":0.37746, "ay":3.98739, "alpha":-1.22858, "fx":[17.27396,8.97492,-4.36642,3.79945], "fy":[66.40045,68.08237,68.44286,68.37149]},
    {"t":0.71199, "x":2.63452, "y":5.80183, "heading":0.6116, "vx":-0.9478, "vy":2.67408, "omega":-1.01317, "ax":1.64959, "ay":3.64556, "alpha":-0.87064, "fx":[35.68123,27.9261,19.65664,28.97196], "fy":[58.36412,62.50203,65.41728,61.75663]},
    {"t":0.74946, "x":2.60016, "y":5.9046, "heading":0.57363, "vx":-0.88598, "vy":2.81069, "omega":-1.04579, "ax":3.39412, "ay":2.12411, "alpha":-0.34509, "fx":[59.14402,56.37447,56.15262,59.26059], "fy":[34.00873,38.42385,38.53126,33.55818]},
    {"t":0.78694, "x":2.56935, "y":6.01141, "heading":0.53444, "vx":-0.75879, "vy":2.89029, "omega":-1.05873, "ax":4.01242, "ay":-0.17923, "alpha":0.15928, "fx":[68.23886,68.16182,68.27964,68.32006], "fy":[-3.01336,-4.63613,-3.06877,-1.47606]},
    {"t":0.82441, "x":2.54373, "y":6.1196, "heading":0.49477, "vx":-0.60844, "vy":2.88357, "omega":-1.05276, "ax":3.71265, "ay":-1.55277, "alpha":0.63676, "fx":[62.56044,60.97927,63.8863,65.17817], "fy":[-27.94709,-31.35381,-25.02895,-21.31903]},
    {"t":0.86188, "x":2.52354, "y":6.22656, "heading":0.45532, "vx":-0.46931, "vy":2.82538, "omega":-1.0289, "ax":3.367, "ay":-2.20999, "alpha":0.91622, "fx":[55.55964,53.31741,59.05021,61.15949], "fy":[-40.37829,-43.38011,-35.24891,-31.35817]},
    {"t":0.89936, "x":2.50831, "y":6.33089, "heading":0.41676, "vx":-0.34314, "vy":2.74257, "omega":-0.99456, "ax":3.11372, "ay":-2.55733, "alpha":1.0686, "fx":[50.35575,47.93138,55.50651,58.06062], "fy":[-46.86516,-49.40948,-40.7604,-36.96254]},
    {"t":0.93683, "x":2.49764, "y":6.43186, "heading":0.37949, "vx":-0.22646, "vy":2.64674, "omega":-0.95452, "ax":2.93332, "ay":-2.76423, "alpha":1.15605, "fx":[46.68967,44.17386,52.93147,55.78478], "fy":[-50.61678,-52.88239,-44.14855,-40.42736]},
    {"t":0.9743, "x":2.49121, "y":6.52911, "heading":0.34373, "vx":-0.11654, "vy":2.54315, "omega":-0.9112, "ax":2.80123, "ay":-2.89938, "alpha":1.20883, "fx":[44.06554,41.44537,50.99306,54.08861], "fy":[-52.98329,-55.10433,-46.43732,-42.74533]},
    {"t":1.01178, "x":2.48881, "y":6.62237, "heading":0.30958, "vx":-0.01157, "vy":2.4345, "omega":-0.8659, "ax":2.70124, "ay":-2.99385, "alpha":1.24164, "fx":[42.13672,39.38201,49.47922,52.79153], "fy":[-54.57723,-56.63803,-48.09191,-44.39107]},
    {"t":1.04925, "x":2.49028, "y":6.7115, "heading":0.27713, "vx":0.08966, "vy":2.32231, "omega":-0.81937, "ax":2.62326, "ay":-3.06333, "alpha":1.26218, "fx":[40.68277,37.76738,48.25922,51.77396], "fy":[-55.70503,-57.75745,-49.3493,-45.61402]},
    {"t":1.08672, "x":2.49548, "y":6.79637, "heading":0.24643, "vx":0.18796, "vy":2.20752, "omega":-0.77207, "ax":2.56087, "ay":-3.11646, "alpha":1.27482, "fx":[39.56257,36.46829,47.2506,50.95722], "fy":[-56.53374,-58.60966,-50.34147,-46.55584]},
    {"t":1.1242, "x":2.50432, "y":6.8769, "heading":0.2175, "vx":0.28392, "vy":2.09074, "omega":-0.7243, "ax":2.5099, "ay":-3.15835, "alpha":1.28223, "fx":[38.68313,35.39923,46.39952,50.28857], "fy":[-57.16116,-59.27998,-51.14727,-47.30214]},
    {"t":1.16167, "x":2.51672, "y":6.95303, "heading":0.19035, "vx":0.37798, "vy":1.97238, "omega":-0.67625, "ax":2.4675, "ay":-3.19219, "alpha":1.28615, "fx":[37.98116,34.50302,45.66967,49.73185], "fy":[-57.64802,-59.82111,-51.81646,-47.90734]},
    {"t":1.19914, "x":2.53262, "y":7.0247, "heading":0.16501, "vx":0.47044, "vy":1.85276, "omega":-0.62805, "ax":2.4317, "ay":-3.22008, "alpha":1.28775, "fx":[37.41228,33.74004,45.0358,49.26168], "fy":[-58.03385,-60.26722,-52.38193,-48.40744]},
    {"t":1.23662, "x":2.55196, "y":7.09187, "heading":0.14148, "vx":0.56157, "vy":1.73209, "omega":-0.5798, "ax":2.40107, "ay":-3.24345, "alpha":1.28789, "fx":[36.94445,33.08195,44.47988,48.85986], "fy":[-58.34549,-60.64149,-52.86623,-48.8271]},
    {"t":1.27409, "x":2.57469, "y":7.1545, "heading":0.11975, "vx":0.65154, "vy":1.61055, "omega":-0.53154, "ax":2.37458, "ay":-3.2633, "alpha":1.28721, "fx":[36.55401,32.50792,43.98874,48.5131], "fy":[-58.60179,-60.96014,-53.28533,-49.18369]},
    {"t":1.31156, "x":2.60077, "y":7.21256, "heading":0.09983, "vx":0.74053, "vy":1.48827, "omega":-0.4833, "ax":2.35144, "ay":-3.28036, "alpha":1.28618, "fx":[36.22306,32.00224,43.55256,48.2115], "fy":[-58.81638,-61.23491,-53.65081,-49.48974]},
    {"t":1.34904, "x":2.63017, "y":7.26603, "heading":0.08172, "vx":0.82864, "vy":1.36534, "omega":-0.4351, "ax":2.33105, "ay":-3.29517, "alpha":1.28518, "fx":[35.93782,31.55287,43.16388,47.9476], "fy":[-58.99937,-61.47448,-53.97129,-49.75448]},
    {"t":1.38651, "x":2.66286, "y":7.31488, "heading":0.06542, "vx":0.91599, "vy":1.24186, "omega":-0.38694, "ax":2.31295, "ay":-3.30814, "alpha":1.28451, "fx":[35.6875,31.15036,42.81697,47.7157], "fy":[-59.15842,-61.68543,-54.25332,-49.98484]},
    {"t":1.42398, "x":2.69881, "y":7.35909, "heading":0.05092, "vx":1.00267, "vy":1.11789, "omega":-0.33881, "ax":2.29677, "ay":-3.31958, "alpha":1.2844, "fx":[35.46349,30.78721,42.50734,47.51136], "fy":[-59.29948,-61.87282,-54.50191,-50.18611]},
    {"t":1.46145, "x":2.73799, "y":7.39865, "heading":0.03822, "vx":1.08873, "vy":0.9935, "omega":-0.29068, "ax":2.28221, "ay":-3.32973, "alpha":1.28505, "fx":[35.25884,30.4574,42.23146,47.33108], "fy":[-59.42721,-62.04063,-54.72101,-50.3624]},
    {"t":1.49893, "x":2.78039, "y":7.43355, "heading":0.02733, "vx":1.17426, "vy":0.86872, "omega":-0.24252, "ax":2.26903, "ay":-3.3388, "alpha":1.28664, "fx":[35.06788,30.15602,41.98649,47.1721], "fy":[-59.54534,-62.192,-54.91371,-50.51691]},
    {"t":1.5364, "x":2.82599, "y":7.46376, "heading":0.01824, "vx":1.25928, "vy":0.74361, "omega":-0.19431, "ax":2.25705, "ay":-3.34693, "alpha":1.28928, "fx":[34.88589,29.87908,41.77017,47.03217], "fy":[-59.65689,-62.32944,-55.08251,-50.65222]},
    {"t":1.57387, "x":2.87476, "y":7.48927, "heading":0.01096, "vx":1.34386, "vy":0.61819, "omega":-0.146, "ax":2.2461, "ay":-3.35425, "alpha":1.29311, "fx":[34.70893,29.62327,41.58067,46.90947], "fy":[-59.76434,-62.45499,-55.22939,-50.7704]},
    {"t":1.61135, "x":2.9267, "y":7.51008, "heading":0.00549, "vx":1.42803, "vy":0.49249, "omega":-0.09754, "ax":2.23605, "ay":-3.36086, "alpha":1.29822, "fx":[34.53363,29.3859,41.41651,46.80247], "fy":[-59.86975,-62.57031,-55.35596,-50.87316]},
    {"t":1.64882, "x":2.98178, "y":7.52618, "heading":0.00183, "vx":1.51182, "vy":0.36655, "omega":-0.04889, "ax":2.22679, "ay":-3.36686, "alpha":1.30469, "fx":[34.35714,29.16475,41.27648,46.70989], "fy":[-59.97484,-62.67671,-55.46353,-50.96192]},
    {"t":1.68629, "x":3.04, "y":7.53755, "heading":0.0, "vx":1.59527, "vy":0.24038, "omega":0.0, "ax":2.57265, "ay":-3.14617, "alpha":0.0, "fx":[43.75998,43.75998,43.75998,43.75998], "fy":[-53.51548,-53.51548,-53.51548,-53.51548]},
    {"t":1.7296, "x":3.1115, "y":7.54501, "heading":0.0, "vx":1.70669, "vy":0.10412, "omega":0.0, "ax":3.47323, "ay":-2.10714, "alpha":0.0, "fx":[59.07871,59.07871,59.07871,59.07871], "fy":[-35.8419,-35.8419,-35.8419,-35.8419]},
    {"t":1.77291, "x":3.18868, "y":7.54754, "heading":0.0, "vx":1.85712, "vy":0.01286, "omega":0.0, "ax":4.01637, "ay":-0.60126, "alpha":0.0, "fx":[68.31734,68.31734,68.31734,68.31734], "fy":[-10.22727,-10.22727,-10.22727,-10.22727]},
    {"t":1.81622, "x":3.27288, "y":7.54754, "heading":0.0, "vx":2.03106, "vy":-0.01318, "omega":0.0, "ax":4.05969, "ay":-0.08156, "alpha":0.0, "fx":[69.05421,69.05421,69.05421,69.05421], "fy":[-1.38732,-1.38732,-1.38732,-1.38732]},
    {"t":1.85953, "x":3.36465, "y":7.54689, "heading":0.0, "vx":2.20689, "vy":-0.01671, "omega":0.0, "ax":4.05956, "ay":-0.05065, "alpha":0.0, "fx":[69.05192,69.05192,69.05192,69.05192], "fy":[-0.86162,-0.86162,-0.86162,-0.86162]},
    {"t":1.90284, "x":3.46404, "y":7.54612, "heading":0.0, "vx":2.38271, "vy":-0.0189, "omega":0.0, "ax":4.05899, "ay":-0.0314, "alpha":0.0, "fx":[69.04233,69.04233,69.04233,69.04233], "fy":[-0.53405,-0.53405,-0.53405,-0.53405]},
    {"t":1.94615, "x":3.57104, "y":7.54527, "heading":0.0, "vx":2.5585, "vy":-0.02026, "omega":0.0, "ax":4.05816, "ay":-0.01754, "alpha":0.0, "fx":[69.02816,69.02816,69.02816,69.02816], "fy":[-0.29827,-0.29827,-0.29827,-0.29827]},
    {"t":1.98946, "x":3.68565, "y":7.54437, "heading":0.0, "vx":2.73426, "vy":-0.02102, "omega":0.0, "ax":4.05706, "ay":-0.00698, "alpha":0.0, "fx":[69.00946,69.00946,69.00946,69.00946], "fy":[-0.11865,-0.11865,-0.11865,-0.11865]},
    {"t":2.03277, "x":3.80788, "y":7.54346, "heading":0.0, "vx":2.90997, "vy":-0.02133, "omega":0.0, "ax":4.05564, "ay":0.0013, "alpha":0.0, "fx":[68.9852,68.9852,68.9852,68.9852], "fy":[0.02212,0.02212,0.02212,0.02212]},
    {"t":2.07608, "x":3.93771, "y":7.54254, "heading":0.0, "vx":3.08562, "vy":-0.02127, "omega":0.0, "ax":4.05376, "ay":0.00789, "alpha":0.0, "fx":[68.95329,68.95329,68.95329,68.95329], "fy":[0.13421,0.13421,0.13421,0.13421]},
    {"t":2.11939, "x":4.07515, "y":7.54162, "heading":0.0, "vx":3.26119, "vy":-0.02093, "omega":0.0, "ax":4.0512, "ay":0.01321, "alpha":0.0, "fx":[68.9098,68.9098,68.9098,68.9098], "fy":[0.22467,0.22467,0.22467,0.22467]},
    {"t":2.1627, "x":4.22019, "y":7.54073, "heading":0.0, "vx":3.43665, "vy":-0.02036, "omega":0.0, "ax":4.04753, "ay":0.01761, "alpha":0.0, "fx":[68.84725,68.84725,68.84725,68.84725], "fy":[0.29953,0.29953,0.29953,0.29953]},
    {"t":2.20601, "x":4.37283, "y":7.53986, "heading":0.0, "vx":3.61195, "vy":-0.01959, "omega":0.0, "ax":4.04179, "ay":0.02152, "alpha":0.0, "fx":[68.74966,68.74966,68.74966,68.74966], "fy":[0.36602,0.36602,0.36602,0.36602]},
    {"t":2.24932, "x":4.53306, "y":7.53903, "heading":0.0, "vx":3.787, "vy":-0.01866, "omega":0.0, "ax":4.03158, "ay":0.02573, "alpha":0.0, "fx":[68.57602,68.57602,68.57602,68.57602], "fy":[0.4376,0.4376,0.4376,0.4376]},
    {"t":2.29263, "x":4.70085, "y":7.53825, "heading":0.0, "vx":3.9616, "vy":-0.01755, "omega":0.0, "ax":4.00838, "ay":0.03269, "alpha":0.0, "fx":[68.18142,68.18142,68.18142,68.18142], "fy":[0.55612,0.55612,0.55612,0.55612]},
    {"t":2.33594, "x":4.87619, "y":7.53752, "heading":0.0, "vx":4.13521, "vy":-0.01613, "omega":0.0, "ax":3.90593, "ay":0.06036, "alpha":0.0, "fx":[66.43878,66.43878,66.43878,66.43878], "fy":[1.02672,1.02672,1.02672,1.02672]},
    {"t":2.37925, "x":5.05895, "y":7.53688, "heading":0.0, "vx":4.30437, "vy":-0.01352, "omega":0.0, "ax":0.1148, "ay":0.32916, "alpha":0.0, "fx":[1.95271,1.95271,1.95271,1.95271], "fy":[5.59891,5.59891,5.59891,5.59891]},
    {"t":2.42256, "x":5.24548, "y":7.5366, "heading":0.0, "vx":4.30935, "vy":0.00074, "omega":0.0, "ax":0.00006, "ay":0.09185, "alpha":0.0, "fx":[0.00101,0.00101,0.00101,0.00101], "fy":[1.56232,1.56232,1.56232,1.56232]},
    {"t":2.46587, "x":5.43211, "y":7.53672, "heading":0.0, "vx":4.30935, "vy":0.00472, "omega":0.0, "ax":-0.00001, "ay":0.00487, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[0.0829,0.0829,0.0829,0.0829]},
    {"t":2.50918, "x":5.61875, "y":7.53693, "heading":0.0, "vx":4.30935, "vy":0.00493, "omega":0.0, "ax":0.00002, "ay":-0.02125, "alpha":0.0, "fx":[0.00037,0.00037,0.00037,0.00037], "fy":[-0.36149,-0.36149,-0.36149,-0.36149]},
    {"t":2.55249, "x":5.80539, "y":7.53712, "heading":0.0, "vx":4.30935, "vy":0.00401, "omega":0.0, "ax":0.00002, "ay":-0.02597, "alpha":0.0, "fx":[0.0003,0.0003,0.0003,0.0003], "fy":[-0.44171,-0.44171,-0.44171,-0.44171]},
    {"t":2.5958, "x":5.99203, "y":7.53727, "heading":0.0, "vx":4.30935, "vy":0.00288, "omega":0.0, "ax":-0.0033, "ay":-0.02693, "alpha":0.0, "fx":[-0.05606,-0.05606,-0.05606,-0.05606], "fy":[-0.45815,-0.45815,-0.45815,-0.45815]},
    {"t":2.63911, "x":6.17866, "y":7.53737, "heading":0.0, "vx":4.30921, "vy":0.00172, "omega":0.0, "ax":-2.21536, "ay":-0.02529, "alpha":0.0, "fx":[-37.68272,-37.68272,-37.68272,-37.68272], "fy":[-0.43024,-0.43024,-0.43024,-0.43024]},
    {"t":2.68242, "x":6.36322, "y":7.53742, "heading":0.0, "vx":4.21326, "vy":0.00062, "omega":0.0, "ax":-3.97675, "ay":-0.00298, "alpha":0.0, "fx":[-67.64336,-67.64336,-67.64336,-67.64336], "fy":[-0.05076,-0.05076,-0.05076,-0.05076]},
    {"t":2.72573, "x":6.54196, "y":7.53745, "heading":0.0, "vx":4.04103, "vy":0.00049, "omega":0.0, "ax":-4.02181, "ay":-0.00203, "alpha":0.0, "fx":[-68.40987,-68.40987,-68.40987,-68.40987], "fy":[-0.03457,-0.03457,-0.03457,-0.03457]},
    {"t":2.76904, "x":6.71321, "y":7.53747, "heading":0.0, "vx":3.86684, "vy":0.0004, "omega":0.0, "ax":-4.03711, "ay":-0.0016, "alpha":0.0, "fx":[-68.67003,-68.67003,-68.67003,-68.67003], "fy":[-0.02718,-0.02718,-0.02718,-0.02718]},
    {"t":2.81235, "x":6.87689, "y":7.53748, "heading":0.0, "vx":3.69199, "vy":0.00034, "omega":0.0, "ax":-4.04479, "ay":-0.00131, "alpha":0.0, "fx":[-68.80068,-68.80068,-68.80068,-68.80068], "fy":[-0.02235,-0.02235,-0.02235,-0.02235]},
    {"t":2.85566, "x":7.033, "y":7.5375, "heading":0.0, "vx":3.51682, "vy":0.00028, "omega":0.0, "ax":-4.0494, "ay":-0.0011, "alpha":0.0, "fx":[-68.87918,-68.87918,-68.87918,-68.87918], "fy":[-0.01872,-0.01872,-0.01872,-0.01872]},
    {"t":2.89897, "x":7.18152, "y":7.53751, "heading":0.0, "vx":3.34144, "vy":0.00023, "omega":0.0, "ax":-4.05248, "ay":-0.00093, "alpha":0.0, "fx":[-68.93154,-68.93154,-68.93154,-68.93154], "fy":[-0.01582,-0.01582,-0.01582,-0.01582]},
    {"t":2.94228, "x":7.32243, "y":7.53752, "heading":0.0, "vx":3.16592, "vy":0.00019, "omega":0.0, "ax":-4.05468, "ay":-0.00079, "alpha":0.0, "fx":[-68.96894,-68.96894,-68.96894,-68.96894], "fy":[-0.01343,-0.01343,-0.01343,-0.01343]},
    {"t":2.98559, "x":7.45575, "y":7.53752, "heading":0.0, "vx":2.99031, "vy":0.00016, "omega":0.0, "ax":-4.05633, "ay":-0.00067, "alpha":0.0, "fx":[-68.99699,-68.99699,-68.99699,-68.99699], "fy":[-0.01141,-0.01141,-0.01141,-0.01141]},
    {"t":3.0289, "x":7.58145, "y":7.53753, "heading":0.0, "vx":2.81464, "vy":0.00013, "omega":0.0, "ax":-4.05761, "ay":-0.00057, "alpha":0.0, "fx":[-69.01881,-69.01881,-69.01881,-69.01881], "fy":[-0.00969,-0.00969,-0.00969,-0.00969]},
    {"t":3.07221, "x":7.69955, "y":7.53753, "heading":0.0, "vx":2.6389, "vy":0.0001, "omega":0.0, "ax":-4.05864, "ay":-0.00048, "alpha":0.0, "fx":[-69.03625,-69.03625,-69.03625,-69.03625], "fy":[-0.00822,-0.00822,-0.00822,-0.00822]},
    {"t":3.11552, "x":7.81003, "y":7.53754, "heading":0.0, "vx":2.46312, "vy":0.00008, "omega":0.0, "ax":-4.05948, "ay":-0.00041, "alpha":0.0, "fx":[-69.05053,-69.05053,-69.05053,-69.05053], "fy":[-0.00694,-0.00694,-0.00694,-0.00694]},
    {"t":3.15883, "x":7.9129, "y":7.53754, "heading":0.0, "vx":2.28731, "vy":0.00006, "omega":0.0, "ax":-4.06018, "ay":-0.00034, "alpha":0.0, "fx":[-69.06242,-69.06242,-69.06242,-69.06242], "fy":[-0.00583,-0.00583,-0.00583,-0.00583]},
    {"t":3.20214, "x":8.00816, "y":7.53754, "heading":0.0, "vx":2.11146, "vy":0.00005, "omega":0.0, "ax":-4.06077, "ay":-0.00029, "alpha":0.0, "fx":[-69.07248,-69.07248,-69.07248,-69.07248], "fy":[-0.00487,-0.00487,-0.00487,-0.00487]},
    {"t":3.24545, "x":8.0958, "y":7.53755, "heading":0.0, "vx":1.93559, "vy":0.00004, "omega":0.0, "ax":-4.06127, "ay":-0.00024, "alpha":0.0, "fx":[-69.0811,-69.0811,-69.0811,-69.0811], "fy":[-0.00402,-0.00402,-0.00402,-0.00402]},
    {"t":3.28876, "x":8.17582, "y":7.53755, "heading":0.0, "vx":1.75969, "vy":0.00003, "omega":0.0, "ax":-4.06171, "ay":-0.00019, "alpha":0.0, "fx":[-69.08857,-69.08857,-69.08857,-69.08857], "fy":[-0.00328,-0.00328,-0.00328,-0.00328]},
    {"t":3.33207, "x":8.24822, "y":7.53755, "heading":0.0, "vx":1.58378, "vy":0.00002, "omega":0.0, "ax":-4.0621, "ay":-0.00015, "alpha":0.0, "fx":[-69.0951,-69.0951,-69.0951,-69.0951], "fy":[-0.00262,-0.00262,-0.00262,-0.00262]},
    {"t":3.37538, "x":8.313, "y":7.53755, "heading":0.0, "vx":1.40785, "vy":0.00001, "omega":0.0, "ax":-4.06244, "ay":-0.00012, "alpha":0.0, "fx":[-69.10087,-69.10087,-69.10087,-69.10087], "fy":[-0.00204,-0.00204,-0.00204,-0.00204]},
    {"t":3.41869, "x":8.37017, "y":7.53755, "heading":0.0, "vx":1.23191, "vy":0.00001, "omega":0.0, "ax":-4.06274, "ay":-0.00009, "alpha":0.0, "fx":[-69.10599,-69.10599,-69.10599,-69.10599], "fy":[-0.00153,-0.00153,-0.00153,-0.00153]},
    {"t":3.462, "x":8.41971, "y":7.53755, "heading":0.0, "vx":1.05595, "vy":0.0, "omega":0.0, "ax":-4.06301, "ay":-0.00006, "alpha":0.0, "fx":[-69.11058,-69.11058,-69.11058,-69.11058], "fy":[-0.00107,-0.00107,-0.00107,-0.00107]},
    {"t":3.50531, "x":8.46163, "y":7.53755, "heading":0.0, "vx":0.87998, "vy":0.0, "omega":0.0, "ax":-4.06325, "ay":-0.00004, "alpha":0.0, "fx":[-69.1147,-69.1147,-69.1147,-69.1147], "fy":[-0.00065,-0.00065,-0.00065,-0.00065]},
    {"t":3.54862, "x":8.49594, "y":7.53755, "heading":0.0, "vx":0.704, "vy":0.0, "omega":0.0, "ax":-4.06347, "ay":-0.00002, "alpha":0.0, "fx":[-69.11843,-69.11843,-69.11843,-69.11843], "fy":[-0.00028,-0.00028,-0.00028,-0.00028]},
    {"t":3.59193, "x":8.52261, "y":7.53755, "heading":0.0, "vx":0.52801, "vy":0.0, "omega":0.0, "ax":-4.06367, "ay":0.0, "alpha":0.0, "fx":[-69.12182,-69.12182,-69.12182,-69.12182], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":3.63524, "x":8.54167, "y":7.53755, "heading":0.0, "vx":0.35202, "vy":0.0, "omega":0.0, "ax":-4.06385, "ay":0.00002, "alpha":0.0, "fx":[-69.12492,-69.12492,-69.12492,-69.12492], "fy":[0.00037,0.00037,0.00037,0.00037]},
    {"t":3.67855, "x":8.55311, "y":7.53755, "heading":0.0, "vx":0.17601, "vy":0.0, "omega":0.0, "ax":-4.06402, "ay":0.00004, "alpha":0.0, "fx":[-69.12776,-69.12776,-69.12776,-69.12776], "fy":[0.00065,0.00065,0.00065,0.00065]},
    {"t":3.72186, "x":8.55692, "y":7.53755, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
