{
 "name":"DEPOT_AND_BACK_HUB_PATH_2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.4349381923675537, "y":5.2307586669921875, "heading":0.955176646173458, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0735013484954834, "y":7.681246757507324, "heading":-1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.983713150024414, "y":7.612748622894287, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.055455684661865, "y":6.016481876373291, "heading":-1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":3.420628786087036, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.4349381923675537 m", "val":2.4349381923675537}, "y":{"exp":"5.2307586669921875 m", "val":5.2307586669921875}, "heading":{"exp":"0.955176646173458 rad", "val":0.955176646173458}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0735013484954834 m", "val":3.0735013484954834}, "y":{"exp":"7.681246757507324 m", "val":7.681246757507324}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.983713150024414 m", "val":5.983713150024414}, "y":{"exp":"7.612748622894287 m", "val":7.612748622894287}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.055455684661865 m", "val":6.055455684661865}, "y":{"exp":"6.016481876373291 m", "val":6.016481876373291}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"3.420628786087036 m", "val":3.420628786087036}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.225425,
    "y":0.333375
   },
   "backLeft":{
    "x":-0.225425,
    "y":0.333375
   },
   "mass":68.0388555,
   "inertia":7.5,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":596.9026041820607,
   "tmax":0.5,
   "cof":1.5,
   "bumper":{
    "front":0.34925,
    "side":0.4445,
    "back":0.34925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.63943,2.79878,3.6958,4.8493],
  "samples":[
    {"t":0.0, "x":2.43494, "y":5.23076, "heading":0.95518, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.25764, "ay":3.50272, "alpha":-4.44387, "fx":[16.48538,-10.97206,-50.52303,-40.55878], "fy":[67.11713,68.25457,47.14793,55.80113]},
    {"t":0.03153, "x":2.43431, "y":5.2325, "heading":0.95518, "vx":-0.03965, "vy":0.11043, "omega":-0.1401, "ax":-1.2331, "ay":3.52204, "alpha":-4.36541, "fx":[16.4047,-10.80284,-50.05097,-39.44967], "fy":[67.13309,68.27849,47.6424,56.58166]},
    {"t":0.06306, "x":2.43245, "y":5.23773, "heading":0.95076, "vx":-0.07853, "vy":0.22147, "omega":-0.27774, "ax":-1.20719, "ay":3.53936, "alpha":-4.30725, "fx":[16.4425,-10.49914,-49.51658,-38.56229], "fy":[67.11956,68.3225,48.19098,57.18101]},
    {"t":0.09458, "x":2.42937, "y":5.24647, "heading":0.942, "vx":-0.11659, "vy":0.33306, "omega":-0.41353, "ax":-1.17964, "ay":3.55503, "alpha":-4.26736, "fx":[16.59639,-10.06203,-48.91806,-37.8778], "fy":[67.07684,68.38457,48.79155,57.62735]},
    {"t":0.12611, "x":2.42511, "y":5.25874, "heading":0.92897, "vx":-0.15378, "vy":0.44514, "omega":-0.54807, "ax":-1.15006, "ay":3.5694, "alpha":-4.24398, "fx":[16.86469,-9.49117,-48.25168,-37.37082], "fy":[67.00443,68.46208,49.44346,57.94763]},
    {"t":0.15764, "x":2.41969, "y":5.27455, "heading":0.91169, "vx":-0.19004, "vy":0.55768, "omega":-0.68188, "ax":-1.1179, "ay":3.58278, "alpha":-4.23557, "fx":[17.24643,-8.78479,-47.51159,-37.01083], "fy":[66.901,68.55181,50.14746,58.16786]},
    {"t":0.18917, "x":2.41315, "y":5.29391, "heading":0.89019, "vx":-0.22528, "vy":0.67063, "omega":-0.81541, "ax":-1.08248, "ay":3.5955, "alpha":-4.24066, "fx":[17.74141,-7.9396,-46.68957,-36.76287], "fy":[66.7644,68.64983,50.90562,58.31382]},
    {"t":0.22069, "x":2.40551, "y":5.31684, "heading":0.86448, "vx":-0.25941, "vy":0.78399, "omega":-0.94911, "ax":-1.04297, "ay":3.60788, "alpha":-4.25769, "fx":[18.35029,-6.95064,-45.77454,-36.58773], "fy":[66.59157,68.75139,51.7213,58.41189]},
    {"t":0.25222, "x":2.39681, "y":5.34335, "heading":0.83456, "vx":-0.29229, "vy":0.89774, "omega":-1.08335, "ax":-0.9984, "ay":3.62026, "alpha":-4.28486, "fx":[19.07469,-5.81102,-44.75208,-36.44161], "fy":[66.37844,68.85075,52.5991,58.49007]},
    {"t":0.28375, "x":2.3871, "y":5.37346, "heading":0.8004, "vx":-0.32377, "vy":1.01188, "omega":-1.21844, "ax":-0.94759, "ay":3.63299, "alpha":-4.31995, "fx":[19.91744,-4.51156,-43.60348,-36.27534], "fy":[66.11973,68.94089,53.54482,58.57889]},
    {"t":0.31528, "x":2.37642, "y":5.40716, "heading":0.76199, "vx":-0.35364, "vy":1.12642, "omega":-1.35463, "ax":-0.88912, "ay":3.64644, "alpha":-4.36013, "fx":[20.88295,-3.04034,-42.30461,-36.03275], "fy":[65.80866,69.01316,54.56542,58.71228]},
    {"t":0.3468, "x":2.36483, "y":5.44449, "heading":0.71928, "vx":-0.38168, "vy":1.24138, "omega":-1.4921, "ax":-0.82124, "ay":3.661, "alpha":-4.40175, "fx":[21.97776,-1.38185,-40.82403,-35.6482], "fy":[65.43646,69.05668,55.669,58.92833]},
    {"t":0.37833, "x":2.35239, "y":5.48545, "heading":0.67224, "vx":-0.40757, "vy":1.3568, "omega":-1.63087, "ax":-0.74174, "ay":3.67707, "alpha":-4.44009, "fx":[23.21147,0.48414,-39.12019,-35.0423], "fy":[64.99163,69.05755,56.86466,59.26973]},
    {"t":0.40986, "x":2.33917, "y":5.53005, "heading":0.62082, "vx":-0.43095, "vy":1.47273, "omega":-1.77086, "ax":-0.64771, "ay":3.69498, "alpha":-4.46905, "fx":[24.59809,2.58431,-37.1371,-34.11504], "fy":[64.45867,68.99749,58.16227,59.78393]},
    {"t":0.44139, "x":2.32526, "y":5.57832, "heading":0.56499, "vx":-0.45137, "vy":1.58923, "omega":-1.91176, "ax":-0.53526, "ay":3.71497, "alpha":-4.48068, "fx":[26.15828,4.9546,-34.79701,-32.7341], "fy":[63.81609,68.85172,59.5719,60.52233]},
    {"t":0.47291, "x":2.31076, "y":5.63027, "heading":0.50472, "vx":-0.46825, "vy":1.70635, "omega":-2.05302, "ax":-0.39883, "ay":3.73695, "alpha":-4.46433, "fx":[27.92264,7.64462,-31.98824,-30.71487], "fy":[63.03295,68.58529,61.10216,61.53712]},
    {"t":0.50444, "x":2.2958, "y":5.68592, "heading":0.43999, "vx":-0.48082, "vy":1.82417, "omega":-2.19377, "ax":-0.23027, "ay":3.76017, "alpha":-4.40529, "fx":[29.93669,10.72482,-28.54328,-27.78577], "fy":[62.06307,68.14661,62.75597,62.87181]},
    {"t":0.53597, "x":2.28053, "y":5.7453, "heading":0.37082, "vx":-0.48808, "vy":1.94272, "omega":-2.33266, "ax":-0.01704, "ay":3.78229, "alpha":-4.28218, "fx":[32.26775,14.2985,-24.1984,-23.52747], "fy":[60.83506,67.4552,64.51877,64.53386]},
    {"t":0.5675, "x":2.26513, "y":5.80843, "heading":0.29728, "vx":-0.48862, "vy":2.06196, "omega":-2.46767, "ax":0.26087, "ay":3.79715, "alpha":-4.06214, "fx":[35.01363,18.52191,-18.51513,-17.27108], "fy":[59.23517,66.37719,66.32487,66.41664]},
    {"t":0.59902, "x":2.24985, "y":5.87533, "heading":0.21948, "vx":-0.4804, "vy":2.18168, "omega":-2.59574, "ax":0.63583, "ay":3.78882, "alpha":-3.69315, "fx":[38.30974,23.6377,-10.72511,-7.96094], "fy":[57.07865,64.67337,67.95462,68.08061]},
    {"t":0.63055, "x":2.23503, "y":5.94599, "heading":0.13764, "vx":-0.46035, "vy":2.30113, "omega":-2.71217, "ax":1.15731, "ay":3.71619, "alpha":-3.09641, "fx":[42.32328,30.0261,0.55487,5.83752], "fy":[54.06525,61.881,68.70067,68.19852]},
    {"t":0.66208, "x":2.22109, "y":6.02039, "heading":0.05214, "vx":-0.42386, "vy":2.41829, "omega":-2.8098, "ax":1.88011, "ay":3.47896, "alpha":-2.17798, "fx":[47.20327,38.25179,17.56914,24.89603], "fy":[49.72536,57.03083,66.28374,63.66458]},
    {"t":0.69361, "x":2.20866, "y":6.09836, "heading":-0.03645, "vx":-0.36459, "vy":2.52798, "omega":-2.87846, "ax":2.78148, "ay":2.8867, "alpha":-0.90529, "fx":[52.92514,48.90279,41.4769,45.94393], "fy":[43.41133,47.98393,54.42416,50.58843]},
    {"t":0.72513, "x":2.19855, "y":6.1795, "heading":-0.1272, "vx":-0.27689, "vy":2.61899, "omega":-2.907, "ax":3.59176, "ay":1.79404, "alpha":0.45015, "fx":[58.99258,61.14245,63.01892,61.22513], "fy":[34.5109,30.44712,26.5646,30.54204]},
    {"t":0.75666, "x":2.1916, "y":6.26296, "heading":-0.21885, "vx":-0.16365, "vy":2.67555, "omega":-2.89281, "ax":3.9446, "ay":0.44146, "alpha":1.41909, "fx":[64.24238,68.13023,68.33924,67.67407], "fy":[23.11424,0.8577,-4.89252,10.95672]},
    {"t":0.78819, "x":2.1884, "y":6.34753, "heading":-0.31006, "vx":-0.03929, "vy":2.68947, "omega":-2.84807, "ax":3.82786, "ay":-0.73528, "alpha":2.21237, "fx":[67.4194,60.92688,63.53941,68.55721], "fy":[10.70276,-30.56803,-26.03549,-4.12698]},
    {"t":0.81972, "x":2.18907, "y":6.43196, "heading":-0.39985, "vx":0.08139, "vy":2.66628, "omega":-2.77832, "ax":3.51366, "ay":-1.52732, "alpha":2.82093, "fx":[68.312,46.62124,57.00472,67.12725], "fy":[-0.49798,-49.94633,-38.48698,-14.98565]},
    {"t":0.85125, "x":2.19338, "y":6.51526, "heading":-0.48744, "vx":0.19217, "vy":2.61813, "omega":-2.68938, "ax":3.20709, "ay":-2.01929, "alpha":3.17237, "fx":[67.78883,34.38921,51.09225,64.9364], "fy":[-9.12145,-59.21313,-46.16515,-22.89074]},
    {"t":0.88277, "x":2.20103, "y":6.5968, "heading":-0.57223, "vx":0.29328, "vy":2.55447, "omega":-2.58937, "ax":2.95614, "ay":-2.33428, "alpha":3.36632, "fx":[66.80743,25.69383,46.05254,62.57827], "fy":[-15.11381,-63.59158,-51.2682,-28.84811]},
    {"t":0.9143, "x":2.21175, "y":6.67618, "heading":-0.65387, "vx":0.38648, "vy":2.48087, "omega":-2.48323, "ax":2.75697, "ay":-2.54616, "alpha":3.48283, "fx":[65.88301,19.69358,41.74329,60.26098], "fy":[-19.06758,-65.78061,-54.88447,-33.50498]},
    {"t":0.94583, "x":2.2253, "y":6.75313, "heading":-0.73216, "vx":0.4734, "vy":2.4006, "omega":-2.37343, "ax":2.59832, "ay":-2.69568, "alpha":3.55866, "fx":[65.16913,15.5654,38.00177,58.0505], "fy":[-21.63707,-66.93661,-57.57459,-37.26305]},
    {"t":0.97736, "x":2.24152, "y":6.82747, "heading":-0.80699, "vx":0.55532, "vy":2.31561, "omega":-2.26123, "ax":2.47044, "ay":-2.80608, "alpha":3.60832, "fx":[64.65532,12.76531,34.70334,55.96227], "fy":[-23.33022,-67.56991,-59.64784,-40.37465]},
    {"t":1.00888, "x":2.26025, "y":6.89909, "heading":-0.87828, "vx":0.63321, "vy":2.22714, "omega":-2.14747, "ax":2.36614, "ay":-2.89105, "alpha":3.63729, "fx":[64.28557,10.9491,31.75953,53.99495], "fy":[-24.49317,-67.92089,-61.28679,-43.0028]},
    {"t":1.04041, "x":2.28139, "y":6.96786, "heading":-0.94598, "vx":0.70781, "vy":2.13599, "omega":-2.0328, "ax":2.28029, "ay":-2.95888, "alpha":3.64814, "fx":[64.00553,9.89198,29.1081,52.14256], "fy":[-25.34735,-68.10883,-62.60609,-45.25639]},
    {"t":1.07194, "x":2.30484, "y":7.03374, "heading":-1.01007, "vx":0.7797, "vy":2.04271, "omega":-1.91778, "ax":2.20928, "ay":-3.01468, "alpha":3.64291, "fx":[63.77502,9.43823,26.70468,50.39876], "fy":[-26.02883,-68.19421,-63.68176,-47.21071]},
    {"t":1.10347, "x":2.33052, "y":7.09664, "heading":-1.07054, "vx":0.84935, "vy":1.94766, "omega":-1.80293, "ax":2.15046, "ay":-3.06166, "alpha":3.62402, "fx":[63.56784,9.47189,24.51691,48.75805], "fy":[-26.6184,-68.20706,-64.56667,-48.91964]},
    {"t":1.13499, "x":2.35837, "y":7.15652, "heading":-1.12738, "vx":0.91715, "vy":1.85114, "omega":-1.68867, "ax":2.10181, "ay":-3.10184, "alpha":3.59434, "fx":[63.3683,9.89993,22.52055,47.21599], "fy":[-27.16219,-68.16129,-65.29909,-50.42302]},
    {"t":1.16652, "x":2.38833, "y":7.21334, "heading":-1.18062, "vx":0.98341, "vy":1.75334, "omega":-1.57535, "ax":2.06171, "ay":-3.13654, "alpha":3.55704, "fx":[63.16776,10.64262,20.69696,45.76902], "fy":[-27.68518,-68.06258,-65.90771,-51.75119]},
    {"t":1.19805, "x":2.42036, "y":7.26706, "heading":-1.23028, "vx":1.04842, "vy":1.65445, "omega":-1.46321, "ax":2.02878, "ay":-3.16665, "alpha":3.51531, "fx":[62.96204,11.62821,19.03145,44.4143], "fy":[-28.19977,-67.91323,-66.41461,-52.92789]},
    {"t":1.22958, "x":2.45442, "y":7.31765, "heading":-1.27642, "vx":1.11238, "vy":1.55462, "omega":-1.35238, "ax":2.00182, "ay":-3.19282, "alpha":3.47209, "fx":[62.7496,12.79029,17.51221,43.14948], "fy":[-28.71119,-67.71523,-66.83724,-53.9721]},
    {"t":1.2611, "x":2.49049, "y":7.36508, "heading":-1.31905, "vx":1.17549, "vy":1.45396, "omega":-1.24291, "ax":1.97974, "ay":-3.21554, "alpha":3.4299, "fx":[62.53046,14.06691,16.12956,41.97264], "fy":[-29.22066,-67.47227,-67.18956,-54.89928]},
    {"t":1.29263, "x":2.52853, "y":7.40932, "heading":-1.35824, "vx":1.23791, "vy":1.35258, "omega":-1.13477, "ax":1.96158, "ay":-3.23526, "alpha":3.39062, "fx":[62.30542,15.4006,14.8755,40.88212], "fy":[-29.7274,-67.19069,-67.48297,-55.72221]},
    {"t":1.32416, "x":2.56853, "y":7.45035, "heading":-1.39402, "vx":1.29975, "vy":1.25058, "omega":-1.02787, "ax":1.94645, "ay":-3.25238, "alpha":3.3555, "fx":[62.07568,16.739,13.74326,39.87656], "fy":[-30.2297,-66.87982,-67.72684,-56.45156]},
    {"t":1.35569, "x":2.61048, "y":7.48817, "heading":-1.42642, "vx":1.36112, "vy":1.14804, "omega":-0.92208, "ax":1.9336, "ay":-3.26729, "alpha":3.32512, "fx":[61.8426,18.03558,12.72714,38.95474], "fy":[-30.72557,-66.55168,-67.92892,-57.0963]},
    {"t":1.38721, "x":2.65435, "y":7.52274, "heading":-1.45549, "vx":1.42208, "vy":1.04503, "omega":-0.81725, "ax":1.92237, "ay":-3.28038, "alpha":3.29947, "fx":[61.60751,19.25021,11.82222,38.11565], "fy":[-31.2131,-66.22014,-68.09571,-57.66406]},
    {"t":1.41874, "x":2.70014, "y":7.55405, "heading":-1.48126, "vx":1.48269, "vy":0.94161, "omega":-0.71323, "ax":1.9122, "ay":-3.29201, "alpha":3.27808, "fx":[61.37164,20.34946,11.0242,37.35836], "fy":[-31.6906,-65.90004,-68.23263,-58.16132]},
    {"t":1.45027, "x":2.74784, "y":7.5821, "heading":-1.50375, "vx":1.54297, "vy":0.83782, "omega":-0.60988, "ax":1.90265, "ay":-3.30253, "alpha":3.26014, "fx":[61.13611,21.30656,10.32928,36.68204], "fy":[-32.15676,-65.60603,-68.34423,-58.59364]},
    {"t":1.4818, "x":2.79743, "y":7.60688, "heading":-1.52297, "vx":1.60296, "vy":0.7337, "omega":-0.50709, "ax":1.89337, "ay":-3.31226, "alpha":3.24468, "fx":[60.90179,22.10099,9.73402,36.08586], "fy":[-32.61064,-65.35162,-68.43428,-58.96577]},
    {"t":1.51332, "x":2.84891, "y":7.62836, "heading":-1.53896, "vx":1.66265, "vy":0.62927, "omega":-0.40479, "ax":1.88409, "ay":-3.32145, "alpha":3.23066, "fx":[60.66936,22.71789,9.23521,35.56897], "fy":[-33.05177,-65.1484,-68.50592,-59.28182]},
    {"t":1.54485, "x":2.90226, "y":7.64655, "heading":-1.55172, "vx":1.72205, "vy":0.52455, "omega":-0.30294, "ax":1.87462, "ay":-3.33034, "alpha":3.21712, "fx":[60.43924,23.14727,8.82984,35.13046], "fy":[-33.4801,-65.00546,-68.56175,-59.5453]},
    {"t":1.57638, "x":2.95749, "y":7.66143, "heading":-1.56127, "vx":1.78116, "vy":0.41955, "omega":-0.20151, "ax":1.8648, "ay":-3.33909, "alpha":3.20322, "fx":[60.21156,23.38326,8.51498,34.76929], "fy":[-33.89608,-64.92901,-68.60382,-59.75927]},
    {"t":1.60791, "x":3.01457, "y":7.673, "heading":-1.56763, "vx":1.83995, "vy":0.31428, "omega":-0.10052, "ax":1.85455, "ay":-3.34784, "alpha":3.18838, "fx":[59.98612,23.4234,8.28774,34.48428], "fy":[-34.30067,-64.9223,-68.63378,-59.92637]},
    {"t":1.63943, "x":3.0735, "y":7.68125, "heading":-1.5708, "vx":1.89842, "vy":0.20873, "omega":0.0, "ax":2.09747, "ay":-3.47955, "alpha":0.0, "fx":[35.67731,35.67731,35.67731,35.67731], "fy":[-59.18607,-59.18607,-59.18607,-59.18607]},
    {"t":1.67353, "x":3.13945, "y":7.68634, "heading":-1.5708, "vx":1.96994, "vy":0.09008, "omega":0.0, "ax":2.75926, "ay":-2.97938, "alpha":0.0, "fx":[46.9343,46.9343,46.9343,46.9343], "fy":[-50.67842,-50.67842,-50.67842,-50.67842]},
    {"t":1.70763, "x":3.20823, "y":7.68768, "heading":-1.5708, "vx":2.06403, "vy":-0.01151, "omega":0.0, "ax":3.7347, "ay":-1.58641, "alpha":0.0, "fx":[63.52618,63.52618,63.52618,63.52618], "fy":[-26.98438,-26.98438,-26.98438,-26.98438]},
    {"t":1.74173, "x":3.28078, "y":7.68637, "heading":-1.5708, "vx":2.19137, "vy":-0.0656, "omega":0.0, "ax":4.04901, "ay":-0.23584, "alpha":0.0, "fx":[68.87258,68.87258,68.87258,68.87258], "fy":[-4.01149,-4.01149,-4.01149,-4.01149]},
    {"t":1.77583, "x":3.35786, "y":7.68399, "heading":-1.5708, "vx":2.32944, "vy":-0.07364, "omega":0.0, "ax":4.04989, "ay":-0.196, "alpha":0.0, "fx":[68.88755,68.88755,68.88755,68.88755], "fy":[-3.33396,-3.33396,-3.33396,-3.33396]},
    {"t":1.80993, "x":3.43964, "y":7.68137, "heading":-1.5708, "vx":2.46753, "vy":-0.08033, "omega":0.0, "ax":4.04957, "ay":-0.16932, "alpha":0.0, "fx":[68.88203,68.88203,68.88203,68.88203], "fy":[-2.88012,-2.88012,-2.88012,-2.88012]},
    {"t":1.84403, "x":3.52614, "y":7.67853, "heading":-1.5708, "vx":2.60562, "vy":-0.0861, "omega":0.0, "ax":4.04847, "ay":-0.1482, "alpha":0.0, "fx":[68.86339,68.86339,68.86339,68.86339], "fy":[-2.52091,-2.52091,-2.52091,-2.52091]},
    {"t":1.87812, "x":3.61734, "y":7.67551, "heading":-1.5708, "vx":2.74366, "vy":-0.09116, "omega":0.0, "ax":4.0466, "ay":-0.12993, "alpha":0.0, "fx":[68.83156,68.83156,68.83156,68.83156], "fy":[-2.21013,-2.21013,-2.21013,-2.21013]},
    {"t":1.91222, "x":3.71324, "y":7.67232, "heading":-1.5708, "vx":2.88165, "vy":-0.09559, "omega":0.0, "ax":4.04374, "ay":-0.11286, "alpha":0.0, "fx":[68.78283,68.78283,68.78283,68.78283], "fy":[-1.9197,-1.9197,-1.9197,-1.9197]},
    {"t":1.94632, "x":3.81385, "y":7.669, "heading":-1.5708, "vx":3.01953, "vy":-0.09943, "omega":0.0, "ax":4.03937, "ay":-0.0954, "alpha":0.0, "fx":[68.70852,68.70852,68.70852,68.70852], "fy":[-1.62281,-1.62281,-1.62281,-1.62281]},
    {"t":1.98042, "x":3.91916, "y":7.66555, "heading":-1.5708, "vx":3.15727, "vy":-0.10269, "omega":0.0, "ax":4.03236, "ay":-0.07523, "alpha":0.0, "fx":[68.58935,68.58935,68.58935,68.58935], "fy":[-1.27969,-1.27969,-1.27969,-1.27969]},
    {"t":2.01452, "x":4.02917, "y":7.66201, "heading":-1.5708, "vx":3.29477, "vy":-0.10525, "omega":0.0, "ax":4.01983, "ay":-0.04727, "alpha":0.0, "fx":[68.37608,68.37608,68.37608,68.37608], "fy":[-0.80413,-0.80413,-0.80413,-0.80413]},
    {"t":2.04862, "x":4.14385, "y":7.65839, "heading":-1.5708, "vx":3.43184, "vy":-0.10686, "omega":0.0, "ax":3.99178, "ay":0.00471, "alpha":0.0, "fx":[67.89909,67.89909,67.89909,67.89909], "fy":[0.0802,0.0802,0.0802,0.0802]},
    {"t":2.08271, "x":4.26319, "y":7.65475, "heading":-1.5708, "vx":3.56795, "vy":-0.1067, "omega":0.0, "ax":3.87693, "ay":0.18767, "alpha":0.0, "fx":[65.94543,65.94543,65.94543,65.94543], "fy":[3.19218,3.19218,3.19218,3.19218]},
    {"t":2.11681, "x":4.38711, "y":7.65122, "heading":-1.5708, "vx":3.70015, "vy":-0.1003, "omega":0.0, "ax":-3.63753, "ay":0.67725, "alpha":0.0, "fx":[-61.87334,-61.87334,-61.87334,-61.87334], "fy":[11.51991,11.51991,11.51991,11.51991]},
    {"t":2.15091, "x":4.51116, "y":7.64819, "heading":-1.5708, "vx":3.57611, "vy":-0.07721, "omega":0.0, "ax":-3.96386, "ay":0.26113, "alpha":0.0, "fx":[-67.42405,-67.42405,-67.42405,-67.42405], "fy":[4.44177,4.44177,4.44177,4.44177]},
    {"t":2.18501, "x":4.6308, "y":7.64571, "heading":-1.5708, "vx":3.44095, "vy":-0.06831, "omega":0.0, "ax":-4.00849, "ay":0.19302, "alpha":0.0, "fx":[-68.18323,-68.18323,-68.18323,-68.18323], "fy":[3.28315,3.28315,3.28315,3.28315]},
    {"t":2.21911, "x":4.7458, "y":7.6435, "heading":-1.5708, "vx":3.30427, "vy":-0.06173, "omega":0.0, "ax":-4.02621, "ay":0.16276, "alpha":0.0, "fx":[-68.48472,-68.48472,-68.48472,-68.48472], "fy":[2.76848,2.76848,2.76848,2.76848]},
    {"t":2.25321, "x":4.85613, "y":7.64149, "heading":-1.5708, "vx":3.16698, "vy":-0.05618, "omega":0.0, "ax":-4.03577, "ay":0.14396, "alpha":0.0, "fx":[-68.64726,-68.64726,-68.64726,-68.64726], "fy":[2.44864,2.44864,2.44864,2.44864]},
    {"t":2.28731, "x":4.96177, "y":7.63965, "heading":-1.5708, "vx":3.02937, "vy":-0.05127, "omega":0.0, "ax":-4.04178, "ay":0.12981, "alpha":0.0, "fx":[-68.7495,-68.7495,-68.7495,-68.7495], "fy":[2.20798,2.20798,2.20798,2.20798]},
    {"t":2.3214, "x":5.06272, "y":7.63798, "heading":-1.5708, "vx":2.89155, "vy":-0.04684, "omega":0.0, "ax":-4.04594, "ay":0.11771, "alpha":0.0, "fx":[-68.8202,-68.8202,-68.8202,-68.8202], "fy":[2.00228,2.00228,2.00228,2.00228]},
    {"t":2.3555, "x":5.15896, "y":7.63645, "heading":-1.5708, "vx":2.75359, "vy":-0.04283, "omega":0.0, "ax":-4.049, "ay":0.10641, "alpha":0.0, "fx":[-68.87238,-68.87238,-68.87238,-68.87238], "fy":[1.80992,1.80992,1.80992,1.80992]},
    {"t":2.3896, "x":5.2505, "y":7.63505, "heading":-1.5708, "vx":2.61552, "vy":-0.0392, "omega":0.0, "ax":-4.05138, "ay":0.09512, "alpha":0.0, "fx":[-68.91278,-68.91278,-68.91278,-68.91278], "fy":[1.61795,1.61795,1.61795,1.61795]},
    {"t":2.4237, "x":5.33733, "y":7.63377, "heading":-1.5708, "vx":2.47738, "vy":-0.03596, "omega":0.0, "ax":-4.05328, "ay":0.08329, "alpha":0.0, "fx":[-68.9452,-68.9452,-68.9452,-68.9452], "fy":[1.41668,1.41668,1.41668,1.41668]},
    {"t":2.4578, "x":5.41945, "y":7.6326, "heading":-1.5708, "vx":2.33917, "vy":-0.03312, "omega":0.0, "ax":-4.05486, "ay":0.07038, "alpha":0.0, "fx":[-68.97194,-68.97194,-68.97194,-68.97194], "fy":[1.19709,1.19709,1.19709,1.19709]},
    {"t":2.4919, "x":5.49685, "y":7.63151, "heading":-1.5708, "vx":2.2009, "vy":-0.03072, "omega":0.0, "ax":-4.05618, "ay":0.05577, "alpha":0.0, "fx":[-68.9944,-68.9944,-68.9944,-68.9944], "fy":[0.94858,0.94858,0.94858,0.94858]},
    {"t":2.52599, "x":5.56954, "y":7.63049, "heading":-1.5708, "vx":2.06259, "vy":-0.02881, "omega":0.0, "ax":-4.05729, "ay":0.03858, "alpha":0.0, "fx":[-69.01338,-69.01338,-69.01338,-69.01338], "fy":[0.65617,0.65617,0.65617,0.65617]},
    {"t":2.56009, "x":5.63751, "y":7.62953, "heading":-1.5708, "vx":1.92425, "vy":-0.0275, "omega":0.0, "ax":-4.05822, "ay":0.01732, "alpha":0.0, "fx":[-69.02912,-69.02912,-69.02912,-69.02912], "fy":[0.29461,0.29461,0.29461,0.29461]},
    {"t":2.59419, "x":5.70077, "y":7.6286, "heading":-1.5708, "vx":1.78587, "vy":-0.02691, "omega":0.0, "ax":-4.05891, "ay":-0.01107, "alpha":0.0, "fx":[-69.04091,-69.04091,-69.04091,-69.04091], "fy":[-0.18831,-0.18831,-0.18831,-0.18831]},
    {"t":2.62829, "x":5.7593, "y":7.62768, "heading":-1.5708, "vx":1.64747, "vy":-0.02729, "omega":0.0, "ax":-4.05913, "ay":-0.05555, "alpha":0.0, "fx":[-69.04465,-69.04465,-69.04465,-69.04465], "fy":[-0.94489,-0.94489,-0.94489,-0.94489]},
    {"t":2.66239, "x":5.81312, "y":7.62672, "heading":-1.5708, "vx":1.50906, "vy":-0.02918, "omega":0.0, "ax":-4.05503, "ay":-0.20164, "alpha":0.0, "fx":[-68.97484,-68.97484,-68.97484,-68.97484], "fy":[-3.42988,-3.42988,-3.42988,-3.42988]},
    {"t":2.69649, "x":5.86222, "y":7.62561, "heading":-1.5708, "vx":1.37079, "vy":-0.03606, "omega":0.0, "ax":-3.89043, "ay":-1.16399, "alpha":0.0, "fx":[-66.17511,-66.17511,-66.17511,-66.17511], "fy":[-19.7992,-19.7992,-19.7992,-19.7992]},
    {"t":2.73058, "x":5.9067, "y":7.6237, "heading":-1.5708, "vx":1.23813, "vy":-0.07575, "omega":0.0, "ax":-3.32539, "ay":-2.33313, "alpha":0.0, "fx":[-56.56397,-56.56397,-56.56397,-56.56397], "fy":[-39.68584,-39.68584,-39.68584,-39.68584]},
    {"t":2.76468, "x":5.94698, "y":7.61976, "heading":-1.5708, "vx":1.12474, "vy":-0.1553, "omega":0.0, "ax":-2.79243, "ay":-2.95189, "alpha":0.0, "fx":[-47.49843,-47.49843,-47.49843,-47.49843], "fy":[-50.21085,-50.21085,-50.21085,-50.21085]},
    {"t":2.79878, "x":5.98371, "y":7.61275, "heading":-1.5708, "vx":1.02952, "vy":-0.25596, "omega":0.0, "ax":-2.56643, "ay":-3.15092, "alpha":0.0, "fx":[-43.65417,-43.65417,-43.65417,-43.65417], "fy":[-53.59629,-53.59629,-53.59629,-53.59629]},
    {"t":2.83328, "x":6.0177, "y":7.60204, "heading":-1.5708, "vx":0.94098, "vy":-0.36467, "omega":0.0, "ax":-2.54408, "ay":-3.16879, "alpha":0.0, "fx":[-43.27399,-43.27399,-43.27399,-43.27399], "fy":[-53.90029,-53.90029,-53.90029,-53.90029]},
    {"t":2.86778, "x":6.04865, "y":7.58758, "heading":-1.5708, "vx":0.8532, "vy":-0.47399, "omega":0.0, "ax":-2.5197, "ay":-3.18799, "alpha":0.0, "fx":[-42.85945,-42.85945,-42.85945,-42.85945], "fy":[-54.22681,-54.22681,-54.22681,-54.22681]},
    {"t":2.90228, "x":6.07659, "y":7.56933, "heading":-1.5708, "vx":0.76627, "vy":-0.58398, "omega":0.0, "ax":-2.49305, "ay":-3.20865, "alpha":0.0, "fx":[-42.40602,-42.40602,-42.40602,-42.40602], "fy":[-54.57818,-54.57818,-54.57818,-54.57818]},
    {"t":2.93678, "x":6.10154, "y":7.54727, "heading":-1.5708, "vx":0.68026, "vy":-0.69468, "omega":0.0, "ax":-2.46379, "ay":-3.23092, "alpha":0.0, "fx":[-41.90833,-41.90833,-41.90833,-41.90833], "fy":[-54.95699,-54.95699,-54.95699,-54.95699]},
    {"t":2.97128, "x":6.12355, "y":7.52138, "heading":-1.5708, "vx":0.59526, "vy":-0.80615, "omega":0.0, "ax":-2.43155, "ay":-3.25498, "alpha":0.0, "fx":[-41.35997,-41.35997,-41.35997,-41.35997], "fy":[-55.36623,-55.36623,-55.36623,-55.36623]},
    {"t":3.00579, "x":6.14264, "y":7.49163, "heading":-1.5708, "vx":0.51137, "vy":-0.91845, "omega":0.0, "ax":-2.39588, "ay":-3.28103, "alpha":0.0, "fx":[-40.75327,-40.75327,-40.75327,-40.75327], "fy":[-55.8093,-55.8093,-55.8093,-55.8093]},
    {"t":3.04029, "x":6.15885, "y":7.45799, "heading":-1.5708, "vx":0.42871, "vy":-1.03164, "omega":0.0, "ax":-2.35624, "ay":-3.30929, "alpha":0.0, "fx":[-40.07893,-40.07893,-40.07893,-40.07893], "fy":[-56.29007,-56.29007,-56.29007,-56.29007]},
    {"t":3.07479, "x":6.17224, "y":7.42043, "heading":-1.5708, "vx":0.34742, "vy":-1.14582, "omega":0.0, "ax":-2.31195, "ay":-3.34003, "alpha":0.0, "fx":[-39.32562,-39.32562,-39.32562,-39.32562], "fy":[-56.81295,-56.81295,-56.81295,-56.81295]},
    {"t":3.10929, "x":6.18285, "y":7.37891, "heading":-1.5708, "vx":0.26765, "vy":-1.26105, "omega":0.0, "ax":-2.2622, "ay":-3.37354, "alpha":0.0, "fx":[-38.47939,-38.47939,-38.47939,-38.47939], "fy":[-57.38295,-57.38295,-57.38295,-57.38295]},
    {"t":3.14379, "x":6.19074, "y":7.33339, "heading":-1.5708, "vx":0.18961, "vy":-1.37744, "omega":0.0, "ax":-2.20597, "ay":-3.41015, "alpha":0.0, "fx":[-37.52295,-37.52295,-37.52295,-37.52295], "fy":[-58.00569,-58.00569,-58.00569,-58.00569]},
    {"t":3.17829, "x":6.19597, "y":7.28384, "heading":-1.5708, "vx":0.1135, "vy":-1.49509, "omega":0.0, "ax":-2.14199, "ay":-3.45023, "alpha":0.0, "fx":[-36.43465,-36.43465,-36.43465,-36.43465], "fy":[-58.68743,-58.68743,-58.68743,-58.68743]},
    {"t":3.21279, "x":6.19861, "y":7.23021, "heading":-1.5708, "vx":0.0396, "vy":-1.61413, "omega":0.0, "ax":-2.06865, "ay":-3.49418, "alpha":0.0, "fx":[-35.18709,-35.18709,-35.18709,-35.18709], "fy":[-59.43499,-59.43499,-59.43499,-59.43499]},
    {"t":3.24729, "x":6.19875, "y":7.17244, "heading":-1.5708, "vx":-0.03177, "vy":-1.73468, "omega":0.0, "ax":-1.98388, "ay":-3.54242, "alpha":0.0, "fx":[-33.74521,-33.74521,-33.74521,-33.74521], "fy":[-60.25548,-60.25548,-60.25548,-60.25548]},
    {"t":3.28179, "x":6.19647, "y":7.11048, "heading":-1.5708, "vx":-0.10021, "vy":-1.85689, "omega":0.0, "ax":-1.88502, "ay":-3.59534, "alpha":0.0, "fx":[-32.06372,-32.06372,-32.06372,-32.06372], "fy":[-61.15578,-61.15578,-61.15578,-61.15578]},
    {"t":3.31629, "x":6.19189, "y":7.04428, "heading":-1.5708, "vx":-0.16525, "vy":-1.98093, "omega":0.0, "ax":-1.7686, "ay":-3.65329, "alpha":0.0, "fx":[-30.08342,-30.08342,-30.08342,-30.08342], "fy":[-62.14139,-62.14139,-62.14139,-62.14139]},
    {"t":3.35079, "x":6.18514, "y":6.97376, "heading":-1.5708, "vx":-0.22627, "vy":-2.10697, "omega":0.0, "ax":-1.63002, "ay":-3.71636, "alpha":0.0, "fx":[-27.72623,-27.72623,-27.72623,-27.72623], "fy":[-63.21422,-63.21422,-63.21422,-63.21422]},
    {"t":3.38529, "x":6.17636, "y":6.89886, "heading":-1.5708, "vx":-0.2825, "vy":-2.23519, "omega":0.0, "ax":-1.46318, "ay":-3.78421, "alpha":0.0, "fx":[-24.88833,-24.88833,-24.88833,-24.88833], "fy":[-64.36837,-64.36837,-64.36837,-64.36837]},
    {"t":3.41979, "x":6.16574, "y":6.81949, "heading":-1.5708, "vx":-0.33298, "vy":-2.36575, "omega":0.0, "ax":-1.25994, "ay":-3.85557, "alpha":0.0, "fx":[-21.4313,-21.4313,-21.4313,-21.4313], "fy":[-65.5821,-65.5821,-65.5821,-65.5821]},
    {"t":3.45429, "x":6.1535, "y":6.73558, "heading":-1.5708, "vx":-0.37645, "vy":-2.49877, "omega":0.0, "ax":-1.00953, "ay":-3.92734, "alpha":0.0, "fx":[-17.17175,-17.17175,-17.17175,-17.17175], "fy":[-66.803,-66.803,-66.803,-66.803]},
    {"t":3.48879, "x":6.13991, "y":6.64703, "heading":-1.5708, "vx":-0.41128, "vy":-2.63426, "omega":0.0, "ax":-0.69799, "ay":-3.99309, "alpha":0.0, "fx":[-11.87268,-11.87268,-11.87268,-11.87268], "fy":[-67.92125,-67.92125,-67.92125,-67.92125]},
    {"t":3.52329, "x":6.12531, "y":6.55377, "heading":-1.5708, "vx":-0.43536, "vy":-2.77203, "omega":0.0, "ax":-0.30847, "ay":-4.04029, "alpha":0.0, "fx":[-5.24696,-5.24696,-5.24696,-5.24696], "fy":[-68.72411,-68.72411,-68.72411,-68.72411]},
    {"t":3.55779, "x":6.11011, "y":6.45573, "heading":-1.5708, "vx":-0.44601, "vy":-2.91142, "omega":0.0, "ax":0.17642, "ay":-4.04645, "alpha":0.0, "fx":[3.00093,3.00093,3.00093,3.00093], "fy":[-68.82888,-68.82888,-68.82888,-68.82888]},
    {"t":3.5923, "x":6.09482, "y":6.35287, "heading":-1.5708, "vx":-0.43992, "vy":-3.05102, "omega":0.0, "ax":0.76689, "ay":-3.97518, "alpha":0.0, "fx":[13.04465,13.04465,13.04465,13.04465], "fy":[-67.61674,-67.61674,-67.61674,-67.61674]},
    {"t":3.6268, "x":6.0801, "y":6.24525, "heading":-1.5708, "vx":-0.41346, "vy":-3.18817, "omega":0.0, "ax":1.45028, "ay":-3.77808, "alpha":0.0, "fx":[24.66885,24.66885,24.66885,24.66885], "fy":[-64.26402,-64.26402,-64.26402,-64.26402]},
    {"t":3.6613, "x":6.0667, "y":6.133, "heading":-1.5708, "vx":-0.36343, "vy":-3.31852, "omega":0.0, "ax":2.17268, "ay":-3.41295, "alpha":0.0, "fx":[36.95671,36.95671,36.95671,36.95671], "fy":[-58.05324,-58.05324,-58.05324,-58.05324]},
    {"t":3.6958, "x":6.05546, "y":6.01648, "heading":-1.5708, "vx":-0.28847, "vy":-3.43627, "omega":0.0, "ax":2.42791, "ay":-3.23328, "alpha":0.0, "fx":[41.29804,41.29804,41.29804,41.29804], "fy":[-54.99714,-54.99714,-54.99714,-54.99714]},
    {"t":3.73184, "x":6.04663, "y":5.89051, "heading":-1.5708, "vx":-0.20095, "vy":-3.55282, "omega":0.0, "ax":2.11291, "ay":-3.43519, "alpha":0.0, "fx":[35.93993,35.93993,35.93993,35.93993], "fy":[-58.43156,-58.43156,-58.43156,-58.43156]},
    {"t":3.76789, "x":6.04076, "y":5.76021, "heading":-1.5708, "vx":-0.12478, "vy":-3.67664, "omega":0.0, "ax":1.33761, "ay":-3.77998, "alpha":0.0, "fx":[22.75233,22.75233,22.75233,22.75233], "fy":[-64.29633,-64.29633,-64.29633,-64.29633]},
    {"t":3.80394, "x":6.03713, "y":5.62523, "heading":-1.5708, "vx":-0.07657, "vy":-3.8129, "omega":0.0, "ax":0.33951, "ay":-3.92996, "alpha":0.0, "fx":[5.77499,5.77499,5.77499,5.77499], "fy":[-66.84747,-66.84747,-66.84747,-66.84747]},
    {"t":3.83999, "x":6.0346, "y":5.48523, "heading":-1.5708, "vx":-0.06433, "vy":-3.95456, "omega":0.0, "ax":0.54618, "ay":0.36784, "alpha":0.0, "fx":[9.29029,9.29029,9.29029,9.29029], "fy":[6.25687,6.25687,6.25687,6.25687]},
    {"t":3.87603, "x":6.03263, "y":5.34292, "heading":-1.5708, "vx":-0.04464, "vy":-3.9413, "omega":0.0, "ax":-0.06583, "ay":3.94491, "alpha":0.0, "fx":[-1.1197,-1.1197,-1.1197,-1.1197], "fy":[67.10179,67.10179,67.10179,67.10179]},
    {"t":3.91208, "x":6.03098, "y":5.20341, "heading":-1.5708, "vx":-0.04701, "vy":-3.7991, "omega":0.0, "ax":-0.04849, "ay":4.0058, "alpha":0.0, "fx":[-0.82485,-0.82485,-0.82485,-0.82485], "fy":[68.13746,68.13746,68.13746,68.13746]},
    {"t":3.94813, "x":6.02925, "y":5.06907, "heading":-1.5708, "vx":-0.04876, "vy":-3.65471, "omega":0.0, "ax":-0.02972, "ay":4.02646, "alpha":0.0, "fx":[-0.50546,-0.50546,-0.50546,-0.50546], "fy":[68.48899,68.48899,68.48899,68.48899]},
    {"t":3.98417, "x":6.02748, "y":4.93994, "heading":-1.5708, "vx":-0.04983, "vy":-3.50956, "omega":0.0, "ax":-0.01375, "ay":4.03684, "alpha":0.0, "fx":[-0.23392,-0.23392,-0.23392,-0.23392], "fy":[68.66545,68.66545,68.66545,68.66545]},
    {"t":4.02022, "x":6.02567, "y":4.81605, "heading":-1.5708, "vx":-0.05033, "vy":-3.36405, "omega":0.0, "ax":-0.00032, "ay":4.04305, "alpha":0.0, "fx":[-0.00552,-0.00552,-0.00552,-0.00552], "fy":[68.77108,68.77108,68.77108,68.77108]},
    {"t":4.05627, "x":6.02386, "y":4.69742, "heading":-1.5708, "vx":-0.05034, "vy":-3.21831, "omega":0.0, "ax":0.01107, "ay":4.04716, "alpha":0.0, "fx":[0.18836,0.18836,0.18836,0.18836], "fy":[68.84106,68.84106,68.84106,68.84106]},
    {"t":4.09231, "x":6.02205, "y":4.58404, "heading":-1.5708, "vx":-0.04994, "vy":-3.07242, "omega":0.0, "ax":0.02085, "ay":4.05007, "alpha":0.0, "fx":[0.35466,0.35466,0.35466,0.35466], "fy":[68.89061,68.89061,68.89061,68.89061]},
    {"t":4.12836, "x":6.02026, "y":4.47592, "heading":-1.5708, "vx":-0.04919, "vy":-2.92643, "omega":0.0, "ax":0.02931, "ay":4.05224, "alpha":0.0, "fx":[0.49858,0.49858,0.49858,0.49858], "fy":[68.9274,68.9274,68.9274,68.9274]},
    {"t":4.16441, "x":6.01851, "y":4.37306, "heading":-1.5708, "vx":-0.04813, "vy":-2.78036, "omega":0.0, "ax":0.03669, "ay":4.0539, "alpha":0.0, "fx":[0.62402,0.62402,0.62402,0.62402], "fy":[68.95568,68.95568,68.95568,68.95568]},
    {"t":4.20045, "x":6.0168, "y":4.27547, "heading":-1.5708, "vx":-0.04681, "vy":-2.63423, "omega":0.0, "ax":0.04315, "ay":4.05522, "alpha":0.0, "fx":[0.73396,0.73396,0.73396,0.73396], "fy":[68.97805,68.97805,68.97805,68.97805]},
    {"t":4.2365, "x":6.01514, "y":4.18315, "heading":-1.5708, "vx":-0.04526, "vy":-2.48805, "omega":0.0, "ax":0.04884, "ay":4.05628, "alpha":0.0, "fx":[0.83077,0.83077,0.83077,0.83077], "fy":[68.99615,68.99615,68.99615,68.99615]},
    {"t":4.27255, "x":6.01354, "y":4.0961, "heading":-1.5708, "vx":-0.04349, "vy":-2.34183, "omega":0.0, "ax":0.05387, "ay":4.05716, "alpha":0.0, "fx":[0.91634,0.91634,0.91634,0.91634], "fy":[69.01106,69.01106,69.01106,69.01106]},
    {"t":4.3086, "x":6.01201, "y":4.01432, "heading":-1.5708, "vx":-0.04155, "vy":-2.19558, "omega":0.0, "ax":0.05833, "ay":4.05789, "alpha":0.0, "fx":[0.9922,0.9922,0.9922,0.9922], "fy":[69.02354,69.02354,69.02354,69.02354]},
    {"t":4.34464, "x":6.01055, "y":3.93781, "heading":-1.5708, "vx":-0.03945, "vy":-2.04931, "omega":0.0, "ax":0.0623, "ay":4.05851, "alpha":0.0, "fx":[1.05966,1.05966,1.05966,1.05966], "fy":[69.03414,69.03414,69.03414,69.03414]},
    {"t":4.38069, "x":6.00916, "y":3.86658, "heading":-1.5708, "vx":-0.0372, "vy":-1.90301, "omega":0.0, "ax":0.06583, "ay":4.05905, "alpha":0.0, "fx":[1.1198,1.1198,1.1198,1.1198], "fy":[69.04325,69.04325,69.04325,69.04325]},
    {"t":4.41674, "x":6.00787, "y":3.80062, "heading":-1.5708, "vx":-0.03483, "vy":-1.75669, "omega":0.0, "ax":0.06899, "ay":4.05951, "alpha":0.0, "fx":[1.17356,1.17356,1.17356,1.17356], "fy":[69.05115,69.05115,69.05115,69.05115]},
    {"t":4.45278, "x":6.00665, "y":3.73993, "heading":-1.5708, "vx":-0.03234, "vy":-1.61036, "omega":0.0, "ax":0.07183, "ay":4.05992, "alpha":0.0, "fx":[1.22173,1.22173,1.22173,1.22173], "fy":[69.05808,69.05808,69.05808,69.05808]},
    {"t":4.48883, "x":6.00554, "y":3.68452, "heading":-1.5708, "vx":-0.02976, "vy":-1.46401, "omega":0.0, "ax":0.07437, "ay":4.06028, "alpha":0.0, "fx":[1.26502,1.26502,1.26502,1.26502], "fy":[69.0642,69.0642,69.0642,69.0642]},
    {"t":4.52488, "x":6.00451, "y":3.63438, "heading":-1.5708, "vx":-0.02707, "vy":-1.31765, "omega":0.0, "ax":0.07666, "ay":4.0606, "alpha":0.0, "fx":[1.30404,1.30404,1.30404,1.30404], "fy":[69.06965,69.06965,69.06965,69.06965]},
    {"t":4.56092, "x":6.00358, "y":3.58952, "heading":-1.5708, "vx":-0.02431, "vy":-1.17128, "omega":0.0, "ax":0.07874, "ay":4.06089, "alpha":0.0, "fx":[1.33931,1.33931,1.33931,1.33931], "fy":[69.07453,69.07453,69.07453,69.07453]},
    {"t":4.59697, "x":6.00276, "y":3.54994, "heading":-1.5708, "vx":-0.02147, "vy":-1.0249, "omega":0.0, "ax":0.08062, "ay":4.06115, "alpha":0.0, "fx":[1.3713,1.3713,1.3713,1.3713], "fy":[69.07893,69.07893,69.07893,69.07893]},
    {"t":4.63302, "x":6.00204, "y":3.51564, "heading":-1.5708, "vx":-0.01857, "vy":-0.87851, "omega":0.0, "ax":0.08233, "ay":4.06138, "alpha":0.0, "fx":[1.40042,1.40042,1.40042,1.40042], "fy":[69.08291,69.08291,69.08291,69.08291]},
    {"t":4.66907, "x":6.00142, "y":3.48661, "heading":-1.5708, "vx":-0.0156, "vy":-0.73211, "omega":0.0, "ax":0.08389, "ay":4.06159, "alpha":0.0, "fx":[1.42702,1.42702,1.42702,1.42702], "fy":[69.08654,69.08654,69.08654,69.08654]},
    {"t":4.70511, "x":6.00091, "y":3.46286, "heading":-1.5708, "vx":-0.01257, "vy":-0.5857, "omega":0.0, "ax":0.08533, "ay":4.06179, "alpha":0.0, "fx":[1.45142,1.45142,1.45142,1.45142], "fy":[69.08986,69.08986,69.08986,69.08986]},
    {"t":4.74116, "x":6.00052, "y":3.44438, "heading":-1.5708, "vx":-0.0095, "vy":-0.43928, "omega":0.0, "ax":0.08665, "ay":4.06197, "alpha":0.0, "fx":[1.47387,1.47387,1.47387,1.47387], "fy":[69.0929,69.0929,69.0929,69.0929]},
    {"t":4.77721, "x":6.00023, "y":3.43119, "heading":-1.5708, "vx":-0.00638, "vy":-0.29286, "omega":0.0, "ax":0.08787, "ay":4.06213, "alpha":0.0, "fx":[1.49462,1.49462,1.49462,1.49462], "fy":[69.0957,69.0957,69.0957,69.0957]},
    {"t":4.81325, "x":6.00006, "y":3.42327, "heading":-1.5708, "vx":-0.00321, "vy":-0.14643, "omega":0.0, "ax":0.089, "ay":4.06228, "alpha":0.0, "fx":[1.51387,1.51387,1.51387,1.51387], "fy":[69.09829,69.09829,69.09829,69.09829]},
    {"t":4.8493, "x":6.0, "y":3.42063, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
