{
 "name":"DEPOT_AND_BACK_HUB_PATH_2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.0399985313415527, "y":4.86701774597168, "heading":0.955176646173458, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0735013484954834, "y":7.681246757507324, "heading":-1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.340016841888428, "y":7.681246757507324, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.762418746948242, "y":6.295525074005127, "heading":-1.5707963267948966, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.762418746948242, "y":3.420628786087036, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.0399985313415527 m", "val":3.0399985313415527}, "y":{"exp":"4.86701774597168 m", "val":4.86701774597168}, "heading":{"exp":"0.955176646173458 rad", "val":0.955176646173458}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0735013484954834 m", "val":3.0735013484954834}, "y":{"exp":"7.681246757507324 m", "val":7.681246757507324}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.340016841888428 m", "val":6.340016841888428}, "y":{"exp":"7.681246757507324 m", "val":7.681246757507324}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.762418746948242 m", "val":5.762418746948242}, "y":{"exp":"6.295525074005127 m", "val":6.295525074005127}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.762418746948242 m", "val":5.762418746948242}, "y":{"exp":"3.420628786087036 m", "val":3.420628786087036}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.225425,
    "y":0.333375
   },
   "backLeft":{
    "x":-0.225425,
    "y":0.333375
   },
   "mass":68.0388555,
   "inertia":7.5,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":596.9026041820607,
   "tmax":0.5,
   "cof":1.5,
   "bumper":{
    "front":0.34925,
    "side":0.4445,
    "back":0.34925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.76747,3.20417,4.1106,5.36539],
  "samples":[
    {"t":0.0, "x":3.04, "y":4.86702, "heading":0.95518, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.72393, "ay":3.41035, "alpha":-3.93861, "fx":[0.82365,-19.5946,-51.53758,-46.98558], "fy":[69.10273,66.29357,46.04683,50.59348]},
    {"t":0.03273, "x":3.03908, "y":4.86884, "heading":0.95518, "vx":-0.05643, "vy":0.11162, "omega":-0.12891, "ax":-1.71203, "ay":3.42216, "alpha":-3.88949, "fx":[0.74031,-19.50768,-51.24584,-46.47167], "fy":[69.09999,66.31613,46.36572,51.05815]},
    {"t":0.06546, "x":3.03631, "y":4.87433, "heading":0.95096, "vx":-0.11246, "vy":0.22363, "omega":-0.25622, "ax":-1.69842, "ay":3.43356, "alpha":-3.85341, "fx":[0.72944,-19.3198,-50.91056,-46.05762], "fy":[69.09595,66.36776,46.72779,51.42393]},
    {"t":0.09819, "x":3.03172, "y":4.88349, "heading":0.94257, "vx":-0.16805, "vy":0.33602, "omega":-0.38235, "ax":-1.68299, "ay":3.44468, "alpha":-3.82947, "fx":[0.78962,-19.03175,-50.53047,-45.73616], "fy":[69.09062,66.44725,47.13242,51.70167]},
    {"t":0.13092, "x":3.02532, "y":4.89633, "heading":0.93006, "vx":-0.22314, "vy":0.44876, "omega":-0.50769, "ax":-1.66558, "ay":3.45568, "alpha":-3.81676, "fx":[0.91926,-18.64352,-50.10298,-45.49705], "fy":[69.08374,66.55317,47.58013,51.90338]},
    {"t":0.16365, "x":3.01712, "y":4.91287, "heading":0.91344, "vx":-0.27765, "vy":0.56187, "omega":-0.63261, "ax":-1.64596, "ay":3.46674, "alpha":-3.81428, "fx":[1.11663,-18.15436,-49.62411,-45.3274], "fy":[69.07486,66.68377,48.07249,52.04224]},
    {"t":0.19639, "x":3.00715, "y":4.93312, "heading":0.89273, "vx":-0.33153, "vy":0.67534, "omega":-0.75746, "ax":-1.62382, "ay":3.47809, "alpha":-3.82091, "fx":[1.37991,-17.56268,-49.08835,-45.21169], "fy":[69.06333,66.83704,48.61209,52.13276]},
    {"t":0.22912, "x":2.99543, "y":4.95709, "heading":0.86794, "vx":-0.38468, "vy":0.78918, "omega":-0.88252, "ax":-1.59878, "ay":3.48996, "alpha":-3.83534, "fx":[1.70717,-16.86601,-48.48843,-45.13178], "fy":[69.0483,67.01063,49.20255,52.19112]},
    {"t":0.26185, "x":2.98199, "y":4.98479, "heading":0.83906, "vx":-0.43701, "vy":0.90341, "omega":-1.00805, "ax":-1.57037, "ay":3.50263, "alpha":-3.85599, "fx":[2.09648,-16.06091,-47.81512,-45.06666], "fy":[69.02873,67.20184,49.84849,52.23558]},
    {"t":0.29458, "x":2.96684, "y":5.01623, "heading":0.80606, "vx":-0.48841, "vy":1.01805, "omega":-1.13426, "ax":-1.53803, "ay":3.51642, "alpha":-3.88095, "fx":[2.54603,-15.14283,-47.05675,-44.99209], "fy":[69.00343,67.4075,50.55553,52.28688]},
    {"t":0.32731, "x":2.95003, "y":5.05144, "heading":0.76894, "vx":-0.53875, "vy":1.13315, "omega":-1.26129, "ax":-1.50106, "ay":3.53172, "alpha":-3.90786, "fx":[3.05431,-14.10587,-46.19868,-44.87996], "fy":[68.97099,67.62392,51.33033,52.3688]},
    {"t":0.36004, "x":2.93159, "y":5.09042, "heading":0.72765, "vx":-0.58788, "vy":1.24875, "omega":-1.3892, "ax":-1.4586, "ay":3.54894, "alpha":-3.93382, "fx":[3.62055,-12.94244,-45.22244,-44.69724], "fy":[68.92979,67.84675,52.18066,52.50875]},
    {"t":0.39277, "x":2.91157, "y":5.13319, "heading":0.68218, "vx":-0.63562, "vy":1.36491, "omega":-1.51796, "ax":-1.40958, "ay":3.56859, "alpha":-3.95532, "fx":[4.24547,-11.64268,-44.10446,-44.40429], "fy":[68.87788,68.07081,53.11557,52.73844]},
    {"t":0.4255, "x":2.89001, "y":5.17978, "heading":0.6325, "vx":-0.68176, "vy":1.48171, "omega":-1.64742, "ax":-1.35257, "ay":3.59123, "alpha":-3.9681, "fx":[4.93254,-10.19356,-42.81407,-43.95219], "fy":[68.81278,68.28982,54.14567,53.09478]},
    {"t":0.45823, "x":2.86697, "y":5.2302, "heading":0.57858, "vx":-0.72603, "vy":1.59925, "omega":-1.7773, "ax":-1.28567, "ay":3.61752, "alpha":-3.96705, "fx":[5.69018,-8.57732,-41.31029,-43.2781], "fy":[68.73111,68.496,55.28349,53.6211]},
    {"t":0.49096, "x":2.84252, "y":5.28448, "heading":0.52041, "vx":-0.76811, "vy":1.71766, "omega":-1.90714, "ax":-1.20618, "ay":3.64821, "alpha":-3.94598, "fx":[6.53554,-6.76899,-39.53639,-42.29747], "fy":[68.62777,68.67929,56.54423,54.3688]},
    {"t":0.52369, "x":2.81673, "y":5.34266, "heading":0.45798, "vx":-0.80759, "vy":1.83707, "omega":-2.0363, "ax":-1.11012, "ay":3.68417, "alpha":-3.89727, "fx":[7.50081,-4.73189,-37.4104,-40.89001], "fy":[68.49444,68.8261,57.94661,55.39973]},
    {"t":0.55642, "x":2.7897, "y":5.40476, "heading":0.39133, "vx":-0.84392, "vy":1.95765, "omega":-2.16386, "ax":-0.9913, "ay":3.72634, "alpha":-3.81104, "fx":[8.64412,-2.40988,-34.80743,-38.87378], "fy":[68.31653,68.91659,59.51396,56.78894]},
    {"t":0.58916, "x":2.76155, "y":5.47083, "heading":0.32051, "vx":-0.87637, "vy":2.07962, "omega":-2.28859, "ax":-0.83957, "ay":3.77557, "alpha":-3.67336, "fx":[10.06797,0.28731,-31.52466,-35.95432], "fy":[68.06681,68.9191,61.27416,58.62546]},
    {"t":0.62189, "x":2.73242, "y":5.54092, "heading":0.2456, "vx":-0.90385, "vy":2.2032, "omega":-2.40883, "ax":-0.63734, "ay":3.83197, "alpha":-3.4619, "fx":[11.95086,3.51254,-27.20699,-31.62009], "fy":[67.69152,68.7774,63.25351,61.00029]},
    {"t":0.65462, "x":2.70249, "y":5.61509, "heading":0.16676, "vx":-0.92471, "vy":2.32862, "omega":-2.52214, "ax":-0.35204, "ay":3.89236, "alpha":-3.13552, "fx":[14.60019,7.54054,-21.17445,-24.91863], "fy":[67.07803,68.37831,65.44108,63.93447]},
    {"t":0.68735, "x":2.67204, "y":5.69339, "heading":0.08421, "vx":-0.93623, "vy":2.45602, "omega":-2.62477, "ax":0.08009, "ay":3.94027, "alpha":-2.60935, "fx":[18.53498,12.90066,-11.98717,-13.9994], "fy":[65.97618,67.45985,67.61049,67.04486]},
    {"t":0.72008, "x":2.64144, "y":5.77589, "heading":-0.0017, "vx":-0.93361, "vy":2.58499, "omega":-2.71017, "ax":0.78359, "ay":3.90457, "alpha":-1.70634, "fx":[24.57912,20.69388,3.64495,4.39685], "fy":[63.80422,65.30511,68.37617,68.17721]},
    {"t":0.75281, "x":2.6113, "y":5.86259, "heading":-0.09041, "vx":-0.90796, "vy":2.71279, "omega":-2.76602, "ax":1.92325, "ay":3.51651, "alpha":-0.16753, "fx":[33.78079,33.29773,31.65578,32.12135], "fy":[59.22324,59.51715,60.39331,60.12548]},
    {"t":0.78554, "x":2.58261, "y":5.95326, "heading":-0.18094, "vx":-0.84501, "vy":2.82789, "omega":-2.77151, "ax":3.24547, "ay":2.2515, "alpha":1.60375, "fx":[46.40012,53.91933,62.86943,57.62915], "fy":[49.68125,40.90469,26.10788,36.49565]},
    {"t":0.81827, "x":2.55669, "y":6.04703, "heading":-0.27166, "vx":-0.73879, "vy":2.90158, "omega":-2.71901, "ax":3.83781, "ay":0.36889, "alpha":2.45249, "fx":[59.22748,67.12085,67.1596,67.61216], "fy":[33.15499,-5.84877,-12.68161,10.47418]},
    {"t":0.851, "x":2.53457, "y":6.1422, "heading":-0.36065, "vx":-0.61317, "vy":2.91365, "omega":-2.63874, "ax":3.63585, "ay":-1.02747, "alpha":3.10222, "fx":[66.60764,52.35899,60.20573,68.20637], "fy":[13.4589,-43.08951,-32.86983,-7.4073]},
    {"t":0.88373, "x":2.51644, "y":6.23701, "heading":-0.44702, "vx":-0.49417, "vy":2.88002, "omega":-2.5372, "ax":3.32278, "ay":-1.77399, "alpha":3.26556, "fx":[68.09362,38.21017,53.62364,66.15104], "fy":[-2.506,-56.49212,-43.01593,-18.6865]},
    {"t":0.91646, "x":2.50205, "y":6.33033, "heading":-0.53007, "vx":-0.38541, "vy":2.82196, "omega":-2.43032, "ax":3.07397, "ay":-2.19666, "alpha":3.2416, "fx":[67.10599,29.9145,48.46317,63.66594], "fy":[-12.86812,-61.54449,-48.8884,-26.1574]},
    {"t":0.94919, "x":2.49108, "y":6.42152, "heading":-0.60961, "vx":-0.2848, "vy":2.75006, "omega":-2.32422, "ax":2.88741, "ay":-2.45645, "alpha":3.18989, "fx":[65.75824,25.04483,44.36055,61.29255], "fy":[-19.12604,-63.83128,-52.72059,-31.45645]},
    {"t":0.98193, "x":2.48331, "y":6.51021, "heading":-0.68569, "vx":-0.19029, "vy":2.66966, "omega":-2.21981, "ax":2.74712, "ay":-2.62763, "alpha":3.14173, "fx":[64.66924,22.132,40.98085,59.12869], "fy":[-22.89647,-64.99558,-55.44293,-35.44624]},
    {"t":1.01466, "x":2.47855, "y":6.59619, "heading":-0.75834, "vx":-0.10037, "vy":2.58365, "omega":-2.11698, "ax":2.63987, "ay":-2.74731, "alpha":3.09938, "fx":[63.89773,20.44183,38.10833,57.1655], "fy":[-25.22129,-65.6142,-57.49389,-38.59437]},
    {"t":1.04739, "x":2.47668, "y":6.67928, "heading":-0.82763, "vx":-0.01397, "vy":2.49373, "omega":-2.01553, "ax":2.5564, "ay":-2.83521, "alpha":3.06038, "fx":[63.36919,19.58315,35.60837,55.37415], "fy":[-26.70727,-65.92523,-59.10358,-41.16828]},
    {"t":1.08012, "x":2.47759, "y":6.75938, "heading":-0.8936, "vx":0.06971, "vy":2.40093, "omega":-1.91536, "ax":2.4905, "ay":-2.90242, "alpha":3.02244, "fx":[63.00181,19.32688,33.39515,53.72723], "fy":[-27.70471,-66.03908,-60.40386,-43.3295]},
    {"t":1.11285, "x":2.48121, "y":6.83641, "heading":-0.9563, "vx":0.15122, "vy":2.30594, "omega":-1.81644, "ax":2.43793, "ay":-2.95546, "alpha":2.98437, "fx":[62.73341,19.52504,31.41217,52.20304], "fy":[-28.41842,-66.0114,-61.47595,-45.18053]},
    {"t":1.14558, "x":2.48746, "y":6.9103, "heading":-1.01575, "vx":0.23102, "vy":2.2092, "omega":-1.71876, "ax":2.3957, "ay":-2.99835, "alpha":2.94604, "fx":[62.5219,20.07261,29.62095,50.78527], "fy":[-28.96966,-65.8723,-62.37297,-46.78941]},
    {"t":1.17831, "x":2.49631, "y":6.98101, "heading":-1.07201, "vx":0.30943, "vy":2.11106, "omega":-1.62233, "ax":2.36167, "ay":-3.03363, "alpha":2.90811, "fx":[62.34023,20.88847,27.99439,49.46195], "fy":[-29.43066,-65.63973,-63.13146,-48.20313]},
    {"t":1.21104, "x":2.5077, "y":7.04848, "heading":-1.12511, "vx":0.38673, "vy":2.01177, "omega":-1.52715, "ax":2.33417, "ay":-3.06301, "alpha":2.87164, "fx":[62.17166,21.90573,26.51286,48.2243], "fy":[-29.84437,-65.32614,-63.77766,-49.45528]},
    {"t":1.24377, "x":2.52161, "y":7.11269, "heading":-1.17509, "vx":0.46313, "vy":1.91151, "omega":-1.43315, "ax":2.31192, "ay":-3.08765, "alpha":2.83783, "fx":[62.00613,23.06668,25.16174,47.06586], "fy":[-30.23597,-64.94213,-64.33107,-50.57068]},
    {"t":1.2765, "x":2.538, "y":7.1736, "heading":-1.222, "vx":0.5388, "vy":1.81045, "omega":-1.34027, "ax":2.29384, "ay":-3.10841, "alpha":2.8078, "fx":[61.8379,24.32041,23.92987,45.98192], "fy":[-30.61977,-64.49841,-64.80661,-51.56813]},
    {"t":1.30923, "x":2.55687, "y":7.23119, "heading":-1.26587, "vx":0.61388, "vy":1.70871, "omega":-1.24837, "ax":2.27904, "ay":-3.12599, "alpha":2.78235, "fx":[61.66392,25.62177,22.80853,44.96897], "fy":[-31.00345,-64.00674,-65.216,-52.46227]},
    {"t":1.34196, "x":2.57818, "y":7.28544, "heading":-1.30673, "vx":0.68847, "vy":1.6064, "omega":-1.1573, "ax":2.26678, "ay":-3.14091, "alpha":2.76191, "fx":[61.48282,26.93102,21.7908,44.02447], "fy":[-31.39063,-63.48019,-65.56862,-53.26466]},
    {"t":1.3747, "x":2.60193, "y":7.33634, "heading":-1.34461, "vx":0.76267, "vy":1.50359, "omega":-1.0669, "ax":2.25644, "ay":-3.15367, "alpha":2.7465, "fx":[61.29429,28.21383,20.87104,43.14656], "fy":[-31.7825,-62.93298,-65.87208,-53.98465]},
    {"t":1.40743, "x":2.6281, "y":7.38386, "heading":-1.37953, "vx":0.83652, "vy":1.40037, "omega":-0.977, "ax":2.24752, "ay":-3.16468, "alpha":2.73573, "fx":[61.09864,29.44131,20.04457,42.33389], "fy":[-32.17878,-62.37995,-66.13266,-54.62987]},
    {"t":1.44016, "x":2.65669, "y":7.428, "heading":-1.4115, "vx":0.91009, "vy":1.29679, "omega":-0.88746, "ax":2.23959, "ay":-3.17431, "alpha":2.7289, "fx":[60.89657,30.58986,19.30741,41.58549], "fy":[-32.5784,-61.836,-66.3556,-55.20667]},
    {"t":1.47289, "x":2.68767, "y":7.46875, "heading":-1.44055, "vx":0.98339, "vy":1.19289, "omega":-0.79814, "ax":2.23235, "ay":-3.1829, "alpha":2.72504, "fx":[60.68896,31.64104,18.65609,40.90067], "fy":[-32.9799,-61.3154,-66.54528,-55.72036]},
    {"t":1.50562, "x":2.72106, "y":7.50609, "heading":-1.46668, "vx":1.05646, "vy":1.08871, "omega":-0.70895, "ax":2.22556, "ay":-3.19073, "alpha":2.72306, "fx":[60.47678,32.58109,18.08748,40.27889], "fy":[-33.38166,-60.8312,-66.70539,-56.17545]},
    {"t":1.53835, "x":2.75683, "y":7.54001, "heading":-1.48988, "vx":1.1293, "vy":0.98427, "omega":-0.61982, "ax":2.21902, "ay":-3.19805, "alpha":2.72179, "fx":[60.26101,33.40041,17.5987,39.71968], "fy":[-33.78213,-60.3948,-66.83906,-56.5758]},
    {"t":1.57108, "x":2.79498, "y":7.57052, "heading":-1.51017, "vx":1.20193, "vy":0.8796, "omega":-0.53074, "ax":2.21264, "ay":-3.20507, "alpha":2.72009, "fx":[60.04253,34.093,17.18701,39.22262], "fy":[-34.17991,-60.01563,-66.94893,-56.92477]},
    {"t":1.60381, "x":2.8355, "y":7.59759, "heading":-1.52754, "vx":1.27435, "vy":0.77469, "omega":-0.4417, "ax":2.20631, "ay":-3.21195, "alpha":2.71692, "fx":[59.82215,34.65576,16.84975,38.78721], "fy":[-34.57386,-59.70102,-67.03725,-57.22529]},
    {"t":1.63654, "x":2.8784, "y":7.62122, "heading":-1.542, "vx":1.34657, "vy":0.66956, "omega":-0.35278, "ax":2.2, "ay":-3.21882, "alpha":2.71135, "fx":[59.60049,35.08795,16.58432,38.41287], "fy":[-34.96315,-59.45615,-67.10587,-57.47994]},
    {"t":1.66927, "x":2.92365, "y":7.64142, "heading":-1.55354, "vx":1.41858, "vy":0.56421, "omega":-0.26403, "ax":2.19368, "ay":-3.22579, "alpha":2.70266, "fx":[59.37799,35.3906,16.38814,38.09886], "fy":[-35.34729,-59.28414,-67.15638,-57.69103]},
    {"t":1.702, "x":2.97126, "y":7.65816, "heading":-1.56219, "vx":1.49038, "vy":0.45863, "omega":-0.17557, "ax":2.18734, "ay":-3.2329, "alpha":2.69028, "fx":[59.15484,35.56608,16.25861,37.8443], "fy":[-35.72622,-59.18622,-67.19005,-57.86062]},
    {"t":1.73473, "x":3.02121, "y":7.67143, "heading":-1.56793, "vx":1.56197, "vy":0.35281, "omega":-0.08752, "ax":2.18096, "ay":-3.24022, "alpha":2.67384, "fx":[58.931,35.61772,16.19317,37.64811], "fy":[-36.10023,-59.16192,-67.20794,-57.99058]},
    {"t":1.76747, "x":3.0735, "y":7.68125, "heading":-1.5708, "vx":1.63335, "vy":0.24676, "omega":0.0, "ax":2.44833, "ay":-3.24323, "alpha":0.0, "fx":[41.64545,41.64545,41.64545,41.64545], "fy":[-55.16647,-55.16647,-55.16647,-55.16647]},
    {"t":1.80737, "x":3.14064, "y":7.68851, "heading":-1.5708, "vx":1.73106, "vy":0.11732, "omega":0.0, "ax":3.23235, "ay":-2.4597, "alpha":0.0, "fx":[54.98137,54.98137,54.98137,54.98137], "fy":[-41.83884,-41.83884,-41.83884,-41.83884]},
    {"t":1.84728, "x":3.21229, "y":7.69124, "heading":-1.5708, "vx":1.86006, "vy":0.01916, "omega":0.0, "ax":3.94585, "ay":-0.95522, "alpha":0.0, "fx":[67.11779,67.11779,67.11779,67.11779], "fy":[-16.24803,-16.24803,-16.24803,-16.24803]},
    {"t":1.88719, "x":3.28967, "y":7.69124, "heading":-1.5708, "vx":2.01754, "vy":-0.01896, "omega":0.0, "ax":4.05817, "ay":-0.07228, "alpha":0.0, "fx":[69.02832,69.02832,69.02832,69.02832], "fy":[-1.2295,-1.2295,-1.2295,-1.2295]},
    {"t":1.9271, "x":3.37342, "y":7.69042, "heading":-1.5708, "vx":2.17949, "vy":-0.02185, "omega":0.0, "ax":4.05761, "ay":-0.04605, "alpha":0.0, "fx":[69.01874,69.01874,69.01874,69.01874], "fy":[-0.78328,-0.78328,-0.78328,-0.78328]},
    {"t":1.96701, "x":3.46363, "y":7.68952, "heading":-1.5708, "vx":2.34142, "vy":-0.02368, "omega":0.0, "ax":4.0566, "ay":-0.0289, "alpha":0.0, "fx":[69.00161,69.00161,69.00161,69.00161], "fy":[-0.49161,-0.49161,-0.49161,-0.49161]},
    {"t":2.00692, "x":3.5603, "y":7.68855, "heading":-1.5708, "vx":2.50332, "vy":-0.02484, "omega":0.0, "ax":4.0552, "ay":-0.01575, "alpha":0.0, "fx":[68.97779,68.97779,68.97779,68.97779], "fy":[-0.26798,-0.26798,-0.26798,-0.26798]},
    {"t":2.04682, "x":3.66343, "y":7.68754, "heading":-1.5708, "vx":2.66515, "vy":-0.02546, "omega":0.0, "ax":4.05331, "ay":-0.00474, "alpha":0.0, "fx":[68.94558,68.94558,68.94558,68.94558], "fy":[-0.08063,-0.08063,-0.08063,-0.08063]},
    {"t":2.08673, "x":3.77302, "y":7.68652, "heading":-1.5708, "vx":2.82692, "vy":-0.02565, "omega":0.0, "ax":4.0507, "ay":0.0053, "alpha":0.0, "fx":[68.90118,68.90118,68.90118,68.90118], "fy":[0.09016,0.09016,0.09016,0.09016]},
    {"t":2.12664, "x":3.88907, "y":7.6855, "heading":-1.5708, "vx":2.98857, "vy":-0.02544, "omega":0.0, "ax":4.04692, "ay":0.01549, "alpha":0.0, "fx":[68.83693,68.83693,68.83693,68.83693], "fy":[0.26356,0.26356,0.26356,0.26356]},
    {"t":2.16655, "x":4.01156, "y":7.6845, "heading":-1.5708, "vx":3.15008, "vy":-0.02482, "omega":0.0, "ax":4.04101, "ay":0.02756, "alpha":0.0, "fx":[68.73636,68.73636,68.73636,68.73636], "fy":[0.46871,0.46871,0.46871,0.46871]},
    {"t":2.20646, "x":4.14049, "y":7.68353, "heading":-1.5708, "vx":3.31135, "vy":-0.02372, "omega":0.0, "ax":4.03046, "ay":0.04531, "alpha":0.0, "fx":[68.557,68.557,68.557,68.557], "fy":[0.77067,0.77067,0.77067,0.77067]},
    {"t":2.24637, "x":4.27585, "y":7.68262, "heading":-1.5708, "vx":3.4722, "vy":-0.02192, "omega":0.0, "ax":4.00635, "ay":0.08165, "alpha":0.0, "fx":[68.1469,68.1469,68.1469,68.1469], "fy":[1.38889,1.38889,1.38889,1.38889]},
    {"t":2.28628, "x":4.41762, "y":7.68181, "heading":-1.5708, "vx":3.63209, "vy":-0.01866, "omega":0.0, "ax":3.89561, "ay":0.23532, "alpha":0.0, "fx":[66.26313,66.26313,66.26313,66.26313], "fy":[4.0027,4.0027,4.0027,4.0027]},
    {"t":2.32618, "x":4.56567, "y":7.68126, "heading":-1.5708, "vx":3.78755, "vy":-0.00927, "omega":0.0, "ax":-3.83888, "ay":0.32368, "alpha":0.0, "fx":[-65.29825,-65.29825,-65.29825,-65.29825], "fy":[5.50564,5.50564,5.50564,5.50564]},
    {"t":2.36609, "x":4.71377, "y":7.68114, "heading":-1.5708, "vx":3.63435, "vy":0.00365, "omega":0.0, "ax":-4.00004, "ay":0.10767, "alpha":0.0, "fx":[-68.03946,-68.03946,-68.03946,-68.03946], "fy":[1.83146,1.83146,1.83146,1.83146]},
    {"t":2.406, "x":4.85562, "y":7.68137, "heading":-1.5708, "vx":3.47471, "vy":0.00795, "omega":0.0, "ax":-4.02809, "ay":0.06738, "alpha":0.0, "fx":[-68.51669,-68.51669,-68.51669,-68.51669], "fy":[1.14606,1.14606,1.14606,1.14606]},
    {"t":2.44591, "x":4.99109, "y":7.68175, "heading":-1.5708, "vx":3.31396, "vy":0.01064, "omega":0.0, "ax":-4.03974, "ay":0.05012, "alpha":0.0, "fx":[-68.71476,-68.71476,-68.71476,-68.71476], "fy":[0.8525,0.8525,0.8525,0.8525]},
    {"t":2.48582, "x":5.12012, "y":7.68221, "heading":-1.5708, "vx":3.15274, "vy":0.01264, "omega":0.0, "ax":-4.04611, "ay":0.0401, "alpha":0.0, "fx":[-68.82321,-68.82321,-68.82321,-68.82321], "fy":[0.68202,0.68202,0.68202,0.68202]},
    {"t":2.52573, "x":5.24272, "y":7.68275, "heading":-1.5708, "vx":2.99127, "vy":0.01424, "omega":0.0, "ax":-4.05014, "ay":0.03304, "alpha":0.0, "fx":[-68.89168,-68.89168,-68.89168,-68.89168], "fy":[0.56194,0.56194,0.56194,0.56194]},
    {"t":2.56564, "x":5.35888, "y":7.68334, "heading":-1.5708, "vx":2.82963, "vy":0.01556, "omega":0.0, "ax":-4.05291, "ay":0.02727, "alpha":0.0, "fx":[-68.93887,-68.93887,-68.93887,-68.93887], "fy":[0.46388,0.46388,0.46388,0.46388]},
    {"t":2.60554, "x":5.46857, "y":7.68398, "heading":-1.5708, "vx":2.66789, "vy":0.01664, "omega":0.0, "ax":-4.05494, "ay":0.02198, "alpha":0.0, "fx":[-68.97339,-68.97339,-68.97339,-68.97339], "fy":[0.37394,0.37394,0.37394,0.37394]},
    {"t":2.64545, "x":5.57182, "y":7.68467, "heading":-1.5708, "vx":2.50606, "vy":0.01752, "omega":0.0, "ax":-4.05649, "ay":0.0167, "alpha":0.0, "fx":[-68.99973,-68.99973,-68.99973,-68.99973], "fy":[0.28403,0.28403,0.28403,0.28403]},
    {"t":2.68536, "x":5.6686, "y":7.68538, "heading":-1.5708, "vx":2.34417, "vy":0.01819, "omega":0.0, "ax":-4.05771, "ay":0.01108, "alpha":0.0, "fx":[-69.02048,-69.02048,-69.02048,-69.02048], "fy":[0.18849,0.18849,0.18849,0.18849]},
    {"t":2.72527, "x":5.75892, "y":7.68611, "heading":-1.5708, "vx":2.18223, "vy":0.01863, "omega":0.0, "ax":-4.05869, "ay":0.00486, "alpha":0.0, "fx":[-69.0372,-69.0372,-69.0372,-69.0372], "fy":[0.08265,0.08265,0.08265,0.08265]},
    {"t":2.76518, "x":5.84278, "y":7.68686, "heading":-1.5708, "vx":2.02026, "vy":0.01882, "omega":0.0, "ax":-4.0595, "ay":-0.00224, "alpha":0.0, "fx":[-69.05086,-69.05086,-69.05086,-69.05086], "fy":[-0.03817,-0.03817,-0.03817,-0.03817]},
    {"t":2.80509, "x":5.92017, "y":7.68761, "heading":-1.5708, "vx":1.85825, "vy":0.01873, "omega":0.0, "ax":-4.06015, "ay":-0.01055, "alpha":0.0, "fx":[-69.06207,-69.06207,-69.06207,-69.06207], "fy":[-0.17948,-0.17948,-0.17948,-0.17948]},
    {"t":2.84499, "x":5.9911, "y":7.68835, "heading":-1.5708, "vx":1.69621, "vy":0.01831, "omega":0.0, "ax":-4.06069, "ay":-0.0205, "alpha":0.0, "fx":[-69.07116,-69.07116,-69.07116,-69.07116], "fy":[-0.34869,-0.34869,-0.34869,-0.34869]},
    {"t":2.8849, "x":6.05556, "y":7.68906, "heading":-1.5708, "vx":1.53416, "vy":0.0175, "omega":0.0, "ax":-4.0611, "ay":-0.03275, "alpha":0.0, "fx":[-69.07817,-69.07817,-69.07817,-69.07817], "fy":[-0.5571,-0.5571,-0.5571,-0.5571]},
    {"t":2.92481, "x":6.11355, "y":7.68974, "heading":-1.5708, "vx":1.37208, "vy":0.01619, "omega":0.0, "ax":-4.06137, "ay":-0.04847, "alpha":0.0, "fx":[-69.0828,-69.0828,-69.0828,-69.0828], "fy":[-0.8244,-0.8244,-0.8244,-0.8244]},
    {"t":2.96472, "x":6.16507, "y":7.69034, "heading":-1.5708, "vx":1.21, "vy":0.01425, "omega":0.0, "ax":-4.06144, "ay":-0.07007, "alpha":0.0, "fx":[-69.08385,-69.08385,-69.08385,-69.08385], "fy":[-1.19189,-1.19189,-1.19189,-1.19189]},
    {"t":3.00463, "x":6.21013, "y":7.69086, "heading":-1.5708, "vx":1.04792, "vy":0.01146, "omega":0.0, "ax":-4.06102, "ay":-0.10495, "alpha":0.0, "fx":[-69.07676,-69.07676,-69.07676,-69.07676], "fy":[-1.78515,-1.78515,-1.78515,-1.78515]},
    {"t":3.04454, "x":6.24871, "y":7.69123, "heading":-1.5708, "vx":0.88585, "vy":0.00727, "omega":0.0, "ax":-4.04444, "ay":-0.38472, "alpha":0.0, "fx":[-68.7947,-68.7947,-68.7947,-68.7947], "fy":[-6.54397,-6.54397,-6.54397,-6.54397]},
    {"t":3.08445, "x":6.28085, "y":7.69121, "heading":-1.5708, "vx":0.72444, "vy":-0.00808, "omega":0.0, "ax":-3.94889, "ay":-0.95647, "alpha":0.0, "fx":[-67.16951,-67.16951,-67.16951,-67.16951], "fy":[-16.26923,-16.26923,-16.26923,-16.26923]},
    {"t":3.12435, "x":6.30661, "y":7.69013, "heading":-1.5708, "vx":0.56684, "vy":-0.04626, "omega":0.0, "ax":-3.76871, "ay":-1.51954, "alpha":0.0, "fx":[-64.10467,-64.10467,-64.10467,-64.10467], "fy":[-25.84686,-25.84686,-25.84686,-25.84686]},
    {"t":3.16426, "x":6.32623, "y":7.68707, "heading":-1.5708, "vx":0.41644, "vy":-0.1069, "omega":0.0, "ax":-3.56083, "ay":-1.95861, "alpha":0.0, "fx":[-60.5687,-60.5687,-60.5687,-60.5687], "fy":[-33.31535,-33.31535,-33.31535,-33.31535]},
    {"t":3.20417, "x":6.34002, "y":7.68125, "heading":-1.5708, "vx":0.27433, "vy":-0.18506, "omega":0.0, "ax":-3.43338, "ay":-2.17378, "alpha":0.0, "fx":[-58.40074,-58.40074,-58.40074,-58.40074], "fy":[-36.97529,-36.97529,-36.97529,-36.97529]},
    {"t":3.24043, "x":6.34771, "y":7.67311, "heading":-1.5708, "vx":0.14985, "vy":-0.26388, "omega":0.0, "ax":-3.38271, "ay":-2.25137, "alpha":0.0, "fx":[-57.53898,-57.53898,-57.53898,-57.53898], "fy":[-38.29523,-38.29523,-38.29523,-38.29523]},
    {"t":3.27669, "x":6.35092, "y":7.66206, "heading":-1.5708, "vx":0.0272, "vy":-0.34551, "omega":0.0, "ax":-3.3239, "ay":-2.33688, "alpha":0.0, "fx":[-56.53852,-56.53852,-56.53852,-56.53852], "fy":[-39.74966,-39.74966,-39.74966,-39.74966]},
    {"t":3.31294, "x":6.34972, "y":7.648, "heading":-1.5708, "vx":-0.09331, "vy":-0.43023, "omega":0.0, "ax":-3.25509, "ay":-2.43132, "alpha":0.0, "fx":[-55.36808,-55.36808,-55.36808,-55.36808], "fy":[-41.35609,-41.35609,-41.35609,-41.35609]},
    {"t":3.3492, "x":6.3442, "y":7.6308, "heading":-1.5708, "vx":-0.21133, "vy":-0.51839, "omega":0.0, "ax":-3.17393, "ay":-2.53583, "alpha":0.0, "fx":[-53.98762,-53.98762,-53.98762,-53.98762], "fy":[-43.13374,-43.13374,-43.13374,-43.13374]},
    {"t":3.38546, "x":6.33445, "y":7.61034, "heading":-1.5708, "vx":-0.32641, "vy":-0.61033, "omega":0.0, "ax":-3.07739, "ay":-2.65159, "alpha":0.0, "fx":[-52.34559,-52.34559,-52.34559,-52.34559], "fy":[-45.10279,-45.10279,-45.10279,-45.10279]},
    {"t":3.42171, "x":6.32059, "y":7.58647, "heading":-1.5708, "vx":-0.43799, "vy":-0.70647, "omega":0.0, "ax":-2.96157, "ay":-2.77976, "alpha":0.0, "fx":[-50.37543,-50.37543,-50.37543,-50.37543], "fy":[-47.28294,-47.28294,-47.28294,-47.28294]},
    {"t":3.45797, "x":6.30276, "y":7.55903, "heading":-1.5708, "vx":-0.54537, "vy":-0.80725, "omega":0.0, "ax":-2.8214, "ay":-2.92129, "alpha":0.0, "fx":[-47.99118,-47.99118,-47.99118,-47.99118], "fy":[-49.69035,-49.69035,-49.69035,-49.69035]},
    {"t":3.49423, "x":6.28113, "y":7.52784, "heading":-1.5708, "vx":-0.64766, "vy":-0.91317, "omega":0.0, "ax":-2.6504, "ay":-3.0766, "alpha":0.0, "fx":[-45.08262,-45.08262,-45.08262,-45.08262], "fy":[-52.33201,-52.33201,-52.33201,-52.33201]},
    {"t":3.53049, "x":6.25591, "y":7.49271, "heading":-1.5708, "vx":-0.74376, "vy":-1.02472, "omega":0.0, "ax":-2.44042, "ay":-3.24497, "alpha":0.0, "fx":[-41.51091,-41.51091,-41.51091,-41.51091], "fy":[-55.19596,-55.19596,-55.19596,-55.19596]},
    {"t":3.56674, "x":6.22734, "y":7.45342, "heading":-1.5708, "vx":-0.83224, "vy":-1.14237, "omega":0.0, "ax":-2.18154, "ay":-3.42364, "alpha":0.0, "fx":[-37.10742,-37.10742,-37.10742,-37.10742], "fy":[-58.23514,-58.23514,-58.23514,-58.23514]},
    {"t":3.603, "x":6.19573, "y":7.40975, "heading":-1.5708, "vx":-0.91134, "vy":-1.2665, "omega":0.0, "ax":-1.86256, "ay":-3.60637, "alpha":0.0, "fx":[-31.68161,-31.68161,-31.68161,-31.68161], "fy":[-61.3434,-61.3434,-61.3434,-61.3434]},
    {"t":3.63926, "x":6.16146, "y":7.36146, "heading":-1.5708, "vx":-0.97887, "vy":-1.39726, "omega":0.0, "ax":-1.47257, "ay":-3.78168, "alpha":0.0, "fx":[-25.04792,-25.04792,-25.04792,-25.04792], "fy":[-64.32532,-64.32532,-64.32532,-64.32532]},
    {"t":3.67551, "x":6.12501, "y":7.30831, "heading":-1.5708, "vx":-1.03226, "vy":-1.53437, "omega":0.0, "ax":-1.0044, "ay":-3.93135, "alpha":0.0, "fx":[-17.08451,-17.08451,-17.08451,-17.08451], "fy":[-66.8711,-66.8711,-66.8711,-66.8711]},
    {"t":3.71177, "x":6.08692, "y":7.2501, "heading":-1.5708, "vx":-1.06867, "vy":-1.67691, "omega":0.0, "ax":-0.4602, "ay":-4.03089, "alpha":0.0, "fx":[-7.82787,-7.82787,-7.82787,-7.82787], "fy":[-68.56427,-68.56427,-68.56427,-68.56427]},
    {"t":3.74803, "x":6.04787, "y":7.18665, "heading":-1.5708, "vx":-1.08536, "vy":-1.82306, "omega":0.0, "ax":0.14263, "ay":-4.05419, "alpha":0.0, "fx":[2.42613,2.42613,2.42613,2.42613], "fy":[-68.96069,-68.96069,-68.96069,-68.96069]},
    {"t":3.78428, "x":6.00861, "y":7.11788, "heading":-1.5708, "vx":-1.08019, "vy":-1.97005, "omega":0.0, "ax":0.76975, "ay":-3.98288, "alpha":0.0, "fx":[13.09326,13.09326,13.09326,13.09326], "fy":[-67.74761,-67.74761,-67.74761,-67.74761]},
    {"t":3.82054, "x":5.96995, "y":7.04384, "heading":-1.5708, "vx":-1.05228, "vy":-2.11446, "omega":0.0, "ax":1.37702, "ay":-3.81587, "alpha":0.0, "fx":[23.42274,23.42274,23.42274,23.42274], "fy":[-64.90681,-64.90681,-64.90681,-64.90681]},
    {"t":3.8568, "x":5.93271, "y":6.96467, "heading":-1.5708, "vx":-1.00235, "vy":-2.25281, "omega":0.0, "ax":1.9246, "ay":-3.57157, "alpha":0.0, "fx":[32.73692,32.73692,32.73692,32.73692], "fy":[-60.75135,-60.75135,-60.75135,-60.75135]},
    {"t":3.89306, "x":5.89763, "y":6.88064, "heading":-1.5708, "vx":-0.93257, "vy":-2.38231, "omega":0.0, "ax":2.38872, "ay":-3.28005, "alpha":0.0, "fx":[40.63151,40.63151,40.63151,40.63151], "fy":[-55.79275,-55.79275,-55.79275,-55.79275]},
    {"t":3.92931, "x":5.86539, "y":6.79211, "heading":-1.5708, "vx":-0.84596, "vy":-2.50123, "omega":0.0, "ax":2.76403, "ay":-2.97156, "alpha":0.0, "fx":[47.01537,47.01537,47.01537,47.01537], "fy":[-50.5454,-50.5454,-50.5454,-50.5454]},
    {"t":3.96557, "x":5.83653, "y":6.69947, "heading":-1.5708, "vx":-0.74575, "vy":-2.60897, "omega":0.0, "ax":3.05818, "ay":-2.66891, "alpha":0.0, "fx":[52.01873,52.01873,52.01873,52.01873], "fy":[-45.39744,-45.39744,-45.39744,-45.39744]},
    {"t":4.00183, "x":5.8115, "y":6.60312, "heading":-1.5708, "vx":-0.63487, "vy":-2.70574, "omega":0.0, "ax":3.28467, "ay":-2.38576, "alpha":0.0, "fx":[55.87131,55.87131,55.87131,55.87131], "fy":[-40.58104,-40.58104,-40.58104,-40.58104]},
    {"t":4.03808, "x":5.79064, "y":6.50345, "heading":-1.5708, "vx":-0.51578, "vy":-2.79224, "omega":0.0, "ax":3.45775, "ay":-2.12834, "alpha":0.0, "fx":[58.81539,58.81539,58.81539,58.81539], "fy":[-36.2025,-36.2025,-36.2025,-36.2025]},
    {"t":4.07434, "x":5.77421, "y":6.40081, "heading":-1.5708, "vx":-0.39041, "vy":-2.86941, "omega":0.0, "ax":3.58992, "ay":-1.89814, "alpha":0.0, "fx":[61.06353,61.06353,61.06353,61.06353], "fy":[-32.2868,-32.2868,-32.2868,-32.2868]},
    {"t":4.1106, "x":5.76242, "y":6.29553, "heading":-1.5708, "vx":-0.26025, "vy":-2.93823, "omega":0.0, "ax":3.5694, "ay":-1.92813, "alpha":0.0, "fx":[60.71446,60.71446,60.71446,60.71446], "fy":[-32.79701,-32.79701,-32.79701,-32.79701]},
    {"t":4.13569, "x":5.75701, "y":6.22118, "heading":-1.5708, "vx":-0.17067, "vy":-2.98662, "omega":0.0, "ax":3.32483, "ay":-2.3184, "alpha":0.0, "fx":[56.55432,56.55432,56.55432,56.55432], "fy":[-39.43525,-39.43525,-39.43525,-39.43525]},
    {"t":4.16079, "x":5.75378, "y":6.1455, "heading":-1.5708, "vx":-0.08723, "vy":-3.0448, "omega":0.0, "ax":2.7476, "ay":-2.9715, "alpha":0.0, "fx":[46.73582,46.73582,46.73582,46.73582], "fy":[-50.54444,-50.54444,-50.54444,-50.54444]},
    {"t":4.18589, "x":5.75245, "y":6.06815, "heading":-1.5708, "vx":-0.01828, "vy":-3.11937, "omega":0.0, "ax":1.37978, "ay":-3.79491, "alpha":0.0, "fx":[23.4697,23.4697,23.4697,23.4697], "fy":[-64.55039,-64.55039,-64.55039,-64.55039]},
    {"t":4.21098, "x":5.75243, "y":5.98867, "heading":-1.5708, "vx":0.01635, "vy":-3.21461, "omega":0.0, "ax":0.23402, "ay":-4.02471, "alpha":0.0, "fx":[3.98067,3.98067,3.98067,3.98067], "fy":[-68.45921,-68.45921,-68.45921,-68.45921]},
    {"t":4.23608, "x":5.75291, "y":5.90673, "heading":-1.5708, "vx":0.02222, "vy":-3.31561, "omega":0.0, "ax":0.17468, "ay":-4.02153, "alpha":0.0, "fx":[2.97132,2.97132,2.97132,2.97132], "fy":[-68.40504,-68.40504,-68.40504,-68.40504]},
    {"t":4.26117, "x":5.75352, "y":5.82226, "heading":-1.5708, "vx":0.02661, "vy":-3.41654, "omega":0.0, "ax":0.13719, "ay":-4.01429, "alpha":0.0, "fx":[2.33356,2.33356,2.33356,2.33356], "fy":[-68.28187,-68.28187,-68.28187,-68.28187]},
    {"t":4.28627, "x":5.75424, "y":5.73525, "heading":-1.5708, "vx":0.03005, "vy":-3.51728, "omega":0.0, "ax":0.1081, "ay":-4.00205, "alpha":0.0, "fx":[1.83869,1.83869,1.83869,1.83869], "fy":[-68.0738,-68.0738,-68.0738,-68.0738]},
    {"t":4.31137, "x":5.75502, "y":5.64572, "heading":-1.5708, "vx":0.03276, "vy":-3.61772, "omega":0.0, "ax":0.08168, "ay":-3.98058, "alpha":0.0, "fx":[1.38931,1.38931,1.38931,1.38931], "fy":[-67.70855,-67.70855,-67.70855,-67.70855]},
    {"t":4.33646, "x":5.75587, "y":5.55368, "heading":-1.5708, "vx":0.03481, "vy":-3.71761, "omega":0.0, "ax":0.0511, "ay":-3.93602, "alpha":0.0, "fx":[0.86913,0.86913,0.86913,0.86913], "fy":[-66.95049,-66.95049,-66.95049,-66.95049]},
    {"t":4.36156, "x":5.75676, "y":5.45914, "heading":-1.5708, "vx":0.03609, "vy":-3.81639, "omega":0.0, "ax":-0.01013, "ay":-3.79385, "alpha":0.0, "fx":[-0.17225,-0.17225,-0.17225,-0.17225], "fy":[-64.53235,-64.53235,-64.53235,-64.53235]},
    {"t":4.38665, "x":5.75766, "y":5.36217, "heading":-1.5708, "vx":0.03584, "vy":-3.9116, "omega":0.0, "ax":-0.5095, "ay":2.30938, "alpha":0.0, "fx":[-8.66649,-8.66649,-8.66649,-8.66649], "fy":[39.28194,39.28194,39.28194,39.28194]},
    {"t":4.41175, "x":5.7584, "y":5.26473, "heading":-1.5708, "vx":0.02305, "vy":-3.85364, "omega":0.0, "ax":-0.14029, "ay":3.84322, "alpha":0.0, "fx":[-2.3863,-2.3863,-2.3863,-2.3863], "fy":[65.37206,65.37206,65.37206,65.37206]},
    {"t":4.43685, "x":5.75894, "y":5.16923, "heading":-1.5708, "vx":0.01953, "vy":-3.75719, "omega":0.0, "ax":-0.10071, "ay":3.9484, "alpha":0.0, "fx":[-1.71305,-1.71305,-1.71305,-1.71305], "fy":[67.16118,67.16118,67.16118,67.16118]},
    {"t":4.46194, "x":5.7594, "y":5.07619, "heading":-1.5708, "vx":0.01701, "vy":-3.65811, "omega":0.0, "ax":-0.08234, "ay":3.98655, "alpha":0.0, "fx":[-1.4006,-1.4006,-1.4006,-1.4006], "fy":[67.81011,67.81011,67.81011,67.81011]},
    {"t":4.48704, "x":5.7598, "y":4.98564, "heading":-1.5708, "vx":0.01494, "vy":-3.55806, "omega":0.0, "ax":-0.0704, "ay":4.00627, "alpha":0.0, "fx":[-1.19744,-1.19744,-1.19744,-1.19744], "fy":[68.14548,68.14548,68.14548,68.14548]},
    {"t":4.51213, "x":5.76015, "y":4.89761, "heading":-1.5708, "vx":0.01317, "vy":-3.45752, "omega":0.0, "ax":-0.06145, "ay":4.01831, "alpha":0.0, "fx":[-1.04522,-1.04522,-1.04522,-1.04522], "fy":[68.35036,68.35036,68.35036,68.35036]},
    {"t":4.53723, "x":5.76046, "y":4.8121, "heading":-1.5708, "vx":0.01163, "vy":-3.35668, "omega":0.0, "ax":-0.05424, "ay":4.02643, "alpha":0.0, "fx":[-0.92268,-0.92268,-0.92268,-0.92268], "fy":[68.48849,68.48849,68.48849,68.48849]},
    {"t":4.56232, "x":5.76074, "y":4.72913, "heading":-1.5708, "vx":0.01027, "vy":-3.25563, "omega":0.0, "ax":-0.0482, "ay":4.03228, "alpha":0.0, "fx":[-0.81994,-0.81994,-0.81994,-0.81994], "fy":[68.58792,68.58792,68.58792,68.58792]},
    {"t":4.58742, "x":5.76098, "y":4.6487, "heading":-1.5708, "vx":0.00906, "vy":-3.15444, "omega":0.0, "ax":-0.04301, "ay":4.03669, "alpha":0.0, "fx":[-0.73164,-0.73164,-0.73164,-0.73164], "fy":[68.66289,68.66289,68.66289,68.66289]},
    {"t":4.61252, "x":5.76119, "y":4.57081, "heading":-1.5708, "vx":0.00798, "vy":-3.05313, "omega":0.0, "ax":-0.03848, "ay":4.04013, "alpha":0.0, "fx":[-0.65452,-0.65452,-0.65452,-0.65452], "fy":[68.72143,68.72143,68.72143,68.72143]},
    {"t":4.63761, "x":5.76138, "y":4.49546, "heading":-1.5708, "vx":0.00701, "vy":-2.95174, "omega":0.0, "ax":-0.03447, "ay":4.04289, "alpha":0.0, "fx":[-0.5864,-0.5864,-0.5864,-0.5864], "fy":[68.7684,68.7684,68.7684,68.7684]},
    {"t":4.66271, "x":5.76154, "y":4.42265, "heading":-1.5708, "vx":0.00615, "vy":-2.85028, "omega":0.0, "ax":-0.03091, "ay":4.04515, "alpha":0.0, "fx":[-0.52578,-0.52578,-0.52578,-0.52578], "fy":[68.8069,68.8069,68.8069,68.8069]},
    {"t":4.6878, "x":5.76169, "y":4.3524, "heading":-1.5708, "vx":0.00537, "vy":-2.74876, "omega":0.0, "ax":-0.02772, "ay":4.04704, "alpha":0.0, "fx":[-0.47151,-0.47151,-0.47151,-0.47151], "fy":[68.83903,68.83903,68.83903,68.83903]},
    {"t":4.7129, "x":5.76182, "y":4.28469, "heading":-1.5708, "vx":0.00468, "vy":-2.6472, "omega":0.0, "ax":-0.02485, "ay":4.04864, "alpha":0.0, "fx":[-0.42272,-0.42272,-0.42272,-0.42272], "fy":[68.86625,68.86625,68.86625,68.86625]},
    {"t":4.738, "x":5.76192, "y":4.21953, "heading":-1.5708, "vx":0.00405, "vy":-2.54559, "omega":0.0, "ax":-0.02226, "ay":4.05001, "alpha":0.0, "fx":[-0.37871,-0.37871,-0.37871,-0.37871], "fy":[68.8896,68.8896,68.8896,68.8896]},
    {"t":4.76309, "x":5.76202, "y":4.15692, "heading":-1.5708, "vx":0.0035, "vy":-2.44396, "omega":0.0, "ax":-0.01992, "ay":4.0512, "alpha":0.0, "fx":[-0.33891,-0.33891,-0.33891,-0.33891], "fy":[68.90984,68.90984,68.90984,68.90984]},
    {"t":4.78819, "x":5.7621, "y":4.09686, "heading":-1.5708, "vx":0.003, "vy":-2.34229, "omega":0.0, "ax":-0.0178, "ay":4.05225, "alpha":0.0, "fx":[-0.30283,-0.30283,-0.30283,-0.30283], "fy":[68.92755,68.92755,68.92755,68.92755]},
    {"t":4.81328, "x":5.76217, "y":4.03936, "heading":-1.5708, "vx":0.00255, "vy":-2.24059, "omega":0.0, "ax":-0.01588, "ay":4.05317, "alpha":0.0, "fx":[-0.27006,-0.27006,-0.27006,-0.27006], "fy":[68.94318,68.94318,68.94318,68.94318]},
    {"t":4.83838, "x":5.76223, "y":3.98441, "heading":-1.5708, "vx":0.00215, "vy":-2.13887, "omega":0.0, "ax":-0.01412, "ay":4.05398, "alpha":0.0, "fx":[-0.24025,-0.24025,-0.24025,-0.24025], "fy":[68.95707,68.95707,68.95707,68.95707]},
    {"t":4.86348, "x":5.76228, "y":3.93201, "heading":-1.5708, "vx":0.0018, "vy":-2.03714, "omega":0.0, "ax":-0.01253, "ay":4.05471, "alpha":0.0, "fx":[-0.21309,-0.21309,-0.21309,-0.21309], "fy":[68.9695,68.9695,68.9695,68.9695]},
    {"t":4.88857, "x":5.76232, "y":3.88216, "heading":-1.5708, "vx":0.00148, "vy":-1.93538, "omega":0.0, "ax":-0.01107, "ay":4.05537, "alpha":0.0, "fx":[-0.18831,-0.18831,-0.18831,-0.18831], "fy":[68.98069,68.98069,68.98069,68.98069]},
    {"t":4.91367, "x":5.76235, "y":3.83487, "heading":-1.5708, "vx":0.0012, "vy":-1.83361, "omega":0.0, "ax":-0.00974, "ay":4.05596, "alpha":0.0, "fx":[-0.16567,-0.16567,-0.16567,-0.16567], "fy":[68.9908,68.9908,68.9908,68.9908]},
    {"t":4.93876, "x":5.76238, "y":3.79013, "heading":-1.5708, "vx":0.00096, "vy":-1.73182, "omega":0.0, "ax":-0.00852, "ay":4.05651, "alpha":0.0, "fx":[-0.14495,-0.14495,-0.14495,-0.14495], "fy":[69.0,69.0,69.0,69.0]},
    {"t":4.96386, "x":5.7624, "y":3.74794, "heading":-1.5708, "vx":0.00075, "vy":-1.63002, "omega":0.0, "ax":-0.00741, "ay":4.057, "alpha":0.0, "fx":[-0.12596,-0.12596,-0.12596,-0.12596], "fy":[69.00839,69.00839,69.00839,69.00839]},
    {"t":4.98896, "x":5.76242, "y":3.70831, "heading":-1.5708, "vx":0.00056, "vy":-1.5282, "omega":0.0, "ax":-0.00638, "ay":4.05745, "alpha":0.0, "fx":[-0.10853,-0.10853,-0.10853,-0.10853], "fy":[69.01608,69.01608,69.01608,69.01608]},
    {"t":5.01405, "x":5.76243, "y":3.67124, "heading":-1.5708, "vx":0.0004, "vy":-1.42638, "omega":0.0, "ax":-0.00544, "ay":4.05787, "alpha":0.0, "fx":[-0.0925,-0.0925,-0.0925,-0.0925], "fy":[69.02316,69.02316,69.02316,69.02316]},
    {"t":5.03915, "x":5.76244, "y":3.63672, "heading":-1.5708, "vx":0.00026, "vy":-1.32454, "omega":0.0, "ax":-0.00457, "ay":4.05825, "alpha":0.0, "fx":[-0.07773,-0.07773,-0.07773,-0.07773], "fy":[69.02969,69.02969,69.02969,69.02969]},
    {"t":5.06424, "x":5.76244, "y":3.60476, "heading":-1.5708, "vx":0.00015, "vy":-1.2227, "omega":0.0, "ax":-0.00377, "ay":4.05861, "alpha":0.0, "fx":[-0.0641,-0.0641,-0.0641,-0.0641], "fy":[69.03573,69.03573,69.03573,69.03573]},
    {"t":5.08934, "x":5.76245, "y":3.57535, "heading":-1.5708, "vx":0.00005, "vy":-1.12084, "omega":0.0, "ax":-0.00303, "ay":4.05894, "alpha":0.0, "fx":[-0.05149,-0.05149,-0.05149,-0.05149], "fy":[69.04134,69.04134,69.04134,69.04134]},
    {"t":5.11443, "x":5.76245, "y":3.5485, "heading":-1.5708, "vx":-0.00002, "vy":-1.01898, "omega":0.0, "ax":-0.00234, "ay":4.05924, "alpha":0.0, "fx":[-0.0398,-0.0398,-0.0398,-0.0398], "fy":[69.04657,69.04657,69.04657,69.04657]},
    {"t":5.13953, "x":5.76245, "y":3.52421, "heading":-1.5708, "vx":-0.00008, "vy":-0.91711, "omega":0.0, "ax":-0.0017, "ay":4.05953, "alpha":0.0, "fx":[-0.02894,-0.02894,-0.02894,-0.02894], "fy":[69.05144,69.05144,69.05144,69.05144]},
    {"t":5.16463, "x":5.76244, "y":3.50247, "heading":-1.5708, "vx":-0.00012, "vy":-0.81523, "omega":0.0, "ax":-0.00111, "ay":4.0598, "alpha":0.0, "fx":[-0.01882,-0.01882,-0.01882,-0.01882], "fy":[69.056,69.056,69.056,69.056]},
    {"t":5.18972, "x":5.76244, "y":3.48329, "heading":-1.5708, "vx":-0.00015, "vy":-0.71335, "omega":0.0, "ax":-0.00055, "ay":4.06005, "alpha":0.0, "fx":[-0.00938,-0.00938,-0.00938,-0.00938], "fy":[69.06028,69.06028,69.06028,69.06028]},
    {"t":5.21482, "x":5.76244, "y":3.46667, "heading":-1.5708, "vx":-0.00017, "vy":-0.61146, "omega":0.0, "ax":-0.00003, "ay":4.06029, "alpha":0.0, "fx":[-0.00053,-0.00053,-0.00053,-0.00053], "fy":[69.06429,69.06429,69.06429,69.06429]},
    {"t":5.23991, "x":5.76243, "y":3.4526, "heading":-1.5708, "vx":-0.00017, "vy":-0.50956, "omega":0.0, "ax":0.00046, "ay":4.06051, "alpha":0.0, "fx":[0.00777,0.00777,0.00777,0.00777], "fy":[69.06807,69.06807,69.06807,69.06807]},
    {"t":5.26501, "x":5.76243, "y":3.44109, "heading":-1.5708, "vx":-0.00015, "vy":-0.40766, "omega":0.0, "ax":0.00092, "ay":4.06072, "alpha":0.0, "fx":[0.01558,0.01558,0.01558,0.01558], "fy":[69.07163,69.07163,69.07163,69.07163]},
    {"t":5.29011, "x":5.76242, "y":3.43214, "heading":-1.5708, "vx":-0.00013, "vy":-0.30575, "omega":0.0, "ax":0.00135, "ay":4.06091, "alpha":0.0, "fx":[0.02294,0.02294,0.02294,0.02294], "fy":[69.07499,69.07499,69.07499,69.07499]},
    {"t":5.3152, "x":5.76242, "y":3.42574, "heading":-1.5708, "vx":-0.0001, "vy":-0.20384, "omega":0.0, "ax":0.00176, "ay":4.0611, "alpha":0.0, "fx":[0.0299,0.0299,0.0299,0.0299], "fy":[69.07818,69.07818,69.07818,69.07818]},
    {"t":5.3403, "x":5.76242, "y":3.42191, "heading":-1.5708, "vx":-0.00005, "vy":-0.10192, "omega":0.0, "ax":0.00215, "ay":4.06128, "alpha":0.0, "fx":[0.0365,0.0365,0.0365,0.0365], "fy":[69.08119,69.08119,69.08119,69.08119]},
    {"t":5.36539, "x":5.76242, "y":3.42063, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
