{
 "name":"DEPOT_AND_CLIMB_PATH_2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.0399985313415527, "y":4.86701774597168, "heading":0.955176646173458, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.718674659729004, "y":4.549762725830078, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.0399985313415527 m", "val":3.0399985313415527}, "y":{"exp":"4.86701774597168 m", "val":4.86701774597168}, "heading":{"exp":"0.955176646173458 rad", "val":0.955176646173458}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.718674659729004 m", "val":1.718674659729004}, "y":{"exp":"4.549762725830078 m", "val":4.549762725830078}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.225425,
    "y":0.333375
   },
   "backLeft":{
    "x":-0.225425,
    "y":0.333375
   },
   "mass":68.0388555,
   "inertia":7.5,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":596.9026041820607,
   "tmax":0.5,
   "cof":1.5,
   "bumper":{
    "front":0.34925,
    "side":0.4445,
    "back":0.34925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82328],
  "samples":[
    {"t":0.0, "x":3.04, "y":4.86702, "heading":0.95518, "vx":-3.19105, "vy":-0.76129, "omega":1.44272, "ax":3.44029, "ay":0.76199, "alpha":-2.57049, "fx":[61.59586,53.53625,57.57642,61.36471], "fy":[17.21374,33.25127,9.84746,-8.46758]},
    {"t":0.02495, "x":2.96146, "y":4.84826, "heading":0.99117, "vx":-3.10522, "vy":-0.74228, "omega":1.37859, "ax":3.76506, "ay":0.87811, "alpha":-1.75838, "fx":[64.78031,59.868,64.82456,66.69769], "fy":[17.9885,29.95229,12.40944,-0.60479]},
    {"t":0.0499, "x":2.88516, "y":4.83002, "heading":1.02556, "vx":-3.01129, "vy":-0.72037, "omega":1.33472, "ax":3.82824, "ay":0.90023, "alpha":-1.62487, "fx":[65.43999,61.17686,66.16173,67.69016], "fy":[18.43137,29.25797,12.45861,1.10254]},
    {"t":0.07484, "x":2.81123, "y":4.81233, "heading":1.05886, "vx":-2.91578, "vy":-0.69791, "omega":1.29419, "ax":3.85472, "ay":0.90951, "alpha":-1.58686, "fx":[65.68034,61.71748,66.76779,68.10518], "fy":[18.81109,29.0097,12.20397,1.85703]},
    {"t":0.09979, "x":2.73969, "y":4.7952, "heading":1.09115, "vx":-2.81962, "vy":-0.67522, "omega":1.2546, "ax":3.86904, "ay":0.91465, "alpha":-1.57982, "fx":[65.77611,62.0021,67.13448,68.33213], "fy":[19.16104,28.90796,11.86534,2.29748]},
    {"t":0.12474, "x":2.67055, "y":4.77864, "heading":1.12245, "vx":-2.72309, "vy":-0.6524, "omega":1.21518, "ax":3.87784, "ay":0.91799, "alpha":-1.58608, "fx":[65.80592,62.17291,67.39063,68.47436], "fy":[19.49049,28.86673,11.50118,2.60084]},
    {"t":0.14969, "x":2.60382, "y":4.76265, "heading":1.15276, "vx":-2.62635, "vy":-0.6295, "omega":1.17561, "ax":3.88369, "ay":0.92042, "alpha":-1.59878, "fx":[65.80087,62.28491,67.58501,68.57105], "fy":[19.803,28.85245,11.13384,2.83485]},
    {"t":0.17463, "x":2.5395, "y":4.74723, "heading":1.18209, "vx":-2.52946, "vy":-0.60654, "omega":1.13573, "ax":3.88778, "ay":0.92233, "alpha":-1.61466, "fx":[65.77581,62.36373,67.74028,68.64033], "fy":[20.10016,28.84961,10.77368,3.03052]},
    {"t":0.19958, "x":2.47761, "y":4.73238, "heading":1.21043, "vx":-2.43247, "vy":-0.58353, "omega":1.09545, "ax":3.89075, "ay":0.92393, "alpha":-1.63198, "fx":[65.73875,62.42284,67.86854,68.69177], "fy":[20.38281,28.85029,10.42611,3.20367]},
    {"t":0.22453, "x":2.41814, "y":4.71811, "heading":1.23776, "vx":-2.3354, "vy":-0.56048, "omega":1.05473, "ax":3.89295, "ay":0.92534, "alpha":-1.64971, "fx":[65.69444,62.46989,67.97689,68.7309], "fy":[20.65142,28.85024,10.09416,3.36293]},
    {"t":0.24948, "x":2.36108, "y":4.70442, "heading":1.26407, "vx":-2.23828, "vy":-0.53739, "omega":1.01358, "ax":3.89463, "ay":0.92662, "alpha":-1.66721, "fx":[65.6459,62.5095,68.06987,68.76115], "fy":[20.9063,28.8471,9.77952,3.51321]},
    {"t":0.27443, "x":2.30646, "y":4.6913, "heading":1.28936, "vx":-2.14112, "vy":-0.51428, "omega":0.97198, "ax":3.89594, "ay":0.92782, "alpha":-1.68406, "fx":[65.59514,62.54454,68.15056,68.78476], "fy":[21.14768,28.83965,9.48312,3.65732]},
    {"t":0.29937, "x":2.25425, "y":4.67876, "heading":1.3136, "vx":-2.04392, "vy":-0.49113, "omega":0.92997, "ax":3.89696, "ay":0.92896, "alpha":-1.69999, "fx":[65.54357,62.57683,68.22112,68.80327], "fy":[21.37574,28.82731,9.20536,3.79686]},
    {"t":0.32432, "x":2.20447, "y":4.6668, "heading":1.3368, "vx":-1.9467, "vy":-0.46795, "omega":0.88756, "ax":3.89778, "ay":0.93005, "alpha":-1.71484, "fx":[65.4922,62.60755,68.2832,68.8178], "fy":[21.59067,28.80994,8.94635,3.93268]},
    {"t":0.34927, "x":2.15712, "y":4.65541, "heading":1.35895, "vx":-1.84946, "vy":-0.44475, "omega":0.84478, "ax":3.89845, "ay":0.93111, "alpha":-1.72848, "fx":[65.44177,62.63744,68.33804,68.82914], "fy":[21.79265,28.78765,8.70592,4.06515]},
    {"t":0.37422, "x":2.11219, "y":4.6446, "heading":1.38002, "vx":-1.7522, "vy":-0.42152, "omega":0.80165, "ax":3.89901, "ay":0.93213, "alpha":-1.74087, "fx":[65.39286,62.66696,68.38663,68.83792], "fy":[21.98185,28.76074,8.48378,4.19437]},
    {"t":0.39917, "x":2.06969, "y":4.63438, "heading":1.40002, "vx":-1.65493, "vy":-0.39827, "omega":0.75822, "ax":3.89949, "ay":0.93311, "alpha":-1.75198, "fx":[65.34591,62.69636,68.42977,68.84462], "fy":[22.15848,28.72963,8.27948,4.32024]},
    {"t":0.42411, "x":2.02962, "y":4.62473, "heading":1.41894, "vx":-1.55765, "vy":-0.37499, "omega":0.71452, "ax":3.8999, "ay":0.93406, "alpha":-1.76181, "fx":[65.30123,62.72575,68.46814,68.84961], "fy":[22.32273,28.69481,8.09253,4.44257]},
    {"t":0.44906, "x":1.99197, "y":4.61567, "heading":1.43676, "vx":-1.46035, "vy":-0.35169, "omega":0.67056, "ax":3.90027, "ay":0.93498, "alpha":-1.77039, "fx":[65.2591,62.75515,68.50227,68.85322], "fy":[22.47482,28.6568,7.92234,4.56106]},
    {"t":0.47401, "x":1.95675, "y":4.60719, "heading":1.45349, "vx":-1.36305, "vy":-0.32836, "omega":0.62639, "ax":3.9006, "ay":0.93586, "alpha":-1.77776, "fx":[65.2197,62.78453,68.53265,68.85571], "fy":[22.61498,28.61616,7.76834,4.67543]},
    {"t":0.49896, "x":1.92396, "y":4.59928, "heading":1.46912, "vx":-1.26574, "vy":-0.30501, "omega":0.58204, "ax":3.90092, "ay":0.9367, "alpha":-1.78396, "fx":[65.1832,62.81381,68.55966,68.85729], "fy":[22.74342,28.57345,7.6299,4.78535]},
    {"t":0.5239, "x":1.8936, "y":4.59197, "heading":1.48364, "vx":-1.16842, "vy":-0.28164, "omega":0.53754, "ax":3.90122, "ay":0.9375, "alpha":-1.78905, "fx":[65.14971,62.84285,68.58364,68.85815], "fy":[22.86037,28.52923,7.50641,4.8905]},
    {"t":0.54885, "x":1.86566, "y":4.58523, "heading":1.49705, "vx":-1.07109, "vy":-0.25826, "omega":0.4929, "ax":3.90151, "ay":0.93826, "alpha":-1.7931, "fx":[65.11932,62.87155,68.6049,68.85845], "fy":[22.96606,28.48402,7.39727,4.99059]},
    {"t":0.5738, "x":1.84016, "y":4.57908, "heading":1.50935, "vx":-0.97376, "vy":-0.23485, "omega":0.44817, "ax":3.9018, "ay":0.93897, "alpha":-1.79616, "fx":[65.09208,62.89976,68.62369,68.85833], "fy":[23.06072,28.43833,7.3019,5.08534]},
    {"t":0.59875, "x":1.81708, "y":4.57351, "heading":1.52053, "vx":-0.87642, "vy":-0.21142, "omega":0.40336, "ax":3.90209, "ay":0.93963, "alpha":-1.79829, "fx":[65.06806,62.92735,68.64022,68.85793], "fy":[23.14455,28.39264,7.21975,5.17449]},
    {"t":0.6237, "x":1.79643, "y":4.56853, "heading":1.53059, "vx":-0.77907, "vy":-0.18798, "omega":0.3585, "ax":3.90238, "ay":0.94025, "alpha":-1.79956, "fx":[65.04726,62.95419,68.65469,68.85734], "fy":[23.21777,28.34738,7.15028,5.25782]},
    {"t":0.64864, "x":1.77821, "y":4.56414, "heading":1.53954, "vx":-0.68171, "vy":-0.16452, "omega":0.3136, "ax":3.90268, "ay":0.94081, "alpha":-1.80002, "fx":[65.02972,62.98016,68.66725,68.85666], "fy":[23.28059,28.30296,7.09303,5.33513]},
    {"t":0.67359, "x":1.76241, "y":4.56032, "heading":1.54736, "vx":-0.58435, "vy":-0.14105, "omega":0.26869, "ax":3.90298, "ay":0.94133, "alpha":-1.79972, "fx":[65.01543,63.00515,68.67804,68.85597], "fy":[23.33319,28.25972,7.04755,5.40628]},
    {"t":0.69854, "x":1.74905, "y":4.5571, "heading":1.55406, "vx":-0.48698, "vy":-0.11757, "omega":0.2238, "ax":3.9033, "ay":0.94179, "alpha":-1.79871, "fx":[65.0044,63.02908,68.68719,68.85535], "fy":[23.37575,28.21797,7.01344,5.47113]},
    {"t":0.72349, "x":1.73812, "y":4.55446, "heading":1.55965, "vx":-0.3896, "vy":-0.09407, "omega":0.17892, "ax":3.90362, "ay":0.9422, "alpha":-1.79703, "fx":[64.99662,63.05188,68.69478,68.85485], "fy":[23.40844,28.17796,6.99037,5.5296]},
    {"t":0.74844, "x":1.72961, "y":4.5524, "heading":1.56411, "vx":-0.29221, "vy":-0.07057, "omega":0.13409, "ax":3.90396, "ay":0.94256, "alpha":-1.79472, "fx":[64.99209,63.07348,68.70091,68.85453], "fy":[23.43139,28.13991,6.97802,5.58164]},
    {"t":0.77338, "x":1.72354, "y":4.55094, "heading":1.56746, "vx":-0.19482, "vy":-0.04705, "omega":0.08932, "ax":3.90431, "ay":0.94287, "alpha":-1.79179, "fx":[64.99078,63.09384,68.70564,68.85444], "fy":[23.44475,28.10396,6.97616,5.62721]},
    {"t":0.79833, "x":1.71989, "y":4.55006, "heading":1.56968, "vx":-0.09741, "vy":-0.02353, "omega":0.04461, "ax":3.90467, "ay":0.94313, "alpha":-1.78828, "fx":[64.99268,63.11296,68.70903,68.85461], "fy":[23.44863,28.07022,6.98459,5.66633]},
    {"t":0.82328, "x":1.71867, "y":4.54976, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
