{
 "name":"DEPOT_AND_CLIMB_PATH_2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.0399985313415527, "y":4.86701774597168, "heading":0.955176646173458, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.718674659729004, "y":4.549762725830078, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.0399985313415527 m", "val":3.0399985313415527}, "y":{"exp":"4.86701774597168 m", "val":4.86701774597168}, "heading":{"exp":"0.955176646173458 rad", "val":0.955176646173458}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.718674659729004 m", "val":1.718674659729004}, "y":{"exp":"4.549762725830078 m", "val":4.549762725830078}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.225425,
    "y":0.333375
   },
   "backLeft":{
    "x":-0.225425,
    "y":0.333375
   },
   "mass":68.0388555,
   "inertia":7.5,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":596.9026041820607,
   "tmax":0.75,
   "cof":1.5,
   "bumper":{
    "front":0.34925,
    "side":0.4445,
    "back":0.34925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67323],
  "samples":[
    {"t":0.0, "x":3.04, "y":4.86702, "heading":0.95518, "vx":-3.85011, "vy":-0.89826, "omega":0.88757, "ax":3.70948, "ay":0.48795, "alpha":9.63163, "fx":[33.0353,71.55217,88.1841,59.61732], "fy":[-13.56711,-47.06296,27.04966,66.77991]},
    {"t":0.02493, "x":2.94515, "y":4.84477, "heading":0.97731, "vx":-3.75761, "vy":-0.88609, "omega":1.12773, "ax":4.73601, "ay":0.38213, "alpha":8.8582, "fx":[74.86589,84.24016,95.87475,67.25158], "fy":[-26.38198,-51.06921,29.99701,73.45384]},
    {"t":0.04987, "x":2.85293, "y":4.8228, "heading":1.00543, "vx":-3.63952, "vy":-0.87656, "omega":1.3486, "ax":5.71065, "ay":1.32975, "alpha":2.59445, "fx":[98.65479,101.11326,97.92019,90.85796], "fy":[18.5193,-0.30513,27.34674,44.91396]},
    {"t":0.0748, "x":2.76396, "y":4.80135, "heading":1.03905, "vx":-3.49713, "vy":-0.84341, "omega":1.41329, "ax":5.82855, "ay":1.42181, "alpha":0.65271, "fx":[99.4125,100.43325,99.02109,97.7011], "fy":[23.00109,18.50138,25.39509,29.84044]},
    {"t":0.09974, "x":2.67857, "y":4.78077, "heading":1.07429, "vx":-3.3518, "vy":-0.80796, "omega":1.42957, "ax":5.85683, "ay":1.43389, "alpha":-0.3118, "fx":[99.51403,98.95746,99.76604,100.25449], "fy":[25.03792,27.05715,23.74361,21.7215]},
    {"t":0.12467, "x":2.59681, "y":4.76106, "heading":1.10994, "vx":-3.20576, "vy":-0.7722, "omega":1.42179, "ax":5.86456, "ay":1.43136, "alpha":-0.89942, "fx":[99.45527,97.77595,100.33271,101.45419], "fy":[26.42798,31.91328,22.23835,16.80826]},
    {"t":0.14961, "x":2.5187, "y":4.74226, "heading":1.14539, "vx":-3.05953, "vy":-0.73651, "omega":1.39937, "ax":5.86577, "ay":1.42597, "alpha":-1.30549, "fx":[99.33278,96.86898,100.7907,102.10805], "fy":[27.54789,35.06255,20.82835,13.58288]},
    {"t":0.17454, "x":2.44424, "y":4.72433, "heading":1.18028, "vx":-2.91327, "vy":-0.70096, "omega":1.36682, "ax":5.8645, "ay":1.42053, "alpha":-1.61028, "fx":[99.17928,96.15939,101.17297,102.50203], "fy":[28.52144,37.28431,19.49605,11.34945]},
    {"t":0.19948, "x":2.37342, "y":4.7073, "heading":1.21436, "vx":-2.76704, "vy":-0.66554, "omega":1.32666, "ax":5.86217, "ay":1.41575, "alpha":-1.85223, "fx":[99.00957,95.59126,101.49755,102.75705], "fy":[29.39971,38.94159,18.23603,9.74859]},
    {"t":0.22441, "x":2.30625, "y":4.69114, "heading":1.24744, "vx":-2.62087, "vy":-0.63024, "omega":1.28048, "ax":5.85939, "ay":1.41178, "alpha":-2.05182, "fx":[98.83172,95.12781,101.77563,102.93121], "fy":[30.20687,40.22564,17.04743,8.5762]},
    {"t":0.24934, "x":2.24272, "y":4.67587, "heading":1.27937, "vx":-2.47477, "vy":-0.59503, "omega":1.22932, "ax":5.85644, "ay":1.40861, "alpha":-2.22085, "fx":[98.65076,94.74464,102.01487,103.05516], "fy":[30.95542,41.24693,15.93086,7.70733]},
    {"t":0.27428, "x":2.18283, "y":4.66147, "heading":1.31002, "vx":-2.32875, "vy":-0.55991, "omega":1.17394, "ax":5.85346, "ay":1.40617, "alpha":-2.36657, "fx":[98.47018,94.42502,102.22105,103.14628], "fy":[31.65229,42.07408,14.88707,7.06065]},
    {"t":0.29921, "x":2.12659, "y":4.64794, "heading":1.3393, "vx":-2.18279, "vy":-0.52485, "omega":1.11493, "ax":5.85053, "ay":1.40436, "alpha":-2.49363, "fx":[98.29254,94.15697,102.39877,103.21503], "fy":[32.30153,42.75232,13.91646,6.58046]},
    {"t":0.32415, "x":2.07398, "y":4.63529, "heading":1.3671, "vx":-2.03691, "vy":-0.48983, "omega":1.05276, "ax":5.84771, "ay":1.40309, "alpha":-2.60522, "fx":[98.11984,93.9316,102.55188,103.26799], "fy":[32.90565,43.31306,13.01877,6.227]},
    {"t":0.34908, "x":2.02501, "y":4.62352, "heading":1.39335, "vx":-1.8911, "vy":-0.45485, "omega":0.9878, "ax":5.84503, "ay":1.40228, "alpha":-2.70359, "fx":[97.95365,93.74203,102.68365,103.30948], "fy":[33.46632,43.7791,12.19315,5.97086]},
    {"t":0.37402, "x":1.97967, "y":4.61261, "heading":1.41798, "vx":-1.74536, "vy":-0.41988, "omega":0.92038, "ax":5.84251, "ay":1.40185, "alpha":-2.79044, "fx":[97.7953,93.58273,102.79694,103.34244], "fy":[33.9847,44.16765,11.43811,5.78961]},
    {"t":0.39895, "x":1.93797, "y":4.60258, "heading":1.44093, "vx":-1.59968, "vy":-0.38493, "omega":0.85081, "ax":5.84016, "ay":1.40172, "alpha":-2.86708, "fx":[97.64583,93.44914,102.89423,103.36894], "fy":[34.46173,44.49218,10.75171,5.66575]},
    {"t":0.42389, "x":1.89989, "y":4.59342, "heading":1.46214, "vx":-1.45406, "vy":-0.34998, "omega":0.77932, "ax":5.83801, "ay":1.40183, "alpha":-2.93461, "fx":[97.50615,93.33739,102.97769,103.39047], "fy":[34.89819,44.7635,10.13162,5.58536]},
    {"t":0.44882, "x":1.86545, "y":4.58512, "heading":1.48157, "vx":-1.30849, "vy":-0.31502, "omega":0.70614, "ax":5.83605, "ay":1.40211, "alpha":-2.99394, "fx":[97.37696,93.24414,103.04919,103.40818], "fy":[35.29476,44.99053,9.57527,5.53717]},
    {"t":0.47375, "x":1.83464, "y":4.57771, "heading":1.49918, "vx":-1.16297, "vy":-0.28006, "omega":0.63149, "ax":5.83429, "ay":1.4025, "alpha":-3.04586, "fx":[97.25888,93.16648,103.11036,103.42292], "fy":[35.65211,45.18075,9.07993,5.51194]},
    {"t":0.49869, "x":1.80746, "y":4.57116, "heading":1.51492, "vx":-1.0175, "vy":-0.24509, "omega":0.55555, "ax":5.83273, "ay":1.40297, "alpha":-3.09106, "fx":[97.15238,93.10183,103.1626,103.43538], "fy":[35.97086,45.34049,8.64286,5.50206]},
    {"t":0.52362, "x":1.7839, "y":4.56548, "heading":1.52878, "vx":-0.87206, "vy":-0.21011, "omega":0.47847, "ax":5.83136, "ay":1.40345, "alpha":-3.13017, "fx":[97.05785,93.04794,103.20709,103.44613], "fy":[36.25161,45.47519,8.26136,5.50123]},
    {"t":0.54856, "x":1.76397, "y":4.56068, "heading":1.54071, "vx":-0.72666, "vy":-0.17511, "omega":0.40042, "ax":5.83018, "ay":1.40393, "alpha":-3.16374, "fx":[96.97561,93.00283,103.24485,103.4556], "fy":[36.4949,45.5895,7.93287,5.50418]},
    {"t":0.57349, "x":1.74766, "y":4.55675, "heading":1.55069, "vx":-0.58129, "vy":-0.14011, "omega":0.32154, "ax":5.82919, "ay":1.40435, "alpha":-3.19224, "fx":[96.90589,92.96477,103.2767,103.46417], "fy":[36.70128,45.68738,7.65501,5.50656]},
    {"t":0.59843, "x":1.73498, "y":4.55369, "heading":1.55871, "vx":-0.43594, "vy":-0.10509, "omega":0.24194, "ax":5.82839, "ay":1.40469, "alpha":-3.2161, "fx":[96.84888,92.93228,103.30336,103.47217], "fy":[36.8712,45.77218,7.42567,5.50476]},
    {"t":0.62336, "x":1.72592, "y":4.55151, "heading":1.56474, "vx":-0.29061, "vy":-0.07007, "omega":0.16175, "ax":5.82776, "ay":1.40494, "alpha":-3.23567, "fx":[96.80473,92.90413,103.32537,103.47983], "fy":[37.00508,45.8467,7.24303,5.49584]},
    {"t":0.6483, "x":1.72049, "y":4.5502, "heading":1.56877, "vx":-0.1453, "vy":-0.03503, "omega":0.08107, "ax":5.82731, "ay":1.40507, "alpha":-3.25123, "fx":[96.77355,92.87929,103.3432,103.48737], "fy":[37.10328,45.91321,7.10559,5.47743]},
    {"t":0.67323, "x":1.71867, "y":4.54976, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
