{
 "name":"DEPOT_AND_XXX_PATH_1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6597988605499263, "y":6.031237602233887, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0717135667800903, "y":5.964231967926025, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4351617693901062, "y":5.964231967926025, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0717135667800903, "y":5.964231967926025, "heading":3.141592653589793, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.0399985313415527, "y":4.86701774597168, "heading":0.955176646173458, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6597988605499268 m", "val":3.6597988605499263}, "y":{"exp":"6.031237602233887 m", "val":6.031237602233887}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0717135667800903 m", "val":1.0717135667800903}, "y":{"exp":"5.964231967926025 m", "val":5.964231967926025}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4351617693901062 m", "val":0.4351617693901062}, "y":{"exp":"5.964231967926025 m", "val":5.964231967926025}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.0717135667800903 m", "val":1.0717135667800903}, "y":{"exp":"5.964231967926025 m", "val":5.964231967926025}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.0399985313415527 m", "val":3.0399985313415527}, "y":{"exp":"4.86701774597168 m", "val":4.86701774597168}, "heading":{"exp":"0.955176646173458 rad", "val":0.955176646173458}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.225425,
    "y":0.333375
   },
   "backLeft":{
    "x":-0.225425,
    "y":0.333375
   },
   "mass":68.0388555,
   "inertia":7.5,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":596.9026041820607,
   "tmax":0.5,
   "cof":1.5,
   "bumper":{
    "front":0.34925,
    "side":0.4445,
    "back":0.34925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38873,2.14939,2.91203,4.35033],
  "samples":[
    {"t":0.0, "x":3.6598, "y":6.03124, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.06254, "ay":-0.1071, "alpha":0.0, "fx":[-69.10266,-69.10266,-69.10266,-69.10266], "fy":[-1.8218,-1.8218,-1.8218,-1.8218]},
    {"t":0.0434, "x":3.65597, "y":6.03114, "heading":3.14159, "vx":-0.17631, "vy":-0.00465, "omega":0.0, "ax":-4.06231, "ay":-0.10709, "alpha":0.0, "fx":[-69.09878,-69.09878,-69.09878,-69.09878], "fy":[-1.82157,-1.82157,-1.82157,-1.82157]},
    {"t":0.0868, "x":3.6445, "y":6.03083, "heading":3.14159, "vx":-0.3526, "vy":-0.0093, "omega":0.0, "ax":-4.06206, "ay":-0.10708, "alpha":0.0, "fx":[-69.09441,-69.09441,-69.09441,-69.09441], "fy":[-1.82132,-1.82132,-1.82132,-1.82132]},
    {"t":0.13019, "x":3.62537, "y":6.03033, "heading":3.14159, "vx":-0.52888, "vy":-0.01394, "omega":0.0, "ax":-4.06177, "ay":-0.10706, "alpha":0.0, "fx":[-69.08946,-69.08946,-69.08946,-69.08946], "fy":[-1.82103,-1.82103,-1.82103,-1.82103]},
    {"t":0.17359, "x":3.59859, "y":6.02962, "heading":3.14159, "vx":-0.70516, "vy":-0.01859, "omega":0.0, "ax":-4.06143, "ay":-0.10704, "alpha":0.0, "fx":[-69.08381,-69.08381,-69.08381,-69.08381], "fy":[-1.82071,-1.82071,-1.82071,-1.82071]},
    {"t":0.21699, "x":3.56417, "y":6.02872, "heading":3.14159, "vx":-0.88141, "vy":-0.02323, "omega":0.0, "ax":-4.06105, "ay":-0.10702, "alpha":0.0, "fx":[-69.07729,-69.07729,-69.07729,-69.07729], "fy":[-1.82033,-1.82033,-1.82033,-1.82033]},
    {"t":0.26039, "x":3.52209, "y":6.02761, "heading":3.14159, "vx":-1.05765, "vy":-0.02788, "omega":0.0, "ax":-4.0606, "ay":-0.10699, "alpha":0.0, "fx":[-69.06969,-69.06969,-69.06969,-69.06969], "fy":[-1.81989,-1.81989,-1.81989,-1.81989]},
    {"t":0.30378, "x":3.47237, "y":6.0263, "heading":3.14159, "vx":-1.23387, "vy":-0.03252, "omega":0.0, "ax":-4.06007, "ay":-0.10696, "alpha":0.0, "fx":[-69.06071,-69.06071,-69.06071,-69.06071], "fy":[-1.81937,-1.81937,-1.81937,-1.81937]},
    {"t":0.34718, "x":3.415, "y":6.02478, "heading":3.14159, "vx":-1.41007, "vy":-0.03716, "omega":0.0, "ax":-4.05944, "ay":-0.10692, "alpha":0.0, "fx":[-69.04995,-69.04995,-69.04995,-69.04995], "fy":[-1.81874,-1.81874,-1.81874,-1.81874]},
    {"t":0.39058, "x":3.34998, "y":6.02307, "heading":3.14159, "vx":-1.58624, "vy":-0.0418, "omega":0.0, "ax":-4.05867, "ay":-0.10688, "alpha":0.0, "fx":[-69.0368,-69.0368,-69.0368,-69.0368], "fy":[-1.81798,-1.81798,-1.81798,-1.81798]},
    {"t":0.43398, "x":3.27732, "y":6.02116, "heading":3.14159, "vx":-1.76238, "vy":-0.04644, "omega":0.0, "ax":-4.0577, "ay":-0.10682, "alpha":0.0, "fx":[-69.02039,-69.02039,-69.02039,-69.02039], "fy":[-1.81703,-1.81703,-1.81703,-1.81703]},
    {"t":0.47737, "x":3.19701, "y":6.01904, "heading":3.14159, "vx":-1.93847, "vy":-0.05108, "omega":0.0, "ax":-4.05647, "ay":-0.10675, "alpha":0.0, "fx":[-68.99932,-68.99932,-68.99932,-68.99932], "fy":[-1.81581,-1.81581,-1.81581,-1.81581]},
    {"t":0.52077, "x":3.10907, "y":6.01672, "heading":3.14159, "vx":-2.11452, "vy":-0.05571, "omega":0.0, "ax":-4.05482, "ay":-0.10666, "alpha":0.0, "fx":[-68.97129,-68.97129,-68.97129,-68.97129], "fy":[-1.81418,-1.81418,-1.81418,-1.81418]},
    {"t":0.56417, "x":3.01348, "y":6.01421, "heading":3.14159, "vx":-2.29049, "vy":-0.06034, "omega":0.0, "ax":-4.05252, "ay":-0.10652, "alpha":0.0, "fx":[-68.93215,-68.93215,-68.93215,-68.93215], "fy":[-1.81191,-1.81191,-1.81191,-1.81191]},
    {"t":0.60757, "x":2.91027, "y":6.01149, "heading":3.14159, "vx":-2.46636, "vy":-0.06496, "omega":0.0, "ax":-4.04908, "ay":-0.10632, "alpha":0.0, "fx":[-68.87369,-68.87369,-68.87369,-68.87369], "fy":[-1.80852,-1.80852,-1.80852,-1.80852]},
    {"t":0.65097, "x":2.79942, "y":6.00857, "heading":3.14159, "vx":-2.64208, "vy":-0.06958, "omega":0.0, "ax":-4.04339, "ay":-0.10599, "alpha":0.0, "fx":[-68.77688,-68.77688,-68.77688,-68.77688], "fy":[-1.80291,-1.80291,-1.80291,-1.80291]},
    {"t":0.69436, "x":2.68095, "y":6.00545, "heading":3.14159, "vx":-2.81755, "vy":-0.07418, "omega":0.0, "ax":-4.03214, "ay":-0.10534, "alpha":0.0, "fx":[-68.58562,-68.58562,-68.58562,-68.58562], "fy":[-1.79185,-1.79185,-1.79185,-1.79185]},
    {"t":0.73776, "x":2.55488, "y":6.00213, "heading":3.14159, "vx":-2.99254, "vy":-0.07875, "omega":0.0, "ax":-3.99949, "ay":-0.10346, "alpha":0.0, "fx":[-68.03018,-68.03018,-68.03018,-68.03018], "fy":[-1.7598,-1.7598,-1.7598,-1.7598]},
    {"t":0.78116, "x":2.42124, "y":5.99861, "heading":3.14159, "vx":-3.1661, "vy":-0.08324, "omega":0.0, "ax":-2.71399, "ay":-0.0359, "alpha":0.0, "fx":[-46.1642,-46.1642,-46.1642,-46.1642], "fy":[-0.61064,-0.61064,-0.61064,-0.61064]},
    {"t":0.82456, "x":2.28129, "y":5.99497, "heading":3.14159, "vx":-3.28389, "vy":-0.0848, "omega":0.0, "ax":3.99358, "ay":0.1077, "alpha":0.0, "fx":[67.92973,67.92973,67.92973,67.92973], "fy":[1.83191,1.83191,1.83191,1.83191]},
    {"t":0.86795, "x":2.14253, "y":5.99139, "heading":3.14159, "vx":-3.11057, "vy":-0.08012, "omega":0.0, "ax":4.03062, "ay":0.10752, "alpha":0.0, "fx":[68.55976,68.55976,68.55976,68.55976], "fy":[1.82886,1.82886,1.82886,1.82886]},
    {"t":0.91135, "x":2.01134, "y":5.98801, "heading":3.14159, "vx":-2.93565, "vy":-0.07546, "omega":0.0, "ax":4.0427, "ay":0.10746, "alpha":0.0, "fx":[68.76511,68.76511,68.76511,68.76511], "fy":[1.82782,1.82782,1.82782,1.82782]},
    {"t":0.95475, "x":1.88774, "y":5.98484, "heading":3.14159, "vx":-2.76021, "vy":-0.07079, "omega":0.0, "ax":4.04868, "ay":0.10743, "alpha":0.0, "fx":[68.86692,68.86692,68.86692,68.86692], "fy":[1.8273,1.8273,1.8273,1.8273]},
    {"t":0.99815, "x":1.77177, "y":5.98187, "heading":3.14159, "vx":-2.58451, "vy":-0.06613, "omega":0.0, "ax":4.05226, "ay":0.10741, "alpha":0.0, "fx":[68.92774,68.92774,68.92774,68.92774], "fy":[1.82698,1.82698,1.82698,1.82698]},
    {"t":1.04155, "x":1.66342, "y":5.9791, "heading":3.14159, "vx":-2.40865, "vy":-0.06147, "omega":0.0, "ax":4.05463, "ay":0.1074, "alpha":0.0, "fx":[68.96816,68.96816,68.96816,68.96816], "fy":[1.82677,1.82677,1.82677,1.82677]},
    {"t":1.08494, "x":1.56271, "y":5.97653, "heading":3.14159, "vx":-2.23269, "vy":-0.05681, "omega":0.0, "ax":4.05633, "ay":0.10739, "alpha":0.0, "fx":[68.99698,68.99698,68.99698,68.99698], "fy":[1.82662,1.82662,1.82662,1.82662]},
    {"t":1.12834, "x":1.46964, "y":5.97417, "heading":3.14159, "vx":-2.05665, "vy":-0.05215, "omega":0.0, "ax":4.0576, "ay":0.10738, "alpha":0.0, "fx":[69.01857,69.01857,69.01857,69.01857], "fy":[1.8265,1.8265,1.8265,1.8265]},
    {"t":1.17174, "x":1.38421, "y":5.97201, "heading":3.14159, "vx":-1.88056, "vy":-0.04749, "omega":0.0, "ax":4.05858, "ay":0.10737, "alpha":0.0, "fx":[69.03533,69.03533,69.03533,69.03533], "fy":[1.82641,1.82641,1.82641,1.82641]},
    {"t":1.21514, "x":1.30642, "y":5.97005, "heading":3.14159, "vx":-1.70443, "vy":-0.04283, "omega":0.0, "ax":4.05937, "ay":0.10737, "alpha":0.0, "fx":[69.04874,69.04874,69.04874,69.04874], "fy":[1.82634,1.82634,1.82634,1.82634]},
    {"t":1.25853, "x":1.23627, "y":5.96829, "heading":3.14159, "vx":-1.52826, "vy":-0.03817, "omega":0.0, "ax":4.06002, "ay":0.10737, "alpha":0.0, "fx":[69.0597,69.0597,69.0597,69.0597], "fy":[1.82628,1.82628,1.82628,1.82628]},
    {"t":1.30193, "x":1.17377, "y":5.96674, "heading":3.14159, "vx":-1.35206, "vy":-0.03351, "omega":0.0, "ax":4.06055, "ay":0.10736, "alpha":0.0, "fx":[69.06882,69.06882,69.06882,69.06882], "fy":[1.82623,1.82623,1.82623,1.82623]},
    {"t":1.34533, "x":1.11892, "y":5.96538, "heading":3.14159, "vx":-1.17584, "vy":-0.02885, "omega":0.0, "ax":4.06101, "ay":0.10736, "alpha":0.0, "fx":[69.07654,69.07654,69.07654,69.07654], "fy":[1.82619,1.82619,1.82619,1.82619]},
    {"t":1.38873, "x":1.07171, "y":5.96423, "heading":3.14159, "vx":-0.99961, "vy":-0.02419, "omega":0.0, "ax":-0.0029, "ay":0.36369, "alpha":0.0, "fx":[-0.04929,-0.04929,-0.04929,-0.04929], "fy":[6.18633,6.18633,6.18633,6.18633]},
    {"t":1.43099, "x":1.02947, "y":5.96353, "heading":3.14159, "vx":-0.99973, "vy":-0.00882, "omega":0.0, "ax":-0.00014, "ay":0.01657, "alpha":0.0, "fx":[-0.00239,-0.00239,-0.00239,-0.00239], "fy":[0.28184,0.28184,0.28184,0.28184]},
    {"t":1.47325, "x":0.98722, "y":5.96318, "heading":3.14159, "vx":-0.99973, "vy":-0.00812, "omega":0.0, "ax":0.00004, "ay":-0.00465, "alpha":0.0, "fx":[0.00065,0.00065,0.00065,0.00065], "fy":[-0.07903,-0.07903,-0.07903,-0.07903]},
    {"t":1.5155, "x":0.94497, "y":5.96283, "heading":3.14159, "vx":-0.99973, "vy":-0.00832, "omega":0.0, "ax":0.00006, "ay":-0.00749, "alpha":0.0, "fx":[0.00108,0.00108,0.00108,0.00108], "fy":[-0.12734,-0.12734,-0.12734,-0.12734]},
    {"t":1.55776, "x":0.90273, "y":5.96247, "heading":3.14159, "vx":-0.99973, "vy":-0.00863, "omega":0.0, "ax":0.00008, "ay":-0.00942, "alpha":0.0, "fx":[0.00142,0.00142,0.00142,0.00142], "fy":[-0.16024,-0.16024,-0.16024,-0.16024]},
    {"t":1.60002, "x":0.86048, "y":5.9621, "heading":3.14159, "vx":-0.99973, "vy":-0.00903, "omega":0.0, "ax":0.00011, "ay":-0.01147, "alpha":0.0, "fx":[0.00181,0.00181,0.00181,0.00181], "fy":[-0.19516,-0.19516,-0.19516,-0.19516]},
    {"t":1.64228, "x":0.81823, "y":5.96171, "heading":3.14159, "vx":-0.99972, "vy":-0.00952, "omega":0.0, "ax":0.00013, "ay":-0.01376, "alpha":0.0, "fx":[0.0023,0.0023,0.0023,0.0023], "fy":[-0.23406,-0.23406,-0.23406,-0.23406]},
    {"t":1.68454, "x":0.77598, "y":5.96129, "heading":3.14159, "vx":-0.99972, "vy":-0.0101, "omega":0.0, "ax":0.00017, "ay":-0.01637, "alpha":0.0, "fx":[0.00291,0.00291,0.00291,0.00291], "fy":[-0.27842,-0.27842,-0.27842,-0.27842]},
    {"t":1.7268, "x":0.73374, "y":5.96085, "heading":3.14159, "vx":-0.99971, "vy":-0.01079, "omega":0.0, "ax":0.00022, "ay":-0.0194, "alpha":0.0, "fx":[0.0037,0.0037,0.0037,0.0037], "fy":[-0.32998,-0.32998,-0.32998,-0.32998]},
    {"t":1.76906, "x":0.69149, "y":5.96038, "heading":3.14159, "vx":-0.9997, "vy":-0.01161, "omega":0.0, "ax":0.00027, "ay":-0.02272, "alpha":0.0, "fx":[0.00467,0.00467,0.00467,0.00467], "fy":[-0.38644,-0.38644,-0.38644,-0.38644]},
    {"t":1.81132, "x":0.64924, "y":5.95987, "heading":3.14159, "vx":-0.99969, "vy":-0.01257, "omega":0.0, "ax":0.00027, "ay":-0.02094, "alpha":0.0, "fx":[0.00464,0.00464,0.00464,0.00464], "fy":[-0.35622,-0.35622,-0.35622,-0.35622]},
    {"t":1.85358, "x":0.607, "y":5.95932, "heading":3.14159, "vx":-0.99968, "vy":-0.01345, "omega":0.0, "ax":-0.00082, "ay":0.08631, "alpha":0.0, "fx":[-0.01394,-0.01394,-0.01394,-0.01394], "fy":[1.46814,1.46814,1.46814,1.46814]},
    {"t":1.89584, "x":0.56475, "y":5.95882, "heading":3.14159, "vx":-0.99971, "vy":-0.00981, "omega":0.0, "ax":3.39988, "ay":0.61512, "alpha":0.0, "fx":[57.831,57.831,57.831,57.831], "fy":[10.46295,10.46295,10.46295,10.46295]},
    {"t":1.93809, "x":0.52554, "y":5.95896, "heading":3.14159, "vx":-0.85604, "vy":0.01619, "omega":0.0, "ax":4.04561, "ay":0.08828, "alpha":0.0, "fx":[68.81473,68.81473,68.81473,68.81473], "fy":[1.50167,1.50167,1.50167,1.50167]},
    {"t":1.98035, "x":0.49298, "y":5.95972, "heading":3.14159, "vx":-0.68507, "vy":0.01992, "omega":0.0, "ax":4.05623, "ay":0.08069, "alpha":0.0, "fx":[68.99531,68.99531,68.99531,68.99531], "fy":[1.37246,1.37246,1.37246,1.37246]},
    {"t":2.02261, "x":0.46765, "y":5.96064, "heading":3.14159, "vx":-0.51366, "vy":0.02333, "omega":0.0, "ax":4.05982, "ay":0.07937, "alpha":0.0, "fx":[69.0564,69.0564,69.0564,69.0564], "fy":[1.35004,1.35004,1.35004,1.35004]},
    {"t":2.06487, "x":0.44957, "y":5.96169, "heading":3.14159, "vx":-0.3421, "vy":0.02668, "omega":0.0, "ax":4.06162, "ay":0.07938, "alpha":0.0, "fx":[69.08698,69.08698,69.08698,69.08698], "fy":[1.35019,1.35019,1.35019,1.35019]},
    {"t":2.10713, "x":0.43874, "y":5.96289, "heading":3.14159, "vx":-0.17046, "vy":0.03004, "omega":0.0, "ax":4.0627, "ay":0.0797, "alpha":0.0, "fx":[69.1053,69.1053,69.1053,69.1053], "fy":[1.35576,1.35576,1.35576,1.35576]},
    {"t":2.14939, "x":0.43516, "y":5.96423, "heading":3.14159, "vx":0.00123, "vy":0.03341, "omega":0.0, "ax":4.06271, "ay":0.07951, "alpha":0.0, "fx":[69.10555,69.10555,69.10555,69.10555], "fy":[1.3524,1.3524,1.3524,1.3524]},
    {"t":2.19176, "x":0.43886, "y":5.96572, "heading":3.14159, "vx":0.17336, "vy":0.03677, "omega":0.0, "ax":4.06165, "ay":0.07847, "alpha":0.0, "fx":[69.08748,69.08748,69.08748,69.08748], "fy":[1.33481,1.33481,1.33481,1.33481]},
    {"t":2.23413, "x":0.44985, "y":5.96735, "heading":3.14159, "vx":0.34545, "vy":0.0401, "omega":0.0, "ax":4.05988, "ay":0.07676, "alpha":0.0, "fx":[69.05745,69.05745,69.05745,69.05745], "fy":[1.30564,1.30564,1.30564,1.30564]},
    {"t":2.2765, "x":0.46813, "y":5.96911, "heading":3.14159, "vx":0.51746, "vy":0.04335, "omega":0.0, "ax":4.05637, "ay":0.07336, "alpha":0.0, "fx":[68.99777,68.99777,68.99777,68.99777], "fy":[1.24784,1.24784,1.24784,1.24784]},
    {"t":2.31887, "x":0.4937, "y":5.97102, "heading":3.14159, "vx":0.68933, "vy":0.04646, "omega":0.0, "ax":4.04602, "ay":0.0634, "alpha":0.0, "fx":[68.82169,68.82169,68.82169,68.82169], "fy":[1.07841,1.07841,1.07841,1.07841]},
    {"t":2.36123, "x":0.52653, "y":5.97304, "heading":3.14159, "vx":0.86075, "vy":0.04915, "omega":0.0, "ax":3.27326, "ay":-0.56036, "alpha":0.0, "fx":[55.67729,55.67729,55.67729,55.67729], "fy":[-9.53156,-9.53156,-9.53156,-9.53156]},
    {"t":2.4036, "x":0.56594, "y":5.97462, "heading":3.14159, "vx":0.99944, "vy":0.0254, "omega":0.0, "ax":0.00263, "ay":-0.1074, "alpha":0.0, "fx":[0.04475,0.04475,0.04475,0.04475], "fy":[-1.82682,-1.82682,-1.82682,-1.82682]},
    {"t":2.44597, "x":0.60829, "y":5.9756, "heading":3.14159, "vx":0.99955, "vy":0.02085, "omega":0.0, "ax":0.00012, "ay":-0.00599, "alpha":0.0, "fx":[0.00211,0.00211,0.00211,0.00211], "fy":[-0.10183,-0.10183,-0.10183,-0.10183]},
    {"t":2.48834, "x":0.65064, "y":5.97648, "heading":3.14159, "vx":0.99956, "vy":0.0206, "omega":0.0, "ax":0.00001, "ay":-0.00033, "alpha":0.0, "fx":[0.00012,0.00012,0.00012,0.00012], "fy":[-0.00567,-0.00567,-0.00567,-0.00567]},
    {"t":2.53071, "x":0.69299, "y":5.97735, "heading":3.14159, "vx":0.99956, "vy":0.02059, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00032,-0.00032,-0.00032,-0.00032]},
    {"t":2.57308, "x":0.73534, "y":5.97822, "heading":3.14159, "vx":0.99956, "vy":0.02058, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":2.61545, "x":0.77769, "y":5.9791, "heading":3.14159, "vx":0.99956, "vy":0.02058, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00029,-0.00029,-0.00029,-0.00029]},
    {"t":2.65782, "x":0.82004, "y":5.97997, "heading":3.14159, "vx":0.99956, "vy":0.02058, "omega":0.0, "ax":0.00001, "ay":-0.0003, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[-0.00515,-0.00515,-0.00515,-0.00515]},
    {"t":2.70019, "x":0.86239, "y":5.98084, "heading":3.14159, "vx":0.99956, "vy":0.02057, "omega":0.0, "ax":0.00011, "ay":-0.00544, "alpha":0.0, "fx":[0.00189,0.00189,0.00189,0.00189], "fy":[-0.09249,-0.09249,-0.09249,-0.09249]},
    {"t":2.74256, "x":0.90474, "y":5.98171, "heading":3.14159, "vx":0.99956, "vy":0.02034, "omega":0.0, "ax":0.00178, "ay":-0.09757, "alpha":0.0, "fx":[0.03032,0.03032,0.03032,0.03032], "fy":[-1.6596,-1.6596,-1.6596,-1.6596]},
    {"t":2.78492, "x":0.94709, "y":5.98248, "heading":3.14159, "vx":0.99964, "vy":0.01621, "omega":0.0, "ax":-0.02394, "ay":-1.51088, "alpha":0.0, "fx":[-0.4072,-0.4072,-0.4072,-0.4072], "fy":[-25.69971,-25.69971,-25.69971,-25.69971]},
    {"t":2.82729, "x":0.98942, "y":5.98181, "heading":3.14159, "vx":0.99862, "vy":-0.04781, "omega":0.0, "ax":-0.48284, "ay":-3.74885, "alpha":0.0, "fx":[-8.21294,-8.21294,-8.21294,-8.21294], "fy":[-63.7668,-63.7668,-63.7668,-63.7668]},
    {"t":2.86966, "x":1.0313, "y":5.97642, "heading":3.14159, "vx":0.97816, "vy":-0.20664, "omega":0.0, "ax":-1.1499, "ay":-3.82666, "alpha":0.0, "fx":[-19.5595,-19.5595,-19.5595,-19.5595], "fy":[-65.09045,-65.09045,-65.09045,-65.09045]},
    {"t":2.91203, "x":1.07171, "y":5.96423, "heading":3.14159, "vx":0.92944, "vy":-0.36877, "omega":0.0, "ax":3.45389, "ay":-2.10478, "alpha":-0.71913, "fx":[59.20707,54.6535,58.82803,62.31045], "fy":[-35.37238,-42.09585,-36.0889,-29.64966]},
    {"t":2.94023, "x":1.0993, "y":5.95299, "heading":3.14159, "vx":1.02685, "vy":-0.42813, "omega":-0.02028, "ax":3.44583, "ay":-2.11174, "alpha":-0.7737, "fx":[59.11256,54.17161,58.72835,62.43775], "fy":[-35.4705,-42.67119,-36.21132,-29.32705]},
    {"t":2.96844, "x":1.12963, "y":5.94008, "heading":3.14102, "vx":1.12403, "vy":-0.48769, "omega":-0.0421, "ax":3.43521, "ay":-2.12066, "alpha":-0.84362, "fx":[58.99102,53.54114,58.59942,62.59593], "fy":[-35.59415,-43.40498,-36.36977,-28.91868]},
    {"t":2.99664, "x":1.16269, "y":5.92548, "heading":3.13983, "vx":1.22091, "vy":-0.5475, "omega":-0.06589, "ax":3.42059, "ay":-2.13254, "alpha":-0.93675, "fx":[58.82677,52.68015,58.42783,62.7986], "fy":[-35.75809,-44.37425,-36.58015,-28.38298]},
    {"t":3.02484, "x":1.19849, "y":5.9092, "heading":3.13798, "vx":1.31738, "vy":-0.60764, "omega":-0.09231, "ax":3.39927, "ay":-2.14908, "alpha":-1.06742, "fx":[58.58955,51.43424,58.19028,63.06856], "fy":[-35.99047,-45.71429,-36.86967,-27.6466]},
    {"t":3.05304, "x":1.23699, "y":5.8912, "heading":3.13537, "vx":1.41324, "vy":-0.66825, "omega":-0.12241, "ax":3.36539, "ay":-2.17365, "alpha":-1.2645, "fx":[58.21223,49.47606,57.84246,63.44687], "fy":[-36.35263,-47.68423,-37.28899,-26.56706]},
    {"t":3.08124, "x":1.27819, "y":5.87149, "heading":3.13192, "vx":1.50815, "vy":-0.72955, "omega":-0.15808, "ax":3.30394, "ay":-2.21368, "alpha":-1.59601, "fx":[57.51055,45.98298,57.28859,64.01443], "fy":[-37.00813,-50.83705,-37.94436,-24.82674]},
    {"t":3.10945, "x":1.32203, "y":5.85004, "heading":3.12746, "vx":1.60133, "vy":-0.79198, "omega":-0.20309, "ax":3.16324, "ay":-2.28861, "alpha":-2.26457, "fx":[55.73166,38.26784,56.27697,64.9465], "fy":[-38.5867,-56.4753,-39.10177,-21.55046]},
    {"t":3.13765, "x":1.36845, "y":5.82679, "heading":3.12173, "vx":1.69054, "vy":-0.85652, "omega":-0.26695, "ax":2.59416, "ay":-2.4757, "alpha":-4.24564, "fx":[42.61731,13.45287,53.87767,66.55585], "fy":[-47.4926,-66.06082,-41.65545,-13.23459]},
    {"t":3.16585, "x":1.41716, "y":5.80165, "heading":3.11421, "vx":1.7637, "vy":-0.92634, "omega":-0.38669, "ax":-0.08681, "ay":-0.69493, "alpha":-13.90937, "fx":[-61.82091,-50.37753,44.56999,61.7223], "fy":[23.43481,-43.83769,-49.50656,22.62726]},
    {"t":3.19405, "x":1.46687, "y":5.77525, "heading":3.1033, "vx":1.76125, "vy":-0.94594, "omega":-0.77896, "ax":-0.22241, "ay":-0.41591, "alpha":-13.99682, "fx":[-60.30056,-55.27313,43.24588,57.19506], "fy":[27.39603,-37.15644,-49.85521,31.31766]},
    {"t":3.22225, "x":1.51645, "y":5.74841, "heading":3.08133, "vx":1.75498, "vy":-0.95767, "omega":-1.1737, "ax":-0.1918, "ay":-0.3491, "alpha":-13.98368, "fx":[-58.45172,-55.87453,43.811,57.46555], "fy":[30.41752,-35.61442,-48.95214,30.39637]},
    {"t":3.25045, "x":1.56587, "y":5.72126, "heading":3.04823, "vx":1.74957, "vy":-0.96751, "omega":-1.56806, "ax":-0.16335, "ay":-0.29367, "alpha":-13.94225, "fx":[-56.13246,-56.66603,43.57661,58.10759], "fy":[33.71484,-33.54288,-48.68607,28.53308]},
    {"t":3.27866, "x":1.61514, "y":5.69386, "heading":3.00401, "vx":1.74497, "vy":-0.9758, "omega":-1.96126, "ax":-0.13817, "ay":-0.24586, "alpha":-13.87123, "fx":[-53.24517,-57.62499,42.53859,58.93079], "fy":[37.2357,-30.81865,-49.02155,25.87673]},
    {"t":3.30686, "x":1.6643, "y":5.66624, "heading":2.9487, "vx":1.74107, "vy":-0.98273, "omega":-2.35246, "ax":-0.1157, "ay":-0.20412, "alpha":-13.76574, "fx":[-49.68904,-58.64637,40.6897,59.77359], "fy":[40.87339,-27.37474,-49.85616,22.46924]},
    {"t":3.33506, "x":1.71335, "y":5.63845, "heading":2.88235, "vx":1.73781, "vy":-0.98849, "omega":-2.74068, "ax":-0.0955, "ay":-0.1673, "alpha":-13.61558, "fx":[-45.36906,-59.56657,37.99421,60.44366], "fy":[44.4614,-23.1551,-51.03484,18.34569]},
    {"t":3.36326, "x":1.76233, "y":5.6105, "heading":2.80506, "vx":1.73511, "vy":-0.9932, "omega":-3.12466, "ax":-0.07728, "ay":-0.1346, "alpha":-13.40122, "fx":[-40.20686,-60.14121,34.39226,60.69801], "fy":[47.75322,-18.13122,-52.33174,13.55185]},
    {"t":3.39146, "x":1.81123, "y":5.58244, "heading":2.71694, "vx":1.73293, "vy":-0.997, "omega":-3.5026, "ax":-0.06093, "ay":-0.10565, "alpha":-13.08441, "fx":[-34.15191,-60.00182,29.80767,60.20013], "fy":[50.38149,-12.33448,-53.40239,8.16699]},
    {"t":3.41967, "x":1.86008, "y":5.55428, "heading":2.61816, "vx":1.73121, "vy":-0.99998, "omega":-3.87161, "ax":-0.04661, "ay":-0.08053, "alpha":-12.58292, "fx":[-27.18869,-58.55093,24.16084,58.40759], "fy":[51.74854,-5.9202,-53.6598,2.35248]},
    {"t":3.44787, "x":1.90888, "y":5.52605, "heading":2.50897, "vx":1.7299, "vy":-1.00225, "omega":-4.22647, "ax":-0.03463, "ay":-0.05968, "alpha":-11.68856, "fx":[-19.33618,-54.62201,17.38939,54.21237], "fy":[50.6529,0.67182,-51.88796,-3.49728]},
    {"t":3.47607, "x":1.95765, "y":5.49776, "heading":2.38978, "vx":1.72892, "vy":-1.00393, "omega":-4.55611, "ax":-0.02555, "ay":-0.04395, "alpha":-9.70536, "fx":[-10.65321,-44.94601,9.48704,44.37351], "fy":[43.59867,6.07471,-44.56717,-8.09623]},
    {"t":3.50427, "x":2.0064, "y":5.46943, "heading":2.26129, "vx":1.7282, "vy":-1.00517, "omega":-4.82982, "ax":-0.01892, "ay":-0.03251, "alpha":-3.20939, "fx":[-1.764,-14.66025,1.10266,14.034], "fy":[14.35634,3.63649,-15.41046,-4.79437]},
    {"t":3.53247, "x":2.05513, "y":5.44107, "heading":2.12508, "vx":1.72767, "vy":-1.00609, "omega":-4.92033, "ax":-0.0051, "ay":-0.00878, "alpha":7.51413, "fx":[-1.49575,31.8512,1.32379,-32.02626], "fy":[-35.09082,-14.52639,34.87072,14.14886]},
    {"t":3.56068, "x":2.10386, "y":5.41269, "heading":1.98631, "vx":1.72753, "vy":-1.00634, "omega":-4.70842, "ax":-0.00103, "ay":-0.00178, "alpha":10.92315, "fx":[-9.07396,43.07481,9.05341,-43.12403], "fy":[-50.09295,-27.1104,50.06432,27.01758]},
    {"t":3.58888, "x":2.15257, "y":5.38431, "heading":1.85353, "vx":1.7275, "vy":-1.00639, "omega":-4.40037, "ax":0.00012, "ay":0.00018, "alpha":12.21244, "fx":[-17.45672,43.75982,17.45752,-43.75267], "fy":[-54.1538,-36.36675,54.15623,36.37684]},
    {"t":3.61708, "x":2.20129, "y":5.35593, "heading":1.72943, "vx":1.7275, "vy":-1.00638, "omega":-4.05595, "ax":0.00073, "ay":0.00125, "alpha":12.87395, "fx":[-25.33201,41.055,25.32332,-40.99639], "fy":[-54.36162,-43.72406,54.38142,43.78924]},
    {"t":3.64528, "x":2.25001, "y":5.32754, "heading":1.61504, "vx":1.72752, "vy":-1.00635, "omega":-3.69288, "ax":0.0012, "ay":0.00206, "alpha":13.2737, "fx":[-32.35683,36.92967,32.32704,-36.81805], "fy":[-52.692,-49.59924,52.73371,49.69751]},
    {"t":3.67348, "x":2.29873, "y":5.29916, "heading":1.51089, "vx":1.72755, "vy":-1.00629, "omega":-3.31854, "ax":0.00162, "ay":0.00277, "alpha":13.54055, "fx":[-38.43117,32.22887,38.37587,-32.06369], "fy":[-50.01554,-54.22416,50.08726,54.34074]},
    {"t":3.70169, "x":2.34745, "y":5.27079, "heading":1.41731, "vx":1.7276, "vy":-1.00621, "omega":-2.93667, "ax":0.00201, "ay":0.00344, "alpha":13.73101, "fx":[-43.55729,27.42066,43.47589,-27.20271], "fy":[-46.83884,-57.78941,46.94891,57.91353]},
    {"t":3.72989, "x":2.39618, "y":5.24241, "heading":1.33449, "vx":1.72766, "vy":-1.00611, "omega":-2.54943, "ax":0.0024, "ay":0.00412, "alpha":13.87364, "fx":[-47.79068,22.80015,47.68448,-22.53069], "fy":[-43.50318,-60.47276,43.65921,60.59689]},
    {"t":3.75809, "x":2.4449, "y":5.21404, "heading":1.26259, "vx":1.72772, "vy":-1.006, "omega":-2.15816, "ax":0.00281, "ay":0.00482, "alpha":13.98438, "fx":[-51.21464,18.56412,51.08556,-18.24408], "fy":[-40.25441,-62.44189,40.46309,62.56113]},
    {"t":3.78629, "x":2.49363, "y":5.18567, "heading":1.20172, "vx":1.7278, "vy":-1.00586, "omega":-1.76378, "ax":0.00309, "ay":0.00564, "alpha":14.0728, "fx":[-53.92602,14.84297,53.77145,-14.47811], "fy":[-37.27113,-63.85141,37.54408,63.9621]},
    {"t":3.81449, "x":2.54236, "y":5.1573, "heading":1.15198, "vx":1.72789, "vy":-1.0057, "omega":-1.3669, "ax":-0.02568, "ay":0.0214, "alpha":14.1443, "fx":[-56.39889,11.1212,55.44551,-11.91538], "fy":[-34.10175,-64.91831,35.61874,64.85705]},
    {"t":3.8427, "x":2.59107, "y":5.12895, "heading":1.11343, "vx":1.72717, "vy":-1.0051, "omega":-0.968, "ax":-2.31169, "ay":1.25405, "alpha":9.81696, "fx":[-67.42161,-54.08688,1.40281,-37.17915], "fy":[0.17026,-37.33047,66.15723,56.32714]},
    {"t":3.8709, "x":2.63887, "y":5.1011, "heading":1.08613, "vx":1.66197, "vy":-0.96973, "omega":-0.69114, "ax":-3.26024, "ay":1.89397, "alpha":4.18241, "fx":[-66.10749,-67.26836,-40.08676,-48.36031], "fy":[17.14095,8.69418,54.78372,48.24465]},
    {"t":3.8991, "x":2.68444, "y":5.07451, "heading":1.06664, "vx":1.57003, "vy":-0.91632, "omega":-0.57319, "ax":-3.39273, "ay":1.97982, "alpha":2.72745, "fx":[-64.75533,-65.74612,-48.47399,-51.86211], "fy":[22.64077,18.87757,48.27722,44.90905]},
    {"t":3.9273, "x":2.72737, "y":5.04945, "heading":1.05048, "vx":1.47435, "vy":-0.86048, "omega":-0.49627, "ax":-3.43686, "ay":2.00673, "alpha":2.09751, "fx":[-63.92759,-64.70171,-51.68142,-53.52899], "fy":[25.29768,22.91747,45.17537,43.145]},
    {"t":3.9555, "x":2.76758, "y":5.02598, "heading":1.03648, "vx":1.37742, "vy":-0.80389, "omega":-0.43712, "ax":-3.45787, "ay":2.01906, "alpha":1.74637, "fx":[-63.38657,-64.04055,-53.34513,-54.49754], "fy":[26.8566,25.05978,43.39777,42.06051]},
    {"t":3.98371, "x":2.80505, "y":5.00411, "heading":1.02415, "vx":1.2799, "vy":-0.74695, "omega":-0.38786, "ax":-3.46992, "ay":2.02594, "alpha":1.52237, "fx":[-63.00832,-63.59371,-54.35823,-55.12918], "fy":[27.8804,26.38306,42.25114,41.32779]},
    {"t":4.01191, "x":2.83977, "y":4.98385, "heading":1.01321, "vx":1.18204, "vy":-0.68981, "omega":-0.34493, "ax":-3.47765, "ay":2.03025, "alpha":1.36696, "fx":[-62.72987,-63.2735,-55.03854,-55.57332], "fy":[28.60384,27.28067,41.45155,40.79989]},
    {"t":4.04011, "x":2.87172, "y":4.96521, "heading":1.00349, "vx":1.08397, "vy":-0.63256, "omega":-0.30638, "ax":-3.483, "ay":2.03318, "alpha":1.25279, "fx":[-62.51671,-63.03331,-55.52633,-55.90264], "fy":[29.14185,27.92941,40.86275,40.4014]},
    {"t":4.06831, "x":2.90091, "y":4.94818, "heading":0.99485, "vx":0.98574, "vy":-0.57522, "omega":-0.27105, "ax":-3.4869, "ay":2.03529, "alpha":1.16535, "fx":[-62.34857,-62.84661,-55.8928,-56.15671], "fy":[29.55724,28.42029,40.41155,40.08972]},
    {"t":4.09651, "x":2.92732, "y":4.93276, "heading":0.9872, "vx":0.8874, "vy":-0.51782, "omega":-0.23818, "ax":-3.48987, "ay":2.03687, "alpha":1.09624, "fx":[-62.21279,-62.69729,-56.17786,-56.35885], "fy":[29.8872,28.80489,40.0552,39.83901]},
    {"t":4.12472, "x":2.95096, "y":4.91897, "heading":0.98048, "vx":0.78898, "vy":-0.46037, "omega":-0.20727, "ax":-3.4922, "ay":2.03809, "alpha":1.04026, "fx":[-62.10112,-62.57506,-56.40559,-56.5237], "fy":[30.15515,29.11463,39.76709,39.63268]},
    {"t":4.15292, "x":2.97182, "y":4.9068, "heading":0.97464, "vx":0.69049, "vy":-0.4029, "omega":-0.17793, "ax":-3.49408, "ay":2.03907, "alpha":0.99401, "fx":[-62.0079,-62.47305,-56.59137,-56.66092], "fy":[30.37658,29.36971,39.5298,39.45959]},
    {"t":4.18112, "x":2.9899, "y":4.89625, "heading":0.96962, "vx":0.59195, "vy":-0.34539, "omega":-0.1499, "ax":-3.49562, "ay":2.03985, "alpha":0.95517, "fx":[-61.92917,-62.38649,-56.74548,-56.77714], "fy":[30.56211,29.58371,39.33146,39.31201]},
    {"t":4.20932, "x":3.00521, "y":4.88732, "heading":0.96539, "vx":0.49337, "vy":-0.28786, "omega":-0.12296, "ax":-3.49692, "ay":2.0405, "alpha":0.9221, "fx":[-61.86206,-62.31201,-56.87503,-56.87703], "fy":[30.71932,29.76609,39.16369,39.18437]},
    {"t":4.23752, "x":3.01773, "y":4.88001, "heading":0.96193, "vx":0.39475, "vy":-0.23032, "omega":-0.09695, "ax":-3.49801, "ay":2.04105, "alpha":0.89364, "fx":[-61.80443,-62.24709,-56.98514,-56.96403], "fy":[30.8537,29.92368,39.02041,39.07259]},
    {"t":4.26573, "x":3.02747, "y":4.87433, "heading":0.95919, "vx":0.2961, "vy":-0.17275, "omega":-0.07175, "ax":-3.49895, "ay":2.0415, "alpha":0.86891, "fx":[-61.75466,-62.18988,-57.07955,-57.04067], "fy":[30.96939,30.06148,38.89711,38.9736]},
    {"t":4.29393, "x":3.03443, "y":4.87027, "heading":0.95717, "vx":0.19742, "vy":-0.11518, "omega":-0.04725, "ax":-3.49977, "ay":2.04189, "alpha":0.84722, "fx":[-61.7115,-62.13896,-57.16107,-57.1089], "fy":[31.06951,30.18328,38.79036,38.88504]},
    {"t":4.32213, "x":3.03861, "y":4.86783, "heading":0.95584, "vx":0.09872, "vy":-0.05759, "omega":-0.02335, "ax":-3.50049, "ay":2.04223, "alpha":0.82808, "fx":[-61.67398,-62.0932,-57.23186,-57.17022], "fy":[31.15651,30.29197,38.69749,38.80505]},
    {"t":4.35033, "x":3.04, "y":4.86702, "heading":0.95518, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
