{
 "name":"DEPOT_BACK_HUB_PATH_2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.0399985313415527, "y":4.86701774597168, "heading":0.955176646173458, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0735013484954834, "y":7.48124675750732, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.340016841888428, "y":7.481246757507324, "heading":-1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.762418746948242, "y":6.295525074005127, "heading":-1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.762418746948242, "y":3.420628786087036, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.0399985313415527 m", "val":3.0399985313415527}, "y":{"exp":"4.86701774597168 m", "val":4.86701774597168}, "heading":{"exp":"0.955176646173458 rad", "val":0.955176646173458}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0735013484954834 m", "val":3.0735013484954834}, "y":{"exp":"7.48124675750732 m", "val":7.48124675750732}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.340016841888428 m", "val":6.340016841888428}, "y":{"exp":"7.481246757507324 m", "val":7.481246757507324}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.762418746948242 m", "val":5.762418746948242}, "y":{"exp":"6.295525074005127 m", "val":6.295525074005127}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.762418746948242 m", "val":5.762418746948242}, "y":{"exp":"3.420628786087036 m", "val":3.420628786087036}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.225425,
    "y":0.333375
   },
   "backLeft":{
    "x":-0.225425,
    "y":0.333375
   },
   "mass":68.0388555,
   "inertia":7.5,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.34925,
    "side":0.4445,
    "back":0.34925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14989,2.14026,2.69587,3.58169],
  "samples":[
    {"t":0.0, "x":3.04, "y":4.86702, "heading":0.95518, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.11605, "ay":7.86667, "alpha":-11.60102, "fx":[18.53649,-42.14685,-131.01436,-125.42668], "fy":[164.82522,160.47468,101.72999,108.20901]},
    {"t":0.03382, "x":3.03764, "y":4.87152, "heading":0.95518, "vx":-0.13921, "vy":0.26605, "omega":-0.39235, "ax":-4.08721, "ay":7.93514, "alpha":-11.25477, "fx":[16.78874,-42.38718,-129.72314,-122.76777], "fy":[164.99239,160.39557,103.34015,111.16977]},
    {"t":0.06764, "x":3.0306, "y":4.88505, "heading":0.94191, "vx":-0.27744, "vy":0.53442, "omega":-0.77299, "ax":-4.04653, "ay":7.99926, "alpha":-11.00629, "fx":[15.4086,-41.8925,-127.96829,-120.869], "fy":[165.10142,160.50603,105.47011,113.18283]},
    {"t":0.10146, "x":3.0189, "y":4.9077, "heading":0.91576, "vx":-0.41429, "vy":0.80496, "omega":-1.14523, "ax":-3.99344, "ay":8.06431, "alpha":-10.81738, "fx":[14.20171,-40.74352,-125.69055,-119.47647], "fy":[165.17649,160.77707,108.13354,114.59908]},
    {"t":0.13528, "x":3.00261, "y":4.93954, "heading":0.87703, "vx":-0.54935, "vy":1.0777, "omega":-1.51108, "ax":-3.92606, "ay":8.13724, "alpha":-10.63648, "fx":[12.88757,-39.03823,-122.77481,-118.19919], "fy":[165.24052,161.16796,111.38405,115.85581]},
    {"t":0.1691, "x":2.98178, "y":4.98064, "heading":0.82593, "vx":-0.68213, "vy":1.3529, "omega":-1.8708, "ax":-3.84207, "ay":8.22693, "alpha":-10.38887, "fx":[11.03727,-36.92105,-119.02298,-116.50339], "fy":[165.31527,161.62359,115.32333,117.48866]},
    {"t":0.20292, "x":2.95651, "y":5.0311, "heading":0.76266, "vx":-0.81207, "vy":1.63114, "omega":-2.22216, "ax":-3.73933, "ay":8.34471, "alpha":-9.9591, "fx":[7.95853,-34.64147,-114.09164,-113.64506], "fy":[165.40936,162.06745,120.12352,120.16431]},
    {"t":0.23674, "x":2.92691, "y":5.09104, "heading":0.6875, "vx":-0.93854, "vy":1.91336, "omega":-2.55898, "ax":-3.61564, "ay":8.50505, "alpha":-9.15626, "fx":[2.47506,-32.6897,-107.33047,-108.45923], "fy":[165.46191,162.38158,126.08728,124.74305]},
    {"t":0.27056, "x":2.8931, "y":5.16061, "heading":0.60096, "vx":-1.06082, "vy":2.20101, "omega":-2.86865, "ax":-3.46455, "ay":8.72528, "alpha":-7.63232, "fx":[-7.50863,-32.17546,-97.28088,-98.75891], "fy":[165.1264,162.33201,133.81617,132.38333]},
    {"t":0.30438, "x":2.85524, "y":5.24004, "heading":0.50394, "vx":-1.17799, "vy":2.4961, "omega":-3.12678, "ax":-3.25055, "ay":9.01476, "alpha":-4.63997, "fx":[-25.80751,-36.22366,-79.63359,-79.49898], "fy":[162.97418,161.17335,144.69154,144.51466]},
    {"t":0.3382, "x":2.81354, "y":5.32962, "heading":0.39819, "vx":-1.28793, "vy":2.80098, "omega":-3.2837, "ax":-2.76149, "ay":9.24013, "alpha":2.11646, "fx":[-58.60277,-58.00581,-34.23334,-37.04702], "fy":[153.74609,153.80444,160.804,160.33304]},
    {"t":0.37202, "x":2.76841, "y":5.42963, "heading":0.28713, "vx":-1.38132, "vy":3.11348, "omega":-3.21212, "ax":-1.32236, "ay":6.43437, "alpha":23.34427, "fx":[-104.28807,-154.26848,123.60243,44.98244], "fy":[126.43849,47.78044,105.78041,157.78813]},
    {"t":0.40584, "x":2.72093, "y":5.53861, "heading":0.1785, "vx":-1.42605, "vy":3.3311, "omega":-2.42261, "ax":-1.22646, "ay":6.62607, "alpha":22.36832, "fx":[-98.95856,-149.46335,118.79631,46.17877], "fy":[129.42498,57.77049,107.4076,156.22682]},
    {"t":0.43966, "x":2.672, "y":5.65506, "heading":0.09656, "vx":-1.46752, "vy":3.55519, "omega":-1.66611, "ax":-0.88444, "ay":6.79536, "alpha":20.80324, "fx":[-87.57396,-137.94978,113.8329,51.51477], "fy":[134.15437,72.0556,104.61112,151.52751]},
    {"t":0.47348, "x":2.62186, "y":5.77918, "heading":0.04022, "vx":-1.49744, "vy":3.78501, "omega":-0.96253, "ax":4.93342, "ay":5.34017, "alpha":9.69562, "fx":[29.90265,61.1989,134.91613,109.64658], "fy":[133.80085,87.88509,44.59672,97.05662]},
    {"t":0.50731, "x":2.57404, "y":5.91025, "heading":0.00766, "vx":-1.33059, "vy":3.96562, "omega":-0.63462, "ax":6.8214, "ay":-2.47753, "alpha":-13.88352, "fx":[141.71203,157.68333,118.19361,46.53109], "fy":[-71.71503,9.21527,37.97167,-144.04012]},
    {"t":0.54113, "x":2.53294, "y":6.04295, "heading":-0.0138, "vx":-1.09988, "vy":3.88183, "omega":-1.10417, "ax":6.27259, "ay":-3.50938, "alpha":-15.23318, "fx":[136.59152,161.85978,113.69576,14.63285], "fy":[-88.02016,-1.21386,9.22118,-158.76122]},
    {"t":0.57495, "x":2.49933, "y":6.17223, "heading":-0.05114, "vx":-0.88774, "vy":3.76314, "omega":-1.61936, "ax":6.39022, "ay":-3.81632, "alpha":-14.71377, "fx":[134.0947,163.0844,128.83366,8.77076], "fy":[-93.86511,-7.52914,3.12995,-161.39406]},
    {"t":0.60877, "x":2.47296, "y":6.29732, "heading":-0.10591, "vx":-0.67162, "vy":3.63407, "omega":-2.11699, "ax":6.69506, "ay":-3.9967, "alpha":-13.68914, "fx":[131.93206,163.27987,147.92069,12.39146], "fy":[-97.85575,-15.07415,3.11551,-162.11684]},
    {"t":0.64259, "x":2.45408, "y":6.41794, "heading":-0.17751, "vx":-0.44519, "vy":3.4989, "omega":-2.57996, "ax":6.97142, "ay":-4.19911, "alpha":-12.5135, "fx":[130.05354,162.68164,157.15322,24.43901], "fy":[-100.89271,-23.80283,0.24243,-161.24973]},
    {"t":0.67641, "x":2.44301, "y":6.53387, "heading":-0.26476, "vx":-0.20942, "vy":3.35689, "omega":-3.00317, "ax":7.29975, "ay":-4.32422, "alpha":-11.03372, "fx":[128.92736,161.50771,161.10141,45.13023], "fy":[-102.68381,-32.34346,-2.14629,-157.04174]},
    {"t":0.71023, "x":2.4401, "y":6.64493, "heading":-0.36633, "vx":0.03746, "vy":3.21064, "omega":-3.37633, "ax":7.73517, "ay":-4.30657, "alpha":-9.0514, "fx":[129.06609,160.06026,162.95429,74.2117], "fy":[-102.7608,-39.79919,-4.58524,-145.86918]},
    {"t":0.74405, "x":2.44579, "y":6.75105, "heading":-0.48052, "vx":0.29907, "vy":3.06499, "omega":-3.68245, "ax":8.23065, "ay":-4.21488, "alpha":-6.37949, "fx":[130.69817,158.01752,163.43532,107.85306], "fy":[-100.86431,-47.81911,-14.46728,-123.62467]},
    {"t":0.77787, "x":2.46061, "y":6.8523, "heading":-0.60506, "vx":0.57743, "vy":2.92244, "omega":-3.89821, "ax":7.92023, "ay":-5.60181, "alpha":-0.5182, "fx":[132.43465,137.15175,137.19511,132.10217], "fy":[-98.59338,-91.91752,-91.71697,-98.91267]},
    {"t":0.81169, "x":2.48467, "y":6.94793, "heading":-0.7369, "vx":0.8453, "vy":2.73299, "omega":-3.91574, "ax":6.96512, "ay":-6.57308, "alpha":3.49796, "fx":[140.18644,94.01933,105.44593,134.24715], "fy":[-87.23375,-135.74026,-127.51934,-96.73137]},
    {"t":0.84551, "x":2.51724, "y":7.0366, "heading":-0.86933, "vx":1.08086, "vy":2.51068, "omega":-3.79743, "ax":6.16926, "ay":-6.86432, "alpha":6.8765, "fx":[151.19186,53.45248,84.23305,130.87198], "fy":[-66.57098,-156.27856,-142.63499,-101.55564]},
    {"t":0.87933, "x":2.55733, "y":7.11759, "heading":-0.99776, "vx":1.28951, "vy":2.27853, "omega":-3.56487, "ax":5.51125, "ay":-6.88283, "alpha":9.70978, "fx":[159.07426,22.89656,67.4447,125.56355], "fy":[-45.09469,-163.59826,-151.40227,-108.20496]},
    {"t":0.91315, "x":2.60409, "y":7.19071, "heading":-1.11833, "vx":1.4759, "vy":2.04575, "omega":-3.23648, "ax":4.95358, "ay":-6.86153, "alpha":11.73126, "fx":[162.82195,1.69653,53.07518,119.44246], "fy":[-29.58165,-165.17463,-157.07843,-115.01622]},
    {"t":0.94697, "x":2.65684, "y":7.25598, "heading":-1.22779, "vx":1.64343, "vy":1.81369, "omega":-2.83973, "ax":4.49431, "ay":-6.87134, "alpha":12.97514, "fx":[164.30278,-12.13444,40.48951,113.1298], "fy":[-20.71854,-164.68808,-160.82312,-121.28817]},
    {"t":0.98079, "x":2.71499, "y":7.31339, "heading":-1.32383, "vx":1.79543, "vy":1.5813, "omega":-2.4009, "ax":4.13236, "ay":-6.91024, "alpha":13.64921, "fx":[164.87445,-20.25216,29.48398,107.05497], "fy":[-16.4216,-163.79365,-163.22823,-126.72161]},
    {"t":1.01461, "x":2.77807, "y":7.36291, "heading":-1.40503, "vx":1.93519, "vy":1.34759, "omega":-1.93928, "ax":3.85864, "ay":-6.9613, "alpha":13.96574, "fx":[165.10765,-24.08478,19.98778,101.5269], "fy":[-14.61176,-163.12361,-164.68257,-131.22072]},
    {"t":1.04843, "x":2.84573, "y":7.40451, "heading":-1.47061, "vx":2.06569, "vy":1.11216, "omega":-1.46695, "ax":3.65165, "ay":-7.00769, "alpha":14.11417, "fx":[165.21966,-25.50208,11.96965,96.76672], "fy":[-13.84599,-162.68253,-165.47593,-134.7909]},
    {"t":1.08225, "x":2.91768, "y":7.43812, "heading":-1.52023, "vx":2.18919, "vy":0.87515, "omega":-0.98961, "ax":3.46003, "ay":-7.03139, "alpha":14.31106, "fx":[165.3071,-28.23006,5.40755,92.93214], "fy":[-13.19426,-161.89944,-165.83447,-137.47961]},
    {"t":1.11607, "x":2.9937, "y":7.46369, "heading":-1.5537, "vx":2.30621, "vy":0.63735, "omega":-0.5056, "ax":3.15764, "ay":-6.99515, "alpha":14.94965, "fx":[165.42342,-40.99026,0.27017,90.1388], "fy":[-12.00431,-158.66186,-165.93481,-139.34075]},
    {"t":1.14989, "x":3.0735, "y":7.48125, "heading":-1.5708, "vx":2.413, "vy":0.40077, "omega":0.0, "ax":5.97525, "ay":-7.70443, "alpha":0.0, "fx":[101.63727,101.63727,101.63727,101.63727], "fy":[-131.05012,-131.05012,-131.05012,-131.05012]},
    {"t":1.19116, "x":3.17816, "y":7.49123, "heading":-1.5708, "vx":2.65957, "vy":0.08285, "omega":0.0, "ax":8.8775, "ay":-4.00451, "alpha":0.0, "fx":[151.00373,151.00373,151.00373,151.00373], "fy":[-68.11552,-68.11552,-68.11552,-68.11552]},
    {"t":1.23242, "x":3.29547, "y":7.49123, "heading":-1.5708, "vx":3.0259, "vy":-0.0824, "omega":0.0, "ax":9.72774, "ay":0.02963, "alpha":0.0, "fx":[165.46604,165.46604,165.46604,165.46604], "fy":[0.50402,0.50402,0.50402,0.50402]},
    {"t":1.27369, "x":3.42861, "y":7.48786, "heading":-1.5708, "vx":3.42732, "vy":-0.08118, "omega":0.0, "ax":9.70997, "ay":0.06358, "alpha":0.0, "fx":[165.16373,165.16373,165.16373,165.16373], "fy":[1.08141,1.08141,1.08141,1.08141]},
    {"t":1.31495, "x":3.57831, "y":7.48456, "heading":-1.5708, "vx":3.828, "vy":-0.07855, "omega":0.0, "ax":9.65686, "ay":0.09714, "alpha":0.0, "fx":[164.26037,164.26037,164.26037,164.26037], "fy":[1.65236,1.65236,1.65236,1.65236]},
    {"t":1.35622, "x":3.74449, "y":7.48141, "heading":-1.5708, "vx":4.22649, "vy":-0.07454, "omega":0.0, "ax":3.83255, "ay":1.78615, "alpha":0.0, "fx":[65.19051,65.19051,65.19051,65.19051], "fy":[30.38187,30.38187,30.38187,30.38187]},
    {"t":1.39748, "x":3.92216, "y":7.47985, "heading":-1.5708, "vx":4.38464, "vy":-0.00084, "omega":0.0, "ax":0.00082, "ay":0.25826, "alpha":0.0, "fx":[0.01402,0.01402,0.01402,0.01402], "fy":[4.39285,4.39285,4.39285,4.39285]},
    {"t":1.43875, "x":4.1031, "y":7.48003, "heading":-1.5708, "vx":4.38468, "vy":0.00982, "omega":0.0, "ax":0.00007, "ay":-0.03468, "alpha":0.0, "fx":[0.00123,0.00123,0.00123,0.00123], "fy":[-0.58996,-0.58996,-0.58996,-0.58996]},
    {"t":1.48001, "x":4.28403, "y":7.48041, "heading":-1.5708, "vx":4.38468, "vy":0.00839, "omega":0.0, "ax":0.00009, "ay":-0.05636, "alpha":0.0, "fx":[0.00158,0.00158,0.00158,0.00158], "fy":[-0.95872,-0.95872,-0.95872,-0.95872]},
    {"t":1.52128, "x":4.46497, "y":7.48071, "heading":-1.5708, "vx":4.38468, "vy":0.00606, "omega":0.0, "ax":0.00005, "ay":-0.03993, "alpha":0.0, "fx":[0.00081,0.00081,0.00081,0.00081], "fy":[-0.67925,-0.67925,-0.67925,-0.67925]},
    {"t":1.56254, "x":4.6459, "y":7.48092, "heading":-1.5708, "vx":4.38469, "vy":0.00441, "omega":0.0, "ax":0.00002, "ay":-0.02025, "alpha":0.0, "fx":[0.00031,0.00031,0.00031,0.00031], "fy":[-0.34445,-0.34445,-0.34445,-0.34445]},
    {"t":1.60381, "x":4.82684, "y":7.48109, "heading":-1.5708, "vx":4.38469, "vy":0.00358, "omega":0.0, "ax":-0.00001, "ay":0.00964, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.16404,0.16404,0.16404,0.16404]},
    {"t":1.64507, "x":5.00777, "y":7.48125, "heading":-1.5708, "vx":4.38469, "vy":0.00398, "omega":0.0, "ax":-0.00033, "ay":0.11305, "alpha":0.0, "fx":[-0.00569,-0.00569,-0.00569,-0.00569], "fy":[1.92295,1.92295,1.92295,1.92295]},
    {"t":1.68634, "x":5.18871, "y":7.48151, "heading":-1.5708, "vx":4.38467, "vy":0.00864, "omega":0.0, "ax":-0.74448, "ay":0.64167, "alpha":0.0, "fx":[-12.66346,-12.66346,-12.66346,-12.66346], "fy":[10.91465,10.91465,10.91465,10.91465]},
    {"t":1.7276, "x":5.36901, "y":7.48241, "heading":-1.5708, "vx":4.35395, "vy":0.03512, "omega":0.0, "ax":-9.64475, "ay":0.01073, "alpha":0.0, "fx":[-164.05435,-164.05435,-164.05435,-164.05435], "fy":[0.18253,0.18253,0.18253,0.18253]},
    {"t":1.76887, "x":5.54046, "y":7.48387, "heading":-1.5708, "vx":3.95596, "vy":0.03556, "omega":0.0, "ax":-9.70714, "ay":-0.01114, "alpha":0.0, "fx":[-165.11564,-165.11564,-165.11564,-165.11564], "fy":[-0.18952,-0.18952,-0.18952,-0.18952]},
    {"t":1.81013, "x":5.69544, "y":7.48533, "heading":-1.5708, "vx":3.55539, "vy":0.0351, "omega":0.0, "ax":-9.72641, "ay":-0.02965, "alpha":0.0, "fx":[-165.44351,-165.44351,-165.44351,-165.44351], "fy":[-0.50433,-0.50433,-0.50433,-0.50433]},
    {"t":1.8514, "x":5.83387, "y":7.48675, "heading":-1.5708, "vx":3.15403, "vy":0.03388, "omega":0.0, "ax":-9.73569, "ay":-0.05298, "alpha":0.0, "fx":[-165.60136,-165.60136,-165.60136,-165.60136], "fy":[-0.90116,-0.90116,-0.90116,-0.90116]},
    {"t":1.89266, "x":5.95573, "y":7.4881, "heading":-1.5708, "vx":2.75229, "vy":0.03169, "omega":0.0, "ax":-9.741, "ay":-0.0853, "alpha":0.0, "fx":[-165.69166,-165.69166,-165.69166,-165.69166], "fy":[-1.45101,-1.45101,-1.45101,-1.45101]},
    {"t":1.93393, "x":6.06101, "y":7.48934, "heading":-1.5708, "vx":2.35032, "vy":0.02817, "omega":0.0, "ax":-9.74412, "ay":-0.1335, "alpha":0.0, "fx":[-165.74463,-165.74463,-165.74463,-165.74463], "fy":[-2.27072,-2.27072,-2.27072,-2.27072]},
    {"t":1.9752, "x":6.1497, "y":7.49039, "heading":-1.5708, "vx":1.94823, "vy":0.02266, "omega":0.0, "ax":-9.7452, "ay":-0.21746, "alpha":0.0, "fx":[-165.76303,-165.76303,-165.76303,-165.76303], "fy":[-3.69889,-3.69889,-3.69889,-3.69889]},
    {"t":2.01646, "x":6.2218, "y":7.49114, "heading":-1.5708, "vx":1.54609, "vy":0.01369, "omega":0.0, "ax":-9.73366, "ay":-0.55685, "alpha":0.0, "fx":[-165.56677,-165.56677,-165.56677,-165.56677], "fy":[-9.47194,-9.47194,-9.47194,-9.47194]},
    {"t":2.05773, "x":6.27731, "y":7.49123, "heading":-1.5708, "vx":1.14443, "vy":-0.00929, "omega":0.0, "ax":-9.50108, "ay":-2.19506, "alpha":0.0, "fx":[-161.61072,-161.61072,-161.61072,-161.61072], "fy":[-37.33741,-37.33741,-37.33741,-37.33741]},
    {"t":2.09899, "x":6.31645, "y":7.48897, "heading":-1.5708, "vx":0.75237, "vy":-0.09987, "omega":0.0, "ax":-8.78533, "ay":-4.23612, "alpha":0.0, "fx":[-149.43601,-149.43601,-149.43601,-149.43601], "fy":[-72.05515,-72.05515,-72.05515,-72.05515]},
    {"t":2.14026, "x":6.34002, "y":7.48125, "heading":-1.5708, "vx":0.38984, "vy":-0.27467, "omega":0.0, "ax":-8.33246, "ay":-5.06807, "alpha":0.0, "fx":[-141.73268,-141.73268,-141.73268,-141.73268], "fy":[-86.20645,-86.20645,-86.20645,-86.20645]},
    {"t":2.1773, "x":6.34874, "y":7.4676, "heading":-1.5708, "vx":0.0812, "vy":-0.4624, "omega":0.0, "ax":-8.16978, "ay":-5.32438, "alpha":0.0, "fx":[-138.96562,-138.96562,-138.96562,-138.96562], "fy":[-90.56613,-90.56613,-90.56613,-90.56613]},
    {"t":2.21434, "x":6.34614, "y":7.44682, "heading":-1.5708, "vx":-0.22142, "vy":-0.65962, "omega":0.0, "ax":-7.95811, "ay":-5.63359, "alpha":0.0, "fx":[-135.36512,-135.36512,-135.36512,-135.36512], "fy":[-95.82583,-95.82583,-95.82583,-95.82583]},
    {"t":2.25138, "x":6.33248, "y":7.41852, "heading":-1.5708, "vx":-0.5162, "vy":-0.86829, "omega":0.0, "ax":-7.67449, "ay":-6.01161, "alpha":0.0, "fx":[-130.54089,-130.54089,-130.54089,-130.54089], "fy":[-102.2558,-102.2558,-102.2558,-102.2558]},
    {"t":2.28842, "x":6.3081, "y":7.38223, "heading":-1.5708, "vx":-0.80047, "vy":-1.09097, "omega":0.0, "ax":-7.2812, "ay":-6.47932, "alpha":0.0, "fx":[-123.85119,-123.85119,-123.85119,-123.85119], "fy":[-110.21131,-110.21131,-110.21131,-110.21131]},
    {"t":2.32546, "x":6.27345, "y":7.33738, "heading":-1.5708, "vx":-1.07017, "vy":-1.33097, "omega":0.0, "ax":-6.71396, "ay":-7.06181, "alpha":0.0, "fx":[-114.20251,-114.20251,-114.20251,-114.20251], "fy":[-120.11941,-120.11941,-120.11941,-120.11941]},
    {"t":2.3625, "x":6.22921, "y":7.28323, "heading":-1.5708, "vx":-1.31887, "vy":-1.59255, "omega":0.0, "ax":-5.86081, "ay":-7.78021, "alpha":0.0, "fx":[-99.69063,-99.69063,-99.69063,-99.69063], "fy":[-132.33909,-132.33909,-132.33909,-132.33909]},
    {"t":2.39954, "x":6.17633, "y":7.2189, "heading":-1.5708, "vx":-1.53596, "vy":-1.88074, "omega":0.0, "ax":-4.53187, "ay":-8.61742, "alpha":0.0, "fx":[-77.08589,-77.08589,-77.08589,-77.08589], "fy":[-146.57988,-146.57988,-146.57988,-146.57988]},
    {"t":2.43658, "x":6.11633, "y":7.14333, "heading":-1.5708, "vx":-1.70382, "vy":-2.19994, "omega":0.0, "ax":-2.45964, "ay":-9.41564, "alpha":0.0, "fx":[-41.83776,-41.83776,-41.83776,-41.83776], "fy":[-160.15728,-160.15728,-160.15728,-160.15728]},
    {"t":2.47363, "x":6.05153, "y":7.05538, "heading":-1.5708, "vx":-1.79493, "vy":-2.5487, "omega":0.0, "ax":0.49115, "ay":-9.71532, "alpha":0.0, "fx":[8.35427,8.35427,8.35427,8.35427], "fy":[-165.25487,-165.25487,-165.25487,-165.25487]},
    {"t":2.51067, "x":5.98538, "y":6.95431, "heading":-1.5708, "vx":-1.77674, "vy":-2.90857, "omega":0.0, "ax":3.78956, "ay":-8.95879, "alpha":0.0, "fx":[64.4593,64.4593,64.4593,64.4593], "fy":[-152.38638,-152.38638,-152.38638,-152.38638]},
    {"t":2.54771, "x":5.92217, "y":6.84042, "heading":-1.5708, "vx":-1.63637, "vy":-3.24041, "omega":0.0, "ax":6.40871, "ay":-7.32221, "alpha":0.0, "fx":[109.0103,109.0103,109.0103,109.0103], "fy":[-124.54873,-124.54873,-124.54873,-124.54873]},
    {"t":2.58475, "x":5.86595, "y":6.71537, "heading":-1.5708, "vx":-1.39898, "vy":-3.51163, "omega":0.0, "ax":7.9879, "ay":-5.56535, "alpha":0.0, "fx":[135.87195,135.87195,135.87195,135.87195], "fy":[-94.66506,-94.66506,-94.66506,-94.66506]},
    {"t":2.62179, "x":5.81961, "y":6.58148, "heading":-1.5708, "vx":-1.1031, "vy":-3.71778, "omega":0.0, "ax":8.82842, "ay":-4.11395, "alpha":0.0, "fx":[150.16893,150.16893,150.16893,150.16893], "fy":[-69.97709,-69.97709,-69.97709,-69.97709]},
    {"t":2.65883, "x":5.78481, "y":6.44095, "heading":-1.5708, "vx":-0.77609, "vy":-3.87017, "omega":0.0, "ax":9.26613, "ay":-3.01221, "alpha":0.0, "fx":[157.61424,157.61424,157.61424,157.61424], "fy":[-51.23683,-51.23683,-51.23683,-51.23683]},
    {"t":2.69587, "x":5.76242, "y":6.29553, "heading":-1.5708, "vx":-0.43286, "vy":-3.98174, "omega":0.0, "ax":9.33291, "ay":-2.75154, "alpha":0.0, "fx":[158.7502,158.7502,158.7502,158.7502], "fy":[-46.80289,-46.80289,-46.80289,-46.80289]},
    {"t":2.72272, "x":5.75416, "y":6.18765, "heading":-1.5708, "vx":-0.18234, "vy":-4.0556, "omega":0.0, "ax":8.77299, "ay":-4.06977, "alpha":0.0, "fx":[149.22605,149.22605,149.22605,149.22605], "fy":[-69.2257,-69.2257,-69.2257,-69.2257]},
    {"t":2.74956, "x":5.75243, "y":6.07732, "heading":-1.5708, "vx":0.05316, "vy":-4.16485, "omega":0.0, "ax":1.02013, "ay":-8.04451, "alpha":0.0, "fx":[17.35217,17.35217,17.35217,17.35217], "fy":[-136.83482,-136.83482,-136.83482,-136.83482]},
    {"t":2.7764, "x":5.75422, "y":5.96263, "heading":-1.5708, "vx":0.08054, "vy":-4.38078, "omega":0.0, "ax":-0.26389, "ay":-0.04115, "alpha":0.0, "fx":[-4.48874,-4.48874,-4.48874,-4.48874], "fy":[-0.69997,-0.69997,-0.69997,-0.69997]},
    {"t":2.80324, "x":5.75629, "y":5.84502, "heading":-1.5708, "vx":0.07346, "vy":-4.38189, "omega":0.0, "ax":-0.67186, "ay":-0.0099, "alpha":0.0, "fx":[-11.42811,-11.42811,-11.42811,-11.42811], "fy":[-0.16838,-0.16838,-0.16838,-0.16838]},
    {"t":2.83009, "x":5.75802, "y":5.72739, "heading":-1.5708, "vx":0.05542, "vy":-4.38216, "omega":0.0, "ax":-0.5831, "ay":-0.00632, "alpha":0.0, "fx":[-9.91833,-9.91833,-9.91833,-9.91833], "fy":[-0.10758,-0.10758,-0.10758,-0.10758]},
    {"t":2.85693, "x":5.7593, "y":5.60976, "heading":-1.5708, "vx":0.03977, "vy":-4.38233, "omega":0.0, "ax":-0.43286, "ay":-0.00335, "alpha":0.0, "fx":[-7.36279,-7.36279,-7.36279,-7.36279], "fy":[-0.057,-0.057,-0.057,-0.057]},
    {"t":2.88377, "x":5.76021, "y":5.49212, "heading":-1.5708, "vx":0.02815, "vy":-4.38242, "omega":0.0, "ax":-0.30782, "ay":-0.00169, "alpha":0.0, "fx":[-5.23593,-5.23593,-5.23593,-5.23593], "fy":[-0.02867,-0.02867,-0.02867,-0.02867]},
    {"t":2.91062, "x":5.76085, "y":5.37449, "heading":-1.5708, "vx":0.01989, "vy":-4.38246, "omega":0.0, "ax":-0.21659, "ay":-0.00084, "alpha":0.0, "fx":[-3.68408,-3.68408,-3.68408,-3.68408], "fy":[-0.01426,-0.01426,-0.01426,-0.01426]},
    {"t":2.93746, "x":5.76131, "y":5.25685, "heading":-1.5708, "vx":0.01407, "vy":-4.38248, "omega":0.0, "ax":-0.15231, "ay":-0.00042, "alpha":0.0, "fx":[-2.59068,-2.59068,-2.59068,-2.59068], "fy":[-0.00711,-0.00711,-0.00711,-0.00711]},
    {"t":2.9643, "x":5.76163, "y":5.13921, "heading":-1.5708, "vx":0.00999, "vy":-4.38249, "omega":0.0, "ax":-0.1073, "ay":-0.00021, "alpha":0.0, "fx":[-1.82515,-1.82515,-1.82515,-1.82515], "fy":[-0.00356,-0.00356,-0.00356,-0.00356]},
    {"t":2.99114, "x":5.76186, "y":5.02157, "heading":-1.5708, "vx":0.00711, "vy":-4.3825, "omega":0.0, "ax":-0.07575, "ay":-0.00011, "alpha":0.0, "fx":[-1.28843,-1.28843,-1.28843,-1.28843], "fy":[-0.00179,-0.00179,-0.00179,-0.00179]},
    {"t":3.01799, "x":5.76202, "y":4.90393, "heading":-1.5708, "vx":0.00507, "vy":-4.3825, "omega":0.0, "ax":-0.05367, "ay":-0.00005, "alpha":0.0, "fx":[-0.91296,-0.91296,-0.91296,-0.91296], "fy":[-0.00091,-0.00091,-0.00091,-0.00091]},
    {"t":3.04483, "x":5.76214, "y":4.78629, "heading":-1.5708, "vx":0.00363, "vy":-4.3825, "omega":0.0, "ax":-0.03864, "ay":-0.00003, "alpha":0.0, "fx":[-0.65722,-0.65722,-0.65722,-0.65722], "fy":[-0.00047,-0.00047,-0.00047,-0.00047]},
    {"t":3.07167, "x":5.76222, "y":4.66865, "heading":-1.5708, "vx":0.00259, "vy":-4.3825, "omega":0.0, "ax":-0.02975, "ay":0.00002, "alpha":0.0, "fx":[-0.50597,-0.50597,-0.50597,-0.50597], "fy":[0.00037,0.00037,0.00037,0.00037]},
    {"t":3.09852, "x":5.76228, "y":4.55101, "heading":-1.5708, "vx":0.0018, "vy":-4.3825, "omega":0.0, "ax":-0.02852, "ay":0.02993, "alpha":0.0, "fx":[-0.48509,-0.48509,-0.48509,-0.48509], "fy":[0.50907,0.50907,0.50907,0.50907]},
    {"t":3.12536, "x":5.76232, "y":4.43339, "heading":-1.5708, "vx":0.00103, "vy":-4.3817, "omega":0.0, "ax":-0.01683, "ay":7.81684, "alpha":0.0, "fx":[-0.28627,-0.28627,-0.28627,-0.28627], "fy":[132.96217,132.96217,132.96217,132.96217]},
    {"t":3.1522, "x":5.76234, "y":4.31858, "heading":-1.5708, "vx":0.00058, "vy":-4.17187, "omega":0.0, "ax":-0.00407, "ay":9.54169, "alpha":0.0, "fx":[-0.06921,-0.06921,-0.06921,-0.06921], "fy":[162.30148,162.30148,162.30148,162.30148]},
    {"t":3.17905, "x":5.76236, "y":4.21004, "heading":-1.5708, "vx":0.00047, "vy":-3.91575, "omega":0.0, "ax":-0.00292, "ay":9.64658, "alpha":0.0, "fx":[-0.04975,-0.04975,-0.04975,-0.04975], "fy":[164.08558,164.08558,164.08558,164.08558]},
    {"t":3.20589, "x":5.76237, "y":4.1084, "heading":-1.5708, "vx":0.00039, "vy":-3.6568, "omega":0.0, "ax":-0.00236, "ay":9.68411, "alpha":0.0, "fx":[-0.04012,-0.04012,-0.04012,-0.04012], "fy":[164.72389,164.72389,164.72389,164.72389]},
    {"t":3.23273, "x":5.76238, "y":4.01373, "heading":-1.5708, "vx":0.00033, "vy":-3.39685, "omega":0.0, "ax":-0.00197, "ay":9.70335, "alpha":0.0, "fx":[-0.03357,-0.03357,-0.03357,-0.03357], "fy":[165.05126,165.05126,165.05126,165.05126]},
    {"t":3.25957, "x":5.76239, "y":3.92605, "heading":-1.5708, "vx":0.00027, "vy":-3.13639, "omega":0.0, "ax":-0.00168, "ay":9.71505, "alpha":0.0, "fx":[-0.02855,-0.02855,-0.02855,-0.02855], "fy":[165.25023,165.25023,165.25023,165.25023]},
    {"t":3.28642, "x":5.76239, "y":3.84536, "heading":-1.5708, "vx":0.00023, "vy":-2.87561, "omega":0.0, "ax":-0.00144, "ay":9.72291, "alpha":0.0, "fx":[-0.02449,-0.02449,-0.02449,-0.02449], "fy":[165.38391,165.38391,165.38391,165.38391]},
    {"t":3.31326, "x":5.7624, "y":3.77167, "heading":-1.5708, "vx":0.00019, "vy":-2.61462, "omega":0.0, "ax":-0.00124, "ay":9.72855, "alpha":0.0, "fx":[-0.02111,-0.02111,-0.02111,-0.02111], "fy":[165.47988,165.47988,165.47988,165.47988]},
    {"t":3.3401, "x":5.7624, "y":3.70499, "heading":-1.5708, "vx":0.00016, "vy":-2.35347, "omega":0.0, "ax":-0.00107, "ay":9.7328, "alpha":0.0, "fx":[-0.01826,-0.01826,-0.01826,-0.01826], "fy":[165.55211,165.55211,165.55211,165.55211]},
    {"t":3.36695, "x":5.76241, "y":3.64532, "heading":-1.5708, "vx":0.00013, "vy":-2.09222, "omega":0.0, "ax":-0.00093, "ay":9.73611, "alpha":0.0, "fx":[-0.01582,-0.01582,-0.01582,-0.01582], "fy":[165.60844,165.60844,165.60844,165.60844]},
    {"t":3.39379, "x":5.76241, "y":3.59267, "heading":-1.5708, "vx":0.0001, "vy":-1.83087, "omega":0.0, "ax":-0.00081, "ay":9.73876, "alpha":0.0, "fx":[-0.01373,-0.01373,-0.01373,-0.01373], "fy":[165.6536,165.6536,165.6536,165.6536]},
    {"t":3.42063, "x":5.76241, "y":3.54703, "heading":-1.5708, "vx":0.00008, "vy":-1.56945, "omega":0.0, "ax":-0.0007, "ay":9.74094, "alpha":0.0, "fx":[-0.01192,-0.01192,-0.01192,-0.01192], "fy":[165.69061,165.69061,165.69061,165.69061]},
    {"t":3.44747, "x":5.76242, "y":3.50841, "heading":-1.5708, "vx":0.00006, "vy":-1.30798, "omega":0.0, "ax":-0.00061, "ay":9.74276, "alpha":0.0, "fx":[-0.01036,-0.01036,-0.01036,-0.01036], "fy":[165.72148,165.72148,165.72148,165.72148]},
    {"t":3.47432, "x":5.76242, "y":3.47681, "heading":-1.5708, "vx":0.00005, "vy":-1.04646, "omega":0.0, "ax":-0.00053, "ay":9.74429, "alpha":0.0, "fx":[-0.009,-0.009,-0.009,-0.009], "fy":[165.74764,165.74764,165.74764,165.74764]},
    {"t":3.50116, "x":5.76242, "y":3.45223, "heading":-1.5708, "vx":0.00003, "vy":-0.78489, "omega":0.0, "ax":-0.00046, "ay":9.74561, "alpha":0.0, "fx":[-0.00782,-0.00782,-0.00782,-0.00782], "fy":[165.77007,165.77007,165.77007,165.77007]},
    {"t":3.528, "x":5.76242, "y":3.43468, "heading":-1.5708, "vx":0.00002, "vy":-0.52329, "omega":0.0, "ax":-0.0004, "ay":9.74676, "alpha":0.0, "fx":[-0.00678,-0.00678,-0.00678,-0.00678], "fy":[165.78953,165.78953,165.78953,165.78953]},
    {"t":3.55485, "x":5.76242, "y":3.42414, "heading":-1.5708, "vx":0.00001, "vy":-0.26166, "omega":0.0, "ax":-0.00035, "ay":9.74776, "alpha":0.0, "fx":[-0.00587,-0.00587,-0.00587,-0.00587], "fy":[165.80657,165.80657,165.80657,165.80657]},
    {"t":3.58169, "x":5.76242, "y":3.42063, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
