{
 "name":"DEPOT_AND_XXX_PATH_1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6597988605499263, "y":6.031237602233887, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4514238834381104, "y":5.957329273223877, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4351617693901062, "y":5.964231967926025, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4487196207046509, "y":5.946512222290039, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.4349381923675537, "y":5.2307586669921875, "heading":3.141592653589793, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6597988605499268 m", "val":3.6597988605499263}, "y":{"exp":"6.031237602233887 m", "val":6.031237602233887}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4514238834381104 m", "val":1.4514238834381104}, "y":{"exp":"5.957329273223877 m", "val":5.957329273223877}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4351617693901062 m", "val":0.4351617693901062}, "y":{"exp":"5.964231967926025 m", "val":5.964231967926025}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4487196207046509 m", "val":1.4487196207046509}, "y":{"exp":"5.946512222290039 m", "val":5.946512222290039}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.4349381923675537 m", "val":2.4349381923675537}, "y":{"exp":"5.2307586669921875 m", "val":5.2307586669921875}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.225425,
    "y":0.333375
   },
   "backLeft":{
    "x":-0.225425,
    "y":0.333375
   },
   "mass":68.0388555,
   "inertia":7.5,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":596.9026041820607,
   "tmax":0.75,
   "cof":1.5,
   "bumper":{
    "front":0.34925,
    "side":0.4445,
    "back":0.34925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.61189,2.7122,3.81228,4.6295],
  "samples":[
    {"t":0.0, "x":3.6598, "y":6.03124, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.09261, "ay":-0.20663, "alpha":0.0, "fx":[-103.63359,-103.63359,-103.63359,-103.63359], "fy":[-3.51479,-3.51479,-3.51479,-3.51479]},
    {"t":0.04605, "x":3.65334, "y":6.03102, "heading":3.14159, "vx":-0.28059, "vy":-0.00952, "omega":0.0, "ax":-6.0912, "ay":-0.20659, "alpha":0.0, "fx":[-103.60956,-103.60956,-103.60956,-103.60956], "fy":[-3.51398,-3.51398,-3.51398,-3.51398]},
    {"t":0.09211, "x":3.63396, "y":6.03036, "heading":3.14159, "vx":-0.56111, "vy":-0.01903, "omega":0.0, "ax":-6.08885, "ay":-0.20651, "alpha":0.0, "fx":[-103.56953,-103.56953,-103.56953,-103.56953], "fy":[-3.51262,-3.51262,-3.51262,-3.51262]},
    {"t":0.13816, "x":3.60166, "y":6.02927, "heading":3.14159, "vx":-0.84153, "vy":-0.02854, "omega":0.0, "ax":-6.08414, "ay":-0.20635, "alpha":0.0, "fx":[-103.48953,-103.48953,-103.48953,-103.48953], "fy":[-3.50991,-3.50991,-3.50991,-3.50991]},
    {"t":0.18422, "x":3.55645, "y":6.02773, "heading":3.14159, "vx":-1.12173, "vy":-0.03804, "omega":0.0, "ax":-6.07007, "ay":-0.20587, "alpha":0.0, "fx":[-103.25017,-103.25017,-103.25017,-103.25017], "fy":[-3.50179,-3.50179,-3.50179,-3.50179]},
    {"t":0.23027, "x":3.49835, "y":6.02576, "heading":3.14159, "vx":-1.40128, "vy":-0.04753, "omega":0.0, "ax":-2.11778, "ay":-0.07183, "alpha":0.0, "fx":[-36.02277,-36.02277,-36.02277,-36.02277], "fy":[-1.22173,-1.22173,-1.22173,-1.22173]},
    {"t":0.27632, "x":3.43157, "y":6.0235, "heading":3.14159, "vx":-1.49881, "vy":-0.05083, "omega":0.0, "ax":-0.00003, "ay":0.0, "alpha":0.0, "fx":[-0.00044,-0.00044,-0.00044,-0.00044], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.32238, "x":3.36255, "y":6.02116, "heading":3.14159, "vx":-1.49881, "vy":-0.05083, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36843, "x":3.29352, "y":6.01882, "heading":3.14159, "vx":-1.49881, "vy":-0.05083, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41449, "x":3.22449, "y":6.01647, "heading":3.14159, "vx":-1.49881, "vy":-0.05083, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.46054, "x":3.15547, "y":6.01413, "heading":3.14159, "vx":-1.49881, "vy":-0.05083, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50659, "x":3.08644, "y":6.01179, "heading":3.14159, "vx":-1.49881, "vy":-0.05083, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55265, "x":3.01741, "y":6.00945, "heading":3.14159, "vx":-1.49881, "vy":-0.05083, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5987, "x":2.94839, "y":6.00711, "heading":3.14159, "vx":-1.49881, "vy":-0.05083, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64476, "x":2.87936, "y":6.00477, "heading":3.14159, "vx":-1.49881, "vy":-0.05083, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69081, "x":2.81033, "y":6.00243, "heading":3.14159, "vx":-1.49881, "vy":-0.05083, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73686, "x":2.74131, "y":6.00009, "heading":3.14159, "vx":-1.49881, "vy":-0.05083, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78292, "x":2.67228, "y":5.99775, "heading":3.14159, "vx":-1.49881, "vy":-0.05083, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82897, "x":2.60326, "y":5.9954, "heading":3.14159, "vx":-1.49881, "vy":-0.05083, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87503, "x":2.53423, "y":5.99306, "heading":3.14159, "vx":-1.49881, "vy":-0.05083, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92108, "x":2.4652, "y":5.99072, "heading":3.14159, "vx":-1.49881, "vy":-0.05083, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96713, "x":2.39618, "y":5.98838, "heading":3.14159, "vx":-1.49881, "vy":-0.05083, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.01319, "x":2.32715, "y":5.98604, "heading":3.14159, "vx":-1.49881, "vy":-0.05083, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.05924, "x":2.25812, "y":5.9837, "heading":3.14159, "vx":-1.49881, "vy":-0.05083, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.1053, "x":2.1891, "y":5.98136, "heading":3.14159, "vx":-1.49881, "vy":-0.05083, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.15135, "x":2.12007, "y":5.97902, "heading":3.14159, "vx":-1.49881, "vy":-0.05083, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.1974, "x":2.05105, "y":5.97668, "heading":3.14159, "vx":-1.49881, "vy":-0.05083, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24346, "x":1.98202, "y":5.97433, "heading":3.14159, "vx":-1.49881, "vy":-0.05083, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28951, "x":1.91299, "y":5.97199, "heading":3.14159, "vx":-1.49881, "vy":-0.05083, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.33557, "x":1.84397, "y":5.96965, "heading":3.14159, "vx":-1.49881, "vy":-0.05083, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.38162, "x":1.77494, "y":5.96731, "heading":3.14159, "vx":-1.49881, "vy":-0.05083, "omega":0.0, "ax":0.0, "ay":0.00006, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00106,0.00106,0.00106,0.00106]},
    {"t":1.42767, "x":1.70591, "y":5.96497, "heading":3.14159, "vx":-1.49881, "vy":-0.05083, "omega":0.0, "ax":-0.00005, "ay":0.00138, "alpha":0.0, "fx":[-0.00079,-0.00079,-0.00079,-0.00079], "fy":[0.02339,0.02339,0.02339,0.02339]},
    {"t":1.47373, "x":1.63689, "y":5.96263, "heading":3.14159, "vx":-1.49881, "vy":-0.05077, "omega":0.0, "ax":-0.00088, "ay":0.03049, "alpha":0.0, "fx":[-0.015,-0.015,-0.015,-0.015], "fy":[0.51865,0.51865,0.51865,0.51865]},
    {"t":1.51978, "x":1.56786, "y":5.96033, "heading":3.14159, "vx":-1.49886, "vy":-0.04936, "omega":0.0, "ax":4.77239, "ay":0.41672, "alpha":0.0, "fx":[81.177,81.177,81.177,81.177], "fy":[7.0883,7.0883,7.0883,7.0883]},
    {"t":1.56584, "x":1.50389, "y":5.95849, "heading":3.14159, "vx":-1.27907, "vy":-0.03017, "omega":0.0, "ax":6.07033, "ay":0.212, "alpha":0.0, "fx":[103.25466,103.25466,103.25466,103.25466], "fy":[3.60608,3.60608,3.60608,3.60608]},
    {"t":1.61189, "x":1.45142, "y":5.95733, "heading":3.14159, "vx":-0.9995, "vy":-0.02041, "omega":0.0, "ax":-0.00564, "ay":0.5837, "alpha":0.0, "fx":[-0.09592,-0.09592,-0.09592,-0.09592], "fy":[9.92865,9.92865,9.92865,9.92865]},
    {"t":1.65774, "x":1.40559, "y":5.95701, "heading":3.14159, "vx":-0.99976, "vy":0.00635, "omega":0.0, "ax":0.00006, "ay":0.00978, "alpha":0.0, "fx":[0.00109,0.00109,0.00109,0.00109], "fy":[0.16641,0.16641,0.16641,0.16641]},
    {"t":1.70358, "x":1.35976, "y":5.95731, "heading":3.14159, "vx":-0.99976, "vy":0.0068, "omega":0.0, "ax":-0.00002, "ay":-0.00254, "alpha":0.0, "fx":[-0.00029,-0.00029,-0.00029,-0.00029], "fy":[-0.04316,-0.04316,-0.04316,-0.04316]},
    {"t":1.74943, "x":1.31392, "y":5.95762, "heading":3.14159, "vx":-0.99976, "vy":0.00669, "omega":0.0, "ax":-0.00002, "ay":-0.00282, "alpha":0.0, "fx":[-0.00032,-0.00032,-0.00032,-0.00032], "fy":[-0.04799,-0.04799,-0.04799,-0.04799]},
    {"t":1.79527, "x":1.26809, "y":5.95792, "heading":3.14159, "vx":-0.99976, "vy":0.00656, "omega":0.0, "ax":-0.00002, "ay":-0.00287, "alpha":0.0, "fx":[-0.00032,-0.00032,-0.00032,-0.00032], "fy":[-0.04889,-0.04889,-0.04889,-0.04889]},
    {"t":1.84112, "x":1.22225, "y":5.95822, "heading":3.14159, "vx":-0.99976, "vy":0.00642, "omega":0.0, "ax":-0.00002, "ay":-0.00295, "alpha":0.0, "fx":[-0.00032,-0.00032,-0.00032,-0.00032], "fy":[-0.05015,-0.05015,-0.05015,-0.05015]},
    {"t":1.88697, "x":1.17642, "y":5.95851, "heading":3.14159, "vx":-0.99976, "vy":0.00629, "omega":0.0, "ax":-0.00002, "ay":-0.00305, "alpha":0.0, "fx":[-0.00032,-0.00032,-0.00032,-0.00032], "fy":[-0.05187,-0.05187,-0.05187,-0.05187]},
    {"t":1.93281, "x":1.13058, "y":5.9588, "heading":3.14159, "vx":-0.99976, "vy":0.00615, "omega":0.0, "ax":-0.00002, "ay":-0.00318, "alpha":0.0, "fx":[-0.00033,-0.00033,-0.00033,-0.00033], "fy":[-0.05408,-0.05408,-0.05408,-0.05408]},
    {"t":1.97866, "x":1.08475, "y":5.95907, "heading":3.14159, "vx":-0.99977, "vy":0.006, "omega":0.0, "ax":-0.00002, "ay":-0.00334, "alpha":0.0, "fx":[-0.00034,-0.00034,-0.00034,-0.00034], "fy":[-0.05679,-0.05679,-0.05679,-0.05679]},
    {"t":2.02451, "x":1.03891, "y":5.95935, "heading":3.14159, "vx":-0.99977, "vy":0.00585, "omega":0.0, "ax":-0.00002, "ay":-0.00353, "alpha":0.0, "fx":[-0.00035,-0.00035,-0.00035,-0.00035], "fy":[-0.06004,-0.06004,-0.06004,-0.06004]},
    {"t":2.07035, "x":0.99308, "y":5.95961, "heading":3.14159, "vx":-0.99977, "vy":0.00569, "omega":0.0, "ax":-0.00002, "ay":-0.00375, "alpha":0.0, "fx":[-0.00036,-0.00036,-0.00036,-0.00036], "fy":[-0.06385,-0.06385,-0.06385,-0.06385]},
    {"t":2.1162, "x":0.94724, "y":5.95987, "heading":3.14159, "vx":-0.99977, "vy":0.00552, "omega":0.0, "ax":-0.00002, "ay":-0.00401, "alpha":0.0, "fx":[-0.00037,-0.00037,-0.00037,-0.00037], "fy":[-0.06827,-0.06827,-0.06827,-0.06827]},
    {"t":2.16204, "x":0.90141, "y":5.96012, "heading":3.14159, "vx":-0.99977, "vy":0.00533, "omega":0.0, "ax":-0.00002, "ay":-0.00431, "alpha":0.0, "fx":[-0.00038,-0.00038,-0.00038,-0.00038], "fy":[-0.07335,-0.07335,-0.07335,-0.07335]},
    {"t":2.20789, "x":0.85557, "y":5.96036, "heading":3.14159, "vx":-0.99977, "vy":0.00513, "omega":0.0, "ax":-0.00002, "ay":-0.00465, "alpha":0.0, "fx":[-0.0004,-0.0004,-0.0004,-0.0004], "fy":[-0.07914,-0.07914,-0.07914,-0.07914]},
    {"t":2.25374, "x":0.80974, "y":5.96059, "heading":3.14159, "vx":-0.99977, "vy":0.00492, "omega":0.0, "ax":-0.00002, "ay":-0.00504, "alpha":0.0, "fx":[-0.00041,-0.00041,-0.00041,-0.00041], "fy":[-0.08571,-0.08571,-0.08571,-0.08571]},
    {"t":2.29958, "x":0.7639, "y":5.96081, "heading":3.14159, "vx":-0.99977, "vy":0.00469, "omega":0.0, "ax":-0.00003, "ay":-0.00548, "alpha":0.0, "fx":[-0.00043,-0.00043,-0.00043,-0.00043], "fy":[-0.09315,-0.09315,-0.09315,-0.09315]},
    {"t":2.34543, "x":0.71806, "y":5.96102, "heading":3.14159, "vx":-0.99977, "vy":0.00444, "omega":0.0, "ax":-0.00003, "ay":-0.00597, "alpha":0.0, "fx":[-0.00044,-0.00044,-0.00044,-0.00044], "fy":[-0.10153,-0.10153,-0.10153,-0.10153]},
    {"t":2.39127, "x":0.67223, "y":5.96121, "heading":3.14159, "vx":-0.99977, "vy":0.00417, "omega":0.0, "ax":-0.00003, "ay":-0.00652, "alpha":0.0, "fx":[-0.00045,-0.00045,-0.00045,-0.00045], "fy":[-0.11091,-0.11091,-0.11091,-0.11091]},
    {"t":2.43712, "x":0.62639, "y":5.9614, "heading":3.14159, "vx":-0.99978, "vy":0.00387, "omega":0.0, "ax":-0.00003, "ay":-0.00695, "alpha":0.0, "fx":[-0.00044,-0.00044,-0.00044,-0.00044], "fy":[-0.11827,-0.11827,-0.11827,-0.11827]},
    {"t":2.48297, "x":0.58056, "y":5.96157, "heading":3.14159, "vx":-0.99978, "vy":0.00355, "omega":0.0, "ax":0.00003, "ay":0.00144, "alpha":0.0, "fx":[0.00053,0.00053,0.00053,0.00053], "fy":[0.02453,0.02453,0.02453,0.02453]},
    {"t":2.52881, "x":0.53472, "y":5.96173, "heading":3.14159, "vx":-0.99978, "vy":0.00361, "omega":0.0, "ax":3.56242, "ay":0.26862, "alpha":0.0, "fx":[60.59574,60.59574,60.59574,60.59574], "fy":[4.5691,4.5691,4.5691,4.5691]},
    {"t":2.57466, "x":0.49263, "y":5.96218, "heading":3.14159, "vx":-0.83645, "vy":0.01593, "omega":0.0, "ax":6.08295, "ay":-0.01444, "alpha":0.0, "fx":[103.46921,103.46921,103.46921,103.46921], "fy":[-0.24565,-0.24565,-0.24565,-0.24565]},
    {"t":2.6205, "x":0.46067, "y":5.96289, "heading":3.14159, "vx":-0.55757, "vy":0.01527, "omega":0.0, "ax":6.09232, "ay":-0.01493, "alpha":0.0, "fx":[103.62863,103.62863,103.62863,103.62863], "fy":[-0.25392,-0.25392,-0.25392,-0.25392]},
    {"t":2.66635, "x":0.44151, "y":5.96358, "heading":3.14159, "vx":-0.27826, "vy":0.01458, "omega":0.0, "ax":6.09546, "ay":-0.01473, "alpha":0.0, "fx":[103.68201,103.68201,103.68201,103.68201], "fy":[-0.25061,-0.25061,-0.25061,-0.25061]},
    {"t":2.7122, "x":0.43516, "y":5.96423, "heading":3.14159, "vx":0.00119, "vy":0.01391, "omega":0.0, "ax":6.09546, "ay":-0.01475, "alpha":0.0, "fx":[103.68199,103.68199,103.68199,103.68199], "fy":[-0.25082,-0.25082,-0.25082,-0.25082]},
    {"t":2.75803, "x":0.44162, "y":5.96485, "heading":3.14159, "vx":0.28059, "vy":0.01323, "omega":0.0, "ax":6.09232, "ay":-0.0152, "alpha":0.0, "fx":[103.62858,103.62858,103.62858,103.62858], "fy":[-0.25855,-0.25855,-0.25855,-0.25855]},
    {"t":2.80387, "x":0.46088, "y":5.96544, "heading":3.14159, "vx":0.55984, "vy":0.01253, "omega":0.0, "ax":6.08294, "ay":-0.01654, "alpha":0.0, "fx":[103.46902,103.46902,103.46902,103.46902], "fy":[-0.28139,-0.28139,-0.28139,-0.28139]},
    {"t":2.84971, "x":0.49293, "y":5.966, "heading":3.14159, "vx":0.83866, "vy":0.01178, "omega":0.0, "ax":3.51509, "ay":-0.29674, "alpha":0.0, "fx":[59.79075,59.79075,59.79075,59.79075], "fy":[-5.04749,-5.04749,-5.04749,-5.04749]},
    {"t":2.89554, "x":0.53507, "y":5.96623, "heading":3.14159, "vx":0.99978, "vy":-0.00183, "omega":0.0, "ax":0.00001, "ay":-0.00926, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[-0.1575,-0.1575,-0.1575,-0.1575]},
    {"t":2.94138, "x":0.58089, "y":5.96614, "heading":3.14159, "vx":0.99978, "vy":-0.00225, "omega":0.0, "ax":0.0, "ay":-0.0002, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00334,-0.00334,-0.00334,-0.00334]},
    {"t":2.98722, "x":0.62672, "y":5.96603, "heading":3.14159, "vx":0.99978, "vy":-0.00226, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":3.03305, "x":0.67255, "y":5.96593, "heading":3.14159, "vx":0.99978, "vy":-0.00226, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.07889, "x":0.71837, "y":5.96583, "heading":3.14159, "vx":0.99978, "vy":-0.00226, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.12473, "x":0.7642, "y":5.96572, "heading":3.14159, "vx":0.99978, "vy":-0.00226, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.17056, "x":0.81003, "y":5.96562, "heading":3.14159, "vx":0.99978, "vy":-0.00226, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.2164, "x":0.85585, "y":5.96552, "heading":3.14159, "vx":0.99978, "vy":-0.00226, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.26224, "x":0.90168, "y":5.96541, "heading":3.14159, "vx":0.99978, "vy":-0.00226, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.30807, "x":0.94751, "y":5.96531, "heading":3.14159, "vx":0.99978, "vy":-0.00226, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.35391, "x":0.99333, "y":5.9652, "heading":3.14159, "vx":0.99978, "vy":-0.00226, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.39975, "x":1.03916, "y":5.9651, "heading":3.14159, "vx":0.99978, "vy":-0.00226, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.44559, "x":1.08499, "y":5.965, "heading":3.14159, "vx":0.99978, "vy":-0.00226, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.49142, "x":1.13081, "y":5.96489, "heading":3.14159, "vx":0.99978, "vy":-0.00226, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.53726, "x":1.17664, "y":5.96479, "heading":3.14159, "vx":0.99978, "vy":-0.00226, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":3.5831, "x":1.22247, "y":5.96469, "heading":3.14159, "vx":0.99978, "vy":-0.00226, "omega":0.0, "ax":0.0, "ay":-0.00005, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00086,-0.00086,-0.00086,-0.00086]},
    {"t":3.62893, "x":1.26829, "y":5.96458, "heading":3.14159, "vx":0.99978, "vy":-0.00226, "omega":0.0, "ax":-0.00001, "ay":-0.00237, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[-0.04034,-0.04034,-0.04034,-0.04034]},
    {"t":3.67477, "x":1.31412, "y":5.96448, "heading":3.14159, "vx":0.99978, "vy":-0.00237, "omega":0.0, "ax":-0.00055, "ay":-0.11165, "alpha":0.0, "fx":[-0.0094,-0.0094,-0.0094,-0.0094], "fy":[-1.89911,-1.89911,-1.89911,-1.89911]},
    {"t":3.72061, "x":1.35995, "y":5.96425, "heading":3.14159, "vx":0.99976, "vy":-0.00749, "omega":0.0, "ax":-0.31047, "ay":-3.50623, "alpha":0.0, "fx":[-5.28107,-5.28107,-5.28107,-5.28107], "fy":[-59.64003,-59.64003,-59.64003,-59.64003]},
    {"t":3.76644, "x":1.40545, "y":5.96022, "heading":3.14159, "vx":0.98552, "vy":-0.1682, "omega":0.0, "ax":-1.80789, "ay":-5.71422, "alpha":0.0, "fx":[-30.7517,-30.7517,-30.7517,-30.7517], "fy":[-97.19728,-97.19728,-97.19728,-97.19728]},
    {"t":3.81228, "x":1.44872, "y":5.94651, "heading":3.14159, "vx":0.90266, "vy":-0.43012, "omega":0.0, "ax":4.76194, "ay":-3.79344, "alpha":0.0, "fx":[80.99932,80.99932,80.99932,80.99932], "fy":[-64.52528,-64.52528,-64.52528,-64.52528]},
    {"t":3.85529, "x":1.49195, "y":5.9245, "heading":3.14159, "vx":1.10747, "vy":-0.59328, "omega":0.0, "ax":4.72843, "ay":-3.82506, "alpha":0.0, "fx":[80.42933,80.42933,80.42933,80.42933], "fy":[-65.0632,-65.0632,-65.0632,-65.0632]},
    {"t":3.8983, "x":1.54396, "y":5.89545, "heading":3.14159, "vx":1.31085, "vy":-0.75781, "omega":0.0, "ax":4.63517, "ay":-3.91061, "alpha":0.0, "fx":[78.84295,78.84295,78.84295,78.84295], "fy":[-66.51833,-66.51833,-66.51833,-66.51833]},
    {"t":3.94131, "x":1.60463, "y":5.85924, "heading":3.14159, "vx":1.51022, "vy":-0.92601, "omega":0.0, "ax":3.12452, "ay":-4.90943, "alpha":0.0, "fx":[53.14716,53.14716,53.14716,53.14716], "fy":[-83.50801,-83.50801,-83.50801,-83.50801]},
    {"t":3.98432, "x":1.67247, "y":5.81487, "heading":3.14159, "vx":1.64461, "vy":-1.13717, "omega":0.0, "ax":-1.26663, "ay":-1.74677, "alpha":0.0, "fx":[-21.54502,-21.54502,-21.54502,-21.54502], "fy":[-29.71197,-29.71197,-29.71197,-29.71197]},
    {"t":4.02734, "x":1.74204, "y":5.76434, "heading":3.14159, "vx":1.59013, "vy":-1.2123, "omega":0.0, "ax":-0.13241, "ay":-0.17284, "alpha":0.0, "fx":[-2.25222,-2.25222,-2.25222,-2.25222], "fy":[-2.93989,-2.93989,-2.93989,-2.93989]},
    {"t":4.07035, "x":1.81031, "y":5.71204, "heading":3.14159, "vx":1.58443, "vy":-1.21973, "omega":0.0, "ax":-0.01175, "ay":-0.01526, "alpha":0.0, "fx":[-0.19986,-0.19986,-0.19986,-0.19986], "fy":[-0.25951,-0.25951,-0.25951,-0.25951]},
    {"t":4.11336, "x":1.87845, "y":5.65956, "heading":3.14159, "vx":1.58393, "vy":-1.22039, "omega":0.0, "ax":-0.00104, "ay":-0.00135, "alpha":0.0, "fx":[-0.01766,-0.01766,-0.01766,-0.01766], "fy":[-0.02292,-0.02292,-0.02292,-0.02292]},
    {"t":4.15637, "x":1.94657, "y":5.60707, "heading":3.14159, "vx":1.58388, "vy":-1.22045, "omega":0.0, "ax":-0.00009, "ay":-0.00012, "alpha":0.0, "fx":[-0.00156,-0.00156,-0.00156,-0.00156], "fy":[-0.00202,-0.00202,-0.00202,-0.00202]},
    {"t":4.19938, "x":2.0147, "y":5.55457, "heading":3.14159, "vx":1.58388, "vy":-1.22045, "omega":0.0, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[-0.00018,-0.00018,-0.00018,-0.00018]},
    {"t":4.24239, "x":2.08282, "y":5.50208, "heading":3.14159, "vx":1.58388, "vy":-1.22045, "omega":0.0, "ax":-0.00013, "ay":0.0001, "alpha":0.0, "fx":[-0.00219,-0.00219,-0.00219,-0.00219], "fy":[0.00166,0.00166,0.00166,0.00166]},
    {"t":4.2854, "x":2.15095, "y":5.44959, "heading":3.14159, "vx":1.58387, "vy":-1.22045, "omega":0.0, "ax":-3.0778, "ay":2.37159, "alpha":0.0, "fx":[-52.35246,-52.35246,-52.35246,-52.35246], "fy":[40.34005,40.34005,40.34005,40.34005]},
    {"t":4.32842, "x":2.21622, "y":5.39929, "heading":3.14159, "vx":1.45149, "vy":-1.11844, "omega":0.0, "ax":-4.80013, "ay":3.69873, "alpha":0.0, "fx":[-81.64887,-81.64887,-81.64887,-81.64887], "fy":[62.91433,62.91433,62.91433,62.91433]},
    {"t":4.37143, "x":2.27421, "y":5.3546, "heading":3.14159, "vx":1.24503, "vy":-0.95936, "omega":0.0, "ax":-4.81659, "ay":3.71141, "alpha":0.0, "fx":[-81.9289,-81.9289,-81.9289,-81.9289], "fy":[63.1301,63.1301,63.1301,63.1301]},
    {"t":4.41444, "x":2.32331, "y":5.31677, "heading":3.14159, "vx":1.03786, "vy":-0.79972, "omega":0.0, "ax":-4.82214, "ay":3.71569, "alpha":0.0, "fx":[-82.0233,-82.0233,-82.0233,-82.0233], "fy":[63.20285,63.20285,63.20285,63.20285]},
    {"t":4.45745, "x":2.36349, "y":5.28581, "heading":3.14159, "vx":0.83045, "vy":-0.6399, "omega":0.0, "ax":-4.82493, "ay":3.71784, "alpha":0.0, "fx":[-82.0707,-82.0707,-82.0707,-82.0707], "fy":[63.23937,63.23937,63.23937,63.23937]},
    {"t":4.50046, "x":2.39475, "y":5.26173, "heading":3.14159, "vx":0.62293, "vy":-0.48, "omega":0.0, "ax":-4.82661, "ay":3.71913, "alpha":0.0, "fx":[-82.0992,-82.0992,-82.0992,-82.0992], "fy":[63.26133,63.26133,63.26133,63.26133]},
    {"t":4.54347, "x":2.41707, "y":5.24452, "heading":3.14159, "vx":0.41533, "vy":-0.32003, "omega":0.0, "ax":-4.82773, "ay":3.71999, "alpha":0.0, "fx":[-82.11822,-82.11822,-82.11822,-82.11822], "fy":[63.27599,63.27599,63.27599,63.27599]},
    {"t":4.58648, "x":2.43047, "y":5.2342, "heading":3.14159, "vx":0.20768, "vy":-0.16003, "omega":0.0, "ax":-4.82852, "ay":3.72061, "alpha":0.0, "fx":[-82.13183,-82.13183,-82.13183,-82.13183], "fy":[63.28647,63.28647,63.28647,63.28647]},
    {"t":4.6295, "x":2.43494, "y":5.23076, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
