{
 "name":"DEPOT_AND_BACK_HUB_PATH_2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.0399985313415527, "y":4.86701774597168, "heading":0.955176646173458, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0735013484954834, "y":7.681246757507324, "heading":-1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.340016841888428, "y":7.681246757507324, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.762418746948242, "y":6.295525074005127, "heading":-1.5707963267948966, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.762418746948242, "y":3.420628786087036, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.0399985313415527 m", "val":3.0399985313415527}, "y":{"exp":"4.86701774597168 m", "val":4.86701774597168}, "heading":{"exp":"0.955176646173458 rad", "val":0.955176646173458}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0735013484954834 m", "val":3.0735013484954834}, "y":{"exp":"7.681246757507324 m", "val":7.681246757507324}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.340016841888428 m", "val":6.340016841888428}, "y":{"exp":"7.681246757507324 m", "val":7.681246757507324}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.762418746948242 m", "val":5.762418746948242}, "y":{"exp":"6.295525074005127 m", "val":6.295525074005127}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.762418746948242 m", "val":5.762418746948242}, "y":{"exp":"3.420628786087036 m", "val":3.420628786087036}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.225425,
    "y":0.333375
   },
   "backLeft":{
    "x":-0.225425,
    "y":0.333375
   },
   "mass":68.0388555,
   "inertia":7.5,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":575.9586531581288,
   "tmax":0.5,
   "cof":1.5,
   "bumper":{
    "front":0.34925,
    "side":0.4445,
    "back":0.34925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.76747,3.20415,4.11058,5.3654],
  "samples":[
    {"t":0.0, "x":3.04, "y":4.86702, "heading":0.95518, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.72407, "ay":3.41024, "alpha":-3.93897, "fx":[0.82278,-19.59617,-51.54013,-46.99035], "fy":[69.10273,66.2931,46.04397,50.58903]},
    {"t":0.03273, "x":3.03908, "y":4.86884, "heading":0.95518, "vx":-0.05643, "vy":0.11162, "omega":-0.12893, "ax":-1.71219, "ay":3.42205, "alpha":-3.88982, "fx":[0.73882,-19.50958,-51.24844,-46.47659], "fy":[69.1,66.31557,46.36284,51.05365]},
    {"t":0.06546, "x":3.03631, "y":4.87433, "heading":0.95096, "vx":-0.11247, "vy":0.22363, "omega":-0.25624, "ax":-1.6986, "ay":3.43344, "alpha":-3.8537, "fx":[0.72728,-19.32204,-50.91319,-46.0627], "fy":[69.09597,66.3671,46.72491,51.41936]},
    {"t":0.09819, "x":3.03172, "y":4.88349, "heading":0.94257, "vx":-0.16807, "vy":0.33601, "omega":-0.38238, "ax":-1.68319, "ay":3.44456, "alpha":-3.82973, "fx":[0.78673,-19.03435,-50.53313,-45.74138], "fy":[69.09064,66.4465,47.12956,51.69703]},
    {"t":0.13092, "x":3.02532, "y":4.89633, "heading":0.93005, "vx":-0.22316, "vy":0.44875, "omega":-0.50773, "ax":-1.6658, "ay":3.45556, "alpha":-3.81698, "fx":[0.91555,-18.64652,-50.10565,-45.5024], "fy":[69.08377,66.55231,47.57731,51.89867]},
    {"t":0.16365, "x":3.01712, "y":4.91287, "heading":0.91344, "vx":-0.27768, "vy":0.56185, "omega":-0.63266, "ax":-1.6462, "ay":3.46662, "alpha":-3.81445, "fx":[1.11202,-18.1578,-49.62678,-45.33285], "fy":[69.07492,66.68282,48.06971,52.03746]},
    {"t":0.19639, "x":3.00715, "y":4.93312, "heading":0.89273, "vx":-0.33157, "vy":0.67532, "omega":-0.75751, "ax":-1.62408, "ay":3.47796, "alpha":-3.82102, "fx":[1.37426,-17.56661,-49.09099,-45.2172], "fy":[69.06342,66.83599,48.60939,52.12795]},
    {"t":0.22912, "x":2.99543, "y":4.95709, "heading":0.86793, "vx":-0.38472, "vy":0.78916, "omega":-0.88258, "ax":-1.59906, "ay":3.48983, "alpha":-3.83537, "fx":[1.70035,-16.87049,-48.49104,-45.13727], "fy":[69.04844,67.00948,49.19995,52.18634]},
    {"t":0.26185, "x":2.98198, "y":4.98478, "heading":0.83905, "vx":-0.43706, "vy":0.90338, "omega":-1.00811, "ax":-1.57068, "ay":3.50251, "alpha":-3.85593, "fx":[2.08832,-16.06603,-47.81767,-45.07205], "fy":[69.02894,67.20059,49.84601,52.23089]},
    {"t":0.29458, "x":2.96683, "y":5.01623, "heading":0.80605, "vx":-0.48847, "vy":1.01802, "omega":-1.13432, "ax":-1.53837, "ay":3.51631, "alpha":-3.88078, "fx":[2.5363,-15.14869,-47.05922,-44.99728], "fy":[69.00374,67.40615,50.5532,52.28237]},
    {"t":0.32731, "x":2.95002, "y":5.05143, "heading":0.76892, "vx":-0.53883, "vy":1.13312, "omega":-1.26134, "ax":-1.50143, "ay":3.53161, "alpha":-3.90754, "fx":[3.04276,-14.1126,-46.20103,-44.88482], "fy":[68.97144,67.62247,51.32816,52.36458]},
    {"t":0.36004, "x":2.93158, "y":5.09041, "heading":0.72764, "vx":-0.58797, "vy":1.24871, "omega":-1.38924, "ax":-1.45901, "ay":3.54884, "alpha":-3.93332, "fx":[3.60688,-12.9502,-45.22463,-44.70161], "fy":[68.93043,67.84522,52.17869,52.50496]},
    {"t":0.39277, "x":2.91155, "y":5.13319, "heading":0.68217, "vx":-0.63572, "vy":1.36487, "omega":-1.51798, "ax":-1.41003, "ay":3.56851, "alpha":-3.95459, "fx":[4.2293,-11.65166,-44.10645,-44.40799], "fy":[68.87878,68.06921,53.11385,52.73525]},
    {"t":0.4255, "x":2.88999, "y":5.17977, "heading":0.63248, "vx":-0.68188, "vy":1.48167, "omega":-1.64742, "ax":-1.35307, "ay":3.59117, "alpha":-3.96709, "fx":[4.91343,-10.204,-42.81579,-43.95496], "fy":[68.81404,68.28818,54.14422,53.0924]},
    {"t":0.45823, "x":2.86695, "y":5.23019, "heading":0.57856, "vx":-0.72616, "vy":1.59921, "omega":-1.77727, "ax":-1.28622, "ay":3.61748, "alpha":-3.96568, "fx":[5.66761,-8.58953,-41.31162,-43.27962], "fy":[68.73284,68.49436,55.28238,53.61976]},
    {"t":0.49096, "x":2.84249, "y":5.28447, "heading":0.52039, "vx":-0.76826, "vy":1.71761, "omega":-1.90707, "ax":-1.20679, "ay":3.64821, "alpha":-3.94417, "fx":[6.50888,-6.78332,-39.53717,-42.2973], "fy":[68.63013,68.67775,56.54353,54.36878]},
    {"t":0.5237, "x":2.8167, "y":5.34265, "heading":0.45797, "vx":-0.80776, "vy":1.83702, "omega":-2.03617, "ax":-1.1108, "ay":3.68422, "alpha":-3.89492, "fx":[7.46936,-4.74879,-37.41036,-40.88754], "fy":[68.49766,68.82476,57.94645,55.40137]},
    {"t":0.55643, "x":2.78966, "y":5.40475, "heading":0.39132, "vx":-0.84412, "vy":1.95761, "omega":-2.16365, "ax":-0.99203, "ay":3.72645, "alpha":-3.80802, "fx":[8.60708,-2.42985,-34.80607,-38.86804], "fy":[68.32092,68.91565,59.5145,56.79263]},
    {"t":0.58916, "x":2.7615, "y":5.47082, "heading":0.3205, "vx":-0.87659, "vy":2.07958, "omega":-2.28829, "ax":-0.84035, "ay":3.77577, "alpha":-3.66948, "fx":[10.02458,0.2637,-31.52107,-35.94374], "fy":[68.07284,68.91887,61.27567,58.63162]},
    {"t":0.62189, "x":2.73236, "y":5.54091, "heading":0.2456, "vx":-0.90409, "vy":2.20317, "omega":-2.4084, "ax":-0.63811, "ay":3.83228, "alpha":-3.45691, "fx":[11.9005,3.4848,-27.19933,-31.60195], "fy":[67.69989,68.77834,63.25632,61.00924]},
    {"t":0.65462, "x":2.70243, "y":5.61507, "heading":0.16678, "vx":-0.92498, "vy":2.3286, "omega":-2.52154, "ax":-0.35267, "ay":3.89281, "alpha":-3.12905, "fx":[14.54289,7.50859,-21.15878,-24.88808], "fy":[67.08979,68.38112,65.44544,63.94575]},
    {"t":0.68735, "x":2.67196, "y":5.69337, "heading":0.08424, "vx":-0.93652, "vy":2.45602, "omega":-2.62396, "ax":0.07989, "ay":3.94081, "alpha":-2.60085, "fx":[18.47251,12.86591,-11.95458,-13.9483], "fy":[65.99272,67.46537,67.61516,67.05466]},
    {"t":0.72008, "x":2.64135, "y":5.77587, "heading":-0.00164, "vx":-0.93391, "vy":2.585, "omega":-2.70909, "ax":0.78438, "ay":3.90484, "alpha":-1.6953, "fx":[24.51776,20.66256,3.71314,4.47503], "fy":[63.82637,65.31308,68.37069,68.17103]},
    {"t":0.75281, "x":2.6112, "y":5.86257, "heading":-0.09031, "vx":-0.90824, "vy":2.71281, "omega":-2.76458, "ax":1.92513, "ay":3.5154, "alpha":-0.15565, "fx":[33.73692,33.28804,31.76232,32.19614], "fy":[59.24603,59.51895,60.33464,60.08425]},
    {"t":0.78554, "x":2.58251, "y":5.95325, "heading":-0.1808, "vx":-0.84522, "vy":2.82787, "omega":-2.76967, "ax":3.24622, "ay":2.24991, "alpha":1.60611, "fx":[46.39995,53.93747,62.88866,57.64314], "fy":[49.67832,40.875,26.05726,36.47103]},
    {"t":0.81827, "x":2.55658, "y":6.04701, "heading":-0.27145, "vx":-0.73897, "vy":2.90152, "omega":-2.7171, "ax":3.83853, "ay":0.37051, "alpha":2.44419, "fx":[59.2616,67.12946,67.17004,67.60809], "fy":[33.09059,-5.75415,-12.61492,10.48767]},
    {"t":0.85101, "x":2.53445, "y":6.14218, "heading":-0.36039, "vx":-0.61333, "vy":2.91364, "omega":-2.6371, "ax":3.63855, "ay":-1.0255, "alpha":3.08652, "fx":[66.62735,52.49082,60.23906,68.20564], "fy":[13.35726,-42.9279,-32.80495,-7.39809]},
    {"t":0.88374, "x":2.51632, "y":6.237, "heading":-0.4467, "vx":-0.49424, "vy":2.88008, "omega":-2.53608, "ax":3.32534, "ay":-1.77335, "alpha":3.25131, "fx":[68.08945,38.35618,53.657,66.14999], "fy":[-2.6066,-56.39199,-42.97233,-18.68572]},
    {"t":0.91647, "x":2.50193, "y":6.33032, "heading":-0.52971, "vx":-0.3854, "vy":2.82203, "omega":-2.42966, "ax":3.07587, "ay":-2.19669, "alpha":3.23028, "fx":[67.08866,30.03383,48.4919,63.66414], "fy":[-12.95622,-61.48558,-48.85873,-26.15953]},
    {"t":0.9492, "x":2.49096, "y":6.42151, "heading":-0.60924, "vx":-0.28472, "vy":2.75013, "omega":-2.32393, "ax":2.88876, "ay":-2.45674, "alpha":3.18102, "fx":[65.73594,25.13612,44.38498,61.29085], "fy":[-19.20115,-63.79489,-52.69927,-31.45844]},
    {"t":0.98193, "x":2.48319, "y":6.51021, "heading":-0.6853, "vx":-0.19017, "vy":2.66972, "omega":-2.21981, "ax":2.74807, "ay":-2.628, "alpha":3.13479, "fx":[64.64638,22.19967,41.00179,59.12768], "fy":[-22.95977,-64.97217,-55.42693,-35.44707]},
    {"t":1.01466, "x":2.47844, "y":6.59618, "heading":-0.75796, "vx":-0.10022, "vy":2.58371, "omega":-2.11721, "ax":2.64053, "ay":-2.74767, "alpha":3.09402, "fx":[63.87655,20.49014,38.12636,57.16542], "fy":[-25.27388,-65.59891,-57.48158,-38.59392]},
    {"t":1.04739, "x":2.47657, "y":6.67928, "heading":-0.82726, "vx":-0.0138, "vy":2.49377, "omega":-2.01594, "ax":2.55685, "ay":-2.83553, "alpha":3.05632, "fx":[63.35073,19.61555,35.62383,55.37497], "fy":[-26.75015,-65.91544,-59.094,-41.16676]},
    {"t":1.08012, "x":2.47749, "y":6.75938, "heading":-0.89324, "vx":0.06989, "vy":2.40096, "omega":-1.9159, "ax":2.49078, "ay":-2.90269, "alpha":3.01948, "fx":[62.98646,19.34613,33.40823,53.72884], "fy":[-27.73885,-66.03332,-60.39643,-43.32721]},
    {"t":1.11285, "x":2.48111, "y":6.83641, "heading":-0.95595, "vx":0.15142, "vy":2.30595, "omega":-1.81707, "ax":2.43806, "ay":-2.95569, "alpha":2.98234, "fx":[62.7212,19.53346,31.42299,52.20524], "fy":[-28.44475,-66.0088,-61.47027,-45.17777]},
    {"t":1.14558, "x":2.48737, "y":6.91031, "heading":-1.01542, "vx":0.23122, "vy":2.20921, "omega":-1.71945, "ax":2.39572, "ay":-2.99853, "alpha":2.94479, "fx":[62.51265,20.07218,29.62956,50.78787], "fy":[-28.98908,-65.87234,-62.36876,-46.78642]},
    {"t":1.17832, "x":2.49623, "y":6.98101, "heading":-1.0717, "vx":0.30963, "vy":2.11107, "omega":-1.62307, "ax":2.3616, "ay":-3.03378, "alpha":2.90749, "fx":[62.3337,20.88096,28.00085,49.46477], "fy":[-29.44406,-65.64202,-63.12851,-48.20011]},
    {"t":1.21105, "x":2.50762, "y":7.04848, "heading":-1.12483, "vx":0.38693, "vy":2.01177, "omega":-1.5279, "ax":2.33403, "ay":-3.06312, "alpha":2.87153, "fx":[62.16756,21.89274,26.51722,48.22717], "fy":[-29.85254,-65.33039,-63.77578,-49.45238]},
    {"t":1.24378, "x":2.52154, "y":7.11269, "heading":-1.17484, "vx":0.46332, "vy":1.91151, "omega":-1.43391, "ax":2.31172, "ay":-3.08773, "alpha":2.83813, "fx":[62.00419,23.04964,25.16405,47.06866], "fy":[-30.23962,-64.94807,-64.33012,-50.568]},
    {"t":1.27651, "x":2.53794, "y":7.1736, "heading":-1.22177, "vx":0.53899, "vy":1.81044, "omega":-1.34102, "ax":2.29359, "ay":-3.10848, "alpha":2.8084, "fx":[61.83788,24.3006,23.93017,45.98452], "fy":[-30.61955,-64.50576,-64.80646,-51.56576]},
    {"t":1.30924, "x":2.55681, "y":7.23119, "heading":-1.26566, "vx":0.61406, "vy":1.7087, "omega":-1.2491, "ax":2.27876, "ay":-3.12604, "alpha":2.78319, "fx":[61.66558,25.60031,22.80688,44.97129], "fy":[-30.99991,-64.01521,-65.21655,-52.46023]},
    {"t":1.34197, "x":2.57813, "y":7.28545, "heading":-1.30655, "vx":0.68865, "vy":1.60638, "omega":-1.158, "ax":2.26648, "ay":-3.14095, "alpha":2.76293, "fx":[61.48598,26.90885,21.78727,44.02644], "fy":[-31.38426,-63.48946,-65.56977,-53.263]},
    {"t":1.3747, "x":2.60189, "y":7.33634, "heading":-1.34445, "vx":0.76283, "vy":1.50358, "omega":-1.06757, "ax":2.25613, "ay":-3.15369, "alpha":2.74766, "fx":[61.29877,28.19174,20.86569,43.14813], "fy":[-31.77369,-62.94274,-65.87375,-53.98337]},
    {"t":1.40743, "x":2.62806, "y":7.38387, "heading":-1.37939, "vx":0.83668, "vy":1.40035, "omega":-0.97763, "ax":2.2472, "ay":-3.16469, "alpha":2.73701, "fx":[61.10431,29.41988,20.03749,42.33503], "fy":[-32.16789,-62.38992,-66.1348,-54.62897]},
    {"t":1.44016, "x":2.65665, "y":7.42801, "heading":-1.41139, "vx":0.91023, "vy":1.29677, "omega":-0.88805, "ax":2.23927, "ay":-3.1743, "alpha":2.73028, "fx":[60.9033,30.56954,19.29868,41.58618], "fy":[-32.56573,-61.8459,-66.35813,-55.20614]},
    {"t":1.47289, "x":2.68764, "y":7.46875, "heading":-1.44046, "vx":0.98352, "vy":1.19287, "omega":-0.79868, "ax":2.23204, "ay":-3.18287, "alpha":2.72652, "fx":[60.69664,31.62212,18.6458,40.90091], "fy":[-32.96569,-61.32501,-66.54816,-55.72018]},
    {"t":1.50563, "x":2.72103, "y":7.50609, "heading":-1.4666, "vx":1.05658, "vy":1.08869, "omega":-0.70944, "ax":2.22525, "ay":-3.19069, "alpha":2.72463, "fx":[60.48532,32.56372,18.07573,40.27868], "fy":[-33.36612,-60.84035,-66.70857,-56.17559]},
    {"t":1.53836, "x":2.75681, "y":7.54001, "heading":-1.48982, "vx":1.12941, "vy":0.98426, "omega":-0.62026, "ax":2.21873, "ay":-3.19799, "alpha":2.72345, "fx":[60.27034,33.38464,17.58558,39.71905], "fy":[-33.76543,-60.40337,-66.84251,-56.57625]},
    {"t":1.57109, "x":2.79496, "y":7.57052, "heading":-1.51012, "vx":1.20204, "vy":0.87959, "omega":-0.53112, "ax":2.21235, "ay":-3.20499, "alpha":2.72184, "fx":[60.05259,34.07877,17.17263,39.2216], "fy":[-34.16219,-60.02357,-66.95262,-56.92548]},
    {"t":1.60382, "x":2.83549, "y":7.59759, "heading":-1.52751, "vx":1.27445, "vy":0.77468, "omega":-0.44203, "ax":2.20603, "ay":-3.21185, "alpha":2.71875, "fx":[59.83289,34.64296,16.83423,38.78584], "fy":[-34.55524,-59.70831,-67.04115,-57.22623]},
    {"t":1.63655, "x":2.87839, "y":7.62122, "heading":-1.54197, "vx":1.34665, "vy":0.66956, "omega":-0.35305, "ax":2.19973, "ay":-3.21871, "alpha":2.71327, "fx":[59.61187,35.07639,16.56778,38.41119], "fy":[-34.94372,-59.46283,-67.10997,-57.48107]},
    {"t":1.66928, "x":2.92364, "y":7.64142, "heading":-1.55353, "vx":1.41865, "vy":0.5642, "omega":-0.26424, "ax":2.19342, "ay":-3.22566, "alpha":2.70466, "fx":[59.38997,35.38005,16.37069,38.09694], "fy":[-35.32713,-59.2903,-67.16064,-57.69231]},
    {"t":1.70201, "x":2.97125, "y":7.65815, "heading":-1.56218, "vx":1.49045, "vy":0.45863, "omega":-0.17571, "ax":2.18708, "ay":-3.23277, "alpha":2.69236, "fx":[59.1674,35.55629,16.24038,37.8422], "fy":[-35.70539,-59.19197,-67.19447,-57.86201]},
    {"t":1.73474, "x":3.02121, "y":7.67143, "heading":-1.56793, "vx":1.56203, "vy":0.35281, "omega":-0.08759, "ax":2.18071, "ay":-3.24007, "alpha":2.67599, "fx":[58.94413,35.60841,16.17429,37.64588], "fy":[-36.07878,-59.16739,-67.2125,-57.99204]},
    {"t":1.76747, "x":3.0735, "y":7.68125, "heading":-1.5708, "vx":1.63341, "vy":0.24676, "omega":0.0, "ax":2.44812, "ay":-3.2434, "alpha":0.0, "fx":[41.64174,41.64174,41.64174,41.64174], "fy":[-55.16926,-55.16926,-55.16926,-55.16926]},
    {"t":1.80738, "x":3.14064, "y":7.68851, "heading":-1.5708, "vx":1.73111, "vy":0.11733, "omega":0.0, "ax":3.23224, "ay":-2.45985, "alpha":0.0, "fx":[54.97948,54.97948,54.97948,54.97948], "fy":[-41.84127,-41.84127,-41.84127,-41.84127]},
    {"t":1.84729, "x":3.21229, "y":7.69124, "heading":-1.5708, "vx":1.8601, "vy":0.01916, "omega":0.0, "ax":3.94585, "ay":-0.95523, "alpha":0.0, "fx":[67.11773,67.11773,67.11773,67.11773], "fy":[-16.24812,-16.24812,-16.24812,-16.24812]},
    {"t":1.8872, "x":3.28967, "y":7.69124, "heading":-1.5708, "vx":2.01757, "vy":-0.01896, "omega":0.0, "ax":4.05817, "ay":-0.0723, "alpha":0.0, "fx":[69.02827,69.02827,69.02827,69.02827], "fy":[-1.22979,-1.22979,-1.22979,-1.22979]},
    {"t":1.9271, "x":3.37342, "y":7.69042, "heading":-1.5708, "vx":2.17952, "vy":-0.02185, "omega":0.0, "ax":4.0576, "ay":-0.04606, "alpha":0.0, "fx":[69.01868,69.01868,69.01868,69.01868], "fy":[-0.78352,-0.78352,-0.78352,-0.78352]},
    {"t":1.96701, "x":3.46363, "y":7.68952, "heading":-1.5708, "vx":2.34145, "vy":-0.02368, "omega":0.0, "ax":4.0566, "ay":-0.02891, "alpha":0.0, "fx":[69.00153,69.00153,69.00153,69.00153], "fy":[-0.49183,-0.49183,-0.49183,-0.49183]},
    {"t":2.00692, "x":3.5603, "y":7.68855, "heading":-1.5708, "vx":2.50334, "vy":-0.02484, "omega":0.0, "ax":4.05519, "ay":-0.01577, "alpha":0.0, "fx":[68.97768,68.97768,68.97768,68.97768], "fy":[-0.26822,-0.26822,-0.26822,-0.26822]},
    {"t":2.04683, "x":3.66343, "y":7.68754, "heading":-1.5708, "vx":2.66517, "vy":-0.02547, "omega":0.0, "ax":4.0533, "ay":-0.00476, "alpha":0.0, "fx":[68.94545,68.94545,68.94545,68.94545], "fy":[-0.08089,-0.08089,-0.08089,-0.08089]},
    {"t":2.08673, "x":3.77302, "y":7.68652, "heading":-1.5708, "vx":2.82693, "vy":-0.02566, "omega":0.0, "ax":4.05068, "ay":0.00528, "alpha":0.0, "fx":[68.90099,68.90099,68.90099,68.90099], "fy":[0.08985,0.08985,0.08985,0.08985]},
    {"t":2.12664, "x":3.88906, "y":7.6855, "heading":-1.5708, "vx":2.98858, "vy":-0.02545, "omega":0.0, "ax":4.0469, "ay":0.01547, "alpha":0.0, "fx":[68.83666,68.83666,68.83666,68.83666], "fy":[0.26318,0.26318,0.26318,0.26318]},
    {"t":2.16655, "x":4.01155, "y":7.6845, "heading":-1.5708, "vx":3.15008, "vy":-0.02483, "omega":0.0, "ax":4.04098, "ay":0.02753, "alpha":0.0, "fx":[68.73597,68.73597,68.73597,68.73597], "fy":[0.46821,0.46821,0.46821,0.46821]},
    {"t":2.20646, "x":4.14048, "y":7.68353, "heading":-1.5708, "vx":3.31135, "vy":-0.02373, "omega":0.0, "ax":4.03042, "ay":0.04526, "alpha":0.0, "fx":[68.55635,68.55635,68.55635,68.55635], "fy":[0.76994,0.76994,0.76994,0.76994]},
    {"t":2.24636, "x":4.27584, "y":7.68262, "heading":-1.5708, "vx":3.47219, "vy":-0.02192, "omega":0.0, "ax":4.00628, "ay":0.08158, "alpha":0.0, "fx":[68.14569,68.14569,68.14569,68.14569], "fy":[1.38761,1.38761,1.38761,1.38761]},
    {"t":2.28627, "x":4.41759, "y":7.68181, "heading":-1.5708, "vx":3.63207, "vy":-0.01867, "omega":0.0, "ax":3.89548, "ay":0.23498, "alpha":0.0, "fx":[66.26107,66.26107,66.26107,66.26107], "fy":[3.99687,3.99687,3.99687,3.99687]},
    {"t":2.32618, "x":4.56564, "y":7.68125, "heading":-1.5708, "vx":3.78753, "vy":-0.00929, "omega":0.0, "ax":-3.83772, "ay":0.32447, "alpha":0.0, "fx":[-65.2786,-65.2786,-65.2786,-65.2786], "fy":[5.5192,5.5192,5.5192,5.5192]},
    {"t":2.36609, "x":4.71374, "y":7.68114, "heading":-1.5708, "vx":3.63438, "vy":0.00366, "omega":0.0, "ax":-3.99987, "ay":0.1077, "alpha":0.0, "fx":[-68.0366,-68.0366,-68.0366,-68.0366], "fy":[1.83189,1.83189,1.83189,1.83189]},
    {"t":2.40599, "x":4.85559, "y":7.68137, "heading":-1.5708, "vx":3.47475, "vy":0.00796, "omega":0.0, "ax":-4.02802, "ay":0.06736, "alpha":0.0, "fx":[-68.51549,-68.51549,-68.51549,-68.51549], "fy":[1.14575,1.14575,1.14575,1.14575]},
    {"t":2.4459, "x":4.99105, "y":7.68174, "heading":-1.5708, "vx":3.314, "vy":0.01064, "omega":0.0, "ax":-4.0397, "ay":0.0501, "alpha":0.0, "fx":[-68.71409,-68.71409,-68.71409,-68.71409], "fy":[0.85211,0.85211,0.85211,0.85211]},
    {"t":2.48581, "x":5.12009, "y":7.68221, "heading":-1.5708, "vx":3.15279, "vy":0.01264, "omega":0.0, "ax":-4.04609, "ay":0.04007, "alpha":0.0, "fx":[-68.82279,-68.82279,-68.82279,-68.82279], "fy":[0.68165,0.68165,0.68165,0.68165]},
    {"t":2.52572, "x":5.24269, "y":7.68275, "heading":-1.5708, "vx":2.99132, "vy":0.01424, "omega":0.0, "ax":-4.05012, "ay":0.03302, "alpha":0.0, "fx":[-68.89139,-68.89139,-68.89139,-68.89139], "fy":[0.56161,0.56161,0.56161,0.56161]},
    {"t":2.56562, "x":5.35884, "y":7.68334, "heading":-1.5708, "vx":2.82969, "vy":0.01556, "omega":0.0, "ax":-4.0529, "ay":0.02725, "alpha":0.0, "fx":[-68.93866,-68.93866,-68.93866,-68.93866], "fy":[0.4636,0.4636,0.4636,0.4636]},
    {"t":2.60553, "x":5.46854, "y":7.68398, "heading":-1.5708, "vx":2.66795, "vy":0.01665, "omega":0.0, "ax":-4.05493, "ay":0.02197, "alpha":0.0, "fx":[-68.97323,-68.97323,-68.97323,-68.97323], "fy":[0.3737,0.3737,0.3737,0.3737]},
    {"t":2.64544, "x":5.57178, "y":7.68466, "heading":-1.5708, "vx":2.50613, "vy":0.01752, "omega":0.0, "ax":-4.05648, "ay":0.01669, "alpha":0.0, "fx":[-68.99961,-68.99961,-68.99961,-68.99961], "fy":[0.28382,0.28382,0.28382,0.28382]},
    {"t":2.68535, "x":5.66856, "y":7.68538, "heading":-1.5708, "vx":2.34424, "vy":0.01819, "omega":0.0, "ax":-4.0577, "ay":0.01107, "alpha":0.0, "fx":[-69.02039,-69.02039,-69.02039,-69.02039], "fy":[0.18831,0.18831,0.18831,0.18831]},
    {"t":2.72526, "x":5.75889, "y":7.68611, "heading":-1.5708, "vx":2.18231, "vy":0.01863, "omega":0.0, "ax":-4.05869, "ay":0.00485, "alpha":0.0, "fx":[-69.03712,-69.03712,-69.03712,-69.03712], "fy":[0.0825,0.0825,0.0825,0.0825]},
    {"t":2.76516, "x":5.84274, "y":7.68686, "heading":-1.5708, "vx":2.02034, "vy":0.01883, "omega":0.0, "ax":-4.05949, "ay":-0.00225, "alpha":0.0, "fx":[-69.0508,-69.0508,-69.0508,-69.0508], "fy":[-0.03831,-0.03831,-0.03831,-0.03831]},
    {"t":2.80507, "x":5.92014, "y":7.68761, "heading":-1.5708, "vx":1.85833, "vy":0.01874, "omega":0.0, "ax":-4.06015, "ay":-0.01056, "alpha":0.0, "fx":[-69.06202,-69.06202,-69.06202,-69.06202], "fy":[-0.1796,-0.1796,-0.1796,-0.1796]},
    {"t":2.84498, "x":5.99107, "y":7.68835, "heading":-1.5708, "vx":1.6963, "vy":0.01831, "omega":0.0, "ax":-4.06069, "ay":-0.02051, "alpha":0.0, "fx":[-69.07111,-69.07111,-69.07111,-69.07111], "fy":[-0.34881,-0.34881,-0.34881,-0.34881]},
    {"t":2.88489, "x":6.05553, "y":7.68906, "heading":-1.5708, "vx":1.53425, "vy":0.0175, "omega":0.0, "ax":-4.0611, "ay":-0.03276, "alpha":0.0, "fx":[-69.07814,-69.07814,-69.07814,-69.07814], "fy":[-0.55722,-0.55722,-0.55722,-0.55722]},
    {"t":2.92479, "x":6.11352, "y":7.68974, "heading":-1.5708, "vx":1.37218, "vy":0.01619, "omega":0.0, "ax":-4.06137, "ay":-0.04847, "alpha":0.0, "fx":[-69.08277,-69.08277,-69.08277,-69.08277], "fy":[-0.82453,-0.82453,-0.82453,-0.82453]},
    {"t":2.9647, "x":6.16505, "y":7.69034, "heading":-1.5708, "vx":1.2101, "vy":0.01425, "omega":0.0, "ax":-4.06143, "ay":-0.07008, "alpha":0.0, "fx":[-69.08382,-69.08382,-69.08382,-69.08382], "fy":[-1.19203,-1.19203,-1.19203,-1.19203]},
    {"t":3.00461, "x":6.21011, "y":7.69086, "heading":-1.5708, "vx":1.04802, "vy":0.01146, "omega":0.0, "ax":-4.06102, "ay":-0.10496, "alpha":0.0, "fx":[-69.07673,-69.07673,-69.07673,-69.07673], "fy":[-1.78532,-1.78532,-1.78532,-1.78532]},
    {"t":3.04452, "x":6.2487, "y":7.69123, "heading":-1.5708, "vx":0.88595, "vy":0.00727, "omega":0.0, "ax":-4.04445, "ay":-0.38461, "alpha":0.0, "fx":[-68.79486,-68.79486,-68.79486,-68.79486], "fy":[-6.54208,-6.54208,-6.54208,-6.54208]},
    {"t":3.08442, "x":6.28083, "y":7.69121, "heading":-1.5708, "vx":0.72455, "vy":-0.00808, "omega":0.0, "ax":-3.94889, "ay":-0.95646, "alpha":0.0, "fx":[-67.16952,-67.16952,-67.16952,-67.16952], "fy":[-16.26912,-16.26912,-16.26912,-16.26912]},
    {"t":3.12433, "x":6.3066, "y":7.69013, "heading":-1.5708, "vx":0.56696, "vy":-0.04625, "omega":0.0, "ax":-3.76858, "ay":-1.51985, "alpha":0.0, "fx":[-64.10247,-64.10247,-64.10247,-64.10247], "fy":[-25.85228,-25.85228,-25.85228,-25.85228]},
    {"t":3.16424, "x":6.32623, "y":7.68707, "heading":-1.5708, "vx":0.41656, "vy":-0.1069, "omega":0.0, "ax":-3.56055, "ay":-1.95911, "alpha":0.0, "fx":[-60.56399,-60.56399,-60.56399,-60.56399], "fy":[-33.3239,-33.3239,-33.3239,-33.3239]},
    {"t":3.20415, "x":6.34002, "y":7.68125, "heading":-1.5708, "vx":0.27447, "vy":-0.18509, "omega":0.0, "ax":-3.43305, "ay":-2.17429, "alpha":0.0, "fx":[-58.3952,-58.3952,-58.3952,-58.3952], "fy":[-36.98402,-36.98402,-36.98402,-36.98402]},
    {"t":3.2404, "x":6.34771, "y":7.67311, "heading":-1.5708, "vx":0.15, "vy":-0.26392, "omega":0.0, "ax":-3.38243, "ay":-2.2518, "alpha":0.0, "fx":[-57.53417,-57.53417,-57.53417,-57.53417], "fy":[-38.30245,-38.30245,-38.30245,-38.30245]},
    {"t":3.27666, "x":6.35093, "y":7.66206, "heading":-1.5708, "vx":0.02736, "vy":-0.34556, "omega":0.0, "ax":-3.32367, "ay":-2.33721, "alpha":0.0, "fx":[-56.53459,-56.53459,-56.53459,-56.53459], "fy":[-39.75524,-39.75524,-39.75524,-39.75524]},
    {"t":3.31292, "x":6.34973, "y":7.64799, "heading":-1.5708, "vx":-0.09315, "vy":-0.43031, "omega":0.0, "ax":-3.25492, "ay":-2.43155, "alpha":0.0, "fx":[-55.36523,-55.36523,-55.36523,-55.36523], "fy":[-41.3599,-41.3599,-41.3599,-41.3599]},
    {"t":3.34918, "x":6.34422, "y":7.63079, "heading":-1.5708, "vx":-0.21116, "vy":-0.51847, "omega":0.0, "ax":-3.17384, "ay":-2.53594, "alpha":0.0, "fx":[-53.9861,-53.9861,-53.9861,-53.9861], "fy":[-43.13563,-43.13563,-43.13563,-43.13563]},
    {"t":3.38543, "x":6.33448, "y":7.61033, "heading":-1.5708, "vx":-0.32624, "vy":-0.61041, "omega":0.0, "ax":-3.0774, "ay":-2.65158, "alpha":0.0, "fx":[-52.3457,-52.3457,-52.3457,-52.3457], "fy":[-45.10266,-45.10266,-45.10266,-45.10266]},
    {"t":3.42169, "x":6.32062, "y":7.58645, "heading":-1.5708, "vx":-0.43782, "vy":-0.70655, "omega":0.0, "ax":-2.96169, "ay":-2.77963, "alpha":0.0, "fx":[-50.37754,-50.37754,-50.37754,-50.37754], "fy":[-47.28069,-47.28069,-47.28069,-47.28069]},
    {"t":3.45795, "x":6.3028, "y":7.55901, "heading":-1.5708, "vx":-0.5452, "vy":-0.80733, "omega":0.0, "ax":-2.82166, "ay":-2.92103, "alpha":0.0, "fx":[-47.99571,-47.99571,-47.99571,-47.99571], "fy":[-49.68596,-49.68596,-49.68596,-49.68596]},
    {"t":3.4942, "x":6.28118, "y":7.52782, "heading":-1.5708, "vx":-0.6475, "vy":-0.91324, "omega":0.0, "ax":-2.65084, "ay":-3.07622, "alpha":0.0, "fx":[-45.09008,-45.09008,-45.09008,-45.09008], "fy":[-52.32556,-52.32556,-52.32556,-52.32556]},
    {"t":3.53046, "x":6.25596, "y":7.49268, "heading":-1.5708, "vx":-0.74362, "vy":-1.02478, "omega":0.0, "ax":-2.44107, "ay":-3.24448, "alpha":0.0, "fx":[-41.52183,-41.52183,-41.52183,-41.52183], "fy":[-55.18772,-55.18772,-55.18772,-55.18772]},
    {"t":3.56672, "x":6.2274, "y":7.45339, "heading":-1.5708, "vx":-0.83212, "vy":-1.14241, "omega":0.0, "ax":-2.18242, "ay":-3.42308, "alpha":0.0, "fx":[-37.12228,-37.12228,-37.12228,-37.12228], "fy":[-58.22564,-58.22564,-58.22564,-58.22564]},
    {"t":3.60298, "x":6.19579, "y":7.40972, "heading":-1.5708, "vx":-0.91125, "vy":-1.26652, "omega":0.0, "ax":-1.86368, "ay":-3.60579, "alpha":0.0, "fx":[-31.70063,-31.70063,-31.70063,-31.70063], "fy":[-61.33352,-61.33352,-61.33352,-61.33352]},
    {"t":3.63923, "x":6.16153, "y":7.36143, "heading":-1.5708, "vx":-0.97882, "vy":-1.39726, "omega":0.0, "ax":-1.47391, "ay":-3.78115, "alpha":0.0, "fx":[-25.07083,-25.07083,-25.07083,-25.07083], "fy":[-64.31633,-64.31633,-64.31633,-64.31633]},
    {"t":3.67549, "x":6.12507, "y":7.30829, "heading":-1.5708, "vx":-1.03226, "vy":-1.53435, "omega":0.0, "ax":-1.0059, "ay":-3.93096, "alpha":0.0, "fx":[-17.11013,-17.11013,-17.11013,-17.11013], "fy":[-66.86445,-66.86445,-66.86445,-66.86445]},
    {"t":3.71175, "x":6.08698, "y":7.25007, "heading":-1.5708, "vx":-1.06873, "vy":-1.67688, "omega":0.0, "ax":-0.46173, "ay":-4.03071, "alpha":0.0, "fx":[-7.85384,-7.85384,-7.85384,-7.85384], "fy":[-68.56118,-68.56118,-68.56118,-68.56118]},
    {"t":3.748, "x":6.04793, "y":7.18662, "heading":-1.5708, "vx":-1.08548, "vy":-1.82302, "omega":0.0, "ax":0.14128, "ay":-4.05423, "alpha":0.0, "fx":[2.40313,2.40313,2.40313,2.40313], "fy":[-68.96135,-68.96135,-68.96135,-68.96135]},
    {"t":3.78426, "x":6.00866, "y":7.11786, "heading":-1.5708, "vx":-1.08035, "vy":-1.97002, "omega":0.0, "ax":0.76877, "ay":-3.98306, "alpha":0.0, "fx":[13.07663,13.07663,13.07663,13.07663], "fy":[-67.75064,-67.75064,-67.75064,-67.75064]},
    {"t":3.82052, "x":5.97, "y":7.04382, "heading":-1.5708, "vx":-1.05248, "vy":-2.11443, "omega":0.0, "ax":1.37654, "ay":-3.81603, "alpha":0.0, "fx":[23.41459,23.41459,23.41459,23.41459], "fy":[-64.90955,-64.90955,-64.90955,-64.90955]},
    {"t":3.85678, "x":5.93274, "y":6.96464, "heading":-1.5708, "vx":-1.00257, "vy":-2.25279, "omega":0.0, "ax":1.92463, "ay":-3.57154, "alpha":0.0, "fx":[32.73737,32.73737,32.73737,32.73737], "fy":[-60.7509,-60.7509,-60.7509,-60.7509]},
    {"t":3.89303, "x":5.89766, "y":6.88062, "heading":-1.5708, "vx":-0.93279, "vy":-2.38229, "omega":0.0, "ax":2.38916, "ay":-3.27972, "alpha":0.0, "fx":[40.63897,40.63897,40.63897,40.63897], "fy":[-55.78709,-55.78709,-55.78709,-55.78709]},
    {"t":3.92929, "x":5.86541, "y":6.79208, "heading":-1.5708, "vx":-0.84616, "vy":-2.5012, "omega":0.0, "ax":2.76475, "ay":-2.97088, "alpha":0.0, "fx":[47.02758,47.02758,47.02758,47.02758], "fy":[-50.53383,-50.53383,-50.53383,-50.53383]},
    {"t":3.96555, "x":5.83655, "y":6.69945, "heading":-1.5708, "vx":-0.74592, "vy":-2.60892, "omega":0.0, "ax":3.05905, "ay":-2.6679, "alpha":0.0, "fx":[52.03353,52.03353,52.03353,52.03353], "fy":[-45.38025,-45.38025,-45.38025,-45.38025]},
    {"t":4.00181, "x":5.81151, "y":6.6031, "heading":-1.5708, "vx":-0.63501, "vy":-2.70565, "omega":0.0, "ax":3.2856, "ay":-2.38447, "alpha":0.0, "fx":[55.88707,55.88707,55.88707,55.88707], "fy":[-40.55912,-40.55912,-40.55912,-40.55912]},
    {"t":4.03806, "x":5.79065, "y":6.50343, "heading":-1.5708, "vx":-0.51588, "vy":-2.7921, "omega":0.0, "ax":3.45867, "ay":-2.12684, "alpha":0.0, "fx":[58.83103,58.83103,58.83103,58.83103], "fy":[-36.17687,-36.17687,-36.17687,-36.17687]},
    {"t":4.07432, "x":5.77422, "y":6.4008, "heading":-1.5708, "vx":-0.39048, "vy":-2.86921, "omega":0.0, "ax":3.5908, "ay":-1.89647, "alpha":0.0, "fx":[61.07841,61.07841,61.07841,61.07841], "fy":[-32.25843,-32.25843,-32.25843,-32.25843]},
    {"t":4.11058, "x":5.76242, "y":6.29553, "heading":-1.5708, "vx":-0.26029, "vy":-2.93797, "omega":0.0, "ax":3.57033, "ay":-1.92639, "alpha":0.0, "fx":[60.73032,60.73032,60.73032,60.73032], "fy":[-32.76729,-32.76729,-32.76729,-32.76729]},
    {"t":4.13567, "x":5.75701, "y":6.22119, "heading":-1.5708, "vx":-0.17068, "vy":-2.98632, "omega":0.0, "ax":3.32589, "ay":-2.31684, "alpha":0.0, "fx":[56.57239,56.57239,56.57239,56.57239], "fy":[-39.40876,-39.40876,-39.40876,-39.40876]},
    {"t":4.16077, "x":5.75377, "y":6.14551, "heading":-1.5708, "vx":-0.08722, "vy":-3.04446, "omega":0.0, "ax":2.74805, "ay":-2.97103, "alpha":0.0, "fx":[46.74351,46.74351,46.74351,46.74351], "fy":[-50.53634,-50.53634,-50.53634,-50.53634]},
    {"t":4.18587, "x":5.75245, "y":6.06817, "heading":-1.5708, "vx":-0.01825, "vy":-3.11903, "omega":0.0, "ax":1.37918, "ay":-3.79505, "alpha":0.0, "fx":[23.45937,23.45937,23.45937,23.45937], "fy":[-64.55277,-64.55277,-64.55277,-64.55277]},
    {"t":4.21096, "x":5.75243, "y":5.9887, "heading":-1.5708, "vx":0.01636, "vy":-3.21427, "omega":0.0, "ax":0.23428, "ay":-4.0246, "alpha":0.0, "fx":[3.98507,3.98507,3.98507,3.98507], "fy":[-68.45722,-68.45722,-68.45722,-68.45722]},
    {"t":4.23606, "x":5.75291, "y":5.90676, "heading":-1.5708, "vx":0.02224, "vy":-3.31527, "omega":0.0, "ax":0.17489, "ay":-4.02138, "alpha":0.0, "fx":[2.97483,2.97483,2.97483,2.97483], "fy":[-68.40257,-68.40257,-68.40257,-68.40257]},
    {"t":4.26116, "x":5.75353, "y":5.8223, "heading":-1.5708, "vx":0.02663, "vy":-3.41619, "omega":0.0, "ax":0.13737, "ay":-4.01409, "alpha":0.0, "fx":[2.33662,2.33662,2.33662,2.33662], "fy":[-68.27854,-68.27854,-68.27854,-68.27854]},
    {"t":4.28625, "x":5.75424, "y":5.7353, "heading":-1.5708, "vx":0.03008, "vy":-3.51693, "omega":0.0, "ax":0.10826, "ay":-4.00177, "alpha":0.0, "fx":[1.84141,1.84141,1.84141,1.84141], "fy":[-68.06896,-68.06896,-68.06896,-68.06896]},
    {"t":4.31135, "x":5.75503, "y":5.64577, "heading":-1.5708, "vx":0.03279, "vy":-3.61736, "omega":0.0, "ax":0.08181, "ay":-3.98013, "alpha":0.0, "fx":[1.39157,1.39157,1.39157,1.39157], "fy":[-67.70085,-67.70085,-67.70085,-67.70085]},
    {"t":4.33645, "x":5.75587, "y":5.55374, "heading":-1.5708, "vx":0.03485, "vy":-3.71725, "omega":0.0, "ax":0.05116, "ay":-3.93517, "alpha":0.0, "fx":[0.8703,0.8703,0.8703,0.8703], "fy":[-66.93619,-66.93619,-66.93619,-66.93619]},
    {"t":4.36154, "x":5.75677, "y":5.45921, "heading":-1.5708, "vx":0.03613, "vy":-3.81601, "omega":0.0, "ax":-0.01031, "ay":-3.79167, "alpha":0.0, "fx":[-0.17534,-0.17534,-0.17534,-0.17534], "fy":[-64.49523,-64.49523,-64.49523,-64.49523]},
    {"t":4.38664, "x":5.75767, "y":5.36225, "heading":-1.5708, "vx":0.03587, "vy":-3.91117, "omega":0.0, "ax":-0.511, "ay":2.2921, "alpha":0.0, "fx":[-8.69193,-8.69193,-8.69193,-8.69193], "fy":[38.98793,38.98793,38.98793,38.98793]},
    {"t":4.41173, "x":5.75841, "y":5.26481, "heading":-1.5708, "vx":0.02305, "vy":-3.85364, "omega":0.0, "ax":-0.14063, "ay":3.8417, "alpha":0.0, "fx":[-2.39214,-2.39214,-2.39214,-2.39214], "fy":[65.34628,65.34628,65.34628,65.34628]},
    {"t":4.43683, "x":5.75894, "y":5.16931, "heading":-1.5708, "vx":0.01952, "vy":-3.75723, "omega":0.0, "ax":-0.10084, "ay":3.94777, "alpha":0.0, "fx":[-1.71531,-1.71531,-1.71531,-1.71531], "fy":[67.1505,67.1505,67.1505,67.1505]},
    {"t":4.46193, "x":5.7594, "y":5.07626, "heading":-1.5708, "vx":0.01699, "vy":-3.65816, "omega":0.0, "ax":-0.08239, "ay":3.9862, "alpha":0.0, "fx":[-1.40141,-1.40141,-1.40141,-1.40141], "fy":[67.8042,67.8042,67.8042,67.8042]},
    {"t":4.48702, "x":5.7598, "y":4.98571, "heading":-1.5708, "vx":0.01492, "vy":-3.55812, "omega":0.0, "ax":-0.0704, "ay":4.00605, "alpha":0.0, "fx":[-1.19749,-1.19749,-1.19749,-1.19749], "fy":[68.14174,68.14174,68.14174,68.14174]},
    {"t":4.51212, "x":5.76015, "y":4.89767, "heading":-1.5708, "vx":0.01315, "vy":-3.45758, "omega":0.0, "ax":-0.06143, "ay":4.01816, "alpha":0.0, "fx":[-1.04484,-1.04484,-1.04484,-1.04484], "fy":[68.34779,68.34779,68.34779,68.34779]},
    {"t":4.53722, "x":5.76046, "y":4.81216, "heading":-1.5708, "vx":0.01161, "vy":-3.35674, "omega":0.0, "ax":-0.05421, "ay":4.02632, "alpha":0.0, "fx":[-0.92205,-0.92205,-0.92205,-0.92205], "fy":[68.48663,68.48663,68.48663,68.48663]},
    {"t":4.56231, "x":5.76074, "y":4.72919, "heading":-1.5708, "vx":0.01025, "vy":-3.25569, "omega":0.0, "ax":-0.04816, "ay":4.0322, "alpha":0.0, "fx":[-0.81917,-0.81917,-0.81917,-0.81917], "fy":[68.58652,68.58652,68.58652,68.58652]},
    {"t":4.58741, "x":5.76098, "y":4.64875, "heading":-1.5708, "vx":0.00904, "vy":-3.1545, "omega":0.0, "ax":-0.04296, "ay":4.03662, "alpha":0.0, "fx":[-0.7308,-0.7308,-0.7308,-0.7308], "fy":[68.66181,68.66181,68.66181,68.66181]},
    {"t":4.61251, "x":5.76119, "y":4.57086, "heading":-1.5708, "vx":0.00797, "vy":-3.05319, "omega":0.0, "ax":-0.03843, "ay":4.04008, "alpha":0.0, "fx":[-0.65365,-0.65365,-0.65365,-0.65365], "fy":[68.72058,68.72058,68.72058,68.72058]},
    {"t":4.6376, "x":5.76138, "y":4.49551, "heading":-1.5708, "vx":0.007, "vy":-2.9518, "omega":0.0, "ax":-0.03442, "ay":4.04285, "alpha":0.0, "fx":[-0.58554,-0.58554,-0.58554,-0.58554], "fy":[68.76771,68.76771,68.76771,68.76771]},
    {"t":4.6627, "x":5.76155, "y":4.4227, "heading":-1.5708, "vx":0.00614, "vy":-2.85034, "omega":0.0, "ax":-0.03086, "ay":4.04512, "alpha":0.0, "fx":[-0.52493,-0.52493,-0.52493,-0.52493], "fy":[68.80634,68.80634,68.80634,68.80634]},
    {"t":4.6878, "x":5.76169, "y":4.35244, "heading":-1.5708, "vx":0.00536, "vy":-2.74882, "omega":0.0, "ax":-0.02767, "ay":4.04701, "alpha":0.0, "fx":[-0.4707,-0.4707,-0.4707,-0.4707], "fy":[68.83857,68.83857,68.83857,68.83857]},
    {"t":4.71289, "x":5.76182, "y":4.28473, "heading":-1.5708, "vx":0.00467, "vy":-2.64726, "omega":0.0, "ax":-0.02481, "ay":4.04862, "alpha":0.0, "fx":[-0.42195,-0.42195,-0.42195,-0.42195], "fy":[68.86586,68.86586,68.86586,68.86586]},
    {"t":4.73799, "x":5.76193, "y":4.21957, "heading":-1.5708, "vx":0.00405, "vy":-2.54565, "omega":0.0, "ax":-0.02222, "ay":4.05, "alpha":0.0, "fx":[-0.37799,-0.37799,-0.37799,-0.37799], "fy":[68.88926,68.88926,68.88926,68.88926]},
    {"t":4.76309, "x":5.76202, "y":4.15696, "heading":-1.5708, "vx":0.00349, "vy":-2.44401, "omega":0.0, "ax":-0.01988, "ay":4.05119, "alpha":0.0, "fx":[-0.33823,-0.33823,-0.33823,-0.33823], "fy":[68.90955,68.90955,68.90955,68.90955]},
    {"t":4.78818, "x":5.7621, "y":4.0969, "heading":-1.5708, "vx":0.00299, "vy":-2.34234, "omega":0.0, "ax":-0.01777, "ay":4.05223, "alpha":0.0, "fx":[-0.3022,-0.3022,-0.3022,-0.3022], "fy":[68.92731,68.92731,68.92731,68.92731]},
    {"t":4.81328, "x":5.76217, "y":4.03939, "heading":-1.5708, "vx":0.00254, "vy":-2.24064, "omega":0.0, "ax":-0.01584, "ay":4.05315, "alpha":0.0, "fx":[-0.26949,-0.26949,-0.26949,-0.26949], "fy":[68.94297,68.94297,68.94297,68.94297]},
    {"t":4.83837, "x":5.76223, "y":3.98443, "heading":-1.5708, "vx":0.00215, "vy":-2.13892, "omega":0.0, "ax":-0.01409, "ay":4.05397, "alpha":0.0, "fx":[-0.23973,-0.23973,-0.23973,-0.23973], "fy":[68.95689,68.95689,68.95689,68.95689]},
    {"t":4.86347, "x":5.76228, "y":3.93203, "heading":-1.5708, "vx":0.00179, "vy":-2.03718, "omega":0.0, "ax":-0.0125, "ay":4.0547, "alpha":0.0, "fx":[-0.21262,-0.21262,-0.21262,-0.21262], "fy":[68.96935,68.96935,68.96935,68.96935]},
    {"t":4.88857, "x":5.76232, "y":3.88218, "heading":-1.5708, "vx":0.00148, "vy":-1.93542, "omega":0.0, "ax":-0.01105, "ay":4.05536, "alpha":0.0, "fx":[-0.18788,-0.18788,-0.18788,-0.18788], "fy":[68.98055,68.98055,68.98055,68.98055]},
    {"t":4.91366, "x":5.76235, "y":3.83488, "heading":-1.5708, "vx":0.0012, "vy":-1.83365, "omega":0.0, "ax":-0.00972, "ay":4.05596, "alpha":0.0, "fx":[-0.16529,-0.16529,-0.16529,-0.16529], "fy":[68.99068,68.99068,68.99068,68.99068]},
    {"t":4.93876, "x":5.76238, "y":3.79014, "heading":-1.5708, "vx":0.00096, "vy":-1.73186, "omega":0.0, "ax":-0.0085, "ay":4.0565, "alpha":0.0, "fx":[-0.14461,-0.14461,-0.14461,-0.14461], "fy":[68.99989,68.99989,68.99989,68.99989]},
    {"t":4.96386, "x":5.7624, "y":3.74796, "heading":-1.5708, "vx":0.00074, "vy":-1.63005, "omega":0.0, "ax":-0.00739, "ay":4.05699, "alpha":0.0, "fx":[-0.12566,-0.12566,-0.12566,-0.12566], "fy":[69.0083,69.0083,69.0083,69.0083]},
    {"t":4.98895, "x":5.76242, "y":3.70833, "heading":-1.5708, "vx":0.00056, "vy":-1.52824, "omega":0.0, "ax":-0.00636, "ay":4.05745, "alpha":0.0, "fx":[-0.10827,-0.10827,-0.10827,-0.10827], "fy":[69.016,69.016,69.016,69.016]},
    {"t":5.01405, "x":5.76243, "y":3.67125, "heading":-1.5708, "vx":0.0004, "vy":-1.42641, "omega":0.0, "ax":-0.00542, "ay":4.05786, "alpha":0.0, "fx":[-0.09227,-0.09227,-0.09227,-0.09227], "fy":[69.02309,69.02309,69.02309,69.02309]},
    {"t":5.03915, "x":5.76244, "y":3.63673, "heading":-1.5708, "vx":0.00026, "vy":-1.32457, "omega":0.0, "ax":-0.00456, "ay":4.05825, "alpha":0.0, "fx":[-0.07754,-0.07754,-0.07754,-0.07754], "fy":[69.02963,69.02963,69.02963,69.02963]},
    {"t":5.06424, "x":5.76244, "y":3.60477, "heading":-1.5708, "vx":0.00015, "vy":-1.22272, "omega":0.0, "ax":-0.00376, "ay":4.0586, "alpha":0.0, "fx":[-0.06394,-0.06394,-0.06394,-0.06394], "fy":[69.03568,69.03568,69.03568,69.03568]},
    {"t":5.08934, "x":5.76245, "y":3.57536, "heading":-1.5708, "vx":0.00005, "vy":-1.12087, "omega":0.0, "ax":-0.00302, "ay":4.05893, "alpha":0.0, "fx":[-0.05137,-0.05137,-0.05137,-0.05137], "fy":[69.0413,69.0413,69.0413,69.0413]},
    {"t":5.11444, "x":5.76245, "y":3.54851, "heading":-1.5708, "vx":-0.00002, "vy":-1.019, "omega":0.0, "ax":-0.00233, "ay":4.05924, "alpha":0.0, "fx":[-0.03971,-0.03971,-0.03971,-0.03971], "fy":[69.04653,69.04653,69.04653,69.04653]},
    {"t":5.13953, "x":5.76245, "y":3.52421, "heading":-1.5708, "vx":-0.00008, "vy":-0.91713, "omega":0.0, "ax":-0.0017, "ay":4.05953, "alpha":0.0, "fx":[-0.02888,-0.02888,-0.02888,-0.02888], "fy":[69.05141,69.05141,69.05141,69.05141]},
    {"t":5.16463, "x":5.76244, "y":3.50247, "heading":-1.5708, "vx":-0.00012, "vy":-0.81525, "omega":0.0, "ax":-0.0011, "ay":4.0598, "alpha":0.0, "fx":[-0.01879,-0.01879,-0.01879,-0.01879], "fy":[69.05597,69.05597,69.05597,69.05597]},
    {"t":5.18973, "x":5.76244, "y":3.48329, "heading":-1.5708, "vx":-0.00015, "vy":-0.71336, "omega":0.0, "ax":-0.00055, "ay":4.06005, "alpha":0.0, "fx":[-0.00937,-0.00937,-0.00937,-0.00937], "fy":[69.06025,69.06025,69.06025,69.06025]},
    {"t":5.21482, "x":5.76244, "y":3.46667, "heading":-1.5708, "vx":-0.00016, "vy":-0.61147, "omega":0.0, "ax":-0.00003, "ay":4.06028, "alpha":0.0, "fx":[-0.00055,-0.00055,-0.00055,-0.00055], "fy":[69.06427,69.06427,69.06427,69.06427]},
    {"t":5.23992, "x":5.76243, "y":3.4526, "heading":-1.5708, "vx":-0.00017, "vy":-0.50957, "omega":0.0, "ax":0.00045, "ay":4.06051, "alpha":0.0, "fx":[0.00773,0.00773,0.00773,0.00773], "fy":[69.06805,69.06805,69.06805,69.06805]},
    {"t":5.26501, "x":5.76243, "y":3.44109, "heading":-1.5708, "vx":-0.00015, "vy":-0.40767, "omega":0.0, "ax":0.00091, "ay":4.06072, "alpha":0.0, "fx":[0.01552,0.01552,0.01552,0.01552], "fy":[69.07162,69.07162,69.07162,69.07162]},
    {"t":5.29011, "x":5.76242, "y":3.43214, "heading":-1.5708, "vx":-0.00013, "vy":-0.30576, "omega":0.0, "ax":0.00134, "ay":4.06091, "alpha":0.0, "fx":[0.02286,0.02286,0.02286,0.02286], "fy":[69.07498,69.07498,69.07498,69.07498]},
    {"t":5.31521, "x":5.76242, "y":3.42574, "heading":-1.5708, "vx":-0.0001, "vy":-0.20384, "omega":0.0, "ax":0.00175, "ay":4.0611, "alpha":0.0, "fx":[0.0298,0.0298,0.0298,0.0298], "fy":[69.07817,69.07817,69.07817,69.07817]},
    {"t":5.3403, "x":5.76242, "y":3.42191, "heading":-1.5708, "vx":-0.00005, "vy":-0.10192, "omega":0.0, "ax":0.00214, "ay":4.06128, "alpha":0.0, "fx":[0.03638,0.03638,0.03638,0.03638], "fy":[69.08118,69.08118,69.08118,69.08118]},
    {"t":5.3654, "x":5.76242, "y":3.42063, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
