{
 "name":"LEFT_TRENCH_SIMPLE",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.441253185272217, "y":7.693458557128906, "heading":-1.5707972442597578, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.795207023620605, "y":7.227133750915527, "heading":-1.5707963267948966, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.795207023620605, "y":4.531103515625, "heading":-1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.503650665283203, "y":7.689876556396484, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9093637466430664, "y":7.495239734649658, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.809114933013916, "y":5.299058437347412, "heading":0.8379811662545806, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.00001}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.03550910949707031}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.441253185272217 m", "val":4.441253185272217}, "y":{"exp":"7.693458557128906 m", "val":7.693458557128906}, "heading":{"exp":"-1.5707972442597578 rad", "val":-1.5707972442597578}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7952070236206055 m", "val":7.795207023620605}, "y":{"exp":"7.227133750915527 m", "val":7.227133750915527}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7952070236206055 m", "val":7.795207023620605}, "y":{"exp":"4.531103515625 m", "val":4.531103515625}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.503650665283203 m", "val":5.503650665283203}, "y":{"exp":"7.689876556396484 m", "val":7.689876556396484}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9093637466430664 m", "val":2.9093637466430664}, "y":{"exp":"7.495239734649658 m", "val":7.495239734649658}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.809114933013916 m", "val":2.809114933013916}, "y":{"exp":"5.299058437347412 m", "val":5.299058437347412}, "heading":{"exp":"0.8379811662545806 rad", "val":0.8379811662545806}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"1e-5 m", "val":0.00001}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"35.50910949707031 mm", "val":0.03550910949707031}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.225425,
    "y":0.333375
   },
   "backLeft":{
    "x":-0.225425,
    "y":0.333375
   },
   "mass":68.0388555,
   "inertia":7.5,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":596.9026041820607,
   "tmax":0.75,
   "cof":1.5,
   "bumper":{
    "front":0.34925,
    "side":0.4445,
    "back":0.34925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.48943,3.40166,4.83574,5.57788,6.81771],
  "samples":[
    {"t":0.0, "x":4.44125, "y":7.69346, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.09666, "ay":0.03045, "alpha":0.00001, "fx":[103.70251,103.70251,103.70251,103.70251], "fy":[0.5179,0.5179,0.51783,0.51783]},
    {"t":0.04965, "x":4.44877, "y":7.6935, "heading":-1.5708, "vx":0.30268, "vy":0.00151, "omega":0.0, "ax":6.0962, "ay":0.04305, "alpha":0.00001, "fx":[103.69461,103.69461,103.69461,103.69461], "fy":[0.73239,0.73239,0.73232,0.73232]},
    {"t":0.0993, "x":4.47131, "y":7.69362, "heading":-1.5708, "vx":0.60535, "vy":0.00365, "omega":0.0, "ax":6.09564, "ay":0.056, "alpha":0.00001, "fx":[103.68511,103.68511,103.68511,103.68511], "fy":[0.95251,0.95251,0.95246,0.95245]},
    {"t":0.14894, "x":4.50887, "y":7.69387, "heading":-1.5708, "vx":0.90798, "vy":0.00643, "omega":0.0, "ax":6.09497, "ay":0.06935, "alpha":0.0, "fx":[103.67366,103.67365,103.67366,103.67366], "fy":[1.17959,1.17959,1.17954,1.17954]},
    {"t":0.19859, "x":4.56147, "y":7.69428, "heading":-1.5708, "vx":1.21058, "vy":0.00987, "omega":0.0, "ax":6.09415, "ay":0.0832, "alpha":0.0, "fx":[103.65975,103.65975,103.65975,103.65975], "fy":[1.41527,1.41527,1.41523,1.41523]},
    {"t":0.24824, "x":4.62908, "y":7.69487, "heading":-1.5708, "vx":1.51314, "vy":0.014, "omega":0.0, "ax":6.09315, "ay":0.09769, "alpha":0.0, "fx":[103.6427,103.6427,103.6427,103.6427], "fy":[1.66165,1.66165,1.66161,1.66161]},
    {"t":0.29789, "x":4.71171, "y":7.69569, "heading":-1.5708, "vx":1.81565, "vy":0.01885, "omega":0.0, "ax":6.0919, "ay":0.11296, "alpha":0.0, "fx":[103.62145,103.62145,103.62145,103.62145], "fy":[1.92147,1.92147,1.92144,1.92144]},
    {"t":0.34753, "x":4.80936, "y":7.69676, "heading":-1.5708, "vx":2.1181, "vy":0.02446, "omega":0.0, "ax":6.09031, "ay":0.12924, "alpha":0.0, "fx":[103.59437,103.59437,103.59437,103.59437], "fy":[2.19841,2.19841,2.19838,2.19838]},
    {"t":0.39718, "x":4.92203, "y":7.69814, "heading":-1.5708, "vx":2.42047, "vy":0.03088, "omega":0.0, "ax":6.08821, "ay":0.14683, "alpha":0.0, "fx":[103.55878,103.55878,103.55878,103.55878], "fy":[2.49754,2.49754,2.49752,2.49752]},
    {"t":0.44683, "x":5.0497, "y":7.69985, "heading":-1.5708, "vx":2.72273, "vy":0.03817, "omega":0.0, "ax":6.08534, "ay":0.16615, "alpha":0.0, "fx":[103.50993,103.50993,103.50993,103.50993], "fy":[2.82621,2.82621,2.8262,2.8262]},
    {"t":0.49648, "x":5.19238, "y":7.70195, "heading":-1.5708, "vx":3.02486, "vy":0.04642, "omega":0.0, "ax":6.08114, "ay":0.18787, "alpha":0.0, "fx":[103.43841,103.43841,103.43841,103.43841], "fy":[3.19562,3.19562,3.19562,3.19562]},
    {"t":0.54612, "x":5.35005, "y":7.70449, "heading":-1.5708, "vx":3.32677, "vy":0.05574, "omega":0.0, "ax":6.07433, "ay":0.21306, "alpha":0.0, "fx":[103.32263,103.32263,103.32263,103.32263], "fy":[3.62401,3.62401,3.62403,3.62403]},
    {"t":0.59577, "x":5.5227, "y":7.70752, "heading":-1.5708, "vx":3.62835, "vy":0.06632, "omega":0.0, "ax":6.06116, "ay":0.24358, "alpha":0.0, "fx":[103.09858,103.09858,103.09858,103.09858], "fy":[4.14317,4.14316,4.1432,4.1432]},
    {"t":0.64542, "x":5.71031, "y":7.71111, "heading":-1.5708, "vx":3.92927, "vy":0.07841, "omega":0.0, "ax":6.02301, "ay":0.28219, "alpha":-0.00001, "fx":[102.4497,102.44971,102.4497,102.4497], "fy":[4.79995,4.79994,4.8,4.80001]},
    {"t":0.69507, "x":5.91281, "y":7.71535, "heading":-1.5708, "vx":4.2283, "vy":0.09242, "omega":0.0, "ax":1.62411, "ay":-0.47614, "alpha":-0.00003, "fx":[27.6256,27.62572,27.62573,27.62561], "fy":[-8.09911,-8.09911,-8.09891,-8.09891]},
    {"t":0.74471, "x":6.12474, "y":7.71935, "heading":-1.5708, "vx":4.30893, "vy":0.06879, "omega":0.0, "ax":-3.37331, "ay":-4.52209, "alpha":0.0, "fx":[-57.37899,-57.37899,-57.37899,-57.37899], "fy":[-76.91943,-76.91943,-76.91943,-76.91943]},
    {"t":0.79436, "x":6.33451, "y":7.71719, "heading":-1.5708, "vx":4.14145, "vy":-0.15573, "omega":0.0, "ax":-5.76022, "ay":-1.81501, "alpha":0.0, "fx":[-97.97961,-97.97961,-97.97961,-97.97961], "fy":[-30.87275,-30.87275,-30.87275,-30.87275]},
    {"t":0.84401, "x":6.53302, "y":7.70723, "heading":-1.5708, "vx":3.85547, "vy":-0.24584, "omega":0.0, "ax":-5.84619, "ay":-1.62956, "alpha":0.0, "fx":[-99.44199,-99.44199,-99.44199,-99.44199], "fy":[-27.7183,-27.7183,-27.7183,-27.7183]},
    {"t":0.89366, "x":6.71723, "y":7.69301, "heading":-1.5708, "vx":3.56522, "vy":-0.32674, "omega":0.0, "ax":-5.87321, "ay":-1.57078, "alpha":0.0, "fx":[-99.90156,-99.90156,-99.90156,-99.90156], "fy":[-26.71847,-26.71847,-26.71847,-26.71847]},
    {"t":0.9433, "x":6.887, "y":7.67485, "heading":-1.5708, "vx":3.27363, "vy":-0.40473, "omega":0.0, "ax":-5.88594, "ay":-1.54386, "alpha":0.0, "fx":[-100.11816,-100.11816,-100.11816,-100.11816], "fy":[-26.26064,-26.26064,-26.26064,-26.26064]},
    {"t":0.99295, "x":7.04227, "y":7.65286, "heading":-1.5708, "vx":2.98141, "vy":-0.48137, "omega":0.0, "ax":-5.89316, "ay":-1.52924, "alpha":0.0, "fx":[-100.24091,-100.24091,-100.24091,-100.24091], "fy":[-26.0119,-26.0119,-26.0119,-26.0119]},
    {"t":1.0426, "x":7.18303, "y":7.62707, "heading":-1.5708, "vx":2.68883, "vy":-0.5573, "omega":0.0, "ax":-5.8977, "ay":-1.52048, "alpha":0.0, "fx":[-100.31827,-100.31827,-100.31827,-100.31827], "fy":[-25.86291,-25.86291,-25.86291,-25.86291]},
    {"t":1.09225, "x":7.30925, "y":7.59753, "heading":-1.5708, "vx":2.39602, "vy":-0.63279, "omega":0.0, "ax":-5.90078, "ay":-1.5149, "alpha":0.0, "fx":[-100.37054,-100.37054,-100.37054,-100.37054], "fy":[-25.76805,-25.76805,-25.76805,-25.76805]},
    {"t":1.14189, "x":7.42094, "y":7.56425, "heading":-1.5708, "vx":2.10306, "vy":-0.708, "omega":0.0, "ax":-5.90296, "ay":-1.51121, "alpha":0.0, "fx":[-100.4076,-100.4076,-100.4076,-100.4076], "fy":[-25.70525,-25.70525,-25.70525,-25.70525]},
    {"t":1.19154, "x":7.51808, "y":7.52724, "heading":-1.5708, "vx":1.80999, "vy":-0.78302, "omega":0.0, "ax":-5.90456, "ay":-1.50871, "alpha":0.0, "fx":[-100.43484,-100.43484,-100.43484,-100.43484], "fy":[-25.66266,-25.66266,-25.66266,-25.66266]},
    {"t":1.24119, "x":7.60066, "y":7.4865, "heading":-1.5708, "vx":1.51685, "vy":-0.85793, "omega":0.0, "ax":-5.90577, "ay":-1.50699, "alpha":0.0, "fx":[-100.45541,-100.45541,-100.45541,-100.45541], "fy":[-25.63342,-25.63342,-25.63342,-25.63342]},
    {"t":1.29084, "x":7.66869, "y":7.44205, "heading":-1.5708, "vx":1.22364, "vy":-0.93275, "omega":0.0, "ax":-5.9067, "ay":-1.50581, "alpha":0.0, "fx":[-100.47127,-100.47127,-100.47127,-100.47127], "fy":[-25.61333,-25.61333,-25.61333,-25.61333]},
    {"t":1.34049, "x":7.72216, "y":7.39388, "heading":-1.5708, "vx":0.93039, "vy":-1.00751, "omega":0.0, "ax":-5.90743, "ay":-1.505, "alpha":0.0, "fx":[-100.4837,-100.4837,-100.4837,-100.4837], "fy":[-25.59967,-25.59967,-25.59967,-25.59967]},
    {"t":1.39013, "x":7.76107, "y":7.34201, "heading":-1.5708, "vx":0.6371, "vy":-1.08223, "omega":0.0, "ax":-5.90801, "ay":-1.50447, "alpha":0.0, "fx":[-100.49358,-100.49358,-100.49358,-100.49358], "fy":[-25.59067,-25.59067,-25.59067,-25.59067]},
    {"t":1.43978, "x":7.78542, "y":7.28643, "heading":-1.5708, "vx":0.34378, "vy":-1.15692, "omega":0.0, "ax":-5.90848, "ay":-1.50414, "alpha":0.0, "fx":[-100.50152,-100.50152,-100.50152,-100.50152], "fy":[-25.58507,-25.58507,-25.58507,-25.58507]},
    {"t":1.48943, "x":7.79521, "y":7.22713, "heading":-1.5708, "vx":0.05044, "vy":-1.2316, "omega":0.0, "ax":-2.15428, "ay":-5.67736, "alpha":0.0, "fx":[-36.64372,-36.64372,-36.64372,-36.64372], "fy":[-96.5703,-96.5703,-96.5703,-96.5703]},
    {"t":1.53607, "x":7.79522, "y":7.16352, "heading":-1.5708, "vx":-0.05004, "vy":-1.49639, "omega":0.0, "ax":2.12877, "ay":-0.05315, "alpha":0.0, "fx":[36.20974,36.20974,36.20974,36.20974], "fy":[-0.90401,-0.90401,-0.90401,-0.90401]},
    {"t":1.58271, "x":7.7952, "y":7.09367, "heading":-1.5708, "vx":0.04925, "vy":-1.49887, "omega":0.0, "ax":-2.0948, "ay":-0.00055, "alpha":0.0, "fx":[-35.63195,-35.63195,-35.63195,-35.63195], "fy":[-0.00941,-0.00941,-0.00941,-0.00941]},
    {"t":1.62935, "x":7.79522, "y":7.02376, "heading":-1.5708, "vx":-0.04845, "vy":-1.49889, "omega":0.0, "ax":2.06088, "ay":-0.00054, "alpha":0.0, "fx":[35.0549,35.0549,35.0549,35.0549], "fy":[-0.00924,-0.00924,-0.00924,-0.00924]},
    {"t":1.67599, "x":7.7952, "y":6.95385, "heading":-1.5708, "vx":0.04766, "vy":-1.49892, "omega":0.0, "ax":-2.02697, "ay":-0.00053, "alpha":0.0, "fx":[-34.47823,-34.47823,-34.47823,-34.47823], "fy":[-0.00908,-0.00908,-0.00908,-0.00908]},
    {"t":1.72263, "x":7.79522, "y":6.88394, "heading":-1.5708, "vx":-0.04687, "vy":-1.49894, "omega":0.0, "ax":1.99309, "ay":-0.00052, "alpha":0.0, "fx":[33.90196,33.90196,33.90196,33.90196], "fy":[-0.00892,-0.00892,-0.00892,-0.00892]},
    {"t":1.76927, "x":7.7952, "y":6.81403, "heading":-1.5708, "vx":0.04608, "vy":-1.49897, "omega":0.0, "ax":-1.95924, "ay":-0.00052, "alpha":0.0, "fx":[-33.32607,-33.32607,-33.32607,-33.32607], "fy":[-0.00877,-0.00877,-0.00877,-0.00877]},
    {"t":1.81591, "x":7.79522, "y":6.74412, "heading":-1.5708, "vx":-0.04529, "vy":-1.49899, "omega":0.0, "ax":1.9254, "ay":-0.00051, "alpha":0.0, "fx":[32.75058,32.75058,32.75058,32.75058], "fy":[-0.00861,-0.00861,-0.00861,-0.00861]},
    {"t":1.86255, "x":7.7952, "y":6.67421, "heading":-1.5708, "vx":0.04451, "vy":-1.49901, "omega":0.0, "ax":-1.89159, "ay":-0.0005, "alpha":0.0, "fx":[-32.17547,-32.17547,-32.17547,-32.17547], "fy":[-0.00845,-0.00845,-0.00845,-0.00845]},
    {"t":1.90919, "x":7.79522, "y":6.60429, "heading":-1.5708, "vx":-0.04372, "vy":-1.49904, "omega":0.0, "ax":1.85781, "ay":-0.00049, "alpha":0.0, "fx":[31.60074,31.60074,31.60074,31.60074], "fy":[-0.0083,-0.0083,-0.0083,-0.0083]},
    {"t":1.95583, "x":7.7952, "y":6.53438, "heading":-1.5708, "vx":0.04293, "vy":-1.49906, "omega":0.0, "ax":-1.82404, "ay":-0.00048, "alpha":0.0, "fx":[-31.0264,-31.0264,-31.0264,-31.0264], "fy":[-0.00814,-0.00814,-0.00814,-0.00814]},
    {"t":2.00247, "x":7.79522, "y":6.46446, "heading":-1.5708, "vx":-0.04214, "vy":-1.49908, "omega":0.0, "ax":1.7903, "ay":-0.00047, "alpha":0.0, "fx":[30.45244,30.45244,30.45244,30.45244], "fy":[-0.00798,-0.00798,-0.00798,-0.00798]},
    {"t":2.04911, "x":7.7952, "y":6.39454, "heading":-1.5708, "vx":0.04136, "vy":-1.4991, "omega":0.0, "ax":-1.75658, "ay":-0.00046, "alpha":0.0, "fx":[-29.87887,-29.87887,-29.87887,-29.87887], "fy":[-0.00783,-0.00783,-0.00783,-0.00783]},
    {"t":2.09575, "x":7.79522, "y":6.32462, "heading":-1.5708, "vx":-0.04057, "vy":-1.49913, "omega":0.0, "ax":1.72288, "ay":-0.00045, "alpha":0.0, "fx":[29.30567,29.30567,29.30567,29.30567], "fy":[-0.00767,-0.00767,-0.00767,-0.00767]},
    {"t":2.14239, "x":7.7952, "y":6.2547, "heading":-1.5708, "vx":0.03978, "vy":-1.49915, "omega":0.0, "ax":-1.6892, "ay":-0.00044, "alpha":0.0, "fx":[-28.73285,-28.73285,-28.73285,-28.73285], "fy":[-0.00752,-0.00752,-0.00752,-0.00752]},
    {"t":2.18903, "x":7.79522, "y":6.18478, "heading":-1.5708, "vx":-0.039, "vy":-1.49917, "omega":0.0, "ax":1.65555, "ay":-0.00043, "alpha":0.0, "fx":[28.1604,28.1604,28.1604,28.1604], "fy":[-0.00736,-0.00736,-0.00736,-0.00736]},
    {"t":2.23567, "x":7.7952, "y":6.11486, "heading":-1.5708, "vx":0.03821, "vy":-1.49919, "omega":0.0, "ax":-1.62192, "ay":-0.00042, "alpha":0.0, "fx":[-27.58833,-27.58833,-27.58833,-27.58833], "fy":[-0.00721,-0.00721,-0.00721,-0.00721]},
    {"t":2.28231, "x":7.79522, "y":6.04494, "heading":-1.5708, "vx":-0.03743, "vy":-1.49921, "omega":0.0, "ax":1.58831, "ay":-0.00041, "alpha":0.0, "fx":[27.01662,27.01662,27.01662,27.01662], "fy":[-0.00706,-0.00706,-0.00706,-0.00706]},
    {"t":2.32895, "x":7.7952, "y":5.97502, "heading":-1.5708, "vx":0.03665, "vy":-1.49923, "omega":0.0, "ax":-1.55472, "ay":-0.00041, "alpha":0.0, "fx":[-26.44528,-26.44528,-26.44528,-26.44528], "fy":[-0.0069,-0.0069,-0.0069,-0.0069]},
    {"t":2.37558, "x":7.79522, "y":5.90509, "heading":-1.5708, "vx":-0.03586, "vy":-1.49925, "omega":0.0, "ax":1.52115, "ay":-0.0004, "alpha":0.0, "fx":[25.8743,25.8743,25.8743,25.8743], "fy":[-0.00675,-0.00675,-0.00675,-0.00675]},
    {"t":2.42222, "x":7.7952, "y":5.83517, "heading":-1.5708, "vx":0.03508, "vy":-1.49926, "omega":0.0, "ax":-1.4876, "ay":-0.00039, "alpha":0.0, "fx":[-25.30369,-25.30369,-25.30369,-25.30369], "fy":[-0.0066,-0.0066,-0.0066,-0.0066]},
    {"t":2.46886, "x":7.79522, "y":5.76524, "heading":-1.5708, "vx":-0.0343, "vy":-1.49928, "omega":0.0, "ax":1.45408, "ay":-0.00038, "alpha":0.0, "fx":[24.73343,24.73343,24.73343,24.73343], "fy":[-0.00644,-0.00644,-0.00644,-0.00644]},
    {"t":2.5155, "x":7.7952, "y":5.69531, "heading":-1.5708, "vx":0.03352, "vy":-1.4993, "omega":0.0, "ax":-1.42057, "ay":-0.00037, "alpha":0.0, "fx":[-24.16352,-24.16352,-24.16352,-24.16352], "fy":[-0.00629,-0.00629,-0.00629,-0.00629]},
    {"t":2.56214, "x":7.79522, "y":5.62539, "heading":-1.5708, "vx":-0.03274, "vy":-1.49932, "omega":0.0, "ax":1.38709, "ay":-0.00036, "alpha":0.0, "fx":[23.59396,23.59396,23.59396,23.59396], "fy":[-0.00614,-0.00614,-0.00614,-0.00614]},
    {"t":2.60878, "x":7.7952, "y":5.55546, "heading":-1.5708, "vx":0.03196, "vy":-1.49933, "omega":0.0, "ax":-1.35362, "ay":-0.00035, "alpha":0.0, "fx":[-23.02475,-23.02475,-23.02475,-23.02475], "fy":[-0.00599,-0.00599,-0.00599,-0.00599]},
    {"t":2.65542, "x":7.79522, "y":5.48553, "heading":-1.5708, "vx":-0.03118, "vy":-1.49935, "omega":0.0, "ax":1.32018, "ay":-0.00034, "alpha":0.0, "fx":[22.45588,22.45588,22.45588,22.45588], "fy":[-0.00584,-0.00584,-0.00584,-0.00584]},
    {"t":2.70206, "x":7.7952, "y":5.4156, "heading":-1.5708, "vx":0.0304, "vy":-1.49937, "omega":0.0, "ax":-1.28676, "ay":-0.00033, "alpha":0.0, "fx":[-21.88734,-21.88734,-21.88734,-21.88734], "fy":[-0.00568,-0.00568,-0.00568,-0.00568]},
    {"t":2.7487, "x":7.79522, "y":5.34567, "heading":-1.5708, "vx":-0.02962, "vy":-1.49938, "omega":0.0, "ax":1.25335, "ay":-0.00033, "alpha":0.0, "fx":[21.31913,21.31913,21.31913,21.31913], "fy":[-0.00553,-0.00553,-0.00553,-0.00553]},
    {"t":2.79534, "x":7.7952, "y":5.27574, "heading":-1.5708, "vx":0.02884, "vy":-1.4994, "omega":0.0, "ax":-1.21996, "ay":-0.00032, "alpha":0.0, "fx":[-20.75125,-20.75125,-20.75125,-20.75125], "fy":[-0.00538,-0.00538,-0.00538,-0.00538]},
    {"t":2.84198, "x":7.79522, "y":5.20581, "heading":-1.5708, "vx":-0.02806, "vy":-1.49941, "omega":0.0, "ax":1.1866, "ay":-0.00031, "alpha":0.0, "fx":[20.18369,20.18369,20.18369,20.18369], "fy":[-0.00523,-0.00523,-0.00523,-0.00523]},
    {"t":2.88862, "x":7.7952, "y":5.13587, "heading":-1.5708, "vx":0.02728, "vy":-1.49943, "omega":0.0, "ax":-1.15325, "ay":-0.0003, "alpha":0.0, "fx":[-19.61645,-19.61645,-19.61645,-19.61645], "fy":[-0.00508,-0.00508,-0.00508,-0.00508]},
    {"t":2.93526, "x":7.79522, "y":5.06594, "heading":-1.5708, "vx":-0.0265, "vy":-1.49944, "omega":0.0, "ax":1.11992, "ay":-0.00029, "alpha":0.0, "fx":[19.04951,19.04951,19.04951,19.04951], "fy":[-0.00493,-0.00493,-0.00493,-0.00493]},
    {"t":2.9819, "x":7.7952, "y":4.99601, "heading":-1.5708, "vx":0.02573, "vy":-1.49945, "omega":0.0, "ax":-1.08661, "ay":-0.00028, "alpha":0.0, "fx":[-18.48288,-18.48288,-18.48288,-18.48288], "fy":[-0.00478,-0.00478,-0.00478,-0.00478]},
    {"t":3.02854, "x":7.79522, "y":4.92607, "heading":-1.5708, "vx":-0.02495, "vy":-1.49947, "omega":0.0, "ax":1.05331, "ay":-0.00027, "alpha":0.0, "fx":[17.91655,17.91655,17.91655,17.91655], "fy":[-0.00464,-0.00464,-0.00464,-0.00464]},
    {"t":3.07518, "x":7.7952, "y":4.85614, "heading":-1.5708, "vx":0.02418, "vy":-1.49948, "omega":0.0, "ax":-1.02004, "ay":-0.00026, "alpha":0.0, "fx":[-17.3505,-17.3505,-17.3505,-17.3505], "fy":[-0.00447,-0.00447,-0.00447,-0.00447]},
    {"t":3.12182, "x":7.79522, "y":4.7862, "heading":-1.5708, "vx":-0.0234, "vy":-1.49949, "omega":0.0, "ax":0.98679, "ay":0.08158, "alpha":0.0, "fx":[16.785,16.785,16.785,16.785], "fy":[1.38758,1.38758,1.38758,1.38758]},
    {"t":3.16846, "x":7.7952, "y":4.71635, "heading":-1.5708, "vx":0.02262, "vy":-1.49569, "omega":0.0, "ax":-0.95366, "ay":5.9966, "alpha":0.0, "fx":[-16.22146,-16.22146,-16.22146,-16.22146], "fy":[102.00041,102.00041,102.00041,102.00041]},
    {"t":3.2151, "x":7.79522, "y":4.65312, "heading":-1.5708, "vx":-0.02185, "vy":-1.21601, "omega":0.0, "ax":0.92088, "ay":6.01738, "alpha":0.0, "fx":[15.66394,15.66394,15.66394,15.66394], "fy":[102.35383,102.35383,102.35383,102.35383]},
    {"t":3.26174, "x":7.7952, "y":4.60295, "heading":-1.5708, "vx":0.0211, "vy":-0.93536, "omega":0.0, "ax":-0.88901, "ay":6.02712, "alpha":0.0, "fx":[-15.12183,-15.12183,-15.12183,-15.12183], "fy":[102.51952,102.51952,102.51952,102.51952]},
    {"t":3.30838, "x":7.79522, "y":4.56588, "heading":-1.5708, "vx":-0.02037, "vy":-0.65425, "omega":0.0, "ax":0.85991, "ay":6.03376, "alpha":0.0, "fx":[14.62678,14.62678,14.62678,14.62678], "fy":[102.63259,102.63259,102.63259,102.63259]},
    {"t":3.35502, "x":7.7952, "y":4.54193, "heading":-1.5708, "vx":0.01974, "vy":-0.37284, "omega":0.0, "ax":-0.8405, "ay":6.03794, "alpha":0.0, "fx":[-14.29669,-14.29669,-14.29669,-14.29669], "fy":[102.70361,102.70361,102.70361,102.70361]},
    {"t":3.40166, "x":7.79521, "y":4.5311, "heading":-1.5708, "vx":-0.01946, "vy":-0.09123, "omega":0.0, "ax":-0.55881, "ay":6.07044, "alpha":0.0, "fx":[-9.50525,-9.50525,-9.50525,-9.50525], "fy":[103.25646,103.25646,103.25646,103.25646]},
    {"t":3.44512, "x":7.79383, "y":4.53287, "heading":-1.5708, "vx":-0.04375, "vy":0.17257, "omega":0.0, "ax":-0.61818, "ay":6.06432, "alpha":0.0, "fx":[-10.51515,-10.51515,-10.51515,-10.51515], "fy":[103.15237,103.15237,103.15237,103.15237]},
    {"t":3.48858, "x":7.79135, "y":4.5461, "heading":-1.5708, "vx":-0.07061, "vy":0.43611, "omega":0.0, "ax":-0.68551, "ay":6.05667, "alpha":0.0, "fx":[-11.66025,-11.66025,-11.66025,-11.66025], "fy":[103.02225,103.02225,103.02225,103.02225]},
    {"t":3.53203, "x":7.78763, "y":4.57077, "heading":-1.5708, "vx":-0.1004, "vy":0.69931, "omega":0.0, "ax":-0.76245, "ay":6.047, "alpha":0.0, "fx":[-12.96913,-12.96913,-12.96913,-12.96913], "fy":[102.85771,102.85771,102.85771,102.85771]},
    {"t":3.57549, "x":7.78255, "y":4.60687, "heading":-1.5708, "vx":-0.13354, "vy":0.9621, "omega":0.0, "ax":-0.85121, "ay":6.0346, "alpha":0.0, "fx":[-14.47879,-14.47879,-14.47879,-14.47879], "fy":[102.64689,102.64689,102.64689,102.64689]},
    {"t":3.61895, "x":7.77594, "y":4.65438, "heading":-1.5708, "vx":-0.17053, "vy":1.22434, "omega":0.0, "ax":-0.95463, "ay":6.01848, "alpha":0.0, "fx":[-16.23798,-16.23798,-16.23798,-16.23798], "fy":[102.3726,102.3726,102.3726,102.3726]},
    {"t":3.6624, "x":7.76763, "y":4.71326, "heading":-1.5708, "vx":-0.21201, "vy":1.48589, "omega":0.0, "ax":-1.07656, "ay":5.99712, "alpha":0.0, "fx":[-18.31206,-18.31206,-18.31206,-18.31206], "fy":[102.00933,102.00933,102.00933,102.00933]},
    {"t":3.70586, "x":7.7574, "y":4.7835, "heading":-1.5708, "vx":-0.2588, "vy":1.7465, "omega":0.0, "ax":-1.22226, "ay":5.96824, "alpha":0.0, "fx":[-20.79032,-20.79032,-20.79032,-20.79032], "fy":[101.51804,101.51804,101.51804,101.51804]},
    {"t":3.74932, "x":7.745, "y":4.86503, "heading":-1.5708, "vx":-0.31191, "vy":2.00586, "omega":0.0, "ax":-1.39905, "ay":5.9282, "alpha":0.0, "fx":[-23.79737,-23.79737,-23.79737,-23.79737], "fy":[100.83698,100.83698,100.83698,100.83698]},
    {"t":3.79277, "x":7.73012, "y":4.9578, "heading":-1.5708, "vx":-0.37271, "vy":2.26349, "omega":0.0, "ax":-1.61736, "ay":5.87104, "alpha":0.0, "fx":[-27.5109,-27.5109,-27.5109,-27.5109], "fy":[99.8647,99.8647,99.8647,99.8647]},
    {"t":3.83623, "x":7.7124, "y":5.06171, "heading":-1.5708, "vx":-0.443, "vy":2.51862, "omega":0.0, "ax":-1.89241, "ay":5.78651, "alpha":0.0, "fx":[-32.18941,-32.18941,-32.18941,-32.18941], "fy":[98.42696,98.42696,98.42696,98.42696]},
    {"t":3.87969, "x":7.69136, "y":5.17662, "heading":-1.5708, "vx":-0.52523, "vy":2.77009, "omega":0.0, "ax":-2.24661, "ay":5.65616, "alpha":0.0, "fx":[-38.21413,-38.21413,-38.21413,-38.21413], "fy":[96.20961,96.20961,96.20961,96.20961]},
    {"t":3.92314, "x":7.66642, "y":5.30234, "heading":-1.5708, "vx":-0.62286, "vy":3.01589, "omega":0.0, "ax":-2.71273, "ay":5.4449, "alpha":0.0, "fx":[-46.14276,-46.14276,-46.14276,-46.14276], "fy":[92.61616,92.61616,92.61616,92.61616]},
    {"t":3.9666, "x":7.63679, "y":5.43855, "heading":-1.5708, "vx":-0.74075, "vy":3.2525, "omega":0.0, "ax":-3.33518, "ay":5.08311, "alpha":0.0, "fx":[-56.73045,-56.73045,-56.73045,-56.73045], "fy":[86.46227,86.46227,86.46227,86.46227]},
    {"t":4.01006, "x":7.60145, "y":5.58469, "heading":-1.5708, "vx":-0.88569, "vy":3.4734, "omega":0.0, "ax":-4.15508, "ay":4.43161, "alpha":0.0, "fx":[-70.67664,-70.67664,-70.67664,-70.67664], "fy":[75.3805,75.3805,75.3805,75.3805]},
    {"t":4.05352, "x":7.55903, "y":5.73982, "heading":-1.5708, "vx":-1.06625, "vy":3.66599, "omega":0.0, "ax":-5.12788, "ay":3.24692, "alpha":0.0, "fx":[-87.2237,-87.2237,-87.2237,-87.2237], "fy":[55.22923,55.22923,55.22923,55.22923]},
    {"t":4.09697, "x":7.50786, "y":5.9022, "heading":-1.5708, "vx":-1.2891, "vy":3.80709, "omega":0.0, "ax":-5.91918, "ay":1.32363, "alpha":0.0, "fx":[-100.68355,-100.68355,-100.68355,-100.68355], "fy":[22.51464,22.51464,22.51464,22.51464]},
    {"t":4.14043, "x":7.44625, "y":6.06889, "heading":-1.5708, "vx":-1.54633, "vy":3.86461, "omega":0.0, "ax":-5.98963, "ay":-0.9592, "alpha":0.0, "fx":[-101.88195,-101.88195,-101.88195,-101.88195], "fy":[-16.3157,-16.3157,-16.3157,-16.3157]},
    {"t":4.18389, "x":7.37339, "y":6.23593, "heading":-1.5708, "vx":-1.80662, "vy":3.82292, "omega":0.0, "ax":-5.39807, "ay":-2.77698, "alpha":0.0, "fx":[-91.8197,-91.8197,-91.8197,-91.8197], "fy":[-47.23567,-47.23567,-47.23567,-47.23567]},
    {"t":4.22734, "x":7.28979, "y":6.39944, "heading":-1.5708, "vx":-2.0412, "vy":3.70225, "omega":0.0, "ax":-4.6349, "ay":-3.9284, "alpha":0.0, "fx":[-78.8384,-78.8384,-78.8384,-78.8384], "fy":[-66.82096,-66.82096,-66.82096,-66.82096]},
    {"t":4.2708, "x":7.1967, "y":6.55662, "heading":-1.5708, "vx":-2.24262, "vy":3.53153, "omega":0.0, "ax":-3.95259, "ay":-4.62015, "alpha":0.0, "fx":[-67.23242,-67.23242,-67.23242,-67.23242], "fy":[-78.58746,-78.58746,-78.58746,-78.58746]},
    {"t":4.31426, "x":7.09551, "y":6.70572, "heading":-1.5708, "vx":-2.41439, "vy":3.33075, "omega":0.0, "ax":-3.40764, "ay":-5.03971, "alpha":0.0, "fx":[-57.96293,-57.96293,-57.96293,-57.96293], "fy":[-85.72409,-85.72409,-85.72409,-85.72409]},
    {"t":4.35771, "x":6.98738, "y":6.84571, "heading":-1.5708, "vx":-2.56247, "vy":3.11174, "omega":0.0, "ax":-2.98441, "ay":-5.30434, "alpha":0.0, "fx":[-50.76403,-50.76403,-50.76403,-50.76403], "fy":[-90.22524,-90.22524,-90.22524,-90.22524]},
    {"t":4.40117, "x":6.8732, "y":6.97593, "heading":-1.5708, "vx":-2.69217, "vy":2.88123, "omega":0.0, "ax":-2.65439, "ay":-5.4792, "alpha":0.0, "fx":[-45.15036,-45.15036,-45.15036,-45.15036], "fy":[-93.19959,-93.19959,-93.19959,-93.19959]},
    {"t":4.44463, "x":6.7537, "y":7.09596, "heading":-1.5708, "vx":-2.80752, "vy":2.64312, "omega":0.0, "ax":-2.39322, "ay":-5.59993, "alpha":0.0, "fx":[-40.70794,-40.70794,-40.70794,-40.70794], "fy":[-95.25328,-95.25328,-95.25328,-95.25328]},
    {"t":4.48808, "x":6.62943, "y":7.20554, "heading":-1.5708, "vx":-2.91152, "vy":2.39977, "omega":0.0, "ax":-2.18295, "ay":-5.68656, "alpha":0.0, "fx":[-37.13136,-37.13136,-37.13136,-37.13136], "fy":[-96.72679,-96.72679,-96.72679,-96.72679]},
    {"t":4.53154, "x":6.50085, "y":7.30445, "heading":-1.5708, "vx":-3.00638, "vy":2.15264, "omega":0.0, "ax":-2.0108, "ay":-5.75079, "alpha":0.0, "fx":[-34.20318,-34.20318,-34.20318,-34.20318], "fy":[-97.81926,-97.81926,-97.81926,-97.81926]},
    {"t":4.575, "x":6.3683, "y":7.39257, "heading":-1.5708, "vx":-3.09377, "vy":1.90273, "omega":0.0, "ax":-1.86769, "ay":-5.79975, "alpha":0.0, "fx":[-31.76881,-31.76881,-31.76881,-31.76881], "fy":[-98.6521,-98.6521,-98.6521,-98.6521]},
    {"t":4.61846, "x":6.23209, "y":7.46978, "heading":-1.5708, "vx":-3.17493, "vy":1.65069, "omega":0.0, "ax":-1.74706, "ay":-5.83797, "alpha":0.0, "fx":[-29.71704,-29.71704,-29.71704,-29.71704], "fy":[-99.30225,-99.30225,-99.30225,-99.30225]},
    {"t":4.66191, "x":6.09247, "y":7.536, "heading":-1.5708, "vx":-3.25085, "vy":1.39699, "omega":0.0, "ax":-1.64415, "ay":-5.86842, "alpha":0.0, "fx":[-27.96659,-27.96659,-27.96659,-27.96659], "fy":[-99.82022,-99.82022,-99.82022,-99.82022]},
    {"t":4.70537, "x":5.94964, "y":7.59117, "heading":-1.5708, "vx":-3.3223, "vy":1.14197, "omega":0.0, "ax":-1.55541, "ay":-5.89311, "alpha":0.0, "fx":[-26.45702,-26.45702,-26.45702,-26.45702], "fy":[-100.2402,-100.2402,-100.2402,-100.2402]},
    {"t":4.74883, "x":5.8038, "y":7.63523, "heading":-1.5708, "vx":-3.3899, "vy":0.88587, "omega":0.0, "ax":-1.47813, "ay":-5.91344, "alpha":0.0, "fx":[-25.14259,-25.14259,-25.14259,-25.14259], "fy":[-100.586,-100.586,-100.586,-100.586]},
    {"t":4.79228, "x":5.65509, "y":7.66815, "heading":-1.5708, "vx":-3.45413, "vy":0.62889, "omega":0.0, "ax":-1.41025, "ay":-5.93041, "alpha":0.0, "fx":[-23.98798,-23.98798,-23.98798,-23.98798], "fy":[-100.87464,-100.87464,-100.87464,-100.87464]},
    {"t":4.83574, "x":5.50365, "y":7.68988, "heading":-1.5708, "vx":-3.51542, "vy":0.37118, "omega":0.0, "ax":-1.46326, "ay":-5.91313, "alpha":0.0, "fx":[-24.8896,-24.8896,-24.8896,-24.8896], "fy":[-100.58072,-100.58072,-100.58072,-100.58072]},
    {"t":4.86323, "x":5.40647, "y":7.69785, "heading":-1.5708, "vx":-3.55564, "vy":0.20864, "omega":0.0, "ax":-1.71149, "ay":-5.84271, "alpha":0.0, "fx":[-29.11199,-29.11199,-29.11199,-29.11199], "fy":[-99.38283,-99.38283,-99.38283,-99.38283]},
    {"t":4.89071, "x":5.30809, "y":7.70137, "heading":-1.5708, "vx":-3.60268, "vy":0.04804, "omega":0.0, "ax":-2.17869, "ay":-5.6784, "alpha":0.0, "fx":[-37.05888,-37.05888,-37.05888,-37.05888], "fy":[-96.588,-96.588,-96.588,-96.588]},
    {"t":4.9182, "x":5.20824, "y":7.70055, "heading":-1.5708, "vx":-3.66257, "vy":-0.10804, "omega":0.0, "ax":-3.31995, "ay":-5.07747, "alpha":0.0, "fx":[-56.47145,-56.47145,-56.47145,-56.47145], "fy":[-86.36628,-86.36628,-86.36628,-86.36628]},
    {"t":4.94569, "x":5.10632, "y":7.69566, "heading":-1.5708, "vx":-3.75382, "vy":-0.2476, "omega":0.0, "ax":-5.2954, "ay":-2.88699, "alpha":0.0, "fx":[-90.07319,-90.07319,-90.07319,-90.07319], "fy":[-49.10679,-49.10679,-49.10679,-49.10679]},
    {"t":4.97317, "x":5.00113, "y":7.68776, "heading":-1.5708, "vx":-3.89937, "vy":-0.32695, "omega":0.0, "ax":-5.92769, "ay":-0.83004, "alpha":0.0, "fx":[-100.82836,-100.82836,-100.82836,-100.82836], "fy":[-14.11878,-14.11878,-14.11878,-14.11878]},
    {"t":5.00066, "x":4.89171, "y":7.67846, "heading":-1.5708, "vx":-4.06231, "vy":-0.34977, "omega":0.0, "ax":-5.82055, "ay":-0.75237, "alpha":0.0, "fx":[-99.00582,-99.00582,-99.00582,-99.00582], "fy":[-12.79755,-12.79755,-12.79755,-12.79755]},
    {"t":5.02815, "x":4.77786, "y":7.66857, "heading":-1.5708, "vx":-4.22229, "vy":-0.37045, "omega":0.0, "ax":-2.42719, "ay":-0.77211, "alpha":0.0, "fx":[-41.28589,-41.28589,-41.28589,-41.28589], "fy":[-13.13343,-13.13343,-13.13343,-13.13343]},
    {"t":5.05563, "x":4.66088, "y":7.65809, "heading":-1.5708, "vx":-4.28901, "vy":-0.39167, "omega":0.0, "ax":-0.04068, "ay":0.35632, "alpha":0.0, "fx":[-0.69191,-0.69191,-0.69191,-0.69191], "fy":[6.0609,6.0609,6.0609,6.0609]},
    {"t":5.08312, "x":4.54297, "y":7.64746, "heading":-1.5708, "vx":-4.29013, "vy":-0.38188, "omega":0.0, "ax":-0.06653, "ay":0.76916, "alpha":0.0, "fx":[-1.13171,-1.13171,-1.13171,-1.13171], "fy":[13.08325,13.08325,13.08325,13.08325]},
    {"t":5.11061, "x":4.42503, "y":7.63725, "heading":-1.5708, "vx":-4.29196, "vy":-0.36074, "omega":0.0, "ax":-0.08018, "ay":0.99435, "alpha":0.0, "fx":[-1.36391,-1.36391,-1.36391,-1.36391], "fy":[16.91358,16.91358,16.91358,16.91358]},
    {"t":5.13809, "x":4.30703, "y":7.62771, "heading":-1.5708, "vx":-4.29416, "vy":-0.3334, "omega":0.0, "ax":-0.03174, "ay":1.23468, "alpha":0.0, "fx":[-0.5399,-0.5399,-0.5399,-0.5399], "fy":[21.00164,21.00164,21.00164,21.00164]},
    {"t":5.16558, "x":4.18898, "y":7.61902, "heading":-1.5708, "vx":-4.29503, "vy":-0.29947, "omega":0.0, "ax":5.03868, "ay":0.8642, "alpha":0.0, "fx":[85.70659,85.70659,85.70659,85.70659], "fy":[14.69972,14.69972,14.69972,14.69972]},
    {"t":5.19307, "x":4.07283, "y":7.61111, "heading":-1.5708, "vx":-4.15654, "vy":-0.27571, "omega":0.0, "ax":5.88808, "ay":0.51305, "alpha":0.0, "fx":[100.15454,100.15454,100.15454,100.15454], "fy":[8.72692,8.72692,8.72692,8.72692]},
    {"t":5.22056, "x":3.9608, "y":7.60373, "heading":-1.5708, "vx":-3.99469, "vy":-0.26161, "omega":0.0, "ax":5.97996, "ay":0.45191, "alpha":0.0, "fx":[101.71745,101.71745,101.71745,101.71745], "fy":[7.68679,7.68679,7.68679,7.68679]},
    {"t":5.24804, "x":3.85326, "y":7.59671, "heading":-1.5708, "vx":-3.83032, "vy":-0.24919, "omega":0.0, "ax":6.01566, "ay":0.41292, "alpha":0.0, "fx":[102.32474,102.32474,102.32474,102.32474], "fy":[7.02357,7.02357,7.02357,7.02357]},
    {"t":5.27553, "x":3.75025, "y":7.59001, "heading":-1.5708, "vx":-3.66497, "vy":-0.23784, "omega":0.0, "ax":6.03521, "ay":0.37779, "alpha":0.0, "fx":[102.65726,102.65726,102.65726,102.65726], "fy":[6.42602,6.42602,6.42602,6.42602]},
    {"t":5.30302, "x":3.65179, "y":7.58362, "heading":-1.5708, "vx":-3.49908, "vy":-0.22746, "omega":0.0, "ax":6.04802, "ay":0.34083, "alpha":0.0, "fx":[102.87501,102.87501,102.87501,102.87501], "fy":[5.79748,5.79748,5.79748,5.79748]},
    {"t":5.3305, "x":3.5579, "y":7.5775, "heading":-1.5708, "vx":-3.33284, "vy":-0.21809, "omega":0.0, "ax":6.05746, "ay":0.29782, "alpha":0.0, "fx":[103.03568,103.03568,103.03568,103.03568], "fy":[5.06587,5.06587,5.06587,5.06587]},
    {"t":5.35799, "x":3.46858, "y":7.57161, "heading":-1.5708, "vx":-3.16634, "vy":-0.2099, "omega":0.0, "ax":6.06512, "ay":0.24217, "alpha":0.0, "fx":[103.16595,103.16595,103.16595,103.16595], "fy":[4.11932,4.11932,4.11932,4.11932]},
    {"t":5.38548, "x":3.38383, "y":7.56594, "heading":-1.5708, "vx":-2.99963, "vy":-0.20324, "omega":0.0, "ax":6.07189, "ay":0.15507, "alpha":0.0, "fx":[103.28112,103.28112,103.28112,103.28112], "fy":[2.63775,2.63775,2.63775,2.63775]},
    {"t":5.41296, "x":3.30368, "y":7.56041, "heading":-1.5708, "vx":-2.83273, "vy":-0.19898, "omega":0.0, "ax":6.05464, "ay":-0.52329, "alpha":0.0, "fx":[102.98769,102.98769,102.98769,102.98769], "fy":[-8.90095,-8.90095,-8.90095,-8.90095]},
    {"t":5.44045, "x":3.2281, "y":7.55474, "heading":-1.5708, "vx":-2.66631, "vy":-0.21337, "omega":0.0, "ax":5.73214, "ay":-2.03079, "alpha":0.0, "fx":[97.50207,97.50207,97.50207,97.50207], "fy":[-34.54315,-34.54315,-34.54315,-34.54315]},
    {"t":5.46794, "x":3.15698, "y":7.54811, "heading":-1.5708, "vx":-2.50875, "vy":-0.26918, "omega":0.0, "ax":5.10265, "ay":-3.31612, "alpha":0.0, "fx":[86.79455,86.79455,86.79455,86.79455], "fy":[-56.4062,-56.4062,-56.4062,-56.4062]},
    {"t":5.49542, "x":3.08995, "y":7.53946, "heading":-1.5708, "vx":-2.3685, "vy":-0.36033, "omega":0.0, "ax":4.55263, "ay":-4.04303, "alpha":0.0, "fx":[77.43897,77.43897,77.43897,77.43897], "fy":[-68.77085,-68.77085,-68.77085,-68.77085]},
    {"t":5.52291, "x":3.02657, "y":7.52803, "heading":-1.5708, "vx":-2.24336, "vy":-0.47146, "omega":0.0, "ax":4.13121, "ay":-4.47588, "alpha":0.0, "fx":[70.27064,70.27064,70.27064,70.27064], "fy":[-76.13349,-76.13349,-76.13349,-76.13349]},
    {"t":5.5504, "x":2.96647, "y":7.51338, "heading":-1.5708, "vx":-2.12981, "vy":-0.59449, "omega":0.0, "ax":3.81267, "ay":-4.75228, "alpha":0.0, "fx":[64.85246,64.85246,64.85246,64.85246], "fy":[-80.83484,-80.83484,-80.83484,-80.83484]},
    {"t":5.57788, "x":2.90936, "y":7.49524, "heading":-1.5708, "vx":-2.02501, "vy":-0.72512, "omega":0.0, "ax":3.68211, "ay":-4.33166, "alpha":5.41781, "fx":[98.41473,69.07948,21.91977,61.11257], "fy":[-32.54667,-77.04018,-101.34648,-83.78793]},
    {"t":5.60888, "x":2.84837, "y":7.47068, "heading":-1.5708, "vx":-1.91088, "vy":-0.85938, "omega":0.16793, "ax":3.70372, "ay":-4.30436, "alpha":5.46829, "fx":[98.66885,70.00976,21.98121,61.33688], "fy":[-31.74728,-76.16933,-101.328,-83.61887]},
    {"t":5.63987, "x":2.79092, "y":7.44198, "heading":-1.56559, "vx":-1.79608, "vy":-0.9928, "omega":0.33742, "ax":3.72444, "ay":-4.27973, "alpha":5.49743, "fx":[98.93446,70.44837,22.276,61.74746], "fy":[-30.88468,-75.73455,-101.258,-83.31056]},
    {"t":5.67087, "x":2.73703, "y":7.40915, "heading":-1.55513, "vx":-1.68064, "vy":-1.12545, "omega":0.50782, "ax":3.74441, "ay":-4.25779, "alpha":5.50475, "fx":[99.21217,70.38752,22.81583,62.34979], "fy":[-29.95042,-75.75876,-101.13162,-82.85444]},
    {"t":5.70187, "x":2.68674, "y":7.37222, "heading":-1.53939, "vx":-1.56458, "vy":-1.25742, "omega":0.67844, "ax":3.76377, "ay":-4.23825, "alpha":5.49181, "fx":[99.5015,69.82145,23.61192,63.14787], "fy":[-28.93794,-76.24524,-100.942,-82.24063]},
    {"t":5.73286, "x":2.64005, "y":7.33121, "heading":-1.51836, "vx":-1.44792, "vy":-1.38879, "omega":0.84867, "ax":3.78271, "ay":-4.22043, "alpha":5.46227, "fx":[99.80104,68.75062,24.6752,64.1443], "fy":[-27.84229,-77.17341,-100.67988,-81.45761]},
    {"t":5.76386, "x":2.59699, "y":7.28614, "heading":-1.49206, "vx":-1.33067, "vy":-1.51961, "omega":1.01797, "ax":3.80158, "ay":-4.20317, "alpha":5.42174, "fx":[100.10858,67.18948,26.01676,65.34054], "fy":[-26.65961,-78.49442,-100.33317,-80.49167]},
    {"t":5.79485, "x":2.55757, "y":7.23702, "heading":-1.46051, "vx":-1.21284, "vy":-1.64989, "omega":1.18602, "ax":3.82113, "ay":-4.18476, "alpha":5.3773, "fx":[100.42137,65.17801,27.6487,66.73733], "fy":[-25.38635,-80.12755,-99.88619,-79.32619]},
    {"t":5.82585, "x":2.52181, "y":7.18387, "heading":-1.42374, "vx":-1.0944, "vy":-1.7796, "omega":1.3527, "ax":3.8427, "ay":-4.16287, "alpha":5.33642, "fx":[100.73625,62.79611,29.58544,68.33534], "fy":[-24.01823,-81.95976,-99.31868,-77.94047]},
    {"t":5.85685, "x":2.48974, "y":7.12671, "heading":-1.38182, "vx":-0.97529, "vy":-1.90863, "omega":1.5181, "ax":3.86853, "ay":-4.13455, "alpha":5.30549, "fx":[101.04994,60.17881,31.84581,70.13609], "fy":[-22.54864,-83.84945,-98.6041,-76.30795]},
    {"t":5.88784, "x":2.46137, "y":7.06556, "heading":-1.33476, "vx":-0.85538, "vy":-2.03678, "omega":1.68255, "ax":3.902, "ay":-4.0962, "alpha":5.2878, "fx":[101.35921,57.52951,34.45606,72.14306], "fy":[-20.96618,-85.63437,-97.70693,-74.39356]},
    {"t":5.91884, "x":2.43673, "y":7.00046, "heading":-1.28261, "vx":-0.73444, "vy":-2.16375, "omega":1.84645, "ax":3.94786, "ay":-4.04354, "alpha":5.28161, "fx":[101.66107,55.12927,37.45439,74.36322], "fy":[-19.25066,-87.13952,-96.57806,-72.14939]},
    {"t":5.94983, "x":2.41586, "y":6.93145, "heading":-1.22538, "vx":-0.61207, "vy":-2.28908, "omega":2.01016, "ax":4.01247, "ay":-3.97121, "alpha":5.27848, "fx":[101.95287,53.34414,40.89803,76.80913], "fy":[-17.36585,-88.17667,-95.14673,-69.50762]},
    {"t":5.98083, "x":2.39882, "y":6.85859, "heading":-1.16307, "vx":-0.4877, "vy":-2.41217, "omega":2.17377, "ax":4.10423, "ay":-3.87192, "alpha":5.26209, "fx":[102.23211,52.63806,44.87502,79.50187], "fy":[-15.2465,-88.52092,-93.30546,-66.36803]},
    {"t":6.01182, "x":2.38567, "y":6.78197, "heading":-1.09569, "vx":-0.36049, "vy":-2.53218, "omega":2.33687, "ax":4.23437, "ay":-3.73416, "alpha":5.20724, "fx":[102.49509,53.60578,49.52519,82.47573], "fy":[-12.77434,-87.83927,-90.88005,-62.5745]},
    {"t":6.04282, "x":2.37653, "y":6.70169, "heading":-1.02326, "vx":-0.22924, "vy":-2.64793, "omega":2.49827, "ax":4.41862, "ay":-3.53741, "alpha":5.07788, "fx":[102.73159,57.04062,55.08054,85.78527], "fy":[-9.7344,-85.51606,-87.5637,-57.86694]},
    {"t":6.07382, "x":2.37155, "y":6.61791, "heading":-0.94582, "vx":-0.09228, "vy":-2.75757, "omega":2.65567, "ax":4.67942, "ay":-3.24087, "alpha":4.82302, "fx":[102.90687,64.01522,61.9461,89.51398], "fy":[-5.73861,-80.23722,-82.75532,-51.77389]},
    {"t":6.10481, "x":2.37094, "y":6.53088, "heading":-0.86351, "vx":0.05276, "vy":-2.85802, "omega":2.80516, "ax":5.04456, "ay":-2.757, "alpha":4.37426, "fx":[102.90533,75.69282,70.85842,93.76969], "fy":[-0.10399,-69.03168,-75.10384,-43.34379]},
    {"t":6.13581, "x":2.375, "y":6.44097, "heading":-0.77656, "vx":0.20912, "vy":-2.94348, "omega":2.94074, "ax":5.51623, "ay":-1.89546, "alpha":3.66896, "fx":[102.36816,91.34398,83.05567,98.55029], "fy":[8.2938,-45.8684,-61.00506,-30.38501]},
    {"t":6.1668, "x":2.38413, "y":6.34883, "heading":-0.68541, "vx":0.3801, "vy":-3.00223, "omega":3.05446, "ax":5.92502, "ay":-0.31374, "alpha":2.61205, "fx":[100.2858,101.94279,98.34478,102.55836], "fy":[21.06256,-5.63924,-29.5411,-7.2286]},
    {"t":6.1978, "x":2.39875, "y":6.25562, "heading":-0.59074, "vx":0.56375, "vy":-3.01195, "omega":3.13543, "ax":5.72261, "ay":1.6945, "alpha":1.93452, "fx":[92.16124,96.24367,101.52181,99.4333], "fy":[44.285,33.69232,12.58078,24.73402]},
    {"t":6.22879, "x":2.41898, "y":6.16308, "heading":-0.49355, "vx":0.74113, "vy":-2.95943, "omega":3.19539, "ax":4.93809, "ay":2.98624, "alpha":4.63653, "fx":[66.27227,74.8916,100.75006,94.06818], "fy":[77.74543,68.10241,16.674,40.65835]},
    {"t":6.25979, "x":2.44432, "y":6.07278, "heading":-0.39451, "vx":0.89419, "vy":-2.86687, "omega":3.3391, "ax":3.4782, "ay":4.46329, "alpha":6.05991, "fx":[34.89929,31.78427,91.05514,78.91438], "fy":[96.16916,96.27224,45.86439,65.37154]},
    {"t":6.29079, "x":2.47371, "y":5.98606, "heading":-0.29101, "vx":1.002, "vy":-2.72853, "omega":3.52693, "ax":1.25852, "ay":5.89054, "alpha":0.40326, "fx":[19.35943,19.04525,23.52015,23.70349], "fy":[100.65932,100.68014,99.72475,99.72124]},
    {"t":6.32178, "x":2.50537, "y":5.90432, "heading":-0.18169, "vx":1.04101, "vy":-2.54595, "omega":3.53943, "ax":-0.21526, "ay":5.96747, "alpha":-2.86513, "fx":[11.55534,12.97589,-15.81863,-23.35865], "fy":[102.05923,102.10263,101.7485,100.10924]},
    {"t":6.35278, "x":2.53753, "y":5.82827, "heading":-0.07198, "vx":1.03433, "vy":-2.36098, "omega":3.45062, "ax":-0.96125, "ay":5.78754, "alpha":-4.58589, "fx":[8.73671,8.35617,-34.36195,-48.1331], "fy":[102.52519,102.82576,97.32903,91.09732]},
    {"t":6.38377, "x":2.56913, "y":5.75787, "heading":0.03497, "vx":1.00454, "vy":-2.18159, "omega":3.30848, "ax":-1.38503, "ay":5.60844, "alpha":-5.66567, "fx":[8.46175,4.23571,-45.39597,-61.53717], "fy":[102.70403,103.22313,92.84656,82.81826]},
    {"t":6.41477, "x":2.5996, "y":5.69295, "heading":0.13752, "vx":0.96161, "vy":-2.00775, "omega":3.13287, "ax":-1.66295, "ay":5.45668, "alpha":-6.42771, "fx":[9.13457,0.36846,-53.05262,-69.59557], "fy":[102.7726,103.40477,88.78998,76.29896]},
    {"t":6.44576, "x":2.62861, "y":5.63334, "heading":0.23463, "vx":0.91007, "vy":-1.83862, "omega":2.93364, "ax":-1.86769, "ay":5.32928, "alpha":-6.98501, "fx":[9.91617,-3.3008,-58.84977,-74.8411], "fy":[102.80061,103.41927,85.12527,71.25316]},
    {"t":6.47676, "x":2.65592, "y":5.57891, "heading":0.32556, "vx":0.85217, "vy":-1.67343, "omega":2.71713, "ax":-2.03124, "ay":5.2216, "alpha":-7.38764, "fx":[10.45621,-6.76735,-63.46199,-78.42992], "fy":[102.8264,103.29892,81.79419,67.35196]},
    {"t":6.50776, "x":2.68136, "y":5.52955, "heading":0.40978, "vx":0.78922, "vy":-1.51159, "omega":2.48815, "ax":-2.16841, "ay":5.13006, "alpha":-7.66779, "fx":[10.66826,-10.0094,-67.2383,-80.95676], "fy":[102.86718,103.07199,78.75779,64.3465]},
    {"t":6.53875, "x":2.70478, "y":5.48516, "heading":0.4869, "vx":0.722, "vy":-1.35258, "omega":2.25048, "ax":-2.2864, "ay":5.05196, "alpha":-7.85217, "fx":[10.58717,-13.0037,-70.38311,-82.76422], "fy":[102.9251,102.76569,75.99151,62.0476]},
    {"t":6.56975, "x":2.72606, "y":5.44566, "heading":0.55665, "vx":0.65113, "vy":-1.19599, "omega":2.00709, "ax":-2.38891, "ay":4.98509, "alpha":-7.96479, "fx":[10.29202,-15.73106,-73.02887,-84.07102], "fy":[102.99455,102.40638,73.47827,60.30068]},
    {"t":6.60074, "x":2.7451, "y":5.41098, "heading":0.61886, "vx":0.57709, "vy":-1.04147, "omega":1.76022, "ax":-2.4781, "ay":4.9275, "alpha":-8.02732, "fx":[9.86941,-18.17765,-75.26834,-85.03021], "fy":[103.06771,102.01896,71.2044,58.97062]},
    {"t":6.63174, "x":2.76179, "y":5.38107, "heading":0.67342, "vx":0.50028, "vy":-0.88874, "omega":1.51141, "ax":-2.55536, "ay":4.87745, "alpha":-8.0589, "fx":[9.39825,-20.3345,-77.17014,-85.75759], "fy":[103.13758,101.62629,69.15775,57.93423]},
    {"t":6.66273, "x":2.77607, "y":5.35587, "heading":0.72027, "vx":0.42107, "vy":-0.73756, "omega":1.26162, "ax":-2.6218, "ay":4.8333, "alpha":-8.0761, "fx":[8.94492,-22.19639,-78.78672,-86.34603], "fy":[103.19908,101.24873,67.32723,57.07748]},
    {"t":6.69373, "x":2.78786, "y":5.33533, "heading":0.75938, "vx":0.33981, "vy":-0.58775, "omega":1.01129, "ax":-2.6783, "ay":4.79361, "alpha":-8.09286, "fx":[8.56307,-23.7605,-80.15864,-86.87245], "fy":[103.24899,100.904,65.70313,56.29538]},
    {"t":6.72473, "x":2.79711, "y":5.31941, "heading":0.79072, "vx":0.25679, "vy":-0.43917, "omega":0.76045, "ax":-2.72562, "ay":4.75704, "alpha":-8.12069, "fx":[8.29514,-25.02524,-81.31714,-87.40063], "fy":[103.28546,100.60713,64.27777,55.49329]},
    {"t":6.75572, "x":2.80376, "y":5.30808, "heading":0.81429, "vx":0.17231, "vy":-0.29172, "omega":0.50874, "ax":-2.76433, "ay":4.72249, "alpha":-8.16883, "fx":[8.17426,-25.9891,-82.28563,-87.98148], "fy":[103.30733,100.37056,63.04619,54.58884]},
    {"t":6.78672, "x":2.80777, "y":5.30131, "heading":0.83006, "vx":0.08663, "vy":-0.14534, "omega":0.25554, "ax":-2.79482, "ay":4.68907, "alpha":-8.24441, "fx":[8.22605,-26.64988,-83.08069,-88.65189], "fy":[103.31351,100.20422,62.00694,53.51456]},
    {"t":6.81771, "x":2.80911, "y":5.29906, "heading":0.83798, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
