{
 "name":"LEFT_TRENCH_2_CYCLE_PATH_1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.441253185272217, "y":7.693458557128906, "heading":-1.5707972442597578, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.582950592041016, "y":7.018896579742432, "heading":-2.1112153250458556, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.569967269897461, "y":3.3267486095428467, "heading":-1.5707963267948966, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.473219394683838, "y":6.580925464630127, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.855193614959717, "y":7.447141647338867, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.876282215118408, "y":7.397521495819092, "heading":0.2525541460897796, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.441253185272217 m", "val":4.441253185272217}, "y":{"exp":"7.693458557128906 m", "val":7.693458557128906}, "heading":{"exp":"-1.5707972442597578 rad", "val":-1.5707972442597578}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.582950592041016 m", "val":8.582950592041016}, "y":{"exp":"7.018896579742432 m", "val":7.018896579742432}, "heading":{"exp":"-2.1112153250458556 rad", "val":-2.1112153250458556}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.569967269897461 m", "val":8.569967269897461}, "y":{"exp":"3.3267486095428467 m", "val":3.3267486095428467}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.473219394683838 m", "val":7.473219394683838}, "y":{"exp":"6.580925464630127 m", "val":6.580925464630127}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.855193614959717 m", "val":5.855193614959717}, "y":{"exp":"7.447141647338867 m", "val":7.447141647338867}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.876282215118408 m", "val":3.876282215118408}, "y":{"exp":"7.397521495819092 m", "val":7.397521495819092}, "heading":{"exp":"0.2525541460897796 rad", "val":0.2525541460897796}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.225425,
    "y":0.333375
   },
   "backLeft":{
    "x":-0.225425,
    "y":0.333375
   },
   "mass":68.0388555,
   "inertia":7.5,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":596.9026041820607,
   "tmax":0.5,
   "cof":1.5,
   "bumper":{
    "front":0.34925,
    "side":0.4445,
    "back":0.34925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.97706,4.6279,7.11121,7.79169,8.79942],
  "samples":[
    {"t":0.0, "x":4.44125, "y":7.69346, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.06354, "ay":0.02152, "alpha":0.06561, "fx":[69.11803,69.11746,69.12139,69.12191], "fy":[0.73216,0.73745,-0.00282,-0.0028]},
    {"t":0.03954, "x":4.44443, "y":7.69348, "heading":-1.5708, "vx":0.16068, "vy":0.00085, "omega":0.00259, "ax":4.06334, "ay":0.02687, "alpha":0.06248, "fx":[69.11421,69.11364,69.11831,69.11882], "fy":[0.80553,0.81108,0.10624,0.10552]},
    {"t":0.07908, "x":4.45396, "y":7.69353, "heading":-1.57069, "vx":0.32135, "vy":0.00191, "omega":0.00506, "ax":4.06312, "ay":0.03212, "alpha":0.05907, "fx":[69.1101,69.10952,69.1148,69.1153], "fy":[0.87551,0.88116,0.21491,0.21357]},
    {"t":0.11862, "x":4.46984, "y":7.69363, "heading":-1.57049, "vx":0.48201, "vy":0.00318, "omega":0.0074, "ax":4.06287, "ay":0.03723, "alpha":0.05534, "fx":[69.10566,69.10509,69.11082,69.11132], "fy":[0.94155,0.94716,0.32316,0.32132]},
    {"t":0.15816, "x":4.49208, "y":7.69379, "heading":-1.5702, "vx":0.64266, "vy":0.00466, "omega":0.00959, "ax":4.0626, "ay":0.0422, "alpha":0.05122, "fx":[69.10088,69.10032,69.10633,69.10682], "fy":[1.00295,1.00838,0.43093,0.42874]},
    {"t":0.19771, "x":4.52067, "y":7.694, "heading":-1.56982, "vx":0.8033, "vy":0.00632, "omega":0.01161, "ax":4.0623, "ay":0.04698, "alpha":0.04665, "fx":[69.09573,69.09519,69.10128,69.10176], "fy":[1.05882,1.06391,0.53818,0.53577]},
    {"t":0.23725, "x":4.5556, "y":7.69429, "heading":-1.56936, "vx":0.96393, "vy":0.00818, "omega":0.01346, "ax":4.06197, "ay":0.05156, "alpha":0.04152, "fx":[69.09018,69.08968,69.09562,69.09607], "fy":[1.10803,1.11264,0.64484,0.64236]},
    {"t":0.27679, "x":4.59689, "y":7.69465, "heading":-1.56883, "vx":1.12454, "vy":0.01022, "omega":0.0151, "ax":4.0616, "ay":0.05587, "alpha":0.03572, "fx":[69.08419,69.08374,69.08927,69.08969], "fy":[1.14911,1.15309,0.75083,0.74842]},
    {"t":0.31633, "x":4.64454, "y":7.6951, "heading":-1.56823, "vx":1.28514, "vy":0.01243, "omega":0.01651, "ax":4.0612, "ay":0.05987, "alpha":0.02908, "fx":[69.07771,69.07732,69.08215,69.08251], "fy":[1.18016,1.18337,0.856,0.85383]},
    {"t":0.35587, "x":4.69853, "y":7.69564, "heading":-1.56758, "vx":1.44573, "vy":0.0148, "omega":0.01766, "ax":4.06076, "ay":0.06347, "alpha":0.0214, "fx":[69.07067,69.07037,69.07413,69.07442], "fy":[1.1987,1.20099,0.96017,0.95844]},
    {"t":0.39541, "x":4.75887, "y":7.69627, "heading":-1.56688, "vx":1.60629, "vy":0.01731, "omega":0.01851, "ax":4.06027, "ay":0.06657, "alpha":0.01241, "fx":[69.06299,69.0628,69.06509,69.06527], "fy":[1.2014,1.20266,1.06307,1.06199]},
    {"t":0.43495, "x":4.82556, "y":7.69701, "heading":-1.56615, "vx":1.76684, "vy":0.01994, "omega":0.019, "ax":4.05972, "ay":0.06902, "alpha":0.00175, "fx":[69.05453,69.0545,69.05484,69.05486], "fy":[1.18379,1.18395,1.16433,1.16417]},
    {"t":0.47449, "x":4.89859, "y":7.69785, "heading":-1.5654, "vx":1.92737, "vy":0.02267, "omega":0.01907, "ax":4.0591, "ay":0.07064, "alpha":-0.0111, "fx":[69.04512,69.04531,69.04314,69.04295], "fy":[1.13974,1.13881,1.26341,1.26449]},
    {"t":0.51404, "x":4.97798, "y":7.6988, "heading":-1.56465, "vx":2.08787, "vy":0.02546, "omega":0.01863, "ax":4.05839, "ay":0.07115, "alpha":-0.0268, "fx":[69.03449,69.03496,69.0297,69.0292], "fy":[1.06068,1.05882,1.35952,1.36227]},
    {"t":0.55358, "x":5.0637, "y":7.69987, "heading":-1.56391, "vx":2.24834, "vy":0.02827, "omega":0.01757, "ax":4.05757, "ay":0.07017, "alpha":-0.04636, "fx":[69.02217,69.02304,69.01408,69.01314], "fy":[0.93432,0.932,1.45155,1.45652]},
    {"t":0.59312, "x":5.15578, "y":7.70104, "heading":-1.56321, "vx":2.40878, "vy":0.03105, "omega":0.01574, "ax":4.0566, "ay":0.06712, "alpha":-0.07122, "fx":[69.00742,69.00885,68.99571,68.99412], "fy":[0.74257,0.74087,1.53782,1.54578]},
    {"t":0.63266, "x":5.2542, "y":7.70232, "heading":-1.56259, "vx":2.56919, "vy":0.0337, "omega":0.01292, "ax":4.0554, "ay":0.06115, "alpha":-0.10357, "fx":[68.98883,68.99112,68.97374,68.97117], "fy":[0.45789,0.45913,1.61584,1.62782]},
    {"t":0.6722, "x":5.35896, "y":7.7037, "heading":-1.56208, "vx":2.72954, "vy":0.03612, "omega":0.00883, "ax":4.05387, "ay":0.0509, "alpha":-0.14686, "fx":[68.96373,68.9674,68.94693,68.94283], "fy":[0.03667,0.04573,1.68168,1.6992]},
    {"t":0.71174, "x":5.47005, "y":7.70517, "heading":-1.56173, "vx":2.88984, "vy":0.03813, "omega":0.00302, "ax":4.05179, "ay":0.03415, "alpha":-0.20678, "fx":[68.92651,68.93267,68.9133,68.90673], "fy":[-0.59359,-0.56621,1.729,1.75428]},
    {"t":0.75128, "x":5.58749, "y":7.7067, "heading":-1.56161, "vx":3.05005, "vy":0.03948, "omega":-0.00516, "ax":4.04869, "ay":0.00702, "alpha":-0.29327, "fx":[68.8643,68.8757,68.86959,68.85879], "fy":[-1.56107,-1.49159,1.74689,1.78322]},
    {"t":0.79082, "x":5.71126, "y":7.70827, "heading":-1.56182, "vx":3.21014, "vy":0.03976, "omega":-0.01675, "ax":4.04349, "ay":-0.03777, "alpha":-0.42505, "fx":[68.74414,68.76885,68.80992,68.79129], "fy":[-3.11067,-2.94113,1.71486,1.76702]},
    {"t":0.83036, "x":5.84135, "y":7.70981, "heading":-1.56248, "vx":3.37002, "vy":0.03827, "omega":-0.03356, "ax":4.03319, "ay":-0.11528, "alpha":-0.64073, "fx":[68.46789,68.5352,68.72251,68.68774], "fy":[-5.76127,-5.33441,1.58907,1.66283]},
    {"t":0.86991, "x":5.97776, "y":7.71124, "heading":-1.56381, "vx":3.5295, "vy":0.03371, "omega":-0.0589, "ax":4.00772, "ay":-0.26133, "alpha":-1.03149, "fx":[67.6738,67.92204,68.57959,68.50525], "fy":[-10.78374,-9.6033,1.25674,1.3495]},
    {"t":0.90945, "x":6.12045, "y":7.71236, "heading":-1.56614, "vx":3.68797, "vy":0.02338, "omega":-0.09968, "ax":3.92038, "ay":-0.58048, "alpha":-1.86446, "fx":[64.48925,65.86926,68.29424,68.08512], "fy":[-22.02501,-18.16596,0.34538,0.35065]},
    {"t":0.94899, "x":6.26934, "y":7.71283, "heading":-1.57008, "vx":3.84299, "vy":0.00042, "omega":-0.17341, "ax":3.40971, "ay":-1.44569, "alpha":-4.07311, "fx":[42.82761,55.87561,67.36842,65.92102], "fy":[-51.81042,-38.29561,-3.01457,-5.24242]},
    {"t":0.98853, "x":6.42396, "y":7.71172, "heading":-1.57693, "vx":3.97781, "vy":-0.05674, "omega":-0.33446, "ax":-1.1602, "ay":-2.87262, "alpha":-5.92681, "fx":[-32.55469,2.21622,15.01008,-63.61062], "fy":[-58.95644,-67.06076,-53.80605,-15.62651]},
    {"t":1.02807, "x":6.58034, "y":7.70723, "heading":-1.59016, "vx":3.93193, "vy":-0.17033, "omega":-0.56881, "ax":-3.4854, "ay":-1.6207, "alpha":-3.11836, "fx":[-56.887,-47.10577,-65.76158,-67.38814], "fy":[-37.61627,-48.91801,-14.62139,-9.11479]},
    {"t":1.06761, "x":6.73309, "y":7.69923, "heading":-1.61265, "vx":3.79412, "vy":-0.23441, "omega":-0.69212, "ax":-3.77445, "ay":-1.22326, "alpha":-1.96331, "fx":[-62.56003,-59.10335,-67.23363,-67.91207], "fy":[-28.01382,-34.45305,-11.95632,-8.80593]},
    {"t":1.10715, "x":6.88017, "y":7.689, "heading":-1.64002, "vx":3.64487, "vy":-0.28278, "omega":-0.76975, "ax":-3.86954, "ay":-1.06961, "alpha":-1.2396, "fx":[-64.74848,-63.20574,-67.42006,-67.90456], "fy":[-23.00192,-26.78857,-12.67971,-10.30501]},
    {"t":1.14669, "x":7.02126, "y":7.67699, "heading":-1.67045, "vx":3.49186, "vy":-0.32507, "omega":-0.81876, "ax":-3.90372, "ay":-1.0387, "alpha":-0.55279, "fx":[-65.8802,-65.33523,-67.03145,-67.35796], "fy":[-19.84781,-21.49909,-15.34969,-13.97543]},
    {"t":1.18624, "x":7.15628, "y":7.66332, "heading":-1.70283, "vx":3.33751, "vy":-0.36615, "omega":-0.84062, "ax":-3.90771, "ay":-1.05848, "alpha":-0.04306, "fx":[-66.42523,-66.38713,-66.51365,-66.55034], "fy":[-18.17215,-18.30503,-17.83605,-17.70476]},
    {"t":1.22578, "x":7.2852, "y":7.64802, "heading":-1.73607, "vx":3.18299, "vy":-0.408, "omega":-0.84233, "ax":-3.90279, "ay":-1.08287, "alpha":0.31338, "fx":[-66.72048,-66.98779,-66.09003,-65.74311], "fy":[-17.2325,-16.2041,-19.56786,-20.67304]},
    {"t":1.26532, "x":7.40801, "y":7.63104, "heading":-1.76937, "vx":3.02867, "vy":-0.45082, "omega":-0.82993, "ax":-3.89602, "ay":-1.1028, "alpha":0.56669, "fx":[-66.89253,-67.37703,-65.78501,-65.02612], "fy":[-16.68936,-14.68549,-20.71397,-22.94443]},
    {"t":1.30486, "x":7.52472, "y":7.61235, "heading":-1.80219, "vx":2.87462, "vy":-0.49442, "omega":-0.80753, "ax":-3.88936, "ay":-1.11837, "alpha":0.75063, "fx":[-66.99077,-67.64912,-65.57509,-64.41274], "fy":[-16.39984,-13.52516,-21.47033,-24.69695]},
    {"t":1.3444, "x":7.63534, "y":7.59192, "heading":-1.83412, "vx":2.72083, "vy":-0.53865, "omega":-0.77785, "ax":-3.88337, "ay":-1.13061, "alpha":0.88657, "fx":[-67.04051,-67.84947,-65.4356,-63.89469], "fy":[-16.28392,-12.60446,-21.96676,-26.0702]},
    {"t":1.38394, "x":7.73989, "y":7.56974, "heading":-1.86488, "vx":2.56727, "vy":-0.58335, "omega":-0.74279, "ax":-3.87815, "ay":-1.14042, "alpha":0.98849, "fx":[-67.05664,-68.00275,-65.34721,-63.45856], "fy":[-16.29022,-11.85345,-22.28624,-27.16294]},
    {"t":1.42348, "x":7.83837, "y":7.54578, "heading":-1.89425, "vx":2.41393, "vy":-0.62844, "omega":-0.7037, "ax":-3.87365, "ay":-1.14845, "alpha":1.0658, "fx":[-67.0488,-68.12351,-65.29559,-63.09097], "fy":[-16.3832,-11.22779,-22.48318,-28.04479]},
    {"t":1.46302, "x":7.93079, "y":7.52004, "heading":-1.92207, "vx":2.26076, "vy":-0.67386, "omega":-0.66156, "ax":-3.86977, "ay":-1.15515, "alpha":1.12514, "fx":[-67.02365,-68.22093,-65.27022,-62.77999], "fy":[-16.53702,-10.69765,-22.59441,-28.76572]},
    {"t":1.50256, "x":8.01716, "y":7.49249, "heading":-1.94823, "vx":2.10774, "vy":-0.71953, "omega":-0.61707, "ax":-3.86641, "ay":-1.16084, "alpha":1.17125, "fx":[-66.98607,-68.30108,-65.26333,-62.51545], "fy":[-16.73223,-10.24197,-22.64572,-29.36235]},
    {"t":1.54211, "x":8.09748, "y":7.46313, "heading":-1.97263, "vx":1.95486, "vy":-0.76543, "omega":-0.57076, "ax":-3.86347, "ay":-1.16576, "alpha":1.20763, "fx":[-66.93984,-68.36817,-65.2691,-62.28883], "fy":[-16.95379,-9.84528,-22.65566,-29.86216]},
    {"t":1.58165, "x":8.17176, "y":7.43195, "heading":-1.9952, "vx":1.8021, "vy":-0.81153, "omega":-0.52301, "ax":-3.86087, "ay":-1.17006, "alpha":1.23692, "fx":[-66.88799,-68.42518,-65.28317,-62.09296], "fy":[-17.18984,-9.49579,-22.63792,-30.28614]},
    {"t":1.62119, "x":8.24, "y":7.39895, "heading":-2.01588, "vx":1.64943, "vy":-0.85779, "omega":-0.4741, "ax":-3.85855, "ay":-1.17387, "alpha":1.26111, "fx":[-66.83304,-68.47435,-65.30219,-61.92187], "fy":[-17.43082,-9.18426,-22.60284,-30.65064]},
    {"t":1.66073, "x":8.3022, "y":7.36411, "heading":-2.03463, "vx":1.49686, "vy":-0.90421, "omega":-0.42423, "ax":-3.85645, "ay":-1.17726, "alpha":1.28173, "fx":[-66.77712,-68.51734,-65.32357,-61.77053], "fy":[-17.66896,-8.90325,-22.55836,-30.96861]},
    {"t":1.70027, "x":8.35838, "y":7.32744, "heading":-2.0514, "vx":1.34437, "vy":-0.95076, "omega":-0.37355, "ax":-3.85453, "ay":-1.18029, "alpha":1.29996, "fx":[-66.72213,-68.55544,-65.34529,-61.6347], "fy":[-17.89784,-8.64667,-22.51073,-31.25044]},
    {"t":1.73981, "x":8.40852, "y":7.28892, "heading":-2.06617, "vx":1.19196, "vy":-0.99743, "omega":-0.32215, "ax":-3.85274, "ay":-1.18302, "alpha":1.31676, "fx":[-66.66972,-68.58966,-65.36575,-61.51079], "fy":[-18.11206,-8.40946,-22.46495,-31.50456]},
    {"t":1.77935, "x":8.45264, "y":7.24856, "heading":-2.07891, "vx":1.03962, "vy":-1.04421, "omega":-0.27008, "ax":-3.85106, "ay":-1.18546, "alpha":1.33287, "fx":[-66.62137,-68.6208,-65.38365,-61.39571], "fy":[-18.30704,-8.18737,-22.42508,-31.73794]},
    {"t":1.81889, "x":8.49074, "y":7.20634, "heading":-2.08959, "vx":0.88734, "vy":-1.09108, "omega":-0.21738, "ax":-3.84946, "ay":-1.18765, "alpha":1.34888, "fx":[-66.57843,-68.64948,-65.39792,-61.28682], "fy":[-18.47878,-7.97679,-22.39451,-31.95635]},
    {"t":1.85844, "x":8.52281, "y":7.16227, "heading":-2.09819, "vx":0.73513, "vy":-1.13804, "omega":-0.16404, "ax":-3.84792, "ay":-1.1896, "alpha":1.36529, "fx":[-66.54214,-68.67623,-65.40765,-61.18185], "fy":[-18.62376,-7.77469,-22.37608,-32.16464]},
    {"t":1.89798, "x":8.54887, "y":7.11634, "heading":-2.10467, "vx":0.58298, "vy":-1.18508, "omega":-0.11006, "ax":-3.84642, "ay":-1.19133, "alpha":1.3825, "fx":[-66.51362,-68.70144,-65.41208,-61.07879], "fy":[-18.7388,-7.57851,-22.37227,-32.3669]},
    {"t":1.93752, "x":8.56892, "y":7.06855, "heading":-2.10903, "vx":0.43089, "vy":-1.23219, "omega":-0.05539, "ax":-3.84495, "ay":-1.19283, "alpha":1.40088, "fx":[-66.49392,-68.72543,-65.41048,-60.97591], "fy":[-18.82094,-7.38611,-22.38527,-32.56663]},
    {"t":1.97706, "x":8.58295, "y":7.0189, "heading":-2.11122, "vx":0.27885, "vy":-1.27935, "omega":0.0, "ax":-3.84634, "ay":-1.3101, "alpha":0.0, "fx":[-65.42512,-65.42512,-65.42512,-65.42512], "fy":[-22.28447,-22.28447,-22.28447,-22.28447]},
    {"t":2.02356, "x":8.59176, "y":6.95798, "heading":-2.11122, "vx":0.09998, "vy":-1.34028, "omega":0.0, "ax":-3.60883, "ay":-1.84951, "alpha":0.0, "fx":[-61.38517,-61.38517,-61.38517,-61.38517], "fy":[-31.45961,-31.45961,-31.45961,-31.45961]},
    {"t":2.07007, "x":8.59251, "y":6.89365, "heading":-2.11122, "vx":-0.06786, "vy":-1.42629, "omega":0.0, "ax":0.64013, "ay":-1.56749, "alpha":0.0, "fx":[10.88847,10.88847,10.88847,10.88847], "fy":[-26.66254,-26.66254,-26.66254,-26.66254]},
    {"t":2.11658, "x":8.59004, "y":6.82562, "heading":-2.11122, "vx":-0.03809, "vy":-1.49919, "omega":0.0, "ax":0.20385, "ay":-0.00458, "alpha":0.0, "fx":[3.46747,3.46747,3.46747,3.46747], "fy":[-0.07785,-0.07785,-0.07785,-0.07785]},
    {"t":2.16308, "x":8.58849, "y":6.7559, "heading":-2.11122, "vx":-0.02861, "vy":-1.4994, "omega":0.0, "ax":0.0996, "ay":-0.00175, "alpha":0.0, "fx":[1.69422,1.69422,1.69422,1.69422], "fy":[-0.0297,-0.0297,-0.0297,-0.0297]},
    {"t":2.20959, "x":8.58727, "y":6.68617, "heading":-2.11122, "vx":-0.02397, "vy":-1.49949, "omega":0.0, "ax":0.06868, "ay":-0.00102, "alpha":0.0, "fx":[1.16831,1.16831,1.16831,1.16831], "fy":[-0.01743,-0.01743,-0.01743,-0.01743]},
    {"t":2.25609, "x":8.58623, "y":6.61643, "heading":-2.11122, "vx":-0.02078, "vy":-1.49953, "omega":0.0, "ax":0.05293, "ay":-0.00069, "alpha":0.0, "fx":[0.9003,0.9003,0.9003,0.9003], "fy":[-0.01173,-0.01173,-0.01173,-0.01173]},
    {"t":2.3026, "x":8.58532, "y":6.54669, "heading":-2.11122, "vx":-0.01832, "vy":-1.49957, "omega":0.0, "ax":0.04262, "ay":-0.00049, "alpha":0.0, "fx":[0.72496,0.72496,0.72496,0.72496], "fy":[-0.00837,-0.00837,-0.00837,-0.00837]},
    {"t":2.34911, "x":8.58451, "y":6.47695, "heading":-2.11122, "vx":-0.01634, "vy":-1.49959, "omega":0.0, "ax":0.03514, "ay":-0.00036, "alpha":0.0, "fx":[0.59778,0.59778,0.59778,0.59778], "fy":[-0.00618,-0.00618,-0.00618,-0.00618]},
    {"t":2.39561, "x":8.58379, "y":6.40721, "heading":-2.11122, "vx":-0.0147, "vy":-1.49961, "omega":0.0, "ax":0.02942, "ay":-0.00027, "alpha":0.0, "fx":[0.50041,0.50041,0.50041,0.50041], "fy":[-0.00467,-0.00467,-0.00467,-0.00467]},
    {"t":2.44212, "x":8.58314, "y":6.33747, "heading":-2.11122, "vx":-0.01333, "vy":-1.49962, "omega":0.0, "ax":0.02489, "ay":-0.00021, "alpha":0.0, "fx":[0.42331,0.42331,0.42331,0.42331], "fy":[-0.0036,-0.0036,-0.0036,-0.0036]},
    {"t":2.48862, "x":8.58255, "y":6.26773, "heading":-2.11122, "vx":-0.01218, "vy":-1.49963, "omega":0.0, "ax":0.02121, "ay":-0.00017, "alpha":0.0, "fx":[0.36084,0.36084,0.36084,0.36084], "fy":[-0.00281,-0.00281,-0.00281,-0.00281]},
    {"t":2.53513, "x":8.582, "y":6.19799, "heading":-2.11122, "vx":-0.01119, "vy":-1.49964, "omega":0.0, "ax":0.01819, "ay":-0.00013, "alpha":0.0, "fx":[0.30943,0.30943,0.30943,0.30943], "fy":[-0.00222,-0.00222,-0.00222,-0.00222]},
    {"t":2.58164, "x":8.5815, "y":6.12824, "heading":-2.11122, "vx":-0.01034, "vy":-1.49964, "omega":0.0, "ax":0.01568, "ay":-0.0001, "alpha":0.0, "fx":[0.26667,0.26667,0.26667,0.26667], "fy":[-0.00177,-0.00177,-0.00177,-0.00177]},
    {"t":2.62814, "x":8.58104, "y":6.0585, "heading":-2.11122, "vx":-0.00962, "vy":-1.49965, "omega":0.0, "ax":0.01357, "ay":-0.00008, "alpha":0.0, "fx":[0.23086,0.23086,0.23086,0.23086], "fy":[-0.00143,-0.00143,-0.00143,-0.00143]},
    {"t":2.67465, "x":8.58061, "y":5.98876, "heading":-2.11122, "vx":-0.00898, "vy":-1.49965, "omega":0.0, "ax":0.0118, "ay":-0.00007, "alpha":0.0, "fx":[0.20076,0.20076,0.20076,0.20076], "fy":[-0.00116,-0.00116,-0.00116,-0.00116]},
    {"t":2.72115, "x":8.5802, "y":5.91902, "heading":-2.11122, "vx":-0.00844, "vy":-1.49965, "omega":0.0, "ax":0.01031, "ay":-0.00006, "alpha":0.0, "fx":[0.17542,0.17542,0.17542,0.17542], "fy":[-0.00096,-0.00096,-0.00096,-0.00096]},
    {"t":2.76766, "x":8.57982, "y":5.84927, "heading":-2.11122, "vx":-0.00796, "vy":-1.49966, "omega":0.0, "ax":0.00906, "ay":-0.00005, "alpha":0.0, "fx":[0.15412,0.15412,0.15412,0.15412], "fy":[-0.00079,-0.00079,-0.00079,-0.00079]},
    {"t":2.81417, "x":8.57946, "y":5.77953, "heading":-2.11122, "vx":-0.00753, "vy":-1.49966, "omega":0.0, "ax":0.00801, "ay":-0.00004, "alpha":0.0, "fx":[0.13628,0.13628,0.13628,0.13628], "fy":[-0.00067,-0.00067,-0.00067,-0.00067]},
    {"t":2.86067, "x":8.57912, "y":5.70979, "heading":-2.11122, "vx":-0.00716, "vy":-1.49966, "omega":0.0, "ax":0.00714, "ay":-0.00003, "alpha":0.0, "fx":[0.12146,0.12146,0.12146,0.12146], "fy":[-0.00056,-0.00056,-0.00056,-0.00056]},
    {"t":2.90718, "x":8.57879, "y":5.64004, "heading":-2.11122, "vx":-0.00683, "vy":-1.49966, "omega":0.0, "ax":0.00643, "ay":-0.00003, "alpha":0.0, "fx":[0.1093,0.1093,0.1093,0.1093], "fy":[-0.00048,-0.00048,-0.00048,-0.00048]},
    {"t":2.95368, "x":8.57848, "y":5.5703, "heading":-2.11122, "vx":-0.00653, "vy":-1.49966, "omega":0.0, "ax":0.00585, "ay":-0.00002, "alpha":0.0, "fx":[0.09949,0.09949,0.09949,0.09949], "fy":[-0.00042,-0.00042,-0.00042,-0.00042]},
    {"t":3.00019, "x":8.57818, "y":5.50056, "heading":-2.11122, "vx":-0.00626, "vy":-1.49966, "omega":0.0, "ax":0.0054, "ay":-0.00002, "alpha":0.0, "fx":[0.09183,0.09183,0.09183,0.09183], "fy":[-0.00037,-0.00037,-0.00037,-0.00037]},
    {"t":3.0467, "x":8.5779, "y":5.43081, "heading":-2.11122, "vx":-0.00601, "vy":-1.49967, "omega":0.0, "ax":0.00506, "ay":-0.00002, "alpha":0.0, "fx":[0.08612,0.08612,0.08612,0.08612], "fy":[-0.00034,-0.00034,-0.00034,-0.00034]},
    {"t":3.0932, "x":8.57763, "y":5.36107, "heading":-2.11122, "vx":-0.00577, "vy":-1.49967, "omega":0.0, "ax":0.00484, "ay":-0.00002, "alpha":0.0, "fx":[0.08225,0.08225,0.08225,0.08225], "fy":[-0.00031,-0.00031,-0.00031,-0.00031]},
    {"t":3.13971, "x":8.57736, "y":5.29133, "heading":-2.11122, "vx":-0.00555, "vy":-1.49967, "omega":0.0, "ax":0.00471, "ay":-0.00002, "alpha":0.0, "fx":[0.08013,0.08013,0.08013,0.08013], "fy":[-0.00029,-0.00029,-0.00029,-0.00029]},
    {"t":3.18621, "x":8.57711, "y":5.22158, "heading":-2.11122, "vx":-0.00533, "vy":-1.49967, "omega":0.0, "ax":0.00469, "ay":-0.00002, "alpha":0.0, "fx":[0.07971,0.07971,0.07971,0.07971], "fy":[-0.00028,-0.00028,-0.00028,-0.00028]},
    {"t":3.23272, "x":8.57687, "y":5.15184, "heading":-2.11122, "vx":-0.00511, "vy":-1.49967, "omega":0.0, "ax":0.00476, "ay":-0.00002, "alpha":0.0, "fx":[0.08098,0.08098,0.08098,0.08098], "fy":[-0.00027,-0.00027,-0.00027,-0.00027]},
    {"t":3.27923, "x":8.57663, "y":5.0821, "heading":-2.11122, "vx":-0.00489, "vy":-1.49967, "omega":0.0, "ax":0.00494, "ay":-0.00002, "alpha":0.0, "fx":[0.08398,0.08398,0.08398,0.08398], "fy":[-0.00027,-0.00027,-0.00027,-0.00027]},
    {"t":3.32573, "x":8.57641, "y":5.01235, "heading":-2.11122, "vx":-0.00466, "vy":-1.49967, "omega":0.0, "ax":0.00522, "ay":-0.00002, "alpha":0.0, "fx":[0.08876,0.08876,0.08876,0.08876], "fy":[-0.00027,-0.00027,-0.00027,-0.00027]},
    {"t":3.37224, "x":8.5762, "y":4.94261, "heading":-2.11122, "vx":-0.00442, "vy":-1.49967, "omega":0.0, "ax":0.00561, "ay":-0.00002, "alpha":0.0, "fx":[0.09543,0.09543,0.09543,0.09543], "fy":[-0.00027,-0.00027,-0.00027,-0.00027]},
    {"t":3.41874, "x":8.576, "y":4.87287, "heading":-2.11122, "vx":-0.00416, "vy":-1.49967, "omega":0.0, "ax":0.00612, "ay":-0.00002, "alpha":0.0, "fx":[0.10415,0.10415,0.10415,0.10415], "fy":[-0.00028,-0.00028,-0.00028,-0.00028]},
    {"t":3.46525, "x":8.57582, "y":4.80312, "heading":-2.11122, "vx":-0.00387, "vy":-1.49967, "omega":0.0, "ax":0.00677, "ay":-0.00002, "alpha":0.0, "fx":[0.11511,0.11511,0.11511,0.11511], "fy":[-0.00028,-0.00028,-0.00028,-0.00028]},
    {"t":3.51176, "x":8.57564, "y":4.73338, "heading":-2.11122, "vx":-0.00356, "vy":-1.49967, "omega":0.0, "ax":0.00756, "ay":-0.00002, "alpha":0.0, "fx":[0.12858,0.12858,0.12858,0.12858], "fy":[-0.00029,-0.00029,-0.00029,-0.00029]},
    {"t":3.55826, "x":8.57549, "y":4.66363, "heading":-2.11122, "vx":-0.0032, "vy":-1.49967, "omega":0.0, "ax":0.00852, "ay":-0.00002, "alpha":0.0, "fx":[0.14487,0.14487,0.14487,0.14487], "fy":[-0.00029,-0.00029,-0.00029,-0.00029]},
    {"t":3.60477, "x":8.57535, "y":4.59389, "heading":-2.11122, "vx":-0.00281, "vy":-1.49967, "omega":0.0, "ax":0.00966, "ay":-0.00002, "alpha":0.0, "fx":[0.1644,0.1644,0.1644,0.1644], "fy":[-0.00028,-0.00028,-0.00028,-0.00028]},
    {"t":3.65127, "x":8.57523, "y":4.52415, "heading":-2.11122, "vx":-0.00236, "vy":-1.49968, "omega":0.0, "ax":0.01103, "ay":-0.00002, "alpha":0.0, "fx":[0.18766,0.18766,0.18766,0.18766], "fy":[-0.00026,-0.00026,-0.00026,-0.00026]},
    {"t":3.69778, "x":8.57513, "y":4.4544, "heading":-2.11122, "vx":-0.00185, "vy":-1.49968, "omega":0.0, "ax":0.01266, "ay":-0.00001, "alpha":0.0, "fx":[0.21531,0.21531,0.21531,0.21531], "fy":[-0.00022,-0.00022,-0.00022,-0.00022]},
    {"t":3.74429, "x":8.57506, "y":4.38466, "heading":-2.11122, "vx":-0.00126, "vy":-1.49968, "omega":0.0, "ax":0.01459, "ay":-0.00001, "alpha":0.0, "fx":[0.24818,0.24818,0.24818,0.24818], "fy":[-0.00015,-0.00015,-0.00015,-0.00015]},
    {"t":3.79079, "x":8.57501, "y":4.31491, "heading":-2.11122, "vx":-0.00058, "vy":-1.49968, "omega":0.0, "ax":0.01689, "ay":0.0, "alpha":0.0, "fx":[0.28734,0.28734,0.28734,0.28734], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":3.8373, "x":8.575, "y":4.24517, "heading":-2.11122, "vx":0.00021, "vy":-1.49968, "omega":0.0, "ax":0.01965, "ay":0.00001, "alpha":0.0, "fx":[0.33424,0.33424,0.33424,0.33424], "fy":[0.00015,0.00015,0.00015,0.00015]},
    {"t":3.8838, "x":8.57503, "y":4.17543, "heading":-2.11122, "vx":0.00112, "vy":-1.49968, "omega":0.0, "ax":0.02298, "ay":0.00003, "alpha":0.0, "fx":[0.39091,0.39091,0.39091,0.39091], "fy":[0.00043,0.00043,0.00043,0.00043]},
    {"t":3.93031, "x":8.57511, "y":4.10568, "heading":-2.11122, "vx":0.00219, "vy":-1.49968, "omega":0.0, "ax":0.02706, "ay":0.00005, "alpha":0.0, "fx":[0.46027,0.46027,0.46027,0.46027], "fy":[0.00086,0.00086,0.00086,0.00086]},
    {"t":3.97682, "x":8.57524, "y":4.03594, "heading":-2.11122, "vx":0.00345, "vy":-1.49967, "omega":0.0, "ax":0.03215, "ay":0.00009, "alpha":0.0, "fx":[0.54679,0.54679,0.54679,0.54679], "fy":[0.00153,0.00153,0.00153,0.00153]},
    {"t":4.02332, "x":8.57544, "y":3.96619, "heading":-2.11122, "vx":0.00494, "vy":-1.49967, "omega":0.0, "ax":0.03867, "ay":0.00015, "alpha":0.0, "fx":[0.65768,0.65768,0.65768,0.65768], "fy":[0.00256,0.00256,0.00256,0.00256]},
    {"t":4.06983, "x":8.57571, "y":3.89645, "heading":-2.11122, "vx":0.00674, "vy":-1.49966, "omega":0.0, "ax":0.04736, "ay":0.00025, "alpha":0.0, "fx":[0.80559,0.80559,0.80559,0.80559], "fy":[0.00421,0.00421,0.00421,0.00421]},
    {"t":4.11633, "x":8.57607, "y":3.82671, "heading":-2.11122, "vx":0.00894, "vy":-1.49965, "omega":0.0, "ax":0.05959, "ay":0.00041, "alpha":0.0, "fx":[1.01353,1.01353,1.01353,1.01353], "fy":[0.00698,0.00698,0.00698,0.00698]},
    {"t":4.16284, "x":8.57655, "y":3.75697, "heading":-2.11122, "vx":0.01171, "vy":-1.49963, "omega":0.0, "ax":0.07715, "ay":0.00069, "alpha":0.0, "fx":[1.31225,1.31225,1.31225,1.31225], "fy":[0.01182,0.01182,0.01182,0.01182]},
    {"t":4.20935, "x":8.57718, "y":3.68723, "heading":-2.11122, "vx":0.0153, "vy":-1.4996, "omega":0.0, "ax":0.09073, "ay":0.00128, "alpha":0.0, "fx":[1.5433,1.5433,1.5433,1.5433], "fy":[0.02178,0.02178,0.02178,0.02178]},
    {"t":4.25585, "x":8.57799, "y":3.61749, "heading":-2.11122, "vx":0.01952, "vy":-1.49954, "omega":0.0, "ax":-0.07153, "ay":3.28613, "alpha":0.0, "fx":[-1.21679,-1.21679,-1.21679,-1.21679], "fy":[55.8961,55.8961,55.8961,55.8961]},
    {"t":4.30236, "x":8.57882, "y":3.5513, "heading":-2.11122, "vx":0.0162, "vy":-1.34672, "omega":0.0, "ax":-0.07766, "ay":4.04026, "alpha":0.0, "fx":[-1.32097,-1.32097,-1.32097,-1.32097], "fy":[68.72359,68.72359,68.72359,68.72359]},
    {"t":4.34886, "x":8.57949, "y":3.49304, "heading":-2.11122, "vx":0.01258, "vy":-1.15882, "omega":0.0, "ax":-0.09799, "ay":4.05302, "alpha":0.0, "fx":[-1.66686,-1.66686,-1.66686,-1.66686], "fy":[68.94067,68.94067,68.94067,68.94067]},
    {"t":4.39537, "x":8.57997, "y":3.44353, "heading":-2.11122, "vx":0.00803, "vy":-0.97033, "omega":0.0, "ax":-0.13807, "ay":4.05635, "alpha":0.0, "fx":[-2.34848,-2.34848,-2.34848,-2.34848], "fy":[68.99743,68.99743,68.99743,68.99743]},
    {"t":4.44188, "x":8.5802, "y":3.40279, "heading":-2.11122, "vx":0.00161, "vy":-0.78168, "omega":0.0, "ax":-0.36848, "ay":4.04425, "alpha":0.0, "fx":[-6.26767,-6.26767,-6.26767,-6.26767], "fy":[68.79145,68.79145,68.79145,68.79145]},
    {"t":4.48838, "x":8.57987, "y":3.37081, "heading":-2.11122, "vx":-0.01553, "vy":-0.5936, "omega":0.0, "ax":-0.67882, "ay":4.0053, "alpha":0.0, "fx":[-11.54659,-11.54659,-11.54659,-11.54659], "fy":[68.12896,68.12896,68.12896,68.12896]},
    {"t":4.53489, "x":8.57842, "y":3.34754, "heading":-2.11122, "vx":-0.0471, "vy":-0.40733, "omega":0.0, "ax":-0.90109, "ay":3.96219, "alpha":0.0, "fx":[-15.32728,-15.32728,-15.32728,-15.32728], "fy":[67.39578,67.39578,67.39578,67.39578]},
    {"t":4.58139, "x":8.57525, "y":3.33288, "heading":-2.11122, "vx":-0.08901, "vy":-0.22307, "omega":0.0, "ax":-1.05794, "ay":3.92393, "alpha":0.0, "fx":[-17.99517,-17.99517,-17.99517,-17.99517], "fy":[66.74488,66.74488,66.74488,66.74488]},
    {"t":4.6279, "x":8.56997, "y":3.32675, "heading":-2.11122, "vx":-0.13821, "vy":-0.04058, "omega":0.0, "ax":-1.11809, "ay":3.90631, "alpha":0.00533, "fx":[-18.97242,-19.00805,-19.06438,-19.02876], "fy":[66.45831,66.44818,66.43197,66.44214]},
    {"t":4.66497, "x":8.56408, "y":3.32793, "heading":-2.11122, "vx":-0.17965, "vy":0.1042, "omega":0.0002, "ax":-1.11496, "ay":3.90662, "alpha":0.00573, "fx":[-18.91564,-18.95399,-19.01451,-18.97618], "fy":[66.46456,66.4537,66.43633,66.44723]},
    {"t":4.70203, "x":8.55665, "y":3.33447, "heading":-2.11121, "vx":-0.22097, "vy":0.249, "omega":0.00041, "ax":-1.11096, "ay":3.90701, "alpha":0.00624, "fx":[-18.84335,-18.88516,-18.95102,-18.90922], "fy":[66.47246,66.46066,66.44181,66.45365]},
    {"t":4.73909, "x":8.5477, "y":3.34639, "heading":-2.11119, "vx":-0.26215, "vy":0.39381, "omega":0.00064, "ax":-1.10571, "ay":3.90752, "alpha":0.0069, "fx":[-18.74819,-18.79459,-18.86748,-18.8211], "fy":[66.48273,66.46971,66.44894,66.462]},
    {"t":4.77616, "x":8.53722, "y":3.36367, "heading":-2.11117, "vx":-0.30313, "vy":0.53864, "omega":0.0009, "ax":-1.09849, "ay":3.90821, "alpha":0.00782, "fx":[-18.61732,-18.67007,-18.7526,-18.69988], "fy":[66.49663,66.48197,66.45856,66.47329]},
    {"t":4.81322, "x":8.52523, "y":3.38632, "heading":-2.11114, "vx":-0.34385, "vy":0.6835, "omega":0.00119, "ax":-1.08793, "ay":3.9092, "alpha":0.00916, "fx":[-18.42601,-18.48808,-18.58468,-18.52264], "fy":[66.5165,66.49945,66.47228,66.48942]},
    {"t":4.85029, "x":8.51174, "y":3.41433, "heading":-2.11109, "vx":-0.38417, "vy":0.82839, "omega":0.00153, "ax":-1.07103, "ay":3.91072, "alpha":0.01129, "fx":[-18.11983,-18.19698,-18.31599,-18.23889], "fy":[66.54717,66.5264,66.49334,66.51425]},
    {"t":4.88735, "x":8.49677, "y":3.44772, "heading":-2.11104, "vx":-0.42387, "vy":0.97334, "omega":0.00194, "ax":-1.03964, "ay":3.91336, "alpha":0.01522, "fx":[-17.55101,-17.65659,-17.81683,-17.71133], "fy":[66.60048,66.5731,66.52962,66.55725]},
    {"t":4.92442, "x":8.48034, "y":3.48649, "heading":-2.11096, "vx":-0.4624, "vy":1.11838, "omega":0.00251, "ax":-0.96111, "ay":3.91887, "alpha":0.0249, "fx":[-16.12814,-16.3071,-16.56804,-16.38923], "fy":[66.71309,66.67108,66.60445,66.64715]},
    {"t":4.96148, "x":8.46254, "y":3.53063, "heading":-2.11087, "vx":-0.49802, "vy":1.26363, "omega":0.00343, "ax":-0.41542, "ay":3.91558, "alpha":0.08538, "fx":[-6.26623,-7.02454,-7.86818,-7.10545], "fy":[66.69455,66.63728,66.50648,66.57302]},
    {"t":4.99854, "x":8.4438, "y":3.58016, "heading":-2.11074, "vx":-0.51342, "vy":1.40876, "omega":0.0066, "ax":1.97092, "ay":0.66686, "alpha":1.53702, "fx":[38.15064,32.18633,28.62485,35.13734], "fy":[14.04783,20.1196,8.70253,2.50211]},
    {"t":5.03561, "x":8.42612, "y":3.63283, "heading":-2.1105, "vx":-0.44037, "vy":1.43348, "omega":0.06357, "ax":0.41749, "ay":0.1258, "alpha":2.43173, "fx":[17.077,6.58651,-3.22622,7.96818], "fy":[6.88236,13.5928,-2.6684,-9.2473]},
    {"t":5.07267, "x":8.41009, "y":3.68605, "heading":-2.10814, "vx":-0.4249, "vy":1.43814, "omega":0.1537, "ax":0.06744, "ay":0.01986, "alpha":2.33735, "fx":[10.97522,0.54962,-8.73476,1.7986], "fy":[4.95952,11.21819,-4.29477,-10.53154]},
    {"t":5.10974, "x":8.39439, "y":3.73936, "heading":-2.10245, "vx":-0.4224, "vy":1.43888, "omega":0.24033, "ax":0.01071, "ay":0.00314, "alpha":2.19593, "fx":[9.41486,-0.45743,-9.05811,0.82924], "fy":[4.4528,10.26519,-4.34755,-10.15667]},
    {"t":5.1468, "x":8.37874, "y":3.7927, "heading":-2.09354, "vx":-0.422, "vy":1.43899, "omega":0.32172, "ax":0.00168, "ay":0.00049, "alpha":2.0595, "fx":[8.65367,-0.6595,-8.59752,0.71772], "fy":[4.21207,9.57923,-4.19555,-9.56222]},
    {"t":5.18387, "x":8.3631, "y":3.84603, "heading":-2.08161, "vx":-0.42194, "vy":1.43901, "omega":0.39805, "ax":0.00026, "ay":0.00007, "alpha":1.92916, "fx":[8.03642,-0.74748,-8.02788,0.75629], "fy":[4.03507,8.95795,-4.03256,-8.95537]},
    {"t":5.22093, "x":8.34746, "y":3.89937, "heading":-2.06686, "vx":-0.42193, "vy":1.43902, "omega":0.46956, "ax":0.00003, "ay":0.00001, "alpha":1.80472, "fx":[7.45814,-0.82635,-7.45701,0.82751], "fy":[3.88424,8.36782,-3.88391,-8.36748]},
    {"t":5.25799, "x":8.33182, "y":3.95271, "heading":-2.04946, "vx":-0.42193, "vy":1.43902, "omega":0.53645, "ax":0.0, "ay":0.0, "alpha":1.68598, "fx":[6.90274,-0.90841,-6.90266,0.90848], "fy":[3.74923,7.80249,-3.74921,-7.80247]},
    {"t":5.29506, "x":8.31618, "y":4.00604, "heading":-2.02957, "vx":-0.42193, "vy":1.43902, "omega":0.59894, "ax":0.0, "ay":0.0, "alpha":1.57272, "fx":[6.36819,-0.99194,-6.36816,0.99197], "fy":[3.62468,7.26003,-3.62467,-7.26002]},
    {"t":5.33212, "x":8.30054, "y":4.05938, "heading":-2.00737, "vx":-0.42193, "vy":1.43902, "omega":0.65723, "ax":0.0, "ay":0.0, "alpha":1.46469, "fx":[5.85442,-1.0736,-5.85427,1.07375], "fy":[3.50653,6.73917,-3.50649,-6.73913]},
    {"t":5.36919, "x":8.2849, "y":4.11271, "heading":-1.98301, "vx":-0.42193, "vy":1.43902, "omega":0.71152, "ax":0.00001, "ay":0.0, "alpha":1.36167, "fx":[5.36171,-1.15032,-5.36142,1.15061], "fy":[3.39153,6.23903,-3.39144,-6.23895]},
    {"t":5.40625, "x":8.26927, "y":4.16605, "heading":-1.95664, "vx":-0.42193, "vy":1.43902, "omega":0.76199, "ax":0.00001, "ay":0.0, "alpha":1.26339, "fx":[4.89012,-1.21949,-4.88969,1.21993], "fy":[3.27686,5.75861,-3.27673,-5.75848]},
    {"t":5.44332, "x":8.25363, "y":4.21939, "heading":-1.9284, "vx":-0.42193, "vy":1.43902, "omega":0.80881, "ax":0.00002, "ay":0.00001, "alpha":1.16966, "fx":[4.43992,-1.27902,-4.43933,1.27961], "fy":[3.16039,5.29736,-3.16022,-5.29719]},
    {"t":5.48038, "x":8.23799, "y":4.27272, "heading":-1.89842, "vx":-0.42193, "vy":1.43902, "omega":0.85217, "ax":0.00002, "ay":0.00001, "alpha":1.08015, "fx":[4.01093,-1.32714,-4.01018,1.32788], "fy":[3.04014,4.8544,-3.03993,-4.85418]},
    {"t":5.51745, "x":8.22235, "y":4.32606, "heading":-1.86684, "vx":-0.42192, "vy":1.43902, "omega":0.8922, "ax":0.00003, "ay":0.00001, "alpha":0.99469, "fx":[3.60346,-1.36259,-3.60256,1.3635], "fy":[2.9149,4.42954,-2.91463,-4.42927]},
    {"t":5.55451, "x":8.20671, "y":4.3794, "heading":-1.83377, "vx":-0.42192, "vy":1.43902, "omega":0.92907, "ax":0.00003, "ay":0.00001, "alpha":0.91293, "fx":[3.21713,-1.3842,-3.21606,1.38527], "fy":[2.78321,4.02189,-2.78289,-4.02158]},
    {"t":5.59157, "x":8.19107, "y":4.43273, "heading":-1.79933, "vx":-0.42192, "vy":1.43902, "omega":0.9629, "ax":0.00004, "ay":0.00001, "alpha":0.83474, "fx":[2.85235,-1.39137,-2.85112,1.3926], "fy":[2.6446,3.63168,-2.64424,-3.63131]},
    {"t":5.62864, "x":8.17544, "y":4.48607, "heading":-1.76364, "vx":-0.42192, "vy":1.43902, "omega":0.99384, "ax":0.00004, "ay":0.00001, "alpha":0.75969, "fx":[2.50851,-1.38325,-2.50711,1.38466], "fy":[2.49795,3.25789,-2.49754,-3.25747]},
    {"t":5.6657, "x":8.1598, "y":4.5394, "heading":-1.72681, "vx":-0.42192, "vy":1.43902, "omega":1.022, "ax":0.00005, "ay":0.00001, "alpha":0.6877, "fx":[2.18615,-1.35978,-2.18458,1.36136], "fy":[2.34337,2.90109,-2.3429,-2.90062]},
    {"t":5.70277, "x":8.14416, "y":4.59274, "heading":-1.68893, "vx":-0.42192, "vy":1.43902, "omega":1.04749, "ax":0.00005, "ay":0.00002, "alpha":0.6183, "fx":[1.88451,-1.32029,-1.88277,1.32204], "fy":[2.17983,2.56018,-2.17932,-2.55966]},
    {"t":5.73983, "x":8.12852, "y":4.64608, "heading":-1.6501, "vx":-0.42192, "vy":1.43902, "omega":1.07041, "ax":0.00006, "ay":0.00002, "alpha":0.55145, "fx":[1.60421,-1.26508,-1.60228,1.26701], "fy":[2.00793,2.23595,-2.00737,-2.23538]},
    {"t":5.7769, "x":8.11288, "y":4.69941, "heading":-1.61043, "vx":-0.42191, "vy":1.43902, "omega":1.09085, "ax":0.00006, "ay":0.00002, "alpha":0.48662, "fx":[1.34446,-1.19354,-1.34235,1.19565], "fy":[1.82668,1.92731,-1.82607,-1.92669]},
    {"t":5.81396, "x":8.09725, "y":4.75275, "heading":-1.57, "vx":-0.42191, "vy":1.43902, "omega":1.10888, "ax":0.00007, "ay":0.00002, "alpha":0.42379, "fx":[1.10584,-1.10619,-1.10356,1.10848], "fy":[1.63688,1.6351,-1.63621,-1.63443]},
    {"t":5.85102, "x":8.08161, "y":4.80609, "heading":-1.5289, "vx":-0.42191, "vy":1.43902, "omega":1.12459, "ax":0.00007, "ay":0.00002, "alpha":0.36245, "fx":[0.88772,-1.00246,-0.88525,1.00493], "fy":[1.43766,1.35841,-1.43693,-1.35768]},
    {"t":5.88809, "x":8.06597, "y":4.85942, "heading":-1.48722, "vx":-0.42191, "vy":1.43902, "omega":1.13802, "ax":0.00008, "ay":0.00002, "alpha":0.3025, "fx":[0.69057,-0.88287,-0.68791,0.88553], "fy":[1.22976,1.09793,-1.22898,-1.09715]},
    {"t":5.92515, "x":8.05033, "y":4.91276, "heading":-1.44504, "vx":-0.4219, "vy":1.43902, "omega":1.14924, "ax":0.00008, "ay":0.00002, "alpha":0.24352, "fx":[0.51405,-0.74699,-0.51121,0.74983], "fy":[1.01259,0.85316,-1.01176,-0.85232]},
    {"t":5.96222, "x":8.03469, "y":4.9661, "heading":-1.40244, "vx":-0.4219, "vy":1.43902, "omega":1.15826, "ax":0.00009, "ay":0.00003, "alpha":0.18529, "fx":[0.35841,-0.59507,-0.35539,0.5981], "fy":[0.78652,0.62445,-0.78563,-0.62356]},
    {"t":5.99928, "x":8.01906, "y":5.01943, "heading":-1.35951, "vx":-0.4219, "vy":1.43902, "omega":1.16513, "ax":0.00009, "ay":0.00003, "alpha":0.12751, "fx":[0.22378,-0.42698,-0.22056,0.4302], "fy":[0.55146,0.41188,-0.55051,-0.41093]},
    {"t":6.03635, "x":8.00342, "y":5.07277, "heading":-1.31632, "vx":-0.42189, "vy":1.43903, "omega":1.16986, "ax":0.0001, "ay":0.00003, "alpha":0.06983, "fx":[0.11022,-0.24252,-0.10682,0.24592], "fy":[0.30721,0.21545,-0.30621,-0.21445]},
    {"t":6.07341, "x":7.98778, "y":5.12611, "heading":-1.27296, "vx":-0.42189, "vy":1.43903, "omega":1.17244, "ax":0.00011, "ay":0.00003, "alpha":0.01207, "fx":[0.01825,-0.04197,-0.01465,0.04558], "fy":[0.0543,0.03582,-0.05324,-0.03476]},
    {"t":6.11048, "x":7.97215, "y":5.17944, "heading":-1.22951, "vx":-0.42189, "vy":1.43903, "omega":1.17289, "ax":0.00011, "ay":0.00003, "alpha":-0.04626, "fx":[-0.05212,0.17542,0.05591,-0.17163], "fy":[-0.2081,-0.12728,0.20921,0.1284]},
    {"t":6.14754, "x":7.95651, "y":5.23278, "heading":-1.18604, "vx":-0.42188, "vy":1.43903, "omega":1.17118, "ax":0.00012, "ay":0.00003, "alpha":-0.10522, "fx":[-0.10009,0.40895,0.10408,-0.40495], "fy":[-0.47888,-0.27274,0.48006,0.27391]},
    {"t":6.1846, "x":7.94087, "y":5.28612, "heading":-1.14263, "vx":-0.42188, "vy":1.43903, "omega":1.16728, "ax":0.00012, "ay":0.00004, "alpha":-0.16539, "fx":[-0.12554,0.65981,0.12973,-0.65561], "fy":[-0.75931,-0.40088,0.76054,0.40211]},
    {"t":6.22167, "x":7.92524, "y":5.33945, "heading":-1.09936, "vx":-0.42187, "vy":1.43903, "omega":1.16115, "ax":0.00013, "ay":0.00004, "alpha":-0.22677, "fx":[-0.12755,0.92699,0.13195,-0.92259], "fy":[-1.04791,-0.51032,1.04921,0.51162]},
    {"t":6.25873, "x":7.9096, "y":5.39279, "heading":-1.05633, "vx":-0.42187, "vy":1.43903, "omega":1.15274, "ax":0.00014, "ay":0.00004, "alpha":-0.28999, "fx":[-0.1058,1.21191,0.11042,-1.20729], "fy":[-1.34609,-0.60127,1.34745,0.60263]},
    {"t":6.2958, "x":7.89396, "y":5.44613, "heading":-1.0136, "vx":-0.42186, "vy":1.43903, "omega":1.14199, "ax":0.00014, "ay":0.00004, "alpha":-0.35504, "fx":[-0.05936,1.51347,0.0642,-1.50864], "fy":[-1.65229,-0.67231,1.65372,0.67373]},
    {"t":6.33286, "x":7.87833, "y":5.49946, "heading":-0.97127, "vx":-0.42186, "vy":1.43904, "omega":1.12883, "ax":0.00015, "ay":0.00004, "alpha":-0.4225, "fx":[0.01229,1.83298,-0.00722,-1.82792], "fy":[-1.96771,-0.72338,1.96919,0.72487]},
    {"t":6.36993, "x":7.86269, "y":5.5528, "heading":-0.92943, "vx":-0.42185, "vy":1.43904, "omega":1.11317, "ax":0.00016, "ay":0.00005, "alpha":-0.49242, "fx":[0.11,2.16946,-0.10469,-2.16417], "fy":[-2.29095,-0.75318,2.29251,0.75475]},
    {"t":6.40699, "x":7.84706, "y":5.60614, "heading":-0.88817, "vx":-0.42185, "vy":1.43904, "omega":1.09492, "ax":0.00016, "ay":0.00005, "alpha":-0.56532, "fx":[0.2344,2.52395,-0.22885,-2.51841], "fy":[-2.62288,-0.76146,2.62451,0.76309]},
    {"t":6.44405, "x":7.83142, "y":5.65947, "heading":-0.84759, "vx":-0.42184, "vy":1.43904, "omega":1.07397, "ax":0.00017, "ay":0.00005, "alpha":-0.64131, "fx":[0.38623,2.89569,-0.38042,-2.88989], "fy":[-2.96238,-0.7471,2.96408,0.74881]},
    {"t":6.48112, "x":7.81579, "y":5.71281, "heading":-0.80779, "vx":-0.42183, "vy":1.43904, "omega":1.0502, "ax":0.00018, "ay":0.00005, "alpha":-0.72083, "fx":[0.56607,3.28539,-0.55998,-3.27933], "fy":[-3.30999,-0.70977,3.31178,0.71157]},
    {"t":6.51818, "x":7.80015, "y":5.76615, "heading":-0.76886, "vx":-0.42183, "vy":1.43904, "omega":1.02348, "ax":0.00019, "ay":0.00006, "alpha":-0.80404, "fx":[0.77448,3.69253,-0.7681,-3.68619], "fy":[-3.66492,-0.64866,3.66679,0.65054]},
    {"t":6.55525, "x":7.78452, "y":5.81949, "heading":-0.73093, "vx":-0.42182, "vy":1.43905, "omega":0.99368, "ax":0.0002, "ay":0.00006, "alpha":-0.89133, "fx":[1.01185,4.11758,-1.00516,-4.11094], "fy":[-4.02751,-0.56354,4.02947,0.56551]},
    {"t":6.59231, "x":7.76888, "y":5.87282, "heading":-0.6941, "vx":-0.42181, "vy":1.43905, "omega":0.96065, "ax":0.0002, "ay":0.00006, "alpha":-0.9829, "fx":[1.27845,4.56024,-1.27147,-4.55331], "fy":[-4.39736,-0.45399,4.3994,0.45604]},
    {"t":6.62938, "x":7.75325, "y":5.92616, "heading":-0.65849, "vx":-0.42181, "vy":1.43905, "omega":0.92422, "ax":0.00021, "ay":0.00006, "alpha":-1.07908, "fx":[1.57428,5.02083,-1.56712,-5.01374], "fy":[-4.77485,-0.32012,4.77695,0.32221]},
    {"t":6.66644, "x":7.73761, "y":5.9795, "heading":-0.62423, "vx":-0.4218, "vy":1.43905, "omega":0.88422, "ax":0.00019, "ay":0.00005, "alpha":-1.1801, "fx":[1.89882,5.49894,-1.89245,-5.49265], "fy":[-5.16017,-0.16215,5.16203,0.16401]},
    {"t":6.7035, "x":7.72198, "y":6.03284, "heading":-0.59146, "vx":-0.42179, "vy":1.43906, "omega":0.84048, "ax":-0.00002, "ay":-0.00001, "alpha":-1.28625, "fx":[2.24896,5.99236,-2.24972,-5.99312], "fy":[-5.55472,0.01849,5.55451,-0.01871]},
    {"t":6.74057, "x":7.70635, "y":6.08617, "heading":-0.56031, "vx":-0.42179, "vy":1.43906, "omega":0.79281, "ax":-0.00143, "ay":-0.00042, "alpha":-1.39776, "fx":[2.6067,6.48443,-2.6557,-6.53261], "fy":[-5.96429,0.21598,5.94998,-0.23014]},
    {"t":6.77763, "x":7.69071, "y":6.13951, "heading":-0.53092, "vx":-0.42184, "vy":1.43904, "omega":0.741, "ax":-0.01054, "ay":-0.00309, "alpha":-1.51488, "fx":[2.85908,6.86617,-3.22115,-7.22121], "fy":[-6.42276,0.39668,6.31679,-0.50102]},
    {"t":6.8147, "x":7.67507, "y":6.19285, "heading":-0.50346, "vx":-0.42224, "vy":1.43893, "omega":0.68485, "ax":-0.06903, "ay":-0.02032, "alpha":-1.6369, "fx":[2.28559,6.43198,-4.66028,-8.75371], "fy":[-7.14178,0.35096,6.44279,-1.0346]},
    {"t":6.85176, "x":7.65937, "y":6.24616, "heading":-0.47808, "vx":-0.42479, "vy":1.43817, "omega":0.62418, "ax":-0.4372, "ay":-0.13183, "alpha":-1.7233, "fx":[-3.6826,0.54094,-11.36794,-15.23717], "fy":[-9.42503,-1.32379,4.87997,-3.10064]},
    {"t":6.88883, "x":7.64333, "y":6.29938, "heading":-0.45494, "vx":-0.441, "vy":1.43329, "omega":0.56031, "ax":-2.03546, "ay":-0.686, "alpha":-1.0771, "fx":[-31.99725,-30.81125,-37.34453,-38.33744], "fy":[-17.42656,-11.63481,-5.94863,-11.66457]},
    {"t":6.92589, "x":7.62558, "y":6.35203, "heading":-0.43417, "vx":-0.51644, "vy":1.40786, "omega":0.52039, "ax":-3.2961, "ay":-1.37733, "alpha":-0.27486, "fx":[-55.17404,-55.6203,-56.93789,-56.53054], "fy":[-25.42381,-23.80454,-21.41773,-23.06583]},
    {"t":6.96296, "x":7.60418, "y":6.40327, "heading":-0.41489, "vx":-0.63861, "vy":1.35681, "omega":0.5102, "ax":-3.43388, "ay":-1.82321, "alpha":-0.10872, "fx":[-57.9852,-58.24884,-58.83042,-58.57284], "fy":[-31.79967,-31.23714,-30.22034,-30.7918]},
    {"t":7.00002, "x":7.57815, "y":6.4523, "heading":-0.39598, "vx":-0.76588, "vy":1.28923, "omega":0.50617, "ax":-3.31644, "ay":-2.19867, "alpha":-0.05965, "fx":[-56.14695,-56.30392,-56.67579,-56.51978], "fy":[-37.79683,-37.54472,-36.99894,-37.25451]},
    {"t":7.03708, "x":7.54749, "y":6.49858, "heading":-0.37722, "vx":-0.88881, "vy":1.20774, "omega":0.50396, "ax":-3.11135, "ay":-2.53856, "alpha":-0.03897, "fx":[-52.73376,-52.83477,-53.11265,-53.0116], "fy":[-43.41254,-43.2835,-42.94711,-43.07777]},
    {"t":7.07415, "x":7.51241, "y":6.5416, "heading":-0.35854, "vx":-1.00413, "vy":1.11365, "omega":0.50251, "ax":-2.8656, "ay":-2.83854, "alpha":-0.0282, "fx":[-48.59711,-48.66511,-48.88899,-48.82075], "fy":[-48.4302,-48.35928,-48.13471,-48.2065]},
    {"t":7.11121, "x":7.47322, "y":6.58093, "heading":-0.33991, "vx":-1.11034, "vy":1.00844, "omega":0.50147, "ax":-3.59455, "ay":1.87036, "alpha":-0.00315, "fx":[-61.15127,-61.12808,-61.13318,-61.15634], "fy":[31.79657,31.84118,31.83201,31.78744]},
    {"t":7.12822, "x":7.45381, "y":6.59835, "heading":-0.33138, "vx":-1.17149, "vy":1.04026, "omega":0.50141, "ax":-3.61159, "ay":1.83622, "alpha":-0.00329, "fx":[-61.44146,-61.41765,-61.42287,-61.44665], "fy":[31.21492,31.26181,31.25223,31.20539]},
    {"t":7.14524, "x":7.43336, "y":6.61631, "heading":-0.32285, "vx":-1.23293, "vy":1.0715, "omega":0.50136, "ax":-3.62931, "ay":1.79986, "alpha":-0.00344, "fx":[-61.74305,-61.71863,-61.72395,-61.74833], "fy":[30.5955,30.64479,30.63483,30.58559]},
    {"t":7.16225, "x":7.41186, "y":6.6348, "heading":-0.31432, "vx":-1.29467, "vy":1.10212, "omega":0.5013, "ax":-3.64772, "ay":1.76108, "alpha":-0.0036, "fx":[-62.05643,-62.03143,-62.03681,-62.06178], "fy":[29.93473,29.98658,29.97627,29.92448]},
    {"t":7.17926, "x":7.38931, "y":6.65381, "heading":-0.30579, "vx":-1.35673, "vy":1.13208, "omega":0.50124, "ax":-3.66684, "ay":1.71964, "alpha":-0.00376, "fx":[-62.38192,-62.35637,-62.36179,-62.3873], "fy":[29.22864,29.2832,29.27257,29.21808]},
    {"t":7.19627, "x":7.36569, "y":6.67332, "heading":-0.29727, "vx":-1.41911, "vy":1.16133, "omega":0.50117, "ax":-3.68669, "ay":1.67528, "alpha":-0.00393, "fx":[-62.71981,-62.69374,-62.69916,-62.72518], "fy":[28.47274,28.53018,28.51929,28.46192]},
    {"t":7.21329, "x":7.34102, "y":6.69331, "heading":-0.28874, "vx":-1.48182, "vy":1.18983, "omega":0.50111, "ax":-3.70727, "ay":1.6277, "alpha":-0.00411, "fx":[-63.07025,-63.04373,-63.0491,-63.07558], "fy":[27.66199,27.72248,27.71139,27.65098]},
    {"t":7.2303, "x":7.31527, "y":6.71379, "heading":-0.28021, "vx":-1.54489, "vy":1.21752, "omega":0.50104, "ax":-3.7286, "ay":1.57657, "alpha":-0.0043, "fx":[-63.4333,-63.40638,-63.41166,-63.43852], "fy":[26.79069,26.85443,26.84324,26.77959]},
    {"t":7.24731, "x":7.28845, "y":6.73473, "heading":-0.27169, "vx":-1.60832, "vy":1.24434, "omega":0.50096, "ax":-3.75066, "ay":1.52151, "alpha":-0.0045, "fx":[-63.80878,-63.78157,-63.78669,-63.81385], "fy":[25.85244,25.91962,25.90844,25.84135]},
    {"t":7.26432, "x":7.26055, "y":6.75612, "heading":-0.26317, "vx":-1.67213, "vy":1.27023, "omega":0.50089, "ax":-3.77343, "ay":1.4621, "alpha":-0.0047, "fx":[-64.19631,-64.16889,-64.1738,-64.20116], "fy":[24.83995,24.9108,24.89977,24.82903]},
    {"t":7.28133, "x":7.23156, "y":6.77794, "heading":-0.25465, "vx":-1.73632, "vy":1.2951, "omega":0.50081, "ax":-3.79687, "ay":1.39785, "alpha":-0.00492, "fx":[-64.59511,-64.56764,-64.57226,-64.59968], "fy":[23.74501,23.81974,23.80903,23.73442]},
    {"t":7.29835, "x":7.20147, "y":6.80018, "heading":-0.24613, "vx":-1.80092, "vy":1.31888, "omega":0.50072, "ax":-3.8209, "ay":1.32822, "alpha":-0.00514, "fx":[-65.004,-64.97663,-64.9809,-65.00821], "fy":[22.55828,22.63713,22.62696,22.54825]},
    {"t":7.31536, "x":7.17028, "y":6.82281, "heading":-0.23761, "vx":-1.86592, "vy":1.34148, "omega":0.50064, "ax":-3.84542, "ay":1.25259, "alpha":-0.00537, "fx":[-65.42113,-65.39407,-65.39791,-65.42492], "fy":[21.26917,21.35238,21.34302,21.25996]},
    {"t":7.33237, "x":7.13798, "y":6.84581, "heading":-0.22909, "vx":-1.93133, "vy":1.36279, "omega":0.50055, "ax":-3.87028, "ay":1.17024, "alpha":-0.00562, "fx":[-65.84389,-65.81737,-65.82072,-65.84718], "fy":[19.86569,19.95349,19.94526,19.85763]},
    {"t":7.34938, "x":7.10456, "y":6.86916, "heading":-0.22058, "vx":-1.99718, "vy":1.38269, "omega":0.50045, "ax":-3.89525, "ay":1.0804, "alpha":-0.00588, "fx":[-66.26856,-66.2429,-66.24569,-66.27129], "fy":[18.33424,18.42687,18.42018,18.32773]},
    {"t":7.36639, "x":7.07002, "y":6.89284, "heading":-0.21206, "vx":-2.06344, "vy":1.40107, "omega":0.50035, "ax":-3.92005, "ay":0.98215, "alpha":-0.00614, "fx":[-66.69005,-66.66559,-66.66778,-66.69217], "fy":[16.65947,16.75715,16.75246,16.65498]},
    {"t":7.38341, "x":7.03435, "y":6.91682, "heading":-0.20355, "vx":-2.13013, "vy":1.41778, "omega":0.50025, "ax":-3.94426, "ay":0.87447, "alpha":-0.00643, "fx":[-67.1014,-67.07859,-67.08015,-67.10291], "fy":[14.82409,14.92701,14.9249,14.82221]},
    {"t":7.40042, "x":6.99754, "y":6.94106, "heading":-0.19504, "vx":-2.19723, "vy":1.43266, "omega":0.50014, "ax":-3.96735, "ay":0.75625, "alpha":-0.00672, "fx":[-67.49328,-67.47263,-67.4736,-67.4942], "fy":[12.80881,12.91711,12.91827,12.81022]},
    {"t":7.41743, "x":6.95959, "y":6.96554, "heading":-0.18653, "vx":-2.26472, "vy":1.44552, "omega":0.50002, "ax":-3.98858, "ay":0.62622, "alpha":-0.00704, "fx":[-67.85327,-67.83539,-67.83585,-67.8537], "fy":[10.59227,10.706,10.71123,10.59778]},
    {"t":7.43444, "x":6.92049, "y":6.99023, "heading":-0.17803, "vx":-2.33258, "vy":1.45618, "omega":0.4999, "ax":-4.00699, "ay":0.48301, "alpha":-0.00737, "fx":[-68.16496,-68.15055,-68.15071,-68.1651], "fy":[8.15119,8.2703,8.28054,8.16174]},
    {"t":7.45145, "x":6.88023, "y":7.01507, "heading":-0.16952, "vx":-2.40074, "vy":1.46439, "omega":0.49978, "ax":-4.02135, "ay":0.32518, "alpha":-0.00772, "fx":[-68.40694,-68.39681,-68.397,-68.40713], "fy":[5.46079,5.58506,5.60137,5.47743]},
    {"t":7.46847, "x":6.8388, "y":7.04003, "heading":-0.16102, "vx":-2.46915, "vy":1.46993, "omega":0.49965, "ax":-4.03002, "ay":0.1512, "alpha":-0.0081, "fx":[-68.55156,-68.5466,-68.54734,-68.55233], "fy":[2.49556,2.62454,2.64807,2.51944]},
    {"t":7.48548, "x":6.79621, "y":7.06506, "heading":-0.15252, "vx":-2.53771, "vy":1.4725, "omega":0.49951, "ax":-4.03095, "ay":-0.04038, "alpha":-0.0085, "fx":[-68.56361,-68.56478,-68.56685,-68.56575], "fy":[-0.76937,-0.63643,-0.60443,-0.73701]},
    {"t":7.50249, "x":6.75246, "y":7.0901, "heading":-0.14402, "vx":-2.60629, "vy":1.47181, "omega":0.49936, "ax":-4.02155, "ay":-0.25086, "alpha":-0.00893, "fx":[-68.39909,-68.40733,-68.4118,-68.40366], "fy":[-4.35594,-4.22016,-4.1785,-4.31391]},
    {"t":7.5195, "x":6.70754, "y":7.1151, "heading":-0.13553, "vx":-2.6747, "vy":1.46754, "omega":0.49921, "ax":-3.99869, "ay":-0.4812, "alpha":-0.00939, "fx":[-68.00426,-68.02044,-68.02874,-68.0127], "fy":[-8.27993,-8.1429,-8.09052,-8.22719]},
    {"t":7.53651, "x":6.66146, "y":7.14, "heading":-0.12704, "vx":-2.74273, "vy":1.45936, "omega":0.49905, "ax":-3.95863, "ay":-0.73172, "alpha":-0.00988, "fx":[-67.31572,-67.34048,-67.35438,-67.3298], "fy":[-12.54634,-12.41017,-12.34638,-12.48221]},
    {"t":7.55353, "x":6.61423, "y":7.16472, "heading":-0.11855, "vx":-2.81007, "vy":1.44691, "omega":0.49888, "ax":-3.89716, "ay":-1.00176, "alpha":-0.01038, "fx":[-66.26197,-66.29556,-66.3171,-66.28374], "fy":[-17.14363,-17.01095,-16.93567,-17.06806]},
    {"t":7.57054, "x":6.56586, "y":7.18919, "heading":-0.11006, "vx":-2.87637, "vy":1.42987, "omega":0.49871, "ax":-3.80984, "ay":-1.28933, "alpha":-0.01087, "fx":[-64.76759,-64.80962,-64.84096,-64.79918], "fy":[-22.03724,-21.91112,-21.8252,-21.95109]},
    {"t":7.58755, "x":6.51637, "y":7.21333, "heading":-0.10157, "vx":-2.94118, "vy":1.40793, "omega":0.49852, "ax":-3.69241, "ay":-1.59075, "alpha":-0.01132, "fx":[-62.76069,-62.80998,-62.85299,-62.80396], "fy":[-27.16366,-27.0474,-26.95287,-27.06898]},
    {"t":7.60456, "x":6.4658, "y":7.23705, "heading":-0.09309, "vx":-3.004, "vy":1.38087, "omega":0.49833, "ax":-3.54145, "ay":-1.90042, "alpha":-0.01165, "fx":[-60.18378,-60.23824,-60.29405,-60.23983], "fy":[-32.42711,-32.32386,-32.22405,-32.32725]},
    {"t":7.62157, "x":6.41419, "y":7.26027, "heading":-0.08462, "vx":-3.06425, "vy":1.34854, "omega":0.49813, "ax":-3.35511, "ay":-2.21093, "alpha":-0.01179, "fx":[-57.00686,-57.06357,-57.132,-57.07549], "fy":[-37.70142,-37.61369,-37.51314,-37.6009]},
    {"t":7.63859, "x":6.36157, "y":7.28289, "heading":-0.07614, "vx":-3.12132, "vy":1.31093, "omega":0.49793, "ax":-3.13392, "ay":-2.51361, "alpha":-0.01166, "fx":[-53.23974,-53.29526,-53.37434,-53.31896], "fy":[-42.83911,-42.76834,-42.67227,-42.74312]},
    {"t":7.6556, "x":6.30802, "y":7.30483, "heading":-0.06767, "vx":-3.17464, "vy":1.26817, "omega":0.49773, "ax":-2.88115, "ay":-2.79943, "alpha":-0.01116, "fx":[-48.9392,-48.99009,-49.07595,-49.02513], "fy":[-47.68767,-47.6339,-47.54741,-47.60129]},
    {"t":7.67261, "x":6.25359, "y":7.32599, "heading":-0.0592, "vx":-3.22365, "vy":1.22054, "omega":0.49754, "ax":-2.60279, "ay":-3.06027, "alpha":-0.01025, "fx":[-44.20733,-44.25076,-44.33792,-44.2945], "fy":[-52.10978,-52.07164,-51.99886,-52.0371]},
    {"t":7.68962, "x":6.19838, "y":7.34632, "heading":-0.05074, "vx":-3.26793, "vy":1.16848, "omega":0.49737, "ax":-2.3068, "ay":-3.28996, "alpha":-0.00894, "fx":[-39.1799,-39.2141,-39.29623,-39.26201], "fy":[-56.00201,-55.97705,-55.92037,-55.94541]},
    {"t":7.70663, "x":6.14245, "y":7.36572, "heading":-0.04228, "vx":-3.30717, "vy":1.11251, "omega":0.49722, "ax":-2.00211, "ay":-3.485, "alpha":-0.00728, "fx":[-34.00769,-34.03217,-34.1031,-34.07859], "fy":[-59.30628,-59.29147,-59.25129,-59.26615]},
    {"t":7.72365, "x":6.0859, "y":7.38414, "heading":-0.03382, "vx":-3.34123, "vy":1.05323, "omega":0.49709, "ax":-1.69735, "ay":-3.64468, "alpha":-0.00535, "fx":[-28.83648,-28.85191,-28.90648,-28.89102], "fy":[-62.01138,-62.00368,-61.97859,-61.98632]},
    {"t":7.74066, "x":6.02881, "y":7.40153, "heading":-0.02536, "vx":-3.37011, "vy":0.99122, "omega":0.497, "ax":-1.39993, "ay":-3.77065, "alpha":-0.00328, "fx":[-23.7911,-23.799,-23.83359,-23.82568], "fy":[-64.14569,-64.14246,-64.12977,-64.13301]},
    {"t":7.75767, "x":5.97128, "y":7.41785, "heading":-0.01691, "vx":-3.39392, "vy":0.92708, "omega":0.49694, "ax":-1.11549, "ay":-3.86619, "alpha":-0.00118, "fx":[-18.96659,-18.96889,-18.98164,-18.97934], "fy":[-65.76502,-65.76425,-65.76061,-65.76138]},
    {"t":7.77468, "x":5.91338, "y":7.43306, "heading":-0.00845, "vx":-3.4129, "vy":0.86131, "omega":0.49692, "ax":-0.84781, "ay":-3.93545, "alpha":0.00086, "fx":[-14.4264,-14.42511,-14.41573,-14.41702], "fy":[-66.93965,-66.93999,-66.94199,-66.94165]},
    {"t":7.79169, "x":5.85519, "y":7.44714, "heading":0.0, "vx":-3.42732, "vy":0.79436, "omega":0.49694, "ax":-0.48817, "ay":-4.01276, "alpha":-0.11466, "fx":[-7.6166,-7.71319,-8.99844,-8.88626], "fy":[-68.34135,-68.32503,-68.16867,-68.18884]},
    {"t":7.82049, "x":5.75631, "y":7.46835, "heading":0.01431, "vx":-3.44138, "vy":0.67882, "omega":0.49364, "ax":0.04135, "ay":-4.03973, "alpha":-0.24827, "fx":[2.08016,2.11021,-0.71118,-0.66554], "fy":[-68.70709,-68.6936,-68.7224,-68.73542]},
    {"t":7.84928, "x":5.65724, "y":7.48622, "heading":0.02852, "vx":-3.44019, "vy":0.56251, "omega":0.48649, "ax":0.63583, "ay":-3.98691, "alpha":-0.38925, "fx":[12.73905,13.20281,8.80303,8.51612], "fy":[-67.52935,-67.41935,-68.12932,-68.18693]},
    {"t":7.87807, "x":5.55846, "y":7.50076, "heading":0.04253, "vx":-3.42188, "vy":0.44772, "omega":0.47528, "ax":1.26307, "ay":-3.83196, "alpha":-0.5183, "fx":[23.6636,24.83649,19.17541,18.26253], "fy":[-64.51051,-64.03867,-65.94181,-66.23102]},
    {"t":7.90686, "x":5.46046, "y":7.51207, "heading":0.05621, "vx":-3.38552, "vy":0.33739, "omega":0.46036, "ax":1.8753, "ay":-3.57032, "alpha":-0.61438, "fx":[33.97529,35.94302,29.70655,27.96844], "fy":[-59.73371,-58.53374,-61.90438,-62.74846]},
    {"t":7.93565, "x":5.36376, "y":7.5203, "heading":0.06947, "vx":-3.33152, "vy":0.23459, "omega":0.44267, "ax":2.42436, "ay":-3.22178, "alpha":-0.66644, "fx":[42.92791,45.52501,39.52596,36.97199], "fy":[-53.68514,-51.4584,-56.151,-57.91158]},
    {"t":7.96445, "x":5.26884, "y":7.52572, "heading":0.08221, "vx":-3.26172, "vy":0.14183, "omega":0.42348, "ax":2.87895, "ay":-2.82348, "alpha":-0.67903, "fx":[50.15073,53.06014,47.90747,44.76217], "fy":[-47.04657,-43.69236,-49.2195,-52.14822]},
    {"t":7.99324, "x":5.17612, "y":7.52863, "heading":0.09441, "vx":-3.17883, "vy":0.06053, "omega":0.40393, "ax":3.23117, "ay":-2.41462, "alpha":-0.66618, "fx":[55.65918,58.56715,54.51238,51.10634], "fy":[-40.43092,-36.04111,-41.8313,-45.98451]},
    {"t":8.02203, "x":5.08594, "y":7.52937, "heading":0.10604, "vx":-3.0858, "vy":-0.00899, "omega":0.38475, "ax":3.49094, "ay":-2.02454, "alpha":-0.64176, "fx":[59.70239,62.38829,59.39401,56.0349], "fy":[-34.24126,-29.01035,-34.61615,-39.87932]},
    {"t":8.05082, "x":4.99854, "y":7.52828, "heading":0.11711, "vx":-2.98528, "vy":-0.06728, "omega":0.36627, "ax":3.67616, "ay":-1.66953, "alpha":-0.61484, "fx":[62.601,64.94745,62.83476,59.73823], "fy":[-28.6708,-22.81078,-27.97084,-34.14064]},
    {"t":8.07961, "x":4.91411, "y":7.52565, "heading":0.12766, "vx":-2.87944, "vy":-0.11535, "omega":0.34857, "ax":3.80527, "ay":-1.35545, "alpha":-0.58978, "fx":[64.65116,66.61667,65.17726,62.46106], "fy":[-23.76703,-17.4621,-22.06786,-28.92605]},
    {"t":8.10841, "x":4.83278, "y":7.52176, "heading":0.13769, "vx":-2.76988, "vy":-0.15438, "omega":0.33159, "ax":3.89383, "ay":-1.08175, "alpha":-0.56811, "fx":[66.08985,67.67777,66.72799,64.43619], "fy":[-19.4975,-12.89087,-16.92932,-24.28362]},
    {"t":8.1372, "x":4.75464, "y":7.51687, "heading":0.14724, "vx":-2.65777, "vy":-0.18552, "omega":0.31523, "ax":3.9537, "ay":-0.84485, "alpha":-0.54994, "fx":[67.09354,68.32942,67.72564,65.85689], "fy":[-15.79524,-8.9918,-12.4991,-20.19657]},
    {"t":8.16599, "x":4.67976, "y":7.51118, "heading":0.15632, "vx":-2.54393, "vy":-0.20985, "omega":0.2994, "ax":3.99348, "ay":-0.64007, "alpha":-0.53486, "fx":[67.78895,68.70699,68.34344,66.87243], "fy":[-12.58421,-5.65833,-8.69065,-16.61649]},
    {"t":8.19478, "x":4.60817, "y":7.50487, "heading":0.16494, "vx":-2.42895, "vy":-0.22828, "omega":0.284, "ax":4.01922, "ay":-0.46273, "alpha":-0.52235, "fx":[68.26561,68.90142,68.70255,67.59373], "fy":[-9.79171,-2.79514,-5.41291,-13.48381]},
    {"t":8.22358, "x":4.5399, "y":7.49811, "heading":0.17312, "vx":-2.31323, "vy":-0.2416, "omega":0.26896, "ax":4.03516, "ay":-0.30858, "alpha":-0.5119, "fx":[68.58646,68.97362,68.8863,68.10156], "fy":[-7.35323,-0.32156,-2.58195,-10.73867]},
    {"t":8.25237, "x":4.47497, "y":7.49102, "heading":0.18086, "vx":-2.19705, "vy":-0.25048, "omega":0.25422, "ax":4.04425, "ay":-0.17396, "alpha":-0.50309, "fx":[68.79577,68.9645,68.95161,68.45424], "fy":[-5.21366,1.8288,-0.12508,-8.32601]},
    {"t":8.28116, "x":4.41339, "y":7.48374, "heading":0.18818, "vx":-2.08061, "vy":-0.25549, "omega":0.23973, "ax":4.04854, "ay":-0.05578, "alpha":-0.49559, "fx":[68.92488,68.90169,68.93735,68.69381], "fy":[-3.32683,3.71001,2.01876,-6.19748]},
    {"t":8.30995, "x":4.35516, "y":7.47636, "heading":0.19508, "vx":-1.96404, "vy":-0.2571, "omega":0.22547, "ax":4.04946, "ay":0.0485, "alpha":-0.48913, "fx":[68.99611,68.80394,68.87011,68.8506], "fy":[-1.65441,5.36584,3.90008,-4.31157]},
    {"t":8.33874, "x":4.30029, "y":7.46898, "heading":0.20157, "vx":-1.84745, "vy":-0.2557, "omega":0.21138, "ax":4.04804, "ay":0.14101, "alpha":-0.4835, "fx":[69.02547,68.68409,68.76816,68.94662], "fy":[-0.16468,6.83182,5.56039,-2.63316]},
    {"t":8.36754, "x":4.24878, "y":7.46167, "heading":0.20766, "vx":-1.7309, "vy":-0.25164, "omega":0.19746, "ax":4.045, "ay":0.2235, "alpha":-0.47856, "fx":[69.02455,68.55094,68.64409,68.99791], "fy":[1.16861,8.13682,7.03373,-1.13269]},
    {"t":8.39633, "x":4.20062, "y":7.45452, "heading":0.21334, "vx":-1.61443, "vy":-0.24521, "omega":0.18368, "ax":4.04086, "ay":0.29739, "alpha":-0.47417, "fx":[69.0018,68.41058,68.5066,69.01624], "fy":[2.36723,9.30443,8.34808,0.21463]},
    {"t":8.42512, "x":4.15581, "y":7.44758, "heading":0.21863, "vx":-1.49809, "vy":-0.23664, "omega":0.17003, "ax":4.03597, "ay":0.3639, "alpha":-0.47025, "fx":[68.96342,68.26717,68.36172,69.01029], "fy":[3.4493,10.35406,9.52651,1.42965]},
    {"t":8.45391, "x":4.11435, "y":7.44092, "heading":0.22353, "vx":-1.38188, "vy":-0.22617, "omega":0.15649, "ax":4.0306, "ay":0.42402, "alpha":-0.46671, "fx":[68.91398,68.12359,68.21358,68.9865], "fy":[4.42997,11.30172,10.58812,2.52989]},
    {"t":8.4827, "x":4.07623, "y":7.43459, "heading":0.22803, "vx":-1.26583, "vy":-0.21396, "omega":0.14305, "ax":4.02496, "ay":0.47857, "alpha":-0.46349, "fx":[68.8569,67.98182,68.06505,68.94969], "fy":[5.32196,12.16076,11.5488,3.53014]},
    {"t":8.5115, "x":4.04146, "y":7.42862, "heading":0.23215, "vx":-1.14995, "vy":-0.20018, "omega":0.12971, "ax":4.01917, "ay":0.52827, "alpha":-0.46056, "fx":[68.7947,67.84317,67.91806,68.90346], "fy":[6.13602,12.94233,12.42185,4.44292]},
    {"t":8.54029, "x":4.01001, "y":7.42308, "heading":0.23589, "vx":-1.03423, "vy":-0.18497, "omega":0.11645, "ax":4.01333, "ay":0.57371, "alpha":-0.45787, "fx":[68.72929,67.70852,67.7739,68.85051], "fy":[6.88125,13.6558,13.21843,5.27887]},
    {"t":8.56908, "x":3.9819, "y":7.41799, "heading":0.23924, "vx":-0.91867, "vy":-0.16845, "omega":0.10326, "ax":4.00752, "ay":0.61538, "alpha":-0.45538, "fx":[68.6621,67.57841,67.6334,68.79288], "fy":[7.56542,14.30912,13.94802,6.04709]},
    {"t":8.59787, "x":3.95711, "y":7.4134, "heading":0.24221, "vx":-0.80329, "vy":-0.15073, "omega":0.09015, "ax":4.00178, "ay":0.65372, "alpha":-0.45308, "fx":[68.59419,67.45317,67.49708,68.73213], "fy":[8.19517,14.90906,14.61862,6.75538]},
    {"t":8.62666, "x":3.93564, "y":7.40933, "heading":0.24481, "vx":-0.68807, "vy":-0.13191, "omega":0.07711, "ax":3.99616, "ay":0.68909, "alpha":-0.45094, "fx":[68.52636,67.33298,67.36522,68.66941], "fy":[8.77622,15.4614,15.23711,7.41043]},
    {"t":8.65546, "x":3.91749, "y":7.40581, "heading":0.24703, "vx":-0.57301, "vy":-0.11207, "omega":0.06412, "ax":3.99067, "ay":0.72182, "alpha":-0.44894, "fx":[68.45922,67.21787,67.23794,68.6056], "fy":[9.31352,15.97111,15.80937,8.01805]},
    {"t":8.68425, "x":3.90264, "y":7.40289, "heading":0.24888, "vx":-0.45811, "vy":-0.09129, "omega":0.0512, "ax":3.98534, "ay":0.75218, "alpha":-0.44708, "fx":[68.3932,67.10783,67.11525,68.54137], "fy":[9.81137,16.44248,16.34047,8.58327]},
    {"t":8.71304, "x":3.8911, "y":7.40057, "heading":0.25035, "vx":-0.34336, "vy":-0.06963, "omega":0.03833, "ax":3.98016, "ay":0.78041, "alpha":-0.44533, "fx":[68.32865,67.00277,66.99708,68.4772], "fy":[10.27349,16.87925,16.83481,9.11048]},
    {"t":8.74183, "x":3.88287, "y":7.39889, "heading":0.25145, "vx":-0.22877, "vy":-0.04716, "omega":0.0255, "ax":3.97516, "ay":0.80671, "alpha":-0.44369, "fx":[68.26579,66.90259,66.88331,68.41347], "fy":[10.70317,17.28466,17.29622,9.6035]},
    {"t":8.77063, "x":3.87793, "y":7.39787, "heading":0.25219, "vx":-0.11431, "vy":-0.02393, "omega":0.01273, "ax":3.97032, "ay":0.83126, "alpha":-0.44213, "fx":[68.20479,66.80726,66.77378,68.35045], "fy":[11.10329,17.66109,17.72802,10.06571]},
    {"t":8.79942, "x":3.87628, "y":7.39752, "heading":0.25255, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
