{
 "name":"LEFT_TRENCH_2_CYCLE_PATH_1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.441253185272217, "y":7.693458557128906, "heading":-1.5707972442597578, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.582950592041016, "y":7.018896579742432, "heading":-2.1112153250458556, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.582950592041016, "y":4.531103515625, "heading":-1.5707963267948966, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.273931503295898, "y":7.05386209487915, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.876282215118408, "y":7.397521495819092, "heading":0.2525541460897796, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.00001}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.441253185272217 m", "val":4.441253185272217}, "y":{"exp":"7.693458557128906 m", "val":7.693458557128906}, "heading":{"exp":"-1.5707972442597578 rad", "val":-1.5707972442597578}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.582950592041016 m", "val":8.582950592041016}, "y":{"exp":"7.018896579742432 m", "val":7.018896579742432}, "heading":{"exp":"-2.1112153250458556 rad", "val":-2.1112153250458556}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.582950592041016 m", "val":8.582950592041016}, "y":{"exp":"4.531103515625 m", "val":4.531103515625}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.273931503295898 m", "val":6.273931503295898}, "y":{"exp":"7.05386209487915 m", "val":7.05386209487915}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.876282215118408 m", "val":3.876282215118408}, "y":{"exp":"7.397521495819092 m", "val":7.397521495819092}, "heading":{"exp":"0.2525541460897796 rad", "val":0.2525541460897796}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"1e-5 m", "val":0.00001}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.225425,
    "y":0.333375
   },
   "backLeft":{
    "x":-0.225425,
    "y":0.333375
   },
   "mass":68.0388555,
   "inertia":7.5,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":596.9026041820607,
   "tmax":0.75,
   "cof":1.5,
   "bumper":{
    "front":0.34925,
    "side":0.4445,
    "back":0.34925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.70572,2.66885,3.97156,4.89821],
  "samples":[
    {"t":0.0, "x":4.44125, "y":7.69346, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.09544, "ay":-0.04369, "alpha":0.00348, "fx":[103.68188,103.68185,103.68157,103.6816], "fy":[-0.72343,-0.72362,-0.76278,-0.76258]},
    {"t":0.04061, "x":4.44628, "y":7.69342, "heading":-1.5708, "vx":0.24755, "vy":-0.00177, "omega":0.00014, "ax":6.09512, "ay":-0.03309, "alpha":0.00357, "fx":[103.6764,103.67637,103.67615,103.67618], "fy":[-0.54272,-0.54286,-0.58306,-0.58291]},
    {"t":0.08122, "x":4.46136, "y":7.69332, "heading":-1.57079, "vx":0.49509, "vy":-0.00312, "omega":0.00029, "ax":6.09473, "ay":-0.02249, "alpha":0.00368, "fx":[103.66973,103.6697,103.66954,103.66958], "fy":[-0.3618,-0.3619,-0.40327,-0.40316]},
    {"t":0.12184, "x":4.48649, "y":7.69318, "heading":-1.57078, "vx":0.74261, "vy":-0.00403, "omega":0.00044, "ax":6.09426, "ay":-0.01187, "alpha":0.0038, "fx":[103.66167,103.66164,103.66156,103.66159], "fy":[-0.18053,-0.18058,-0.22327,-0.22321]},
    {"t":0.16245, "x":4.52168, "y":7.693, "heading":-1.57076, "vx":0.99011, "vy":-0.00451, "omega":0.00059, "ax":6.09369, "ay":-0.00122, "alpha":0.00393, "fx":[103.65199,103.65195,103.65194,103.65198], "fy":[0.00132,0.00132,-0.04286,-0.04285]},
    {"t":0.20306, "x":4.56691, "y":7.69282, "heading":-1.57074, "vx":1.23759, "vy":-0.00456, "omega":0.00075, "ax":6.09301, "ay":0.00947, "alpha":0.00408, "fx":[103.64034,103.6403,103.64037,103.64042], "fy":[0.18406,0.18411,0.13825,0.13821]},
    {"t":0.24367, "x":4.6222, "y":7.69264, "heading":-1.57071, "vx":1.48504, "vy":-0.00418, "omega":0.00092, "ax":6.09219, "ay":0.02024, "alpha":0.00424, "fx":[103.62628,103.62623,103.62639,103.62644], "fy":[0.36809,0.3682,0.32047,0.32038]},
    {"t":0.28429, "x":4.68754, "y":7.69249, "heading":-1.57067, "vx":1.73246, "vy":-0.00336, "omega":0.00109, "ax":6.09118, "ay":0.03111, "alpha":0.00443, "fx":[103.60915,103.6091,103.60935,103.60941], "fy":[0.55397,0.55414,0.50435,0.50419]},
    {"t":0.3249, "x":4.76292, "y":7.69238, "heading":-1.57063, "vx":1.97984, "vy":-0.00209, "omega":0.00127, "ax":6.08994, "ay":0.04213, "alpha":0.00463, "fx":[103.58805,103.58798,103.58834,103.58841], "fy":[0.74245,0.7427,0.69063,0.6904]},
    {"t":0.36551, "x":4.84835, "y":7.69233, "heading":-1.57057, "vx":2.22717, "vy":-0.00038, "omega":0.00146, "ax":6.08839, "ay":0.05335, "alpha":0.00485, "fx":[103.56157,103.56149,103.56197,103.56205], "fy":[0.93458,0.93491,0.88037,0.88006]},
    {"t":0.40612, "x":4.94382, "y":7.69236, "heading":-1.57052, "vx":2.47443, "vy":0.00178, "omega":0.00165, "ax":6.08639, "ay":0.06487, "alpha":0.00509, "fx":[103.52755,103.52745,103.52806,103.52816], "fy":[1.13187,1.13228,1.07509,1.0747]},
    {"t":0.44674, "x":5.04933, "y":7.69248, "heading":-1.57045, "vx":2.72161, "vy":0.00442, "omega":0.00186, "ax":6.08374, "ay":0.07683, "alpha":0.00533, "fx":[103.48234,103.48222,103.48297,103.48309], "fy":[1.33661,1.33712,1.27719,1.2767]},
    {"t":0.48735, "x":5.16488, "y":7.69273, "heading":-1.57037, "vx":2.96869, "vy":0.00754, "omega":0.00208, "ax":6.08004, "ay":0.08946, "alpha":0.00558, "fx":[103.4194,103.41925,103.42017,103.42032], "fy":[1.5527,1.55332,1.4907,1.49011]},
    {"t":0.52796, "x":5.29046, "y":7.69311, "heading":-1.57029, "vx":3.21561, "vy":0.01117, "omega":0.0023, "ax":6.07454, "ay":0.1032, "alpha":0.00578, "fx":[103.32567,103.32546,103.32656,103.32676], "fy":[1.78741,1.78815,1.72328,1.72258]},
    {"t":0.56857, "x":5.42606, "y":7.69364, "heading":-1.5702, "vx":3.46232, "vy":0.01536, "omega":0.00254, "ax":6.06542, "ay":0.11902, "alpha":0.00586, "fx":[103.17063,103.17036,103.17164,103.17191], "fy":[2.05689,2.05774,1.99204,1.99122]},
    {"t":0.60919, "x":5.57168, "y":7.69437, "heading":-1.57009, "vx":3.70865, "vy":0.0202, "omega":0.00278, "ax":6.04734, "ay":0.13974, "alpha":0.00554, "fx":[102.86302,102.86263,102.86406,102.86444], "fy":[2.40756,2.4085,2.34642,2.3455]},
    {"t":0.6498, "x":5.72728, "y":7.6953, "heading":-1.56998, "vx":3.95424, "vy":0.02587, "omega":0.003, "ax":5.9937, "ay":0.17884, "alpha":0.00355, "fx":[101.95078,101.95029,101.95145,101.95194], "fy":[3.06138,3.06215,3.02251,3.02175]},
    {"t":0.69041, "x":5.89282, "y":7.6965, "heading":-1.56986, "vx":4.19766, "vy":0.03314, "omega":0.00314, "ax":2.7203, "ay":1.28484, "alpha":-0.07688, "fx":[46.16408,46.48474,46.37904,46.05821], "fy":[21.5658,21.49583,22.14281,22.21447]},
    {"t":0.73102, "x":6.06554, "y":7.69891, "heading":-1.56973, "vx":4.30814, "vy":0.08532, "omega":0.00002, "ax":-0.01746, "ay":0.82838, "alpha":0.0, "fx":[-0.29692,-0.29693,-0.29691,-0.2969], "fy":[14.0906,14.09058,14.09057,14.09058]},
    {"t":0.77164, "x":6.24049, "y":7.70305, "heading":-1.56973, "vx":4.30743, "vy":0.11896, "omega":0.00002, "ax":-0.01788, "ay":0.58909, "alpha":0.00027, "fx":[-0.30348,-0.30492,-0.30489,-0.30345], "fy":[10.02125,10.02123,10.01913,10.01915]},
    {"t":0.81225, "x":6.41541, "y":7.70837, "heading":-1.56973, "vx":4.30671, "vy":0.14288, "omega":0.00003, "ax":-0.00602, "ay":0.17794, "alpha":0.00119, "fx":[-0.09938,-0.1056,-0.10555,-0.09934], "fy":[3.03131,3.03128,3.02211,3.02214]},
    {"t":0.85286, "x":6.59031, "y":7.71432, "heading":-1.56973, "vx":4.30646, "vy":0.15011, "omega":0.00008, "ax":0.04529, "ay":-1.8321, "alpha":0.0155, "fx":[0.81623,0.72493,0.72458,0.81582], "fy":[-31.10685,-31.10732,-31.21998,-31.21952]},
    {"t":0.89347, "x":6.76524, "y":7.71891, "heading":-1.56972, "vx":4.3083, "vy":0.0757, "omega":0.00071, "ax":-1.1128, "ay":-4.70395, "alpha":-4.64502, "fx":[-31.38812,3.55441,7.17737,-55.05751], "fy":[-87.3288,-92.08787,-77.72591,-62.90861]},
    {"t":0.93409, "x":6.93929, "y":7.7181, "heading":-1.56969, "vx":4.26311, "vy":-0.11533, "omega":-0.18793, "ax":-4.71576, "ay":-1.73799, "alpha":-9.76729, "fx":[-79.86673,-44.4581,-95.32763,-101.20275], "fy":[-63.75796,-91.24286,26.05198,10.69773]},
    {"t":0.9747, "x":7.10854, "y":7.71198, "heading":-1.57733, "vx":4.07159, "vy":-0.18592, "omega":-0.58461, "ax":-5.53638, "ay":-1.71737, "alpha":-5.07707, "fx":[-91.23882,-80.29074,-102.32195,-102.83757], "fy":[-47.71779,-64.01234,-3.21954,-1.89814]},
    {"t":1.01531, "x":7.26933, "y":7.70302, "heading":-1.60107, "vx":3.84674, "vy":-0.25567, "omega":-0.7908, "ax":-5.71617, "ay":-1.62047, "alpha":-3.59029, "fx":[-94.67598,-88.78766,-102.49367,-102.96432], "fy":[-41.1635,-52.40252,-9.98723,-6.70166]},
    {"t":1.05592, "x":7.42084, "y":7.6913, "heading":-1.63319, "vx":3.6146, "vy":-0.32148, "omega":-0.93661, "ax":-5.78721, "ay":-1.59636, "alpha":-2.71749, "fx":[-96.33242,-92.41425,-102.1986,-102.80987], "fy":[-37.49936,-46.14248,-14.54234,-10.43005]},
    {"t":1.09654, "x":7.56287, "y":7.67693, "heading":-1.67122, "vx":3.37956, "vy":-0.38631, "omega":-1.04697, "ax":-5.81099, "ay":-1.73003, "alpha":-1.31205, "fx":[-97.57931,-95.90245,-100.55073,-101.3403], "fy":[-34.33197,-38.68236,-24.03999,-20.65495]},
    {"t":1.13715, "x":7.69533, "y":7.65981, "heading":-1.71374, "vx":3.14356, "vy":-0.45657, "omega":-1.10026, "ax":-5.7622, "ay":-1.95214, "alpha":-0.06209, "fx":[-97.94138,-97.86193,-98.08649,-98.16366], "fy":[-33.42281,-33.6505,-32.98694,-32.76097]},
    {"t":1.17776, "x":7.81824, "y":7.63966, "heading":-1.75843, "vx":2.90955, "vy":-0.53585, "omega":-1.10278, "ax":-5.69268, "ay":-2.13768, "alpha":0.75685, "fx":[-97.79116,-98.85223,-96.05611,-94.62366], "fy":[-33.96324,-30.78955,-38.67048,-42.02187]},
    {"t":1.21837, "x":7.93171, "y":7.61613, "heading":-1.80321, "vx":2.67835, "vy":-0.62267, "omega":-1.07204, "ax":-5.63143, "ay":-2.26681, "alpha":1.29531, "fx":[-97.47529,-99.51295,-94.6773,-91.49083], "fy":[-34.938,-28.70951,-42.03766,-48.54582]},
    {"t":1.25898, "x":8.03584, "y":7.58897, "heading":-1.84675, "vx":2.44965, "vy":-0.71473, "omega":-1.01944, "ax":-5.58077, "ay":-2.35991, "alpha":1.65522, "fx":[-97.04238,-99.98889,-93.77895,-88.89872], "fy":[-36.18414,-27.10459,-44.076,-53.20114]},
    {"t":1.2996, "x":8.13073, "y":7.558, "heading":-1.88815, "vx":2.223, "vy":-0.81057, "omega":-0.95222, "ax":-5.53926, "ay":-2.43003, "alpha":1.89998, "fx":[-96.52082,-100.34827,-93.20946,-86.80627], "fy":[-37.60191,-25.82214,-45.31903,-56.59341]},
    {"t":1.34021, "x":8.21644, "y":7.52308, "heading":-1.92683, "vx":1.99804, "vy":-0.90926, "omega":-0.87505, "ax":-5.50497, "ay":-2.48496, "alpha":2.07012, "fx":[-95.93386,-100.62915,-92.8607,-85.12826], "fy":[-39.11462,-24.77089,-46.06817,-59.12001]},
    {"t":1.38082, "x":8.29304, "y":7.4841, "heading":-1.96236, "vx":1.77447, "vy":-1.01018, "omega":-0.79098, "ax":-5.4762, "ay":-2.52942, "alpha":2.19212, "fx":[-95.3027,-100.85504,-92.6582,-83.77835], "fy":[-40.66082,-23.89019,-46.50454,-61.04359]},
    {"t":1.42143, "x":8.36059, "y":7.44099, "heading":-1.99449, "vx":1.55207, "vy":-1.1129, "omega":-0.70195, "ax":-5.45161, "ay":-2.56636, "alpha":2.28357, "fx":[-94.64736,-101.04158,-92.55048,-82.68167], "fy":[-42.1911,-23.13636,-46.7431,-62.54171]},
    {"t":1.46205, "x":8.41913, "y":7.39368, "heading":-2.023, "vx":1.33066, "vy":-1.21713, "omega":-0.60921, "ax":-5.4302, "ay":-2.59763, "alpha":2.35626, "fx":[-93.98685,-101.19981,-92.50148,-81.77667], "fy":[-43.66586,-22.47598,-46.86029,-63.73749]},
    {"t":1.50266, "x":8.46869, "y":7.3421, "heading":-2.04774, "vx":1.11013, "vy":-1.32263, "omega":-0.51352, "ax":-5.41126, "ay":-2.62443, "alpha":2.41806, "fx":[-93.3392,-101.33782,-92.48539,-81.01378], "fy":[-45.05353,-21.88235,-46.90907,-64.71854]},
    {"t":1.54327, "x":8.50932, "y":7.28622, "heading":-2.06859, "vx":0.89036, "vy":-1.42921, "omega":-0.41531, "ax":-5.39427, "ay":-2.64758, "alpha":2.4743, "fx":[-92.72143,-101.46179,-92.48339,-80.35325], "fy":[-46.32883,-21.33349,-46.92756,-65.54877]},
    {"t":1.58388, "x":8.54103, "y":7.226, "heading":-2.08546, "vx":0.67129, "vy":-1.53674, "omega":-0.31483, "ax":-5.37884, "ay":-2.66763, "alpha":2.52855, "fx":[-92.1495,-101.57645,-92.48134,-79.76302], "fy":[-47.47127,-20.81102,-46.94416,-66.27589]},
    {"t":1.6245, "x":8.56385, "y":7.16139, "heading":-2.09825, "vx":0.45284, "vy":-1.64507, "omega":-0.21214, "ax":-5.36472, "ay":-2.68494, "alpha":2.58327, "fx":[-91.63845,-101.68548,-92.46828,-79.21699], "fy":[-48.46369,-20.29955,-46.98083,-66.93632]},
    {"t":1.66511, "x":8.57782, "y":7.09236, "heading":-2.10686, "vx":0.23497, "vy":-1.75412, "omega":-0.10722, "ax":-5.35169, "ay":-2.69979, "alpha":2.64018, "fx":[-91.20246,-101.79165,-92.43539,-78.6936], "fy":[-49.29097,-19.78637,-47.05514,-67.55843]},
    {"t":1.70572, "x":8.58295, "y":7.0189, "heading":-2.11122, "vx":0.01762, "vy":-1.86376, "omega":0.0, "ax":-0.93779, "ay":-6.01716, "alpha":0.0, "fx":[-15.95161,-15.95161,-15.95161,-15.95161], "fy":[-102.35014,-102.35014,-102.35014,-102.35014]},
    {"t":1.74276, "x":8.58296, "y":6.94573, "heading":-2.11122, "vx":-0.01712, "vy":-2.08666, "omega":0.0, "ax":0.8968, "ay":-6.02202, "alpha":0.0, "fx":[15.25431,15.25431,15.25431,15.25431], "fy":[-102.43292,-102.43292,-102.43292,-102.43292]},
    {"t":1.77981, "x":8.58294, "y":6.8643, "heading":-2.11122, "vx":0.0161, "vy":-2.30973, "omega":0.0, "ax":-0.84257, "ay":-6.02812, "alpha":0.0, "fx":[-14.33193,-14.33193,-14.33193,-14.33193], "fy":[-102.53658,-102.53658,-102.53658,-102.53658]},
    {"t":1.81685, "x":8.58296, "y":6.7746, "heading":-2.11122, "vx":-0.01511, "vy":-2.53304, "omega":0.0, "ax":0.78905, "ay":-6.03313, "alpha":0.0, "fx":[13.42159,13.42159,13.42159,13.42159], "fy":[-102.62176,-102.62176,-102.62176,-102.62176]},
    {"t":1.85389, "x":8.58294, "y":6.67663, "heading":-2.11122, "vx":0.01412, "vy":-2.75652, "omega":0.0, "ax":-0.73632, "ay":-6.03681, "alpha":0.0, "fx":[-12.52467,-12.52467,-12.52467,-12.52467], "fy":[-102.68433,-102.68433,-102.68433,-102.68433]},
    {"t":1.89094, "x":8.58296, "y":6.57038, "heading":-2.11122, "vx":-0.01315, "vy":-2.98015, "omega":0.0, "ax":0.68444, "ay":-6.03871, "alpha":0.0, "fx":[11.64206,11.64206,11.64206,11.64206], "fy":[-102.7167,-102.7167,-102.7167,-102.7167]},
    {"t":1.92798, "x":8.58294, "y":6.45584, "heading":-2.11122, "vx":0.0122, "vy":-3.20384, "omega":0.0, "ax":-0.63339, "ay":-6.03792, "alpha":0.0, "fx":[-10.77383,-10.77383,-10.77383,-10.77383], "fy":[-102.70336,-102.70336,-102.70336,-102.70336]},
    {"t":1.96502, "x":8.58296, "y":6.33302, "heading":-2.11122, "vx":-0.01126, "vy":-3.42751, "omega":0.0, "ax":0.58313, "ay":-6.03225, "alpha":0.0, "fx":[9.91888,9.91888,9.91888,9.91888], "fy":[-102.60685,-102.60685,-102.60685,-102.60685]},
    {"t":2.00207, "x":8.58294, "y":6.20191, "heading":-2.11122, "vx":0.01034, "vy":-3.65096, "omega":0.0, "ax":-0.53351, "ay":-6.01479, "alpha":0.0, "fx":[-9.07486,-9.07486,-9.07486,-9.07486], "fy":[-102.30991,-102.30991,-102.30991,-102.30991]},
    {"t":2.03911, "x":8.58296, "y":6.06254, "heading":-2.11122, "vx":-0.00942, "vy":-3.87377, "omega":0.0, "ax":0.48434, "ay":-5.9479, "alpha":0.0, "fx":[8.23847,8.23847,8.23847,8.23847], "fy":[-101.17209,-101.17209,-101.17209,-101.17209]},
    {"t":2.07615, "x":8.58294, "y":5.91496, "heading":-2.11122, "vx":0.00852, "vy":-4.0941, "omega":0.0, "ax":-0.43543, "ay":5.03594, "alpha":0.0, "fx":[-7.40646,-7.40646,-7.40646,-7.40646], "fy":[85.6599,85.6599,85.6599,85.6599]},
    {"t":2.1132, "x":8.58296, "y":5.76676, "heading":-2.11122, "vx":-0.00761, "vy":-3.90755, "omega":0.0, "ax":0.38668, "ay":5.98116, "alpha":0.0, "fx":[6.5773,6.5773,6.5773,6.5773], "fy":[101.73787,101.73787,101.73787,101.73787]},
    {"t":2.15024, "x":8.58294, "y":5.62611, "heading":-2.11122, "vx":0.00671, "vy":-3.68599, "omega":0.0, "ax":-0.33816, "ay":6.0354, "alpha":0.0, "fx":[-5.75198,-5.75198,-5.75198,-5.75198], "fy":[102.66045,102.66045,102.66045,102.66045]},
    {"t":2.18728, "x":8.58296, "y":5.49371, "heading":-2.11122, "vx":-0.00582, "vy":-3.46242, "omega":0.0, "ax":0.29, "ay":6.05623, "alpha":0.0, "fx":[4.93284,4.93284,4.93284,4.93284], "fy":[103.01479,103.01479,103.01479,103.01479]},
    {"t":2.22433, "x":8.58294, "y":5.36961, "heading":-2.11122, "vx":0.00493, "vy":-3.23807, "omega":0.0, "ax":-0.24235, "ay":6.06773, "alpha":0.0, "fx":[-4.12231,-4.12231,-4.12231,-4.12231], "fy":[103.21039,103.21039,103.21039,103.21039]},
    {"t":2.26137, "x":8.58296, "y":5.25382, "heading":-2.11122, "vx":-0.00405, "vy":-3.0133, "omega":0.0, "ax":0.19532, "ay":6.07515, "alpha":0.0, "fx":[3.32232,3.32232,3.32232,3.32232], "fy":[103.33657,103.33657,103.33657,103.33657]},
    {"t":2.29842, "x":8.58294, "y":5.14637, "heading":-2.11122, "vx":0.00319, "vy":-2.78826, "omega":0.0, "ax":-0.14898, "ay":6.08031, "alpha":0.0, "fx":[-2.53415,-2.53415,-2.53415,-2.53415], "fy":[103.42436,103.42436,103.42436,103.42436]},
    {"t":2.33546, "x":8.58296, "y":5.04725, "heading":-2.11122, "vx":-0.00233, "vy":-2.56302, "omega":0.0, "ax":0.10335, "ay":6.08402, "alpha":0.0, "fx":[1.75794,1.75794,1.75794,1.75794], "fy":[103.4875,103.4875,103.4875,103.4875]},
    {"t":2.3725, "x":8.58294, "y":4.95649, "heading":-2.11122, "vx":0.00149, "vy":-2.33765, "omega":0.0, "ax":-0.05833, "ay":6.0867, "alpha":0.0, "fx":[-0.99226,-0.99226,-0.99226,-0.99226], "fy":[103.5331,103.5331,103.5331,103.5331]},
    {"t":2.40955, "x":8.58296, "y":4.87407, "heading":-2.11122, "vx":-0.00067, "vy":-2.11218, "omega":0.0, "ax":0.01373, "ay":6.08859, "alpha":0.0, "fx":[0.23359,0.23359,0.23359,0.23359], "fy":[103.56525,103.56525,103.56525,103.56525]},
    {"t":2.44659, "x":8.58294, "y":4.8, "heading":-2.11122, "vx":-0.00016, "vy":-1.88664, "omega":0.0, "ax":0.03079, "ay":6.08984, "alpha":0.0, "fx":[0.52372,0.52372,0.52372,0.52372], "fy":[103.58638,103.58638,103.58638,103.58638]},
    {"t":2.48363, "x":8.58296, "y":4.73429, "heading":-2.11122, "vx":0.00098, "vy":-1.66105, "omega":0.0, "ax":-0.07566, "ay":6.09051, "alpha":0.0, "fx":[-1.28688,-1.28688,-1.28688,-1.28688], "fy":[103.59791,103.59791,103.59791,103.59791]},
    {"t":2.52068, "x":8.58294, "y":4.67694, "heading":-2.11122, "vx":-0.00182, "vy":-1.43544, "omega":0.0, "ax":0.12131, "ay":6.09067, "alpha":0.0, "fx":[2.06339,2.06339,2.06339,2.06339], "fy":[103.60056,103.60056,103.60056,103.60056]},
    {"t":2.55772, "x":8.58296, "y":4.62795, "heading":-2.11122, "vx":0.00267, "vy":-1.20982, "omega":0.0, "ax":-0.16811, "ay":6.09032, "alpha":0.0, "fx":[-2.85948,-2.85948,-2.85948,-2.85948], "fy":[103.59454,103.59454,103.59454,103.59454]},
    {"t":2.59476, "x":8.58294, "y":4.58731, "heading":-2.11122, "vx":-0.00355, "vy":-0.98421, "omega":0.0, "ax":0.21628, "ay":6.08945, "alpha":0.0, "fx":[3.67886,3.67886,3.67886,3.67886], "fy":[103.57975,103.57975,103.57975,103.57975]},
    {"t":2.63181, "x":8.58296, "y":4.55503, "heading":-2.11122, "vx":0.00446, "vy":-0.75864, "omega":0.0, "ax":-0.25313, "ay":6.08859, "alpha":0.0, "fx":[-4.30564,-4.30564,-4.30564,-4.30564], "fy":[103.5652,103.5652,103.5652,103.5652]},
    {"t":2.66885, "x":8.58295, "y":4.5311, "heading":-2.11122, "vx":-0.00492, "vy":-0.5331, "omega":0.0, "ax":-2.89512, "ay":4.15336, "alpha":10.06589, "fx":[21.40736,-28.52188,-92.24797,-97.61808], "fy":[101.43207,99.70111,47.30102,34.1558]},
    {"t":2.6978, "x":8.5816, "y":4.51741, "heading":-2.11122, "vx":-0.08873, "vy":-0.41286, "omega":0.2914, "ax":-2.89513, "ay":4.13594, "alpha":10.13871, "fx":[21.72532,-28.43714,-92.36043,-97.90934], "fy":[101.35908,99.72139,47.06954,33.2543]},
    {"t":2.72675, "x":8.57781, "y":4.50719, "heading":-2.10278, "vx":-0.17254, "vy":-0.29313, "omega":0.58491, "ax":-2.90336, "ay":4.13107, "alpha":10.10756, "fx":[21.59163,-28.74086,-92.55632,-97.83542], "fy":[101.3822,99.62994,46.66896,33.39233]},
    {"t":2.7557, "x":8.5716, "y":4.50044, "heading":-2.08585, "vx":-0.25659, "vy":-0.17354, "omega":0.87751, "ax":-2.91907, "ay":4.14118, "alpha":9.96289, "fx":[20.98772,-29.43708,-92.82673,-97.33441], "fy":[101.50338,99.42163,46.11127,34.72467]},
    {"t":2.78465, "x":8.56295, "y":4.49715, "heading":-2.06044, "vx":-0.3411, "vy":-0.05365, "omega":1.16593, "ax":-2.93978, "ay":4.17043, "alpha":9.69072, "fx":[19.89951,-30.5211,-93.1543,-96.24334], "fy":[101.71656,99.08878,45.42433,37.52152]},
    {"t":2.81359, "x":8.55184, "y":4.49734, "heading":-2.02669, "vx":-0.4262, "vy":0.06708, "omega":1.44647, "ax":-2.96026, "ay":4.22473, "alpha":9.27521, "fx":[18.31965,-31.97816,-93.51294,-94.24122], "fy":[102.00686,98.62199,44.65472,42.16198]},
    {"t":2.84254, "x":8.53827, "y":4.50106, "heading":-1.98482, "vx":-0.5119, "vy":0.18938, "omega":1.71498, "ax":-2.9713, "ay":4.31064, "alpha":8.70698, "fx":[16.25042,-33.78198,-93.8677,-90.76459], "fy":[102.35033,98.0116,43.87103,49.05786]},
    {"t":2.87149, "x":8.5222, "y":4.50834, "heading":-1.93517, "vx":-0.59791, "vy":0.31417, "omega":1.96704, "ax":-2.95883, "ay":4.43188, "alpha":8.00239, "fx":[13.70699,-35.89345,-94.17467,-84.95457], "fy":[102.7146,97.24981,43.16704,58.4084]},
    {"t":2.90044, "x":8.50365, "y":4.5193, "heading":-1.87823, "vx":-0.68357, "vy":0.44247, "omega":2.1987, "ax":-2.90677, "ay":4.5822, "alpha":7.2328, "fx":[10.71951,-38.26021,-94.38005,-75.85275], "fy":[103.06094,96.33331,42.66499,69.70869]},
    {"t":2.92939, "x":8.48265, "y":4.53403, "heading":-1.81458, "vx":-0.76772, "vy":0.57512, "omega":2.40808, "ax":-2.80822, "ay":4.73909, "alpha":6.53323, "fx":[7.33137,-40.8179,-94.4166,-63.16497], "fy":[103.34759,95.2658,42.52063,81.30832]},
    {"t":2.95834, "x":8.45924, "y":4.55266, "heading":-1.74486, "vx":-0.84901, "vy":0.71231, "omega":2.59722, "ax":-2.68001, "ay":4.87155, "alpha":6.03425, "fx":[3.59155,-43.49329,-94.19405,-48.24924], "fy":[103.53354,94.05992,42.93343,90.92748]},
    {"t":2.98729, "x":8.43354, "y":4.57532, "heading":-1.66968, "vx":-0.9266, "vy":0.85334, "omega":2.7719, "ax":-2.5585, "ay":4.96347, "alpha":5.74982, "fx":[-0.45625,-46.20733,-93.57964,-33.834], "fy":[103.58082,92.73873,44.16215,97.2272]},
    {"t":3.01624, "x":8.40565, "y":4.60211, "heading":-1.58943, "vx":-1.00066, "vy":0.99703, "omega":2.93835, "ax":-2.4738, "ay":5.02458, "alpha":5.56495, "fx":[-4.78101,-48.87361,-92.36391,-22.29616], "fy":[103.45401,91.33892,46.53945,100.53398]},
    {"t":3.04519, "x":8.37564, "y":4.63307, "heading":-1.50437, "vx":-1.07228, "vy":1.14249, "omega":3.09946, "ax":-2.43385, "ay":5.07755, "alpha":5.32646, "fx":[-9.36386,-51.387,-90.2065,-14.63882], "fy":[103.11798,89.91949,50.46632,101.96667]},
    {"t":3.07414, "x":8.34358, "y":4.66828, "heading":-1.41464, "vx":-1.14274, "vy":1.28948, "omega":3.25365, "ax":-2.42838, "ay":5.14291, "alpha":4.91278, "fx":[-14.19192,-53.59901,-86.5722,-10.86088], "fy":[102.53574,88.57974,56.33484,102.46759]},
    {"t":3.10309, "x":8.30948, "y":4.70776, "heading":-1.32045, "vx":-1.21304, "vy":1.43836, "omega":3.39587, "ax":-2.43831, "ay":5.23159, "alpha":4.25777, "fx":[-19.25221,-55.27306,-80.73339,-10.64108], "fy":[101.66703,87.49153,64.28452,102.50864]},
    {"t":3.13204, "x":8.27334, "y":4.75159, "heading":-1.22214, "vx":-1.28362, "vy":1.58981, "omega":3.51913, "ax":-2.44443, "ay":5.33989, "alpha":3.36808, "fx":[-24.5313,-55.99245,-72.05924,-13.73345], "fy":[100.46614,86.95709,73.75301,102.14377]},
    {"t":3.16098, "x":8.23516, "y":4.79985, "heading":-1.12027, "vx":-1.35439, "vy":1.7444, "omega":3.61664, "ax":-2.43812, "ay":5.44748, "alpha":2.32127, "fx":[-30.02707,-54.93358,-60.8065,-20.11976], "fy":[98.87343,87.51745,83.18258,101.06655]},
    {"t":3.18993, "x":8.19493, "y":4.85263, "heading":-1.01557, "vx":-1.42497, "vy":1.9021, "omega":3.68383, "ax":-2.42331, "ay":5.52828, "alpha":1.15798, "fx":[-35.79005,-50.20613,-48.8381,-30.04472], "fy":[96.78278,90.13754,90.67766,98.53974]},
    {"t":3.21888, "x":8.15266, "y":4.91002, "heading":-0.90892, "vx":-1.49512, "vy":2.06213, "omega":3.71736, "ax":-2.37501, "ay":5.56342, "alpha":-0.38453, "fx":[-42.07391,-36.67025,-38.93955,-43.90935], "fy":[93.90291,96.15668,95.33276,93.13624]},
    {"t":3.24783, "x":8.10838, "y":4.97204, "heading":-0.80131, "vx":-1.56388, "vy":2.22319, "omega":3.70623, "ax":-2.13594, "ay":5.45412, "alpha":-3.31207, "fx":[-50.28693,-0.14389,-33.18481,-61.71108], "fy":[88.77756,102.47937,97.48872,82.34645]},
    {"t":3.27678, "x":8.06222, "y":5.03869, "heading":-0.69402, "vx":-1.62571, "vy":2.38108, "omega":3.61034, "ax":-2.04171, "ay":3.77298, "alpha":-11.01229, "fx":[-85.6033,59.90406,-32.4729,-80.74345], "fy":[12.37718,82.89891,97.73335,63.70008]},
    {"t":3.30573, "x":8.0143, "y":5.1092, "heading":-0.5895, "vx":-1.68482, "vy":2.49031, "omega":3.29155, "ax":-0.86023, "ay":4.14933, "alpha":-11.11117, "fx":[8.33764,56.33554,-38.36358,-84.83869], "fy":[43.51859,85.34131,95.50599,57.94954]},
    {"t":3.33468, "x":7.96516, "y":5.18303, "heading":-0.49421, "vx":-1.70972, "vy":2.61043, "omega":2.96989, "ax":-0.60503, "ay":4.52339, "alpha":-10.62583, "fx":[42.25394,48.70449,-44.41558,-87.70818], "fy":[71.91754,89.82776,92.75334,53.26738]},
    {"t":3.36363, "x":7.91541, "y":5.2605, "heading":-0.40824, "vx":-1.72723, "vy":2.74138, "omega":2.66228, "ax":-0.86801, "ay":4.5625, "alpha":-10.47549, "fx":[40.449,41.16475,-50.27578,-90.39606], "fy":[79.18186,93.38908,89.59491,48.26135]},
    {"t":3.39258, "x":7.86505, "y":5.34177, "heading":-0.33117, "vx":-1.75236, "vy":2.87346, "omega":2.35902, "ax":-1.16017, "ay":4.50312, "alpha":-10.48022, "fx":[36.05922,34.12859,-56.05076,-93.07353], "fy":[81.96741,95.9949,85.95136,42.4736]},
    {"t":3.42153, "x":7.81383, "y":5.42684, "heading":-0.26288, "vx":-1.78595, "vy":3.00382, "omega":2.05563, "ax":-1.46357, "ay":4.36236, "alpha":-10.58083, "fx":[30.50154,27.52148,-61.87954,-95.72315], "fy":[81.74992,97.83081,81.66339,35.56616]},
    {"t":3.45048, "x":7.76152, "y":5.51563, "heading":-0.20337, "vx":-1.82832, "vy":3.13011, "omega":1.74932, "ax":-1.82736, "ay":4.10666, "alpha":-10.69731, "fx":[20.75225,21.002,-67.90143,-98.18435], "fy":[76.60509,99.06082,76.47595,27.27031]},
    {"t":3.47943, "x":7.70782, "y":5.60796, "heading":-0.15273, "vx":-1.88122, "vy":3.24899, "omega":1.43964, "ax":-2.62118, "ay":3.41378, "alpha":-10.54787, "fx":[-17.52897,13.54266,-74.23009,-100.12555], "fy":[44.87272,99.79873,70.00329,17.59508]},
    {"t":3.50838, "x":7.65227, "y":5.70345, "heading":-0.11105, "vx":-1.9571, "vy":3.34782, "omega":1.13429, "ax":-3.79714, "ay":2.26312, "alpha":-9.9571, "fx":[-75.38988,-1.13094,-80.82831,-101.00397], "fy":[-16.33822,99.8359,61.75645,8.72605]},
    {"t":3.53732, "x":7.59402, "y":5.80131, "heading":-0.07821, "vx":-2.06702, "vy":3.41333, "omega":0.84604, "ax":-4.34601, "ay":1.5226, "alpha":-9.39192, "fx":[-81.21763,-25.27627,-88.13459,-101.06884], "fy":[-39.62846,95.08757,49.99333,-1.8563]},
    {"t":3.56627, "x":7.53236, "y":5.90076, "heading":-0.05372, "vx":-2.19284, "vy":3.45741, "omega":0.57415, "ax":-4.87327, "ay":0.44976, "alpha":-8.07054, "fx":[-75.05981,-61.44494,-95.62038,-99.44676], "fy":[-58.60326,73.80206,32.16779,-16.76512]},
    {"t":3.59522, "x":7.46684, "y":6.00104, "heading":-0.0371, "vx":-2.33391, "vy":3.47043, "omega":0.34052, "ax":-5.24342, "ay":-1.26617, "alpha":-5.2194, "fx":[-67.48492,-94.1954,-100.29182,-94.78431], "fy":[-70.80834,11.92939,6.91842,-34.18813]},
    {"t":3.62417, "x":7.39707, "y":6.10098, "heading":-0.02724, "vx":-2.48571, "vy":3.43377, "omega":0.18942, "ax":-5.1399, "ay":-2.58353, "alpha":-2.73904, "fx":[-72.25292,-90.23687,-97.88939,-89.33348], "fy":[-68.23271,-38.65639,-22.34488,-46.5465]},
    {"t":3.65312, "x":7.32296, "y":6.1993, "heading":-0.02176, "vx":-2.6345, "vy":3.35898, "omega":0.11013, "ax":-4.84863, "ay":-3.33757, "alpha":-1.28423, "fx":[-74.98921,-82.33146,-89.13051,-83.44426], "fy":[-66.74562,-56.82053,-46.81353,-56.70485]},
    {"t":3.68207, "x":7.24466, "y":6.29514, "heading":-0.01857, "vx":-2.77487, "vy":3.26236, "omega":0.07295, "ax":-4.5609, "ay":-3.80716, "alpha":-0.47223, "fx":[-74.72046,-77.18526,-80.35645,-78.05596], "fy":[-68.06853,-65.11408,-61.41416,-64.43827]},
    {"t":3.71102, "x":7.16242, "y":6.38799, "heading":-0.01646, "vx":-2.9069, "vy":3.15215, "omega":0.05928, "ax":-4.3261, "ay":-4.11626, "alpha":-0.08919, "fx":[-73.02904,-73.47182,-74.14019,-73.7017], "fy":[-70.59422,-70.11292,-69.43657,-69.92168]},
    {"t":3.73997, "x":7.07646, "y":6.47751, "heading":-0.01474, "vx":-3.03214, "vy":3.03299, "omega":0.0567, "ax":-4.12326, "ay":-4.34939, "alpha":0.08306, "fx":[-70.66602,-70.2683,-69.60352,-70.00387], "fy":[-73.48001,-73.87533,-74.48184,-74.09048]},
    {"t":3.76892, "x":6.98695, "y":6.56349, "heading":-0.0131, "vx":-3.1515, "vy":2.90708, "omega":0.0591, "ax":-3.93439, "ay":-4.54332, "alpha":0.153, "fx":[-67.91781,-67.20924,-65.92492,-66.6393], "fy":[-76.41675,-77.06293,-78.13699,-77.5056]},
    {"t":3.79787, "x":6.89407, "y":6.64575, "heading":-0.01139, "vx":-3.2654, "vy":2.77555, "omega":0.06353, "ax":-3.75446, "ay":-4.71043, "alpha":0.15664, "fx":[-64.89475,-64.19357,-62.82835,-63.53275], "fy":[-79.29682,-79.88441,-80.94101,-80.36976]},
    {"t":3.82682, "x":6.79796, "y":6.72412, "heading":-0.00955, "vx":-3.37409, "vy":2.63919, "omega":0.06807, "ax":-3.58411, "ay":-4.855, "alpha":0.10295, "fx":[-61.64979,-61.20497,-60.27951,-60.72465], "fy":[-82.07495,-82.4177,-83.08581,-82.75031]},
    {"t":3.85577, "x":6.69879, "y":6.79849, "heading":-0.00758, "vx":-3.47785, "vy":2.49864, "omega":0.07105, "ax":-3.42512, "ay":-4.97925, "alpha":-0.00651, "fx":[-58.2167,-58.24382,-58.30392,-58.2768], "fy":[-84.72567,-84.70646,-84.66568,-84.68491]},
    {"t":3.88471, "x":6.59667, "y":6.86874, "heading":-0.00552, "vx":-3.577, "vy":2.35449, "omega":0.07086, "ax":-3.2791, "ay":-5.08478, "alpha":-0.17284, "fx":[-54.61584,-55.30749,-56.93918,-56.24364], "fy":[-87.23505,-86.78494,-85.7359,-86.20665]},
    {"t":3.91366, "x":6.49174, "y":6.93477, "heading":-0.00347, "vx":-3.67193, "vy":2.20729, "omega":0.06585, "ax":-3.14649, "ay":-5.17318, "alpha":-0.40678, "fx":[-50.78893,-52.34841,-56.26882,-54.67761], "fy":[-89.63463,-88.70527,-86.29715,-87.33993]},
    {"t":3.94261, "x":6.38413, "y":6.9965, "heading":-0.00157, "vx":-3.76302, "vy":2.05753, "omega":0.05408, "ax":-3.00445, "ay":-5.25658, "alpha":-0.82304, "fx":[-45.60359,-48.57025,-56.69167,-53.55358], "fy":[-92.47781,-90.90431,-86.11947,-88.14984]},
    {"t":3.97156, "x":6.27393, "y":7.05386, "heading":0.0, "vx":-3.84999, "vy":1.90536, "omega":0.03025, "ax":-2.70657, "ay":-5.4233, "alpha":-0.41645, "fx":[-43.25533,-44.62552,-48.85276,-47.41805], "fy":[-93.62165,-92.95313,-90.82045,-91.59971]},
    {"t":4.00145, "x":6.15764, "y":7.10839, "heading":0.0009, "vx":-3.9309, "vy":1.74325, "omega":0.0178, "ax":-2.40518, "ay":-5.56004, "alpha":-0.18329, "fx":[-39.69328,-40.23578,-42.13747,-41.57906], "fy":[-95.1005,-94.86129,-94.03914,-94.29811]},
    {"t":4.03135, "x":6.03906, "y":7.15802, "heading":0.00144, "vx":-4.00279, "vy":1.57705, "omega":0.01232, "ax":-2.09925, "ay":-5.67724, "alpha":0.02743, "fx":[-35.88838,-35.81615,-35.52696,-35.59876], "fy":[-96.50089,-96.52951,-96.63534,-96.60712]},
    {"t":4.06124, "x":5.91847, "y":7.20262, "heading":0.0018, "vx":-4.06554, "vy":1.40734, "omega":0.01314, "ax":-1.72335, "ay":-5.79419, "alpha":0.41758, "fx":[-32.03989,-31.08362,-26.6439,-27.4873], "fy":[-97.72646,-98.06434,-99.34993,-99.08946]},
    {"t":4.09113, "x":5.79618, "y":7.2421, "heading":0.0022, "vx":-4.11706, "vy":1.23414, "omega":0.02563, "ax":-1.11723, "ay":-5.9172, "alpha":1.39981, "fx":[-28.02527,-25.37062,-10.70702,-11.9122], "fy":[-98.79842,-99.61965,-102.21403,-101.96725]},
    {"t":4.12102, "x":5.67261, "y":7.27635, "heading":0.00296, "vx":-4.15045, "vy":1.05727, "omega":0.06747, "ax":-0.1834, "ay":-5.94225, "alpha":3.13214, "fx":[-22.67164,-18.16884,12.6402,15.72178], "fy":[-99.95447,-101.12944,-101.95851,-101.26166]},
    {"t":4.15091, "x":5.54846, "y":7.3053, "heading":0.00498, "vx":-4.15593, "vy":0.87964, "omega":0.16109, "ax":1.06172, "ay":-5.73028, "alpha":4.70364, "fx":[-8.57115,-5.88146,37.15249,49.53812], "fy":[-101.88115,-102.5331,-95.82046,-89.64721]},
    {"t":4.18081, "x":5.42471, "y":7.32903, "heading":0.0098, "vx":-4.1242, "vy":0.70835, "omega":0.3017, "ax":2.78764, "ay":-5.19544, "alpha":3.63522, "fx":[34.02189,24.96763,58.63527,72.04298], "fy":[-96.39766,-99.57471,-84.46898,-73.05027]},
    {"t":4.2107, "x":5.30267, "y":7.34789, "heading":0.01881, "vx":-4.04087, "vy":0.55305, "omega":0.41036, "ax":4.21235, "ay":-4.25832, "alpha":2.04683, "fx":[69.12691,58.17026,75.1284,84.17783], "fy":[-75.71872,-84.68094,-70.32756,-59.0042]},
    {"t":4.24059, "x":5.18377, "y":7.36252, "heading":0.03108, "vx":-3.91496, "vy":0.42576, "omega":0.47154, "ax":5.03903, "ay":-3.32391, "alpha":1.00972, "fx":[85.82149,79.90788,86.18306,90.93745], "fy":[-56.63591,-64.82521,-56.4145,-48.27919]},
    {"t":4.27048, "x":5.06899, "y":7.37376, "heading":0.04518, "vx":-3.76433, "vy":0.32641, "omega":0.50172, "ax":5.47935, "ay":-2.5812, "alpha":0.39428, "fx":[93.44536,91.39967,93.07436,94.8895], "fy":[-43.40391,-47.601,-44.34295,-40.27376]},
    {"t":4.30037, "x":4.95892, "y":7.38236, "heading":0.06017, "vx":-3.60054, "vy":0.24925, "omega":0.51351, "ax":5.71838, "ay":-2.02331, "alpha":0.0163, "fx":[97.28002,97.21041,97.25608,97.32527], "fy":[-34.37846,-34.57637,-34.45319,-34.25568]},
    {"t":4.33026, "x":4.85385, "y":7.38891, "heading":0.07552, "vx":-3.42961, "vy":0.18877, "omega":0.514, "ax":5.85418, "ay":-1.60345, "alpha":-0.23389, "fx":[99.41364,100.21243,99.78386,98.90172], "fy":[-27.98032,-24.94628,-26.51345,-29.65669]},
    {"t":4.36016, "x":4.75394, "y":7.39383, "heading":0.09089, "vx":-3.25461, "vy":0.14084, "omega":0.50701, "ax":5.93483, "ay":-1.28147, "alpha":-0.41181, "fx":[100.70192,101.81251,101.31806,99.96658], "fy":[-23.24365,-17.71622,-20.15201,-26.07783]},
    {"t":4.39005, "x":4.65931, "y":7.39747, "heading":0.10604, "vx":-3.07721, "vy":0.10253, "omega":0.4947, "ax":5.98448, "ay":-1.02911, "alpha":-0.5456, "fx":[101.53061,102.68139,102.2521,100.71281], "fy":[-19.60118,-12.151,-15.02301,-23.24428]},
    {"t":4.41994, "x":4.57, "y":7.40008, "heading":0.12083, "vx":-2.89832, "vy":0.07177, "omega":0.47839, "ax":6.01586, "ay":-0.82719, "alpha":-0.65046, "fx":[102.09039,103.15034,102.81864,101.25256], "fy":[-16.71053,-7.75778,-10.84759,-20.96529]},
    {"t":4.44983, "x":4.48605, "y":7.40185, "heading":0.13513, "vx":-2.7185, "vy":0.04704, "omega":0.45894, "ax":6.03604, "ay":-0.66263, "alpha":-0.7352, "fx":[102.4832,103.39128,103.15671,101.65381], "fy":[-14.35672,-4.21004,-7.41191,-19.10622]},
    {"t":4.47972, "x":4.40748, "y":7.40296, "heading":0.14885, "vx":-2.53807, "vy":0.02724, "omega":0.43697, "ax":6.04912, "ay":-0.52635, "alpha":-0.80528, "fx":[102.76719,103.49791,103.35082,101.95935], "fy":[-12.39939,-1.28828,-4.55455,-17.57016]},
    {"t":4.50962, "x":4.33432, "y":7.40354, "heading":0.16191, "vx":-2.35725, "vy":0.0115, "omega":0.4129, "ax":6.05759, "ay":-0.4119, "alpha":-0.86431, "fx":[102.97738,103.5236,103.45325,102.197], "fy":[-10.74364,1.15839,-2.15361,-16.28603]},
    {"t":4.53951, "x":4.26656, "y":7.4037, "heading":0.17425, "vx":-2.17618, "vy":-0.00081, "omega":0.38706, "ax":6.06298, "ay":-0.31459, "alpha":-0.91472, "fx":[103.13586,103.49991,103.49691,102.38539], "fy":[-9.32329,3.23614,-0.11643,-15.20072]},
    {"t":4.5694, "x":4.20422, "y":7.40354, "heading":0.18582, "vx":-1.99494, "vy":-0.01021, "omega":0.35972, "ax":6.06629, "ay":-0.23097, "alpha":-0.95826, "fx":[103.25709,103.44616,103.50285,102.53735], "fy":[-8.09095,5.02146,1.62816,-14.27388]},
    {"t":4.59929, "x":4.1473, "y":7.40313, "heading":0.19658, "vx":-1.81361, "vy":-0.01712, "omega":0.33107, "ax":6.06818, "ay":-0.15844, "alpha":-0.9962, "fx":[103.35087,103.37447,103.48464,102.66186], "fy":[-7.0119,6.57059,3.13544,-13.47442]},
    {"t":4.62918, "x":4.0958, "y":7.40255, "heading":0.20647, "vx":-1.63222, "vy":-0.02185, "omega":0.3013, "ax":6.06908, "ay":-0.095, "alpha":-1.02947, "fx":[103.42403,103.29265,103.45116,102.7654], "fy":[-6.06014,7.92571,4.44888,-12.778]},
    {"t":4.65908, "x":4.04972, "y":7.40185, "heading":0.21548, "vx":-1.4508, "vy":-0.02469, "omega":0.27052, "ax":6.0693, "ay":-0.03908, "alpha":-1.05879, "fx":[103.48147,103.20581,103.40819,102.85267], "fy":[-5.2159,9.11899,5.60303,-12.16538]},
    {"t":4.68897, "x":4.00906, "y":7.40109, "heading":0.22356, "vx":-1.26938, "vy":-0.02586, "omega":0.23887, "ax":6.06904, "ay":0.01052, "alpha":-1.0847, "fx":[103.52676,103.11738,103.35951,102.9272], "fy":[-4.46387,10.17538,6.62564,-11.62115]},
    {"t":4.71886, "x":3.97383, "y":7.40033, "heading":0.23071, "vx":-1.08797, "vy":-0.02555, "omega":0.20645, "ax":6.06847, "ay":0.0548, "alpha":-1.10764, "fx":[103.56257,103.02965,103.30758,102.99163], "fy":[-3.79201,11.11447,7.53926,-11.13286]},
    {"t":4.74875, "x":3.94402, "y":7.39959, "heading":0.23688, "vx":-0.90657, "vy":-0.02391, "omega":0.17334, "ax":6.06767, "ay":0.09455, "alpha":-1.12795, "fx":[103.59094,102.9442,103.25393,103.04798], "fy":[-3.19079,11.95189,8.36235,-10.69034]},
    {"t":4.77864, "x":3.91963, "y":7.39891, "heading":0.24206, "vx":-0.72519, "vy":-0.02108, "omega":0.13962, "ax":6.06672, "ay":0.13041, "alpha":-1.14591, "fx":[103.61342,102.8621,103.19951,103.09783], "fy":[-2.65249,12.70021,9.11017,-10.28519]},
    {"t":4.80854, "x":3.90067, "y":7.39834, "heading":0.24623, "vx":-0.54385, "vy":-0.01718, "omega":0.10537, "ax":6.06569, "ay":0.1629, "alpha":-1.16173, "fx":[103.63125,102.78409,103.14486,103.14239], "fy":[-2.17087,13.36967,9.7954,-9.91045]},
    {"t":4.83843, "x":3.88712, "y":7.3979, "heading":0.24938, "vx":-0.36253, "vy":-0.01232, "omega":0.07064, "ax":6.06461, "ay":0.19248, "alpha":-1.1756, "fx":[103.6454,102.71065,103.09026,103.18263], "fy":[-1.74076,13.96869,10.42868,-9.56029]},
    {"t":4.86832, "x":3.87899, "y":7.39762, "heading":0.25149, "vx":-0.18125, "vy":-0.00656, "omega":0.0355, "ax":6.0635, "ay":0.21952, "alpha":-1.1877, "fx":[103.65663,102.64213,103.03576,103.21933], "fy":[-1.3579,14.50427,11.01896,-9.22977]},
    {"t":4.89821, "x":3.87628, "y":7.39752, "heading":0.25255, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
