{
 "name":"LEFT_TRENCH_AND_CLIMB_PATH_1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.441253185272217, "y":7.693458557128906, "heading":-1.5707972442597578, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.795207023620605, "y":7.227133750915527, "heading":-1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.795207023620605, "y":4.531103515625, "heading":-1.5707963267948966, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.261714935302734, "y":7.164359092712402, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6566624641418457, "y":7.164359092712402, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.7598834037780762, "y":4.554731845855713, "heading":1.387316420178674, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.00001}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.441253185272217 m", "val":4.441253185272217}, "y":{"exp":"7.693458557128906 m", "val":7.693458557128906}, "heading":{"exp":"-1.5707972442597578 rad", "val":-1.5707972442597578}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7952070236206055 m", "val":7.795207023620605}, "y":{"exp":"7.227133750915527 m", "val":7.227133750915527}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7952070236206055 m", "val":7.795207023620605}, "y":{"exp":"4.531103515625 m", "val":4.531103515625}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.261714935302734 m", "val":6.261714935302734}, "y":{"exp":"7.164359092712402 m", "val":7.164359092712402}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6566624641418457 m", "val":2.6566624641418457}, "y":{"exp":"7.164359092712402 m", "val":7.164359092712402}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.7598834037780762 m", "val":1.7598834037780762}, "y":{"exp":"4.554731845855713 m", "val":4.554731845855713}, "heading":{"exp":"1.387316420178674 rad", "val":1.387316420178674}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"1e-5 m", "val":0.00001}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.225425,
    "y":0.333375
   },
   "backLeft":{
    "x":-0.225425,
    "y":0.333375
   },
   "mass":68.0388555,
   "inertia":7.5,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":596.9026041820607,
   "tmax":0.5,
   "cof":1.5,
   "bumper":{
    "front":0.34925,
    "side":0.4445,
    "back":0.34925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.86308,3.20518,4.62418,5.68696,7.07789],
  "samples":[
    {"t":0.0, "x":4.44125, "y":7.69346, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.06444, "ay":0.01653, "alpha":0.0, "fx":[69.13495,69.13495,69.13495,69.13495], "fy":[0.28115,0.28115,0.28111,0.28111]},
    {"t":0.05035, "x":4.44641, "y":7.69348, "heading":-1.5708, "vx":0.20466, "vy":0.00083, "omega":0.0, "ax":4.0642, "ay":0.02331, "alpha":0.0, "fx":[69.1308,69.1308,69.1308,69.1308], "fy":[0.39644,0.39644,0.3964,0.3964]},
    {"t":0.10071, "x":4.46186, "y":7.69355, "heading":-1.5708, "vx":0.4093, "vy":0.00201, "omega":0.0, "ax":4.06391, "ay":0.03019, "alpha":0.0, "fx":[69.12597,69.12597,69.12597,69.12597], "fy":[0.51358,0.51358,0.51355,0.51355]},
    {"t":0.15106, "x":4.48763, "y":7.69369, "heading":-1.5708, "vx":0.61394, "vy":0.00353, "omega":0.0, "ax":4.06358, "ay":0.03721, "alpha":0.0, "fx":[69.12035,69.12035,69.12035,69.12035], "fy":[0.63293,0.63293,0.6329,0.6329]},
    {"t":0.20141, "x":4.52369, "y":7.69391, "heading":-1.5708, "vx":0.81855, "vy":0.0054, "omega":0.0, "ax":4.06319, "ay":0.04438, "alpha":0.0, "fx":[69.11377,69.11377,69.11377,69.11377], "fy":[0.75489,0.75489,0.75485,0.75485]},
    {"t":0.25177, "x":4.57006, "y":7.69424, "heading":-1.5708, "vx":1.02315, "vy":0.00763, "omega":0.0, "ax":4.06274, "ay":0.05173, "alpha":0.0, "fx":[69.10605,69.10605,69.10605,69.10605], "fy":[0.87992,0.87992,0.87989,0.87989]},
    {"t":0.30212, "x":4.62673, "y":7.69469, "heading":-1.5708, "vx":1.22772, "vy":0.01024, "omega":0.0, "ax":4.0622, "ay":0.05929, "alpha":0.0, "fx":[69.09693,69.09693,69.09693,69.09693], "fy":[1.0086,1.0086,1.00857,1.00857]},
    {"t":0.35247, "x":4.6937, "y":7.69528, "heading":-1.5708, "vx":1.43227, "vy":0.01322, "omega":0.0, "ax":4.06156, "ay":0.06711, "alpha":0.0, "fx":[69.08602,69.08602,69.08602,69.08602], "fy":[1.14159,1.14159,1.14157,1.14157]},
    {"t":0.40283, "x":4.77097, "y":7.69603, "heading":-1.5708, "vx":1.63678, "vy":0.0166, "omega":0.0, "ax":4.06079, "ay":0.07523, "alpha":0.0, "fx":[69.0728,69.0728,69.0728,69.0728], "fy":[1.27971,1.27971,1.27969,1.27969]},
    {"t":0.45318, "x":4.85853, "y":7.69697, "heading":-1.5708, "vx":1.84125, "vy":0.02039, "omega":0.0, "ax":4.05983, "ay":0.08371, "alpha":0.0, "fx":[69.0565,69.0565,69.0565,69.0565], "fy":[1.42393,1.42393,1.42392,1.42392]},
    {"t":0.50353, "x":4.95639, "y":7.6981, "heading":-1.5708, "vx":2.04568, "vy":0.02461, "omega":0.0, "ax":4.05862, "ay":0.09262, "alpha":0.0, "fx":[69.03589,69.03589,69.03589,69.03589], "fy":[1.57543,1.57543,1.57542,1.57542]},
    {"t":0.55389, "x":5.06454, "y":7.69946, "heading":-1.5708, "vx":2.25005, "vy":0.02927, "omega":0.0, "ax":4.05703, "ay":0.10204, "alpha":0.0, "fx":[69.00899,69.00899,69.00899,69.00899], "fy":[1.73562,1.73562,1.73561,1.73561]},
    {"t":0.60424, "x":5.18298, "y":7.70106, "heading":-1.5708, "vx":2.45433, "vy":0.03441, "omega":0.0, "ax":4.05488, "ay":0.11206, "alpha":0.0, "fx":[68.97228,68.97228,68.97228,68.97228], "fy":[1.90605,1.90605,1.90605,1.90605]},
    {"t":0.65459, "x":5.31171, "y":7.70293, "heading":-1.5708, "vx":2.65851, "vy":0.04005, "omega":0.0, "ax":4.05173, "ay":0.12276, "alpha":0.0, "fx":[68.91881,68.91881,68.91881,68.91881], "fy":[2.08809,2.08809,2.0881,2.0881]},
    {"t":0.70495, "x":5.45071, "y":7.70511, "heading":-1.5708, "vx":2.86253, "vy":0.04623, "omega":0.0, "ax":4.04667, "ay":0.13411, "alpha":0.0, "fx":[68.83274,68.83274,68.83274,68.83274], "fy":[2.28121,2.28121,2.28122,2.28122]},
    {"t":0.7553, "x":5.59998, "y":7.7076, "heading":-1.5708, "vx":3.06629, "vy":0.05299, "omega":0.0, "ax":4.03696, "ay":0.14546, "alpha":0.0, "fx":[68.66757,68.66757,68.66757,68.66757], "fy":[2.47415,2.47415,2.47416,2.47416]},
    {"t":0.80565, "x":5.75949, "y":7.71046, "heading":-1.5708, "vx":3.26957, "vy":0.06031, "omega":0.0, "ax":4.00944, "ay":0.15135, "alpha":0.0, "fx":[68.19935,68.19935,68.19934,68.19934], "fy":[2.57433,2.57432,2.57435,2.57435]},
    {"t":0.85601, "x":5.92921, "y":7.71369, "heading":-1.5708, "vx":3.47145, "vy":0.06793, "omega":0.0, "ax":2.52175, "ay":-0.45767, "alpha":-0.00002, "fx":[42.89425,42.89432,42.89434,42.89427], "fy":[-7.78491,-7.78489,-7.78466,-7.78468]},
    {"t":0.90636, "x":6.10721, "y":7.71653, "heading":-1.5708, "vx":3.59843, "vy":0.04489, "omega":0.0, "ax":-3.99977, "ay":-0.27251, "alpha":0.0, "fx":[-68.03487,-68.03487,-68.03487,-68.03487], "fy":[-4.63536,-4.63536,-4.63536,-4.63536]},
    {"t":0.95671, "x":6.28333, "y":7.71844, "heading":-1.5708, "vx":3.39703, "vy":0.03116, "omega":0.0, "ax":-4.02524, "ay":-0.33088, "alpha":0.0, "fx":[-68.46812,-68.46812,-68.46812,-68.46812], "fy":[-5.62822,-5.62822,-5.62823,-5.62823]},
    {"t":1.00707, "x":6.44928, "y":7.71959, "heading":-1.5708, "vx":3.19435, "vy":0.0145, "omega":0.0, "ax":-4.01533, "ay":-0.51843, "alpha":0.0, "fx":[-68.29967,-68.29967,-68.29967,-68.29967], "fy":[-8.8184,-8.8184,-8.8184,-8.8184]},
    {"t":1.05742, "x":6.60504, "y":7.71966, "heading":-1.5708, "vx":2.99216, "vy":-0.0116, "omega":0.0, "ax":-3.96718, "ay":-0.83296, "alpha":0.0, "fx":[-67.48056,-67.48056,-67.48056,-67.48056], "fy":[-14.16833,-14.16833,-14.16833,-14.16833]},
    {"t":1.10778, "x":6.75067, "y":7.71802, "heading":-1.5708, "vx":2.7924, "vy":-0.05354, "omega":0.0, "ax":-3.89863, "ay":-1.1215, "alpha":0.0, "fx":[-66.31455,-66.31455,-66.31455,-66.31455], "fy":[-19.07644,-19.07644,-19.07644,-19.07644]},
    {"t":1.15813, "x":6.88634, "y":7.7139, "heading":-1.5708, "vx":2.59609, "vy":-0.11002, "omega":0.0, "ax":-3.83856, "ay":-1.31865, "alpha":0.0, "fx":[-65.29277,-65.29277,-65.29277,-65.29277], "fy":[-22.42987,-22.42987,-22.42987,-22.42987]},
    {"t":1.20848, "x":7.01219, "y":7.70669, "heading":-1.5708, "vx":2.40281, "vy":-0.17641, "omega":0.0, "ax":-3.7895, "ay":-1.45756, "alpha":0.0, "fx":[-64.45836,-64.45836,-64.45836,-64.45836], "fy":[-24.79263,-24.79263,-24.79263,-24.79263]},
    {"t":1.25884, "x":7.12838, "y":7.69596, "heading":-1.5708, "vx":2.21199, "vy":-0.24981, "omega":0.0, "ax":-3.74972, "ay":-1.55975, "alpha":0.0, "fx":[-63.78167,-63.78167,-63.78167,-63.78167], "fy":[-26.53097,-26.53097,-26.53097,-26.53097]},
    {"t":1.30919, "x":7.23501, "y":7.68141, "heading":-1.5708, "vx":2.02318, "vy":-0.32835, "omega":0.0, "ax":-3.71717, "ay":-1.63778, "alpha":0.0, "fx":[-63.228,-63.228,-63.228,-63.228], "fy":[-27.85825,-27.85825,-27.85825,-27.85825]},
    {"t":1.35954, "x":7.33217, "y":7.6628, "heading":-1.5708, "vx":1.83601, "vy":-0.41081, "omega":0.0, "ax":-3.69019, "ay":-1.6992, "alpha":0.0, "fx":[-62.76914,-62.76914,-62.76914,-62.76914], "fy":[-28.90283,-28.90283,-28.90283,-28.90283]},
    {"t":1.4099, "x":7.41994, "y":7.63996, "heading":-1.5708, "vx":1.65019, "vy":-0.49637, "omega":0.0, "ax":-3.66754, "ay":-1.74873, "alpha":0.0, "fx":[-62.38381,-62.38381,-62.38381,-62.38381], "fy":[-29.74544,-29.74544,-29.74544,-29.74544]},
    {"t":1.46025, "x":7.49838, "y":7.61275, "heading":-1.5708, "vx":1.46552, "vy":-0.58443, "omega":0.0, "ax":-3.64828, "ay":-1.78951, "alpha":0.0, "fx":[-62.05623,-62.05623,-62.05623,-62.05623], "fy":[-30.4391,-30.4391,-30.4391,-30.4391]},
    {"t":1.5106, "x":7.56755, "y":7.58105, "heading":-1.5708, "vx":1.28182, "vy":-0.67454, "omega":0.0, "ax":-3.63173, "ay":-1.82366, "alpha":0.0, "fx":[-61.77463,-61.77463,-61.77463,-61.77463], "fy":[-31.01991,-31.01991,-31.01991,-31.01991]},
    {"t":1.56096, "x":7.62749, "y":7.54477, "heading":-1.5708, "vx":1.09895, "vy":-0.76636, "omega":0.0, "ax":-3.61735, "ay":-1.85266, "alpha":0.0, "fx":[-61.53013,-61.53013,-61.53013,-61.53013], "fy":[-31.51326,-31.51326,-31.51326,-31.51326]},
    {"t":1.61131, "x":7.67824, "y":7.50383, "heading":-1.5708, "vx":0.9168, "vy":-0.85965, "omega":0.0, "ax":-3.60476, "ay":-1.8776, "alpha":0.0, "fx":[-61.31593,-61.31593,-61.31593,-61.31593], "fy":[-31.93747,-31.93747,-31.93747,-31.93747]},
    {"t":1.66166, "x":7.71983, "y":7.45817, "heading":-1.5708, "vx":0.73529, "vy":-0.9542, "omega":0.0, "ax":-3.59364, "ay":-1.89928, "alpha":0.0, "fx":[-61.1268,-61.1268,-61.1268,-61.1268], "fy":[-32.30613,-32.30613,-32.30613,-32.30613]},
    {"t":1.71202, "x":7.7523, "y":7.40771, "heading":-1.5708, "vx":0.55434, "vy":-1.04983, "omega":0.0, "ax":-3.58375, "ay":-1.91828, "alpha":0.0, "fx":[-60.95859,-60.95859,-60.95859,-60.95859], "fy":[-32.62947,-32.62947,-32.62947,-32.62947]},
    {"t":1.76237, "x":7.77567, "y":7.35242, "heading":-1.5708, "vx":0.37388, "vy":-1.14642, "omega":0.0, "ax":-3.5749, "ay":-1.93509, "alpha":0.0, "fx":[-60.80805,-60.80805,-60.80805,-60.80805], "fy":[-32.91537,-32.91537,-32.91537,-32.91537]},
    {"t":1.81272, "x":7.78997, "y":7.29224, "heading":-1.5708, "vx":0.19387, "vy":-1.24386, "omega":0.0, "ax":-3.56693, "ay":-1.95006, "alpha":0.0, "fx":[-60.67253,-60.67253,-60.67253,-60.67253], "fy":[-33.16999,-33.16999,-33.16999,-33.16999]},
    {"t":1.86308, "x":7.79521, "y":7.22713, "heading":-1.5708, "vx":0.01427, "vy":-1.34205, "omega":0.0, "ax":-0.69008, "ay":-4.00196, "alpha":0.0, "fx":[-11.738,-11.738,-11.738,-11.738], "fy":[-68.07217,-68.07217,-68.07217,-68.07217]},
    {"t":1.90375, "x":7.79522, "y":7.16924, "heading":-1.5708, "vx":-0.0138, "vy":-1.50481, "omega":0.0, "ax":0.65555, "ay":-4.00712, "alpha":0.0, "fx":[11.15075,11.15075,11.15075,11.15075], "fy":[-68.15997,-68.15997,-68.15997,-68.15997]},
    {"t":1.94442, "x":7.7952, "y":7.10473, "heading":-1.5708, "vx":0.01286, "vy":-1.66778, "omega":0.0, "ax":-0.60989, "ay":-4.01356, "alpha":0.0, "fx":[-10.37404,-10.37404,-10.37404,-10.37404], "fy":[-68.26946,-68.26946,-68.26946,-68.26946]},
    {"t":1.98509, "x":7.79522, "y":7.03358, "heading":-1.5708, "vx":-0.01194, "vy":-1.83101, "omega":0.0, "ax":0.56489, "ay":-4.0192, "alpha":0.0, "fx":[9.60854,9.60854,9.60854,9.60854], "fy":[-68.36552,-68.36552,-68.36552,-68.36552]},
    {"t":2.02576, "x":7.7952, "y":6.95579, "heading":-1.5708, "vx":0.01103, "vy":-1.99448, "omega":0.0, "ax":-0.52074, "ay":-4.024, "alpha":0.0, "fx":[-8.85757,-8.85757,-8.85757,-8.85757], "fy":[-68.4471,-68.4471,-68.4471,-68.4471]},
    {"t":2.06643, "x":7.79522, "y":6.87135, "heading":-1.5708, "vx":-0.01015, "vy":-2.15813, "omega":0.0, "ax":0.47769, "ay":-4.02785, "alpha":0.0, "fx":[8.12536,8.12536,8.12536,8.12536], "fy":[-68.51255,-68.51255,-68.51255,-68.51255]},
    {"t":2.1071, "x":7.7952, "y":6.78024, "heading":-1.5708, "vx":0.00928, "vy":-2.32194, "omega":0.0, "ax":-0.43605, "ay":-4.03059, "alpha":0.0, "fx":[-7.41707,-7.41707,-7.41707,-7.41707], "fy":[-68.55922,-68.55922,-68.55922,-68.55922]},
    {"t":2.14777, "x":7.79522, "y":6.68248, "heading":-1.5708, "vx":-0.00845, "vy":-2.48587, "omega":0.0, "ax":0.39615, "ay":-4.03195, "alpha":0.0, "fx":[6.73835,6.73835,6.73835,6.73835], "fy":[-68.58239,-68.58239,-68.58239,-68.58239]},
    {"t":2.18844, "x":7.7952, "y":6.57804, "heading":-1.5708, "vx":0.00766, "vy":-2.64985, "omega":0.0, "ax":-0.35829, "ay":-4.03138, "alpha":0.0, "fx":[-6.09439,-6.09439,-6.09439,-6.09439], "fy":[-68.57269,-68.57269,-68.57269,-68.57269]},
    {"t":2.22911, "x":7.79521, "y":6.46694, "heading":-1.5708, "vx":-0.00691, "vy":-2.8138, "omega":0.0, "ax":0.32264, "ay":-4.02759, "alpha":0.0, "fx":[5.48796,5.48796,5.48796,5.48796], "fy":[-68.5082,-68.5082,-68.5082,-68.5082]},
    {"t":2.26978, "x":7.7952, "y":6.34917, "heading":-1.5708, "vx":0.00621, "vy":-2.9776, "omega":0.0, "ax":-0.28908, "ay":-4.0167, "alpha":0.0, "fx":[-4.91724,-4.91724,-4.91724,-4.91724], "fy":[-68.32295,-68.32295,-68.32295,-68.32295]},
    {"t":2.31045, "x":7.79521, "y":6.22475, "heading":-1.5708, "vx":-0.00555, "vy":-3.14096, "omega":0.0, "ax":0.25718, "ay":-3.97977, "alpha":0.0, "fx":[4.3746,4.3746,4.3746,4.3746], "fy":[-67.69472,-67.69472,-67.69472,-67.69472]},
    {"t":2.35112, "x":7.7952, "y":6.09372, "heading":-1.5708, "vx":0.00491, "vy":-3.30282, "omega":0.0, "ax":-0.2263, "ay":-2.34456, "alpha":0.0, "fx":[-3.84927,-3.84927,-3.84927,-3.84927], "fy":[-39.88026,-39.88026,-39.88026,-39.88026]},
    {"t":2.39179, "x":7.79521, "y":5.95745, "heading":-1.5708, "vx":-0.00429, "vy":-3.39817, "omega":0.0, "ax":0.19604, "ay":3.9773, "alpha":0.0, "fx":[3.33465,3.33465,3.33465,3.33465], "fy":[67.65266,67.65266,67.65266,67.65266]},
    {"t":2.43246, "x":7.7952, "y":5.82254, "heading":-1.5708, "vx":0.00368, "vy":-3.23642, "omega":0.0, "ax":-0.16657, "ay":4.02208, "alpha":0.0, "fx":[-2.83337,-2.83337,-2.83337,-2.83337], "fy":[68.41446,68.41446,68.41446,68.41446]},
    {"t":2.47313, "x":7.79521, "y":5.69424, "heading":-1.5708, "vx":-0.00309, "vy":-3.07284, "omega":0.0, "ax":0.13842, "ay":4.03738, "alpha":0.0, "fx":[2.35445,2.35445,2.35445,2.35445], "fy":[68.67471,68.67471,68.67471,68.67471]},
    {"t":2.5138, "x":7.7952, "y":5.57261, "heading":-1.5708, "vx":0.00254, "vy":-2.90864, "omega":0.0, "ax":-0.11219, "ay":4.04527, "alpha":0.0, "fx":[-1.90829,-1.90829,-1.90829,-1.90829], "fy":[68.80881,68.80881,68.80881,68.80881]},
    {"t":2.55447, "x":7.79521, "y":5.45766, "heading":-1.5708, "vx":-0.00203, "vy":-2.74412, "omega":0.0, "ax":0.08846, "ay":4.05008, "alpha":0.0, "fx":[1.50468,1.50468,1.50468,1.50468], "fy":[68.89074,68.89074,68.89074,68.89074]},
    {"t":2.59514, "x":7.7952, "y":5.3494, "heading":-1.5708, "vx":0.00157, "vy":-2.5794, "omega":0.0, "ax":-0.06773, "ay":4.05329, "alpha":0.0, "fx":[-1.15199,-1.15199,-1.15199,-1.15199], "fy":[68.94538,68.94538,68.94538,68.94538]},
    {"t":2.63581, "x":7.79521, "y":5.24785, "heading":-1.5708, "vx":-0.00118, "vy":-2.41456, "omega":0.0, "ax":0.05031, "ay":4.05555, "alpha":0.0, "fx":[0.85576,0.85576,0.85576,0.85576], "fy":[68.98381,68.98381,68.98381,68.98381]},
    {"t":2.67648, "x":7.7952, "y":5.15301, "heading":-1.5708, "vx":0.00086, "vy":-2.24962, "omega":0.0, "ax":-0.0363, "ay":4.05721, "alpha":0.0, "fx":[-0.61739,-0.61739,-0.61739,-0.61739], "fy":[69.01193,69.01193,69.01193,69.01193]},
    {"t":2.71715, "x":7.79521, "y":5.06487, "heading":-1.5708, "vx":-0.00061, "vy":-2.08461, "omega":0.0, "ax":0.0255, "ay":4.05846, "alpha":0.0, "fx":[0.43369,0.43369,0.43369,0.43369], "fy":[69.0332,69.0332,69.0332,69.0332]},
    {"t":2.75782, "x":7.79521, "y":4.98344, "heading":-1.5708, "vx":0.00042, "vy":-1.91955, "omega":0.0, "ax":-0.01751, "ay":4.05943, "alpha":0.0, "fx":[-0.29784,-0.29784,-0.29784,-0.29784], "fy":[69.0498,69.0498,69.0498,69.0498]},
    {"t":2.79849, "x":7.79521, "y":4.90873, "heading":-1.5708, "vx":-0.00029, "vy":-1.75446, "omega":0.0, "ax":0.01183, "ay":4.06022, "alpha":0.0, "fx":[0.20116,0.20116,0.20116,0.20116], "fy":[69.06314,69.06314,69.06314,69.06314]},
    {"t":2.83916, "x":7.79521, "y":4.84074, "heading":-1.5708, "vx":0.00019, "vy":-1.58933, "omega":0.0, "ax":-0.00794, "ay":4.06086, "alpha":0.0, "fx":[-0.13498,-0.13498,-0.13498,-0.13498], "fy":[69.07412,69.07412,69.07412,69.07412]},
    {"t":2.87983, "x":7.79521, "y":4.77946, "heading":-1.5708, "vx":-0.00013, "vy":-1.42417, "omega":0.0, "ax":0.0054, "ay":4.06141, "alpha":0.0, "fx":[0.09184,0.09184,0.09184,0.09184], "fy":[69.08335,69.08335,69.08335,69.08335]},
    {"t":2.92049, "x":7.79521, "y":4.7249, "heading":-1.5708, "vx":0.00009, "vy":-1.25899, "omega":0.0, "ax":-0.00388, "ay":4.06187, "alpha":0.0, "fx":[-0.06608,-0.06608,-0.06608,-0.06608], "fy":[69.09122,69.09122,69.09122,69.09122]},
    {"t":2.96116, "x":7.79521, "y":4.67705, "heading":-1.5708, "vx":-0.00007, "vy":-1.0938, "omega":0.0, "ax":0.00318, "ay":4.06227, "alpha":0.0, "fx":[0.0541,0.0541,0.0541,0.0541], "fy":[69.09802,69.09802,69.09802,69.09802]},
    {"t":3.00183, "x":7.79521, "y":4.63593, "heading":-1.5708, "vx":0.00006, "vy":-0.92859, "omega":0.0, "ax":-0.0032, "ay":4.06262, "alpha":0.0, "fx":[-0.05452,-0.05452,-0.05452,-0.05452], "fy":[69.10397,69.10397,69.10397,69.10397]},
    {"t":3.0425, "x":7.79521, "y":4.60152, "heading":-1.5708, "vx":-0.00007, "vy":-0.76336, "omega":0.0, "ax":0.00403, "ay":4.06293, "alpha":0.0, "fx":[0.06858,0.06858,0.06858,0.06858], "fy":[69.1092,69.1092,69.1092,69.1092]},
    {"t":3.08317, "x":7.79521, "y":4.57384, "heading":-1.5708, "vx":0.00009, "vy":-0.59812, "omega":0.0, "ax":-0.00595, "ay":4.0632, "alpha":0.0, "fx":[-0.1012,-0.1012,-0.1012,-0.1012], "fy":[69.11382,69.11382,69.11382,69.11382]},
    {"t":3.12384, "x":7.79521, "y":4.55287, "heading":-1.5708, "vx":-0.00015, "vy":-0.43287, "omega":0.0, "ax":0.00953, "ay":4.06344, "alpha":0.0, "fx":[0.16203,0.16203,0.16203,0.16203], "fy":[69.11787,69.11787,69.11787,69.11787]},
    {"t":3.16451, "x":7.79521, "y":4.53863, "heading":-1.5708, "vx":0.00024, "vy":-0.26761, "omega":0.0, "ax":-0.01327, "ay":4.06365, "alpha":0.0, "fx":[-0.22577,-0.22577,-0.22577,-0.22577], "fy":[69.12144,69.12144,69.12144,69.12144]},
    {"t":3.20518, "x":7.79521, "y":4.5311, "heading":-1.5708, "vx":-0.0003, "vy":-0.10234, "omega":0.0, "ax":-0.08054, "ay":3.80953, "alpha":3.18589, "fx":[12.66628,-14.56823,-32.41061,28.83298], "fy":[67.95135,67.56954,60.95447,62.721]},
    {"t":3.23301, "x":7.79517, "y":4.52973, "heading":-1.5708, "vx":-0.00254, "vy":0.00365, "omega":0.08864, "ax":-0.11822, "ay":3.8117, "alpha":3.16212, "fx":[12.17454,-14.96703,-33.01027,27.75945], "fy":[68.03868,67.48001,60.62769,63.19702]},
    {"t":3.26083, "x":7.79505, "y":4.53131, "heading":-1.56833, "vx":-0.00583, "vy":0.10971, "omega":0.17662, "ax":-0.15829, "ay":3.81363, "alpha":3.1364, "fx":[11.59294,-15.44521,-33.58271,26.66491], "fy":[68.13754,67.36968,60.30785,63.66009]},
    {"t":3.28866, "x":7.79483, "y":4.53584, "heading":-1.56342, "vx":-0.01023, "vy":0.21582, "omega":0.26389, "ax":-0.201, "ay":3.81526, "alpha":3.10867, "fx":[10.91853,-16.00408,-34.13461,25.54454], "fy":[68.24605,67.23643,59.99202,64.1113]},
    {"t":3.31648, "x":7.79447, "y":4.54332, "heading":-1.55607, "vx":-0.01583, "vy":0.32197, "omega":0.35038, "ax":-0.24659, "ay":3.81648, "alpha":3.07876, "fx":[10.14789,-16.64502,-34.672,24.39136], "fy":[68.36191,67.07773,59.67731,64.55218]},
    {"t":3.3443, "x":7.79393, "y":4.55375, "heading":-1.54632, "vx":-0.02269, "vy":0.42816, "omega":0.43605, "ax":-0.29537, "ay":3.81721, "alpha":3.04644, "fx":[9.27711,-17.36951,-35.20046,23.19609], "fy":[68.48235,66.89065,59.36079,64.98449]},
    {"t":3.37213, "x":7.79318, "y":4.56714, "heading":-1.53419, "vx":-0.03091, "vy":0.53437, "omega":0.52081, "ax":-0.34768, "ay":3.81731, "alpha":3.01137, "fx":[8.30165,-18.17912,-35.72536,21.94701], "fy":[68.60405,66.67177,59.03939,65.40999]},
    {"t":3.39995, "x":7.79219, "y":4.58349, "heading":-1.5197, "vx":-0.04058, "vy":0.64058, "omega":0.6046, "ax":-0.40391, "ay":3.81665, "alpha":2.97316, "fx":[7.21634,-19.07556,-36.25207,20.62984], "fy":[68.72306,66.41715,58.70982,65.8302]},
    {"t":3.42777, "x":7.7909, "y":4.60279, "heading":-1.50288, "vx":-0.05182, "vy":0.74677, "omega":0.68732, "ax":-0.4645, "ay":3.81505, "alpha":2.93132, "fx":[6.01524,-20.06069,-36.78614,19.22758], "fy":[68.8347,66.12224,58.36834,66.24607]},
    {"t":3.4556, "x":7.78928, "y":4.62504, "heading":-1.48376, "vx":-0.06474, "vy":0.85292, "omega":0.76888, "ax":-0.52997, "ay":3.81228, "alpha":2.88532, "fx":[4.69153,-21.13657,-37.33359,17.72031], "fy":[68.93338,65.78182,58.01067,66.65756]},
    {"t":3.48342, "x":7.78728, "y":4.65025, "heading":-1.46236, "vx":-0.07949, "vy":0.95899, "omega":0.84916, "ax":-0.60089, "ay":3.80808, "alpha":2.83454, "fx":[3.23739,-22.30541,-37.90109,16.08499], "fy":[69.01242,65.38991,57.63171,67.06316]},
    {"t":3.51124, "x":7.78483, "y":4.67841, "heading":-1.43874, "vx":-0.09621, "vy":1.06494, "omega":0.92803, "ax":-0.67795, "ay":3.80206, "alpha":2.77828, "fx":[1.64382,-23.56969,-38.49624,14.2952], "fy":[69.06382,64.93962,57.22533,67.45922]},
    {"t":3.53907, "x":7.78189, "y":4.70951, "heading":-1.41292, "vx":-0.11507, "vy":1.17073, "omega":1.00533, "ax":-0.7619, "ay":3.79377, "alpha":2.71579, "fx":[-0.09954,-24.93211,-39.12779,12.3209], "fy":[69.07793,64.42299,56.78407,67.83911]},
    {"t":3.56689, "x":7.7784, "y":4.74355, "heading":-1.38494, "vx":-0.13627, "vy":1.27629, "omega":1.08089, "ax":-0.8536, "ay":3.78261, "alpha":2.64621, "fx":[-2.00466,-26.39566,-39.80582,10.12815], "fy":[69.04301,63.83083,56.29878,68.19206]},
    {"t":3.59471, "x":7.77427, "y":4.78053, "heading":-1.35487, "vx":-0.16002, "vy":1.38153, "omega":1.15452, "ax":-0.95404, "ay":3.76781, "alpha":2.56862, "fx":[-4.08536,-27.96358,-40.54184,7.679], "fy":[68.94468,63.15249,55.75829,68.50173]},
    {"t":3.62254, "x":7.76945, "y":4.82042, "heading":-1.32275, "vx":-0.18656, "vy":1.48636, "omega":1.22598, "ax":-1.06431, "ay":3.74836, "alpha":2.48199, "fx":[-6.35762,-29.63941,-41.34887,4.93152], "fy":[68.76518,62.37551,55.14901,68.7443]},
    {"t":3.65036, "x":7.76385, "y":4.86323, "heading":-1.28864, "vx":-0.21618, "vy":1.59066, "omega":1.29504, "ax":-1.18561, "ay":3.72299, "alpha":2.38519, "fx":[-8.83993,-31.42694,-42.24119,1.84031], "fy":[68.48231,61.4853,54.4545,68.886]},
    {"t":3.67818, "x":7.75738, "y":4.90893, "heading":-1.2526, "vx":-0.24916, "vy":1.69424, "omega":1.36141, "ax":-1.31924, "ay":3.69007, "alpha":2.277, "fx":[-11.55356,-33.33011,-43.23392,-1.64217], "fy":[68.06808,60.46468,53.65519,68.88007]},
    {"t":3.70601, "x":7.74993, "y":4.9575, "heading":-1.21472, "vx":-0.28587, "vy":1.79691, "omega":1.42476, "ax":-1.46653, "ay":3.6475, "alpha":2.15613, "fx":[-14.52277,-35.35289,-44.34221,-5.56293], "fy":[67.48682,59.29326,52.72814,68.66326]},
    {"t":3.73383, "x":7.74141, "y":5.00891, "heading":-1.17508, "vx":-0.32667, "vy":1.8984, "omega":1.48475, "ax":-1.62874, "ay":3.59263, "alpha":2.02127, "fx":[-17.77483,-37.49899,-45.57999,-9.96355], "fy":[66.69261,57.94685,51.64704,68.15202]},
    {"t":3.76166, "x":7.73169, "y":5.06312, "heading":-1.13377, "vx":-0.37199, "vy":1.99836, "omega":1.54099, "ax":-1.80693, "ay":3.52217, "alpha":1.87122, "fx":[-21.33942,-39.77139,-46.95824,-14.87214], "fy":[65.62588,56.39657,50.38258,67.23957]},
    {"t":3.78948, "x":7.72064, "y":5.12008, "heading":-1.0909, "vx":-0.42227, "vy":2.09636, "omega":1.59305, "ax":-2.00169, "ay":3.43209, "alpha":1.70506, "fx":[-25.24709,-42.1716,-48.48272,-20.29117], "fy":[64.20883,54.60794,48.90342,65.79531]},
    {"t":3.8173, "x":7.70812, "y":5.17974, "heading":-1.04657, "vx":-0.47796, "vy":2.19185, "omega":1.6405, "ax":-2.21281, "ay":3.31762, "alpha":1.52231, "fx":[-29.52576,-44.69847,-50.15143,-26.18117], "fy":[62.3397,52.53988,47.17781,63.66979]},
    {"t":3.84513, "x":7.69396, "y":5.24201, "heading":-1.00093, "vx":-0.53953, "vy":2.28416, "omega":1.68285, "ax":-2.43882, "ay":3.17341, "alpha":1.32313, "fx":[-34.19374,-47.34642,-51.95214,-32.44223], "fy":[59.88617,50.14377,45.17622,60.70892]},
    {"t":3.87295, "x":7.67801, "y":5.30679, "heading":-0.9541, "vx":-0.60738, "vy":2.37246, "omega":1.71967, "ax":-2.67655, "ay":2.99384, "alpha":1.1081, "fx":[-39.24711,-50.10276,-53.86034,-38.89935], "fy":[56.67906,47.36277,42.87478,56.78072]},
    {"t":3.90077, "x":7.66007, "y":5.37396, "heading":-0.90626, "vx":-0.68186, "vy":2.45575, "omega":1.7505, "ax":-2.92072, "ay":2.77363, "alpha":0.87764, "fx":[-44.63835,-52.94392,-55.83856,-45.30151], "fy":[52.51001,44.132,40.25936,51.81326]},
    {"t":3.9286, "x":7.63997, "y":5.44336, "heading":-0.85755, "vx":-0.76312, "vy":2.53293, "omega":1.77492, "ax":-3.16374, "ay":2.50864, "alpha":0.63082, "fx":[-50.24415,-55.83036,-57.83751,-51.34501], "fy":[47.1408,40.38033,37.3298,45.83408]},
    {"t":3.95642, "x":7.61751, "y":5.51481, "heading":-0.80817, "vx":-0.85115, "vy":2.60273, "omega":1.79247, "ax":-3.39583, "ay":2.1968, "alpha":0.36416, "fx":[-55.82504,-58.70034,-59.79943,-56.72332], "fy":[40.33725,36.03514,34.10312,38.99256]},
    {"t":3.98424, "x":7.59252, "y":5.58807, "heading":-0.75829, "vx":-0.94563, "vy":2.66385, "omega":1.8026, "ax":-3.60544, "ay":1.83921, "alpha":0.07177, "fx":[-60.99318,-61.46355,-61.66359,-61.18966], "fy":[31.94295,31.03152,30.615,31.54813]},
    {"t":4.01207, "x":7.56481, "y":5.6629, "heading":-0.70814, "vx":-1.04595, "vy":2.71502, "omega":1.8046, "ax":-3.78021, "ay":1.44125, "alpha":-0.25186, "fx":[-65.22523,-63.99684,-63.37282,-64.60637], "fy":[21.99315,25.32732,26.91846,23.82236]},
    {"t":4.03989, "x":7.53425, "y":5.739, "heading":-0.65793, "vx":-1.15112, "vy":2.75512, "omega":1.79759, "ax":-3.9088, "ay":1.01359, "alpha":-0.60678, "fx":[-67.96483,-66.1462,-64.87989,-66.95944], "fy":[10.82552,18.92379,23.07983,16.13455]},
    {"t":4.06771, "x":7.5007, "y":5.81605, "heading":-0.60791, "vx":-1.25988, "vy":2.78332, "omega":1.78071, "ax":-3.98362, "ay":0.57176, "alpha":-0.98359, "fx":[-68.81204,-67.7396,-66.15226,-68.33726], "fy":[-0.90668,11.88794,19.17249,8.74801]},
    {"t":4.09554, "x":7.46411, "y":5.89371, "heading":-0.55837, "vx":-1.37072, "vy":2.79923, "omega":1.75334, "ax":-4.00325, "ay":0.13365, "alpha":-1.3647, "fx":[-67.69877,-68.61362,-67.17413,-68.88975], "fy":[-12.38863,4.36811,15.26992,1.84393]},
    {"t":4.12336, "x":7.42442, "y":5.97165, "heading":-0.50958, "vx":-1.4821, "vy":2.80295, "omega":1.71537, "ax":-3.9727, "ay":-0.28435, "alpha":-1.73102, "fx":[-64.91438,-68.64985,-67.94582,-68.78801], "fy":[-22.8998,-3.40831,11.43937,-4.47817]},
    {"t":4.15118, "x":7.38164, "y":6.04953, "heading":-0.46186, "vx":-1.59264, "vy":2.79504, "omega":1.66721, "ax":-3.90142, "ay":-0.67039, "alpha":-2.06861, "fx":[-60.96233,-67.80895,-68.48105,-68.19573], "fy":[-32.00354,-11.16222,7.73734,-10.18414]},
    {"t":4.17901, "x":7.33582, "y":6.12704, "heading":-0.41547, "vx":-1.70119, "vy":2.77639, "omega":1.60965, "ax":-3.80034, "ay":-1.01796, "alpha":-2.37101, "fx":[-56.36733,-66.14617,-68.80302,-67.25422], "fy":[-39.57353,-18.61057,4.20732,-15.28438]},
    {"t":4.20683, "x":7.28702, "y":6.20389, "heading":-0.37068, "vx":-1.80693, "vy":2.74806, "omega":1.54368, "ax":-3.67977, "ay":-1.32507, "alpha":-2.63756, "fx":[-51.54973,-63.79911,-68.94046,-66.07778], "fy":[-45.70307,-25.51725,0.87954,-19.81553]},
    {"t":4.23465, "x":7.23532, "y":6.27984, "heading":-0.32773, "vx":-1.90931, "vy":2.7112, "omega":1.47029, "ax":-3.54831, "ay":-1.59282, "alpha":-2.8706, "fx":[-46.79081,-60.95323,-68.9241,-64.75497], "fy":[-50.59152,-31.72727,-2.22776,-23.82689]},
    {"t":4.26248, "x":7.18082, "y":6.35466, "heading":-0.28682, "vx":-2.00804, "vy":2.66688, "omega":1.39042, "ax":-3.41261, "ay":-1.82418, "alpha":-3.07367, "fx":[-42.25244,-57.80099,-68.78418,-63.35252], "fy":[-54.46272,-37.1747,-5.10614,-27.37157]},
    {"t":4.2903, "x":7.12363, "y":6.42815, "heading":-0.24814, "vx":-2.10299, "vy":2.61612, "omega":1.3049, "ax":-3.27741, "ay":-2.02307, "alpha":-3.25057, "fx":[-38.01293,-54.50985,-68.54879,-61.91978], "fy":[-57.52259,-41.86854,-7.75463,-30.50135]},
    {"t":4.31813, "x":7.06385, "y":6.50016, "heading":-0.21183, "vx":-2.19418, "vy":2.55983, "omega":1.21446, "ax":-3.14586, "ay":-2.19365, "alpha":-3.40517, "fx":[-34.09894,-51.2058,-68.24302,-60.49284], "fy":[-59.94381,-45.86836,-10.17749,-33.26408]},
    {"t":4.34595, "x":7.00158, "y":6.57054, "heading":-0.17804, "vx":-2.28171, "vy":2.4988, "omega":1.11972, "ax":-3.01982, "ay":-2.33998, "alpha":-3.54131, "fx":[-30.50817,-47.97058,-67.88869,-59.09791], "fy":[-61.86451,-49.26008,-12.38229,-35.70251]},
    {"t":4.37377, "x":6.93693, "y":6.63916, "heading":-0.14689, "vx":-2.36573, "vy":2.43369, "omega":1.02119, "ax":-2.90024, "ay":-2.46569, "alpha":-3.66274, "fx":[-27.22372,-44.84716,-67.50441,-57.75396], "fy":[-63.39261,-52.13754,-14.37848,-37.85413]},
    {"t":4.4016, "x":6.86998, "y":6.70591, "heading":-0.11847, "vx":-2.44643, "vy":2.36509, "omega":0.91928, "ax":-2.7874, "ay":-2.57397, "alpha":-3.77313, "fx":[-24.22245,-41.84848,-67.10584,-56.47471], "fy":[-64.61155,-54.59092,-16.17628,-39.75137]},
    {"t":4.42942, "x":6.80083, "y":6.77072, "heading":-0.09289, "vx":-2.52398, "vy":2.29347, "omega":0.81429, "ax":-2.68114, "ay":-2.66751, "alpha":-3.87595, "fx":[-21.47971,-38.96608,-66.70608,-55.27013], "fy":[-65.58571,-56.70062,-17.78595,-41.42204]},
    {"t":4.45724, "x":6.72957, "y":6.8335, "heading":-0.07024, "vx":-2.59858, "vy":2.21925, "omega":0.70645, "ax":-2.58106, "ay":-2.74853, "alpha":-3.97452, "fx":[-18.97175,-36.1774,-66.31602,-54.1475], "fy":[-66.36486,-58.53478,-19.21726,-42.88986]},
    {"t":4.48507, "x":6.65627, "y":6.89419, "heading":-0.05058, "vx":-2.67039, "vy":2.14278, "omega":0.59587, "ax":-2.4866, "ay":-2.81884, "alpha":-4.07199, "fx":[-16.67699,-33.45126,-65.94474,-53.11222], "fy":[-66.9877,-60.14897,-20.47915,-44.17492]},
    {"t":4.51289, "x":6.58101, "y":6.95272, "heading":-0.034, "vx":-2.73958, "vy":2.06435, "omega":0.48257, "ax":-2.39711, "ay":-2.8799, "alpha":-4.17136, "fx":[-14.57647,-30.75187,-65.59976,-52.1684], "fy":[-67.48451,-61.58667,-21.57959,-45.29414]},
    {"t":4.54071, "x":6.50385, "y":7.00904, "heading":-0.02058, "vx":-2.80628, "vy":1.98422, "omega":0.36651, "ax":-2.31195, "ay":-2.93283, "alpha":-4.27555, "fx":[-12.65404,-28.04178,-65.28735,-51.31926], "fy":[-67.8792,-62.8802,-22.52539,-46.26166]},
    {"t":4.56854, "x":6.42488, "y":7.06311, "heading":-0.01038, "vx":-2.8706, "vy":1.90262, "omega":0.24755, "ax":-2.2305, "ay":-2.9785, "alpha":-4.38738, "fx":[-10.89636,-25.28417,-65.01275,-50.56749], "fy":[-68.19083,-64.05157,-23.32222,-47.08912]},
    {"t":4.59636, "x":6.34415, "y":7.1149, "heading":-0.00349, "vx":-2.93266, "vy":1.81975, "omega":0.12547, "ax":-2.1522, "ay":-3.01752, "alpha":-4.50963, "fx":[-9.29277,-22.44491,-64.78032,-49.91546], "fy":[-68.43472,-65.11322,-23.97454,-47.78601]},
    {"t":4.62418, "x":6.26171, "y":7.16436, "heading":0.0, "vx":-2.99254, "vy":1.73579, "omega":0.0, "ax":-2.59104, "ay":-3.12484, "alpha":0.0, "fx":[-44.07285,-44.07285,-44.07285,-44.07285], "fy":[-53.15268,-53.15268,-53.15268,-53.15268]},
    {"t":4.65215, "x":6.17701, "y":7.21168, "heading":0.0, "vx":-3.06501, "vy":1.64839, "omega":0.0, "ax":-2.57516, "ay":-3.13729, "alpha":0.0, "fx":[-43.80273,-43.80273,-43.80273,-43.80273], "fy":[-53.36436,-53.36436,-53.36436,-53.36436]},
    {"t":4.68012, "x":6.09028, "y":7.25656, "heading":0.0, "vx":-3.13703, "vy":1.56065, "omega":0.0, "ax":-2.5572, "ay":-3.15121, "alpha":0.0, "fx":[-43.49718,-43.49718,-43.49718,-43.49718], "fy":[-53.60123,-53.60123,-53.60123,-53.60123]},
    {"t":4.70809, "x":6.00154, "y":7.29897, "heading":0.0, "vx":-3.20855, "vy":1.47252, "omega":0.0, "ax":-2.53672, "ay":-3.16689, "alpha":0.0, "fx":[-43.14884,-43.14884,-43.14884,-43.14884], "fy":[-53.86797,-53.86797,-53.86797,-53.86797]},
    {"t":4.73606, "x":5.91081, "y":7.33892, "heading":0.0, "vx":-3.2795, "vy":1.38395, "omega":0.0, "ax":-2.51316, "ay":-3.18468, "alpha":0.0, "fx":[-42.74819,-42.74819,-42.74819,-42.74819], "fy":[-54.17048,-54.17048,-54.17048,-54.17048]},
    {"t":4.76402, "x":5.81811, "y":7.37638, "heading":0.0, "vx":-3.34979, "vy":1.29488, "omega":0.0, "ax":-2.4858, "ay":-3.20501, "alpha":0.0, "fx":[-42.28268,-42.28268,-42.28268,-42.28268], "fy":[-54.51628,-54.51628,-54.51628,-54.51628]},
    {"t":4.79199, "x":5.72345, "y":7.41134, "heading":0.0, "vx":-3.41931, "vy":1.20524, "omega":0.0, "ax":-2.45362, "ay":-3.22846, "alpha":0.0, "fx":[-41.73544,-41.73544,-41.73544,-41.73544], "fy":[-54.91516,-54.91516,-54.91516,-54.91516]},
    {"t":4.81996, "x":5.62686, "y":7.44378, "heading":0.0, "vx":-3.48793, "vy":1.11495, "omega":0.0, "ax":-2.41528, "ay":-3.25578, "alpha":0.0, "fx":[-41.08324,-41.08324,-41.08324,-41.08324], "fy":[-55.37995,-55.37995,-55.37995,-55.37995]},
    {"t":4.84793, "x":5.52837, "y":7.47369, "heading":0.0, "vx":-3.55548, "vy":1.02389, "omega":0.0, "ax":-2.36884, "ay":-3.288, "alpha":0.0, "fx":[-40.29327,-40.29327,-40.29327,-40.29327], "fy":[-55.92791,-55.92791,-55.92791,-55.92791]},
    {"t":4.87589, "x":5.428, "y":7.50104, "heading":0.0, "vx":-3.62173, "vy":0.93193, "omega":0.0, "ax":-2.31149, "ay":-3.32649, "alpha":0.0, "fx":[-39.3177,-39.3177,-39.3177,-39.3177], "fy":[-56.58256,-56.58256,-56.58256,-56.58256]},
    {"t":4.90386, "x":5.32581, "y":7.52581, "heading":0.0, "vx":-3.68638, "vy":0.8389, "omega":0.0, "ax":-2.23896, "ay":-3.37317, "alpha":0.0, "fx":[-38.08414,-38.08414,-38.08414,-38.08414], "fy":[-57.37664,-57.37664,-57.37664,-57.37664]},
    {"t":4.93183, "x":5.22183, "y":7.54795, "heading":0.0, "vx":-3.749, "vy":0.74456, "omega":0.0, "ax":-2.14454, "ay":-3.43077, "alpha":0.0, "fx":[-36.47804,-36.47804,-36.47804,-36.47804], "fy":[-58.35644,-58.35644,-58.35644,-58.35644]},
    {"t":4.9598, "x":5.11614, "y":7.56743, "heading":0.0, "vx":-3.80898, "vy":0.64861, "omega":0.0, "ax":-2.01697, "ay":-3.50317, "alpha":0.0, "fx":[-34.30802,-34.30802,-34.30802,-34.30802], "fy":[-59.58792,-59.58792,-59.58792,-59.58792]},
    {"t":4.98777, "x":5.00882, "y":7.5842, "heading":0.0, "vx":-3.86539, "vy":0.55063, "omega":0.0, "ax":-1.83615, "ay":-3.59575, "alpha":0.0, "fx":[-31.23236,-31.23236,-31.23236,-31.23236], "fy":[-61.16275,-61.16275,-61.16275,-61.16275]},
    {"t":5.01573, "x":4.9, "y":7.5982, "heading":0.0, "vx":-3.91674, "vy":0.45007, "omega":0.0, "ax":-1.5632, "ay":-3.71494, "alpha":0.0, "fx":[-26.58954,-26.58954,-26.58954,-26.58954], "fy":[-63.19014,-63.19014,-63.19014,-63.19014]},
    {"t":5.0437, "x":4.78985, "y":7.60933, "heading":0.0, "vx":-3.96046, "vy":0.34617, "omega":0.0, "ax":-1.11568, "ay":-3.86191, "alpha":0.0, "fx":[-18.97735,-18.97735,-18.97735,-18.97735], "fy":[-65.68997,-65.68997,-65.68997,-65.68997]},
    {"t":5.07167, "x":4.67864, "y":7.6175, "heading":0.0, "vx":-3.99166, "vy":0.23816, "omega":0.0, "ax":-0.30786, "ay":-3.99136, "alpha":0.0, "fx":[-5.23658,-5.23658,-5.23658,-5.23658], "fy":[-67.89187,-67.89187,-67.89187,-67.89187]},
    {"t":5.09964, "x":4.56689, "y":7.6226, "heading":0.0, "vx":-4.00027, "vy":0.12653, "omega":0.0, "ax":1.18679, "ay":-3.79969, "alpha":0.0, "fx":[20.18698,20.18698,20.18698,20.18698], "fy":[-64.6317,-64.6317,-64.6317,-64.6317]},
    {"t":5.1276, "x":4.45547, "y":7.62465, "heading":0.0, "vx":-3.96708, "vy":0.02026, "omega":0.0, "ax":2.38561, "ay":-3.20262, "alpha":0.0, "fx":[40.57855,40.57855,40.57855,40.57855], "fy":[-54.47568,-54.47568,-54.47568,-54.47568]},
    {"t":5.15557, "x":4.34545, "y":7.62397, "heading":0.0, "vx":-3.90036, "vy":-0.06931, "omega":0.0, "ax":2.57537, "ay":-3.08291, "alpha":0.0, "fx":[43.80633,43.80633,43.80633,43.80633], "fy":[-52.43938,-52.43938,-52.43938,-52.43938]},
    {"t":5.18354, "x":4.23738, "y":7.62082, "heading":0.0, "vx":-3.82833, "vy":-0.15553, "omega":0.0, "ax":2.64749, "ay":-3.03798, "alpha":0.0, "fx":[45.03301,45.03301,45.03301,45.03301], "fy":[-51.67523,-51.67523,-51.67523,-51.67523]},
    {"t":5.21151, "x":4.13134, "y":7.61529, "heading":0.0, "vx":-3.75429, "vy":-0.2405, "omega":0.0, "ax":2.68649, "ay":-3.01382, "alpha":0.0, "fx":[45.69641,45.69641,45.69641,45.69641], "fy":[-51.26423,-51.26423,-51.26423,-51.26423]},
    {"t":5.23948, "x":4.02739, "y":7.60738, "heading":0.0, "vx":-3.67915, "vy":-0.32479, "omega":0.0, "ax":2.71092, "ay":-2.99877, "alpha":0.0, "fx":[46.11203,46.11203,46.11203,46.11203], "fy":[-51.00814,-51.00814,-51.00814,-51.00814]},
    {"t":5.26744, "x":3.92556, "y":7.59712, "heading":0.0, "vx":-3.60333, "vy":-0.40866, "omega":0.0, "ax":2.72764, "ay":-2.98852, "alpha":0.0, "fx":[46.3963,46.3963,46.3963,46.3963], "fy":[-50.83392,-50.83392,-50.83392,-50.83392]},
    {"t":5.29541, "x":3.82585, "y":7.58453, "heading":0.0, "vx":-3.52705, "vy":-0.49224, "omega":0.0, "ax":2.73976, "ay":-2.98113, "alpha":0.0, "fx":[46.60261,46.60261,46.60261,46.60261], "fy":[-50.70815,-50.70815,-50.70815,-50.70815]},
    {"t":5.32338, "x":3.72827, "y":7.56959, "heading":0.0, "vx":-3.45042, "vy":-0.57562, "omega":0.0, "ax":2.74895, "ay":-2.97556, "alpha":0.0, "fx":[46.7589,46.7589,46.7589,46.7589], "fy":[-50.61337,-50.61337,-50.61337,-50.61337]},
    {"t":5.35135, "x":3.63285, "y":7.55233, "heading":0.0, "vx":-3.37354, "vy":-0.65884, "omega":0.0, "ax":2.75614, "ay":-2.97122, "alpha":0.0, "fx":[46.88121,46.88121,46.88121,46.88121], "fy":[-50.53955,-50.53955,-50.53955,-50.53955]},
    {"t":5.37931, "x":3.53958, "y":7.53274, "heading":0.0, "vx":-3.29646, "vy":-0.74193, "omega":0.0, "ax":2.76192, "ay":-2.96775, "alpha":0.0, "fx":[46.97943,46.97943,46.97943,46.97943], "fy":[-50.48056,-50.48056,-50.48056,-50.48056]},
    {"t":5.40728, "x":3.44846, "y":7.51083, "heading":0.0, "vx":-3.21921, "vy":-0.82493, "omega":0.0, "ax":2.76665, "ay":-2.96492, "alpha":0.0, "fx":[47.05993,47.05993,47.05993,47.05993], "fy":[-50.43243,-50.43243,-50.43243,-50.43243]},
    {"t":5.43525, "x":3.35951, "y":7.4866, "heading":0.0, "vx":-3.14183, "vy":-0.90786, "omega":0.0, "ax":2.7706, "ay":-2.96257, "alpha":0.0, "fx":[47.12706,47.12706,47.12706,47.12706], "fy":[-50.39249,-50.39249,-50.39249,-50.39249]},
    {"t":5.46322, "x":3.27272, "y":7.46005, "heading":0.0, "vx":-3.06435, "vy":-0.99071, "omega":0.0, "ax":2.77393, "ay":-2.96059, "alpha":0.0, "fx":[47.18382,47.18382,47.18382,47.18382], "fy":[-50.35886,-50.35886,-50.35886,-50.35886]},
    {"t":5.49119, "x":3.1881, "y":7.43119, "heading":0.0, "vx":-2.98677, "vy":-1.07351, "omega":0.0, "ax":2.77679, "ay":-2.95891, "alpha":0.0, "fx":[47.23241,47.23241,47.23241,47.23241], "fy":[-50.3302,-50.3302,-50.3302,-50.3302]},
    {"t":5.51915, "x":3.10566, "y":7.4, "heading":0.0, "vx":-2.90911, "vy":-1.15627, "omega":0.0, "ax":2.77926, "ay":-2.95746, "alpha":0.0, "fx":[47.27445,47.27445,47.27445,47.27445], "fy":[-50.30551,-50.30551,-50.30551,-50.30551]},
    {"t":5.54712, "x":3.02538, "y":7.36651, "heading":0.0, "vx":-2.83138, "vy":-1.23898, "omega":0.0, "ax":2.78142, "ay":-2.9562, "alpha":0.0, "fx":[47.31114,47.31114,47.31114,47.31114], "fy":[-50.28406,-50.28406,-50.28406,-50.28406]},
    {"t":5.57509, "x":2.94728, "y":7.3307, "heading":0.0, "vx":-2.75359, "vy":-1.32166, "omega":0.0, "ax":2.78332, "ay":-2.95509, "alpha":0.0, "fx":[47.34343,47.34343,47.34343,47.34343], "fy":[-50.26526,-50.26526,-50.26526,-50.26526]},
    {"t":5.60306, "x":2.87136, "y":7.29258, "heading":0.0, "vx":-2.67574, "vy":-1.40431, "omega":0.0, "ax":2.785, "ay":-2.95412, "alpha":0.0, "fx":[47.37204,47.37204,47.37204,47.37204], "fy":[-50.24868,-50.24868,-50.24868,-50.24868]},
    {"t":5.63102, "x":2.79762, "y":7.25215, "heading":0.0, "vx":-2.59785, "vy":-1.48693, "omega":0.0, "ax":2.7865, "ay":-2.95325, "alpha":0.0, "fx":[47.39755,47.39755,47.39755,47.39755], "fy":[-50.23395,-50.23395,-50.23395,-50.23395]},
    {"t":5.65899, "x":2.72605, "y":7.20941, "heading":0.0, "vx":-2.51992, "vy":-1.56952, "omega":0.0, "ax":2.78784, "ay":-2.95248, "alpha":0.0, "fx":[47.42043,47.42043,47.42043,47.42043], "fy":[-50.22079,-50.22079,-50.22079,-50.22079]},
    {"t":5.68696, "x":2.65666, "y":7.16436, "heading":0.0, "vx":-2.44195, "vy":-1.6521, "omega":0.0, "ax":2.48417, "ay":-2.89679, "alpha":3.65098, "fx":[35.8762,17.4714,51.25914,64.41329], "fy":[-58.89589,-66.83493,-46.3617,-25.00151]},
    {"t":5.71594, "x":2.58694, "y":7.11527, "heading":0.0, "vx":-2.36996, "vy":-1.73604, "omega":0.1058, "ax":2.53355, "ay":-2.86353, "alpha":3.57401, "fx":[37.62085,18.5432,51.6447,64.5711], "fy":[-57.78615,-66.53945,-45.92631,-24.57959]},
    {"t":5.74492, "x":2.51933, "y":7.06376, "heading":0.00307, "vx":-2.29655, "vy":-1.81902, "omega":0.20936, "ax":2.58509, "ay":-2.82608, "alpha":3.5049, "fx":[39.28641,19.72072,52.11261,64.76692], "fy":[-56.65525,-66.19348,-45.38862,-24.04595]},
    {"t":5.77389, "x":2.45387, "y":7.00986, "heading":0.00913, "vx":-2.22164, "vy":-1.90091, "omega":0.31093, "ax":2.63927, "ay":-2.78393, "alpha":3.44191, "fx":[40.89816,21.01184,52.66309,64.99949], "fy":[-55.49028,-65.78796,-44.74202,-23.39529]},
    {"t":5.80287, "x":2.3906, "y":6.95361, "heading":0.01814, "vx":-2.14516, "vy":-1.98159, "omega":0.41067, "ax":2.6966, "ay":-2.73642, "alpha":3.38333, "fx":[42.48299,22.42697,53.29659,65.26718], "fy":[-54.27264,-65.3114,-43.97798,-22.62097]},
    {"t":5.83185, "x":2.32957, "y":6.89504, "heading":0.03004, "vx":-2.06702, "vy":-2.06088, "omega":0.50871, "ax":2.75769, "ay":-2.68269, "alpha":3.32742, "fx":[44.06916,23.97929,54.01375,65.56783], "fy":[-52.97752,-64.74912,-43.08569,-21.71473]},
    {"t":5.86083, "x":2.27083, "y":6.83419, "heading":0.04478, "vx":-1.9871, "vy":-2.13862, "omega":0.60513, "ax":2.82317, "ay":-2.62164, "alpha":3.27234, "fx":[45.686,25.68521,54.81527,65.89865], "fy":[-51.57285,-64.0822,-42.05168,-20.66648]},
    {"t":5.8898, "x":2.21443, "y":6.77112, "heading":0.06232, "vx":-1.9053, "vy":-2.21459, "omega":0.69995, "ax":2.89373, "ay":-2.55188, "alpha":3.2161, "fx":[47.36341,27.56475,55.70185,66.25595], "fy":[-50.01801,-63.28604,-40.85912,-19.46399]},
    {"t":5.91878, "x":2.16044, "y":6.70587, "heading":0.0826, "vx":-1.82144, "vy":-2.28854, "omega":0.79315, "ax":2.97009, "ay":-2.47168, "alpha":3.15645, "fx":[49.13096,29.64204,56.67393,66.63485], "fy":[-48.26199,-62.32835,-39.48711,-18.09252]},
    {"t":5.94776, "x":2.1089, "y":6.63852, "heading":0.10559, "vx":-1.73538, "vy":-2.36016, "omega":0.88462, "ax":3.05299, "ay":-2.37881, "alpha":3.09083, "fx":[51.01613,31.94575,57.73136,67.02886], "fy":[-46.24118,-61.16621,-37.90958,-16.53441]},
    {"t":5.97674, "x":2.0599, "y":6.56913, "heading":0.13122, "vx":-1.64691, "vy":-2.42909, "omega":0.97418, "ax":3.1431, "ay":-2.27049, "alpha":3.01621, "fx":[53.04131,34.5093,58.87287,67.42927], "fy":[-43.87687,-59.74195,-36.0939,-14.7686]},
    {"t":6.00572, "x":2.01349, "y":6.49779, "heading":0.15945, "vx":-1.55583, "vy":-2.49489, "omega":1.06158, "ax":3.24092, "ay":-2.14318, "alpha":2.92904, "fx":[55.2186,37.37041,60.09511,67.8243], "fy":[-41.07297,-57.9772,-33.999,-12.77017]},
    {"t":6.03469, "x":1.96977, "y":6.42459, "heading":0.19021, "vx":-1.46191, "vy":-2.55699, "omega":1.14646, "ax":3.34662, "ay":-1.99243, "alpha":2.82516, "fx":[57.54178,40.56914,61.39116,68.19794], "fy":[-37.71522,-55.76439,-31.57294,-10.50987]},
    {"t":6.06367, "x":1.92881, "y":6.34966, "heading":0.22343, "vx":-1.36493, "vy":-2.61473, "omega":1.22833, "ax":3.45969, "ay":-1.81268, "alpha":2.69965, "fx":[59.97442,44.14259,62.74801,68.52842], "fy":[-33.67381,-52.955,-28.74968,-7.95387]},
    {"t":6.09265, "x":1.89071, "y":6.27313, "heading":0.25903, "vx":-1.26468, "vy":-2.66725, "omega":1.30656, "ax":3.57848, "ay":-1.59713, "alpha":2.54681, "fx":[62.43445,48.11275,64.14243,68.78607], "fy":[-28.81347,-49.34424,-25.44517,-5.06392]},
    {"t":6.12163, "x":1.85556, "y":6.19517, "heading":0.29689, "vx":-1.16098, "vy":-2.71353, "omega":1.38036, "ax":3.69941, "ay":-1.33778, "alpha":2.36003, "fx":[64.778,52.46106,65.53403,68.93068], "fy":[-23.01587,-44.65431,-21.55263,-1.79822]},
    {"t":6.1506, "x":1.82348, "y":6.11597, "heading":0.33689, "vx":-1.05378, "vy":-2.7523, "omega":1.44875, "ax":3.81594, "ay":-1.02583, "alpha":2.13197, "fx":[66.7905,57.07947,66.85397,68.90831], "fy":[-16.21863,-38.52531,-16.93818,1.88611]},
    {"t":6.17958, "x":1.79454, "y":6.03579, "heading":0.37887, "vx":-0.94321, "vy":-2.78203, "omega":1.51053, "ax":3.91721, "ay":-0.65284, "alpha":1.85541, "fx":[68.1992,61.68836,67.98673,68.64802], "fy":[-8.46778,-30.53978,-11.43902,6.02832]},
    {"t":6.20856, "x":1.76885, "y":5.9549, "heading":0.42264, "vx":-0.82969, "vy":-2.80094, "omega":1.56429, "ax":3.98677, "ay":-0.21332, "alpha":1.52632, "fx":[68.72145,65.7317,68.74263,68.05946], "fy":[0.03477,-20.33411,-4.87031,10.65572]},
    {"t":6.23754, "x":1.74648, "y":5.87364, "heading":0.46797, "vx":-0.71417, "vy":-2.80713, "omega":1.60852, "ax":4.0026, "ay":0.29076, "alpha":1.15015, "fx":[68.14669,68.33127,68.82125,67.03341], "fy":[8.92355,-7.85837,2.94649,15.77098]},
    {"t":6.26652, "x":1.72747, "y":5.79242, "heading":0.51458, "vx":-0.59818, "vy":-2.7987, "omega":1.64185, "ax":3.9408, "ay":0.84435, "alpha":0.74799, "fx":[66.41809,68.4834,67.77767,65.44849], "fy":[17.73023,6.27077,12.11239,21.33532]},
    {"t":6.29549, "x":1.71179, "y":5.71167, "heading":0.56216, "vx":-0.48398, "vy":-2.77423, "omega":1.66353, "ax":3.78426, "ay":1.41732, "alpha":0.3509, "fx":[63.66225,65.59513,65.03151,63.18775], "fy":[25.99888,20.66765,22.51529,27.25069]},
    {"t":6.32447, "x":1.69936, "y":5.63188, "heading":0.61037, "vx":-0.37432, "vy":-2.73316, "omega":1.67369, "ax":3.53156, "ay":1.97086, "alpha":-0.02149, "fx":[60.1438,59.97503,59.99735,60.16714], "fy":[33.39641,33.69816,33.65231,33.34821]},
    {"t":6.35345, "x":1.68999, "y":5.5535, "heading":0.65887, "vx":-0.27199, "vy":-2.67605, "omega":1.67307, "ax":3.19847, "ay":2.46907, "alpha":-0.3738, "fx":[56.17582,52.68116,52.39184,56.37154], "fy":[39.76154,44.28761,44.55002,39.39375]},
    {"t":6.38243, "x":1.68345, "y":5.47699, "heading":0.70735, "vx":-0.1793, "vy":-2.6045, "omega":1.66224, "ax":2.81269, "ay":2.88712, "alpha":-0.71862, "fx":[52.03977,44.87316,42.57438,51.88479], "fy":[45.08565,52.22836,54.00321,45.11937]},
    {"t":6.4114, "x":1.67944, "y":5.40273, "heading":0.75552, "vx":-0.0978, "vy":-2.52084, "omega":1.64142, "ax":2.4066, "ay":3.21484, "alpha":-1.05431, "fx":[47.94484,37.34924,31.55439,46.89406], "fy":[49.45846,57.88854,61.11025,50.27698]},
    {"t":6.44038, "x":1.67761, "y":5.33103, "heading":0.80308, "vx":-0.02806, "vy":-2.42768, "omega":1.61086, "ax":2.00932, "ay":3.45649, "alpha":-1.36545, "fx":[44.02371,30.49286,20.53726,41.6582], "fy":[53.0139,61.81012,65.65837,54.69322]},
    {"t":6.46936, "x":1.67764, "y":5.26214, "heading":0.84976, "vx":0.03017, "vy":-2.32752, "omega":1.5713, "ax":1.64064, "ay":3.62591, "alpha":-1.63734, "fx":[40.34753,24.41169,10.41718,36.451], "fy":[55.89292,64.48355,68.02737,58.29925]},
    {"t":6.49834, "x":1.67921, "y":5.19621, "heading":0.89529, "vx":0.07771, "vy":-2.22245, "omega":1.52385, "ax":1.31008, "ay":3.73991, "alpha":-1.86441, "fx":[36.94512,19.07635,1.6085,31.50609], "fy":[58.22401,66.28273,68.82821,61.12452]},
    {"t":6.52732, "x":1.68201, "y":5.13338, "heading":0.93945, "vx":0.11567, "vy":-2.11408, "omega":1.46982, "ax":1.0196, "ay":3.81369, "alpha":-2.04905, "fx":[33.81939,14.40538,-5.83723,26.98506], "fy":[60.11599,67.47284,68.62499,63.26507]},
    {"t":6.55629, "x":1.68579, "y":5.07372, "heading":0.98204, "vx":0.14522, "vy":-2.00356, "omega":1.41045, "ax":0.76701, "ay":3.85918, "alpha":-2.19748, "fx":[30.95898,10.30678,-12.05248,22.97288], "fy":[61.65732,68.23686,67.83415,64.8461]},
    {"t":6.58527, "x":1.69032, "y":5.01728, "heading":1.02291, "vx":0.16744, "vy":-1.89173, "omega":1.34677, "ax":0.54826, "ay":3.88516, "alpha":-2.31673, "fx":[28.34579,6.69516,-17.22905,19.49136], "fy":[62.9184,68.70037,66.72952,65.99327]},
    {"t":6.61425, "x":1.6954, "y":4.9641, "heading":1.06194, "vx":0.18333, "vy":-1.77915, "omega":1.27963, "ax":0.3589, "ay":3.89779, "alpha":-2.41318, "fx":[25.95946,3.49709,-21.5561,16.5189], "fy":[63.95465,68.95017,65.47981,66.81655]},
    {"t":6.64323, "x":1.70086, "y":4.91418, "heading":1.09902, "vx":0.19373, "vy":-1.6662, "omega":1.20971, "ax":0.19464, "ay":3.90138, "alpha":-2.49213, "fx":[23.7798,0.65166,-25.19711,14.00864], "fy":[64.80959,69.04701,64.18469,67.40442]},
    {"t":6.6722, "x":1.70656, "y":4.86753, "heading":1.13408, "vx":0.19937, "vy":-1.55315, "omega":1.13749, "ax":0.05164, "ay":3.8989, "alpha":-2.55779, "fx":[21.78802,-1.89093,-28.28559,11.90209], "fy":[65.51739,69.03407,62.90091,67.82432]},
    {"t":6.70118, "x":1.71236, "y":4.82416, "heading":1.16704, "vx":0.20087, "vy":-1.44017, "omega":1.06337, "ax":-0.0734, "ay":3.89237, "alpha":-2.61341, "fx":[19.96732,-4.17116,-30.92785,10.13791], "fy":[66.10503,68.9426,61.6593,68.12578]},
    {"t":6.73016, "x":1.71815, "y":4.78406, "heading":1.19785, "vx":0.19874, "vy":-1.32737, "omega":0.98764, "ax":-0.18327, "ay":3.88321, "alpha":-2.66146, "fx":[18.30293,-6.22193,-33.20779,8.65704], "fy":[66.59394,68.79559,60.4752,68.34428]},
    {"t":6.75914, "x":1.72383, "y":4.74723, "heading":1.22647, "vx":0.19343, "vy":-1.21485, "omega":0.91052, "ax":-0.28034, "ay":3.87236, "alpha":-2.70378, "fx":[16.78211,-8.07002,-35.19163,7.40524], "fy":[67.00127,68.61027,59.35484,68.50483]},
    {"t":6.78811, "x":1.72932, "y":4.71365, "heading":1.25286, "vx":0.18531, "vy":-1.10263, "omega":0.83217, "ax":-0.36657, "ay":3.86051, "alpha":-2.74172, "fx":[15.39392,-9.73738,-36.93182,6.33412], "fy":[67.34084,68.39977,58.29914,68.62484]},
    {"t":6.81709, "x":1.73453, "y":4.68332, "heading":1.27697, "vx":0.17468, "vy":-0.99077, "omega":0.75272, "ax":-0.4436, "ay":3.8481, "alpha":-2.77626, "fx":[14.12904,-11.24203,-38.47021,5.40122], "fy":[67.62389,68.17424,57.30599,68.71634]},
    {"t":6.84607, "x":1.73941, "y":4.65623, "heading":1.29878, "vx":0.16183, "vy":-0.87926, "omega":0.67227, "ax":-0.5128, "ay":3.83546, "alpha":-2.80809, "fx":[12.97954,-12.59889,-39.8404,4.5696], "fy":[67.85962,67.94168,56.37163,68.78756]},
    {"t":6.87505, "x":1.74388, "y":4.63236, "heading":1.31826, "vx":0.14697, "vy":-0.76811, "omega":0.5909, "ax":-0.57532, "ay":3.82281, "alpha":-2.83768, "fx":[11.93871,-13.82031,-41.06956,3.80724], "fy":[68.05561,67.70843,55.49152,68.84404]},
    {"t":6.90403, "x":1.7479, "y":4.61171, "heading":1.33539, "vx":0.1303, "vy":-0.65734, "omega":0.50867, "ax":-0.63213, "ay":3.81029, "alpha":-2.86538, "fx":[11.00084,-14.91663,-42.1798,3.08633], "fy":[68.21818,67.47963,54.66085,68.88942]},
    {"t":6.933, "x":1.75141, "y":4.59426, "heading":1.35013, "vx":0.11198, "vy":-0.54692, "omega":0.42563, "ax":-0.68405, "ay":3.79802, "alpha":-2.89139, "fx":[10.16111,-15.89647,-43.18917,2.38252], "fy":[68.35256,67.25946,53.87491,68.9259]},
    {"t":6.96198, "x":1.75437, "y":4.58, "heading":1.36246, "vx":0.09216, "vy":-0.43686, "omega":0.34185, "ax":-0.73179, "ay":3.78605, "alpha":-2.91588, "fx":[9.41543,-16.7671,-44.11247,1.67427], "fy":[68.46314,67.05133,53.12921,68.95459]},
    {"t":6.99096, "x":1.75673, "y":4.56893, "heading":1.37237, "vx":0.07095, "vy":-0.32715, "omega":0.25735, "ax":-0.77594, "ay":3.77442, "alpha":-2.93897, "fx":[8.76033,-17.5346,-44.96177,0.94219], "fy":[68.55359,66.85806,52.41975,68.97568]},
    {"t":7.01994, "x":1.75846, "y":4.56104, "heading":1.37982, "vx":0.04847, "vy":-0.21778, "omega":0.17219, "ax":-0.81703, "ay":3.76315, "alpha":-2.96075, "fx":[8.19286,-18.20412,-45.74694,0.16848], "fy":[68.62697,66.68198,51.74299,68.98848]},
    {"t":7.04891, "x":1.75952, "y":4.55631, "heading":1.38481, "vx":0.02479, "vy":-0.10873, "omega":0.08639, "ax":-0.85553, "ay":3.75224, "alpha":-2.98135, "fx":[7.71053,-18.77997,-46.47594,-0.66357], "fy":[68.68582,66.52498,51.096,68.9915]},
    {"t":7.07789, "x":1.75988, "y":4.55473, "heading":1.38732, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
