{
 "name":"LEFT_TRENCH_ANTI_BUCKS",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.441253185272217, "y":7.693458557128906, "heading":-1.5707972442597578, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.647390365600586, "y":6.596633434295654, "heading":-1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.676972389221191, "y":4.4371256828308105, "heading":-1.5707963267948966, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.503650665283203, "y":7.689876556396484, "heading":-1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9093637466430664, "y":7.689876556396484, "heading":-1.5707963267948966, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.818082809448242, "y":5.308026313781738, "heading":0.8379811662545806, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.00001}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.03550910949707031}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.441253185272217 m", "val":4.441253185272217}, "y":{"exp":"7.693458557128906 m", "val":7.693458557128906}, "heading":{"exp":"-1.5707972442597578 rad", "val":-1.5707972442597578}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.647390365600586 m", "val":8.647390365600586}, "y":{"exp":"6.596633434295654 m", "val":6.596633434295654}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.676972389221191 m", "val":8.676972389221191}, "y":{"exp":"4.4371256828308105 m", "val":4.4371256828308105}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.503650665283203 m", "val":5.503650665283203}, "y":{"exp":"7.689876556396484 m", "val":7.689876556396484}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9093637466430664 m", "val":2.9093637466430664}, "y":{"exp":"7.689876556396484 m", "val":7.689876556396484}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.818082809448242 m", "val":2.818082809448242}, "y":{"exp":"5.308026313781738 m", "val":5.308026313781738}, "heading":{"exp":"0.8379811662545806 rad", "val":0.8379811662545806}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"1e-5 m", "val":0.00001}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"35.50910949707031 mm", "val":0.03550910949707031}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.225425,
    "y":0.333375
   },
   "backLeft":{
    "x":-0.225425,
    "y":0.333375
   },
   "mass":68.0388555,
   "inertia":7.5,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":596.9026041820607,
   "tmax":0.5,
   "cof":1.5,
   "bumper":{
    "front":0.34925,
    "side":0.4445,
    "back":0.34925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.02935,3.63986,5.41733,6.26764,7.87125],
  "samples":[
    {"t":0.0, "x":4.44125, "y":7.69346, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.06438, "ay":0.01388, "alpha":0.0, "fx":[69.13397,69.13397,69.13397,69.13397], "fy":[0.23613,0.23613,0.2361,0.2361]},
    {"t":0.04832, "x":4.446, "y":7.69347, "heading":-1.5708, "vx":0.19638, "vy":0.00067, "omega":0.0, "ax":4.06421, "ay":0.01186, "alpha":0.0, "fx":[69.13106,69.13106,69.13106,69.13106], "fy":[0.20171,0.20171,0.20168,0.20168]},
    {"t":0.09664, "x":4.46023, "y":7.69352, "heading":-1.5708, "vx":0.39276, "vy":0.00124, "omega":0.0, "ax":4.06402, "ay":0.00889, "alpha":0.0, "fx":[69.12785,69.12785,69.12785,69.12785], "fy":[0.15118,0.15118,0.15115,0.15115]},
    {"t":0.14495, "x":4.48395, "y":7.69359, "heading":-1.5708, "vx":0.58912, "vy":0.00167, "omega":0.0, "ax":4.06381, "ay":0.0048, "alpha":0.0, "fx":[69.12425,69.12425,69.12425,69.12425], "fy":[0.08174,0.08174,0.08171,0.08171]},
    {"t":0.19327, "x":4.51716, "y":7.69368, "heading":-1.5708, "vx":0.78547, "vy":0.00191, "omega":0.0, "ax":4.06357, "ay":-0.00059, "alpha":0.0, "fx":[69.12012,69.12012,69.12012,69.12012], "fy":[-0.0101,-0.0101,-0.01012,-0.01012]},
    {"t":0.24159, "x":4.55986, "y":7.69377, "heading":-1.5708, "vx":0.98182, "vy":0.00188, "omega":0.0, "ax":4.06328, "ay":-0.00757, "alpha":0.0, "fx":[69.11529,69.11529,69.11529,69.11529], "fy":[-0.12873,-0.12873,-0.12875,-0.12875]},
    {"t":0.28991, "x":4.61204, "y":7.69385, "heading":-1.5708, "vx":1.17815, "vy":0.00151, "omega":0.0, "ax":4.06294, "ay":-0.01645, "alpha":0.0, "fx":[69.10947,69.10947,69.10947,69.10947], "fy":[-0.27976,-0.27976,-0.27977,-0.27977]},
    {"t":0.33822, "x":4.67371, "y":7.6939, "heading":-1.5708, "vx":1.37446, "vy":0.00072, "omega":0.0, "ax":4.06252, "ay":-0.02766, "alpha":0.0, "fx":[69.10228,69.10228,69.10228,69.10228], "fy":[-0.47045,-0.47045,-0.47046,-0.47046]},
    {"t":0.38654, "x":4.74486, "y":7.69391, "heading":-1.5708, "vx":1.57075, "vy":-0.00062, "omega":0.0, "ax":4.06198, "ay":-0.04176, "alpha":0.0, "fx":[69.09308,69.09308,69.09308,69.09308], "fy":[-0.71036,-0.71036,-0.71037,-0.71037]},
    {"t":0.43486, "x":4.8255, "y":7.69383, "heading":-1.5708, "vx":1.76702, "vy":-0.00264, "omega":0.0, "ax":4.06126, "ay":-0.05951, "alpha":0.0, "fx":[69.08091,69.08091,69.08091,69.08091], "fy":[-1.01232,-1.01232,-1.01233,-1.01233]},
    {"t":0.48318, "x":4.91562, "y":7.69363, "heading":-1.5708, "vx":1.96325, "vy":-0.00551, "omega":0.0, "ax":4.06028, "ay":-0.08195, "alpha":0.0, "fx":[69.06427,69.06427,69.06427,69.06427], "fy":[-1.39397,-1.39397,-1.39398,-1.39398]},
    {"t":0.5315, "x":5.01522, "y":7.69327, "heading":-1.5708, "vx":2.15943, "vy":-0.00947, "omega":0.0, "ax":4.05889, "ay":-0.11054, "alpha":0.0, "fx":[69.04063,69.04063,69.04063,69.04063], "fy":[-1.88022,-1.88022,-1.88023,-1.88023]},
    {"t":0.57981, "x":5.12429, "y":7.69268, "heading":-1.5708, "vx":2.35555, "vy":-0.01481, "omega":0.0, "ax":4.05684, "ay":-0.14741, "alpha":0.0, "fx":[69.00575,69.00575,69.00575,69.00575], "fy":[-2.50747,-2.50747,-2.50748,-2.50748]},
    {"t":0.62813, "x":5.24284, "y":7.69179, "heading":-1.5708, "vx":2.55157, "vy":-0.02194, "omega":0.0, "ax":4.05368, "ay":-0.19583, "alpha":0.0, "fx":[68.95196,68.95196,68.95196,68.95196], "fy":[-3.3311,-3.3311,-3.3311,-3.3311]},
    {"t":0.67645, "x":5.37086, "y":7.69051, "heading":-1.5708, "vx":2.74743, "vy":-0.0314, "omega":0.0, "ax":4.04855, "ay":-0.26101, "alpha":0.0, "fx":[68.86471,68.86471,68.86471,68.86471], "fy":[-4.4397,-4.4397,-4.4397,-4.4397]},
    {"t":0.72477, "x":5.50834, "y":7.68868, "heading":-1.5708, "vx":2.94305, "vy":-0.04401, "omega":0.0, "ax":4.03969, "ay":-0.35182, "alpha":0.0, "fx":[68.71403,68.71403,68.71403,68.71403], "fy":[-5.98435,-5.98435,-5.98434,-5.98434]},
    {"t":0.77309, "x":5.65525, "y":7.68615, "heading":-1.5708, "vx":3.13824, "vy":-0.06101, "omega":0.0, "ax":4.02306, "ay":-0.4847, "alpha":0.0, "fx":[68.43114,68.43114,68.43114,68.43114], "fy":[-8.24459,-8.24459,-8.24458,-8.24458]},
    {"t":0.8214, "x":5.81158, "y":7.68263, "heading":-1.5708, "vx":3.33262, "vy":-0.08443, "omega":0.0, "ax":3.98792, "ay":-0.69355, "alpha":0.0, "fx":[67.83342,67.83342,67.83342,67.83342], "fy":[-11.79706,-11.79706,-11.79705,-11.79705]},
    {"t":0.86972, "x":5.97726, "y":7.67774, "heading":-1.5708, "vx":3.52531, "vy":-0.11794, "omega":0.0, "ax":3.89888, "ay":-1.05933, "alpha":0.0, "fx":[66.31879,66.31879,66.31879,66.31879], "fy":[-18.01893,-18.01893,-18.01891,-18.01892]},
    {"t":0.91804, "x":6.15215, "y":7.67081, "heading":-1.5708, "vx":3.7137, "vy":-0.16912, "omega":0.0, "ax":3.59351, "ay":-1.81287, "alpha":0.0, "fx":[61.12462,61.12462,61.12463,61.12463], "fy":[-30.83649,-30.83649,-30.83647,-30.83648]},
    {"t":0.96636, "x":6.33578, "y":7.66052, "heading":-1.5708, "vx":3.88733, "vy":-0.25672, "omega":0.0, "ax":1.99072, "ay":-3.46107, "alpha":0.0, "fx":[33.86149,33.86151,33.86152,33.86151], "fy":[-58.87182,-58.87181,-58.8718,-58.87181]},
    {"t":1.01467, "x":6.52593, "y":7.64408, "heading":-1.5708, "vx":3.98352, "vy":-0.42395, "omega":0.0, "ax":-2.05958, "ay":-3.4286, "alpha":0.0, "fx":[-35.03286,-35.03285,-35.03286,-35.03288], "fy":[-58.31953,-58.31954,-58.31953,-58.31952]},
    {"t":1.06299, "x":6.716, "y":7.61959, "heading":-1.5708, "vx":3.884, "vy":-0.58961, "omega":0.0, "ax":-3.41482, "ay":-2.13773, "alpha":0.0, "fx":[-58.08518,-58.08517,-58.08518,-58.08519], "fy":[-36.36222,-36.36222,-36.36221,-36.3622]},
    {"t":1.11131, "x":6.89968, "y":7.58861, "heading":-1.5708, "vx":3.719, "vy":-0.6929, "omega":0.0, "ax":-3.74257, "ay":-1.52674, "alpha":0.0, "fx":[-63.66004,-63.66004,-63.66005,-63.66005], "fy":[-25.96947,-25.96948,-25.96946,-25.96946]},
    {"t":1.15963, "x":7.07501, "y":7.55334, "heading":-1.5708, "vx":3.53817, "vy":-0.76667, "omega":0.0, "ax":-3.86331, "ay":-1.21129, "alpha":0.0, "fx":[-65.71387,-65.71387,-65.71387,-65.71388], "fy":[-20.60368,-20.60368,-20.60367,-20.60367]},
    {"t":1.20795, "x":7.24146, "y":7.51489, "heading":-1.5708, "vx":3.3515, "vy":-0.8252, "omega":0.0, "ax":-3.92147, "ay":-1.0232, "alpha":0.0, "fx":[-66.70314,-66.70314,-66.70314,-66.70314], "fy":[-17.40428,-17.40429,-17.40428,-17.40428]},
    {"t":1.25626, "x":7.39882, "y":7.47382, "heading":-1.5708, "vx":3.16203, "vy":-0.87464, "omega":0.0, "ax":-3.95443, "ay":-0.89931, "alpha":0.0, "fx":[-67.26365,-67.26365,-67.26366,-67.26366], "fy":[-15.29701,-15.29701,-15.297,-15.297]},
    {"t":1.30458, "x":7.54698, "y":7.43051, "heading":-1.5708, "vx":2.97096, "vy":-0.91809, "omega":0.0, "ax":-3.97519, "ay":-0.81189, "alpha":0.0, "fx":[-67.61688,-67.61688,-67.61688,-67.61688], "fy":[-13.81004,-13.81004,-13.81004,-13.81004]},
    {"t":1.3529, "x":7.68589, "y":7.3852, "heading":-1.5708, "vx":2.77889, "vy":-0.95732, "omega":0.0, "ax":-3.98929, "ay":-0.74705, "alpha":0.0, "fx":[-67.85665,-67.85665,-67.85665,-67.85665], "fy":[-12.70719,-12.70719,-12.70719,-12.70718]},
    {"t":1.40122, "x":7.81551, "y":7.33807, "heading":-1.5708, "vx":2.58613, "vy":-0.99342, "omega":0.0, "ax":-3.99939, "ay":-0.69713, "alpha":0.0, "fx":[-68.02854,-68.02854,-68.02854,-68.02854], "fy":[-11.85798,-11.85798,-11.85798,-11.85798]},
    {"t":1.44953, "x":7.93579, "y":7.28926, "heading":-1.5708, "vx":2.39289, "vy":-1.0271, "omega":0.0, "ax":-4.00695, "ay":-0.65755, "alpha":0.0, "fx":[-68.15702,-68.15702,-68.15702,-68.15702], "fy":[-11.18474,-11.18474,-11.18473,-11.18473]},
    {"t":1.49785, "x":8.04674, "y":7.23887, "heading":-1.5708, "vx":2.19928, "vy":-1.05887, "omega":0.0, "ax":-4.01278, "ay":-0.62543, "alpha":0.0, "fx":[-68.25624,-68.25624,-68.25624,-68.25624], "fy":[-10.63842,-10.63842,-10.63841,-10.63841]},
    {"t":1.54617, "x":8.14832, "y":7.18697, "heading":-1.5708, "vx":2.00539, "vy":-1.08909, "omega":0.0, "ax":-4.01741, "ay":-0.59887, "alpha":0.0, "fx":[-68.33492,-68.33492,-68.33492,-68.33492], "fy":[-10.18657,-10.18657,-10.18657,-10.18657]},
    {"t":1.59449, "x":8.24052, "y":7.13365, "heading":-1.5708, "vx":1.81128, "vy":-1.11803, "omega":0.0, "ax":-4.02115, "ay":-0.57655, "alpha":0.0, "fx":[-68.39867,-68.39867,-68.39867,-68.39867], "fy":[-9.8069,-9.80691,-9.8069,-9.8069]},
    {"t":1.64281, "x":8.32335, "y":7.07896, "heading":-1.5708, "vx":1.61699, "vy":-1.14588, "omega":0.0, "ax":-4.02425, "ay":-0.55754, "alpha":0.0, "fx":[-68.45127,-68.45127,-68.45127,-68.45127], "fy":[-9.4836,-9.4836,-9.48359,-9.48359]},
    {"t":1.69112, "x":8.39678, "y":7.02294, "heading":-1.5708, "vx":1.42255, "vy":-1.17282, "omega":0.0, "ax":-4.02684, "ay":-0.54117, "alpha":0.0, "fx":[-68.49533,-68.49533,-68.49533,-68.49533], "fy":[-9.20512,-9.20512,-9.20511,-9.20511]},
    {"t":1.73944, "x":8.46081, "y":6.96564, "heading":-1.5708, "vx":1.22798, "vy":-1.19897, "omega":0.0, "ax":-4.02904, "ay":-0.52693, "alpha":0.0, "fx":[-68.53274,-68.53274,-68.53274,-68.53274], "fy":[-8.96286,-8.96286,-8.96286,-8.96286]},
    {"t":1.78776, "x":8.51544, "y":6.90709, "heading":-1.5708, "vx":1.0333, "vy":-1.22443, "omega":0.0, "ax":-4.03092, "ay":-0.51443, "alpha":0.0, "fx":[-68.56485,-68.56485,-68.56485,-68.56485], "fy":[-8.75029,-8.75029,-8.75029,-8.75029]},
    {"t":1.83608, "x":8.56066, "y":6.84733, "heading":-1.5708, "vx":0.83854, "vy":-1.24929, "omega":0.0, "ax":-4.03256, "ay":-0.50338, "alpha":0.0, "fx":[-68.5927,-68.5927,-68.5927,-68.5927], "fy":[-8.56234,-8.56234,-8.56234,-8.56234]},
    {"t":1.8844, "x":8.59647, "y":6.78638, "heading":-1.5708, "vx":0.64369, "vy":-1.27361, "omega":0.0, "ax":-4.03399, "ay":-0.49354, "alpha":0.0, "fx":[-68.61705,-68.61705,-68.61705,-68.61705], "fy":[-8.39504,-8.39504,-8.39503,-8.39503]},
    {"t":1.93271, "x":8.62287, "y":6.72427, "heading":-1.5708, "vx":0.44878, "vy":-1.29746, "omega":0.0, "ax":-4.03525, "ay":-0.48473, "alpha":0.0, "fx":[-68.63851,-68.63851,-68.63852,-68.63852], "fy":[-8.2452,-8.2452,-8.2452,-8.2452]},
    {"t":1.98103, "x":8.63984, "y":6.66101, "heading":-1.5708, "vx":0.2538, "vy":-1.32088, "omega":0.0, "ax":-4.03637, "ay":-0.4768, "alpha":0.0, "fx":[-68.65757,-68.65757,-68.65757,-68.65757], "fy":[-8.11029,-8.11029,-8.11029,-8.11029]},
    {"t":2.02935, "x":8.64739, "y":6.59663, "heading":-1.5708, "vx":0.05878, "vy":-1.34392, "omega":0.0, "ax":-1.79577, "ay":-3.56994, "alpha":0.0, "fx":[-30.54561,-30.54561,-30.54561,-30.54561], "fy":[-60.72361,-60.72361,-60.72361,-60.72361]},
    {"t":2.07288, "x":8.64825, "y":6.53475, "heading":-1.5708, "vx":-0.01939, "vy":-1.49931, "omega":0.0, "ax":1.81416, "ay":0.0192, "alpha":0.0, "fx":[30.85841,30.85841,30.85841,30.85841], "fy":[0.32663,0.32663,0.32663,0.32663]},
    {"t":2.1164, "x":8.64912, "y":6.46951, "heading":-1.5708, "vx":0.05958, "vy":-1.49847, "omega":0.0, "ax":-1.77377, "ay":-0.02482, "alpha":0.0, "fx":[-30.17131,-30.17131,-30.17131,-30.17131], "fy":[-0.42213,-0.42213,-0.42213,-0.42213]},
    {"t":2.15993, "x":8.65004, "y":6.40426, "heading":-1.5708, "vx":-0.01763, "vy":-1.49955, "omega":0.0, "ax":1.73349, "ay":0.02324, "alpha":0.0, "fx":[29.48614,29.48614,29.48614,29.48614], "fy":[0.3953,0.3953,0.3953,0.3953]},
    {"t":2.20346, "x":8.65091, "y":6.33901, "heading":-1.5708, "vx":0.05782, "vy":-1.49854, "omega":0.0, "ax":-1.69319, "ay":-0.02369, "alpha":0.0, "fx":[-28.80066,-28.80066,-28.80066,-28.80066], "fy":[-0.40294,-0.40294,-0.40294,-0.40294]},
    {"t":2.24698, "x":8.65182, "y":6.27377, "heading":-1.5708, "vx":-0.01588, "vy":-1.49957, "omega":0.0, "ax":1.65293, "ay":0.02216, "alpha":0.0, "fx":[28.11581,28.11581,28.11581,28.11581], "fy":[0.37693,0.37693,0.37693,0.37693]},
    {"t":2.29051, "x":8.6527, "y":6.20851, "heading":-1.5708, "vx":0.05607, "vy":-1.4986, "omega":0.0, "ax":-1.61265, "ay":-0.02256, "alpha":0.0, "fx":[-27.43066,-27.43066,-27.43066,-27.43066], "fy":[-0.38377,-0.38377,-0.38377,-0.38377]},
    {"t":2.33404, "x":8.65361, "y":6.14326, "heading":-1.5708, "vx":-0.01412, "vy":-1.49959, "omega":0.0, "ax":1.5724, "ay":0.02108, "alpha":0.0, "fx":[26.74611,26.74611,26.74611,26.74611], "fy":[0.35857,0.35857,0.35857,0.35857]},
    {"t":2.37757, "x":8.65449, "y":6.07801, "heading":-1.5708, "vx":0.05432, "vy":-1.49867, "omega":0.0, "ax":-1.53214, "ay":-0.02144, "alpha":0.0, "fx":[-26.06129,-26.06129,-26.06129,-26.06129], "fy":[-0.36461,-0.36461,-0.36461,-0.36461]},
    {"t":2.42109, "x":8.6554, "y":6.01276, "heading":-1.5708, "vx":-0.01237, "vy":-1.4996, "omega":0.0, "ax":1.49191, "ay":0.02, "alpha":0.0, "fx":[25.37703,25.37703,25.37703,25.37703], "fy":[0.34022,0.34022,0.34022,0.34022]},
    {"t":2.46462, "x":8.65627, "y":5.9475, "heading":-1.5708, "vx":0.05257, "vy":-1.49873, "omega":0.0, "ax":-1.45167, "ay":-0.02031, "alpha":0.0, "fx":[-24.69251,-24.69251,-24.69251,-24.69251], "fy":[-0.34546,-0.34546,-0.34546,-0.34546]},
    {"t":2.50815, "x":8.65719, "y":5.88225, "heading":-1.5708, "vx":-0.01062, "vy":-1.49962, "omega":0.0, "ax":1.41146, "ay":0.01892, "alpha":0.0, "fx":[24.00854,24.00854,24.00854,24.00854], "fy":[0.32188,0.32188,0.32188,0.32188]},
    {"t":2.55168, "x":8.65806, "y":5.81699, "heading":-1.5708, "vx":0.05082, "vy":-1.49879, "omega":0.0, "ax":-1.37123, "ay":-0.01918, "alpha":0.0, "fx":[-23.32431,-23.32431,-23.32431,-23.32431], "fy":[-0.32631,-0.32631,-0.32631,-0.32631]},
    {"t":2.5952, "x":8.65897, "y":5.75173, "heading":-1.5708, "vx":-0.00887, "vy":-1.49963, "omega":0.0, "ax":1.33104, "ay":0.01785, "alpha":0.0, "fx":[22.6406,22.6406,22.6406,22.6406], "fy":[0.30354,0.30354,0.30354,0.30354]},
    {"t":2.63873, "x":8.65985, "y":5.68648, "heading":-1.5708, "vx":0.04907, "vy":-1.49885, "omega":0.0, "ax":-1.29083, "ay":-0.01806, "alpha":0.0, "fx":[-21.95666,-21.95666,-21.95666,-21.95666], "fy":[-0.30718,-0.30718,-0.30718,-0.30718]},
    {"t":2.68226, "x":8.66076, "y":5.62122, "heading":-1.5708, "vx":-0.00712, "vy":-1.49964, "omega":0.0, "ax":1.25065, "ay":0.01677, "alpha":0.0, "fx":[21.2732,21.2732,21.2732,21.2732], "fy":[0.28521,0.28521,0.28521,0.28521]},
    {"t":2.72579, "x":8.66164, "y":5.55596, "heading":-1.5708, "vx":0.04732, "vy":-1.49891, "omega":0.0, "ax":-1.21046, "ay":-0.01693, "alpha":0.0, "fx":[-20.58953,-20.58953,-20.58953,-20.58953], "fy":[-0.28805,-0.28805,-0.28805,-0.28805]},
    {"t":2.76931, "x":8.66255, "y":5.4907, "heading":-1.5708, "vx":-0.00537, "vy":-1.49964, "omega":0.0, "ax":1.17029, "ay":0.01569, "alpha":0.0, "fx":[19.90631,19.90631,19.90631,19.90631], "fy":[0.26688,0.26688,0.26688,0.26688]},
    {"t":2.81284, "x":8.66342, "y":5.42544, "heading":-1.5708, "vx":0.04557, "vy":-1.49896, "omega":0.0, "ax":-1.13011, "ay":-0.01581, "alpha":0.0, "fx":[-19.2229,-19.2229,-19.2229,-19.2229], "fy":[-0.26893,-0.26893,-0.26893,-0.26893]},
    {"t":2.85637, "x":8.66434, "y":5.36018, "heading":-1.5708, "vx":-0.00362, "vy":-1.49965, "omega":0.0, "ax":1.08996, "ay":0.01461, "alpha":0.0, "fx":[18.5399,18.5399,18.5399,18.5399], "fy":[0.24857,0.24857,0.24857,0.24857]},
    {"t":2.89989, "x":8.66521, "y":5.29492, "heading":-1.5708, "vx":0.04382, "vy":-1.49901, "omega":0.0, "ax":-1.0498, "ay":-0.01469, "alpha":0.0, "fx":[-17.85673,-17.85673,-17.85673,-17.85673], "fy":[-0.24981,-0.24981,-0.24981,-0.24981]},
    {"t":2.94342, "x":8.66613, "y":5.22965, "heading":-1.5708, "vx":-0.00187, "vy":-1.49965, "omega":0.0, "ax":1.00966, "ay":0.01354, "alpha":0.0, "fx":[17.17394,17.17394,17.17394,17.17394], "fy":[0.23026,0.23026,0.23026,0.23026]},
    {"t":2.98695, "x":8.667, "y":5.16439, "heading":-1.5708, "vx":0.04208, "vy":-1.49906, "omega":0.0, "ax":-0.9695, "ay":-0.01356, "alpha":0.0, "fx":[-16.49099,-16.49099,-16.49099,-16.49099], "fy":[-0.2307,-0.2307,-0.2307,-0.2307]},
    {"t":3.03048, "x":8.66791, "y":5.09913, "heading":-1.5708, "vx":-0.00012, "vy":-1.49965, "omega":0.0, "ax":0.92938, "ay":0.01246, "alpha":0.0, "fx":[15.8084,15.8084,15.8084,15.8084], "fy":[0.21195,0.21195,0.21195,0.21195]},
    {"t":3.074, "x":8.66879, "y":5.03386, "heading":-1.5708, "vx":0.04033, "vy":-1.49911, "omega":0.0, "ax":-0.88924, "ay":-0.01244, "alpha":0.0, "fx":[-15.12566,-15.12566,-15.12566,-15.12566], "fy":[-0.2116,-0.2116,-0.2116,-0.2116]},
    {"t":3.11753, "x":8.6697, "y":4.9686, "heading":-1.5708, "vx":0.00162, "vy":-1.49965, "omega":0.0, "ax":0.84912, "ay":0.01138, "alpha":0.0, "fx":[14.44326,14.44326,14.44326,14.44326], "fy":[0.19365,0.19365,0.19365,0.19365]},
    {"t":3.16106, "x":8.67058, "y":4.90334, "heading":-1.5708, "vx":0.03858, "vy":-1.49916, "omega":0.0, "ax":-0.80899, "ay":-0.01132, "alpha":0.0, "fx":[-13.76071,-13.76071,-13.76071,-13.76071], "fy":[-0.19251,-0.19251,-0.19251,-0.19251]},
    {"t":3.20459, "x":8.67149, "y":4.83807, "heading":-1.5708, "vx":0.00337, "vy":-1.49965, "omega":0.0, "ax":0.76888, "ay":0.01033, "alpha":0.0, "fx":[13.07847,13.07847,13.07847,13.07847], "fy":[0.17565,0.17565,0.17565,0.17565]},
    {"t":3.24811, "x":8.67236, "y":4.7728, "heading":-1.5708, "vx":0.03684, "vy":-1.4992, "omega":0.0, "ax":-0.73626, "ay":0.53656, "alpha":0.0, "fx":[-12.5236,-12.5236,-12.5236,-12.5236], "fy":[9.12667,9.12667,9.12667,9.12667]},
    {"t":3.29164, "x":8.67327, "y":4.70806, "heading":-1.5708, "vx":0.00479, "vy":-1.47584, "omega":0.0, "ax":0.63424, "ay":3.98601, "alpha":0.0, "fx":[10.78818,10.78818,10.78818,10.78818], "fy":[67.80084,67.80084,67.80084,67.80084]},
    {"t":3.33517, "x":8.67408, "y":4.64759, "heading":-1.5708, "vx":0.0324, "vy":-1.30234, "omega":0.0, "ax":-0.70354, "ay":3.99048, "alpha":0.0, "fx":[-11.96703,-11.96703,-11.96703,-11.96703], "fy":[67.87689,67.87689,67.87689,67.87689]},
    {"t":3.37869, "x":8.67482, "y":4.59469, "heading":-1.5708, "vx":0.00177, "vy":-1.12865, "omega":0.0, "ax":0.55409, "ay":4.01928, "alpha":0.0, "fx":[9.42492,9.42492,9.42492,9.42492], "fy":[68.36684,68.36684,68.36684,68.36684]},
    {"t":3.42222, "x":8.67543, "y":4.54937, "heading":-1.5708, "vx":0.02589, "vy":-0.9537, "omega":0.0, "ax":-0.6248, "ay":4.01156, "alpha":0.0, "fx":[-10.62769,-10.62769,-10.62769,-10.62769], "fy":[68.23554,68.23554,68.23554,68.23554]},
    {"t":3.46575, "x":8.67596, "y":4.51165, "heading":-1.5708, "vx":-0.0013, "vy":-0.77909, "omega":0.0, "ax":0.47612, "ay":4.0335, "alpha":0.0, "fx":[8.09859,8.09859,8.09859,8.09859], "fy":[68.60874,68.60874,68.60874,68.60874]},
    {"t":3.50928, "x":8.67635, "y":4.48156, "heading":-1.5708, "vx":0.01942, "vy":-0.60352, "omega":0.0, "ax":-0.55, "ay":4.02516, "alpha":0.0, "fx":[-9.35538,-9.35538,-9.35538,-9.35538], "fy":[68.46676,68.46676,68.46676,68.46676]},
    {"t":3.5528, "x":8.67668, "y":4.45911, "heading":-1.5708, "vx":-0.00452, "vy":-0.42832, "omega":0.0, "ax":0.4156, "ay":4.042, "alpha":0.0, "fx":[7.06916,7.06916,7.06916,7.06916], "fy":[68.75332,68.75332,68.75332,68.75332]},
    {"t":3.59633, "x":8.67688, "y":4.44429, "heading":-1.5708, "vx":0.01357, "vy":-0.25238, "omega":0.0, "ax":-0.52168, "ay":4.03026, "alpha":0.0, "fx":[-8.87369,-8.87369,-8.87369,-8.87369], "fy":[68.5535,68.5535,68.5535,68.5535]},
    {"t":3.63986, "x":8.67697, "y":4.43713, "heading":-1.5708, "vx":-0.00914, "vy":-0.07695, "omega":0.0, "ax":-0.97289, "ay":3.94573, "alpha":0.0, "fx":[-16.54866,-16.54866,-16.54866,-16.54866], "fy":[67.11582,67.11582,67.11582,67.11582]},
    {"t":3.68119, "x":8.67576, "y":4.43732, "heading":-1.5708, "vx":-0.04935, "vy":0.08615, "omega":0.0, "ax":-1.01, "ay":3.93622, "alpha":0.0, "fx":[-17.17979,-17.17979,-17.17979,-17.17979], "fy":[66.95405,66.95405,66.95405,66.95405]},
    {"t":3.72253, "x":8.67286, "y":4.44424, "heading":-1.5708, "vx":-0.0911, "vy":0.24886, "omega":0.0, "ax":-1.05035, "ay":3.92546, "alpha":0.0, "fx":[-17.8662,-17.8662,-17.8662,-17.8662], "fy":[66.7709,66.7709,66.7709,66.7709]},
    {"t":3.76387, "x":8.6682, "y":4.45788, "heading":-1.5708, "vx":-0.13452, "vy":0.41112, "omega":0.0, "ax":-1.09439, "ay":3.9132, "alpha":0.0, "fx":[-18.61524,-18.61524,-18.61524,-18.61524], "fy":[66.56238,66.56238,66.56238,66.56238]},
    {"t":3.8052, "x":8.6617, "y":4.47822, "heading":-1.5708, "vx":-0.17976, "vy":0.57288, "omega":0.0, "ax":-1.14261, "ay":3.89916, "alpha":0.0, "fx":[-19.43555,-19.43555,-19.43555,-19.43555], "fy":[66.32357,66.32357,66.32357,66.32357]},
    {"t":3.84654, "x":8.65329, "y":4.50523, "heading":-1.5708, "vx":-0.22699, "vy":0.73406, "omega":0.0, "ax":-1.19563, "ay":3.88297, "alpha":0.0, "fx":[-20.33733,-20.33733,-20.33733,-20.33733], "fy":[66.04828,66.04828,66.04828,66.04828]},
    {"t":3.88788, "x":8.64289, "y":4.53889, "heading":-1.5708, "vx":-0.27642, "vy":0.89457, "omega":0.0, "ax":-1.25415, "ay":3.86419, "alpha":0.0, "fx":[-21.33273,-21.33273,-21.33273,-21.33273], "fy":[65.72871,65.72871,65.72871,65.72871]},
    {"t":3.92921, "x":8.63039, "y":4.57917, "heading":-1.5708, "vx":-0.32826, "vy":1.0543, "omega":0.0, "ax":-1.31903, "ay":3.84221, "alpha":0.0, "fx":[-22.43629,-22.43629,-22.43629,-22.43629], "fy":[65.35487,65.35487,65.35487,65.35487]},
    {"t":3.97055, "x":8.6157, "y":4.62604, "heading":-1.5708, "vx":-0.38278, "vy":1.21313, "omega":0.0, "ax":-1.39129, "ay":3.81628, "alpha":0.0, "fx":[-23.66545,-23.66545,-23.66545,-23.66545], "fy":[64.91387,64.91387,64.91387,64.91387]},
    {"t":4.01189, "x":8.59868, "y":4.67944, "heading":-1.5708, "vx":-0.44029, "vy":1.37088, "omega":0.0, "ax":-1.47217, "ay":3.78542, "alpha":0.0, "fx":[-25.04124,-25.04124,-25.04124,-25.04124], "fy":[64.38885,64.38885,64.38885,64.38885]},
    {"t":4.05322, "x":8.57923, "y":4.73934, "heading":-1.5708, "vx":-0.50115, "vy":1.52735, "omega":0.0, "ax":-1.56317, "ay":3.7483, "alpha":0.0, "fx":[-26.58913,-26.58913,-26.58913,-26.58913], "fy":[63.7575,63.7575,63.7575,63.7575]},
    {"t":4.09456, "x":8.55718, "y":4.80568, "heading":-1.5708, "vx":-0.56576, "vy":1.6823, "omega":0.0, "ax":-1.6661, "ay":3.70317, "alpha":0.0, "fx":[-28.33995,-28.33995,-28.33995,-28.33995], "fy":[62.98992,62.98992,62.98992,62.98992]},
    {"t":4.1359, "x":8.53237, "y":4.87839, "heading":-1.5708, "vx":-0.63464, "vy":1.83537, "omega":0.0, "ax":-1.78316, "ay":3.64765, "alpha":0.0, "fx":[-30.33096,-30.33096,-30.33096,-30.33096], "fy":[62.04551,62.04551,62.04551,62.04551]},
    {"t":4.17723, "x":8.50461, "y":4.95737, "heading":-1.5708, "vx":-0.70835, "vy":1.98615, "omega":0.0, "ax":-1.91695, "ay":3.57845, "alpha":0.0, "fx":[-32.60677,-32.60677,-32.60677,-32.60677], "fy":[60.86835,60.86835,60.86835,60.86835]},
    {"t":4.21857, "x":8.47369, "y":5.04253, "heading":-1.5708, "vx":-0.78759, "vy":2.13407, "omega":0.0, "ax":-2.07057, "ay":3.49098, "alpha":0.0, "fx":[-35.21978,-35.21978,-35.21978,-35.21978], "fy":[59.38058,59.38058,59.38058,59.38058]},
    {"t":4.25991, "x":8.43936, "y":5.13373, "heading":-1.5708, "vx":-0.87318, "vy":2.27838, "omega":0.0, "ax":-2.24748, "ay":3.37881, "alpha":0.0, "fx":[-38.22899,-38.22899,-38.22899,-38.22899], "fy":[57.47261,57.47261,57.47261,57.47261]},
    {"t":4.30124, "x":8.40135, "y":5.23079, "heading":-1.5708, "vx":-0.96608, "vy":2.41805, "omega":0.0, "ax":-2.45125, "ay":3.23283, "alpha":0.0, "fx":[-41.69512,-41.69512,-41.69512,-41.69512], "fy":[54.98952,54.98952,54.98952,54.98952]},
    {"t":4.34258, "x":8.35932, "y":5.33351, "heading":-1.5708, "vx":-1.06741, "vy":2.55168, "omega":0.0, "ax":-2.68478, "ay":3.04022, "alpha":0.0, "fx":[-45.66731,-45.66731,-45.66731,-45.66731], "fy":[51.71334,51.71334,51.71334,51.71334]},
    {"t":4.38392, "x":8.31291, "y":5.44158, "heading":-1.5708, "vx":-1.17838, "vy":2.67735, "omega":0.0, "ax":-2.94851, "ay":2.78339, "alpha":0.0, "fx":[-50.15338,-50.15338,-50.15338,-50.15338], "fy":[47.34462,47.34462,47.34462,47.34462]},
    {"t":4.42525, "x":8.26168, "y":5.55464, "heading":-1.5708, "vx":-1.30027, "vy":2.79241, "omega":0.0, "ax":-3.23703, "ay":2.43958, "alpha":0.0, "fx":[-55.06102,-55.06102,-55.06102,-55.06102], "fy":[41.49662,41.49662,41.49662,41.49662]},
    {"t":4.46659, "x":8.20516, "y":5.67215, "heading":-1.5708, "vx":-1.43407, "vy":2.89325, "omega":0.0, "ax":-3.53335, "ay":1.98342, "alpha":0.0, "fx":[-60.10133,-60.10133,-60.10133,-60.10133], "fy":[33.73742,33.73742,33.73742,33.73742]},
    {"t":4.50793, "x":8.14286, "y":5.79344, "heading":-1.5708, "vx":-1.58013, "vy":2.97524, "omega":0.0, "ax":-3.80257, "ay":1.39587, "alpha":0.0, "fx":[-64.6807,-64.6807,-64.6807,-64.6807], "fy":[23.7433,23.7433,23.7433,23.7433]},
    {"t":4.54926, "x":8.0743, "y":5.91762, "heading":-1.5708, "vx":-1.73732, "vy":3.03294, "omega":0.0, "ax":-3.99186, "ay":0.68217, "alpha":0.0, "fx":[-67.90045,-67.90045,-67.90045,-67.90045], "fy":[11.6036,11.6036,11.6036,11.6036]},
    {"t":4.5906, "x":7.99907, "y":6.04357, "heading":-1.5708, "vx":-1.90233, "vy":3.06114, "omega":0.0, "ax":-4.04789, "ay":-0.11015, "alpha":0.0, "fx":[-68.8534,-68.8534,-68.8534,-68.8534], "fy":[-1.87358,-1.87358,-1.87358,-1.87358]},
    {"t":4.63194, "x":7.91698, "y":6.17002, "heading":-1.5708, "vx":-2.06965, "vy":3.05659, "omega":0.0, "ax":-3.94911, "ay":-0.8972, "alpha":0.0, "fx":[-67.17327,-67.17327,-67.17327,-67.17327], "fy":[-15.26116,-15.26116,-15.26116,-15.26116]},
    {"t":4.67327, "x":7.82805, "y":6.2956, "heading":-1.5708, "vx":-2.23289, "vy":3.0195, "omega":0.0, "ax":-3.72258, "ay":-1.59707, "alpha":0.0, "fx":[-63.31998,-63.31998,-63.31998,-63.31998], "fy":[-27.16572,-27.16572,-27.16572,-27.16572]},
    {"t":4.71461, "x":7.73257, "y":6.41905, "heading":-1.5708, "vx":-2.38677, "vy":2.95348, "omega":0.0, "ax":-3.42419, "ay":-2.16649, "alpha":0.0, "fx":[-58.24454,-58.24454,-58.24454,-58.24454], "fy":[-36.85135,-36.85135,-36.85135,-36.85135]},
    {"t":4.75595, "x":7.63098, "y":6.53929, "heading":-1.5708, "vx":-2.52832, "vy":2.86393, "omega":0.0, "ax":-3.10641, "ay":-2.60392, "alpha":0.0, "fx":[-52.8391,-52.8391,-52.8391,-52.8391], "fy":[-44.29192,-44.29192,-44.29192,-44.29192]},
    {"t":4.79728, "x":7.52382, "y":6.65545, "heading":-1.5708, "vx":-2.65673, "vy":2.75629, "omega":0.0, "ax":-2.80242, "ay":-2.93045, "alpha":0.0, "fx":[-47.66844,-47.66844,-47.66844,-47.66844], "fy":[-49.84618,-49.84618,-49.84618,-49.84618]},
    {"t":4.83862, "x":7.4116, "y":6.76688, "heading":-1.5708, "vx":-2.77257, "vy":2.63516, "omega":0.0, "ax":-2.52749, "ay":-3.17221, "alpha":0.0, "fx":[-42.99189,-42.99189,-42.99189,-42.99189], "fy":[-53.95839,-53.95839,-53.95839,-53.95839]},
    {"t":4.87996, "x":7.29484, "y":6.8731, "heading":-1.5708, "vx":-2.87705, "vy":2.50403, "omega":0.0, "ax":-2.28569, "ay":-3.35195, "alpha":0.0, "fx":[-38.87897,-38.87897,-38.87897,-38.87897], "fy":[-57.01565,-57.01565,-57.01565,-57.01565]},
    {"t":4.92129, "x":7.17396, "y":6.97374, "heading":-1.5708, "vx":-2.97153, "vy":2.36547, "omega":0.0, "ax":-2.07565, "ay":-3.48702, "alpha":0.0, "fx":[-35.30622,-35.30622,-35.30622,-35.30622], "fy":[-59.31314,-59.31314,-59.31314,-59.31314]},
    {"t":4.96263, "x":7.04935, "y":7.06854, "heading":-1.5708, "vx":-3.05733, "vy":2.22133, "omega":0.0, "ax":-1.89387, "ay":-3.58992, "alpha":0.0, "fx":[-32.21412,-32.21412,-32.21412,-32.21412], "fy":[-61.06351,-61.06351,-61.06351,-61.06351]},
    {"t":5.00397, "x":6.92135, "y":7.1573, "heading":-1.5708, "vx":-3.13562, "vy":2.07293, "omega":0.0, "ax":-1.73637, "ay":-3.66947, "alpha":0.0, "fx":[-29.53515,-29.53515,-29.53515,-29.53515], "fy":[-62.4167,-62.4167,-62.4167,-62.4167]},
    {"t":5.0453, "x":6.79025, "y":7.23985, "heading":-1.5708, "vx":-3.20739, "vy":1.92125, "omega":0.0, "ax":-1.59942, "ay":-3.73187, "alpha":0.0, "fx":[-27.20575,-27.20575,-27.20575,-27.20575], "fy":[-63.4781,-63.4781,-63.4781,-63.4781]},
    {"t":5.08664, "x":6.6563, "y":7.31608, "heading":-1.5708, "vx":-3.27351, "vy":1.76699, "omega":0.0, "ax":-1.47977, "ay":-3.7815, "alpha":0.0, "fx":[-25.17044,-25.17044,-25.17044,-25.17044], "fy":[-64.32217,-64.32217,-64.32217,-64.32217]},
    {"t":5.12798, "x":6.51972, "y":7.38589, "heading":-1.5708, "vx":-3.33467, "vy":1.61067, "omega":0.0, "ax":-1.37465, "ay":-3.82147, "alpha":0.0, "fx":[-23.38243,-23.38243,-23.38243,-23.38243], "fy":[-65.00208,-65.00208,-65.00208,-65.00208]},
    {"t":5.16931, "x":6.38071, "y":7.4492, "heading":-1.5708, "vx":-3.3915, "vy":1.45271, "omega":0.0, "ax":-1.28179, "ay":-3.85405, "alpha":0.0, "fx":[-21.80293,-21.80293,-21.80293,-21.80293], "fy":[-65.5563,-65.5563,-65.5563,-65.5563]},
    {"t":5.21065, "x":6.23942, "y":7.50596, "heading":-1.5708, "vx":-3.44448, "vy":1.29339, "omega":0.0, "ax":-1.19931, "ay":-3.8809, "alpha":0.0, "fx":[-20.39999,-20.39999,-20.39999,-20.39999], "fy":[-66.01298,-66.01298,-66.01298,-66.01298]},
    {"t":5.25198, "x":6.09601, "y":7.55611, "heading":-1.5708, "vx":-3.49406, "vy":1.13297, "omega":0.0, "ax":-1.12567, "ay":-3.90324, "alpha":0.0, "fx":[-19.14727,-19.14727,-19.14727,-19.14727], "fy":[-66.39306,-66.39306,-66.39306,-66.39306]},
    {"t":5.29332, "x":5.95062, "y":7.59961, "heading":-1.5708, "vx":-3.54059, "vy":0.97162, "omega":0.0, "ax":-1.05958, "ay":-3.92201, "alpha":0.0, "fx":[-18.02307,-18.02307,-18.02307,-18.02307], "fy":[-66.71229,-66.71229,-66.71229,-66.71229]},
    {"t":5.33466, "x":5.80335, "y":7.63642, "heading":-1.5708, "vx":-3.58439, "vy":0.8095, "omega":0.0, "ax":-0.99998, "ay":-3.93791, "alpha":0.0, "fx":[-17.00939,-17.00939,-17.00939,-17.00939], "fy":[-66.98266,-66.98266,-66.98266,-66.98266]},
    {"t":5.37599, "x":5.65433, "y":7.66652, "heading":-1.5708, "vx":-3.62572, "vy":0.64672, "omega":0.0, "ax":-0.946, "ay":-3.95147, "alpha":0.0, "fx":[-16.09116,-16.09116,-16.09116,-16.09116], "fy":[-67.21344,-67.21344,-67.21344,-67.21344]},
    {"t":5.41733, "x":5.50365, "y":7.68988, "heading":-1.5708, "vx":-3.66483, "vy":0.48338, "omega":0.0, "ax":-0.9509, "ay":-3.947, "alpha":0.0, "fx":[-16.17449,-16.17449,-16.17449,-16.17449], "fy":[-67.1373,-67.1373,-67.1373,-67.1373]},
    {"t":5.4439, "x":5.40593, "y":7.70133, "heading":-1.5708, "vx":-3.6901, "vy":0.3785, "omega":0.0, "ax":-1.03675, "ay":-3.92308, "alpha":0.0, "fx":[-17.63482,-17.63482,-17.63482,-17.63482], "fy":[-66.73048,-66.73048,-66.73048,-66.73048]},
    {"t":5.47048, "x":5.30751, "y":7.71, "heading":-1.5708, "vx":-3.71765, "vy":0.27426, "omega":0.0, "ax":-1.18526, "ay":-3.87685, "alpha":0.0, "fx":[-20.16096,-20.16096,-20.16096,-20.16096], "fy":[-65.94408,-65.94408,-65.94408,-65.94408]},
    {"t":5.49705, "x":5.20831, "y":7.71592, "heading":-1.5708, "vx":-3.74914, "vy":0.17124, "omega":0.0, "ax":-1.50096, "ay":-3.75713, "alpha":0.0, "fx":[-25.53096,-25.53096,-25.53096,-25.53096], "fy":[-63.90763,-63.90763,-63.90763,-63.90763]},
    {"t":5.52362, "x":5.10815, "y":7.71914, "heading":-1.5708, "vx":-3.78902, "vy":0.0714, "omega":0.0, "ax":-2.52197, "ay":-3.12829, "alpha":0.0, "fx":[-42.89796,-42.89796,-42.89796,-42.89796], "fy":[-53.21131,-53.21131,-53.21131,-53.21131]},
    {"t":5.55019, "x":5.00658, "y":7.71994, "heading":-1.5708, "vx":-3.85604, "vy":-0.01172, "omega":0.0, "ax":-3.86569, "ay":-0.8237, "alpha":0.0, "fx":[-65.75428,-65.75428,-65.75428,-65.75428], "fy":[-14.01083,-14.01083,-14.01083,-14.01083]},
    {"t":5.57676, "x":4.90275, "y":7.71933, "heading":-1.5708, "vx":-3.95876, "vy":-0.03361, "omega":0.0, "ax":-3.78578, "ay":-0.62304, "alpha":0.0, "fx":[-64.39508,-64.39508,-64.39508,-64.39508], "fy":[-10.5978,-10.5978,-10.5978,-10.5978]},
    {"t":5.60334, "x":4.79622, "y":7.71822, "heading":-1.5708, "vx":-4.05936, "vy":-0.05017, "omega":0.0, "ax":0.30495, "ay":0.01789, "alpha":0.0, "fx":[5.18705,5.18705,5.18705,5.18705], "fy":[0.30437,0.30437,0.30437,0.30437]},
    {"t":5.62991, "x":4.68846, "y":7.71689, "heading":-1.5708, "vx":-4.05125, "vy":-0.04969, "omega":0.0, "ax":3.81219, "ay":0.45672, "alpha":0.0, "fx":[64.84423,64.84423,64.84423,64.84423], "fy":[7.7686,7.7686,7.7686,7.7686]},
    {"t":5.65648, "x":4.58216, "y":7.71573, "heading":-1.5708, "vx":-3.94995, "vy":-0.03755, "omega":0.0, "ax":3.92971, "ay":0.41591, "alpha":0.0, "fx":[66.84322,66.84322,66.84322,66.84322], "fy":[7.07452,7.07452,7.07452,7.07452]},
    {"t":5.68305, "x":4.47859, "y":7.71488, "heading":-1.5708, "vx":-3.84553, "vy":-0.0265, "omega":0.0, "ax":3.97256, "ay":0.37256, "alpha":0.0, "fx":[67.57208,67.57208,67.57208,67.57208], "fy":[6.33708,6.33708,6.33708,6.33708]},
    {"t":5.70963, "x":4.37781, "y":7.71431, "heading":-1.5708, "vx":-3.73997, "vy":-0.0166, "omega":0.0, "ax":3.9956, "ay":0.33147, "alpha":0.0, "fx":[67.96394,67.96394,67.96394,67.96394], "fy":[5.63819,5.63819,5.63819,5.63819]},
    {"t":5.7362, "x":4.27984, "y":7.71399, "heading":-1.5708, "vx":-3.6338, "vy":-0.00779, "omega":0.0, "ax":4.01032, "ay":0.29247, "alpha":0.0, "fx":[68.21437,68.21437,68.21437,68.21437], "fy":[4.97488,4.97488,4.97488,4.97488]},
    {"t":5.76277, "x":4.18469, "y":7.71388, "heading":-1.5708, "vx":-3.52724, "vy":-0.00002, "omega":0.0, "ax":4.02068, "ay":0.25495, "alpha":0.0, "fx":[68.3906,68.3906,68.3906,68.3906], "fy":[4.33659,4.33659,4.33659,4.33659]},
    {"t":5.78934, "x":4.09239, "y":7.71397, "heading":-1.5708, "vx":-3.4204, "vy":0.00675, "omega":0.0, "ax":4.02841, "ay":0.21829, "alpha":0.0, "fx":[68.52216,68.52216,68.52216,68.52216], "fy":[3.71301,3.71301,3.71301,3.71301]},
    {"t":5.81591, "x":4.00292, "y":7.71423, "heading":-1.5708, "vx":-3.31336, "vy":0.01255, "omega":0.0, "ax":4.03441, "ay":0.18194, "alpha":0.0, "fx":[68.62408,68.62408,68.62408,68.62408], "fy":[3.09468,3.09468,3.09468,3.09468]},
    {"t":5.84249, "x":3.9163, "y":7.71463, "heading":-1.5708, "vx":-3.20615, "vy":0.01739, "omega":0.0, "ax":4.03915, "ay":0.14536, "alpha":0.0, "fx":[68.70473,68.70473,68.70473,68.70473], "fy":[2.4725,2.4725,2.4725,2.4725]},
    {"t":5.86906, "x":3.83253, "y":7.71514, "heading":-1.5708, "vx":-3.09882, "vy":0.02125, "omega":0.0, "ax":4.04293, "ay":0.108, "alpha":0.0, "fx":[68.76901,68.76901,68.76901,68.76901], "fy":[1.83705,1.83705,1.83705,1.83705]},
    {"t":5.89563, "x":3.75162, "y":7.71574, "heading":-1.5708, "vx":-2.99139, "vy":0.02412, "omega":0.0, "ax":4.04591, "ay":0.06923, "alpha":0.0, "fx":[68.81978,68.81978,68.81978,68.81978], "fy":[1.17761,1.17761,1.17761,1.17761]},
    {"t":5.9222, "x":3.67356, "y":7.71641, "heading":-1.5708, "vx":-2.88388, "vy":0.02596, "omega":0.0, "ax":4.04818, "ay":0.02827, "alpha":0.0, "fx":[68.85846,68.85846,68.85846,68.85846], "fy":[0.48084,0.48084,0.48084,0.48084]},
    {"t":5.94878, "x":3.59836, "y":7.71711, "heading":-1.5708, "vx":-2.77632, "vy":0.02671, "omega":0.0, "ax":4.04976, "ay":-0.01596, "alpha":0.0, "fx":[68.88526,68.88526,68.88526,68.88526], "fy":[-0.27152,-0.27152,-0.27152,-0.27152]},
    {"t":5.97535, "x":3.52601, "y":7.71781, "heading":-1.5708, "vx":-2.6687, "vy":0.02629, "omega":0.0, "ax":4.05056, "ay":-0.0651, "alpha":0.0, "fx":[68.89893,68.89893,68.89893,68.89893], "fy":[-1.10729,-1.10729,-1.10729,-1.10729]},
    {"t":6.00192, "x":3.45653, "y":7.71849, "heading":-1.5708, "vx":-2.56107, "vy":0.02456, "omega":0.0, "ax":4.05038, "ay":-0.12198, "alpha":0.0, "fx":[68.89574,68.89574,68.89574,68.89574], "fy":[-2.07476,-2.07476,-2.07476,-2.07476]},
    {"t":6.02849, "x":3.38991, "y":7.7191, "heading":-1.5708, "vx":-2.45344, "vy":0.02131, "omega":0.0, "ax":4.04862, "ay":-0.1926, "alpha":0.0, "fx":[68.86593,68.86593,68.86593,68.86593], "fy":[-3.27607,-3.27607,-3.27607,-3.27607]},
    {"t":6.05507, "x":3.32614, "y":7.71959, "heading":-1.5708, "vx":-2.34586, "vy":0.0162, "omega":0.0, "ax":4.04331, "ay":-0.29546, "alpha":0.0, "fx":[68.77548,68.77548,68.77548,68.77548], "fy":[-5.02571,-5.02571,-5.02571,-5.02571]},
    {"t":6.08164, "x":3.26524, "y":7.71992, "heading":-1.5708, "vx":-2.23842, "vy":0.00835, "omega":0.0, "ax":3.98947, "ay":-0.72621, "alpha":0.0, "fx":[67.85975,67.85975,67.85975,67.85975], "fy":[-12.35271,-12.35271,-12.35271,-12.35271]},
    {"t":6.10821, "x":3.20716, "y":7.71989, "heading":-1.5708, "vx":-2.13241, "vy":-0.01095, "omega":0.0, "ax":3.77993, "ay":-1.47176, "alpha":0.0, "fx":[64.29551,64.29551,64.29551,64.29551], "fy":[-25.03425,-25.03425,-25.03425,-25.03425]},
    {"t":6.13478, "x":3.15184, "y":7.71908, "heading":-1.5708, "vx":-2.03197, "vy":-0.05006, "omega":0.0, "ax":3.46245, "ay":-2.11601, "alpha":0.0, "fx":[58.89533,58.89533,58.89533,58.89533], "fy":[-35.99279,-35.99279,-35.99279,-35.99279]},
    {"t":6.16135, "x":3.09906, "y":7.717, "heading":-1.5708, "vx":-1.93997, "vy":-0.10629, "omega":0.0, "ax":3.14675, "ay":-2.56417, "alpha":0.0, "fx":[53.52536,53.52536,53.52536,53.52536], "fy":[-43.61587,-43.61587,-43.61587,-43.61587]},
    {"t":6.18793, "x":3.04863, "y":7.71327, "heading":-1.5708, "vx":-1.85635, "vy":-0.17442, "omega":0.0, "ax":2.86953, "ay":-2.87263, "alpha":0.0, "fx":[48.80982,48.80982,48.80982,48.80982], "fy":[-48.86255,-48.86255,-48.86255,-48.86255]},
    {"t":6.2145, "x":3.00031, "y":7.70762, "heading":-1.5708, "vx":-1.7801, "vy":-0.25076, "omega":0.0, "ax":2.63665, "ay":-3.08896, "alpha":0.0, "fx":[44.8486,44.8486,44.8486,44.8486], "fy":[-52.54235,-52.54235,-52.54235,-52.54235]},
    {"t":6.24107, "x":2.95394, "y":7.69987, "heading":-1.5708, "vx":-1.71004, "vy":-0.33284, "omega":0.0, "ax":2.4434, "ay":-3.24491, "alpha":0.0, "fx":[41.56149,41.56149,41.56149,41.56149], "fy":[-55.19495,-55.19495,-55.19495,-55.19495]},
    {"t":6.26764, "x":2.90936, "y":7.68988, "heading":-1.5708, "vx":-1.64511, "vy":-0.41906, "omega":0.0, "ax":2.36119, "ay":-3.06169, "alpha":3.0436, "fx":[62.44153,41.60213,16.86604,39.74323], "fy":[-29.61169,-55.08951,-67.03916,-56.57371]},
    {"t":6.29909, "x":2.8588, "y":7.67519, "heading":-1.5708, "vx":-1.57087, "vy":-0.51533, "omega":0.0957, "ax":2.37061, "ay":-3.04983, "alpha":3.0729, "fx":[62.65413,41.94826,16.83913,39.85234], "fy":[-29.15187,-54.81693,-67.04347,-56.49455]},
    {"t":6.33053, "x":2.81058, "y":7.65748, "heading":-1.56779, "vx":-1.49633, "vy":-0.61123, "omega":0.19232, "ax":2.38002, "ay":-3.03831, "alpha":3.09636, "fx":[62.86924,42.15599,16.88345,40.02507], "fy":[-28.67668,-54.64713,-67.02974,-56.36976]},
    {"t":6.36197, "x":2.76471, "y":7.63675, "heading":-1.56174, "vx":-1.42149, "vy":-0.70676, "omega":0.28968, "ax":2.38945, "ay":-3.02712, "alpha":3.11392, "fx":[63.08809,42.22094,17.00242,40.26366], "fy":[-28.18245,-54.58592,-66.9969,-56.1968]},
    {"t":6.39342, "x":2.72119, "y":7.61304, "heading":-1.55263, "vx":-1.34636, "vy":-0.80194, "omega":0.38759, "ax":2.39892, "ay":-3.01622, "alpha":3.12578, "fx":[63.31155,42.1389,17.19945,40.57007], "fy":[-27.66592,-54.63735,-66.94366,-55.97296]},
    {"t":6.42486, "x":2.68005, "y":7.58633, "heading":-1.54044, "vx":-1.27093, "vy":-0.89678, "omega":0.48588, "ax":2.40848, "ay":-3.0055, "alpha":3.13246, "fx":[63.54022,41.90607,17.47788,40.94598], "fy":[-27.12411,-54.80325,-66.86837,-55.69523]},
    {"t":6.4563, "x":2.64127, "y":7.55664, "heading":-1.52517, "vx":-1.1952, "vy":-0.99129, "omega":0.58437, "ax":2.41815, "ay":-2.99485, "alpha":3.13474, "fx":[63.77451,41.51948,17.84109,41.39283], "fy":[-26.55416,-55.08279,-66.769,-55.36026]},
    {"t":6.48775, "x":2.60489, "y":7.524, "heading":-1.50679, "vx":-1.11917, "vy":-1.08545, "omega":0.68294, "ax":2.42798, "ay":-2.98407, "alpha":3.13377, "fx":[64.01468,40.97759,18.2925,41.91194], "fy":[-25.95314,-55.4721,-66.64308,-54.96422]},
    {"t":6.51919, "x":2.5709, "y":7.48839, "heading":-1.48532, "vx":-1.04282, "vy":-1.17928, "omega":0.78147, "ax":2.43805, "ay":-2.97289, "alpha":3.13099, "fx":[64.26092,40.28109,18.83564,42.50446], "fy":[-25.3179,-55.96377,-66.48762,-54.50276]},
    {"t":6.55063, "x":2.53931, "y":7.44984, "heading":-1.46075, "vx":-0.96616, "vy":-1.27276, "omega":0.87992, "ax":2.4485, "ay":-2.96097, "alpha":3.12811, "fx":[64.51338,39.43391,19.47426,43.17155], "fy":[-24.64475,-56.54654,-66.299,-53.97078]},
    {"t":6.58208, "x":2.51015, "y":7.40836, "heading":-1.43308, "vx":-0.88918, "vy":-1.36586, "omega":0.97828, "ax":2.45953, "ay":-2.94786, "alpha":3.12706, "fx":[64.77234,38.44453,20.21249,43.91446], "fy":[-23.92909,-57.20512,-66.07284,-53.36226]},
    {"t":6.61352, "x":2.4834, "y":7.36395, "heading":-1.40232, "vx":-0.81184, "vy":-1.45855, "omega":1.07661, "ax":2.47146, "ay":-2.93301, "alpha":3.12989, "fx":[65.03819,37.32735,21.05501,44.73466], "fy":[-23.16497,-57.9202,-65.80379,-52.66999]},
    {"t":6.64496, "x":2.4591, "y":7.31664, "heading":-1.36847, "vx":-0.73413, "vy":-1.55077, "omega":1.17502, "ax":2.48472, "ay":-2.91574, "alpha":3.1386, "fx":[65.31161,36.1042,22.00739,45.63402], "fy":[-22.34432,-58.66877,-65.48534,-51.88513]},
    {"t":6.6764, "x":2.43724, "y":7.26644, "heading":-1.33152, "vx":-0.656, "vy":-1.64246, "omega":1.27371, "ax":2.49991, "ay":-2.89521, "alpha":3.155, "fx":[65.59365,34.80594,23.07648,46.61506], "fy":[-21.45604,-59.42469,-65.10936,-50.99677]},
    {"t":6.70785, "x":2.41785, "y":7.21336, "heading":-1.29147, "vx":-0.5774, "vy":-1.73349, "omega":1.37291, "ax":2.51785, "ay":-2.87043, "alpha":3.18057, "fx":[65.88586,33.47394,24.27091,47.68117], "fy":[-20.48453,-60.15942,-64.66564,-49.9911]},
    {"t":6.73929, "x":2.40094, "y":7.15744, "heading":-1.2483, "vx":-0.49823, "vy":-1.82375, "omega":1.47292, "ax":2.53959, "ay":-2.84017, "alpha":3.21623, "fx":[66.19035,32.1617,25.6019,48.83699], "fy":[-19.40757,-60.8427,-64.14104,-48.85034]},
    {"t":6.77073, "x":2.38653, "y":7.09869, "heading":-1.20199, "vx":-0.41837, "vy":-1.91305, "omega":1.57405, "ax":2.56647, "ay":-2.80289, "alpha":3.26231, "fx":[66.50982,30.93677,27.0843,50.08882], "fy":[-18.19312,-61.44272,-63.51833,-47.55118]},
    {"t":6.80218, "x":2.37464, "y":7.03715, "heading":-1.1525, "vx":-0.33768, "vy":-2.00118, "omega":1.67662, "ax":2.6002, "ay":-2.7566, "alpha":3.31842, "fx":[66.84734,29.88373,28.73813,51.44518], "fy":[-16.79426,-61.9251,-62.77423,-46.06227]},
    {"t":6.83362, "x":2.36531, "y":6.97286, "heading":-1.09978, "vx":-0.25592, "vy":-2.08786, "omega":1.78097, "ax":2.64295, "ay":-2.69857, "alpha":3.38351, "fx":[67.20551,29.10951,30.59104,52.91752], "fy":[-15.14134,-62.24955,-61.87633,-44.3404]},
    {"t":6.86506, "x":2.35857, "y":6.90588, "heading":-1.04378, "vx":-0.17282, "vy":-2.17271, "omega":1.88735, "ax":2.69759, "ay":-2.62487, "alpha":3.45586, "fx":[67.58404,28.75363,32.68198,54.52109], "fy":[-13.12947,-62.3619,-60.77771,-42.32419]},
    {"t":6.89651, "x":2.35447, "y":6.83627, "heading":-0.98443, "vx":-0.08799, "vy":-2.25524, "omega":1.99602, "ax":2.76791, "ay":-2.52952, "alpha":3.53288, "fx":[67.97347,29.0085,35.06748,56.27581], "fy":[-10.59867,-62.17649,-59.40735,-39.92326]},
    {"t":6.92795, "x":2.35307, "y":6.7641, "heading":-0.92167, "vx":-0.00096, "vy":-2.33478, "omega":2.1071, "ax":2.85923, "ay":-2.40289, "alpha":3.6104, "fx":[68.33964,30.16026,37.83218,58.20662], "fy":[-7.30349,-61.53595,-57.6516,-36.99911]},
    {"t":6.95939, "x":2.35446, "y":6.6895, "heading":-0.85542, "vx":0.08894, "vy":-2.41033, "omega":2.22063, "ax":2.97927, "ay":-2.22853, "alpha":3.67971, "fx":[68.58586,32.67244,41.10725,60.34092], "fy":[-2.87062,-60.11113,-55.31593,-33.32917]},
    {"t":6.99084, "x":2.35872, "y":6.61261, "heading":-0.78559, "vx":0.18262, "vy":-2.48041, "omega":2.33633, "ax":3.13963, "ay":-1.97613, "alpha":3.71877, "fx":[68.46624,37.35321,45.10246,62.69516], "fy":[3.24097,-57.11994,-52.03841,-28.53616]},
    {"t":7.02228, "x":2.36602, "y":6.53364, "heading":-0.71213, "vx":0.28134, "vy":-2.54254, "omega":2.45326, "ax":3.35662, "ay":-1.58365, "alpha":3.6693, "fx":[67.4124,45.59233,50.15433,65.22181], "fy":[11.70094,-50.4347,-47.07255,-21.94338]},
    {"t":7.05372, "x":2.37652, "y":6.45292, "heading":-0.63499, "vx":0.38688, "vy":-2.59234, "omega":2.56863, "ax":3.63272, "ay":-0.90918, "alpha":3.42075, "fx":[64.31951,58.51029,56.72899,67.60709], "fy":[22.9494,-33.85211,-38.67718,-12.27933]},
    {"t":7.08517, "x":2.39049, "y":6.37096, "heading":-0.55423, "vx":0.50111, "vy":-2.62093, "omega":2.67619, "ax":3.79565, "ay":0.28623, "alpha":3.08614, "fx":[57.77306,67.2657,64.70419,68.50862], "fy":[36.22565,2.80196,-22.34712,2.79455]},
    {"t":7.11661, "x":2.40812, "y":6.28869, "heading":-0.47008, "vx":0.62045, "vy":-2.61193, "omega":2.77323, "ax":3.41276, "ay":1.8614, "alpha":2.66467, "fx":[47.55199,54.19281,67.26551,63.19025], "fy":[48.84292,40.5298,11.15337,26.12128]},
    {"t":7.14805, "x":2.42931, "y":6.20748, "heading":-0.38288, "vx":0.72776, "vy":-2.5534, "omega":2.85702, "ax":2.35039, "ay":3.23817, "alpha":0.77728, "fx":[36.01184,36.90006,44.17376,42.83214], "fy":[57.954,57.28735,51.93247,53.14773]},
    {"t":7.1795, "x":2.45336, "y":6.12879, "heading":-0.29305, "vx":0.80167, "vy":-2.45158, "omega":2.88146, "ax":1.14277, "ay":3.83546, "alpha":-1.18694, "fx":[26.14119,25.41051,13.54804,12.65325], "fy":[63.14755,63.55579,67.09354,67.16366]},
    {"t":7.21094, "x":2.47913, "y":6.0536, "heading":-0.20244, "vx":0.8376, "vy":-2.33098, "omega":2.84413, "ax":0.31738, "ay":3.94169, "alpha":-2.38325, "fx":[19.10725,17.91748,-5.06597,-10.3647], "fy":[65.74588,66.25437,68.4673,67.72025]},
    {"t":7.24238, "x":2.50562, "y":5.98226, "heading":-0.11302, "vx":0.84758, "vy":-2.20704, "omega":2.7692, "ax":-0.19379, "ay":3.90486, "alpha":-3.08264, "fx":[14.55436,12.60337,-16.03593,-24.3071], "fy":[67.01349,67.59043,66.88512,64.19312]},
    {"t":7.27383, "x":2.53218, "y":5.91479, "heading":-0.02594, "vx":0.84148, "vy":-2.08426, "omega":2.67227, "ax":-0.52638, "ay":3.83876, "alpha":-3.53514, "fx":[11.71901,8.51607,-23.22247,-32.82672], "fy":[67.66086,68.30943,64.82666,60.38794]},
    {"t":7.30527, "x":2.55838, "y":5.85115, "heading":0.05808, "vx":0.82493, "vy":-1.96356, "omega":2.56111, "ax":-0.75863, "ay":3.77193, "alpha":-3.85769, "fx":[9.94877,5.17063,-28.38051,-38.35517], "fy":[68.02054,68.70319,62.79942,57.11465]},
    {"t":7.33671, "x":2.58394, "y":5.79128, "heading":0.13861, "vx":0.80108, "vy":-1.84495, "omega":2.43982, "ax":-0.93133, "ay":3.71093, "alpha":-4.09971, "fx":[8.79578,2.31035,-32.32932,-42.14331], "fy":[68.24176,68.90276,60.9044,54.43874]},
    {"t":7.36816, "x":2.60867, "y":5.7351, "heading":0.21533, "vx":0.7718, "vy":-1.72827, "omega":2.31091, "ax":-1.06642, "ay":3.65678, "alpha":-4.28346, "fx":[7.98061,-0.20656,-35.48847,-44.84342], "fy":[68.39284,68.97483,59.15282,52.28297]},
    {"t":7.3996, "x":2.63241, "y":5.68257, "heading":0.28799, "vx":0.73826, "vy":-1.61329, "omega":2.17622, "ax":-1.17629, "ay":3.6091, "alpha":-4.42082, "fx":[7.33936,-2.46141,-38.09291,-46.81834], "fy":[68.50629,68.9576,57.53667,50.55876]},
    {"t":7.43104, "x":2.65504, "y":5.63362, "heading":0.35642, "vx":0.70128, "vy":-1.49981, "omega":2.03722, "ax":-1.26825, "ay":3.56721, "alpha":-4.5198, "fx":[6.78167,-4.50247,-40.28492,-48.28479], "fy":[68.59801,68.87563,56.04539,49.19004]},
    {"t":7.46249, "x":2.67647, "y":5.58823, "heading":0.42047, "vx":0.6614, "vy":-1.38764, "omega":1.8951, "ax":-1.34681, "ay":3.53041, "alpha":-4.58701, "fx":[6.26183,-6.35944,-42.15668,-49.38142], "fy":[68.67577,68.74632,54.66939,48.11386]},
    {"t":7.49393, "x":2.6966, "y":5.54634, "heading":0.48006, "vx":0.61905, "vy":-1.27663, "omega":1.75087, "ax":-1.41486, "ay":3.49806, "alpha":-4.62844, "fx":[5.76027,-8.05134,-43.77154,-50.20279], "fy":[68.74328,68.58308,53.40051,47.2772]},
    {"t":7.52537, "x":2.71536, "y":5.50793, "heading":0.53511, "vx":0.57456, "vy":-1.16664, "omega":1.60534, "ax":-1.47433, "ay":3.46956, "alpha":-4.64973, "fx":[5.27203,-9.59097,-45.17523,-50.81737], "fy":[68.80227,68.39681,52.23161,46.63407]},
    {"t":7.55681, "x":2.7327, "y":5.47296, "heading":0.58559, "vx":0.52821, "vy":-1.05755, "omega":1.45913, "ax":-1.52658, "ay":3.44436, "alpha":-4.65617, "fx":[4.7999,-10.9874,-46.40216,-51.27743], "fy":[68.85357,68.19666,51.1563,46.14357]},
    {"t":7.58826, "x":2.74855, "y":5.44141, "heading":0.63147, "vx":0.48021, "vy":-0.94925, "omega":1.31273, "ax":-1.57265, "ay":3.42195, "alpha":-4.65257, "fx":[4.35031,-12.24745,-47.47905,-51.62479], "fy":[68.89769,67.99047,50.16871,45.76874]},
    {"t":7.6197, "x":2.76287, "y":5.41326, "heading":0.67275, "vx":0.43076, "vy":-0.84165, "omega":1.16644, "ax":-1.61329, "ay":3.40187, "alpha":-4.64332, "fx":[3.93104,-13.37648,-48.42712,-51.89415], "fy":[68.93508,67.78503,49.26343,45.47588]},
    {"t":7.65114, "x":2.77562, "y":5.38847, "heading":0.70942, "vx":0.38003, "vy":-0.73469, "omega":1.02044, "ax":-1.64917, "ay":3.38369, "alpha":-4.63225, "fx":[3.54998,-14.37885,-49.26351,-52.11507], "fy":[68.96626,67.5862,48.43546,45.23425]},
    {"t":7.68259, "x":2.78676, "y":5.36704, "heading":0.74151, "vx":0.32817, "vy":-0.62829, "omega":0.87478, "ax":-1.68079, "ay":3.367, "alpha":-4.62269, "fx":[3.21447,-15.25815,-50.00213,-52.31312], "fy":[68.9918,67.39904,47.6803,45.01594]},
    {"t":7.71403, "x":2.79624, "y":5.34895, "heading":0.76902, "vx":0.27532, "vy":-0.52242, "omega":0.72943, "ax":-1.7086, "ay":3.35147, "alpha":-4.6175, "fx":[2.93107,-16.01732,-50.6543,-52.5105], "fy":[69.01234,67.22791,46.99404,44.79577]},
    {"t":7.74547, "x":2.80406, "y":5.33418, "heading":0.79195, "vx":0.2216, "vy":-0.41704, "omega":0.58424, "ax":-1.73296, "ay":3.33677, "alpha":-4.61906, "fx":[2.70542,-16.65872,-51.22911,-52.72636], "fy":[69.02846,67.07654,46.37345,44.55123]},
    {"t":7.77692, "x":2.81017, "y":5.32272, "heading":0.81032, "vx":0.16711, "vy":-0.31212, "omega":0.439, "ax":-1.75418, "ay":3.32262, "alpha":-4.62936, "fx":[2.54228,-17.18408,-51.73378,-52.97682], "fy":[69.04072,66.94809,45.81606,44.26248]},
    {"t":7.80836, "x":2.81455, "y":5.31455, "heading":0.82413, "vx":0.11195, "vy":-0.20765, "omega":0.29344, "ax":-1.77248, "ay":3.30881, "alpha":-4.65004, "fx":[2.44556,-17.59457,-52.17379,-53.2749], "fy":[69.04954,66.84518,45.32032,43.91236]},
    {"t":7.8398, "x":2.8172, "y":5.30966, "heading":0.83335, "vx":0.05622, "vy":-0.10361, "omega":0.14723, "ax":-1.78803, "ay":3.29514, "alpha":-4.68241, "fx":[2.41835,-17.89074,-52.55309,-53.63034], "fy":[69.05519,66.76996,44.88562,43.48648]},
    {"t":7.87125, "x":2.81808, "y":5.30803, "heading":0.83798, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
