{
 "name":"LEFT_TRENCH_SIMPLE",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.441253185272217, "y":7.693458557128906, "heading":-1.5707972442597578, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.795207023620605, "y":7.227133750915527, "heading":-1.5707963267948966, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.795207023620605, "y":4.531103515625, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.503650665283203, "y":7.689876556396484, "heading":-1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9093637466430664, "y":7.689876556396484, "heading":-1.5707963267948966, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.818082809448242, "y":5.308026313781738, "heading":0.8379811662545806, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.00001}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.03550910949707031}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.441253185272217 m", "val":4.441253185272217}, "y":{"exp":"7.693458557128906 m", "val":7.693458557128906}, "heading":{"exp":"-1.5707972442597578 rad", "val":-1.5707972442597578}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7952070236206055 m", "val":7.795207023620605}, "y":{"exp":"7.227133750915527 m", "val":7.227133750915527}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7952070236206055 m", "val":7.795207023620605}, "y":{"exp":"4.531103515625 m", "val":4.531103515625}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.503650665283203 m", "val":5.503650665283203}, "y":{"exp":"7.689876556396484 m", "val":7.689876556396484}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9093637466430664 m", "val":2.9093637466430664}, "y":{"exp":"7.689876556396484 m", "val":7.689876556396484}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.818082809448242 m", "val":2.818082809448242}, "y":{"exp":"5.308026313781738 m", "val":5.308026313781738}, "heading":{"exp":"0.8379811662545806 rad", "val":0.8379811662545806}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"1e-5 m", "val":0.00001}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"35.50910949707031 mm", "val":0.03550910949707031}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.225425,
    "y":0.333375
   },
   "backLeft":{
    "x":-0.225425,
    "y":0.333375
   },
   "mass":68.0388555,
   "inertia":7.5,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":596.9026041820607,
   "tmax":0.5,
   "cof":1.5,
   "bumper":{
    "front":0.34925,
    "side":0.4445,
    "back":0.34925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.82735,3.81984,5.54048,6.42647,8.0265],
  "samples":[
    {"t":0.0, "x":4.44125, "y":7.69346, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.06445, "ay":0.02255, "alpha":0.0, "fx":[69.13515,69.13515,69.13515,69.13515], "fy":[0.38365,0.38365,0.3836,0.3836]},
    {"t":0.04939, "x":4.44621, "y":7.69349, "heading":-1.5708, "vx":0.20073, "vy":0.00111, "omega":0.0, "ax":4.06421, "ay":0.02949, "alpha":0.0, "fx":[69.13104,69.13104,69.13104,69.13104], "fy":[0.50172,0.50172,0.50167,0.50167]},
    {"t":0.09878, "x":4.46108, "y":7.69358, "heading":-1.5708, "vx":0.40146, "vy":0.00257, "omega":0.0, "ax":4.06393, "ay":0.03656, "alpha":0.0, "fx":[69.1263,69.1263,69.1263,69.1263], "fy":[0.62186,0.62186,0.62181,0.62181]},
    {"t":0.14816, "x":4.48586, "y":7.69375, "heading":-1.5708, "vx":0.60216, "vy":0.00438, "omega":0.0, "ax":4.06361, "ay":0.04376, "alpha":0.0, "fx":[69.12081,69.12081,69.12081,69.12081], "fy":[0.74442,0.74442,0.74438,0.74438]},
    {"t":0.19755, "x":4.52056, "y":7.69402, "heading":-1.5708, "vx":0.80286, "vy":0.00654, "omega":0.0, "ax":4.06323, "ay":0.05114, "alpha":0.0, "fx":[69.11446,69.11446,69.11446,69.11446], "fy":[0.86981,0.86981,0.86978,0.86978]},
    {"t":0.24694, "x":4.56517, "y":7.6944, "heading":-1.5708, "vx":1.00353, "vy":0.00906, "omega":0.0, "ax":4.0628, "ay":0.0587, "alpha":0.0, "fx":[69.10708,69.10708,69.10708,69.10708], "fy":[0.9985,0.9985,0.99847,0.99847]},
    {"t":0.29633, "x":4.61968, "y":7.69492, "heading":-1.5708, "vx":1.20418, "vy":0.01196, "omega":0.0, "ax":4.06229, "ay":0.06649, "alpha":0.0, "fx":[69.09846,69.09846,69.09846,69.09846], "fy":[1.13101,1.13101,1.13098,1.13098]},
    {"t":0.34571, "x":4.68411, "y":7.69559, "heading":-1.5708, "vx":1.40481, "vy":0.01525, "omega":0.0, "ax":4.0617, "ay":0.07454, "alpha":0.0, "fx":[69.0883,69.0883,69.0883,69.0883], "fy":[1.26793,1.26793,1.26791,1.26791]},
    {"t":0.3951, "x":4.75844, "y":7.69644, "heading":-1.5708, "vx":1.60541, "vy":0.01893, "omega":0.0, "ax":4.06098, "ay":0.08289, "alpha":0.0, "fx":[69.07619,69.07619,69.07619,69.07619], "fy":[1.40996,1.40996,1.40994,1.40994]},
    {"t":0.44449, "x":4.84268, "y":7.69747, "heading":-1.5708, "vx":1.80597, "vy":0.02302, "omega":0.0, "ax":4.06013, "ay":0.09158, "alpha":0.0, "fx":[69.06157,69.06157,69.06157,69.06157], "fy":[1.55781,1.55781,1.5578,1.5578]},
    {"t":0.49388, "x":4.93683, "y":7.69872, "heading":-1.5708, "vx":2.00649, "vy":0.02754, "omega":0.0, "ax":4.05907, "ay":0.10066, "alpha":0.0, "fx":[69.04359,69.04359,69.04359,69.04359], "fy":[1.71224,1.71224,1.71223,1.71223]},
    {"t":0.54326, "x":5.04087, "y":7.70021, "heading":-1.5708, "vx":2.20696, "vy":0.03252, "omega":0.0, "ax":4.05774, "ay":0.11016, "alpha":0.0, "fx":[69.02095,69.02095,69.02095,69.02095], "fy":[1.87383,1.87383,1.87383,1.87383]},
    {"t":0.59265, "x":5.15482, "y":7.70195, "heading":-1.5708, "vx":2.40736, "vy":0.03796, "omega":0.0, "ax":4.05601, "ay":0.12009, "alpha":0.0, "fx":[68.99152,68.99152,68.99152,68.99152], "fy":[2.04261,2.04261,2.04262,2.04262]},
    {"t":0.64204, "x":5.27866, "y":7.70397, "heading":-1.5708, "vx":2.60768, "vy":0.04389, "omega":0.0, "ax":4.05366, "ay":0.13033, "alpha":0.0, "fx":[68.95154,68.95154,68.95154,68.95154], "fy":[2.21684,2.21684,2.21685,2.21685]},
    {"t":0.69143, "x":5.41239, "y":7.70629, "heading":-1.5708, "vx":2.80788, "vy":0.05032, "omega":0.0, "ax":4.05025, "ay":0.14047, "alpha":0.0, "fx":[68.89365,68.89365,68.89365,68.89365], "fy":[2.38935,2.38935,2.38937,2.38937]},
    {"t":0.74082, "x":5.556, "y":7.70895, "heading":-1.5708, "vx":3.00791, "vy":0.05726, "omega":0.0, "ax":4.04481, "ay":0.14898, "alpha":0.0, "fx":[68.80102,68.80102,68.80102,68.80102], "fy":[2.53417,2.53417,2.5342,2.5342]},
    {"t":0.7902, "x":5.70949, "y":7.71196, "heading":-1.5708, "vx":3.20768, "vy":0.06462, "omega":0.0, "ax":4.03438, "ay":0.14944, "alpha":-0.00001, "fx":[68.62363,68.62363,68.62363,68.62362], "fy":[2.54185,2.54185,2.54191,2.54191]},
    {"t":0.83959, "x":5.87283, "y":7.71533, "heading":-1.5708, "vx":3.40692, "vy":0.072, "omega":0.0, "ax":4.00369, "ay":0.0971, "alpha":-0.00001, "fx":[68.10158,68.10158,68.10158,68.10158], "fy":[1.65159,1.65159,1.6517,1.6517]},
    {"t":0.88898, "x":6.04597, "y":7.71901, "heading":-1.5708, "vx":3.60466, "vy":0.0768, "omega":0.0, "ax":-2.07508, "ay":-2.77342, "alpha":-0.00001, "fx":[-35.29655,-35.29651,-35.29655,-35.29659], "fy":[-47.17512,-47.17515,-47.1751,-47.17508]},
    {"t":0.93837, "x":6.22147, "y":7.71942, "heading":-1.5708, "vx":3.50217, "vy":-0.06018, "omega":0.0, "ax":-3.88147, "ay":-1.01981, "alpha":0.0, "fx":[-66.02275,-66.02275,-66.02275,-66.02275], "fy":[-17.34676,-17.34676,-17.34675,-17.34675]},
    {"t":0.98775, "x":6.3897, "y":7.7152, "heading":-1.5708, "vx":3.31048, "vy":-0.11054, "omega":0.0, "ax":-3.89876, "ay":-1.05804, "alpha":0.0, "fx":[-66.31686,-66.31686,-66.31686,-66.31686], "fy":[-17.99692,-17.99692,-17.99692,-17.99692]},
    {"t":1.03714, "x":6.54844, "y":7.70845, "heading":-1.5708, "vx":3.11793, "vy":-0.1628, "omega":0.0, "ax":-3.9011, "ay":-1.08429, "alpha":0.0, "fx":[-66.35656,-66.35656,-66.35656,-66.35656], "fy":[-18.4435,-18.4435,-18.4435,-18.4435]},
    {"t":1.08653, "x":6.69767, "y":7.69909, "heading":-1.5708, "vx":2.92526, "vy":-0.21635, "omega":0.0, "ax":-3.90096, "ay":-1.10207, "alpha":0.0, "fx":[-66.3542,-66.3542,-66.3542,-66.3542], "fy":[-18.74595,-18.74595,-18.74595,-18.74595]},
    {"t":1.13592, "x":6.83739, "y":7.68706, "heading":-1.5708, "vx":2.7326, "vy":-0.27078, "omega":0.0, "ax":-3.90023, "ay":-1.11493, "alpha":0.0, "fx":[-66.34188,-66.34188,-66.34188,-66.34188], "fy":[-18.96464,-18.96464,-18.96464,-18.96464]},
    {"t":1.18531, "x":6.96759, "y":7.67233, "heading":-1.5708, "vx":2.53998, "vy":-0.32584, "omega":0.0, "ax":-3.89939, "ay":-1.12472, "alpha":0.0, "fx":[-66.32743,-66.32743,-66.32743,-66.32743], "fy":[-19.13116,-19.13116,-19.13116,-19.13116]},
    {"t":1.23469, "x":7.08827, "y":7.65486, "heading":-1.5708, "vx":2.34739, "vy":-0.38139, "omega":0.0, "ax":-3.89855, "ay":-1.13247, "alpha":0.0, "fx":[-66.3132,-66.3132,-66.3132,-66.3132], "fy":[-19.26296,-19.26296,-19.26296,-19.26296]},
    {"t":1.28408, "x":7.19945, "y":7.63465, "heading":-1.5708, "vx":2.15485, "vy":-0.43732, "omega":0.0, "ax":-3.89777, "ay":-1.13879, "alpha":0.0, "fx":[-66.29987,-66.29987,-66.29987,-66.29987], "fy":[-19.37041,-19.37041,-19.37041,-19.37041]},
    {"t":1.33347, "x":7.30112, "y":7.61166, "heading":-1.5708, "vx":1.96235, "vy":-0.49356, "omega":0.0, "ax":-3.89704, "ay":-1.14406, "alpha":0.0, "fx":[-66.28762,-66.28762,-66.28762,-66.28762], "fy":[-19.46007,-19.46007,-19.46007,-19.46007]},
    {"t":1.38286, "x":7.39329, "y":7.58589, "heading":-1.5708, "vx":1.76989, "vy":-0.55006, "omega":0.0, "ax":-3.89639, "ay":-1.14854, "alpha":0.0, "fx":[-66.27641,-66.27641,-66.27641,-66.27641], "fy":[-19.53629,-19.53629,-19.53629,-19.53629]},
    {"t":1.43224, "x":7.47594, "y":7.55732, "heading":-1.5708, "vx":1.57745, "vy":-0.60679, "omega":0.0, "ax":-3.89578, "ay":-1.15241, "alpha":0.0, "fx":[-66.26617,-66.26617,-66.26617,-66.26617], "fy":[-19.60208,-19.60208,-19.60208,-19.60208]},
    {"t":1.48163, "x":7.5491, "y":7.52595, "heading":-1.5708, "vx":1.38505, "vy":-0.6637, "omega":0.0, "ax":-3.89523, "ay":-1.15579, "alpha":0.0, "fx":[-66.2568,-66.2568,-66.2568,-66.2568], "fy":[-19.65959,-19.65959,-19.6596,-19.6596]},
    {"t":1.53102, "x":7.61275, "y":7.49176, "heading":-1.5708, "vx":1.19267, "vy":-0.72078, "omega":0.0, "ax":-3.89473, "ay":-1.15877, "alpha":0.0, "fx":[-66.24819,-66.24819,-66.24819,-66.24819], "fy":[-19.71042,-19.71042,-19.71042,-19.71042]},
    {"t":1.58041, "x":7.66691, "y":7.45475, "heading":-1.5708, "vx":1.00032, "vy":-0.77801, "omega":0.0, "ax":-3.89426, "ay":-1.16144, "alpha":0.0, "fx":[-66.24025,-66.24025,-66.24025,-66.24025], "fy":[-19.75573,-19.75573,-19.75573,-19.75573]},
    {"t":1.62979, "x":7.71156, "y":7.41491, "heading":-1.5708, "vx":0.80799, "vy":-0.83537, "omega":0.0, "ax":-3.89383, "ay":-1.16383, "alpha":0.0, "fx":[-66.23292,-66.23292,-66.23292,-66.23292], "fy":[-19.79646,-19.79646,-19.79646,-19.79646]},
    {"t":1.67918, "x":7.74672, "y":7.37223, "heading":-1.5708, "vx":0.61568, "vy":-0.89285, "omega":0.0, "ax":-3.89343, "ay":-1.166, "alpha":0.0, "fx":[-66.22611,-66.22611,-66.22611,-66.22611], "fy":[-19.83332,-19.83332,-19.83332,-19.83332]},
    {"t":1.72857, "x":7.77238, "y":7.32671, "heading":-1.5708, "vx":0.4234, "vy":-0.95044, "omega":0.0, "ax":-3.89306, "ay":-1.16797, "alpha":0.0, "fx":[-66.21978,-66.21978,-66.21978,-66.21978], "fy":[-19.86688,-19.86688,-19.86688,-19.86688]},
    {"t":1.77796, "x":7.78854, "y":7.27835, "heading":-1.5708, "vx":0.23113, "vy":-1.00812, "omega":0.0, "ax":-3.89271, "ay":-1.16978, "alpha":0.0, "fx":[-66.21387,-66.21387,-66.21387,-66.21387], "fy":[-19.8976,-19.8976,-19.8976,-19.8976]},
    {"t":1.82735, "x":7.79521, "y":7.22713, "heading":-1.5708, "vx":0.03888, "vy":-1.06589, "omega":0.0, "ax":-1.70778, "ay":-3.67743, "alpha":0.0, "fx":[-29.04882,-29.04882,-29.04882,-29.04882], "fy":[-62.552,-62.552,-62.552,-62.552]},
    {"t":1.87263, "x":7.79522, "y":7.1751, "heading":-1.5708, "vx":-0.03846, "vy":-1.23242, "omega":0.0, "ax":1.6802, "ay":-3.67572, "alpha":0.0, "fx":[28.57966,28.57966,28.57966,28.57966], "fy":[-62.52301,-62.52301,-62.52301,-62.52301]},
    {"t":1.91791, "x":7.7952, "y":7.11552, "heading":-1.5708, "vx":0.03763, "vy":-1.39887, "omega":0.0, "ax":-1.64359, "ay":-2.21573, "alpha":0.0, "fx":[-27.95694,-27.95694,-27.95694,-27.95694], "fy":[-37.68893,-37.68893,-37.68893,-37.68893]},
    {"t":1.9632, "x":7.79522, "y":7.0499, "heading":-1.5708, "vx":-0.0368, "vy":-1.49921, "omega":0.0, "ax":1.60712, "ay":-0.00055, "alpha":0.0, "fx":[27.33664,27.33664,27.33664,27.33664], "fy":[-0.00935,-0.00935,-0.00935,-0.00935]},
    {"t":2.00848, "x":7.7952, "y":6.98201, "heading":-1.5708, "vx":0.03598, "vy":-1.49924, "omega":0.0, "ax":-1.57069, "ay":-0.00043, "alpha":0.0, "fx":[-26.71704,-26.71704,-26.71704,-26.71704], "fy":[-0.00734,-0.00734,-0.00734,-0.00734]},
    {"t":2.05377, "x":7.79522, "y":6.91412, "heading":-1.5708, "vx":-0.03515, "vy":-1.49926, "omega":0.0, "ax":1.53428, "ay":-0.00042, "alpha":0.0, "fx":[26.09773,26.09773,26.09773,26.09773], "fy":[-0.00716,-0.00716,-0.00716,-0.00716]},
    {"t":2.09905, "x":7.7952, "y":6.84622, "heading":-1.5708, "vx":0.03433, "vy":-1.49927, "omega":0.0, "ax":-1.49789, "ay":-0.00041, "alpha":0.0, "fx":[-25.47871,-25.47871,-25.47871,-25.47871], "fy":[-0.00699,-0.00699,-0.00699,-0.00699]},
    {"t":2.14433, "x":7.79522, "y":6.77833, "heading":-1.5708, "vx":-0.0335, "vy":-1.49929, "omega":0.0, "ax":1.46152, "ay":-0.0004, "alpha":0.0, "fx":[24.85996,24.85996,24.85996,24.85996], "fy":[-0.00682,-0.00682,-0.00682,-0.00682]},
    {"t":2.18962, "x":7.7952, "y":6.71044, "heading":-1.5708, "vx":0.03268, "vy":-1.49931, "omega":0.0, "ax":-1.42516, "ay":-0.00039, "alpha":0.0, "fx":[-24.24149,-24.24149,-24.24149,-24.24149], "fy":[-0.00665,-0.00665,-0.00665,-0.00665]},
    {"t":2.2349, "x":7.79522, "y":6.64254, "heading":-1.5708, "vx":-0.03186, "vy":-1.49933, "omega":0.0, "ax":1.38881, "ay":-0.00038, "alpha":0.0, "fx":[23.62329,23.62329,23.62329,23.62329], "fy":[-0.00647,-0.00647,-0.00647,-0.00647]},
    {"t":2.28018, "x":7.7952, "y":6.57465, "heading":-1.5708, "vx":0.03103, "vy":-1.49935, "omega":0.0, "ax":-1.35248, "ay":-0.00037, "alpha":0.0, "fx":[-23.00535,-23.00535,-23.00535,-23.00535], "fy":[-0.0063,-0.0063,-0.0063,-0.0063]},
    {"t":2.32547, "x":7.79522, "y":6.50675, "heading":-1.5708, "vx":-0.03021, "vy":-1.49936, "omega":0.0, "ax":1.31617, "ay":-0.00036, "alpha":0.0, "fx":[22.38768,22.38768,22.38768,22.38768], "fy":[-0.00613,-0.00613,-0.00613,-0.00613]},
    {"t":2.37075, "x":7.7952, "y":6.43885, "heading":-1.5708, "vx":0.02939, "vy":-1.49938, "omega":0.0, "ax":-1.27987, "ay":-0.00035, "alpha":0.0, "fx":[-21.77027,-21.77027,-21.77027,-21.77027], "fy":[-0.00596,-0.00596,-0.00596,-0.00596]},
    {"t":2.41604, "x":7.79522, "y":6.37095, "heading":-1.5708, "vx":-0.02857, "vy":-1.4994, "omega":0.0, "ax":1.24359, "ay":-0.00034, "alpha":0.0, "fx":[21.1531,21.1531,21.1531,21.1531], "fy":[-0.00579,-0.00579,-0.00579,-0.00579]},
    {"t":2.46132, "x":7.7952, "y":6.30305, "heading":-1.5708, "vx":0.02775, "vy":-1.49941, "omega":0.0, "ax":-1.20732, "ay":-0.00033, "alpha":0.0, "fx":[-20.53618,-20.53618,-20.53618,-20.53618], "fy":[-0.00562,-0.00562,-0.00562,-0.00562]},
    {"t":2.5066, "x":7.79522, "y":6.23515, "heading":-1.5708, "vx":-0.02693, "vy":-1.49943, "omega":0.0, "ax":1.17107, "ay":-0.00032, "alpha":0.0, "fx":[19.91951,19.91951,19.91951,19.91951], "fy":[-0.00545,-0.00545,-0.00545,-0.00545]},
    {"t":2.55189, "x":7.7952, "y":6.16725, "heading":-1.5708, "vx":0.0261, "vy":-1.49944, "omega":0.0, "ax":-1.13483, "ay":-0.00031, "alpha":0.0, "fx":[-19.30307,-19.30307,-19.30307,-19.30307], "fy":[-0.00528,-0.00528,-0.00528,-0.00528]},
    {"t":2.59717, "x":7.79522, "y":6.09935, "heading":-1.5708, "vx":-0.02528, "vy":-1.49945, "omega":0.0, "ax":1.0986, "ay":-0.0003, "alpha":0.0, "fx":[18.68686,18.68686,18.68686,18.68686], "fy":[-0.00511,-0.00511,-0.00511,-0.00511]},
    {"t":2.64246, "x":7.7952, "y":6.03145, "heading":-1.5708, "vx":0.02446, "vy":-1.49947, "omega":0.0, "ax":-1.06239, "ay":-0.00029, "alpha":0.0, "fx":[-18.07088,-18.07088,-18.07088,-18.07088], "fy":[-0.00494,-0.00494,-0.00494,-0.00494]},
    {"t":2.68774, "x":7.79522, "y":5.96355, "heading":-1.5708, "vx":-0.02364, "vy":-1.49948, "omega":0.0, "ax":1.02619, "ay":-0.00028, "alpha":0.0, "fx":[17.45512,17.45512,17.45512,17.45512], "fy":[-0.00477,-0.00477,-0.00477,-0.00477]},
    {"t":2.73302, "x":7.7952, "y":5.89565, "heading":-1.5708, "vx":0.02283, "vy":-1.49949, "omega":0.0, "ax":-0.99, "ay":-0.00027, "alpha":0.0, "fx":[-16.83957,-16.83957,-16.83957,-16.83957], "fy":[-0.0046,-0.0046,-0.0046,-0.0046]},
    {"t":2.77831, "x":7.79522, "y":5.82774, "heading":-1.5708, "vx":-0.02201, "vy":-1.49951, "omega":0.0, "ax":0.95382, "ay":-0.00026, "alpha":0.0, "fx":[16.22423,16.22423,16.22423,16.22423], "fy":[-0.00443,-0.00443,-0.00443,-0.00443]},
    {"t":2.82359, "x":7.7952, "y":5.75984, "heading":-1.5708, "vx":0.02119, "vy":-1.49952, "omega":0.0, "ax":-0.91766, "ay":-0.00025, "alpha":0.0, "fx":[-15.60909,-15.60909,-15.60909,-15.60909], "fy":[-0.00426,-0.00426,-0.00426,-0.00426]},
    {"t":2.86888, "x":7.79522, "y":5.69194, "heading":-1.5708, "vx":-0.02037, "vy":-1.49953, "omega":0.0, "ax":0.8815, "ay":-0.00024, "alpha":0.0, "fx":[14.99415,14.99415,14.99415,14.99415], "fy":[-0.00409,-0.00409,-0.00409,-0.00409]},
    {"t":2.91416, "x":7.7952, "y":5.62403, "heading":-1.5708, "vx":0.01955, "vy":-1.49954, "omega":0.0, "ax":-0.84536, "ay":-0.00023, "alpha":0.0, "fx":[-14.37939,-14.37939,-14.37939,-14.37939], "fy":[-0.00392,-0.00392,-0.00392,-0.00392]},
    {"t":2.95944, "x":7.79522, "y":5.55613, "heading":-1.5708, "vx":-0.01873, "vy":-1.49955, "omega":0.0, "ax":0.80923, "ay":-0.00022, "alpha":0.0, "fx":[13.76482,13.76482,13.76482,13.76482], "fy":[-0.00375,-0.00375,-0.00375,-0.00375]},
    {"t":3.00473, "x":7.7952, "y":5.48822, "heading":-1.5708, "vx":0.01791, "vy":-1.49956, "omega":0.0, "ax":-0.77311, "ay":-0.00021, "alpha":0.0, "fx":[-13.15042,-13.15042,-13.15042,-13.15042], "fy":[-0.00358,-0.00358,-0.00358,-0.00358]},
    {"t":3.05001, "x":7.79522, "y":5.42031, "heading":-1.5708, "vx":-0.0171, "vy":-1.49957, "omega":0.0, "ax":0.737, "ay":-0.0002, "alpha":0.0, "fx":[12.53619,12.53619,12.53619,12.53619], "fy":[-0.00341,-0.00341,-0.00341,-0.00341]},
    {"t":3.0953, "x":7.7952, "y":5.35241, "heading":-1.5708, "vx":0.01628, "vy":-1.49958, "omega":0.0, "ax":-0.7009, "ay":-0.00019, "alpha":0.0, "fx":[-11.92212,-11.92212,-11.92212,-11.92212], "fy":[-0.00325,-0.00325,-0.00325,-0.00325]},
    {"t":3.14058, "x":7.79522, "y":5.2845, "heading":-1.5708, "vx":-0.01546, "vy":-1.49959, "omega":0.0, "ax":0.66481, "ay":-0.00018, "alpha":0.0, "fx":[11.30821,11.30821,11.30821,11.30821], "fy":[-0.00308,-0.00308,-0.00308,-0.00308]},
    {"t":3.18586, "x":7.7952, "y":5.21659, "heading":-1.5708, "vx":0.01464, "vy":-1.4996, "omega":0.0, "ax":-0.62873, "ay":-0.00017, "alpha":0.0, "fx":[-10.69444,-10.69444,-10.69444,-10.69444], "fy":[-0.00291,-0.00291,-0.00291,-0.00291]},
    {"t":3.23115, "x":7.79522, "y":5.14868, "heading":-1.5708, "vx":-0.01383, "vy":-1.4996, "omega":0.0, "ax":0.59265, "ay":-0.00016, "alpha":0.0, "fx":[10.08082,10.08082,10.08082,10.08082], "fy":[-0.00274,-0.00274,-0.00274,-0.00274]},
    {"t":3.27643, "x":7.7952, "y":5.08078, "heading":-1.5708, "vx":0.01301, "vy":-1.49961, "omega":0.0, "ax":-0.55658, "ay":-0.00015, "alpha":0.0, "fx":[-9.46733,-9.46733,-9.46733,-9.46733], "fy":[-0.00258,-0.00258,-0.00258,-0.00258]},
    {"t":3.32172, "x":7.79522, "y":5.01287, "heading":-1.5708, "vx":-0.01219, "vy":-1.49962, "omega":0.0, "ax":0.52052, "ay":-0.00014, "alpha":0.0, "fx":[8.85396,8.85396,8.85396,8.85396], "fy":[-0.00241,-0.00241,-0.00241,-0.00241]},
    {"t":3.367, "x":7.7952, "y":4.94496, "heading":-1.5708, "vx":0.01138, "vy":-1.49962, "omega":0.0, "ax":-0.48447, "ay":-0.00013, "alpha":0.0, "fx":[-8.24071,-8.24071,-8.24071,-8.24071], "fy":[-0.00223,-0.00223,-0.00223,-0.00223]},
    {"t":3.41228, "x":7.79522, "y":4.87705, "heading":-1.5708, "vx":-0.01056, "vy":-1.49963, "omega":0.0, "ax":0.44843, "ay":0.02067, "alpha":0.0, "fx":[7.62765,7.62765,7.62765,7.62765], "fy":[0.35167,0.35167,0.35167,0.35167]},
    {"t":3.45757, "x":7.7952, "y":4.80916, "heading":-1.5708, "vx":0.00975, "vy":-1.49869, "omega":0.0, "ax":-0.41243, "ay":4.00733, "alpha":0.0, "fx":[-7.01528,-7.01528,-7.01528,-7.01528], "fy":[68.16348,68.16348,68.16348,68.16348]},
    {"t":3.50285, "x":7.79522, "y":4.7454, "heading":-1.5708, "vx":-0.00893, "vy":-1.31723, "omega":0.0, "ax":0.37654, "ay":4.03351, "alpha":0.0, "fx":[6.40481,6.40481,6.40481,6.40481], "fy":[68.60878,68.60878,68.60878,68.60878]},
    {"t":3.54814, "x":7.7952, "y":4.68989, "heading":-1.5708, "vx":0.00812, "vy":-1.13457, "omega":0.0, "ax":-0.34088, "ay":4.04282, "alpha":0.0, "fx":[-5.79824,-5.79824,-5.79824,-5.79824], "fy":[68.76715,68.76715,68.76715,68.76715]},
    {"t":3.59342, "x":7.79522, "y":4.64266, "heading":-1.5708, "vx":-0.00732, "vy":-0.9515, "omega":0.0, "ax":0.30561, "ay":4.04849, "alpha":0.0, "fx":[5.19832,5.19832,5.19832,5.19832], "fy":[68.86373,68.86373,68.86373,68.86373]},
    {"t":3.6387, "x":7.7952, "y":4.60372, "heading":-1.5708, "vx":0.00652, "vy":-0.76817, "omega":0.0, "ax":-0.27097, "ay":4.05261, "alpha":0.0, "fx":[-4.60912,-4.60912,-4.60912,-4.60912], "fy":[68.93378,68.93378,68.93378,68.93378]},
    {"t":3.68399, "x":7.79522, "y":4.57309, "heading":-1.5708, "vx":-0.00575, "vy":-0.58465, "omega":0.0, "ax":0.23736, "ay":4.0558, "alpha":0.0, "fx":[4.03739,4.03739,4.03739,4.03739], "fy":[68.98794,68.98794,68.98794,68.98794]},
    {"t":3.72927, "x":7.7952, "y":4.55077, "heading":-1.5708, "vx":0.005, "vy":-0.40099, "omega":0.0, "ax":-0.20557, "ay":4.05829, "alpha":0.0, "fx":[-3.49672,-3.49672,-3.49672,-3.49672], "fy":[69.03034,69.03034,69.03034,69.03034]},
    {"t":3.77455, "x":7.79521, "y":4.53678, "heading":-1.5708, "vx":-0.00431, "vy":-0.21721, "omega":0.0, "ax":0.18301, "ay":4.05993, "alpha":0.0, "fx":[3.11301,3.11301,3.11301,3.11301], "fy":[69.05827,69.05827,69.05827,69.05827]},
    {"t":3.81984, "x":7.79521, "y":4.5311, "heading":-1.5708, "vx":0.00398, "vy":-0.03336, "omega":0.0, "ax":-0.29511, "ay":4.05328, "alpha":0.0, "fx":[-5.01966,-5.01966,-5.01966,-5.01966], "fy":[68.94517,68.94517,68.94517,68.94517]},
    {"t":3.86285, "x":7.79511, "y":4.53342, "heading":-1.5708, "vx":-0.00871, "vy":0.14099, "omega":0.0, "ax":-0.33406, "ay":4.05006, "alpha":0.0, "fx":[-5.68226,-5.68226,-5.68226,-5.68226], "fy":[68.8904,68.8904,68.8904,68.8904]},
    {"t":3.90587, "x":7.79442, "y":4.54323, "heading":-1.5708, "vx":-0.02308, "vy":0.31521, "omega":0.0, "ax":-0.37715, "ay":4.04606, "alpha":0.0, "fx":[-6.41514,-6.41514,-6.41514,-6.41514], "fy":[68.82234,68.82234,68.82234,68.82234]},
    {"t":3.94889, "x":7.79308, "y":4.56053, "heading":-1.5708, "vx":-0.03931, "vy":0.48926, "omega":0.0, "ax":-0.42504, "ay":4.04107, "alpha":0.0, "fx":[-7.22981,-7.22981,-7.22981,-7.22981], "fy":[68.73744,68.73744,68.73744,68.73744]},
    {"t":3.9919, "x":7.791, "y":4.58532, "heading":-1.5708, "vx":-0.05759, "vy":0.66309, "omega":0.0, "ax":-0.47857, "ay":4.03481, "alpha":0.0, "fx":[-8.14036,-8.14036,-8.14036,-8.14036], "fy":[68.63098,68.63098,68.63098,68.63098]},
    {"t":4.03492, "x":7.78808, "y":4.61757, "heading":-1.5708, "vx":-0.07818, "vy":0.83665, "omega":0.0, "ax":-0.53876, "ay":4.02691, "alpha":0.0, "fx":[-9.16419,-9.16419,-9.16419,-9.16419], "fy":[68.49664,68.49664,68.49664,68.49664]},
    {"t":4.07793, "x":7.78421, "y":4.65729, "heading":-1.5708, "vx":-0.10135, "vy":1.00987, "omega":0.0, "ax":-0.60689, "ay":4.01687, "alpha":0.0, "fx":[-10.32298,-10.32298,-10.32298,-10.32298], "fy":[68.32578,68.32578,68.32578,68.32578]},
    {"t":4.12095, "x":7.77929, "y":4.70445, "heading":-1.5708, "vx":-0.12746, "vy":1.18266, "omega":0.0, "ax":-0.68455, "ay":4.00397, "alpha":0.0, "fx":[-11.64406,-11.64406,-11.64406,-11.64406], "fy":[68.10643,68.10643,68.10643,68.10643]},
    {"t":4.16397, "x":7.77318, "y":4.75902, "heading":-1.5708, "vx":-0.15691, "vy":1.35489, "omega":0.0, "ax":-0.7738, "ay":3.98724, "alpha":0.0, "fx":[-13.1622,-13.1622,-13.1622,-13.1622], "fy":[67.82174,67.82174,67.82174,67.82174]},
    {"t":4.20698, "x":7.76571, "y":4.82099, "heading":-1.5708, "vx":-0.19019, "vy":1.52641, "omega":0.0, "ax":-0.87727, "ay":3.96523, "alpha":0.0, "fx":[-14.92208,-14.92208,-14.92208,-14.92208], "fy":[67.44749,67.44749,67.44749,67.44749]},
    {"t":4.25, "x":7.75672, "y":4.89032, "heading":-1.5708, "vx":-0.22793, "vy":1.69698, "omega":0.0, "ax":-0.99835, "ay":3.93588, "alpha":0.0, "fx":[-16.98172,-16.98172,-16.98172,-16.98172], "fy":[66.94815,66.94815,66.94815,66.94815]},
    {"t":4.29301, "x":7.74599, "y":4.96696, "heading":-1.5708, "vx":-0.27087, "vy":1.86628, "omega":0.0, "ax":-1.14152, "ay":3.89603, "alpha":0.0, "fx":[-19.41693,-19.41693,-19.41693,-19.41693], "fy":[66.27042,66.27042,66.27042,66.27042]},
    {"t":4.33603, "x":7.73328, "y":5.05085, "heading":-1.5708, "vx":-0.31998, "vy":2.03387, "omega":0.0, "ax":-1.31261, "ay":3.84089, "alpha":0.0, "fx":[-22.3271,-22.3271,-22.3271,-22.3271], "fy":[65.33245,65.33245,65.33245,65.33245]},
    {"t":4.37905, "x":7.7183, "y":5.14189, "heading":-1.5708, "vx":-0.37644, "vy":2.19909, "omega":0.0, "ax":-1.51922, "ay":3.76288, "alpha":0.0, "fx":[-25.84152,-25.84152,-25.84152,-25.84152], "fy":[64.00543,64.00543,64.00543,64.00543]},
    {"t":4.42206, "x":7.7007, "y":5.23997, "heading":-1.5708, "vx":-0.44179, "vy":2.36096, "omega":0.0, "ax":-1.77095, "ay":3.64982, "alpha":0.0, "fx":[-30.12343,-30.12343,-30.12343,-30.12343], "fy":[62.08238,62.08238,62.08238,62.08238]},
    {"t":4.46508, "x":7.68006, "y":5.3449, "heading":-1.5708, "vx":-0.51797, "vy":2.51796, "omega":0.0, "ax":-2.07894, "ay":3.4819, "alpha":0.0, "fx":[-35.36219,-35.36219,-35.36219,-35.36219], "fy":[59.22608,59.22608,59.22608,59.22608]},
    {"t":4.50809, "x":7.65586, "y":5.45643, "heading":-1.5708, "vx":-0.6074, "vy":2.66773, "omega":0.0, "ax":-2.4531, "ay":3.22704, "alpha":0.0, "fx":[-41.72648,-41.72648,-41.72648,-41.72648], "fy":[54.89096,54.89096,54.89096,54.89096]},
    {"t":4.55111, "x":7.62746, "y":5.57418, "heading":-1.5708, "vx":-0.71292, "vy":2.80655, "omega":0.0, "ax":-2.89335, "ay":2.83615, "alpha":0.0, "fx":[-49.21506,-49.21506,-49.21506,-49.21506], "fy":[48.24209,48.24209,48.24209,48.24209]},
    {"t":4.59413, "x":7.59412, "y":5.69753, "heading":-1.5708, "vx":-0.83738, "vy":2.92855, "omega":0.0, "ax":-3.36928, "ay":2.24642, "alpha":0.0, "fx":[-57.31052,-57.31052,-57.31052,-57.31052], "fy":[38.21101,38.21101,38.21101,38.21101]},
    {"t":4.63714, "x":7.55498, "y":5.82558, "heading":-1.5708, "vx":-0.98231, "vy":3.02518, "omega":0.0, "ax":-3.79261, "ay":1.41462, "alpha":0.0, "fx":[-64.51119,-64.51119,-64.51119,-64.51119], "fy":[24.06234,24.06234,24.06234,24.06234]},
    {"t":4.68016, "x":7.50922, "y":5.95702, "heading":-1.5708, "vx":-1.14546, "vy":3.08603, "omega":0.0, "ax":-4.02825, "ay":0.39167, "alpha":0.0, "fx":[-68.51942,-68.51942,-68.51942,-68.51942], "fy":[6.66228,6.66228,6.66228,6.66228]},
    {"t":4.72317, "x":7.45622, "y":6.09013, "heading":-1.5708, "vx":-1.31873, "vy":3.10288, "omega":0.0, "ax":-3.99585, "ay":-0.64782, "alpha":0.0, "fx":[-67.96827,-67.96827,-67.96827,-67.96827], "fy":[-11.0193,-11.0193,-11.0193,-11.0193]},
    {"t":4.76619, "x":7.39579, "y":6.223, "heading":-1.5708, "vx":-1.49062, "vy":3.07501, "omega":0.0, "ax":-3.75168, "ay":-1.52498, "alpha":0.0, "fx":[-63.81504,-63.81504,-63.81504,-63.81504], "fy":[-25.93953,-25.93953,-25.93953,-25.93953]},
    {"t":4.80921, "x":7.3282, "y":6.35387, "heading":-1.5708, "vx":-1.652, "vy":3.00941, "omega":0.0, "ax":-3.41726, "ay":-2.17713, "alpha":0.0, "fx":[-58.12656,-58.12656,-58.12656,-58.12656], "fy":[-37.03232,-37.03232,-37.03232,-37.03232]},
    {"t":4.85222, "x":7.25398, "y":6.48131, "heading":-1.5708, "vx":-1.799, "vy":2.91576, "omega":0.0, "ax":-3.08098, "ay":-2.63459, "alpha":0.0, "fx":[-52.40666,-52.40666,-52.40666,-52.40666], "fy":[-44.81359,-44.81359,-44.81359,-44.81359]},
    {"t":4.89524, "x":7.17374, "y":6.60429, "heading":-1.5708, "vx":-1.93153, "vy":2.80243, "omega":0.0, "ax":-2.78085, "ay":-2.95198, "alpha":0.0, "fx":[-47.3015,-47.3015,-47.3015,-47.3015], "fy":[-50.21241,-50.21241,-50.21241,-50.21241]},
    {"t":4.93825, "x":7.08808, "y":6.72211, "heading":-1.5708, "vx":-2.05115, "vy":2.67545, "omega":0.0, "ax":-2.52537, "ay":-3.17512, "alpha":0.0, "fx":[-42.95584,-42.95584,-42.95584,-42.95584], "fy":[-54.00793,-54.00793,-54.00793,-54.00793]},
    {"t":4.98127, "x":6.99751, "y":6.83426, "heading":-1.5708, "vx":-2.15978, "vy":2.53887, "omega":0.0, "ax":-2.3113, "ay":-3.33562, "alpha":0.0, "fx":[-39.31452,-39.31452,-39.31452,-39.31452], "fy":[-56.73793,-56.73793,-56.73793,-56.73793]},
    {"t":5.02428, "x":6.90247, "y":6.94039, "heading":-1.5708, "vx":-2.2592, "vy":2.39539, "omega":0.0, "ax":-2.13218, "ay":-3.45401, "alpha":0.0, "fx":[-36.2677,-36.2677,-36.2677,-36.2677], "fy":[-58.75176,-58.75176,-58.75176,-58.75176]},
    {"t":5.0673, "x":6.80331, "y":7.04023, "heading":-1.5708, "vx":-2.35092, "vy":2.24681, "omega":0.0, "ax":-1.98155, "ay":-3.54351, "alpha":0.0, "fx":[-33.70553,-33.70553,-33.70553,-33.70553], "fy":[-60.27408,-60.27408,-60.27408,-60.27408]},
    {"t":5.11032, "x":6.70035, "y":7.1336, "heading":-1.5708, "vx":-2.43616, "vy":2.09438, "omega":0.0, "ax":-1.8539, "ay":-3.6127, "alpha":0.0, "fx":[-31.53429,-31.53429,-31.53429,-31.53429], "fy":[-61.45101,-61.45101,-61.45101,-61.45101]},
    {"t":5.15333, "x":6.59385, "y":7.22035, "heading":-1.5708, "vx":-2.51591, "vy":1.93898, "omega":0.0, "ax":-1.7448, "ay":-3.66728, "alpha":0.0, "fx":[-29.67848,-29.67848,-29.67848,-29.67848], "fy":[-62.37945,-62.37945,-62.37945,-62.37945]},
    {"t":5.19635, "x":6.48401, "y":7.30036, "heading":-1.5708, "vx":-2.59096, "vy":1.78123, "omega":0.0, "ax":-1.65074, "ay":-3.71112, "alpha":0.0, "fx":[-28.07855,-28.07855,-28.07855,-28.07855], "fy":[-63.12512,-63.12512,-63.12512,-63.12512]},
    {"t":5.23936, "x":6.37103, "y":7.37355, "heading":-1.5708, "vx":-2.66197, "vy":1.62159, "omega":0.0, "ax":-1.56897, "ay":-3.74689, "alpha":0.0, "fx":[-26.68774,-26.68774,-26.68774,-26.68774], "fy":[-63.73358,-63.73358,-63.73358,-63.73358]},
    {"t":5.28238, "x":6.25507, "y":7.43984, "heading":-1.5708, "vx":-2.72946, "vy":1.46041, "omega":0.0, "ax":-1.49734, "ay":-3.7765, "alpha":0.0, "fx":[-25.46933,-25.46933,-25.46933,-25.46933], "fy":[-64.23713,-64.23713,-64.23713,-64.23713]},
    {"t":5.3254, "x":6.13627, "y":7.49917, "heading":-1.5708, "vx":-2.79387, "vy":1.29796, "omega":0.0, "ax":-1.43413, "ay":-3.80131, "alpha":0.0, "fx":[-24.39422,-24.39422,-24.39422,-24.39422], "fy":[-64.65912,-64.65912,-64.65912,-64.65912]},
    {"t":5.36841, "x":6.01476, "y":7.55148, "heading":-1.5708, "vx":-2.85556, "vy":1.13445, "omega":0.0, "ax":-1.37799, "ay":-3.82233, "alpha":0.0, "fx":[-23.43924,-23.43924,-23.43924,-23.43924], "fy":[-65.01674,-65.01674,-65.01674,-65.01674]},
    {"t":5.41143, "x":5.89066, "y":7.59674, "heading":-1.5708, "vx":-2.91484, "vy":0.97002, "omega":0.0, "ax":-1.32781, "ay":-3.84033, "alpha":0.0, "fx":[-22.58571,-22.58571,-22.58571,-22.58571], "fy":[-65.32289,-65.32289,-65.32289,-65.32289]},
    {"t":5.45444, "x":5.76404, "y":7.63492, "heading":-1.5708, "vx":-2.97195, "vy":0.80483, "omega":0.0, "ax":-1.2827, "ay":-3.85588, "alpha":0.0, "fx":[-21.81843,-21.81843,-21.81843,-21.81843], "fy":[-65.5874,-65.5874,-65.5874,-65.5874]},
    {"t":5.49746, "x":5.63501, "y":7.66597, "heading":-1.5708, "vx":-3.02713, "vy":0.63896, "omega":0.0, "ax":-1.24193, "ay":-3.86943, "alpha":0.0, "fx":[-21.12485,-21.12485,-21.12485,-21.12485], "fy":[-65.81788,-65.81788,-65.81788,-65.81788]},
    {"t":5.54048, "x":5.50365, "y":7.68988, "heading":-1.5708, "vx":-3.08055, "vy":0.47252, "omega":0.0, "ax":-1.28097, "ay":-3.85386, "alpha":0.0, "fx":[-21.78902,-21.78902,-21.78902,-21.78902], "fy":[-65.55301,-65.55301,-65.55301,-65.55301]},
    {"t":5.56816, "x":5.41787, "y":7.70148, "heading":-1.5708, "vx":-3.11602, "vy":0.36582, "omega":0.0, "ax":-1.44156, "ay":-3.79489, "alpha":0.0, "fx":[-24.52047,-24.52047,-24.52047,-24.52047], "fy":[-64.54996,-64.54996,-64.54996,-64.54996]},
    {"t":5.59585, "x":5.33104, "y":7.71016, "heading":-1.5708, "vx":-3.15593, "vy":0.26075, "omega":0.0, "ax":-1.70473, "ay":-3.68106, "alpha":0.0, "fx":[-28.99694,-28.99694,-28.99694,-28.99694], "fy":[-62.61382,-62.61382,-62.61382,-62.61382]},
    {"t":5.62354, "x":5.24301, "y":7.71596, "heading":-1.5708, "vx":-3.20313, "vy":0.15883, "omega":0.0, "ax":-2.19957, "ay":-3.40208, "alpha":0.0, "fx":[-37.41405,-37.41405,-37.41405,-37.41405], "fy":[-57.86844,-57.86844,-57.86844,-57.86844]},
    {"t":5.65123, "x":5.15348, "y":7.71906, "heading":-1.5708, "vx":-3.26403, "vy":0.06463, "omega":0.0, "ax":-3.26477, "ay":-2.37756, "alpha":0.0, "fx":[-55.53272,-55.53272,-55.53272,-55.53272], "fy":[-40.44156,-40.44156,-40.44156,-40.44156]},
    {"t":5.67891, "x":5.06186, "y":7.71994, "heading":-1.5708, "vx":-3.35442, "vy":-0.00119, "omega":0.0, "ax":-3.96579, "ay":-0.68702, "alpha":0.0, "fx":[-67.45695,-67.45695,-67.45695,-67.45695], "fy":[-11.68601,-11.68601,-11.68601,-11.68601]},
    {"t":5.7066, "x":4.96746, "y":7.71964, "heading":-1.5708, "vx":-3.46422, "vy":-0.02022, "omega":0.0, "ax":-3.98444, "ay":-0.47646, "alpha":0.0, "fx":[-67.77418,-67.77418,-67.77418,-67.77418], "fy":[-8.10449,-8.10449,-8.10449,-8.10449]},
    {"t":5.73429, "x":4.87002, "y":7.7189, "heading":-1.5708, "vx":-3.57454, "vy":-0.03341, "omega":0.0, "ax":-3.97642, "ay":-0.35526, "alpha":0.0, "fx":[-67.63772,-67.63772,-67.63772,-67.63772], "fy":[-6.04296,-6.04296,-6.04296,-6.04296]},
    {"t":5.76197, "x":4.76953, "y":7.71784, "heading":-1.5708, "vx":-3.68464, "vy":-0.04324, "omega":0.0, "ax":-3.9408, "ay":-0.23454, "alpha":0.0, "fx":[-67.03188,-67.03188,-67.03188,-67.03188], "fy":[-3.98953,-3.98953,-3.98953,-3.98953]},
    {"t":5.78966, "x":4.666, "y":7.71655, "heading":-1.5708, "vx":-3.79375, "vy":-0.04974, "omega":0.0, "ax":-3.77888, "ay":0.02583, "alpha":0.0, "fx":[-64.27765,-64.27765,-64.27765,-64.27765], "fy":[0.43936,0.43936,0.43936,0.43936]},
    {"t":5.81735, "x":4.55951, "y":7.71518, "heading":-1.5708, "vx":-3.89837, "vy":-0.04902, "omega":0.0, "ax":3.3519, "ay":0.92994, "alpha":0.0, "fx":[57.01481,57.01481,57.01481,57.01481], "fy":[15.81809,15.81809,15.81809,15.81809]},
    {"t":5.84504, "x":4.45286, "y":7.71418, "heading":-1.5708, "vx":-3.80557, "vy":-0.02328, "omega":0.0, "ax":3.88948, "ay":0.44326, "alpha":0.0, "fx":[66.15889,66.15889,66.15889,66.15889], "fy":[7.53977,7.53977,7.53977,7.53977]},
    {"t":5.87272, "x":4.34899, "y":7.71371, "heading":-1.5708, "vx":-3.69788, "vy":-0.011, "omega":0.0, "ax":3.96577, "ay":0.33687, "alpha":0.0, "fx":[67.45653,67.45653,67.45653,67.45653], "fy":[5.73007,5.73007,5.73007,5.73007]},
    {"t":5.90041, "x":4.24812, "y":7.71353, "heading":-1.5708, "vx":-3.58808, "vy":-0.00168, "omega":0.0, "ax":3.99688, "ay":0.27504, "alpha":0.0, "fx":[67.98587,67.98587,67.98587,67.98587], "fy":[4.6783,4.6783,4.6783,4.6783]},
    {"t":5.9281, "x":4.15031, "y":7.71359, "heading":-1.5708, "vx":-3.47742, "vy":0.00594, "omega":0.0, "ax":4.01408, "ay":0.22736, "alpha":0.0, "fx":[68.27843,68.27843,68.27843,68.27843], "fy":[3.86727,3.86727,3.86727,3.86727]},
    {"t":5.95578, "x":4.05557, "y":7.71384, "heading":-1.5708, "vx":-3.36628, "vy":0.01223, "omega":0.0, "ax":4.02511, "ay":0.18566, "alpha":0.0, "fx":[68.46596,68.46596,68.46596,68.46596], "fy":[3.1581,3.1581,3.1581,3.1581]},
    {"t":5.98347, "x":3.96391, "y":7.71425, "heading":-1.5708, "vx":-3.25484, "vy":0.01737, "omega":0.0, "ax":4.0328, "ay":0.14662, "alpha":0.0, "fx":[68.59673,68.59673,68.59673,68.59673], "fy":[2.494,2.494,2.494,2.494]},
    {"t":6.01116, "x":3.87534, "y":7.71479, "heading":-1.5708, "vx":-3.14318, "vy":0.02143, "omega":0.0, "ax":4.03843, "ay":0.10841, "alpha":0.0, "fx":[68.69246,68.69246,68.69246,68.69246], "fy":[1.84409,1.84409,1.84409,1.84409]},
    {"t":6.03885, "x":3.78986, "y":7.71542, "heading":-1.5708, "vx":-3.03137, "vy":0.02444, "omega":0.0, "ax":4.04264, "ay":0.06977, "alpha":0.0, "fx":[68.76411,68.76411,68.76411,68.76411], "fy":[1.18683,1.18683,1.18683,1.18683]},
    {"t":6.06653, "x":3.70748, "y":7.71613, "heading":-1.5708, "vx":-2.91944, "vy":0.02637, "omega":0.0, "ax":4.04577, "ay":0.02957, "alpha":0.0, "fx":[68.81743,68.81743,68.81743,68.81743], "fy":[0.50294,0.50294,0.50294,0.50294]},
    {"t":6.09422, "x":3.6282, "y":7.71687, "heading":-1.5708, "vx":-2.80742, "vy":0.02719, "omega":0.0, "ax":4.04799, "ay":-0.01347, "alpha":0.0, "fx":[68.85514,68.85514,68.85514,68.85514], "fy":[-0.22915,-0.22915,-0.22915,-0.22915]},
    {"t":6.12191, "x":3.55202, "y":7.71762, "heading":-1.5708, "vx":-2.69534, "vy":0.02681, "omega":0.0, "ax":4.04931, "ay":-0.06107, "alpha":0.0, "fx":[68.87757,68.87757,68.87757,68.87757], "fy":[-1.03885,-1.03885,-1.03885,-1.03885]},
    {"t":6.14959, "x":3.47895, "y":7.71833, "heading":-1.5708, "vx":-2.58323, "vy":0.02512, "omega":0.0, "ax":4.04958, "ay":-0.11606, "alpha":0.0, "fx":[68.8822,68.8822,68.8822,68.8822], "fy":[-1.97419,-1.97419,-1.97419,-1.97419]},
    {"t":6.17728, "x":3.40898, "y":7.71899, "heading":-1.5708, "vx":-2.47111, "vy":0.02191, "omega":0.0, "ax":4.04832, "ay":-0.18414, "alpha":0.0, "fx":[68.8607,68.8607,68.8607,68.8607], "fy":[-3.13214,-3.13214,-3.13214,-3.13214]},
    {"t":6.20497, "x":3.34211, "y":7.71952, "heading":-1.5708, "vx":-2.35902, "vy":0.01681, "omega":0.0, "ax":4.04381, "ay":-0.28152, "alpha":0.0, "fx":[68.784,68.784,68.784,68.784], "fy":[-4.78865,-4.78865,-4.78865,-4.78865]},
    {"t":6.23266, "x":3.27835, "y":7.71988, "heading":-1.5708, "vx":-2.24706, "vy":0.00902, "omega":0.0, "ax":4.01911, "ay":-0.53535, "alpha":0.0, "fx":[68.36397,68.36397,68.36397,68.36397], "fy":[-9.1062,-9.1062,-9.1062,-9.1062]},
    {"t":6.26034, "x":3.21767, "y":7.71992, "heading":-1.5708, "vx":-2.13578, "vy":-0.00581, "omega":0.0, "ax":3.869, "ay":-1.217, "alpha":0.0, "fx":[65.81057,65.81057,65.81057,65.81057], "fy":[-20.7009,-20.7009,-20.7009,-20.7009]},
    {"t":6.28803, "x":3.16002, "y":7.7193, "heading":-1.5708, "vx":-2.02866, "vy":-0.0395, "omega":0.0, "ax":3.53324, "ay":-1.995, "alpha":0.0, "fx":[60.09939,60.09939,60.09939,60.09939], "fy":[-33.93445,-33.93445,-33.93445,-33.93445]},
    {"t":6.31572, "x":3.10521, "y":7.71744, "heading":-1.5708, "vx":-1.93083, "vy":-0.09474, "omega":0.0, "ax":3.1824, "ay":-2.51964, "alpha":0.0, "fx":[54.13165,54.13165,54.13165,54.13165], "fy":[-42.8584,-42.8584,-42.8584,-42.8584]},
    {"t":6.34341, "x":3.05297, "y":7.71385, "heading":-1.5708, "vx":-1.84272, "vy":-0.1645, "omega":0.0, "ax":2.876, "ay":-2.86619, "alpha":0.0, "fx":[48.91993,48.91993,48.91993,48.91993], "fy":[-48.7531,-48.7531,-48.7531,-48.7531]},
    {"t":6.37109, "x":3.00305, "y":7.7082, "heading":-1.5708, "vx":-1.76309, "vy":-0.24386, "omega":0.0, "ax":2.62342, "ay":-3.10035, "alpha":0.0, "fx":[44.62364,44.62364,44.62364,44.62364], "fy":[-52.73612,-52.73612,-52.73612,-52.73612]},
    {"t":6.39878, "x":2.95524, "y":7.70026, "heading":-1.5708, "vx":-1.69046, "vy":-0.3297, "omega":0.0, "ax":2.41803, "ay":-3.26406, "alpha":0.0, "fx":[41.13004,41.13004,41.13004,41.13004], "fy":[-55.5207,-55.5207,-55.5207,-55.5207]},
    {"t":6.42647, "x":2.90936, "y":7.68988, "heading":-1.5708, "vx":-1.62351, "vy":-0.42007, "omega":0.0, "ax":2.33161, "ay":-3.08112, "alpha":3.05255, "fx":[62.32944,40.64969,16.25741,39.40333], "fy":[-29.84409,-55.79222,-67.18899,-56.81048]},
    {"t":6.45784, "x":2.85958, "y":7.67518, "heading":-1.5708, "vx":-1.55036, "vy":-0.51673, "omega":0.09577, "ax":2.34112, "ay":-3.06942, "alpha":3.08116, "fx":[62.54246,40.99556,16.23495,39.51384], "fy":[-29.38768,-55.52902,-67.19196,-56.7313]},
    {"t":6.48921, "x":2.81209, "y":7.65746, "heading":-1.56779, "vx":-1.47691, "vy":-0.61303, "omega":0.19243, "ax":2.35057, "ay":-3.05807, "alpha":3.10415, "fx":[62.7581,41.19924,16.28434,39.68847], "fy":[-28.91591,-55.36777,-67.17739,-56.6067]},
    {"t":6.52059, "x":2.76691, "y":7.63672, "heading":-1.56175, "vx":-1.40317, "vy":-0.70897, "omega":0.28982, "ax":2.36001, "ay":-3.04705, "alpha":3.12151, "fx":[62.97759,41.25632,16.40896,39.92944], "fy":[-28.42509,-55.31414,-67.14429,-56.43418]},
    {"t":6.55196, "x":2.72405, "y":7.61298, "heading":-1.55266, "vx":-1.32912, "vy":-0.80457, "omega":0.38775, "ax":2.36946, "ay":-3.0363, "alpha":3.13347, "fx":[63.20185,41.16263,16.61214,40.23869], "fy":[-27.91191,-55.37188,-67.09135,-56.21103]},
    {"t":6.58333, "x":2.68352, "y":7.58624, "heading":-1.5405, "vx":-1.25479, "vy":-0.89983, "omega":0.48606, "ax":2.37895, "ay":-3.02573, "alpha":3.14055, "fx":[63.43151,40.91452,16.89722,40.6179], "fy":[-27.37334,-55.54251,-67.01695,-55.93426]},
    {"t":6.61471, "x":2.64532, "y":7.55652, "heading":-1.52525, "vx":-1.18015, "vy":-0.99476, "omega":0.58459, "ax":2.38852, "ay":-3.0152, "alpha":3.14359, "fx":[63.66703,40.50926,17.26751,41.06856], "fy":[-26.80642,-55.82478,-66.91908,-55.6005]},
    {"t":6.64608, "x":2.60947, "y":7.52383, "heading":-1.50691, "vx":-1.10522, "vy":-1.08935, "omega":0.68322, "ax":2.39823, "ay":-3.00451, "alpha":3.14375, "fx":[63.90872,39.94571,17.7264,41.59198], "fy":[-26.20813,-56.21435,-66.79529,-55.20593]},
    {"t":6.67745, "x":2.57598, "y":7.48817, "heading":-1.48547, "vx":-1.02998, "vy":-1.18361, "omega":0.78185, "ax":2.40816, "ay":-2.9934, "alpha":3.1425, "fx":[64.15681,39.22509,18.27744,42.18939], "fy":[-25.57518,-56.70333,-66.64258,-54.74613]},
    {"t":6.70883, "x":2.54485, "y":7.44957, "heading":-1.46094, "vx":-0.95442, "vy":-1.27753, "omega":0.88044, "ax":2.41847, "ay":-2.98149, "alpha":3.14157, "fx":[64.41153,38.35206,18.92437,42.86202], "fy":[-24.90369,-57.27999,-66.45733,-54.21596]},
    {"t":6.7402, "x":2.5161, "y":7.40802, "heading":-1.43332, "vx":-0.87855, "vy":-1.37107, "omega":0.979, "ax":2.42937, "ay":-2.96833, "alpha":3.14289, "fx":[64.67323,37.336,19.67137,43.6112], "fy":[-24.18886,-57.92867,-66.23515,-53.60932]},
    {"t":6.77157, "x":2.48973, "y":7.36354, "heading":-1.40261, "vx":-0.80233, "vy":-1.46419, "omega":1.0776, "ax":2.4412, "ay":-2.95337, "alpha":3.14848, "fx":[64.94238,36.19235,20.52322,44.43854], "fy":[-23.42443,-58.62983,-65.9707,-52.91886]},
    {"t":6.80295, "x":2.46576, "y":7.31615, "heading":-1.3688, "vx":-0.72574, "vy":-1.55685, "omega":1.17638, "ax":2.45442, "ay":-2.9359, "alpha":3.1603, "fx":[65.21979,34.94419,21.48563,45.34609], "fy":[-22.60196,-59.36047,-65.65739,-52.13562]},
    {"t":6.83432, "x":2.4442, "y":7.26587, "heading":-1.33189, "vx":-0.64874, "vy":-1.64896, "omega":1.27553, "ax":2.46965, "ay":-2.9151, "alpha":3.18011, "fx":[65.50662,33.62367,22.56562,46.33655], "fy":[-21.70984,-60.09472,-65.28706,-51.24843]},
    {"t":6.86569, "x":2.42506, "y":7.2127, "heading":-1.29187, "vx":-0.57126, "vy":-1.74041, "omega":1.3753, "ax":2.48775, "ay":-2.88995, "alpha":3.2093, "fx":[65.80456,32.27352,23.77213,47.41358], "fy":[-20.73179,-60.80467,-64.84939,-50.24321]},
    {"t":6.89707, "x":2.40836, "y":7.15667, "heading":-1.24873, "vx":-0.49321, "vy":-1.83108, "omega":1.47598, "ax":2.50979, "ay":-2.85923, "alpha":3.24872, "fx":[66.11591,30.94865,25.11673,48.58214], "fy":[-19.64466,-61.46102,-64.33112,-49.10176]},
    {"t":6.92844, "x":2.39412, "y":7.09782, "heading":-1.20242, "vx":-0.41447, "vy":-1.92079, "omega":1.57791, "ax":2.53716, "ay":-2.82138, "alpha":3.29862, "fx":[66.44359,29.71804,26.61481,49.84894], "fy":[-18.41502,-62.03321,-63.71479,-47.80019]},
    {"t":6.95981, "x":2.38237, "y":7.03617, "heading":-1.15292, "vx":-0.33487, "vy":-2.0093, "omega":1.6814, "ax":2.5716, "ay":-2.77438, "alpha":3.35854, "fx":[66.79089,28.66785,28.28713,51.22302], "fy":[-16.99394,-62.48839,-62.97676,-46.30634]},
    {"t":6.99119, "x":2.37313, "y":6.97177, "heading":-1.10016, "vx":-0.25419, "vy":-2.09634, "omega":1.78676, "ax":2.61537, "ay":-2.71545, "alpha":3.42742, "fx":[67.16056,27.90705,30.16236,52.71649], "fy":[-15.30867,-62.78788,-62.08404,-44.57573]},
    {"t":7.02256, "x":2.36644, "y":6.90466, "heading":-1.04411, "vx":-0.17214, "vy":-2.18154, "omega":1.89429, "ax":2.67137, "ay":-2.64058, "alpha":3.50351, "fx":[67.55221,27.57835,32.28104,54.3455], "fy":[-13.2495,-62.879,-60.98869,-42.54504]},
    {"t":7.05393, "x":2.36235, "y":6.83492, "heading":-0.98468, "vx":-0.08833, "vy":-2.26438, "omega":2.00421, "ax":2.74356, "ay":-2.54361, "alpha":3.58431, "fx":[67.95547,27.87999,34.70213,56.13115], "fy":[-10.64889,-62.67681,-59.61783,-40.12074]},
    {"t":7.08531, "x":2.36093, "y":6.76263, "heading":-0.9218, "vx":-0.00225, "vy":-2.34418, "omega":2.11666, "ax":2.83745, "ay":-2.41457, "alpha":3.66555, "fx":[68.33296,29.11005,37.51424,58.0999], "fy":[-7.24956,-62.02205,-57.85418,-37.15887]},
    {"t":7.11668, "x":2.36226, "y":6.68789, "heading":-0.85539, "vx":0.08677, "vy":-2.41993, "omega":2.23166, "ax":2.96115, "ay":-2.23635, "alpha":3.73807, "fx":[68.57903,31.75826,40.8554,60.28077], "fy":[-2.66095,-60.57486,-55.4956,-33.42696]},
    {"t":7.14805, "x":2.36644, "y":6.61087, "heading":-0.78538, "vx":0.17967, "vy":-2.4901, "omega":2.34894, "ax":3.12699, "ay":-1.97714, "alpha":3.77771, "fx":[68.42543,36.69296,44.94755,62.69082], "fy":[3.67843,-57.50919,-52.16254,-28.52877]},
    {"t":7.17943, "x":2.37361, "y":6.53177, "heading":-0.71168, "vx":0.27777, "vy":-2.55212, "omega":2.46746, "ax":3.35266, "ay":-1.57092, "alpha":3.71922, "fx":[67.25713,45.42921,50.14842,65.27654], "fy":[12.44369,-50.51505,-47.06296,-21.74939]},
    {"t":7.2108, "x":2.38398, "y":6.45093, "heading":-0.63427, "vx":0.38296, "vy":-2.60141, "omega":2.58414, "ax":3.63932, "ay":-0.86372, "alpha":3.44309, "fx":[63.90829,59.07006,56.94822,67.68875], "fy":[24.00761,-32.71149,-38.32276,-11.74001]},
    {"t":7.24217, "x":2.39778, "y":6.36889, "heading":-0.5532, "vx":0.49713, "vy":-2.62851, "omega":2.69216, "ax":3.78516, "ay":0.38814, "alpha":3.11071, "fx":[56.99299,67.00345,65.11014,68.43147], "fy":[37.40974,6.08195,-21.04423,3.96114]},
    {"t":7.27355, "x":2.41524, "y":6.28662, "heading":-0.46874, "vx":0.61589, "vy":-2.61633, "omega":2.78976, "ax":3.35169, "ay":1.98141, "alpha":2.61412, "fx":[46.53963,52.53669,66.65015,62.31873], "fy":[49.79862,42.68355,14.2459,28.08459]},
    {"t":7.30492, "x":2.43622, "y":6.20551, "heading":-0.38121, "vx":0.72104, "vy":-2.55417, "omega":2.87177, "ax":2.25101, "ay":3.31233, "alpha":0.61428, "fx":[35.12385,35.76318,41.60771,40.66115], "fy":[58.49793,58.02875,54.02212,54.81805]},
    {"t":7.33629, "x":2.45995, "y":6.12701, "heading":-0.29112, "vx":0.79166, "vy":-2.45025, "omega":2.89104, "ax":1.07282, "ay":3.85227, "alpha":-1.30243, "fx":[25.60627,24.86033,11.87465,10.65201], "fy":[63.37182,63.78786,67.42609,67.51851]},
    {"t":7.36767, "x":2.48531, "y":6.05203, "heading":-0.20041, "vx":0.82532, "vy":-2.32939, "omega":2.85018, "ax":0.28451, "ay":3.9402, "alpha":-2.45115, "fx":[18.93382,17.7208,-5.83827,-11.45859], "fy":[65.80196,66.31634,68.41571,67.55289]},
    {"t":7.39904, "x":2.51134, "y":5.98089, "heading":-0.11099, "vx":0.83425, "vy":-2.20577, "omega":2.77328, "ax":-0.20427, "ay":3.90086, "alpha":-3.12788, "fx":[14.65878,12.61307,-16.36331,-24.80661], "fy":[66.99594,67.59448,66.81174,64.00815]},
    {"t":7.43041, "x":2.53742, "y":5.91361, "heading":-0.02399, "vx":0.82784, "vy":-2.08339, "omega":2.67515, "ax":-0.5243, "ay":3.83595, "alpha":-3.57064, "fx":[12.01429,8.65104,-23.32674,-33.01163], "fy":[67.61334,68.29642,64.79293,60.29112]},
    {"t":7.46179, "x":2.56313, "y":5.85013, "heading":0.05994, "vx":0.81139, "vy":-1.96304, "omega":2.56312, "ax":-0.74926, "ay":3.7709, "alpha":-3.8884, "fx":[10.36884,5.38514,-28.36331,-38.36961], "fy":[67.96124,68.68947,62.80959,57.10734]},
    {"t":7.49316, "x":2.58822, "y":5.7904, "heading":0.14035, "vx":0.78788, "vy":-1.84474, "omega":2.44113, "ax":-0.91752, "ay":3.71158, "alpha":-4.1273, "fx":[9.29537,2.57747,-32.24102,-42.05863], "fy":[68.17829,68.89527,60.95275,54.5054]},
    {"t":7.52453, "x":2.61248, "y":5.73435, "heading":0.21694, "vx":0.7591, "vy":-1.72829, "omega":2.31165, "ax":-1.04978, "ay":3.6589, "alpha":-4.30839, "fx":[8.53,0.09669,-35.35624,-44.69655], "fy":[68.32872,68.97653,59.23296,52.40896]},
    {"t":7.55591, "x":2.63578, "y":5.68193, "heading":0.28946, "vx":0.72616, "vy":-1.6135, "omega":2.17648, "ax":-1.15779, "ay":3.61248, "alpha":-4.44319, "fx":[7.91955,-2.13253,-37.93247,-46.62942], "fy":[68.44344,68.96965,57.64321,50.73281]},
    {"t":7.58728, "x":2.658, "y":5.63309, "heading":0.35775, "vx":0.68984, "vy":-1.50017, "omega":2.03708, "ax":-1.24848, "ay":3.57169, "alpha":-4.53966, "fx":[7.38074,-4.15485,-40.10592,-48.0654], "fy":[68.5376,68.8983,56.17398,49.40372]},
    {"t":7.61865, "x":2.67902, "y":5.58778, "heading":0.42166, "vx":0.65067, "vy":-1.38811, "omega":1.89466, "ax":-1.32614, "ay":3.53585, "alpha":-4.60444, "fx":[6.87248,-5.99774,-41.96537,-49.13854], "fy":[68.61854,68.77945,54.81654,48.36081]},
    {"t":7.65003, "x":2.69878, "y":5.54597, "heading":0.4811, "vx":0.60906, "vy":-1.27718, "omega":1.7502, "ax":-1.39352, "ay":3.50435, "alpha":-4.64359, "fx":[6.37813,-7.6788,-43.57214,-49.94086], "fy":[68.68968,68.62628,53.56334,47.55244]},
    {"t":7.6814, "x":2.71721, "y":5.50763, "heading":0.53601, "vx":0.56534, "vy":-1.16724, "omega":1.60451, "ax":-1.45248, "ay":3.47659, "alpha":-4.66281, "fx":[5.89462,-9.20989,-44.9707,-50.5394], "fy":[68.75253,68.44954,52.40769,46.93359]},
    {"t":7.71277, "x":2.73423, "y":5.47272, "heading":0.58635, "vx":0.51977, "vy":-1.05816, "omega":1.45823, "ax":-1.50434, "ay":3.45205, "alpha":-4.66741, "fx":[5.42592,-10.59946,-46.19465,-50.98566], "fy":[68.80773,68.25832,51.34355,46.46402]},
    {"t":7.74415, "x":2.7498, "y":5.44122, "heading":0.6321, "vx":0.47258, "vy":-0.94986, "omega":1.3118, "ax":-1.55008, "ay":3.43022, "alpha":-4.66225, "fx":[4.97919,-11.8539,-47.27017,-51.32106], "fy":[68.85565,68.06041,50.36529,46.10718]},
    {"t":7.77552, "x":2.76386, "y":5.41311, "heading":0.67325, "vx":0.42395, "vy":-0.84224, "omega":1.16553, "ax":-1.59047, "ay":3.41065, "alpha":-4.6517, "fx":[4.56267,-12.97826,-48.21811,-51.58015], "fy":[68.89662,67.86257,49.46769,45.82973]},
    {"t":7.80689, "x":2.77638, "y":5.38836, "heading":0.70982, "vx":0.37405, "vy":-0.73524, "omega":1.01959, "ax":-1.62613, "ay":3.3929, "alpha":-4.63962, "fx":[4.18456,-13.97668,-49.05535,-51.79251], "fy":[68.93105,67.67064,48.6459,45.60114]},
    {"t":7.83827, "x":2.78731, "y":5.36696, "heading":0.74181, "vx":0.32303, "vy":-0.62879, "omega":0.87403, "ax":-1.65758, "ay":3.37658, "alpha":-4.62933, "fx":[3.85239,-14.85257,-49.79559,-51.98381], "fy":[68.95946,67.48967,47.89555,45.39367]},
    {"t":7.86964, "x":2.79663, "y":5.3489, "heading":0.76923, "vx":0.27103, "vy":-0.52286, "omega":0.72879, "ax":-1.68525, "ay":3.36134, "alpha":-4.62366, "fx":[3.57284,-15.60874,-50.45001,-52.17645], "fy":[68.98237,67.32402,47.21284,45.18222]},
    {"t":7.90101, "x":2.8043, "y":5.33415, "heading":0.79209, "vx":0.21816, "vy":-0.4174, "omega":0.58373, "ax":-1.70951, "ay":3.34686, "alpha":-4.625, "fx":[3.35166,-16.24741,-51.02761,-52.38976], "fy":[69.00035,67.17741,46.59462,44.94432]},
    {"t":7.93239, "x":2.81031, "y":5.3227, "heading":0.81041, "vx":0.16452, "vy":-0.3124, "omega":0.43863, "ax":-1.73066, "ay":3.33288, "alpha":-4.63534, "fx":[3.19371,-16.77021,-51.53548,-52.6401], "fy":[69.01387,67.05299,46.03852,44.66011]},
    {"t":7.96376, "x":2.81462, "y":5.31454, "heading":0.82417, "vx":0.11023, "vy":-0.20784, "omega":0.2932, "ax":-1.74893, "ay":3.31916, "alpha":-4.65632, "fx":[3.103,-17.17822,-51.97904,-52.94072], "fy":[69.02332,66.95341,45.54307,44.31236]},
    {"t":7.99513, "x":2.81721, "y":5.30965, "heading":0.83337, "vx":0.05536, "vy":-0.10371, "omega":0.14712, "ax":-1.76447, "ay":3.30552, "alpha":-4.68925, "fx":[3.08274,-17.47188,-52.36216,-53.30156], "fy":[69.02889,66.8808,45.10771,43.88652]},
    {"t":8.0265, "x":2.81808, "y":5.30803, "heading":0.83798, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
