{
 "name":"LEFT_TRENCH_AND_CLIMB_PATH_2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.7598834037780762, "y":4.554731845855713, "heading":1.387316420178674, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.187416672706604, "y":5.068426132202148, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.5271011590957642, "y":4.743347644805908, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.7598834037780762 m", "val":1.7598834037780762}, "y":{"exp":"4.554731845855713 m", "val":4.554731845855713}, "heading":{"exp":"1.387316420178674 rad", "val":1.387316420178674}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.187416672706604 m", "val":1.187416672706604}, "y":{"exp":"5.068426132202148 m", "val":5.068426132202148}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.5271011590957642 m", "val":0.5271011590957642}, "y":{"exp":"4.743347644805908 m", "val":4.743347644805908}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.225425,
    "y":0.333375
   },
   "backLeft":{
    "x":-0.225425,
    "y":0.333375
   },
   "mass":68.0388555,
   "inertia":7.5,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":575.9586531581288,
   "tmax":0.5,
   "cof":1.5,
   "bumper":{
    "front":0.34925,
    "side":0.4445,
    "back":0.34925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70472,1.39124],
  "samples":[
    {"t":0.0, "x":1.75988, "y":4.55473, "heading":1.38732, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.54604, "ay":3.75555, "alpha":0.2404, "fx":[-28.5523,-26.23585,-24.06237,-26.34023], "fy":[62.92745,63.92548,64.78016,63.88994]},
    {"t":0.03203, "x":1.75909, "y":4.55666, "heading":1.38732, "vx":-0.04952, "vy":0.1203, "omega":0.0077, "ax":-1.61552, "ay":3.72559, "alpha":0.25209, "fx":[-29.80613,-27.46443,-25.16899,-27.4785], "fy":[62.33497,63.39874,64.35038,63.40099]},
    {"t":0.06407, "x":1.75668, "y":4.56242, "heading":1.38756, "vx":-0.10127, "vy":0.23964, "omega":0.01578, "ax":-1.69686, "ay":3.68854, "alpha":0.26608, "fx":[-31.27038,-28.90579,-26.46751,-28.80879], "fy":[61.6035,62.74443,63.81788,62.79856]},
    {"t":0.0961, "x":1.75256, "y":4.57199, "heading":1.38807, "vx":-0.15563, "vy":0.35779, "omega":0.0243, "ax":-1.79322, "ay":3.64181, "alpha":0.28312, "fx":[-32.9995,-30.61751,-28.01013,-30.38139], "fy":[60.68281,61.91478,63.14471,62.04203]},
    {"t":0.12813, "x":1.74666, "y":4.58532, "heading":1.38885, "vx":-0.21307, "vy":0.47445, "omega":0.03337, "ax":-1.90887, "ay":3.58146, "alpha":0.30428, "fx":[-35.06647,-32.678,-29.86856,-32.26446], "fy":[59.49756,60.83716,62.27329,61.07051]},
    {"t":0.16016, "x":1.73885, "y":4.60236, "heading":1.38992, "vx":-0.27422, "vy":0.58917, "omega":0.04311, "ax":-2.0497, "ay":3.50139, "alpha":0.33116, "fx":[-37.56958,-35.19525,-32.14301,-34.55149], "fy":[57.93099,59.3971,61.11295,59.78954]},
    {"t":0.1922, "x":1.72902, "y":4.62303, "heading":1.3913, "vx":-0.33987, "vy":0.70133, "omega":0.05372, "ax":-2.22381, "ay":3.39166, "alpha":0.36614, "fx":[-40.64036,-38.31825,-34.97536,-37.37168], "fy":[55.79579,57.40699,59.51488,58.047]},
    {"t":0.22423, "x":1.71699, "y":4.64723, "heading":1.39302, "vx":-0.41111, "vy":0.80998, "omega":0.06545, "ax":-2.4422, "ay":3.23547, "alpha":0.41283, "fx":[-44.44836,-42.24779,-38.56655,-40.90177], "fy":[52.78063,54.54642,57.22323,55.58755]},
    {"t":0.25626, "x":1.70257, "y":4.67484, "heading":1.39511, "vx":-0.48934, "vy":0.91362, "omega":0.07867, "ax":-2.7187, "ay":3.00331, "alpha":0.47646, "fx":[-49.18539,-47.22968,-43.1913,-45.37067], "fy":[48.35259,50.24747,53.77657,51.96492]},
    {"t":0.28829, "x":1.6855, "y":4.70564, "heading":1.39763, "vx":-0.57643, "vy":1.00982, "omega":0.09394, "ax":-3.06619, "ay":2.64212, "alpha":0.56318, "fx":[-54.96988,-53.46201,-49.17019,-51.01769], "fy":[41.59406,43.4873,48.3093,46.37614]},
    {"t":0.32033, "x":1.66546, "y":4.73935, "heading":1.40064, "vx":-0.67464, "vy":1.09446, "omega":0.11198, "ax":-3.47875, "ay":2.05992, "alpha":0.67308, "fx":[-61.50193,-60.69405,-56.63072,-57.8637], "fy":[31.02757,32.52736,39.20174,37.39793]},
    {"t":0.35236, "x":1.64206, "y":4.77546, "heading":1.40423, "vx":-0.78608, "vy":1.16044, "omega":0.13354, "ax":-3.87673, "ay":1.12993, "alpha":0.77237, "fx":[-67.20211,-67.10077,-64.54071,-64.92456], "fy":[14.91094,15.21673,23.86234,22.88933]},
    {"t":0.38439, "x":1.61489, "y":4.81321, "heading":1.40851, "vx":-0.91026, "vy":1.19664, "omega":0.15828, "ax":-4.03166, "ay":-0.18625, "alpha":0.7571, "fx":[-68.48467,-68.28587,-68.75866,-68.78032], "fy":[-6.64451,-8.17668,0.64039,1.50869]},
    {"t":0.41642, "x":1.58367, "y":4.85145, "heading":1.41358, "vx":-1.0394, "vy":1.19067, "omega":0.18253, "ax":-3.71256, "ay":-1.59098, "alpha":0.57261, "fx":[-62.52732,-61.26342,-63.93471,-64.87318], "fy":[-28.7391,-31.29259,-25.32265,-22.89395]},
    {"t":0.44846, "x":1.54847, "y":4.88877, "heading":1.41942, "vx":-1.15833, "vy":1.13971, "omega":0.20087, "ax":-3.05886, "ay":-2.64612, "alpha":0.36013, "fx":[-51.80815,-49.77709,-52.29756,-54.23881], "fy":[-45.35715,-47.55998,-44.73642,-42.38552]},
    {"t":0.48049, "x":1.50979, "y":4.92392, "heading":1.42586, "vx":-1.25631, "vy":1.05494, "omega":0.21241, "ax":-2.39002, "ay":-3.26876, "alpha":0.21943, "fx":[-40.87547,-38.83621,-40.41292,-42.48989], "fy":[-55.47458,-56.9144,-55.78535,-54.22805]},
    {"t":0.51252, "x":1.46833, "y":4.95604, "heading":1.43266, "vx":-1.33287, "vy":0.95024, "omega":0.21944, "ax":-1.84765, "ay":-3.60713, "alpha":0.13818, "fx":[-31.83125,-30.1539,-31.00039,-32.72645], "fy":[-61.16445,-62.00606,-61.57571,-60.67884]},
    {"t":0.54456, "x":1.42468, "y":4.98463, "heading":1.43969, "vx":-1.39205, "vy":0.83469, "omega":0.22386, "ax":-1.43613, "ay":-3.79251, "alpha":0.0891, "fx":[-24.83361,-23.58631,-24.00728,-25.28577], "fy":[-64.36223,-64.82873,-64.66752,-64.17948]},
    {"t":0.57659, "x":1.37935, "y":5.00942, "heading":1.44686, "vx":-1.43806, "vy":0.71321, "omega":0.22672, "ax":-1.12539, "ay":-3.89796, "alpha":0.05677, "fx":[-19.47083,-18.61239,-18.80656,-19.6805], "fy":[-66.21123,-66.45727,-66.39896,-66.14559]},
    {"t":0.60862, "x":1.33271, "y":5.03027, "heading":1.45413, "vx":-1.47411, "vy":0.58835, "omega":0.22854, "ax":-0.88707, "ay":-3.96044, "alpha":0.03381, "fx":[-15.31435,-14.78102,-14.86009,-15.39951], "fy":[-67.31665,-67.43564,-67.41636,-67.29533]},
    {"t":0.64065, "x":1.28504, "y":5.04708, "heading":1.46145, "vx":-1.50252, "vy":0.46148, "omega":0.22962, "ax":-0.70046, "ay":-3.99877, "alpha":0.01655, "fx":[-12.03569,-11.76838,-11.7929,-12.06175], "fy":[-67.99717,-68.04391,-68.03884,-67.99173]},
    {"t":0.67269, "x":1.23655, "y":5.05981, "heading":1.4688, "vx":-1.52496, "vy":0.33339, "omega":0.23015, "ax":-0.55132, "ay":-4.02291, "alpha":0.00304, "fx":[-9.40145,-9.35168,-9.35415,-9.40398], "fy":[-68.42545,-68.43227,-68.4318,-68.42497]},
    {"t":0.70472, "x":1.18742, "y":5.06843, "heading":1.47617, "vx":-1.54262, "vy":0.20453, "omega":0.23025, "ax":-0.41804, "ay":-4.03907, "alpha":-0.00893, "fx":[-7.03797,-7.18543,-7.18338,-7.03639], "fy":[-68.71079,-68.69553,-68.69614,-68.71135]},
    {"t":0.73741, "x":1.13676, "y":5.07295, "heading":1.4837, "vx":-1.55629, "vy":0.07248, "omega":0.22996, "ax":-0.25185, "ay":-4.05194, "alpha":-0.02348, "fx":[-4.08208,-4.47135,-4.48415,-4.0981], "fy":[-68.93429,-68.91011,-68.91043,-68.93448]},
    {"t":0.7701, "x":1.08575, "y":5.07316, "heading":1.49122, "vx":-1.56452, "vy":-0.05998, "omega":0.22919, "ax":-0.03957, "ay":-4.05844, "alpha":-0.04216, "fx":[-0.28858,-0.98582,-1.05233,-0.36529], "fy":[-69.03528,-69.02873,-69.03006,-69.03722]},
    {"t":0.80279, "x":1.03458, "y":5.06903, "heading":1.49871, "vx":-1.56581, "vy":-0.19266, "omega":0.22781, "ax":0.23831, "ay":-4.05015, "alpha":-0.06725, "fx":[4.70416,3.61277,3.41517,4.48226], "fy":[-68.85085,-68.91635,-68.9306,-68.8698]},
    {"t":0.83548, "x":0.98352, "y":5.06057, "heading":1.50616, "vx":-1.55802, "vy":-0.32507, "omega":0.22561, "ax":0.61122, "ay":-4.00886, "alpha":-0.10315, "fx":[11.4422,9.85645,9.3755,10.91285], "fy":[-68.02396,-68.27064,-68.34558,-68.11803]},
    {"t":0.86818, "x":0.93291, "y":5.0478, "heading":1.51353, "vx":-1.53804, "vy":-0.45612, "omega":0.22224, "ax":1.12119, "ay":-3.89431, "alpha":-0.15912, "fx":[20.69066,18.54222,17.49004,19.56166], "fy":[-65.76029,-66.39497,-66.69221,-66.11696]},
    {"t":0.90087, "x":0.88323, "y":5.0308, "heading":1.5208, "vx":-1.50139, "vy":-0.58343, "omega":0.21704, "ax":1.81411, "ay":-3.61962, "alpha":-0.25447, "fx":[33.20326,30.62697,28.54266,31.05718], "fy":[-60.35842,-61.6971,-62.70934,-61.50994]},
    {"t":0.93356, "x":0.83512, "y":5.0098, "heading":1.5279, "vx":-1.44208, "vy":-0.70176, "omega":0.20872, "ax":2.68237, "ay":-3.02628, "alpha":-0.41792, "fx":[48.46562,46.15227,42.72466,45.16293], "fy":[-48.8854,-51.0519,-53.98554,-51.98152]},
    {"t":0.96625, "x":0.78941, "y":4.98524, "heading":1.53472, "vx":-1.35439, "vy":-0.8007, "omega":0.19506, "ax":3.52635, "ay":-1.96987, "alpha":-0.63422, "fx":[62.22909,61.19794,57.53639,58.96508], "fy":[-29.37564,-31.40414,-37.73684,-35.51083]},
    {"t":0.99894, "x":0.74701, "y":4.95801, "heading":1.5411, "vx":-1.23911, "vy":-0.8651, "omega":0.17432, "ax":3.98982, "ay":-0.62305, "alpha":-0.76461, "fx":[68.55782,68.4921,67.0755,67.33749], "fy":[-6.18099,-6.54589,-15.35562,-14.30883]},
    {"t":1.03163, "x":0.70864, "y":4.92939, "heading":1.54679, "vx":-1.10867, "vy":-0.88546, "omega":0.14933, "ax":4.00061, "ay":0.57364, "alpha":-0.73218, "fx":[67.60594,67.33071,68.59171,68.66836], "fy":[13.21476,14.43267,5.99167,5.39072]},
    {"t":1.06433, "x":0.67453, "y":4.90075, "heading":1.55168, "vx":-0.97789, "vy":-0.86671, "omega":0.12539, "ax":3.78832, "ay":1.4212, "alpha":-0.63051, "fx":[63.62364,62.767,65.41592,65.94619], "fy":[26.53687,28.46115,21.65174,20.0474]},
    {"t":1.09702, "x":0.64459, "y":4.87318, "heading":1.55578, "vx":-0.85404, "vy":-0.82025, "omega":0.10478, "ax":3.53402, "ay":1.97831, "alpha":-0.53377, "fx":[59.30411,57.99719,61.06648,62.08267], "fy":[35.227,37.31675,32.02148,30.03689]},
    {"t":1.12971, "x":0.61856, "y":4.84742, "heading":1.5592, "vx":-0.73851, "vy":-0.75558, "omega":0.08733, "ax":3.30433, "ay":2.34703, "alpha":-0.45893, "fx":[55.51403,53.93425,57.00812,58.36625], "fy":[40.99468,43.03764,38.85443,36.80244]},
    {"t":1.1624, "x":0.59618, "y":4.82397, "heading":1.56206, "vx":-0.63048, "vy":-0.67885, "omega":0.07232, "ax":3.11238, "ay":2.59966, "alpha":-0.40338, "fx":[52.37774,50.64606,53.58422,55.15459], "fy":[44.97085,46.90267,43.50021,41.50417]},
    {"t":1.19509, "x":0.57723, "y":4.80317, "heading":1.56442, "vx":-0.52874, "vy":-0.59386, "omega":0.05914, "ax":2.95502, "ay":2.77967, "alpha":-0.36186, "fx":[49.81423,48.00255,50.77194,52.46769], "fy":[47.8229,49.63392,46.78481,44.88423]},
    {"t":1.22778, "x":0.56152, "y":4.78524, "heading":1.56635, "vx":-0.43213, "vy":-0.50299, "omega":0.04731, "ax":2.82589, "ay":2.91267, "alpha":-0.33017, "fx":[47.7109,45.86064,48.46582,50.23308], "fy":[49.94287,51.64152,49.19452,47.39566]},
    {"t":1.26048, "x":0.54891, "y":4.77036, "heading":1.5679, "vx":-0.33975, "vy":-0.40777, "omega":0.03651, "ax":2.71904, "ay":3.01405, "alpha":-0.30543, "fx":[45.96889,44.10384,46.56079,48.36674], "fy":[51.5675,53.16696,51.02042,49.31735]},
    {"t":1.29317, "x":0.53925, "y":4.75864, "heading":1.56909, "vx":-0.25086, "vy":-0.30923, "omega":0.02653, "ax":2.62968, "ay":3.09341, "alpha":-0.28567, "fx":[44.51031,42.64414,44.97076,46.79541], "fy":[52.84506,54.35853,52.44254,50.82561]},
    {"t":1.32586, "x":0.53246, "y":4.75018, "heading":1.56996, "vx":-0.16489, "vy":-0.20811, "omega":0.01719, "ax":2.55415, "ay":3.15694, "alpha":-0.26958, "fx":[43.27572,41.41624,43.62915,45.46023], "fy":[53.87178,55.31105,53.57627,52.03538]},
    {"t":1.35855, "x":0.52843, "y":4.74506, "heading":1.57052, "vx":-0.08139, "vy":-0.1049, "omega":0.00838, "ax":2.48964, "ay":3.20878, "alpha":-0.25622, "fx":[42.22002,40.3716,42.4852,44.31523], "fy":[54.71226,56.08745,54.49815,53.02398]},
    {"t":1.39124, "x":0.5271, "y":4.74335, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
