{
 "name":"LEFT_TRENCH_AND_CLIMB_PATH_2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.7598834037780762, "y":4.554731845855713, "heading":1.387316420178674, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4191073179244995, "y":5.290090560913086, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.5271011590957642, "y":4.743347644805908, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.7598834037780762 m", "val":1.7598834037780762}, "y":{"exp":"4.554731845855713 m", "val":4.554731845855713}, "heading":{"exp":"1.387316420178674 rad", "val":1.387316420178674}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4191073179244995 m", "val":1.4191073179244995}, "y":{"exp":"5.290090560913086 m", "val":5.290090560913086}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.5271011590957642 m", "val":0.5271011590957642}, "y":{"exp":"4.743347644805908 m", "val":4.743347644805908}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.225425,
    "y":0.333375
   },
   "backLeft":{
    "x":-0.225425,
    "y":0.333375
   },
   "mass":68.0388555,
   "inertia":7.5,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":596.9026041820607,
   "tmax":0.5,
   "cof":1.5,
   "bumper":{
    "front":0.34925,
    "side":0.4445,
    "back":0.34925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78505,1.69343],
  "samples":[
    {"t":0.0, "x":1.75988, "y":4.55473, "heading":1.38732, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.15967, "ay":4.05956, "alpha":0.11836, "fx":[1.54616,3.47905,3.84796,1.99067], "fy":[69.09334,69.02268,69.00639,69.08522]},
    {"t":0.03568, "x":1.75999, "y":4.55732, "heading":1.38732, "vx":0.0057, "vy":0.14486, "omega":0.00422, "ax":0.10052, "ay":4.06095, "alpha":0.12512, "fx":[0.45906,2.48976,2.91906,0.97109], "fy":[69.1011,69.05732,69.04431,69.09955]},
    {"t":0.07137, "x":1.76025, "y":4.56507, "heading":1.38747, "vx":0.00928, "vy":0.28977, "omega":0.00869, "ax":0.02872, "ay":4.06148, "alpha":0.13344, "fx":[-0.86165,1.28555,1.79286,-0.26287], "fy":[69.08754,69.08039,69.07353,69.09679]},
    {"t":0.10705, "x":1.7606, "y":4.578, "heading":1.38778, "vx":0.01031, "vy":0.43471, "omega":0.01345, "ax":-0.06017, "ay":4.06037, "alpha":0.14395, "fx":[-2.49849,-0.21083,0.4003,-1.78512], "fy":[69.03572,69.07984,69.0843,69.06305]},
    {"t":0.14274, "x":1.76093, "y":4.59609, "heading":1.38826, "vx":0.00816, "vy":0.5796, "omega":0.01859, "ax":-0.17291, "ay":4.05616, "alpha":0.15762, "fx":[-4.57665,-2.11753,-1.3633,-3.70681], "fy":[68.91396,69.03222,69.05771,68.97255]},
    {"t":0.17842, "x":1.76111, "y":4.61936, "heading":1.38892, "vx":0.00199, "vy":0.72434, "omega":0.02421, "ax":-0.32016, "ay":4.04592, "alpha":0.17615, "fx":[-7.29391,-4.6236,-3.66364,-6.20205], "fy":[68.65972,68.8895,68.95537,68.77488]},
    {"t":0.21411, "x":1.76098, "y":4.64778, "heading":1.38978, "vx":-0.00943, "vy":0.86871, "omega":0.0305, "ax":-0.51969, "ay":4.02339, "alpha":0.20264, "fx":[-10.97777,-8.04794,-6.777,-9.55652], "fy":[68.14095,68.54626,68.69425,68.36508]},
    {"t":0.24979, "x":1.76031, "y":4.68134, "heading":1.39087, "vx":-0.02798, "vy":1.01228, "omega":0.03773, "ax":-0.80268, "ay":3.97403, "alpha":0.2433, "fx":[-16.19704,-12.96117,-11.19202,-14.263], "fy":[67.05401,67.74961,68.07896,67.50591]},
    {"t":0.28547, "x":1.7588, "y":4.72, "heading":1.39222, "vx":-0.05662, "vy":1.1541, "omega":0.04641, "ax":-1.22643, "ay":3.86025, "alpha":0.31204, "fx":[-23.97035,-20.44017,-17.82612,-21.20802], "fy":[64.62613,65.81949,66.59667,65.60477]},
    {"t":0.32116, "x":1.756, "y":4.76364, "heading":1.39388, "vx":-0.10038, "vy":1.29185, "omega":0.05755, "ax":-1.89403, "ay":3.57297, "alpha":0.44213, "fx":[-35.99249,-32.48405,-28.43789,-31.95333], "fy":[58.68995,60.6825,62.7146,61.0137]},
    {"t":0.35684, "x":1.75121, "y":4.81201, "heading":1.39593, "vx":-0.16797, "vy":1.41934, "omega":0.07332, "ax":-2.91621, "ay":2.7863, "alpha":0.6935, "fx":[-53.36329,-51.18152,-45.59213,-48.27853], "fy":[43.3301,45.82871,51.44355,48.97458]},
    {"t":0.39253, "x":1.74336, "y":4.86443, "heading":1.39854, "vx":-0.27203, "vy":1.51877, "omega":0.09807, "ax":-3.91277, "ay":0.94229, "alpha":0.91999, "fx":[-67.77881,-67.73667,-65.18015,-65.52498], "fy":[11.06889,10.98468,21.47774,20.58095]},
    {"t":0.42821, "x":1.73116, "y":4.91923, "heading":1.40204, "vx":-0.41166, "vy":1.5524, "omega":0.1309, "ax":-3.83467, "ay":-1.2503, "alpha":0.65771, "fx":[-64.61408,-63.57132,-66.02994,-66.69136], "fy":[-23.47791,-26.08724,-18.9158,-16.58783]},
    {"t":0.4639, "x":1.71403, "y":4.97383, "heading":1.40672, "vx":-0.5485, "vy":1.50778, "omega":0.15437, "ax":-3.17749, "ay":-2.50222, "alpha":0.36123, "fx":[-53.77861,-51.9409,-54.37102,-56.1022], "fy":[-42.99719,-45.18126,-42.18776,-39.88226]},
    {"t":0.49958, "x":1.69244, "y":5.02604, "heading":1.41222, "vx":-0.66188, "vy":1.41849, "omega":0.16726, "ax":-2.6322, "ay":-3.07932, "alpha":0.2141, "fx":[-44.8605,-43.12518,-44.68081,-46.42529], "fy":[-52.3381,-53.77046,-52.46711,-50.93792]},
    {"t":0.53526, "x":1.66714, "y":5.0747, "heading":1.41819, "vx":-0.75581, "vy":1.30861, "omega":0.1749, "ax":-2.25781, "ay":-3.36815, "alpha":0.13979, "fx":[-38.6221,-37.19885,-38.17475,-39.62281], "fy":[-57.16064,-58.09411,-57.44795,-56.46214]},
    {"t":0.57095, "x":1.63873, "y":5.11925, "heading":1.42443, "vx":-0.83638, "vy":1.18842, "omega":0.17989, "ax":-1.99877, "ay":-3.53088, "alpha":0.09709, "fx":[-34.23744,-33.11594,-33.74959,-34.89097], "fy":[-59.93157,-60.5571,-60.20064,-59.54791]},
    {"t":0.60663, "x":1.60762, "y":5.15941, "heading":1.43085, "vx":-0.9077, "vy":1.06242, "omega":0.18335, "ax":-1.81251, "ay":-3.63192, "alpha":0.06976, "fx":[-31.04916,-30.17946,-30.60492,-31.48785], "fy":[-61.67271,-62.10218,-61.89014,-61.44645]},
    {"t":0.64232, "x":1.57407, "y":5.19501, "heading":1.4374, "vx":-0.97238, "vy":0.93282, "omega":0.18584, "ax":-1.67336, "ay":-3.69945, "alpha":0.05082, "fx":[-28.64809,-27.9824,-28.27446,-28.9483], "fy":[-62.84528,-63.14406,-63.01162,-62.70536]},
    {"t":0.678, "x":1.53831, "y":5.22594, "heading":1.44403, "vx":-1.03209, "vy":0.80081, "omega":0.18765, "ax":-1.56592, "ay":-3.7472, "alpha":0.03693, "fx":[-26.7837,-26.28345,-26.4855,-26.99047], "fy":[-63.67836,-63.88621,-63.8013,-63.58958]},
    {"t":0.71369, "x":1.50048, "y":5.25213, "heading":1.45072, "vx":-1.08797, "vy":0.66709, "omega":0.18897, "ax":-1.48067, "ay":-3.78248, "alpha":0.02629, "fx":[-25.29833,-24.93362,-25.07197,-25.43924], "fy":[-64.29562,-64.43777,-64.38317,-64.2391]},
    {"t":0.74937, "x":1.46071, "y":5.27353, "heading":1.45747, "vx":-1.14081, "vy":0.53211, "omega":0.18991, "ax":-1.41149, "ay":-3.80946, "alpha":0.01788, "fx":[-24.08924,-23.83695,-23.92827,-24.1818], "fy":[-64.76854,-64.86173,-64.82754,-64.73349]},
    {"t":0.78505, "x":1.41911, "y":5.29009, "heading":1.46424, "vx":-1.19118, "vy":0.39618, "omega":0.19055, "ax":-1.36089, "ay":-3.82796, "alpha":0.01197, "fx":[-23.20347,-23.03271,-23.09287,-23.26421], "fy":[-65.09323,-65.1538,-65.13213,-65.07119]},
    {"t":0.82139, "x":1.37493, "y":5.30196, "heading":1.47117, "vx":-1.24063, "vy":0.25709, "omega":0.19098, "ax":-1.31295, "ay":-3.84415, "alpha":0.0068, "fx":[-22.365,-22.26718,-22.30084,-22.39886], "fy":[-65.37718,-65.41053,-65.39883,-65.36536]},
    {"t":0.85772, "x":1.32898, "y":5.30876, "heading":1.47811, "vx":-1.28833, "vy":0.11741, "omega":0.19123, "ax":-1.25471, "ay":-3.86294, "alpha":0.00058, "fx":[-21.34504,-21.33666,-21.33944,-21.34782], "fy":[-65.70657,-65.70929,-65.70837,-65.70565]},
    {"t":0.89406, "x":1.28134, "y":5.31048, "heading":1.48506, "vx":-1.33392, "vy":-0.02295, "omega":0.19125, "ax":-1.1825, "ay":-3.88489, "alpha":-0.00703, "fx":[-20.07836,-20.18217,-20.1495,-20.0459], "fy":[-66.09155,-66.05997,-66.07023,-66.10169]},
    {"t":0.93039, "x":1.23209, "y":5.30708, "heading":1.492, "vx":-1.37689, "vy":-0.16411, "omega":0.191, "ax":-1.09075, "ay":-3.91069, "alpha":-0.01651, "fx":[-18.46496,-18.71331,-18.64122,-18.39411], "fy":[-66.54394,-66.47463,-66.49565,-66.56433]},
    {"t":0.96673, "x":1.18134, "y":5.29854, "heading":1.49894, "vx":-1.41652, "vy":-0.3062, "omega":0.1904, "ax":-0.97057, "ay":-3.941, "alpha":-0.02862, "fx":[-16.34415,-16.78487,-16.67215,-16.23536], "fy":[-67.07524,-66.96649,-66.99618,-67.10319]},
    {"t":1.00306, "x":1.12923, "y":5.28481, "heading":1.50586, "vx":-1.45179, "vy":-0.4494, "omega":0.18936, "ax":-0.80692, "ay":-3.97609, "alpha":-0.04463, "fx":[-13.44233,-14.14935,-14.00351,-13.30674], "fy":[-67.68835,-67.54437,-67.57758,-67.71798]},
    {"t":1.0394, "x":1.07595, "y":5.26585, "heading":1.51274, "vx":-1.48111, "vy":-0.59387, "omega":0.18773, "ax":-0.57263, "ay":-4.01422, "alpha":-0.06686, "fx":[-9.2604,-10.35342,-10.20785,-9.13956], "fy":[-68.3469,-68.19019,-68.21729,-68.36833]},
    {"t":1.07574, "x":1.02176, "y":5.24163, "heading":1.51956, "vx":-1.50191, "vy":-0.73973, "omega":0.1853, "ax":-0.21456, "ay":-4.04574, "alpha":-0.10021, "fx":[-2.81206,-4.49092,-4.45807,-2.83744], "fy":[-68.85631,-68.76723,-68.77909,-68.86498]},
    {"t":1.11207, "x":0.96704, "y":5.21208, "heading":1.5263, "vx":-1.50971, "vy":-0.88673, "omega":0.18166, "ax":0.37927, "ay":-4.02808, "alpha":-0.15808, "fx":[7.99407,5.42218,4.97377,7.41525], "fy":[-68.35699,-68.60692,-68.66056,-68.44164]},
    {"t":1.14841, "x":0.91244, "y":5.1772, "heading":1.5329, "vx":-1.49593, "vy":-1.03309, "omega":0.17592, "ax":1.436, "ay":-3.77237, "alpha":-0.28877, "fx":[27.27496,23.72669,21.66701,25.03514], "fy":[-63.03184,-64.43775,-65.20233,-63.99555]},
    {"t":1.18474, "x":0.85903, "y":5.13717, "heading":1.53929, "vx":-1.44375, "vy":-1.17016, "omega":0.16543, "ax":3.07085, "ay":-2.59872, "alpha":-0.61884, "fx":[55.53377,53.32092,48.74399,51.33852], "fy":[-40.16586,-42.98127,-48.19102,-45.47594]},
    {"t":1.22108, "x":0.8086, "y":5.09294, "heading":1.5453, "vx":-1.33217, "vy":-1.26459, "omega":0.14294, "ax":4.01461, "ay":-0.25267, "alpha":-0.82086, "fx":[68.60262,68.54616,67.9314,68.06917], "fy":[0.19028,0.374,-9.19358,-8.56225]},
    {"t":1.25741, "x":0.76284, "y":5.04682, "heading":1.55049, "vx":-1.1863, "vy":-1.27377, "omega":0.11312, "ax":3.77509, "ay":1.42717, "alpha":-0.61197, "fx":[63.42822,62.57985,65.15212,65.69275], "fy":[26.56009,28.43245,21.84248,20.26805]},
    {"t":1.29375, "x":0.72223, "y":5.00148, "heading":1.5546, "vx":-1.04913, "vy":-1.22191, "omega":0.09088, "ax":3.37491, "ay":2.23036, "alpha":-0.43721, "fx":[56.74461,55.38361,58.16824,59.32862], "fy":[39.0408,40.92388,36.8265,34.95989]},
    {"t":1.33008, "x":0.68634, "y":4.95855, "heading":1.55791, "vx":-0.9265, "vy":-1.14087, "omega":0.07499, "ax":3.0752, "ay":2.63677, "alpha":-0.33745, "fx":[51.85281,50.34983,52.8185,54.21182], "fy":[45.44388,47.091,44.28444,42.58355]},
    {"t":1.36642, "x":0.6547, "y":4.91884, "heading":1.56063, "vx":-0.81477, "vy":-1.04506, "omega":0.06273, "ax":2.86415, "ay":2.8695, "alpha":-0.27799, "fx":[48.4094,46.8987,49.05792,50.50761], "fy":[49.16054,50.59601,48.49163,46.98932]},
    {"t":1.40275, "x":0.62699, "y":4.88276, "heading":1.56291, "vx":-0.7107, "vy":-0.9408, "omega":0.05263, "ax":2.71198, "ay":3.01684, "alpha":-0.23963, "fx":[45.91811,44.44234,46.35944,47.80025], "fy":[51.53811,52.81069,51.12592,49.78782]},
    {"t":1.43909, "x":0.60296, "y":4.85057, "heading":1.56482, "vx":-0.61216, "vy":-0.83118, "omega":0.04392, "ax":2.59844, "ay":3.11732, "alpha":-0.21316, "fx":[44.05237,42.62273,44.35518,45.76461], "fy":[53.17202,54.32086,52.90784,51.69814]},
    {"t":1.47542, "x":0.58243, "y":4.82243, "heading":1.56642, "vx":-0.51774, "vy":-0.71792, "omega":0.03618, "ax":2.51101, "ay":3.18973, "alpha":-0.19391, "fx":[42.61106,41.22792,42.81783,44.18962], "fy":[54.35642,55.40982,54.18427,53.07496]},
    {"t":1.51176, "x":0.56528, "y":4.79845, "heading":1.56773, "vx":-0.4265, "vy":-0.60202, "omega":0.02913, "ax":2.44188, "ay":3.24415, "alpha":-0.17931, "fx":[41.46818,40.12831,41.60592,42.94005], "fy":[55.2506,56.22888,55.13922,54.10952]},
    {"t":1.54809, "x":0.55139, "y":4.77871, "heading":1.56879, "vx":-0.33778, "vy":-0.48414, "omega":0.02262, "ax":2.38598, "ay":3.28641, "alpha":-0.16788, "fx":[40.54208,39.24128,40.62857,41.92733], "fy":[55.94747,56.86541,55.87818,54.91268]},
    {"t":1.58443, "x":0.54069, "y":4.76329, "heading":1.56961, "vx":-0.25108, "vy":-0.36473, "omega":0.01652, "ax":2.33994, "ay":3.3201, "alpha":-0.15869, "fx":[39.77798,38.51207,39.82529,41.09169], "fy":[56.50447,57.37307,56.46554,55.55266]},
    {"t":1.62076, "x":0.53311, "y":4.75223, "heading":1.57021, "vx":-0.16606, "vy":-0.24409, "omega":0.01075, "ax":2.30144, "ay":3.34752, "alpha":-0.15113, "fx":[39.13793,37.9031,39.15451,40.39162], "fy":[56.95893,57.78655,56.94266,56.07355]},
    {"t":1.6571, "x":0.5286, "y":4.74557, "heading":1.57061, "vx":-0.08244, "vy":-0.12246, "omega":0.00526, "ax":2.2688, "ay":3.37024, "alpha":-0.1448, "fx":[38.59487,37.38774,38.58677,39.7975], "fy":[57.33608,58.12917,57.33722,56.50502]},
    {"t":1.69343, "x":0.5271, "y":4.74335, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
