{
 "name":"LEFT_TRENCH_AND_CLIMB_PATH_1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.441253185272217, "y":7.693458557128906, "heading":-1.5707972442597578, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.795207023620605, "y":7.227133750915527, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.795207023620605, "y":4.531103515625, "heading":-1.5707963267948966, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.261714935302734, "y":7.164359092712402, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6566624641418457, "y":7.164359092712402, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.7598834037780762, "y":4.554731845855713, "heading":1.387316420178674, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.00001}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.441253185272217 m", "val":4.441253185272217}, "y":{"exp":"7.693458557128906 m", "val":7.693458557128906}, "heading":{"exp":"-1.5707972442597578 rad", "val":-1.5707972442597578}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7952070236206055 m", "val":7.795207023620605}, "y":{"exp":"7.227133750915527 m", "val":7.227133750915527}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7952070236206055 m", "val":7.795207023620605}, "y":{"exp":"4.531103515625 m", "val":4.531103515625}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.261714935302734 m", "val":6.261714935302734}, "y":{"exp":"7.164359092712402 m", "val":7.164359092712402}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6566624641418457 m", "val":2.6566624641418457}, "y":{"exp":"7.164359092712402 m", "val":7.164359092712402}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.7598834037780762 m", "val":1.7598834037780762}, "y":{"exp":"4.554731845855713 m", "val":4.554731845855713}, "heading":{"exp":"1.387316420178674 rad", "val":1.387316420178674}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"1e-5 m", "val":0.00001}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.225425,
    "y":0.333375
   },
   "backLeft":{
    "x":-0.225425,
    "y":0.333375
   },
   "mass":68.0388555,
   "inertia":7.5,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":596.9026041820607,
   "tmax":0.75,
   "cof":1.5,
   "bumper":{
    "front":0.34925,
    "side":0.4445,
    "back":0.34925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,7.113,12.39757,17.65562,23.64541,29.66327],
  "samples":[
    {"t":0.0, "x":4.44125, "y":7.69346, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.23167, "ay":-2.72262, "alpha":0.0, "fx":[20.95035,20.95034,20.95034,20.95035], "fy":[-46.31104,-46.31104,-46.31105,-46.31105]},
    {"t":0.2371, "x":4.47587, "y":7.61693, "heading":-1.5708, "vx":0.29203, "vy":-0.64553, "omega":0.0, "ax":0.93267, "ay":-1.28432, "alpha":0.0, "fx":[15.86449,15.86449,15.86449,15.86449], "fy":[-21.84595,-21.84595,-21.84595,-21.84595]},
    {"t":0.4742, "x":4.57133, "y":7.42777, "heading":-1.5708, "vx":0.51317, "vy":-0.95005, "omega":0.0, "ax":0.6674, "ay":-0.50542, "alpha":0.0, "fx":[11.3522,11.3522,11.3522,11.3522], "fy":[-8.59704,-8.59704,-8.59704,-8.59704]},
    {"t":0.7113, "x":4.71176, "y":7.18831, "heading":-1.5708, "vx":0.6714, "vy":-1.06988, "omega":0.0, "ax":0.45179, "ay":-0.04301, "alpha":0.0, "fx":[7.68489,7.68489,7.68489,7.68489], "fy":[-0.73152,-0.73152,-0.73152,-0.73152]},
    {"t":0.9484, "x":4.88365, "y":6.93343, "heading":-1.5708, "vx":0.77853, "vy":-1.08008, "omega":0.0, "ax":0.27971, "ay":0.23349, "alpha":0.0, "fx":[4.75778,4.75778,4.75778,4.75778], "fy":[3.97159,3.97159,3.97159,3.97159]},
    {"t":1.1855, "x":5.0761, "y":6.68391, "heading":-1.5708, "vx":0.84484, "vy":-1.02472, "omega":0.0, "ax":0.14416, "ay":0.39255, "alpha":0.0, "fx":[2.45217,2.45218,2.45218,2.45217], "fy":[6.67711,6.67711,6.67711,6.67711]},
    {"t":1.4226, "x":5.28046, "y":6.45198, "heading":-1.5708, "vx":0.87903, "vy":-0.93165, "omega":0.0, "ax":0.03866, "ay":0.47511, "alpha":0.0, "fx":[0.6576,0.6576,0.6576,0.6576], "fy":[8.08146,8.08146,8.08146,8.08146]},
    {"t":1.6597, "x":5.48997, "y":6.24444, "heading":-1.5708, "vx":0.88819, "vy":-0.819, "omega":0.0, "ax":-0.04233, "ay":0.50755, "alpha":0.0, "fx":[-0.71997,-0.71997,-0.71997,-0.71997], "fy":[8.63336,8.63336,8.63336,8.63336]},
    {"t":1.8968, "x":5.69937, "y":6.06453, "heading":-1.5708, "vx":0.87816, "vy":-0.69866, "omega":0.0, "ax":-0.10337, "ay":0.50786, "alpha":0.0, "fx":[-1.75824,-1.75824,-1.75824,-1.75824], "fy":[8.63861,8.63861,8.63861,8.63861]},
    {"t":2.1339, "x":5.90467, "y":5.91315, "heading":-1.5708, "vx":0.85365, "vy":-0.57824, "omega":0.0, "ax":-0.14822, "ay":0.48885, "alpha":0.0, "fx":[-2.5212,-2.5212,-2.5212,-2.5212], "fy":[8.3152,8.3152,8.3152,8.3152]},
    {"t":2.371, "x":6.10291, "y":5.78979, "heading":-1.5708, "vx":0.8185, "vy":-0.46234, "omega":0.0, "ax":-0.18001, "ay":0.45995, "alpha":0.0, "fx":[-3.06187,-3.06187,-3.06187,-3.06187], "fy":[7.82357,7.82357,7.82357,7.82357]},
    {"t":2.6081, "x":6.29192, "y":5.6931, "heading":-1.5708, "vx":0.77582, "vy":-0.35328, "omega":0.0, "ax":-0.20133, "ay":0.42819, "alpha":0.0, "fx":[-3.42456,-3.42456,-3.42456,-3.42456], "fy":[7.28331,7.28331,7.28331,7.28331]},
    {"t":2.8452, "x":6.4702, "y":5.62137, "heading":-1.5708, "vx":0.72809, "vy":-0.25176, "omega":0.0, "ax":-0.21437, "ay":0.39874, "alpha":0.0, "fx":[-3.64639,-3.64639,-3.64639,-3.64639], "fy":[6.7825,6.7825,6.7825,6.7825]},
    {"t":3.0823, "x":6.63681, "y":5.57289, "heading":-1.5708, "vx":0.67726, "vy":-0.15722, "omega":0.0, "ax":-0.22096, "ay":0.37525, "alpha":0.0, "fx":[-3.75848,-3.75848,-3.75848,-3.75848], "fy":[6.38282,6.38282,6.38282,6.38282]},
    {"t":3.3194, "x":6.79118, "y":5.54616, "heading":-1.5708, "vx":0.62487, "vy":-0.06825, "omega":0.0, "ax":-0.22262, "ay":0.35993, "alpha":0.0, "fx":[-3.78671,-3.78671,-3.78671,-3.78671], "fy":[6.12237,6.12237,6.12237,6.12237]},
    {"t":3.5565, "x":6.93308, "y":5.54009, "heading":-1.5708, "vx":0.57209, "vy":0.01709, "omega":0.0, "ax":-0.2206, "ay":0.35374, "alpha":0.0, "fx":[-3.75241,-3.75241,-3.75241,-3.75241], "fy":[6.01707,6.01707,6.01707,6.01707]},
    {"t":3.7936, "x":7.06252, "y":5.55409, "heading":-1.5708, "vx":0.51978, "vy":0.10097, "omega":0.0, "ax":-0.21593, "ay":0.35634, "alpha":0.0, "fx":[-3.67285,-3.67285,-3.67285,-3.67285], "fy":[6.06126,6.06126,6.06126,6.06126]},
    {"t":4.0307, "x":7.17969, "y":5.58805, "heading":-1.5708, "vx":0.46859, "vy":0.18546, "omega":0.0, "ax":-0.20939, "ay":0.36612, "alpha":0.0, "fx":[-3.56173,-3.56173,-3.56173,-3.56173], "fy":[6.22754,6.22754,6.22754,6.22754]},
    {"t":4.2678, "x":7.28491, "y":5.64231, "heading":-1.5708, "vx":0.41894, "vy":0.27226, "omega":0.0, "ax":-0.20162, "ay":0.38014, "alpha":0.0, "fx":[-3.42958,-3.42958,-3.42958,-3.42958], "fy":[6.46602,6.46602,6.46602,6.46602]},
    {"t":4.5049, "x":7.37857, "y":5.71755, "heading":-1.5708, "vx":0.37114, "vy":0.36239, "omega":0.0, "ax":-0.19308, "ay":0.39405, "alpha":0.0, "fx":[-3.28417,-3.28417,-3.28417,-3.28417], "fy":[6.70262,6.70262,6.70262,6.70262]},
    {"t":4.742, "x":7.46114, "y":5.81455, "heading":-1.5708, "vx":0.32536, "vy":0.45582, "omega":0.0, "ax":-0.18406, "ay":0.4019, "alpha":0.0, "fx":[-3.13088,-3.13088,-3.13088,-3.13088], "fy":[6.83618,6.83618,6.83618,6.83618]},
    {"t":4.9791, "x":7.53311, "y":5.93392, "heading":-1.5708, "vx":0.28172, "vy":0.55111, "omega":0.0, "ax":-0.17478, "ay":0.39586, "alpha":0.0, "fx":[-2.97292,-2.97292,-2.97292,-2.97292], "fy":[6.73349,6.73349,6.73349,6.73349]},
    {"t":5.2162, "x":7.59499, "y":6.07571, "heading":-1.5708, "vx":0.24028, "vy":0.64497, "omega":0.0, "ax":-0.16529, "ay":0.36574, "alpha":0.0, "fx":[-2.81161,-2.81161,-2.81161,-2.81161], "fy":[6.22118,6.22118,6.22118,6.22118]},
    {"t":5.4533, "x":7.64731, "y":6.23892, "heading":-1.5708, "vx":0.20108, "vy":0.73169, "omega":0.0, "ax":-0.15558, "ay":0.2982, "alpha":0.0, "fx":[-2.64642,-2.64642,-2.64642,-2.64642], "fy":[5.07232,5.07232,5.07232,5.07232]},
    {"t":5.6904, "x":7.69062, "y":6.42078, "heading":-1.5708, "vx":0.1642, "vy":0.80239, "omega":0.0, "ax":-0.14551, "ay":0.17546, "alpha":0.0, "fx":[-2.47502,-2.47502,-2.47502,-2.47502], "fy":[2.98449,2.98449,2.98449,2.98449]},
    {"t":5.9275, "x":7.72546, "y":6.61596, "heading":-1.5708, "vx":0.1297, "vy":0.84399, "omega":0.0, "ax":-0.13481, "ay":-0.02677, "alpha":0.0, "fx":[-2.29315,-2.29315,-2.29315,-2.29315], "fy":[-0.45536,-0.45536,-0.45536,-0.45536]},
    {"t":6.1646, "x":7.75242, "y":6.81532, "heading":-1.5708, "vx":0.09773, "vy":0.83764, "omega":0.0, "ax":-0.12315, "ay":-0.34249, "alpha":0.0, "fx":[-2.09467,-2.09467,-2.09467,-2.09467], "fy":[-5.82561,-5.82561,-5.82561,-5.82561]},
    {"t":6.4017, "x":7.77213, "y":7.0043, "heading":-1.5708, "vx":0.06853, "vy":0.75644, "omega":0.0, "ax":-0.11005, "ay":-0.82001, "alpha":0.0, "fx":[-1.87189,-1.87189,-1.87189,-1.87189], "fy":[-13.9482,-13.9482,-13.9482,-13.9482]},
    {"t":6.6388, "x":7.78529, "y":7.1606, "heading":-1.5708, "vx":0.04244, "vy":0.56201, "omega":0.0, "ax":-0.09506, "ay":-1.52618, "alpha":0.0, "fx":[-1.61686,-1.61686,-1.61686,-1.61686], "fy":[-25.95989,-25.95989,-25.95988,-25.95988]},
    {"t":6.8759, "x":7.79268, "y":7.25095, "heading":-1.5708, "vx":0.0199, "vy":0.20016, "omega":0.0, "ax":-0.07788, "ay":-2.53582, "alpha":0.0, "fx":[-1.32467,-1.32467,-1.32467,-1.32467], "fy":[-43.13356,-43.13356,-43.13356,-43.13356]},
    {"t":7.113, "x":7.79521, "y":7.22713, "heading":-1.5708, "vx":0.00144, "vy":-0.40109, "omega":0.0, "ax":-0.01419, "ay":-1.7292, "alpha":0.0, "fx":[-0.24139,-0.24139,-0.24139,-0.24139], "fy":[-29.41314,-29.41314,-29.41314,-29.41314]},
    {"t":7.30872, "x":7.79522, "y":7.11551, "heading":-1.5708, "vx":-0.00134, "vy":-0.73953, "omega":0.0, "ax":0.01265, "ay":-1.1928, "alpha":0.0, "fx":[0.21521,0.21521,0.21521,0.21521], "fy":[-20.28916,-20.28916,-20.28916,-20.28916]},
    {"t":7.50445, "x":7.7952, "y":6.94792, "heading":-1.5708, "vx":0.00114, "vy":-0.97299, "omega":0.0, "ax":-0.01061, "ay":-0.75821, "alpha":0.0, "fx":[-0.18039,-0.18039,-0.18039,-0.18039], "fy":[-12.89685,-12.89685,-12.89685,-12.89685]},
    {"t":7.70017, "x":7.79522, "y":6.74296, "heading":-1.5708, "vx":-0.00094, "vy":-1.12139, "omega":0.0, "ax":0.00857, "ay":-0.41453, "alpha":0.0, "fx":[0.14575,0.14575,0.14575,0.14575], "fy":[-7.05097,-7.05097,-7.05097,-7.05097]},
    {"t":7.8959, "x":7.7952, "y":6.51553, "heading":-1.5708, "vx":0.00074, "vy":-1.20252, "omega":0.0, "ax":-0.00655, "ay":-0.14506, "alpha":0.0, "fx":[-0.11139,-0.11139,-0.11139,-0.11139], "fy":[-2.46735,-2.46735,-2.46735,-2.46735]},
    {"t":8.09162, "x":7.79522, "y":6.27739, "heading":-1.5708, "vx":-0.00054, "vy":-1.23092, "omega":0.0, "ax":0.00456, "ay":0.06393, "alpha":0.0, "fx":[0.07749,0.07749,0.07749,0.07749], "fy":[1.08737,1.08737,1.08737,1.08737]},
    {"t":8.28735, "x":7.7952, "y":6.03769, "heading":-1.5708, "vx":0.00035, "vy":-1.2184, "omega":0.0, "ax":-0.00262, "ay":0.22363, "alpha":0.0, "fx":[-0.04452,-0.04452,-0.04452,-0.04452], "fy":[3.80396,3.80396,3.80396,3.80396]},
    {"t":8.48307, "x":7.79522, "y":5.80351, "heading":-1.5708, "vx":-0.00016, "vy":-1.17463, "omega":0.0, "ax":0.00083, "ay":0.34315, "alpha":0.0, "fx":[0.01415,0.01415,0.01415,0.01415], "fy":[5.8369,5.8369,5.8369,5.8369]},
    {"t":8.6788, "x":7.7952, "y":5.58017, "heading":-1.5708, "vx":0.0, "vy":-1.10747, "omega":0.0, "ax":0.00039, "ay":0.42982, "alpha":0.0, "fx":[0.0066,0.0066,0.0066,0.0066], "fy":[7.31104,7.31104,7.31104,7.31104]},
    {"t":8.87452, "x":7.79521, "y":5.37165, "heading":-1.5708, "vx":0.00008, "vy":-1.02334, "omega":0.0, "ax":-0.0007, "ay":0.48957, "alpha":0.0, "fx":[-0.0119,-0.0119,-0.0119,-0.0119], "fy":[8.32748,8.32748,8.32748,8.32748]},
    {"t":9.07025, "x":7.79521, "y":5.18073, "heading":-1.5708, "vx":-0.00006, "vy":-0.92752, "omega":0.0, "ax":0.00054, "ay":0.52725, "alpha":0.0, "fx":[0.00923,0.00923,0.00923,0.00923], "fy":[8.96835,8.96835,8.96835,8.96835]},
    {"t":9.26597, "x":7.79521, "y":5.00929, "heading":-1.5708, "vx":0.00004, "vy":-0.82433, "omega":0.0, "ax":-0.00048, "ay":0.54678, "alpha":0.0, "fx":[-0.00816,-0.00816,-0.00816,-0.00816], "fy":[9.30062,9.30062,9.30062,9.30062]},
    {"t":9.4617, "x":7.79521, "y":4.85842, "heading":-1.5708, "vx":-0.00005, "vy":-0.71731, "omega":0.0, "ax":0.00052, "ay":0.55139, "alpha":0.0, "fx":[0.00877,0.00877,0.00877,0.00877], "fy":[9.37903,9.37903,9.37903,9.37903]},
    {"t":9.65742, "x":7.79521, "y":4.72859, "heading":-1.5708, "vx":0.00005, "vy":-0.60939, "omega":0.0, "ax":-0.00053, "ay":0.54371, "alpha":0.0, "fx":[-0.00896,-0.00896,-0.00896,-0.00896], "fy":[9.24835,9.24835,9.24835,9.24835]},
    {"t":9.85315, "x":7.79521, "y":4.61973, "heading":-1.5708, "vx":-0.00005, "vy":-0.50297, "omega":0.0, "ax":0.00052, "ay":0.52588, "alpha":0.0, "fx":[0.00887,0.00887,0.00887,0.00887], "fy":[8.94507,8.94507,8.94507,8.94507]},
    {"t":10.04887, "x":7.79521, "y":4.53136, "heading":-1.5708, "vx":0.00005, "vy":-0.40004, "omega":0.0, "ax":-0.00051, "ay":0.49964, "alpha":0.0, "fx":[-0.00868,-0.00868,-0.00868,-0.00868], "fy":[8.49873,8.49873,8.49873,8.49873]},
    {"t":10.2446, "x":7.79521, "y":4.46263, "heading":-1.5708, "vx":-0.00005, "vy":-0.30225, "omega":0.0, "ax":0.00049, "ay":0.46638, "alpha":0.0, "fx":[0.00827,0.00827,0.00827,0.00827], "fy":[7.93291,7.93291,7.93291,7.93291]},
    {"t":10.44032, "x":7.79521, "y":4.41241, "heading":-1.5708, "vx":0.00005, "vy":-0.21097, "omega":0.0, "ax":-0.00051, "ay":0.42717, "alpha":0.0, "fx":[-0.00875,-0.00875,-0.00875,-0.00875], "fy":[7.266,7.266,7.266,7.266]},
    {"t":10.63605, "x":7.79521, "y":4.3793, "heading":-1.5708, "vx":-0.00005, "vy":-0.12736, "omega":0.0, "ax":0.00064, "ay":0.38283, "alpha":0.0, "fx":[0.01083,0.01083,0.01083,0.01083], "fy":[6.51184,6.51184,6.51184,6.51184]},
    {"t":10.83177, "x":7.79521, "y":4.3617, "heading":-1.5708, "vx":0.00007, "vy":-0.05243, "omega":0.0, "ax":-0.00052, "ay":0.33394, "alpha":0.0, "fx":[-0.00891,-0.00891,-0.00891,-0.00891], "fy":[5.68019,5.68019,5.68019,5.68019]},
    {"t":11.0275, "x":7.79521, "y":4.35784, "heading":-1.5708, "vx":-0.00003, "vy":0.01293, "omega":0.0, "ax":-0.0003, "ay":0.28085, "alpha":0.0, "fx":[-0.00512,-0.00512,-0.00512,-0.00512], "fy":[4.77719,4.77719,4.77719,4.77719]},
    {"t":11.22322, "x":7.7952, "y":4.36575, "heading":-1.5708, "vx":-0.00009, "vy":0.0679, "omega":0.0, "ax":0.0018, "ay":0.22374, "alpha":0.0, "fx":[0.0306,0.0306,0.0306,0.0306], "fy":[3.80567,3.80567,3.80567,3.80567]},
    {"t":11.41895, "x":7.79522, "y":4.38332, "heading":-1.5708, "vx":0.00026, "vy":0.11169, "omega":0.0, "ax":-0.00361, "ay":0.16258, "alpha":0.0, "fx":[-0.06143,-0.06143,-0.06143,-0.06143], "fy":[2.76544,2.76544,2.76544,2.76544]},
    {"t":11.61467, "x":7.7952, "y":4.4083, "heading":-1.5708, "vx":-0.00045, "vy":0.14351, "omega":0.0, "ax":0.00554, "ay":0.09721, "alpha":0.0, "fx":[0.09419,0.09419,0.09419,0.09419], "fy":[1.65351,1.65351,1.65351,1.65351]},
    {"t":11.8104, "x":7.79522, "y":4.43825, "heading":-1.5708, "vx":0.00064, "vy":0.16254, "omega":0.0, "ax":-0.00751, "ay":0.02729, "alpha":0.0, "fx":[-0.12781,-0.12781,-0.12781,-0.12781], "fy":[0.46425,0.46425,0.46425,0.46425]},
    {"t":12.00612, "x":7.7952, "y":4.47058, "heading":-1.5708, "vx":-0.00083, "vy":0.16788, "omega":0.0, "ax":0.00951, "ay":-0.04765, "alpha":0.0, "fx":[0.16184,0.16184,0.16184,0.16184], "fy":[-0.81049,-0.81049,-0.81049,-0.81049]},
    {"t":12.20184, "x":7.79522, "y":4.50253, "heading":-1.5708, "vx":0.00103, "vy":0.15855, "omega":0.0, "ax":-0.01102, "ay":-0.12825, "alpha":0.0, "fx":[-0.1875,-0.1875,-0.1875,-0.1875], "fy":[-2.18143,-2.18143,-2.18143,-2.18143]},
    {"t":12.39757, "x":7.79521, "y":4.5311, "heading":-1.5708, "vx":-0.00113, "vy":0.13345, "omega":0.0, "ax":-0.00886, "ay":-0.21952, "alpha":0.25105, "fx":[0.49182,-0.80724,-0.79007,0.50245], "fy":[-2.76585,-2.75447,-4.70359,-4.7123]},
    {"t":12.52276, "x":7.795, "y":4.54609, "heading":-1.5708, "vx":-0.00224, "vy":0.10597, "omega":0.03143, "ax":-0.02671, "ay":-0.15671, "alpha":0.23246, "fx":[0.16261,-1.04283,-1.06906,0.13164], "fy":[-1.78199,-1.74778,-3.55008,-3.58239]},
    {"t":12.64795, "x":7.79451, "y":4.55813, "heading":-1.56686, "vx":-0.00558, "vy":0.08635, "omega":0.06053, "ax":-0.04107, "ay":-0.11142, "alpha":0.20801, "fx":[-0.13239,-1.21325,-1.26334,-0.18556], "fy":[-1.11229,-1.06797,-2.67886,-2.72204]},
    {"t":12.77314, "x":7.79349, "y":4.56807, "heading":-1.55928, "vx":-0.01072, "vy":0.0724, "omega":0.08657, "ax":-0.05479, "ay":-0.07038, "alpha":0.18972, "fx":[-0.41397,-1.40164,-1.44886,-0.46315], "fy":[-0.48243,-0.44415,-1.9123,-1.94996]},
    {"t":12.89834, "x":7.79171, "y":4.57658, "heading":-1.54845, "vx":-0.01758, "vy":0.06359, "omega":0.11032, "ax":-0.06773, "ay":-0.03367, "alpha":0.1751, "fx":[-0.68152,-1.59442,-1.62209,-0.71039], "fy":[0.09312,0.11553,-1.23881,-1.26091]},
    {"t":13.02353, "x":7.78898, "y":4.58427, "heading":-1.53463, "vx":-0.02606, "vy":0.05937, "omega":0.13224, "ax":-0.07995, "ay":-0.00065, "alpha":0.16302, "fx":[-0.9348,-1.78534,-1.7848,-0.93496], "fy":[0.61807,0.61975,-0.64039,-0.64194]},
    {"t":13.14872, "x":7.78509, "y":4.5917, "heading":-1.51808, "vx":-0.03607, "vy":0.05929, "omega":0.15265, "ax":-0.09148, "ay":0.02925, "alpha":0.15393, "fx":[-1.17077,-1.97372,-1.94126,-1.13871], "fy":[1.10232,1.08144,-0.10717,-0.08626]},
    {"t":13.27391, "x":7.77986, "y":4.59935, "heading":-1.49897, "vx":-0.04752, "vy":0.06295, "omega":0.17192, "ax":-0.10235, "ay":0.05658, "alpha":0.14616, "fx":[-1.39231,-2.15387,-2.0896,-1.32826], "fy":[1.54732,1.50438,0.37758,0.42051]},
    {"t":13.3991, "x":7.77311, "y":4.60768, "heading":-1.47744, "vx":-0.06034, "vy":0.07004, "omega":0.19022, "ax":-0.11259, "ay":0.08183, "alpha":0.14095, "fx":[-1.59618,-2.32897,-2.23385,-1.50118], "fy":[1.96594,1.90184,0.81786,0.88192]},
    {"t":13.52429, "x":7.76467, "y":4.61709, "heading":-1.45363, "vx":-0.07443, "vy":0.08028, "omega":0.20787, "ax":-0.12219, "ay":0.10545, "alpha":0.13588, "fx":[-1.78773,-2.49201,-2.36922,-1.665], "fy":[2.35606,2.27311,1.23141,1.31431]},
    {"t":13.64949, "x":7.7544, "y":4.62797, "heading":-1.42761, "vx":-0.08973, "vy":0.09348, "omega":0.22488, "ax":-0.13119, "ay":0.12788, "alpha":0.13331, "fx":[-1.96206,-2.65043,-2.50095,-1.81261], "fy":[2.73477,2.63372,1.6156,1.7166]},
    {"t":13.77468, "x":7.74213, "y":4.64067, "heading":-1.39945, "vx":-0.10616, "vy":0.10949, "omega":0.24157, "ax":-0.13958, "ay":0.14949, "alpha":0.12961, "fx":[-2.12696,-2.79335,-2.62135,-1.95498], "fy":[3.09376,2.97748,1.99191,2.10814]},
    {"t":13.89987, "x":7.72775, "y":4.65555, "heading":-1.36921, "vx":-0.12363, "vy":0.12821, "omega":0.25779, "ax":-0.14735, "ay":0.17064, "alpha":0.12874, "fx":[-2.27486,-2.93365,-2.73785,-2.07907], "fy":[3.45592,3.32356,2.34926,2.48156]},
    {"t":14.02506, "x":7.71112, "y":4.67294, "heading":-1.33694, "vx":-0.14208, "vy":0.14957, "omega":0.27391, "ax":-0.15449, "ay":0.19163, "alpha":0.12542, "fx":[-2.41579,-3.05423,-2.83996,-2.20153], "fy":[3.80405,3.65923,2.71507,2.85985]},
    {"t":14.15025, "x":7.69212, "y":4.69316, "heading":-1.30265, "vx":-0.16142, "vy":0.17356, "omega":0.28961, "ax":-0.16099, "ay":0.2127, "alpha":0.12546, "fx":[-2.53942,-3.17448,-2.93727,-2.30221], "fy":[4.16771,4.00739,3.06829,3.22857]},
    {"t":14.27545, "x":7.67065, "y":4.71656, "heading":-1.26639, "vx":-0.18157, "vy":0.20019, "omega":0.30532, "ax":-0.1668, "ay":0.23405, "alpha":0.12183, "fx":[-2.65705,-3.26999,-3.01738,-2.40444], "fy":[4.51966,4.34894,3.44262,3.6133]},
    {"t":14.40064, "x":7.64661, "y":4.74346, "heading":-1.22817, "vx":-0.20245, "vy":0.22949, "omega":0.32057, "ax":-0.17189, "ay":0.2558, "alpha":0.12194, "fx":[-2.75684,-3.36624,-3.09069,-2.48128], "fy":[4.89471,4.70849,3.80745,3.99365]},
    {"t":14.52583, "x":7.61992, "y":4.77419, "heading":-1.18803, "vx":-0.22397, "vy":0.26151, "omega":0.33584, "ax":-0.1762, "ay":0.278, "alpha":0.11763, "fx":[-2.84929,-3.43286,-3.14482,-2.56124], "fy":[5.25738,5.06272,4.19994,4.39458]},
    {"t":14.65102, "x":7.5905, "y":4.80911, "heading":-1.14599, "vx":-0.24603, "vy":0.29632, "omega":0.35056, "ax":-0.17966, "ay":0.30061, "alpha":0.11687, "fx":[-2.92325,-3.49824,-3.18869,-2.61367], "fy":[5.64293,5.43371,4.58367,4.79288]},
    {"t":14.77621, "x":7.55829, "y":4.84856, "heading":-1.1021, "vx":-0.26852, "vy":0.33395, "omega":0.36519, "ax":-0.1822, "ay":0.32351, "alpha":0.1117, "fx":[-2.98604,-3.53068,-3.21227,-2.66761], "fy":[6.01302,5.7978,4.99269,5.20791]},
    {"t":14.9014, "x":7.52325, "y":4.8929, "heading":-1.05638, "vx":-0.29133, "vy":0.37445, "omega":0.37918, "ax":-0.18372, "ay":0.34648, "alpha":0.10901, "fx":[-3.02919,-3.55517,-3.2209,-2.69489], "fy":[6.39517,6.16921,5.39173,5.6177]},
    {"t":15.0266, "x":7.48534, "y":4.9425, "heading":-1.00891, "vx":-0.31433, "vy":0.41783, "omega":0.39282, "ax":-0.18412, "ay":0.36916, "alpha":0.10283, "fx":[-3.05529,-3.54602,-3.20837,-2.71762], "fy":[6.75611,6.52786,5.80256,6.03082]},
    {"t":15.15179, "x":7.44454, "y":4.9977, "heading":-0.95974, "vx":-0.33738, "vy":0.46404, "omega":0.4057, "ax":-0.18328, "ay":0.39111, "alpha":0.09708, "fx":[-3.05898,-3.51656,-3.17596,-2.71834], "fy":[7.10593,6.87567,6.19942,6.42969]},
    {"t":15.27698, "x":7.40087, "y":5.05886, "heading":-0.90895, "vx":-0.36033, "vy":0.51301, "omega":0.41785, "ax":-0.18105, "ay":0.41173, "alpha":0.08958, "fx":[-3.03864,-3.45528,-3.12061,-2.70395], "fy":[7.42432,7.19808,6.58242,6.80868]},
    {"t":15.40217, "x":7.35434, "y":5.12631, "heading":-0.85663, "vx":-0.38299, "vy":0.56455, "omega":0.42907, "ax":-0.17729, "ay":0.43027, "alpha":0.07969, "fx":[-2.98987,-3.35619,-3.04161,-2.67527], "fy":[7.69578,7.48314,6.9419,7.15457]},
    {"t":15.52736, "x":7.305, "y":5.20036, "heading":-0.80292, "vx":-0.40519, "vy":0.61842, "omega":0.43904, "ax":-0.17184, "ay":0.44585, "alpha":0.07008, "fx":[-2.90979,-3.22794,-2.93609,-2.61793], "fy":[7.9174,7.72014,7.25014,7.44744]},
    {"t":15.65255, "x":7.25293, "y":5.28127, "heading":-0.74795, "vx":-0.4267, "vy":0.67424, "omega":0.44781, "ax":-0.1645, "ay":0.45737, "alpha":0.05507, "fx":[-2.79071,-3.04149,-2.8054,-2.55461], "fy":[8.04477,7.88523,7.51483,7.6744]},
    {"t":15.77775, "x":7.19822, "y":5.36927, "heading":-0.69189, "vx":-0.4473, "vy":0.7315, "omega":0.45471, "ax":-0.15506, "ay":0.46357, "alpha":0.04196, "fx":[-2.63246,-2.82619,-2.64271,-2.44897], "fy":[8.09013,7.96618,7.68009,7.80407]},
    {"t":15.90294, "x":7.14101, "y":5.46448, "heading":-0.63497, "vx":-0.46671, "vy":0.78953, "omega":0.45996, "ax":-0.14331, "ay":0.46291, "alpha":0.02087, "fx":[-2.41975,-2.53278,-2.45557,-2.34254], "fy":[7.98346,7.93137,7.76455,7.81667]},
    {"t":16.02813, "x":7.08146, "y":5.56695, "heading":-0.57738, "vx":-0.48465, "vy":0.84748, "omega":0.46257, "ax":-0.12899, "ay":0.45364, "alpha":0.00218, "fx":[-2.15772,-2.205,-2.23035,-2.18306], "fy":[7.74244,7.75968,7.69001,7.67277]},
    {"t":16.15332, "x":7.01977, "y":5.6766, "heading":-0.51947, "vx":-0.5008, "vy":0.90427, "omega":0.46285, "ax":-0.11182, "ay":0.43364, "alpha":-0.02612, "fx":[-1.82182,-1.78288,-1.98214,-2.02107], "fy":[7.27986,7.41468,7.47241,7.33759]},
    {"t":16.27851, "x":6.9562, "y":5.79321, "heading":-0.46153, "vx":-0.5148, "vy":0.95856, "omega":0.45958, "ax":-0.09149, "ay":0.40046, "alpha":-0.05312, "fx":[-1.42142,-1.31302,-1.69117,-1.79957], "fy":[6.60361,6.85937,7.01974,6.76399]},
    {"t":16.4037, "x":6.89103, "y":5.91635, "heading":-0.40399, "vx":-0.52625, "vy":1.0087, "omega":0.45293, "ax":-0.06768, "ay":0.35115, "alpha":-0.09029, "fx":[-0.92543,-0.73771,-1.377,-1.56472], "fy":[5.618,6.05029,6.32791,5.89562]},
    {"t":16.5289, "x":6.82462, "y":6.04538, "heading":-0.34729, "vx":-0.53472, "vy":1.05266, "omega":0.44162, "ax":-0.04, "ay":0.28222, "alpha":-0.12871, "fx":[-0.34283,-0.09431,-1.01791,-1.26643], "fy":[4.30438,4.92889,5.29642,4.67192]},
    {"t":16.65409, "x":6.75736, "y":6.17938, "heading":-0.292, "vx":-0.53973, "vy":1.08799, "omega":0.42551, "ax":-0.00804, "ay":0.18945, "alpha":-0.17717, "fx":[0.35776,0.66169,-0.63128,-0.93521], "fy":[2.56057,3.43482,3.88438,3.01013]},
    {"t":16.77928, "x":6.68973, "y":6.31707, "heading":-0.23873, "vx":-0.54074, "vy":1.11171, "omega":0.40333, "ax":0.02864, "ay":0.06777, "alpha":-0.2302, "fx":[1.17281,1.50937,-0.19833,-0.53489], "fy":[0.32637,1.48105,1.97902,0.82432]},
    {"t":16.90447, "x":6.62226, "y":6.45678, "heading":-0.18824, "vx":-0.53715, "vy":1.12019, "omega":0.37451, "ax":0.07054, "ay":-0.08901, "alpha":-0.29299, "fx":[2.12722,2.47631,0.27236,-0.0767], "fy":[-2.51745,-1.02727,-0.51065,-2.00088]},
    {"t":17.02966, "x":6.55557, "y":6.59632, "heading":-0.14135, "vx":-0.52832, "vy":1.10905, "omega":0.33783, "ax":0.11813, "ay":-0.28842, "alpha":-0.36328, "fx":[3.22364,3.55751,0.79511,0.46139], "fy":[-6.08668,-4.21921,-3.72517,-5.59277]},
    {"t":17.15485, "x":6.49035, "y":6.7329, "heading":-0.09906, "vx":-0.51353, "vy":1.07294, "omega":0.29235, "ax":0.17194, "ay":-0.53965, "alpha":-0.44304, "fx":[4.47594,4.76766,1.37295,1.08172], "fy":[-10.54179,-8.24788,-7.81681,-10.11101]},
    {"t":17.28005, "x":6.42741, "y":6.86299, "heading":-0.06246, "vx":-0.49201, "vy":1.00538, "omega":0.23688, "ax":0.2324, "ay":-0.85386, "alpha":-0.53149, "fx":[5.88647,6.11153,2.01914,1.7953], "fy":[-16.07041,-13.30776,-12.97714,-15.74031]},
    {"t":17.40524, "x":6.36763, "y":6.98217, "heading":-0.0328, "vx":-0.46291, "vy":0.89848, "omega":0.17035, "ax":0.2999, "ay":-1.24425, "alpha":-0.62831, "fx":[7.45505,7.59834,2.74618,2.60561], "fy":[-22.9013,-19.6323,-19.42705,-22.69695]},
    {"t":17.53043, "x":6.31203, "y":7.0849, "heading":-0.01148, "vx":-0.42537, "vy":0.74271, "omega":0.09169, "ax":0.37462, "ay":-1.72553, "alpha":-0.73238, "fx":[9.17297,9.23635,3.56865,3.51086], "fy":[-31.29097,-27.48737,-27.40985,-31.21502]},
    {"t":17.65562, "x":6.26171, "y":7.16436, "heading":0.0, "vx":-0.37847, "vy":0.52669, "omega":0.0, "ax":0.55859, "ay":-2.5803, "alpha":0.0, "fx":[9.50141,9.50141,9.50141,9.5014], "fy":[-43.89011,-43.89011,-43.89011,-43.89011]},
    {"t":17.84884, "x":6.19901, "y":7.21796, "heading":0.0, "vx":-0.27054, "vy":0.02813, "omega":0.0, "ax":0.38734, "ay":-1.57953, "alpha":0.0, "fx":[6.63396,6.55426,6.58601,6.57993], "fy":[-26.79633,-26.87877,-26.87253,-26.92203]},
    {"t":18.04206, "x":6.15397, "y":7.19391, "heading":0.0, "vx":-0.1957, "vy":-0.27707, "omega":0.0, "ax":0.25413, "ay":-0.87414, "alpha":0.0, "fx":[4.32275,4.32275,4.32275,4.32275], "fy":[-14.86892,-14.86892,-14.86892,-14.86892]},
    {"t":18.23528, "x":6.1209, "y":7.12406, "heading":0.0, "vx":-0.14659, "vy":-0.44597, "omega":0.0, "ax":0.13743, "ay":-0.39685, "alpha":0.0, "fx":[2.33769,2.33769,2.33769,2.33769], "fy":[-6.75023,-6.75023,-6.75023,-6.75023]},
    {"t":18.4285, "x":6.09515, "y":7.03048, "heading":0.0, "vx":-0.12004, "vy":-0.52265, "omega":0.0, "ax":0.03994, "ay":-0.08134, "alpha":0.0, "fx":[0.67932,0.67932,0.67932,0.67932], "fy":[-1.3836,-1.3836,-1.3836,-1.3836]},
    {"t":18.62172, "x":6.0727, "y":6.92798, "heading":0.0, "vx":-0.11232, "vy":-0.53836, "omega":0.0, "ax":-0.0412, "ay":0.12009, "alpha":0.0, "fx":[-0.70083,-0.70083,-0.70083,-0.70083], "fy":[2.0427,2.0427,2.0427,2.0427]},
    {"t":18.81494, "x":6.05023, "y":6.8262, "heading":0.0, "vx":-0.12028, "vy":-0.51516, "omega":0.0, "ax":-0.10878, "ay":0.24115, "alpha":0.0, "fx":[-1.85025,-1.85025,-1.85025,-1.85025], "fy":[4.1019,4.1019,4.1019,4.1019]},
    {"t":19.00815, "x":6.02495, "y":6.73116, "heading":0.0, "vx":-0.1413, "vy":-0.46857, "omega":0.0, "ax":-0.16524, "ay":0.30595, "alpha":0.0, "fx":[-2.81069,-2.81069,-2.81069,-2.81069], "fy":[5.2042,5.2042,5.2042,5.2042]},
    {"t":19.20137, "x":5.99457, "y":6.64633, "heading":0.0, "vx":-0.17323, "vy":-0.40945, "omega":0.0, "ax":-0.21264, "ay":0.33212, "alpha":0.0, "fx":[-3.61698,-3.61698,-3.61698,-3.61698], "fy":[5.64931,5.64931,5.64931,5.64931]},
    {"t":19.39459, "x":5.95713, "y":6.57342, "heading":0.0, "vx":-0.21431, "vy":-0.34528, "omega":0.0, "ax":-0.25264, "ay":0.33281, "alpha":0.0, "fx":[-4.29732,-4.29732,-4.29732,-4.29732], "fy":[5.66103,5.66103,5.66103,5.66103]},
    {"t":19.58781, "x":5.911, "y":6.51292, "heading":0.0, "vx":-0.26313, "vy":-0.28097, "omega":0.0, "ax":-0.28654, "ay":0.31801, "alpha":0.0, "fx":[-4.87389,-4.87389,-4.87389,-4.87389], "fy":[5.40934,5.40934,5.40934,5.40934]},
    {"t":19.78103, "x":5.85481, "y":6.46457, "heading":0.0, "vx":-0.31849, "vy":-0.21952, "omega":0.0, "ax":-0.31531, "ay":0.29539, "alpha":0.0, "fx":[-5.36341,-5.36341,-5.36341,-5.36341], "fy":[5.02446,5.02446,5.02446,5.02446]},
    {"t":19.97425, "x":5.78739, "y":6.42766, "heading":0.0, "vx":-0.37942, "vy":-0.16245, "omega":0.0, "ax":-0.33965, "ay":0.27077, "alpha":0.0, "fx":[-5.77743,-5.77743,-5.77743,-5.77743], "fy":[4.60567,4.60567,4.60567,4.60567]},
    {"t":20.16747, "x":5.70774, "y":6.40133, "heading":0.0, "vx":-0.44505, "vy":-0.11013, "omega":0.0, "ax":-0.35994, "ay":0.2485, "alpha":0.0, "fx":[-6.1224,-6.1224,-6.1224,-6.1224], "fy":[4.22685,4.22685,4.22685,4.22685]},
    {"t":20.36069, "x":5.61503, "y":6.38469, "heading":0.0, "vx":-0.51459, "vy":-0.06212, "omega":0.0, "ax":-0.37623, "ay":0.23163, "alpha":0.0, "fx":[-6.39953,-6.39953,-6.39953,-6.39953], "fy":[3.93993,3.93993,3.93993,3.93993]},
    {"t":20.55391, "x":5.50857, "y":6.37701, "heading":0.0, "vx":-0.58729, "vy":-0.01736, "omega":0.0, "ax":-0.38828, "ay":0.22206, "alpha":0.0, "fx":[-6.60459,-6.60459,-6.60459,-6.60459], "fy":[3.77713,3.77713,3.77713,3.77713]},
    {"t":20.74713, "x":5.38785, "y":6.3778, "heading":0.0, "vx":-0.66231, "vy":0.02554, "omega":0.0, "ax":-0.39551, "ay":0.22059, "alpha":0.0, "fx":[-6.7275,-6.7275,-6.7275,-6.7275], "fy":[3.75221,3.75221,3.75221,3.75221]},
    {"t":20.94035, "x":5.2525, "y":6.38685, "heading":0.0, "vx":-0.73873, "vy":0.06816, "omega":0.0, "ax":-0.39694, "ay":0.227, "alpha":0.0, "fx":[-6.75182,-6.75182,-6.75182,-6.75182], "fy":[3.86113,3.86113,3.86113,3.86113]},
    {"t":21.13356, "x":5.10235, "y":6.40426, "heading":0.0, "vx":-0.81543, "vy":0.11202, "omega":0.0, "ax":-0.39119, "ay":0.23998, "alpha":0.0, "fx":[-6.65411,-6.65411,-6.65411,-6.65411], "fy":[4.08203,4.08203,4.08203,4.08203]},
    {"t":21.32678, "x":4.93749, "y":6.43039, "heading":0.0, "vx":-0.89101, "vy":0.15839, "omega":0.0, "ax":-0.37643, "ay":0.25718, "alpha":0.0, "fx":[-6.40294,-6.40294,-6.40294,-6.40294], "fy":[4.37462,4.37462,4.37462,4.37462]},
    {"t":21.52, "x":4.75831, "y":6.46579, "heading":0.0, "vx":-0.96375, "vy":0.20809, "omega":0.0, "ax":-0.35024, "ay":0.27506, "alpha":0.0, "fx":[-5.95746,-5.95746,-5.95746,-5.95746], "fy":[4.67866,4.67866,4.67866,4.67866]},
    {"t":21.71322, "x":4.56555, "y":6.51113, "heading":0.0, "vx":-1.03142, "vy":0.26123, "omega":0.0, "ax":-0.30955, "ay":0.28873, "alpha":0.0, "fx":[-5.26535,-5.26535,-5.26535,-5.26535], "fy":[4.91129,4.91129,4.91129,4.91129]},
    {"t":21.90644, "x":4.36049, "y":6.567, "heading":0.0, "vx":-1.09123, "vy":0.31702, "omega":0.0, "ax":-0.25043, "ay":0.29174, "alpha":0.0, "fx":[-4.25974,-4.25974,-4.25974,-4.25974], "fy":[4.96244,4.96244,4.96244,4.96244]},
    {"t":22.09966, "x":4.14497, "y":6.6337, "heading":0.0, "vx":-1.13962, "vy":0.37339, "omega":0.0, "ax":-0.16783, "ay":0.27557, "alpha":0.0, "fx":[-2.85481,-2.85481,-2.85481,-2.85481], "fy":[4.68734,4.68734,4.68734,4.68734]},
    {"t":22.29288, "x":3.92164, "y":6.71099, "heading":0.0, "vx":-1.17205, "vy":0.42664, "omega":0.0, "ax":-0.05526, "ay":0.22896, "alpha":0.0, "fx":[-0.9399,-0.9399,-0.9399,-0.9399], "fy":[3.89462,3.89462,3.89462,3.89462]},
    {"t":22.4861, "x":3.69414, "y":6.7977, "heading":0.0, "vx":-1.18272, "vy":0.47088, "omega":0.0, "ax":0.09567, "ay":0.13687, "alpha":0.0, "fx":[1.62733,1.62733,1.62733,1.62733], "fy":[2.32809,2.32809,2.32809,2.32809]},
    {"t":22.67932, "x":3.46741, "y":6.89123, "heading":0.0, "vx":-1.16424, "vy":0.49732, "omega":0.0, "ax":0.2955, "ay":-0.02115, "alpha":0.0, "fx":[5.02645,5.02645,5.02645,5.02645], "fy":[-0.35981,-0.35981,-0.35981,-0.35981]},
    {"t":22.87254, "x":3.24797, "y":6.98693, "heading":0.0, "vx":-1.10714, "vy":0.49324, "omega":0.0, "ax":0.55694, "ay":-0.27307, "alpha":0.0, "fx":[9.47345,9.47345,9.47345,9.47345], "fy":[-4.6448,-4.6448,-4.6448,-4.6448]},
    {"t":23.06575, "x":3.04445, "y":7.07714, "heading":0.0, "vx":-0.99953, "vy":0.44047, "omega":0.0, "ax":0.89388, "ay":-0.65723, "alpha":0.0, "fx":[15.2047,15.2047,15.2047,15.2047], "fy":[-11.17929,-11.17929,-11.17929,-11.17929]},
    {"t":23.25897, "x":2.868, "y":7.14998, "heading":0.0, "vx":-0.82681, "vy":0.31348, "omega":0.0, "ax":1.31892, "ay":-1.22562, "alpha":0.0, "fx":[22.4344,22.4344,22.4344,22.4344], "fy":[-20.84739,-20.84739,-20.84739,-20.84739]},
    {"t":23.45219, "x":2.73287, "y":7.18767, "heading":0.0, "vx":-0.57197, "vy":0.07667, "omega":0.0, "ax":1.83808, "ay":-2.04232, "alpha":0.0, "fx":[31.26515,31.26515,31.26515,31.26515], "fy":[-34.73928,-34.73928,-34.73928,-34.73928]},
    {"t":23.64541, "x":2.65666, "y":7.16436, "heading":0.0, "vx":-0.21682, "vy":-0.31794, "omega":0.0, "ax":1.6834, "ay":-2.08226, "alpha":1.11712, "fx":[24.35041,24.28162,32.9082,32.99661], "fy":[-32.54437,-38.36354,-38.28498,-32.48138]},
    {"t":23.79972, "x":2.64325, "y":7.09051, "heading":0.0, "vx":0.04294, "vy":-0.63924, "omega":0.17238, "ax":1.25232, "ay":-1.29696, "alpha":0.80474, "fx":[18.22132,18.16877,24.37901,24.43743], "fy":[-19.94925,-24.1502,-24.17017,-19.97417]},
    {"t":23.95402, "x":2.66478, "y":6.97643, "heading":0.0266, "vx":0.23617, "vy":-0.83937, "omega":0.29655, "ax":0.88703, "ay":-0.72181, "alpha":0.51097, "fx":[13.07014,13.16478,17.10548,17.01193], "fy":[-11.02133,-13.68766,-13.53381,-10.86831]},
    {"t":24.10832, "x":2.71178, "y":6.83832, "heading":0.07236, "vx":0.37305, "vy":-0.95075, "omega":0.37539, "ax":0.59136, "ay":-0.31451, "alpha":0.27724, "fx":[8.89607,9.09793,11.22168,11.0195], "fy":[-4.78147,-6.21809,-5.91828,-4.48137]},
    {"t":24.26263, "x":2.77639, "y":6.68787, "heading":0.13028, "vx":0.46429, "vy":-0.99928, "omega":0.41817, "ax":0.356, "ay":-0.03245, "alpha":0.04349, "fx":[5.80205,6.01074,6.3092,6.09986], "fy":[-0.60452,-0.80624,-0.4995,-0.29732]},
    {"t":24.41693, "x":2.85227, "y":6.53329, "heading":0.19481, "vx":0.51923, "vy":-1.00429, "omega":0.42488, "ax":0.17067, "ay":0.15713, "alpha":0.00332, "fx":[2.84802,2.96629,2.95814,2.83941], "fy":[2.5833,2.58877,2.76205,2.7569]},
    {"t":24.57124, "x":2.93442, "y":6.3802, "heading":0.26037, "vx":0.54556, "vy":-0.98004, "omega":0.4254, "ax":0.02568, "ay":0.2787, "alpha":-0.27994, "fx":[1.61533,1.41597,-0.74159,-0.54251], "fy":[4.15888,5.61777,5.32209,3.86343]},
    {"t":24.72554, "x":3.0189, "y":6.23229, "heading":0.32601, "vx":0.54952, "vy":-0.93704, "omega":0.3822, "ax":-0.08746, "ay":0.35056, "alpha":-0.01691, "fx":[-1.45678,-1.3052,-1.51849,-1.67001], "fy":[5.77888,5.92348,6.14698,6.00253]},
    {"t":24.87984, "x":3.10266, "y":6.09188, "heading":0.38498, "vx":0.53603, "vy":-0.88294, "omega":0.37959, "ax":-0.1754, "ay":0.38623, "alpha":-0.46179, "fx":[-0.87017,-1.81926,-5.09674,-4.1478], "fy":[6.16363,8.3795,6.97551,4.75978]},
    {"t":25.03415, "x":3.18328, "y":5.96023, "heading":0.44356, "vx":0.50896, "vy":-0.82335, "omega":0.30834, "ax":-0.24372, "ay":0.396, "alpha":0.07384, "fx":[-4.55215,-3.94155,-3.73921,-4.34937], "fy":[6.35191,6.21643,7.11973,7.25535]},
    {"t":25.18845, "x":3.25891, "y":5.8379, "heading":0.49113, "vx":0.47136, "vy":-0.76224, "omega":0.31973, "ax":-0.29649, "ay":0.38755, "alpha":-0.48453, "fx":[-2.76726,-4.25303,-7.3192,-5.83363], "fy":[6.65458,8.7276,6.52972,4.4567]},
    {"t":25.34276, "x":3.32812, "y":5.7249, "heading":0.54047, "vx":0.42561, "vy":-0.70244, "omega":0.24496, "ax":-0.33727, "ay":0.36696, "alpha":0.14763, "fx":[-6.46259,-5.37979,-5.01127,-6.09352], "fy":[5.56424,5.31721,6.91949,7.16672]},
    {"t":25.49706, "x":3.38977, "y":5.62088, "heading":0.57827, "vx":0.37356, "vy":-0.64582, "omega":0.26774, "ax":-0.3686, "ay":0.3388, "alpha":-0.38095, "fx":[-4.48934,-5.92307,-8.05021,-6.61659], "fy":[6.10422,7.54273,5.42164,3.98301]},
    {"t":25.65136, "x":3.44303, "y":5.52526, "heading":0.61958, "vx":0.31669, "vy":-0.59354, "omega":0.20896, "ax":-0.39279, "ay":0.30674, "alpha":0.17845, "fx":[-7.49222,-6.20285,-5.87059,-7.15949], "fy":[4.37465,4.15238,6.06031,6.2828]},
    {"t":25.80567, "x":3.48722, "y":5.43733, "heading":0.65183, "vx":0.25608, "vy":-0.54621, "omega":0.2365, "ax":-0.41152, "ay":0.27351, "alpha":-0.21964, "fx":[-5.99036,-6.86899,-8.00929,-7.13063], "fy":[4.91644,5.68833,4.38825,3.61626]},
    {"t":25.95997, "x":3.52183, "y":5.3563, "heading":0.68832, "vx":0.19258, "vy":-0.504, "omega":0.20261, "ax":-0.42625, "ay":0.24124, "alpha":0.18754, "fx":[-8.04678,-6.74292,-6.45411,-7.75765], "fy":[3.23528,3.04221,4.97136,5.16462]},
    {"t":26.11428, "x":3.54647, "y":5.2814, "heading":0.71958, "vx":0.12681, "vy":-0.46678, "omega":0.23155, "ax":-0.43804, "ay":0.21143, "alpha":-0.05539, "fx":[-7.1839,-7.29707,-7.71814,-7.60484], "fy":[3.5372,3.82323,3.6555,3.36947]},
    {"t":26.26858, "x":3.56083, "y":5.21189, "heading":0.75531, "vx":0.05922, "vy":-0.43416, "omega":0.223, "ax":-0.44775, "ay":0.18515, "alpha":0.18447, "fx":[-8.35393,-7.12961,-6.87825,-8.10236], "fy":[2.32786,2.15967,3.9708,4.13912]},
    {"t":26.42288, "x":3.56463, "y":5.14711, "heading":0.78972, "vx":-0.00987, "vy":-0.40559, "omega":0.25146, "ax":-0.4559, "ay":0.16306, "alpha":0.08753, "fx":[-8.08175,-7.45888,-7.42789,-8.05061], "fy":[2.3227,2.30314,3.22443,3.24406]},
    {"t":26.57719, "x":3.55768, "y":5.08646, "heading":0.82852, "vx":-0.08022, "vy":-0.38043, "omega":0.26497, "ax":-0.46282, "ay":0.14549, "alpha":0.15328, "fx":[-8.44785,-7.46761,-7.29714,-8.27726], "fy":[1.80701,1.69291,3.1426,3.25675]},
    {"t":26.73149, "x":3.53979, "y":5.02949, "heading":0.86941, "vx":-0.15164, "vy":-0.35798, "omega":0.28862, "ax":-0.46856, "ay":0.13253, "alpha":0.20307, "fx":[-8.73134,-7.52401,-7.20877,-8.41599], "fy":[1.4673,1.25525,3.04141,3.25356]},
    {"t":26.8858, "x":3.51082, "y":4.97584, "heading":0.91394, "vx":-0.22394, "vy":-0.33752, "omega":0.31995, "ax":-0.47291, "ay":0.12405, "alpha":0.05995, "fx":[-8.25092,-7.87512,-7.8372,-8.21294], "fy":[1.84503,1.81987,2.37495,2.40009]},
    {"t":27.0401, "x":3.47063, "y":4.92523, "heading":0.96331, "vx":-0.29691, "vy":-0.31838, "omega":0.3292, "ax":-0.47543, "ay":0.11973, "alpha":0.28823, "fx":[-9.13596,-7.54023,-7.03792,-8.63358], "fy":[1.02551,0.68649,3.04751,3.3866]},
    {"t":27.1944, "x":3.41916, "y":4.87753, "heading":1.01411, "vx":-0.37027, "vy":-0.29991, "omega":0.37368, "ax":-0.47538, "ay":0.11914, "alpha":-0.1315, "fx":[-7.64424,-8.39654,-8.52803,-7.7757], "fy":[2.53933,2.6281,1.51384,1.42495]},
    {"t":27.34871, "x":3.35637, "y":4.83267, "heading":1.07177, "vx":-0.44362, "vy":-0.28153, "omega":0.35339, "ax":-0.47176, "ay":0.12174, "alpha":0.33434, "fx":[-9.21343,-7.45473,-6.8356,-8.59429], "fy":[0.97887,0.56042,3.16276,3.58125]},
    {"t":27.50301, "x":3.2823, "y":4.79068, "heading":1.1263, "vx":-0.51642, "vy":-0.26274, "omega":0.40498, "ax":-0.46319, "ay":0.1269, "alpha":-0.42263, "fx":[-6.54258,-8.87548,-9.21488,-6.88194], "fy":[3.77034,3.9994,0.54673,0.31749]},
    {"t":27.65732, "x":3.1971, "y":4.75165, "heading":1.18879, "vx":-0.58789, "vy":-0.24316, "omega":0.33977, "ax":-0.44794, "ay":0.13389, "alpha":0.31713, "fx":[-8.75978,-7.16214,-6.47892,-8.07658], "fy":[1.32643,0.86436,3.22843,3.6905]},
    {"t":27.81162, "x":3.10105, "y":4.71572, "heading":1.24122, "vx":-0.65701, "vy":-0.2225, "omega":0.3887, "ax":-0.42377, "ay":0.14193, "alpha":-0.7289, "fx":[-4.97837,-8.86576,-9.43812,-5.55067], "fy":[5.09656,5.48327,-0.26823,-0.65509]},
    {"t":27.96592, "x":2.99463, "y":4.68308, "heading":1.30119, "vx":-0.7224, "vy":-0.2006, "omega":0.27623, "ax":-0.38788, "ay":0.15014, "alpha":0.19938, "fx":[-7.42617,-6.47963,-5.76913,-6.7157], "fy":[2.09384,1.61327,3.01389,3.49443]},
    {"t":28.12023, "x":2.87854, "y":4.65391, "heading":1.34382, "vx":-0.78225, "vy":-0.17743, "omega":0.30699, "ax":-0.33663, "ay":0.15757, "alpha":-0.88751, "fx":[-3.04879,-7.69142,-8.40336,-3.76068], "fy":[5.8731,6.35447,-0.51262,-0.99404]},
    {"t":28.27453, "x":2.75383, "y":4.62841, "heading":1.39119, "vx":-0.83419, "vy":-0.15312, "omega":0.17005, "ax":-0.26547, "ay":0.16316, "alpha":-0.01266, "fx":[-4.7698,-4.91763,-4.26119,-4.11337], "fy":[3.1064,2.66248,2.44407,2.88798]},
    {"t":28.42884, "x":2.62195, "y":4.60672, "heading":1.41743, "vx":-0.87515, "vy":-0.12794, "omega":0.16809, "ax":-0.16845, "ay":0.16571, "alpha":-0.78829, "fx":[-0.53711,-4.64303,-5.19331,-1.08738], "fy":[5.66865,6.04078,-0.03136,-0.40349]},
    {"t":28.58314, "x":2.48491, "y":4.58895, "heading":1.44336, "vx":-0.90115, "vy":-0.10237, "omega":0.04646, "ax":-0.03803, "ay":0.1639, "alpha":-0.19907, "fx":[-0.34212,-1.43124,-0.95162,0.13751], "fy":[3.75534,3.43111,1.82043,2.14468]},
    {"t":28.73744, "x":2.3454, "y":4.57511, "heading":1.45053, "vx":-0.90701, "vy":-0.07708, "omega":0.01574, "ax":0.13537, "ay":0.15624, "alpha":-0.49019, "fx":[3.63784,1.06912,0.96751,3.53622], "fy":[4.52281,4.59179,0.7925,0.72358]},
    {"t":28.89175, "x":2.20706, "y":4.56508, "heading":1.45296, "vx":-0.88613, "vy":-0.05297, "omega":-0.0599, "ax":0.36368, "ay":0.1411, "alpha":-0.19195, "fx":[6.52339,5.48547,5.84882,6.88668], "fy":[3.28999,3.04535,1.51021,1.75507]},
    {"t":29.04605, "x":2.07465, "y":4.55858, "heading":1.44372, "vx":-0.83001, "vy":-0.0312, "omega":-0.08952, "ax":0.66131, "ay":0.11673, "alpha":-0.12889, "fx":[11.44986,10.74536,11.0476,11.75192], "fy":[2.60713,2.40533,1.36368,1.566]},
    {"t":29.20036, "x":1.95445, "y":4.55516, "heading":1.42991, "vx":-0.72797, "vy":-0.01319, "omega":-0.10941, "ax":1.04495, "ay":0.08133, "alpha":0.05342, "fx":[17.42517,17.65995,18.12382,17.88859], "fy":[1.36117,1.05301,1.4051,1.71433]},
    {"t":29.35466, "x":1.85457, "y":4.55409, "heading":1.41302, "vx":-0.56673, "vy":-0.00064, "omega":-0.10116, "ax":1.53253, "ay":0.03321, "alpha":0.23148, "fx":[25.20205,26.35507,26.93428,25.78033], "fy":[-0.10607,-0.48749,1.23491,1.61821]},
    {"t":29.50896, "x":1.78536, "y":4.55439, "heading":1.39741, "vx":-0.33025, "vy":0.00448, "omega":-0.06545, "ax":2.14025, "ay":-0.02906, "alpha":0.42414, "fx":[34.97675,37.11741,37.83425,35.69183], "fy":[-1.86797,-2.33531,0.87778,1.34802]},
    {"t":29.66327, "x":1.75988, "y":4.55473, "heading":1.38732, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
