{
 "name":"LEFT_TRENCH_SIMPLE",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.441253185272217, "y":7.693458557128906, "heading":-1.5707972442597578, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.795207023620605, "y":7.227133750915527, "heading":-1.5707963267948966, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.795207023620605, "y":4.531103515625, "heading":-1.5707963267948966, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.339825630187988, "y":7.318685531616211, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.585197925567627, "y":7.318685531616211, "heading":-1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.809114933013916, "y":5.299058437347412, "heading":0.8379811662545806, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.00001}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.18876370243420496}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.441253185272217 m", "val":4.441253185272217}, "y":{"exp":"7.693458557128906 m", "val":7.693458557128906}, "heading":{"exp":"-1.5707972442597578 rad", "val":-1.5707972442597578}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7952070236206055 m", "val":7.795207023620605}, "y":{"exp":"7.227133750915527 m", "val":7.227133750915527}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7952070236206055 m", "val":7.795207023620605}, "y":{"exp":"4.531103515625 m", "val":4.531103515625}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.339825630187988 m", "val":6.339825630187988}, "y":{"exp":"7.318685531616211 m", "val":7.318685531616211}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.585197925567627 m", "val":2.585197925567627}, "y":{"exp":"7.318685531616211 m", "val":7.318685531616211}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.809114933013916 m", "val":2.809114933013916}, "y":{"exp":"5.299058437347412 m", "val":5.299058437347412}, "heading":{"exp":"0.8379811662545806 rad", "val":0.8379811662545806}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"1e-5 m", "val":0.00001}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.18876370243420498 m", "val":0.18876370243420496}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.225425,
    "y":0.333375
   },
   "backLeft":{
    "x":-0.225425,
    "y":0.333375
   },
   "mass":68.0388555,
   "inertia":7.5,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":575.9586531581288,
   "tmax":0.5,
   "cof":1.5,
   "bumper":{
    "front":0.34925,
    "side":0.4445,
    "back":0.34925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.86485,3.22945,4.7205,5.9888,7.3274],
  "samples":[
    {"t":0.0, "x":4.44125, "y":7.69346, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.06445, "ay":0.01609, "alpha":0.00027, "fx":[69.13508,69.13508,69.13509,69.13509], "fy":[0.27524,0.27525,0.27223,0.27223]},
    {"t":0.0504, "x":4.44642, "y":7.69348, "heading":-1.5708, "vx":0.20485, "vy":0.00081, "omega":0.00001, "ax":4.0642, "ay":0.02286, "alpha":0.0003, "fx":[69.13094,69.13094,69.13096,69.13096], "fy":[0.3906,0.39061,0.38724,0.38723]},
    {"t":0.1008, "x":4.4619, "y":7.69355, "heading":-1.5708, "vx":0.40969, "vy":0.00196, "omega":0.00003, "ax":4.06392, "ay":0.02974, "alpha":0.00034, "fx":[69.12613,69.12613,69.12615,69.12616], "fy":[0.50782,0.50784,0.50407,0.50405]},
    {"t":0.1512, "x":4.48771, "y":7.69369, "heading":-1.5708, "vx":0.61452, "vy":0.00346, "omega":0.00005, "ax":4.06359, "ay":0.03675, "alpha":0.00038, "fx":[69.12052,69.12051,69.12055,69.12056], "fy":[0.62727,0.6273,0.62307,0.62304]},
    {"t":0.2016, "x":4.52385, "y":7.69391, "heading":-1.57079, "vx":0.81933, "vy":0.00532, "omega":0.00006, "ax":4.06321, "ay":0.04392, "alpha":0.00042, "fx":[69.11396,69.11396,69.11401,69.11401], "fy":[0.74935,0.74938,0.74463,0.74459]},
    {"t":0.25201, "x":4.5703, "y":7.69423, "heading":-1.57079, "vx":1.02412, "vy":0.00753, "omega":0.00009, "ax":4.06275, "ay":0.05126, "alpha":0.00048, "fx":[69.10626,69.10625,69.10632,69.10633], "fy":[0.87453,0.87457,0.86921,0.86917]},
    {"t":0.30241, "x":4.62708, "y":7.69468, "heading":-1.57079, "vx":1.22889, "vy":0.01011, "omega":0.00011, "ax":4.06222, "ay":0.05881, "alpha":0.00054, "fx":[69.09715,69.09714,69.09723,69.09724], "fy":[1.00339,1.00345,0.99738,0.99733]},
    {"t":0.35281, "x":4.69418, "y":7.69526, "heading":-1.57078, "vx":1.43363, "vy":0.01308, "omega":0.00014, "ax":4.06158, "ay":0.06662, "alpha":0.00061, "fx":[69.08626,69.08625,69.08636,69.08637], "fy":[1.13663,1.1367,1.1298,1.12973]},
    {"t":0.40321, "x":4.77159, "y":7.696, "heading":-1.57077, "vx":1.63834, "vy":0.01643, "omega":0.00017, "ax":4.0608, "ay":0.07473, "alpha":0.0007, "fx":[69.07306,69.07304,69.07319,69.0732], "fy":[1.27506,1.27516,1.26727,1.26717]},
    {"t":0.45361, "x":4.85933, "y":7.69693, "heading":-1.57076, "vx":1.84301, "vy":0.0202, "omega":0.0002, "ax":4.05985, "ay":0.0832, "alpha":0.00081, "fx":[69.05676,69.05675,69.05694,69.05695], "fy":[1.4197,1.41983,1.41074,1.41062]},
    {"t":0.50401, "x":4.95737, "y":7.69805, "heading":-1.57075, "vx":2.04763, "vy":0.02439, "omega":0.00024, "ax":4.05864, "ay":0.0921, "alpha":0.00094, "fx":[69.03617,69.03615,69.03639,69.0364], "fy":[1.57178,1.57195,1.5614,1.56124]},
    {"t":0.55441, "x":5.06573, "y":7.6994, "heading":-1.57074, "vx":2.25219, "vy":0.02904, "omega":0.00029, "ax":4.05706, "ay":0.10151, "alpha":0.0011, "fx":[69.00927,69.00924,69.00955,69.00958], "fy":[1.73279,1.733,1.72063,1.72042]},
    {"t":0.60481, "x":5.1844, "y":7.70099, "heading":-1.57073, "vx":2.45667, "vy":0.03415, "omega":0.00035, "ax":4.0549, "ay":0.11154, "alpha":0.00131, "fx":[68.97254,68.9725,68.97291,68.97294], "fy":[1.90444,1.90472,1.89002,1.88975]},
    {"t":0.65522, "x":5.31337, "y":7.70285, "heading":-1.57071, "vx":2.66104, "vy":0.03977, "omega":0.00041, "ax":4.05176, "ay":0.12227, "alpha":0.00158, "fx":[68.91902,68.91897,68.9195,68.91956], "fy":[2.08842,2.08878,2.07104,2.07068]},
    {"t":0.70562, "x":5.45263, "y":7.70501, "heading":-1.57069, "vx":2.86526, "vy":0.04594, "omega":0.00049, "ax":4.04669, "ay":0.1337, "alpha":0.00195, "fx":[68.8328,68.83272,68.83344,68.83352], "fy":[2.28487,2.28535,2.2635,2.26301]},
    {"t":0.75602, "x":5.60218, "y":7.7075, "heading":-1.57066, "vx":3.06922, "vy":0.05267, "omega":0.00059, "ax":4.03696, "ay":0.14528, "alpha":0.00246, "fx":[68.66715,68.667,68.66798,68.66814], "fy":[2.48454,2.48521,2.45765,2.45699]},
    {"t":0.80642, "x":5.762, "y":7.71034, "heading":-1.57063, "vx":3.27268, "vy":0.06, "omega":0.00071, "ax":4.00929, "ay":0.1521, "alpha":0.00307, "fx":[68.19643,68.19607,68.19735,68.19771], "fy":[2.60389,2.60476,2.57049,2.56964]},
    {"t":0.85682, "x":5.93204, "y":7.71355, "heading":-1.5706, "vx":3.47476, "vy":0.06766, "omega":0.00087, "ax":2.3758, "ay":-0.4455, "alpha":-0.03396, "fx":[40.3437,40.44971,40.4795,40.37361], "fy":[-7.74341,-7.72277,-7.41277,-7.43262]},
    {"t":0.90722, "x":6.11019, "y":7.7164, "heading":-1.57055, "vx":3.5945, "vy":0.04521, "omega":-0.00084, "ax":-4.00048, "ay":-0.26582, "alpha":-0.01614, "fx":[-68.04237,-68.04005,-68.05186,-68.05414], "fy":[-4.60752,-4.61562,-4.43548,-4.42769]},
    {"t":0.95762, "x":6.28628, "y":7.71834, "heading":-1.5706, "vx":3.39287, "vy":0.03181, "omega":-0.00166, "ax":-4.02603, "ay":-0.32193, "alpha":-0.03603, "fx":[-68.46754,-68.46373,-68.49583,-68.49939], "fy":[-5.66627,-5.68862,-5.28499,-5.26421]},
    {"t":1.00802, "x":6.45217, "y":7.71953, "heading":-1.57068, "vx":3.18995, "vy":0.01559, "omega":-0.00347, "ax":-4.01854, "ay":-0.49027, "alpha":-0.16248, "fx":[-68.25835,-68.23027,-68.45411,-68.47441], "fy":[-9.16289,-9.32704,-7.50003,-7.36722]},
    {"t":1.05843, "x":6.60785, "y":7.7197, "heading":-1.57086, "vx":2.98741, "vy":-0.00912, "omega":-0.01166, "ax":-3.97338, "ay":-0.80219, "alpha":-0.09998, "fx":[-67.49297,-67.45756,-67.68169,-67.71233], "fy":[-14.1185,-14.27402,-13.16614,-13.02175]},
    {"t":1.10883, "x":6.75337, "y":7.71822, "heading":-1.57144, "vx":2.78715, "vy":-0.04956, "omega":-0.0167, "ax":-3.90318, "ay":-1.10553, "alpha":-0.04067, "fx":[-66.34235,-66.31703,-66.44204,-66.46628], "fy":[-18.98256,-19.06776,-18.62617,-18.54262]},
    {"t":1.15923, "x":6.88889, "y":7.71432, "heading":-1.57228, "vx":2.59043, "vy":-0.10528, "omega":-0.01875, "ax":-3.84029, "ay":-1.31365, "alpha":0.00018, "fx":[-65.32249,-65.32265,-65.32199,-65.32183], "fy":[-22.34406,-22.34361,-22.34554,-22.34598]},
    {"t":1.20963, "x":7.01457, "y":7.70734, "heading":-1.57323, "vx":2.39687, "vy":-0.17149, "omega":-0.01874, "ax":-3.78855, "ay":-1.46006, "alpha":0.02854, "fx":[-64.48463,-64.51506,-64.39986,-64.36876], "fy":[-24.72424,-24.64589,-24.94598,-25.025]},
    {"t":1.26003, "x":7.13056, "y":7.69684, "heading":-1.57417, "vx":2.20592, "vy":-0.24508, "omega":-0.0173, "ax":-3.74645, "ay":-1.56756, "alpha":0.04899, "fx":[-63.80228,-63.86271,-63.65082,-63.58829], "fy":[-26.48099,-26.33653,-26.84555,-26.99179]},
    {"t":1.31043, "x":7.23698, "y":7.6825, "heading":-1.57505, "vx":2.0171, "vy":-0.32408, "omega":-0.01483, "ax":-3.71196, "ay":-1.64947, "alpha":0.06429, "fx":[-63.24221,-63.33047,-63.0383,-62.94627], "fy":[-27.82543,-27.62573,-28.2872,-28.4897]},
    {"t":1.36083, "x":7.33393, "y":7.66407, "heading":-1.57579, "vx":1.83001, "vy":-0.40722, "omega":-0.01159, "ax":-3.68335, "ay":-1.71382, "alpha":0.0761, "fx":[-62.77689,-62.89027,-62.53135,-62.41253], "fy":[-28.88533,-28.63944,-29.41607,-29.66562]},
    {"t":1.41123, "x":7.42149, "y":7.64137, "heading":-1.57638, "vx":1.64436, "vy":-0.4936, "omega":-0.00776, "ax":-3.65933, "ay":-1.76565, "alpha":0.08546, "fx":[-62.38539,-62.52121,-62.10629,-61.96348], "fy":[-29.74143,-29.45664,-30.32289,-30.61197]},
    {"t":1.46164, "x":7.49972, "y":7.61425, "heading":-1.57677, "vx":1.45993, "vy":-0.58259, "omega":-0.00345, "ax":-3.6389, "ay":-1.80826, "alpha":0.09306, "fx":[-62.05207,-62.20784,-61.74549,-61.5813], "fy":[-30.44687,-30.12908,-31.06682,-31.38939]},
    {"t":1.51204, "x":7.56868, "y":7.58259, "heading":-1.57694, "vx":1.27652, "vy":-0.67373, "omega":0.00124, "ax":-3.62135, "ay":-1.8439, "alpha":0.09935, "fx":[-61.76523,-61.93872,-61.43573,-61.25252], "fy":[-31.03793,-30.69192,-31.68795,-32.0391]},
    {"t":1.56244, "x":7.62842, "y":7.54629, "heading":-1.57688, "vx":1.094, "vy":-0.76666, "omega":0.00625, "ax":-3.6061, "ay":-1.87414, "alpha":0.10464, "fx":[-61.51598,-61.70525,-61.16708,-60.96693], "fy":[-31.54017,-31.16988,-32.21433,-32.59003]},
    {"t":1.61284, "x":7.67898, "y":7.50527, "heading":-1.57657, "vx":0.91225, "vy":-0.86112, "omega":0.01152, "ax":-3.59276, "ay":-1.90012, "alpha":0.10916, "fx":[-61.29755,-61.50085,-60.93192,-60.71668], "fy":[-31.97207,-31.58077,-32.66613,-33.06304]},
    {"t":1.66324, "x":7.72039, "y":7.45945, "heading":-1.57599, "vx":0.73117, "vy":-0.95689, "omega":0.01702, "ax":-3.58097, "ay":-1.92268, "alpha":0.11307, "fx":[-61.10467,-61.32048,-60.72438,-60.49568], "fy":[-32.34732,-31.93778,-33.05823,-33.47354]},
    {"t":1.71364, "x":7.7527, "y":7.40878, "heading":-1.57513, "vx":0.55069, "vy":-1.05379, "omega":0.02272, "ax":-3.57049, "ay":-1.94245, "alpha":0.11651, "fx":[-60.93318,-61.16016,-60.53984,-60.29912], "fy":[-32.67628,-32.25085,-33.40182,-33.83315]},
    {"t":1.76404, "x":7.77592, "y":7.3532, "heading":-1.57398, "vx":0.37073, "vy":-1.1517, "omega":0.02859, "ax":-3.56112, "ay":-1.95992, "alpha":0.11956, "fx":[-60.7798,-61.01673,-60.37465,-60.12318], "fy":[-32.9669,-32.52763,-33.70549,-34.15079]},
    {"t":1.81444, "x":7.79008, "y":7.29267, "heading":-1.57254, "vx":0.19124, "vy":-1.25048, "omega":0.03462, "ax":-3.55268, "ay":-1.97547, "alpha":0.1223, "fx":[-60.64187,-60.88768,-60.22586,-59.96479], "fy":[-33.22542,-32.77408,-33.97593,-34.43341]},
    {"t":1.86485, "x":7.79521, "y":7.22713, "heading":-1.5708, "vx":0.01219, "vy":-1.35004, "omega":0.04078, "ax":-0.76576, "ay":-3.98579, "alpha":0.13266, "fx":[-12.27604,-14.35017,-13.73298,-11.74207], "fy":[-67.94156,-67.53484,-67.66965,-68.04256]},
    {"t":1.89586, "x":7.79522, "y":7.18335, "heading":-1.56953, "vx":-0.01156, "vy":-1.47366, "omega":0.0449, "ax":0.70579, "ay":-3.9962, "alpha":0.13779, "fx":[13.3727,11.18986,10.6844,12.77434], "fy":[-67.72443,-68.11818,-68.20675,-67.84722]},
    {"t":1.92687, "x":7.7952, "y":7.13572, "heading":-1.56814, "vx":0.01033, "vy":-1.5976, "omega":0.04917, "ax":-0.62647, "ay":-4.00865, "alpha":0.14384, "fx":[-9.76632,-12.07439,-11.49372,-9.29014], "fy":[-68.32452,-67.95559,-68.06453,-68.3993]},
    {"t":1.95789, "x":7.79522, "y":7.08425, "heading":-1.56661, "vx":-0.0091, "vy":-1.72192, "omega":0.05363, "ax":0.54835, "ay":-4.01923, "alpha":0.15036, "fx":[10.78649,8.33385,7.92762,10.2612], "fy":[-68.15774,-68.49998,-68.55774,-68.24827]},
    {"t":1.9889, "x":7.7952, "y":7.02891, "heading":-1.56495, "vx":0.0079, "vy":-1.84657, "omega":0.0583, "ax":-0.47192, "ay":-4.02793, "alpha":0.15888, "fx":[-6.9525,-9.56286,-9.03457,-6.55913], "fy":[-68.63765,-68.32387,-68.4066,-68.68733]},
    {"t":2.01992, "x":7.79522, "y":6.9697, "heading":-1.56314, "vx":-0.00673, "vy":-1.97149, "omega":0.06322, "ax":0.39793, "ay":-4.03475, "alpha":0.16799, "fx":[8.35101,5.55037,5.26451,7.90886], "fy":[-68.46332,-68.74621,-68.78145,-68.52847]},
    {"t":2.05093, "x":7.7952, "y":6.90662, "heading":-1.56118, "vx":0.00561, "vy":-2.09663, "omega":0.06843, "ax":-0.32746, "ay":-4.03968, "alpha":0.18028, "fx":[-4.25817,-7.2723,-6.79186,-3.95799], "fy":[-68.8155,-68.56352,-68.62769,-68.84845]},
    {"t":2.08194, "x":7.79521, "y":6.83965, "heading":-1.55906, "vx":-0.00455, "vy":-2.22191, "omega":0.07402, "ax":0.26206, "ay":-4.04275, "alpha":0.19397, "fx":[6.22207,2.94014,2.80008,5.86778], "fy":[-68.63885,-68.85683,-68.88071,-68.688]},
    {"t":2.11296, "x":7.7952, "y":6.7688, "heading":-1.55676, "vx":0.00358, "vy":-2.34729, "omega":0.08004, "ax":-0.20366, "ay":-4.04399, "alpha":0.21266, "fx":[-1.82874,-5.42825,-4.97175,-1.62783], "fy":[-68.86064,-68.67178,-68.72832,-68.88783]},
    {"t":2.14397, "x":7.79521, "y":6.69405, "heading":-1.55428, "vx":-0.00274, "vy":-2.47271, "omega":0.08664, "ax":0.15427, "ay":-4.04345, "alpha":0.23516, "fx":[4.69339,0.67654,0.71345,4.41299], "fy":[-68.68123,-68.83762,-68.86519,-68.72771]},
    {"t":2.17498, "x":7.7952, "y":6.61542, "heading":-1.55159, "vx":0.00205, "vy":-2.59811, "omega":0.09393, "ax":-0.11519, "ay":-4.0411, "alpha":0.26669, "fx":[0.16618,-4.3898,-3.88344,0.26964], "fy":[-68.78138,-68.64271,-68.70965,-68.81776]},
    {"t":2.206, "x":7.79521, "y":6.5329, "heading":-1.54868, "vx":-0.00152, "vy":-2.72344, "omega":0.1022, "ax":0.08625, "ay":-4.03668, "alpha":0.30905, "fx":[4.12475,-1.19735,-0.91881,3.85995], "fy":[-68.57581,-68.68934,-68.74414,-68.64181]},
    {"t":2.23701, "x":7.7952, "y":6.44649, "heading":-1.54551, "vx":0.00115, "vy":-2.84864, "omega":0.11178, "ax":-0.06584, "ay":-4.02928, "alpha":0.37379, "fx":[1.92216,-4.53106,-3.77213,1.90116], "fy":[-68.54784,-68.42749,-68.54824,-68.62388]},
    {"t":2.26803, "x":7.79521, "y":6.35621, "heading":-1.54205, "vx":-0.00089, "vy":-2.9736, "omega":0.12338, "ax":0.05167, "ay":-4.01635, "alpha":0.47866, "fx":[4.96454,-3.38779,-2.57492,4.51396], "fy":[-68.18842,-68.28664,-68.44703,-68.3455]},
    {"t":2.29904, "x":7.79521, "y":6.26206, "heading":-1.53822, "vx":0.00071, "vy":-3.09816, "omega":0.13822, "ax":-0.04159, "ay":-3.98951, "alpha":0.68691, "fx":[5.0112,-7.09642,-5.18678,4.44259], "fy":[-67.76721,-67.59125,-68.01786,-68.06527]},
    {"t":2.33005, "x":7.79521, "y":6.16405, "heading":-1.53393, "vx":-0.00058, "vy":-3.22189, "omega":0.15953, "ax":0.03392, "ay":-3.90393, "alpha":1.28955, "fx":[11.79484,-11.3996,-6.82543,8.73809], "fy":[-65.66542,-65.76448,-67.20966,-66.97927]},
    {"t":2.36107, "x":7.79521, "y":6.06225, "heading":-1.52898, "vx":0.00047, "vy":-3.34297, "omega":0.19952, "ax":-0.02759, "ay":-1.45412, "alpha":10.97356, "fx":[53.18711,-56.52219,-21.17065,22.62882], "fy":[14.06087,7.91926,-60.77585,-60.14088]},
    {"t":2.39208, "x":7.79521, "y":5.95787, "heading":-1.5228, "vx":-0.00038, "vy":-3.38807, "omega":0.53985, "ax":0.022, "ay":3.77995, "alpha":2.02372, "fx":[9.7165,-10.8682,-16.69423,19.34291], "fy":[66.18048,65.97289,62.8142,62.21577]},
    {"t":2.42309, "x":7.79521, "y":5.85461, "heading":-1.50605, "vx":0.0003, "vy":-3.27084, "omega":0.60261, "ax":-0.017, "ay":3.97161, "alpha":0.76058, "fx":[4.39661,-6.00896,-6.44928,6.90467], "fy":[67.85812,67.72471,67.33264,67.3082]},
    {"t":2.45411, "x":7.79521, "y":5.75508, "heading":-1.48736, "vx":-0.00023, "vy":-3.14766, "omega":0.6262, "ax":0.01268, "ay":4.01042, "alpha":0.46327, "fx":[3.14599,-3.64886,-3.28576,4.6511], "fy":[68.31761,68.28622,68.16498,68.0957]},
    {"t":2.48512, "x":7.79521, "y":5.65939, "heading":-1.46794, "vx":0.00017, "vy":-3.02328, "omega":0.64057, "ax":-0.00912, "ay":4.02699, "alpha":0.32774, "fx":[1.93138,-3.01944,-2.53115,2.99856], "fy":[68.56048,68.51702,68.46378,68.45074]},
    {"t":2.51614, "x":7.79521, "y":5.56756, "heading":-1.44808, "vx":-0.00012, "vy":-2.89839, "omega":0.65074, "ax":0.00635, "ay":4.03616, "alpha":0.25064, "fx":[1.65362,-2.17298,-1.60504,2.5564], "fy":[68.68749,68.66978,68.64141,68.61675]},
    {"t":2.54715, "x":7.79521, "y":5.47961, "heading":-1.4279, "vx":0.00008, "vy":-2.77321, "omega":0.65851, "ax":-0.00428, "ay":4.04197, "alpha":0.20027, "fx":[1.12838,-1.94371,-1.37962,1.90363], "fy":[68.77827,68.75756,68.74227,68.73282]},
    {"t":2.57816, "x":7.79521, "y":5.39555, "heading":-1.40747, "vx":-0.00005, "vy":-2.64786, "omega":0.66472, "ax":0.0028, "ay":4.04598, "alpha":0.16518, "fx":[0.99411,-1.53376,-0.96889,1.69914], "fy":[68.83781,68.82585,68.81596,68.80423]},
    {"t":2.60918, "x":7.79521, "y":5.31538, "heading":-1.38686, "vx":0.00003, "vy":-2.52238, "omega":0.66984, "ax":-0.00178, "ay":4.04892, "alpha":0.13905, "fx":[0.73181,-1.38646,-0.84079,1.37432], "fy":[68.88428,68.87252,68.8667,68.86007]},
    {"t":2.64019, "x":7.79521, "y":5.2391, "heading":-1.36608, "vx":-0.00002, "vy":-2.3968, "omega":0.67416, "ax":0.0011, "ay":4.05116, "alpha":0.11901, "fx":[0.6361,-1.16154,-0.63298,1.23326], "fy":[68.91888,68.91059,68.90651,68.9]},
    {"t":2.67121, "x":7.79521, "y":5.16671, "heading":-1.34517, "vx":0.00001, "vy":-2.27116, "omega":0.67785, "ax":-0.00066, "ay":4.05292, "alpha":0.10303, "fx":[0.49367,-1.04686,-0.54098,1.04916], "fy":[68.94701,68.9396,68.93702,68.93251]},
    {"t":2.70222, "x":7.79521, "y":5.09822, "heading":-1.32415, "vx":-0.00001, "vy":-2.14546, "omega":0.68104, "ax":0.00039, "ay":4.05435, "alpha":0.09004, "fx":[0.4204,-0.90897,-0.42538,0.94033], "fy":[68.96957,68.9638,68.96192,68.95797]},
    {"t":2.73323, "x":7.79521, "y":5.03363, "heading":-1.30303, "vx":0.0, "vy":-2.01972, "omega":0.68383, "ax":-0.00022, "ay":4.05553, "alpha":0.07922, "fx":[0.33625,-0.81691,-0.35725,0.8228], "fy":[68.98845,68.98351,68.98222,68.97923]},
    {"t":2.76425, "x":7.79521, "y":4.97294, "heading":-1.28182, "vx":0.0, "vy":-1.89395, "omega":0.68629, "ax":0.00013, "ay":4.05652, "alpha":0.07008, "fx":[0.28119,-0.72264,-0.28694,0.73692], "fy":[69.00428,69.00027,68.9993,68.99682]},
    {"t":2.79526, "x":7.79521, "y":4.91616, "heading":-1.26054, "vx":0.0, "vy":-1.76814, "omega":0.68846, "ax":-0.00007, "ay":4.05736, "alpha":0.06223, "fx":[0.22733,-0.6485,-0.23725,0.65355], "fy":[69.01786,69.01448,69.01376,69.01182]},
    {"t":2.82627, "x":7.79521, "y":4.86327, "heading":-1.23919, "vx":0.0, "vy":-1.6423, "omega":0.69039, "ax":0.00004, "ay":4.05808, "alpha":0.0554, "fx":[0.18707,-0.5779,-0.19114,0.58502], "fy":[69.02957,69.02679,69.02621,69.02465]},
    {"t":2.85729, "x":7.79521, "y":4.81429, "heading":-1.21777, "vx":0.0, "vy":-1.51645, "omega":0.69211, "ax":-0.00004, "ay":4.05871, "alpha":0.04938, "fx":[0.15029,-0.51785,-0.15572,0.52078], "fy":[69.03982,69.0375,69.03703,69.03581]},
    {"t":2.8883, "x":7.79521, "y":4.76921, "heading":-1.19631, "vx":0.0, "vy":-1.39057, "omega":0.69364, "ax":0.00005, "ay":4.05927, "alpha":0.04403, "fx":[0.12194,-0.461,-0.12348,0.46567], "fy":[69.04883,69.04693,69.04653,69.04556]},
    {"t":2.91932, "x":7.79521, "y":4.72803, "heading":-1.1748, "vx":0.0, "vy":-1.26468, "omega":0.69501, "ax":-0.00008, "ay":4.05976, "alpha":0.03922, "fx":[0.09482,-0.4127,-0.09981,0.4123], "fy":[69.05684,69.05526,69.05492,69.05419]},
    {"t":2.95033, "x":7.79521, "y":4.69076, "heading":-1.15324, "vx":0.0, "vy":-1.13877, "omega":0.69623, "ax":0.00016, "ay":4.06019, "alpha":0.03486, "fx":[0.07785,-0.36252,-0.07415,0.36958], "fy":[69.064,69.06273,69.06241,69.06183]},
    {"t":2.98134, "x":7.79521, "y":4.6574, "heading":-1.13165, "vx":0.0, "vy":-1.01285, "omega":0.69731, "ax":-0.00034, "ay":4.06059, "alpha":0.03087, "fx":[0.05198,-0.3284,-0.06459,0.31822], "fy":[69.07044,69.06937,69.06911,69.06873]},
    {"t":3.01236, "x":7.79521, "y":4.62794, "heading":-1.11002, "vx":-0.00001, "vy":-0.88691, "omega":0.69826, "ax":0.00074, "ay":4.06094, "alpha":0.0272, "fx":[0.05554,-0.27093,-0.03138,0.29682], "fy":[69.07625,69.07547,69.07517,69.07482]},
    {"t":3.04337, "x":7.79521, "y":4.60239, "heading":-1.08837, "vx":0.00002, "vy":-0.76097, "omega":0.69911, "ax":-0.00166, "ay":4.06126, "alpha":0.02379, "fx":[0.00297,-0.27509,-0.06009,0.21919], "fy":[69.08156,69.08078,69.08063,69.08055]},
    {"t":3.07438, "x":7.79521, "y":4.58074, "heading":-1.06668, "vx":-0.00004, "vy":-0.63501, "omega":0.69985, "ax":0.00385, "ay":4.06155, "alpha":0.02063, "fx":[0.08664,-0.14747,0.04387,0.2788], "fy":[69.08633,69.08603,69.08563,69.08529]},
    {"t":3.1054, "x":7.79521, "y":4.563, "heading":-1.04498, "vx":0.00008, "vy":-0.50905, "omega":0.70049, "ax":-0.00907, "ay":4.06181, "alpha":0.0176, "fx":[-0.14017,-0.33505,-0.1687,0.02672], "fy":[69.09067,69.08983,69.09001,69.09038]},
    {"t":3.13641, "x":7.79521, "y":4.54916, "heading":-1.02325, "vx":-0.0002, "vy":-0.38308, "omega":0.70103, "ax":0.02112, "ay":4.06201, "alpha":0.01488, "fx":[0.36618,0.20793,0.35229,0.51087], "fy":[69.09391,69.09443,69.09351,69.09266]},
    {"t":3.16743, "x":7.79521, "y":4.53924, "heading":-1.00151, "vx":0.00046, "vy":-0.2571, "omega":0.70149, "ax":-0.04543, "ay":4.06204, "alpha":0.01204, "fx":[-0.76799,-0.89506,-0.77774,-0.65045], "fy":[69.09438,69.09274,69.0939,69.09533]},
    {"t":3.19844, "x":7.7952, "y":4.53322, "heading":-0.97976, "vx":-0.00095, "vy":-0.13112, "omega":0.70187, "ax":0.07154, "ay":4.06187, "alpha":0.00973, "fx":[1.21538,1.11991,1.21831,1.31388], "fy":[69.09145,69.09297,69.09112,69.08946]},
    {"t":3.22945, "x":7.79521, "y":4.5311, "heading":-0.95799, "vx":0.00127, "vy":-0.00514, "omega":0.70217, "ax":0.27344, "ay":4.05342, "alpha":0.00777, "fx":[4.64452,4.57644,4.65787,4.72598], "fy":[68.948,68.95248,68.9469,68.94234]},
    {"t":3.26118, "x":7.79538, "y":4.53298, "heading":-0.93571, "vx":0.00994, "vy":0.12345, "omega":0.70241, "ax":0.23637, "ay":4.05553, "alpha":0.00552, "fx":[4.01516,3.96779,4.02599,4.07337], "fy":[68.98384,68.98653,68.98306,68.98033]},
    {"t":3.2929, "x":7.79582, "y":4.53894, "heading":-0.91343, "vx":0.01744, "vy":0.25211, "omega":0.70259, "ax":0.19611, "ay":4.05745, "alpha":0.00301, "fx":[3.33244,3.30707,3.33904,3.36441], "fy":[69.01621,69.0174,69.01581,69.01461]},
    {"t":3.32463, "x":7.79647, "y":4.54898, "heading":-0.89114, "vx":0.02366, "vy":0.38083, "omega":0.70268, "ax":0.15224, "ay":4.05908, "alpha":0.00023, "fx":[2.58935,2.58745,2.5899,2.5918], "fy":[69.04376,69.04383,69.04373,69.04366]},
    {"t":3.35635, "x":7.7973, "y":4.5631, "heading":-0.86885, "vx":0.02849, "vy":0.5096, "omega":0.70269, "ax":0.10429, "ay":4.06032, "alpha":-0.00286, "fx":[1.77761,1.80089,1.77023,1.74696], "fy":[69.06471,69.06414,69.06498,69.06555]},
    {"t":3.38808, "x":7.79825, "y":4.58131, "heading":-0.84656, "vx":0.0318, "vy":0.63841, "omega":0.7026, "ax":0.05167, "ay":4.06103, "alpha":-0.0063, "fx":[0.88745,0.93791,0.87019,0.81974], "fy":[69.07673,69.07613,69.07714,69.07768]},
    {"t":3.4198, "x":7.79929, "y":4.60361, "heading":-0.82427, "vx":0.03344, "vy":0.76725, "omega":0.7024, "ax":-0.00631, "ay":4.06102, "alpha":-0.01013, "fx":[-0.09279,-0.01278,-0.1219,-0.20189], "fy":[69.0767,69.07689,69.07698,69.07667]},
    {"t":3.45153, "x":7.80035, "y":4.62999, "heading":-0.80198, "vx":0.03324, "vy":0.89608, "omega":0.70208, "ax":-0.07046, "ay":4.06005, "alpha":-0.01439, "fx":[-1.17705,-1.06466,-1.21996,-1.33231], "fy":[69.06049,69.0625,69.06022,69.05796]},
    {"t":3.48325, "x":7.80137, "y":4.66046, "heading":-0.77971, "vx":0.031, "vy":1.02488, "omega":0.70162, "ax":-0.14176, "ay":4.05778, "alpha":-0.01913, "fx":[-2.38213,-2.23397,-2.44065,-2.58875], "fy":[69.0225,69.02772,69.02113,69.01547]},
    {"t":3.51497, "x":7.80228, "y":4.69502, "heading":-0.75745, "vx":0.02651, "vy":1.15361, "omega":0.70102, "ax":-0.22142, "ay":4.05377, "alpha":-0.02441, "fx":[-3.72841,-3.54035,-3.80407,-3.99202], "fy":[68.95518,68.96544,68.95195,68.94097]},
    {"t":3.5467, "x":7.80301, "y":4.73366, "heading":-0.73521, "vx":0.01948, "vy":1.28222, "omega":0.70024, "ax":-0.31086, "ay":4.04738, "alpha":-0.0303, "fx":[-5.2407,-5.00771,-5.33457,-5.56736], "fy":[68.84812,68.86593,68.84211,68.82321]},
    {"t":3.57842, "x":7.80347, "y":4.77637, "heading":-0.713, "vx":0.00962, "vy":1.41062, "omega":0.69928, "ax":-0.41185, "ay":4.03779, "alpha":-0.03686, "fx":[-6.94944,-6.66532,-7.06172,-7.34548], "fy":[68.68697,68.71573,68.67707,68.6467]},
    {"t":3.61015, "x":7.80357, "y":4.82315, "heading":-0.69081, "vx":-0.00345, "vy":1.53871, "omega":0.69811, "ax":-0.52656, "ay":4.02379, "alpha":-0.04416, "fx":[-8.89205,-8.54914,-9.02161,-9.36388], "fy":[68.45159,68.49604,68.43664,68.38988]},
    {"t":3.64187, "x":7.80319, "y":4.87399, "heading":-0.66867, "vx":-0.02015, "vy":1.66637, "omega":0.69671, "ax":-0.65763, "ay":4.00372, "alpha":-0.05226, "fx":[-11.11467,-10.70349,-11.25825,-11.66827], "fy":[68.11346,68.18028,68.09247,68.02243]},
    {"t":3.6736, "x":7.80222, "y":4.92887, "heading":-0.64656, "vx":-0.04101, "vy":1.79338, "omega":0.69505, "ax":-0.80831, "ay":3.9752, "alpha":-0.06122, "fx":[-13.67407,-13.18289,-13.82508,-14.31418], "fy":[67.63174,67.73046,67.60437,67.50127]},
    {"t":3.70532, "x":7.80052, "y":4.98777, "heading":-0.62451, "vx":-0.06666, "vy":1.91949, "omega":0.69311, "ax":-0.9825, "ay":3.93479, "alpha":-0.07105, "fx":[-16.6395,-16.05395,-16.78633,-17.36815], "fy":[66.94722,67.09164,66.91487,66.76468]},
    {"t":3.73705, "x":7.79791, "y":5.05064, "heading":-0.60252, "vx":-0.09783, "vy":2.04432, "omega":0.69086, "ax":-1.18485, "ay":3.87752, "alpha":-0.0817, "fx":[-20.09372,-19.39667,-20.21732,-20.9078], "fy":[65.97339,66.18369,65.94124,65.72365]},
    {"t":3.76877, "x":7.79421, "y":5.11745, "heading":-0.58061, "vx":-0.13541, "vy":2.16734, "omega":0.68826, "ax":-1.42059, "ay":3.79616, "alpha":-0.09302, "fx":[-24.13139,-23.30346,-24.20211,-25.01866], "fy":[64.58321,64.88904,64.56411,64.24972]},
    {"t":3.80049, "x":7.7892, "y":5.18812, "heading":-0.55877, "vx":-0.18048, "vy":2.28777, "omega":0.68531, "ax":-1.6951, "ay":3.68022, "alpha":-0.10468, "fx":[-28.85079,-27.8726,-28.82505,-29.78399], "fy":[62.59076,63.03553,62.61237,62.15902]},
    {"t":3.83222, "x":7.78262, "y":5.26255, "heading":-0.53703, "vx":-0.23426, "vy":2.40452, "omega":0.68199, "ax":-2.01253, "ay":3.51484, "alpha":-0.11614, "fx":[-34.33103,-33.18912,-34.14985,-35.26038], "fy":[59.72934,60.37504,59.84616,59.19517]},
    {"t":3.86394, "x":7.77417, "y":5.3406, "heading":-0.51539, "vx":-0.2981, "vy":2.51603, "omega":0.67831, "ax":-2.37319, "ay":3.27998, "alpha":-0.1267, "fx":[-40.58196,-39.2814,-40.17655,-41.4289], "fy":[55.63474,56.56483,55.94579,55.02083]},
    {"t":3.89567, "x":7.76352, "y":5.42207, "heading":-0.49388, "vx":-0.37339, "vy":2.62008, "omega":0.67429, "ax":-2.76862, "ay":2.95136, "alpha":-0.13585, "fx":[-47.45285,-46.03911,-46.76756,-48.11421], "fy":[49.8612,51.17408,50.5284,49.24356]},
    {"t":3.92739, "x":7.75028, "y":5.50667, "heading":-0.47248, "vx":-0.46123, "vy":2.71371, "omega":0.66998, "ax":-3.17531, "ay":2.50594, "alpha":-0.144, "fx":[-54.50961,-53.09457,-53.55209,-54.88806], "fy":[41.98502,43.76485,43.23222,41.51919]},
    {"t":3.95912, "x":7.73405, "y":5.59403, "heading":-0.45123, "vx":-0.56196, "vy":2.79321, "omega":0.66541, "ax":-3.55099, "ay":1.93454, "alpha":-0.15314, "fx":[-60.96539,-59.73296,-59.87183,-61.03479], "fy":[31.84953,34.10643,33.90531,31.76277]},
    {"t":3.99084, "x":7.71444, "y":5.68361, "heading":-0.43012, "vx":-0.67461, "vy":2.85458, "omega":0.66055, "ax":-3.84239, "ay":1.25812, "alpha":-0.16612, "fx":[-65.8398,-64.9927,-64.89139,-65.70809], "fy":[19.87771,22.48739,22.84872,20.38701]},
    {"t":4.02257, "x":7.6911, "y":5.77481, "heading":-0.40916, "vx":-0.79651, "vy":2.8945, "omega":0.65528, "ax":-4.00805, "ay":0.53261, "alpha":-0.18374, "fx":[-68.40933,-68.06587,-67.9304,-68.29781], "fy":[7.14368,9.86118,10.90341,8.33017]},
    {"t":4.05429, "x":7.66382, "y":5.8669, "heading":-0.38838, "vx":-0.92367, "vy":2.91139, "omega":0.64945, "ax":-4.04059, "ay":-0.17066, "alpha":-0.20294, "fx":[-68.61562,-68.74911,-68.81001,-68.74252], "fy":[-5.0408,-2.47171,-0.81693,-3.28174]},
    {"t":4.08602, "x":7.63248, "y":5.95918, "heading":-0.36777, "vx":-1.05185, "vy":2.90598, "omega":0.64302, "ax":-3.96653, "ay":-0.79604, "alpha":-0.21904, "fx":[-67.0094,-67.49124,-67.88903,-67.48848], "fy":[-15.7166,-13.45679,-11.38991,-13.59857]},
    {"t":4.11774, "x":7.59711, "y":6.05097, "heading":-0.34737, "vx":-1.17769, "vy":2.88073, "omega":0.63607, "ax":-3.8263, "ay":-1.3191, "alpha":-0.2292, "fx":[-64.34409,-65.02911,-65.7871,-65.17707], "fy":[-24.52121,-22.61684,-20.35683,-22.2553]},
    {"t":4.14946, "x":7.55783, "y":6.14169, "heading":-0.32719, "vx":-1.29907, "vy":2.83888, "omega":0.62879, "ax":-3.65557, "ay":-1.74108, "alpha":-0.23325, "fx":[-61.24332,-62.02073,-63.08772,-62.36918], "fy":[-31.54088,-29.9651,-27.67755,-29.27746]},
    {"t":4.18119, "x":7.51478, "y":6.23088, "heading":-0.30725, "vx":-1.41505, "vy":2.78364, "omega":0.6214, "ax":-3.47821, "ay":-2.07602, "alpha":-0.23252, "fx":[-58.10204,-58.90379,-60.20396,-59.44364], "fy":[-37.06116,-35.75915,-33.54336,-34.88607]},
    {"t":4.21291, "x":7.46813, "y":6.31814, "heading":-0.28753, "vx":-1.52539, "vy":2.71778, "omega":0.61402, "ax":-3.30746, "ay":-2.34105, "alpha":-0.22865, "fx":[-55.12631,-55.9166,-57.37834,-56.61454], "fy":[-41.39886,-40.31384,-38.21838,-39.35151]},
    {"t":4.24464, "x":7.41808, "y":6.40319, "heading":-0.26805, "vx":-1.63032, "vy":2.64351, "omega":0.60676, "ax":-3.14943, "ay":-2.55178, "alpha":-0.22297, "fx":[-52.40274,-53.16561,-54.73174,-53.98385], "fy":[-44.82985,-43.91325,-41.95528,-42.92202]},
    {"t":4.27636, "x":7.36477, "y":6.48577, "heading":-0.2488, "vx":-1.73023, "vy":2.56256, "omega":0.59969, "ax":-3.00616, "ay":-2.72084, "alpha":-0.2164, "fx":[-49.95292,-50.68327,-52.3117,-51.58793], "fy":[-47.57179,-46.78521,-44.9649,-45.8008]},
    {"t":4.30809, "x":7.30837, "y":6.56569, "heading":-0.22978, "vx":-1.8256, "vy":2.47624, "omega":0.59283, "ax":-2.87757, "ay":-2.85794, "alpha":-0.20954, "fx":[-47.76688,-48.46508,-50.12613,-49.4286], "fy":[-49.78922,-49.10331,-47.41272,-48.14572]},
    {"t":4.33981, "x":7.249, "y":6.64281, "heading":-0.21097, "vx":-1.91689, "vy":2.38558, "omega":0.58618, "ax":-2.76264, "ay":-2.97041, "alpha":-0.20273, "fx":[-45.82146,-46.49032,-48.1636,-47.49134], "fy":[-51.60447,-50.99708,-49.42499,-50.07671]},
    {"t":4.37154, "x":7.1868, "y":6.717, "heading":-0.19238, "vx":-2.00453, "vy":2.29134, "omega":0.57975, "ax":-2.65998, "ay":-3.06372, "alpha":-0.19615, "fx":[-44.08956,-44.7328,-46.40451,-45.75513], "fy":[-53.10818,-52.5626,-51.09711,-51.68415]},
    {"t":4.40326, "x":7.12187, "y":6.78815, "heading":-0.17398, "vx":-2.08892, "vy":2.19415, "omega":0.57352, "ax":-2.56817, "ay":-3.14198, "alpha":-0.1899, "fx":[-42.54455,-43.16602,-44.82695,-44.19757], "fy":[-54.36785,-53.87142,-52.50113,-53.03625]},
    {"t":4.43498, "x":7.05431, "y":6.85618, "heading":-0.15579, "vx":-2.17039, "vy":2.09447, "omega":0.5675, "ax":-2.48585, "ay":-3.20828, "alpha":-0.18402, "fx":[-41.16209,-41.76541,-43.40953,-42.79719], "fy":[-55.43413,-54.97715,-53.69168,-54.18476]},
    {"t":4.46671, "x":6.9842, "y":6.92101, "heading":-0.13778, "vx":-2.24926, "vy":1.99269, "omega":0.56166, "ax":-2.41181, "ay":-3.26498, "alpha":-0.17851, "fx":[-39.92073,-40.50916,-42.13259,-41.53451], "fy":[-56.34541,-55.92039,-54.71052,-55.16928]},
    {"t":4.49843, "x":6.91163, "y":6.98258, "heading":-0.11997, "vx":-2.32577, "vy":1.88911, "omega":0.556, "ax":-2.345, "ay":-3.31389, "alpha":-0.17336, "fx":[-38.80193,-39.37832,-40.97864,-40.39232], "fy":[-57.13109,-56.73221,-55.58986,-56.02036]},
    {"t":4.53016, "x":6.83667, "y":7.04084, "heading":-0.10233, "vx":-2.40016, "vy":1.78398, "omega":0.5505, "ax":-2.2845, "ay":-3.35642, "alpha":-0.16855, "fx":[-37.78979,-38.35662,-39.93243,-39.35563], "fy":[-57.81396,-57.43663,-56.35476,-56.76182]},
    {"t":4.56188, "x":6.75937, "y":7.09575, "heading":-0.08486, "vx":-2.47264, "vy":1.6775, "omega":0.54515, "ax":-2.22951, "ay":-3.39367, "alpha":-0.16405, "fx":[-36.87076,-37.43015,-38.98072,-38.4115], "fy":[-58.41187,-58.05241,-57.02494,-57.41241]},
    {"t":4.59361, "x":6.67981, "y":7.14726, "heading":-0.06757, "vx":-2.54337, "vy":1.56983, "omega":0.53995, "ax":-2.17936, "ay":-3.42652, "alpha":-0.15983, "fx":[-36.0333,-36.58705,-38.1121,-37.54878], "fy":[-58.93891,-58.5944,-57.61605,-57.98704]},
    {"t":4.62533, "x":6.59803, "y":7.19534, "heading":-0.05044, "vx":-2.61251, "vy":1.46113, "omega":0.53488, "ax":-2.13348, "ay":-3.45566, "alpha":-0.15586, "fx":[-35.26755,-35.8172,-37.31677,-36.75789], "fy":[-59.40638,-59.07442,-58.1406,-58.49765]},
    {"t":4.65706, "x":6.51407, "y":7.23995, "heading":-0.03347, "vx":-2.68019, "vy":1.3515, "omega":0.52993, "ax":-2.09136, "ay":-3.48166, "alpha":-0.15214, "fx":[-34.5651,-35.11196,-36.58625,-36.03058], "fy":[-59.82334,-59.50199,-58.60873,-58.95392]},
    {"t":4.68878, "x":6.42799, "y":7.28108, "heading":-0.01666, "vx":-2.74654, "vy":1.24105, "omega":0.52511, "ax":-2.05259, "ay":-3.50498, "alpha":-0.14862, "fx":[-33.91872,-34.46391,-35.91327,-35.35973], "fy":[-60.19721,-59.88487,-59.02868,-59.36374]},
    {"t":4.7205, "x":6.33983, "y":7.31869, "heading":0.0, "vx":-2.81166, "vy":1.12985, "omega":0.52039, "ax":-2.04549, "ay":-3.50783, "alpha":-0.15043, "fx":[-33.77566,-34.34734,-35.81476,-35.23531], "fy":[-60.25617,-59.92987,-59.06663,-59.41631]},
    {"t":4.74749, "x":6.26321, "y":7.3479, "heading":0.01404, "vx":-2.86685, "vy":1.03519, "omega":0.51633, "ax":-2.07137, "ay":-3.49194, "alpha":-0.16108, "fx":[-34.1339,-34.77394,-36.33649,-35.68919], "fy":[-60.04367,-59.67265,-58.73667,-59.13474]},
    {"t":4.77448, "x":6.18509, "y":7.37456, "heading":0.02798, "vx":-2.92275, "vy":0.94096, "omega":0.51198, "ax":-2.10136, "ay":-3.47318, "alpha":-0.1733, "fx":[-34.55014,-35.2704,-36.93999,-36.21347], "fy":[-59.79309,-59.36799,-58.34677,-58.8034]},
    {"t":4.80146, "x":6.10546, "y":7.39869, "heading":0.04179, "vx":-2.97945, "vy":0.84724, "omega":0.50731, "ax":-2.13652, "ay":-3.45071, "alpha":-0.18745, "fx":[-35.03956,-35.85519,-37.64585,-36.82576], "fy":[-59.49332,-59.00168,-57.87933,-58.40802]},
    {"t":4.82845, "x":6.02428, "y":7.42029, "heading":0.05548, "vx":-3.03711, "vy":0.75412, "omega":0.50225, "ax":-2.1783, "ay":-3.42333, "alpha":-0.20403, "fx":[-35.62306,-36.5538,-38.48213,-37.55003], "fy":[-59.12856,-58.5533,-57.30921,-57.92839]},
    {"t":4.85543, "x":5.94153, "y":7.4394, "heading":0.06904, "vx":-3.09589, "vy":0.66174, "omega":0.49674, "ax":-2.22873, "ay":-3.38928, "alpha":-0.22372, "fx":[-36.33026,-37.40244,-39.48781,-38.41958], "fy":[-58.67553,-57.9925,-56.59943,-57.335]},
    {"t":4.88242, "x":5.85717, "y":7.45602, "heading":0.08244, "vx":-3.15603, "vy":0.57028, "omega":0.49071, "ax":-2.29074, "ay":-3.34584, "alpha":-0.24744, "fx":[-37.2045,-38.45416,-40.71863,-39.48206], "fy":[-58.09853,-57.27218,-55.69344,-56.58312]},
    {"t":4.9094, "x":5.77117, "y":7.47019, "heading":0.09568, "vx":-3.21785, "vy":0.47999, "omega":0.48403, "ax":-2.36872, "ay":-3.28868, "alpha":-0.27651, "fx":[-38.31155,-39.78958,-42.25646,-40.80768], "fy":[-57.34009,-56.31556,-54.50078,-55.60192]},
    {"t":4.93639, "x":5.68348, "y":7.48195, "heading":0.10874, "vx":-3.28177, "vy":0.39125, "omega":0.47657, "ax":-2.46949, "ay":-3.21041, "alpha":-0.31281, "fx":[-39.75589,-41.53657,-44.22526,-42.50357], "fy":[-56.30193,-54.9893,-52.86853,-54.27294]},
    {"t":4.96337, "x":5.59402, "y":7.49134, "heading":0.1216, "vx":-3.34841, "vy":0.30462, "omega":0.46813, "ax":-2.60405, "ay":-3.0975, "alpha":-0.35899, "fx":[-41.71243,-43.90767,-46.81764,-44.73908], "fy":[-54.80245,-53.04276,-50.52047,-52.38456]},
    {"t":4.99036, "x":5.50271, "y":7.49843, "heading":0.13424, "vx":-3.41868, "vy":0.22103, "omega":0.45844, "ax":-2.7909, "ay":-2.92285, "alpha":-0.4187, "fx":[-44.49205,-47.2725,-50.33472,-47.79005], "fy":[-52.4708,-49.95437,-46.91591,-49.52622]},
    {"t":5.01734, "x":5.40944, "y":7.50333, "heading":0.14661, "vx":-3.49399, "vy":0.14216, "omega":0.44714, "ax":-3.06095, "ay":-2.62572, "alpha":-0.49621, "fx":[-48.67675,-52.2775,-55.20826,-52.10118], "fy":[-48.44343,-44.49036,-40.89773,-44.81978]},
    {"t":5.04433, "x":5.31404, "y":7.50621, "heading":0.15867, "vx":-3.57659, "vy":0.0713, "omega":0.43375, "ax":-3.45387, "ay":-2.05417, "alpha":-0.59646, "fx":[-55.2956,-59.76259,-61.70926,-58.22964], "fy":[-40.37294,-33.32565,-29.84881,-36.21567]},
    {"t":5.07131, "x":5.21627, "y":7.50739, "heading":0.17038, "vx":-3.66979, "vy":0.01587, "omega":0.41766, "ax":-3.843, "ay":-1.09129, "alpha":-0.75625, "fx":[-63.05807,-66.82813,-67.13803,-64.44933], "fy":[-25.74372,-13.02221,-12.73378,-22.75066]},
    {"t":5.0983, "x":5.11584, "y":7.50742, "heading":0.18165, "vx":-3.7735, "vy":-0.01358, "omega":0.39725, "ax":-3.93951, "ay":-0.36716, "alpha":-1.07778, "fx":[-65.92638,-67.47173,-68.07009,-66.57181], "fy":[-14.81375,4.44289,-0.47923,-14.13088]},
    {"t":5.12528, "x":5.01258, "y":7.50692, "heading":0.19237, "vx":-3.87981, "vy":-0.02349, "omega":0.36816, "ax":-3.8601, "ay":-0.24087, "alpha":-1.73698, "fx":[-64.11112,-65.23409,-67.55806,-65.73338], "fy":[-17.44101,13.64573,3.12582,-15.71912]},
    {"t":5.15227, "x":4.90648, "y":7.50619, "heading":0.2023, "vx":-3.98397, "vy":-0.02999, "omega":0.32129, "ax":-3.44043, "ay":-0.12824, "alpha":-4.10156, "fx":[-52.54744,-52.27812,-66.11544,-63.14173], "fy":[-32.27044,36.16331,8.27797,-20.896]},
    {"t":5.17925, "x":4.79772, "y":7.50534, "heading":0.21097, "vx":-4.07681, "vy":-0.03345, "omega":0.21061, "ax":-2.42963, "ay":0.23261, "alpha":-6.44194, "fx":[-22.41261,-25.261,-59.86041,-57.77545], "fy":[-26.45871,47.0046,14.24008,-18.9592]},
    {"t":5.20624, "x":4.68682, "y":7.50452, "heading":0.21666, "vx":-4.14238, "vy":-0.02717, "omega":0.03677, "ax":2.37312, "ay":0.73798, "alpha":5.91279, "fx":[15.14503,34.54441,59.90381,51.87137], "fy":[44.74632,-24.97726,0.03252,30.41005]},
    {"t":5.23322, "x":4.5759, "y":7.50406, "heading":0.21765, "vx":-4.07834, "vy":-0.00726, "omega":0.19633, "ax":3.67766, "ay":0.35144, "alpha":2.41702, "fx":[58.78223,61.70991,66.38626,63.34528], "fy":[24.1728,-17.45857,-2.55891,19.75594]},
    {"t":5.26021, "x":4.46718, "y":7.50399, "heading":0.22295, "vx":-3.9791, "vy":0.00223, "omega":0.26155, "ax":3.91094, "ay":0.22366, "alpha":1.13394, "fx":[65.77543,66.44835,67.55441,66.31761], "fy":[11.52321,-7.85335,-1.12394,12.67184]},
    {"t":5.28719, "x":4.36123, "y":7.50413, "heading":0.23, "vx":-3.87356, "vy":0.00826, "omega":0.29215, "ax":3.97258, "ay":0.15852, "alpha":0.73676, "fx":[67.29417,67.56247,68.03561,67.39769], "fy":[7.27647,-4.95175,-0.64823,9.10902]},
    {"t":5.31418, "x":4.25815, "y":7.50441, "heading":0.23789, "vx":-3.76636, "vy":0.01254, "omega":0.31204, "ax":4.00041, "ay":0.11033, "alpha":0.54201, "fx":[67.91957,68.03061,68.29744,67.93544], "fy":[4.99815,-3.77479,-0.5758,6.85944]},
    {"t":5.34116, "x":4.15797, "y":7.50479, "heading":0.24631, "vx":-3.65841, "vy":0.01552, "omega":0.32666, "ax":4.01608, "ay":0.06814, "alpha":0.42578, "fx":[68.25402,68.28195,68.46112,68.25263], "fy":[3.44336,-3.29671,-0.71991,5.20956]},
    {"t":5.36815, "x":4.06071, "y":7.50523, "heading":0.25512, "vx":-3.55003, "vy":0.01736, "omega":0.33815, "ax":4.02598, "ay":0.02737, "alpha":0.34831, "fx":[68.45839,68.43413,68.5711,68.45939], "fy":[2.20695,-3.19204,-1.01244,3.85969]},
    {"t":5.39513, "x":3.96638, "y":7.50571, "heading":0.26425, "vx":-3.44139, "vy":0.01809, "omega":0.34755, "ax":4.03256, "ay":-0.01496, "alpha":0.29288, "fx":[68.59186,68.53035,68.64664,68.60212], "fy":[1.10517,-3.33966,-1.43485,2.65151]},
    {"t":5.42212, "x":3.87498, "y":7.50619, "heading":0.27363, "vx":-3.33257, "vy":0.01769, "omega":0.35545, "ax":4.03689, "ay":-0.0619, "alpha":0.25122, "fx":[68.67948,68.58795,68.69582,68.70238], "fy":[0.02143,-3.70644,-2.00176,1.47484]},
    {"t":5.4491, "x":3.78652, "y":7.50665, "heading":0.28322, "vx":-3.22364, "vy":0.01602, "omega":0.36223, "ax":4.03929, "ay":-0.11826, "alpha":0.21881, "fx":[68.73012,68.61053,68.71905,68.76891], "fy":[-1.16186,-4.32724,-2.77171,0.21457]},
    {"t":5.47609, "x":3.701, "y":7.50704, "heading":0.29299, "vx":-3.11463, "vy":0.01283, "omega":0.36814, "ax":4.0392, "ay":-0.19499, "alpha":0.19315, "fx":[68.73663,68.58444,68.70405,68.79757], "fy":[-2.65605,-5.36194,-3.91351,-1.33551]},
    {"t":5.50307, "x":3.61842, "y":7.50731, "heading":0.30293, "vx":-3.00564, "vy":0.00757, "omega":0.37335, "ax":4.03253, "ay":-0.33309, "alpha":0.1734, "fx":[68.63142,68.42314,68.57877,68.7355], "fy":[-5.18981,-7.49519,-6.09759,-3.88014]},
    {"t":5.53006, "x":3.53878, "y":7.5074, "heading":0.313, "vx":-2.89682, "vy":-0.00142, "omega":0.37803, "ax":3.99923, "ay":-0.62855, "alpha":0.16031, "fx":[68.06594,67.75134,68.00928,68.27669], "fy":[-10.44151,-12.34548,-10.91607,-9.0628]},
    {"t":5.55704, "x":3.46207, "y":7.50713, "heading":0.3232, "vx":-2.7889, "vy":-0.01838, "omega":0.38236, "ax":3.92392, "ay":-1.00367, "alpha":0.15012, "fx":[66.7563,66.35774,66.75259,67.1121], "fy":[-17.03173,-18.54032,-17.10217,-15.61428]},
    {"t":5.58403, "x":3.38824, "y":7.50627, "heading":0.33352, "vx":-2.68301, "vy":-0.04547, "omega":0.38641, "ax":3.82895, "ay":-1.32574, "alpha":0.13887, "fx":[65.09796,64.68057,65.17479,65.56371], "fy":[-22.64415,-23.82145,-22.45508,-21.28123]},
    {"t":5.61101, "x":3.31723, "y":7.50456, "heading":0.34395, "vx":-2.57969, "vy":-0.08124, "omega":0.39015, "ax":3.72877, "ay":-1.58962, "alpha":0.12667, "fx":[63.35419,62.95729,63.50595,63.88376], "fy":[-27.20769,-28.12199,-26.87286,-25.95371]},
    {"t":5.638, "x":3.24898, "y":7.50179, "heading":0.35448, "vx":-2.47907, "vy":-0.12414, "omega":0.39357, "ax":3.63093, "ay":-1.80487, "alpha":0.11408, "fx":[61.66,61.30225,61.8682,62.21394], "fy":[-30.90447,-31.61415,-30.5,-29.78239]},
    {"t":5.66498, "x":3.1834, "y":7.49778, "heading":0.3651, "vx":-2.38108, "vy":-0.17284, "omega":0.39665, "ax":3.53896, "ay":-1.98144, "alpha":0.10162, "fx":[60.07636,59.76433,60.32054,60.62544], "fy":[-33.91878,-34.4701,-33.49276,-32.93312]},
    {"t":5.69197, "x":3.12044, "y":7.49239, "heading":0.3758, "vx":-2.28558, "vy":-0.22631, "omega":0.39939, "ax":3.4542, "ay":-2.12761, "alpha":0.08962, "fx":[58.62484,58.35872,58.88695,59.1491], "fy":[-36.40101,-36.82958,-35.98274,-35.54671]},
    {"t":5.71895, "x":3.06002, "y":7.48551, "heading":0.38658, "vx":-2.19237, "vy":-0.28373, "omega":0.40181, "ax":3.37687, "ay":-2.24984, "alpha":0.07827, "fx":[57.3073,57.08421,57.57285,57.79396], "fy":[-38.46727,-38.8002,-38.074,-37.73489]},
    {"t":5.74594, "x":3.00208, "y":7.47704, "heading":0.39742, "vx":-2.10125, "vy":-0.34444, "omega":0.40392, "ax":3.30665, "ay":-2.35308, "alpha":0.06767, "fx":[56.11644,55.93219,56.37444,56.55787], "fy":[-40.20576,-40.46373,-39.84714,-39.58431]},
    {"t":5.77292, "x":2.94659, "y":7.46689, "heading":0.40832, "vx":-2.01202, "vy":-0.40794, "omega":0.40575, "ax":3.24299, "ay":-2.44113, "alpha":0.05784, "fx":[55.04128,54.89132,55.28364,55.43341], "fy":[-41.68341,-41.88227,-41.36435,-41.16184]},
    {"t":5.79991, "x":2.89347, "y":7.45499, "heading":0.41927, "vx":-1.9245, "vy":-0.47381, "omega":0.40731, "ax":3.18526, "ay":-2.51691, "alpha":0.04877, "fx":[54.06986,53.94976,54.29084,54.41105], "fy":[-42.9513,-43.10326,-42.67379,-42.51919]},
    {"t":5.82689, "x":2.8427, "y":7.44129, "heading":0.43026, "vx":-1.83855, "vy":-0.54173, "omega":0.40863, "ax":3.13283, "ay":-2.58267, "alpha":0.0404, "fx":[53.1906,53.09625,53.38622,53.4808], "fy":[-44.04872,-44.16331,-43.813,-43.69659]},
    {"t":5.85388, "x":2.79423, "y":7.42573, "heading":0.44129, "vx":-1.75401, "vy":-0.61142, "omega":0.40972, "ax":3.0851, "ay":-2.64017, "alpha":0.03271, "fx":[52.39284,52.32056,52.56048,52.633], "fy":[-45.0062,-45.09089,-44.81145,-44.72557]},
    {"t":5.88086, "x":2.74802, "y":7.40827, "heading":0.45235, "vx":-1.67076, "vy":-0.68267, "omega":0.4106, "ax":3.04156, "ay":-2.69081, "alpha":0.02562, "fx":[51.66708,51.61358,51.80509,51.85878], "fy":[-45.8477,-45.90842,-45.69252,-45.63107]},
    {"t":5.90785, "x":2.70404, "y":7.38887, "heading":0.46343, "vx":-1.58868, "vy":-0.75528, "omega":0.41129, "ax":3.00174, "ay":-2.7357, "alpha":0.01909, "fx":[51.00493,50.96733,51.11237,51.15011], "fy":[-46.59222,-46.63369,-46.47487,-46.43299]},
    {"t":5.93483, "x":2.66226, "y":7.36749, "heading":0.47453, "vx":-1.50768, "vy":-0.8291, "omega":0.41181, "ax":2.96521, "ay":-2.77572, "alpha":0.01306, "fx":[50.39908,50.37485,50.47556,50.49986], "fy":[-47.25494,-47.28099,-47.17358,-47.14734]},
    {"t":5.96182, "x":2.62266, "y":7.3441, "heading":0.48564, "vx":-1.42766, "vy":-0.90401, "omega":0.41216, "ax":2.93161, "ay":-2.8116, "alpha":0.0075, "fx":[49.84317,49.83009,49.88865,49.90175], "fy":[-47.84814,-47.86187,-47.80089,-47.78709]},
    {"t":5.9888, "x":2.5852, "y":7.31869, "heading":0.49676, "vx":-1.34855, "vy":-0.97988, "omega":0.41236, "ax":2.92454, "ay":-2.82109, "alpha":0.00071, "fx":[49.74342,49.74224,49.7478,49.74899], "fy":[-47.98823,-47.98947,-47.9837,-47.98246]},
    {"t":6.02498, "x":2.53832, "y":7.28139, "heading":0.51168, "vx":-1.24275, "vy":-1.08194, "omega":0.41239, "ax":2.94111, "ay":-2.80345, "alpha":-0.00651, "fx":[50.04747,50.05794,50.00729,49.99684], "fy":[-47.66493,-47.65385,-47.70697,-47.718]},
    {"t":6.06116, "x":2.49529, "y":7.24041, "heading":0.5266, "vx":-1.13634, "vy":-1.18336, "omega":0.41215, "ax":2.95952, "ay":-2.78359, "alpha":-0.01463, "fx":[50.38577,50.40848,50.29538,50.27278], "fy":[-47.30027,-47.27587,-47.39609,-47.42026]},
    {"t":6.09734, "x":2.45611, "y":7.19578, "heading":0.54151, "vx":-1.02927, "vy":-1.28407, "omega":0.41162, "ax":2.98011, "ay":-2.76106, "alpha":-0.02383, "fx":[50.76431,50.80004,50.61732,50.58188], "fy":[-46.88595,-46.84689,-47.04411,-47.08256]},
    {"t":6.13352, "x":2.42083, "y":7.14752, "heading":0.5564, "vx":-0.92146, "vy":-1.38396, "omega":0.41076, "ax":3.0033, "ay":-2.73528, "alpha":-0.03429, "fx":[51.19046,51.24026,50.97962,50.93042], "fy":[-46.41133,-46.3558,-46.64207,-46.69633]},
    {"t":6.1697, "x":2.38945, "y":7.09566, "heading":0.57126, "vx":-0.8128, "vy":-1.48292, "omega":0.40952, "ax":3.02958, "ay":-2.7055, "alpha":-0.0463, "fx":[51.67347,51.7388,51.39058,51.32633], "fy":[-45.86257,-45.78807,-46.17824,-46.25042]},
    {"t":6.20588, "x":2.36203, "y":7.04024, "heading":0.58608, "vx":-0.7032, "vy":-1.5808, "omega":0.40784, "ax":3.05963, "ay":-2.67072, "alpha":-0.06019, "fx":[52.22507,52.30792,51.86082,51.77978], "fy":[-45.22132,-45.12434,-45.63703,-45.73008]},
    {"t":6.24205, "x":2.33859, "y":6.9813, "heading":0.60083, "vx":-0.59251, "vy":-1.67742, "omega":0.40567, "ax":3.09429, "ay":-2.62958, "alpha":-0.07642, "fx":[52.86027,52.96343,52.40421,52.3039], "fy":[-44.46278,-44.33827,-44.99721,-45.11533]},
    {"t":6.27823, "x":2.31918, "y":6.91889, "heading":0.61551, "vx":-0.48056, "vy":-1.77256, "omega":0.4029, "ax":3.13468, "ay":-2.58019, "alpha":-0.09558, "fx":[53.59857,53.72596,53.03915,52.91604], "fy":[-43.55262,-43.39319,-44.22915,-44.37853]},
    {"t":6.31441, "x":2.30385, "y":6.85307, "heading":0.63008, "vx":-0.36715, "vy":-1.8659, "omega":0.39944, "ax":3.18227, "ay":-2.51987, "alpha":-0.1185, "fx":[54.46558,54.62276,53.79042,53.63944], "fy":[-42.44211,-42.23656,-43.29035,-43.48031]},
    {"t":6.35059, "x":2.29265, "y":6.78392, "heading":0.64454, "vx":-0.25202, "vy":-1.95707, "omega":0.39516, "ax":3.23908, "ay":-2.44465, "alpha":-0.14633, "fx":[55.49524,55.69016,54.69209,54.50578], "fy":[-41.05989,-40.79077,-42.11769,-42.36281]},
    {"t":6.38677, "x":2.28565, "y":6.71152, "heading":0.65883, "vx":-0.13484, "vy":-2.04551, "omega":0.38986, "ax":3.30782, "ay":-2.34845, "alpha":-0.18067, "fx":[56.73271,56.97678,55.79175,55.559], "fy":[-39.29777,-38.93674,-40.6137,-40.9377]},
    {"t":6.42295, "x":2.28294, "y":6.63598, "heading":0.67294, "vx":-0.01517, "vy":-2.13047, "omega":0.38333, "ax":3.3922, "ay":-2.22157, "alpha":-0.22383, "fx":[58.23735,58.54658,57.15662,56.86074], "fy":[-36.98484,-36.48385,-38.62042,-39.06395]},
    {"t":6.45912, "x":2.28461, "y":6.55744, "heading":0.6868, "vx":0.10756, "vy":-2.21085, "omega":0.37523, "ax":3.49711, "ay":-2.04766, "alpha":-0.27904, "fx":[60.08292,60.47821,58.88094,58.49717], "fy":[-33.83822,-33.11143,-35.8668,-36.50379]},
    {"t":6.4953, "x":2.29079, "y":6.47612, "heading":0.70038, "vx":0.23408, "vy":-2.28493, "omega":0.36513, "ax":3.62819, "ay":-1.7975, "alpha":-0.35057, "fx":[62.34316,62.84434,61.08782,60.58262], "fy":[-29.36508,-28.25039,-31.85471,-32.82968]},
    {"t":6.53148, "x":2.30163, "y":6.39228, "heading":0.71359, "vx":0.36534, "vy":-2.34996, "omega":0.35245, "ax":3.78812, "ay":-1.41556, "alpha":-0.44224, "fx":[65.01573,65.60592,63.88509,63.23227], "fy":[-22.66407,-20.84046,-25.59471,-27.21394]},
    {"t":6.56766, "x":2.31733, "y":6.30633, "heading":0.72634, "vx":0.50239, "vy":-2.40117, "omega":0.33645, "ax":3.95784, "ay":-0.7919, "alpha":-0.54892, "fx":[67.70349,68.16624,67.05773,66.35969], "fy":[-12.0588,-8.8986,-14.98464,-17.93804]},
    {"t":6.60384, "x":2.33809, "y":6.21895, "heading":0.73851, "vx":0.64558, "vy":-2.42982, "omega":0.31659, "ax":4.01647, "ay":0.27182, "alpha":-0.62711, "fx":[68.46404,67.8096,68.42188,68.58052], "fy":[5.17389,10.56758,4.21248,-1.45972]},
    {"t":6.64002, "x":2.36408, "y":6.13122, "heading":0.74997, "vx":0.79088, "vy":-2.41999, "omega":0.2939, "ax":3.53985, "ay":1.89761, "alpha":-0.60644, "fx":[61.49269,57.4894,58.75455,63.11041], "fy":[30.31366,37.31999,35.02096,26.45686]},
    {"t":6.67619, "x":2.39501, "y":6.04491, "heading":0.7606, "vx":0.91895, "vy":-2.35133, "omega":0.27196, "ax":2.16146, "ay":3.38578, "alpha":-0.61973, "fx":[41.64311,34.75655,31.07433,39.58931], "fy":[54.46243,59.11501,60.98712,55.79972]},
    {"t":6.71237, "x":2.42967, "y":5.96206, "heading":0.77044, "vx":0.99715, "vy":-2.22884, "omega":0.24954, "ax":0.70299, "ay":3.96381, "alpha":-0.67624, "fx":[18.36182,12.3004,5.28939,11.87915], "fy":[66.15891,67.57977,68.41657,67.53799]},
    {"t":6.74855, "x":2.4662, "y":5.88401, "heading":0.77947, "vx":1.02258, "vy":-2.08544, "omega":0.22508, "ax":-0.25842, "ay":4.02683, "alpha":-0.65335, "fx":[1.34111,-2.94807,-10.05638,-5.91925], "fy":[68.75633,68.73265,68.02139,68.47062]},
    {"t":6.78473, "x":2.50303, "y":5.8112, "heading":0.78761, "vx":1.01323, "vy":-1.93975, "omega":0.20144, "ax":-0.84206, "ay":3.9535, "alpha":-0.59375, "fx":[-9.56427,-12.57873,-18.93154,-16.21845], "fy":[68.18557,67.71484,66.20006,66.8914]},
    {"t":6.82091, "x":2.53913, "y":5.74361, "heading":0.7949, "vx":0.98277, "vy":-1.79672, "omega":0.17996, "ax":-1.21221, "ay":3.8613, "alpha":-0.53395, "fx":[-16.64597,-18.86399,-24.44446,-22.52263], "fy":[66.87243,66.29679,64.43561,65.11367]},
    {"t":6.85709, "x":2.5739, "y":5.68114, "heading":0.80141, "vx":0.93891, "vy":-1.65703, "omega":0.16064, "ax":-1.46165, "ay":3.77767, "alpha":-0.48326, "fx":[-21.46757,-23.1825,-28.12671,-26.67201], "fy":[65.52977,64.95545,62.96381,63.57938]},
    {"t":6.89326, "x":2.60691, "y":5.62366, "heading":0.80722, "vx":0.88603, "vy":-1.52036, "omega":0.14316, "ax":-1.63899, "ay":3.70695, "alpha":-0.44197, "fx":[-24.91056,-26.29388,-30.73484,-29.57551], "fy":[64.33469,63.79199,61.76881,62.32083]},
    {"t":6.92944, "x":2.63789, "y":5.57108, "heading":0.8124, "vx":0.82674, "vy":-1.38625, "omega":0.12717, "ax":-1.77067, "ay":3.648, "alpha":-0.40847, "fx":[-27.47147,-28.62611,-32.66883,-31.70773], "fy":[63.31075,62.80556,60.79611,61.29351]},
    {"t":6.96562, "x":2.66664, "y":5.52332, "heading":0.817, "vx":0.76268, "vy":-1.25427, "omega":0.11239, "ax":-1.87192, "ay":3.59877, "alpha":-0.38105, "fx":[-29.44142,-30.43181,-34.15553,-33.33424], "fy":[62.4408,61.97129,59.99575,60.44811]},
    {"t":7.0018, "x":2.69301, "y":5.4803, "heading":0.82107, "vx":0.69495, "vy":-1.12407, "omega":0.0986, "ax":-1.95199, "ay":3.55731, "alpha":-0.35836, "fx":[-30.99921,-31.86736,-35.33173,-34.61315], "fy":[61.70003,61.26229,59.32882,59.74423]},
    {"t":7.03798, "x":2.71687, "y":5.44196, "heading":0.82463, "vx":0.62433, "vy":-0.99537, "omega":0.08564, "ax":-2.01681, "ay":3.52207, "alpha":-0.33934, "fx":[-32.2595,-33.03389,-36.28428,-35.64378], "fy":[61.06532,60.65526,58.76611,59.15101]},
    {"t":7.07416, "x":2.73814, "y":5.40825, "heading":0.82773, "vx":0.55137, "vy":-0.86795, "omega":0.07336, "ax":-2.07029, "ay":3.49183, "alpha":-0.32323, "fx":[-33.29874,-33.99928,-37.07069,-36.4913], "fy":[60.51736,60.1313,58.28587,58.64528]},
    {"t":7.11033, "x":2.75673, "y":5.37913, "heading":0.83039, "vx":0.47647, "vy":-0.74162, "omega":0.06167, "ax":-2.11513, "ay":3.46563, "alpha":-0.30943, "fx":[-34.16959,-34.81064,-37.73052,-37.20015], "fy":[60.04061,59.67543,57.87173,58.20955]},
    {"t":7.14651, "x":2.77259, "y":5.35457, "heading":0.83262, "vx":0.39995, "vy":-0.61624, "omega":0.05047, "ax":-2.15325, "ay":3.44274, "alpha":-0.2975, "fx":[-34.90943,-35.50158,-38.29174,-37.80159], "fy":[59.62268,59.27579,57.51124,57.83055]},
    {"t":7.18269, "x":2.78565, "y":5.33453, "heading":0.83444, "vx":0.32205, "vy":-0.49169, "omega":0.03971, "ax":-2.18603, "ay":3.4226, "alpha":-0.2871, "fx":[-35.54546,-36.09667,-38.77473,-38.3182], "fy":[59.25372,58.92299,57.19484,57.49804]},
    {"t":7.21887, "x":2.79587, "y":5.31898, "heading":0.83588, "vx":0.24296, "vy":-0.36786, "omega":0.02932, "ax":-2.21452, "ay":3.40474, "alpha":-0.27796, "fx":[-36.09791,-36.6143,-39.19463,-38.7667], "fy":[58.92585,58.60952,56.91506,57.20406]},
    {"t":7.25505, "x":2.80321, "y":5.3079, "heading":0.83694, "vx":0.16284, "vy":-0.24469, "omega":0.01927, "ax":-2.2395, "ay":3.38881, "alpha":-0.26988, "fx":[-36.58212,-37.06844,-39.56293,-39.15973], "fy":[58.63274,58.32937,56.666,56.94232]},
    {"t":7.29123, "x":2.80763, "y":5.30127, "heading":0.83764, "vx":0.08182, "vy":-0.12208, "omega":0.0095, "ax":-2.26158, "ay":3.37451, "alpha":-0.2627, "fx":[-37.00991,-37.46994,-39.8885,-39.507], "fy":[58.36924,58.07765,56.44294,56.70781]},
    {"t":7.3274, "x":2.80911, "y":5.29906, "heading":0.83798, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
