{
 "name":"LEFT_TRENCH_2_CYCLE_PATH_2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.876282215118408, "y":7.397521495819092, "heading":0.2525541460897796, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.560104846954346, "y":7.435403347015381, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.028669357299805, "y":7.435403347015381, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.920938491821289, "y":6.276547908782959, "heading":-1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.920938491821289, "y":3.505500078201294, "heading":-1.5707963267948966, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.3424248695373535, "y":7.056745529174805, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.876282215118408, "y":7.397521495819092, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.876282215118408 m", "val":3.876282215118408}, "y":{"exp":"7.397521495819092 m", "val":7.397521495819092}, "heading":{"exp":"0.2525541460897796 rad", "val":0.2525541460897796}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.560104846954346 m", "val":4.560104846954346}, "y":{"exp":"7.435403347015381 m", "val":7.435403347015381}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.028669357299805 m", "val":7.028669357299805}, "y":{"exp":"7.435403347015381 m", "val":7.435403347015381}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.920938491821289 m", "val":5.920938491821289}, "y":{"exp":"6.276547908782959 m", "val":6.276547908782959}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.920938491821289 m", "val":5.920938491821289}, "y":{"exp":"3.505500078201294 m", "val":3.505500078201294}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.3424248695373535 m", "val":6.3424248695373535}, "y":{"exp":"7.056745529174805 m", "val":7.056745529174805}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.876282215118408 m", "val":3.876282215118408}, "y":{"exp":"7.397521495819092 m", "val":7.397521495819092}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.225425,
    "y":0.333375
   },
   "backLeft":{
    "x":-0.225425,
    "y":0.333375
   },
   "mass":68.0388555,
   "inertia":7.5,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":575.9586531581288,
   "tmax":0.5,
   "cof":1.5,
   "bumper":{
    "front":0.34925,
    "side":0.4445,
    "back":0.34925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58581,1.77,2.81384,4.01514,5.75899,7.07413],
  "samples":[
    {"t":0.0, "x":3.87628, "y":7.39752, "heading":0.25255, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.95491, "ay":0.33961, "alpha":-1.8517, "fx":[69.09582,66.47715,66.02957,67.48513], "fy":[-1.29147,18.87449,20.14278,-14.61905]},
    {"t":0.02547, "x":3.87757, "y":7.39763, "heading":0.25255, "vx":0.10073, "vy":0.00865, "omega":-0.04716, "ax":3.95852, "ay":0.32866, "alpha":-1.82157, "fx":[69.09171,66.55248,66.18145,67.50739], "fy":[-1.36001,18.59623,19.62404,-14.49859]},
    {"t":0.05094, "x":3.88141, "y":7.39796, "heading":0.25135, "vx":0.20155, "vy":0.01702, "omega":-0.09356, "ax":3.96226, "ay":0.31713, "alpha":-1.78935, "fx":[69.08682,66.63712,66.32909,67.53455], "fy":[-1.45322,18.27884,19.10426,-14.35288]},
    {"t":0.07641, "x":3.88783, "y":7.39849, "heading":0.24897, "vx":0.30247, "vy":0.0251, "omega":-0.13913, "ax":3.96614, "ay":0.30494, "alpha":-1.75489, "fx":[69.08103,66.73079,66.47362,67.56631], "fy":[-1.57056,17.92103,18.57935,-14.18236]},
    {"t":0.10188, "x":3.89682, "y":7.39923, "heading":0.24543, "vx":0.40349, "vy":0.03286, "omega":-0.18383, "ax":3.97017, "ay":0.292, "alpha":-1.71799, "fx":[69.07422,66.83319,66.61619,67.6024], "fy":[-1.71144,17.52129,18.04466,-13.98744]},
    {"t":0.12735, "x":3.90839, "y":7.40016, "heading":0.24074, "vx":0.50461, "vy":0.0403, "omega":-0.22759, "ax":3.97436, "ay":0.27821, "alpha":-1.67848, "fx":[69.06623,66.94395,66.75793,67.6425], "fy":[-1.87521,17.07783,17.49493,-13.76852]},
    {"t":0.15282, "x":3.92253, "y":7.40128, "heading":0.23495, "vx":0.60584, "vy":0.04739, "omega":-0.27034, "ax":3.97869, "ay":0.26346, "alpha":-1.63614, "fx":[69.05689,67.06265,66.89995,67.68625], "fy":[-2.06116,16.58854,16.92426,-13.52607]},
    {"t":0.17829, "x":3.93925, "y":7.40257, "heading":0.22806, "vx":0.70717, "vy":0.0541, "omega":-0.31201, "ax":3.98319, "ay":0.24762, "alpha":-1.59077, "fx":[69.04601,67.18881,67.0433,67.73326], "fy":[-2.26852,16.05091,16.32608,-13.26065]},
    {"t":0.20376, "x":3.95855, "y":7.40403, "heading":0.22012, "vx":0.80862, "vy":0.0604, "omega":-0.35253, "ax":3.98783, "ay":0.23054, "alpha":-1.54213, "fx":[69.03337,67.32187,67.18891,67.78311], "fy":[-2.49646,15.46195,15.69308,-12.97295]},
    {"t":0.22923, "x":3.98044, "y":7.40565, "heading":0.21114, "vx":0.91019, "vy":0.06628, "omega":-0.3918, "ax":3.99261, "ay":0.21204, "alpha":-1.48997, "fx":[69.01877,67.46118,67.33757,67.83531], "fy":[-2.74406,14.81808,15.01713,-12.6639]},
    {"t":0.2547, "x":4.00492, "y":7.4074, "heading":0.20116, "vx":1.01189, "vy":0.07168, "omega":-0.42975, "ax":3.99753, "ay":0.19194, "alpha":-1.43401, "fx":[69.00196,67.60598,67.48985,67.88932], "fy":[-3.01034,14.11498,14.28924,-12.33468]},
    {"t":0.28017, "x":4.03199, "y":7.40929, "heading":0.19021, "vx":1.1137, "vy":0.07657, "omega":-0.46628, "ax":4.00255, "ay":0.16999, "alpha":-1.37392, "fx":[68.98272,67.75535,67.64601,67.94456], "fy":[-3.29424,13.34744,13.49938,-11.98681]},
    {"t":0.30564, "x":4.06165, "y":7.4113, "heading":0.17834, "vx":1.21565, "vy":0.0809, "omega":-0.50127, "ax":4.00764, "ay":0.14593, "alpha":-1.30935, "fx":[68.96079,67.90815,67.80589,68.00038], "fy":[-3.59459,12.50906,12.63643,-11.62223]},
    {"t":0.33111, "x":4.09392, "y":7.4134, "heading":0.16557, "vx":1.31772, "vy":0.08461, "omega":-0.53462, "ax":4.01276, "ay":0.11944, "alpha":-1.23987, "fx":[68.93594,68.06299,67.96879,68.05607], "fy":[-3.91017,11.59198,11.68799,-11.24337]},
    {"t":0.35658, "x":4.12878, "y":7.4156, "heading":0.15195, "vx":1.41993, "vy":0.08765, "omega":-0.5662, "ax":4.01785, "ay":0.09015, "alpha":-1.16498, "fx":[68.90789,68.21806,68.13323,68.11088], "fy":[-4.23961,10.58644,10.64019,-10.85326]},
    {"t":0.38205, "x":4.16625, "y":7.41786, "heading":0.13753, "vx":1.52226, "vy":0.08995, "omega":-0.59587, "ax":4.02282, "ay":0.05762, "alpha":-1.08411, "fx":[68.87639,68.371,68.29672,68.16402], "fy":[-4.58148,9.48018,9.47753,-10.45557]},
    {"t":0.40752, "x":4.20633, "y":7.42017, "heading":0.12235, "vx":1.62472, "vy":0.09142, "omega":-0.62348, "ax":4.02755, "ay":0.02133, "alpha":-0.99651, "fx":[68.84116,68.51862,68.45546,68.21468], "fy":[-4.9342,8.25767,8.18261,-10.05476]},
    {"t":0.43299, "x":4.24901, "y":7.4225, "heading":0.10647, "vx":1.7273, "vy":0.09196, "omega":-0.64886, "ax":4.03188, "ay":-0.01936, "alpha":-0.9013, "fx":[68.80192,68.65651,68.60385,68.262], "fy":[-5.29607,6.899,6.73591,-9.65612]},
    {"t":0.45846, "x":4.29432, "y":7.42484, "heading":0.08995, "vx":1.82999, "vy":0.09147, "omega":-0.67182, "ax":4.03557, "ay":-0.06522, "alpha":-0.79735, "fx":[68.75835,68.77837,68.73394,68.30514], "fy":[-5.66523,5.3783,5.11556,-9.2659]},
    {"t":0.48393, "x":4.34223, "y":7.42715, "heading":0.07284, "vx":1.93278, "vy":0.08981, "omega":-0.69213, "ax":4.03832, "ay":-0.11718, "alpha":-0.6832, "fx":[68.71007,68.87496,68.83469,68.34325], "fy":[-6.03968,3.66151,3.2971,-8.8914]},
    {"t":0.5094, "x":4.39277, "y":7.4294, "heading":0.05521, "vx":2.03563, "vy":0.08682, "omega":-0.70953, "ax":4.03968, "ay":-0.1764, "alpha":-0.55695, "fx":[68.65665,68.93235,68.891,68.37548], "fy":[-6.4172,1.70306,1.25342,-8.54103]},
    {"t":0.53487, "x":4.44593, "y":7.43155, "heading":0.03714, "vx":2.13852, "vy":0.08233, "omega":-0.72372, "ax":4.03901, "ay":-0.24433, "alpha":-0.41599, "fx":[68.5975,68.92884,68.88243,68.40099], "fy":[-6.79535,-0.55894,-1.04516,-8.22437]},
    {"t":0.56034, "x":4.50171, "y":7.43357, "heading":0.0187, "vx":2.2414, "vy":0.07611, "omega":-0.73431, "ax":4.03537, "ay":-0.32282, "alpha":-0.2567, "fx":[68.5318,68.82962,68.78172,68.41891], "fy":[-7.17143,-3.21003,-3.63043,-7.95228]},
    {"t":0.58581, "x":4.5601, "y":7.4354, "heading":0.0, "vx":2.34418, "vy":0.06789, "omega":-0.74085, "ax":4.03188, "ay":-0.36169, "alpha":-0.26167, "fx":[68.45064,68.79512,68.74577,68.33321], "fy":[-7.8948,-3.85357,-4.22112,-8.63915]},
    {"t":0.61335, "x":4.62619, "y":7.43714, "heading":-0.0204, "vx":2.45521, "vy":0.05792, "omega":-0.74805, "ax":4.03094, "ay":-0.34976, "alpha":-0.26932, "fx":[68.42867,68.77643,68.73269,68.32269], "fy":[-7.82396,-3.65117,-3.87202,-8.4503]},
    {"t":0.64089, "x":4.69533, "y":7.4386, "heading":-0.041, "vx":2.56622, "vy":0.04829, "omega":-0.75547, "ax":4.02962, "ay":-0.33618, "alpha":-0.27932, "fx":[68.40069,68.75216,68.71251,68.30563], "fy":[-7.74439,-3.41258,-3.47171,-8.24432]},
    {"t":0.66843, "x":4.76753, "y":7.4398, "heading":-0.06181, "vx":2.6772, "vy":0.03903, "omega":-0.76316, "ax":4.02773, "ay":-0.32096, "alpha":-0.29254, "fx":[68.36311,68.71946,68.68151,68.27788], "fy":[-7.66402,-3.13472,-3.01205,-8.02724]},
    {"t":0.69597, "x":4.84279, "y":7.44075, "heading":-0.08283, "vx":2.78812, "vy":0.0302, "omega":-0.77122, "ax":4.02491, "ay":-0.30425, "alpha":-0.31043, "fx":[68.31014,68.67384,68.63379,68.23279], "fy":[-7.59653,-2.81363,-2.48092,-7.81004]},
    {"t":0.7235, "x":4.9211, "y":7.44147, "heading":-0.10406, "vx":2.89896, "vy":0.02182, "omega":-0.77977, "ax":4.02061, "ay":-0.28632, "alpha":-0.33545, "fx":[68.23187,68.60785,68.55934,68.15889], "fy":[-7.56621,-2.44347,-1.85824,-7.61294]},
    {"t":0.75104, "x":5.00246, "y":7.44196, "heading":-0.12554, "vx":3.00969, "vy":0.01393, "omega":-0.78901, "ax":4.01377, "ay":-0.26763, "alpha":-0.37227, "fx":[68.11001,68.50805,68.43939,68.03467], "fy":[-7.6174,-2.01281,-1.10505,-7.47383]},
    {"t":0.77858, "x":5.08687, "y":7.44224, "heading":-0.14727, "vx":3.12022, "vy":0.00656, "omega":-0.79926, "ax":4.00215, "ay":-0.24885, "alpha":-0.43092, "fx":[67.90666,68.34721,68.23348,67.81402], "fy":[-7.83734,-1.49329,-0.13174,-7.46939]},
    {"t":0.80612, "x":5.17431, "y":7.44233, "heading":-0.16928, "vx":3.23044, "vy":-0.00029, "omega":-0.81113, "ax":3.97998, "ay":-0.23085, "alpha":-0.53769, "fx":[67.52705,68.05907,67.83259,67.37467], "fy":[-8.42776,-0.80317,1.31108,-7.78691]},
    {"t":0.83366, "x":5.26479, "y":7.44224, "heading":-0.19162, "vx":3.34005, "vy":-0.00665, "omega":-0.82593, "ax":3.92585, "ay":-0.21457, "alpha":-0.7903, "fx":[66.6445,67.42559,66.80084,66.23914], "fy":[-10.0216,0.34692,4.1721,-9.09645]},
    {"t":0.8612, "x":5.35826, "y":7.44197, "heading":-0.21436, "vx":3.44816, "vy":-0.01256, "omega":-0.8477, "ax":3.62943, "ay":-0.19961, "alpha":-2.12153, "fx":[62.9114,65.04887,60.05295,58.92902], "fy":[-16.38766,3.741,16.70776,-17.64261]},
    {"t":0.88874, "x":5.45459, "y":7.44155, "heading":-0.23771, "vx":3.54811, "vy":-0.01806, "omega":-0.90612, "ax":-3.47097, "ay":0.06266, "alpha":-2.60084, "fx":[-55.37847,-55.56243,-61.52291,-63.69709], "fy":[-22.836,16.37263,16.39709,-5.67052]},
    {"t":0.91628, "x":5.55099, "y":7.44108, "heading":-0.26266, "vx":3.45253, "vy":-0.01633, "omega":-0.97775, "ax":-3.92631, "ay":0.13164, "alpha":-0.53175, "fx":[-66.72295,-66.53338,-66.73514,-67.15048], "fy":[-3.14081,5.02087,7.0377,0.03893]},
    {"t":0.94382, "x":5.64458, "y":7.44068, "heading":-0.28959, "vx":3.3444, "vy":-0.01271, "omega":-0.99239, "ax":-3.98647, "ay":0.13209, "alpha":-0.23493, "fx":[-67.83142,-67.73031,-67.75922,-67.91424], "fy":[-0.1557,3.33831,4.53481,1.27001]},
    {"t":0.97136, "x":5.73517, "y":7.44038, "heading":-0.31692, "vx":3.23461, "vy":-0.00907, "omega":-0.99886, "ax":-4.01046, "ay":0.12515, "alpha":-0.11236, "fx":[-68.23593,-68.18684,-68.19069,-68.25378], "fy":[0.97125,2.59235,3.26132,1.69047]},
    {"t":0.9989, "x":5.82273, "y":7.44017, "heading":-0.34443, "vx":3.12417, "vy":-0.00562, "omega":-1.00196, "ax":-4.02344, "ay":0.11643, "alpha":-0.04378, "fx":[-68.44627,-68.42772,-68.42756,-68.44844], "fy":[1.52687,2.13956,2.43027,1.82475]},
    {"t":1.02644, "x":5.90724, "y":7.44006, "heading":-0.37202, "vx":3.01336, "vy":-0.00241, "omega":-1.00316, "ax":-4.0316, "ay":0.10712, "alpha":0.00107, "fx":[-68.57616,-68.57659,-68.57661,-68.57618], "fy":[1.83319,1.81867,1.81093,1.82545]},
    {"t":1.05398, "x":5.9887, "y":7.44004, "heading":-0.39965, "vx":2.90234, "vy":0.00054, "omega":-1.00313, "ax":-4.03723, "ay":0.09758, "alpha":0.03345, "fx":[-68.66506,-68.67774,-68.67845,-68.6673], "fy":[2.00775,1.56882,1.31002,1.7525]},
    {"t":1.08152, "x":6.0671, "y":7.44009, "heading":-0.42727, "vx":2.79115, "vy":0.00322, "omega":-1.00221, "ax":-4.04136, "ay":0.08789, "alpha":0.05851, "fx":[-68.7303,-68.75096,-68.75189,-68.73607], "fy":[2.10303,1.36116,0.88196,1.63366]},
    {"t":1.10906, "x":6.14243, "y":7.44021, "heading":-0.45487, "vx":2.67986, "vy":0.00564, "omega":-1.0006, "ax":-4.04451, "ay":0.07804, "alpha":0.07894, "fx":[-68.78065,-68.80642,-68.80682,-68.79007], "fy":[2.14545,1.17969,0.50136,1.48318]},
    {"t":1.13659, "x":6.2147, "y":7.4404, "heading":-0.48243, "vx":2.56847, "vy":0.00779, "omega":-0.99843, "ax":-4.04701, "ay":0.06798, "alpha":0.09627, "fx":[-68.82107,-68.84989,-68.84893,-68.83371], "fy":[2.14935,1.01444,0.15258,1.3087]},
    {"t":1.16413, "x":6.2839, "y":7.44064, "heading":-0.50992, "vx":2.45702, "vy":0.00966, "omega":-0.99578, "ax":-4.04902, "ay":0.05763, "alpha":0.11144, "fx":[-68.85454,-68.88487,-68.88169,-68.86968], "fy":[2.1228,0.8585,-0.17487,1.11435]},
    {"t":1.19167, "x":6.35003, "y":7.44092, "heading":-0.53735, "vx":2.34551, "vy":0.01125, "omega":-0.99271, "ax":-4.05068, "ay":0.04689, "alpha":0.12508, "fx":[-68.88301,-68.9136,-68.90734,-68.89976], "fy":[2.07025,0.70664,-0.48857,0.90219]},
    {"t":1.21921, "x":6.41309, "y":7.44125, "heading":-0.56469, "vx":2.23396, "vy":0.01254, "omega":-0.98926, "ax":-4.05206, "ay":0.03567, "alpha":0.13757, "fx":[-68.90774,-68.93758,-68.92734,-68.92509], "fy":[1.99392,0.55454,-0.79447,0.67289]},
    {"t":1.24675, "x":6.47307, "y":7.44161, "heading":-0.59193, "vx":2.12237, "vy":0.01352, "omega":-0.98547, "ax":-4.05322, "ay":0.02383, "alpha":0.14919, "fx":[-68.92964,-68.95783,-68.94267,-68.94644], "fy":[1.89451,0.39827,-1.0976,0.42608]},
    {"t":1.27429, "x":6.52998, "y":7.44199, "heading":-0.61907, "vx":2.01075, "vy":0.01418, "omega":-0.98137, "ax":-4.05419, "ay":0.01122, "alpha":0.16015, "fx":[-68.94932,-68.97505,-68.95396,-68.96431], "fy":[1.77144,0.23398,-1.40262,0.16055]},
    {"t":1.30183, "x":6.58382, "y":7.44239, "heading":-0.64609, "vx":1.8991, "vy":0.01449, "omega":-0.97696, "ax":-4.055, "ay":-0.00234, "alpha":0.17058, "fx":[-68.96724,-68.98972,-68.96159,-68.979], "fy":[1.62307,0.05758,-1.71421,-0.12587]},
    {"t":1.32937, "x":6.63458, "y":7.44279, "heading":-0.673, "vx":1.78742, "vy":0.01443, "omega":-0.97226, "ax":-4.05565, "ay":-0.01709, "alpha":0.18059, "fx":[-68.98367,-69.00215,-68.9657,-68.9906], "fy":[1.44658,-0.13558,-2.03746,-0.43634]},
    {"t":1.35691, "x":6.68227, "y":7.44318, "heading":-0.69977, "vx":1.67573, "vy":0.01395, "omega":-0.96728, "ax":-4.05616, "ay":-0.03332, "alpha":0.19025, "fx":[-68.99879,-69.01246,-68.96624,-68.99904], "fy":[1.23776,-0.35103,-2.37828,-0.77533]},
    {"t":1.38445, "x":6.72688, "y":7.44355, "heading":-0.72641, "vx":1.56403, "vy":0.01304, "omega":-0.96205, "ax":-4.05651, "ay":-0.05141, "alpha":0.19962, "fx":[-69.01262,-69.02064,-68.96289,-69.00404], "fy":[0.99069,-0.5957,-2.7439,-1.14898]},
    {"t":1.41199, "x":6.76842, "y":7.44389, "heading":-0.75291, "vx":1.45232, "vy":0.01162, "omega":-0.95655, "ax":-4.05668, "ay":-0.07187, "alpha":0.20875, "fx":[-69.02503,-69.02645,-68.95503,-69.00502], "fy":[0.69729,-0.87838,-3.14341,-1.5656]},
    {"t":1.43953, "x":6.80687, "y":7.44418, "heading":-0.77925, "vx":1.3406, "vy":0.00964, "omega":-0.9508, "ax":-4.05662, "ay":-0.09535, "alpha":0.21769, "fx":[-69.03563,-69.02939,-68.94163,-69.00105], "fy":[0.34695,-1.21014,-3.58813,-2.03601]},
    {"t":1.46707, "x":6.84225, "y":7.44441, "heading":-0.80543, "vx":1.22888, "vy":0.00702, "omega":-0.9448, "ax":-4.05627, "ay":-0.12258, "alpha":0.22646, "fx":[-69.04368,-69.02857,-68.92117,-68.99068], "fy":[-0.07285,-1.6037,-4.09101,-2.5729]},
    {"t":1.49461, "x":6.87456, "y":7.44456, "heading":-0.83145, "vx":1.11717, "vy":0.00364, "omega":-0.93857, "ax":-4.05554, "ay":-0.15424, "alpha":0.2351, "fx":[-69.0479,-69.02272,-68.89172,-68.97194], "fy":[-0.57326,-2.07036,-4.66338,-3.18741]},
    {"t":1.52215, "x":6.90379, "y":7.4446, "heading":-0.8573, "vx":1.00549, "vy":-0.00061, "omega":-0.93209, "ax":-4.05432, "ay":-0.19046, "alpha":0.24358, "fx":[-69.04661,-69.01032,-68.85143,-68.94271], "fy":[-1.15677,-2.61281,-5.30762,-3.88162]},
    {"t":1.54969, "x":6.92994, "y":7.44451, "heading":-0.88297, "vx":0.89383, "vy":-0.00585, "omega":-0.92539, "ax":-4.05253, "ay":-0.23047, "alpha":0.25186, "fx":[-69.0381,-68.99025,-68.79949,-68.90159], "fy":[-1.8103,-3.21856,-6.01048,-4.64149]},
    {"t":1.57722, "x":6.95302, "y":7.44426, "heading":-0.90846, "vx":0.78223, "vy":-0.0122, "omega":-0.91845, "ax":-4.05017, "ay":-0.27273, "alpha":0.25986, "fx":[-69.02139,-68.96229,-68.73669,-68.84861], "fy":[-2.50785,-3.86264,-6.74599,-5.43984]},
    {"t":1.60476, "x":6.97302, "y":7.44382, "heading":-0.93375, "vx":0.67069, "vy":-0.01971, "omega":-0.91129, "ax":-4.0473, "ay":-0.31562, "alpha":0.26747, "fx":[-68.99649,-68.92715,-68.66498,-68.78505], "fy":[-3.22165,-4.51843,-7.48676,-6.24784]},
    {"t":1.6323, "x":6.98996, "y":7.44316, "heading":-0.95885, "vx":0.55923, "vy":-0.0284, "omega":-0.90393, "ax":-4.04401, "ay":-0.35791, "alpha":0.27465, "fx":[-68.96416,-68.88604,-68.58669,-68.71285], "fy":[-3.93039,-5.16572,-8.21213,-7.04358]},
    {"t":1.65984, "x":7.00383, "y":7.44224, "heading":-0.98374, "vx":0.44786, "vy":-0.03826, "omega":-0.89636, "ax":-4.04039, "ay":-0.39882, "alpha":0.28135, "fx":[-68.92546,-68.8403,-68.50397,-68.63398], "fy":[-4.62061,-5.79192,-8.90945,-7.81338]},
    {"t":1.68738, "x":7.01463, "y":7.44104, "heading":-1.00842, "vx":0.33659, "vy":-0.04924, "omega":-0.88861, "ax":-4.03654, "ay":-0.43794, "alpha":0.28756, "fx":[-68.88156,-68.79115,-68.41861,-68.55027], "fy":[-5.28475,-6.39018,-9.57201,-8.54974]},
    {"t":1.71492, "x":7.02237, "y":7.43951, "heading":-1.0329, "vx":0.22543, "vy":-0.0613, "omega":-0.8807, "ax":-4.03253, "ay":-0.47505, "alpha":0.29327, "fx":[-68.83356,-68.73968,-68.33211,-68.4633], "fy":[-5.91893,-6.9572,-10.19677,-9.249]},
    {"t":1.74246, "x":7.02705, "y":7.43765, "heading":-1.05715, "vx":0.11437, "vy":-0.07439, "omega":-0.87262, "ax":-4.02842, "ay":-0.51008, "alpha":0.29848, "fx":[-68.78247,-68.68682,-68.24567,-68.37442], "fy":[-6.52139,-7.49164,-10.78276,-9.9097]},
    {"t":1.77, "x":7.02867, "y":7.4354, "heading":-1.08118, "vx":0.00343, "vy":-0.08843, "omega":-0.8644, "ax":-4.02235, "ay":-0.55551, "alpha":0.31676, "fx":[-68.71483,-68.61359,-68.10813,-68.23987], "fy":[-7.21206,-8.14779,-11.62949,-10.80678]},
    {"t":1.79821, "x":7.02717, "y":7.43269, "heading":-1.10557, "vx":-0.11004, "vy":-0.1041, "omega":-0.85546, "ax":-4.01267, "ay":-0.61752, "alpha":0.35086, "fx":[-68.61154,-68.50021,-67.88331,-68.02242], "fy":[-8.08739,-9.01207,-12.84907,-12.06707]},
    {"t":1.82642, "x":7.02246, "y":7.4295, "heading":-1.1297, "vx":-0.22325, "vy":-0.12153, "omega":-0.84556, "ax":-4.0007, "ay":-0.68658, "alpha":0.3887, "fx":[-68.48196,-68.36141,-67.60849,-67.75089], "fy":[-9.07097,-9.971,-14.19652,-13.4755]},
    {"t":1.85464, "x":7.01457, "y":7.4258, "heading":-1.15356, "vx":-0.33612, "vy":-0.1409, "omega":-0.8346, "ax":-3.9858, "ay":-0.76385, "alpha":0.43081, "fx":[-68.31821,-68.19032,-67.27077,-67.40981], "fy":[-10.18269,-11.0408,-15.69127,-15.05645]},
    {"t":1.88285, "x":7.0035, "y":7.42152, "heading":-1.1771, "vx":-0.44856, "vy":-0.16245, "omega":-0.82244, "ax":-3.96713, "ay":-0.85075, "alpha":0.47776, "fx":[-68.10944,-67.97778,-66.85323,-66.97838], "fy":[-11.44729,-12.24134,-17.35639,-16.83932]},
    {"t":1.91106, "x":6.98927, "y":7.4166, "heading":-1.20031, "vx":-0.56049, "vy":-0.18645, "omega":-0.80897, "ax":-3.94354, "ay":-0.94904, "alpha":0.53021, "fx":[-67.84058,-67.71135,-66.3335,-66.42841], "fy":[-12.89594,-13.59722,-19.21926,-18.85947]},
    {"t":1.93927, "x":6.97189, "y":7.41096, "heading":-1.22313, "vx":-0.67174, "vy":-0.21322, "omega":-0.79401, "ax":-3.91346, "ay":-1.06085, "alpha":0.58886, "fx":[-67.49031,-67.37398,-65.68171,-65.72125], "fy":[-14.56816,-15.13905,-21.31226,-21.15931]},
    {"t":1.96748, "x":6.95138, "y":7.40453, "heading":-1.24553, "vx":-0.78215, "vy":-0.24315, "omega":-0.77739, "ax":-3.87471, "ay":-1.18876, "alpha":0.65441, "fx":[-67.02788,-66.94183,-64.85763,-64.80336], "fy":[-16.51452,-16.9052,-23.67332,-23.78907]},
    {"t":1.9957, "x":6.92777, "y":7.39719, "heading":-1.26746, "vx":-0.89146, "vy":-0.27669, "omega":-0.75893, "ax":-3.82422, "ay":-1.33596, "alpha":0.72743, "fx":[-66.40804,-66.38111,-63.80668,-63.6], "fy":[-18.80014,-18.94405,-26.34608,-26.80697]},
    {"t":2.02391, "x":6.9011, "y":7.38886, "heading":-1.28887, "vx":-0.99935, "vy":-0.31438, "omega":-0.73841, "ax":-3.75766, "ay":-1.50623, "alpha":0.80813, "fx":[-65.56287,-65.64297,-62.45442,-62.00634], "fy":[-21.50902,-21.31663,-29.3791,-30.27735]},
    {"t":2.05212, "x":6.87141, "y":7.37939, "heading":-1.3097, "vx":-1.10536, "vy":-0.35687, "omega":-0.71561, "ax":-3.66877, "ay":-1.70397, "alpha":0.89587, "fx":[-64.38815,-64.65561,-60.69934,-59.87564], "fy":[-24.74895,-24.09972,-32.82288,-34.26465]},
    {"t":2.08033, "x":6.83877, "y":7.36864, "heading":-1.32989, "vx":-1.20886, "vy":-0.40494, "omega":-0.69034, "ax":-3.54859, "ay":-1.93397, "alpha":0.9883, "fx":[-62.72098,-63.31173,-58.40391,-57.00537], "fy":[-28.65486,-27.38841,-36.72291,-38.81901]},
    {"t":2.10854, "x":6.80325, "y":7.35645, "heading":-1.34937, "vx":-1.30898, "vy":-0.45951, "omega":-0.66245, "ax":-3.38429, "ay":-2.2007, "alpha":1.07993, "fx":[-60.3032,-61.44875,-55.38562,-53.12574], "fy":[-33.3852,-31.29595,-41.10516,-43.9465]},
    {"t":2.13676, "x":6.76498, "y":7.34261, "heading":-1.36806, "vx":-1.40445, "vy":-0.52159, "omega":-0.63199, "ax":-3.15793, "ay":-2.5066, "alpha":1.16031, "fx":[-56.72621,-58.81897,-51.41248,-47.90396], "fy":[-39.09554,-35.94508,-45.94976,-49.55597]},
    {"t":2.16497, "x":6.7241, "y":7.3269, "heading":-1.38589, "vx":-1.49355, "vy":-0.59231, "omega":-0.59925, "ax":-2.84574, "ay":-2.84868, "alpha":1.21297, "fx":[-51.36512,-55.04922,-46.21432,-40.99238], "fy":[-45.8529,-41.43717,-51.14866,-55.38226]},
    {"t":2.19318, "x":6.68083, "y":7.30905, "heading":-1.40279, "vx":-1.57383, "vy":-0.67267, "omega":-0.56503, "ax":-2.42003, "ay":-3.21239, "alpha":1.21916, "fx":[-43.36523,-49.60292,-39.52916,-32.15846], "fy":[-53.42681,-47.77232,-56.45175,-60.91623]},
    {"t":2.22139, "x":6.63546, "y":7.2888, "heading":-1.41873, "vx":-1.6421, "vy":-0.7633, "omega":-0.53064, "ax":-1.85759, "ay":-3.56377, "alpha":1.17138, "fx":[-31.88303,-41.80034,-31.20549,-21.49918], "fy":[-60.93431,-54.68373,-61.4275,-65.42918]},
    {"t":2.2496, "x":6.5884, "y":7.26584, "heading":-1.4337, "vx":-1.69451, "vy":-0.86384, "omega":-0.49759, "ax":-1.15916, "ay":-3.84682, "alpha":1.08998, "fx":[-16.86312,-31.03488,-21.35129,-9.61878], "fy":[-66.64614,-61.39874,-65.49591,-68.19215]},
    {"t":2.27782, "x":6.54013, "y":7.23994, "heading":-1.44774, "vx":-1.72721, "vy":-0.97237, "omega":-0.46684, "ax":-0.37149, "ay":-4.00095, "alpha":1.01416, "fx":[0.04161,-17.3279,-10.44604,2.45664], "fy":[-68.74644,-66.55603,-68.0878,-68.82981]},
    {"t":2.30603, "x":6.49125, "y":7.21092, "heading":-1.46091, "vx":-1.73769, "vy":-1.08524, "omega":-0.43823, "ax":0.41827, "ay":-3.99822, "alpha":0.96872, "fx":[15.99184,-1.92662,0.71813,13.6755], "fy":[-66.88635,-68.74526,-68.88506,-67.51748]},
    {"t":2.33424, "x":6.4424, "y":7.17871, "heading":-1.47328, "vx":-1.72589, "vy":-1.19804, "omega":-0.4109, "ax":1.12583, "ay":-3.86212, "alpha":0.95525, "fx":[28.94601,12.99868,11.2959,23.35942], "fy":[-62.42675,-67.55092,-67.96806,-64.82853]},
    {"t":2.36245, "x":6.39415, "y":7.14337, "heading":-1.48487, "vx":-1.69413, "vy":-1.307, "omega":-0.38395, "ax":1.70757, "ay":-3.64601, "alpha":0.96242, "fx":[38.54059,25.65989,20.67514,31.30575], "fy":[-57.05685,-63.85937,-65.7424,-61.41174]},
    {"t":2.39066, "x":6.34704, "y":7.10505, "heading":-1.4957, "vx":-1.64596, "vy":-1.40986, "omega":-0.3568, "ax":2.16171, "ay":-3.40036, "alpha":0.97427, "fx":[45.38044,35.46498,28.59361,37.64133], "fy":[-51.83561,-59.02313,-62.7259,-57.772]},
    {"t":2.41888, "x":6.30146, "y":7.06392, "heading":-1.50577, "vx":-1.58497, "vy":-1.50579, "omega":-0.32931, "ax":2.50826, "ay":-3.15754, "alpha":0.97923, "fx":[50.2386,42.71449,35.07366,42.63227], "fy":[-47.1923,-54.05439,-59.36876,-54.21976]},
    {"t":2.44709, "x":6.25775, "y":7.02018, "heading":-1.51506, "vx":-1.51421, "vy":-1.59487, "omega":-0.30168, "ax":2.7718, "ay":-2.93318, "alpha":0.97334, "fx":[53.73694,48.00174,40.29096,46.56034], "fy":[-43.21272,-49.46351,-55.98234,-50.91142]},
    {"t":2.4753, "x":6.21613, "y":6.97402, "heading":-1.52357, "vx":-1.43601, "vy":-1.67762, "omega":-0.27423, "ax":2.97367, "ay":-2.73259, "alpha":0.95763, "fx":[56.30896,51.87817,44.46854,49.66955], "fy":[-39.84489,-45.42316,-52.74763,-47.90653]},
    {"t":2.50351, "x":6.1768, "y":6.9256, "heading":-1.5313, "vx":-1.35212, "vy":-1.75472, "omega":-0.24721, "ax":3.13022, "ay":-2.55593, "alpha":0.9349, "fx":[58.24298,54.76164,47.81878,52.15342], "fy":[-36.99794,-41.94052,-49.75219,-45.21188]},
    {"t":2.53172, "x":6.1399, "y":6.87508, "heading":-1.53828, "vx":-1.26381, "vy":-1.82682, "omega":-0.22083, "ax":3.25337, "ay":-2.4012, "alpha":0.90793, "fx":[59.72934,56.94554,50.5211,54.15936], "fy":[-34.58092,-38.9589,-47.02616,-42.80901]},
    {"t":2.55994, "x":6.10554, "y":6.82259, "heading":-1.54451, "vx":-1.17202, "vy":-1.89457, "omega":-0.19522, "ax":3.35165, "ay":-2.26573, "alpha":0.87888, "fx":[60.89493,58.63086,52.71854,55.79779], "fy":[-32.5151,-36.40536,-44.56805,-40.66937]},
    {"t":2.58815, "x":6.07381, "y":6.76824, "heading":-1.55002, "vx":-1.07747, "vy":-1.95849, "omega":-0.17042, "ax":3.43118, "ay":-2.14685, "alpha":0.84922, "fx":[61.82581,59.95504,54.52189,57.15109], "fy":[-30.73597,-34.20996,-42.36084,-38.76219]},
    {"t":2.61636, "x":6.04478, "y":6.71213, "heading":-1.55482, "vx":-0.98066, "vy":-2.01905, "omega":-0.14647, "ax":3.4964, "ay":-2.04211, "alpha":0.81993, "fx":[62.58147,61.01299,56.016,58.2809], "fy":[-29.19186,-32.31201,-40.38117,-37.05805]},
    {"t":2.64457, "x":6.0185, "y":6.65436, "heading":-1.55896, "vx":-0.88202, "vy":-2.07667, "omega":-0.12333, "ax":3.55054, "ay":-1.94944, "alpha":0.79158, "fx":[63.2039,61.87121,57.26559,59.23366], "fy":[-27.84164,-30.66105,-38.60428,-35.53042]},
    {"t":2.67278, "x":5.99503, "y":6.59499, "heading":-1.56244, "vx":-0.78186, "vy":-2.13166, "omega":-0.101, "ax":3.59596, "ay":-1.86703, "alpha":0.76449, "fx":[63.7233,62.57706,58.32019,60.04467], "fy":[-26.65257,-29.21587,-37.00639,-34.15605]},
    {"t":2.701, "x":5.97441, "y":6.53411, "heading":-1.56528, "vx":-0.68041, "vy":-2.18434, "omega":-0.07943, "ax":3.63447, "ay":-1.79342, "alpha":0.7388, "fx":[64.16178,63.16481,59.21788,60.74103], "fy":[-25.59848,-27.94302,-35.56582,-32.91487]},
    {"t":2.72921, "x":5.95666, "y":6.47177, "heading":-1.56753, "vx":-0.57787, "vy":-2.23493, "omega":-0.05859, "ax":3.66743, "ay":-1.72735, "alpha":0.71458, "fx":[64.53582,63.65972,59.98819,61.34374], "fy":[-24.65829,-26.81538,-34.26331,-31.7897]},
    {"t":2.75742, "x":5.94181, "y":6.40803, "heading":-1.56918, "vx":-0.47441, "vy":-2.28366, "omega":-0.03843, "ax":3.69586, "ay":-1.66778, "alpha":0.6918, "fx":[64.85789,64.08066,60.65416,61.86925], "fy":[-23.81494,-25.81091,-33.082,-30.76588]},
    {"t":2.78563, "x":5.9299, "y":6.34294, "heading":-1.57026, "vx":-0.37014, "vy":-2.33072, "omega":-0.01891, "ax":3.72058, "ay":-1.61385, "alpha":0.67041, "fx":[65.13756,64.44192,61.23394,62.33058], "fy":[-23.05451,-24.91156,-32.00726,-29.8309]},
    {"t":2.81384, "x":5.92094, "y":6.27655, "heading":-1.5708, "vx":-0.26517, "vy":-2.37625, "omega":0.0, "ax":3.63382, "ay":-1.81642, "alpha":0.0, "fx":[61.81028,61.81028,61.81028,61.81028], "fy":[-30.89675,-30.89675,-30.89675,-30.89675]},
    {"t":2.84918, "x":5.91384, "y":6.19146, "heading":-1.5708, "vx":-0.13678, "vy":-2.44042, "omega":0.0, "ax":3.11638, "ay":-2.60126, "alpha":0.0, "fx":[53.00874,53.00874,53.00874,53.00874], "fy":[-44.24667,-44.24667,-44.24667,-44.24667]},
    {"t":2.88451, "x":5.91095, "y":6.10361, "heading":-1.5708, "vx":-0.02667, "vy":-2.53233, "omega":0.0, "ax":1.50179, "ay":-3.76558, "alpha":0.0, "fx":[25.54499,25.54499,25.54499,25.54499], "fy":[-64.05136,-64.05136,-64.05136,-64.05136]},
    {"t":2.91984, "x":5.91094, "y":6.01178, "heading":-1.5708, "vx":0.02639, "vy":-2.66538, "omega":0.0, "ax":0.09719, "ay":-4.04964, "alpha":0.0, "fx":[1.65309,1.65309,1.65309,1.65309], "fy":[-68.88326,-68.88326,-68.88326,-68.88326]},
    {"t":2.95517, "x":5.91194, "y":5.91508, "heading":-1.5708, "vx":0.02982, "vy":-2.80846, "omega":0.0, "ax":0.06939, "ay":-4.04736, "alpha":0.0, "fx":[1.18029,1.18029,1.18029,1.18029], "fy":[-68.84437,-68.84437,-68.84437,-68.84437]},
    {"t":2.99051, "x":5.91303, "y":5.81333, "heading":-1.5708, "vx":0.03227, "vy":-2.95146, "omega":0.0, "ax":0.05115, "ay":-4.04362, "alpha":0.0, "fx":[0.86997,0.86997,0.86997,0.86997], "fy":[-68.7809,-68.7809,-68.7809,-68.7809]},
    {"t":3.02584, "x":5.91421, "y":5.70652, "heading":-1.5708, "vx":0.03408, "vy":-3.09433, "omega":0.0, "ax":0.03638, "ay":-4.03777, "alpha":0.0, "fx":[0.61889,0.61889,0.61889,0.61889], "fy":[-68.68131,-68.68131,-68.68131,-68.68131]},
    {"t":3.06117, "x":5.91543, "y":5.59467, "heading":-1.5708, "vx":0.03537, "vy":-3.237, "omega":0.0, "ax":0.02197, "ay":-4.02783, "alpha":0.0, "fx":[0.37373,0.37373,0.37373,0.37373], "fy":[-68.51216,-68.51216,-68.51216,-68.51216]},
    {"t":3.0965, "x":5.9167, "y":5.47779, "heading":-1.5708, "vx":0.03614, "vy":-3.37931, "omega":0.0, "ax":0.00304, "ay":-4.0077, "alpha":0.0, "fx":[0.05169,0.05169,0.05169,0.05169], "fy":[-68.16983,-68.16983,-68.16983,-68.16983]},
    {"t":3.13183, "x":5.91798, "y":5.35589, "heading":-1.5708, "vx":0.03625, "vy":-3.52091, "omega":0.0, "ax":-0.04101, "ay":-3.94628, "alpha":0.0, "fx":[-0.69752,-0.69752,-0.69752,-0.69752], "fy":[-67.12504,-67.12504,-67.12504,-67.12504]},
    {"t":3.16717, "x":5.91923, "y":5.22902, "heading":-1.5708, "vx":0.0348, "vy":-3.66034, "omega":0.0, "ax":-1.05411, "ay":1.63769, "alpha":0.0, "fx":[-17.93014,-17.93014,-17.93014,-17.93014], "fy":[27.85668,27.85668,27.85668,27.85668]},
    {"t":3.2025, "x":5.9198, "y":5.10072, "heading":-1.5708, "vx":-0.00244, "vy":-3.60248, "omega":0.0, "ax":-0.10882, "ay":3.95224, "alpha":0.0, "fx":[-1.85098,-1.85098,-1.85098,-1.85098], "fy":[67.22648,67.22648,67.22648,67.22648]},
    {"t":3.23783, "x":5.91965, "y":4.9759, "heading":-1.5708, "vx":-0.00629, "vy":-3.46284, "omega":0.0, "ax":-0.07121, "ay":4.00892, "alpha":0.0, "fx":[-1.21134,-1.21134,-1.21134,-1.21134], "fy":[68.19053,68.19053,68.19053,68.19053]},
    {"t":3.27316, "x":5.91938, "y":4.85605, "heading":-1.5708, "vx":-0.0088, "vy":-3.32119, "omega":0.0, "ax":-0.05672, "ay":4.02831, "alpha":0.0, "fx":[-0.96473,-0.96473,-0.96473,-0.96473], "fy":[68.52045,68.52045,68.52045,68.52045]},
    {"t":3.3085, "x":5.91904, "y":4.74122, "heading":-1.5708, "vx":-0.01081, "vy":-3.17886, "omega":0.0, "ax":-0.04801, "ay":4.03811, "alpha":0.0, "fx":[-0.81669,-0.81669,-0.81669,-0.81669], "fy":[68.68716,68.68716,68.68716,68.68716]},
    {"t":3.34383, "x":5.91862, "y":4.63143, "heading":-1.5708, "vx":-0.0125, "vy":-3.03619, "omega":0.0, "ax":-0.04142, "ay":4.04403, "alpha":0.0, "fx":[-0.70449,-0.70449,-0.70449,-0.70449], "fy":[68.78783,68.78783,68.78783,68.78783]},
    {"t":3.37916, "x":5.91816, "y":4.52667, "heading":-1.5708, "vx":-0.01397, "vy":-2.8933, "omega":0.0, "ax":-0.03563, "ay":4.048, "alpha":0.0, "fx":[-0.606,-0.606,-0.606,-0.606], "fy":[68.85529,68.85529,68.85529,68.85529]},
    {"t":3.41449, "x":5.91764, "y":4.42697, "heading":-1.5708, "vx":-0.01523, "vy":-2.75028, "omega":0.0, "ax":-0.03003, "ay":4.05084, "alpha":0.0, "fx":[-0.51084,-0.51084,-0.51084,-0.51084], "fy":[68.90368,68.90368,68.90368,68.90368]},
    {"t":3.44982, "x":5.91708, "y":4.33233, "heading":-1.5708, "vx":-0.01629, "vy":-2.60715, "omega":0.0, "ax":-0.02428, "ay":4.05298, "alpha":0.0, "fx":[-0.41295,-0.41295,-0.41295,-0.41295], "fy":[68.94012,68.94012,68.94012,68.94012]},
    {"t":3.48516, "x":5.91649, "y":4.24274, "heading":-1.5708, "vx":-0.01715, "vy":-2.46395, "omega":0.0, "ax":-0.01811, "ay":4.05466, "alpha":0.0, "fx":[-0.30804,-0.30804,-0.30804,-0.30804], "fy":[68.96852,68.96852,68.96852,68.96852]},
    {"t":3.52049, "x":5.91588, "y":4.15822, "heading":-1.5708, "vx":-0.01779, "vy":-2.32069, "omega":0.0, "ax":-0.01131, "ay":4.05599, "alpha":0.0, "fx":[-0.19239,-0.19239,-0.19239,-0.19239], "fy":[68.99125,68.99125,68.99125,68.99125]},
    {"t":3.55582, "x":5.91524, "y":4.07875, "heading":-1.5708, "vx":-0.01819, "vy":-2.17738, "omega":0.0, "ax":-0.00366, "ay":4.05708, "alpha":0.0, "fx":[-0.06219,-0.06219,-0.06219,-0.06219], "fy":[69.00975,69.00975,69.00975,69.00975]},
    {"t":3.59115, "x":5.9146, "y":4.00435, "heading":-1.5708, "vx":-0.01831, "vy":-2.03404, "omega":0.0, "ax":0.00512, "ay":4.05797, "alpha":0.0, "fx":[0.08702,0.08702,0.08702,0.08702], "fy":[69.02496,69.02496,69.02496,69.02496]},
    {"t":3.62649, "x":5.91395, "y":3.93502, "heading":-1.5708, "vx":-0.01813, "vy":-1.89066, "omega":0.0, "ax":0.01535, "ay":4.05871, "alpha":0.0, "fx":[0.26111,0.26111,0.26111,0.26111], "fy":[69.03741,69.03741,69.03741,69.03741]},
    {"t":3.66182, "x":5.91332, "y":3.87075, "heading":-1.5708, "vx":-0.01759, "vy":-1.74726, "omega":0.0, "ax":0.02754, "ay":4.05929, "alpha":0.0, "fx":[0.46851,0.46851,0.46851,0.46851], "fy":[69.04738,69.04738,69.04738,69.04738]},
    {"t":3.69715, "x":5.91272, "y":3.81155, "heading":-1.5708, "vx":-0.01662, "vy":-1.60383, "omega":0.0, "ax":0.04248, "ay":4.05973, "alpha":0.0, "fx":[0.72257,0.72257,0.72257,0.72257], "fy":[69.05477,69.05477,69.05477,69.05477]},
    {"t":3.73248, "x":5.91216, "y":3.75742, "heading":-1.5708, "vx":-0.01512, "vy":-1.4604, "omega":0.0, "ax":0.06155, "ay":4.05998, "alpha":0.0, "fx":[1.04688,1.04688,1.04688,1.04688], "fy":[69.05902,69.05902,69.05902,69.05902]},
    {"t":3.76781, "x":5.91166, "y":3.70835, "heading":-1.5708, "vx":-0.01294, "vy":-1.31695, "omega":0.0, "ax":0.08766, "ay":4.05993, "alpha":0.0, "fx":[1.49115,1.49115,1.49115,1.49115], "fy":[69.05827,69.05827,69.05827,69.05827]},
    {"t":3.80315, "x":5.91126, "y":3.66436, "heading":-1.5708, "vx":-0.00985, "vy":-1.1735, "omega":0.0, "ax":0.12932, "ay":4.05921, "alpha":0.0, "fx":[2.19962,2.19962,2.19962,2.19962], "fy":[69.04595,69.04595,69.04595,69.04595]},
    {"t":3.83848, "x":5.91099, "y":3.62543, "heading":-1.5708, "vx":-0.00528, "vy":-1.03008, "omega":0.0, "ax":0.25481, "ay":4.05362, "alpha":0.0, "fx":[4.3342,4.3342,4.3342,4.3342], "fy":[68.95093,68.95093,68.95093,68.95093]},
    {"t":3.87381, "x":5.91096, "y":3.59156, "heading":-1.5708, "vx":0.00373, "vy":-0.88686, "omega":0.0, "ax":0.58957, "ay":4.01897, "alpha":0.0, "fx":[10.02836,10.02836,10.02836,10.02836], "fy":[68.36154,68.36154,68.36154,68.36154]},
    {"t":3.90914, "x":5.91146, "y":3.56274, "heading":-1.5708, "vx":0.02456, "vy":-0.74486, "omega":0.0, "ax":1.02384, "ay":3.93125, "alpha":0.0, "fx":[17.41518,17.41518,17.41518,17.41518], "fy":[66.86944,66.86944,66.86944,66.86944]},
    {"t":3.94448, "x":5.91297, "y":3.53887, "heading":-1.5708, "vx":0.06073, "vy":-0.60596, "omega":0.0, "ax":1.39559, "ay":3.81557, "alpha":0.0, "fx":[23.73861,23.73861,23.73861,23.73861], "fy":[64.90173,64.90173,64.90173,64.90173]},
    {"t":3.97981, "x":5.91599, "y":3.51984, "heading":-1.5708, "vx":0.11004, "vy":-0.47115, "omega":0.0, "ax":1.70528, "ay":3.688, "alpha":0.0, "fx":[29.00626,29.00626,29.00626,29.00626], "fy":[62.7319,62.7319,62.7319,62.7319]},
    {"t":4.01514, "x":5.92094, "y":3.5055, "heading":-1.5708, "vx":0.17029, "vy":-0.34084, "omega":0.0, "ax":1.83827, "ay":3.5158, "alpha":2.01838, "fx":[33.13267,14.73784,26.94043,50.26267], "fy":[60.67222,67.53293,63.59272,47.41332]},
    {"t":4.04743, "x":5.9274, "y":3.49633, "heading":-1.5708, "vx":0.22966, "vy":-0.2273, "omega":0.06518, "ax":1.81883, "ay":3.52729, "alpha":2.00002, "fx":[32.87888,14.53866,26.46613,49.8672], "fy":[60.8075,67.57358,63.78731,47.82405]},
    {"t":4.07973, "x":5.93576, "y":3.49083, "heading":-1.56869, "vx":0.28839, "vy":-0.11339, "omega":0.12977, "ax":1.79813, "ay":3.53916, "alpha":1.98348, "fx":[32.5738,14.28861,26.02374,49.45658], "fy":[60.96867,67.62418,63.96449,48.24332]},
    {"t":4.11202, "x":5.94601, "y":3.48901, "heading":-1.5645, "vx":0.34646, "vy":0.0009, "omega":0.19382, "ax":1.77601, "ay":3.55151, "alpha":1.96861, "fx":[32.21577,13.98613,25.60707,49.02839], "fy":[61.15561,67.68446,64.12748,48.67294]},
    {"t":4.14431, "x":5.95813, "y":3.49089, "heading":-1.55824, "vx":0.40381, "vy":0.11559, "omega":0.2574, "ax":1.75225, "ay":3.56439, "alpha":1.95528, "fx":[31.8027,13.62935,25.2096,48.57952], "fy":[61.36823,67.75402,64.27943,49.1152]},
    {"t":4.17661, "x":5.97208, "y":3.49648, "heading":-1.54993, "vx":0.4604, "vy":0.2307, "omega":0.32054, "ax":1.72664, "ay":3.57788, "alpha":1.94339, "fx":[31.33199,13.21596,24.82429,48.10618], "fy":[61.60645,67.83242,64.42344,49.57286]},
    {"t":4.2089, "x":5.98785, "y":3.5058, "heading":-1.53958, "vx":0.51616, "vy":0.34624, "omega":0.3833, "ax":1.69889, "ay":3.59208, "alpha":1.93282, "fx":[30.80047,12.74319,24.44342,47.60371], "fy":[61.8702,67.91907,64.56265,50.04918]},
    {"t":4.2412, "x":6.0054, "y":3.51885, "heading":-1.5272, "vx":0.57102, "vy":0.46224, "omega":0.44571, "ax":1.66871, "ay":3.60707, "alpha":1.92347, "fx":[30.20431,12.20772,24.05838,47.06651], "fy":[62.15942,68.01326,64.70032,50.54791]},
    {"t":4.27349, "x":6.02471, "y":3.53566, "heading":-1.51281, "vx":0.62491, "vy":0.57872, "omega":0.50783, "ax":1.63571, "ay":3.62295, "alpha":1.91522, "fx":[29.53886,11.6055,23.6594,46.48782], "fy":[62.47407,68.11414,64.83989,51.0734]},
    {"t":4.30578, "x":6.04575, "y":3.55624, "heading":-1.49641, "vx":0.67773, "vy":0.69572, "omega":0.56968, "ax":1.59945, "ay":3.63984, "alpha":1.90791, "fx":[28.79851,10.93168,23.2352,45.85947], "fy":[62.81409,68.22062,64.98505,51.63061]},
    {"t":4.33808, "x":6.06847, "y":3.5806, "heading":-1.47801, "vx":0.72939, "vy":0.81327, "omega":0.63129, "ax":1.55942, "ay":3.65785, "alpha":1.90138, "fx":[27.97648,10.18035,22.77261,45.17162], "fy":[63.17938,68.33138,65.13979,52.22516]},
    {"t":4.37037, "x":6.09284, "y":3.60877, "heading":-1.45762, "vx":0.77975, "vy":0.93139, "omega":0.6927, "ax":1.51497, "ay":3.67711, "alpha":1.89536, "fx":[27.06453,9.34437,22.25599,44.41227], "fy":[63.56977,68.44477,65.30846,52.86343]},
    {"t":4.40266, "x":6.11881, "y":3.64077, "heading":-1.43525, "vx":0.82867, "vy":1.05014, "omega":0.7539, "ax":1.46535, "ay":3.69777, "alpha":1.88954, "fx":[26.05262,8.41501,21.66659,43.56673], "fy":[63.98496,68.55865,65.49577,53.55265]},
    {"t":4.43496, "x":6.14633, "y":3.67661, "heading":-1.41091, "vx":0.87599, "vy":1.16955, "omega":0.81492, "ax":1.40961, "ay":3.71997, "alpha":1.88348, "fx":[24.92842,7.38158,20.98165,42.61684], "fy":[64.42445,68.67027,65.70674,54.30095]},
    {"t":4.46725, "x":6.17536, "y":3.71632, "heading":-1.38459, "vx":0.92151, "vy":1.28968, "omega":0.87575, "ax":1.34659, "ay":3.74385, "alpha":1.8766, "fx":[23.67669,6.23091,20.17328,41.53984], "fy":[64.88734,68.77604,65.94653,55.11749]},
    {"t":4.49954, "x":6.20582, "y":3.75992, "heading":-1.35631, "vx":0.965, "vy":1.41058, "omega":0.93635, "ax":1.27484, "ay":3.76955, "alpha":1.8681, "fx":[22.27837,4.94669,19.20688,40.30692], "fy":[65.37215,68.87113,66.22017,56.01246]},
    {"t":4.53184, "x":6.23764, "y":3.80744, "heading":-1.32607, "vx":1.00617, "vy":1.53232, "omega":0.99668, "ax":1.19253, "ay":3.79716, "alpha":1.85692, "fx":[20.70948,3.50855,18.03925,38.88108], "fy":[65.87644,68.94899,66.53186,56.99703]},
    {"t":4.56413, "x":6.27076, "y":3.8589, "heading":-1.29389, "vx":1.04468, "vy":1.65494, "omega":1.05664, "ax":1.09732, "ay":3.82669, "alpha":1.84166, "fx":[18.93938,1.89095,16.6159,37.21399], "fy":[66.39618,69.00053,66.88382,58.08305]},
    {"t":4.59642, "x":6.30507, "y":3.91434, "heading":-1.25976, "vx":1.08012, "vy":1.77852, "omega":1.11612, "ax":0.98619, "ay":3.858, "alpha":1.82044, "fx":[16.92856,0.0616,14.86769,35.24167], "fy":[66.92476,69.01296,67.27421,59.28224]},
    {"t":4.62872, "x":6.34046, "y":3.97379, "heading":-1.22372, "vx":1.11196, "vy":1.90311, "omega":1.17491, "ax":0.85524, "ay":3.89067, "alpha":1.79074, "fx":[14.62532,-2.02049,12.70657,32.87787], "fy":[67.45131,68.96794,67.69344,60.60438]},
    {"t":4.66101, "x":6.37682, "y":4.03727, "heading":-1.18578, "vx":1.13958, "vy":2.02875, "omega":1.23274, "ax":0.69929, "ay":3.92375, "alpha":1.74928, "fx":[11.96116,-4.40763,10.02065,30.00469], "fy":[67.95777,68.83869,68.11788,62.05331]},
    {"t":4.6933, "x":6.41398, "y":4.10483, "heading":-1.14597, "vx":1.16216, "vy":2.15546, "omega":1.28923, "ax":0.51156, "ay":3.95534, "alpha":1.69168, "fx":[8.84416,-7.16657,6.66938,26.4588], "fy":[68.41376,68.58545,68.49924,63.61869]},
    {"t":4.7256, "x":6.45178, "y":4.1765, "heading":-1.10433, "vx":1.17868, "vy":2.28319, "omega":1.34386, "ax":0.2831, "ay":3.98186, "alpha":1.61227, "fx":[5.14967,-10.38209,2.48157,22.01272], "fy":[68.76738,68.14823,68.7472,65.25869]},
    {"t":4.75789, "x":6.48999, "y":4.25231, "heading":-1.06094, "vx":1.18783, "vy":2.41178, "omega":1.39592, "ax":0.0024, "ay":3.99671, "alpha":1.50384, "fx":[0.70804,-14.16007,-2.73738,16.35243], "fy":[68.92836,67.43534,68.70317,66.86489]},
    {"t":4.79019, "x":6.52835, "y":4.33228, "heading":-1.01586, "vx":1.1879, "vy":2.54085, "omega":1.44449, "ax":-0.34466, "ay":3.98804, "alpha":1.35782, "fx":[-4.70959,-18.62781,-9.17572,9.06304], "fy":[68.73684,66.30548,68.1059,68.19353]},
    {"t":4.82248, "x":6.56653, "y":4.41642, "heading":-0.96921, "vx":1.17677, "vy":2.66964, "omega":1.48833, "ax":-0.77313, "ay":3.93532, "alpha":1.16541, "fx":[-11.39943,-23.92542,-16.94159,-0.33675], "fy":[67.90639,64.54138,66.56279,68.7442]},
    {"t":4.85477, "x":6.60413, "y":4.50468, "heading":-0.92115, "vx":1.15181, "vy":2.79672, "omega":1.52597, "ax":-1.2935, "ay":3.80537, "alpha":0.92165, "fx":[-19.7,-30.17553,-25.92809,-12.20432], "fy":[65.92619,61.81629,63.56877,67.60193]},
    {"t":4.88707, "x":6.64065, "y":4.59698, "heading":-0.87187, "vx":1.11003, "vy":2.91961, "omega":1.55573, "ax":-1.89872, "ay":3.5519, "alpha":0.63296, "fx":[-29.85704,-37.40804,-35.65178,-26.27015], "fy":[61.92719,57.66793,58.64542,63.42652]},
    {"t":4.91936, "x":6.67551, "y":4.69312, "heading":-0.82163, "vx":1.04872, "vy":3.03432, "omega":1.57617, "ax":-2.54597, "ay":3.12845, "alpha":0.31987, "fx":[-41.63165,-45.41593,-45.21329,-40.96435], "fy":[54.63509,51.52934,51.62799,55.06399]},
    {"t":4.95165, "x":6.70805, "y":4.79274, "heading":-0.77073, "vx":0.9665, "vy":3.13535, "omega":1.5865, "ax":-3.15091, "ay":2.52118, "alpha":-0.00589, "fx":[-53.62947,-53.57014,-53.56264,-53.62187], "fy":[42.84187,42.91593,42.92708,42.85318]},
    {"t":4.98395, "x":6.73762, "y":4.8953, "heading":-0.71949, "vx":0.86475, "vy":3.21676, "omega":1.58631, "ax":-3.61832, "ay":1.77959, "alpha":-0.36135, "fx":[-63.17019,-60.77956,-59.97446,-62.26226], "fy":[26.80631,31.82882,33.45196,28.99447]},
    {"t":5.01624, "x":6.76366, "y":5.00011, "heading":-0.66827, "vx":0.7479, "vy":3.27423, "omega":1.57464, "ax":-3.89616, "ay":1.00566, "alpha":-0.74643, "fx":[-68.02385,-65.88052,-64.31763,-66.8682], "fy":[9.19401,19.12559,24.1846,15.91983]},
    {"t":5.04853, "x":6.78578, "y":5.10637, "heading":-0.61741, "vx":0.62208, "vy":3.30671, "omega":1.55054, "ax":-4.00102, "ay":0.2978, "alpha":-1.11781, "fx":[-68.35991,-68.32409,-66.92024,-68.62075], "fy":[-6.71198,6.31454,15.7957,4.86386]},
    {"t":5.08083, "x":6.80378, "y":5.21331, "heading":-0.56734, "vx":0.49287, "vy":3.31633, "omega":1.51444, "ax":-3.98903, "ay":-0.29438, "alpha":-1.43564, "fx":[-65.96833,-68.44785,-68.26815,-68.72494], "fy":[-19.33517,-5.22559,8.56091,-4.02957]},
    {"t":5.11312, "x":6.81762, "y":5.32026, "heading":-0.51844, "vx":0.36405, "vy":3.30682, "omega":1.46808, "ax":-3.91464, "ay":-0.76701, "alpha":-1.68766, "fx":[-62.49007,-67.07137,-68.79814,-67.98792], "fy":[-28.77192,-14.80995,2.47967,-11.08422]},
    {"t":5.14541, "x":6.82733, "y":5.42664, "heading":-0.47103, "vx":0.23763, "vy":3.28205, "omega":1.41358, "ax":-3.8142, "ay":-1.13778, "alpha":-1.87893, "fx":[-58.84221,-64.97588,-68.82987,-66.8661], "fy":[-35.7301,-22.39923,-2.58004,-16.70407]},
    {"t":5.17771, "x":6.83302, "y":5.53204, "heading":-0.42538, "vx":0.11446, "vy":3.24531, "omega":1.3529, "ax":-3.70774, "ay":-1.42875, "alpha":-2.02027, "fx":[-55.41377,-62.68377,-68.574,-65.59887], "fy":[-40.90922,-28.27903,-6.7868,-21.23539]},
    {"t":5.21, "x":6.83478, "y":5.6361, "heading":-0.38169, "vx":-0.00528, "vy":3.19917, "omega":1.28766, "ax":-3.60488, "ay":-1.65921, "alpha":-2.12284, "fx":[-52.32787,-60.47542,-68.16177,-64.30699], "fy":[-44.83708,-32.81038,-10.30043,-24.94269]},
    {"t":5.24229, "x":6.83273, "y":5.73854, "heading":-0.3401, "vx":-0.12169, "vy":3.14559, "omega":1.21911, "ax":-3.50962, "ay":-1.84414, "alpha":-2.19627, "fx":[-49.59522,-58.47355,-67.67249,-63.0494], "fy":[-47.87983,-36.3168,-13.25628,-28.02015]},
    {"t":5.27459, "x":6.82697, "y":5.83916, "heading":-0.30073, "vx":-0.23503, "vy":3.08603, "omega":1.14818, "ax":-3.42314, "ay":-1.99464, "alpha":-2.24826, "fx":[-47.18554,-56.71456,-67.15325,-61.85334], "fy":[-50.28622,-39.05455,-15.76315,-30.60901]},
    {"t":5.30688, "x":6.8176, "y":5.93778, "heading":-0.26366, "vx":-0.34558, "vy":3.02162, "omega":1.07558, "ax":-3.34532, "ay":-2.11881, "alpha":-2.28476, "fx":[-45.05753,-55.19279,-66.6316,-60.73001], "fy":[-52.22595,-41.21671,-17.90649,-32.8124]},
    {"t":5.33918, "x":6.80469, "y":6.03426, "heading":-0.22892, "vx":-0.45361, "vy":2.95319, "omega":1.00179, "ax":-3.2755, "ay":-2.22258, "alpha":-2.31029, "fx":[-43.17048,-53.88446,-66.12347,-59.68255], "fy":[-53.81659,-42.94627,-19.75271,-34.70645]},
    {"t":5.37147, "x":6.78834, "y":6.12847, "heading":-0.19657, "vx":-0.55939, "vy":2.88142, "omega":0.92719, "ax":-3.21281, "ay":-2.31032, "alpha":-2.32827, "fx":[-41.4881,-52.75977,-65.63786,-58.71019], "fy":[-55.1411,-44.34902,-21.35339,-36.34806]},
    {"t":5.40376, "x":6.7686, "y":6.22031, "heading":-0.16663, "vx":-0.66314, "vy":2.80681, "omega":0.852, "ax":-3.1564, "ay":-2.38528, "alpha":-2.34133, "fx":[-39.97937,-51.78853,-65.17967,-57.81042], "fy":[-56.25923,-45.5038,-22.74863,-37.78036]},
    {"t":5.43606, "x":6.74553, "y":6.30971, "heading":-0.13911, "vx":-0.76507, "vy":2.72978, "omega":0.77639, "ax":-3.10547, "ay":-2.44994, "alpha":-2.35146, "fx":[-38.6182,-50.94262,-64.75141,-56.98007], "fy":[-57.21483,-46.4701,-23.96981,-39.03647]},
    {"t":5.46835, "x":6.71921, "y":6.39659, "heading":-0.11404, "vx":-0.86536, "vy":2.65066, "omega":0.70045, "ax":-3.05928, "ay":-2.50618, "alpha":-2.36018, "fx":[-37.38277,-50.1968,-64.35422,-56.21587], "fy":[-58.04068,-47.29338,-25.0416,-40.14212]},
    {"t":5.50064, "x":6.68967, "y":6.48088, "heading":-0.09142, "vx":-0.96415, "vy":2.56973, "omega":0.62423, "ax":-3.0172, "ay":-2.55548, "alpha":-2.3687, "fx":[-36.25484,-49.52882,-63.98841,-55.51474], "fy":[-58.76167,-48.00895,-25.98354,-41.11758]},
    {"t":5.53294, "x":6.65696, "y":6.56253, "heading":-0.07126, "vx":-1.06159, "vy":2.48721, "omega":0.54774, "ax":-2.97868, "ay":-2.59898, "alpha":-2.37794, "fx":[-35.21917,-48.91919,-63.6539,-54.87389], "fy":[-59.39696,-48.64465,-26.81118,-41.97892]},
    {"t":5.56523, "x":6.62112, "y":6.6415, "heading":-0.05357, "vx":-1.15778, "vy":2.40327, "omega":0.47095, "ax":-2.94325, "ay":-2.63761, "alpha":-2.38867, "fx":[-34.26297,-48.35083,-63.35035,-54.2909], "fy":[-59.96153,-49.22275,-27.537,-42.739]},
    {"t":5.59752, "x":6.5822, "y":6.71774, "heading":-0.03837, "vx":-1.25283, "vy":2.3181, "omega":0.39381, "ax":-2.91047, "ay":-2.67212, "alpha":-2.40148, "fx":[-33.37553,-47.80866,-63.07736,-53.76367], "fy":[-60.46715,-49.76133,-28.17103,-43.40819]},
    {"t":5.62982, "x":6.54022, "y":6.7912, "heading":-0.02565, "vx":-1.34682, "vy":2.2318, "omega":0.31626, "ax":-2.88, "ay":-2.70308, "alpha":-2.41692, "fx":[-32.54789,-47.27924,-62.83448,-53.29046], "fy":[-60.92318,-50.27528,-28.7214,-43.99487]},
    {"t":5.66211, "x":6.49523, "y":6.86186, "heading":-0.01543, "vx":-1.43982, "vy":2.14451, "omega":0.2382, "ax":-2.85152, "ay":-2.73101, "alpha":-2.43542, "fx":[-31.77258,-46.75049,-62.62126,-52.86984], "fy":[-61.33709,-50.77702,-29.19469,-44.50581]},
    {"t":5.6944, "x":6.44724, "y":6.92969, "heading":-0.00774, "vx":-1.53191, "vy":2.05632, "omega":0.15956, "ax":-2.82475, "ay":-2.75629, "alpha":-2.45744, "fx":[-31.04344,-46.21131,-62.43729,-52.50066], "fy":[-61.71488,-51.27704,-29.59626,-44.94648]},
    {"t":5.7267, "x":6.3963, "y":6.99466, "heading":-0.00259, "vx":-1.62313, "vy":1.96731, "omega":0.0802, "ax":-2.79945, "ay":-2.77925, "alpha":-2.48338, "fx":[-30.35548,-45.65139,-62.28218,-52.18202], "fy":[-62.06132,-51.78422,-29.93046,-45.32128]},
    {"t":5.75899, "x":6.34242, "y":7.05675, "heading":0.0, "vx":-1.71353, "vy":1.87756, "omega":0.0, "ax":-2.91766, "ay":-2.82754, "alpha":0.0, "fx":[-49.6285,-49.6285,-49.6285,-49.6285], "fy":[-48.09567,-48.09567,-48.09567,-48.09567]},
    {"t":5.80009, "x":6.26954, "y":7.13152, "heading":0.0, "vx":-1.83344, "vy":1.76135, "omega":0.0, "ax":-2.87122, "ay":-2.87417, "alpha":0.0, "fx":[-48.83867,-48.83867,-48.83867,-48.83867], "fy":[-48.88889,-48.88889,-48.88889,-48.88889]},
    {"t":5.84119, "x":6.19176, "y":7.20148, "heading":0.0, "vx":-1.95145, "vy":1.64323, "omega":0.0, "ax":-2.81648, "ay":-2.92726, "alpha":0.0, "fx":[-47.90758,-47.90758,-47.90758,-47.90758], "fy":[-49.79189,-49.79189,-49.79189,-49.79189]},
    {"t":5.88229, "x":6.10918, "y":7.26654, "heading":0.0, "vx":-2.0672, "vy":1.52292, "omega":0.0, "ax":-2.75111, "ay":-2.98813, "alpha":0.0, "fx":[-46.79565,-46.79565,-46.79565,-46.79565], "fy":[-50.82721,-50.82721,-50.82721,-50.82721]},
    {"t":5.92338, "x":6.0219, "y":7.32661, "heading":0.0, "vx":-2.18026, "vy":1.40012, "omega":0.0, "ax":-2.67188, "ay":-3.05843, "alpha":0.0, "fx":[-45.44787,-45.44787,-45.44787,-45.44787], "fy":[-52.02307,-52.02307,-52.02307,-52.02307]},
    {"t":5.96448, "x":5.93004, "y":7.38157, "heading":0.0, "vx":-2.29007, "vy":1.27442, "omega":0.0, "ax":-2.57417, "ay":-3.14024, "alpha":0.0, "fx":[-43.78589,-43.78589,-43.78589,-43.78589], "fy":[-53.41461,-53.41461,-53.41461,-53.41461]},
    {"t":6.00558, "x":5.83375, "y":7.43129, "heading":0.0, "vx":-2.39586, "vy":1.14536, "omega":0.0, "ax":-2.45126, "ay":-3.23607, "alpha":0.0, "fx":[-41.6953,-41.6953,-41.6953,-41.6953], "fy":[-55.04466,-55.04466,-55.04466,-55.04466]},
    {"t":6.04668, "x":5.73321, "y":7.47563, "heading":0.0, "vx":-2.49661, "vy":1.01237, "omega":0.0, "ax":-2.29307, "ay":-3.34882, "alpha":0.0, "fx":[-39.00448,-39.00448,-39.00448,-39.00448], "fy":[-56.96248,-56.96248,-56.96248,-56.96248]},
    {"t":6.08778, "x":5.62867, "y":7.51441, "heading":0.0, "vx":-2.59085, "vy":0.87474, "omega":0.0, "ax":-2.08405, "ay":-3.4813, "alpha":0.0, "fx":[-35.44909,-35.44909,-35.44909,-35.44909], "fy":[-59.21598,-59.21598,-59.21598,-59.21598]},
    {"t":6.12887, "x":5.52043, "y":7.54742, "heading":0.0, "vx":-2.6765, "vy":0.73166, "omega":0.0, "ax":-1.79978, "ay":-3.63469, "alpha":0.0, "fx":[-30.61374,-30.61374,-30.61374,-30.61374], "fy":[-61.82495,-61.82495,-61.82495,-61.82495]},
    {"t":6.16997, "x":5.40891, "y":7.57442, "heading":0.0, "vx":-2.75047, "vy":0.58228, "omega":0.0, "ax":-1.40185, "ay":-3.80383, "alpha":0.0, "fx":[-23.84502,-23.84502,-23.84502,-23.84502], "fy":[-64.70205,-64.70205,-64.70205,-64.70205]},
    {"t":6.21107, "x":5.29469, "y":7.59514, "heading":0.0, "vx":-2.80808, "vy":0.42595, "omega":0.0, "ax":-0.8331, "ay":-3.96494, "alpha":0.0, "fx":[-14.17077,-14.17077,-14.17077,-14.17077], "fy":[-67.44249,-67.44249,-67.44249,-67.44249]},
    {"t":6.25217, "x":5.17858, "y":7.6093, "heading":0.0, "vx":-2.84232, "vy":0.263, "omega":0.0, "ax":-0.02651, "ay":-4.04872, "alpha":0.0, "fx":[-0.45101,-0.45101,-0.45101,-0.45101], "fy":[-68.86758,-68.86758,-68.86758,-68.86758]},
    {"t":6.29327, "x":5.06174, "y":7.61669, "heading":0.0, "vx":-2.84341, "vy":0.09661, "omega":0.0, "ax":1.03162, "ay":-3.91274, "alpha":0.0, "fx":[17.54754,17.54754,17.54754,17.54754], "fy":[-66.5545,-66.5545,-66.5545,-66.5545]},
    {"t":6.33436, "x":4.94576, "y":7.61735, "heading":0.0, "vx":-2.80101, "vy":-0.0642, "omega":0.0, "ax":2.17354, "ay":-3.41216, "alpha":0.0, "fx":[36.97123,36.97123,36.97123,36.97123], "fy":[-58.03979,-58.03979,-58.03979,-58.03979]},
    {"t":6.37546, "x":4.83248, "y":7.61183, "heading":0.0, "vx":-2.71168, "vy":-0.20443, "omega":0.0, "ax":3.09043, "ay":-2.61277, "alpha":0.0, "fx":[52.56725,52.56725,52.56725,52.56725], "fy":[-44.44242,-44.44242,-44.44242,-44.44242]},
    {"t":6.41656, "x":4.72364, "y":7.60122, "heading":0.0, "vx":-2.58467, "vy":-0.31181, "omega":0.0, "ax":3.64076, "ay":-1.77267, "alpha":0.0, "fx":[61.92822,61.92822,61.92822,61.92822], "fy":[-30.15255,-30.15255,-30.15255,-30.15255]},
    {"t":6.45766, "x":4.62049, "y":7.58691, "heading":0.0, "vx":-2.43504, "vy":-0.38466, "omega":0.0, "ax":3.90886, "ay":-1.06754, "alpha":0.0, "fx":[66.48853,66.48853,66.48853,66.48853], "fy":[-18.15857,-18.15857,-18.15857,-18.15857]},
    {"t":6.49876, "x":4.52372, "y":7.5702, "heading":0.0, "vx":-2.2744, "vy":-0.42854, "omega":0.0, "ax":4.01983, "ay":-0.52748, "alpha":0.0, "fx":[68.37624,68.37624,68.37624,68.37624], "fy":[-8.97223,-8.97223,-8.97223,-8.97223]},
    {"t":6.53985, "x":4.43364, "y":7.55214, "heading":0.0, "vx":-2.10919, "vy":-0.45022, "omega":0.0, "ax":4.05429, "ay":-0.12254, "alpha":0.0, "fx":[68.96233,68.96233,68.96233,68.96233], "fy":[-2.0843,-2.0843,-2.0843,-2.0843]},
    {"t":6.58095, "x":4.35038, "y":7.53354, "heading":0.0, "vx":-1.94257, "vy":-0.45525, "omega":0.0, "ax":4.05346, "ay":0.18362, "alpha":0.0, "fx":[68.94818,68.94818,68.94818,68.94818], "fy":[3.12331,3.12331,3.12331,3.12331]},
    {"t":6.62205, "x":4.27397, "y":7.51498, "heading":0.0, "vx":-1.77598, "vy":-0.44771, "omega":0.0, "ax":4.03707, "ay":0.4194, "alpha":0.0, "fx":[68.66937,68.66937,68.66937,68.66937], "fy":[7.13391,7.13391,7.13391,7.13391]},
    {"t":6.66315, "x":4.20439, "y":7.49694, "heading":0.0, "vx":-1.61006, "vy":-0.43047, "omega":0.0, "ax":4.01445, "ay":0.60477, "alpha":0.0, "fx":[68.28468,68.28468,68.28468,68.28468], "fy":[10.28696,10.28696,10.28696,10.28696]},
    {"t":6.70425, "x":4.14161, "y":7.47975, "heading":0.0, "vx":-1.44507, "vy":-0.40561, "omega":0.0, "ax":3.99003, "ay":0.75341, "alpha":0.0, "fx":[67.86921,67.86921,67.86921,67.86921], "fy":[12.81525,12.81525,12.81525,12.81525]},
    {"t":6.74534, "x":4.08559, "y":7.46372, "heading":0.0, "vx":-1.28109, "vy":-0.37465, "omega":0.0, "ax":3.96586, "ay":0.87474, "alpha":0.0, "fx":[67.45817,67.45817,67.45817,67.45817], "fy":[14.87914,14.87914,14.87914,14.87914]},
    {"t":6.78644, "x":4.03629, "y":7.44906, "heading":0.0, "vx":-1.1181, "vy":-0.3387, "omega":0.0, "ax":3.94289, "ay":0.97537, "alpha":0.0, "fx":[67.06736,67.06736,67.06736,67.06736], "fy":[16.59084,16.59084,16.59084,16.59084]},
    {"t":6.82754, "x":3.99366, "y":7.43597, "heading":0.0, "vx":-0.95606, "vy":-0.29862, "omega":0.0, "ax":3.92147, "ay":1.06, "alpha":0.0, "fx":[66.70303,66.70303,66.70303,66.70303], "fy":[18.03037,18.03037,18.03037,18.03037]},
    {"t":6.86864, "x":3.95768, "y":7.42459, "heading":0.0, "vx":-0.79489, "vy":-0.25505, "omega":0.0, "ax":3.9017, "ay":1.13205, "alpha":0.0, "fx":[66.36677,66.36677,66.36677,66.36677], "fy":[19.2559,19.2559,19.2559,19.2559]},
    {"t":6.90974, "x":3.92831, "y":7.41506, "heading":0.0, "vx":-0.63454, "vy":-0.20853, "omega":0.0, "ax":3.88354, "ay":1.19405, "alpha":0.0, "fx":[66.0579,66.0579,66.0579,66.0579], "fy":[20.31053,20.31053,20.31053,20.31053]},
    {"t":6.95084, "x":3.90551, "y":7.4075, "heading":0.0, "vx":-0.47494, "vy":-0.15945, "omega":0.0, "ax":3.86689, "ay":1.24792, "alpha":0.0, "fx":[65.77471,65.77471,65.77471,65.77471], "fy":[21.22677,21.22677,21.22677,21.22677]},
    {"t":6.99193, "x":3.88926, "y":7.402, "heading":0.0, "vx":-0.31601, "vy":-0.10817, "omega":0.0, "ax":3.85163, "ay":1.29511, "alpha":0.0, "fx":[65.51511,65.51511,65.51511,65.51511], "fy":[22.02951,22.02951,22.02951,22.02951]},
    {"t":7.03303, "x":3.87952, "y":7.39865, "heading":0.0, "vx":-0.15772, "vy":-0.05494, "omega":0.0, "ax":3.83763, "ay":1.33677, "alpha":0.0, "fx":[65.27693,65.27693,65.27693,65.27693], "fy":[22.73809,22.73809,22.73809,22.73809]},
    {"t":7.07413, "x":3.87628, "y":7.39752, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
