{
 "name":"LEFT_TRENCH_AND_CLIMB_PATH_1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.441253185272217, "y":7.693458557128906, "heading":-1.5707972442597578, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.795207023620605, "y":7.227133750915527, "heading":-1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.795207023620605, "y":4.531103515625, "heading":-1.5707963267948966, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.261714935302734, "y":7.164359092712402, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6566624641418457, "y":7.164359092712402, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.7598834037780762, "y":4.554731845855713, "heading":1.387316420178674, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.00001}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.441253185272217 m", "val":4.441253185272217}, "y":{"exp":"7.693458557128906 m", "val":7.693458557128906}, "heading":{"exp":"-1.5707972442597578 rad", "val":-1.5707972442597578}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7952070236206055 m", "val":7.795207023620605}, "y":{"exp":"7.227133750915527 m", "val":7.227133750915527}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7952070236206055 m", "val":7.795207023620605}, "y":{"exp":"4.531103515625 m", "val":4.531103515625}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.261714935302734 m", "val":6.261714935302734}, "y":{"exp":"7.164359092712402 m", "val":7.164359092712402}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6566624641418457 m", "val":2.6566624641418457}, "y":{"exp":"7.164359092712402 m", "val":7.164359092712402}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.7598834037780762 m", "val":1.7598834037780762}, "y":{"exp":"4.554731845855713 m", "val":4.554731845855713}, "heading":{"exp":"1.387316420178674 rad", "val":1.387316420178674}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"1e-5 m", "val":0.00001}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.225425,
    "y":0.333375
   },
   "backLeft":{
    "x":-0.225425,
    "y":0.333375
   },
   "mass":68.0388555,
   "inertia":7.5,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":575.9586531581288,
   "tmax":0.5,
   "cof":1.5,
   "bumper":{
    "front":0.34925,
    "side":0.4445,
    "back":0.34925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.86307,3.20513,4.6241,5.68706,7.07791],
  "samples":[
    {"t":0.0, "x":4.44125, "y":7.69346, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.06444, "ay":0.01652, "alpha":0.0, "fx":[69.13495,69.13495,69.13495,69.13495], "fy":[0.28105,0.28105,0.28101,0.28101]},
    {"t":0.05035, "x":4.44641, "y":7.69348, "heading":-1.5708, "vx":0.20466, "vy":0.00083, "omega":0.0, "ax":4.0642, "ay":0.0233, "alpha":0.0, "fx":[69.1308,69.1308,69.1308,69.1308], "fy":[0.39633,0.39633,0.39629,0.39629]},
    {"t":0.10071, "x":4.46186, "y":7.69355, "heading":-1.5708, "vx":0.4093, "vy":0.00201, "omega":0.0, "ax":4.06391, "ay":0.03019, "alpha":0.0, "fx":[69.12597,69.12597,69.12597,69.12597], "fy":[0.51347,0.51347,0.51343,0.51343]},
    {"t":0.15106, "x":4.48763, "y":7.69369, "heading":-1.5708, "vx":0.61394, "vy":0.00353, "omega":0.0, "ax":4.06358, "ay":0.0372, "alpha":0.0, "fx":[69.12034,69.12034,69.12034,69.12034], "fy":[0.63281,0.63281,0.63277,0.63277]},
    {"t":0.20141, "x":4.52369, "y":7.69391, "heading":-1.5708, "vx":0.81855, "vy":0.0054, "omega":0.0, "ax":4.06319, "ay":0.04437, "alpha":0.0, "fx":[69.11377,69.11377,69.11377,69.11377], "fy":[0.75476,0.75476,0.75473,0.75473]},
    {"t":0.25177, "x":4.57006, "y":7.69424, "heading":-1.5708, "vx":1.02315, "vy":0.00763, "omega":0.0, "ax":4.06274, "ay":0.05172, "alpha":0.0, "fx":[69.10605,69.10605,69.10605,69.10605], "fy":[0.87979,0.87979,0.87976,0.87976]},
    {"t":0.30212, "x":4.62673, "y":7.69469, "heading":-1.5708, "vx":1.22772, "vy":0.01024, "omega":0.0, "ax":4.0622, "ay":0.05929, "alpha":0.0, "fx":[69.09692,69.09692,69.09692,69.09692], "fy":[1.00846,1.00846,1.00844,1.00844]},
    {"t":0.35247, "x":4.6937, "y":7.69528, "heading":-1.5708, "vx":1.43226, "vy":0.01322, "omega":0.0, "ax":4.06156, "ay":0.06711, "alpha":0.0, "fx":[69.08601,69.08601,69.08601,69.08601], "fy":[1.14146,1.14146,1.14143,1.14143]},
    {"t":0.40283, "x":4.77096, "y":7.69603, "heading":-1.5708, "vx":1.63678, "vy":0.0166, "omega":0.0, "ax":4.06079, "ay":0.07523, "alpha":0.0, "fx":[69.07279,69.07279,69.07279,69.07279], "fy":[1.27958,1.27958,1.27956,1.27956]},
    {"t":0.45318, "x":4.85853, "y":7.69697, "heading":-1.5708, "vx":1.84125, "vy":0.02039, "omega":0.0, "ax":4.05983, "ay":0.08371, "alpha":0.0, "fx":[69.05648,69.05648,69.05648,69.05648], "fy":[1.42381,1.42381,1.4238,1.4238]},
    {"t":0.50353, "x":4.95639, "y":7.6981, "heading":-1.5708, "vx":2.04568, "vy":0.0246, "omega":0.0, "ax":4.05861, "ay":0.09261, "alpha":0.0, "fx":[69.03587,69.03587,69.03587,69.03587], "fy":[1.57533,1.57533,1.57532,1.57532]},
    {"t":0.55389, "x":5.06454, "y":7.69945, "heading":-1.5708, "vx":2.25004, "vy":0.02927, "omega":0.0, "ax":4.05703, "ay":0.10203, "alpha":0.0, "fx":[69.00896,69.00896,69.00896,69.00896], "fy":[1.73554,1.73554,1.73553,1.73553]},
    {"t":0.60424, "x":5.18298, "y":7.70106, "heading":-1.5708, "vx":2.45433, "vy":0.0344, "omega":0.0, "ax":4.05487, "ay":0.11205, "alpha":0.0, "fx":[68.97223,68.97223,68.97223,68.97223], "fy":[1.90601,1.90601,1.90601,1.90601]},
    {"t":0.65459, "x":5.31171, "y":7.70293, "heading":-1.5708, "vx":2.6585, "vy":0.04005, "omega":0.0, "ax":4.05173, "ay":0.12276, "alpha":0.0, "fx":[68.91874,68.91874,68.91874,68.91874], "fy":[2.08812,2.08812,2.08813,2.08813]},
    {"t":0.70495, "x":5.45071, "y":7.7051, "heading":-1.5708, "vx":2.86252, "vy":0.04623, "omega":0.0, "ax":4.04667, "ay":0.13412, "alpha":0.0, "fx":[68.83262,68.83262,68.83262,68.83262], "fy":[2.28134,2.28134,2.28135,2.28135]},
    {"t":0.7553, "x":5.59997, "y":7.7076, "heading":-1.5708, "vx":3.06628, "vy":0.05298, "omega":0.0, "ax":4.03695, "ay":0.14547, "alpha":0.0, "fx":[68.66734,68.66734,68.66734,68.66734], "fy":[2.47443,2.47443,2.47445,2.47445]},
    {"t":0.80565, "x":5.75949, "y":7.71045, "heading":-1.5708, "vx":3.26956, "vy":0.06031, "omega":0.0, "ax":4.0094, "ay":0.15138, "alpha":0.0, "fx":[68.19876,68.19876,68.19876,68.19876], "fy":[2.57486,2.57486,2.57489,2.57489]},
    {"t":0.85601, "x":5.92921, "y":7.71368, "heading":-1.5708, "vx":3.47144, "vy":0.06793, "omega":0.0, "ax":2.52189, "ay":-0.45722, "alpha":-0.00002, "fx":[42.89666,42.89673,42.89676,42.89668], "fy":[-7.77736,-7.77734,-7.77711,-7.77713]},
    {"t":0.90636, "x":6.1072, "y":7.71652, "heading":-1.5708, "vx":3.59843, "vy":0.04491, "omega":0.0, "ax":-3.9997, "ay":-0.27265, "alpha":0.0, "fx":[-68.03373,-68.03373,-68.03373,-68.03373], "fy":[-4.63766,-4.63766,-4.63766,-4.63766]},
    {"t":0.95671, "x":6.28332, "y":7.71844, "heading":-1.5708, "vx":3.39703, "vy":0.03118, "omega":0.0, "ax":-4.02521, "ay":-0.33098, "alpha":0.0, "fx":[-68.46762,-68.46762,-68.46762,-68.46762], "fy":[-5.6299,-5.6299,-5.6299,-5.6299]},
    {"t":1.00707, "x":6.44927, "y":7.71959, "heading":-1.5708, "vx":3.19435, "vy":0.01451, "omega":0.0, "ax":-4.01532, "ay":-0.51846, "alpha":0.0, "fx":[-68.29943,-68.29943,-68.29943,-68.29943], "fy":[-8.81882,-8.81882,-8.81882,-8.81882]},
    {"t":1.05742, "x":6.60503, "y":7.71966, "heading":-1.5708, "vx":2.99217, "vy":-0.01159, "omega":0.0, "ax":-3.96716, "ay":-0.83299, "alpha":0.0, "fx":[-67.48032,-67.48032,-67.48032,-67.48032], "fy":[-14.16892,-14.16892,-14.16892,-14.16892]},
    {"t":1.10777, "x":6.75067, "y":7.71802, "heading":-1.5708, "vx":2.79241, "vy":-0.05354, "omega":0.0, "ax":-3.8986, "ay":-1.12159, "alpha":0.0, "fx":[-66.31406,-66.31406,-66.31406,-66.31406], "fy":[-19.0779,-19.0779,-19.0779,-19.0779]},
    {"t":1.15813, "x":6.88633, "y":7.71391, "heading":-1.5708, "vx":2.5961, "vy":-0.11001, "omega":0.0, "ax":-3.83852, "ay":-1.31874, "alpha":0.0, "fx":[-65.29218,-65.29218,-65.29218,-65.29218], "fy":[-22.43143,-22.43143,-22.43143,-22.43143]},
    {"t":1.20848, "x":7.01219, "y":7.70669, "heading":-1.5708, "vx":2.40282, "vy":-0.17642, "omega":0.0, "ax":-3.78947, "ay":-1.45764, "alpha":0.0, "fx":[-64.45781,-64.45781,-64.45781,-64.45781], "fy":[-24.79396,-24.79396,-24.79396,-24.79396]},
    {"t":1.25883, "x":7.12837, "y":7.69596, "heading":-1.5708, "vx":2.212, "vy":-0.24981, "omega":0.0, "ax":-3.74969, "ay":-1.55981, "alpha":0.0, "fx":[-63.78124,-63.78124,-63.78124,-63.78124], "fy":[-26.53195,-26.53195,-26.53195,-26.53195]},
    {"t":1.30919, "x":7.235, "y":7.68141, "heading":-1.5708, "vx":2.02319, "vy":-0.32836, "omega":0.0, "ax":-3.71715, "ay":-1.63782, "alpha":0.0, "fx":[-63.22772,-63.22772,-63.22772,-63.22772], "fy":[-27.85885,-27.85885,-27.85885,-27.85885]},
    {"t":1.35954, "x":7.33216, "y":7.6628, "heading":-1.5708, "vx":1.83602, "vy":-0.41083, "omega":0.0, "ax":-3.69019, "ay":-1.69921, "alpha":0.0, "fx":[-62.76901,-62.76901,-62.76901,-62.76901], "fy":[-28.90306,-28.90306,-28.90306,-28.90306]},
    {"t":1.40989, "x":7.41993, "y":7.63996, "heading":-1.5708, "vx":1.65021, "vy":-0.49639, "omega":0.0, "ax":-3.66754, "ay":-1.74873, "alpha":0.0, "fx":[-62.38385,-62.38385,-62.38385,-62.38385], "fy":[-29.74532,-29.74532,-29.74532,-29.74532]},
    {"t":1.46025, "x":7.49838, "y":7.61274, "heading":-1.5708, "vx":1.46554, "vy":-0.58444, "omega":0.0, "ax":-3.64829, "ay":-1.78949, "alpha":0.0, "fx":[-62.05644,-62.05644,-62.05644,-62.05644], "fy":[-30.43866,-30.43866,-30.43866,-30.43866]},
    {"t":1.5106, "x":7.56755, "y":7.58105, "heading":-1.5708, "vx":1.28183, "vy":-0.67455, "omega":0.0, "ax":-3.63175, "ay":-1.82362, "alpha":0.0, "fx":[-61.77499,-61.77499,-61.77499,-61.77499], "fy":[-31.01918,-31.01918,-31.01918,-31.01918]},
    {"t":1.56095, "x":7.62749, "y":7.54477, "heading":-1.5708, "vx":1.09896, "vy":-0.76637, "omega":0.0, "ax":-3.61738, "ay":-1.8526, "alpha":0.0, "fx":[-61.53063,-61.53063,-61.53063,-61.53063], "fy":[-31.51226,-31.51226,-31.51226,-31.51226]},
    {"t":1.61131, "x":7.67824, "y":7.50383, "heading":-1.5708, "vx":0.91681, "vy":-0.85966, "omega":0.0, "ax":-3.6048, "ay":-1.87753, "alpha":0.0, "fx":[-61.31657,-61.31657,-61.31657,-61.31657], "fy":[-31.93624,-31.93624,-31.93624,-31.93624]},
    {"t":1.66166, "x":7.71983, "y":7.45817, "heading":-1.5708, "vx":0.7353, "vy":-0.9542, "omega":0.0, "ax":-3.59369, "ay":-1.89919, "alpha":0.0, "fx":[-61.12756,-61.12756,-61.12756,-61.12756], "fy":[-32.30468,-32.30468,-32.30468,-32.30468]},
    {"t":1.71201, "x":7.7523, "y":7.40771, "heading":-1.5708, "vx":0.55435, "vy":-1.04983, "omega":0.0, "ax":-3.5838, "ay":-1.91819, "alpha":0.0, "fx":[-60.95947,-60.95947,-60.95947,-60.95947], "fy":[-32.62782,-32.62782,-32.62782,-32.62782]},
    {"t":1.76237, "x":7.77567, "y":7.35242, "heading":-1.5708, "vx":0.37389, "vy":-1.14641, "omega":0.0, "ax":-3.57496, "ay":-1.93499, "alpha":0.0, "fx":[-60.80903,-60.80903,-60.80903,-60.80903], "fy":[-32.91355,-32.91355,-32.91355,-32.91355]},
    {"t":1.81272, "x":7.78997, "y":7.29224, "heading":-1.5708, "vx":0.19388, "vy":-1.24385, "omega":0.0, "ax":-3.567, "ay":-1.94995, "alpha":0.0, "fx":[-60.6736,-60.6736,-60.6736,-60.6736], "fy":[-33.16801,-33.16801,-33.16801,-33.16801]},
    {"t":1.86307, "x":7.79521, "y":7.22713, "heading":-1.5708, "vx":0.01427, "vy":-1.34203, "omega":0.0, "ax":-0.69016, "ay":-4.00194, "alpha":0.0, "fx":[-11.73937,-11.73937,-11.73937,-11.73937], "fy":[-68.07192,-68.07192,-68.07192,-68.07192]},
    {"t":1.90374, "x":7.79522, "y":7.16925, "heading":-1.5708, "vx":-0.0138, "vy":-1.50479, "omega":0.0, "ax":0.65563, "ay":-4.00711, "alpha":0.0, "fx":[11.15208,11.15208,11.15208,11.15208], "fy":[-68.15974,-68.15974,-68.15974,-68.15974]},
    {"t":1.94441, "x":7.7952, "y":7.10473, "heading":-1.5708, "vx":0.01286, "vy":-1.66775, "omega":0.0, "ax":-0.60996, "ay":-4.01354, "alpha":0.0, "fx":[-10.37532,-10.37532,-10.37532,-10.37532], "fy":[-68.26924,-68.26924,-68.26924,-68.26924]},
    {"t":1.98508, "x":7.79522, "y":7.03359, "heading":-1.5708, "vx":-0.01194, "vy":-1.83097, "omega":0.0, "ax":0.56496, "ay":-4.01919, "alpha":0.0, "fx":[9.60976,9.60976,9.60976,9.60976], "fy":[-68.36532,-68.36532,-68.36532,-68.36532]},
    {"t":2.02575, "x":7.7952, "y":6.9558, "heading":-1.5708, "vx":0.01103, "vy":-1.99443, "omega":0.0, "ax":-0.5208, "ay":-4.02399, "alpha":0.0, "fx":[-8.85874,-8.85874,-8.85874,-8.85874], "fy":[-68.44691,-68.44691,-68.44691,-68.44691]},
    {"t":2.06642, "x":7.79522, "y":6.87137, "heading":-1.5708, "vx":-0.01015, "vy":-2.15808, "omega":0.0, "ax":0.47776, "ay":-4.02784, "alpha":0.0, "fx":[8.12648,8.12648,8.12648,8.12648], "fy":[-68.51237,-68.51237,-68.51237,-68.51237]},
    {"t":2.10708, "x":7.7952, "y":6.78027, "heading":-1.5708, "vx":0.00928, "vy":-2.32189, "omega":0.0, "ax":-0.43611, "ay":-4.03058, "alpha":0.0, "fx":[-7.41814,-7.41814,-7.41814,-7.41814], "fy":[-68.55905,-68.55905,-68.55905,-68.55905]},
    {"t":2.14775, "x":7.79522, "y":6.68251, "heading":-1.5708, "vx":-0.00845, "vy":-2.4858, "omega":0.0, "ax":0.39621, "ay":-4.03194, "alpha":0.0, "fx":[6.73939,6.73939,6.73939,6.73939], "fy":[-68.58221,-68.58221,-68.58221,-68.58221]},
    {"t":2.18842, "x":7.7952, "y":6.57808, "heading":-1.5708, "vx":0.00766, "vy":-2.64978, "omega":0.0, "ax":-0.35835, "ay":-4.03137, "alpha":0.0, "fx":[-6.09539,-6.09539,-6.09539,-6.09539], "fy":[-68.57249,-68.57249,-68.57249,-68.57249]},
    {"t":2.22909, "x":7.79521, "y":6.46698, "heading":-1.5708, "vx":-0.00691, "vy":-2.81373, "omega":0.0, "ax":0.32269, "ay":-4.02758, "alpha":0.0, "fx":[5.48892,5.48892,5.48892,5.48892], "fy":[-68.50795,-68.50795,-68.50795,-68.50795]},
    {"t":2.26976, "x":7.7952, "y":6.34922, "heading":-1.5708, "vx":0.00621, "vy":-2.97752, "omega":0.0, "ax":-0.28914, "ay":-4.01668, "alpha":0.0, "fx":[-4.91815,-4.91815,-4.91815,-4.91815], "fy":[-68.32261,-68.32261,-68.32261,-68.32261]},
    {"t":2.31043, "x":7.79521, "y":6.22481, "heading":-1.5708, "vx":-0.00555, "vy":-3.14087, "omega":0.0, "ax":0.25723, "ay":-3.97973, "alpha":0.0, "fx":[4.37547,4.37547,4.37547,4.37547], "fy":[-67.69413,-67.69413,-67.69413,-67.69413]},
    {"t":2.3511, "x":7.7952, "y":6.09378, "heading":-1.5708, "vx":0.00491, "vy":-3.30272, "omega":0.0, "ax":-0.22635, "ay":-2.34917, "alpha":0.0, "fx":[-3.8501,-3.8501,-3.8501,-3.8501], "fy":[-39.95864,-39.95864,-39.95864,-39.95864]},
    {"t":2.39176, "x":7.79521, "y":5.95752, "heading":-1.5708, "vx":-0.00429, "vy":-3.39826, "omega":0.0, "ax":0.19609, "ay":3.97722, "alpha":0.0, "fx":[3.33544,3.33544,3.33544,3.33544], "fy":[67.65137,67.65137,67.65137,67.65137]},
    {"t":2.43243, "x":7.7952, "y":5.82261, "heading":-1.5708, "vx":0.00368, "vy":-3.23651, "omega":0.0, "ax":-0.16662, "ay":4.02205, "alpha":0.0, "fx":[-2.83411,-2.83411,-2.83411,-2.83411], "fy":[68.41394,68.41394,68.41394,68.41394]},
    {"t":2.4731, "x":7.79521, "y":5.69431, "heading":-1.5708, "vx":-0.00309, "vy":-3.07294, "omega":0.0, "ax":0.13846, "ay":4.03736, "alpha":0.0, "fx":[2.35513,2.35513,2.35513,2.35513], "fy":[68.67442,68.67442,68.67442,68.67442]},
    {"t":2.51377, "x":7.7952, "y":5.57268, "heading":-1.5708, "vx":0.00254, "vy":-2.90875, "omega":0.0, "ax":-0.11222, "ay":4.04525, "alpha":0.0, "fx":[-1.90891,-1.90891,-1.90891,-1.90891], "fy":[68.80863,68.80863,68.80863,68.80863]},
    {"t":2.55444, "x":7.79521, "y":5.45773, "heading":-1.5708, "vx":-0.00203, "vy":-2.74423, "omega":0.0, "ax":0.08849, "ay":4.05007, "alpha":0.0, "fx":[1.50524,1.50524,1.50524,1.50524], "fy":[68.8906,68.8906,68.8906,68.8906]},
    {"t":2.59511, "x":7.7952, "y":5.34948, "heading":-1.5708, "vx":0.00157, "vy":-2.57952, "omega":0.0, "ax":-0.06775, "ay":4.05329, "alpha":0.0, "fx":[-1.15247,-1.15247,-1.15247,-1.15247], "fy":[68.94528,68.94528,68.94528,68.94528]},
    {"t":2.63578, "x":7.79521, "y":5.24792, "heading":-1.5708, "vx":-0.00118, "vy":-2.41468, "omega":0.0, "ax":0.05033, "ay":4.05555, "alpha":0.0, "fx":[0.85617,0.85617,0.85617,0.85617], "fy":[68.98374,68.98374,68.98374,68.98374]},
    {"t":2.67644, "x":7.7952, "y":5.15307, "heading":-1.5708, "vx":0.00086, "vy":-2.24975, "omega":0.0, "ax":-0.03632, "ay":4.0572, "alpha":0.0, "fx":[-0.61773,-0.61773,-0.61773,-0.61773], "fy":[69.01187,69.01187,69.01187,69.01187]},
    {"t":2.71711, "x":7.79521, "y":5.06494, "heading":-1.5708, "vx":-0.00061, "vy":-2.08475, "omega":0.0, "ax":0.02551, "ay":4.05845, "alpha":0.0, "fx":[0.43398,0.43398,0.43398,0.43398], "fy":[69.03315,69.03315,69.03315,69.03315]},
    {"t":2.75778, "x":7.79521, "y":4.98351, "heading":-1.5708, "vx":0.00042, "vy":-1.9197, "omega":0.0, "ax":-0.01753, "ay":4.05943, "alpha":0.0, "fx":[-0.2981,-0.2981,-0.2981,-0.2981], "fy":[69.04977,69.04977,69.04977,69.04977]},
    {"t":2.79845, "x":7.79521, "y":4.90879, "heading":-1.5708, "vx":-0.00029, "vy":-1.75461, "omega":0.0, "ax":0.01184, "ay":4.06022, "alpha":0.0, "fx":[0.20142,0.20142,0.20142,0.20142], "fy":[69.06311,69.06311,69.06311,69.06311]},
    {"t":2.83912, "x":7.79521, "y":4.84079, "heading":-1.5708, "vx":0.00019, "vy":-1.58948, "omega":0.0, "ax":-0.00795, "ay":4.06086, "alpha":0.0, "fx":[-0.13529,-0.13529,-0.13529,-0.13529], "fy":[69.0741,69.0741,69.0741,69.0741]},
    {"t":2.87979, "x":7.79521, "y":4.77951, "heading":-1.5708, "vx":-0.00013, "vy":-1.42433, "omega":0.0, "ax":0.00542, "ay":4.0614, "alpha":0.0, "fx":[0.09224,0.09224,0.09224,0.09224], "fy":[69.08332,69.08332,69.08332,69.08332]},
    {"t":2.92046, "x":7.79521, "y":4.72494, "heading":-1.5708, "vx":0.00009, "vy":-1.25916, "omega":0.0, "ax":-0.00392, "ay":4.06187, "alpha":0.0, "fx":[-0.06666,-0.06666,-0.06666,-0.06666], "fy":[69.0912,69.0912,69.0912,69.0912]},
    {"t":2.96112, "x":7.79521, "y":4.67709, "heading":-1.5708, "vx":-0.00007, "vy":-1.09397, "omega":0.0, "ax":0.00323, "ay":4.06227, "alpha":0.0, "fx":[0.05499,0.05499,0.05499,0.05499], "fy":[69.09801,69.09801,69.09801,69.09801]},
    {"t":3.00179, "x":7.79521, "y":4.63596, "heading":-1.5708, "vx":0.00006, "vy":-0.92877, "omega":0.0, "ax":-0.00329, "ay":4.06262, "alpha":0.0, "fx":[-0.05592,-0.05592,-0.05592,-0.05592], "fy":[69.10395,69.10395,69.10395,69.10395]},
    {"t":3.04246, "x":7.79521, "y":4.60155, "heading":-1.5708, "vx":-0.00007, "vy":-0.76355, "omega":0.0, "ax":0.00417, "ay":4.06292, "alpha":0.0, "fx":[0.07086,0.07086,0.07086,0.07086], "fy":[69.10918,69.10918,69.10918,69.10918]},
    {"t":3.08313, "x":7.79521, "y":4.57386, "heading":-1.5708, "vx":0.0001, "vy":-0.59831, "omega":0.0, "ax":-0.00617, "ay":4.0632, "alpha":0.0, "fx":[-0.10497,-0.10497,-0.10497,-0.10497], "fy":[69.1138,69.1138,69.1138,69.1138]},
    {"t":3.1238, "x":7.79521, "y":4.55289, "heading":-1.5708, "vx":-0.00015, "vy":-0.43307, "omega":0.0, "ax":0.00989, "ay":4.06343, "alpha":0.0, "fx":[0.1683,0.1683,0.1683,0.1683], "fy":[69.11784,69.11784,69.11784,69.11784]},
    {"t":3.16447, "x":7.79521, "y":4.53863, "heading":-1.5708, "vx":0.00025, "vy":-0.26781, "omega":0.0, "ax":-0.01379, "ay":4.06364, "alpha":0.0, "fx":[-0.23457,-0.23457,-0.23457,-0.23457], "fy":[69.1214,69.1214,69.1214,69.1214]},
    {"t":3.20513, "x":7.79521, "y":4.5311, "heading":-1.5708, "vx":-0.00031, "vy":-0.10255, "omega":0.0, "ax":-0.08297, "ay":3.80928, "alpha":3.18733, "fx":[12.64029,-14.59968,-32.4761,28.7903], "fy":[67.95619,67.56276,60.91964,62.74048]},
    {"t":3.23296, "x":7.79517, "y":4.52972, "heading":-1.5708, "vx":-0.00262, "vy":0.00343, "omega":0.08868, "ax":-0.12053, "ay":3.81144, "alpha":3.16346, "fx":[12.14975,-14.99691,-33.07179,27.71798], "fy":[68.0431,67.47339,60.59419,63.21511]},
    {"t":3.26078, "x":7.79505, "y":4.5313, "heading":-1.56833, "vx":-0.00597, "vy":0.10948, "omega":0.1767, "ax":-0.16049, "ay":3.81337, "alpha":3.13765, "fx":[11.5694,-15.47346,-33.64023,26.62499], "fy":[68.14153,67.3632,60.27582,63.67668]},
    {"t":3.2886, "x":7.79482, "y":4.53582, "heading":-1.56341, "vx":-0.01044, "vy":0.21558, "omega":0.264, "ax":-0.20306, "ay":3.81499, "alpha":3.10982, "fx":[10.89631,-16.03064,-34.18806,25.50652], "fy":[68.24959,67.2301,59.9616,64.12632]},
    {"t":3.31643, "x":7.79445, "y":4.54329, "heading":-1.55607, "vx":-0.01609, "vy":0.32172, "omega":0.35052, "ax":-0.24851, "ay":3.81621, "alpha":3.07982, "fx":[10.12707,-16.6698,-34.72129,24.3556], "fy":[68.36499,67.07158,59.64866,64.56557]},
    {"t":3.34425, "x":7.79391, "y":4.55372, "heading":-1.54632, "vx":-0.023, "vy":0.4279, "omega":0.43621, "ax":-0.29714, "ay":3.81694, "alpha":3.04741, "fx":[9.25778,-17.39242,-35.24547,23.16296], "fy":[68.48496,66.8847,59.33409,64.9962]},
    {"t":3.37207, "x":7.79315, "y":4.5671, "heading":-1.53418, "vx":-0.03127, "vy":0.5341, "omega":0.521, "ax":-0.34929, "ay":3.81704, "alpha":3.01226, "fx":[8.28392,-18.20005,-35.76595,21.91687], "fy":[68.60618,66.66606,59.01483,65.41999]},
    {"t":3.3999, "x":7.79215, "y":4.58344, "heading":-1.51968, "vx":-0.04099, "vy":0.6403, "omega":0.60481, "ax":-0.40534, "ay":3.81639, "alpha":2.97396, "fx":[7.20034,-19.09439,-36.28804,20.60306], "fy":[68.72473,66.41173,58.6876,65.83849]},
    {"t":3.42772, "x":7.79085, "y":4.60273, "heading":-1.50286, "vx":-0.05227, "vy":0.74648, "omega":0.68755, "ax":-0.46575, "ay":3.8148, "alpha":2.93204, "fx":[6.00111,-20.07729,-36.81729,19.20454], "fy":[68.83592,66.11719,58.34869,66.25265]},
    {"t":3.45554, "x":7.78921, "y":4.62498, "heading":-1.48373, "vx":-0.06522, "vy":0.85262, "omega":0.76913, "ax":-0.53101, "ay":3.81205, "alpha":2.88596, "fx":[4.67945,-21.15077,-37.35968,17.7014], "fy":[68.93419,65.77725,57.99385,66.66249]},
    {"t":3.48336, "x":7.78719, "y":4.65018, "heading":-1.46233, "vx":-0.08, "vy":0.95868, "omega":0.84943, "ax":-0.60173, "ay":3.80787, "alpha":2.83509, "fx":[3.22754,-22.31707,-37.92187,16.07061], "fy":[69.01286,65.38592,57.618,67.06652]},
    {"t":3.51119, "x":7.78473, "y":4.67832, "heading":-1.43869, "vx":-0.09674, "vy":1.06463, "omega":0.92831, "ax":-0.67855, "ay":3.80189, "alpha":2.77874, "fx":[1.63641,-23.57862,-38.51145,14.28577], "fy":[69.06398,64.93636,57.21505,67.46114]},
    {"t":3.53901, "x":7.78178, "y":4.70942, "heading":-1.41286, "vx":-0.11562, "vy":1.17041, "omega":1.00562, "ax":-0.76225, "ay":3.79365, "alpha":2.71616, "fx":[-0.10428,-24.93812,-39.13715,12.31685], "fy":[69.0779,64.42064,56.77755,67.83977]},
    {"t":3.56683, "x":7.77827, "y":4.74345, "heading":-1.38489, "vx":-0.13683, "vy":1.27596, "omega":1.08119, "ax":-0.85369, "ay":3.78255, "alpha":2.64649, "fx":[-2.00646,-26.39855,-39.80905,10.12994], "fy":[69.04293,63.82961,56.2964,68.19172]},
    {"t":3.59466, "x":7.77413, "y":4.78041, "heading":-1.3548, "vx":-0.16058, "vy":1.3812, "omega":1.15482, "ax":-0.95385, "ay":3.76783, "alpha":2.56882, "fx":[-4.08393,-27.96315,-40.53872,7.68709], "fy":[68.94473,63.15264,55.76045,68.50076]},
    {"t":3.62248, "x":7.76929, "y":4.8203, "heading":-1.32267, "vx":-0.18712, "vy":1.48603, "omega":1.2263, "ax":-1.06382, "ay":3.74848, "alpha":2.4821, "fx":[-6.35268,-29.63545,-41.3392,4.94636], "fy":[68.76559,62.37734,55.15611,68.74317]},
    {"t":3.6503, "x":7.76368, "y":4.8631, "heading":-1.28855, "vx":-0.21672, "vy":1.59033, "omega":1.29535, "ax":-1.18481, "ay":3.72324, "alpha":2.38523, "fx":[-8.83117,-31.41926,-42.22486,1.86235], "fy":[68.48339,61.48916,54.46697,68.88533]},
    {"t":3.67812, "x":7.75719, "y":4.90879, "heading":-1.25251, "vx":-0.24968, "vy":1.69392, "omega":1.36172, "ax":-1.31811, "ay":3.69047, "alpha":2.27697, "fx":[-11.54068,-33.31853,-43.21094,-1.61259], "fy":[68.0702,60.47097,53.67346,68.88069]},
    {"t":3.70595, "x":7.74973, "y":4.95734, "heading":-1.21463, "vx":-0.28636, "vy":1.7966, "omega":1.42507, "ax":-1.46506, "ay":3.64809, "alpha":2.15603, "fx":[-14.50551,-35.33727,-44.31275,-5.52561], "fy":[67.49045,59.30246,52.75261,68.66617]},
    {"t":3.73377, "x":7.7412, "y":5.00874, "heading":-1.17498, "vx":-0.32712, "vy":1.8981, "omega":1.48506, "ax":-1.62694, "ay":3.59345, "alpha":2.02111, "fx":[-17.75298,-37.47926,-45.54444,-9.91857], "fy":[66.69833,57.95947,51.67806,68.15846]},
    {"t":3.76159, "x":7.73147, "y":5.06294, "heading":-1.13366, "vx":-0.37238, "vy":1.99808, "omega":1.54129, "ax":-1.80482, "ay":3.52326, "alpha":1.87099, "fx":[-21.31292,-39.74756,-46.9172,-14.82003], "fy":[65.63436,56.41318,50.42039,67.25092]},
    {"t":3.78942, "x":7.72041, "y":5.1199, "heading":-1.09077, "vx":-0.4226, "vy":2.09611, "omega":1.59335, "ax":-1.9993, "ay":3.4335, "alpha":1.70474, "fx":[-25.21608,-42.14383,-48.43709,-20.23308], "fy":[64.22084,54.62913,48.9481,65.813]},
    {"t":3.81724, "x":7.70787, "y":5.17955, "heading":-1.04644, "vx":-0.47823, "vy":2.19164, "omega":1.64078, "ax":-2.2102, "ay":3.31938, "alpha":1.52188, "fx":[-29.4907,-44.6671,-50.10243,-26.11905], "fy":[62.35607,52.56624,47.22924,63.69503]},
    {"t":3.84506, "x":7.69371, "y":5.24181, "heading":-1.00079, "vx":-0.53972, "vy":2.28399, "omega":1.68312, "ax":-2.43608, "ay":3.17553, "alpha":1.32255, "fx":[-34.1556,-47.31204,-51.90125,-32.37892], "fy":[59.90763,50.1758,45.23395,60.74234]},
    {"t":3.87288, "x":7.67775, "y":5.30659, "heading":-0.95396, "vx":-0.6075, "vy":2.37234, "omega":1.71992, "ax":-2.67379, "ay":2.99633, "alpha":1.10732, "fx":[-39.20751,-50.06626,-53.80928,-38.83842], "fy":[56.70604,47.40079,42.93799,56.82192]},
    {"t":3.90071, "x":7.65982, "y":5.37375, "heading":-0.90611, "vx":-0.68189, "vy":2.45571, "omega":1.75073, "ax":-2.91807, "ay":2.77644, "alpha":0.87662, "fx":[-44.5997,-52.90656,-55.78914,-45.24675], "fy":[52.54226,44.17603,40.32681,51.86043]},
    {"t":3.92853, "x":7.63971, "y":5.44315, "heading":-0.8574, "vx":-0.76308, "vy":2.53296, "omega":1.77512, "ax":-3.16135, "ay":2.51166, "alpha":0.62951, "fx":[-50.20957,-55.79376,-57.7915,-51.29966], "fy":[47.17679,40.42985,37.39979,45.88397]},
    {"t":3.95635, "x":7.61726, "y":5.5146, "heading":-0.80801, "vx":-0.85104, "vy":2.60284, "omega":1.79263, "ax":-3.39382, "ay":2.19988, "alpha":0.36254, "fx":[-55.79789,-58.66645,-59.75838,-56.68919], "fy":[40.37357,36.08886,34.1736,39.04103]},
    {"t":3.98418, "x":7.59227, "y":5.58787, "heading":-0.75813, "vx":-0.94546, "vy":2.66405, "omega":1.80272, "ax":-3.60391, "ay":1.84212, "alpha":0.06979, "fx":[-60.97588,-61.43439,-61.62863,-61.16671], "fy":[31.97406,31.08717,30.68366,31.5911]},
    {"t":4.012, "x":7.56457, "y":5.6627, "heading":-0.70798, "vx":-1.04574, "vy":2.7153, "omega":1.80466, "ax":-3.77915, "ay":1.44379, "alpha":-0.25426, "fx":[-65.21765,-63.97415,-63.34457,-64.59288], "fy":[22.0124,25.38159,26.98294,23.85686]},
    {"t":4.03982, "x":7.53401, "y":5.73881, "heading":-0.65777, "vx":-1.15088, "vy":2.75547, "omega":1.79759, "ax":-3.90814, "ay":1.01556, "alpha":-0.60964, "fx":[-67.96333,-66.13086,-64.85839,-66.95276], "fy":[10.82773,18.97261,23.13791,16.15927]},
    {"t":4.06765, "x":7.50048, "y":5.81587, "heading":-0.60775, "vx":-1.25962, "vy":2.78373, "omega":1.78062, "ax":-3.98322, "ay":0.57307, "alpha":-0.98682, "fx":[-68.81066,-67.7312,-66.137,-68.3346], "fy":[-0.92207,11.92724,19.22231,8.76334]},
    {"t":4.09547, "x":7.46389, "y":5.89354, "heading":-0.55821, "vx":-1.37044, "vy":2.79967, "omega":1.75317, "ax":-4.00295, "ay":0.13434, "alpha":-1.36805, "fx":[-67.6925,-68.6103,-67.1642,-68.88888], "fy":[-12.41649,4.39503,15.31012,1.85143]},
    {"t":4.12329, "x":7.42421, "y":5.97149, "heading":-0.50943, "vx":-1.48182, "vy":2.80341, "omega":1.71511, "ax":-3.97241, "ay":-0.28415, "alpha":-1.73412, "fx":[-64.90197,-68.64888,-67.94004,-68.78749], "fy":[-22.93174,-3.39424,11.4692,-4.47645]},
    {"t":4.15111, "x":7.38144, "y":6.04938, "heading":-0.46171, "vx":-1.59234, "vy":2.7955, "omega":1.66686, "ax":-3.90111, "ay":-0.6705, "alpha":-2.07112, "fx":[-60.94635,-67.80786,-68.47815,-68.19481], "fy":[-32.03186,-11.15882,7.75669,-10.18622]},
    {"t":4.17894, "x":7.33563, "y":6.1269, "heading":-0.41534, "vx":-1.70088, "vy":2.77685, "omega":1.60923, "ax":-3.80003, "ay":-1.01824, "alpha":-2.37271, "fx":[-56.35194,-66.14364,-68.80178,-67.25264], "fy":[-39.59391,-18.6139,4.21669,-15.28878]},
    {"t":4.20676, "x":7.28683, "y":6.20376, "heading":-0.37056, "vx":-1.80661, "vy":2.74852, "omega":1.54322, "ax":-3.6795, "ay":-1.32541, "alpha":-2.63837, "fx":[-51.53836,-63.79522,-68.93982,-66.07549], "fy":[-45.71469,-25.52324,0.87988,-19.82132]},
    {"t":4.23458, "x":7.23515, "y":6.27972, "heading":-0.32763, "vx":-1.90898, "vy":2.71164, "omega":1.46981, "ax":-3.54811, "ay":-1.59317, "alpha":-2.8706, "fx":[-46.78505,-60.94883,-68.92326,-64.75196], "fy":[-50.59585,-31.73307,-2.23517,-23.83362]},
    {"t":4.26241, "x":7.18066, "y":6.35455, "heading":-0.28673, "vx":-2.0077, "vy":2.66731, "omega":1.38994, "ax":-3.41247, "ay":-1.82455, "alpha":-3.07298, "fx":[-42.25222,-57.79689,-68.78259,-63.34876], "fy":[-54.46205,-37.1791,-5.11996,-27.37909]},
    {"t":4.29023, "x":7.12348, "y":6.42806, "heading":-0.24806, "vx":-2.10265, "vy":2.61655, "omega":1.30444, "ax":-3.27732, "ay":-2.02346, "alpha":-3.24937, "fx":[-38.01714,-54.50631,-68.54611,-61.91521], "fy":[-57.51908,-41.87162,-7.77357,-30.50965]},
    {"t":4.31805, "x":7.06371, "y":6.50007, "heading":-0.21177, "vx":-2.19383, "vy":2.56025, "omega":1.21404, "ax":-3.14578, "ay":-2.19409, "alpha":-3.40363, "fx":[-34.1061,-51.2025,-68.2391,-60.48737], "fy":[-59.93911,-45.87083,-10.20041,-33.27318]},
    {"t":4.34587, "x":7.00145, "y":6.57046, "heading":-0.17799, "vx":-2.28136, "vy":2.4992, "omega":1.11934, "ax":-3.01972, "ay":-2.34047, "alpha":-3.53958, "fx":[-30.51682,-47.96679,-67.88349,-59.09149], "fy":[-61.85969,-49.26278,-12.40823,-35.71243]},
    {"t":4.3737, "x":6.93681, "y":6.63909, "heading":-0.14684, "vx":-2.36537, "vy":2.43409, "omega":1.02085, "ax":-2.90009, "ay":-2.46625, "alpha":-3.66095, "fx":[-27.23265,-44.84201,-67.49796,-57.74653], "fy":[-63.38828,-52.14116,-14.40667,-37.86483]},
    {"t":4.40152, "x":6.86987, "y":6.70586, "heading":-0.11844, "vx":-2.44606, "vy":2.36547, "omega":0.919, "ax":-2.78718, "ay":-2.5746, "alpha":-3.77137, "fx":[-24.23073,-41.84113,-67.09823,-56.46627], "fy":[-64.608,-54.59587,-16.20613,-39.76281]},
    {"t":4.42934, "x":6.80074, "y":6.77067, "heading":-0.09287, "vx":-2.52361, "vy":2.29383, "omega":0.81407, "ax":-2.68083, "ay":-2.6682, "alpha":-3.8743, "fx":[-21.48669,-38.95589,-66.69741,-55.26068], "fy":[-65.58302,-56.70703,-17.81698,-41.43417]},
    {"t":4.45717, "x":6.72949, "y":6.83346, "heading":-0.07022, "vx":-2.5982, "vy":2.2196, "omega":0.70627, "ax":-2.58065, "ay":-2.74927, "alpha":-3.97302, "fx":[-18.97702,-36.16392,-66.30643,-54.13707], "fy":[-66.363,-58.5426,-19.24909,-42.9026]},
    {"t":4.48499, "x":6.6562, "y":6.89415, "heading":-0.05057, "vx":-2.67, "vy":2.1431, "omega":0.59573, "ax":-2.48608, "ay":-2.81963, "alpha":-4.07068, "fx":[-16.68028,-33.43426,-65.93435,-53.10087], "fy":[-66.98656,-60.15796,-20.5115,-44.18819]},
    {"t":4.51281, "x":6.58095, "y":6.95269, "heading":-0.034, "vx":-2.73917, "vy":2.06465, "omega":0.48247, "ax":-2.39648, "ay":-2.88072, "alpha":-4.17026, "fx":[-14.57766,-30.73132,-65.5887,-52.15618], "fy":[-67.48397,-61.59652,-21.61222,-45.30786]},
    {"t":4.54063, "x":6.50381, "y":7.00902, "heading":-0.02057, "vx":-2.80585, "vy":1.9845, "omega":0.36644, "ax":-2.31122, "ay":-2.93367, "alpha":-4.27466, "fx":[-12.65308,-28.01778,-65.27576,-51.30627], "fy":[-67.87912,-62.89053,-22.5581,-46.27575]},
    {"t":4.56846, "x":6.42485, "y":7.0631, "heading":-0.01038, "vx":-2.87015, "vy":1.90288, "omega":0.24751, "ax":-2.22968, "ay":-2.97935, "alpha":-4.38672, "fx":[-10.89327,-25.25698,-65.00076,-50.55382], "fy":[-68.19108,-64.06197,-23.35482,-47.10351]},
    {"t":4.59628, "x":6.34413, "y":7.11489, "heading":-0.00349, "vx":-2.93219, "vy":1.81999, "omega":0.12546, "ax":-2.1513, "ay":-3.01836, "alpha":-4.5092, "fx":[-9.28761,-22.41488,-64.76809,-49.90123], "fy":[-68.4352,-65.12327,-24.00684,-47.8006]},
    {"t":4.6241, "x":6.26171, "y":7.16436, "heading":0.0, "vx":-2.99204, "vy":1.73601, "omega":0.0, "ax":-2.58967, "ay":-3.12596, "alpha":0.0, "fx":[-44.04954,-44.04954,-44.04954,-44.04954], "fy":[-53.17169,-53.17169,-53.17169,-53.17169]},
    {"t":4.65208, "x":6.17701, "y":7.2117, "heading":0.0, "vx":-3.06448, "vy":1.64857, "omega":0.0, "ax":-2.57372, "ay":-3.13845, "alpha":0.0, "fx":[-43.7782,-43.7782,-43.7782,-43.7782], "fy":[-53.38412,-53.38412,-53.38412,-53.38412]},
    {"t":4.68005, "x":6.09028, "y":7.25658, "heading":0.0, "vx":-3.13648, "vy":1.56078, "omega":0.0, "ax":-2.55568, "ay":-3.15242, "alpha":0.0, "fx":[-43.47135,-43.47135,-43.47135,-43.47135], "fy":[-53.62175,-53.62175,-53.62175,-53.62175]},
    {"t":4.70802, "x":6.00154, "y":7.29901, "heading":0.0, "vx":-3.20796, "vy":1.4726, "omega":0.0, "ax":-2.53512, "ay":-3.16814, "alpha":0.0, "fx":[-43.12165,-43.12165,-43.12165,-43.12165], "fy":[-53.88922,-53.88922,-53.88922,-53.88922]},
    {"t":4.73599, "x":5.91082, "y":7.33896, "heading":0.0, "vx":-3.27888, "vy":1.38397, "omega":0.0, "ax":-2.51148, "ay":-3.18597, "alpha":0.0, "fx":[-42.71962,-42.71962,-42.71962,-42.71962], "fy":[-54.19239,-54.19239,-54.19239,-54.19239]},
    {"t":4.76397, "x":5.81812, "y":7.37643, "heading":0.0, "vx":-3.34913, "vy":1.29485, "omega":0.0, "ax":-2.48404, "ay":-3.20633, "alpha":0.0, "fx":[-42.25275,-42.25275,-42.25275,-42.25275], "fy":[-54.53874,-54.53874,-54.53874,-54.53874]},
    {"t":4.79194, "x":5.72346, "y":7.41139, "heading":0.0, "vx":-3.41862, "vy":1.20517, "omega":0.0, "ax":-2.45179, "ay":-3.2298, "alpha":0.0, "fx":[-41.70426,-41.70426,-41.70426,-41.70426], "fy":[-54.93794,-54.93794,-54.93794,-54.93794]},
    {"t":4.81991, "x":5.62687, "y":7.44384, "heading":0.0, "vx":-3.4872, "vy":1.11482, "omega":0.0, "ax":-2.41339, "ay":-3.25712, "alpha":0.0, "fx":[-41.05108,-41.05108,-41.05108,-41.05108], "fy":[-55.4027,-55.4027,-55.4027,-55.4027]},
    {"t":4.84788, "x":5.52838, "y":7.47375, "heading":0.0, "vx":-3.55471, "vy":1.02371, "omega":0.0, "ax":-2.36692, "ay":-3.2893, "alpha":0.0, "fx":[-40.26068,-40.26068,-40.26068,-40.26068], "fy":[-55.95003,-55.95003,-55.95003,-55.95003]},
    {"t":4.87586, "x":5.42802, "y":7.5011, "heading":0.0, "vx":-3.62092, "vy":0.9317, "omega":0.0, "ax":-2.3096, "ay":-3.32769, "alpha":0.0, "fx":[-39.28569,-39.28569,-39.28569,-39.28569], "fy":[-56.6031,-56.6031,-56.6031,-56.6031]},
    {"t":4.90383, "x":5.32583, "y":7.52586, "heading":0.0, "vx":-3.68552, "vy":0.83862, "omega":0.0, "ax":-2.23723, "ay":-3.3742, "alpha":0.0, "fx":[-38.0546,-38.0546,-38.0546,-38.0546], "fy":[-57.39409,-57.39409,-57.39409,-57.39409]},
    {"t":4.9318, "x":5.22187, "y":7.548, "heading":0.0, "vx":-3.7481, "vy":0.74423, "omega":0.0, "ax":-2.14316, "ay":-3.43147, "alpha":0.0, "fx":[-36.45447,-36.45447,-36.45447,-36.45447], "fy":[-58.36839,-58.36839,-58.36839,-58.36839]},
    {"t":4.95977, "x":5.11618, "y":7.56747, "heading":0.0, "vx":-3.80805, "vy":0.64825, "omega":0.0, "ax":-2.01632, "ay":-3.50333, "alpha":0.0, "fx":[-34.29704,-34.29704,-34.29704,-34.29704], "fy":[-59.59057,-59.59057,-59.59057,-59.59057]},
    {"t":4.98775, "x":5.00887, "y":7.58424, "heading":0.0, "vx":-3.86445, "vy":0.55025, "omega":0.0, "ax":-1.83699, "ay":-3.59503, "alpha":0.0, "fx":[-31.2467,-31.2467,-31.2467,-31.2467], "fy":[-61.15038,-61.15038,-61.15038,-61.15038]},
    {"t":5.01572, "x":4.90006, "y":7.59822, "heading":0.0, "vx":-3.91584, "vy":0.44969, "omega":0.0, "ax":-1.56697, "ay":-3.71292, "alpha":0.0, "fx":[-26.65371,-26.65371,-26.65371,-26.65371], "fy":[-63.15578,-63.15578,-63.15578,-63.15578]},
    {"t":5.04369, "x":4.78991, "y":7.60935, "heading":0.0, "vx":-3.95967, "vy":0.34583, "omega":0.0, "ax":-1.12488, "ay":-3.85856, "alpha":0.0, "fx":[-19.13387,-19.13387,-19.13387,-19.13387], "fy":[-65.63301,-65.63301,-65.63301,-65.63301]},
    {"t":5.07166, "x":4.67871, "y":7.61751, "heading":0.0, "vx":-3.99114, "vy":0.23789, "omega":0.0, "ax":-0.32407, "ay":-3.98884, "alpha":0.0, "fx":[-5.51239,-5.51239,-5.51239,-5.51239], "fy":[-67.84903,-67.84903,-67.84903,-67.84903]},
    {"t":5.09964, "x":4.56694, "y":7.62261, "heading":0.0, "vx":-4.0002, "vy":0.12632, "omega":0.0, "ax":1.18046, "ay":-3.79904, "alpha":0.0, "fx":[20.0793,20.0793,20.0793,20.0793], "fy":[-64.62053,-64.62053,-64.62053,-64.62053]},
    {"t":5.12761, "x":4.4555, "y":7.62465, "heading":0.0, "vx":-3.96718, "vy":0.02005, "omega":0.0, "ax":2.39652, "ay":-3.19209, "alpha":0.0, "fx":[40.76416,40.76416,40.76416,40.76416], "fy":[-54.29648,-54.29648,-54.29648,-54.29648]},
    {"t":5.15558, "x":4.34547, "y":7.62397, "heading":0.0, "vx":-3.90014, "vy":-0.06924, "omega":0.0, "ax":2.58097, "ay":-3.07707, "alpha":0.0, "fx":[43.9015,43.9015,43.9015,43.9015], "fy":[-52.34002,-52.34002,-52.34002,-52.34002]},
    {"t":5.18355, "x":4.23738, "y":7.62082, "heading":0.0, "vx":-3.82795, "vy":-0.15532, "omega":0.0, "ax":2.65028, "ay":-3.03489, "alpha":0.0, "fx":[45.08045,45.08045,45.08045,45.08045], "fy":[-51.62266,-51.62266,-51.62266,-51.62266]},
    {"t":5.21153, "x":4.13134, "y":7.61529, "heading":0.0, "vx":-3.75381, "vy":-0.24021, "omega":0.0, "ax":2.68781, "ay":-3.01223, "alpha":0.0, "fx":[45.71892,45.71892,45.71892,45.71892], "fy":[-51.2371,-51.2371,-51.2371,-51.2371]},
    {"t":5.2395, "x":4.02739, "y":7.6074, "heading":0.0, "vx":-3.67863, "vy":-0.32447, "omega":0.0, "ax":2.71142, "ay":-2.99803, "alpha":0.0, "fx":[46.12051,46.12051,46.12051,46.12051], "fy":[-50.99571,-50.99571,-50.99571,-50.99571]},
    {"t":5.26747, "x":3.92555, "y":7.59715, "heading":0.0, "vx":-3.60278, "vy":-0.40833, "omega":0.0, "ax":2.72764, "ay":-2.98832, "alpha":0.0, "fx":[46.39639,46.39639,46.39639,46.39639], "fy":[-50.83047,-50.83047,-50.83047,-50.83047]},
    {"t":5.29544, "x":3.82584, "y":7.58455, "heading":0.0, "vx":-3.52648, "vy":-0.49192, "omega":0.0, "ax":2.73946, "ay":-2.98126, "alpha":0.0, "fx":[46.59744,46.59744,46.59744,46.59744], "fy":[-50.71043,-50.71043,-50.71043,-50.71043]},
    {"t":5.32342, "x":3.72827, "y":7.56963, "heading":0.0, "vx":-3.44985, "vy":-0.57532, "omega":0.0, "ax":2.74845, "ay":-2.97591, "alpha":0.0, "fx":[46.75035,46.75035,46.75035,46.75035], "fy":[-50.6194,-50.6194,-50.6194,-50.6194]},
    {"t":5.35139, "x":3.63284, "y":7.55237, "heading":0.0, "vx":-3.37297, "vy":-0.65856, "omega":0.0, "ax":2.75551, "ay":-2.97172, "alpha":0.0, "fx":[46.87045,46.87045,46.87045,46.87045], "fy":[-50.5481,-50.5481,-50.5481,-50.5481]},
    {"t":5.37936, "x":3.53957, "y":7.53279, "heading":0.0, "vx":-3.29589, "vy":-0.74169, "omega":0.0, "ax":2.7612, "ay":-2.96835, "alpha":0.0, "fx":[46.96718,46.96718,46.96718,46.96718], "fy":[-50.49084,-50.49084,-50.49084,-50.49084]},
    {"t":5.40733, "x":3.44845, "y":7.51088, "heading":0.0, "vx":-3.21866, "vy":-0.82472, "omega":0.0, "ax":2.76587, "ay":-2.96559, "alpha":0.0, "fx":[47.04671,47.04671,47.04671,47.04671], "fy":[-50.44389,-50.44389,-50.44389,-50.44389]},
    {"t":5.43531, "x":3.3595, "y":7.48665, "heading":0.0, "vx":-3.14129, "vy":-0.90767, "omega":0.0, "ax":2.76978, "ay":-2.96329, "alpha":0.0, "fx":[47.11318,47.11318,47.11318,47.11318], "fy":[-50.40476,-50.40476,-50.40476,-50.40476]},
    {"t":5.46328, "x":3.27272, "y":7.4601, "heading":0.0, "vx":-3.06381, "vy":-0.99056, "omega":0.0, "ax":2.77309, "ay":-2.96135, "alpha":0.0, "fx":[47.16953,47.16953,47.16953,47.16953], "fy":[-50.37169,-50.37169,-50.37169,-50.37169]},
    {"t":5.49125, "x":3.1881, "y":7.43123, "heading":0.0, "vx":-2.98624, "vy":-1.0734, "omega":0.0, "ax":2.77594, "ay":-2.95969, "alpha":0.0, "fx":[47.21786,47.21786,47.21786,47.21786], "fy":[-50.3434,-50.3434,-50.3434,-50.3434]},
    {"t":5.51922, "x":3.10565, "y":7.40005, "heading":0.0, "vx":-2.90859, "vy":-1.15619, "omega":0.0, "ax":2.7784, "ay":-2.95825, "alpha":0.0, "fx":[47.25975,47.25975,47.25975,47.25975], "fy":[-50.31896,-50.31896,-50.31896,-50.31896]},
    {"t":5.5472, "x":3.02538, "y":7.36655, "heading":0.0, "vx":-2.83087, "vy":-1.23894, "omega":0.0, "ax":2.78055, "ay":-2.957, "alpha":0.0, "fx":[47.29638,47.29638,47.29638,47.29638], "fy":[-50.29766,-50.29766,-50.29766,-50.29766]},
    {"t":5.57517, "x":2.94728, "y":7.33074, "heading":0.0, "vx":-2.75309, "vy":-1.32165, "omega":0.0, "ax":2.78245, "ay":-2.9559, "alpha":0.0, "fx":[47.32866,47.32866,47.32866,47.32866], "fy":[-50.27894,-50.27894,-50.27894,-50.27894]},
    {"t":5.60314, "x":2.87136, "y":7.29261, "heading":0.0, "vx":-2.67526, "vy":-1.40434, "omega":0.0, "ax":2.78413, "ay":-2.95492, "alpha":0.0, "fx":[47.3573,47.3573,47.3573,47.3573], "fy":[-50.26239,-50.26239,-50.26239,-50.26239]},
    {"t":5.63111, "x":2.79761, "y":7.25217, "heading":0.0, "vx":-2.59738, "vy":-1.487, "omega":0.0, "ax":2.78564, "ay":-2.95406, "alpha":0.0, "fx":[47.38287,47.38287,47.38287,47.38287], "fy":[-50.24766,-50.24766,-50.24766,-50.24766]},
    {"t":5.65909, "x":2.72605, "y":7.20942, "heading":0.0, "vx":-2.51946, "vy":-1.56963, "omega":0.0, "ax":2.78699, "ay":-2.95328, "alpha":0.0, "fx":[47.40582,47.40582,47.40582,47.40582], "fy":[-50.23449,-50.23449,-50.23449,-50.23449]},
    {"t":5.68706, "x":2.65666, "y":7.16436, "heading":0.0, "vx":-2.4415, "vy":-1.65224, "omega":0.0, "ax":2.48322, "ay":-2.89748, "alpha":3.65199, "fx":[35.84291,17.45451,51.25032,64.408], "fy":[-58.91598,-66.83927,-46.37136,-25.0149]},
    {"t":5.71603, "x":2.58696, "y":7.11527, "heading":0.0, "vx":-2.36955, "vy":-1.7362, "omega":0.10582, "ax":2.53263, "ay":-2.86424, "alpha":3.57496, "fx":[37.58878,18.52661,51.63604,64.56591], "fy":[-57.80682,-66.54399,-45.93596,-24.59298]},
    {"t":5.74501, "x":2.51936, "y":7.06376, "heading":0.00307, "vx":-2.29616, "vy":-1.81919, "omega":0.20941, "ax":2.5842, "ay":-2.8268, "alpha":3.50578, "fx":[39.25565,19.7045,52.10415,64.76187], "fy":[-56.67635,-66.19822,-45.39823,-24.05927]},
    {"t":5.77399, "x":2.45391, "y":7.00986, "heading":0.00913, "vx":-2.22128, "vy":-1.9011, "omega":0.31099, "ax":2.63841, "ay":-2.78465, "alpha":3.44274, "fx":[40.86881,20.99607,52.65489,64.99463], "fy":[-55.51165,-65.7929,-44.75155,-23.40849]},
    {"t":5.80296, "x":2.39066, "y":6.9536, "heading":0.01815, "vx":-2.14483, "vy":-1.98179, "omega":0.41075, "ax":2.69579, "ay":-2.73714, "alpha":3.3841, "fx":[42.45516,22.41171,53.28872,65.26255], "fy":[-54.29415,-65.31653,-43.98738,-22.63397]},
    {"t":5.83194, "x":2.32964, "y":6.89503, "heading":0.03005, "vx":-2.06672, "vy":-2.0611, "omega":0.50881, "ax":2.75692, "ay":-2.6834, "alpha":3.32813, "fx":[44.04298,23.96464,54.00626,65.56349], "fy":[-52.99899,-64.75442,-43.09493,-21.72746]},
    {"t":5.86091, "x":2.27091, "y":6.83418, "heading":0.04479, "vx":-1.98683, "vy":-2.13885, "omega":0.60524, "ax":2.82244, "ay":-2.62234, "alpha":3.273, "fx":[45.66161,25.67127,54.80823,65.89464], "fy":[-51.59411,-64.08765,-42.06069,-20.67884]},
    {"t":5.88989, "x":2.21453, "y":6.7711, "heading":0.06233, "vx":-1.90505, "vy":-2.21484, "omega":0.70008, "ax":2.89306, "ay":-2.55257, "alpha":3.21671, "fx":[47.34097,27.55162,55.69533,66.25231], "fy":[-50.03887,-63.29161,-40.86783,-19.47588]},
    {"t":5.91887, "x":2.16054, "y":6.70585, "heading":0.08261, "vx":-1.82122, "vy":-2.2888, "omega":0.79329, "ax":2.96948, "ay":-2.47234, "alpha":3.15701, "fx":[49.11065,29.62983,56.66798,66.63163], "fy":[-48.28223,-62.33399,-39.49543,-18.1038]},
    {"t":5.94784, "x":2.10902, "y":6.6385, "heading":0.1056, "vx":-1.73518, "vy":-2.36044, "omega":0.88477, "ax":3.05245, "ay":-2.37944, "alpha":3.09133, "fx":[50.99817,31.9346,57.72607,67.0261], "fy":[-46.26051,-61.17184,-37.9174,-16.54493]},
    {"t":5.97682, "x":2.06002, "y":6.5691, "heading":0.13124, "vx":-1.64673, "vy":-2.42939, "omega":0.97434, "ax":3.14262, "ay":-2.27108, "alpha":3.01665, "fx":[53.0259,34.49937,58.86831,67.42699], "fy":[-43.89493,-59.74747,-36.10107,-14.77816]},
    {"t":6.00579, "x":2.01362, "y":6.49775, "heading":0.15947, "vx":-1.55567, "vy":-2.49519, "omega":1.06175, "ax":3.24053, "ay":-2.14371, "alpha":2.92942, "fx":[55.20597,37.36188,60.09135,67.82252], "fy":[-41.0893,-57.98244,-34.00533,-12.77852]},
    {"t":6.03477, "x":1.96991, "y":6.42455, "heading":0.19023, "vx":-1.46177, "vy":-2.55731, "omega":1.14663, "ax":3.34631, "ay":-1.99288, "alpha":2.82547, "fx":[57.5321,40.56223,61.38826,68.19666], "fy":[-37.72921,-55.76912,-31.57818,-10.51673]},
    {"t":6.06375, "x":1.92895, "y":6.34962, "heading":0.22346, "vx":-1.36481, "vy":-2.61506, "omega":1.22851, "ax":3.45948, "ay":-1.81302, "alpha":2.69988, "fx":[59.96778,44.13755,62.74603,68.5276], "fy":[-33.68468,-52.95884,-28.75352,-7.95887]},
    {"t":6.09272, "x":1.89086, "y":6.27308, "heading":0.25906, "vx":-1.26457, "vy":-2.66759, "omega":1.30674, "ax":3.57836, "ay":-1.59733, "alpha":2.54696, "fx":[62.43076,48.10987,64.14139,68.7856], "fy":[-28.82026,-49.34661,-25.44718,-5.06663]},
    {"t":6.1217, "x":1.85572, "y":6.19511, "heading":0.29692, "vx":-1.16088, "vy":-2.71388, "omega":1.38054, "ax":3.69938, "ay":-1.3378, "alpha":2.36009, "fx":[64.77686,52.46058,65.5339,68.93038], "fy":[-23.01747,-44.65431,-21.55225,-1.79813]},
    {"t":6.15067, "x":1.82363, "y":6.11591, "heading":0.33692, "vx":-1.05369, "vy":-2.75264, "omega":1.44892, "ax":3.81598, "ay":-1.0256, "alpha":2.13192, "fx":[66.79106,57.08151,66.85457,68.90789], "fy":[-16.21393,-38.52156,-16.93469,1.88956]},
    {"t":6.17965, "x":1.79471, "y":6.03572, "heading":0.37891, "vx":-0.94311, "vy":-2.78236, "omega":1.5107, "ax":3.91728, "ay":-0.6523, "alpha":1.85524, "fx":[68.20008,61.69252,67.98768,68.64702], "fy":[-8.45596,-30.53032,-11.43146,6.03571]},
    {"t":6.20863, "x":1.76902, "y":5.95483, "heading":0.42268, "vx":-0.82961, "vy":-2.80126, "omega":1.56446, "ax":3.98681, "ay":-0.21242, "alpha":1.526, "fx":[68.72087,65.73658,68.74317,68.05722], "fy":[0.05379,-20.31663,-4.85754,10.66759]},
    {"t":6.2376, "x":1.74666, "y":5.87357, "heading":0.46801, "vx":-0.71409, "vy":-2.80741, "omega":1.60867, "ax":4.0025, "ay":0.29205, "alpha":1.14967, "fx":[68.14283,68.33386,68.82003,67.02906], "fy":[8.94883,-7.83117,2.96571,15.78767]},
    {"t":6.26658, "x":1.72765, "y":5.79234, "heading":0.51463, "vx":-0.59811, "vy":-2.79895, "omega":1.64199, "ax":3.94044, "ay":0.84602, "alpha":0.74739, "fx":[66.40971,68.47958,67.77248,65.44102], "fy":[17.75974,6.30695,12.13896,21.35684]},
    {"t":6.29555, "x":1.71197, "y":5.7116, "heading":0.5622, "vx":-0.48393, "vy":-2.77444, "omega":1.66364, "ax":3.78352, "ay":1.41925, "alpha":0.35025, "fx":[63.6491,65.58177,65.01936,63.17614], "fy":[26.03001,20.70856,22.54899,27.27651]},
    {"t":6.32453, "x":1.69953, "y":5.6318, "heading":0.61041, "vx":-0.3743, "vy":-2.73331, "omega":1.67379, "ax":3.53041, "ay":1.97287, "alpha":-0.02216, "fx":[60.12664,59.95241,59.9753,60.15061], "fy":[33.42662,33.73769,33.6907,33.37713]},
    {"t":6.35351, "x":1.69017, "y":5.55343, "heading":0.65891, "vx":-0.272, "vy":-2.67615, "omega":1.67315, "ax":3.19696, "ay":2.47097, "alpha":-0.37452, "fx":[56.15611,52.65269,52.35888,56.34991], "fy":[39.78894,44.32109,44.58817,39.42398]},
    {"t":6.38248, "x":1.68363, "y":5.47692, "heading":0.70739, "vx":-0.17937, "vy":-2.60455, "omega":1.6623, "ax":2.81095, "ay":2.88875, "alpha":-0.71942, "fx":[52.01913,44.84303,42.53306,51.85871], "fy":[45.10917,52.25401,54.03539,45.1488]},
    {"t":6.41146, "x":1.67961, "y":5.40266, "heading":0.75556, "vx":-0.09792, "vy":-2.52084, "omega":1.64145, "ax":2.40481, "ay":3.21612, "alpha":-1.05512, "fx":[47.92471,37.32069,31.51015,46.86503], "fy":[49.47776,57.90681,61.13284,50.30362]},
    {"t":6.44044, "x":1.67779, "y":5.33097, "heading":0.80312, "vx":-0.02823, "vy":-2.42765, "omega":1.61088, "ax":2.00763, "ay":3.45741, "alpha":-1.36618, "fx":[44.00517,30.4677,20.49569,41.6283], "fy":[53.02914,61.82244,65.67122,54.71566]},
    {"t":6.46941, "x":1.67781, "y":5.26208, "heading":0.8498, "vx":0.02994, "vy":-2.32747, "omega":1.57129, "ax":1.63916, "ay":3.62654, "alpha":-1.63794, "fx":[40.33129,24.39068,10.38188,36.42241], "fy":[55.90453,64.49144,68.03268,58.31688]},
    {"t":6.49839, "x":1.67937, "y":5.19616, "heading":0.89533, "vx":0.07744, "vy":-2.22239, "omega":1.52383, "ax":1.30885, "ay":3.74031, "alpha":-1.86485, "fx":[36.93157,19.05959,1.58079,31.48069], "fy":[58.23254,66.2875,68.82879,61.13744]},
    {"t":6.52736, "x":1.68216, "y":5.13333, "heading":0.93948, "vx":0.11536, "vy":-2.11401, "omega":1.4698, "ax":1.01865, "ay":3.81392, "alpha":-2.04935, "fx":[33.80867,14.39265,-5.85753,26.96419], "fy":[60.12197,67.47552,68.62322,63.27384]},
    {"t":6.55634, "x":1.68593, "y":5.07368, "heading":0.98207, "vx":0.14488, "vy":-2.0035, "omega":1.41041, "ax":0.76633, "ay":3.8593, "alpha":-2.19766, "fx":[30.95109,10.29773,-12.06623,22.95732], "fy":[61.66124,68.2382,67.83168,64.85152]},
    {"t":6.58532, "x":1.69045, "y":5.01725, "heading":1.02294, "vx":0.16708, "vy":-1.89167, "omega":1.34673, "ax":0.54784, "ay":3.88521, "alpha":-2.31683, "fx":[28.34063,6.68938,-17.23729,19.48143], "fy":[62.92069,68.70091,66.72737,65.99614]},
    {"t":6.61429, "x":1.69552, "y":4.96406, "heading":1.06196, "vx":0.18296, "vy":-1.77909, "omega":1.2796, "ax":0.3587, "ay":3.8978, "alpha":-2.41322, "fx":[25.95687,3.49419,-21.5598,16.51459], "fy":[63.95568,68.9503,65.47857,66.81756]},
    {"t":6.64327, "x":1.70097, "y":4.91415, "heading":1.09904, "vx":0.19335, "vy":-1.66615, "omega":1.20968, "ax":0.19465, "ay":3.90138, "alpha":-2.49214, "fx":[23.77958,0.65128,-25.19713,14.00974], "fy":[64.80965,69.04699,64.18465,67.40415]},
    {"t":6.67224, "x":1.70666, "y":4.86751, "heading":1.13409, "vx":0.19899, "vy":-1.5531, "omega":1.13746, "ax":0.05183, "ay":3.89889, "alpha":-2.55778, "fx":[21.78999,-1.88911,-28.2826,11.90829], "fy":[65.51672,69.03411,62.90222,67.82321]},
    {"t":6.70122, "x":1.71245, "y":4.82414, "heading":1.16705, "vx":0.20049, "vy":-1.44013, "omega":1.06335, "ax":-0.07304, "ay":3.89238, "alpha":-2.61339, "fx":[19.97127,-4.16743,-30.9224,10.14884], "fy":[66.10382,68.94281,61.66199,68.12413]},
    {"t":6.7302, "x":1.71822, "y":4.78405, "heading":1.19786, "vx":0.19838, "vy":-1.32734, "omega":0.98762, "ax":-0.18278, "ay":3.88322, "alpha":-2.66145, "fx":[18.30869,-6.21651,-33.20033,8.67233], "fy":[66.59235,68.79607,60.47926,68.34232]},
    {"t":6.75917, "x":1.7239, "y":4.74722, "heading":1.22648, "vx":0.19308, "vy":-1.21482, "omega":0.9105, "ax":-0.27972, "ay":3.8724, "alpha":-2.70378, "fx":[16.78951,-8.06314,-35.18249,7.42453], "fy":[66.99941,68.61107,59.36022,68.50272]},
    {"t":6.78815, "x":1.72937, "y":4.71364, "heading":1.25286, "vx":0.18497, "vy":-1.10261, "omega":0.83216, "ax":-0.36583, "ay":3.86056, "alpha":-2.74175, "fx":[15.40279,-9.72921,-36.92129,6.35708], "fy":[67.33881,68.40092,58.30577,68.6227]},
    {"t":6.81712, "x":1.73458, "y":4.68331, "heading":1.27698, "vx":0.17437, "vy":-0.99075, "omega":0.75272, "ax":-0.44275, "ay":3.84818, "alpha":-2.77631, "fx":[14.13924,-11.23274,-38.45851,5.42754], "fy":[67.62175,68.17576,57.3138,68.71425]},
    {"t":6.8461, "x":1.73945, "y":4.65622, "heading":1.29879, "vx":0.16154, "vy":-0.87925, "omega":0.67227, "ax":-0.51186, "ay":3.83556, "alpha":-2.80817, "fx":[12.99095,-12.58859,-39.82772,4.59901], "fy":[67.85743,67.94357,56.38054,68.78559]},
    {"t":6.87508, "x":1.74391, "y":4.63235, "heading":1.31827, "vx":0.14671, "vy":-0.76811, "omega":0.5909, "ax":-0.5743, "ay":3.82293, "alpha":-2.83779, "fx":[11.9512,-13.80913,-41.05604,3.83951], "fy":[68.05342,67.7107,55.50147,68.84224]},
    {"t":6.90405, "x":1.74792, "y":4.6117, "heading":1.33539, "vx":0.13007, "vy":-0.65733, "omega":0.50867, "ax":-0.63103, "ay":3.81044, "alpha":-2.86552, "fx":[11.01431,-14.90466,-42.16557,3.12125], "fy":[68.216,67.48227,54.67178,68.88784]},
    {"t":6.93303, "x":1.75143, "y":4.59425, "heading":1.35013, "vx":0.11179, "vy":-0.54692, "omega":0.42564, "ax":-0.68289, "ay":3.79819, "alpha":-2.89156, "fx":[10.17547,-15.8838,-43.17435,2.4199], "fy":[68.35042,67.26244,53.88673,68.92459]},
    {"t":6.962, "x":1.75438, "y":4.58, "heading":1.36246, "vx":0.092, "vy":-0.43686, "omega":0.34185, "ax":-0.73056, "ay":3.78624, "alpha":-2.91607, "fx":[9.4306,-16.7538,-44.09714,1.71396], "fy":[68.46105,67.05465,53.14189,68.95361]},
    {"t":6.99098, "x":1.75674, "y":4.56893, "heading":1.37237, "vx":0.07083, "vy":-0.32715, "omega":0.25736, "ax":-0.77465, "ay":3.77463, "alpha":-2.93918, "fx":[8.77623,-17.52073,-44.94601,0.98406], "fy":[68.55156,66.86169,52.43321,68.97508]},
    {"t":7.01996, "x":1.75847, "y":4.56104, "heading":1.37982, "vx":0.04839, "vy":-0.21778, "omega":0.17219, "ax":-0.81569, "ay":3.76339, "alpha":-2.96097, "fx":[8.20943,-18.18974,-45.73082,0.21242], "fy":[68.62499,66.68589,51.75718,68.98835]},
    {"t":7.04893, "x":1.75952, "y":4.55631, "heading":1.38481, "vx":0.02475, "vy":-0.10873, "omega":0.08639, "ax":-0.85414, "ay":3.7525, "alpha":-2.98158, "fx":[7.7277,-18.76511,-46.45952,-0.61766], "fy":[68.68389,66.52916,51.11087,68.99192]},
    {"t":7.07791, "x":1.75988, "y":4.55473, "heading":1.38732, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
