{
 "name":"LEFT_TRENCH_2_CYCLE_PATH_1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.441253185272217, "y":7.693458557128906, "heading":-1.5707972442597578, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.582950592041016, "y":7.018896579742432, "heading":-2.1112153250458556, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.569967269897461, "y":3.3267486095428467, "heading":-1.5707963267948966, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.473219394683838, "y":6.580925464630127, "heading":0.0, "intervals":33, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.855193614959717, "y":7.447141647338867, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.876282215118408, "y":7.397521495819092, "heading":0.2525541460897796, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.441253185272217 m", "val":4.441253185272217}, "y":{"exp":"7.693458557128906 m", "val":7.693458557128906}, "heading":{"exp":"-1.5707972442597578 rad", "val":-1.5707972442597578}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.582950592041016 m", "val":8.582950592041016}, "y":{"exp":"7.018896579742432 m", "val":7.018896579742432}, "heading":{"exp":"-2.1112153250458556 rad", "val":-2.1112153250458556}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.569967269897461 m", "val":8.569967269897461}, "y":{"exp":"3.3267486095428467 m", "val":3.3267486095428467}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.473219394683838 m", "val":7.473219394683838}, "y":{"exp":"6.580925464630127 m", "val":6.580925464630127}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.855193614959717 m", "val":5.855193614959717}, "y":{"exp":"7.447141647338867 m", "val":7.447141647338867}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.876282215118408 m", "val":3.876282215118408}, "y":{"exp":"7.397521495819092 m", "val":7.397521495819092}, "heading":{"exp":"0.2525541460897796 rad", "val":0.2525541460897796}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.225425,
    "y":0.333375
   },
   "backLeft":{
    "x":-0.225425,
    "y":0.333375
   },
   "mass":68.0388555,
   "inertia":7.5,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":596.9026041820607,
   "tmax":0.75,
   "cof":1.5,
   "bumper":{
    "front":0.34925,
    "side":0.4445,
    "back":0.34925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.6266,4.18317,4.18392,5.84007,6.68199],
  "samples":[
    {"t":0.0, "x":4.44125, "y":7.69346, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.09367, "ay":-0.11428, "alpha":-0.25987, "fx":[103.62206,103.62627,103.67995,103.67783], "fy":[-3.43675,-3.372,-0.47874,-0.48794]},
    {"t":0.03873, "x":4.44582, "y":7.69337, "heading":-1.5708, "vx":0.236, "vy":-0.00443, "omega":-0.01006, "ax":6.09345, "ay":-0.10423, "alpha":-0.26323, "fx":[103.62046,103.62466,103.67425,103.672], "fy":[-3.28373,-3.22107,-0.29076,-0.29642]},
    {"t":0.07746, "x":4.45953, "y":7.69312, "heading":-1.57119, "vx":0.47199, "vy":-0.00846, "omega":-0.02026, "ax":6.09317, "ay":-0.09424, "alpha":-0.26699, "fx":[103.61774,103.62194,103.66741,103.665], "fy":[-3.13345,-3.0736,-0.10196,-0.10317]},
    {"t":0.11619, "x":4.48238, "y":7.69272, "heading":-1.57197, "vx":0.70797, "vy":-0.01211, "omega":-0.0306, "ax":6.09281, "ay":-0.0843, "alpha":-0.27114, "fx":[103.61373,103.61794,103.65926,103.65665], "fy":[-2.98591,-2.92963,0.08779,0.092]},
    {"t":0.15491, "x":4.51437, "y":7.69219, "heading":-1.57316, "vx":0.94393, "vy":-0.01538, "omega":-0.0411, "ax":6.09236, "ay":-0.0744, "alpha":-0.2757, "fx":[103.60823,103.61248,103.6496,103.64672], "fy":[-2.8408,-2.78894,0.27858,0.28926]},
    {"t":0.19364, "x":4.5555, "y":7.69154, "heading":-1.57475, "vx":1.17988, "vy":-0.01826, "omega":-0.05178, "ax":6.0918, "ay":-0.06451, "alpha":-0.28061, "fx":[103.601,103.60532,103.63813,103.63493], "fy":[-2.69753,-2.65103,0.47049,0.48877]},
    {"t":0.23237, "x":4.60576, "y":7.69079, "heading":-1.57675, "vx":1.41581, "vy":-0.02076, "omega":-0.06265, "ax":6.09113, "ay":-0.05462, "alpha":-0.28581, "fx":[103.59169,103.59612,103.6245,103.62088], "fy":[-2.55515,-2.51505,0.66354,0.69065]},
    {"t":0.2711, "x":4.66516, "y":7.68994, "heading":-1.57918, "vx":1.65171, "vy":-0.02287, "omega":-0.07371, "ax":6.09029, "ay":-0.04467, "alpha":-0.29118, "fx":[103.57983,103.58441,103.6082,103.60406], "fy":[-2.41226,-2.37973,0.85769,0.89491]},
    {"t":0.30983, "x":4.73369, "y":7.68902, "heading":-1.58203, "vx":1.88757, "vy":-0.0246, "omega":-0.08499, "ax":6.08926, "ay":-0.03463, "alpha":-0.29652, "fx":[103.56475,103.56956,103.58853,103.58374], "fy":[-2.26686,-2.24323,1.05273,1.10142]},
    {"t":0.34856, "x":4.81136, "y":7.68804, "heading":-1.58533, "vx":2.1234, "vy":-0.02594, "omega":-0.09648, "ax":6.08798, "ay":-0.02441, "alpha":-0.30156, "fx":[103.54546,103.55059,103.56449,103.55888], "fy":[-2.11611,-2.10283,1.2482,1.3097]},
    {"t":0.38728, "x":4.89817, "y":7.68702, "heading":-1.58906, "vx":2.35918, "vy":-0.02689, "omega":-0.10815, "ax":6.08636, "ay":-0.01394, "alpha":-0.30584, "fx":[103.52046,103.52604,103.53456,103.52793], "fy":[-1.95579,-1.95446,1.44319,1.51875]},
    {"t":0.42601, "x":4.9941, "y":7.68597, "heading":-1.59325, "vx":2.5949, "vy":-0.02743, "omega":-0.12, "ax":6.08426, "ay":-0.00307, "alpha":-0.30861, "fx":[103.48739,103.4936,103.49638,103.4885], "fy":[-1.77938,-1.79169,1.63591,1.72647]},
    {"t":0.46474, "x":5.09916, "y":7.6849, "heading":-1.5979, "vx":2.83053, "vy":-0.02755, "omega":-0.13195, "ax":6.08144, "ay":0.0084, "alpha":-0.30859, "fx":[103.44224,103.44932,103.446,103.4366], "fy":[-1.5762,-1.60383,1.82286,1.92865]},
    {"t":0.50347, "x":5.21334, "y":7.68384, "heading":-1.60301, "vx":3.06606, "vy":-0.02722, "omega":-0.1439, "ax":6.07749, "ay":0.02079, "alpha":-0.30336, "fx":[103.37775,103.38604,103.37631,103.36508], "fy":[-1.32723,-1.37152,1.99687,2.11662]},
    {"t":0.5422, "x":5.33664, "y":7.6828, "heading":-1.60858, "vx":3.30143, "vy":-0.02642, "omega":-0.15565, "ax":6.07155, "ay":0.03473, "alpha":-0.28797, "fx":[103.27918,103.28914,103.27298,103.2597], "fy":[-0.99477,-1.05584,2.14219,2.27116]},
    {"t":0.58093, "x":5.46905, "y":7.68181, "heading":-1.61461, "vx":3.53657, "vy":-0.02507, "omega":-0.1668, "ax":6.0616, "ay":0.05154, "alpha":-0.25059, "fx":[103.11161,103.12356,103.10215,103.0871], "fy":[-0.49166,-0.56538,2.21941,2.34441]},
    {"t":0.61966, "x":5.61057, "y":7.68087, "heading":-1.62107, "vx":3.77133, "vy":-0.02308, "omega":-0.17651, "ax":6.04145, "ay":0.07508, "alpha":-0.15536, "fx":[102.76763,102.77946,102.75963,102.74635], "fy":[0.43905,0.37516,2.10517,2.18869]},
    {"t":0.65838, "x":5.76115, "y":7.68004, "heading":-1.62791, "vx":4.0053, "vy":-0.02017, "omega":-0.18253, "ax":5.97829, "ay":0.12391, "alpha":0.17325, "fx":[101.6853,101.65557,101.69372,101.72113], "fy":[3.01652,3.12983,1.18692,1.09772]},
    {"t":0.69711, "x":5.92076, "y":7.67935, "heading":-1.63497, "vx":4.23683, "vy":-0.01537, "omega":-0.17582, "ax":1.85391, "ay":1.33236, "alpha":4.50606, "fx":[41.07292,19.70941,20.88512,44.47067], "fy":[37.57129,43.31444,6.19607,3.57067]},
    {"t":0.73584, "x":6.08623, "y":7.67975, "heading":-1.64178, "vx":4.30863, "vy":0.03623, "omega":-0.0013, "ax":-0.01003, "ay":0.93571, "alpha":0.00273, "fx":[-0.1625,-0.1772,-0.17876,-0.16407], "fy":[15.92606,15.92706,15.90632,15.90533]},
    {"t":0.77457, "x":6.25309, "y":7.68186, "heading":-1.64183, "vx":4.30824, "vy":0.07247, "omega":-0.0012, "ax":-0.01165, "ay":0.58501, "alpha":-0.00916, "fx":[-0.22477,-0.1765,-0.1714,-0.21966], "fy":[9.9174,9.91405,9.98413,9.98748]},
    {"t":0.8133, "x":6.41994, "y":7.6851, "heading":-1.64188, "vx":4.30779, "vy":0.09513, "omega":-0.00155, "ax":0.00392, "ay":-0.36807, "alpha":-0.05893, "fx":[-0.10368,0.20456,0.23715,-0.07125], "fy":[-6.47629,-6.49805,-6.04539,-6.02361]},
    {"t":0.85203, "x":6.58677, "y":7.68851, "heading":-1.64194, "vx":4.30794, "vy":0.08087, "omega":-0.00383, "ax":-0.04412, "ay":-4.13607, "alpha":-0.26188, "fx":[-2.04519,0.31537,0.58204,-1.8544], "fy":[-70.9694,-71.04865,-69.73743,-69.65794]},
    {"t":0.89076, "x":6.75358, "y":7.68854, "heading":-1.64209, "vx":4.30623, "vy":-0.07931, "omega":-0.01398, "ax":-1.64956, "ay":-4.6562, "alpha":-6.38706, "fx":[-43.96534,-0.97761,11.29674,-78.58817], "fy":[-87.61735,-97.57352,-83.87795,-47.73341]},
    {"t":0.92948, "x":6.91912, "y":7.68198, "heading":-1.64263, "vx":4.24235, "vy":-0.25964, "omega":-0.26134, "ax":-2.73237, "ay":-3.36044, "alpha":-10.15485, "fx":[-62.21158,-7.98965,-15.48104,-100.22488], "fy":[-80.60704,-101.11866,-49.60313,2.68833]},
    {"t":0.96821, "x":7.08137, "y":7.6694, "heading":-1.65275, "vx":4.13653, "vy":-0.38978, "omega":-0.65462, "ax":-4.46652, "ay":-2.95788, "alpha":-7.1778, "fx":[-73.48228,-34.3447,-94.1197,-101.9499], "fy":[-71.63901,-96.3621,-29.12317,-4.12636]},
    {"t":1.00694, "x":7.23822, "y":7.65209, "heading":-1.6781, "vx":3.96355, "vy":-0.50434, "omega":-0.9326, "ax":-5.41744, "ay":-2.47578, "alpha":-2.86046, "fx":[-89.64161,-81.39034,-97.27316,-100.29147], "fy":[-50.62446,-62.78201,-32.41853,-22.62445]},
    {"t":1.04567, "x":7.38766, "y":7.6307, "heading":-1.71422, "vx":3.75374, "vy":-0.60022, "omega":-1.04339, "ax":-5.69323, "ay":-2.06706, "alpha":-0.7321, "fx":[-96.05742,-94.84142,-97.78598,-98.67634], "fy":[-37.58731,-40.47183,-32.62484,-29.95626]},
    {"t":1.0844, "x":7.52876, "y":7.6059, "heading":-1.75463, "vx":3.53325, "vy":-0.68028, "omega":-1.07174, "ax":-5.79064, "ay":-1.82316, "alpha":0.38622, "fx":[-98.92468,-99.36376,-98.1138,-97.58653], "fy":[-29.66438,-28.21236,-32.32623,-33.84287]},
    {"t":1.12313, "x":7.66126, "y":7.57819, "heading":-1.79614, "vx":3.30898, "vy":-0.75088, "omega":-1.05678, "ax":-5.83344, "ay":-1.66778, "alpha":1.04558, "fx":[-100.3718,-101.29423,-98.40082,-96.83395], "fy":[-24.68271,-20.73977,-31.82026,-36.2312]},
    {"t":1.16185, "x":7.78504, "y":7.54786, "heading":-1.83707, "vx":3.08306, "vy":-0.81547, "omega":-1.01629, "ax":-5.85551, "ay":-1.56112, "alpha":1.46528, "fx":[-101.17267,-102.26241,-98.66946,-96.29747], "fy":[-21.45719,-15.7206,-31.21638,-37.82268]},
    {"t":1.20058, "x":7.90005, "y":7.51511, "heading":-1.87642, "vx":2.85629, "vy":-0.87593, "omega":-0.95954, "ax":-5.86836, "ay":-1.48358, "alpha":1.74585, "fx":[-101.64601,-102.80156,-98.92262,-95.90633], "fy":[-19.33379,-12.10108,-30.57064,-38.93566]},
    {"t":1.23931, "x":8.00627, "y":7.48007, "heading":-1.91359, "vx":2.62902, "vy":-0.93339, "omega":-0.89192, "ax":-5.87661, "ay":-1.42475, "alpha":1.93993, "fx":[-101.93872,-103.12317,-99.15927,-95.61651], "fy":[-17.92955,-9.35309,-29.91678,-39.73921]},
    {"t":1.27804, "x":8.10368, "y":7.44285, "heading":-1.94813, "vx":2.40142, "vy":-0.98857, "omega":-0.81679, "ax":-5.88231, "ay":-1.37866, "alpha":2.07797, "fx":[-102.1252,-103.32389,-99.37791,-95.3986], "fy":[-17.006,-7.18533,-29.27707,-40.33389]},
    {"t":1.31677, "x":8.19227, "y":7.40353, "heading":-1.97976, "vx":2.17361, "vy":-1.04196, "omega":-0.73632, "ax":-5.88646, "ay":-1.34162, "alpha":2.17894, "fx":[-102.24636,-103.45273,-99.57736,-95.23181], "fy":[-16.40634,-5.42381,-28.66706,-40.78477]},
    {"t":1.3555, "x":8.27204, "y":7.36217, "heading":-2.00828, "vx":1.94564, "vy":-1.09392, "omega":-0.65193, "ax":-5.88959, "ay":-1.31123, "alpha":2.2553, "fx":[-102.32643,-103.53659,-99.75686,-95.10079], "fy":[-16.02253,-3.95758,-28.09807,-41.13668]},
    {"t":1.39423, "x":8.34297, "y":7.31882, "heading":-2.03353, "vx":1.71754, "vy":-1.1447, "omega":-0.56459, "ax":-5.89195, "ay":-1.28588, "alpha":2.3156, "fx":[-102.3808,-103.59116,-99.91601,-94.99381], "fy":[-15.77722,-2.71194,-27.57864,-41.42201]},
    {"t":1.43295, "x":8.40507, "y":7.27353, "heading":-2.05539, "vx":1.48936, "vy":-1.1945, "omega":-0.47491, "ax":-5.89372, "ay":-1.26439, "alpha":2.36585, "fx":[-102.41989,-103.62599,-100.05465,-94.90172], "fy":[-15.6131,-1.63437,-27.11539,-41.66504]},
    {"t":1.47168, "x":8.45833, "y":7.22632, "heading":-2.07378, "vx":1.2611, "vy":-1.24347, "omega":-0.38328, "ax":-5.89499, "ay":-1.24592, "alpha":2.41042, "fx":[-102.45121,-103.64711,-100.17274,-94.81719], "fy":[-15.48645,-0.68663,-26.71367,-41.88446]},
    {"t":1.51041, "x":8.50275, "y":7.17722, "heading":-2.08863, "vx":1.0328, "vy":-1.29173, "omega":-0.28993, "ax":-5.8958, "ay":-1.22983, "alpha":2.45256, "fx":[-102.48037,-103.65842,-100.27032,-94.73431], "fy":[-15.363,0.15986,-26.37798,-42.09501]},
    {"t":1.54914, "x":8.53833, "y":7.12628, "heading":-2.09986, "vx":0.80446, "vy":-1.33935, "omega":-0.19495, "ax":-5.89619, "ay":-1.21561, "alpha":2.49473, "fx":[-102.51179,-103.66247,-100.34736,-94.64819], "fy":[-15.21511,0.92678,-26.11223,-42.30845]},
    {"t":1.58787, "x":8.56506, "y":7.07349, "heading":-2.10741, "vx":0.57611, "vy":-1.38643, "omega":-0.09833, "ax":-5.89617, "ay":-1.2029, "alpha":2.5389, "fx":[-102.54889,-103.66098,-100.40374,-94.55476], "fy":[-15.01986,1.63063,-25.92003,-42.53434]},
    {"t":1.6266, "x":8.58295, "y":7.0189, "heading":-2.11122, "vx":0.34776, "vy":-1.43302, "omega":0.0, "ax":-5.93117, "ay":-1.38662, "alpha":0.0, "fx":[-100.88743,-100.88743,-100.88743,-100.88743], "fy":[-23.58604,-23.58604,-23.58604,-23.58604]},
    {"t":1.67308, "x":8.59271, "y":6.95079, "heading":-2.11122, "vx":0.07206, "vy":-1.49747, "omega":0.0, "ax":-3.4736, "ay":0.00992, "alpha":0.0, "fx":[-59.08487,-59.08487,-59.08487,-59.08487], "fy":[0.16879,0.16879,0.16879,0.16879]},
    {"t":1.71956, "x":8.59231, "y":6.88119, "heading":-2.11122, "vx":-0.0894, "vy":-1.49701, "omega":0.0, "ax":1.19045, "ay":-0.04904, "alpha":0.0, "fx":[20.24913,20.24913,20.24913,20.24913], "fy":[-0.83419,-0.83419,-0.83419,-0.83419]},
    {"t":1.76605, "x":8.58944, "y":6.81155, "heading":-2.11122, "vx":-0.03406, "vy":-1.49929, "omega":0.0, "ax":0.16544, "ay":-0.00333, "alpha":0.0, "fx":[2.81415,2.81415,2.81415,2.81415], "fy":[-0.05671,-0.05671,-0.05671,-0.05671]},
    {"t":1.81253, "x":8.58803, "y":6.74186, "heading":-2.11122, "vx":-0.02637, "vy":-1.49945, "omega":0.0, "ax":0.08265, "ay":-0.00135, "alpha":0.0, "fx":[1.40584,1.40584,1.40584,1.40584], "fy":[-0.02292,-0.02292,-0.02292,-0.02292]},
    {"t":1.85901, "x":8.58689, "y":6.67216, "heading":-2.11122, "vx":-0.02253, "vy":-1.49951, "omega":0.0, "ax":0.06072, "ay":-0.00085, "alpha":0.0, "fx":[1.03279,1.03279,1.03279,1.03279], "fy":[-0.01454,-0.01454,-0.01454,-0.01454]},
    {"t":1.90549, "x":8.58591, "y":6.60245, "heading":-2.11122, "vx":-0.01971, "vy":-1.49955, "omega":0.0, "ax":0.04804, "ay":-0.0006, "alpha":0.0, "fx":[0.8171,0.8171,0.8171,0.8171], "fy":[-0.01012,-0.01012,-0.01012,-0.01012]},
    {"t":1.95198, "x":8.58505, "y":6.53275, "heading":-2.11122, "vx":-0.01748, "vy":-1.49958, "omega":0.0, "ax":0.03919, "ay":-0.00043, "alpha":0.0, "fx":[0.66662,0.66662,0.66662,0.66662], "fy":[-0.00736,-0.00736,-0.00736,-0.00736]},
    {"t":1.99846, "x":8.58428, "y":6.46304, "heading":-2.11122, "vx":-0.01565, "vy":-1.4996, "omega":0.0, "ax":0.03257, "ay":-0.00032, "alpha":0.0, "fx":[0.55408,0.55408,0.55408,0.55408], "fy":[-0.0055,-0.0055,-0.0055,-0.0055]},
    {"t":2.04494, "x":8.58359, "y":6.39334, "heading":-2.11122, "vx":-0.01414, "vy":-1.49961, "omega":0.0, "ax":0.02742, "ay":-0.00025, "alpha":0.0, "fx":[0.46637,0.46637,0.46637,0.46637], "fy":[-0.0042,-0.0042,-0.0042,-0.0042]},
    {"t":2.09143, "x":8.58296, "y":6.32363, "heading":-2.11122, "vx":-0.01287, "vy":-1.49962, "omega":0.0, "ax":0.02329, "ay":-0.00019, "alpha":0.0, "fx":[0.39608,0.39608,0.39608,0.39608], "fy":[-0.00325,-0.00325,-0.00325,-0.00325]},
    {"t":2.13791, "x":8.58239, "y":6.25392, "heading":-2.11122, "vx":-0.01178, "vy":-1.49963, "omega":0.0, "ax":0.01991, "ay":-0.00015, "alpha":0.0, "fx":[0.33866,0.33866,0.33866,0.33866], "fy":[-0.00255,-0.00255,-0.00255,-0.00255]},
    {"t":2.18439, "x":8.58186, "y":6.18422, "heading":-2.11122, "vx":-0.01086, "vy":-1.49964, "omega":0.0, "ax":0.01712, "ay":-0.00012, "alpha":0.0, "fx":[0.29113,0.29113,0.29113,0.29113], "fy":[-0.00203,-0.00203,-0.00203,-0.00203]},
    {"t":2.23088, "x":8.58137, "y":6.11451, "heading":-2.11122, "vx":-0.01006, "vy":-1.49965, "omega":0.0, "ax":0.01478, "ay":-0.0001, "alpha":0.0, "fx":[0.25144,0.25144,0.25144,0.25144], "fy":[-0.00163,-0.00163,-0.00163,-0.00163]},
    {"t":2.27736, "x":8.58092, "y":6.0448, "heading":-2.11122, "vx":-0.00938, "vy":-1.49965, "omega":0.0, "ax":0.01282, "ay":-0.00008, "alpha":0.0, "fx":[0.21809,0.21809,0.21809,0.21809], "fy":[-0.00132,-0.00132,-0.00132,-0.00132]},
    {"t":2.32384, "x":8.5805, "y":5.97509, "heading":-2.11122, "vx":-0.00878, "vy":-1.49965, "omega":0.0, "ax":0.01117, "ay":-0.00006, "alpha":0.0, "fx":[0.19001,0.19001,0.19001,0.19001], "fy":[-0.00108,-0.00108,-0.00108,-0.00108]},
    {"t":2.37033, "x":8.5801, "y":5.90538, "heading":-2.11122, "vx":-0.00826, "vy":-1.49966, "omega":0.0, "ax":0.00978, "ay":-0.00005, "alpha":0.0, "fx":[0.16634,0.16634,0.16634,0.16634], "fy":[-0.00089,-0.00089,-0.00089,-0.00089]},
    {"t":2.41681, "x":8.57973, "y":5.83567, "heading":-2.11122, "vx":-0.00781, "vy":-1.49966, "omega":0.0, "ax":0.00861, "ay":-0.00004, "alpha":0.0, "fx":[0.14644,0.14644,0.14644,0.14644], "fy":[-0.00074,-0.00074,-0.00074,-0.00074]},
    {"t":2.46329, "x":8.57938, "y":5.76596, "heading":-2.11122, "vx":-0.00741, "vy":-1.49966, "omega":0.0, "ax":0.00763, "ay":-0.00004, "alpha":0.0, "fx":[0.12978,0.12978,0.12978,0.12978], "fy":[-0.00062,-0.00062,-0.00062,-0.00062]},
    {"t":2.50977, "x":8.57904, "y":5.69626, "heading":-2.11122, "vx":-0.00705, "vy":-1.49966, "omega":0.0, "ax":0.00682, "ay":-0.00003, "alpha":0.0, "fx":[0.11595,0.11595,0.11595,0.11595], "fy":[-0.00053,-0.00053,-0.00053,-0.00053]},
    {"t":2.55626, "x":8.57872, "y":5.62655, "heading":-2.11122, "vx":-0.00673, "vy":-1.49966, "omega":0.0, "ax":0.00615, "ay":-0.00003, "alpha":0.0, "fx":[0.10463,0.10463,0.10463,0.10463], "fy":[-0.00046,-0.00046,-0.00046,-0.00046]},
    {"t":2.60274, "x":8.57841, "y":5.55684, "heading":-2.11122, "vx":-0.00645, "vy":-1.49967, "omega":0.0, "ax":0.00562, "ay":-0.00002, "alpha":0.0, "fx":[0.09554,0.09554,0.09554,0.09554], "fy":[-0.0004,-0.0004,-0.0004,-0.0004]},
    {"t":2.64922, "x":8.57812, "y":5.48713, "heading":-2.11122, "vx":-0.00619, "vy":-1.49967, "omega":0.0, "ax":0.0052, "ay":-0.00002, "alpha":0.0, "fx":[0.08849,0.08849,0.08849,0.08849], "fy":[-0.00036,-0.00036,-0.00036,-0.00036]},
    {"t":2.69571, "x":8.57784, "y":5.41742, "heading":-2.11122, "vx":-0.00595, "vy":-1.49967, "omega":0.0, "ax":0.0049, "ay":-0.00002, "alpha":0.0, "fx":[0.08331,0.08331,0.08331,0.08331], "fy":[-0.00032,-0.00032,-0.00032,-0.00032]},
    {"t":2.74219, "x":8.57757, "y":5.34771, "heading":-2.11122, "vx":-0.00572, "vy":-1.49967, "omega":0.0, "ax":0.0047, "ay":-0.00002, "alpha":0.0, "fx":[0.07989,0.07989,0.07989,0.07989], "fy":[-0.0003,-0.0003,-0.0003,-0.0003]},
    {"t":2.78867, "x":8.57731, "y":5.278, "heading":-2.11122, "vx":-0.0055, "vy":-1.49967, "omega":0.0, "ax":0.00459, "ay":-0.00002, "alpha":0.0, "fx":[0.07815,0.07815,0.07815,0.07815], "fy":[-0.00028,-0.00028,-0.00028,-0.00028]},
    {"t":2.83516, "x":8.57706, "y":5.20829, "heading":-2.11122, "vx":-0.00529, "vy":-1.49967, "omega":0.0, "ax":0.00459, "ay":-0.00002, "alpha":0.0, "fx":[0.07806,0.07806,0.07806,0.07806], "fy":[-0.00027,-0.00027,-0.00027,-0.00027]},
    {"t":2.88164, "x":8.57681, "y":5.13858, "heading":-2.11122, "vx":-0.00507, "vy":-1.49967, "omega":0.0, "ax":0.00468, "ay":-0.00002, "alpha":0.0, "fx":[0.07962,0.07962,0.07962,0.07962], "fy":[-0.00026,-0.00026,-0.00026,-0.00026]},
    {"t":2.92812, "x":8.57658, "y":5.06887, "heading":-2.11122, "vx":-0.00485, "vy":-1.49967, "omega":0.0, "ax":0.00487, "ay":-0.00002, "alpha":0.0, "fx":[0.08284,0.08284,0.08284,0.08284], "fy":[-0.00026,-0.00026,-0.00026,-0.00026]},
    {"t":2.97461, "x":8.57636, "y":4.99916, "heading":-2.11122, "vx":-0.00463, "vy":-1.49967, "omega":0.0, "ax":0.00516, "ay":-0.00002, "alpha":0.0, "fx":[0.08782,0.08782,0.08782,0.08782], "fy":[-0.00026,-0.00026,-0.00026,-0.00026]},
    {"t":3.02109, "x":8.57615, "y":4.92945, "heading":-2.11122, "vx":-0.00439, "vy":-1.49967, "omega":0.0, "ax":0.00557, "ay":-0.00002, "alpha":0.0, "fx":[0.09466,0.09466,0.09466,0.09466], "fy":[-0.00027,-0.00027,-0.00027,-0.00027]},
    {"t":3.06757, "x":8.57596, "y":4.85974, "heading":-2.11122, "vx":-0.00413, "vy":-1.49967, "omega":0.0, "ax":0.00609, "ay":-0.00002, "alpha":0.0, "fx":[0.10351,0.10351,0.10351,0.10351], "fy":[-0.00027,-0.00027,-0.00027,-0.00027]},
    {"t":3.11405, "x":8.57577, "y":4.79004, "heading":-2.11122, "vx":-0.00385, "vy":-1.49967, "omega":0.0, "ax":0.00674, "ay":-0.00002, "alpha":0.0, "fx":[0.11458,0.11458,0.11458,0.11458], "fy":[-0.00028,-0.00028,-0.00028,-0.00028]},
    {"t":3.16054, "x":8.5756, "y":4.72033, "heading":-2.11122, "vx":-0.00353, "vy":-1.49968, "omega":0.0, "ax":0.00753, "ay":-0.00002, "alpha":0.0, "fx":[0.12811,0.12811,0.12811,0.12811], "fy":[-0.00029,-0.00029,-0.00029,-0.00029]},
    {"t":3.20702, "x":8.57544, "y":4.65062, "heading":-2.11122, "vx":-0.00318, "vy":-1.49968, "omega":0.0, "ax":0.00849, "ay":-0.00002, "alpha":0.0, "fx":[0.14444,0.14444,0.14444,0.14444], "fy":[-0.00029,-0.00029,-0.00029,-0.00029]},
    {"t":3.2535, "x":8.5753, "y":4.58091, "heading":-2.11122, "vx":-0.00279, "vy":-1.49968, "omega":0.0, "ax":0.00964, "ay":-0.00002, "alpha":0.0, "fx":[0.16397,0.16397,0.16397,0.16397], "fy":[-0.00028,-0.00028,-0.00028,-0.00028]},
    {"t":3.29999, "x":8.57518, "y":4.5112, "heading":-2.11122, "vx":-0.00234, "vy":-1.49968, "omega":0.0, "ax":0.01101, "ay":-0.00002, "alpha":0.0, "fx":[0.1872,0.1872,0.1872,0.1872], "fy":[-0.00026,-0.00026,-0.00026,-0.00026]},
    {"t":3.34647, "x":8.57509, "y":4.44149, "heading":-2.11122, "vx":-0.00183, "vy":-1.49968, "omega":0.0, "ax":0.01263, "ay":-0.00001, "alpha":0.0, "fx":[0.21478,0.21478,0.21478,0.21478], "fy":[-0.00022,-0.00022,-0.00022,-0.00022]},
    {"t":3.39295, "x":8.57502, "y":4.37178, "heading":-2.11122, "vx":-0.00124, "vy":-1.49968, "omega":0.0, "ax":0.01455, "ay":-0.00001, "alpha":0.0, "fx":[0.24751,0.24751,0.24751,0.24751], "fy":[-0.00015,-0.00015,-0.00015,-0.00015]},
    {"t":3.43944, "x":8.57497, "y":4.30207, "heading":-2.11122, "vx":-0.00057, "vy":-1.49968, "omega":0.0, "ax":0.01684, "ay":0.0, "alpha":0.0, "fx":[0.28646,0.28646,0.28646,0.28646], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":3.48592, "x":8.57497, "y":4.23236, "heading":-2.11122, "vx":0.00022, "vy":-1.49968, "omega":0.0, "ax":0.01958, "ay":0.00001, "alpha":0.0, "fx":[0.33307,0.33307,0.33307,0.33307], "fy":[0.00015,0.00015,0.00015,0.00015]},
    {"t":3.5324, "x":8.575, "y":4.16265, "heading":-2.11122, "vx":0.00113, "vy":-1.49968, "omega":0.0, "ax":0.02289, "ay":0.00003, "alpha":0.0, "fx":[0.38931,0.38931,0.38931,0.38931], "fy":[0.00043,0.00043,0.00043,0.00043]},
    {"t":3.57889, "x":8.57507, "y":4.09294, "heading":-2.11122, "vx":0.00219, "vy":-1.49968, "omega":0.0, "ax":0.02693, "ay":0.00005, "alpha":0.0, "fx":[0.45805,0.45805,0.45805,0.45805], "fy":[0.00086,0.00086,0.00086,0.00086]},
    {"t":3.62537, "x":8.57521, "y":4.02323, "heading":-2.11122, "vx":0.00344, "vy":-1.49968, "omega":0.0, "ax":0.03196, "ay":0.00009, "alpha":0.0, "fx":[0.54363,0.54363,0.54363,0.54363], "fy":[0.00152,0.00152,0.00152,0.00152]},
    {"t":3.67185, "x":8.5754, "y":3.95352, "heading":-2.11122, "vx":0.00493, "vy":-1.49967, "omega":0.0, "ax":0.03839, "ay":0.00015, "alpha":0.0, "fx":[0.65303,0.65303,0.65303,0.65303], "fy":[0.00253,0.00253,0.00253,0.00253]},
    {"t":3.71834, "x":8.57567, "y":3.88381, "heading":-2.11122, "vx":0.00671, "vy":-1.49966, "omega":0.0, "ax":0.04694, "ay":0.00024, "alpha":0.0, "fx":[0.79849,0.79849,0.79849,0.79849], "fy":[0.00415,0.00415,0.00415,0.00415]},
    {"t":3.76482, "x":8.57603, "y":3.8141, "heading":-2.11122, "vx":0.00889, "vy":-1.49965, "omega":0.0, "ax":0.05902, "ay":0.0004, "alpha":0.0, "fx":[1.00383,1.00383,1.00383,1.00383], "fy":[0.00687,0.00687,0.00687,0.00687]},
    {"t":3.8113, "x":8.57651, "y":3.74439, "heading":-2.11122, "vx":0.01164, "vy":-1.49963, "omega":0.0, "ax":0.07781, "ay":0.0007, "alpha":0.0, "fx":[1.32344,1.32344,1.32344,1.32344], "fy":[0.01186,0.01186,0.01186,0.01186]},
    {"t":3.85778, "x":8.57714, "y":3.67469, "heading":-2.11122, "vx":0.01525, "vy":-1.4996, "omega":0.0, "ax":0.11185, "ay":0.00133, "alpha":0.0, "fx":[1.90247,1.90247,1.90247,1.90247], "fy":[0.02264,0.02264,0.02264,0.02264]},
    {"t":3.90427, "x":8.57797, "y":3.60498, "heading":-2.11122, "vx":0.02045, "vy":-1.49954, "omega":0.0, "ax":0.16906, "ay":0.00281, "alpha":0.0, "fx":[2.87572,2.87572,2.87572,2.87572], "fy":[0.04777,0.04777,0.04777,0.04777]},
    {"t":3.95075, "x":8.5791, "y":3.53528, "heading":-2.11122, "vx":0.02831, "vy":-1.49941, "omega":0.0, "ax":-0.38132, "ay":3.68052, "alpha":0.0, "fx":[-6.48613,-6.48613,-6.48613,-6.48613], "fy":[62.60457,62.60457,62.60457,62.60457]},
    {"t":3.99723, "x":8.58, "y":3.46956, "heading":-2.11122, "vx":0.01059, "vy":-1.32833, "omega":0.0, "ax":-0.24459, "ay":6.06952, "alpha":0.0, "fx":[-4.16044,-4.16044,-4.16044,-4.16044], "fy":[103.24084,103.24084,103.24084,103.24084]},
    {"t":4.04372, "x":8.58023, "y":3.41437, "heading":-2.11122, "vx":-0.00078, "vy":-1.0462, "omega":0.0, "ax":-0.78674, "ay":6.03711, "alpha":0.0, "fx":[-13.38217,-13.38217,-13.38217,-13.38217], "fy":[102.68943,102.68943,102.68943,102.68943]},
    {"t":4.0902, "x":8.57934, "y":3.37226, "heading":-2.11122, "vx":-0.03735, "vy":-0.76557, "omega":0.0, "ax":-1.30077, "ay":5.95234, "alpha":0.0, "fx":[-22.12569,-22.12569,-22.12569,-22.12569], "fy":[101.24767,101.24767,101.24767,101.24767]},
    {"t":4.13668, "x":8.5762, "y":3.34311, "heading":-2.11122, "vx":-0.09782, "vy":-0.48889, "omega":0.0, "ax":-1.56314, "ay":5.89127, "alpha":0.0, "fx":[-26.5885,-26.5885,-26.5885,-26.5885], "fy":[100.2089,100.2089,100.2089,100.2089]},
    {"t":4.18317, "x":8.56997, "y":3.32675, "heading":-2.11122, "vx":-0.17048, "vy":-0.21505, "omega":0.0, "ax":-0.21765, "ay":0.76087, "alpha":2.44722, "fx":[6.7853,-4.19731,-14.24959,-3.14683], "fy":[17.9121,24.02056,8.25247,1.58352]},
    {"t":4.18318, "x":8.56997, "y":3.32675, "heading":-2.11122, "vx":-0.17048, "vy":-0.21504, "omega":0.00003, "ax":-0.21765, "ay":0.76084, "alpha":2.44719, "fx":[6.78504,-4.19745,-14.2496,-3.14698], "fy":[17.91155,24.01996,8.25201,1.58313]},
    {"t":4.18319, "x":8.56996, "y":3.32674, "heading":-2.11122, "vx":-0.17048, "vy":-0.21503, "omega":0.00006, "ax":-0.21766, "ay":0.76081, "alpha":2.44717, "fx":[6.78478,-4.19759,-14.24961,-3.14713], "fy":[17.91101,24.01937,8.25155,1.58274]},
    {"t":4.1832, "x":8.56996, "y":3.32674, "heading":-2.11122, "vx":-0.17048, "vy":-0.21502, "omega":0.00009, "ax":-0.21767, "ay":0.76078, "alpha":2.44714, "fx":[6.78452,-4.19773,-14.24963,-3.14728], "fy":[17.91046,24.01877,8.25109,1.58235]},
    {"t":4.18321, "x":8.56996, "y":3.32674, "heading":-2.11122, "vx":-0.17049, "vy":-0.21501, "omega":0.00012, "ax":-0.21768, "ay":0.76075, "alpha":2.44712, "fx":[6.78426,-4.19787,-14.24964,-3.14744], "fy":[17.90991,24.01818,8.25063,1.58196]},
    {"t":4.18323, "x":8.56996, "y":3.32674, "heading":-2.11122, "vx":-0.17049, "vy":-0.215, "omega":0.00015, "ax":-0.21769, "ay":0.76072, "alpha":2.44709, "fx":[6.784,-4.19801,-14.24966,-3.14759], "fy":[17.90936,24.01758,8.25017,1.58157]},
    {"t":4.18324, "x":8.56995, "y":3.32673, "heading":-2.11122, "vx":-0.17049, "vy":-0.21499, "omega":0.00018, "ax":-0.2177, "ay":0.76069, "alpha":2.44707, "fx":[6.78374,-4.19815,-14.24967,-3.14774], "fy":[17.90881,24.01699,8.24971,1.58118]},
    {"t":4.18325, "x":8.56995, "y":3.32673, "heading":-2.11122, "vx":-0.17049, "vy":-0.21498, "omega":0.00021, "ax":-0.2177, "ay":0.76066, "alpha":2.44704, "fx":[6.78348,-4.19829,-14.24968,-3.1479], "fy":[17.90826,24.01639,8.24924,1.58079]},
    {"t":4.18326, "x":8.56995, "y":3.32673, "heading":-2.11122, "vx":-0.1705, "vy":-0.21497, "omega":0.00024, "ax":-0.21771, "ay":0.76063, "alpha":2.44702, "fx":[6.78322,-4.19843,-14.2497,-3.14805], "fy":[17.90772,24.0158,8.24878,1.5804]},
    {"t":4.18328, "x":8.56995, "y":3.32673, "heading":-2.11122, "vx":-0.1705, "vy":-0.21496, "omega":0.00027, "ax":-0.21772, "ay":0.76061, "alpha":2.44699, "fx":[6.78296,-4.19857,-14.24971,-3.1482], "fy":[17.90717,24.01521,8.24832,1.58001]},
    {"t":4.18329, "x":8.56995, "y":3.32672, "heading":-2.11122, "vx":-0.1705, "vy":-0.21495, "omega":0.0003, "ax":-0.21773, "ay":0.76058, "alpha":2.44697, "fx":[6.7827,-4.19871,-14.24973,-3.14836], "fy":[17.90662,24.01461,8.24786,1.57962]},
    {"t":4.1833, "x":8.56994, "y":3.32672, "heading":-2.11122, "vx":-0.1705, "vy":-0.21494, "omega":0.00033, "ax":-0.21774, "ay":0.76055, "alpha":2.44694, "fx":[6.78244,-4.19885,-14.24974,-3.14851], "fy":[17.90607,24.01402,8.2474,1.57924]},
    {"t":4.18331, "x":8.56994, "y":3.32672, "heading":-2.11122, "vx":-0.17051, "vy":-0.21494, "omega":0.00036, "ax":-0.21775, "ay":0.76052, "alpha":2.44692, "fx":[6.78218,-4.19899,-14.24975,-3.14866], "fy":[17.90553,24.01342,8.24694,1.57885]},
    {"t":4.18332, "x":8.56994, "y":3.32671, "heading":-2.11122, "vx":-0.17051, "vy":-0.21493, "omega":0.00039, "ax":-0.21775, "ay":0.76049, "alpha":2.44689, "fx":[6.78192,-4.19913,-14.24977,-3.14882], "fy":[17.90498,24.01283,8.24648,1.57846]},
    {"t":4.18334, "x":8.56994, "y":3.32671, "heading":-2.11122, "vx":-0.17051, "vy":-0.21492, "omega":0.00042, "ax":-0.21776, "ay":0.76046, "alpha":2.44687, "fx":[6.78166,-4.19927,-14.24978,-3.14897], "fy":[17.90443,24.01224,8.24602,1.57807]},
    {"t":4.18335, "x":8.56994, "y":3.32671, "heading":-2.11122, "vx":-0.17051, "vy":-0.21491, "omega":0.00045, "ax":-0.21777, "ay":0.76043, "alpha":2.44684, "fx":[6.7814,-4.19941,-14.2498,-3.14912], "fy":[17.90388,24.01164,8.24556,1.57768]},
    {"t":4.18336, "x":8.56993, "y":3.32671, "heading":-2.11122, "vx":-0.17052, "vy":-0.2149, "omega":0.00047, "ax":-0.21778, "ay":0.7604, "alpha":2.44682, "fx":[6.78114,-4.19955,-14.24981,-3.14928], "fy":[17.90334,24.01105,8.24511,1.5773]},
    {"t":4.18337, "x":8.56993, "y":3.3267, "heading":-2.11122, "vx":-0.17052, "vy":-0.21489, "omega":0.0005, "ax":-0.21779, "ay":0.76037, "alpha":2.44679, "fx":[6.78088,-4.19969,-14.24982,-3.14943], "fy":[17.90279,24.01046,8.24465,1.57691]},
    {"t":4.18338, "x":8.56993, "y":3.3267, "heading":-2.11122, "vx":-0.17052, "vy":-0.21488, "omega":0.00053, "ax":-0.2178, "ay":0.76034, "alpha":2.44677, "fx":[6.78062,-4.19983,-14.24984,-3.14958], "fy":[17.90224,24.00986,8.24419,1.57652]},
    {"t":4.1834, "x":8.56993, "y":3.3267, "heading":-2.11122, "vx":-0.17053, "vy":-0.21487, "omega":0.00056, "ax":-0.2178, "ay":0.76031, "alpha":2.44674, "fx":[6.78036,-4.19997,-14.24985,-3.14974], "fy":[17.9017,24.00927,8.24373,1.57613]},
    {"t":4.18341, "x":8.56993, "y":3.3267, "heading":-2.11122, "vx":-0.17053, "vy":-0.21486, "omega":0.00059, "ax":-0.21781, "ay":0.76028, "alpha":2.44672, "fx":[6.7801,-4.20011,-14.24986,-3.14989], "fy":[17.90115,24.00868,8.24327,1.57575]},
    {"t":4.18342, "x":8.56992, "y":3.32669, "heading":-2.11122, "vx":-0.17053, "vy":-0.21485, "omega":0.00062, "ax":-0.21782, "ay":0.76025, "alpha":2.44669, "fx":[6.77984,-4.20025,-14.24988,-3.15004], "fy":[17.9006,24.00809,8.24281,1.57536]},
    {"t":4.18343, "x":8.56992, "y":3.32669, "heading":-2.11122, "vx":-0.17053, "vy":-0.21484, "omega":0.00065, "ax":-0.21783, "ay":0.76023, "alpha":2.44667, "fx":[6.77958,-4.20039,-14.24989,-3.1502], "fy":[17.90006,24.00749,8.24235,1.57497]},
    {"t":4.18344, "x":8.56992, "y":3.32669, "heading":-2.11122, "vx":-0.17054, "vy":-0.21483, "omega":0.00068, "ax":-0.21784, "ay":0.7602, "alpha":2.44664, "fx":[6.77932,-4.20053,-14.24991,-3.15035], "fy":[17.89951,24.0069,8.2419,1.57459]},
    {"t":4.18346, "x":8.56992, "y":3.32669, "heading":-2.11122, "vx":-0.17054, "vy":-0.21482, "omega":0.00071, "ax":-0.21785, "ay":0.76017, "alpha":2.44662, "fx":[6.77906,-4.20067,-14.24992,-3.1505], "fy":[17.89897,24.00631,8.24144,1.5742]},
    {"t":4.18347, "x":8.56992, "y":3.32668, "heading":-2.11122, "vx":-0.17054, "vy":-0.21482, "omega":0.00074, "ax":-0.21785, "ay":0.76014, "alpha":2.44659, "fx":[6.7788,-4.20081,-14.24993,-3.15066], "fy":[17.89842,24.00572,8.24098,1.57382]},
    {"t":4.18348, "x":8.56991, "y":3.32668, "heading":-2.11122, "vx":-0.17054, "vy":-0.21481, "omega":0.00077, "ax":-0.21786, "ay":0.76011, "alpha":2.44657, "fx":[6.77854,-4.20095,-14.24995,-3.15081], "fy":[17.89788,24.00512,8.24052,1.57343]},
    {"t":4.18349, "x":8.56991, "y":3.32668, "heading":-2.11122, "vx":-0.17055, "vy":-0.2148, "omega":0.0008, "ax":-0.21787, "ay":0.76008, "alpha":2.44654, "fx":[6.77828,-4.20109,-14.24996,-3.15096], "fy":[17.89733,24.00453,8.24007,1.57305]},
    {"t":4.18351, "x":8.56991, "y":3.32668, "heading":-2.11122, "vx":-0.17055, "vy":-0.21479, "omega":0.00083, "ax":-0.21788, "ay":0.76005, "alpha":2.44652, "fx":[6.77802,-4.20123,-14.24997,-3.15112], "fy":[17.89678,24.00394,8.23961,1.57266]},
    {"t":4.18352, "x":8.56991, "y":3.32667, "heading":-2.11122, "vx":-0.17055, "vy":-0.21478, "omega":0.00086, "ax":-0.21789, "ay":0.76002, "alpha":2.44649, "fx":[6.77776,-4.20137,-14.24999,-3.15127], "fy":[17.89624,24.00335,8.23915,1.57228]},
    {"t":4.18353, "x":8.56991, "y":3.32667, "heading":-2.11122, "vx":-0.17055, "vy":-0.21477, "omega":0.00089, "ax":-0.2179, "ay":0.75999, "alpha":2.44647, "fx":[6.77749,-4.20151,-14.25,-3.15142], "fy":[17.89569,24.00275,8.2387,1.57189]},
    {"t":4.18354, "x":8.5699, "y":3.32667, "heading":-2.11122, "vx":-0.17056, "vy":-0.21476, "omega":0.00092, "ax":-0.2179, "ay":0.75996, "alpha":2.44644, "fx":[6.77723,-4.20165,-14.25001,-3.15158], "fy":[17.89515,24.00216,8.23824,1.57151]},
    {"t":4.18355, "x":8.5699, "y":3.32667, "heading":-2.11122, "vx":-0.17056, "vy":-0.21475, "omega":0.00095, "ax":-0.21791, "ay":0.75993, "alpha":2.44642, "fx":[6.77697,-4.20179,-14.25002,-3.15173], "fy":[17.89461,24.00157,8.23778,1.57113]},
    {"t":4.18357, "x":8.5699, "y":3.32666, "heading":-2.11122, "vx":-0.17056, "vy":-0.21474, "omega":0.00098, "ax":-0.21792, "ay":0.75991, "alpha":2.44639, "fx":[6.77671,-4.20193,-14.25004,-3.15188], "fy":[17.89406,24.00098,8.23733,1.57074]},
    {"t":4.18358, "x":8.5699, "y":3.32666, "heading":-2.11122, "vx":-0.17057, "vy":-0.21473, "omega":0.00101, "ax":-0.21793, "ay":0.75988, "alpha":2.44636, "fx":[6.77645,-4.20207,-14.25005,-3.15203], "fy":[17.89352,24.00039,8.23687,1.57036]},
    {"t":4.18359, "x":8.56989, "y":3.32666, "heading":-2.11122, "vx":-0.17057, "vy":-0.21472, "omega":0.00104, "ax":-0.21794, "ay":0.75985, "alpha":2.44634, "fx":[6.77619,-4.20221,-14.25006,-3.15219], "fy":[17.89297,23.99979,8.23641,1.56997]},
    {"t":4.1836, "x":8.56989, "y":3.32665, "heading":-2.11122, "vx":-0.17057, "vy":-0.21471, "omega":0.00107, "ax":-0.21795, "ay":0.75982, "alpha":2.44631, "fx":[6.77593,-4.20235,-14.25008,-3.15234], "fy":[17.89243,23.9992,8.23596,1.56959]},
    {"t":4.18361, "x":8.56989, "y":3.32665, "heading":-2.11122, "vx":-0.17057, "vy":-0.2147, "omega":0.0011, "ax":-0.21795, "ay":0.75979, "alpha":2.44629, "fx":[6.77567,-4.20249,-14.25009,-3.15249], "fy":[17.89188,23.99861,8.2355,1.56921]},
    {"t":4.18363, "x":8.56989, "y":3.32665, "heading":-2.11122, "vx":-0.17058, "vy":-0.2147, "omega":0.00113, "ax":-0.21796, "ay":0.75976, "alpha":2.44626, "fx":[6.77541,-4.20263,-14.2501,-3.15265], "fy":[17.89134,23.99802,8.23505,1.56883]},
    {"t":4.18364, "x":8.56989, "y":3.32665, "heading":-2.11122, "vx":-0.17058, "vy":-0.21469, "omega":0.00116, "ax":-0.21797, "ay":0.75973, "alpha":2.44624, "fx":[6.77514,-4.20277,-14.25011,-3.1528], "fy":[17.89079,23.99743,8.23459,1.56844]},
    {"t":4.18365, "x":8.56988, "y":3.32664, "heading":-2.11122, "vx":-0.17058, "vy":-0.21468, "omega":0.00119, "ax":-0.21798, "ay":0.7597, "alpha":2.44621, "fx":[6.77488,-4.20291,-14.25013,-3.15295], "fy":[17.89025,23.99683,8.23414,1.56806]},
    {"t":4.18366, "x":8.56988, "y":3.32664, "heading":-2.11122, "vx":-0.17058, "vy":-0.21467, "omega":0.00122, "ax":-0.21799, "ay":0.75967, "alpha":2.44619, "fx":[6.77462,-4.20305,-14.25014,-3.15311], "fy":[17.88971,23.99624,8.23368,1.56768]},
    {"t":4.18368, "x":8.56988, "y":3.32664, "heading":-2.11122, "vx":-0.17059, "vy":-0.21466, "omega":0.00125, "ax":-0.218, "ay":0.75964, "alpha":2.44616, "fx":[6.77436,-4.20319,-14.25015,-3.15326], "fy":[17.88916,23.99565,8.23323,1.56729]},
    {"t":4.18369, "x":8.56988, "y":3.32664, "heading":-2.11121, "vx":-0.17059, "vy":-0.21465, "omega":0.00128, "ax":-0.218, "ay":0.75962, "alpha":2.44614, "fx":[6.7741,-4.20333,-14.25016,-3.15341], "fy":[17.88862,23.99506,8.23277,1.56691]},
    {"t":4.1837, "x":8.56988, "y":3.32663, "heading":-2.11121, "vx":-0.17059, "vy":-0.21464, "omega":0.00131, "ax":-0.21801, "ay":0.75959, "alpha":2.44611, "fx":[6.77384,-4.20347,-14.25018,-3.15357], "fy":[17.88807,23.99447,8.23232,1.56653]},
    {"t":4.18371, "x":8.56987, "y":3.32663, "heading":-2.11121, "vx":-0.17059, "vy":-0.21463, "omega":0.00134, "ax":-0.21802, "ay":0.75956, "alpha":2.44609, "fx":[6.77358,-4.20361,-14.25019,-3.15372], "fy":[17.88753,23.99388,8.23186,1.56615]},
    {"t":4.18372, "x":8.56987, "y":3.32663, "heading":-2.11121, "vx":-0.1706, "vy":-0.21462, "omega":0.00137, "ax":-0.21803, "ay":0.75953, "alpha":2.44606, "fx":[6.77332,-4.20375,-14.2502,-3.15387], "fy":[17.88698,23.99328,8.23141,1.56577]},
    {"t":4.18374, "x":8.56987, "y":3.32663, "heading":-2.11121, "vx":-0.1706, "vy":-0.21461, "omega":0.00139, "ax":-0.21804, "ay":0.7595, "alpha":2.44604, "fx":[6.77305,-4.20389,-14.25021,-3.15403], "fy":[17.88644,23.99269,8.23095,1.56538]},
    {"t":4.18375, "x":8.56987, "y":3.32662, "heading":-2.11121, "vx":-0.1706, "vy":-0.2146, "omega":0.00142, "ax":-0.21805, "ay":0.75947, "alpha":2.44601, "fx":[6.77279,-4.20403,-14.25023,-3.15418], "fy":[17.8859,23.9921,8.2305,1.565]},
    {"t":4.18376, "x":8.56987, "y":3.32662, "heading":-2.11121, "vx":-0.1706, "vy":-0.21459, "omega":0.00145, "ax":-0.21805, "ay":0.75944, "alpha":2.44598, "fx":[6.77253,-4.20417,-14.25024,-3.15433], "fy":[17.88535,23.99151,8.23004,1.56462]},
    {"t":4.18377, "x":8.56986, "y":3.32662, "heading":-2.11121, "vx":-0.17061, "vy":-0.21458, "omega":0.00148, "ax":-0.21806, "ay":0.75941, "alpha":2.44596, "fx":[6.77227,-4.20431,-14.25025,-3.15448], "fy":[17.88481,23.99092,8.22959,1.56424]},
    {"t":4.18378, "x":8.56986, "y":3.32662, "heading":-2.11121, "vx":-0.17061, "vy":-0.21458, "omega":0.00151, "ax":-0.21807, "ay":0.75938, "alpha":2.44593, "fx":[6.77201,-4.20445,-14.25027,-3.15464], "fy":[17.88426,23.99033,8.22913,1.56385]},
    {"t":4.1838, "x":8.56986, "y":3.32661, "heading":-2.11121, "vx":-0.17061, "vy":-0.21457, "omega":0.00154, "ax":-0.21808, "ay":0.75935, "alpha":2.44591, "fx":[6.77175,-4.20459,-14.25028,-3.15479], "fy":[17.88372,23.98973,8.22868,1.56347]},
    {"t":4.18381, "x":8.56986, "y":3.32661, "heading":-2.11121, "vx":-0.17062, "vy":-0.21456, "omega":0.00157, "ax":-0.21809, "ay":0.75933, "alpha":2.44588, "fx":[6.77149,-4.20472,-14.25029,-3.15495], "fy":[17.88317,23.98914,8.22822,1.56309]},
    {"t":4.18382, "x":8.56986, "y":3.32661, "heading":-2.11121, "vx":-0.17062, "vy":-0.21455, "omega":0.0016, "ax":-0.2181, "ay":0.7593, "alpha":2.44586, "fx":[6.77122,-4.20487,-14.2503,-3.1551], "fy":[17.88263,23.98855,8.22777,1.56271]},
    {"t":4.18383, "x":8.56985, "y":3.32661, "heading":-2.11121, "vx":-0.17062, "vy":-0.21454, "omega":0.00163, "ax":-0.2181, "ay":0.75927, "alpha":2.44583, "fx":[6.77096,-4.205,-14.25032,-3.15525], "fy":[17.88208,23.98796,8.22731,1.56232]},
    {"t":4.18385, "x":8.56985, "y":3.3266, "heading":-2.11121, "vx":-0.17062, "vy":-0.21453, "omega":0.00166, "ax":-0.21811, "ay":0.75924, "alpha":2.44581, "fx":[6.7707,-4.20514,-14.25033,-3.1554], "fy":[17.88154,23.98737,8.22685,1.56194]},
    {"t":4.18386, "x":8.56985, "y":3.3266, "heading":-2.11121, "vx":-0.17063, "vy":-0.21452, "omega":0.00169, "ax":-0.21812, "ay":0.75921, "alpha":2.44578, "fx":[6.77044,-4.20528,-14.25034,-3.15556], "fy":[17.881,23.98677,8.2264,1.56156]},
    {"t":4.18387, "x":8.56985, "y":3.3266, "heading":-2.11121, "vx":-0.17063, "vy":-0.21451, "omega":0.00172, "ax":-0.21813, "ay":0.75918, "alpha":2.44576, "fx":[6.77018,-4.20543,-14.25035,-3.15571], "fy":[17.88045,23.98618,8.22594,1.56118]},
    {"t":4.18388, "x":8.56985, "y":3.32659, "heading":-2.11121, "vx":-0.17063, "vy":-0.2145, "omega":0.00175, "ax":-0.21814, "ay":0.75915, "alpha":2.44573, "fx":[6.76992,-4.20556,-14.25037,-3.15587], "fy":[17.87991,23.98559,8.22549,1.56079]},
    {"t":4.18389, "x":8.56984, "y":3.32659, "heading":-2.11121, "vx":-0.17063, "vy":-0.21449, "omega":0.00178, "ax":-0.21815, "ay":0.75912, "alpha":2.44571, "fx":[6.76966,-4.20571,-14.25038,-3.15602], "fy":[17.87936,23.985,8.22503,1.56041]},
    {"t":4.18391, "x":8.56984, "y":3.32659, "heading":-2.11121, "vx":-0.17064, "vy":-0.21448, "omega":0.00181, "ax":-0.21815, "ay":0.75909, "alpha":2.44568, "fx":[6.7694,-4.20584,-14.25039,-3.15617], "fy":[17.87882,23.98441,8.22458,1.56003]},
    {"t":4.18392, "x":8.56984, "y":3.32659, "heading":-2.11121, "vx":-0.17064, "vy":-0.21447, "omega":0.00184, "ax":-2.35641, "ay":4.49042, "alpha":9.50656, "fx":[35.67272,-18.03315,-88.99343,-88.97336], "fy":[97.3926,102.15669,53.24993,52.72403]},
    {"t":4.2341, "x":8.55831, "y":3.32148, "heading":-2.11112, "vx":-0.2889, "vy":0.01088, "omega":0.47894, "ax":-2.35504, "ay":4.48338, "alpha":9.53524, "fx":[35.86577,-17.94044,-89.03165,-89.12809], "fy":[97.31513,102.16819,53.1717,52.38918]},
    {"t":4.28429, "x":8.54084, "y":3.32767, "heading":-2.08709, "vx":-0.40709, "vy":0.23589, "omega":0.95748, "ax":-2.33144, "ay":4.57362, "alpha":9.06707, "fx":[34.65886,-18.99512,-89.219,-85.0731], "fy":[97.74414,101.97134,52.83593,58.63218]},
    {"t":4.33448, "x":8.51748, "y":3.34527, "heading":-2.03903, "vx":-0.5241, "vy":0.46542, "omega":1.41252, "ax":-2.2385, "ay":4.77396, "alpha":8.10605, "fx":[32.03939,-21.15745,-89.45824,-73.72881], "fy":[98.62536,101.53701,52.39978,72.25236]},
    {"t":4.38466, "x":8.48836, "y":3.37464, "heading":-1.96814, "vx":-0.63644, "vy":0.70501, "omega":1.81933, "ax":-2.00244, "ay":5.03736, "alpha":6.9813, "fx":[28.10936,-24.27299,-89.56515,-50.51474], "fy":[99.80635,100.82743,52.17331,89.92946]},
    {"t":4.43485, "x":8.45389, "y":3.41636, "heading":-1.87684, "vx":-0.73693, "vy":0.95782, "omega":2.1697, "ax":-1.67001, "ay":5.21632, "alpha":6.38967, "fx":[23.05132,-28.07795,-89.21047,-19.38841], "fy":[101.08136,99.82083,52.71442,101.2958]},
    {"t":4.48504, "x":8.41481, "y":3.471, "heading":-1.76795, "vx":-0.82074, "vy":1.2196, "omega":2.49037, "ax":-1.4406, "ay":5.27535, "alpha":6.32522, "fx":[17.01428,-32.22295,-87.7229,4.91481], "fy":[102.25295,98.54089,55.06382,103.07097]},
    {"t":4.53522, "x":8.3718, "y":3.53885, "heading":-1.64297, "vx":-0.89304, "vy":1.48435, "omega":2.80781, "ax":-1.37474, "ay":5.33826, "alpha":6.06481, "fx":[10.02744,-36.25275,-83.60213,16.29184], "fy":[103.1461,97.0997,61.0137,101.94991]},
    {"t":4.58541, "x":8.32525, "y":3.62007, "heading":-1.50205, "vx":-0.96204, "vy":1.75226, "omega":3.11218, "ax":-1.3827, "ay":5.50023, "alpha":5.04219, "fx":[2.01982,-39.30328,-73.33988,16.54612], "fy":[103.56842,95.85256,72.87254,101.93616]},
    {"t":4.6356, "x":8.27523, "y":3.71494, "heading":-1.34586, "vx":-1.03143, "vy":2.0283, "omega":3.36523, "ax":-1.33717, "ay":5.75767, "alpha":3.06514, "fx":[-7.17175,-38.89311,-51.45255,6.53823], "fy":[103.25107,95.91449,89.52813,103.05157]},
    {"t":4.68578, "x":8.22178, "y":3.82398, "heading":-1.17697, "vx":-1.09854, "vy":2.31726, "omega":3.51906, "ax":-1.19133, "ay":5.94781, "alpha":0.3547, "fx":[-18.47793,-23.63197,-22.25911,-16.68777], "fy":[101.57729,100.49783,100.76452,101.84234]},
    {"t":4.73597, "x":8.16515, "y":3.94777, "heading":-1.00037, "vx":-1.15832, "vy":2.61575, "omega":3.53686, "ax":-0.90072, "ay":4.75201, "alpha":-9.01297, "fx":[-73.0303,74.96016,-4.99428,-58.21968], "fy":[65.02711,70.1075,103.08197,85.10484]},
    {"t":4.78615, "x":8.10588, "y":4.08502, "heading":-0.82286, "vx":-1.20353, "vy":2.85424, "omega":3.08453, "ax":0.83706, "ay":4.4539, "alpha":-10.77271, "fx":[62.3007,75.35295,-13.31854,-67.38227], "fy":[53.33466,69.63816,102.23654,77.82861]},
    {"t":4.83634, "x":8.04654, "y":4.23388, "heading":-0.66806, "vx":-1.16152, "vy":3.07776, "omega":2.54389, "ax":0.56031, "ay":4.71512, "alpha":-10.42593, "fx":[67.32787,64.89856,-22.31936,-71.7839], "fy":[67.70082,79.22796,100.46939,73.41335]},
    {"t":4.88653, "x":7.98895, "y":4.39428, "heading":-0.54039, "vx":-1.1334, "vy":3.3144, "omega":2.02065, "ax":0.20728, "ay":4.75003, "alpha":-10.55604, "fx":[64.18023,56.1263,-30.24527,-75.95839], "fy":[71.50402,85.20354,98.05023,68.429]},
    {"t":4.93671, "x":7.93233, "y":4.5666, "heading":-0.43898, "vx":-1.123, "vy":3.55279, "omega":1.49088, "ax":-0.10113, "ay":4.64584, "alpha":-10.90524, "fx":[61.52837,49.10241,-37.39226,-80.11939], "fy":[70.60245,88.47558,94.89099,62.12878]},
    {"t":4.9869, "x":7.87584, "y":4.75075, "heading":-0.36416, "vx":-1.12807, "vy":3.78594, "omega":0.94359, "ax":-0.44207, "ay":4.38154, "alpha":-11.11482, "fx":[54.17612,42.34045,-43.61795,-82.97648], "fy":[64.65973,89.12498,90.24924,54.08129]},
    {"t":5.03709, "x":7.81867, "y":4.94627, "heading":-0.31681, "vx":-1.15026, "vy":4.00584, "omega":0.38578, "ax":-1.41612, "ay":2.38514, "alpha":-7.16752, "fx":[-5.10527,11.41774,-41.973,-60.69069], "fy":[16.6273,57.41617,59.40366,28.83474]},
    {"t":5.08727, "x":7.75916, "y":5.15031, "heading":-0.29745, "vx":-1.22133, "vy":4.12554, "omega":0.02607, "ax":-0.75243, "ay":-0.20309, "alpha":-0.06216, "fx":[-12.61713,-12.52553,-12.98031,-13.07164], "fy":[-3.68529,-3.37053,-3.22386,-3.53837]},
    {"t":5.13746, "x":7.69692, "y":5.3571, "heading":-0.29614, "vx":-1.25909, "vy":4.11535, "omega":0.02295, "ax":-2.18671, "ay":-0.69693, "alpha":-0.01568, "fx":[-37.1491,-37.13408,-37.2414,-37.25639], "fy":[-11.92305,-11.83606,-11.78625,-11.8732]},
    {"t":5.18764, "x":7.63098, "y":5.56276, "heading":-0.29499, "vx":-1.36883, "vy":4.08037, "omega":0.02216, "ax":-4.43977, "ay":-1.62306, "alpha":-0.01839, "fx":[-75.46054,-75.48238,-75.5777,-75.55597], "fy":[-27.73347,-27.60219,-27.48205,-27.61326]},
    {"t":5.23783, "x":7.55669, "y":5.76549, "heading":-0.29387, "vx":-1.59165, "vy":3.99891, "omega":0.02124, "ax":-5.13407, "ay":-2.25036, "alpha":0.01461, "fx":[-87.38281,-87.34517,-87.27517,-87.31294], "fy":[-38.16252,-38.26879,-38.39328,-38.28701]},
    {"t":5.28802, "x":7.47035, "y":5.96335, "heading":-0.29281, "vx":-1.84931, "vy":3.88598, "omega":0.02197, "ax":-5.15345, "ay":-2.80222, "alpha":0.28524, "fx":[-88.85956,-87.99382,-86.43458,-87.3466], "fy":[-45.46696,-47.28173,-49.84954,-48.06138]},
    {"t":5.3382, "x":7.37105, "y":6.15484, "heading":-0.29171, "vx":-2.10794, "vy":3.74534, "omega":0.03628, "ax":-4.67784, "ay":-3.65642, "alpha":1.71536, "fx":[-87.998,-83.01553,-70.88346,-76.37774], "fy":[-50.72198,-58.91877,-72.72502,-66.41313]},
    {"t":5.38839, "x":7.25936, "y":6.3382, "heading":-0.28988, "vx":-2.3427, "vy":3.56184, "omega":0.12237, "ax":-4.02357, "ay":-4.35102, "alpha":3.03755, "fx":[-85.028,-76.83089,-52.75607,-59.14438], "fy":[-57.01851,-68.02248,-87.82498,-83.17224]},
    {"t":5.43858, "x":7.13673, "y":6.51148, "heading":-0.28374, "vx":-2.54463, "vy":3.34348, "omega":0.27482, "ax":-3.62004, "ay":-4.70497, "alpha":3.3542, "fx":[-80.76355,-72.04845,-44.39148,-49.10011], "fy":[-63.6071,-73.59134,-92.82518,-90.09704]},
    {"t":5.48876, "x":7.00446, "y":6.67335, "heading":-0.26995, "vx":-2.72631, "vy":3.10736, "omega":0.44315, "ax":-3.38367, "ay":-4.91435, "alpha":3.14055, "fx":[-75.99918,-67.98006,-41.22669,-45.01492], "fy":[-69.61167,-77.63728,-94.53595,-92.58186]},
    {"t":5.53895, "x":6.86338, "y":6.82311, "heading":-0.24771, "vx":-2.89612, "vy":2.86072, "omega":0.60076, "ax":-3.22308, "ay":-5.0643, "alpha":2.66227, "fx":[-70.76844,-64.00962,-40.53384,-43.98275], "fy":[-75.15519,-81.10316,-94.99479,-93.31575]},
    {"t":5.58914, "x":6.71397, "y":6.9603, "heading":-0.21756, "vx":-3.05788, "vy":2.60656, "omega":0.73437, "ax":-3.08944, "ay":-5.18663, "alpha":2.04249, "fx":[-64.99179,-59.80467,-41.12694,-44.27877], "fy":[-80.35362,-84.35529,-94.84611,-93.33756]},
    {"t":5.63932, "x":6.55662, "y":7.08458, "heading":-0.18071, "vx":-3.21293, "vy":2.34627, "omega":0.83688, "ax":-2.95853, "ay":-5.29325, "alpha":1.34672, "fx":[-58.65209,-55.22395,-42.44744,-44.97139], "fy":[-85.19402,-87.493,-94.33877,-93.12071]},
    {"t":5.68951, "x":6.39165, "y":7.19567, "heading":-0.13871, "vx":-3.3614, "vy":2.08062, "omega":0.90447, "ax":-2.81865, "ay":-5.3883, "alpha":0.61362, "fx":[-51.79012,-50.22693,-44.19324,-45.56714], "fy":[-89.60386,-90.50388,-93.59117,-92.91481]},
    {"t":5.73969, "x":6.2194, "y":7.2933, "heading":-0.09331, "vx":-3.50286, "vy":1.8102, "omega":0.93526, "ax":-2.6404, "ay":-5.48421, "alpha":-0.22261, "fx":[-43.50515,-44.05787,-46.33234,-45.75433], "fy":[-93.95928,-93.69684,-92.59579,-92.88722]},
    {"t":5.78988, "x":6.04028, "y":7.37724, "heading":-0.04638, "vx":-3.63537, "vy":1.53497, "omega":0.92409, "ax":-2.09599, "ay":-5.66571, "alpha":-2.26323, "fx":[-22.07685,-25.40829,-50.75695,-44.36684], "fy":[-101.20748,-100.38245,-90.27927,-93.6195]},
    {"t":5.84007, "x":5.85519, "y":7.44714, "heading":0.0, "vx":-3.74056, "vy":1.25062, "omega":0.81051, "ax":-1.62701, "ay":-5.82073, "alpha":-2.00653, "fx":[-15.53825,-18.1356,-41.14351,-35.88281], "fy":[-102.28548,-101.80084,-94.89438,-97.05505]},
    {"t":5.87014, "x":5.74198, "y":7.48211, "heading":0.02437, "vx":-3.78949, "vy":1.0756, "omega":0.75017, "ax":-1.168, "ay":-5.92765, "alpha":-2.0223, "fx":[-7.88969,-9.62191,-33.31869,-28.63919], "fy":[-103.12441,-102.91648,-97.87266,-99.39711]},
    {"t":5.9002, "x":5.62751, "y":7.51178, "heading":0.04693, "vx":-3.82461, "vy":0.89737, "omega":0.68936, "ax":-0.59034, "ay":-6.01036, "alpha":-2.03417, "fx":[1.54818,1.00413,-23.23164,-19.48661], "fy":[-103.37731,-103.31832,-100.69503,-101.54702]},
    {"t":5.93027, "x":5.51224, "y":7.53604, "heading":0.06766, "vx":-3.84236, "vy":0.71664, "omega":0.6282, "ax":0.13084, "ay":-6.03615, "alpha":-2.01721, "fx":[13.01285,13.95909,-10.19389,-7.87551], "fy":[-102.52691,-102.33196,-102.78125,-103.05271]},
    {"t":5.96034, "x":5.39677, "y":7.55486, "heading":0.08654, "vx":-3.83842, "vy":0.53514, "omega":0.56754, "ax":1.01019, "ay":-5.95253, "alpha":-1.93478, "fx":[26.55675,29.12051,6.35392,6.70079], "fy":[-99.83835,-99.04721,-103.03265,-103.08528]},
    {"t":5.99041, "x":5.28181, "y":7.56826, "heading":0.10361, "vx":-3.80805, "vy":0.35616, "omega":0.50937, "ax":2.02906, "ay":-5.68965, "alpha":-1.74818, "fx":[41.78461,45.70054,26.24236,24.32745], "fy":[-94.4452,-92.53982,-99.78502,-100.34751]},
    {"t":6.02048, "x":5.16822, "y":7.5764, "heading":0.11893, "vx":-3.74704, "vy":0.18508, "omega":0.4568, "ax":3.10822, "ay":-5.18659, "alpha":-1.45127, "fx":[57.61485,62.13585,47.72718,44.00184], "fy":[-85.68382,-82.39421,-91.44281,-93.36894]},
    {"t":6.05055, "x":5.05696, "y":7.57962, "heading":0.13266, "vx":-3.65358, "vy":0.02913, "omega":0.41317, "ax":4.10863, "ay":-4.44601, "alpha":-1.11575, "fx":[72.35875,76.59893,67.46485,63.12374], "fy":[-73.65221,-69.16928,-78.03004,-81.65017]},
    {"t":6.08062, "x":4.94896, "y":7.57849, "heading":0.14508, "vx":-3.53004, "vy":-0.10456, "omega":0.37962, "ax":4.87348, "ay":-3.59614, "alpha":-0.99636, "fx":[84.11362,88.1455,81.98955,77.3375], "fy":[-59.92368,-53.75278,-62.63495,-68.36586]},
    {"t":6.11069, "x":4.84502, "y":7.57372, "heading":0.1565, "vx":-3.3835, "vy":-0.21269, "omega":0.34966, "ax":5.3818, "ay":-2.78609, "alpha":-0.90042, "fx":[91.97024,95.40701,91.55426,87.24031], "fy":[-47.07166,-39.57797,-47.67153,-55.24116]},
    {"t":6.14075, "x":4.74572, "y":7.56606, "heading":0.16701, "vx":-3.22167, "vy":-0.29647, "omega":0.32258, "ax":5.70295, "ay":-2.06099, "alpha":-0.81893, "fx":[97.00964,99.66422,97.45398,93.89461], "fy":[-35.667,-27.31415,-34.17645,-43.06983]},
    {"t":6.17082, "x":4.65142, "y":7.55622, "heading":0.17671, "vx":-3.05019, "vy":-0.35844, "omega":0.29796, "ax":5.8942, "ay":-1.43952, "alpha":-0.75406, "fx":[100.10193,101.96538,100.81367,98.15352], "fy":[-25.90089,-17.0703,-22.63187,-32.33992]},
    {"t":6.20089, "x":4.56237, "y":7.54479, "heading":0.18567, "vx":-2.87296, "vy":-0.40172, "omega":0.27529, "ax":6.00062, "ay":-0.91865, "alpha":-0.7042, "fx":[101.9113,103.06263,102.54438,100.75682], "fy":[-17.68492,-8.63927,-13.0232,-23.15677]},
    {"t":6.23096, "x":4.4787, "y":7.53229, "heading":0.19395, "vx":-2.69253, "vy":-0.42934, "omega":0.25411, "ax":6.05376, "ay":-0.48548, "alpha":-0.66615, "fx":[102.89957,103.44419,103.28181,102.26562], "fy":[-10.81053,-1.71372,-5.10385,-15.40371]},
    {"t":6.26103, "x":4.40047, "y":7.51916, "heading":0.20159, "vx":-2.5105, "vy":-0.44394, "omega":0.23408, "ax":6.0742, "ay":-0.12497, "alpha":-0.63688, "fx":[103.37005,103.41039,103.43249,103.06861], "fy":[-5.04943,4.00284,1.42547,-8.88176]},
    {"t":6.2911, "x":4.32773, "y":7.50576, "heading":0.20863, "vx":-2.32786, "vy":-0.4477, "omega":0.21493, "ax":6.07487, "ay":0.17666, "alpha":-0.61398, "fx":[103.51694,103.14182,103.24573,103.42271], "fy":[-0.19559,8.75962,6.83939,-3.38374]},
    {"t":6.32117, "x":4.26048, "y":7.49238, "heading":0.21509, "vx":-2.1452, "vy":-0.44239, "omega":0.19647, "ax":6.06382, "ay":0.43091, "alpha":-0.59573, "fx":[103.46349,102.74626,102.87173,103.49419], "fy":[3.92289,12.75475,11.36542,1.2754]},
    {"t":6.35123, "x":4.19872, "y":7.47927, "heading":0.221, "vx":-1.96287, "vy":-0.42943, "omega":0.17856, "ax":6.04604, "ay":0.647, "alpha":-0.58091, "fx":[103.28799,102.28791,102.40025,103.38981], "fy":[7.44452,16.14223,15.18397,5.25042]},
    {"t":6.3813, "x":4.14243, "y":7.46665, "heading":0.22637, "vx":-1.78107, "vy":-0.40998, "omega":0.16109, "ax":6.02462, "ay":0.83221, "alpha":-0.56865, "fx":[103.04029,101.80492,101.88472,103.17812], "fy":[10.47926,19.04098,18.43566,8.6668]},
    {"t":6.41137, "x":4.0916, "y":7.4547, "heading":0.23121, "vx":-1.59992, "vy":-0.38495, "omega":0.14399, "ax":6.00145, "ay":0.99225, "alpha":-0.55836, "fx":[102.7523,101.31977,101.3567,102.90317], "fy":[13.11411,21.54297,21.22965,11.625]},
    {"t":6.44144, "x":4.04621, "y":7.44357, "heading":0.23554, "vx":-1.41946, "vy":-0.35512, "omega":0.1272, "ax":5.97773, "ay":1.13161, "alpha":-0.54959, "fx":[102.44448,100.84548,100.83456,102.59338], "fy":[15.41795,23.71977,23.65082,14.20513]},
    {"t":6.47151, "x":4.00623, "y":7.43341, "heading":0.23937, "vx":-1.23972, "vy":-0.32109, "omega":0.11068, "ax":5.95417, "ay":1.25384, "alpha":-0.54203, "fx":[102.12995,100.38934,100.32868,102.26702], "fy":[17.44562,25.62748,25.76559,16.47114]},
    {"t":6.50158, "x":3.97164, "y":7.42432, "heading":0.24269, "vx":-1.06069, "vy":-0.28339, "omega":0.09438, "ax":5.93121, "ay":1.36175, "alpha":-0.53547, "fx":[101.81705,99.9551,99.84457,101.93586], "fy":[19.24104,27.31049,27.62636,18.47431]},
    {"t":6.53165, "x":3.94243, "y":7.41641, "heading":0.24553, "vx":-0.88234, "vy":-0.24244, "omega":0.07828, "ax":5.90909, "ay":1.45762, "alpha":-0.52971, "fx":[101.51102,99.54439,99.38476,101.60733], "fy":[20.83965,28.80421,29.27475,20.25601]},
    {"t":6.56171, "x":3.91857, "y":7.40978, "heading":0.24789, "vx":-0.70467, "vy":-0.19861, "omega":0.06235, "ax":5.88794, "ay":1.54326, "alpha":-0.52464, "fx":[101.21504,99.15754,98.95003,101.28608], "fy":[22.27023,30.13717,30.74416,21.84979]},
    {"t":6.59178, "x":3.90005, "y":7.40451, "heading":0.24976, "vx":-0.52762, "vy":-0.15221, "omega":0.04657, "ax":5.86782, "ay":1.62016, "alpha":-0.52015, "fx":[100.93097,98.79412,98.54007,100.97489], "fy":[23.55638,31.33256,32.06163,23.28309]},
    {"t":6.62185, "x":3.88683, "y":7.40066, "heading":0.25116, "vx":-0.35119, "vy":-0.1035, "omega":0.03093, "ax":5.84875, "ay":1.68954, "alpha":-0.51616, "fx":[100.65977,98.45325,98.15399,100.67532], "fy":[24.71754,32.40936,33.24918,24.57851]},
    {"t":6.65192, "x":3.87892, "y":7.39831, "heading":0.25209, "vx":-0.17532, "vy":-0.05269, "omega":0.01541, "ax":5.8307, "ay":1.75242, "alpha":-0.51262, "fx":[100.40181,98.13383,97.79053,100.3881], "fy":[25.76988,33.38325,34.32496,25.75475]},
    {"t":6.68199, "x":3.87628, "y":7.39752, "heading":0.25255, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
