{
 "name":"LEFT_TRENCH_AND_CLIMB_PATH_2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.7598834037780762, "y":4.554731845855713, "heading":1.387316420178674, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4191073179244995, "y":5.290090560913086, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.5271011590957642, "y":4.743347644805908, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.7598834037780762 m", "val":1.7598834037780762}, "y":{"exp":"4.554731845855713 m", "val":4.554731845855713}, "heading":{"exp":"1.387316420178674 rad", "val":1.387316420178674}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4191073179244995 m", "val":1.4191073179244995}, "y":{"exp":"5.290090560913086 m", "val":5.290090560913086}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.5271011590957642 m", "val":0.5271011590957642}, "y":{"exp":"4.743347644805908 m", "val":4.743347644805908}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.225425,
    "y":0.333375
   },
   "backLeft":{
    "x":-0.225425,
    "y":0.333375
   },
   "mass":68.0388555,
   "inertia":7.5,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":596.9026041820607,
   "tmax":0.75,
   "cof":1.5,
   "bumper":{
    "front":0.34925,
    "side":0.4445,
    "back":0.34925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62629,1.39292],
  "samples":[
    {"t":0.0, "x":1.75988, "y":4.55473, "heading":1.38732, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.20781, "ay":6.09039, "alpha":0.15619, "fx":[1.98789,4.52653,5.0381,2.58662], "fy":[103.64299,103.5627,103.54356,103.63421]},
    {"t":0.03479, "x":1.76001, "y":4.55842, "heading":1.38732, "vx":0.00723, "vy":0.21191, "omega":0.00543, "ax":0.08793, "ay":6.09236, "alpha":0.16914, "fx":[-0.20392,2.52054,3.14574,0.52047], "fy":[103.64671,103.61561,103.60389,103.65092]},
    {"t":0.06959, "x":1.76031, "y":4.56948, "heading":1.38751, "vx":0.01029, "vy":0.42389, "omega":0.01132, "ax":-0.0639, "ay":6.09146, "alpha":0.18589, "fx":[-2.98366,-0.02997,0.75256,-2.08649], "fy":[103.58483,103.62687,103.63075,103.61329]},
    {"t":0.10438, "x":1.76063, "y":4.58792, "heading":1.3879, "vx":0.00807, "vy":0.63583, "omega":0.01779, "ax":-0.262, "ay":6.08458, "alpha":0.20841, "fx":[-6.61573,-3.37479,-2.36466,-5.47104], "fy":[103.39151,103.5466,103.58296,103.46661]},
    {"t":0.13918, "x":1.76076, "y":4.61372, "heading":1.38852, "vx":-0.00105, "vy":0.84754, "omega":0.02504, "ax":-0.5303, "ay":6.06492, "alpha":0.24028, "fx":[-11.5414,-7.93642,-6.57908,-10.02426], "fy":[102.92445,103.2628,103.36921,103.09404]},
    {"t":0.17397, "x":1.7604, "y":4.64688, "heading":1.38939, "vx":-0.0195, "vy":1.05856, "omega":0.0334, "ax":-0.9113, "ay":6.01635, "alpha":0.2887, "fx":[-18.54042,-14.47771,-12.55547,-16.43006], "fy":[101.84878,102.50138,102.76991,102.22528]},
    {"t":0.20876, "x":1.75917, "y":4.68736, "heading":1.39055, "vx":-0.05121, "vy":1.2679, "omega":0.04344, "ax":-1.48538, "ay":5.89599, "alpha":0.36995, "fx":[-29.06672,-24.47564,-21.56561,-25.95567], "fy":[99.28589,100.5086,101.19582,100.16598]},
    {"t":0.24356, "x":1.75649, "y":4.73504, "heading":1.39206, "vx":-0.10289, "vy":1.47304, "omega":0.05632, "ax":-2.40919, "ay":5.57388, "alpha":0.52542, "fx":[-45.82945,-40.90096,-36.18015,-41.00775], "fy":[92.62874,94.88995,96.82541,94.89605]},
    {"t":0.27835, "x":1.75145, "y":4.78967, "heading":1.39402, "vx":-0.18672, "vy":1.66698, "omega":0.0746, "ax":-3.92304, "ay":4.61651, "alpha":0.85352, "fx":[-72.22054,-68.41194,-61.01457,-65.27192], "fy":[73.70316,77.19612,83.22779,79.97514]},
    {"t":0.31315, "x":1.74258, "y":4.85046, "heading":1.39662, "vx":-0.32321, "vy":1.8276, "omega":0.10429, "ax":-5.70303, "ay":1.99689, "alpha":1.28339, "fx":[-99.53295,-99.21951,-94.16375,-95.11167], "fy":[26.74653,27.61605,41.76619,39.737]},
    {"t":0.34794, "x":1.72788, "y":4.91526, "heading":1.40025, "vx":-0.52165, "vy":1.89708, "omega":0.14895, "ax":-5.84279, "ay":-1.57823, "alpha":0.99304, "fx":[-98.55947,-97.32566,-100.4706,-101.18122], "fy":[-30.43638,-34.03865,-22.99508,-19.91071]},
    {"t":0.38273, "x":1.70619, "y":4.98031, "heading":1.40543, "vx":-0.72494, "vy":1.84217, "omega":0.1835, "ax":-4.8564, "ay":-3.63934, "alpha":0.54397, "fx":[-82.1546,-79.55974,-83.14397,-85.56538], "fy":[-62.64436,-65.88113,-61.24265,-57.8487]},
    {"t":0.41753, "x":1.67803, "y":5.04221, "heading":1.41181, "vx":-0.89391, "vy":1.71554, "omega":0.20243, "ax":-3.99681, "ay":-4.57967, "alpha":0.32105, "fx":[-68.088,-65.54093,-67.8769,-70.43234], "fy":[-77.85907,-80.00589,-78.00942,-75.72125]},
    {"t":0.45232, "x":1.64451, "y":5.09912, "heading":1.41886, "vx":-1.03298, "vy":1.5562, "omega":0.2136, "ax":-3.4141, "ay":-5.03587, "alpha":0.21207, "fx":[-58.38791,-56.25037,-57.73984,-59.91359], "fy":[-85.46759,-86.88544,-85.88967,-84.39218]},
    {"t":0.48712, "x":1.6065, "y":5.15022, "heading":1.42629, "vx":-1.15177, "vy":1.38098, "omega":0.22098, "ax":-3.01764, "ay":-5.28704, "alpha":0.15098, "fx":[-51.68977,-49.959,-50.9532,-52.7151], "fy":[-89.73664,-90.70966,-90.14714,-89.13046]},
    {"t":0.52191, "x":1.5646, "y":5.19507, "heading":1.43398, "vx":-1.25676, "vy":1.19702, "omega":0.22623, "ax":-2.73639, "ay":-5.4406, "alpha":0.1125, "fx":[-46.88786,-45.49601,-46.19127,-47.60546], "fy":[-92.37709,-93.06937,-92.72131,-92.00442]},
    {"t":0.5567, "x":1.51921, "y":5.23343, "heading":1.44185, "vx":-1.35197, "vy":1.00772, "omega":0.23014, "ax":-2.5284, "ay":-5.5422, "alpha":0.08615, "fx":[-43.31061,-42.19188,-42.69639,-43.8303], "fy":[-94.13668,-94.64272,-94.4129,-93.89257]},
    {"t":0.5915, "x":1.47064, "y":5.26514, "heading":1.44986, "vx":-1.43995, "vy":0.81489, "omega":0.23314, "ax":-2.36909, "ay":-5.61354, "alpha":0.06698, "fx":[-40.55621,-39.65779,-40.03374,-40.94224], "fy":[-95.37789,-95.75451,-95.59568,-95.21057]},
    {"t":0.62629, "x":1.41911, "y":5.29009, "heading":1.45797, "vx":-1.52238, "vy":0.61957, "omega":0.23547, "ax":-2.24038, "ay":-5.66655, "alpha":0.05882, "fx":[-38.35009,-37.54337,-37.86225,-38.67723], "fy":[-96.29268,-96.60972,-96.4833,-96.15985]},
    {"t":0.6628, "x":1.36204, "y":5.30893, "heading":1.46657, "vx":-1.60416, "vy":0.41271, "omega":0.23762, "ax":-2.0826, "ay":-5.72505, "alpha":0.05819, "fx":[-35.68215,-34.86388,-35.16249,-35.98944], "fy":[-97.28967,-97.58553,-97.47615,-97.17424]},
    {"t":0.6993, "x":1.30209, "y":5.32018, "heading":1.47524, "vx":-1.68019, "vy":0.20371, "omega":0.23974, "ax":-1.86503, "ay":-5.79774, "alpha":0.05724, "fx":[-32.00448,-31.17236,-31.43804,-32.27939], "fy":[-98.52968,-98.79572,-98.70895,-98.43741]},
    {"t":0.73581, "x":1.23951, "y":5.32376, "heading":1.48399, "vx":-1.74828, "vy":-0.00794, "omega":0.24183, "ax":-1.54777, "ay":-5.88781, "alpha":0.05584, "fx":[-26.64274,-25.79549,-26.00642,-26.86356], "fy":[-100.06926,-100.29065,-100.23309,-100.00714]},
    {"t":0.77232, "x":1.17466, "y":5.31954, "heading":1.49282, "vx":-1.80478, "vy":-0.22288, "omega":0.24387, "ax":-1.04879, "ay":-5.99301, "alpha":0.0538, "fx":[-18.20784,-17.35026,-17.46629,-18.33435], "fy":[-101.87731,-102.02662,-102.00302,-101.85082]},
    {"t":0.80882, "x":1.10807, "y":5.30741, "heading":1.50172, "vx":-1.84307, "vy":-0.44166, "omega":0.24584, "ax":-0.18064, "ay":-6.07525, "alpha":0.05109, "fx":[-3.51472,-2.67971,-2.62564,-3.4707], "fy":[-103.32744,-103.35259,-103.34912,-103.32407]},
    {"t":0.84533, "x":1.04067, "y":5.28724, "heading":1.5107, "vx":-1.84966, "vy":-0.66345, "omega":0.2477, "ax":1.4866, "ay":-5.88244, "alpha":0.04815, "fx":[24.80317,25.46131,25.77286,25.10947], "fy":[-100.18267,-100.01868,-99.93299,-100.10046]},
    {"t":0.88183, "x":0.97413, "y":5.2591, "heading":1.51974, "vx":-1.79539, "vy":-0.87819, "omega":0.24946, "ax":2.94017, "ay":-5.28905, "alpha":0.02569, "fx":[49.786,50.02148,50.23705,50.00133], "fy":[-90.09139,-89.96244,-89.83847,-89.96828]},
    {"t":0.91834, "x":0.91055, "y":5.22352, "heading":1.52885, "vx":-1.68806, "vy":-1.07127, "omega":0.2504, "ax":3.50046, "ay":-4.90139, "alpha":-0.05703, "fx":[59.98583,59.56918,59.09749,59.5146], "fy":[-83.05033,-83.34329,-83.69044,-83.4006]},
    {"t":0.95485, "x":0.85126, "y":5.18115, "heading":1.53799, "vx":-1.56027, "vy":-1.2502, "omega":0.24831, "ax":3.97538, "ay":-4.44409, "alpha":-0.29976, "fx":[69.62309,67.93415,65.59752,67.32553], "fy":[-73.76088,-75.2498,-77.39811,-75.9623]},
    {"t":0.99135, "x":0.79695, "y":5.13254, "heading":1.54705, "vx":-1.41514, "vy":-1.41244, "omega":0.23737, "ax":4.31036, "ay":-3.88442, "alpha":-1.09563, "fx":[79.27699,74.80363,67.02748,72.16354], "fy":[-59.13676,-64.03072,-72.86682,-68.25737]},
    {"t":1.02786, "x":0.74816, "y":5.07839, "heading":1.55572, "vx":-1.25779, "vy":-1.55425, "omega":0.19737, "ax":4.2826, "ay":-3.05064, "alpha":-3.86385, "fx":[87.93315,78.04779,54.26573,71.13684], "fy":[-29.25855,-40.28624,-75.32383,-62.69345]},
    {"t":1.06436, "x":0.7051, "y":5.01962, "heading":1.56292, "vx":-1.10145, "vy":-1.66561, "omega":0.05632, "ax":3.6621, "ay":4.78433, "alpha":-0.42939, "fx":[62.15284,58.9971,62.44089,65.57409], "fy":[81.60463,83.87372,81.24866,78.79301]},
    {"t":1.10087, "x":0.66733, "y":4.962, "heading":1.56498, "vx":-0.96776, "vy":-1.49096, "omega":0.04065, "ax":3.42522, "ay":5.00813, "alpha":-0.22689, "fx":[58.26956,56.3992,58.25184,60.12745], "fy":[85.21278,86.45246,85.19223,83.8899]},
    {"t":1.13738, "x":0.63428, "y":4.91091, "heading":1.56646, "vx":-0.84272, "vy":-1.30813, "omega":0.03236, "ax":3.35413, "ay":5.07068, "alpha":-0.17077, "fx":[57.07774,55.62416,57.02524,58.48388], "fy":[86.25075,87.19061,86.26957,85.29259]},
    {"t":1.17388, "x":0.60575, "y":4.86654, "heading":1.56764, "vx":-0.72027, "vy":-1.12302, "omega":0.02613, "ax":3.32025, "ay":5.09986, "alpha":-0.14451, "fx":[56.50503,55.25708,56.44566,57.69794], "fy":[86.73956,87.53694,86.76826,85.94378]},
    {"t":1.21039, "x":0.58167, "y":4.82894, "heading":1.5686, "vx":-0.59907, "vy":-0.93684, "omega":0.02085, "ax":3.30064, "ay":5.1166, "alpha":-0.12929, "fx":[56.17214,55.04672,56.11185,57.24104], "fy":[87.02146,87.73563,87.0533,86.31722]},
    {"t":1.24689, "x":0.562, "y":4.79815, "heading":1.56936, "vx":-0.47857, "vy":-0.75006, "omega":0.01613, "ax":3.28803, "ay":5.12735, "alpha":-0.11935, "fx":[55.95746,54.91344,55.89785,56.94524], "fy":[87.20299,87.8626,87.23583,86.55744]},
    {"t":1.2834, "x":0.54672, "y":4.77418, "heading":1.56995, "vx":-0.35854, "vy":-0.56288, "omega":0.01178, "ax":3.27939, "ay":5.13474, "alpha":-0.11234, "fx":[55.81006,54.82409,55.75153,56.74059], "fy":[87.32804,87.94912,87.36109,86.72331]},
    {"t":1.31991, "x":0.53582, "y":4.75706, "heading":1.57038, "vx":-0.23882, "vy":-0.37543, "omega":0.00767, "ax":3.27324, "ay":5.14004, "alpha":-0.10713, "fx":[55.70485,54.76238,55.6474,56.59274], "fy":[87.41801,88.01043,87.45099,86.84333]},
    {"t":1.35641, "x":0.52928, "y":4.74678, "heading":1.57066, "vx":-0.11933, "vy":-0.18779, "omega":0.00376, "ax":3.26874, "ay":5.14397, "alpha":-0.1031, "fx":[55.62794,54.71931,55.57144,56.48277], "fy":[87.48462,88.0549,87.51745,86.93302]},
    {"t":1.39292, "x":0.5271, "y":4.74335, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
