{
 "name":"LEFT_TRENCH_SIMPLE",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.441253185272217, "y":7.693458557128906, "heading":-1.5707972442597578, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.795207023620605, "y":7.227133750915527, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.795207023620605, "y":4.531103515625, "heading":-1.5707963267948966, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.339825630187988, "y":7.318685531616211, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.916473150253296, "y":7.318685531616211, "heading":-1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.809114933013916, "y":5.299058437347412, "heading":0.8379811662545806, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.00001}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.03550910949707031}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.441253185272217 m", "val":4.441253185272217}, "y":{"exp":"7.693458557128906 m", "val":7.693458557128906}, "heading":{"exp":"-1.5707972442597578 rad", "val":-1.5707972442597578}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7952070236206055 m", "val":7.795207023620605}, "y":{"exp":"7.227133750915527 m", "val":7.227133750915527}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7952070236206055 m", "val":7.795207023620605}, "y":{"exp":"4.531103515625 m", "val":4.531103515625}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.339825630187988 m", "val":6.339825630187988}, "y":{"exp":"7.318685531616211 m", "val":7.318685531616211}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.916473150253296 m", "val":2.916473150253296}, "y":{"exp":"7.318685531616211 m", "val":7.318685531616211}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.809114933013916 m", "val":2.809114933013916}, "y":{"exp":"5.299058437347412 m", "val":5.299058437347412}, "heading":{"exp":"0.8379811662545806 rad", "val":0.8379811662545806}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"1e-5 m", "val":0.00001}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"35.50910949707031 mm", "val":0.03550910949707031}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.225425,
    "y":0.333375
   },
   "backLeft":{
    "x":-0.225425,
    "y":0.333375
   },
   "mass":68.0388555,
   "inertia":7.5,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":596.9026041820607,
   "tmax":0.75,
   "cof":1.5,
   "bumper":{
    "front":0.34925,
    "side":0.4445,
    "back":0.34925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.52359,2.62845,3.96274,4.93735,6.08435],
  "samples":[
    {"t":0.0, "x":4.44125, "y":7.69346, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.09666, "ay":0.01828, "alpha":0.00001, "fx":[103.70238,103.70238,103.70238,103.70238], "fy":[0.31096,0.31096,0.31089,0.31089]},
    {"t":0.05079, "x":4.44912, "y":7.69348, "heading":-1.5708, "vx":0.30963, "vy":0.00093, "omega":0.0, "ax":6.09619, "ay":0.03047, "alpha":0.00001, "fx":[103.69444,103.69444,103.69444,103.69444], "fy":[0.51827,0.51827,0.5182,0.5182]},
    {"t":0.10157, "x":4.4727, "y":7.69357, "heading":-1.5708, "vx":0.61923, "vy":0.00248, "omega":0.0, "ax":6.09562, "ay":0.04294, "alpha":0.00001, "fx":[103.68477,103.68477,103.68477,103.68477], "fy":[0.73043,0.73043,0.73037,0.73037]},
    {"t":0.15236, "x":4.51201, "y":7.69375, "heading":-1.5708, "vx":0.92881, "vy":0.00466, "omega":0.0, "ax":6.09493, "ay":0.05577, "alpha":0.0, "fx":[103.67296,103.67296,103.67296,103.67296], "fy":[0.94869,0.94869,0.94864,0.94864]},
    {"t":0.20315, "x":4.56704, "y":7.69406, "heading":-1.5708, "vx":1.23834, "vy":0.00749, "omega":0.0, "ax":6.09407, "ay":0.06906, "alpha":0.0, "fx":[103.65842,103.65842,103.65842,103.65842], "fy":[1.17469,1.17469,1.17465,1.17465]},
    {"t":0.25393, "x":4.63779, "y":7.69453, "heading":-1.5708, "vx":1.54784, "vy":0.011, "omega":0.0, "ax":6.093, "ay":0.08293, "alpha":0.0, "fx":[103.64025,103.64025,103.64026,103.64026], "fy":[1.41062,1.41062,1.41058,1.41058]},
    {"t":0.30472, "x":4.72426, "y":7.69519, "heading":-1.5708, "vx":1.85728, "vy":0.01521, "omega":0.0, "ax":6.09164, "ay":0.09756, "alpha":0.0, "fx":[103.6171,103.6171,103.6171,103.6171], "fy":[1.6595,1.6595,1.65947,1.65947]},
    {"t":0.3555, "x":4.82644, "y":7.69609, "heading":-1.5708, "vx":2.16665, "vy":0.02016, "omega":0.0, "ax":6.08986, "ay":0.11321, "alpha":0.0, "fx":[103.58672,103.58672,103.58673,103.58673], "fy":[1.92573,1.92573,1.9257,1.9257]},
    {"t":0.40629, "x":4.94433, "y":7.69726, "heading":-1.5708, "vx":2.47594, "vy":0.02591, "omega":0.0, "ax":6.08741, "ay":0.13029, "alpha":0.0, "fx":[103.54519,103.54519,103.54519,103.54519], "fy":[2.21613,2.21613,2.21611,2.21611]},
    {"t":0.45708, "x":5.07793, "y":7.69875, "heading":-1.5708, "vx":2.78509, "vy":0.03253, "omega":0.0, "ax":6.08387, "ay":0.14946, "alpha":0.0, "fx":[103.48485,103.48485,103.48485,103.48485], "fy":[2.54235,2.54235,2.54234,2.54233]},
    {"t":0.50786, "x":5.22722, "y":7.70059, "heading":-1.5708, "vx":3.09407, "vy":0.04012, "omega":0.0, "ax":6.07821, "ay":0.1721, "alpha":0.0, "fx":[103.38858,103.38858,103.38858,103.38858], "fy":[2.92729,2.92729,2.92729,2.92729]},
    {"t":0.55865, "x":5.39219, "y":7.70285, "heading":-1.5708, "vx":3.40276, "vy":0.04886, "omega":0.0, "ax":6.0676, "ay":0.20152, "alpha":0.0, "fx":[103.20816,103.20816,103.20816,103.20816], "fy":[3.42787,3.42787,3.42789,3.42789]},
    {"t":0.60944, "x":5.57283, "y":7.70559, "heading":-1.5708, "vx":3.71091, "vy":0.05909, "omega":0.0, "ax":6.03968, "ay":0.25077, "alpha":0.0, "fx":[102.73325,102.73325,102.73325,102.73325], "fy":[4.26556,4.26556,4.26561,4.26561]},
    {"t":0.66022, "x":5.76908, "y":7.70892, "heading":-1.5708, "vx":4.01765, "vy":0.07183, "omega":0.0, "ax":5.71665, "ay":0.5755, "alpha":-0.00003, "fx":[97.23854,97.23855,97.23852,97.2385], "fy":[9.78893,9.78891,9.78925,9.78928]},
    {"t":0.71101, "x":5.9805, "y":7.71331, "heading":-1.5708, "vx":4.30798, "vy":0.10106, "omega":0.0, "ax":-0.6019, "ay":-1.00357, "alpha":0.0, "fx":[-10.23816,-10.23817,-10.23817,-10.23816], "fy":[-17.07048,-17.07048,-17.07048,-17.07048]},
    {"t":0.7618, "x":6.19851, "y":7.71714, "heading":-1.5708, "vx":4.27741, "vy":0.05009, "omega":0.0, "ax":-6.01279, "ay":-0.43665, "alpha":0.0, "fx":[-102.27576,-102.27576,-102.27576,-102.27576], "fy":[-7.42734,-7.42734,-7.42734,-7.42734]},
    {"t":0.81258, "x":6.40799, "y":7.71912, "heading":-1.5708, "vx":3.97204, "vy":0.02791, "omega":0.0, "ax":-6.03437, "ay":-0.62625, "alpha":0.0, "fx":[-102.64298,-102.64298,-102.64298,-102.64298], "fy":[-10.65233,-10.65233,-10.65233,-10.65233]},
    {"t":0.86337, "x":6.60193, "y":7.71973, "heading":-1.5708, "vx":3.66558, "vy":-0.00389, "omega":0.0, "ax":-5.96023, "ay":-1.19643, "alpha":0.0, "fx":[-101.38175,-101.38175,-101.38175,-101.38175], "fy":[-20.35098,-20.35098,-20.35097,-20.35097]},
    {"t":0.91416, "x":6.78041, "y":7.71799, "heading":-1.5708, "vx":3.36288, "vy":-0.06465, "omega":0.0, "ax":-5.82038, "ay":-1.77607, "alpha":0.0, "fx":[-99.00303,-99.00303,-99.00303,-99.00303], "fy":[-30.21041,-30.21041,-30.21041,-30.21041]},
    {"t":0.96494, "x":6.94369, "y":7.71242, "heading":-1.5708, "vx":3.06728, "vy":-0.15485, "omega":0.0, "ax":-5.70568, "ay":-2.12615, "alpha":0.0, "fx":[-97.05201,-97.05201,-97.05201,-97.05201], "fy":[-36.16514,-36.16514,-36.16514,-36.16514]},
    {"t":1.01573, "x":7.09211, "y":7.70181, "heading":-1.5708, "vx":2.77751, "vy":-0.26283, "omega":0.0, "ax":-5.6188, "ay":-2.3522, "alpha":0.0, "fx":[-95.57423,-95.57423,-95.57423,-95.57423], "fy":[-40.01023,-40.01023,-40.01023,-40.01023]},
    {"t":1.06651, "x":7.22592, "y":7.68543, "heading":-1.5708, "vx":2.49215, "vy":-0.38229, "omega":0.0, "ax":-5.55246, "ay":-2.50874, "alpha":0.0, "fx":[-94.44579,-94.44579,-94.44579,-94.44579], "fy":[-42.67297,-42.67297,-42.67297,-42.67297]},
    {"t":1.1173, "x":7.34533, "y":7.66278, "heading":-1.5708, "vx":2.21016, "vy":-0.5097, "omega":0.0, "ax":-5.50066, "ay":-2.62315, "alpha":0.0, "fx":[-93.56465,-93.56465,-93.56465,-93.56465], "fy":[-44.61906,-44.61906,-44.61906,-44.61906]},
    {"t":1.16809, "x":7.45048, "y":7.63351, "heading":-1.5708, "vx":1.9308, "vy":-0.64292, "omega":0.0, "ax":-5.45927, "ay":-2.71028, "alpha":0.0, "fx":[-92.8607,-92.8607,-92.8607,-92.8607], "fy":[-46.10113,-46.10113,-46.10113,-46.10113]},
    {"t":1.21887, "x":7.5415, "y":7.59737, "heading":-1.5708, "vx":1.65355, "vy":-0.78057, "omega":0.0, "ax":-5.42553, "ay":-2.7788, "alpha":0.0, "fx":[-92.28669,-92.28669,-92.28669,-92.28669], "fy":[-47.26659,-47.26659,-47.26659,-47.26659]},
    {"t":1.26966, "x":7.61848, "y":7.55414, "heading":-1.5708, "vx":1.378, "vy":-0.92169, "omega":0.0, "ax":-5.39752, "ay":-2.83407, "alpha":0.0, "fx":[-91.81025,-91.81025,-91.81025,-91.81025], "fy":[-48.2068,-48.2068,-48.2068,-48.2068]},
    {"t":1.32045, "x":7.6815, "y":7.50367, "heading":-1.5708, "vx":1.10388, "vy":-1.06563, "omega":0.0, "ax":-5.37391, "ay":-2.8796, "alpha":0.0, "fx":[-91.40871,-91.40871,-91.40871,-91.40871], "fy":[-48.98121,-48.98121,-48.98121,-48.98121]},
    {"t":1.37123, "x":7.73063, "y":7.44584, "heading":-1.5708, "vx":0.83096, "vy":-1.21187, "omega":0.0, "ax":-5.35375, "ay":-2.91775, "alpha":0.0, "fx":[-91.06582,-91.06582,-91.06582,-91.06582], "fy":[-49.63011,-49.63011,-49.63011,-49.63011]},
    {"t":1.42202, "x":7.76593, "y":7.38053, "heading":-1.5708, "vx":0.55906, "vy":-1.36005, "omega":0.0, "ax":-5.33634, "ay":-2.95018, "alpha":0.0, "fx":[-90.76965,-90.76965,-90.76965,-90.76965], "fy":[-50.18177,-50.18177,-50.18177,-50.18177]},
    {"t":1.47281, "x":7.78744, "y":7.30766, "heading":-1.5708, "vx":0.28805, "vy":-1.50988, "omega":0.0, "ax":-5.32115, "ay":-2.9781, "alpha":0.0, "fx":[-90.51129,-90.51129,-90.51129,-90.51129], "fy":[-50.65655,-50.65655,-50.65655,-50.65655]},
    {"t":1.52359, "x":7.79521, "y":7.22713, "heading":-1.5708, "vx":0.01781, "vy":-1.66113, "omega":0.0, "ax":-0.85915, "ay":-6.03091, "alpha":0.0, "fx":[-14.61396,-14.61396,-14.61396,-14.61396], "fy":[-102.58401,-102.58401,-102.58401,-102.58401]},
    {"t":1.56451, "x":7.79522, "y":7.15411, "heading":-1.5708, "vx":-0.01735, "vy":-1.90792, "omega":0.0, "ax":0.82575, "ay":-6.03444, "alpha":0.0, "fx":[14.04584,14.04584,14.04584,14.04584], "fy":[-102.64405,-102.64405,-102.64405,-102.64405]},
    {"t":1.60543, "x":7.7952, "y":7.07098, "heading":-1.5708, "vx":0.01644, "vy":-2.15485, "omega":0.0, "ax":-0.7816, "ay":-6.03889, "alpha":0.0, "fx":[-13.29483,-13.29483,-13.29483,-13.29483], "fy":[-102.71987,-102.71987,-102.71987,-102.71987]},
    {"t":1.64635, "x":7.79522, "y":6.97775, "heading":-1.5708, "vx":-0.01554, "vy":-2.40197, "omega":0.0, "ax":0.73807, "ay":-6.04254, "alpha":0.0, "fx":[12.55443,12.55443,12.55443,12.55443], "fy":[-102.78195,-102.78195,-102.78195,-102.78195]},
    {"t":1.68728, "x":7.7952, "y":6.8744, "heading":-1.5708, "vx":0.01466, "vy":-2.64924, "omega":0.0, "ax":-0.69525, "ay":-6.04519, "alpha":0.0, "fx":[-11.82596,-11.82596,-11.82596,-11.82596], "fy":[-102.82692,-102.82692,-102.82692,-102.82692]},
    {"t":1.7282, "x":7.79522, "y":6.76093, "heading":-1.5708, "vx":-0.01379, "vy":-2.89661, "omega":0.0, "ax":0.65318, "ay":-6.04647, "alpha":0.0, "fx":[11.11041,11.11041,11.11041,11.11041], "fy":[-102.84871,-102.84871,-102.84871,-102.84871]},
    {"t":1.76912, "x":7.7952, "y":6.63733, "heading":-1.5708, "vx":0.01294, "vy":-3.14404, "omega":0.0, "ax":-0.61189, "ay":-6.04567, "alpha":0.0, "fx":[-10.40805,-10.40805,-10.40805,-10.40805], "fy":[-102.83508,-102.83508,-102.83508,-102.83508]},
    {"t":1.81004, "x":7.79522, "y":6.50362, "heading":-1.5708, "vx":-0.0121, "vy":-3.39143, "omega":0.0, "ax":0.57133, "ay":-6.04108, "alpha":0.0, "fx":[9.71817,9.71817,9.71817,9.71817], "fy":[-102.75706,-102.75706,-102.75706,-102.75706]},
    {"t":1.85096, "x":7.7952, "y":6.35978, "heading":-1.5708, "vx":0.01128, "vy":-3.63864, "omega":0.0, "ax":-0.53139, "ay":-6.02754, "alpha":0.0, "fx":[-9.03887,-9.03887,-9.03887,-9.03887], "fy":[-102.52672,-102.52672,-102.52672,-102.52672]},
    {"t":1.89188, "x":7.79522, "y":6.20584, "heading":-1.5708, "vx":-0.01047, "vy":-3.88529, "omega":0.0, "ax":0.49191, "ay":-5.97883, "alpha":0.0, "fx":[8.36718,8.36718,8.36718,8.36718], "fy":[-101.69822,-101.69822,-101.69822,-101.69822]},
    {"t":1.9328, "x":7.7952, "y":6.04184, "heading":-1.5708, "vx":0.00966, "vy":-4.12995, "omega":0.0, "ax":-0.45268, "ay":2.25817, "alpha":0.0, "fx":[-7.69993,-7.69993,-7.69993,-7.69993], "fy":[38.41088,38.41088,38.41088,38.41088]},
    {"t":1.97372, "x":7.79522, "y":5.87473, "heading":-1.5708, "vx":-0.00886, "vy":-4.03754, "omega":0.0, "ax":0.41362, "ay":5.98832, "alpha":0.0, "fx":[7.0355,7.0355,7.0355,7.0355], "fy":[101.85954,101.85954,101.85954,101.85954]},
    {"t":2.01464, "x":7.7952, "y":5.71452, "heading":-1.5708, "vx":0.00806, "vy":-3.79249, "omega":0.0, "ax":-0.37478, "ay":6.04015, "alpha":0.0, "fx":[-6.37495,-6.37495,-6.37495,-6.37495], "fy":[102.74128,102.74128,102.74128,102.74128]},
    {"t":2.05556, "x":7.79522, "y":5.56439, "heading":-1.5708, "vx":-0.00727, "vy":-3.54533, "omega":0.0, "ax":0.33634, "ay":6.05904, "alpha":0.0, "fx":[5.7211,5.7211,5.7211,5.7211], "fy":[103.06249,103.06249,103.06249,103.06249]},
    {"t":2.09648, "x":7.7952, "y":5.42439, "heading":-1.5708, "vx":0.00649, "vy":-3.29738, "omega":0.0, "ax":-0.2985, "ay":6.06936, "alpha":0.0, "fx":[-5.07733,-5.07733,-5.07733,-5.07733], "fy":[103.23806,103.23806,103.23806,103.23806]},
    {"t":2.1374, "x":7.79521, "y":5.29454, "heading":-1.5708, "vx":-0.00572, "vy":-3.04902, "omega":0.0, "ax":0.26146, "ay":6.07608, "alpha":0.0, "fx":[4.44729,4.44729,4.44729,4.44729], "fy":[103.35234,103.35234,103.35234,103.35234]},
    {"t":2.17833, "x":7.7952, "y":5.17485, "heading":-1.5708, "vx":0.00498, "vy":-2.80038, "omega":0.0, "ax":-0.22546, "ay":6.08086, "alpha":0.0, "fx":[-3.83502,-3.83502,-3.83502,-3.83502], "fy":[103.43373,103.43373,103.43373,103.43373]},
    {"t":2.21925, "x":7.79521, "y":5.06535, "heading":-1.5708, "vx":-0.00425, "vy":-2.55155, "omega":0.0, "ax":0.19078, "ay":6.08444, "alpha":0.0, "fx":[3.24506,3.24506,3.24506,3.24506], "fy":[103.49456,103.49456,103.49456,103.49456]},
    {"t":2.26017, "x":7.7952, "y":4.96603, "heading":-1.5708, "vx":0.00356, "vy":-2.30257, "omega":0.0, "ax":-0.15769, "ay":6.08718, "alpha":0.0, "fx":[-2.6823,-2.6823,-2.6823,-2.6823], "fy":[103.54115,103.54115,103.54115,103.54115]},
    {"t":2.30109, "x":7.79521, "y":4.87691, "heading":-1.5708, "vx":-0.0029, "vy":-2.05348, "omega":0.0, "ax":0.1265, "ay":6.0893, "alpha":0.0, "fx":[2.15171,2.15171,2.15171,2.15171], "fy":[103.57725,103.57725,103.57725,103.57725]},
    {"t":2.34201, "x":7.7952, "y":4.79798, "heading":-1.5708, "vx":0.00228, "vy":-1.8043, "omega":0.0, "ax":-0.09744, "ay":6.09095, "alpha":0.0, "fx":[-1.65745,-1.65745,-1.65745,-1.65745], "fy":[103.60532,103.60532,103.60532,103.60532]},
    {"t":2.38293, "x":7.79521, "y":4.72924, "heading":-1.5708, "vx":-0.00171, "vy":-1.55505, "omega":0.0, "ax":0.07065, "ay":6.09223, "alpha":0.0, "fx":[1.20168,1.20168,1.20168,1.20168], "fy":[103.62714,103.62714,103.62714,103.62714]},
    {"t":2.42385, "x":7.7952, "y":4.67071, "heading":-1.5708, "vx":0.00118, "vy":-1.30575, "omega":0.0, "ax":-0.04602, "ay":6.09323, "alpha":0.0, "fx":[-0.78287,-0.78287,-0.78287,-0.78287], "fy":[103.64409,103.64409,103.64409,103.64409]},
    {"t":2.46477, "x":7.79521, "y":4.62238, "heading":-1.5708, "vx":-0.0007, "vy":-1.05641, "omega":0.0, "ax":0.02318, "ay":6.094, "alpha":0.0, "fx":[0.39426,0.39426,0.39426,0.39426], "fy":[103.65725,103.65725,103.65725,103.65725]},
    {"t":2.50569, "x":7.7952, "y":4.58425, "heading":-1.5708, "vx":0.00025, "vy":-0.80704, "omega":0.0, "ax":-0.00136, "ay":6.0946, "alpha":0.0, "fx":[-0.0232,-0.0232,-0.0232,-0.0232], "fy":[103.66739,103.66739,103.66739,103.66739]},
    {"t":2.54661, "x":7.79521, "y":4.55633, "heading":-1.5708, "vx":0.00019, "vy":-0.55764, "omega":0.0, "ax":-0.02044, "ay":6.09504, "alpha":0.0, "fx":[-0.34765,-0.34765,-0.34765,-0.34765], "fy":[103.67495,103.67495,103.67495,103.67495]},
    {"t":2.58753, "x":7.7952, "y":4.53861, "heading":-1.5708, "vx":-0.00064, "vy":-0.30823, "omega":0.0, "ax":0.03714, "ay":6.09538, "alpha":0.0, "fx":[0.63168,0.63168,0.63168,0.63168], "fy":[103.68073,103.68073,103.68073,103.68073]},
    {"t":2.62845, "x":7.79521, "y":4.5311, "heading":-1.5708, "vx":0.00088, "vy":-0.0588, "omega":0.0, "ax":0.51368, "ay":5.842, "alpha":3.62993, "fx":[24.09112,-11.61491,-23.68074,46.15496], "fy":[100.85363,103.03635,100.84131,92.75169]},
    {"t":2.66022, "x":7.79549, "y":4.53218, "heading":-1.5708, "vx":0.01719, "vy":0.12679, "omega":0.11532, "ax":0.47493, "ay":5.84704, "alpha":3.61027, "fx":[23.57967,-12.03483,-24.41415,45.18287], "fy":[100.96894,102.98282,100.65626,93.21765]},
    {"t":2.69199, "x":7.79628, "y":4.53916, "heading":-1.56713, "vx":0.03228, "vy":0.31254, "omega":0.23001, "ax":0.43252, "ay":5.85232, "alpha":3.58852, "fx":[22.90513,-12.60666,-25.07062,44.20058], "fy":[101.11802,102.90841,100.48336,93.67516]},
    {"t":2.72376, "x":7.79752, "y":4.55204, "heading":-1.55983, "vx":0.04602, "vy":0.49846, "omega":0.34401, "ax":0.3857, "ay":5.85783, "alpha":3.5644, "fx":[22.05828,-13.33693,-25.66938,43.19047], "fy":[101.2994,102.80958,100.31905,94.13193]},
    {"t":2.75553, "x":7.79918, "y":4.57084, "heading":-1.5489, "vx":0.05828, "vy":0.68456, "omega":0.45725, "ax":0.33349, "ay":5.86355, "alpha":3.53749, "fx":[21.02728,-14.23365,-26.23122,42.12804], "fy":[101.51089,102.68163,100.15871,94.5978]},
    {"t":2.7873, "x":7.8012, "y":4.59554, "heading":-1.53437, "vx":0.06887, "vy":0.87084, "omega":0.56963, "ax":0.2747, "ay":5.86942, "alpha":3.5073, "fx":[19.79694,-15.30688,-26.78005,40.9805], "fy":[101.7495,102.51841,99.9963,95.08474]},
    {"t":2.81907, "x":7.80353, "y":4.62617, "heading":-1.51627, "vx":0.0776, "vy":1.0573, "omega":0.68105, "ax":0.20779, "ay":5.87537, "alpha":3.47315, "fx":[18.34757,-16.56951,-27.34508,39.70488], "fy":[102.01117,102.31189,99.82364,95.60689]},
    {"t":2.85083, "x":7.8061, "y":4.66272, "heading":-1.49464, "vx":0.0842, "vy":1.24395, "omega":0.79139, "ax":0.13075, "ay":5.88122, "alpha":3.4342, "fx":[16.65341,-18.03834,-27.96375,38.24505], "fy":[102.29033,102.05152,99.62945,96.18046]},
    {"t":2.8826, "x":7.80884, "y":4.70521, "heading":-1.4695, "vx":0.08835, "vy":1.43079, "omega":0.90049, "ax":0.04095, "ay":5.88669, "alpha":3.38927, "fx":[14.68011,-19.73569,-28.6856,36.5272], "fy":[102.57925,101.72324,99.39776,96.8235]},
    {"t":2.91437, "x":7.81167, "y":4.75363, "heading":-1.44089, "vx":0.08965, "vy":1.6178, "omega":1.00816, "ax":-0.06519, "ay":5.89127, "alpha":3.33673, "fx":[12.38109,-21.69173,-29.57772,34.45268], "fy":[102.86693,101.30794,99.10534,97.55509]},
    {"t":2.94614, "x":7.81448, "y":4.808, "heading":-1.40886, "vx":0.08758, "vy":1.80496, "omega":1.11417, "ax":-0.19257, "ay":5.89409, "alpha":3.27417, "fx":[9.69161,-23.94813,-30.73225,31.88642], "fy":[103.13699,100.77889,98.71752,98.3935]},
    {"t":2.97791, "x":7.81717, "y":4.86832, "heading":-1.37347, "vx":0.08146, "vy":1.99221, "omega":1.21818, "ax":-0.34809, "ay":5.8936, "alpha":3.19796, "fx":[6.51916,-26.56367,-32.27668,28.63783], "fy":[103.36401,100.09742,98.18094,99.35152]},
    {"t":3.00968, "x":7.81958, "y":4.93458, "heading":-1.33477, "vx":0.07041, "vy":2.17944, "omega":1.31978, "ax":-0.54168, "ay":5.88705, "alpha":3.10235, "fx":[2.72716,-29.62336,-34.38779,24.42862], "fy":[103.50611,99.20521,97.41099,100.4255]},
    {"t":3.04145, "x":7.82154, "y":5.00679, "heading":-1.29284, "vx":0.0532, "vy":2.36646, "omega":1.41833, "ax":-0.78807, "ay":5.86925, "alpha":2.97805, "fx":[-1.8938,-33.25353,-37.30938,18.83764], "fy":[103.48976,98.01004,96.26892,101.56832]},
    {"t":3.07322, "x":7.82283, "y":5.08493, "heading":-1.24778, "vx":0.02816, "vy":2.55292, "omega":1.51294, "ax":-1.10952, "ay":5.83013, "alpha":2.80983, "fx":[-7.67908,-37.64775,-41.37115,11.20718], "fy":[103.17568,96.3575,94.52063,102.62168]},
    {"t":3.10498, "x":7.82317, "y":5.16898, "heading":-1.19972, "vx":-0.00709, "vy":2.73814, "omega":1.60221, "ax":-1.54035, "ay":5.74895, "alpha":2.57283, "fx":[-15.19204,-43.1122,-46.99642,0.4971], "fy":[102.27598,93.97124,91.76317,103.14131]},
    {"t":3.13675, "x":7.82217, "y":5.25886, "heading":-1.14882, "vx":-0.05602, "vy":2.92077, "omega":1.68394, "ax":-2.13237, "ay":5.58068, "alpha":2.22881, "fx":[-25.42261,-50.14466,-54.65879,-14.85766], "fy":[100.13144,90.31601,87.30579,101.95006]},
    {"t":3.16852, "x":7.81931, "y":5.35447, "heading":-1.09532, "vx":-0.12376, "vy":3.09806, "omega":1.75475, "ax":-2.95397, "ay":5.22479, "alpha":1.7301, "fx":[-40.12941,-59.55416,-64.68469,-36.61651], "fy":[95.05062,84.25654,80.02909,96.15243]},
    {"t":3.20029, "x":7.81389, "y":5.45553, "heading":-1.03957, "vx":-0.21761, "vy":3.26405, "omega":1.80971, "ax":-4.04617, "ay":4.47004, "alpha":1.03243, "fx":[-61.90021,-72.49278,-76.73291,-64.17079], "fy":[82.2924,73.16147,68.41562,80.2666]},
    {"t":3.23206, "x":7.80493, "y":5.56148, "heading":-0.98208, "vx":-0.34615, "vy":3.40605, "omega":1.84251, "ax":-5.2488, "ay":2.98815, "alpha":-0.05105, "fx":[-89.53785,-89.23677,-89.02329,-89.32467], "fy":[50.36848,50.89369,51.28451,50.76394]},
    {"t":3.26383, "x":7.79129, "y":5.67119, "heading":-0.92355, "vx":-0.51289, "vy":3.50098, "omega":1.84089, "ax":-5.94746, "ay":0.76327, "alpha":-1.82801, "fx":[-102.61774,-102.02736,-98.48801,-101.52558], "fy":[-3.37806,9.65125,29.24098,16.41779]},
    {"t":3.2956, "x":7.77199, "y":5.7828, "heading":-0.86507, "vx":-0.70184, "vy":3.52523, "omega":1.78282, "ax":-5.97788, "ay":-0.69078, "alpha":-1.54812, "fx":[-99.99341,-101.2945,-102.80135,-102.6389], "fy":[-23.88464,-16.77394,0.99023,-7.3317]},
    {"t":3.32736, "x":7.74668, "y":5.89444, "heading":-0.80843, "vx":-0.89175, "vy":3.50329, "omega":1.73363, "ax":-5.84761, "ay":-1.55346, "alpha":-0.2594, "fx":[-98.95082,-99.22179,-99.9721,-99.72006], "fy":[-28.34165,-27.31477,-24.48392,-25.55563]},
    {"t":3.35913, "x":7.7154, "y":6.00495, "heading":-0.75335, "vx":-1.07752, "vy":3.45393, "omega":1.72539, "ax":-5.63037, "ay":-2.22293, "alpha":0.68313, "fx":[-97.60697,-96.77699,-93.9069,-94.79337], "fy":[-33.01453,-35.47678,-42.43682,-40.31732]},
    {"t":3.3909, "x":7.67833, "y":6.11356, "heading":-0.69854, "vx":-1.25639, "vy":3.38331, "omega":1.74709, "ax":-5.38534, "ay":-2.75605, "alpha":1.20443, "fx":[-95.5332,-93.86572,-87.67627,-89.33731], "fy":[-38.8603,-42.85751,-54.35036,-51.45049]},
    {"t":3.42267, "x":7.6357, "y":6.21965, "heading":-0.64304, "vx":-1.42747, "vy":3.29576, "omega":1.78536, "ax":-5.07002, "ay":-3.32287, "alpha":0.84863, "fx":[-89.507,-88.21784,-83.02469,-84.20883], "fy":[-51.4108,-53.65674,-61.35803,-59.65901]},
    {"t":3.45444, "x":7.58779, "y":6.32267, "heading":-0.58632, "vx":-1.58854, "vy":3.1902, "omega":1.81232, "ax":-4.66003, "ay":-3.8939, "alpha":-0.20915, "fx":[-78.36491,-78.65516,-80.17302,-79.86981], "fy":[-67.31146,-66.96042,-65.14071,-65.5238]},
    {"t":3.48621, "x":7.53497, "y":6.42206, "heading":-0.52874, "vx":-1.73658, "vy":3.06649, "omega":1.80567, "ax":-4.26633, "ay":-4.30969, "alpha":-1.16372, "fx":[-67.27889,-68.56116,-78.12867,-76.30774], "fy":[-78.48733,-77.31904,-67.66102,-69.7592]},
    {"t":3.51798, "x":7.47765, "y":6.5173, "heading":-0.47138, "vx":-1.87212, "vy":2.92958, "omega":1.7687, "ax":-3.92204, "ay":-4.60048, "alpha":-1.93056, "fx":[-57.67643,-59.28376,-76.60402,-73.28681], "fy":[-85.86,-84.68923,-69.45084,-73.01152]},
    {"t":3.54974, "x":7.4162, "y":6.60805, "heading":-0.41519, "vx":-1.99671, "vy":2.78343, "omega":1.70737, "ax":-3.62941, "ay":-4.80658, "alpha":-2.53676, "fx":[-49.61395,-51.23828,-75.44474,-70.6439], "fy":[-90.80865,-89.82511,-70.76614,-75.63447]},
    {"t":3.58151, "x":7.35093, "y":6.69405, "heading":-0.36095, "vx":-2.11202, "vy":2.63073, "omega":1.62678, "ax":-3.38196, "ay":-4.95641, "alpha":-3.01687, "fx":[-42.84363,-44.44066,-74.54111,-68.27958], "fy":[-94.23096,-93.40813,-71.76634,-77.82335]},
    {"t":3.61328, "x":7.28213, "y":6.77512, "heading":-0.30927, "vx":-2.21946, "vy":2.47327, "omega":1.53094, "ax":-3.17184, "ay":-5.06838, "alpha":-3.39942, "fx":[-37.10425,-38.75513,-73.81438,-66.13434], "fy":[-96.66522,-95.9342,-72.55542,-79.69179]},
    {"t":3.64505, "x":7.21002, "y":6.85114, "heading":-0.26063, "vx":-2.32022, "vy":2.31226, "omega":1.42295, "ax":-2.99201, "ay":-5.15425, "alpha":-3.70651, "fx":[-32.18362,-34.0064,-73.21018,-64.17299], "fy":[-98.4371,-97.74168,-73.20085,-81.30939]},
    {"t":3.67682, "x":7.1348, "y":6.92199, "heading":-0.21543, "vx":-2.41527, "vy":2.14851, "omega":1.3052, "ax":-2.8368, "ay":-5.22163, "alpha":-3.95529, "fx":[-27.92043,-30.02393,-72.69288,-62.37512], "fy":[-99.74987,-99.05739,-73.7454,-82.72094]},
    {"t":3.70859, "x":7.05664, "y":6.98761, "heading":-0.17396, "vx":-2.50539, "vy":1.98263, "omega":1.17954, "ax":-2.70169, "ay":-5.27552, "alpha":-4.15933, "fx":[-24.19377,-26.65616,-72.24059,-60.72943], "fy":[-100.73512,-100.0334,-74.21512,-83.95665]},
    {"t":3.74036, "x":6.97568, "y":7.04793, "heading":-0.13649, "vx":-2.59122, "vy":1.81503, "omega":1.04741, "ax":-2.58318, "ay":-5.31926, "alpha":-4.32964, "fx":[-20.91247,-23.77271,-71.8411,-59.23019], "fy":[-101.48105,-100.77259,-74.62491,-85.03781]},
    {"t":3.77212, "x":6.89206, "y":7.10291, "heading":-0.10322, "vx":-2.67329, "vy":1.64605, "omega":0.90986, "ax":-2.47849, "ay":-5.35512, "alpha":-4.47529, "fx":[-18.00706,-21.26255,-71.48877,-57.87516], "fy":[-102.04869,-101.34523,-74.98251,-85.98003]},
    {"t":3.80389, "x":6.80588, "y":7.1525, "heading":-0.07431, "vx":-2.75203, "vy":1.47592, "omega":0.76768, "ax":-2.38542, "ay":-5.38468, "alpha":-4.60383, "fx":[-15.42396,-19.0312,-71.18215,-56.66418], "fy":[-102.48143,-101.79975,-75.2911,-86.79513]},
    {"t":3.83566, "x":6.71725, "y":7.19667, "heading":-0.04992, "vx":-2.82781, "vy":1.30486, "omega":0.62143, "ax":-2.30222, "ay":-5.40903, "alpha":-4.72162, "fx":[-13.12155,-16.99812,-70.9223,-55.59843], "fy":[-102.8109,-102.16968,-75.55116,-87.49225]},
    {"t":3.86743, "x":6.62625, "y":7.2354, "heading":-0.03018, "vx":-2.90095, "vy":1.13302, "omega":0.47143, "ax":-2.22746, "ay":-5.42894, "alpha":-4.83401, "fx":[-11.0675,-15.09459,-70.71165,-54.67988], "fy":[-103.06058,-102.47809,-75.76171,-88.07848]},
    {"t":3.8992, "x":6.53297, "y":7.26865, "heading":-0.0152, "vx":-2.97171, "vy":0.96055, "omega":0.31786, "ax":-2.15999, "ay":-5.44496, "alpha":-4.94551, "fx":[-9.23696,-13.26217,-70.55308,-53.91104], "fy":[-103.24829,-102.74044,-75.92113,-88.55929]},
    {"t":3.93097, "x":6.43747, "y":7.29642, "heading":-0.00511, "vx":-3.04033, "vy":0.78757, "omega":0.16075, "ax":-2.09891, "ay":-5.45748, "alpha":-5.0599, "fx":[-7.61135,-11.45168,-70.44935,-53.29476], "fy":[-103.38773,-102.96651,-76.02771,-88.93873]},
    {"t":3.96274, "x":6.33983, "y":7.31869, "heading":0.0, "vx":-3.10701, "vy":0.6142, "omega":0.0, "ax":-2.4067, "ay":-5.5973, "alpha":0.0, "fx":[-40.93727,-40.93727,-40.93727,-40.93727], "fy":[-95.20843,-95.20843,-95.20843,-95.20843]},
    {"t":3.99418, "x":6.24095, "y":7.33523, "heading":0.0, "vx":-3.18267, "vy":0.43822, "omega":0.0, "ax":-2.79589, "ay":-5.41001, "alpha":0.0, "fx":[-47.55735,-47.55735,-47.55735,-47.55735], "fy":[-92.02272,-92.02272,-92.02272,-92.02272]},
    {"t":4.02561, "x":6.13951, "y":7.34633, "heading":0.0, "vx":-3.27057, "vy":0.26813, "omega":0.0, "ax":-3.5229, "ay":-4.96025, "alpha":0.0, "fx":[-59.92351,-59.92351,-59.92351,-59.92351], "fy":[-84.37242,-84.37242,-84.37242,-84.37242]},
    {"t":4.05705, "x":6.03495, "y":7.35231, "heading":0.0, "vx":-3.38133, "vy":0.11219, "omega":0.0, "ax":-5.06583, "ay":-3.34534, "alpha":0.0, "fx":[-86.1683,-86.1683,-86.1683,-86.1683], "fy":[-56.90325,-56.90325,-56.90325,-56.90325]},
    {"t":4.08849, "x":5.92614, "y":7.35419, "heading":0.0, "vx":-3.5406, "vy":0.00701, "omega":0.0, "ax":-6.01168, "ay":-0.72301, "alpha":0.0, "fx":[-102.2569,-102.2569,-102.2569,-102.2569], "fy":[-12.29826,-12.29826,-12.29826,-12.29826]},
    {"t":4.11993, "x":5.81185, "y":7.35405, "heading":0.0, "vx":-3.7296, "vy":-0.01572, "omega":0.0, "ax":-6.02408, "ay":-0.40453, "alpha":0.0, "fx":[-102.46796,-102.46796,-102.46796,-102.46796], "fy":[-6.88095,-6.88095,-6.88095,-6.88095]},
    {"t":4.15137, "x":5.69162, "y":7.35335, "heading":0.0, "vx":-3.91899, "vy":-0.02844, "omega":0.0, "ax":-5.99257, "ay":-0.32007, "alpha":0.0, "fx":[-101.93196,-101.93196,-101.93196,-101.93196], "fy":[-5.44437,-5.44437,-5.44437,-5.44437]},
    {"t":4.18281, "x":5.56545, "y":7.3523, "heading":0.0, "vx":-4.10739, "vy":-0.0385, "omega":0.0, "ax":-5.86438, "ay":-0.3069, "alpha":0.0, "fx":[-99.75151,-99.75151,-99.75151,-99.75151], "fy":[-5.22029,-5.22029,-5.22029,-5.22029]},
    {"t":4.21425, "x":5.43342, "y":7.35094, "heading":0.0, "vx":-4.29177, "vy":-0.04815, "omega":0.0, "ax":-0.49179, "ay":-0.70562, "alpha":0.0, "fx":[-8.36527,-8.36527,-8.36527,-8.36527], "fy":[-12.00233,-12.00233,-12.00233,-12.00233]},
    {"t":4.24569, "x":5.29824, "y":7.34908, "heading":0.0, "vx":-4.30723, "vy":-0.07033, "omega":0.0, "ax":-0.00345, "ay":0.1666, "alpha":0.0, "fx":[-0.05861,-0.05861,-0.05861,-0.05861], "fy":[2.83386,2.83386,2.83386,2.83386]},
    {"t":4.27713, "x":5.16283, "y":7.34695, "heading":0.0, "vx":-4.30734, "vy":-0.06509, "omega":0.0, "ax":-0.00584, "ay":0.43215, "alpha":0.0, "fx":[-0.09935,-0.09935,-0.09935,-0.09935], "fy":[7.35077,7.35077,7.35077,7.35077]},
    {"t":4.30857, "x":5.0274, "y":7.34512, "heading":0.0, "vx":-4.30752, "vy":-0.05151, "omega":0.0, "ax":-0.005, "ay":0.49281, "alpha":0.0, "fx":[-0.0851,-0.0851,-0.0851,-0.0851], "fy":[8.38252,8.38252,8.38252,8.38252]},
    {"t":4.34001, "x":4.89198, "y":7.34374, "heading":0.0, "vx":-4.30768, "vy":-0.03601, "omega":0.0, "ax":-0.00325, "ay":0.49519, "alpha":0.0, "fx":[-0.05521,-0.05521,-0.05521,-0.05521], "fy":[8.42297,8.42297,8.42297,8.42297]},
    {"t":4.37145, "x":4.75654, "y":7.34285, "heading":0.0, "vx":-4.30778, "vy":-0.02045, "omega":0.0, "ax":-0.00146, "ay":0.49231, "alpha":0.0, "fx":[-0.02475,-0.02475,-0.02475,-0.02475], "fy":[8.37404,8.37404,8.37404,8.37404]},
    {"t":4.40289, "x":4.62111, "y":7.34245, "heading":0.0, "vx":-4.30782, "vy":-0.00497, "omega":0.0, "ax":0.00035, "ay":0.50652, "alpha":0.0, "fx":[0.00599,0.00599,0.00599,0.00599], "fy":[8.61572,8.61572,8.61572,8.61572]},
    {"t":4.43432, "x":4.48568, "y":7.34255, "heading":0.0, "vx":-4.30781, "vy":0.01096, "omega":0.0, "ax":0.00565, "ay":0.55394, "alpha":0.0, "fx":[0.09614,0.09614,0.09614,0.09614], "fy":[9.4223,9.4223,9.4223,9.4223]},
    {"t":4.46576, "x":4.35024, "y":7.34317, "heading":0.0, "vx":-4.30763, "vy":0.02837, "omega":0.0, "ax":1.71871, "ay":0.59448, "alpha":0.0, "fx":[29.23478,29.23478,29.23478,29.23478], "fy":[10.11188,10.11188,10.11188,10.11188]},
    {"t":4.4972, "x":4.21566, "y":7.34435, "heading":0.0, "vx":-4.2536, "vy":0.04706, "omega":0.0, "ax":5.9158, "ay":-0.01466, "alpha":0.0, "fx":[100.62608,100.62608,100.62608,100.62608], "fy":[-0.24942,-0.24942,-0.24942,-0.24942]},
    {"t":4.52864, "x":4.08486, "y":7.34582, "heading":0.0, "vx":-4.06761, "vy":0.0466, "omega":0.0, "ax":6.01041, "ay":-0.05043, "alpha":0.0, "fx":[102.23542,102.23542,102.23542,102.23542], "fy":[-0.8578,-0.8578,-0.8578,-0.8578]},
    {"t":4.56008, "x":3.95995, "y":7.34726, "heading":0.0, "vx":-3.87865, "vy":0.04502, "omega":0.0, "ax":6.04116, "ay":-0.07352, "alpha":0.0, "fx":[102.75845,102.75845,102.75845,102.75845], "fy":[-1.25061,-1.25061,-1.25061,-1.25061]},
    {"t":4.59152, "x":3.84099, "y":7.34864, "heading":0.0, "vx":-3.68872, "vy":0.0427, "omega":0.0, "ax":6.05617, "ay":-0.09546, "alpha":0.0, "fx":[103.01367,103.01367,103.01367,103.01367], "fy":[-1.62379,-1.62379,-1.62379,-1.62379]},
    {"t":4.62296, "x":3.72801, "y":7.34994, "heading":0.0, "vx":-3.49832, "vy":0.0397, "omega":0.0, "ax":6.06486, "ay":-0.11936, "alpha":0.0, "fx":[103.16154,103.16154,103.16154,103.16154], "fy":[-2.03032,-2.03032,-2.03032,-2.03032]},
    {"t":4.6544, "x":3.62103, "y":7.35113, "heading":0.0, "vx":-3.30764, "vy":0.03595, "omega":0.0, "ax":6.07029, "ay":-0.14748, "alpha":0.0, "fx":[103.25386,103.25386,103.25386,103.25386], "fy":[-2.50865,-2.50865,-2.50865,-2.50865]},
    {"t":4.68584, "x":3.52004, "y":7.35218, "heading":0.0, "vx":-3.1168, "vy":0.03131, "omega":0.0, "ax":6.07362, "ay":-0.183, "alpha":0.0, "fx":[103.31061,103.31061,103.31061,103.31061], "fy":[-3.1128,-3.1128,-3.1128,-3.1128]},
    {"t":4.71728, "x":3.42505, "y":7.35308, "heading":0.0, "vx":-2.92585, "vy":0.02556, "omega":0.0, "ax":6.07515, "ay":-0.23259, "alpha":0.0, "fx":[103.33652,103.33652,103.33652,103.33652], "fy":[-3.95636,-3.95636,-3.95636,-3.95636]},
    {"t":4.74872, "x":3.33606, "y":7.35377, "heading":0.0, "vx":-2.73485, "vy":0.01825, "omega":0.0, "ax":6.07375, "ay":-0.31866, "alpha":0.0, "fx":[103.31273,103.31273,103.31273,103.31273], "fy":[-5.42026,-5.42026,-5.42026,-5.42026]},
    {"t":4.78016, "x":3.25308, "y":7.35418, "heading":0.0, "vx":-2.5439, "vy":0.00823, "omega":0.0, "ax":5.89222, "ay":-1.51803, "alpha":0.0, "fx":[100.22495,100.22495,100.22495,100.22495], "fy":[-25.82126,-25.82126,-25.82126,-25.82126]},
    {"t":4.8116, "x":3.17602, "y":7.35369, "heading":0.0, "vx":-2.35865, "vy":-0.0395, "omega":0.0, "ax":5.21942, "ay":-3.13388, "alpha":0.0, "fx":[88.78084,88.78084,88.78084,88.78084], "fy":[-53.30635,-53.30635,-53.30635,-53.30635]},
    {"t":4.84303, "x":3.10444, "y":7.3509, "heading":0.0, "vx":-2.19456, "vy":-0.13802, "omega":0.0, "ax":4.55059, "ay":-4.0484, "alpha":0.0, "fx":[77.40419,77.40419,77.40419,77.40419], "fy":[-68.86217,-68.86217,-68.86217,-68.86217]},
    {"t":4.87447, "x":3.0377, "y":7.34456, "heading":0.0, "vx":-2.05149, "vy":-0.2653, "omega":0.0, "ax":4.02861, "ay":-4.57081, "alpha":0.0, "fx":[68.52554,68.52554,68.52554,68.52554], "fy":[-77.74818,-77.74818,-77.74818,-77.74818]},
    {"t":4.90591, "x":2.97519, "y":7.33396, "heading":0.0, "vx":-1.92483, "vy":-0.40901, "omega":0.0, "ax":3.63717, "ay":-4.88987, "alpha":0.0, "fx":[61.86718,61.86718,61.86718,61.86718], "fy":[-83.17527,-83.17527,-83.17527,-83.17527]},
    {"t":4.93735, "x":2.91647, "y":7.31869, "heading":0.0, "vx":-1.81048, "vy":-0.56274, "omega":0.0, "ax":3.41657, "ay":-4.96557, "alpha":2.49252, "fx":[51.67613,41.48914,64.41652,74.8774], "fy":[-89.85457,-95.01806,-81.26218,-71.71671]},
    {"t":4.97211, "x":2.85561, "y":7.29613, "heading":0.0, "vx":-1.69173, "vy":-0.73533, "omega":0.08663, "ax":3.44322, "ay":-4.94774, "alpha":2.47165, "fx":[52.29612,42.06066,64.75104,75.16511], "fy":[-89.48554,-94.75894,-80.98845,-71.40554]},
    {"t":5.00687, "x":2.79889, "y":7.26758, "heading":0.00301, "vx":-1.57205, "vy":-0.9073, "omega":0.17254, "ax":3.47311, "ay":-4.92719, "alpha":2.45518, "fx":[52.92597,42.6993,65.17092,75.51001], "fy":[-89.10358,-94.46442,-80.6425,-71.02974]},
    {"t":5.04163, "x":2.74635, "y":7.23307, "heading":0.00901, "vx":-1.45134, "vy":-1.07856, "omega":0.25788, "ax":3.50689, "ay":-4.90335, "alpha":2.44271, "fx":[53.58251,43.41756,65.68404,75.92049], "fy":[-88.69787,-94.12683,-80.2154,-70.57815]},
    {"t":5.07638, "x":2.69802, "y":7.19262, "heading":0.01797, "vx":-1.32945, "vy":-1.24899, "omega":0.34278, "ax":3.54543, "ay":-4.87547, "alpha":2.43375, "fx":[54.28703,44.23212,66.30079,76.40715], "fy":[-88.25407,-93.73574,-79.69513,-70.03623]},
    {"t":5.11114, "x":2.65395, "y":7.14626, "heading":0.02989, "vx":-1.20622, "vy":-1.41845, "omega":0.42737, "ax":3.58988, "ay":-4.84252, "alpha":2.42768, "fx":[55.06699,45.16531,67.03501,76.98371], "fy":[-87.75277,-93.27681,-79.06533,-69.38457]},
    {"t":5.1459, "x":2.6142, "y":7.09403, "heading":0.04474, "vx":-1.08144, "vy":-1.58676, "omega":0.51175, "ax":3.64174, "ay":-4.80309, "alpha":2.42369, "fx":[55.95856,46.2473,67.90538,77.66834], "fy":[-87.16709,-92.7299,-78.30335,-68.59654]},
    {"t":5.18066, "x":2.57881, "y":7.03598, "heading":0.06253, "vx":-0.95486, "vy":-1.7537, "omega":0.59599, "ax":3.70308, "ay":-4.75518, "alpha":2.42066, "fx":[57.01062,47.51959,68.93755,78.48565], "fy":[-86.45882,-92.06612,-77.37717,-67.63465]},
    {"t":5.21541, "x":2.54786, "y":6.97215, "heading":0.08324, "vx":-0.82615, "vy":-1.91898, "omega":0.68013, "ax":3.7768, "ay":-4.69583, "alpha":2.41702, "fx":[58.291,49.0406,70.16751,79.4697], "fy":[-85.57156,-91.24263,-76.24013,-66.44443]},
    {"t":5.25017, "x":2.52142, "y":6.90262, "heading":0.10688, "vx":-0.69488, "vy":-2.0822, "omega":0.76414, "ax":3.86702, "ay":-4.62056, "alpha":2.41043, "fx":[59.89672,50.89506,71.64699,80.66872], "fy":[-84.4187,-90.19325,-74.82186,-64.94398]},
    {"t":5.28493, "x":2.49961, "y":6.82746, "heading":0.13344, "vx":-0.56047, "vy":-2.2428, "omega":0.84792, "ax":3.97989, "ay":-4.52223, "alpha":2.39723, "fx":[61.97118,53.21051,73.45265,82.15257], "fy":[-82.86034,-88.81051,-73.01148,-63.00495]},
    {"t":5.31969, "x":2.48253, "y":6.74677, "heading":0.16291, "vx":-0.42214, "vy":-2.39998, "omega":0.93124, "ax":4.12482, "ay":-4.38875, "alpha":2.37131, "fx":[64.73413,56.18762,75.70188,84.0245], "fy":[-80.65636,-86.90854,-70.62445,-60.41606]},
    {"t":5.35444, "x":2.47035, "y":6.6607, "heading":0.19528, "vx":-0.27877, "vy":-2.55252, "omega":1.01366, "ax":4.31684, "ay":-4.19821, "alpha":2.32175, "fx":[68.53414,60.15846,78.58094,86.43909], "fy":[-77.36285,-84.13905,-67.33181,-56.80774]},
    {"t":5.3892, "x":2.46327, "y":6.56945, "heading":0.23051, "vx":-0.12873, "vy":-2.69844, "omega":1.09436, "ax":4.58053, "ay":-3.90711, "alpha":2.22719, "fx":[73.93465,65.70232,82.39393,89.62319], "fy":[-72.08079,-79.77838,-62.49306,-51.48312]},
    {"t":5.42396, "x":2.46156, "y":6.4733, "heading":0.26855, "vx":0.03048, "vy":-2.83424, "omega":1.17177, "ax":4.95513, "ay":-3.41875, "alpha":2.04234, "fx":[81.79242,73.8593,87.62913,93.86067], "fy":[-62.78553,-72.10856,-54.71068,-43.00299]},
    {"t":5.45872, "x":2.46561, "y":6.37272, "heading":0.30928, "vx":0.20271, "vy":-2.95307, "omega":1.24276, "ax":5.48233, "ay":-2.48985, "alpha":1.66726, "fx":[92.7735,86.22464,94.85469,99.15894], "fy":[-44.48403,-56.35256,-40.47479,-28.09542]},
    {"t":5.49347, "x":2.47597, "y":6.26857, "heading":0.35247, "vx":0.39326, "vy":-3.03961, "omega":1.30071, "ax":6.00368, "ay":-0.50033, "alpha":0.93969, "fx":[102.39256,100.97942,102.33539,102.77602], "fy":[-6.32765,-18.49389,-9.99457,0.77407]},
    {"t":5.52823, "x":2.49326, "y":6.16262, "heading":0.39768, "vx":0.60193, "vy":-3.057, "omega":1.33337, "ax":5.20616, "ay":3.03281, "alpha":-0.00634, "fx":[88.58597,88.53589,88.52453,88.57469], "fy":[51.53628,51.62258,51.63835,51.55194]},
    {"t":5.56299, "x":2.51733, "y":6.0582, "heading":0.44403, "vx":0.78289, "vy":-2.95159, "omega":1.33315, "ax":2.52724, "ay":5.46522, "alpha":-1.15344, "fx":[52.72238,44.26931,32.82398,42.13491], "fy":[88.20073,92.80812,97.30425,93.53416]},
    {"t":5.59775, "x":2.54607, "y":5.95891, "heading":0.49037, "vx":0.87073, "vy":-2.76163, "omega":1.29306, "ax":0.55124, "ay":5.98859, "alpha":-2.00129, "fx":[25.81088,15.26043,-6.2295,2.66389], "fy":[99.75105,101.99031,102.84965,102.86567]},
    {"t":5.6325, "x":2.57666, "y":5.86654, "heading":0.53531, "vx":0.88989, "vy":-2.55348, "omega":1.2235, "ax":-0.50725, "ay":5.98982, "alpha":-2.39337, "fx":[9.96665,-0.4201,-25.34307,-18.71637], "fy":[102.7378,103.30016,100.08761,101.41496]},
    {"t":5.66726, "x":2.60729, "y":5.78141, "heading":0.57783, "vx":0.87226, "vy":-2.34529, "omega":1.14031, "ax":-1.11171, "ay":5.90762, "alpha":-2.57337, "fx":[0.33338,-9.74548,-35.75862,-30.46874], "fy":[103.33833,102.94749,96.98722,98.67432]},
    {"t":5.70202, "x":2.63693, "y":5.70346, "heading":0.61747, "vx":0.83361, "vy":-2.13995, "omega":1.05087, "ax":-1.49237, "ay":5.8241, "alpha":-2.6622, "fx":[-5.94231,-15.86888,-42.18821,-37.54008], "fy":[103.24854,102.25385,94.45439,96.30815]},
    {"t":5.73678, "x":2.66501, "y":5.6326, "heading":0.65399, "vx":0.78174, "vy":-1.93752, "omega":0.95834, "ax":-1.75147, "ay":5.75272, "alpha":-2.70834, "fx":[-10.28843,-20.19997,-46.53734,-42.14255], "fy":[102.96407,101.53718,92.44974,94.45718]},
    {"t":5.77153, "x":2.69112, "y":5.56873, "heading":0.6873, "vx":0.72087, "vy":-1.73757, "omega":0.8642, "ax":-1.93837, "ay":5.69367, "alpha":-2.73278, "fx":[-13.4489,-23.43252,-49.67713,-45.32579], "fy":[102.64217,100.87734,90.84607,93.02535]},
    {"t":5.80629, "x":2.71501, "y":5.51177, "heading":0.71734, "vx":0.65349, "vy":-1.53968, "omega":0.76922, "ax":-2.07921, "ay":5.64486, "alpha":-2.74571, "fx":[-15.83719,-25.94047,-52.05371,-47.63565], "fy":[102.3341,100.29023,89.54004,91.9054]},
    {"t":5.84105, "x":2.73646, "y":5.46167, "heading":0.74408, "vx":0.58123, "vy":-1.34347, "omega":0.67378, "ax":-2.18898, "ay":5.60415, "alpha":-2.75267, "fx":[-17.69735,-27.94096,-53.91726,-49.38038], "fy":[102.05518,99.77397,88.45783,91.01279]},
    {"t":5.87581, "x":2.75534, "y":5.41836, "heading":0.7675, "vx":0.50514, "vy":-1.14869, "omega":0.57811, "ax":-2.27684, "ay":5.5698, "alpha":-2.75698, "fx":[-19.18106,-29.5679,-55.41844,-50.74631], "fy":[101.80806,99.32227,87.5475,90.28511]},
    {"t":5.91056, "x":2.77153, "y":5.3818, "heading":0.78759, "vx":0.426, "vy":-0.95509, "omega":0.48228, "ax":-2.34867, "ay":5.54049, "alpha":-2.76078, "fx":[-20.38673,-30.90791,-56.65333,-51.85255], "fy":[101.59107,98.92857,86.77206,89.6766]},
    {"t":5.94532, "x":2.78491, "y":5.35195, "heading":0.80435, "vx":0.34437, "vy":-0.76252, "omega":0.38632, "ax":-2.4084, "ay":5.51518, "alpha":-2.76555, "fx":[-21.38065,-32.01934,-57.68602,-52.77882], "fy":[101.40125,98.58712,86.10469,89.15338]},
    {"t":5.98008, "x":2.79543, "y":5.32877, "heading":0.81778, "vx":0.26066, "vy":-0.57083, "omega":0.2902, "ax":-2.45879, "ay":5.4931, "alpha":-2.77235, "fx":[-22.20896,-32.9428,-58.5608,-53.5805], "fy":[101.23552,98.29318,85.52562,88.68998]},
    {"t":6.01484, "x":2.803, "y":5.31225, "heading":0.82787, "vx":0.1752, "vy":-0.3799, "omega":0.19384, "ax":-2.50178, "ay":5.47365, "alpha":-2.78195, "fx":[-22.90477,-33.70729,-59.30917,-54.29724], "fy":[101.09103,98.04292,85.02007,88.26696]},
    {"t":6.04959, "x":2.80758, "y":5.30235, "heading":0.8346, "vx":0.08824, "vy":-0.18965, "omega":0.09714, "ax":-2.53882, "ay":5.45636, "alpha":-2.79492, "fx":[-23.49259,-34.33403,-59.95394,-54.95812], "fy":[100.96527,97.83325,84.57692,87.86923]},
    {"t":6.08435, "x":2.80911, "y":5.29906, "heading":0.83798, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
