{
 "name":"LEFT_TRENCH_2_CYCLE_PATH_2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.876282215118408, "y":7.397521495819092, "heading":0.2525541460897796, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.560104846954346, "y":7.435403347015381, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.028669357299805, "y":7.435403347015381, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.920938491821289, "y":6.276547908782959, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.920938491821289, "y":3.505500078201294, "heading":-1.5707963267948966, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.3424248695373535, "y":7.056745529174805, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.876282215118408, "y":7.397521495819092, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.876282215118408 m", "val":3.876282215118408}, "y":{"exp":"7.397521495819092 m", "val":7.397521495819092}, "heading":{"exp":"0.2525541460897796 rad", "val":0.2525541460897796}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.560104846954346 m", "val":4.560104846954346}, "y":{"exp":"7.435403347015381 m", "val":7.435403347015381}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.028669357299805 m", "val":7.028669357299805}, "y":{"exp":"7.435403347015381 m", "val":7.435403347015381}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.920938491821289 m", "val":5.920938491821289}, "y":{"exp":"6.276547908782959 m", "val":6.276547908782959}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.920938491821289 m", "val":5.920938491821289}, "y":{"exp":"3.505500078201294 m", "val":3.505500078201294}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.3424248695373535 m", "val":6.3424248695373535}, "y":{"exp":"7.056745529174805 m", "val":7.056745529174805}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.876282215118408 m", "val":3.876282215118408}, "y":{"exp":"7.397521495819092 m", "val":7.397521495819092}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.225425,
    "y":0.333375
   },
   "backLeft":{
    "x":-0.225425,
    "y":0.333375
   },
   "mass":68.0388555,
   "inertia":7.5,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":596.9026041820607,
   "tmax":0.75,
   "cof":1.5,
   "bumper":{
    "front":0.34925,
    "side":0.4445,
    "back":0.34925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47844,1.44576,2.29863,3.2789,4.72668,5.78861],
  "samples":[
    {"t":0.0, "x":3.87628, "y":7.39752, "heading":0.25255, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.92028, "ay":0.4951, "alpha":-2.91476, "fx":[103.6325,99.59424,98.76293,100.81917], "fy":[-2.428,28.73225,31.095,-23.71303]},
    {"t":0.02518, "x":3.87816, "y":7.39768, "heading":0.25255, "vx":0.14908, "vy":0.01247, "omega":-0.0734, "ax":5.92838, "ay":0.47692, "alpha":-2.84371, "fx":[103.62534,99.74339,99.07991,100.91148], "fy":[-2.49754,28.18894,30.04395,-23.28593]},
    {"t":0.05036, "x":3.88379, "y":7.39814, "heading":0.25071, "vx":0.29836, "vy":0.02448, "omega":-0.145, "ax":5.93683, "ay":0.45754, "alpha":-2.76695, "fx":[103.61628,99.9154,99.38597,101.01764], "fy":[-2.62042,27.54957,28.98781,-22.78638]},
    {"t":0.07554, "x":3.89319, "y":7.39891, "heading":0.24705, "vx":0.44785, "vy":0.036, "omega":-0.21468, "ax":5.94566, "ay":0.43673, "alpha":-2.68387, "fx":[103.60514,100.10934,99.68484,101.13649], "fy":[-2.79379,26.81001,27.91284,-22.21443]},
    {"t":0.10072, "x":3.90635, "y":7.39995, "heading":0.24165, "vx":0.59757, "vy":0.047, "omega":-0.28226, "ax":5.95487, "ay":0.41423, "alpha":-2.59381, "fx":[103.59166,100.32413,99.98023,101.26673], "fy":[-3.01441,25.96511,26.80305,-21.56999]},
    {"t":0.1259, "x":3.92329, "y":7.40126, "heading":0.23454, "vx":0.74752, "vy":0.05743, "omega":-0.34757, "ax":5.96448, "ay":0.38973, "alpha":-2.49609, "fx":[103.57557,100.55845,100.27563,101.4069], "fy":[-3.27858,25.00844,25.64009,-20.85303]},
    {"t":0.15109, "x":3.944, "y":7.40283, "heading":0.22579, "vx":0.89771, "vy":0.06724, "omega":-0.41043, "ax":5.97448, "ay":0.36287, "alpha":-2.38994, "fx":[103.55653,100.8108,100.57423,101.55531], "fy":[-3.5821,23.9319,24.40306,-20.06383]},
    {"t":0.17627, "x":3.9685, "y":7.40464, "heading":0.21545, "vx":1.04816, "vy":0.07638, "omega":-0.47061, "ax":5.98485, "ay":0.3332, "alpha":-2.27454, "fx":[103.53425,101.07936,100.8786,101.71003], "fy":[-3.92012,22.72526,23.0683,-19.2032]},
    {"t":0.20145, "x":3.99679, "y":7.40667, "heading":0.2036, "vx":1.19886, "vy":0.08477, "omega":-0.52788, "ax":5.99554, "ay":0.30019, "alpha":-2.14896, "fx":[103.50841,101.3619,101.19046,101.86889], "fy":[-4.28708,21.37548,21.60911,-18.27283]},
    {"t":0.22663, "x":4.02888, "y":7.4089, "heading":0.19031, "vx":1.34983, "vy":0.09233, "omega":-0.582, "ax":6.00648, "ay":0.26322, "alpha":-2.01213, "fx":[103.47876,101.65565,101.51023,102.0294], "fy":[-4.67647,19.86573,19.9953,-17.27556]},
    {"t":0.25181, "x":4.06477, "y":7.41131, "heading":0.17566, "vx":1.50108, "vy":0.09895, "omega":-0.63266, "ax":6.01755, "ay":0.2215, "alpha":-1.86277, "fx":[103.44512,101.95703,101.83648,102.18885], "fy":[-5.08066,18.1741,18.19274,-16.21574]},
    {"t":0.27699, "x":4.10448, "y":7.41387, "heading":0.15972, "vx":1.65261, "vy":0.10453, "omega":-0.67957, "ax":6.02859, "ay":0.17408, "alpha":-1.69935, "fx":[103.40739,102.26114,102.16518,102.34432], "fy":[-5.49054,16.27163,16.16274,-15.09953]},
    {"t":0.30217, "x":4.14801, "y":7.41656, "heading":0.14261, "vx":1.80441, "vy":0.10892, "omega":-0.72236, "ax":6.03932, "ay":0.11979, "alpha":-1.51993, "fx":[103.36562,102.56108,102.48863,102.49278], "fy":[-5.89506,14.11947,13.86137,-13.93532]},
    {"t":0.32735, "x":4.19536, "y":7.41934, "heading":0.12442, "vx":1.95649, "vy":0.11193, "omega":-0.76064, "ax":6.04936, "ay":0.05716, "alpha":-1.32198, "fx":[103.32002,102.84654,102.79399,102.6312], "fy":[-6.2805,11.66459,11.23869,-12.73398]},
    {"t":0.35253, "x":4.24654, "y":7.42218, "heading":0.10527, "vx":2.10882, "vy":0.11337, "omega":-0.79392, "ax":6.05816, "ay":-0.01569, "alpha":-1.10208, "fx":[103.27096,103.10145,103.0613,102.7567], "fy":[-6.62942,8.83315,8.23804,-11.50916]},
    {"t":0.37771, "x":4.30156, "y":7.42503, "heading":0.08528, "vx":2.26137, "vy":0.11298, "omega":-0.82167, "ax":6.06486, "ay":-0.10113, "alpha":-0.85547, "fx":[103.21899,103.29946,103.26078,102.86672], "fy":[-6.9189,5.52003,4.79555,-10.27748]},
    {"t":0.40289, "x":4.36043, "y":7.42784, "heading":0.06459, "vx":2.41409, "vy":0.11043, "omega":-0.84322, "ax":6.06813, "ay":-0.2023, "alpha":-0.57516, "fx":[103.16484,103.39521,103.34918,102.95923], "fy":[-7.11761,1.57184,0.84021,-9.05857]},
    {"t":0.42808, "x":4.42314, "y":7.43056, "heading":0.04335, "vx":2.56689, "vy":0.10534, "omega":-0.8577, "ax":6.06585, "ay":-0.32338, "alpha":-0.25041, "fx":[103.10919,103.30654,103.26508,103.03285], "fy":[-7.18075,-3.24162,-3.70487,-7.87493]},
    {"t":0.45326, "x":4.4897, "y":7.4331, "heading":0.02176, "vx":2.71963, "vy":0.09719, "omega":-0.86401, "ax":6.05446, "ay":-0.47012, "alpha":0.13634, "fx":[103.05222,102.8762,102.92316,103.08703], "fy":[-7.04032,-9.2757,-8.9189,-6.75153]},
    {"t":0.47844, "x":4.5601, "y":7.4354, "heading":0.0, "vx":2.87209, "vy":0.08535, "omega":-0.86057, "ax":6.04682, "ay":-0.54743, "alpha":0.20847, "fx":[102.9808,102.66244,102.74317,103.0324], "fy":[-7.81091,-11.26088,-10.73262,-7.44236]},
    {"t":0.50608, "x":4.64179, "y":7.43755, "heading":-0.02378, "vx":3.03921, "vy":0.07022, "omega":-0.85481, "ax":6.04306, "ay":-0.5288, "alpha":0.30307, "fx":[102.97589,102.52049,102.63146,103.03494], "fy":[-6.67637,-11.77106,-11.14169,-6.38985]},
    {"t":0.53371, "x":4.7281, "y":7.43929, "heading":-0.04741, "vx":3.20623, "vy":0.05561, "omega":-0.84643, "ax":6.037, "ay":-0.5071, "alpha":0.4318, "fx":[102.9474,102.31632,102.47012,103.01696], "fy":[-5.12338,-12.49758,-11.77781,-5.10384]},
    {"t":0.56135, "x":4.81902, "y":7.44064, "heading":-0.0708, "vx":3.37307, "vy":0.04159, "omega":-0.8345, "ax":6.02649, "ay":-0.48296, "alpha":0.6181, "fx":[102.86023,101.99379,102.22117,102.96046], "fy":[-2.90902,-13.64343,-12.80842,-3.49949]},
    {"t":0.58899, "x":4.91454, "y":7.4416, "heading":-0.09387, "vx":3.53963, "vy":0.02825, "omega":-0.81742, "ax":6.0063, "ay":-0.45791, "alpha":0.91296, "fx":[102.61839,101.41248,101.8016,102.82928], "fy":[0.49439,-15.66985,-14.5575,-1.42258]},
    {"t":0.61663, "x":5.01466, "y":7.44221, "heading":-0.11646, "vx":3.70563, "vy":0.01559, "omega":-0.79219, "ax":5.96027, "ay":-0.43515, "alpha":1.45412, "fx":[101.8785,100.11472,100.99783,102.53872], "fy":[6.50911,-19.85102,-17.71969,1.45455]},
    {"t":0.64426, "x":5.11935, "y":7.44247, "heading":-0.13835, "vx":3.87036, "vy":0.00356, "omega":-0.752, "ax":5.80859, "ay":-0.42179, "alpha":2.79704, "fx":[98.62206,95.64125,99.11346,101.83311], "fy":[20.5534,-31.20873,-24.01949,5.97649]},
    {"t":0.6719, "x":5.22854, "y":7.44241, "heading":-0.15914, "vx":4.0309, "vy":-0.00809, "omega":-0.67469, "ax":4.55062, "ay":-0.46544, "alpha":9.45482, "fx":[65.00387,51.63456,93.34195,99.63843], "fy":[69.53195,-77.89004,-37.43753,14.1273]},
    {"t":0.69954, "x":5.34168, "y":7.44201, "heading":-0.17778, "vx":4.15667, "vy":-0.02096, "omega":-0.41338, "ax":3.22639, "ay":-0.42126, "alpha":8.7835, "fx":[36.96626,22.15393,76.65193,83.74744], "fy":[44.45833,-48.60736,-34.61583,10.1031]},
    {"t":0.72718, "x":5.4578, "y":7.44127, "heading":-0.18921, "vx":4.24584, "vy":-0.0326, "omega":-0.17063, "ax":-4.05611, "ay":0.33282, "alpha":-10.93951, "fx":[-50.1398,-36.52115,-91.43906,-97.87291], "fy":[-77.05498,77.87771,37.93519,-16.11348]},
    {"t":0.75481, "x":5.57359, "y":7.44049, "heading":-0.19392, "vx":4.13374, "vy":-0.0234, "omega":-0.47297, "ax":-4.33965, "ay":0.40088, "alpha":-10.84075, "fx":[-56.51072,-44.34919,-93.89946,-100.50522], "fy":[-80.57365,84.71458,38.93495,-15.80066]},
    {"t":0.78245, "x":5.68618, "y":7.44, "heading":-0.207, "vx":4.0138, "vy":-0.01232, "omega":-0.77258, "ax":-5.51283, "ay":0.23516, "alpha":-5.37665, "fx":[-87.22831,-88.53493,-97.4929,-101.83021], "fy":[-50.73163,46.65266,31.24957,-11.17073]},
    {"t":0.81009, "x":5.79501, "y":7.43975, "heading":-0.22835, "vx":3.86144, "vy":-0.00582, "omega":-0.92118, "ax":-5.87497, "ay":0.17453, "alpha":-2.86807, "fx":[-98.09386,-99.09138,-99.99773,-102.54332], "fy":[-28.31767,23.57017,23.53728,-6.91475]},
    {"t":0.83773, "x":5.89949, "y":7.43965, "heading":-0.25381, "vx":3.69906, "vy":-0.001, "omega":-1.00045, "ax":-5.97585, "ay":0.15347, "alpha":-1.90528, "fx":[-100.96762,-101.4662,-101.26793,-102.88829], "fy":[-18.35318,14.60312,18.50119,-4.30899]},
    {"t":0.86537, "x":5.99944, "y":7.43969, "heading":-0.28146, "vx":3.53391, "vy":0.00324, "omega":-1.05311, "ax":-6.01878, "ay":0.13572, "alpha":-1.39513, "fx":[-102.07632,-102.35699,-101.99815,-103.07956], "fy":[-13.01674,9.95757,14.94402,-2.65036]},
    {"t":0.893, "x":6.09481, "y":7.43983, "heading":-0.31056, "vx":3.36756, "vy":0.00699, "omega":-1.09167, "ax":-6.04155, "ay":0.1182, "alpha":-1.07558, "fx":[-102.61312,-102.79015,-102.45861,-103.19825], "fy":[-9.75874,7.11178,12.25797,-1.569]},
    {"t":0.92064, "x":6.18557, "y":7.44007, "heading":-0.34073, "vx":3.20059, "vy":0.01026, "omega":-1.12139, "ax":-6.05531, "ay":0.10042, "alpha":-0.85449, "fx":[-102.91312,-103.03541,-102.7688,-103.27892], "fy":[-7.59601,5.17557,10.11976,-0.86691]},
    {"t":0.94828, "x":6.27172, "y":7.44039, "heading":-0.37173, "vx":3.03323, "vy":0.01304, "omega":-1.14501, "ax":-6.06437, "ay":0.08213, "alpha":-0.69098, "fx":[-103.09795,-103.18875,-102.98795,-103.33791], "fy":[-6.08156,3.75759,8.34345,-0.43132]},
    {"t":0.97592, "x":6.35323, "y":7.44078, "heading":-0.40337, "vx":2.86563, "vy":0.01531, "omega":-1.1641, "ax":-6.0707, "ay":0.06306, "alpha":-0.56399, "fx":[-103.22006,-103.29143,-103.14809,-103.38359], "fy":[-4.98694,2.65785,6.81421,-0.19477]},
    {"t":1.00355, "x":6.43011, "y":7.44123, "heading":-0.43555, "vx":2.69784, "vy":0.01705, "omega":-1.17969, "ax":-6.07531, "ay":0.04287, "alpha":-0.46152, "fx":[-103.30501,-103.36359,-103.26776,-103.42047], "fy":[-4.18569,1.7619,5.45639,-0.11585]},
    {"t":1.03119, "x":6.50236, "y":7.44171, "heading":-0.46815, "vx":2.52994, "vy":0.01823, "omega":-1.19245, "ax":-6.07876, "ay":0.02117, "alpha":-0.3762, "fx":[-103.36643,-103.416,-103.35821,-103.45102], "fy":[-3.60444,0.99755,4.21679,-0.16929]},
    {"t":1.05883, "x":6.56996, "y":7.44223, "heading":-0.50111, "vx":2.36193, "vy":0.01882, "omega":-1.20284, "ax":-6.08137, "ay":-0.00252, "alpha":-0.30328, "fx":[-103.41206,-103.45474,-103.42647,-103.4765], "fy":[-3.20033,0.31471,3.05512,-0.34097]},
    {"t":1.08647, "x":6.63291, "y":7.44274, "heading":-0.53435, "vx":2.19386, "vy":0.01875, "omega":-1.21123, "ax":-6.08335, "ay":-0.02885, "alpha":-0.23951, "fx":[-103.44644,-103.48328,-103.47691,-103.49738], "fy":[-2.95012,-0.32542,1.93789,-0.62551]},
    {"t":1.11411, "x":6.69122, "y":7.44325, "heading":-0.56783, "vx":2.02573, "vy":0.01795, "omega":-1.21785, "ax":-6.08477, "ay":-0.05871, "alpha":-0.18266, "fx":[-103.47216,-103.50346,-103.51204,-103.51344], "fy":[-2.84518,-0.95713,0.83382,-1.02575]},
    {"t":1.14174, "x":6.74489, "y":7.44373, "heading":-0.60148, "vx":1.85756, "vy":0.01633, "omega":-1.22289, "ax":-6.08568, "ay":-0.09332, "alpha":-0.13109, "fx":[-103.49044,-103.51589,-103.53281,-103.52373], "fy":[-2.89001,-1.61544,-0.29041,-1.55383]},
    {"t":1.16938, "x":6.7939, "y":7.44414, "heading":-0.63528, "vx":1.68936, "vy":0.01375, "omega":-1.22652, "ax":-6.08602, "ay":-0.13452, "alpha":-0.0836, "fx":[-103.50118,-103.51984,-103.53844,-103.5262], "fy":[-3.10327,-2.34115,-1.47466,-2.23359]},
    {"t":1.19702, "x":6.83827, "y":7.44447, "heading":-0.66918, "vx":1.52116, "vy":0.01003, "omega":-1.22883, "ax":-6.08562, "ay":-0.1848, "alpha":-0.0393, "fx":[-103.5027,-103.5129,-103.52594,-103.51708], "fy":[-3.51864,-3.18419,-2.76851,-3.10253]},
    {"t":1.22466, "x":6.87798, "y":7.44468, "heading":-0.70314, "vx":1.35297, "vy":0.00492, "omega":-1.22991, "ax":-6.08419, "ay":-0.24688, "alpha":0.00256, "fx":[-103.49135,-103.49057,-103.48939,-103.49018], "fy":[-4.17553,-4.19573,-4.22322,-4.20301]},
    {"t":1.25229, "x":6.91305, "y":7.44472, "heading":-0.73713, "vx":1.18481, "vy":-0.0019, "omega":-1.22984, "ax":-6.08136, "ay":-0.32149, "alpha":0.04252, "fx":[-103.46246,-103.44736,-103.42129,-103.43777], "fy":[-5.08166,-5.39207,-5.85511,-5.54479]},
    {"t":1.27993, "x":6.94348, "y":7.44454, "heading":-0.77112, "vx":1.01674, "vy":-0.01078, "omega":-1.22867, "ax":-6.07691, "ay":-0.40521, "alpha":0.08096, "fx":[-103.41337,-103.38062,-103.31746,-103.3548], "fy":[-6.17577,-6.71875,-7.60855,-7.06687]},
    {"t":1.30757, "x":6.96925, "y":7.44409, "heading":-0.80508, "vx":0.84879, "vy":-0.02198, "omega":-1.22643, "ax":-6.07096, "ay":-0.49224, "alpha":0.11805, "fx":[-103.34549,-103.29291,-103.18063,-103.242], "fy":[-7.35702,-8.08135,-9.38647,-8.66659]},
    {"t":1.33521, "x":6.99039, "y":7.44329, "heading":-0.83898, "vx":0.681, "vy":-0.03559, "omega":-1.22317, "ax":-6.06381, "ay":-0.57791, "alpha":0.15378, "fx":[-103.26266,-103.18975,-103.01792,-103.10414], "fy":[-8.54431,-9.40511,-11.11092,-10.26015]},
    {"t":1.36285, "x":7.0069, "y":7.44209, "heading":-0.87278, "vx":0.51341, "vy":-0.05156, "omega":-1.21892, "ax":-6.0558, "ay":-0.65969, "alpha":0.18811, "fx":[-103.16898,-103.07672,-102.83715,-102.94692], "fy":[-9.69295,-10.65115,-12.74038,-11.80023]},
    {"t":1.39048, "x":7.01878, "y":7.44041, "heading":-0.90647, "vx":0.34604, "vy":-0.06979, "omega":-1.21372, "ax":-6.04724, "ay":-0.73649, "alpha":0.22099, "fx":[-103.06792,-102.95844,-102.64517,-102.77561], "fy":[-10.7827,-11.80442,-14.25798,-13.2646]},
    {"t":1.41812, "x":7.02603, "y":7.4382, "heading":-0.94002, "vx":0.17891, "vy":-0.09015, "omega":-1.20761, "ax":-6.03836, "ay":-0.80794, "alpha":0.25233, "fx":[-102.9623,-102.83851,-102.4476,-102.59473], "fy":[-11.80582,-12.86172,-15.6594,-14.64408]},
    {"t":1.44576, "x":7.02867, "y":7.4354, "heading":-0.97339, "vx":0.01202, "vy":-0.11248, "omega":-1.20064, "ax":-6.02626, "ay":-0.89315, "alpha":0.29855, "fx":[-102.82488,-102.68078,-102.17154,-102.34254], "fy":[-12.96757,-14.08675,-17.38633,-16.32835]},
    {"t":1.47419, "x":7.02658, "y":7.43184, "heading":-1.00752, "vx":-0.1593, "vy":-0.13787, "omega":-1.19215, "ax":-6.00731, "ay":-1.00658, "alpha":0.36737, "fx":[-102.61294,-102.43945,-101.73687,-101.94125], "fy":[-14.47422,-15.6828,-19.71973,-18.60976]},
    {"t":1.50262, "x":7.01962, "y":7.42752, "heading":-1.04142, "vx":-0.33008, "vy":-0.16648, "omega":-1.18171, "ax":-5.98282, "ay":-1.13631, "alpha":0.44741, "fx":[-102.33971,-102.13627,-101.17721,-101.41131], "fy":[-16.2166,-17.48473,-22.36335,-21.24838]},
    {"t":1.53105, "x":7.00782, "y":7.42233, "heading":-1.07501, "vx":-0.50016, "vy":-0.19879, "omega":-1.16899, "ax":-5.95083, "ay":-1.2858, "alpha":0.54071, "fx":[-101.98209,-101.75082,-100.45107,-100.70399], "fy":[-18.25145,-19.53754,-25.37541,-24.32025]},
    {"t":1.55947, "x":6.99119, "y":7.41616, "heading":-1.10824, "vx":-0.66934, "vy":-0.23534, "omega":-1.15362, "ax":-5.90851, "ay":-1.45949, "alpha":0.64975, "fx":[-101.50584,-101.25397,-99.50033,-99.74824], "fy":[-20.65394,-21.89947,-28.82752,-27.92142]},
    {"t":1.5879, "x":6.96978, "y":7.40888, "heading":-1.14104, "vx":-0.83731, "vy":-0.27683, "omega":-1.13514, "ax":-5.85171, "ay":-1.66305, "alpha":0.77737, "fx":[-100.85883,-100.60319,-98.24257,-98.43882], "fy":[-23.52514,-24.64671,-32.80731,-32.17287]},
    {"t":1.61633, "x":6.94361, "y":7.40033, "heading":-1.17331, "vx":-1.00367, "vy":-0.32411, "omega":-1.11304, "ax":-5.77421, "ay":-1.90374, "alpha":0.92674, "fx":[-99.95928,-99.73487,-96.5593,-96.6173], "fy":[-27.00302,-27.88008,-37.42043,-37.22472]},
    {"t":1.64476, "x":6.91274, "y":7.39035, "heading":-1.20495, "vx":-1.16782, "vy":-0.37823, "omega":-1.0867, "ax":-5.66657, "ay":-2.19079, "alpha":1.10078, "fx":[-98.67465,-98.5514,-94.27867,-94.04212], "fy":[-31.27835,-31.73412,-42.78999,-43.25649]},
    {"t":1.67319, "x":6.87725, "y":7.37871, "heading":-1.23585, "vx":-1.32892, "vy":-0.44052, "omega":-1.0554, "ax":-5.51413, "ay":-2.53559, "alpha":1.30085, "fx":[-96.78234,-96.89867,-91.1504,-90.34336], "fy":[-36.61654,-36.38893,-49.04926,-50.46409]},
    {"t":1.70162, "x":6.83725, "y":7.36516, "heading":-1.26585, "vx":-1.48568, "vy":-0.5126, "omega":-1.01842, "ax":-5.29397, "ay":-2.95122, "alpha":1.52358, "fx":[-93.89469,-94.52648,-86.81288,-84.96171], "fy":[-43.38261,-42.08351,-56.31856,-59.01299]},
    {"t":1.73005, "x":6.79287, "y":7.3494, "heading":-1.2948, "vx":-1.63618, "vy":-0.5965, "omega":-0.97511, "ax":-4.97046, "ay":-3.45007, "alpha":1.75403, "fx":[-89.31532,-91.01823,-80.75918,-77.092], "fy":[-52.05025,-49.12299,-64.64923,-68.91602]},
    {"t":1.75848, "x":6.74435, "y":7.33105, "heading":-1.32252, "vx":-1.77748, "vy":-0.69458, "omega":-0.92524, "ax":-4.49004, "ay":-4.03683, "alpha":1.95487, "fx":[-81.78053,-85.67015,-72.33007,-65.71673], "fy":[-63.11552,-57.85395,-73.91035,-79.78168]},
    {"t":1.78691, "x":6.692, "y":7.30967, "heading":-1.34883, "vx":-1.90513, "vy":-0.80934, "omega":-0.86967, "ax":-3.77973, "ay":-4.6922, "alpha":2.06099, "fx":[-69.11677,-77.31117,-60.80595,-49.93475], "fy":[-76.66035,-68.52924,-83.60554,-90.45692]},
    {"t":1.81533, "x":6.63631, "y":7.28476, "heading":-1.37355, "vx":-2.01259, "vy":-0.94274, "omega":-0.81108, "ax":-2.76405, "ay":-5.34327, "alpha":2.01721, "fx":[-48.40607,-64.1635,-45.71143,-29.78188], "fy":[-91.06558,-80.87917,-92.69123,-98.91406]},
    {"t":1.84376, "x":6.57798, "y":7.2558, "heading":-1.39661, "vx":-2.09116, "vy":-1.09464, "omega":-0.75373, "ax":-1.4303, "ay":-5.83902, "alpha":1.87333, "fx":[-18.62473,-44.26054,-27.34895,-7.08173], "fy":[-101.3824,-93.19495,-99.64739,-103.05559]},
    {"t":1.87219, "x":6.51795, "y":7.22233, "heading":-1.41804, "vx":-2.13183, "vy":-1.26064, "omega":-0.70047, "ax":0.07416, "ay":-6.0112, "alpha":1.75841, "fx":[14.65739,-17.45343,-7.18229,15.02418], "fy":[-102.04835,-101.6437,-103.08161,-102.22181]},
    {"t":1.90062, "x":6.45738, "y":7.18406, "heading":-1.43795, "vx":-2.12972, "vy":-1.43153, "omega":-0.65048, "ax":1.48477, "ay":-5.82987, "alpha":1.71588, "fx":[42.48888,12.0219,12.5697,33.94124], "fy":[-94.01358,-102.43889,-102.58049,-97.62473]},
    {"t":1.92905, "x":6.39743, "y":7.141, "heading":-1.45644, "vx":-2.08751, "vy":-1.59727, "omega":-0.6017, "ax":2.61755, "ay":-5.42402, "alpha":1.73077, "fx":[61.55713,37.75798,30.01222,48.76771], "fy":[-82.90349,-96.04108,-98.92368,-91.17574]},
    {"t":1.95748, "x":6.33914, "y":7.0934, "heading":-1.47355, "vx":-2.01309, "vy":-1.75146, "omega":-0.5525, "ax":3.44662, "ay":-4.94709, "alpha":1.76908, "fx":[73.66723,56.66569,44.28958,59.88126], "fy":[-72.47034,-86.33364,-93.4458,-84.34459]},
    {"t":1.98591, "x":6.28331, "y":7.04161, "heading":-1.48926, "vx":-1.91511, "vy":-1.89211, "omega":-0.50221, "ax":4.03272, "ay":-4.49096, "alpha":1.79374, "fx":[81.36454,69.45028,55.46447,68.10239], "fy":[-63.81265,-76.52175,-87.31876,-77.90667]},
    {"t":2.01434, "x":6.23049, "y":6.98601, "heading":-1.50353, "vx":-1.80046, "vy":-2.01978, "omega":-0.45121, "ax":4.44771, "ay":-4.0896, "alpha":1.79085, "fx":[86.41409,77.94781,64.04089,74.21441], "fy":[-56.88116,-67.93673,-81.27955,-72.15397]},
    {"t":2.04277, "x":6.1811, "y":6.92694, "heading":-1.51636, "vx":-1.67402, "vy":-2.13604, "omega":-0.4003, "ax":4.74685, "ay":-3.74757, "alpha":1.76396, "fx":[89.85915,83.68576,70.60303,78.82208], "fy":[-51.34785,-60.81175,-75.68908,-67.13181]},
    {"t":2.07119, "x":6.13543, "y":6.8647, "heading":-1.52774, "vx":-1.53907, "vy":-2.24258, "omega":-0.35015, "ax":4.96752, "ay":-3.45883, "alpha":1.72145, "fx":[92.30042,87.67032,75.65668,82.35666], "fy":[-46.88963,-54.98636,-70.67511,-62.78352]},
    {"t":2.09962, "x":6.09368, "y":6.79954, "heading":-1.5377, "vx":-1.39785, "vy":-2.34091, "omega":-0.30121, "ax":5.13417, "ay":-3.21485, "alpha":1.67061, "fx":[94.09006,90.5227,79.59291,85.11753], "fy":[-43.24976,-50.21871,-66.24548,-59.02104]},
    {"t":2.12805, "x":6.05602, "y":6.7317, "heading":-1.54626, "vx":-1.25189, "vy":-2.43231, "omega":-0.25372, "ax":5.26284, "ay":-3.0076, "alpha":1.61647, "fx":[95.44128,92.62436,82.69989,87.31196], "fy":[-40.23632,-46.28728,-62.35545,-55.75487]},
    {"t":2.15648, "x":6.02256, "y":6.66133, "heading":-1.55347, "vx":-1.10228, "vy":-2.51781, "omega":-0.20777, "ax":5.36418, "ay":-2.83028, "alpha":1.5621, "fx":[96.48776,94.21368,85.18629,89.08467], "fy":[-37.70794,-43.01336,-58.94259,-52.90496]},
    {"t":2.18491, "x":5.99339, "y":6.58861, "heading":-1.55938, "vx":-0.94978, "vy":-2.59827, "omega":-0.16336, "ax":5.44543, "ay":-2.67737, "alpha":1.50926, "fx":[97.31621,95.44344,87.20286,90.53805], "fy":[-35.56026,-40.25884,-55.94293,-50.40346]},
    {"t":2.21334, "x":5.96859, "y":6.51366, "heading":-1.56402, "vx":-0.79497, "vy":-2.67438, "omega":-0.12045, "ax":5.51161, "ay":-2.54451, "alpha":1.45886, "fx":[97.98463,96.41428,88.85912,91.74574], "fy":[-33.71545,-37.91829,-53.29776,-48.19414]},
    {"t":2.24177, "x":5.94821, "y":6.4366, "heading":-1.56745, "vx":-0.63828, "vy":-2.74672, "omega":-0.07898, "ax":5.56629, "ay":-2.42821, "alpha":1.41131, "fx":[98.53291,97.19425,90.23544,92.76151], "fy":[-32.11475,-35.91117,-50.95579,-46.23088]},
    {"t":2.2702, "x":5.93232, "y":6.35754, "heading":-1.56969, "vx":-0.48004, "vy":-2.81575, "omega":-0.03885, "ax":5.61204, "ay":-2.3257, "alpha":1.36671, "fx":[98.98919,97.83055,91.39144,93.62525], "fy":[-30.71321,-34.17555,-48.87328,-44.47593]},
    {"t":2.29863, "x":5.92094, "y":6.27655, "heading":-1.5708, "vx":-0.3205, "vy":-2.88187, "omega":0.0, "ax":5.4442, "ay":-2.73658, "alpha":0.0, "fx":[92.60435,92.60435,92.60435,92.60435], "fy":[-46.54852,-46.54852,-46.54852,-46.54852]},
    {"t":2.33493, "x":5.91289, "y":6.17011, "heading":-1.5708, "vx":-0.12283, "vy":-2.98123, "omega":0.0, "ax":3.81207, "ay":-4.7424, "alpha":0.0, "fx":[64.84222,64.84222,64.84222,64.84222], "fy":[-80.66685,-80.66685,-80.66685,-80.66685]},
    {"t":2.37124, "x":5.91094, "y":6.05875, "heading":-1.5708, "vx":0.01557, "vy":-3.15341, "omega":0.0, "ax":0.24793, "ay":-6.07023, "alpha":0.0, "fx":[4.21723,4.21723,4.21723,4.21723], "fy":[-103.25281,-103.25281,-103.25281,-103.25281]},
    {"t":2.40755, "x":5.91167, "y":5.94026, "heading":-1.5708, "vx":0.02457, "vy":-3.3738, "omega":0.0, "ax":0.17559, "ay":-6.066, "alpha":0.0, "fx":[2.9868,2.9868,2.9868,2.9868], "fy":[-103.18096,-103.18096,-103.18096,-103.18096]},
    {"t":2.44385, "x":5.91268, "y":5.81377, "heading":-1.5708, "vx":0.03095, "vy":-3.59403, "omega":0.0, "ax":0.1357, "ay":-6.05572, "alpha":0.0, "fx":[2.3082,2.3082,2.3082,2.3082], "fy":[-103.00604,-103.00604,-103.00604,-103.00604]},
    {"t":2.48016, "x":5.91389, "y":5.67929, "heading":-1.5708, "vx":0.03587, "vy":-3.8139, "omega":0.0, "ax":0.10879, "ay":-6.03342, "alpha":0.0, "fx":[1.85046,1.85046,1.85046,1.85046], "fy":[-102.62668,-102.62668,-102.62668,-102.62668]},
    {"t":2.51647, "x":5.91527, "y":5.53684, "heading":-1.5708, "vx":0.03982, "vy":-4.03295, "omega":0.0, "ax":0.0872, "ay":-5.96393, "alpha":0.0, "fx":[1.48325,1.48325,1.48325,1.48325], "fy":[-101.44482,-101.44482,-101.44482,-101.44482]},
    {"t":2.55277, "x":5.91677, "y":5.38649, "heading":-1.5708, "vx":0.04299, "vy":-4.24948, "omega":0.0, "ax":-0.11426, "ay":-1.62181, "alpha":0.0, "fx":[-1.94357,-1.94357,-1.94357,-1.94357], "fy":[-27.58652,-27.58652,-27.58652,-27.58652]},
    {"t":2.58908, "x":5.91826, "y":5.23114, "heading":-1.5708, "vx":0.03884, "vy":-4.30836, "omega":0.0, "ax":-0.54749, "ay":0.00175, "alpha":0.0, "fx":[-9.31269,-9.31269,-9.31269,-9.31269], "fy":[0.02984,0.02984,0.02984,0.02984]},
    {"t":2.62538, "x":5.9193, "y":5.07472, "heading":-1.5708, "vx":0.01896, "vy":-4.3083, "omega":0.0, "ax":-0.75498, "ay":4.02566, "alpha":0.0, "fx":[-12.84197,-12.84197,-12.84197,-12.84197], "fy":[68.47535,68.47535,68.47535,68.47535]},
    {"t":2.66169, "x":5.9195, "y":4.92095, "heading":-1.5708, "vx":-0.00845, "vy":-4.16214, "omega":0.0, "ax":-0.10677, "ay":5.97453, "alpha":0.0, "fx":[-1.81608,-1.81608,-1.81608,-1.81608], "fy":[101.62509,101.62509,101.62509,101.62509]},
    {"t":2.698, "x":5.91912, "y":4.77377, "heading":-1.5708, "vx":-0.01233, "vy":-3.94522, "omega":0.0, "ax":-0.07629, "ay":6.03678, "alpha":0.0, "fx":[-1.29766,-1.29766,-1.29766,-1.29766], "fy":[102.68382,102.68382,102.68382,102.68382]},
    {"t":2.7343, "x":5.91862, "y":4.63452, "heading":-1.5708, "vx":-0.0151, "vy":-3.72605, "omega":0.0, "ax":-0.06185, "ay":6.0582, "alpha":0.0, "fx":[-1.0521,-1.0521,-1.0521,-1.0521], "fy":[103.04828,103.04828,103.04828,103.04828]},
    {"t":2.77061, "x":5.91803, "y":4.50323, "heading":-1.5708, "vx":-0.01734, "vy":-3.5061, "omega":0.0, "ax":-0.05083, "ay":6.06904, "alpha":0.0, "fx":[-0.86453,-0.86453,-0.86453,-0.86453], "fy":[103.23269,103.23269,103.23269,103.23269]},
    {"t":2.80692, "x":5.91737, "y":4.37993, "heading":-1.5708, "vx":-0.01919, "vy":-3.28575, "omega":0.0, "ax":-0.04034, "ay":6.0756, "alpha":0.0, "fx":[-0.68626,-0.68626,-0.68626,-0.68626], "fy":[103.34415,103.34415,103.34415,103.34415]},
    {"t":2.84322, "x":5.91665, "y":4.26464, "heading":-1.5708, "vx":-0.02065, "vy":-3.06517, "omega":0.0, "ax":-0.02924, "ay":6.07999, "alpha":0.0, "fx":[-0.49734,-0.49734,-0.49734,-0.49734], "fy":[103.41882,103.41882,103.41882,103.41882]},
    {"t":2.87953, "x":5.91588, "y":4.15736, "heading":-1.5708, "vx":-0.02171, "vy":-2.84442, "omega":0.0, "ax":-0.01676, "ay":6.08313, "alpha":0.0, "fx":[-0.28515,-0.28515,-0.28515,-0.28515], "fy":[103.47228,103.47228,103.47228,103.47228]},
    {"t":2.91584, "x":5.91508, "y":4.0581, "heading":-1.5708, "vx":-0.02232, "vy":-2.62356, "omega":0.0, "ax":-0.00224, "ay":6.08548, "alpha":0.0, "fx":[-0.03803,-0.03803,-0.03803,-0.03803], "fy":[103.51219,103.51219,103.51219,103.51219]},
    {"t":2.95214, "x":5.91427, "y":3.96686, "heading":-1.5708, "vx":-0.0224, "vy":-2.40262, "omega":0.0, "ax":0.01518, "ay":6.08727, "alpha":0.0, "fx":[0.25823,0.25823,0.25823,0.25823], "fy":[103.54265,103.54265,103.54265,103.54265]},
    {"t":2.98845, "x":5.91346, "y":3.88364, "heading":-1.5708, "vx":-0.02185, "vy":-2.18161, "omega":0.0, "ax":0.03672, "ay":6.08862, "alpha":0.0, "fx":[0.62462,0.62462,0.62462,0.62462], "fy":[103.56571,103.56571,103.56571,103.56571]},
    {"t":3.02476, "x":5.91269, "y":3.80845, "heading":-1.5708, "vx":-0.02052, "vy":-1.96056, "omega":0.0, "ax":0.06453, "ay":6.08958, "alpha":0.0, "fx":[1.0976,1.0976,1.0976,1.0976], "fy":[103.58194,103.58194,103.58194,103.58194]},
    {"t":3.06106, "x":5.91199, "y":3.74128, "heading":-1.5708, "vx":-0.01818, "vy":-1.73946, "omega":0.0, "ax":0.10313, "ay":6.09003, "alpha":0.0, "fx":[1.75413,1.75413,1.75413,1.75413], "fy":[103.58972,103.58972,103.58972,103.58972]},
    {"t":3.09737, "x":5.9114, "y":3.68214, "heading":-1.5708, "vx":-0.01443, "vy":-1.51835, "omega":0.0, "ax":0.16618, "ay":6.08948, "alpha":0.0, "fx":[2.82676,2.82676,2.82676,2.82676], "fy":[103.58026,103.58026,103.58026,103.58026]},
    {"t":3.13368, "x":5.91098, "y":3.63103, "heading":-1.5708, "vx":-0.0084, "vy":-1.29727, "omega":0.0, "ax":0.44299, "ay":6.07636, "alpha":0.0, "fx":[7.53507,7.53507,7.53507,7.53507], "fy":[103.35707,103.35707,103.35707,103.35707]},
    {"t":3.16998, "x":5.91097, "y":3.58793, "heading":-1.5708, "vx":0.00769, "vy":-1.07665, "omega":0.0, "ax":1.12128, "ay":5.98917, "alpha":0.0, "fx":[19.07272,19.07272,19.07272,19.07272], "fy":[101.87403,101.87403,101.87403,101.87403]},
    {"t":3.20629, "x":5.91199, "y":3.55279, "heading":-1.5708, "vx":0.0484, "vy":-0.85921, "omega":0.0, "ax":1.90587, "ay":5.78834, "alpha":0.0, "fx":[32.41826,32.41826,32.41826,32.41826], "fy":[98.458,98.458,98.458,98.458]},
    {"t":3.2426, "x":5.915, "y":3.52541, "heading":-1.5708, "vx":0.11759, "vy":-0.64905, "omega":0.0, "ax":2.52845, "ay":5.54558, "alpha":0.0, "fx":[43.00827,43.00827,43.00827,43.00827], "fy":[94.32866,94.32866,94.32866,94.32866]},
    {"t":3.2789, "x":5.92094, "y":3.5055, "heading":-1.5708, "vx":0.20939, "vy":-0.44771, "omega":0.0, "ax":2.76261, "ay":5.11584, "alpha":4.25002, "fx":[50.82878,14.78189,36.58012,85.77422], "fy":[90.39259,102.63266,96.87094,58.17987]},
    {"t":3.31181, "x":5.92932, "y":3.49354, "heading":-1.5708, "vx":0.30029, "vy":-0.27938, "omega":0.13984, "ax":2.74033, "ay":5.1375, "alpha":4.17697, "fx":[50.51146,14.86241,36.09756,84.97739], "fy":[90.56505,102.616,97.04364,59.32497]},
    {"t":3.34471, "x":5.94069, "y":3.48713, "heading":-1.56619, "vx":0.39046, "vy":-0.11034, "omega":0.27728, "ax":2.71727, "ay":5.15979, "alpha":4.10414, "fx":[50.02818,14.7998,35.93411,84.11767], "fy":[90.82714,102.61937,97.09512,60.5248]},
    {"t":3.37762, "x":5.95501, "y":3.48629, "heading":-1.55707, "vx":0.47987, "vy":0.05944, "omega":0.41232, "ax":2.6927, "ay":5.18302, "alpha":4.03154, "fx":[49.37917,14.60106,36.04177,83.18647], "fy":[91.17525,102.64144,97.04493,61.78495]},
    {"t":3.41052, "x":5.97225, "y":3.49105, "heading":-1.5435, "vx":0.56847, "vy":0.22998, "omega":0.54498, "ax":2.66583, "ay":5.20748, "alpha":3.95937, "fx":[48.56343,14.27376,36.37164,82.17103], "fy":[91.60528,102.68022,96.91031,63.11512]},
    {"t":3.44342, "x":5.9924, "y":3.50144, "heading":-1.52557, "vx":0.65619, "vy":0.40133, "omega":0.67526, "ax":2.6357, "ay":5.23353, "alpha":3.88784, "fx":[47.57856,13.82619,36.8719,81.05362], "fy":[92.11276,102.73319,96.70833,64.52904]},
    {"t":3.47633, "x":6.01542, "y":3.51748, "heading":-1.50335, "vx":0.74291, "vy":0.57354, "omega":0.80318, "ax":2.60122, "ay":5.26159, "alpha":3.81692, "fx":[46.42051,13.26759,37.48565,79.81049], "fy":[92.69287,102.79739,96.45796,66.04458]},
    {"t":3.50923, "x":6.04127, "y":3.5392, "heading":-1.47693, "vx":0.8285, "vy":0.74666, "omega":0.92877, "ax":2.56104, "ay":5.29221, "alpha":3.74608, "fx":[45.0832,12.60848,38.14845,78.41031], "fy":[93.34053,102.86944,96.18211,67.68396]},
    {"t":3.54214, "x":6.06992, "y":3.56663, "heading":-1.44637, "vx":0.91277, "vy":0.9208, "omega":1.05204, "ax":2.51351, "ay":5.32607, "alpha":3.67393, "fx":[43.55802,11.86116,38.7856,76.81181], "fy":[94.05039,102.94569,95.90967,69.47411]},
    {"t":3.57504, "x":6.10131, "y":3.59981, "heading":-1.41175, "vx":0.99547, "vy":1.09605, "omega":1.17292, "ax":2.45657, "ay":5.36405, "alpha":3.59772, "fx":[41.83295,11.04028,39.30896,74.96014], "fy":[94.81689,103.02222,95.67724,71.44744]},
    {"t":3.60794, "x":6.1354, "y":3.63878, "heading":-1.37316, "vx":1.07631, "vy":1.27254, "omega":1.2913, "ax":2.3876, "ay":5.40724, "alpha":3.51271, "fx":[39.89136,10.16382,39.61291,72.78117], "fy":[95.63426,103.09497,95.53063,73.6427]},
    {"t":3.64085, "x":6.17211, "y":3.68358, "heading":-1.33067, "vx":1.15487, "vy":1.45046, "omega":1.40688, "ax":2.30318, "ay":5.457, "alpha":3.41134, "fx":[37.70999,9.25433,39.56886,70.17237], "fy":[96.4965,103.1598,95.52537,76.10627]},
    {"t":3.67375, "x":6.21135, "y":3.73426, "heading":-1.28437, "vx":1.23065, "vy":1.63002, "omega":1.51913, "ax":2.19876, "ay":5.51492, "alpha":3.28211, "fx":[35.25557,8.34076,39.01729,66.98779], "fy":[97.39732,103.21254,95.72575,78.89321]},
    {"t":3.70666, "x":6.25304, "y":3.79088, "heading":-1.23439, "vx":1.303, "vy":1.81148, "omega":1.62712, "ax":2.06806, "ay":5.58279, "alpha":3.10797, "fx":[32.47886,7.46108,37.75589,63.01265], "fy":[98.32993,103.24897,96.20084,82.06708]},
    {"t":3.73956, "x":6.29703, "y":3.8535, "heading":-1.18085, "vx":1.37105, "vy":1.99518, "omega":1.72939, "ax":1.90201, "ay":5.66237, "alpha":2.86404, "fx":[29.30351,6.66601,35.52199,57.91902], "fy":[99.2866,103.26475,97.01479,85.69488]},
    {"t":3.77246, "x":6.34317, "y":3.92222, "heading":-1.12395, "vx":1.43363, "vy":2.18149, "omega":1.82363, "ax":1.68701, "ay":5.75471, "alpha":2.51409, "fx":[25.6036,6.02463,31.96773,51.18651], "fy":[100.25713,103.25486,98.20594,89.82624]},
    {"t":3.80537, "x":6.39126, "y":3.99711, "heading":-1.06394, "vx":1.48914, "vy":2.37085, "omega":1.90635, "ax":1.40183, "ay":5.85847, "alpha":2.00519, "fx":[21.15467,5.63306,26.62974,41.9611], "fy":[101.22405,103.21241,99.74376,94.42369]},
    {"t":3.83827, "x":6.44102, "y":4.0783, "heading":-1.00122, "vx":1.53527, "vy":2.56361, "omega":1.97233, "ax":1.01229, "ay":5.96512, "alpha":1.26068, "fx":[15.51462,5.62838,18.90679,28.82503], "fy":[102.14492,103.12538,101.44485,99.14445]},
    {"t":3.87118, "x":6.49208, "y":4.16588, "heading":-0.93632, "vx":1.56857, "vy":2.75989, "omega":2.01381, "ax":0.46404, "ay":6.04617, "alpha":0.17857, "fx":[7.68973,6.2119,8.09353,9.57739], "fy":[102.87669,102.96886,102.82427,102.70484]},
    {"t":3.90408, "x":6.54394, "y":4.25996, "heading":-0.87006, "vx":1.58384, "vy":2.95883, "omega":2.01969, "ax":-0.32076, "ay":6.02271, "alpha":-1.32833, "fx":[-5.00437,7.68572,-6.40716,-18.09828], "fy":[102.75955,102.68596,102.89474,101.43799]},
    {"t":3.93698, "x":6.59588, "y":4.36058, "heading":-0.8036, "vx":1.57329, "vy":3.15701, "omega":1.97598, "ax":-1.44204, "ay":5.70426, "alpha":-3.23329, "fx":[-31.74889,10.46568,-24.50157,-52.32968], "fy":[97.18985,102.14396,100.1016,88.67574]},
    {"t":3.96989, "x":6.64687, "y":4.46755, "heading":-0.73858, "vx":1.52584, "vy":3.3447, "omega":1.86959, "ax":-2.95417, "ay":4.51348, "alpha":-6.41924, "fx":[-88.58489,12.52928,-44.15914,-80.78363], "fy":[48.71755,101.41083,93.09664,63.86679]},
    {"t":4.00279, "x":6.69548, "y":4.58004, "heading":-0.67707, "vx":1.42864, "vy":3.49321, "omega":1.65837, "ax":-3.91695, "ay":3.80367, "alpha":-6.04983, "fx":[-98.86773,-18.8818,-59.28548,-89.46995], "fy":[23.40599,100.17961,84.22635,50.98545]},
    {"t":4.0357, "x":6.74037, "y":4.69704, "heading":-0.6225, "vx":1.29975, "vy":3.61837, "omega":1.45931, "ax":-4.78799, "ay":3.11987, "alpha":-4.35232, "fx":[-101.02134,-56.92912,-73.07287,-94.74622], "fy":[14.74187,84.63275,72.54858,40.34894]},
    {"t":4.0686, "x":6.78054, "y":4.81779, "heading":-0.57448, "vx":1.14221, "vy":3.72102, "omega":1.3161, "ax":-5.40014, "ay":2.39155, "alpha":-2.73523, "fx":[-101.64496,-82.94187,-84.79908,-98.03377], "fy":[12.86421,59.90371,58.39343,31.55704]},
    {"t":4.1015, "x":6.8152, "y":4.94152, "heading":-0.53118, "vx":0.96452, "vy":3.79971, "omega":1.2261, "ax":-5.74557, "ay":1.74032, "alpha":-1.54739, "fx":[-101.87411,-95.1839,-93.76286,-100.10112], "fy":[13.17068,38.41172,42.56004,24.26696]},
    {"t":4.13441, "x":6.84383, "y":5.06749, "heading":-0.49083, "vx":0.77547, "vy":3.85698, "omega":1.17519, "ax":-5.93268, "ay":1.16021, "alpha":-0.66997, "fx":[-102.13424,-100.3764,-99.61406,-101.52786], "fy":[12.65435,22.58807,26.20835,17.48878]},
    {"t":4.16731, "x":6.86613, "y":5.19503, "heading":-0.45216, "vx":0.58026, "vy":3.89515, "omega":1.15314, "ax":-6.0261, "ay":0.6278, "alpha":-0.00416, "fx":[-102.50656,-102.50057,-102.49802,-102.50401], "fy":[10.63562,10.69171,10.72187,10.66583]},
    {"t":4.20022, "x":6.88196, "y":5.32353, "heading":-0.41422, "vx":0.38198, "vy":3.91581, "omega":1.153, "ax":-6.06118, "ay":0.06454, "alpha":0.36355, "fx":[-103.04436,-103.16814,-103.08989,-103.09325], "fy":[4.82654,0.30203,-2.75766,2.02016]},
    {"t":4.23312, "x":6.89125, "y":5.45241, "heading":-0.37628, "vx":0.18254, "vy":3.91793, "omega":1.16497, "ax":-6.02029, "ay":-0.76109, "alpha":0.01023, "fx":[-102.41682,-102.40267,-102.38985,-102.40412], "fy":[-12.84161,-12.95672,-13.05013,-12.9349]},
    {"t":4.26602, "x":6.894, "y":5.58092, "heading":-0.33795, "vx":-0.01555, "vy":3.89289, "omega":1.1653, "ax":-5.8686, "ay":-1.53999, "alpha":-0.59272, "fx":[-98.21002,-99.89222,-101.24074,-99.95008], "fy":[-31.95337,-26.13868,-20.52499,-26.16234]},
    {"t":4.29893, "x":6.89031, "y":5.70817, "heading":-0.29961, "vx":-0.20865, "vy":3.84222, "omega":1.1458, "ax":-5.66428, "ay":-2.14802, "alpha":-1.15112, "fx":[-92.02928,-96.35671,-100.00378,-97.00164], "fy":[-46.99798,-37.21109,-26.14951,-35.79019]},
    {"t":4.33183, "x":6.88038, "y":5.83344, "heading":-0.26191, "vx":-0.39503, "vy":3.77154, "omega":1.10792, "ax":-5.45164, "ay":-2.61088, "alpha":-1.61636, "fx":[-85.49095,-92.47903,-98.81356,-94.13978], "fy":[-58.13946,-46.09064,-30.51715,-42.89395]},
    {"t":4.36474, "x":6.86443, "y":5.95612, "heading":-0.22545, "vx":-0.57441, "vy":3.68563, "omega":1.05474, "ax":-5.25119, "ay":-2.96505, "alpha":-1.99035, "fx":[-79.35704,-88.68658,-97.71505,-91.52637], "fy":[-66.33592,-53.08831,-33.99956,-48.31451]},
    {"t":4.39764, "x":6.84268, "y":6.07579, "heading":-0.19075, "vx":-0.74719, "vy":3.58807, "omega":0.98925, "ax":-5.07015, "ay":-3.24006, "alpha":-2.2882, "fx":[-73.87268,-85.19272,-96.7184,-89.18345], "fy":[-72.44592,-58.58504,-36.83683,-52.58224]},
    {"t":4.43054, "x":6.81535, "y":6.1921, "heading":-0.1582, "vx":-0.91402, "vy":3.48146, "omega":0.91396, "ax":-4.90958, "ay":-3.45737, "alpha":-2.52631, "fx":[-69.0551,-82.07365,-95.82096,-87.09263], "fy":[-77.09283,-62.92526,-39.1882,-56.02888]},
    {"t":4.46345, "x":6.78262, "y":6.30478, "heading":-0.12812, "vx":-1.07557, "vy":3.3677, "omega":0.83083, "ax":-4.76806, "ay":-3.63207, "alpha":-2.71894, "fx":[-64.83966,-79.32964,-95.01624,-85.22752], "fy":[-80.70338,-66.38916,-41.16177,-58.86727]},
    {"t":4.49635, "x":6.74465, "y":6.41362, "heading":-0.10079, "vx":-1.23245, "vy":3.24819, "omega":0.74137, "ax":-4.64332, "ay":-3.77479, "alpha":-2.8777, "fx":[-61.14175,-76.92376,-94.29741,-83.56354], "fy":[-83.56673,-69.1948,-42.83243,-61.23838]},
    {"t":4.52926, "x":6.70158, "y":6.51846, "heading":-0.07639, "vx":-1.38524, "vy":3.12398, "omega":0.64668, "ax":-4.53304, "ay":-3.89309, "alpha":-3.01178, "fx":[-57.88004,-74.80378,-93.65849,-82.08042], "fy":[-85.88051,-71.50915,-44.25302,-63.23851]},
    {"t":4.56216, "x":6.65355, "y":6.61914, "heading":-0.05511, "vx":-1.53439, "vy":2.99588, "omega":0.54758, "ax":-4.43503, "ay":-3.9924, "alpha":-3.12846, "fx":[-54.98372,-72.9134,-93.09474,-80.76216], "fy":[-87.78202,-73.45983,-45.46134,-64.93528]},
    {"t":4.59506, "x":6.60066, "y":6.71556, "heading":-0.0371, "vx":-1.68032, "vy":2.86452, "omega":0.44464, "ax":-4.34738, "ay":-4.07672, "alpha":-3.23351, "fx":[-52.39373,-71.19766,-92.60256,-79.5965], "fy":[-89.36837,-75.14505,-46.48481,-66.37724]},
    {"t":4.62797, "x":6.54302, "y":6.8076, "heading":-0.02247, "vx":-1.82337, "vy":2.73038, "omega":0.33825, "ax":-4.26845, "ay":-4.14901, "alpha":-3.3316, "fx":[-50.06171,-69.60517,-92.17933,-78.57416], "fy":[-90.70951,-76.64112,-47.34348,-67.59993]},
    {"t":4.66087, "x":6.48071, "y":6.8952, "heading":-0.01134, "vx":-1.96382, "vy":2.59386, "omega":0.22862, "ax":-4.19685, "ay":-4.21151, "alpha":-3.42656, "fx":[-47.9486,-68.08864,-91.82319,-77.68826], "fy":[-91.85656,-78.00805,-48.05212,-68.62969]},
    {"t":4.69378, "x":6.41382, "y":6.97827, "heading":-0.00381, "vx":-2.10191, "vy":2.45528, "omega":0.11588, "ax":-4.13138, "ay":-4.26593, "alpha":-3.52164, "fx":[-46.02316,-66.60473,-91.53288,-76.93383], "fy":[-92.84742,-79.29357,-48.62162,-69.48612]},
    {"t":4.72668, "x":6.34242, "y":7.05675, "heading":0.0, "vx":-2.23785, "vy":2.31492, "omega":0.0, "ax":-4.25613, "ay":-4.36156, "alpha":0.0, "fx":[-72.39558,-72.39558,-72.39558,-72.39558], "fy":[-74.18895,-74.18895,-74.18895,-74.18895]},
    {"t":4.76752, "x":6.24747, "y":7.14766, "heading":0.0, "vx":-2.41169, "vy":2.13678, "omega":0.0, "ax":-4.15332, "ay":-4.45859, "alpha":0.0, "fx":[-70.64683,-70.64683,-70.64683,-70.64683], "fy":[-75.83942,-75.83942,-75.83942,-75.83942]},
    {"t":4.80837, "x":6.14551, "y":7.23121, "heading":0.0, "vx":-2.58132, "vy":1.95467, "omega":0.0, "ax":-4.02644, "ay":-4.57237, "alpha":0.0, "fx":[-68.48852,-68.48852,-68.48852,-68.48852], "fy":[-77.77463,-77.77463,-77.77463,-77.77463]},
    {"t":4.84921, "x":6.03672, "y":7.30723, "heading":0.0, "vx":-2.74578, "vy":1.76792, "omega":0.0, "ax":-3.86654, "ay":-4.70701, "alpha":0.0, "fx":[-65.76869,-65.76869,-65.76869,-65.76869], "fy":[-80.06485,-80.06485,-80.06485,-80.06485]},
    {"t":4.89005, "x":5.92135, "y":7.37552, "heading":0.0, "vx":-2.9037, "vy":1.57567, "omega":0.0, "ax":-3.66003, "ay":-4.86771, "alpha":0.0, "fx":[-62.25608,-62.25608,-62.25608,-62.25608], "fy":[-82.79828,-82.79828,-82.79828,-82.79828]},
    {"t":4.9309, "x":5.79969, "y":7.43581, "heading":0.0, "vx":-3.05319, "vy":1.37685, "omega":0.0, "ax":-3.38551, "ay":-5.06054, "alpha":0.0, "fx":[-57.58661,-57.58661,-57.58661,-57.58661], "fy":[-86.07829,-86.07829,-86.07829,-86.07829]},
    {"t":4.97174, "x":5.67217, "y":7.48783, "heading":0.0, "vx":-3.19147, "vy":1.17016, "omega":0.0, "ax":-3.00817, "ay":-5.29118, "alpha":0.0, "fx":[-51.16805,-51.16805,-51.16805,-51.16805], "fy":[-90.00142,-90.00142,-90.00142,-90.00142]},
    {"t":5.01258, "x":5.53931, "y":7.53121, "heading":0.0, "vx":-3.31433, "vy":0.95405, "omega":0.0, "ax":-2.47004, "ay":-5.55986, "alpha":0.0, "fx":[-42.01462,-42.01462,-42.01462,-42.01462], "fy":[-94.57163,-94.57163,-94.57163,-94.57163]},
    {"t":5.05343, "x":5.40188, "y":7.56554, "heading":0.0, "vx":-3.41522, "vy":0.72697, "omega":0.0, "ax":-1.6759, "ay":-5.84488, "alpha":0.0, "fx":[-28.50658,-28.50658,-28.50658,-28.50658], "fy":[-99.41979,-99.41979,-99.41979,-99.41979]},
    {"t":5.09427, "x":5.26099, "y":7.59035, "heading":0.0, "vx":-3.48367, "vy":0.48824, "omega":0.0, "ax":-0.48885, "ay":-6.05653, "alpha":0.0, "fx":[-8.31527,-8.31527,-8.31527,-8.31527], "fy":[-103.01987,-103.01987,-103.01987,-103.01987]},
    {"t":5.13512, "x":5.1183, "y":7.60524, "heading":0.0, "vx":-3.50363, "vy":0.24087, "omega":0.0, "ax":1.1886, "ay":-5.95467, "alpha":0.0, "fx":[20.2178,20.2178,20.2178,20.2178], "fy":[-101.28725,-101.28725,-101.28725,-101.28725]},
    {"t":5.17596, "x":4.97619, "y":7.61011, "heading":0.0, "vx":-3.45509, "vy":-0.00234, "omega":0.0, "ax":3.12894, "ay":-5.20174, "alpha":0.0, "fx":[53.2224,53.2224,53.2224,53.2224], "fy":[-88.48003,-88.48003,-88.48003,-88.48003]},
    {"t":5.2168, "x":4.83768, "y":7.60568, "heading":0.0, "vx":-3.32729, "vy":-0.2148, "omega":0.0, "ax":4.70003, "ay":-3.84457, "alpha":0.0, "fx":[79.94622,79.94622,79.94622,79.94622], "fy":[-65.39506,-65.39506,-65.39506,-65.39506]},
    {"t":5.25765, "x":4.7057, "y":7.5937, "heading":0.0, "vx":-3.13532, "vy":-0.37182, "omega":0.0, "ax":5.57395, "ay":-2.41899, "alpha":0.0, "fx":[94.81126,94.81126,94.81126,94.81126], "fy":[-41.14627,-41.14627,-41.14627,-41.14627]},
    {"t":5.29849, "x":4.58229, "y":7.5765, "heading":0.0, "vx":-2.90766, "vy":-0.47062, "omega":0.0, "ax":5.94477, "ay":-1.27689, "alpha":0.0, "fx":[101.11883,101.11883,101.11883,101.11883], "fy":[-21.71956,-21.71956,-21.71956,-21.71956]},
    {"t":5.33933, "x":4.46849, "y":7.55621, "heading":0.0, "vx":-2.66486, "vy":-0.52278, "omega":0.0, "ax":6.06755, "ay":-0.44404, "alpha":0.0, "fx":[103.20726,103.20726,103.20726,103.20726], "fy":[-7.55295,-7.55295,-7.55295,-7.55295]},
    {"t":5.38018, "x":4.36471, "y":7.53449, "heading":0.0, "vx":-2.41703, "vy":-0.54091, "omega":0.0, "ax":6.08441, "ay":0.15684, "alpha":0.0, "fx":[103.49413,103.49413,103.49413,103.49413], "fy":[2.66788,2.66788,2.66788,2.66788]},
    {"t":5.42102, "x":4.27106, "y":7.51252, "heading":0.0, "vx":-2.16853, "vy":-0.53451, "omega":0.0, "ax":6.059, "ay":0.5986, "alpha":0.0, "fx":[103.06179,103.06179,103.06179,103.06179], "fy":[10.18201,10.18201,10.18201,10.18201]},
    {"t":5.46186, "x":4.18755, "y":7.49119, "heading":0.0, "vx":-1.92105, "vy":-0.51006, "omega":0.0, "ax":6.01837, "ay":0.93202, "alpha":0.0, "fx":[102.3707,102.3707,102.3707,102.3707], "fy":[15.85335,15.85335,15.85335,15.85335]},
    {"t":5.50271, "x":4.11411, "y":7.47114, "heading":0.0, "vx":-1.67524, "vy":-0.47199, "omega":0.0, "ax":5.97396, "ay":1.1903, "alpha":0.0, "fx":[101.6154,101.6154,101.6154,101.6154], "fy":[20.24674,20.24674,20.24674,20.24674]},
    {"t":5.54355, "x":4.05067, "y":7.45285, "heading":0.0, "vx":-1.43124, "vy":-0.42338, "omega":0.0, "ax":5.93054, "ay":1.39514, "alpha":0.0, "fx":[100.87685,100.87685,100.87685,100.87685], "fy":[23.73091,23.73091,23.73091,23.73091]},
    {"t":5.5844, "x":3.99715, "y":7.43672, "heading":0.0, "vx":-1.18902, "vy":-0.36639, "omega":0.0, "ax":5.88997, "ay":1.56094, "alpha":0.0, "fx":[100.18665,100.18665,100.18665,100.18665], "fy":[26.55114,26.55114,26.55114,26.55114]},
    {"t":5.62524, "x":3.9535, "y":7.42306, "heading":0.0, "vx":-0.94845, "vy":-0.30264, "omega":0.0, "ax":5.85281, "ay":1.69754, "alpha":0.0, "fx":[99.55461,99.55461,99.55461,99.55461], "fy":[28.87462,28.87462,28.87462,28.87462]},
    {"t":5.66608, "x":3.91965, "y":7.41212, "heading":0.0, "vx":-0.7094, "vy":-0.2333, "omega":0.0, "ax":5.81909, "ay":1.8118, "alpha":0.0, "fx":[98.98106,98.98106,98.98106,98.98106], "fy":[30.81824,30.81824,30.81824,30.81824]},
    {"t":5.70693, "x":3.89553, "y":7.4041, "heading":0.0, "vx":-0.47173, "vy":-0.1593, "omega":0.0, "ax":5.7886, "ay":1.90865, "alpha":0.0, "fx":[98.46238,98.46238,98.46238,98.46238], "fy":[32.46567,32.46567,32.46567,32.46567]},
    {"t":5.74777, "x":3.88109, "y":7.39918, "heading":0.0, "vx":-0.2353, "vy":-0.08135, "omega":0.0, "ax":5.76103, "ay":1.99169, "alpha":0.0, "fx":[97.99352,97.99352,97.99352,97.99352], "fy":[33.87813,33.87813,33.87814,33.87814]},
    {"t":5.78861, "x":3.87628, "y":7.39752, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
