{
 "name":"LEFT_BLUESHELL",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.441253185272217, "y":7.693458557128906, "heading":-1.5707972442597578, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.701698303222656, "y":6.984661102294922, "heading":-2.2097103979534474, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.726766109466553, "y":3.78206729888916, "heading":-2.2097103979534474, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.160737037658691, "y":3.78206729888916, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.160737037658691, "y":0.5901487469673157, "heading":3.141592653589793, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.1932373046875, "y":0.5901487469673157, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7200441360473633, "y":1.113239049911499, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7200441360473633, "y":2.1594197750091553, "heading":2.239539064836308, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.441253185272217 m", "val":4.441253185272217}, "y":{"exp":"7.693458557128906 m", "val":7.693458557128906}, "heading":{"exp":"-1.5707972442597578 rad", "val":-1.5707972442597578}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.701698303222656 m", "val":9.701698303222656}, "y":{"exp":"6.984661102294922 m", "val":6.984661102294922}, "heading":{"exp":"-2.2097103979534474 rad", "val":-2.2097103979534474}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.726766109466553 m", "val":7.726766109466553}, "y":{"exp":"3.78206729888916 m", "val":3.78206729888916}, "heading":{"exp":"-2.2097103979534474 rad", "val":-2.2097103979534474}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.160737037658691 m", "val":10.160737037658691}, "y":{"exp":"3.78206729888916 m", "val":3.78206729888916}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.160737037658691 m", "val":10.160737037658691}, "y":{"exp":"0.5901487469673157 m", "val":0.5901487469673157}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.1932373046875 m", "val":4.1932373046875}, "y":{"exp":"0.5901487469673157 m", "val":0.5901487469673157}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7200441360473633 m", "val":2.7200441360473633}, "y":{"exp":"1.113239049911499 m", "val":1.113239049911499}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.7200441360473633 m", "val":2.7200441360473633}, "y":{"exp":"2.1594197750091553 m", "val":2.1594197750091553}, "heading":{"exp":"2.239539064836308 rad", "val":2.239539064836308}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.225425,
    "y":0.333375
   },
   "backLeft":{
    "x":-0.225425,
    "y":0.333375
   },
   "mass":68.0388555,
   "inertia":7.5,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":575.9586531581288,
   "tmax":0.75,
   "cof":1.5,
   "bumper":{
    "front":0.34925,
    "side":0.4445,
    "back":0.34925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.69237,3.06099,4.38254,5.49727,7.26457,7.79404,8.48557],
  "samples":[
    {"t":0.0, "x":4.44125, "y":7.69346, "heading":-1.5708, "vx":4.15028, "vy":-0.08222, "omega":-0.01786, "ax":0.17216, "ay":0.10729, "alpha":0.39061, "fx":[3.9451,1.90868,1.91063,3.94912], "fy":[3.33113,3.33482,0.31708,0.31673]},
    {"t":0.03526, "x":4.58769, "y":7.69063, "heading":-1.57143, "vx":4.15635, "vy":-0.07844, "omega":-0.00408, "ax":0.00473, "ay":0.25355, "alpha":0.00084, "fx":[0.08261,0.07823,0.07823,0.08261], "fy":[4.31606,4.31606,4.30962,4.30962]},
    {"t":0.07052, "x":4.73424, "y":7.68802, "heading":-1.57157, "vx":4.15652, "vy":-0.0695, "omega":-0.00406, "ax":0.00449, "ay":0.29058, "alpha":-0.00006, "fx":[0.07616,0.07649,0.07649,0.07615], "fy":[4.94243,4.94243,4.94292,4.94292]},
    {"t":0.10577, "x":4.88079, "y":7.68575, "heading":-1.57171, "vx":4.15667, "vy":-0.05925, "omega":-0.00406, "ax":0.00381, "ay":0.2937, "alpha":-0.00006, "fx":[0.06463,0.06495,0.06494,0.06462], "fy":[4.99546,4.99546,4.99593,4.99593]},
    {"t":0.14103, "x":5.02734, "y":7.68384, "heading":-1.57186, "vx":4.15681, "vy":-0.0489, "omega":-0.00406, "ax":0.00302, "ay":0.28747, "alpha":-0.00006, "fx":[0.05123,0.05153,0.05152,0.05122], "fy":[4.88948,4.88948,4.88993,4.88992]},
    {"t":0.17629, "x":5.1739, "y":7.6823, "heading":-1.572, "vx":4.15691, "vy":-0.03876, "omega":-0.00406, "ax":0.00227, "ay":0.28002, "alpha":-0.00006, "fx":[0.03845,0.03875,0.03873,0.03844], "fy":[4.76286,4.76286,4.76329,4.76329]},
    {"t":0.21155, "x":5.32047, "y":7.6811, "heading":-1.57214, "vx":4.15699, "vy":-0.02889, "omega":-0.00406, "ax":0.00158, "ay":0.27388, "alpha":-0.00005, "fx":[0.02668,0.02696,0.02695,0.02667], "fy":[4.65842,4.65843,4.65885,4.65884]},
    {"t":0.2468, "x":5.46704, "y":7.68026, "heading":-1.57229, "vx":4.15705, "vy":-0.01923, "omega":-0.00407, "ax":0.00093, "ay":0.26971, "alpha":-0.00005, "fx":[0.01571,0.01599,0.01598,0.0157], "fy":[4.5875,4.58751,4.58792,4.58791]},
    {"t":0.28206, "x":5.6136, "y":7.67975, "heading":-1.57243, "vx":4.15708, "vy":-0.00972, "omega":-0.00407, "ax":0.00032, "ay":0.26763, "alpha":-0.00005, "fx":[0.00523,0.00551,0.0055,0.00522], "fy":[4.55202,4.55203,4.55244,4.55243]},
    {"t":0.31732, "x":5.76017, "y":7.67957, "heading":-1.57257, "vx":4.15709, "vy":-0.00029, "omega":-0.00407, "ax":-0.00029, "ay":0.26763, "alpha":-0.00005, "fx":[-0.0051,-0.00482,-0.00482,-0.00511], "fy":[4.55211,4.55212,4.55253,4.55253]},
    {"t":0.35258, "x":5.90674, "y":7.67973, "heading":-1.57272, "vx":4.15708, "vy":0.00915, "omega":-0.00407, "ax":-0.00091, "ay":0.26978, "alpha":-0.00006, "fx":[-0.01559,-0.0153,-0.0153,-0.0156], "fy":[4.58861,4.58862,4.58905,4.58904]},
    {"t":0.38783, "x":6.05331, "y":7.68022, "heading":-1.57286, "vx":4.15705, "vy":0.01866, "omega":-0.00407, "ax":-0.00156, "ay":0.27422, "alpha":-0.00006, "fx":[-0.02661,-0.0263,-0.0263,-0.02661], "fy":[4.66419,4.66419,4.66464,4.66464]},
    {"t":0.42309, "x":6.19988, "y":7.68104, "heading":-1.573, "vx":4.157, "vy":0.02833, "omega":-0.00408, "ax":-0.00226, "ay":0.28126, "alpha":-0.00006, "fx":[-0.03857,-0.03823,-0.03822,-0.03856], "fy":[4.78399,4.78399,4.78448,4.78448]},
    {"t":0.45835, "x":6.34644, "y":7.68222, "heading":-1.57315, "vx":4.15692, "vy":0.03825, "omega":-0.00408, "ax":-0.00305, "ay":0.29141, "alpha":-0.00007, "fx":[-0.052,-0.05163,-0.05162,-0.05199], "fy":[4.95646,4.95646,4.957,4.95701]},
    {"t":0.49361, "x":6.493, "y":7.68375, "heading":-1.57329, "vx":4.15681, "vy":0.04852, "omega":-0.00408, "ax":-0.00396, "ay":0.30539, "alpha":-0.00008, "fx":[-0.06767,-0.06724,-0.06722,-0.06764], "fy":[5.19427,5.19425,5.19488,5.19489]},
    {"t":0.52886, "x":6.63956, "y":7.68565, "heading":-1.57344, "vx":4.15667, "vy":0.05929, "omega":-0.00408, "ax":-0.00508, "ay":0.32422, "alpha":-0.0001, "fx":[-0.0866,-0.08609,-0.08605,-0.08656], "fy":[5.51456,5.51454,5.51529,5.51531]},
    {"t":0.56412, "x":6.78611, "y":7.68794, "heading":-1.57358, "vx":4.15649, "vy":0.07072, "omega":-0.00409, "ax":-0.00646, "ay":0.34899, "alpha":-0.00012, "fx":[-0.11023,-0.10959,-0.10954,-0.11018], "fy":[5.93574,5.93571,5.93665,5.93668]},
    {"t":0.59938, "x":6.93266, "y":7.69065, "heading":-1.57372, "vx":4.15626, "vy":0.08302, "omega":-0.00409, "ax":-0.00821, "ay":0.37983, "alpha":-0.00016, "fx":[-0.14005,-0.1392,-0.13913,-0.13999], "fy":[6.46028,6.46023,6.46149,6.46153]},
    {"t":0.63464, "x":7.07919, "y":7.69381, "heading":-1.57387, "vx":4.15597, "vy":0.09642, "omega":-0.0041, "ax":-0.01029, "ay":0.41218, "alpha":-0.00024, "fx":[-0.17577,-0.17452,-0.17443,-0.17568], "fy":[7.01021,7.01015,7.01198,7.01204]},
    {"t":0.6699, "x":7.22571, "y":7.69747, "heading":-1.57401, "vx":4.15561, "vy":0.11095, "omega":-0.0041, "ax":-0.0121, "ay":0.42396, "alpha":-0.0004, "fx":[-0.20694,-0.20485,-0.20474,-0.20682], "fy":[7.20986,7.20979,7.21284,7.21292]},
    {"t":0.70515, "x":7.37222, "y":7.70164, "heading":-1.57416, "vx":4.15518, "vy":0.1259, "omega":-0.00412, "ax":-0.01063, "ay":0.33384, "alpha":-0.00081, "fx":[-0.18308,-0.17883,-0.17868,-0.18293], "fy":[5.67548,5.67539,5.68162,5.68172]},
    {"t":0.74041, "x":7.51872, "y":7.70629, "heading":-1.5743, "vx":4.15481, "vy":0.13767, "omega":-0.00415, "ax":0.00427, "ay":-0.13644, "alpha":-0.00224, "fx":[0.06671,0.07842,0.07864,0.06693], "fy":[-2.32938,-2.32952,-2.31222,-2.31207]},
    {"t":0.77567, "x":7.66521, "y":7.71106, "heading":-1.57445, "vx":4.15496, "vy":0.13286, "omega":-0.00423, "ax":0.04205, "ay":-1.74386, "alpha":-0.00774, "fx":[0.69239,0.73746,0.73808,0.69299], "fy":[-29.6909,-29.69091,-29.63431,-29.63429]},
    {"t":0.81093, "x":7.81173, "y":7.71466, "heading":-1.5746, "vx":4.15644, "vy":0.07137, "omega":-0.0045, "ax":-0.00388, "ay":-4.13454, "alpha":-0.01513, "fx":[-0.13575,0.00308,0.00388,-0.13521], "fy":[-70.36533,-70.36561,-70.28943,-70.28916]},
    {"t":0.84618, "x":7.95828, "y":7.71461, "heading":-1.57476, "vx":4.15631, "vy":-0.0744, "omega":-0.00503, "ax":-0.28037, "ay":-5.26021, "alpha":-0.34755, "fx":[-6.75063,-2.52001,-2.65387,-7.15169], "fy":[-89.85935,-90.04899,-89.10176,-88.88875]},
    {"t":0.88144, "x":8.10464, "y":7.70871, "heading":-1.57493, "vx":4.14642, "vy":-0.25987, "omega":-0.01729, "ax":-2.055, "ay":-4.60743, "alpha":-6.51117, "fx":[-46.49296,-1.68384,-4.84332,-86.79962], "fy":[-88.07898,-99.05756,-85.89321,-40.45465]},
    {"t":0.9167, "x":8.24956, "y":7.69669, "heading":-1.57554, "vx":4.07397, "vy":-0.42231, "omega":-0.24685, "ax":-3.72649, "ay":-1.95503, "alpha":-12.37191, "fx":[-64.98106,-11.1457,-76.64367,-100.77565], "fy":[-78.65686,-100.91639,39.45449,7.10096]},
    {"t":0.95196, "x":8.39088, "y":7.68058, "heading":-1.58425, "vx":3.94258, "vy":-0.49124, "omega":-0.68306, "ax":-5.09083, "ay":-2.21617, "alpha":-6.72463, "fx":[-83.21325,-59.87299,-100.94168,-102.34626], "fy":[-60.10306,-82.85983,-5.54584,-2.27722]},
    {"t":0.98721, "x":8.52672, "y":7.66189, "heading":-1.60833, "vx":3.76309, "vy":-0.56938, "omega":-0.92015, "ax":-5.67347, "ay":-1.78396, "alpha":-3.18555, "fx":[-93.95287,-88.37955,-101.4147,-102.26914], "fy":[-42.12249,-52.46514,-15.61313,-11.17787]},
    {"t":1.02247, "x":8.65587, "y":7.6407, "heading":-1.64077, "vx":3.56306, "vy":-0.63228, "omega":-1.03247, "ax":-5.85596, "ay":-1.4803, "alpha":-1.4935, "fx":[-98.32541,-96.80424,-101.37474,-101.92836], "fy":[-31.18845,-35.42954,-18.45438,-15.64579]},
    {"t":1.05773, "x":8.77786, "y":7.61749, "heading":-1.67717, "vx":3.35659, "vy":-0.68447, "omega":-1.08513, "ax":-5.92802, "ay":-1.29469, "alpha":-0.54895, "fx":[-100.37172,-99.98803,-101.35969,-101.61639], "fy":[-24.31543,-25.76497,-19.63018,-18.37892]},
    {"t":1.09299, "x":8.89252, "y":7.59255, "heading":-1.71543, "vx":3.14758, "vy":-0.73012, "omega":-1.10448, "ax":-5.96211, "ay":-1.1733, "alpha":0.04352, "fx":[-101.44898,-101.47249,-101.37898,-101.35467], "fy":[-19.77397,-19.66024,-20.14055,-20.25552]},
    {"t":1.12824, "x":8.99979, "y":7.56608, "heading":-1.75437, "vx":2.93737, "vy":-0.77149, "omega":-1.10295, "ax":-5.98035, "ay":-1.08848, "alpha":0.44381, "fx":[-102.06835,-102.26898,-101.42257,-101.13653], "fy":[-16.65423,-15.45559,-20.31232,-21.63691]},
    {"t":1.1635, "x":9.09964, "y":7.5382, "heading":-1.79326, "vx":2.72652, "vy":-0.80986, "omega":-1.0873, "ax":-5.99104, "ay":-1.02606, "alpha":0.72749, "fx":[-102.44863,-102.73873,-101.48219,-100.954], "fy":[-14.4545,-12.37061,-20.28776,-22.69876]},
    {"t":1.19876, "x":9.19204, "y":7.50901, "heading":-1.8316, "vx":2.51529, "vy":-0.84604, "omega":-1.06165, "ax":-5.99777, "ay":-0.97824, "alpha":0.9349, "fx":[-102.69392,-103.03451,-101.55198,-100.80074], "fy":[-12.87996,-9.99993,-20.14072,-23.53772]},
    {"t":1.23402, "x":9.277, "y":7.47857, "heading":-1.86903, "vx":2.30382, "vy":-0.88053, "omega":-1.02869, "ax":-6.00227, "ay":-0.94046, "alpha":1.0897, "fx":[-102.85805,-103.22956,-101.62775,-100.67189], "fy":[-11.74677,-8.11434,-19.91441,-24.21238]},
    {"t":1.26928, "x":9.3545, "y":7.44694, "heading":-1.9053, "vx":2.09219, "vy":-0.91369, "omega":-0.99027, "ax":-6.00544, "ay":-0.90987, "alpha":1.20682, "fx":[-102.97079,-103.36249,-101.70651,-100.56359], "fy":[-10.93423,-6.57483,-19.63644,-24.76124]},
    {"t":1.30453, "x":9.42453, "y":7.41416, "heading":-1.94021, "vx":1.88046, "vy":-0.94577, "omega":-0.94772, "ax":-6.00779, "ay":-0.88462, "alpha":1.29624, "fx":[-103.04953,-103.45523,-101.78605,-100.47268], "fy":[-10.35949,-5.29211,-19.32559,-25.21127]},
    {"t":1.33979, "x":9.4871, "y":7.38027, "heading":-1.97363, "vx":1.66864, "vy":-0.97696, "omega":-0.90202, "ax":-6.00961, "ay":-0.86344, "alpha":1.36495, "fx":[-103.10494,-103.52098,-101.86477,-100.39647], "fy":[-9.96354,-4.20597,-18.99528,-25.58238]},
    {"t":1.37505, "x":9.54219, "y":7.34529, "heading":-2.00543, "vx":1.45675, "vy":-1.0074, "omega":-0.85389, "ax":-6.01107, "ay":-0.84543, "alpha":1.41804, "fx":[-103.14384,-103.56808,-101.94147,-100.33264], "fy":[-9.70296,-3.27406,-18.65544,-25.88994]},
    {"t":1.41031, "x":9.58982, "y":7.30924, "heading":-2.03554, "vx":1.24481, "vy":-1.03721, "omega":-0.80389, "ax":-6.01226, "ay":-0.82997, "alpha":1.45929, "fx":[-103.17078,-103.602,-102.01528,-100.27913], "fy":[-9.54499,-2.46548,-18.31359,-26.14614]},
    {"t":1.44556, "x":9.62997, "y":7.27216, "heading":-2.06388, "vx":1.03284, "vy":-1.06647, "omega":-0.75244, "ax":-6.01326, "ay":-0.81656, "alpha":1.4916, "fx":[-103.18892,-103.62641,-102.08558,-100.23413], "fy":[-9.46429,-1.75698,-17.97561,-26.36099]},
    {"t":1.48082, "x":9.66265, "y":7.23405, "heading":-2.09041, "vx":0.82082, "vy":-1.09526, "omega":-0.69985, "ax":-6.0141, "ay":-0.80484, "alpha":1.51722, "fx":[-103.20052,-103.64388,-102.15193,-100.19602], "fy":[-9.44092,-1.13057,-17.64613,-26.54279]},
    {"t":1.51608, "x":9.68785, "y":7.19493, "heading":-2.11508, "vx":0.60878, "vy":-1.12364, "omega":-0.64636, "ax":-6.01481, "ay":-0.79452, "alpha":1.53793, "fx":[-103.20731,-103.6562,-102.21402,-100.16334], "fy":[-9.45893,-0.57198,-17.32887,-26.69855]},
    {"t":1.55134, "x":9.70558, "y":7.15482, "heading":-2.13787, "vx":0.39671, "vy":-1.15165, "omega":-0.59213, "ax":-6.01541, "ay":-0.78538, "alpha":1.55514, "fx":[-103.21061,-103.66464,-102.27166,-100.13481], "fy":[-9.50536,-0.06967,-17.02685,-26.83429]},
    {"t":1.58659, "x":9.71582, "y":7.11373, "heading":-2.15875, "vx":0.18462, "vy":-1.17934, "omega":-0.5373, "ax":-6.01591, "ay":-0.77722, "alpha":1.56998, "fx":[-103.2115,-103.67012,-102.32472,-100.10926], "fy":[-9.56955,0.38585,-16.74257,-26.95518]},
    {"t":1.62185, "x":9.71859, "y":7.07167, "heading":-2.17769, "vx":-0.02748, "vy":-1.20674, "omega":-0.48195, "ax":-6.01631, "ay":-0.76991, "alpha":1.58336, "fx":[-103.21089,-103.67332,-102.37315,-100.08564], "fy":[-9.64263,0.80253,-16.47815,-27.06573]},
    {"t":1.65711, "x":9.71389, "y":7.02864, "heading":-2.19469, "vx":-0.2396, "vy":-1.23389, "omega":-0.42612, "ax":-6.01662, "ay":-0.76332, "alpha":1.59603, "fx":[-103.20955,-103.67471,-102.4169,-100.06304], "fy":[-9.71711,1.18704,-16.23536,-27.16986]},
    {"t":1.69237, "x":9.7017, "y":6.98466, "heading":-2.20971, "vx":-0.45174, "vy":-1.2608, "omega":-0.36985, "ax":-5.89075, "ay":-1.44241, "alpha":1.52841, "fx":[-100.98969,-103.20411,-100.31612,-96.29025], "fy":[-23.42066,-9.96644,-26.27759,-38.47522]},
    {"t":1.73514, "x":9.67699, "y":6.92942, "heading":-2.22553, "vx":-0.70368, "vy":-1.32249, "omega":-0.30448, "ax":-4.85487, "ay":-3.61516, "alpha":1.50292, "fx":[-78.04921,-92.05142,-86.03145,-74.18746], "fy":[-68.14422,-47.58864,-57.83821,-72.40002]},
    {"t":1.77791, "x":9.64245, "y":6.86955, "heading":-2.23855, "vx":-0.91132, "vy":-1.47711, "omega":-0.2402, "ax":-3.38832, "ay":-5.00939, "alpha":1.5193, "fx":[-44.63068,-68.27719,-67.13073,-50.49884], "fy":[-93.47576,-77.88984,-78.96038,-90.50697]},
    {"t":1.82068, "x":9.60038, "y":6.80179, "heading":-2.24882, "vx":-1.05624, "vy":-1.69136, "omega":-0.17522, "ax":-3.29557, "ay":-5.07006, "alpha":1.51192, "fx":[-42.64541,-66.30514,-65.95914,-49.31727], "fy":[-94.37078,-79.53953,-79.91604,-91.13486]},
    {"t":1.86344, "x":9.55219, "y":6.72482, "heading":-2.25632, "vx":-1.19719, "vy":-1.9082, "omega":-0.11056, "ax":-3.25274, "ay":-5.09679, "alpha":1.49704, "fx":[-41.83265,-65.24434,-65.3771,-48.85887], "fy":[-94.69846,-80.36734,-80.36028,-91.35375]},
    {"t":1.90621, "x":9.49801, "y":6.63854, "heading":-2.26105, "vx":-1.3363, "vy":-2.12619, "omega":-0.04653, "ax":-3.22544, "ay":-5.11308, "alpha":1.47349, "fx":[-41.46659,-64.45693,-64.91987,-48.61172], "fy":[-94.81184,-80.94166,-80.68657,-91.44816]},
    {"t":1.94898, "x":9.43791, "y":6.54293, "heading":-2.26304, "vx":-1.47425, "vy":-2.34487, "omega":0.01649, "ax":-3.20599, "ay":-5.1239, "alpha":1.43719, "fx":[-41.42216,-63.77203,-64.46192,-48.47597], "fy":[-94.76445,-81.40133,-80.99157,-91.46713]},
    {"t":1.99175, "x":9.37192, "y":6.43796, "heading":-2.26233, "vx":-1.61137, "vy":-2.56402, "omega":0.07795, "ax":-3.19124, "ay":-5.13096, "alpha":1.37965, "fx":[-41.71422,-63.06742,-63.91027,-48.43649], "fy":[-94.53547,-81.82827,-81.33441,-91.40674]},
    {"t":2.03452, "x":9.30009, "y":6.3236, "heading":-2.259, "vx":-1.74786, "vy":-2.78347, "omega":0.13696, "ax":-3.17914, "ay":-5.13456, "alpha":1.28091, "fx":[-42.49388,-62.15647,-63.11287,-48.54164], "fy":[-94.01848,-82.32479,-81.79589,-91.21075]},
    {"t":2.07729, "x":9.22242, "y":6.19986, "heading":-2.25314, "vx":-1.88383, "vy":-3.00307, "omega":0.19175, "ax":-3.1667, "ay":-5.13281, "alpha":1.08019, "fx":[-44.27829,-60.5512,-61.62809,-49.00137], "fy":[-92.84983,-83.12662,-82.58842,-90.66563]},
    {"t":2.12006, "x":9.13896, "y":6.06672, "heading":-2.24494, "vx":-2.01927, "vy":-3.2226, "omega":0.23794, "ax":-3.13742, "ay":-5.10808, "alpha":0.46117, "fx":[-49.52554,-55.98662,-56.87562,-51.0785], "fy":[-89.1141,-85.18207,-84.81214,-88.43968]},
    {"t":2.16283, "x":9.04973, "y":5.92422, "heading":-2.23476, "vx":-2.15345, "vy":-3.44107, "omega":0.25767, "ax":-0.87305, "ay":-2.17017, "alpha":-5.96818, "fx":[-42.11678,-15.90566,17.01301,-18.39161], "fy":[-43.72796,-61.05203,-34.12889,-8.74712]},
    {"t":2.2056, "x":8.95683, "y":5.77507, "heading":-2.22374, "vx":-2.19079, "vy":-3.53388, "omega":0.00241, "ax":0.15072, "ay":-0.09566, "alpha":-0.00501, "fx":[2.5416,2.56235,2.58589,2.56514], "fy":[-1.63458,-1.65048,-1.61974,-1.60383]},
    {"t":2.24837, "x":8.86326, "y":5.62384, "heading":-2.22364, "vx":-2.18435, "vy":-3.53797, "omega":0.0022, "ax":0.06472, "ay":-0.03992, "alpha":0.0, "fx":[1.10097,1.10095,1.10093,1.10095], "fy":[-0.67907,-0.67905,-0.67908,-0.67909]},
    {"t":2.29114, "x":8.7699, "y":5.47248, "heading":-2.22355, "vx":-2.18158, "vy":-3.53968, "omega":0.0022, "ax":0.02769, "ay":-0.01706, "alpha":0.0, "fx":[0.47107,0.47105,0.47103,0.47105], "fy":[-0.29013,-0.29012,-0.29014,-0.29016]},
    {"t":2.33391, "x":8.67662, "y":5.32108, "heading":-2.22345, "vx":-2.18039, "vy":-3.54041, "omega":0.0022, "ax":-0.04127, "ay":0.02547, "alpha":0.00007, "fx":[-0.70159,-0.70188,-0.70223,-0.70194], "fy":[0.43329,0.43352,0.4331,0.43286]},
    {"t":2.37668, "x":8.58333, "y":5.16968, "heading":-2.22336, "vx":-2.18216, "vy":-3.53932, "omega":0.0022, "ax":-0.26928, "ay":0.22753, "alpha":0.13233, "fx":[-3.9961,-4.54271,-5.16438,-4.61821], "fy":[4.06812,4.48517,3.67248,3.25478]},
    {"t":2.41945, "x":8.48975, "y":5.01851, "heading":-2.22326, "vx":-2.19368, "vy":-3.52959, "omega":0.00786, "ax":2.50302, "ay":4.2405, "alpha":7.45926, "fx":[72.74808,33.03414,-20.95541,85.47575], "fy":[68.39032,94.37428,92.30371,33.45068]},
    {"t":2.46222, "x":8.39822, "y":4.87143, "heading":-2.22293, "vx":-2.08662, "vy":-3.34823, "omega":0.32689, "ax":3.12686, "ay":5.15205, "alpha":-0.23234, "fx":[51.2987,54.54071,54.98805,51.92063], "fy":[88.73774,86.77663,86.57329,88.45214]},
    {"t":2.50499, "x":8.31184, "y":4.73294, "heading":-2.20895, "vx":-1.95289, "vy":-3.12788, "omega":0.31695, "ax":3.14817, "ay":5.16304, "alpha":-0.84297, "fx":[46.38403,59.07749,59.56475,49.17168], "fy":[91.99434,84.39209,84.21612,90.68481]},
    {"t":2.54775, "x":8.23119, "y":4.60389, "heading":-2.19539, "vx":-1.81824, "vy":-2.90706, "omega":0.2809, "ax":3.15647, "ay":5.16246, "alpha":-1.08307, "fx":[44.42774,61.1762,61.07063,48.08774], "fy":[93.20039,83.16122,83.38895,91.49744]},
    {"t":2.59052, "x":8.15631, "y":4.48428, "heading":-2.18338, "vx":-1.68324, "vy":-2.68626, "omega":0.23458, "ax":3.16345, "ay":5.15942, "alpha":-1.21179, "fx":[43.48118,62.46658,61.7995,47.49002], "fy":[93.77981,82.35201,82.98251,91.92694]},
    {"t":2.63329, "x":8.08722, "y":4.37411, "heading":-2.17334, "vx":-1.54794, "vy":-2.4656, "omega":0.18275, "ax":3.17112, "ay":5.15506, "alpha":-1.2922, "fx":[42.9978,63.38946,62.24339,47.12899], "fy":[94.08694,81.74332,82.73039,92.18362]},
    {"t":2.67606, "x":8.02391, "y":4.27337, "heading":-2.16553, "vx":-1.41232, "vy":-2.24512, "omega":0.12748, "ax":3.18031, "ay":5.14944, "alpha":-1.34735, "fx":[42.76885,64.11676,62.57485,46.92412], "fy":[94.24943,81.24328,82.53391,92.33561]},
    {"t":2.71883, "x":7.96642, "y":4.18206, "heading":-2.16008, "vx":-1.2763, "vy":-2.02488, "omega":0.06986, "ax":3.19169, "ay":5.14233, "alpha":-1.38765, "fx":[42.70321,64.73466,62.87448,46.84675], "fy":[94.32176,80.80266,82.34459,92.40895]},
    {"t":2.7616, "x":7.91475, "y":4.10016, "heading":-2.15709, "vx":-1.13979, "vy":-1.80495, "omega":0.01051, "ax":3.20622, "ay":5.13317, "alpha":-1.41845, "fx":[42.76466,65.29931,63.19143,46.89199], "fy":[94.32645,80.38601,82.13076,92.41163]},
    {"t":2.80437, "x":7.86893, "y":4.02765, "heading":-2.15664, "vx":-1.00266, "vy":-1.5854, "omega":-0.05016, "ax":3.22553, "ay":5.12093, "alpha":-1.44279, "fx":[42.95561,65.86305,63.56828,47.07431], "fy":[94.26535,79.95562,81.86221,92.33888]},
    {"t":2.84714, "x":7.829, "y":3.96453, "heading":-2.15878, "vx":-0.86471, "vy":-1.36638, "omega":-0.11187, "ax":3.25318, "ay":5.10328, "alpha":-1.46246, "fx":[43.33247,66.50408,64.06482,47.44159], "fy":[94.11356,79.44832,81.49252,92.16678]},
    {"t":2.88991, "x":7.79499, "y":3.91076, "heading":-2.16357, "vx":-0.72557, "vy":-1.14812, "omega":-0.17441, "ax":3.30057, "ay":5.07266, "alpha":-1.47845, "fx":[44.1282,67.43596,64.83989,48.16282], "fy":[93.76034,78.67986,80.89234,91.80516]},
    {"t":2.93268, "x":7.76698, "y":3.86629, "heading":-2.17103, "vx":-0.58441, "vy":-0.93117, "omega":-0.23765, "ax":3.82696, "ay":4.68897, "alpha":-1.48694, "fx":[55.45267,76.61127,71.95063,56.36718], "fy":[87.55493,69.80254,74.65417,87.02055]},
    {"t":2.97545, "x":7.74548, "y":3.83076, "heading":-2.18119, "vx":-0.42073, "vy":-0.73062, "omega":-0.30124, "ax":4.59317, "ay":3.94459, "alpha":-1.5038, "fx":[72.69821,88.52539,82.12406,69.16611], "fy":[73.88465,53.93735,63.31128,77.25243]},
    {"t":3.01822, "x":7.73169, "y":3.80312, "heading":-2.19408, "vx":-0.22429, "vy":-0.56191, "omega":-0.36556, "ax":5.1043, "ay":3.26128, "alpha":-1.52093, "fx":[84.26582,95.34405,89.03126,78.64952], "fy":[60.38764,40.73461,53.18284,67.58854]},
    {"t":3.06099, "x":7.72677, "y":3.78207, "heading":-2.20971, "vx":-0.00598, "vy":-0.42243, "omega":-0.43061, "ax":5.29082, "ay":2.95948, "alpha":-1.42235, "fx":[88.41002,97.10487,91.57381,82.8929], "fy":[54.1149,36.30431,48.64987,62.29067]},
    {"t":3.0977, "x":7.73011, "y":3.76855, "heading":-2.22552, "vx":0.18825, "vy":-0.31379, "omega":-0.48282, "ax":5.29776, "ay":2.94667, "alpha":-1.41087, "fx":[88.39479,97.15526,91.78207,83.12127], "fy":[54.12367,36.14639,48.24272,61.97511]},
    {"t":3.13441, "x":7.74059, "y":3.75902, "heading":-2.24324, "vx":0.38273, "vy":-0.20562, "omega":-0.53461, "ax":5.30561, "ay":2.93212, "alpha":-1.39755, "fx":[88.38238,97.20756,92.01408,83.38377], "fy":[54.12571,35.97934,47.78367,61.60952]},
    {"t":3.17112, "x":7.75822, "y":3.75345, "heading":-2.26287, "vx":0.57749, "vy":-0.09798, "omega":-0.58592, "ax":5.31458, "ay":2.91543, "alpha":-1.38253, "fx":[88.37841,97.26366,92.27154,83.68424], "fy":[54.11137,35.7972,47.26712,61.18696]},
    {"t":3.20783, "x":7.783, "y":3.75182, "heading":-2.28438, "vx":0.77259, "vy":0.00905, "omega":-0.63667, "ax":5.32491, "ay":2.89605, "alpha":-1.36598, "fx":[88.3902,97.32617,92.55673,84.02762], "fy":[54.06807,35.59165,46.68566,60.69846]},
    {"t":3.24454, "x":7.81495, "y":3.7541, "heading":-2.30775, "vx":0.96807, "vy":0.11536, "omega":-0.68682, "ax":5.33694, "ay":2.87323, "alpha":-1.34806, "fx":[88.4274,97.3987,92.87278,84.42031], "fy":[53.97913,35.35105,46.02926,60.13207]},
    {"t":3.28125, "x":7.85408, "y":3.76027, "heading":-2.33296, "vx":1.16398, "vy":0.22083, "omega":-0.7363, "ax":5.35112, "ay":2.84597, "alpha":-1.3289, "fx":[88.50288,97.48637,93.22405,84.87093], "fy":[53.82196,35.05873,45.284,59.47151]},
    {"t":3.31796, "x":7.90042, "y":3.77029, "heading":-2.35999, "vx":1.36042, "vy":0.32531, "omega":-0.78509, "ax":5.36809, "ay":2.81279, "alpha":-1.30855, "fx":[88.63426,97.59643,93.61677,85.39139], "fy":[53.56509,34.69043,44.42995,58.69381]},
    {"t":3.35467, "x":7.95397, "y":3.78413, "heading":-2.38881, "vx":1.55748, "vy":0.42857, "omega":-0.83312, "ax":5.38875, "ay":2.77159, "alpha":-1.28697, "fx":[88.84622,97.73941,94.06006,85.99867], "fy":[53.1631,34.20986,43.4376,57.76532]},
    {"t":3.39138, "x":8.01478, "y":3.80173, "heading":-2.41939, "vx":1.7553, "vy":0.53031, "omega":-0.88037, "ax":5.41442, "ay":2.7191, "alpha":-1.26393, "fx":[89.17454,97.9309,94.56761,86.71802], "fy":[52.54746,33.56095,42.26148,56.63456]},
    {"t":3.42808, "x":8.08286, "y":3.82303, "heading":-2.45171, "vx":1.95407, "vy":0.63013, "omega":-0.92677, "ax":5.44713, "ay":2.65008, "alpha":-1.23883, "fx":[89.67303,98.19448,95.1607,87.58856], "fy":[51.60914,32.65321,40.82798,55.21834]},
    {"t":3.46479, "x":8.15827, "y":3.84795, "heading":-2.48573, "vx":2.15403, "vy":0.72741, "omega":-0.97224, "ax":5.49012, "ay":2.55556, "alpha":-1.21041, "fx":[90.42655,98.56681,95.87377,88.67423], "fy":[50.1624,31.33208,39.01012,53.3728]},
    {"t":3.5015, "x":8.24104, "y":3.87637, "heading":-2.52142, "vx":2.35557, "vy":0.82123, "omega":-1.01668, "ax":5.54879, "ay":2.41876, "alpha":-1.17609, "fx":[91.57598,99.10611,96.76518,90.08632], "fy":[47.86185,29.31259,36.56969,50.8258]},
    {"t":3.53821, "x":8.33125, "y":3.90815, "heading":-2.55875, "vx":2.55926, "vy":0.91002, "omega":-1.05985, "ax":5.6327, "ay":2.20457, "alpha":-1.13027, "fx":[93.36708,99.90378,97.93843,92.03348], "fy":[43.98543,26.01114,33.00465,46.9953]},
    {"t":3.57492, "x":8.429, "y":3.94304, "heading":-2.59765, "vx":2.76604, "vy":0.99095, "omega":-1.10134, "ax":5.75861, "ay":1.82599, "alpha":-1.05931, "fx":[96.22653,101.07428,99.57498,94.93359], "fy":[36.75276,20.03727,27.05885,40.38919]},
    {"t":3.61163, "x":8.53442, "y":3.98065, "heading":-2.63808, "vx":2.97744, "vy":1.05798, "omega":-1.14023, "ax":5.94099, "ay":1.00384, "alpha":-0.91801, "fx":[100.51891,102.40799,101.80019,99.49129], "fy":[20.58451,7.23333,14.5874,25.89503]},
    {"t":3.64834, "x":8.64772, "y":4.02016, "heading":-2.67994, "vx":3.19553, "vy":1.09483, "omega":-1.17393, "ax":5.77594, "ay":-1.55215, "alpha":-0.31154, "fx":[98.11017,97.46513,98.42287,98.98998], "fy":[-26.75814,-29.18133,-26.04542,-23.62134]},
    {"t":3.68505, "x":8.76892, "y":4.05931, "heading":-2.72304, "vx":3.40756, "vy":1.03785, "omega":-1.18536, "ax":0.20319, "ay":-5.89118, "alpha":2.598, "fx":[20.51799,15.2146,-15.88165,-6.02644], "fy":[-99.40738,-99.81344,-100.0778,-101.53022]},
    {"t":3.72176, "x":8.89415, "y":4.09344, "heading":-2.76655, "vx":3.41502, "vy":0.82159, "omega":-1.08999, "ax":-3.19627, "ay":-5.04848, "alpha":1.99924, "fx":[-36.8647,-54.6624,-69.91141,-56.03193], "fy":[-95.66475,-86.44685,-75.20689,-86.17462]},
    {"t":3.75847, "x":9.01736, "y":4.1202, "heading":-2.80656, "vx":3.29769, "vy":0.63626, "omega":-1.0166, "ax":-4.05871, "ay":-4.43332, "alpha":1.74837, "fx":[-54.48469,-71.81205,-81.08932,-68.76367], "fy":[-87.38898,-73.64647,-63.69594,-76.90677]},
    {"t":3.79518, "x":9.13568, "y":4.14057, "heading":-2.84388, "vx":3.14869, "vy":0.47351, "omega":-0.95242, "ax":-4.40454, "ay":-4.11337, "alpha":1.65634, "fx":[-61.88899,-78.09259,-85.48657,-74.2119], "fy":[-82.59205,-67.35955,-58.00314,-71.91446]},
    {"t":3.83189, "x":9.2483, "y":4.15518, "heading":-2.87885, "vx":2.987, "vy":0.32251, "omega":-0.89162, "ax":-4.58598, "ay":-3.9236, "alpha":1.61724, "fx":[-65.80718,-81.12493,-87.83078,-77.26173], "fy":[-79.67338,-63.91608,-54.59139,-68.77656]},
    {"t":3.8686, "x":9.35486, "y":4.16437, "heading":-2.91158, "vx":2.81865, "vy":0.17848, "omega":-0.83225, "ax":-4.69663, "ay":-3.79912, "alpha":1.60117, "fx":[-68.18909,-82.82115,-89.29883,-79.24425], "fy":[-77.75576,-61.86035,-52.29021,-66.58156]},
    {"t":3.90531, "x":9.45517, "y":4.16837, "heading":-2.94213, "vx":2.64624, "vy":0.03901, "omega":-0.77347, "ax":-4.77081, "ay":-3.7115, "alpha":1.59675, "fx":[-69.77602,-83.85447,-90.31172,-80.65806], "fy":[-76.41368,-60.56354,-50.61688,-64.93213]},
    {"t":3.94202, "x":9.5491, "y":4.1673, "heading":-2.97052, "vx":2.47111, "vy":-0.09724, "omega":-0.71485, "ax":-4.82386, "ay":-3.64659, "alpha":1.59864, "fx":[-70.90569,-84.51844,-91.05584,-81.72994], "fy":[-75.42527,-59.71596,-49.33794,-63.6305]},
    {"t":3.97873, "x":9.63656, "y":4.16127, "heading":-2.99676, "vx":2.29402, "vy":-0.2311, "omega":-0.65617, "ax":-4.86364, "ay":-3.59661, "alpha":1.6039, "fx":[-71.75224,-84.96078,-91.62614,-82.57732], "fy":[-74.66568,-59.14846,-48.32689,-62.56796]},
    {"t":4.01544, "x":9.7175, "y":4.15036, "heading":-3.02085, "vx":2.11548, "vy":-0.36313, "omega":-0.59729, "ax":-4.89457, "ay":-3.55695, "alpha":1.61072, "fx":[-72.41383,-85.26391,-92.07611,-83.26696], "fy":[-74.06022,-58.76106,-47.50914,-61.68008]},
    {"t":4.05215, "x":9.79186, "y":4.13464, "heading":-3.04278, "vx":1.9358, "vy":-0.49371, "omega":-0.53816, "ax":-4.91932, "ay":-3.52471, "alpha":1.6179, "fx":[-72.94956,-85.47744,-92.43825,-83.83958], "fy":[-73.56184,-58.49095,-46.83774,-60.92638]},
    {"t":4.08886, "x":9.85961, "y":4.11414, "heading":-3.06253, "vx":1.75521, "vy":-0.6231, "omega":-0.47877, "ax":-4.9396, "ay":-3.49797, "alpha":1.62457, "fx":[-73.39688,-85.63309,-92.73348,-84.32144], "fy":[-73.13975,-58.29675,-46.28149,-60.28018]},
    {"t":4.12557, "x":9.92071, "y":4.08891, "heading":-3.08011, "vx":1.57388, "vy":-0.75151, "omega":-0.41913, "ax":-4.95656, "ay":-3.47544, "alpha":1.63013, "fx":[-73.78053,-85.75204,-92.97597,-84.73025], "fy":[-72.77309,-58.1502,-45.81875,-59.72319]},
    {"t":4.16228, "x":9.97515, "y":4.05898, "heading":-3.0955, "vx":1.39193, "vy":-0.87909, "omega":-0.35929, "ax":-4.97099, "ay":-3.45619, "alpha":1.63408, "fx":[-74.11735,-85.84895,-93.17568,-85.07844], "fy":[-72.44737,-58.03139,-45.43393,-59.24245]},
    {"t":4.19899, "x":10.0229, "y":4.02438, "heading":-3.10868, "vx":1.20945, "vy":-1.00597, "omega":-0.2993, "ax":-4.98345, "ay":-3.43954, "alpha":1.63607, "fx":[-74.41918,-85.93424,-93.33984,-85.37497], "fy":[-72.15223,-57.92605,-45.11546,-58.82844]},
    {"t":4.2357, "x":10.06394, "y":3.98513, "heading":-3.11967, "vx":1.0265, "vy":-1.13223, "omega":-0.23924, "ax":-4.99436, "ay":-3.42499, "alpha":1.63583, "fx":[-74.69455,-86.01545,-93.47384,-85.62657], "fy":[-71.88012,-57.82375,-44.85449,-58.474]},
    {"t":4.27241, "x":10.09825, "y":3.94126, "heading":-3.12845, "vx":0.84316, "vy":-1.25796, "omega":-0.17919, "ax":-5.00402, "ay":-3.41217, "alpha":1.63318, "fx":[-74.94973,-86.0981,-93.58183,-85.83836], "fy":[-71.6254,-57.71678,-44.64411,-58.17358]},
    {"t":4.30912, "x":10.12583, "y":3.89278, "heading":-3.13503, "vx":0.65947, "vy":-1.38322, "omega":-0.11924, "ax":-5.01268, "ay":-3.40077, "alpha":1.62797, "fx":[-75.18948,-86.18621,-93.667,-86.01436], "fy":[-71.38374,-57.59946,-44.47884,-57.92274]},
    {"t":4.34583, "x":10.14667, "y":3.83971, "heading":-3.13941, "vx":0.47545, "vy":-1.50806, "omega":-0.05947, "ax":-5.02051, "ay":-3.39058, "alpha":1.62012, "fx":[-75.41746,-86.28275,-93.73189,-86.1578], "fy":[-71.15178,-57.46758,-44.35424,-57.71784]},
    {"t":4.38254, "x":10.16074, "y":3.78207, "heading":3.14159, "vx":0.29115, "vy":-1.63253, "omega":0.0, "ax":-4.67806, "ay":-3.90728, "alpha":0.0, "fx":[-79.57249,-79.57249,-79.57249,-79.57249], "fy":[-66.46172,-66.46172,-66.46172,-66.46172]},
    {"t":4.42098, "x":10.16847, "y":3.71643, "heading":3.14159, "vx":0.11133, "vy":-1.78272, "omega":0.0, "ax":-2.73488, "ay":-5.44321, "alpha":0.0, "fx":[-46.51961,-46.51961,-46.51961,-46.51961], "fy":[-92.58748,-92.58748,-92.58748,-92.58748]},
    {"t":4.45942, "x":10.17073, "y":3.64388, "heading":3.14159, "vx":0.0062, "vy":-1.99195, "omega":0.0, "ax":-0.42972, "ay":-6.07402, "alpha":0.0, "fx":[-7.30946,-7.30946,-7.30946,-7.30946], "fy":[-103.31739,-103.31739,-103.31739,-103.31739]},
    {"t":4.49785, "x":10.17065, "y":3.56282, "heading":3.14159, "vx":-0.01031, "vy":-2.22543, "omega":0.0, "ax":-0.19281, "ay":-6.08454, "alpha":0.0, "fx":[-3.27967,-3.27967,-3.27967,-3.27967], "fy":[-103.49627,-103.49627,-103.49627,-103.49627]},
    {"t":4.53629, "x":10.17011, "y":3.47279, "heading":3.14159, "vx":-0.01773, "vy":-2.45931, "omega":0.0, "ax":-0.12998, "ay":-6.08416, "alpha":0.0, "fx":[-2.21092,-2.21092,-2.21092,-2.21092], "fy":[-103.48978,-103.48978,-103.48978,-103.48978]},
    {"t":4.57473, "x":10.16934, "y":3.37376, "heading":3.14159, "vx":-0.02272, "vy":-2.69318, "omega":0.0, "ax":-0.09317, "ay":-6.0821, "alpha":0.0, "fx":[-1.58478,-1.58478,-1.58478,-1.58478], "fy":[-103.45479,-103.45479,-103.45479,-103.45479]},
    {"t":4.61317, "x":10.16839, "y":3.26574, "heading":3.14159, "vx":-0.0263, "vy":-2.92697, "omega":0.0, "ax":-0.0679, "ay":-6.0786, "alpha":0.0, "fx":[-1.15504,-1.15504,-1.15504,-1.15504], "fy":[-103.39526,-103.39526,-103.39526,-103.39526]},
    {"t":4.65161, "x":10.16733, "y":3.14874, "heading":3.14159, "vx":-0.02891, "vy":-3.16063, "omega":0.0, "ax":-0.04927, "ay":-6.07301, "alpha":0.0, "fx":[-0.83806,-0.83806,-0.83806,-0.83806], "fy":[-103.30017,-103.30017,-103.30017,-103.30017]},
    {"t":4.69005, "x":10.16619, "y":3.02276, "heading":3.14159, "vx":-0.03081, "vy":-3.39407, "omega":0.0, "ax":-0.03476, "ay":-6.06345, "alpha":0.0, "fx":[-0.59126,-0.59126,-0.59126,-0.59126], "fy":[-103.1375,-103.1375,-103.1375,-103.1375]},
    {"t":4.72849, "x":10.16498, "y":2.88782, "heading":3.14159, "vx":-0.03214, "vy":-3.62714, "omega":0.0, "ax":-0.02229, "ay":-6.04403, "alpha":0.0, "fx":[-0.37916,-0.37916,-0.37916,-0.37916], "fy":[-102.80726,-102.80726,-102.80726,-102.80726]},
    {"t":4.76693, "x":10.16372, "y":2.74393, "heading":3.14159, "vx":-0.033, "vy":-3.85947, "omega":0.0, "ax":-0.0067, "ay":-5.98491, "alpha":0.0, "fx":[-0.11394,-0.11394,-0.11394,-0.11394], "fy":[-101.80162,-101.80162,-101.80162,-101.80162]},
    {"t":4.80537, "x":10.16245, "y":2.59116, "heading":3.14159, "vx":-0.03326, "vy":-4.08952, "omega":0.0, "ax":0.38488, "ay":-1.77026, "alpha":0.0, "fx":[6.5467,6.5467,6.5467,6.5467], "fy":[-30.11161,-30.11161,-30.11161,-30.11161]},
    {"t":4.84381, "x":10.16146, "y":2.43265, "heading":3.14159, "vx":-0.01846, "vy":-4.15757, "omega":0.0, "ax":0.20031, "ay":-0.00204, "alpha":0.0, "fx":[3.40723,3.40723,3.40723,3.40723], "fy":[-0.03467,-0.03467,-0.03467,-0.03467]},
    {"t":4.88224, "x":10.16089, "y":2.27284, "heading":3.14159, "vx":-0.01076, "vy":-4.15765, "omega":0.0, "ax":0.21436, "ay":-0.00028, "alpha":0.0, "fx":[3.64614,3.64614,3.64614,3.64614], "fy":[-0.00475,-0.00475,-0.00475,-0.00475]},
    {"t":4.92068, "x":10.16064, "y":2.11302, "heading":3.14159, "vx":-0.00252, "vy":-4.15766, "omega":0.0, "ax":0.54642, "ay":0.10365, "alpha":0.0, "fx":[9.29452,9.29452,9.29452,9.29452], "fy":[1.76308,1.76308,1.76308,1.76308]},
    {"t":4.95912, "x":10.16095, "y":1.95328, "heading":3.14159, "vx":0.01848, "vy":-4.15367, "omega":0.0, "ax":0.10095, "ay":5.87062, "alpha":0.0, "fx":[1.71715,1.71715,1.71715,1.71715], "fy":[99.85757,99.85757,99.85757,99.85757]},
    {"t":4.99756, "x":10.16173, "y":1.79796, "heading":3.14159, "vx":0.02236, "vy":-3.92801, "omega":0.0, "ax":0.04288, "ay":6.02518, "alpha":0.0, "fx":[0.72933,0.72933,0.72933,0.72933], "fy":[102.48651,102.48651,102.48651,102.48651]},
    {"t":5.036, "x":10.16262, "y":1.65142, "heading":3.14159, "vx":0.02401, "vy":-3.69641, "omega":0.0, "ax":0.02785, "ay":6.05605, "alpha":0.0, "fx":[0.4737,0.4737,0.4737,0.4737], "fy":[103.01175,103.01175,103.01175,103.01175]},
    {"t":5.07444, "x":10.16356, "y":1.51381, "heading":3.14159, "vx":0.02508, "vy":-3.46362, "omega":0.0, "ax":0.01768, "ay":6.06923, "alpha":0.0, "fx":[0.30079,0.30079,0.30079,0.30079], "fy":[103.23589,103.23589,103.23589,103.23589]},
    {"t":5.11288, "x":10.16454, "y":1.38515, "heading":3.14159, "vx":0.02576, "vy":-3.23033, "omega":0.0, "ax":0.00775, "ay":6.07653, "alpha":0.0, "fx":[0.13181,0.13181,0.13181,0.13181], "fy":[103.36,103.36,103.36,103.36]},
    {"t":5.15132, "x":10.16554, "y":1.26547, "heading":3.14159, "vx":0.02606, "vy":-2.99675, "omega":0.0, "ax":-0.00354, "ay":6.08115, "alpha":0.0, "fx":[-0.06016,-0.06016,-0.06016,-0.06016], "fy":[103.43864,103.43864,103.43864,103.43864]},
    {"t":5.18976, "x":10.16654, "y":1.15477, "heading":3.14159, "vx":0.02592, "vy":-2.763, "omega":0.0, "ax":-0.01722, "ay":6.08432, "alpha":0.0, "fx":[-0.29298,-0.29298,-0.29298,-0.29298], "fy":[103.49254,103.49254,103.49254,103.49254]},
    {"t":5.22819, "x":10.16752, "y":1.05306, "heading":3.14159, "vx":0.02526, "vy":-2.52912, "omega":0.0, "ax":-0.03449, "ay":6.08658, "alpha":0.0, "fx":[-0.58671,-0.58671,-0.58671,-0.58671], "fy":[103.53105,103.53105,103.53105,103.53105]},
    {"t":5.26663, "x":10.16847, "y":0.96034, "heading":3.14159, "vx":0.02393, "vy":-2.29516, "omega":0.0, "ax":-0.0572, "ay":6.0882, "alpha":0.0, "fx":[-0.97296,-0.97296,-0.97296,-0.97296], "fy":[103.55852,103.55852,103.55852,103.55852]},
    {"t":5.30507, "x":10.16934, "y":0.87661, "heading":3.14159, "vx":0.02173, "vy":-2.06114, "omega":0.0, "ax":-0.08914, "ay":6.08922, "alpha":0.0, "fx":[-1.51626,-1.51626,-1.51626,-1.51626], "fy":[103.57596,103.57596,103.57596,103.57596]},
    {"t":5.34351, "x":10.17011, "y":0.80188, "heading":3.14159, "vx":0.01831, "vy":-1.82707, "omega":0.0, "ax":-0.14178, "ay":6.08937, "alpha":0.0, "fx":[-2.41171,-2.41171,-2.41171,-2.41171], "fy":[103.57839,103.57839,103.57839,103.57839]},
    {"t":5.38195, "x":10.17071, "y":0.73615, "heading":3.14159, "vx":0.01286, "vy":-1.59301, "omega":0.0, "ax":-0.64502, "ay":6.05777, "alpha":0.0, "fx":[-10.97155,-10.97155,-10.97155,-10.97155], "fy":[103.04089,103.04089,103.04089,103.04089]},
    {"t":5.42039, "x":10.17073, "y":0.67939, "heading":3.14159, "vx":-0.01194, "vy":-1.36015, "omega":0.0, "ax":-2.64312, "ay":5.49057, "alpha":0.0, "fx":[-44.95867,-44.95867,-44.95867,-44.95867], "fy":[93.39301,93.39301,93.39301,93.39301]},
    {"t":5.45883, "x":10.16832, "y":0.63117, "heading":3.14159, "vx":-0.11353, "vy":-1.1491, "omega":0.0, "ax":-4.355, "ay":4.26548, "alpha":0.0, "fx":[-74.07728,-74.07728,-74.07728,-74.07728], "fy":[72.55452,72.55452,72.55452,72.55452]},
    {"t":5.49727, "x":10.16074, "y":0.59015, "heading":3.14159, "vx":-0.28094, "vy":-0.98514, "omega":0.0, "ax":-4.82438, "ay":3.72793, "alpha":-0.00001, "fx":[-82.06141,-82.06146,-82.0614,-82.06135], "fy":[63.41108,63.41101,63.41109,63.41115]},
    {"t":5.53837, "x":10.14512, "y":0.55281, "heading":3.14159, "vx":-0.47922, "vy":-0.83192, "omega":0.0, "ax":-4.92542, "ay":3.59265, "alpha":-0.00001, "fx":[-83.77992,-83.77996,-83.77992,-83.77989], "fy":[61.10999,61.10995,61.10999,61.11004]},
    {"t":5.57947, "x":10.12126, "y":0.52165, "heading":3.14159, "vx":-0.68165, "vy":-0.68426, "omega":0.0, "ax":-5.04098, "ay":3.42771, "alpha":0.0, "fx":[-85.74555,-85.74556,-85.74555,-85.74554], "fy":[58.30434,58.30432,58.30434,58.30436]},
    {"t":5.62057, "x":10.08899, "y":0.49642, "heading":3.14159, "vx":-0.88884, "vy":-0.54338, "omega":0.0, "ax":-5.17344, "ay":3.22315, "alpha":0.0, "fx":[-87.99867,-87.99866,-87.99867,-87.99868], "fy":[54.82486,54.82487,54.82486,54.82484]},
    {"t":5.66167, "x":10.04809, "y":0.47681, "heading":3.14159, "vx":-1.10147, "vy":-0.41091, "omega":0.0, "ax":-5.32495, "ay":2.96463, "alpha":0.00001, "fx":[-90.57585,-90.57581,-90.57584,-90.57588], "fy":[50.42748,50.42754,50.42749,50.42743]},
    {"t":5.70277, "x":9.99832, "y":0.46243, "heading":3.14159, "vx":-1.32032, "vy":-0.28906, "omega":0.0, "ax":-5.49632, "ay":2.63127, "alpha":0.00001, "fx":[-93.49078,-93.49072,-93.49076,-93.49082], "fy":[44.75706,44.75719,44.75709,44.75696]},
    {"t":5.74387, "x":9.93941, "y":0.45277, "heading":3.14159, "vx":-1.54622, "vy":-0.18092, "omega":0.0, "ax":-5.68415, "ay":2.19315, "alpha":0.00002, "fx":[-96.68578,-96.68569,-96.68574,-96.68583], "fy":[37.30484,37.30507,37.30494,37.30472]},
    {"t":5.78497, "x":9.87106, "y":0.44719, "heading":3.14159, "vx":-1.77984, "vy":-0.09078, "omega":0.0, "ax":-5.87385, "ay":1.61267, "alpha":0.00003, "fx":[-99.91254,-99.91244,-99.91248,-99.91258], "fy":[27.43102,27.43139,27.43124,27.43088]},
    {"t":5.82607, "x":9.79295, "y":0.44482, "heading":3.14159, "vx":-2.02126, "vy":-0.0245, "omega":0.0, "ax":-6.01881, "ay":0.92575, "alpha":0.00006, "fx":[-102.37834,-102.3782,-102.37823,-102.37837], "fy":[15.74643,15.74733,15.74713,15.74622]},
    {"t":5.86717, "x":9.70479, "y":0.44459, "heading":-3.14159, "vx":-2.26863, "vy":0.01355, "omega":0.0, "ax":-6.0671, "ay":0.50076, "alpha":0.00006, "fx":[-103.19975,-103.19966,-103.19967,-103.19976], "fy":[8.51726,8.51832,8.51819,8.51713]},
    {"t":5.90827, "x":9.60642, "y":0.44557, "heading":-3.14159, "vx":-2.51799, "vy":0.03413, "omega":0.00001, "ax":-6.0705, "ay":0.42523, "alpha":0.00007, "fx":[-103.25756,-103.25748,-103.25749,-103.25757], "fy":[7.23255,7.23367,7.23355,7.23244]},
    {"t":5.94937, "x":9.49781, "y":0.44733, "heading":-3.14159, "vx":-2.76749, "vy":0.05161, "omega":0.00001, "ax":-6.06994, "ay":0.38432, "alpha":0.00007, "fx":[-103.24791,-103.24784,-103.24785,-103.24792], "fy":[6.5367,6.53784,6.53773,6.53659]},
    {"t":5.99047, "x":9.37893, "y":0.44978, "heading":-3.14159, "vx":-3.01697, "vy":0.0674, "omega":0.00001, "ax":-6.06665, "ay":0.35734, "alpha":0.00007, "fx":[-103.19206,-103.19199,-103.19201,-103.19207], "fy":[6.07774,6.07889,6.07879,6.07764]},
    {"t":6.03157, "x":9.24981, "y":0.45285, "heading":-3.14159, "vx":-3.26631, "vy":0.08209, "omega":0.00002, "ax":-6.05952, "ay":0.33865, "alpha":0.00007, "fx":[-103.0708,-103.07074,-103.07076,-103.07082], "fy":[5.75989,5.76103,5.76093,5.7598]},
    {"t":6.07267, "x":9.11045, "y":0.45651, "heading":-3.14159, "vx":-3.51535, "vy":0.09601, "omega":0.00002, "ax":-6.04383, "ay":0.32728, "alpha":0.00007, "fx":[-102.80378,-102.80372,-102.80374,-102.8038], "fy":[5.56649,5.56757,5.56748,5.5664]},
    {"t":6.11377, "x":8.96086, "y":0.46073, "heading":-3.14159, "vx":-3.76376, "vy":0.10946, "omega":0.00002, "ax":-5.9955, "ay":0.33003, "alpha":0.00006, "fx":[-101.98177,-101.98172,-101.98175,-101.98179], "fy":[5.61332,5.6142,5.61413,5.61325]},
    {"t":6.15487, "x":8.80111, "y":0.46551, "heading":-3.14159, "vx":-4.01017, "vy":0.12303, "omega":0.00002, "ax":-3.51609, "ay":0.93502, "alpha":-0.00056, "fx":[-59.80904,-59.80962,-59.80622,-59.80563], "fy":[15.90615,15.9018,15.90267,15.90702]},
    {"t":6.19597, "x":8.63332, "y":0.47136, "heading":-3.14159, "vx":-4.15468, "vy":0.16145, "omega":0.0, "ax":0.00275, "ay":0.14359, "alpha":0.0, "fx":[0.04684,0.04685,0.04685,0.04685], "fy":[2.44234,2.44234,2.44235,2.44235]},
    {"t":6.23707, "x":8.46256, "y":0.47811, "heading":-3.14159, "vx":-4.15457, "vy":0.16736, "omega":0.0, "ax":-0.00503, "ay":-0.12693, "alpha":0.0, "fx":[-0.08548,-0.08547,-0.08547,-0.08548], "fy":[-2.15909,-2.15909,-2.15907,-2.15907]},
    {"t":6.27817, "x":8.29181, "y":0.48489, "heading":-3.14159, "vx":-4.15478, "vy":0.16214, "omega":0.0, "ax":-0.00682, "ay":-0.1791, "alpha":0.0, "fx":[-0.11606,-0.11604,-0.11604,-0.11607], "fy":[-3.0465,-3.0465,-3.04647,-3.04647]},
    {"t":6.31927, "x":8.12104, "y":0.4914, "heading":-3.14159, "vx":-4.15506, "vy":0.15478, "omega":0.0, "ax":-0.00644, "ay":-0.17719, "alpha":0.0, "fx":[-0.10953,-0.10952,-0.10952,-0.10953], "fy":[-3.01402,-3.01402,-3.014,-3.014]},
    {"t":6.36037, "x":7.95026, "y":0.49761, "heading":-3.14159, "vx":-4.15532, "vy":0.1475, "omega":0.0, "ax":-0.0057, "ay":-0.16437, "alpha":0.0, "fx":[-0.09688,-0.09687,-0.09687,-0.09688], "fy":[-2.79585,-2.79585,-2.79584,-2.79584]},
    {"t":6.40147, "x":7.77947, "y":0.50353, "heading":-3.14159, "vx":-4.15556, "vy":0.14074, "omega":0.0, "ax":-0.005, "ay":-0.15124, "alpha":0.0, "fx":[-0.08512,-0.08513,-0.08513,-0.08512], "fy":[-2.57254,-2.57254,-2.57254,-2.57254]},
    {"t":6.44257, "x":7.60867, "y":0.50919, "heading":-3.14159, "vx":-4.15576, "vy":0.13452, "omega":0.0, "ax":-0.00443, "ay":-0.13993, "alpha":0.0, "fx":[-0.07534,-0.07534,-0.07534,-0.07534], "fy":[-2.38021,-2.38021,-2.38021,-2.38021]},
    {"t":6.48367, "x":7.43787, "y":0.5146, "heading":-3.14159, "vx":-4.15594, "vy":0.12877, "omega":0.0, "ax":-0.00396, "ay":-0.13051, "alpha":0.0, "fx":[-0.06729,-0.0673,-0.0673,-0.06729], "fy":[-2.21999,-2.21999,-2.22,-2.22]},
    {"t":6.52477, "x":7.26705, "y":0.51978, "heading":-3.14159, "vx":-4.15611, "vy":0.12341, "omega":0.0, "ax":-0.00356, "ay":-0.12265, "alpha":0.0, "fx":[-0.06064,-0.06064,-0.06064,-0.06064], "fy":[-2.08629,-2.08629,-2.08629,-2.08629]},
    {"t":6.56587, "x":7.09623, "y":0.52475, "heading":-3.14159, "vx":-4.15625, "vy":0.11837, "omega":0.0, "ax":-0.00324, "ay":-0.11602, "alpha":0.0, "fx":[-0.05503,-0.05504,-0.05504,-0.05503], "fy":[-1.97352,-1.97352,-1.97353,-1.97353]},
    {"t":6.60697, "x":6.92541, "y":0.52952, "heading":-3.14159, "vx":-4.15639, "vy":0.1136, "omega":0.0, "ax":-0.00295, "ay":-0.11036, "alpha":0.0, "fx":[-0.05025,-0.05025,-0.05025,-0.05025], "fy":[-1.87723,-1.87723,-1.87723,-1.87723]},
    {"t":6.64807, "x":6.75458, "y":0.53409, "heading":-3.14159, "vx":-4.15651, "vy":0.10906, "omega":0.0, "ax":-0.00271, "ay":-0.10547, "alpha":0.0, "fx":[-0.04611,-0.04611,-0.04611,-0.04611], "fy":[-1.79409,-1.79409,-1.7941,-1.7941]},
    {"t":6.68917, "x":6.58374, "y":0.53849, "heading":-3.14159, "vx":-4.15662, "vy":0.10473, "omega":0.0, "ax":-0.0025, "ay":-0.10121, "alpha":0.0, "fx":[-0.04249,-0.04249,-0.04249,-0.04249], "fy":[-1.72161,-1.72161,-1.7216,-1.7216]},
    {"t":6.73027, "x":6.4129, "y":0.54271, "heading":-3.14159, "vx":-4.15672, "vy":0.10057, "omega":0.0, "ax":-0.00231, "ay":-0.09747, "alpha":0.0, "fx":[-0.03929,-0.0393,-0.0393,-0.03929], "fy":[-1.65786,-1.65786,-1.65786,-1.65786]},
    {"t":6.77137, "x":6.24206, "y":0.54676, "heading":-3.14159, "vx":-4.15682, "vy":0.09656, "omega":0.0, "ax":-0.00214, "ay":-0.09414, "alpha":0.0, "fx":[-0.03644,-0.03644,-0.03644,-0.03644], "fy":[-1.60138,-1.60138,-1.60138,-1.60138]},
    {"t":6.81247, "x":6.07121, "y":0.55065, "heading":-3.14159, "vx":-4.1569, "vy":0.09269, "omega":0.0, "ax":-0.00199, "ay":-0.09118, "alpha":0.0, "fx":[-0.03388,-0.03387,-0.03387,-0.03388], "fy":[-1.55096,-1.55096,-1.55095,-1.55095]},
    {"t":6.85357, "x":5.90036, "y":0.55438, "heading":-3.14159, "vx":-4.15699, "vy":0.08895, "omega":0.0, "ax":-0.00185, "ay":-0.08851, "alpha":0.0, "fx":[-0.03155,-0.03155,-0.03155,-0.03155], "fy":[-1.50546,-1.50546,-1.50545,-1.50545]},
    {"t":6.89467, "x":5.7295, "y":0.55796, "heading":-3.14159, "vx":-4.15706, "vy":0.08531, "omega":0.0, "ax":-0.00173, "ay":-0.08603, "alpha":0.0, "fx":[-0.02941,-0.0294,-0.0294,-0.02941], "fy":[-1.46336,-1.46336,-1.46334,-1.46334]},
    {"t":6.93577, "x":5.55865, "y":0.56139, "heading":-3.14159, "vx":-4.15713, "vy":0.08177, "omega":0.0, "ax":-0.00161, "ay":-0.08355, "alpha":0.0, "fx":[-0.02738,-0.02737,-0.02737,-0.02738], "fy":[-1.42119,-1.42119,-1.42118,-1.42118]},
    {"t":6.97687, "x":5.38779, "y":0.56468, "heading":-3.14159, "vx":-4.1572, "vy":0.07834, "omega":0.0, "ax":-0.00148, "ay":-0.08044, "alpha":0.0, "fx":[-0.02526,-0.02524,-0.02524,-0.02526], "fy":[-1.36823,-1.36823,-1.3682,-1.3682]},
    {"t":7.01797, "x":5.21692, "y":0.56784, "heading":-3.14159, "vx":-4.15726, "vy":0.07503, "omega":0.0, "ax":-0.00132, "ay":-0.0745, "alpha":0.0, "fx":[-0.02243,-0.02241,-0.02241,-0.02243], "fy":[-1.26718,-1.26718,-1.26714,-1.26714]},
    {"t":7.05907, "x":5.04606, "y":0.57086, "heading":-3.14159, "vx":-4.15732, "vy":0.07197, "omega":0.0, "ax":-0.00099, "ay":-0.05793, "alpha":0.0, "fx":[-0.01682,-0.01677,-0.01677,-0.01682], "fy":[-0.98534,-0.98534,-0.98527,-0.98527]},
    {"t":7.10017, "x":4.87519, "y":0.57377, "heading":-3.14159, "vx":-4.15736, "vy":0.06959, "omega":0.0, "ax":-0.00005, "ay":-0.00275, "alpha":0.0, "fx":[-0.00084,-0.00076,-0.00076,-0.00084], "fy":[-0.04683,-0.04683,-0.04671,-0.04671]},
    {"t":7.14127, "x":4.70432, "y":0.57662, "heading":-3.14159, "vx":-4.15736, "vy":0.06948, "omega":0.0, "ax":0.00338, "ay":0.19129, "alpha":0.0, "fx":[0.05743,0.05752,0.05753,0.05744], "fy":[3.25365,3.25364,3.25378,3.25378]},
    {"t":7.18237, "x":4.53346, "y":0.57964, "heading":-3.14159, "vx":-4.15722, "vy":0.07734, "omega":0.0, "ax":0.02115, "ay":0.86713, "alpha":-0.0028, "fx":[0.3487,0.34879,0.37066,0.37054], "fy":[14.75671,14.74251,14.74257,14.75676]},
    {"t":7.22347, "x":4.36261, "y":0.58355, "heading":-3.14159, "vx":-4.15635, "vy":0.11298, "omega":-0.00011, "ax":1.71593, "ay":2.31353, "alpha":-4.68046, "fx":[9.26252,11.56514,51.15835,44.76368], "fy":[54.46926,31.62383,24.74793,46.56863]},
    {"t":7.26457, "x":4.19324, "y":0.59015, "heading":3.14159, "vx":-4.08582, "vy":0.20806, "omega":-0.19248, "ax":3.85758, "ay":1.25227, "alpha":-10.66864, "fx":[19.03239,56.92459,98.40459,88.10375], "fy":[92.54239,-44.84245,-8.2856,45.78895]},
    {"t":7.28348, "x":4.11667, "y":0.59431, "heading":3.13795, "vx":-4.01288, "vy":0.23174, "omega":-0.39422, "ax":3.68257, "ay":3.03325, "alpha":-8.39313, "fx":[9.87456,56.5199,100.50247,83.66087], "fy":[98.73255,45.71547,5.04049,56.89034]},
    {"t":7.30239, "x":4.04144, "y":0.59923, "heading":3.1305, "vx":-3.94324, "vy":0.2891, "omega":-0.55293, "ax":4.33769, "ay":3.32864, "alpha":-5.6315, "fx":[33.51056,77.25769,100.09866,84.26447], "fy":[94.91788,57.38436,16.89613,57.27852]},
    {"t":7.3213, "x":3.96765, "y":0.60529, "heading":3.12004, "vx":-3.86122, "vy":0.35204, "omega":-0.65942, "ax":4.7231, "ay":3.2765, "alpha":-3.98933, "fx":[53.46486,83.42222,98.81135,85.65573], "fy":[86.27068,55.33792,25.42642,55.8943]},
    {"t":7.34021, "x":3.89548, "y":0.61254, "heading":3.10757, "vx":-3.77191, "vy":0.414, "omega":-0.73486, "ax":4.9251, "ay":3.21038, "alpha":-2.97066, "fx":[65.05337,85.73983,97.54086,86.764], "fy":[78.5944,54.15172,31.04596,54.63866]},
    {"t":7.35912, "x":3.82504, "y":0.62094, "heading":3.09368, "vx":-3.67878, "vy":0.47471, "omega":-0.79103, "ax":5.04118, "ay":3.1566, "alpha":-2.30385, "fx":[71.99913,86.93396,96.46191,87.60144], "fy":[72.77492,53.43129,34.93172,53.63349]},
    {"t":7.37803, "x":3.75638, "y":0.63048, "heading":3.07872, "vx":-3.58345, "vy":0.5344, "omega":-0.83459, "ax":5.11392, "ay":3.11534, "alpha":-1.84063, "fx":[76.46847,87.66623,95.57084,88.23956], "fy":[68.42309,52.94123,37.7587,52.84114]},
    {"t":7.39694, "x":3.68953, "y":0.64114, "heading":3.06294, "vx":-3.48675, "vy":0.59331, "omega":-0.8694, "ax":5.16277, "ay":3.08356, "alpha":-1.50183, "fx":[79.53465,88.16751,94.83321,88.73361], "fy":[65.10682,52.5767,39.90387,52.21484]},
    {"t":7.41585, "x":3.62452, "y":0.65291, "heading":3.0465, "vx":-3.38913, "vy":0.65162, "omega":-0.8978, "ax":5.19741, "ay":3.05866, "alpha":-1.24342, "fx":[81.75011,88.53796,94.21591,89.12173], "fy":[62.51634,52.28647,41.5879,51.7171]},
    {"t":7.43476, "x":3.56136, "y":0.66578, "heading":3.02952, "vx":-3.29084, "vy":0.70945, "omega":-0.92131, "ax":5.22303, "ay":3.03876, "alpha":-1.03952, "fx":[83.41834,88.82769,93.69261,89.43016], "fy":[60.44419,52.04306,42.94677,51.31992]},
    {"t":7.45367, "x":3.50007, "y":0.67974, "heading":3.0121, "vx":-3.19208, "vy":0.76691, "omega":-0.94097, "ax":5.24262, "ay":3.02258, "alpha":-0.87411, "fx":[84.71681,89.06442,93.24335,89.67729], "fy":[58.75134,51.83058,44.06823,51.00251]},
    {"t":7.47258, "x":3.44065, "y":0.69478, "heading":2.99431, "vx":-3.09294, "vy":0.82407, "omega":-0.9575, "ax":5.25801, "ay":3.0092, "alpha":-0.7368, "fx":[85.75504,89.26464,92.85311,89.8763], "fy":[57.34285,51.63931,45.01117,50.74928]},
    {"t":7.49149, "x":3.3831, "y":0.7109, "heading":2.9762, "vx":-2.99352, "vy":0.88097, "omega":-0.97143, "ax":5.27037, "ay":2.998, "alpha":-0.62057, "fx":[86.60381,89.43876,92.51061,90.03686], "fy":[56.15234,51.46301,45.81646,50.54841]},
    {"t":7.5104, "x":3.32744, "y":0.7281, "heading":2.95783, "vx":-2.89386, "vy":0.93766, "omega":-0.98316, "ax":5.28048, "ay":2.9885, "alpha":-0.52053, "fx":[87.31064,89.59364,92.20721,90.16623], "fy":[55.13228,51.29755,46.5133,50.39076]},
    {"t":7.52931, "x":3.27366, "y":0.74636, "heading":2.93924, "vx":-2.79401, "vy":0.99417, "omega":-0.99301, "ax":5.28887, "ay":2.98036, "alpha":-0.43319, "fx":[87.90852,89.73395,91.93627,90.26994], "fy":[54.24792,51.14008,47.12304,50.26918]},
    {"t":7.54822, "x":3.22177, "y":0.76569, "heading":2.92046, "vx":-2.694, "vy":1.05053, "omega":-1.0012, "ax":5.29593, "ay":2.97332, "alpha":-0.35597, "fx":[88.42102,89.863,91.69263,90.35228], "fy":[53.47333,50.98862,47.66167,50.17796]},
    {"t":7.56713, "x":3.17178, "y":0.78609, "heading":2.90153, "vx":-2.59385, "vy":1.10675, "omega":-1.00793, "ax":5.30193, "ay":2.96719, "alpha":-0.28695, "fx":[88.86537,89.98316,91.47218,90.41667], "fy":[52.78881,50.84177,48.14138,50.11253]},
    {"t":7.58604, "x":3.12368, "y":0.80755, "heading":2.88247, "vx":-2.4936, "vy":1.16286, "omega":-1.01336, "ax":5.30709, "ay":2.96181, "alpha":-0.22465, "fx":[89.25443,90.09617,91.27166,90.46582], "fy":[52.17916,50.6985,48.57159,50.06912]},
    {"t":7.60494, "x":3.07747, "y":0.83007, "heading":2.86331, "vx":-2.39324, "vy":1.21887, "omega":-1.0176, "ax":5.31155, "ay":2.95706, "alpha":-0.16793, "fx":[89.59803,90.20334,91.08846,90.50194], "fy":[51.63246,50.55807,48.95973,50.04467]},
    {"t":7.62385, "x":3.03317, "y":0.85365, "heading":2.84407, "vx":-2.2928, "vy":1.27479, "omega":-1.02078, "ax":5.31544, "ay":2.95283, "alpha":-0.11591, "fx":[89.90374,90.30567,90.92042,90.52685], "fy":[51.13928,50.41995,49.31171,50.03657]},
    {"t":7.64276, "x":2.99076, "y":0.87828, "heading":2.82476, "vx":-2.19229, "vy":1.33062, "omega":-1.02297, "ax":5.31886, "ay":2.94906, "alpha":-0.06786, "fx":[90.17752,90.40391,90.76578,90.54206], "fy":[50.69202,50.28374,49.63232,50.04266]},
    {"t":7.66167, "x":2.95026, "y":0.90397, "heading":2.80542, "vx":-2.09171, "vy":1.38639, "omega":-1.02425, "ax":5.32188, "ay":2.94567, "alpha":-0.02323, "fx":[90.42412,90.49866,90.62309,90.54884], "fy":[50.28455,50.14915,49.92544,50.06109]},
    {"t":7.68058, "x":2.91165, "y":0.93071, "heading":2.78605, "vx":-1.99108, "vy":1.44209, "omega":-1.02469, "ax":5.32456, "ay":2.94262, "alpha":0.01846, "fx":[90.64735,90.59037,90.49111,90.54825], "fy":[49.91181,50.016,50.19428,50.09027]},
    {"t":7.69949, "x":2.87496, "y":0.9585, "heading":2.76668, "vx":-1.8904, "vy":1.49773, "omega":-1.02434, "ax":5.32695, "ay":2.93985, "alpha":0.05757, "fx":[90.85031,90.67941,90.36882,90.54123], "fy":[49.56964,49.88413,50.44153,50.12883]},
    {"t":7.7184, "x":2.84016, "y":0.98735, "heading":2.74731, "vx":-1.78967, "vy":1.55332, "omega":-1.02326, "ax":5.3291, "ay":2.93734, "alpha":0.09442, "fx":[91.03557,90.76607,90.25534,90.52856], "fy":[49.25457,49.75345,50.66942,50.17558]},
    {"t":7.73731, "x":2.80727, "y":1.01725, "heading":2.72796, "vx":-1.6889, "vy":1.60887, "omega":-1.02147, "ax":5.33102, "ay":2.93504, "alpha":0.12926, "fx":[91.20523,90.85056,90.14991,90.51092], "fy":[48.96367,49.62391,50.87985,50.22947]},
    {"t":7.75622, "x":2.77629, "y":1.0482, "heading":2.70864, "vx":-1.58809, "vy":1.66437, "omega":-1.01903, "ax":5.33276, "ay":2.93294, "alpha":0.1623, "fx":[91.36108,90.93307,90.05188,90.48893], "fy":[48.69447,49.49549,51.07445,50.28958]},
    {"t":7.77513, "x":2.74721, "y":1.08019, "heading":2.68937, "vx":-1.48725, "vy":1.71983, "omega":-1.01596, "ax":5.33434, "ay":2.93101, "alpha":0.19372, "fx":[91.50459,91.01375,89.9607,90.4631], "fy":[48.44487,49.36817,51.25461,50.35509]},
    {"t":7.79404, "x":2.72004, "y":1.11324, "heading":2.67016, "vx":-1.38638, "vy":1.77525, "omega":-1.01229, "ax":5.37387, "ay":2.86757, "alpha":0.25529, "fx":[92.39392,91.77162,90.41222,91.05434], "fy":[46.90914,48.12182,50.62325,49.45215]},
    {"t":7.82285, "x":2.68233, "y":1.16558, "heading":2.64099, "vx":-1.23154, "vy":1.85788, "omega":-1.00494, "ax":5.44941, "ay":2.71796, "alpha":0.34071, "fx":[93.93579,93.15812,91.4316,92.24622], "fy":[43.70243,45.34665,48.72442,47.15345]},
    {"t":7.85167, "x":2.64911, "y":1.22024, "heading":2.61204, "vx":-1.07452, "vy":1.93619, "omega":-0.99512, "ax":5.53466, "ay":2.53513, "alpha":0.44173, "fx":[95.64401,94.70818,92.60821,93.61156], "fy":[39.77652,41.97151,46.40708,44.33213]},
    {"t":7.88048, "x":2.62044, "y":1.27708, "heading":2.58336, "vx":-0.91504, "vy":2.00924, "omega":-0.98239, "ax":5.63042, "ay":2.30762, "alpha":0.56155, "fx":[97.50998,96.42456,93.97203,95.18066], "fy":[34.88676,37.80728,43.52489,40.78902]},
    {"t":7.90929, "x":2.59641, "y":1.33593, "heading":2.55506, "vx":-0.75281, "vy":2.07573, "omega":-0.96621, "ax":5.73644, "ay":2.01867, "alpha":0.70353, "fx":[99.48336,98.28596,95.55376,96.97747], "fy":[28.68255,32.58801,39.85968,36.21795]},
    {"t":7.93811, "x":2.5771, "y":1.39658, "heading":2.52722, "vx":-0.58752, "vy":2.1339, "omega":-0.94594, "ax":5.84965, "ay":1.64329, "alpha":0.8702, "fx":[101.41905,100.21644,97.37391,98.994], "fy":[20.66198,25.938,35.07555,30.13177]},
    {"t":7.96692, "x":2.5626, "y":1.45875, "heading":2.49996, "vx":-0.41897, "vy":2.18124, "omega":-0.92087, "ax":5.96, "ay":1.14393, "alpha":1.0605, "fx":[102.96508,102.02183,99.41027,101.11453], "fy":[10.12849,17.33314,28.63839,21.732]},
    {"t":7.99574, "x":2.553, "y":1.52207, "heading":2.47343, "vx":-0.24724, "vy":2.21421, "omega":-0.89031, "ax":6.04077, "ay":0.46548, "alpha":1.26371, "fx":[103.34508,103.26335,101.50395,102.89493], "fy":[-3.78625,6.08056,19.67772,9.69852]},
    {"t":8.02455, "x":2.54839, "y":1.58607, "heading":2.44777, "vx":-0.07319, "vy":2.22762, "omega":-0.8539, "ax":6.02753, "ay":-0.46514, "alpha":1.45154, "fx":[101.03128,103.03665,103.09264,102.94543], "fy":[-21.82777,-8.59653,6.78221,-8.00563]},
    {"t":8.05336, "x":2.54878, "y":1.65006, "heading":2.42317, "vx":0.10049, "vy":2.21422, "omega":-0.81207, "ax":5.78215, "ay":-1.71084, "alpha":1.58953, "fx":[93.63232,99.71569,102.50414,97.55855], "fy":[-43.6695,-27.1486,-12.09858,-33.48669]},
    {"t":8.08218, "x":2.55408, "y":1.71315, "heading":2.39977, "vx":0.2671, "vy":2.16492, "omega":-0.76627, "ax":5.0849, "ay":-3.21131, "alpha":1.70201, "fx":[79.06808,91.10326,95.61502,80.18466], "fy":[-66.46093,-48.70466,-38.58255,-64.74596]},
    {"t":8.11099, "x":2.56388, "y":1.7742, "heading":2.37769, "vx":0.41361, "vy":2.07239, "omega":-0.71723, "ax":3.82166, "ay":-4.62893, "alpha":1.85248, "fx":[58.34043,75.8843,76.34532,49.45111], "fy":[-85.24797,-70.07293,-69.1935,-90.43282]},
    {"t":8.13981, "x":2.57739, "y":1.83199, "heading":2.35703, "vx":0.52373, "vy":1.93901, "omega":-0.66386, "ax":2.2717, "ay":-5.55502, "alpha":2.02162, "fx":[35.98016,55.79035,45.6249,17.16859], "fy":[-96.87309,-86.94507,-92.41368,-101.72534]},
    {"t":8.16862, "x":2.59342, "y":1.88555, "heading":2.3379, "vx":0.58918, "vy":1.77895, "omega":-0.60561, "ax":0.8707, "ay":-5.94384, "alpha":2.16209, "fx":[16.19176,34.9782,15.25761,-7.18645], "fy":[-102.11513,-97.24666,-102.02731,-103.02274]},
    {"t":8.19743, "x":2.61076, "y":1.93434, "heading":2.32045, "vx":0.61427, "vy":1.60769, "omega":-0.54331, "ax":-0.20185, "ay":-6.01305, "alpha":2.2117, "fx":[0.46084,16.73788,-7.37414,-23.55847], "fy":[-103.44054,-102.03169,-103.00558,-100.64319]},
    {"t":8.22625, "x":2.62838, "y":1.97817, "heading":2.30479, "vx":0.60846, "vy":1.43443, "omega":-0.47958, "ax":-0.98065, "ay":-5.9463, "alpha":2.17627, "fx":[-11.54039,2.11286,-22.75987,-34.5346], "fy":[-102.84017,-103.42162,-100.82045,-97.49705]},
    {"t":8.25506, "x":2.6455, "y":2.01703, "heading":2.29097, "vx":0.5802, "vy":1.26309, "omega":-0.41687, "ax":-1.54697, "ay":-5.83442, "alpha":2.09657, "fx":[-20.64907,-9.21931,-33.24351,-42.1425], "fy":[-101.44201,-103.07338,-97.93685,-94.51503]},
    {"t":8.28387, "x":2.66158, "y":2.05101, "heading":2.27896, "vx":0.53563, "vy":1.09498, "omega":-0.35646, "ax":-1.96725, "ay":-5.71488, "alpha":2.00292, "fx":[-27.63844,-17.96359,-40.62109,-47.62608], "fy":[-99.79583,-101.94932,-95.17003,-91.91896]},
    {"t":8.31269, "x":2.67619, "y":2.08018, "heading":2.26869, "vx":0.47894, "vy":0.93031, "omega":-0.29875, "ax":-2.28695, "ay":-5.60169, "alpha":1.91054, "fx":[-33.09232,-24.77691,-46.00907,-51.72286], "fy":[-98.1484,-100.54083,-92.72975,-89.7137]},
    {"t":8.3415, "x":2.68904, "y":2.10467, "heading":2.26008, "vx":0.41305, "vy":0.76891, "omega":-0.2437, "ax":-2.53608, "ay":-5.49925, "alpha":1.82558, "fx":[-37.42492,-30.16643,-50.08118,-54.87914], "fy":[-96.60138,-99.08238,-90.63116,-87.84788]},
    {"t":8.37032, "x":2.69989, "y":2.12454, "heading":2.25306, "vx":0.33997, "vy":0.61045, "omega":-0.1911, "ax":-2.7345, "ay":-5.40819, "alpha":1.74984, "fx":[-40.926,-34.50024,-53.2517,-57.3745], "fy":[-95.18962,-97.67919,-88.83472,-86.26325]},
    {"t":8.39913, "x":2.70855, "y":2.13988, "heading":2.24756, "vx":0.26118, "vy":0.45462, "omega":-0.14068, "ax":-2.89562, "ay":-5.32771, "alpha":1.68324, "fx":[-43.79936,-38.0412,-55.78369,-59.39053], "fy":[-93.91814,-96.37355,-87.29149,-84.90841]},
    {"t":8.42794, "x":2.71488, "y":2.15077, "heading":2.2435, "vx":0.17775, "vy":0.30111, "omega":-0.09218, "ax":-3.02867, "ay":-5.25663, "alpha":1.62501, "fx":[-46.1903,-40.97755,-57.85,-61.04922], "fy":[-92.77941,-95.1778,-85.95671,-83.74127]},
    {"t":8.45676, "x":2.71874, "y":2.15726, "heading":2.24085, "vx":0.09048, "vy":0.14965, "omega":-0.04536, "ax":-3.14016, "ay":-5.19369, "alpha":1.57415, "fx":[-48.20412,-43.44552,-59.56787,-62.43508], "fy":[-91.76129,-94.09048,-84.79297,-82.72828]},
    {"t":8.48557, "x":2.72004, "y":2.15942, "heading":2.23954, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
