{
 "name":"LEFT_BLUESHELL",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.441253185272217, "y":7.693458557128906, "heading":-1.5707972442597578, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.701698303222656, "y":6.984661102294922, "heading":-2.2097103979534474, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.726766109466553, "y":3.78206729888916, "heading":-2.2097103979534474, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.160737037658691, "y":3.78206729888916, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.160737037658691, "y":0.5901487469673157, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.1932373046875, "y":0.5901487469673157, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7200441360473633, "y":1.113239049911499, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7200441360473633, "y":2.1594197750091553, "heading":2.239539064836308, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.441253185272217 m", "val":4.441253185272217}, "y":{"exp":"7.693458557128906 m", "val":7.693458557128906}, "heading":{"exp":"-1.5707972442597578 rad", "val":-1.5707972442597578}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.701698303222656 m", "val":9.701698303222656}, "y":{"exp":"6.984661102294922 m", "val":6.984661102294922}, "heading":{"exp":"-2.2097103979534474 rad", "val":-2.2097103979534474}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.726766109466553 m", "val":7.726766109466553}, "y":{"exp":"3.78206729888916 m", "val":3.78206729888916}, "heading":{"exp":"-2.2097103979534474 rad", "val":-2.2097103979534474}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.160737037658691 m", "val":10.160737037658691}, "y":{"exp":"3.78206729888916 m", "val":3.78206729888916}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.160737037658691 m", "val":10.160737037658691}, "y":{"exp":"0.5901487469673157 m", "val":0.5901487469673157}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.1932373046875 m", "val":4.1932373046875}, "y":{"exp":"0.5901487469673157 m", "val":0.5901487469673157}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7200441360473633 m", "val":2.7200441360473633}, "y":{"exp":"1.113239049911499 m", "val":1.113239049911499}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.7200441360473633 m", "val":2.7200441360473633}, "y":{"exp":"2.1594197750091553 m", "val":2.1594197750091553}, "heading":{"exp":"2.239539064836308 rad", "val":2.239539064836308}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.225425,
    "y":0.333375
   },
   "backLeft":{
    "x":-0.225425,
    "y":0.333375
   },
   "mass":68.0388555,
   "inertia":7.5,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":596.9026041820607,
   "tmax":0.75,
   "cof":1.5,
   "bumper":{
    "front":0.34925,
    "side":0.4445,
    "back":0.34925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.66127,3.02048,4.34277,5.45317,7.18268,7.71029,8.40307],
  "samples":[
    {"t":0.0, "x":4.44125, "y":7.69346, "heading":-1.5708, "vx":4.30171, "vy":-0.08121, "omega":-0.01557, "ax":0.16721, "ay":0.11369, "alpha":0.33692, "fx":[3.72135,1.96453,1.96637,3.72482], "fy":[3.23305,3.23605,0.63342,0.63283]},
    {"t":0.03535, "x":4.59341, "y":7.69066, "heading":-1.57135, "vx":4.30762, "vy":-0.07719, "omega":-0.00366, "ax":0.00473, "ay":0.26867, "alpha":0.00075, "fx":[0.08233,0.07843,0.07842,0.08232], "fy":[4.57287,4.57287,4.56712,4.56712]},
    {"t":0.07069, "x":4.74567, "y":7.6881, "heading":-1.57148, "vx":4.30779, "vy":-0.0677, "omega":-0.00364, "ax":0.00447, "ay":0.31023, "alpha":-0.00006, "fx":[0.07585,0.07614,0.07614,0.07585], "fy":[5.27664,5.27664,5.27708,5.27708]},
    {"t":0.10604, "x":4.89793, "y":7.6859, "heading":-1.57161, "vx":4.30795, "vy":-0.05673, "omega":-0.00364, "ax":0.00373, "ay":0.31537, "alpha":-0.00005, "fx":[0.06337,0.06366,0.06366,0.06337], "fy":[5.36418,5.36418,5.3646,5.3646]},
    {"t":0.14138, "x":5.05021, "y":7.68409, "heading":-1.57173, "vx":4.30808, "vy":-0.04558, "omega":-0.00364, "ax":0.00288, "ay":0.31011, "alpha":-0.00005, "fx":[0.0488,0.04907,0.04907,0.0488], "fy":[5.27469,5.27469,5.27509,5.27509]},
    {"t":0.17673, "x":5.20248, "y":7.68267, "heading":-1.57186, "vx":4.30818, "vy":-0.03462, "omega":-0.00364, "ax":0.00205, "ay":0.30336, "alpha":-0.00005, "fx":[0.03477,0.03503,0.03503,0.03477], "fy":[5.15981,5.15981,5.1602,5.1602]},
    {"t":0.21208, "x":5.35476, "y":7.68164, "heading":-1.57199, "vx":4.30825, "vy":-0.0239, "omega":-0.00364, "ax":0.00128, "ay":0.29801, "alpha":-0.00005, "fx":[0.02166,0.02192,0.02192,0.02167], "fy":[5.06884,5.06884,5.06922,5.06922]},
    {"t":0.24742, "x":5.50704, "y":7.68098, "heading":-1.57212, "vx":4.3083, "vy":-0.01337, "omega":-0.00365, "ax":0.00055, "ay":0.29492, "alpha":-0.00005, "fx":[0.00925,0.00951,0.00951,0.00925], "fy":[5.01639,5.01639,5.01677,5.01677]},
    {"t":0.28277, "x":5.65932, "y":7.68069, "heading":-1.57225, "vx":4.30832, "vy":-0.00294, "omega":-0.00365, "ax":-0.00016, "ay":0.29434, "alpha":-0.00005, "fx":[-0.00286,-0.00259,-0.00259,-0.00286], "fy":[5.00652,5.00652,5.00691,5.00691]},
    {"t":0.31812, "x":5.81161, "y":7.68077, "heading":-1.57238, "vx":4.30831, "vy":0.00746, "omega":-0.00365, "ax":-0.00088, "ay":0.2964, "alpha":-0.00005, "fx":[-0.01509,-0.01481,-0.01481,-0.01508], "fy":[5.04146,5.04146,5.04186,5.04186]},
    {"t":0.35346, "x":5.96389, "y":7.68122, "heading":-1.57251, "vx":4.30828, "vy":0.01794, "omega":-0.00365, "ax":-0.00163, "ay":0.3013, "alpha":-0.00006, "fx":[-0.02789,-0.02761,-0.0276,-0.02789], "fy":[5.1248,5.1248,5.12523,5.12523]},
    {"t":0.38881, "x":6.11617, "y":7.68204, "heading":-1.57264, "vx":4.30822, "vy":0.02859, "omega":-0.00365, "ax":-0.00245, "ay":0.30943, "alpha":-0.00006, "fx":[-0.04183,-0.04152,-0.04152,-0.04183], "fy":[5.26314,5.26314,5.2636,5.26361]},
    {"t":0.42415, "x":6.26845, "y":7.68325, "heading":-1.57277, "vx":4.30814, "vy":0.03952, "omega":-0.00365, "ax":-0.00338, "ay":0.32143, "alpha":-0.00007, "fx":[-0.05761,-0.05725,-0.05725,-0.0576], "fy":[5.46724,5.46724,5.46776,5.46776]},
    {"t":0.4595, "x":6.42072, "y":7.68485, "heading":-1.57289, "vx":4.30802, "vy":0.05089, "omega":-0.00366, "ax":-0.00447, "ay":0.33823, "alpha":-0.00008, "fx":[-0.0762,-0.07579,-0.07579,-0.0762], "fy":[5.75289,5.75289,5.75349,5.75349]},
    {"t":0.49485, "x":6.57299, "y":7.68685, "heading":-1.57302, "vx":4.30786, "vy":0.06284, "omega":-0.00366, "ax":-0.0058, "ay":0.36099, "alpha":-0.00009, "fx":[-0.09897,-0.09847,-0.09847,-0.09897], "fy":[6.13997,6.13996,6.14069,6.1407]},
    {"t":0.53019, "x":6.72525, "y":7.6893, "heading":-1.57315, "vx":4.30765, "vy":0.0756, "omega":-0.00366, "ax":-0.00748, "ay":0.39062, "alpha":-0.00012, "fx":[-0.12764,-0.127,-0.12699,-0.12764], "fy":[6.64388,6.64388,6.64482,6.64482]},
    {"t":0.56554, "x":6.87751, "y":7.69222, "heading":-1.57328, "vx":4.30739, "vy":0.08941, "omega":-0.00367, "ax":-0.00958, "ay":0.42569, "alpha":-0.00017, "fx":[-0.16347,-0.16258,-0.16257,-0.16347], "fy":[7.24029,7.24029,7.2416,7.2416]},
    {"t":0.60088, "x":7.02975, "y":7.69564, "heading":-1.57341, "vx":4.30705, "vy":0.10445, "omega":-0.00367, "ax":-0.0119, "ay":0.45531, "alpha":-0.00027, "fx":[-0.20313,-0.20173,-0.20172,-0.20313], "fy":[7.74367,7.74367,7.74572,7.74572]},
    {"t":0.63623, "x":7.18198, "y":7.69962, "heading":-1.57354, "vx":4.30663, "vy":0.12055, "omega":-0.00368, "ax":-0.013, "ay":0.43598, "alpha":-0.00049, "fx":[-0.22245,-0.21986,-0.21984,-0.22244], "fy":[7.41393,7.41392,7.41772,7.41773]},
    {"t":0.67158, "x":7.33419, "y":7.70415, "heading":-1.57367, "vx":4.30617, "vy":0.13596, "omega":-0.0037, "ax":-0.00709, "ay":0.21645, "alpha":-0.0012, "fx":[-0.12371,-0.11741,-0.11739,-0.12368], "fy":[3.67719,3.67717,3.68646,3.68648]},
    {"t":0.70692, "x":7.4864, "y":7.70909, "heading":-1.5738, "vx":4.30592, "vy":0.14361, "omega":-0.00374, "ax":0.02092, "ay":-0.69741, "alpha":-0.00435, "fx":[0.34422,0.36735,0.36748,0.34435], "fy":[-11.87944,-11.87949,-11.84617,-11.84612]},
    {"t":0.74227, "x":7.63861, "y":7.71373, "heading":-1.57394, "vx":4.30666, "vy":0.11896, "omega":-0.0039, "ax":0.04434, "ay":-3.0022, "alpha":-0.01464, "fx":[0.70135,0.80558,0.80702,0.70266], "fy":[-51.11379,-51.11339,-51.01926,-51.01967]},
    {"t":0.77762, "x":7.79086, "y":7.71606, "heading":-1.57407, "vx":4.30823, "vy":0.01284, "omega":-0.00441, "ax":-0.09955, "ay":-4.85959, "alpha":-0.10359, "fx":[-2.25619,-1.1087,-1.12101,-2.28708], "fy":[-82.84233,-82.8613,-82.47853,-82.45901]},
    {"t":0.81296, "x":7.94308, "y":7.71348, "heading":-1.57423, "vx":4.30471, "vy":-0.15893, "omega":-0.00808, "ax":-1.12402, "ay":-5.21665, "alpha":-3.40157, "fx":[-29.84352,0.80019,1.76269,-49.19622], "fy":[-91.88894,-96.26433,-89.52192,-77.25944]},
    {"t":0.84831, "x":8.09453, "y":7.70461, "heading":-1.57451, "vx":4.26498, "vy":-0.34331, "omega":-0.12831, "ax":-3.42969, "ay":-2.25309, "alpha":-11.9866, "fx":[-61.53033,-6.83969,-65.04905,-99.9328], "fy":[-80.70058,-100.67795,24.54479,3.53575]},
    {"t":0.88365, "x":8.24314, "y":7.69106, "heading":-1.57905, "vx":4.14375, "vy":-0.42295, "omega":-0.55199, "ax":-4.80471, "ay":-2.22964, "alpha":-8.16761, "fx":[-78.8095,-46.40756,-99.664,-102.02568], "fy":[-65.46062,-90.76221,2.8157,1.70532]},
    {"t":0.919, "x":8.3866, "y":7.67472, "heading":-1.59856, "vx":3.97392, "vy":-0.50176, "omega":-0.84068, "ax":-5.59611, "ay":-1.86537, "alpha":-3.76347, "fx":[-92.32257,-84.76813,-101.37406,-102.28796], "fy":[-45.33362,-57.82145,-14.14676,-9.61601]},
    {"t":0.95435, "x":8.52357, "y":7.65582, "heading":-1.62828, "vx":3.77612, "vy":-0.5677, "omega":-0.97371, "ax":-5.82516, "ay":-1.53954, "alpha":-1.81129, "fx":[-97.52768,-95.47635,-101.35642,-101.97678], "fy":[-33.3904,-38.62293,-17.94012,-14.7951]},
    {"t":0.98969, "x":8.6534, "y":7.63479, "heading":-1.66269, "vx":3.57023, "vy":-0.62211, "omega":-1.03773, "ax":-5.91071, "ay":-1.34488, "alpha":-0.77293, "fx":[-99.87798,-99.28664,-101.32706,-101.66656], "fy":[-26.08936,-28.14018,-19.46628,-17.80847]},
    {"t":1.02504, "x":8.7759, "y":7.61196, "heading":-1.69937, "vx":3.3613, "vy":-0.66965, "omega":-1.06505, "ax":-5.9501, "ay":-1.22094, "alpha":-0.13998, "fx":[-101.0936,-101.01111,-101.32961,-101.40383], "fy":[-21.35788,-21.72194,-20.17138,-19.82019]},
    {"t":1.06038, "x":8.89099, "y":7.58753, "heading":-1.73702, "vx":3.15099, "vy":-0.7128, "omega":-1.07, "ax":-5.97095, "ay":-1.13615, "alpha":0.28052, "fx":[-101.78788,-101.92686,-101.35745,-101.18453], "fy":[-18.14776,-17.39883,-20.47815,-21.27776]},
    {"t":1.09573, "x":8.99864, "y":7.56163, "heading":-1.77484, "vx":2.93994, "vy":-0.75296, "omega":-1.06008, "ax":-5.98313, "ay":-1.07478, "alpha":0.57564, "fx":[-102.21403,-102.46814,-101.40281,-101.00067], "fy":[-15.90081,-14.27807,-20.5593,-22.38885]},
    {"t":1.13108, "x":9.09882, "y":7.53434, "heading":-1.81231, "vx":2.72846, "vy":-0.79095, "omega":-1.03973, "ax":-5.99082, "ay":-1.0284, "alpha":0.7903, "fx":[-102.48979,-102.81283,-101.45987,-100.84575], "fy":[-14.29794,-11.90905,-20.50073,-23.2637]},
    {"t":1.16642, "x":9.19152, "y":7.50574, "heading":-1.84906, "vx":2.51671, "vy":-0.8273, "omega":-1.0118, "ax":-5.99597, "ay":-0.99216, "alpha":0.9502, "fx":[-102.6752,-103.04447,-101.52445,-100.71481], "fy":[-13.14452,-10.0425,-20.35123,-23.96719]},
    {"t":1.20177, "x":9.27673, "y":7.47588, "heading":-1.88482, "vx":2.30477, "vy":-0.86237, "omega":-0.97821, "ax":-5.99962, "ay":-0.96308, "alpha":1.0712, "fx":[-102.80325,-103.20645,-101.59346,-100.60402], "fy":[-12.31505,-8.52994,-20.1412,-24.54083]},
    {"t":1.23712, "x":9.35444, "y":7.4448, "heading":-1.9194, "vx":2.09271, "vy":-0.89641, "omega":-0.94035, "ax":-6.00233, "ay":-0.93926, "alpha":1.16373, "fx":[-102.8932,-103.32323,-101.66465,-100.51029], "fy":[-11.72466,-7.2774,-19.89101,-25.01304]},
    {"t":1.27246, "x":9.42466, "y":7.41253, "heading":-1.95263, "vx":1.88055, "vy":-0.92961, "omega":-0.89922, "ax":-6.00442, "ay":-0.91941, "alpha":1.235, "fx":[-102.95684,-103.40942,-101.73629,-100.43105], "fy":[-11.31371,-6.22231,-19.615,-25.40441]},
    {"t":1.30781, "x":9.48738, "y":7.37909, "heading":-1.98442, "vx":1.66832, "vy":-0.96211, "omega":-0.85557, "ax":-6.00609, "ay":-0.90263, "alpha":1.29018, "fx":[-103.00177,-103.47426,-101.80712,-100.36411], "fy":[-11.03878,-5.32116,-19.32368,-25.73053]},
    {"t":1.34315, "x":9.5426, "y":7.34452, "heading":-2.01466, "vx":1.45603, "vy":-0.99401, "omega":-0.80996, "ax":-6.00746, "ay":-0.8883, "alpha":1.33311, "fx":[-103.03303,-103.52378,-101.87618,-100.30755], "fy":[-10.86742,-4.54256,-19.02498,-26.00363]},
    {"t":1.3785, "x":9.59031, "y":7.30883, "heading":-2.04329, "vx":1.24369, "vy":-1.02541, "omega":-0.76284, "ax":-6.00861, "ay":-0.87592, "alpha":1.3667, "fx":[-103.05417,-103.56209,-101.94275,-100.25966], "fy":[-10.77476,-3.86312,-18.72503,-26.23361]},
    {"t":1.41385, "x":9.63052, "y":7.27204, "heading":-2.07025, "vx":1.0313, "vy":-1.05637, "omega":-0.71453, "ax":-6.00958, "ay":-0.86515, "alpha":1.39319, "fx":[-103.06771,-103.59204,-102.0063,-100.21895], "fy":[-10.74137,-3.26487,-18.42865,-26.42862]},
    {"t":1.44919, "x":9.66322, "y":7.23416, "heading":-2.09551, "vx":0.81889, "vy":-1.08695, "omega":-0.66529, "ax":-6.01041, "ay":-0.8557, "alpha":1.41436, "fx":[-103.07557,-103.61568,-102.06646,-100.18406], "fy":[-10.75178,-2.7337,-18.1397,-26.59551]},
    {"t":1.48454, "x":9.68841, "y":7.19521, "heading":-2.11902, "vx":0.60644, "vy":-1.1172, "omega":-0.6153, "ax":-6.01113, "ay":-0.84736, "alpha":1.43162, "fx":[-103.0792,-103.63447,-102.12294,-100.15378], "fy":[-10.79355,-2.25826,-17.86131,-26.74012]},
    {"t":1.51988, "x":9.70609, "y":7.15519, "heading":-2.14077, "vx":0.39397, "vy":-1.14715, "omega":-0.5647, "ax":-6.01174, "ay":-0.83995, "alpha":1.44608, "fx":[-103.0798,-103.6495,-102.17556,-100.12704], "fy":[-10.85646,-1.82927,-17.59603,-26.86745]},
    {"t":1.55523, "x":9.71626, "y":7.11412, "heading":-2.16073, "vx":0.18148, "vy":-1.17684, "omega":-0.51358, "ax":-6.01226, "ay":-0.83333, "alpha":1.45866, "fx":[-103.07833,-103.66158,-102.22419,-100.10287], "fy":[-10.93209,-1.439,-17.34601,-26.98184]},
    {"t":1.59058, "x":9.71892, "y":7.072, "heading":-2.17889, "vx":-0.03103, "vy":-1.20629, "omega":-0.46202, "ax":-6.01268, "ay":-0.82739, "alpha":1.47011, "fx":[-103.07561,-103.6713,-102.26875,-100.08038], "fy":[-11.01337,-1.08096,-17.11305,-27.08711]},
    {"t":1.62592, "x":9.71406, "y":7.02885, "heading":-2.19522, "vx":-0.24355, "vy":-1.23554, "omega":-0.41006, "ax":-6.01303, "ay":-0.82202, "alpha":1.48101, "fx":[-103.07235,-103.67912,-102.30919,-100.05879], "fy":[-11.09432,-0.74961,-16.8987,-27.18656]},
    {"t":1.66127, "x":9.7017, "y":6.98466, "heading":-2.20971, "vx":-0.45609, "vy":-1.26459, "omega":-0.35771, "ax":-5.88032, "ay":-1.50214, "alpha":1.4112, "fx":[-100.69658,-102.97961,-100.11476,-96.29949], "fy":[-24.65575,-12.06619,-27.03104,-38.45095]},
    {"t":1.70374, "x":9.67702, "y":6.92959, "heading":-2.2249, "vx":-0.70586, "vy":-1.3284, "omega":-0.29777, "ax":-4.85026, "ay":-3.63277, "alpha":1.3689, "fx":[-78.38856,-91.17948,-85.69661,-74.74124], "fy":[-67.76179,-49.24599,-58.33295,-71.82853]},
    {"t":1.74622, "x":9.64266, "y":6.86989, "heading":-2.23755, "vx":-0.91188, "vy":-1.4827, "omega":-0.23963, "ax":-3.42197, "ay":-4.99673, "alpha":1.36471, "fx":[-46.74652,-67.73798,-66.80325,-51.53935], "fy":[-92.44363,-78.36995,-79.23894,-89.91935]},
    {"t":1.7887, "x":9.60084, "y":6.8024, "heading":-2.24773, "vx":-1.05723, "vy":-1.69494, "omega":-0.18166, "ax":-3.30685, "ay":-5.07368, "alpha":1.34449, "fx":[-44.46176,-65.28553,-65.21422,-50.03252], "fy":[-93.53973,-80.39317,-80.52796,-90.7464]},
    {"t":1.83117, "x":9.55296, "y":6.72583, "heading":-2.25545, "vx":-1.19769, "vy":-1.91044, "omega":-0.12455, "ax":-3.26038, "ay":-5.10386, "alpha":1.3132, "fx":[-43.75039,-64.05476,-64.46525,-49.56178], "fy":[-93.84369,-81.33943,-81.0991,-90.97877]},
    {"t":1.87365, "x":9.49914, "y":6.64008, "heading":-2.26074, "vx":-1.33617, "vy":-2.12723, "omega":-0.06877, "ax":-3.23171, "ay":-5.12234, "alpha":1.26916, "fx":[-43.56026,-63.10494,-63.85318,-49.36317], "fy":[-93.89181,-82.03045,-81.54318,-91.05289]},
    {"t":1.91612, "x":9.43947, "y":6.54511, "heading":-2.26366, "vx":-1.47344, "vy":-2.34481, "omega":-0.01487, "ax":-3.21174, "ay":-5.13519, "alpha":1.20667, "fx":[-43.75283,-62.22931,-63.21814,-49.32284], "fy":[-93.74762,-82.63286,-81.98358,-91.02806]},
    {"t":1.9586, "x":9.37399, "y":6.44088, "heading":-2.26429, "vx":-1.60986, "vy":-2.56293, "omega":0.03639, "ax":-3.19702, "ay":-5.14453, "alpha":1.11472, "fx":[-44.3571,-61.28795,-62.44032,-49.43621], "fy":[-93.38511,-83.24414,-82.50065,-90.89784]},
    {"t":2.00107, "x":9.30273, "y":6.32738, "heading":-2.26274, "vx":-1.74566, "vy":-2.78144, "omega":0.08373, "ax":-3.18555, "ay":-5.15114, "alpha":0.97003, "fx":[-45.54395,-60.08803,-61.32973,-49.77961], "fy":[-92.69131,-83.97998,-83.2074,-90.59922]},
    {"t":2.04355, "x":9.22571, "y":6.20459, "heading":-2.25919, "vx":-1.88096, "vy":-3.00024, "omega":0.12494, "ax":-3.17498, "ay":-5.15441, "alpha":0.7132, "fx":[-47.78763,-58.21646,-59.40665,-50.61134], "fy":[-91.34372,-85.0625,-84.36668,-89.92749]},
    {"t":2.08602, "x":9.14295, "y":6.0725, "heading":-2.25388, "vx":-2.01582, "vy":-3.21918, "omega":0.15523, "ax":-3.15616, "ay":-5.14721, "alpha":0.13017, "fx":[-52.61421,-54.39302,-54.72935,-53.0051], "fy":[-88.18991,-87.1005,-86.92738,-87.9926]},
    {"t":2.1285, "x":9.05448, "y":5.93112, "heading":-2.24729, "vx":-2.14988, "vy":-3.43781, "omega":0.16076, "ax":-2.9478, "ay":-4.93222, "alpha":-3.10269, "fx":[-67.83491,-41.35713,-21.31692,-70.05581], "fy":[-75.30289,-92.61161,-97.3766,-70.29138]},
    {"t":2.17097, "x":8.9605, "y":5.78065, "heading":-2.24046, "vx":-2.27509, "vy":-3.6473, "omega":0.02897, "ax":0.24653, "ay":-0.44202, "alpha":-0.62855, "fx":[1.38947,3.95803,6.99369,4.4323], "fy":[-8.4199,-10.41827,-6.62939,-4.60687]},
    {"t":2.21345, "x":8.86409, "y":5.62533, "heading":-2.23923, "vx":-2.26462, "vy":-3.66608, "omega":0.00227, "ax":0.12026, "ay":-0.07436, "alpha":-0.00036, "fx":[2.04406,2.04553,2.04725,2.04578], "fy":[-1.2653,-1.26647,-1.26428,-1.26312]},
    {"t":2.25593, "x":8.76801, "y":5.46955, "heading":-2.23913, "vx":-2.25951, "vy":-3.66924, "omega":0.00226, "ax":0.01939, "ay":-0.01193, "alpha":0.00001, "fx":[0.32995,0.3299,0.32984,0.32989], "fy":[-0.20294,-0.2029,-0.20298,-0.20301]},
    {"t":2.2984, "x":8.67205, "y":5.31368, "heading":-2.23904, "vx":-2.25869, "vy":-3.66974, "omega":0.00226, "ax":-0.12482, "ay":0.08288, "alpha":0.01288, "fx":[-2.06591,-2.11863,-2.18025,-2.12753], "fy":[1.42801,1.46963,1.39156,1.34993]},
    {"t":2.34088, "x":8.576, "y":5.15788, "heading":-2.23894, "vx":-2.26399, "vy":-3.66622, "omega":0.00281, "ax":1.33456, "ay":2.82638, "alpha":8.374, "fx":[58.95449,22.56534,-29.36732,38.64913], "fy":[55.06556,78.79231,52.00102,6.44501]},
    {"t":2.38335, "x":8.48104, "y":5.00471, "heading":-2.23882, "vx":-2.2073, "vy":-3.54617, "omega":0.3585, "ax":3.10967, "ay":5.12193, "alpha":0.1204, "fx":[53.84512,52.26254,51.92125,53.54933], "fy":[86.57085,87.54002,87.68457,86.69475]},
    {"t":2.42583, "x":8.39009, "y":4.8587, "heading":-2.22359, "vx":-2.07522, "vy":-3.32862, "omega":0.36361, "ax":3.14361, "ay":5.15623, "alpha":-0.77569, "fx":[46.84415,58.36096,59.1316,49.55075], "fy":[91.55448,84.66202,84.31691,90.29035]},
    {"t":2.4683, "x":8.30478, "y":4.72197, "heading":-2.20815, "vx":-1.94169, "vy":-3.1096, "omega":0.33066, "ax":3.15172, "ay":5.16057, "alpha":-1.05861, "fx":[44.46911,60.73417,60.95559,48.28057], "fy":[93.07484,83.36276,83.37421,91.30728]},
    {"t":2.51078, "x":8.22515, "y":4.59454, "heading":-2.1941, "vx":-1.80782, "vy":-2.89041, "omega":0.2857, "ax":3.15764, "ay":5.16005, "alpha":-1.19773, "fx":[43.39806,62.09725,61.73806,47.60855], "fy":[93.7518,82.55263,82.96766,91.81198]},
    {"t":2.55325, "x":8.15121, "y":4.47643, "heading":-2.18197, "vx":-1.6737, "vy":-2.67123, "omega":0.23482, "ax":3.164, "ay":5.15753, "alpha":-1.28052, "fx":[42.87119,63.0396,62.1698,47.19409], "fy":[94.09788,81.95778,82.74369,92.1133]},
    {"t":2.59573, "x":8.08297, "y":4.36762, "heading":-2.172, "vx":-1.53931, "vy":-2.45216, "omega":0.18043, "ax":3.1716, "ay":5.15358, "alpha":-1.3356, "fx":[42.62416,63.76632,62.46411,46.93725], "fy":[94.27956,81.47633,82.58629,92.30128]},
    {"t":2.6382, "x":8.02045, "y":4.26811, "heading":-2.16433, "vx":-1.40459, "vy":-2.23326, "omega":0.1237, "ax":3.18097, "ay":5.1482, "alpha":-1.37503, "fx":[42.54469,64.37119,62.71183,46.80189], "fy":[94.36526,81.05887,82.44371,92.40987]},
    {"t":2.68068, "x":7.96366, "y":4.1779, "heading":-2.15908, "vx":-1.26948, "vy":-2.01459, "omega":0.0653, "ax":3.19274, "ay":5.14115, "alpha":-1.40475, "fx":[42.58289,64.90843,62.96241,46.77671], "fy":[94.38551,80.67428,82.28615,92.45217]},
    {"t":2.72316, "x":7.91261, "y":4.09696, "heading":-2.1563, "vx":-1.13387, "vy":-1.79622, "omega":0.00563, "ax":3.20787, "ay":5.13188, "alpha":-1.42802, "fx":[42.72349,65.41962,63.25128,46.86532], "fy":[94.35123,80.29546,82.09028,92.43007]},
    {"t":2.76563, "x":7.86735, "y":4.0253, "heading":-2.15606, "vx":-0.99761, "vy":-1.57824, "omega":-0.05503, "ax":3.22809, "ay":5.11928, "alpha":-1.44674, "fx":[42.98203,65.95085,63.61505,47.08782], "fy":[94.25726,79.88798,81.82937,92.33506]},
    {"t":2.80811, "x":7.82788, "y":3.96288, "heading":-2.1584, "vx":-0.8605, "vy":-1.36079, "omega":-0.11648, "ax":3.25725, "ay":5.10084, "alpha":-1.46206, "fx":[43.42725,66.58062,64.11314,47.49855], "fy":[94.07229,79.38717,81.45658,92.13924]},
    {"t":2.85058, "x":7.79427, "y":3.90968, "heading":-2.16335, "vx":-0.72214, "vy":-1.14413, "omega":-0.17858, "ax":3.30783, "ay":5.06825, "alpha":-1.47457, "fx":[44.31994,67.53932,64.91672,48.28488], "fy":[93.67121,78.59288,80.83177,91.74192]},
    {"t":2.89306, "x":7.76658, "y":3.86565, "heading":-2.17093, "vx":-0.58164, "vy":-0.92886, "omega":-0.24121, "ax":3.83016, "ay":4.68684, "alpha":-1.48049, "fx":[55.57137,76.61451,71.96803,56.44608], "fy":[87.48029,69.7998,74.63775,86.96969]},
    {"t":2.93553, "x":7.74533, "y":3.83043, "heading":-2.18118, "vx":-0.41895, "vy":-0.72978, "omega":-0.3041, "ax":4.59022, "ay":3.94869, "alpha":-1.49523, "fx":[72.66411,88.4263,82.0662,69.15644], "fy":[73.9182,54.09948,63.38595,77.26087]},
    {"t":2.97801, "x":7.73168, "y":3.80299, "heading":-2.1941, "vx":-0.22398, "vy":-0.56206, "omega":-0.36761, "ax":5.10043, "ay":3.26817, "alpha":-1.51072, "fx":[84.19461,95.2442,88.9658,78.62273], "fy":[60.48619,40.96631,53.29135,67.619]},
    {"t":3.02048, "x":7.72677, "y":3.78207, "heading":-2.20971, "vx":-0.00734, "vy":-0.42324, "omega":-0.43177, "ax":5.28762, "ay":2.96584, "alpha":-1.41518, "fx":[88.34639,97.03469,91.52192,82.86045], "fy":[54.21925,36.49192,48.74754,62.33399]},
    {"t":3.05721, "x":7.73006, "y":3.76852, "heading":-2.22557, "vx":0.18688, "vy":-0.31431, "omega":-0.48375, "ax":5.29462, "ay":2.95293, "alpha":-1.40389, "fx":[88.33232,97.0866,91.73151,83.08932], "fy":[54.22613,36.33089,48.33892,62.01812]},
    {"t":3.09394, "x":7.7405, "y":3.75897, "heading":-2.24334, "vx":0.38135, "vy":-0.20584, "omega":-0.53532, "ax":5.30255, "ay":2.93827, "alpha":-1.39079, "fx":[88.32131,97.14066,91.96493,83.35227], "fy":[54.2259,36.16011,47.87834,61.65232]},
    {"t":3.13067, "x":7.75808, "y":3.75339, "heading":-2.263, "vx":0.57611, "vy":-0.09792, "omega":-0.5864, "ax":5.3116, "ay":2.92145, "alpha":-1.37605, "fx":[88.31902,97.19881,92.22393,83.65318], "fy":[54.20889,35.9735,47.36011,61.22964]},
    {"t":3.1674, "x":7.78283, "y":3.75176, "heading":-2.28454, "vx":0.77121, "vy":0.00938, "omega":-0.63695, "ax":5.32202, "ay":2.90191, "alpha":-1.35983, "fx":[88.33275,97.26372,92.51083,83.99698], "fy":[54.16255,35.7626,46.77674,60.74107]},
    {"t":3.20413, "x":7.81474, "y":3.75407, "heading":-2.30793, "vx":0.96669, "vy":0.11597, "omega":-0.68689, "ax":5.33416, "ay":2.87892, "alpha":-1.3423, "fx":[88.37218,97.33909,92.82882,84.39014], "fy":[54.07022,35.51557,46.11808,60.17467]},
    {"t":3.24086, "x":7.85385, "y":3.76027, "heading":-2.33316, "vx":1.16261, "vy":0.22172, "omega":-0.7362, "ax":5.34847, "ay":2.85144, "alpha":-1.32358, "fx":[88.45018,97.43013,93.18235,84.84128], "fy":[53.9093,35.21551,45.37002,59.5141]},
    {"t":3.27759, "x":7.90016, "y":3.77034, "heading":-2.3602, "vx":1.35906, "vy":0.32645, "omega":-0.78481, "ax":5.36559, "ay":2.81802, "alpha":-1.30375, "fx":[88.58441,97.54424,93.57775,85.36237], "fy":[53.64834,34.83779,44.5124,58.73633]},
    {"t":3.31432, "x":7.9537, "y":3.78423, "heading":-2.38903, "vx":1.55614, "vy":0.42996, "omega":-0.8327, "ax":5.38643, "ay":2.77651, "alpha":-1.2828, "fx":[88.7996,97.69214,94.02429,85.97048], "fy":[53.24187,34.34564,43.51538,57.80766]},
    {"t":3.35105, "x":8.01449, "y":3.80189, "heading":-2.41962, "vx":1.75398, "vy":0.53194, "omega":-0.87982, "ax":5.41232, "ay":2.72364, "alpha":-1.26051, "fx":[89.13158,97.88965,94.53585,86.69094], "fy":[52.62132,33.68225,42.33299,56.67648]},
    {"t":3.38779, "x":8.08256, "y":3.82327, "heading":-2.45193, "vx":1.95278, "vy":0.63198, "omega":-0.92611, "ax":5.4453, "ay":2.65413, "alpha":-1.23633, "fx":[89.63432,98.16071,95.134,87.56302], "fy":[51.67748,32.75599,40.89086,55.25946]},
    {"t":3.42452, "x":8.15796, "y":3.84827, "heading":-2.48595, "vx":2.15279, "vy":0.72946, "omega":-0.97152, "ax":5.48863, "ay":2.55895, "alpha":-1.20908, "fx":[90.39296,98.54244,95.85355,88.65085], "fy":[50.22421,31.41034,39.06077,53.41244]},
    {"t":3.46125, "x":8.24074, "y":3.87679, "heading":-2.52163, "vx":2.35439, "vy":0.82345, "omega":-1.01593, "ax":5.54774, "ay":2.42122, "alpha":-1.17632, "fx":[91.5489,99.09365,96.7534,90.06607], "fy":[47.91513,29.35687,36.60235,50.86285]},
    {"t":3.49798, "x":8.33095, "y":3.90867, "heading":-2.55895, "vx":2.55815, "vy":0.91239, "omega":-1.05914, "ax":5.63223, "ay":2.20562, "alpha":-1.13272, "fx":[93.34905,99.90615,97.93765,92.01784], "fy":[44.02545,26.00499,33.00954,47.02779]},
    {"t":3.53471, "x":8.42872, "y":3.94367, "heading":-2.59785, "vx":2.76503, "vy":0.9934, "omega":-1.10075, "ax":5.75888, "ay":1.82462, "alpha":-1.0652, "fx":[96.22238,101.09284,99.58765,94.92491], "fy":[36.76578,19.9484,27.01768,40.41317]},
    {"t":3.57144, "x":8.53416, "y":3.98139, "heading":-2.63828, "vx":2.97655, "vy":1.06042, "omega":-1.13987, "ax":5.94181, "ay":0.9975, "alpha":-0.93012, "fx":[100.53295,102.42652,101.82127,99.493], "fy":[20.51871,6.98862,14.462,25.8997]},
    {"t":3.60817, "x":8.6475, "y":4.02101, "heading":-2.68015, "vx":3.1948, "vy":1.09706, "omega":-1.17403, "ax":5.77122, "ay":-1.5703, "alpha":-0.33675, "fx":[98.01732,97.31197,98.36149,98.97639], "fy":[-27.1039,-29.70817,-26.31803,-23.71138]},
    {"t":3.6449, "x":8.76874, "y":4.06025, "heading":-2.72327, "vx":3.40677, "vy":1.03938, "omega":-1.1864, "ax":0.18253, "ay":-5.89201, "alpha":2.61667, "fx":[20.32371,14.92096,-16.41193,-6.41346], "fy":[-99.46713,-99.87663,-100.0149,-101.52726]},
    {"t":3.68163, "x":8.89399, "y":4.09445, "heading":-2.76685, "vx":3.41348, "vy":0.82296, "omega":-1.09029, "ax":-3.1944, "ay":-5.04925, "alpha":2.01455, "fx":[-36.69313,-54.62894,-69.9943,-56.02724], "fy":[-95.73982,-86.47687,-75.14106,-86.18733]},
    {"t":3.71836, "x":9.01721, "y":4.12127, "heading":-2.80689, "vx":3.29615, "vy":0.6375, "omega":-1.0163, "ax":-4.05372, "ay":-4.43755, "alpha":1.75788, "fx":[-54.30898,-71.72532,-81.07715,-68.69928], "fy":[-87.50318,-73.73614,-63.71737,-76.96924]},
    {"t":3.75509, "x":9.13555, "y":4.14169, "heading":-2.84422, "vx":3.14725, "vy":0.47451, "omega":-0.95173, "ax":-4.39913, "ay":-4.11898, "alpha":1.66205, "fx":[-61.73847,-77.99138,-85.44412,-74.13802], "fy":[-82.70778,-67.4803,-58.06929,-71.99359]},
    {"t":3.79182, "x":9.24818, "y":4.15634, "heading":-2.87918, "vx":2.98567, "vy":0.32322, "omega":-0.89068, "ax":-4.58059, "ay":-3.92985, "alpha":1.62043, "fx":[-65.6779,-81.01826,-87.77467,-77.18716], "fy":[-79.78225,-64.05397,-54.68402,-68.86221]},
    {"t":3.82855, "x":9.35475, "y":4.16556, "heading":-2.9119, "vx":2.81743, "vy":0.17888, "omega":-0.83116, "ax":-4.69135, "ay":-3.8057, "alpha":1.60261, "fx":[-68.07595,-82.71228,-89.23512,-79.17067], "fy":[-77.85655,-62.00802,-52.40063,-66.67044]},
    {"t":3.86528, "x":9.45507, "y":4.16957, "heading":-2.94242, "vx":2.64511, "vy":0.03909, "omega":-0.7723, "ax":-4.76564, "ay":-3.71827, "alpha":1.5969, "fx":[-69.67528,-83.74494,-90.24317,-80.58561], "fy":[-76.50693,-60.71673,-50.74036,-65.02308]},
    {"t":3.90201, "x":9.54901, "y":4.16849, "heading":-2.97079, "vx":2.47007, "vy":-0.09748, "omega":-0.71365, "ax":-4.81881, "ay":-3.65348, "alpha":1.5978, "fx":[-70.81469,-84.40905,-90.98389,-81.6584], "fy":[-75.51184,-59.87204,-49.47157,-63.72311]},
    {"t":3.93874, "x":9.63649, "y":4.16245, "heading":-2.997, "vx":2.29307, "vy":-0.23167, "omega":-0.65496, "ax":-4.85868, "ay":-3.60357, "alpha":1.60225, "fx":[-71.66908,-84.852,-91.55164,-82.50643], "fy":[-74.74646,-59.30576,-48.46875,-62.66207]},
    {"t":3.97547, "x":9.71744, "y":4.15151, "heading":-3.02106, "vx":2.11461, "vy":-0.36403, "omega":-0.59611, "ax":-4.88969, "ay":-3.56396, "alpha":1.60841, "fx":[-72.33708,-85.15602,-91.9996,-83.1965], "fy":[-74.136,-58.9185,-47.65786,-61.77563]},
    {"t":4.0122, "x":9.79181, "y":4.13573, "heading":-3.04296, "vx":1.93501, "vy":-0.49494, "omega":-0.53703, "ax":-4.91452, "ay":-3.53176, "alpha":1.61502, "fx":[-72.87812,-85.37062,-92.3601,-83.76938], "fy":[-73.63332,-58.64783,-46.99227,-61.02332]},
    {"t":4.04893, "x":9.85957, "y":4.11517, "heading":-3.06268, "vx":1.7545, "vy":-0.62466, "omega":-0.47771, "ax":-4.93487, "ay":-3.50505, "alpha":1.62122, "fx":[-73.3299,-85.5274,-92.65397,-84.25138], "fy":[-73.20753,-58.45267,-46.44099,-60.37845]},
    {"t":4.08566, "x":9.92068, "y":4.08986, "heading":-3.08023, "vx":1.57324, "vy":-0.7534, "omega":-0.41816, "ax":-4.95188, "ay":-3.48254, "alpha":1.62635, "fx":[-73.71729,-85.64751,-92.89531,-84.66025], "fy":[-72.83771,-58.30492,-45.98254,-59.82272]},
    {"t":4.12239, "x":9.97513, "y":4.05984, "heading":-3.09559, "vx":1.39136, "vy":-0.88132, "omega":-0.35843, "ax":-4.96636, "ay":-3.4633, "alpha":1.62993, "fx":[-74.0573,-85.74557,-93.09403,-85.00844], "fy":[-72.50926,-58.18485,-45.60141,-59.34314]},
    {"t":4.15912, "x":10.02288, "y":4.02513, "heading":-3.10875, "vx":1.20895, "vy":-1.00852, "omega":-0.29856, "ax":-4.97886, "ay":-3.44665, "alpha":1.63161, "fx":[-74.36184,-85.83195,-93.25735,-85.30496], "fy":[-72.21179,-58.07827,-45.2861,-58.93018]},
    {"t":4.19585, "x":10.06393, "y":3.98577, "heading":-3.11972, "vx":1.02607, "vy":-1.13512, "omega":-0.23863, "ax":-4.98981, "ay":-3.43211, "alpha":1.63109, "fx":[-74.6395,-85.91417,-93.39064,-85.55654], "fy":[-71.9377,-57.97482,-45.02781,-58.57665]},
    {"t":4.23258, "x":10.09825, "y":3.94176, "heading":-3.12848, "vx":0.8428, "vy":-1.26118, "omega":-0.17872, "ax":-4.99951, "ay":-3.41929, "alpha":1.6282, "fx":[-74.89663,-85.99773,-93.49801,-85.76833], "fy":[-71.6813,-57.86687,-44.81969,-58.27698]},
    {"t":4.26931, "x":10.12583, "y":3.89313, "heading":-3.13505, "vx":0.65916, "vy":-1.38677, "omega":-0.11892, "ax":-5.00819, "ay":-3.40791, "alpha":1.62278, "fx":[-75.13803,-86.08664,-93.58267,-85.94436], "fy":[-71.43825,-57.74878,-44.65627,-58.02672]},
    {"t":4.30604, "x":10.14667, "y":3.83989, "heading":-3.13941, "vx":0.47521, "vy":-1.51195, "omega":-0.05931, "ax":-5.01605, "ay":-3.39772, "alpha":1.61476, "fx":[-75.3674,-86.18384,-93.64714,-86.08788], "fy":[-71.20514,-57.61637,-44.53315,-57.82223]},
    {"t":4.34277, "x":10.16074, "y":3.78207, "heading":3.14159, "vx":0.29097, "vy":-1.63674, "omega":0.0, "ax":-4.67247, "ay":-3.91396, "alpha":0.0, "fx":[-79.47734,-79.47734,-79.47734,-79.47734], "fy":[-66.57532,-66.57532,-66.57532,-66.57532]},
    {"t":4.38106, "x":10.16845, "y":3.71653, "heading":3.14159, "vx":0.11206, "vy":-1.78661, "omega":0.0, "ax":-2.74536, "ay":-5.43799, "alpha":0.0, "fx":[-46.69784,-46.69784,-46.69784,-46.69784], "fy":[-92.49869,-92.49869,-92.49869,-92.49869]},
    {"t":4.41935, "x":10.17073, "y":3.64413, "heading":3.14159, "vx":0.00694, "vy":-1.99483, "omega":0.0, "ax":-0.4538, "ay":-6.07238, "alpha":0.0, "fx":[-7.71893,-7.71893,-7.71893,-7.71893], "fy":[-103.2894,-103.2894,-103.2894,-103.2894]},
    {"t":4.45764, "x":10.17066, "y":3.5633, "heading":3.14159, "vx":-0.01043, "vy":-2.22734, "omega":0.0, "ax":-0.191, "ay":-6.08478, "alpha":0.0, "fx":[-3.24885,-3.24885,-3.24885,-3.24885], "fy":[-103.50039,-103.50039,-103.50039,-103.50039]},
    {"t":4.49593, "x":10.17013, "y":3.47355, "heading":3.14159, "vx":-0.01775, "vy":-2.46032, "omega":0.0, "ax":-0.12749, "ay":-6.08452, "alpha":0.0, "fx":[-2.1686,-2.1686,-2.1686,-2.1686], "fy":[-103.49602,-103.49602,-103.49602,-103.49602]},
    {"t":4.53422, "x":10.16935, "y":3.37489, "heading":3.14159, "vx":-0.02263, "vy":-2.6933, "omega":0.0, "ax":-0.09016, "ay":-6.08267, "alpha":0.0, "fx":[-1.53366,-1.53366,-1.53366,-1.53366], "fy":[-103.46447,-103.46447,-103.46447,-103.46447]},
    {"t":4.57251, "x":10.16842, "y":3.2673, "heading":3.14159, "vx":-0.02608, "vy":-2.9262, "omega":0.0, "ax":-0.06432, "ay":-6.07953, "alpha":0.0, "fx":[-1.09398,-1.09398,-1.09398,-1.09398], "fy":[-103.41106,-103.41106,-103.41106,-103.41106]},
    {"t":4.6108, "x":10.16737, "y":3.1508, "heading":3.14159, "vx":-0.02854, "vy":-3.15899, "omega":0.0, "ax":-0.04496, "ay":-6.07463, "alpha":0.0, "fx":[-0.76468,-0.76468,-0.76468,-0.76468], "fy":[-103.32777,-103.32777,-103.32777,-103.32777]},
    {"t":4.64909, "x":10.16625, "y":3.02539, "heading":3.14159, "vx":-0.03026, "vy":-3.39158, "omega":0.0, "ax":-0.02947, "ay":-6.06661, "alpha":0.0, "fx":[-0.50131,-0.50131,-0.50131,-0.50131], "fy":[-103.19135,-103.19135,-103.19135,-103.19135]},
    {"t":4.68738, "x":10.16507, "y":2.89108, "heading":3.14159, "vx":-0.03139, "vy":-3.62387, "omega":0.0, "ax":-0.01558, "ay":-6.0516, "alpha":0.0, "fx":[-0.26498,-0.26498,-0.26498,-0.26498], "fy":[-102.936,-102.936,-102.936,-102.936]},
    {"t":4.72567, "x":10.16385, "y":2.74789, "heading":3.14159, "vx":-0.03199, "vy":-3.85559, "omega":0.0, "ax":0.00176, "ay":-6.01411, "alpha":0.0, "fx":[0.02989,0.02989,0.02989,0.02989], "fy":[-102.29833,-102.29833,-102.29833,-102.29833]},
    {"t":4.76396, "x":10.16263, "y":2.59585, "heading":3.14159, "vx":-0.03192, "vy":-4.08587, "omega":0.0, "ax":0.07442, "ay":-5.76366, "alpha":0.0, "fx":[1.26585,1.26585,1.26585,1.26585], "fy":[-98.03818,-98.03818,-98.03818,-98.03818]},
    {"t":4.80225, "x":10.16146, "y":2.43518, "heading":3.14159, "vx":-0.02907, "vy":-4.30656, "omega":0.0, "ax":0.4362, "ay":-0.06013, "alpha":0.0, "fx":[7.41961,7.41961,7.41961,7.41961], "fy":[-1.02284,-1.02284,-1.02284,-1.02284]},
    {"t":4.84054, "x":10.16067, "y":2.27024, "heading":3.14159, "vx":-0.01237, "vy":-4.30886, "omega":0.0, "ax":0.39752, "ay":0.00607, "alpha":0.0, "fx":[6.76168,6.76168,6.76168,6.76168], "fy":[0.10318,0.10318,0.10318,0.10318]},
    {"t":4.87883, "x":10.16049, "y":2.10526, "heading":3.14159, "vx":0.00285, "vy":-4.30863, "omega":0.0, "ax":0.46961, "ay":4.29107, "alpha":0.0, "fx":[7.98801,7.98801,7.98801,7.98801], "fy":[72.98991,72.98991,72.98991,72.98991]},
    {"t":4.91712, "x":10.16094, "y":1.94343, "heading":3.14159, "vx":0.02083, "vy":-4.14432, "omega":0.0, "ax":0.05097, "ay":5.98965, "alpha":0.0, "fx":[0.86704,0.86704,0.86704,0.86704], "fy":[101.88228,101.88228,101.88228,101.88228]},
    {"t":4.95541, "x":10.16178, "y":1.78913, "heading":3.14159, "vx":0.02278, "vy":-3.91498, "omega":0.0, "ax":0.03301, "ay":6.0444, "alpha":0.0, "fx":[0.5615,0.5615,0.5615,0.5615], "fy":[102.81359,102.81359,102.81359,102.81359]},
    {"t":4.9937, "x":10.16267, "y":1.64366, "heading":3.14159, "vx":0.02405, "vy":-3.68354, "omega":0.0, "ax":0.02407, "ay":6.06329, "alpha":0.0, "fx":[0.40944,0.40944,0.40944,0.40944], "fy":[103.13481,103.13481,103.13481,103.13481]},
    {"t":5.03199, "x":10.16361, "y":1.50706, "heading":3.14159, "vx":0.02497, "vy":-3.45138, "omega":0.0, "ax":0.01619, "ay":6.07284, "alpha":0.0, "fx":[0.27534,0.27534,0.27534,0.27534], "fy":[103.29733,103.29733,103.29733,103.29733]},
    {"t":5.07028, "x":10.16458, "y":1.37936, "heading":3.14159, "vx":0.02559, "vy":-3.21885, "omega":0.0, "ax":0.00746, "ay":6.07861, "alpha":0.0, "fx":[0.12683,0.12683,0.12683,0.12683], "fy":[103.3954,103.3954,103.3954,103.3954]},
    {"t":5.10857, "x":10.16556, "y":1.26057, "heading":3.14159, "vx":0.02587, "vy":-2.9861, "omega":0.0, "ax":-0.00306, "ay":6.08246, "alpha":0.0, "fx":[-0.052,-0.052,-0.052,-0.052], "fy":[103.46085,103.46085,103.46085,103.46085]},
    {"t":5.14686, "x":10.16655, "y":1.15069, "heading":3.14159, "vx":0.02576, "vy":-2.75321, "omega":0.0, "ax":-0.01617, "ay":6.08519, "alpha":0.0, "fx":[-0.27506,-0.27506,-0.27506,-0.27506], "fy":[103.5073,103.5073,103.5073,103.5073]},
    {"t":5.18515, "x":10.16753, "y":1.04973, "heading":3.14159, "vx":0.02514, "vy":-2.52021, "omega":0.0, "ax":-0.03295, "ay":6.08719, "alpha":0.0, "fx":[-0.56049,-0.56049,-0.56049,-0.56049], "fy":[103.54129,103.54129,103.54129,103.54129]},
    {"t":5.22344, "x":10.16847, "y":0.95769, "heading":3.14159, "vx":0.02388, "vy":-2.28713, "omega":0.0, "ax":-0.05517, "ay":6.08863, "alpha":0.0, "fx":[-0.93844,-0.93844,-0.93844,-0.93844], "fy":[103.56592,103.56592,103.56592,103.56592]},
    {"t":5.26172, "x":10.16934, "y":0.87458, "heading":3.14159, "vx":0.02176, "vy":-2.054, "omega":0.0, "ax":-0.0865, "ay":6.08956, "alpha":0.0, "fx":[-1.47134,-1.47134,-1.47134,-1.47134], "fy":[103.58164,103.58164,103.58164,103.58164]},
    {"t":5.30001, "x":10.17011, "y":0.8004, "heading":3.14159, "vx":0.01845, "vy":-1.82083, "omega":0.0, "ax":-0.13806, "ay":6.08966, "alpha":0.0, "fx":[-2.34844,-2.34844,-2.34844,-2.34844], "fy":[103.58343,103.58343,103.58343,103.58343]},
    {"t":5.3383, "x":10.17071, "y":0.73515, "heading":3.14159, "vx":0.01317, "vy":-1.58766, "omega":0.0, "ax":-0.66624, "ay":6.05562, "alpha":0.0, "fx":[-11.3326,-11.3326,-11.3326,-11.3326], "fy":[103.00441,103.00441,103.00441,103.00441]},
    {"t":5.37659, "x":10.17073, "y":0.67879, "heading":3.14159, "vx":-0.01234, "vy":-1.35579, "omega":0.0, "ax":-2.66196, "ay":5.48158, "alpha":0.0, "fx":[-45.27916,-45.27916,-45.27916,-45.27916], "fy":[93.24007,93.24007,93.24007,93.24007]},
    {"t":5.41488, "x":10.16831, "y":0.6309, "heading":3.14159, "vx":-0.11427, "vy":-1.1459, "omega":0.0, "ax":-4.35639, "ay":4.26413, "alpha":0.0, "fx":[-74.10092,-74.10092,-74.10092,-74.10092], "fy":[72.53161,72.53161,72.53161,72.53161]},
    {"t":5.45317, "x":10.16074, "y":0.59015, "heading":3.14159, "vx":-0.28108, "vy":-0.98263, "omega":0.0, "ax":-4.82678, "ay":3.72494, "alpha":-0.00013, "fx":[-82.10225,-82.10299,-82.10215,-82.1014], "fy":[63.36007,63.3591,63.3602,63.36116]},
    {"t":5.49435, "x":10.14507, "y":0.55284, "heading":3.14159, "vx":-0.47984, "vy":-0.82924, "omega":-0.00001, "ax":-4.93195, "ay":3.58382, "alpha":-0.00009, "fx":[-83.89114,-83.89163,-83.89111,-83.89062], "fy":[60.95976,60.95909,60.95981,60.96047]},
    {"t":5.53553, "x":10.12113, "y":0.52174, "heading":3.14159, "vx":-0.68293, "vy":-0.68166, "omega":-0.00001, "ax":-5.05133, "ay":3.41264, "alpha":-0.00003, "fx":[-85.92161,-85.9218,-85.92161,-85.92142], "fy":[58.04807,58.04779,58.04807,58.04835]},
    {"t":5.57671, "x":10.08872, "y":0.49656, "heading":3.14159, "vx":-0.89094, "vy":-0.54113, "omega":-0.00001, "ax":-5.18689, "ay":3.20175, "alpha":0.00003, "fx":[-88.22745,-88.2273,-88.22744,-88.22759], "fy":[54.46087,54.46111,54.46089,54.46065]},
    {"t":5.61789, "x":10.04764, "y":0.47699, "heading":3.14159, "vx":-1.10452, "vy":-0.40929, "omega":-0.00001, "ax":-5.34019, "ay":2.93752, "alpha":0.00009, "fx":[-90.83509,-90.83457,-90.835,-90.83552], "fy":[49.96626,49.96721,49.96644,49.96549]},
    {"t":5.65907, "x":9.99763, "y":0.46263, "heading":3.14159, "vx":-1.32443, "vy":-0.28832, "omega":-0.00001, "ax":-5.5112, "ay":2.60062, "alpha":0.00017, "fx":[-93.74398,-93.74308,-93.74372,-93.74462], "fy":[44.23551,44.23744,44.2361,44.23417]},
    {"t":5.70025, "x":9.93842, "y":0.45296, "heading":3.14159, "vx":-1.55137, "vy":-0.18123, "omega":0.0, "ax":-5.69561, "ay":2.16433, "alpha":0.00026, "fx":[-96.88095,-96.87971,-96.88041,-96.88166], "fy":[36.81384,36.81713,36.81529,36.812]},
    {"t":5.74143, "x":9.86971, "y":0.44733, "heading":3.14159, "vx":-1.78591, "vy":-0.09211, "omega":0.00001, "ax":-5.8788, "ay":1.59664, "alpha":0.00037, "fx":[-99.99719,-99.99578,-99.99636,-99.99778], "fy":[27.15683,27.16205,27.15996,27.15474]},
    {"t":5.7826, "x":9.79118, "y":0.44489, "heading":3.14159, "vx":-2.02799, "vy":-0.02636, "omega":0.00003, "ax":-6.02031, "ay":0.92109, "alpha":0.0007, "fx":[-102.40445,-102.40275,-102.40317,-102.40486], "fy":[15.66322,15.67432,15.67181,15.66072]},
    {"t":5.82378, "x":9.70257, "y":0.44459, "heading":-3.14159, "vx":-2.2759, "vy":0.01157, "omega":0.00006, "ax":-6.06856, "ay":0.49626, "alpha":0.00079, "fx":[-103.2249,-103.22384,-103.22401,-103.22506], "fy":[8.43553,8.44846,8.4469,8.43397]},
    {"t":5.86496, "x":9.6037, "y":0.44548, "heading":-3.14159, "vx":-2.5258, "vy":0.032, "omega":0.00009, "ax":-6.07253, "ay":0.41831, "alpha":0.00082, "fx":[-103.2924,-103.29148,-103.29162,-103.29254], "fy":[7.10924,7.12263,7.12127,7.10788]},
    {"t":5.90614, "x":9.49454, "y":0.44716, "heading":-3.14159, "vx":-2.77585, "vy":0.04923, "omega":0.00012, "ax":-6.07276, "ay":0.37609, "alpha":0.00081, "fx":[-103.29622,-103.2954,-103.29553,-103.29636], "fy":[6.39111,6.40443,6.40322,6.3899]},
    {"t":5.94732, "x":9.37509, "y":0.4495, "heading":-3.14158, "vx":-3.02592, "vy":0.06471, "omega":0.00016, "ax":-6.07088, "ay":0.34781, "alpha":0.00078, "fx":[-103.26426,-103.26353,-103.26366,-103.26439], "fy":[5.91026,5.92308,5.92199,5.90918]},
    {"t":5.9885, "x":9.24534, "y":0.45246, "heading":-3.14158, "vx":-3.27591, "vy":0.07904, "omega":0.00019, "ax":-6.06664, "ay":0.32727, "alpha":0.00072, "fx":[-103.19208,-103.19145,-103.19157,-103.1922], "fy":[5.56146,5.57318,5.57225,5.56053]},
    {"t":6.02968, "x":9.1053, "y":0.45599, "heading":-3.14157, "vx":-3.52573, "vy":0.09251, "omega":0.00022, "ax":-6.05836, "ay":0.31224, "alpha":0.00059, "fx":[-103.0511,-103.05061,-103.05073,-103.05122], "fy":[5.30661,5.31621,5.31548,5.30588]},
    {"t":6.07085, "x":8.95497, "y":0.46007, "heading":-3.14156, "vx":-3.77521, "vy":0.10537, "omega":0.00024, "ax":-6.0403, "ay":0.30278, "alpha":0.00031, "fx":[-102.74387,-102.74363,-102.74371,-102.74396], "fy":[5.14797,5.15296,5.15259,5.1476]},
    {"t":6.11203, "x":8.7944, "y":0.46466, "heading":-3.14155, "vx":-4.02394, "vy":0.11784, "omega":0.00025, "ax":-5.98179, "ay":0.30584, "alpha":-0.0006, "fx":[-101.7484,-101.74888,-101.74858,-101.7481], "fy":[5.20661,5.19701,5.19772,5.20732]},
    {"t":6.15321, "x":8.62362, "y":0.46978, "heading":-3.14154, "vx":-4.27026, "vy":0.13043, "omega":0.00023, "ax":-0.86895, "ay":0.76751, "alpha":-0.00554, "fx":[-14.80139,-14.80243,-14.75981,-14.75878], "fy":[13.06882,13.03975,13.04128,13.07036]},
    {"t":6.19439, "x":8.44704, "y":0.4758, "heading":-3.14153, "vx":-4.30604, "vy":0.16204, "omega":0.0, "ax":0.00073, "ay":0.0329, "alpha":0.0, "fx":[0.01239,0.01239,0.0124,0.0124], "fy":[0.55964,0.55962,0.55962,0.55964]},
    {"t":6.23557, "x":8.26973, "y":0.4825, "heading":-3.14153, "vx":-4.30601, "vy":0.16339, "omega":0.0, "ax":-0.0056, "ay":-0.15073, "alpha":0.0, "fx":[-0.09529,-0.09529,-0.09529,-0.09529], "fy":[-2.56381,-2.56381,-2.56381,-2.56381]},
    {"t":6.27675, "x":8.0924, "y":0.4891, "heading":-3.14153, "vx":-4.30624, "vy":0.15719, "omega":0.0, "ax":-0.00656, "ay":-0.18446, "alpha":0.0, "fx":[-0.11163,-0.11163,-0.11164,-0.11164], "fy":[-3.13753,-3.13753,-3.13753,-3.13753]},
    {"t":6.31793, "x":7.91507, "y":0.49542, "heading":-3.14153, "vx":-4.30651, "vy":0.14959, "omega":0.0, "ax":-0.00609, "ay":-0.17991, "alpha":0.0, "fx":[-0.10356,-0.10356,-0.10357,-0.10357], "fy":[-3.06018,-3.06018,-3.06018,-3.06018]},
    {"t":6.35911, "x":7.73773, "y":0.50142, "heading":-3.14153, "vx":-4.30676, "vy":0.14218, "omega":0.0, "ax":-0.00539, "ay":-0.16761, "alpha":0.0, "fx":[-0.09175,-0.09175,-0.09175,-0.09175], "fy":[-2.85098,-2.85098,-2.85098,-2.85098]},
    {"t":6.40028, "x":7.56038, "y":0.50714, "heading":-3.14153, "vx":-4.30699, "vy":0.13528, "omega":0.0, "ax":-0.00476, "ay":-0.15536, "alpha":0.0, "fx":[-0.08097,-0.08097,-0.08097,-0.08097], "fy":[-2.64255,-2.64255,-2.64255,-2.64255]},
    {"t":6.44146, "x":7.38302, "y":0.51257, "heading":-3.14153, "vx":-4.30718, "vy":0.12888, "omega":0.0, "ax":-0.00423, "ay":-0.14475, "alpha":0.0, "fx":[-0.07191,-0.07191,-0.07191,-0.07191], "fy":[-2.46222,-2.46222,-2.46222,-2.46222]},
    {"t":6.48264, "x":7.20565, "y":0.51776, "heading":-3.14153, "vx":-4.30736, "vy":0.12292, "omega":0.0, "ax":-0.00379, "ay":-0.13584, "alpha":0.0, "fx":[-0.06439,-0.06439,-0.06439,-0.06439], "fy":[-2.31066,-2.31066,-2.31066,-2.31066]},
    {"t":6.52382, "x":7.02828, "y":0.52271, "heading":-3.14153, "vx":-4.30751, "vy":0.11733, "omega":0.0, "ax":-0.00341, "ay":-0.12835, "alpha":0.0, "fx":[-0.05808,-0.05808,-0.05808,-0.05808], "fy":[-2.18315,-2.18315,-2.18315,-2.18315]},
    {"t":6.565, "x":6.8509, "y":0.52743, "heading":-3.14153, "vx":-4.30765, "vy":0.11204, "omega":0.0, "ax":-0.0031, "ay":-0.12198, "alpha":0.0, "fx":[-0.05272,-0.05272,-0.05272,-0.05272], "fy":[-2.07488,-2.07488,-2.07488,-2.07488]},
    {"t":6.60618, "x":6.67351, "y":0.53194, "heading":-3.14153, "vx":-4.30778, "vy":0.10702, "omega":0.0, "ax":-0.00283, "ay":-0.11652, "alpha":0.0, "fx":[-0.04811,-0.04811,-0.04811,-0.04811], "fy":[-1.98196,-1.98196,-1.98196,-1.98196]},
    {"t":6.64736, "x":6.49612, "y":0.53625, "heading":-3.14153, "vx":-4.3079, "vy":0.10222, "omega":0.0, "ax":-0.00259, "ay":-0.11178, "alpha":0.0, "fx":[-0.04408,-0.04408,-0.04408,-0.04408], "fy":[-1.90139,-1.90139,-1.90139,-1.90139]},
    {"t":6.68854, "x":6.31872, "y":0.54036, "heading":-3.14153, "vx":-4.308, "vy":0.09762, "omega":0.0, "ax":-0.00238, "ay":-0.10764, "alpha":0.0, "fx":[-0.04053,-0.04053,-0.04053,-0.04053], "fy":[-1.83085,-1.83085,-1.83085,-1.83085]},
    {"t":6.72971, "x":6.14132, "y":0.54429, "heading":-3.14153, "vx":-4.3081, "vy":0.09319, "omega":0.0, "ax":-0.0022, "ay":-0.10396, "alpha":0.0, "fx":[-0.03736,-0.03736,-0.03736,-0.03736], "fy":[-1.76834,-1.76834,-1.76834,-1.76834]},
    {"t":6.77089, "x":5.96392, "y":0.54804, "heading":-3.14153, "vx":-4.30819, "vy":0.08891, "omega":0.0, "ax":-0.00203, "ay":-0.10062, "alpha":0.0, "fx":[-0.03449,-0.03449,-0.03449,-0.03449], "fy":[-1.71158,-1.71158,-1.71158,-1.71158]},
    {"t":6.81207, "x":5.78651, "y":0.55162, "heading":-3.14153, "vx":-4.30828, "vy":0.08476, "omega":0.0, "ax":-0.00187, "ay":-0.09738, "alpha":0.0, "fx":[-0.03182,-0.03182,-0.03182,-0.03182], "fy":[-1.65638,-1.65638,-1.65638,-1.65638]},
    {"t":6.85325, "x":5.6091, "y":0.55502, "heading":-3.14153, "vx":-4.30835, "vy":0.08075, "omega":0.0, "ax":-0.00171, "ay":-0.09354, "alpha":0.0, "fx":[-0.02911,-0.02911,-0.02911,-0.02911], "fy":[-1.59101,-1.59101,-1.59101,-1.59101]},
    {"t":6.89443, "x":5.43168, "y":0.55827, "heading":-3.14153, "vx":-4.30842, "vy":0.0769, "omega":0.0, "ax":-0.00151, "ay":-0.08685, "alpha":0.0, "fx":[-0.02577,-0.02577,-0.02577,-0.02577], "fy":[-1.47737,-1.47737,-1.47737,-1.47737]},
    {"t":6.93561, "x":5.25427, "y":0.56136, "heading":-3.14153, "vx":-4.30849, "vy":0.07332, "omega":0.0, "ax":-0.00116, "ay":-0.06972, "alpha":0.0, "fx":[-0.0198,-0.0198,-0.0198,-0.0198], "fy":[-1.18594,-1.18594,-1.18594,-1.18594]},
    {"t":6.97679, "x":5.07685, "y":0.56432, "heading":-3.14153, "vx":-4.30853, "vy":0.07045, "omega":0.0, "ax":-0.00026, "ay":-0.01597, "alpha":0.0, "fx":[-0.00444,-0.00444,-0.00444,-0.00444], "fy":[-0.2716,-0.2716,-0.2716,-0.2716]},
    {"t":7.01797, "x":4.89943, "y":0.56721, "heading":-3.14153, "vx":-4.30855, "vy":0.0698, "omega":0.0, "ax":0.00279, "ay":0.16442, "alpha":0.0, "fx":[0.04751,0.04751,0.04751,0.04751], "fy":[2.79668,2.79668,2.79668,2.79668]},
    {"t":7.05914, "x":4.72201, "y":0.57022, "heading":-3.14153, "vx":-4.30843, "vy":0.07657, "omega":0.0, "ax":0.01654, "ay":0.76968, "alpha":-0.00002, "fx":[0.28134,0.28134,0.28148,0.28149], "fy":[13.0921,13.092,13.09201,13.09211]},
    {"t":7.10032, "x":4.54461, "y":0.57403, "heading":-3.14153, "vx":-4.30775, "vy":0.10826, "omega":0.0, "ax":0.1047, "ay":2.42698, "alpha":-0.03888, "fx":[1.61562,1.61802,1.94647,1.94358], "fy":[41.36479,41.20339,41.19953,41.36093]},
    {"t":7.1415, "x":4.36731, "y":0.58054, "heading":-3.14153, "vx":-4.30344, "vy":0.2082, "omega":-0.0016, "ax":3.70041, "ay":1.21563, "alpha":-10.42134, "fx":[19.96538,49.44004,95.81744,86.54882], "fy":[87.42672,-39.61687,-8.86176,43.76174]},
    {"t":7.18268, "x":4.19324, "y":0.59015, "heading":3.14159, "vx":-4.15106, "vy":0.25826, "omega":-0.43074, "ax":4.12908, "ay":1.25099, "alpha":-10.05306, "fx":[24.28387,67.66359,99.43244,89.558], "fy":[93.09429,-44.3825,-8.53737,44.94165]},
    {"t":7.20152, "x":4.11575, "y":0.59524, "heading":3.13348, "vx":-4.07325, "vy":0.28183, "omega":-0.62017, "ax":4.76627, "ay":2.6338, "alpha":-5.33221, "fx":[45.47206,90.10104,100.62124,88.0973], "fy":[88.6322,30.81822,9.50072,50.24956]},
    {"t":7.22037, "x":4.03984, "y":0.60102, "heading":3.12179, "vx":-3.98344, "vy":0.33146, "omega":-0.72065, "ax":5.02748, "ay":2.84112, "alpha":-3.46733, "fx":[63.93116,90.01465,99.48426,88.63401], "fy":[78.24825,43.19715,21.39383,50.46756]},
    {"t":7.23921, "x":3.96568, "y":0.60777, "heading":3.10821, "vx":-3.88871, "vy":0.385, "omega":-0.78598, "ax":5.14643, "ay":2.88751, "alpha":-2.49076, "fx":[73.00308,89.93038,98.07847,89.14508], "fy":[70.93567,46.59014,28.66573,50.27109]},
    {"t":7.25805, "x":3.89331, "y":0.61553, "heading":3.0934, "vx":-3.79173, "vy":0.43941, "omega":-0.83292, "ax":5.20808, "ay":2.90429, "alpha":-1.89304, "fx":[78.04372,89.9215,96.84755,89.53934], "fy":[66.03219,48.06789,33.45659,50.04777]},
    {"t":7.2769, "x":3.82279, "y":0.62433, "heading":3.07771, "vx":-3.6936, "vy":0.49413, "omega":-0.86859, "ax":5.2439, "ay":2.91234, "alpha":-1.49061, "fx":[81.17932,89.9413,95.83125,89.837], "fy":[62.60551,48.85974,36.82608,49.86062]},
    {"t":7.29574, "x":3.75412, "y":0.63416, "heading":3.06134, "vx":-3.59478, "vy":0.54901, "omega":-0.89667, "ax":5.26656, "ay":2.91697, "alpha":-1.20093, "fx":[83.29841,89.97378,94.99628,90.06231], "fy":[60.0975,49.33282,39.3196,49.71711]},
    {"t":7.31458, "x":3.68732, "y":0.64502, "heading":3.04444, "vx":-3.49554, "vy":0.60398, "omega":-0.9193, "ax":5.28184, "ay":2.91999, "alpha":-0.98191, "fx":[84.82029,90.01286,94.30388,90.23356], "fy":[58.18794,49.63255,41.23936,49.61313]},
    {"t":7.33343, "x":3.62239, "y":0.65692, "heading":3.02712, "vx":-3.39602, "vy":0.659, "omega":-0.93781, "ax":5.29266, "ay":2.92217, "alpha":-0.80993, "fx":[85.96447,90.05591,93.72225,90.36376], "fy":[56.68634,49.82754,42.76431,49.54264]},
    {"t":7.35227, "x":3.55934, "y":0.66985, "heading":3.00945, "vx":-3.29629, "vy":0.71406, "omega":-0.95307, "ax":5.3006, "ay":2.92384, "alpha":-0.67079, "fx":[86.85573,90.10161,93.22722,90.4622], "fy":[55.47404,49.95428,44.00652,49.50003]},
    {"t":7.37111, "x":3.49817, "y":0.68383, "heading":2.99149, "vx":-3.19641, "vy":0.76915, "omega":-0.96571, "ax":5.3066, "ay":2.92521, "alpha":-0.55543, "fx":[87.56979,90.14924,92.80071,90.53558], "fy":[54.47385,50.03392,45.03943,49.4806]},
    {"t":7.38996, "x":3.43888, "y":0.69884, "heading":2.97329, "vx":-3.09641, "vy":0.82428, "omega":-0.97617, "ax":5.31125, "ay":2.92637, "alpha":-0.45783, "fx":[88.15506,90.19838,92.42917,90.58886], "fy":[53.63363,50.07963,45.91305,49.48048]},
    {"t":7.4088, "x":3.38147, "y":0.71489, "heading":2.9549, "vx":-2.99633, "vy":0.87942, "omega":-0.9848, "ax":5.31492, "ay":2.92739, "alpha":-0.37382, "fx":[88.64387,90.24873,92.10237,90.6258], "fy":[52.91703,50.09999,46.66255,49.49656]},
    {"t":7.42764, "x":3.32596, "y":0.73198, "heading":2.93634, "vx":-2.89618, "vy":0.93458, "omega":-0.99184, "ax":5.31785, "ay":2.9283, "alpha":-0.30044, "fx":[89.05855,90.30006,91.81244,90.64926], "fy":[52.29793,50.1009,47.31335,49.52628]},
    {"t":7.44649, "x":3.27233, "y":0.75011, "heading":2.91765, "vx":-2.79598, "vy":0.98976, "omega":-0.99751, "ax":5.32023, "ay":2.92914, "alpha":-0.23551, "fx":[89.41503,90.35222,91.55332,90.66151], "fy":[51.75718,50.08652,47.88427,49.56757]},
    {"t":7.46533, "x":3.22059, "y":0.76928, "heading":2.89886, "vx":-2.69573, "vy":1.04495, "omega":-1.00194, "ax":5.32217, "ay":2.92992, "alpha":-0.17743, "fx":[89.72494,90.40507,91.32022,90.66431], "fy":[51.28038,50.0599,48.38951,49.61869]},
    {"t":7.48417, "x":3.17074, "y":0.7895, "heading":2.87998, "vx":-2.59544, "vy":1.10016, "omega":-1.00529, "ax":5.32378, "ay":2.93065, "alpha":-0.12497, "fx":[89.99699,90.45847,91.10934,90.65912], "fy":[50.85653,50.02336,48.83999,49.67821]},
    {"t":7.50302, "x":3.12277, "y":0.81075, "heading":2.86103, "vx":-2.49512, "vy":1.15538, "omega":-1.00764, "ax":5.32512, "ay":2.93134, "alpha":-0.07716, "fx":[90.2378,90.51234,90.91763,90.64711], "fy":[50.4771,49.97865,49.24427,49.7449]},
    {"t":7.52186, "x":3.0767, "y":0.83304, "heading":2.84205, "vx":-2.39478, "vy":1.21062, "omega":-1.0091, "ax":5.32623, "ay":2.93199, "alpha":-0.03328, "fx":[90.45249,90.56656,90.74262,90.62924], "fy":[50.13535,49.92716,49.60909,49.81773]},
    {"t":7.5407, "x":3.03252, "y":0.85637, "heading":2.82303, "vx":-2.29442, "vy":1.26587, "omega":-1.00972, "ax":5.32717, "ay":2.93261, "alpha":0.00728, "fx":[90.6451,90.62105,90.58226,90.60635], "fy":[49.8259,49.87002,49.9399,49.89581]},
    {"t":7.55955, "x":2.99024, "y":0.88074, "heading":2.804, "vx":-2.19404, "vy":1.32113, "omega":-1.00959, "ax":5.32796, "ay":2.93321, "alpha":0.04499, "fx":[90.81884,90.67571,90.43489,90.57911], "fy":[49.54442,49.80813,50.24112,49.97837]},
    {"t":7.57839, "x":2.94984, "y":0.90616, "heading":2.78498, "vx":-2.09364, "vy":1.3764, "omega":-1.00874, "ax":5.32863, "ay":2.93378, "alpha":0.08022, "fx":[90.97631,90.73048,90.29908,90.54811], "fy":[49.28736,49.74224,50.51636,50.06475]},
    {"t":7.59723, "x":2.91133, "y":0.93262, "heading":2.76597, "vx":-1.99323, "vy":1.43168, "omega":-1.00723, "ax":5.3292, "ay":2.93432, "alpha":0.11329, "fx":[91.1196,90.78528,90.17367,90.51386], "fy":[49.0518,49.673,50.76864,50.15435]},
    {"t":7.61607, "x":2.87472, "y":0.96011, "heading":2.74699, "vx":-1.89281, "vy":1.48697, "omega":-1.00509, "ax":5.32967, "ay":2.93484, "alpha":0.14446, "fx":[91.25047,90.84003,90.05763,90.47679], "fy":[48.83533,49.60093,51.00046,50.24666]},
    {"t":7.63492, "x":2.84, "y":0.98865, "heading":2.72805, "vx":-1.79238, "vy":1.54227, "omega":-1.00237, "ax":5.33008, "ay":2.93535, "alpha":0.17393, "fx":[91.37036,90.89466,89.95013,90.4373], "fy":[48.63589,49.5265,51.21395,50.34121]},
    {"t":7.65376, "x":2.80717, "y":1.01824, "heading":2.70917, "vx":-1.69195, "vy":1.59759, "omega":-0.99909, "ax":5.33042, "ay":2.93583, "alpha":0.20188, "fx":[91.48047,90.94912,89.8504,90.39571], "fy":[48.45178,49.45011,51.41093,50.43759]},
    {"t":7.6726, "x":2.77624, "y":1.04886, "heading":2.69034, "vx":-1.59151, "vy":1.65291, "omega":-0.99529, "ax":5.33071, "ay":2.93629, "alpha":0.22847, "fx":[91.58183,91.00333,89.75781,90.35233], "fy":[48.28152,49.37211,51.59293,50.53542]},
    {"t":7.69145, "x":2.74719, "y":1.08053, "heading":2.67159, "vx":-1.49106, "vy":1.70824, "omega":-0.99098, "ax":5.33095, "ay":2.93674, "alpha":0.2538, "fx":[91.67531,91.05725,89.6718,90.30743], "fy":[48.12387,49.29283,51.7613,50.63438]},
    {"t":7.71029, "x":2.72004, "y":1.11324, "heading":2.65291, "vx":-1.39061, "vy":1.76357, "omega":-0.9862, "ax":5.36937, "ay":2.87552, "alpha":0.31025, "fx":[92.51869,91.79086,90.13116,90.88494], "fy":[46.66636,48.0901,51.1257,49.7652]},
    {"t":7.73916, "x":2.68214, "y":1.16534, "heading":2.62445, "vx":-1.23562, "vy":1.84658, "omega":-0.97724, "ax":5.44383, "ay":2.72848, "alpha":0.39316, "fx":[94.02114,93.15607,91.15298,92.06204], "fy":[43.52299,45.35659,49.24808,47.51505]},
    {"t":7.76802, "x":2.64874, "y":1.21978, "heading":2.59624, "vx":-1.07848, "vy":1.92534, "omega":-0.9659, "ax":5.52795, "ay":2.54891, "alpha":0.4909, "fx":[95.68706,94.68226,92.33301,93.41315], "fy":[39.67836,42.03665,46.95748,44.75252]},
    {"t":7.79689, "x":2.61991, "y":1.27642, "heading":2.56836, "vx":-0.91891, "vy":1.99891, "omega":-0.95173, "ax":5.62259, "ay":2.32562, "alpha":0.6065, "fx":[97.50977,96.37354,93.70188,94.96956], "fy":[34.8944,37.94522,44.1099,41.28319]},
    {"t":7.82575, "x":2.59573, "y":1.33509, "heading":2.54088, "vx":-0.75661, "vy":2.06604, "omega":-0.93422, "ax":5.72767, "ay":2.04222, "alpha":0.74316, "fx":[99.44367,98.21162,95.29157,96.75755], "fy":[28.82948,32.82151,40.49063,36.80849]},
    {"t":7.85462, "x":2.57628, "y":1.39558, "heading":2.51392, "vx":-0.59128, "vy":2.12499, "omega":-0.91277, "ax":5.8405, "ay":1.67421, "alpha":0.90329, "fx":[101.35413,100.12679,97.12531,98.77465], "fy":[20.99299,26.2956,35.76902,30.85382]},
    {"t":7.88348, "x":2.56164, "y":1.45761, "heading":2.48757, "vx":-0.42269, "vy":2.17332, "omega":-0.88669, "ax":5.95179, "ay":1.18471, "alpha":1.08587, "fx":[102.9107,101.93679,99.18676,100.919], "fy":[10.69869,17.84773,29.41882,22.64112]},
    {"t":7.91235, "x":2.55192, "y":1.52084, "heading":2.46197, "vx":-0.25088, "vy":2.20752, "omega":-0.85535, "ax":6.03643, "ay":0.51907, "alpha":1.28056, "fx":[103.37637,103.22338,101.33022,102.78191], "fy":[-2.92504,6.78137,20.58047,10.88025]},
    {"t":7.94122, "x":2.54719, "y":1.58478, "heading":2.43728, "vx":-0.07664, "vy":2.2225, "omega":-0.81838, "ax":6.03289, "ay":-0.39644, "alpha":1.45935, "fx":[101.27631,103.1102,103.02303,103.06139], "fy":[-20.6748,-7.70815,7.85269,-6.44324]},
    {"t":7.97008, "x":2.5475, "y":1.64877, "heading":2.41366, "vx":0.0975, "vy":2.21106, "omega":-0.77626, "ax":5.80672, "ay":-1.62961, "alpha":1.58503, "fx":[94.22897,99.98444,102.65319,98.21572], "fy":[-42.36912,-26.14981,-10.83012,-31.52798]},
    {"t":7.99895, "x":2.55273, "y":1.71191, "heading":2.39125, "vx":0.26512, "vy":2.16402, "omega":-0.73051, "ax":5.13602, "ay":-3.13301, "alpha":1.67514, "fx":[79.99573,91.58185,96.1652,81.70607], "fy":[-65.33848,-47.79862,-37.20931,-62.81979]},
    {"t":8.02781, "x":2.56252, "y":1.77307, "heading":2.37017, "vx":0.41337, "vy":2.07358, "omega":-0.68215, "ax":3.88745, "ay":-4.57789, "alpha":1.80013, "fx":[59.30025,76.39886,77.34092,51.45733], "fy":[-84.57771,-69.50796,-68.08566,-89.30334]},
    {"t":8.05668, "x":2.57607, "y":1.83102, "heading":2.35048, "vx":0.52559, "vy":1.94144, "omega":-0.63019, "ax":2.32573, "ay":-5.53662, "alpha":1.95221, "fx":[36.64149,56.03811,46.67562,18.88455], "fy":[-96.61913,-86.78105,-91.8895,-101.4158]},
    {"t":8.08554, "x":2.59221, "y":1.88476, "heading":2.33229, "vx":0.59272, "vy":1.78162, "omega":-0.57384, "ax":0.90129, "ay":-5.94346, "alpha":2.0817, "fx":[16.45586,34.79199,16.02113,-5.94609], "fy":[-102.06785,-97.30944,-101.9114,-103.09756]},
    {"t":8.11441, "x":2.6097, "y":1.93371, "heading":2.31572, "vx":0.61874, "vy":1.61006, "omega":-0.51375, "ax":-0.19074, "ay":-6.01783, "alpha":2.12277, "fx":[0.39845,16.16247,-6.87959,-22.65899], "fy":[-103.4367,-102.12148,-103.04133,-100.84648]},
    {"t":8.14328, "x":2.62748, "y":1.97768, "heading":2.30089, "vx":0.61323, "vy":1.43635, "omega":-0.45247, "ax":-0.98208, "ay":-5.95061, "alpha":2.08026, "fx":[-11.82532,1.2743,-22.42586,-33.84265], "fy":[-102.80455,-103.43339,-100.89717,-97.73729]},
    {"t":8.17214, "x":2.64477, "y":2.01666, "heading":2.28783, "vx":0.58488, "vy":1.26458, "omega":-0.39243, "ax":-1.55583, "ay":-5.83663, "alpha":1.99516, "fx":[-21.07484,-10.21085,-32.99569,-41.57553], "fy":[-101.35185,-102.97869,-98.02273,-94.76437]},
    {"t":8.20101, "x":2.66101, "y":2.05073, "heading":2.2765, "vx":0.53997, "vy":1.0961, "omega":-0.33483, "ax":-1.98037, "ay":-5.71486, "alpha":1.89769, "fx":[-28.15109,-19.03529,-40.41899,-47.13671], "fy":[-99.65039,-101.75401,-95.25823,-92.16989]},
    {"t":8.22987, "x":2.67577, "y":2.07999, "heading":2.26684, "vx":0.48281, "vy":0.93114, "omega":-0.28006, "ax":-2.30249, "ay":-5.59974, "alpha":1.80269, "fx":[-33.65827,-25.88558,-45.83123,-51.28365], "fy":[-97.95412,-100.26084,-92.81997,-89.96483]},
    {"t":8.25874, "x":2.68875, "y":2.10453, "heading":2.25875, "vx":0.41634, "vy":0.7695, "omega":-0.22802, "ax":-2.55296, "ay":-5.49574, "alpha":1.71592, "fx":[-38.02365,-31.28757,-49.91582,-54.47367], "fy":[-96.36594,-98.73409,-90.72449,-88.09945]},
    {"t":8.2876, "x":2.6997, "y":2.12445, "heading":2.25217, "vx":0.34265, "vy":0.61086, "omega":-0.17849, "ax":-2.7521, "ay":-5.40345, "alpha":1.63889, "fx":[-41.54502,-35.62034,-53.09202,-56.99258], "fy":[-94.91997,-97.27651,-88.93233,-86.51578]},
    {"t":8.31647, "x":2.70844, "y":2.13984, "heading":2.24702, "vx":0.26321, "vy":0.45489, "omega":-0.13118, "ax":-2.91356, "ay":-5.32202, "alpha":1.57135, "fx":[-44.43113,-39.15301,-55.62553,-59.02565], "fy":[-93.61999,-95.92757,-87.39437,-85.16231]},
    {"t":8.34533, "x":2.71483, "y":2.15075, "heading":2.24323, "vx":0.17911, "vy":0.30127, "omega":-0.08582, "ax":-3.04672, "ay":-5.25019, "alpha":1.51236, "fx":[-46.83029,-42.07734,-57.69065,-60.6971], "fy":[-92.45725,-94.69716,-86.06567,-83.99677]},
    {"t":8.3742, "x":2.71873, "y":2.15726, "heading":2.24076, "vx":0.09116, "vy":0.14972, "omega":-0.04217, "ax":-3.15819, "ay":-5.18666, "alpha":1.46087, "fx":[-48.84971,-44.53157,-59.40545,-62.09286], "fy":[-91.41858,-93.58185,-84.90868,-82.98543]},
    {"t":8.40307, "x":2.72004, "y":2.15942, "heading":2.23954, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
