{
 "name":"LEFT_TRENCH_SIMPLE",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.441253185272217, "y":7.693458557128906, "heading":-1.5707972442597578, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.795207023620605, "y":7.227133750915527, "heading":-1.5707963267948966, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.795207023620605, "y":4.531103515625, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.503650665283203, "y":7.689876556396484, "heading":-1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9093637466430664, "y":7.495239734649658, "heading":-1.5707963267948966, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.809114933013916, "y":5.299058437347412, "heading":0.8379811662545806, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.00001}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.03550910949707031}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.441253185272217 m", "val":4.441253185272217}, "y":{"exp":"7.693458557128906 m", "val":7.693458557128906}, "heading":{"exp":"-1.5707972442597578 rad", "val":-1.5707972442597578}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7952070236206055 m", "val":7.795207023620605}, "y":{"exp":"7.227133750915527 m", "val":7.227133750915527}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7952070236206055 m", "val":7.795207023620605}, "y":{"exp":"4.531103515625 m", "val":4.531103515625}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.503650665283203 m", "val":5.503650665283203}, "y":{"exp":"7.689876556396484 m", "val":7.689876556396484}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9093637466430664 m", "val":2.9093637466430664}, "y":{"exp":"7.495239734649658 m", "val":7.495239734649658}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.809114933013916 m", "val":2.809114933013916}, "y":{"exp":"5.299058437347412 m", "val":5.299058437347412}, "heading":{"exp":"0.8379811662545806 rad", "val":0.8379811662545806}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"1e-5 m", "val":0.00001}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"35.50910949707031 mm", "val":0.03550910949707031}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.225425,
    "y":0.333375
   },
   "backLeft":{
    "x":-0.225425,
    "y":0.333375
   },
   "mass":68.0388555,
   "inertia":7.5,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":596.9026041820607,
   "tmax":0.5,
   "cof":1.5,
   "bumper":{
    "front":0.34925,
    "side":0.4445,
    "back":0.34925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.82735,3.81984,5.57344,6.46489,7.98456],
  "samples":[
    {"t":0.0, "x":4.44125, "y":7.69346, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.06445, "ay":0.02255, "alpha":0.0, "fx":[69.13515,69.13515,69.13515,69.13515], "fy":[0.38366,0.38366,0.38361,0.38361]},
    {"t":0.04939, "x":4.44621, "y":7.69349, "heading":-1.5708, "vx":0.20073, "vy":0.00111, "omega":0.0, "ax":4.06421, "ay":0.02949, "alpha":0.0, "fx":[69.13104,69.13104,69.13104,69.13104], "fy":[0.50172,0.50172,0.50168,0.50168]},
    {"t":0.09878, "x":4.46108, "y":7.69358, "heading":-1.5708, "vx":0.40146, "vy":0.00257, "omega":0.0, "ax":4.06393, "ay":0.03656, "alpha":0.0, "fx":[69.1263,69.1263,69.1263,69.1263], "fy":[0.62186,0.62186,0.62182,0.62182]},
    {"t":0.14816, "x":4.48586, "y":7.69375, "heading":-1.5708, "vx":0.60217, "vy":0.00438, "omega":0.0, "ax":4.06361, "ay":0.04376, "alpha":0.0, "fx":[69.12081,69.12081,69.12081,69.12081], "fy":[0.74442,0.74442,0.74439,0.74439]},
    {"t":0.19755, "x":4.52056, "y":7.69402, "heading":-1.5708, "vx":0.80286, "vy":0.00654, "omega":0.0, "ax":4.06323, "ay":0.05114, "alpha":0.0, "fx":[69.11446,69.11446,69.11446,69.11446], "fy":[0.86982,0.86982,0.86978,0.86978]},
    {"t":0.24694, "x":4.56517, "y":7.6944, "heading":-1.5708, "vx":1.00353, "vy":0.00906, "omega":0.0, "ax":4.0628, "ay":0.0587, "alpha":0.0, "fx":[69.10708,69.10708,69.10709,69.10709], "fy":[0.9985,0.9985,0.99847,0.99847]},
    {"t":0.29633, "x":4.61968, "y":7.69492, "heading":-1.5708, "vx":1.20419, "vy":0.01196, "omega":0.0, "ax":4.06229, "ay":0.06649, "alpha":0.0, "fx":[69.09846,69.09846,69.09846,69.09846], "fy":[1.131,1.131,1.13098,1.13098]},
    {"t":0.34572, "x":4.68411, "y":7.69559, "heading":-1.5708, "vx":1.40481, "vy":0.01525, "omega":0.0, "ax":4.0617, "ay":0.07454, "alpha":0.0, "fx":[69.0883,69.0883,69.0883,69.0883], "fy":[1.26793,1.26793,1.2679,1.2679]},
    {"t":0.3951, "x":4.75844, "y":7.69644, "heading":-1.5708, "vx":1.60541, "vy":0.01893, "omega":0.0, "ax":4.06098, "ay":0.08289, "alpha":0.0, "fx":[69.07619,69.07619,69.07619,69.07619], "fy":[1.40995,1.40995,1.40993,1.40993]},
    {"t":0.44449, "x":4.84269, "y":7.69747, "heading":-1.5708, "vx":1.80598, "vy":0.02302, "omega":0.0, "ax":4.06013, "ay":0.09158, "alpha":0.0, "fx":[69.06157,69.06157,69.06157,69.06157], "fy":[1.5578,1.5578,1.55779,1.55779]},
    {"t":0.49388, "x":4.93683, "y":7.69872, "heading":-1.5708, "vx":2.0065, "vy":0.02754, "omega":0.0, "ax":4.05907, "ay":0.10066, "alpha":0.0, "fx":[69.0436,69.0436,69.0436,69.0436], "fy":[1.71222,1.71222,1.71221,1.71221]},
    {"t":0.54327, "x":5.04088, "y":7.70021, "heading":-1.5708, "vx":2.20697, "vy":0.03252, "omega":0.0, "ax":4.05774, "ay":0.11016, "alpha":0.0, "fx":[69.02096,69.02096,69.02096,69.02096], "fy":[1.8738,1.8738,1.8738,1.8738]},
    {"t":0.59265, "x":5.15482, "y":7.70195, "heading":-1.5708, "vx":2.40737, "vy":0.03796, "omega":0.0, "ax":4.05601, "ay":0.12008, "alpha":0.0, "fx":[68.99152,68.99152,68.99152,68.99152], "fy":[2.04257,2.04257,2.04258,2.04258]},
    {"t":0.64204, "x":5.27866, "y":7.70397, "heading":-1.5708, "vx":2.60769, "vy":0.04389, "omega":0.0, "ax":4.05366, "ay":0.13032, "alpha":0.0, "fx":[68.95154,68.95154,68.95154,68.95154], "fy":[2.21678,2.21678,2.2168,2.2168]},
    {"t":0.69143, "x":5.4124, "y":7.70629, "heading":-1.5708, "vx":2.80789, "vy":0.05032, "omega":0.0, "ax":4.05025, "ay":0.14047, "alpha":0.0, "fx":[68.89366,68.89366,68.89366,68.89366], "fy":[2.38927,2.38927,2.38929,2.38929]},
    {"t":0.74082, "x":5.55601, "y":7.70895, "heading":-1.5708, "vx":3.00792, "vy":0.05726, "omega":0.0, "ax":4.04481, "ay":0.14898, "alpha":0.0, "fx":[68.80102,68.80102,68.80102,68.80102], "fy":[2.53404,2.53404,2.53408,2.53408]},
    {"t":0.79021, "x":5.7095, "y":7.71196, "heading":-1.5708, "vx":3.20769, "vy":0.06462, "omega":0.0, "ax":4.03438, "ay":0.14942, "alpha":-0.00001, "fx":[68.62363,68.62363,68.62363,68.62363], "fy":[2.54164,2.54164,2.5417,2.5417]},
    {"t":0.83959, "x":5.87284, "y":7.71533, "heading":-1.5708, "vx":3.40694, "vy":0.072, "omega":0.0, "ax":4.00369, "ay":0.09707, "alpha":-0.00001, "fx":[68.10158,68.10158,68.10157,68.10157], "fy":[1.65109,1.65109,1.6512,1.6512]},
    {"t":0.88898, "x":6.04599, "y":7.71901, "heading":-1.5708, "vx":3.60467, "vy":0.07679, "omega":0.0, "ax":-2.07559, "ay":-2.77316, "alpha":-0.00001, "fx":[-35.30516,-35.30512,-35.30516,-35.3052], "fy":[-47.17074,-47.17076,-47.17072,-47.17069]},
    {"t":0.93837, "x":6.22148, "y":7.71942, "heading":-1.5708, "vx":3.50216, "vy":-0.06017, "omega":0.0, "ax":-3.88148, "ay":-1.0198, "alpha":0.0, "fx":[-66.02283,-66.02283,-66.02283,-66.02283], "fy":[-17.34654,-17.34654,-17.34654,-17.34654]},
    {"t":0.98776, "x":6.38971, "y":7.7152, "heading":-1.5708, "vx":3.31046, "vy":-0.11053, "omega":0.0, "ax":-3.89876, "ay":-1.05804, "alpha":0.0, "fx":[-66.31685,-66.31685,-66.31685,-66.31685], "fy":[-17.99698,-17.99698,-17.99698,-17.99698]},
    {"t":1.03715, "x":6.54845, "y":7.70845, "heading":-1.5708, "vx":3.11791, "vy":-0.16279, "omega":0.0, "ax":-3.9011, "ay":-1.0843, "alpha":0.0, "fx":[-66.35651,-66.35651,-66.35651,-66.35651], "fy":[-18.44368,-18.44368,-18.44368,-18.44368]},
    {"t":1.08653, "x":6.69768, "y":7.69909, "heading":-1.5708, "vx":2.92524, "vy":-0.21634, "omega":0.0, "ax":-3.90096, "ay":-1.10209, "alpha":0.0, "fx":[-66.35414,-66.35414,-66.35414,-66.35414], "fy":[-18.74619,-18.74619,-18.74619,-18.74619]},
    {"t":1.13592, "x":6.8374, "y":7.68706, "heading":-1.5708, "vx":2.73258, "vy":-0.27077, "omega":0.0, "ax":-3.90023, "ay":-1.11495, "alpha":0.0, "fx":[-66.3418,-66.3418,-66.3418,-66.3418], "fy":[-18.96492,-18.96492,-18.96492,-18.96492]},
    {"t":1.18531, "x":6.9676, "y":7.67233, "heading":-1.5708, "vx":2.53996, "vy":-0.32583, "omega":0.0, "ax":-3.89938, "ay":-1.12474, "alpha":0.0, "fx":[-66.32734,-66.32734,-66.32734,-66.32734], "fy":[-19.13147,-19.13147,-19.13147,-19.13147]},
    {"t":1.2347, "x":7.08828, "y":7.65487, "heading":-1.5708, "vx":2.34738, "vy":-0.38138, "omega":0.0, "ax":-3.89854, "ay":-1.13249, "alpha":0.0, "fx":[-66.3131,-66.3131,-66.3131,-66.3131], "fy":[-19.26329,-19.26329,-19.26329,-19.26329]},
    {"t":1.28408, "x":7.19946, "y":7.63465, "heading":-1.5708, "vx":2.15484, "vy":-0.43731, "omega":0.0, "ax":-3.89776, "ay":-1.13881, "alpha":0.0, "fx":[-66.29977,-66.29977,-66.29977,-66.29977], "fy":[-19.37076,-19.37076,-19.37076,-19.37076]},
    {"t":1.33347, "x":7.30113, "y":7.61166, "heading":-1.5708, "vx":1.96234, "vy":-0.49356, "omega":0.0, "ax":-3.89704, "ay":-1.14408, "alpha":0.0, "fx":[-66.28751,-66.28751,-66.28751,-66.28751], "fy":[-19.46043,-19.46043,-19.46043,-19.46043]},
    {"t":1.38286, "x":7.39329, "y":7.58589, "heading":-1.5708, "vx":1.76987, "vy":-0.55006, "omega":0.0, "ax":-3.89638, "ay":-1.14856, "alpha":0.0, "fx":[-66.2763,-66.2763,-66.2763,-66.2763], "fy":[-19.53666,-19.53666,-19.53666,-19.53666]},
    {"t":1.43225, "x":7.47595, "y":7.55732, "heading":-1.5708, "vx":1.57743, "vy":-0.60679, "omega":0.0, "ax":-3.89578, "ay":-1.15243, "alpha":0.0, "fx":[-66.26606,-66.26606,-66.26606,-66.26606], "fy":[-19.60246,-19.60246,-19.60246,-19.60246]},
    {"t":1.48164, "x":7.54911, "y":7.52595, "heading":-1.5708, "vx":1.38503, "vy":-0.6637, "omega":0.0, "ax":-3.89523, "ay":-1.15581, "alpha":0.0, "fx":[-66.25668,-66.25668,-66.25668,-66.25668], "fy":[-19.65999,-19.65998,-19.65999,-19.65999]},
    {"t":1.53102, "x":7.61276, "y":7.49176, "heading":-1.5708, "vx":1.19265, "vy":-0.72078, "omega":0.0, "ax":-3.89472, "ay":-1.1588, "alpha":0.0, "fx":[-66.24807,-66.24807,-66.24807,-66.24807], "fy":[-19.71081,-19.71081,-19.71081,-19.71081]},
    {"t":1.58041, "x":7.66691, "y":7.45475, "heading":-1.5708, "vx":1.0003, "vy":-0.77802, "omega":0.0, "ax":-3.89425, "ay":-1.16146, "alpha":0.0, "fx":[-66.24013,-66.24013,-66.24013,-66.24013], "fy":[-19.75613,-19.75613,-19.75613,-19.75613]},
    {"t":1.6298, "x":7.71157, "y":7.41491, "heading":-1.5708, "vx":0.80797, "vy":-0.83538, "omega":0.0, "ax":-3.89382, "ay":-1.16386, "alpha":0.0, "fx":[-66.23279,-66.23279,-66.23279,-66.23279], "fy":[-19.79687,-19.79687,-19.79687,-19.79687]},
    {"t":1.67919, "x":7.74672, "y":7.37223, "heading":-1.5708, "vx":0.61567, "vy":-0.89286, "omega":0.0, "ax":-3.89342, "ay":-1.16602, "alpha":0.0, "fx":[-66.22599,-66.22599,-66.22599,-66.22599], "fy":[-19.83373,-19.83373,-19.83373,-19.83373]},
    {"t":1.72858, "x":7.77238, "y":7.32671, "heading":-1.5708, "vx":0.42338, "vy":-0.95045, "omega":0.0, "ax":-3.89305, "ay":-1.168, "alpha":0.0, "fx":[-66.21966,-66.21966,-66.21966,-66.21966], "fy":[-19.86729,-19.86729,-19.86729,-19.86729]},
    {"t":1.77796, "x":7.78854, "y":7.27835, "heading":-1.5708, "vx":0.23111, "vy":-1.00813, "omega":0.0, "ax":-3.8927, "ay":-1.1698, "alpha":0.0, "fx":[-66.21375,-66.21375,-66.21375,-66.21375], "fy":[-19.89801,-19.89801,-19.89801,-19.89801]},
    {"t":1.82735, "x":7.79521, "y":7.22713, "heading":-1.5708, "vx":0.03886, "vy":-1.0659, "omega":0.0, "ax":-1.70689, "ay":-3.67784, "alpha":0.0, "fx":[-29.03364,-29.03364,-29.03364,-29.03364], "fy":[-62.55903,-62.55903,-62.55903,-62.55903]},
    {"t":1.87264, "x":7.79522, "y":7.17509, "heading":-1.5708, "vx":-0.03844, "vy":-1.23245, "omega":0.0, "ax":1.6793, "ay":-3.67613, "alpha":0.0, "fx":[28.56447,28.56447,28.56447,28.56447], "fy":[-62.5299,-62.5299,-62.5299,-62.5299]},
    {"t":1.91792, "x":7.7952, "y":7.11552, "heading":-1.5708, "vx":0.03761, "vy":-1.39892, "omega":0.0, "ax":-1.64269, "ay":-2.21472, "alpha":0.0, "fx":[-27.94174,-27.94174,-27.94174,-27.94174], "fy":[-37.67177,-37.67177,-37.67177,-37.67177]},
    {"t":1.9632, "x":7.79522, "y":7.0499, "heading":-1.5708, "vx":-0.03678, "vy":-1.49921, "omega":0.0, "ax":1.60623, "ay":-0.00055, "alpha":0.0, "fx":[27.32143,27.32143,27.32143,27.32143], "fy":[-0.00935,-0.00935,-0.00935,-0.00935]},
    {"t":2.00849, "x":7.7952, "y":6.98201, "heading":-1.5708, "vx":0.03596, "vy":-1.49924, "omega":0.0, "ax":-1.5698, "ay":-0.00043, "alpha":0.0, "fx":[-26.70181,-26.70181,-26.70181,-26.70181], "fy":[-0.00733,-0.00733,-0.00733,-0.00733]},
    {"t":2.05377, "x":7.79522, "y":6.91411, "heading":-1.5708, "vx":-0.03513, "vy":-1.49926, "omega":0.0, "ax":1.53339, "ay":-0.00042, "alpha":0.0, "fx":[26.08249,26.08249,26.08249,26.08249], "fy":[-0.00716,-0.00716,-0.00716,-0.00716]},
    {"t":2.09905, "x":7.7952, "y":6.84622, "heading":-1.5708, "vx":0.03431, "vy":-1.49928, "omega":0.0, "ax":-1.49699, "ay":-0.00041, "alpha":0.0, "fx":[-25.46345,-25.46345,-25.46345,-25.46345], "fy":[-0.00699,-0.00699,-0.00699,-0.00699]},
    {"t":2.14434, "x":7.79522, "y":6.77833, "heading":-1.5708, "vx":-0.03348, "vy":-1.49929, "omega":0.0, "ax":1.46062, "ay":-0.0004, "alpha":0.0, "fx":[24.84468,24.84468,24.84468,24.84468], "fy":[-0.00682,-0.00682,-0.00682,-0.00682]},
    {"t":2.18962, "x":7.7952, "y":6.71043, "heading":-1.5708, "vx":0.03266, "vy":-1.49931, "omega":0.0, "ax":-1.42426, "ay":-0.00039, "alpha":0.0, "fx":[-24.22619,-24.22619,-24.22619,-24.22619], "fy":[-0.00664,-0.00664,-0.00664,-0.00664]},
    {"t":2.23491, "x":7.79522, "y":6.64254, "heading":-1.5708, "vx":-0.03184, "vy":-1.49933, "omega":0.0, "ax":1.38791, "ay":-0.00038, "alpha":0.0, "fx":[23.60798,23.60798,23.60798,23.60798], "fy":[-0.00647,-0.00647,-0.00647,-0.00647]},
    {"t":2.28019, "x":7.7952, "y":6.57464, "heading":-1.5708, "vx":0.03101, "vy":-1.49935, "omega":0.0, "ax":-1.35158, "ay":-0.00037, "alpha":0.0, "fx":[-22.99002,-22.99002,-22.99002,-22.99002], "fy":[-0.0063,-0.0063,-0.0063,-0.0063]},
    {"t":2.32547, "x":7.79522, "y":6.50675, "heading":-1.5708, "vx":-0.03019, "vy":-1.49936, "omega":0.0, "ax":1.31527, "ay":-0.00036, "alpha":0.0, "fx":[22.37233,22.37233,22.37233,22.37233], "fy":[-0.00613,-0.00613,-0.00613,-0.00613]},
    {"t":2.37076, "x":7.7952, "y":6.43885, "heading":-1.5708, "vx":0.02937, "vy":-1.49938, "omega":0.0, "ax":-1.27897, "ay":-0.00035, "alpha":0.0, "fx":[-21.7549,-21.7549,-21.7549,-21.7549], "fy":[-0.00596,-0.00596,-0.00596,-0.00596]},
    {"t":2.41604, "x":7.79522, "y":6.37095, "heading":-1.5708, "vx":-0.02855, "vy":-1.4994, "omega":0.0, "ax":1.24268, "ay":-0.00034, "alpha":0.0, "fx":[21.13771,21.13771,21.13771,21.13771], "fy":[-0.00578,-0.00578,-0.00578,-0.00578]},
    {"t":2.46133, "x":7.7952, "y":6.30305, "heading":-1.5708, "vx":0.02773, "vy":-1.49941, "omega":0.0, "ax":-1.20642, "ay":-0.00033, "alpha":0.0, "fx":[-20.52078,-20.52078,-20.52078,-20.52078], "fy":[-0.00561,-0.00561,-0.00561,-0.00561]},
    {"t":2.50661, "x":7.79522, "y":6.23515, "heading":-1.5708, "vx":-0.02691, "vy":-1.49943, "omega":0.0, "ax":1.17016, "ay":-0.00032, "alpha":0.0, "fx":[19.90408,19.90408,19.90408,19.90408], "fy":[-0.00544,-0.00544,-0.00544,-0.00544]},
    {"t":2.55189, "x":7.7952, "y":6.16725, "heading":-1.5708, "vx":0.02608, "vy":-1.49944, "omega":0.0, "ax":-1.13392, "ay":-0.00031, "alpha":0.0, "fx":[-19.28762,-19.28762,-19.28762,-19.28762], "fy":[-0.00527,-0.00527,-0.00527,-0.00527]},
    {"t":2.59718, "x":7.79522, "y":6.09935, "heading":-1.5708, "vx":-0.02526, "vy":-1.49945, "omega":0.0, "ax":1.09769, "ay":-0.0003, "alpha":0.0, "fx":[18.6714,18.6714,18.6714,18.6714], "fy":[-0.0051,-0.0051,-0.0051,-0.0051]},
    {"t":2.64246, "x":7.7952, "y":6.03145, "heading":-1.5708, "vx":0.02444, "vy":-1.49947, "omega":0.0, "ax":-1.06148, "ay":-0.00029, "alpha":0.0, "fx":[-18.05539,-18.05539,-18.05539,-18.05539], "fy":[-0.00493,-0.00493,-0.00493,-0.00493]},
    {"t":2.68774, "x":7.79522, "y":5.96355, "heading":-1.5708, "vx":-0.02362, "vy":-1.49948, "omega":0.0, "ax":1.02527, "ay":-0.00028, "alpha":0.0, "fx":[17.43961,17.43961,17.43961,17.43961], "fy":[-0.00476,-0.00476,-0.00476,-0.00476]},
    {"t":2.73303, "x":7.7952, "y":5.89564, "heading":-1.5708, "vx":0.0228, "vy":-1.49949, "omega":0.0, "ax":-0.98908, "ay":-0.00027, "alpha":0.0, "fx":[-16.82404,-16.82404,-16.82404,-16.82404], "fy":[-0.00459,-0.00459,-0.00459,-0.00459]},
    {"t":2.77831, "x":7.79522, "y":5.82774, "heading":-1.5708, "vx":-0.02199, "vy":-1.49951, "omega":0.0, "ax":0.95291, "ay":-0.00026, "alpha":0.0, "fx":[16.20868,16.20868,16.20868,16.20868], "fy":[-0.00442,-0.00442,-0.00442,-0.00442]},
    {"t":2.8236, "x":7.7952, "y":5.75984, "heading":-1.5708, "vx":0.02117, "vy":-1.49952, "omega":0.0, "ax":-0.91674, "ay":-0.00025, "alpha":0.0, "fx":[-15.59352,-15.59352,-15.59352,-15.59352], "fy":[-0.00425,-0.00425,-0.00425,-0.00425]},
    {"t":2.86888, "x":7.79522, "y":5.69193, "heading":-1.5708, "vx":-0.02035, "vy":-1.49953, "omega":0.0, "ax":0.88059, "ay":-0.00024, "alpha":0.0, "fx":[14.97855,14.97855,14.97855,14.97855], "fy":[-0.00408,-0.00408,-0.00408,-0.00408]},
    {"t":2.91416, "x":7.7952, "y":5.62403, "heading":-1.5708, "vx":0.01953, "vy":-1.49954, "omega":0.0, "ax":-0.84445, "ay":-0.00023, "alpha":0.0, "fx":[-14.36377,-14.36377,-14.36377,-14.36377], "fy":[-0.00392,-0.00392,-0.00392,-0.00392]},
    {"t":2.95945, "x":7.79522, "y":5.55612, "heading":-1.5708, "vx":-0.01871, "vy":-1.49955, "omega":0.0, "ax":0.80831, "ay":-0.00022, "alpha":0.0, "fx":[13.74917,13.74917,13.74917,13.74917], "fy":[-0.00375,-0.00375,-0.00375,-0.00375]},
    {"t":3.00473, "x":7.7952, "y":5.48822, "heading":-1.5708, "vx":0.01789, "vy":-1.49956, "omega":0.0, "ax":-0.77219, "ay":-0.00021, "alpha":0.0, "fx":[-13.13475,-13.13475,-13.13475,-13.13475], "fy":[-0.00358,-0.00358,-0.00358,-0.00358]},
    {"t":3.05002, "x":7.79522, "y":5.42031, "heading":-1.5708, "vx":-0.01708, "vy":-1.49957, "omega":0.0, "ax":0.73608, "ay":-0.0002, "alpha":0.0, "fx":[12.5205,12.5205,12.5205,12.5205], "fy":[-0.00341,-0.00341,-0.00341,-0.00341]},
    {"t":3.0953, "x":7.7952, "y":5.35241, "heading":-1.5708, "vx":0.01626, "vy":-1.49958, "omega":0.0, "ax":-0.69998, "ay":-0.00019, "alpha":0.0, "fx":[-11.90641,-11.90641,-11.90641,-11.90641], "fy":[-0.00324,-0.00324,-0.00324,-0.00324]},
    {"t":3.14058, "x":7.79522, "y":5.2845, "heading":-1.5708, "vx":-0.01544, "vy":-1.49959, "omega":0.0, "ax":0.66388, "ay":-0.00018, "alpha":0.0, "fx":[11.29247,11.29247,11.29247,11.29247], "fy":[-0.00307,-0.00307,-0.00307,-0.00307]},
    {"t":3.18587, "x":7.7952, "y":5.21659, "heading":-1.5708, "vx":0.01462, "vy":-1.4996, "omega":0.0, "ax":-0.6278, "ay":-0.00017, "alpha":0.0, "fx":[-10.67868,-10.67868,-10.67868,-10.67868], "fy":[-0.00291,-0.00291,-0.00291,-0.00291]},
    {"t":3.23115, "x":7.79522, "y":5.14868, "heading":-1.5708, "vx":-0.01381, "vy":-1.4996, "omega":0.0, "ax":0.59172, "ay":-0.00016, "alpha":0.0, "fx":[10.06503,10.06503,10.06503,10.06503], "fy":[-0.00274,-0.00274,-0.00274,-0.00274]},
    {"t":3.27644, "x":7.7952, "y":5.08078, "heading":-1.5708, "vx":0.01299, "vy":-1.49961, "omega":0.0, "ax":-0.55565, "ay":-0.00015, "alpha":0.0, "fx":[-9.45151,-9.45151,-9.45151,-9.45151], "fy":[-0.00257,-0.00257,-0.00257,-0.00257]},
    {"t":3.32172, "x":7.79522, "y":5.01287, "heading":-1.5708, "vx":-0.01217, "vy":-1.49962, "omega":0.0, "ax":0.51959, "ay":-0.00014, "alpha":0.0, "fx":[8.83811,8.83811,8.83811,8.83811], "fy":[-0.0024,-0.0024,-0.0024,-0.0024]},
    {"t":3.367, "x":7.7952, "y":4.94496, "heading":-1.5708, "vx":0.01136, "vy":-1.49962, "omega":0.0, "ax":-0.48354, "ay":-0.00013, "alpha":0.0, "fx":[-8.22483,-8.22483,-8.22483,-8.22483], "fy":[-0.00223,-0.00223,-0.00223,-0.00223]},
    {"t":3.41229, "x":7.79522, "y":4.87705, "heading":-1.5708, "vx":-0.01054, "vy":-1.49963, "omega":0.0, "ax":0.44749, "ay":0.02051, "alpha":0.0, "fx":[7.61175,7.61175,7.61175,7.61175], "fy":[0.34894,0.34894,0.34894,0.34894]},
    {"t":3.45757, "x":7.7952, "y":4.80916, "heading":-1.5708, "vx":0.00972, "vy":-1.4987, "omega":0.0, "ax":-0.41149, "ay":4.00734, "alpha":0.0, "fx":[-6.99935,-6.99935,-6.99935,-6.99935], "fy":[68.16377,68.16377,68.16377,68.16377]},
    {"t":3.50285, "x":7.79522, "y":4.7454, "heading":-1.5708, "vx":-0.00891, "vy":-1.31723, "omega":0.0, "ax":0.3756, "ay":4.03358, "alpha":0.0, "fx":[6.38884,6.38884,6.38884,6.38884], "fy":[68.61002,68.61002,68.61002,68.61002]},
    {"t":3.54814, "x":7.7952, "y":4.68989, "heading":-1.5708, "vx":0.0081, "vy":-1.13458, "omega":0.0, "ax":-0.33994, "ay":4.04289, "alpha":0.0, "fx":[-5.7822,-5.7822,-5.7822,-5.7822], "fy":[68.76841,68.76841,68.76841,68.76841]},
    {"t":3.59342, "x":7.79522, "y":4.64266, "heading":-1.5708, "vx":-0.00729, "vy":-0.9515, "omega":0.0, "ax":0.30466, "ay":4.04856, "alpha":0.0, "fx":[5.18219,5.18219,5.18219,5.18219], "fy":[68.86489,68.86489,68.86489,68.86489]},
    {"t":3.63871, "x":7.7952, "y":4.60372, "heading":-1.5708, "vx":0.0065, "vy":-0.76816, "omega":0.0, "ax":-0.27001, "ay":4.05267, "alpha":0.0, "fx":[-4.5928,-4.5928,-4.5928,-4.5928], "fy":[68.93484,68.93484,68.93484,68.93484]},
    {"t":3.68399, "x":7.79522, "y":4.57309, "heading":-1.5708, "vx":-0.00573, "vy":-0.58464, "omega":0.0, "ax":0.23638, "ay":4.05585, "alpha":0.0, "fx":[4.02068,4.02068,4.02068,4.02068], "fy":[68.9889,68.9889,68.9889,68.9889]},
    {"t":3.72927, "x":7.7952, "y":4.55077, "heading":-1.5708, "vx":0.00498, "vy":-0.40098, "omega":0.0, "ax":-0.20454, "ay":4.05834, "alpha":0.0, "fx":[-3.47911,-3.47911,-3.47911,-3.47911], "fy":[69.03122,69.03122,69.03122,69.03122]},
    {"t":3.77456, "x":7.79521, "y":4.53678, "heading":-1.5708, "vx":-0.00428, "vy":-0.2172, "omega":0.0, "ax":0.18191, "ay":4.05998, "alpha":0.0, "fx":[3.09428,3.09428,3.09428,3.09428], "fy":[69.0591,69.0591,69.0591,69.0591]},
    {"t":3.81984, "x":7.79521, "y":4.5311, "heading":-1.5708, "vx":0.00395, "vy":-0.03335, "omega":0.0, "ax":-0.30403, "ay":4.05269, "alpha":0.0, "fx":[-5.17147,-5.17147,-5.17147,-5.17147], "fy":[68.93515,68.93515,68.93515,68.93515]},
    {"t":3.86368, "x":7.79509, "y":4.53354, "heading":-1.5708, "vx":-0.00937, "vy":0.14432, "omega":0.0, "ax":-0.34007, "ay":4.04963, "alpha":0.0, "fx":[-5.78448,-5.78448,-5.78448,-5.78448], "fy":[68.88307,68.88307,68.88307,68.88307]},
    {"t":3.90752, "x":7.79435, "y":4.54375, "heading":-1.5708, "vx":-0.02428, "vy":0.32186, "omega":0.0, "ax":-0.38003, "ay":4.04586, "alpha":0.0, "fx":[-6.46419,-6.46419,-6.46419,-6.46419], "fy":[68.8189,68.8189,68.8189,68.8189]},
    {"t":3.95136, "x":7.79292, "y":4.56175, "heading":-1.5708, "vx":-0.04094, "vy":0.49923, "omega":0.0, "ax":-0.42457, "ay":4.04118, "alpha":0.0, "fx":[-7.22186,-7.22186,-7.22186,-7.22186], "fy":[68.73938,68.73938,68.73938,68.73938]},
    {"t":3.9952, "x":7.79072, "y":4.58752, "heading":-1.5708, "vx":-0.05956, "vy":0.67639, "omega":0.0, "ax":-0.47452, "ay":4.03535, "alpha":0.0, "fx":[-8.0714,-8.0714,-8.0714,-8.0714], "fy":[68.64018,68.64018,68.64018,68.64018]},
    {"t":4.03904, "x":7.78765, "y":4.62105, "heading":-1.5708, "vx":-0.08036, "vy":0.8533, "omega":0.0, "ax":-0.53088, "ay":4.02802, "alpha":0.0, "fx":[-9.03011,-9.03011,-9.03011,-9.03011], "fy":[68.5154,68.5154,68.5154,68.5154]},
    {"t":4.08288, "x":7.78362, "y":4.66233, "heading":-1.5708, "vx":-0.10363, "vy":1.02989, "omega":0.0, "ax":-0.59494, "ay":4.0187, "alpha":0.0, "fx":[-10.11977,-10.11977,-10.11977,-10.11977], "fy":[68.357,68.357,68.357,68.357]},
    {"t":4.12672, "x":7.7785, "y":4.71135, "heading":-1.5708, "vx":-0.12972, "vy":1.20607, "omega":0.0, "ax":-0.66833, "ay":4.00675, "alpha":0.0, "fx":[-11.36813,-11.36813,-11.36813,-11.36813], "fy":[68.15367,68.15367,68.15367,68.15367]},
    {"t":4.17056, "x":7.77217, "y":4.76807, "heading":-1.5708, "vx":-0.15902, "vy":1.38173, "omega":0.0, "ax":-0.75316, "ay":3.99121, "alpha":0.0, "fx":[-12.81099,-12.81099,-12.81099,-12.81099], "fy":[67.88933,67.88933,67.88933,67.88933]},
    {"t":4.2144, "x":7.76448, "y":4.83248, "heading":-1.5708, "vx":-0.19203, "vy":1.5567, "omega":0.0, "ax":-0.85216, "ay":3.9707, "alpha":0.0, "fx":[-14.49506,-14.49506,-14.49506,-14.49506], "fy":[67.54054,67.54054,67.54054,67.54054]},
    {"t":4.25824, "x":7.75524, "y":4.90454, "heading":-1.5708, "vx":-0.22939, "vy":1.73078, "omega":0.0, "ax":-0.96898, "ay":3.94318, "alpha":0.0, "fx":[-16.48216,-16.48216,-16.48216,-16.48216], "fy":[67.07233,67.07233,67.07233,67.07233]},
    {"t":4.30208, "x":7.74425, "y":4.98421, "heading":-1.5708, "vx":-0.27187, "vy":1.90365, "omega":0.0, "ax":-1.10848, "ay":3.90548, "alpha":0.0, "fx":[-18.85499,-18.85499,-18.85499,-18.85499], "fy":[66.43114,66.43114,66.43114,66.43114]},
    {"t":4.34592, "x":7.73127, "y":5.07142, "heading":-1.5708, "vx":-0.32047, "vy":2.07486, "omega":0.0, "ax":-1.27722, "ay":3.85265, "alpha":0.0, "fx":[-21.72512,-21.72512,-21.72512,-21.72512], "fy":[65.53255,65.53255,65.53255,65.53255]},
    {"t":4.38976, "x":7.71599, "y":5.16608, "heading":-1.5708, "vx":-0.37646, "vy":2.24376, "omega":0.0, "ax":-1.48404, "ay":3.77663, "alpha":0.0, "fx":[-25.24309,-25.24309,-25.24309,-25.24309], "fy":[64.23947,64.23947,64.23947,64.23947]},
    {"t":4.4336, "x":7.69806, "y":5.26808, "heading":-1.5708, "vx":-0.44152, "vy":2.40933, "omega":0.0, "ax":-1.74066, "ay":3.66394, "alpha":0.0, "fx":[-29.6082,-29.6082,-29.6082,-29.6082], "fy":[62.32262,62.32262,62.32262,62.32262]},
    {"t":4.47744, "x":7.67703, "y":5.37722, "heading":-1.5708, "vx":-0.51783, "vy":2.56996, "omega":0.0, "ax":-2.06159, "ay":3.49151, "alpha":0.0, "fx":[-35.06705,-35.06705,-35.06705,-35.06705], "fy":[59.38967,59.38967,59.38967,59.38967]},
    {"t":4.52128, "x":7.65235, "y":5.49325, "heading":-1.5708, "vx":-0.60821, "vy":2.72303, "omega":0.0, "ax":-2.46116, "ay":3.21976, "alpha":0.0, "fx":[-41.86361,-41.86361,-41.86361,-41.86361], "fy":[54.76726,54.76726,54.76726,54.76726]},
    {"t":4.56512, "x":7.62332, "y":5.61572, "heading":-1.5708, "vx":-0.71611, "vy":2.86418, "omega":0.0, "ax":-2.94165, "ay":2.78412, "alpha":0.0, "fx":[-50.03669,-50.03669,-50.03669,-50.03669], "fy":[47.35704,47.35704,47.35704,47.35704]},
    {"t":4.60896, "x":7.5891, "y":5.74396, "heading":-1.5708, "vx":-0.84507, "vy":2.98624, "omega":0.0, "ax":-3.46145, "ay":2.09828, "alpha":0.0, "fx":[-58.87822,-58.87822,-58.87822,-58.87822], "fy":[35.6912,35.6912,35.6912,35.6912]},
    {"t":4.6528, "x":7.54872, "y":5.87689, "heading":-1.5708, "vx":-0.99682, "vy":3.07823, "omega":0.0, "ax":-3.89034, "ay":1.1112, "alpha":0.0, "fx":[-66.17356,-66.17356,-66.17356,-66.17356], "fy":[18.90124,18.90124,18.90124,18.90124]},
    {"t":4.69664, "x":7.50129, "y":6.01291, "heading":-1.5708, "vx":-1.16738, "vy":3.12694, "omega":0.0, "ax":-4.04512, "ay":-0.06812, "alpha":0.0, "fx":[-68.80635,-68.80635,-68.80635,-68.80635], "fy":[-1.15875,-1.15875,-1.15875,-1.15875]},
    {"t":4.74048, "x":7.44622, "y":6.14993, "heading":-1.5708, "vx":-1.34472, "vy":3.12396, "omega":0.0, "ax":-3.87365, "ay":-1.17252, "alpha":0.0, "fx":[-65.88975,-65.88975,-65.88975,-65.88975], "fy":[-19.94415,-19.94415,-19.94415,-19.94415]},
    {"t":4.78432, "x":7.38355, "y":6.28576, "heading":-1.5708, "vx":-1.51454, "vy":3.07255, "omega":0.0, "ax":-3.51333, "ay":-2.01399, "alpha":0.0, "fx":[-59.76071,-59.76071,-59.76071,-59.76071], "fy":[-34.25737,-34.25737,-34.25737,-34.25737]},
    {"t":4.82816, "x":7.31377, "y":6.41852, "heading":-1.5708, "vx":-1.66856, "vy":2.98426, "omega":0.0, "ax":-3.11848, "ay":-2.58742, "alpha":0.0, "fx":[-53.04451,-53.04451,-53.04451,-53.04451], "fy":[-44.01119,-44.01119,-44.01119,-44.01119]},
    {"t":4.872, "x":7.23762, "y":6.54687, "heading":-1.5708, "vx":-1.80528, "vy":2.87083, "omega":0.0, "ax":-2.76391, "ay":-2.96612, "alpha":0.0, "fx":[-47.01336,-47.01336,-47.01336,-47.01336], "fy":[-50.4528,-50.4528,-50.4528,-50.4528]},
    {"t":4.91584, "x":7.15583, "y":6.66988, "heading":-1.5708, "vx":-1.92645, "vy":2.74079, "omega":0.0, "ax":-2.46753, "ay":-3.21911, "alpha":0.0, "fx":[-41.9719,-41.9719,-41.9719,-41.9719], "fy":[-54.75611,-54.75611,-54.75611,-54.75611]},
    {"t":4.95968, "x":7.069, "y":6.78694, "heading":-1.5708, "vx":-2.03462, "vy":2.59967, "omega":0.0, "ax":-2.22505, "ay":-3.39294, "alpha":0.0, "fx":[-37.84751,-37.84751,-37.84751,-37.84751], "fy":[-57.71287,-57.71287,-57.71287,-57.71287]},
    {"t":5.00352, "x":6.97766, "y":6.89765, "heading":-1.5708, "vx":-2.13217, "vy":2.45092, "omega":0.0, "ax":-2.02687, "ay":-3.51625, "alpha":0.0, "fx":[-34.4764,-34.4764,-34.4764,-34.4764], "fy":[-59.81048,-59.81048,-59.81048,-59.81048]},
    {"t":5.04736, "x":6.88224, "y":7.00172, "heading":-1.5708, "vx":-2.22103, "vy":2.29677, "omega":0.0, "ax":-1.86367, "ay":-3.60647, "alpha":0.0, "fx":[-31.70044,-31.70044,-31.70044,-31.70044], "fy":[-61.34501,-61.34501,-61.34501,-61.34501]},
    {"t":5.0912, "x":6.78308, "y":7.09894, "heading":-1.5708, "vx":-2.30273, "vy":2.13866, "omega":0.0, "ax":-1.72787, "ay":-3.67433, "alpha":0.0, "fx":[-29.39058,-29.39058,-29.39058,-29.39058], "fy":[-62.49923,-62.49923,-62.49923,-62.49923]},
    {"t":5.13504, "x":6.68047, "y":7.18917, "heading":-1.5708, "vx":-2.37848, "vy":1.97758, "omega":0.0, "ax":-1.61361, "ay":-3.72663, "alpha":0.0, "fx":[-27.44706,-27.44706,-27.44706,-27.44706], "fy":[-63.38892,-63.38892,-63.38892,-63.38892]},
    {"t":5.17888, "x":6.57464, "y":7.27229, "heading":-1.5708, "vx":-2.44922, "vy":1.8142, "omega":0.0, "ax":-1.51643, "ay":-3.76782, "alpha":0.0, "fx":[-25.79398,-25.79398,-25.79398,-25.79398], "fy":[-64.08954,-64.08954,-64.08954,-64.08954]},
    {"t":5.22272, "x":6.46581, "y":7.3482, "heading":-1.5708, "vx":-2.5157, "vy":1.64902, "omega":0.0, "ax":-1.43292, "ay":-3.80087, "alpha":0.0, "fx":[-24.37363,-24.37363,-24.37363,-24.37363], "fy":[-64.65168,-64.65168,-64.65168,-64.65168]},
    {"t":5.26656, "x":6.35415, "y":7.41684, "heading":-1.5708, "vx":-2.57852, "vy":1.48239, "omega":0.0, "ax":-1.36051, "ay":-3.82782, "alpha":0.0, "fx":[-23.14185,-23.14185,-23.14185,-23.14185], "fy":[-65.11016,-65.11016,-65.11016,-65.11016]},
    {"t":5.3104, "x":6.2398, "y":7.47815, "heading":-1.5708, "vx":-2.63817, "vy":1.31458, "omega":0.0, "ax":-1.29717, "ay":-3.85013, "alpha":0.0, "fx":[-22.06451,-22.06451,-22.06451,-22.06451], "fy":[-65.48953,-65.48953,-65.48953,-65.48953]},
    {"t":5.35424, "x":6.12289, "y":7.53208, "heading":-1.5708, "vx":-2.69503, "vy":1.14579, "omega":0.0, "ax":-1.24135, "ay":-3.86882, "alpha":0.0, "fx":[-21.11495,-21.11495,-21.11495,-21.11495], "fy":[-65.80745,-65.80745,-65.80745,-65.80745]},
    {"t":5.39808, "x":6.00355, "y":7.57859, "heading":-1.5708, "vx":-2.74945, "vy":0.97618, "omega":0.0, "ax":-1.19179, "ay":-3.88466, "alpha":0.0, "fx":[-20.27209,-20.27209,-20.27209,-20.27209], "fy":[-66.07693,-66.07693,-66.07693,-66.07693]},
    {"t":5.44192, "x":5.88187, "y":7.61766, "heading":-1.5708, "vx":-2.8017, "vy":0.80588, "omega":0.0, "ax":-1.14753, "ay":-3.89822, "alpha":0.0, "fx":[-19.5191,-19.5191,-19.5191,-19.5191], "fy":[-66.30769,-66.30769,-66.30769,-66.30769]},
    {"t":5.48576, "x":5.75794, "y":7.64924, "heading":-1.5708, "vx":-2.85201, "vy":0.63498, "omega":0.0, "ax":-1.10774, "ay":-3.90995, "alpha":0.0, "fx":[-18.84232,-18.84232,-18.84232,-18.84232], "fy":[-66.50712,-66.50712,-66.50712,-66.50712]},
    {"t":5.5296, "x":5.63184, "y":7.67332, "heading":-1.5708, "vx":-2.90057, "vy":0.46356, "omega":0.0, "ax":-1.07177, "ay":-3.92017, "alpha":0.0, "fx":[-18.23054,-18.23054,-18.23054,-18.23054], "fy":[-66.68097,-66.68097,-66.68097,-66.68097]},
    {"t":5.57344, "x":5.50365, "y":7.68988, "heading":-1.5708, "vx":-2.94756, "vy":0.2917, "omega":0.0, "ax":-1.11126, "ay":-3.9065, "alpha":0.0, "fx":[-18.90225,-18.90225,-18.90225,-18.90225], "fy":[-66.44847,-66.44847,-66.44847,-66.44847]},
    {"t":5.6013, "x":5.42111, "y":7.69649, "heading":-1.5708, "vx":-2.97852, "vy":0.18288, "omega":0.0, "ax":-1.26041, "ay":-3.85951, "alpha":0.0, "fx":[-21.43922,-21.43922,-21.43922,-21.43922], "fy":[-65.64921,-65.64921,-65.64921,-65.64921]},
    {"t":5.62916, "x":5.33764, "y":7.70008, "heading":-1.5708, "vx":-3.01363, "vy":0.07536, "omega":0.0, "ax":-1.48709, "ay":-3.7757, "alpha":0.0, "fx":[-25.29503,-25.29503,-25.29503,-25.29503], "fy":[-64.22362,-64.22362,-64.22362,-64.22362]},
    {"t":5.65702, "x":5.25311, "y":7.70072, "heading":-1.5708, "vx":-3.05506, "vy":-0.02982, "omega":0.0, "ax":-1.8662, "ay":-3.59942, "alpha":0.0, "fx":[-31.74355,-31.74355,-31.74355,-31.74355], "fy":[-61.22502,-61.22502,-61.22502,-61.22502]},
    {"t":5.68488, "x":5.16728, "y":7.69849, "heading":-1.5708, "vx":-3.10704, "vy":-0.1301, "omega":0.0, "ax":-2.57998, "ay":-3.11876, "alpha":0.0, "fx":[-43.88464,-43.88464,-43.88464,-43.88464], "fy":[-53.0492,-53.0492,-53.0492,-53.0492]},
    {"t":5.71273, "x":5.07972, "y":7.69366, "heading":-1.5708, "vx":-3.17892, "vy":-0.21698, "omega":0.0, "ax":-3.6217, "ay":-1.78144, "alpha":0.0, "fx":[-61.60408,-61.60408,-61.60408,-61.60408], "fy":[-30.30187,-30.30187,-30.30187,-30.30187]},
    {"t":5.74059, "x":4.98976, "y":7.68692, "heading":-1.5708, "vx":-3.27981, "vy":-0.2666, "omega":0.0, "ax":-3.98968, "ay":-0.54471, "alpha":0.0, "fx":[-67.86339,-67.86339,-67.86339,-67.86339], "fy":[-9.26529,-9.26529,-9.26529,-9.26529]},
    {"t":5.76845, "x":4.89684, "y":7.67928, "heading":-1.5708, "vx":-3.39095, "vy":-0.28178, "omega":0.0, "ax":-3.98766, "ay":-0.47618, "alpha":0.0, "fx":[-67.82896,-67.82896,-67.82896,-67.82896], "fy":[-8.09968,-8.09968,-8.09968,-8.09968]},
    {"t":5.79631, "x":4.80083, "y":7.67125, "heading":-1.5708, "vx":-3.50204, "vy":-0.29504, "omega":0.0, "ax":-3.97572, "ay":-0.42001, "alpha":0.0, "fx":[-67.62593,-67.62593,-67.62593,-67.62593], "fy":[-7.14417,-7.14417,-7.14417,-7.14417]},
    {"t":5.82416, "x":4.70173, "y":7.66287, "heading":-1.5708, "vx":-3.6128, "vy":-0.30674, "omega":0.0, "ax":-3.94473, "ay":-0.35112, "alpha":0.0, "fx":[-67.09878,-67.09878,-67.09878,-67.09878], "fy":[-5.9724,-5.9724,-5.9724,-5.9724]},
    {"t":5.85202, "x":4.59956, "y":7.65418, "heading":-1.5708, "vx":-3.72269, "vy":-0.31653, "omega":0.0, "ax":-3.83209, "ay":-0.19322, "alpha":0.0, "fx":[-65.18275,-65.18275,-65.18275,-65.18275], "fy":[-3.28665,-3.28665,-3.28665,-3.28665]},
    {"t":5.87988, "x":4.49436, "y":7.64529, "heading":-1.5708, "vx":-3.82944, "vy":-0.32191, "omega":0.0, "ax":2.74031, "ay":1.2543, "alpha":0.0, "fx":[46.6119,46.6119,46.6119,46.6119], "fy":[21.33534,21.33534,21.33534,21.33534]},
    {"t":5.90774, "x":4.38875, "y":7.63681, "heading":-1.5708, "vx":-3.7531, "vy":-0.28697, "omega":0.0, "ax":3.85534, "ay":0.57099, "alpha":0.0, "fx":[65.57817,65.57817,65.57817,65.57817], "fy":[9.71245,9.71245,9.71245,9.71245]},
    {"t":5.9356, "x":4.28569, "y":7.62904, "heading":-1.5708, "vx":-3.6457, "vy":-0.27106, "omega":0.0, "ax":3.94595, "ay":0.4846, "alpha":0.0, "fx":[67.11941,67.11941,67.11941,67.11941], "fy":[8.2429,8.2429,8.2429,8.2429]},
    {"t":5.96345, "x":4.18566, "y":7.62167, "heading":-1.5708, "vx":-3.53578, "vy":-0.25756, "omega":0.0, "ax":3.98021, "ay":0.4416, "alpha":0.0, "fx":[67.70229,67.70229,67.70229,67.70229], "fy":[7.51142,7.51142,7.51142,7.51142]},
    {"t":5.99131, "x":4.0887, "y":7.61467, "heading":-1.5708, "vx":-3.4249, "vy":-0.24526, "omega":0.0, "ax":3.99873, "ay":0.41084, "alpha":0.0, "fx":[68.01728,68.01728,68.01728,68.01728], "fy":[6.98823,6.98823,6.98823,6.98823]},
    {"t":6.01917, "x":3.99485, "y":7.608, "heading":-1.5708, "vx":-3.3135, "vy":-0.23381, "omega":0.0, "ax":4.01065, "ay":0.38486, "alpha":0.0, "fx":[68.22008,68.22008,68.22008,68.22008], "fy":[6.54635,6.54635,6.54635,6.54635]},
    {"t":6.04703, "x":3.90409, "y":7.60163, "heading":-1.5708, "vx":-3.20177, "vy":-0.22309, "omega":0.0, "ax":4.0192, "ay":0.3608, "alpha":0.0, "fx":[68.36546,68.36546,68.36546,68.36546], "fy":[6.13711,6.13711,6.13711,6.13711]},
    {"t":6.07489, "x":3.81646, "y":7.59556, "heading":-1.5708, "vx":-3.08981, "vy":-0.21304, "omega":0.0, "ax":4.0258, "ay":0.33716, "alpha":0.0, "fx":[68.47776,68.47776,68.47776,68.47776], "fy":[5.73498,5.73498,5.73498,5.73498]},
    {"t":6.10274, "x":3.73195, "y":7.58975, "heading":-1.5708, "vx":-2.97766, "vy":-0.20365, "omega":0.0, "ax":4.0312, "ay":0.31287, "alpha":0.0, "fx":[68.56954,68.56954,68.56954,68.56954], "fy":[5.32183,5.32183,5.32183,5.32183]},
    {"t":6.1306, "x":3.65056, "y":7.5842, "heading":-1.5708, "vx":-2.86536, "vy":-0.19493, "omega":0.0, "ax":4.03582, "ay":0.28691, "alpha":0.0, "fx":[68.64806,68.64806,68.64806,68.64806], "fy":[4.88028,4.88028,4.88028,4.88028]},
    {"t":6.15846, "x":3.5723, "y":7.57888, "heading":-1.5708, "vx":-2.75293, "vy":-0.18694, "omega":0.0, "ax":4.03992, "ay":0.25799, "alpha":0.0, "fx":[68.71796,68.71796,68.71796,68.71796], "fy":[4.38827,4.38827,4.38827,4.38827]},
    {"t":6.18632, "x":3.49718, "y":7.57378, "heading":-1.5708, "vx":-2.64038, "vy":-0.17975, "omega":0.0, "ax":4.04372, "ay":0.22401, "alpha":0.0, "fx":[68.78255,68.78255,68.78255,68.78255], "fy":[3.81036,3.81036,3.81036,3.81036]},
    {"t":6.21417, "x":3.42519, "y":7.56886, "heading":-1.5708, "vx":-2.52773, "vy":-0.17351, "omega":0.0, "ax":4.04737, "ay":0.18069, "alpha":0.0, "fx":[68.84461,68.84461,68.84461,68.84461], "fy":[3.07354,3.07354,3.07354,3.07354]},
    {"t":6.24203, "x":3.35635, "y":7.56409, "heading":-1.5708, "vx":-2.41498, "vy":-0.16848, "omega":0.0, "ax":4.05104, "ay":0.11474, "alpha":0.0, "fx":[68.90699,68.90699,68.90699,68.90699], "fy":[1.95173,1.95173,1.95173,1.95173]},
    {"t":6.26989, "x":3.29064, "y":7.55944, "heading":-1.5708, "vx":-2.30213, "vy":-0.16528, "omega":0.0, "ax":4.02792, "ay":-0.45887, "alpha":0.0, "fx":[68.5137,68.5137,68.5137,68.5137], "fy":[-7.80526,-7.80526,-7.80526,-7.80526]},
    {"t":6.29775, "x":3.22807, "y":7.55466, "heading":-1.5708, "vx":-2.18992, "vy":-0.17806, "omega":0.0, "ax":3.81796, "ay":-1.36844, "alpha":0.0, "fx":[64.94245,64.94245,64.94245,64.94245], "fy":[-23.27675,-23.27675,-23.27675,-23.27675]},
    {"t":6.32561, "x":3.16855, "y":7.54917, "heading":-1.5708, "vx":-2.08356, "vy":-0.21619, "omega":0.0, "ax":3.51405, "ay":-2.02873, "alpha":0.0, "fx":[59.77298,59.77298,59.77298,59.77298], "fy":[-34.50803,-34.50803,-34.50803,-34.50803]},
    {"t":6.35346, "x":3.11187, "y":7.54236, "heading":-1.5708, "vx":-1.98567, "vy":-0.2727, "omega":0.0, "ax":3.2228, "ay":-2.46784, "alpha":0.0, "fx":[54.81891,54.81891,54.81891,54.81891], "fy":[-41.97726,-41.97726,-41.97726,-41.97726]},
    {"t":6.38132, "x":3.0578, "y":7.53381, "heading":-1.5708, "vx":-1.89589, "vy":-0.34145, "omega":0.0, "ax":2.97462, "ay":-2.76373, "alpha":0.0, "fx":[50.59735,50.59735,50.59735,50.59735], "fy":[-47.01022,-47.01022,-47.01022,-47.01022]},
    {"t":6.40918, "x":3.00614, "y":7.52322, "heading":-1.5708, "vx":-1.81302, "vy":-0.41844, "omega":0.0, "ax":2.77038, "ay":-2.96973, "alpha":0.0, "fx":[47.1233,47.1233,47.1233,47.1233], "fy":[-50.51429,-50.51429,-50.51429,-50.51429]},
    {"t":6.43704, "x":2.95671, "y":7.51041, "heading":-1.5708, "vx":-1.73584, "vy":-0.50117, "omega":0.0, "ax":2.60317, "ay":-3.11833, "alpha":0.0, "fx":[44.27921,44.27921,44.27921,44.27921], "fy":[-53.04183,-53.04183,-53.04183,-53.04183]},
    {"t":6.46489, "x":2.90936, "y":7.49524, "heading":-1.5708, "vx":-1.66332, "vy":-0.58804, "omega":0.0, "ax":2.52919, "ay":-2.86504, "alpha":3.43288, "fx":[65.08974,47.95967,17.399,41.63511], "fy":[-23.21814,-49.61945,-66.90071,-55.19568]},
    {"t":6.49591, "x":2.85899, "y":7.47562, "heading":-1.5708, "vx":-1.58489, "vy":-0.6769, "omega":0.10647, "ax":2.54014, "ay":-2.84862, "alpha":3.47139, "fx":[65.28056,48.44226,17.35404,41.75142], "fy":[-22.66651,-49.13514,-66.90976,-55.10525]},
    {"t":6.52692, "x":2.81106, "y":7.45326, "heading":-1.56749, "vx":-1.50611, "vy":-0.76524, "omega":0.21413, "ax":2.55114, "ay":-2.8328, "alpha":3.50137, "fx":[65.47617,48.76229,17.39594,41.94205], "fy":[-22.08398,-48.803,-66.89609,-54.95756]},
    {"t":6.55794, "x":2.76558, "y":7.42817, "heading":-1.56085, "vx":-1.42699, "vy":-0.8531, "omega":0.32272, "ax":2.56221, "ay":-2.81764, "alpha":3.52245, "fx":[65.67716,48.91368,17.52916,42.20954], "fy":[-21.46595,-48.63529,-66.85835,-54.74939]},
    {"t":6.58895, "x":2.72256, "y":7.40035, "heading":-1.55085, "vx":-1.34752, "vy":-0.94048, "omega":0.43196, "ax":2.57335, "ay":-2.80313, "alpha":3.53469, "fx":[65.88379,48.88978,17.75811,42.5561], "fy":[-20.80804,-48.64179,-66.79474,-54.47717]},
    {"t":6.61996, "x":2.682, "y":7.36984, "heading":-1.53745, "vx":-1.26772, "vy":-1.02742, "omega":0.54158, "ax":2.58456, "ay":-2.78922, "alpha":3.53862, "fx":[66.09601,48.68347,18.08715,42.98356], "fy":[-20.10603,-48.82911,-66.703,-54.13691]},
    {"t":6.65098, "x":2.64393, "y":7.33663, "heading":-1.52065, "vx":-1.18756, "vy":-1.11392, "omega":0.65133, "ax":2.5958, "ay":-2.77577, "alpha":3.5353, "fx":[66.31353,48.2875,18.52051,43.49342], "fy":[-19.35563,-49.19982,-66.58031,-53.72413]},
    {"t":6.68199, "x":2.60835, "y":7.30075, "heading":-1.50045, "vx":-1.10705, "vy":-1.20001, "omega":0.76097, "ax":2.60705, "ay":-2.76255, "alpha":3.52636, "fx":[66.5358,47.69539,19.06243,44.08689], "fy":[-18.55227,-49.75132,-66.42319,-53.2337]},
    {"t":6.713, "x":2.57527, "y":7.26221, "heading":-1.47685, "vx":-1.0262, "vy":-1.28568, "omega":0.87033, "ax":2.61831, "ay":-2.7492, "alpha":3.51405, "fx":[66.76209,46.90282,19.71715,44.76495], "fy":[-17.69082,-50.47463,-66.22742,-52.65973]},
    {"t":6.74402, "x":2.5447, "y":7.22101, "heading":-1.44986, "vx":-0.945, "vy":-1.37095, "omega":0.97932, "ax":2.62966, "ay":-2.73522, "alpha":3.50117, "fx":[66.99149,45.90965,20.48914,45.52846], "fy":[-16.76509,-51.35316,-65.98784,-51.9953]},
    {"t":6.77503, "x":2.51666, "y":7.17718, "heading":-1.41949, "vx":-0.86344, "vy":-1.45578, "omega":1.0879, "ax":2.64124, "ay":-2.71991, "alpha":3.49097, "fx":[67.22291,44.7226,21.38324,46.37832], "fy":[-15.76731,-52.36176,-65.69816,-51.23214]},
    {"t":6.80604, "x":2.49115, "y":7.13072, "heading":-1.38575, "vx":-0.78153, "vy":-1.54013, "omega":1.19617, "ax":2.6534, "ay":-2.70235, "alpha":3.48695, "fx":[67.45507,43.3585,22.40509,47.31563], "fy":[-14.6873,-53.46634,-65.35067,-50.36022]},
    {"t":6.83706, "x":2.46819, "y":7.08166, "heading":-1.34865, "vx":-0.69924, "vy":-1.62394, "omega":1.30431, "ax":2.66668, "ay":-2.68139, "alpha":3.49258, "fx":[67.68643,41.84782,23.56152,48.34195], "fy":[-13.5114,-54.62421,-64.93578,-49.36707]},
    {"t":6.86807, "x":2.44778, "y":7.03, "heading":-1.3082, "vx":-0.61653, "vy":-1.7071, "omega":1.41263, "ax":2.68191, "ay":-2.65561, "alpha":3.5109, "fx":[67.91492,40.23829,24.86126,49.45955], "fy":[-12.22102,-55.78536,-64.44139,-48.23697]},
    {"t":6.89908, "x":2.42995, "y":6.97578, "heading":-1.26439, "vx":-0.53336, "vy":-1.78946, "omega":1.52151, "ax":2.70027, "ay":-2.6233, "alpha":3.54411, "fx":[68.1376,38.59817,26.31582,50.67174], "fy":[-10.79043,-56.89436,-63.85191,-46.94962]},
    {"t":6.9301, "x":2.41471, "y":6.91902, "heading":-1.2172, "vx":-0.44961, "vy":-1.87082, "omega":1.63143, "ax":2.72334, "ay":-2.58236, "alpha":3.59316, "fx":[68.34985,37.01939,27.94073,51.98317], "fy":[-9.18369,-57.89196,-63.14677,-45.47832]},
    {"t":6.96111, "x":2.40208, "y":6.85976, "heading":-1.1666, "vx":-0.36515, "vy":-1.9509, "omega":1.74287, "ax":2.75317, "ay":-2.53018, "alpha":3.65747, "fx":[68.54392,35.62113,29.75734,53.4003], "fy":[-7.35003,-58.71514,-62.29805,-43.78719]},
    {"t":6.99212, "x":2.39208, "y":6.79804, "heading":-1.11255, "vx":-0.27977, "vy":-2.02937, "omega":1.8563, "ax":2.79236, "ay":-2.46335, "alpha":3.73465, "fx":[68.70615,34.55582,31.79543,54.93164], "fy":[-5.21697,-59.29295,-61.26664,-41.82673]},
    {"t":7.02314, "x":2.38474, "y":6.73392, "heading":-1.05498, "vx":-0.19317, "vy":-2.10577, "omega":1.97212, "ax":2.84423, "ay":-2.37712, "alpha":3.82025, "fx":[68.81153,34.02155,34.0973,56.58805], "fy":[-2.6801,-59.53382,-59.99553,-39.52683]},
    {"t":7.05415, "x":2.38012, "y":6.66747, "heading":-0.99382, "vx":-0.10496, "vy":-2.17949, "omega":2.0906, "ax":2.91315, "ay":-2.26439, "alpha":3.90704, "fx":[68.81303,34.28798,36.72437,58.38226], "fy":[0.41126,-59.29492,-58.39784,-36.78474]},
    {"t":7.08517, "x":2.37826, "y":6.59878, "heading":-0.92898, "vx":-0.01461, "vy":-2.24972, "omega":2.21177, "ax":3.00511, "ay":-2.11371, "alpha":3.98306, "fx":[68.62042,35.74932,39.76801,60.32668], "fy":[4.27222,-58.3092,-56.33355,-33.44419]},
    {"t":7.11618, "x":2.37926, "y":6.528, "heading":-0.86039, "vx":0.07859, "vy":-2.31527, "omega":2.3353, "ax":3.12876, "ay":-1.9051, "alpha":4.02636, "fx":[68.05991,39.02455,43.36765,62.42534], "fy":[9.19714,-56.00022,-53.56127,-29.25672]},
    {"t":7.14719, "x":2.3832, "y":6.45527, "heading":-0.78796, "vx":0.17562, "vy":-2.37436, "omega":2.46017, "ax":3.29642, "ay":-1.59997, "alpha":3.99344, "fx":[66.80441,45.0935,47.73855,64.64826], "fy":[15.54406,-50.96695,-49.62891,-23.80821]},
    {"t":7.17821, "x":2.39023, "y":6.38087, "heading":-0.71166, "vx":0.27786, "vy":-2.42398, "omega":2.58402, "ax":3.51777, "ay":-1.11576, "alpha":3.81107, "fx":[64.2881,55.01189,53.19595,66.84924], "fy":[23.61463,-39.55285,-43.60082,-16.37588]},
    {"t":7.20922, "x":2.40054, "y":6.30516, "heading":-0.63152, "vx":0.38696, "vy":-2.45858, "omega":2.70222, "ax":3.73598, "ay":-0.29158, "alpha":3.49064, "fx":[59.72681,65.94202,60.02683,68.49592], "fy":[33.31267,-14.16268,-33.32064,-5.668]},
    {"t":7.24023, "x":2.41434, "y":6.22877, "heading":-0.54772, "vx":0.50282, "vy":-2.46762, "omega":2.81047, "ax":3.6868, "ay":0.93521, "alpha":3.3233, "fx":[52.54168,63.41994,67.08758,67.79647], "fy":[43.6645,23.16058,-13.63057,10.43611]},
    {"t":7.27125, "x":2.4317, "y":6.15269, "heading":-0.46056, "vx":0.61716, "vy":-2.43862, "omega":2.91354, "ax":3.16139, "ay":2.30967, "alpha":2.51291, "fx":[43.23607,47.73293,64.47629,59.65229], "fy":[52.87263,48.35044,22.38393,33.5404]},
    {"t":7.30226, "x":2.45237, "y":6.07817, "heading":-0.3702, "vx":0.71521, "vy":-2.36699, "omega":2.99148, "ax":2.09947, "ay":3.4222, "alpha":0.3946, "fx":[33.6412,34.01259,37.8512,37.34056], "fy":[59.48884,59.23325,56.86999,57.25058]},
    {"t":7.33327, "x":2.47556, "y":6.0064, "heading":-0.27742, "vx":0.78032, "vy":-2.26085, "omega":3.00371, "ax":1.00448, "ay":3.86791, "alpha":-1.49278, "fx":[25.6107,24.6323,9.85402,8.24663], "fy":[63.44957,63.95922,67.82963,67.9297]},
    {"t":7.36429, "x":2.50024, "y":5.93815, "heading":-0.18427, "vx":0.81147, "vy":-2.1409, "omega":2.95742, "ax":0.24675, "ay":3.9295, "alpha":-2.68431, "fx":[19.83981,18.03104,-7.39485,-13.68709], "fy":[65.58269,66.28162,68.31093,67.18338]},
    {"t":7.3953, "x":2.52553, "y":5.87364, "heading":-0.09255, "vx":0.81912, "vy":-2.01903, "omega":2.87417, "ax":-0.23866, "ay":3.87539, "alpha":-3.41873, "fx":[16.05274,13.03922,-18.01328,-27.31715], "fy":[66.70508,67.54585,66.4169,63.00901]},
    {"t":7.42631, "x":2.55081, "y":5.81289, "heading":-0.00341, "vx":0.81172, "vy":-1.89884, "omega":2.76814, "ax":-0.56347, "ay":3.79773, "alpha":-3.91044, "fx":[13.66004,9.01358,-25.1832,-35.82835], "fy":[67.31893,68.27266,64.11737,58.68399]},
    {"t":7.45733, "x":2.57572, "y":5.75582, "heading":0.08244, "vx":0.79425, "vy":-1.78106, "omega":2.64686, "ax":-0.79538, "ay":3.72101, "alpha":-4.26652, "fx":[12.12982,5.60771,-30.42505,-41.42908], "fy":[67.68202,68.68931,61.85573,54.94594]},
    {"t":7.48834, "x":2.59997, "y":5.70238, "heading":0.16453, "vx":0.76958, "vy":-1.66566, "omega":2.51454, "ax":-0.97104, "ay":3.65101, "alpha":-4.53491, "fx":[11.08559,2.63065,-34.48132,-45.30329], "fy":[67.9198,68.90737,59.72953,51.85405]},
    {"t":7.51935, "x":2.62337, "y":5.65247, "heading":0.24252, "vx":0.73946, "vy":-1.55243, "omega":2.3739, "ax":-1.11062, "ay":3.58859, "alpha":-4.73854, "fx":[10.29218,-0.02593,-37.74526,-48.08636], "fy":[68.09331,68.98827,57.75343,49.32849]},
    {"t":7.55037, "x":2.64577, "y":5.60605, "heading":0.31614, "vx":0.70502, "vy":-1.44113, "omega":2.22694, "ax":-1.22564, "ay":3.5333, "alpha":-4.89047, "fx":[9.6158,-2.42534,-40.44291,-50.13866], "fy":[68.23238,68.96991,55.92245,47.27677]},
    {"t":7.58138, "x":2.66704, "y":5.56306, "heading":0.3852, "vx":0.66701, "vy":-1.33155, "omega":2.07527, "ax":-1.32293, "ay":3.48441, "alpha":-4.99996, "fx":[8.98779,-4.60574,-42.7141,-51.67838], "fy":[68.35123,68.87825,54.22804,45.61806]},
    {"t":7.6124, "x":2.68709, "y":5.52344, "heading":0.44957, "vx":0.62598, "vy":-1.22349, "omega":1.9202, "ax":-1.4067, "ay":3.4412, "alpha":-5.07481, "fx":[8.37841,-6.59105,-44.65107,-52.84639], "fy":[68.45621,68.73274,52.66189,44.28439]},
    {"t":7.64341, "x":2.70583, "y":5.48715, "heading":0.50912, "vx":0.58235, "vy":-1.11676, "omega":1.76282, "ax":-1.47966, "ay":3.40295, "alpha":-5.12205, "fx":[7.77975,-8.39696,-46.31817,-53.73933], "fy":[68.54985,68.54891,51.21657,43.21753]},
    {"t":7.67442, "x":2.72318, "y":5.45415, "heading":0.56379, "vx":0.53646, "vy":-1.01123, "omega":1.60396, "ax":-1.54366, "ay":3.36902, "alpha":-5.14824, "fx":[7.19529,-10.03443,-47.76241,-54.42733], "fy":[68.63296,68.33968,49.88536,42.36613]},
    {"t":7.70544, "x":2.73907, "y":5.42441, "heading":0.61353, "vx":0.48859, "vy":-0.90674, "omega":1.4443, "ax":-1.59999, "ay":3.33879, "alpha":-5.15939, "fx":[6.63378,-11.51158,-49.01945,-54.964], "fy":[68.7058,68.11603,48.66211,41.68377]},
    {"t":7.73645, "x":2.75346, "y":5.39789, "heading":0.65833, "vx":0.43897, "vy":-0.80319, "omega":1.28429, "ax":-1.64962, "ay":3.31171, "alpha":-5.16098, "fx":[6.10585,-12.83476,-50.11712,-55.39211], "fy":[68.76856,67.88742,47.54109,41.12781]},
    {"t":7.76746, "x":2.76628, "y":5.37457, "heading":0.69816, "vx":0.38781, "vy":-0.70049, "omega":1.12423, "ax":-1.69332, "ay":3.28723, "alpha":-5.1579, "fx":[5.62216,-14.0092,-51.07755,-55.747], "fy":[68.82161,67.66203,46.51698,40.65891]},
    {"t":7.79848, "x":2.77749, "y":5.35443, "heading":0.73302, "vx":0.33529, "vy":-0.59854, "omega":0.96426, "ax":-1.73171, "ay":3.26487, "alpha":-5.15447, "fx":[5.19253,-15.03923,-51.9185,-56.05855], "fy":[68.86551,67.44687,45.58499,40.24081]},
    {"t":7.82949, "x":2.78706, "y":5.33744, "heading":0.76293, "vx":0.28159, "vy":-0.49728, "omega":0.80441, "ax":-1.76531, "ay":3.24418, "alpha":-5.15437, "fx":[4.82561,-15.92846,-52.65432,-56.35223], "fy":[68.90096,67.24799,44.74093,39.84042]},
    {"t":7.8605, "x":2.79494, "y":5.32358, "heading":0.78788, "vx":0.22684, "vy":-0.39667, "omega":0.64455, "ax":-1.79452, "ay":3.22475, "alpha":-5.16077, "fx":[4.52879,-16.67983,-53.29652,-56.64958], "fy":[68.9287,67.07054,43.98134,39.42792]},
    {"t":7.89152, "x":2.80111, "y":5.31283, "heading":0.80787, "vx":0.17118, "vy":-0.29666, "omega":0.4845, "ax":-1.81969, "ay":3.20624, "alpha":-5.17629, "fx":[4.3082,-17.29559,-53.85415,-56.96839], "fy":[68.94945,66.91882,43.30368,38.97704]},
    {"t":7.92253, "x":2.80555, "y":5.30517, "heading":0.82289, "vx":0.11475, "vy":-0.19722, "omega":0.32396, "ax":-1.84108, "ay":3.18835, "alpha":-5.20306, "fx":[4.16888,-17.77728,-54.33418,-57.32255], "fy":[68.96378,66.79646,42.70642,38.46535]},
    {"t":7.95354, "x":2.80822, "y":5.30058, "heading":0.83294, "vx":0.05765, "vy":-0.09834, "omega":0.1626, "ax":-1.85886, "ay":3.17087, "alpha":-5.24277, "fx":[4.11479,-18.12573,-54.74164,-57.72179], "fy":[68.97206,66.70633,42.18914,37.87468]},
    {"t":7.98456, "x":2.80911, "y":5.29906, "heading":0.83798, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
