{
 "name":"LEFT_TRENCH_AND_CLIMB_PATH_2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.7598834037780762, "y":4.554731845855713, "heading":1.387316420178674, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.187416672706604, "y":5.068426132202148, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.5271011590957642, "y":4.743347644805908, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.7598834037780762 m", "val":1.7598834037780762}, "y":{"exp":"4.554731845855713 m", "val":4.554731845855713}, "heading":{"exp":"1.387316420178674 rad", "val":1.387316420178674}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.187416672706604 m", "val":1.187416672706604}, "y":{"exp":"5.068426132202148 m", "val":5.068426132202148}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.5271011590957642 m", "val":0.5271011590957642}, "y":{"exp":"4.743347644805908 m", "val":4.743347644805908}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.225425,
    "y":0.333375
   },
   "backLeft":{
    "x":-0.225425,
    "y":0.333375
   },
   "mass":68.0388555,
   "inertia":7.5,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":596.9026041820607,
   "tmax":0.5,
   "cof":1.5,
   "bumper":{
    "front":0.34925,
    "side":0.4445,
    "back":0.34925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70472,1.39124],
  "samples":[
    {"t":0.0, "x":1.75988, "y":4.55473, "heading":1.38732, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.54602, "ay":3.75556, "alpha":0.24039, "fx":[-28.55187,-26.23545,-24.06205,-26.33986], "fy":[62.92764,63.92564,64.78028,63.8901]},
    {"t":0.03203, "x":1.75909, "y":4.55666, "heading":1.38732, "vx":-0.04952, "vy":0.1203, "omega":0.0077, "ax":-1.6155, "ay":3.7256, "alpha":0.25208, "fx":[-29.80576,-27.46409,-25.16872,-27.47819], "fy":[62.33514,63.39888,64.35048,63.40113]},
    {"t":0.06407, "x":1.75668, "y":4.56242, "heading":1.38756, "vx":-0.10127, "vy":0.23964, "omega":0.01578, "ax":-1.69685, "ay":3.68855, "alpha":0.26607, "fx":[-31.27008,-28.90552,-26.4673,-28.80854], "fy":[61.60365,62.74455,63.81797,62.79868]},
    {"t":0.0961, "x":1.75256, "y":4.57199, "heading":1.38807, "vx":-0.15563, "vy":0.3578, "omega":0.0243, "ax":-1.79321, "ay":3.64181, "alpha":0.28311, "fx":[-32.99928,-30.61732,-28.00998,-30.38121], "fy":[60.68294,61.91488,63.14478,62.04212]},
    {"t":0.12813, "x":1.74666, "y":4.58532, "heading":1.38885, "vx":-0.21307, "vy":0.47445, "omega":0.03337, "ax":-1.90887, "ay":3.58146, "alpha":0.30428, "fx":[-35.06634,-32.67788,-29.86847,-32.26435], "fy":[59.49764,60.83723,62.27334,61.07057]},
    {"t":0.16016, "x":1.73885, "y":4.60236, "heading":1.38992, "vx":-0.27421, "vy":0.58918, "omega":0.04311, "ax":-2.0497, "ay":3.50139, "alpha":0.33116, "fx":[-37.56953,-35.19522,-32.143,-34.55147], "fy":[57.93102,59.39712,61.11296,59.78956]},
    {"t":0.1922, "x":1.72902, "y":4.62303, "heading":1.3913, "vx":-0.33987, "vy":0.70133, "omega":0.05372, "ax":-2.22382, "ay":3.39166, "alpha":0.36614, "fx":[-40.64041,-38.31832,-34.97543,-37.37174], "fy":[55.79576,57.40695,59.51484,58.04697]},
    {"t":0.22423, "x":1.71699, "y":4.64723, "heading":1.39302, "vx":-0.41111, "vy":0.80998, "omega":0.06545, "ax":-2.44221, "ay":3.23547, "alpha":0.41283, "fx":[-44.44852,-42.24796,-38.56671,-40.90192], "fy":[52.78051,54.5463,57.22313,55.58745]},
    {"t":0.25626, "x":1.70257, "y":4.67484, "heading":1.39511, "vx":-0.48934, "vy":0.91362, "omega":0.07867, "ax":-2.71871, "ay":3.00329, "alpha":0.47647, "fx":[-49.18563,-47.22994,-43.19154,-45.3709], "fy":[48.35235,50.24723,53.77639,51.96473]},
    {"t":0.28829, "x":1.6855, "y":4.70564, "heading":1.39763, "vx":-0.57642, "vy":1.00982, "omega":0.09394, "ax":-3.0662, "ay":2.6421, "alpha":0.56319, "fx":[-54.97017,-53.46233,-49.17048,-51.01797], "fy":[41.59368,43.48692,48.30901,46.37584]},
    {"t":0.32033, "x":1.66546, "y":4.73935, "heading":1.40064, "vx":-0.67464, "vy":1.09446, "omega":0.11198, "ax":-3.47877, "ay":2.05989, "alpha":0.67308, "fx":[-61.50219,-60.69434,-56.63101,-57.86397], "fy":[31.02708,32.52684,39.20134,37.39754]},
    {"t":0.35236, "x":1.64206, "y":4.77546, "heading":1.40423, "vx":-0.78608, "vy":1.16044, "omega":0.13354, "ax":-3.87674, "ay":1.12991, "alpha":0.77238, "fx":[-67.20222,-67.1009,-64.54087,-64.9247], "fy":[14.91048,15.21623,23.86194,22.88896]},
    {"t":0.38439, "x":1.61489, "y":4.81321, "heading":1.40851, "vx":-0.91026, "vy":1.19663, "omega":0.15828, "ax":-4.03166, "ay":-0.18626, "alpha":0.7571, "fx":[-68.48467,-68.28587,-68.75868,-68.78034], "fy":[-6.64466,-8.17686,0.64029,1.5086]},
    {"t":0.41642, "x":1.58367, "y":4.85145, "heading":1.41358, "vx":-1.0394, "vy":1.19067, "omega":0.18253, "ax":-3.71257, "ay":-1.59096, "alpha":0.57262, "fx":[-62.52745,-61.26355,-63.93486,-64.87332], "fy":[-28.73886,-31.29236,-25.32233,-22.89361]},
    {"t":0.44846, "x":1.54847, "y":4.88877, "heading":1.41942, "vx":-1.15833, "vy":1.1397, "omega":0.20087, "ax":-3.05889, "ay":-2.6461, "alpha":0.36014, "fx":[-51.8085,-49.77744,-52.29796,-54.23921], "fy":[-45.35677,-47.55963,-44.73598,-42.38504]},
    {"t":0.48049, "x":1.50979, "y":4.92392, "heading":1.42586, "vx":-1.25631, "vy":1.05494, "omega":0.21241, "ax":-2.39005, "ay":-3.26874, "alpha":0.21944, "fx":[-40.87592,-38.83664,-40.4134,-42.49039], "fy":[-55.47426,-56.91412,-55.78502,-54.22767]},
    {"t":0.51252, "x":1.46833, "y":4.95604, "heading":1.43266, "vx":-1.33287, "vy":0.95024, "omega":0.21944, "ax":-1.84768, "ay":-3.60712, "alpha":0.13819, "fx":[-31.83168,-30.15431,-31.00083,-32.72692], "fy":[-61.16423,-62.00587,-61.5755,-60.6786]},
    {"t":0.54456, "x":1.42468, "y":4.98463, "heading":1.43969, "vx":-1.39206, "vy":0.83469, "omega":0.22387, "ax":-1.43616, "ay":-3.7925, "alpha":0.0891, "fx":[-24.83396,-23.58663,-24.00763,-25.28614], "fy":[-64.3621,-64.82862,-64.6674,-64.17934]},
    {"t":0.57659, "x":1.37935, "y":5.00942, "heading":1.44686, "vx":-1.43806, "vy":0.71321, "omega":0.22672, "ax":-1.12541, "ay":-3.89796, "alpha":0.05678, "fx":[-19.47109,-18.61263,-18.80681,-19.68078], "fy":[-66.21116,-66.45721,-66.3989,-66.14552]},
    {"t":0.60862, "x":1.33271, "y":5.03027, "heading":1.45413, "vx":-1.47411, "vy":0.58835, "omega":0.22854, "ax":-0.88708, "ay":-3.96044, "alpha":0.03381, "fx":[-15.31452,-14.78117,-14.86025,-15.39968], "fy":[-67.31662,-67.43561,-67.41633,-67.29529]},
    {"t":0.64065, "x":1.28504, "y":5.04708, "heading":1.46145, "vx":-1.50253, "vy":0.46148, "omega":0.22962, "ax":-0.70047, "ay":-3.99877, "alpha":0.01655, "fx":[-12.03577,-11.76845,-11.79298,-12.06183], "fy":[-67.99716,-68.0439,-68.03883,-67.99172]},
    {"t":0.67269, "x":1.23655, "y":5.05981, "heading":1.4688, "vx":-1.52496, "vy":0.33339, "omega":0.23015, "ax":-0.55132, "ay":-4.02291, "alpha":0.00304, "fx":[-9.40145,-9.35168,-9.35416,-9.40398], "fy":[-68.42546,-68.43227,-68.4318,-68.42497]},
    {"t":0.70472, "x":1.18742, "y":5.06843, "heading":1.47617, "vx":-1.54262, "vy":0.20453, "omega":0.23025, "ax":-0.41804, "ay":-4.03907, "alpha":-0.00893, "fx":[-7.0379,-7.18536,-7.18332,-7.03631], "fy":[-68.7108,-68.69554,-68.69614,-68.71136]},
    {"t":0.73741, "x":1.13676, "y":5.07295, "heading":1.4837, "vx":-1.55629, "vy":0.07248, "omega":0.22996, "ax":-0.25184, "ay":-4.05194, "alpha":-0.02348, "fx":[-4.08192,-4.47121,-4.48402,-4.09795], "fy":[-68.9343,-68.91013,-68.91044,-68.93449]},
    {"t":0.7701, "x":1.08575, "y":5.07316, "heading":1.49122, "vx":-1.56452, "vy":-0.05998, "omega":0.22919, "ax":-0.03955, "ay":-4.05844, "alpha":-0.04216, "fx":[-0.28833,-0.9856,-1.05211,-0.36505], "fy":[-69.03528,-69.02874,-69.03007,-69.03723]},
    {"t":0.80279, "x":1.03458, "y":5.06903, "heading":1.49871, "vx":-1.56582, "vy":-0.19266, "omega":0.22781, "ax":0.23833, "ay":-4.05015, "alpha":-0.06725, "fx":[4.70451,3.61308,3.41547,4.48259], "fy":[-68.85083,-68.91634,-68.93059,-68.86979]},
    {"t":0.83548, "x":0.98352, "y":5.06057, "heading":1.50616, "vx":-1.55802, "vy":-0.32506, "omega":0.22561, "ax":0.61125, "ay":-4.00886, "alpha":-0.10315, "fx":[11.44266,9.85686,9.37589,10.91327], "fy":[-68.02389,-68.27058,-68.34553,-68.11797]},
    {"t":0.86818, "x":0.93291, "y":5.0478, "heading":1.51353, "vx":-1.53804, "vy":-0.45612, "omega":0.22224, "ax":1.12122, "ay":-3.8943, "alpha":-0.15912, "fx":[20.69119,18.54271,17.49048,19.56215], "fy":[-65.76013,-66.39484,-66.69211,-66.11682]},
    {"t":0.90087, "x":0.88323, "y":5.0308, "heading":1.5208, "vx":-1.50139, "vy":-0.58343, "omega":0.21704, "ax":1.81414, "ay":-3.61961, "alpha":-0.25447, "fx":[33.20379,30.62747,28.54309,31.05764], "fy":[-60.35814,-61.69687,-62.70915,-61.50972]},
    {"t":0.93356, "x":0.83512, "y":5.0098, "heading":1.5279, "vx":-1.44208, "vy":-0.70176, "omega":0.20872, "ax":2.68239, "ay":-3.02626, "alpha":-0.41792, "fx":[48.46596,46.1526,42.72493,45.16321], "fy":[-48.88509,-51.05163,-53.98534,-51.98129]},
    {"t":0.96625, "x":0.78941, "y":4.98524, "heading":1.53472, "vx":-1.35439, "vy":-0.8007, "omega":0.19506, "ax":3.52635, "ay":-1.96986, "alpha":-0.63422, "fx":[62.22914,61.19798,57.5364,58.9651], "fy":[-29.37557,-31.40409,-37.73686,-35.51083]},
    {"t":0.99894, "x":0.74701, "y":4.95801, "heading":1.5411, "vx":-1.23911, "vy":-0.86509, "omega":0.17432, "ax":3.98982, "ay":-0.62307, "alpha":-0.76462, "fx":[68.5578,68.49208,67.07542,67.33743], "fy":[-6.18131,-6.54624,-15.35604,-14.30921]},
    {"t":1.03163, "x":0.70864, "y":4.9294, "heading":1.54679, "vx":-1.10867, "vy":-0.88546, "omega":0.14933, "ax":4.00061, "ay":0.57361, "alpha":-0.73219, "fx":[67.60604,67.33082,68.59177,68.66842], "fy":[13.21429,14.43217,5.99106,5.39016]},
    {"t":1.06433, "x":0.67453, "y":4.90075, "heading":1.55168, "vx":-0.97789, "vy":-0.86671, "omega":0.12539, "ax":3.78833, "ay":1.42118, "alpha":-0.63052, "fx":[63.62382,62.7672,65.4161,65.94635], "fy":[26.53645,28.46073,21.65121,20.0469]},
    {"t":1.09702, "x":0.64459, "y":4.87318, "heading":1.55578, "vx":-0.85404, "vy":-0.82025, "omega":0.10478, "ax":3.53403, "ay":1.97829, "alpha":-0.53378, "fx":[59.30429,57.99738,61.06667,62.08285], "fy":[35.2267,37.31646,32.02112,30.03653]},
    {"t":1.12971, "x":0.61856, "y":4.84742, "heading":1.5592, "vx":-0.73851, "vy":-0.75558, "omega":0.08733, "ax":3.30434, "ay":2.34702, "alpha":-0.45894, "fx":[55.51416,53.93439,57.00826,58.36638], "fy":[40.99451,43.03747,38.85422,36.80223]},
    {"t":1.1624, "x":0.59618, "y":4.82397, "heading":1.56206, "vx":-0.63048, "vy":-0.67885, "omega":0.07232, "ax":3.11238, "ay":2.59966, "alpha":-0.40338, "fx":[52.3778,50.64613,53.58429,55.15466], "fy":[44.97078,46.90259,43.50013,41.50409]},
    {"t":1.19509, "x":0.57723, "y":4.80317, "heading":1.56442, "vx":-0.52873, "vy":-0.59386, "omega":0.05914, "ax":2.95502, "ay":2.77968, "alpha":-0.36185, "fx":[49.81422,48.00255,50.77193,52.46767], "fy":[47.82291,49.63392,46.78482,44.88426]},
    {"t":1.22778, "x":0.56152, "y":4.78524, "heading":1.56635, "vx":-0.43213, "vy":-0.50299, "omega":0.04731, "ax":2.82589, "ay":2.91267, "alpha":-0.33017, "fx":[47.71082,45.86058,48.46573,50.23298], "fy":[49.94294,51.64159,49.19461,47.39577]},
    {"t":1.26048, "x":0.54891, "y":4.77036, "heading":1.5679, "vx":-0.33975, "vy":-0.40777, "omega":0.03651, "ax":2.71903, "ay":3.01405, "alpha":-0.30543, "fx":[45.96875,44.10371,46.56062,48.36657], "fy":[51.56764,53.16707,51.02057,49.31753]},
    {"t":1.29317, "x":0.53925, "y":4.75864, "heading":1.56909, "vx":-0.25086, "vy":-0.30924, "omega":0.02653, "ax":2.62967, "ay":3.09342, "alpha":-0.28567, "fx":[44.5101,42.64395,44.97053,46.79516], "fy":[52.84524,54.35868,52.44274,50.82584]},
    {"t":1.32586, "x":0.53246, "y":4.75018, "heading":1.56996, "vx":-0.16489, "vy":-0.20811, "omega":0.01719, "ax":2.55413, "ay":3.15695, "alpha":-0.26957, "fx":[43.27545,41.416,43.62886,45.45992], "fy":[53.87199,55.31123,53.57651,52.03566]},
    {"t":1.35855, "x":0.52843, "y":4.74506, "heading":1.57052, "vx":-0.08139, "vy":-0.1049, "omega":0.00838, "ax":2.48962, "ay":3.2088, "alpha":-0.25622, "fx":[42.21971,40.37132,42.48485,44.31486], "fy":[54.71251,56.08766,54.49842,53.02429]},
    {"t":1.39124, "x":0.5271, "y":4.74335, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
