{
 "name":"LEFT_TRENCH_2_CYCLE_PATH_1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.441253185272217, "y":7.693458557128906, "heading":-1.5707972442597578, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.582950592041016, "y":7.018896579742432, "heading":-2.1112153250458556, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.582950592041016, "y":4.531103515625, "heading":-1.5707963267948966, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.273931503295898, "y":7.05386209487915, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.876282215118408, "y":7.397521495819092, "heading":0.2525541460897796, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.00001}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.441253185272217 m", "val":4.441253185272217}, "y":{"exp":"7.693458557128906 m", "val":7.693458557128906}, "heading":{"exp":"-1.5707972442597578 rad", "val":-1.5707972442597578}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.582950592041016 m", "val":8.582950592041016}, "y":{"exp":"7.018896579742432 m", "val":7.018896579742432}, "heading":{"exp":"-2.1112153250458556 rad", "val":-2.1112153250458556}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.582950592041016 m", "val":8.582950592041016}, "y":{"exp":"4.531103515625 m", "val":4.531103515625}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.273931503295898 m", "val":6.273931503295898}, "y":{"exp":"7.05386209487915 m", "val":7.05386209487915}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.876282215118408 m", "val":3.876282215118408}, "y":{"exp":"7.397521495819092 m", "val":7.397521495819092}, "heading":{"exp":"0.2525541460897796 rad", "val":0.2525541460897796}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"1e-5 m", "val":0.00001}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.225425,
    "y":0.333375
   },
   "backLeft":{
    "x":-0.225425,
    "y":0.333375
   },
   "mass":68.0388555,
   "inertia":7.5,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":575.9586531581288,
   "tmax":0.5,
   "cof":1.5,
   "bumper":{
    "front":0.34925,
    "side":0.4445,
    "back":0.34925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.06726,3.28593,4.76889,5.89302],
  "samples":[
    {"t":0.0, "x":4.44125, "y":7.69346, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.06384, "ay":0.00064, "alpha":0.01546, "fx":[69.1248,69.12468,69.12471,69.12483], "fy":[0.09766,0.09783,-0.07617,-0.07604]},
    {"t":0.04135, "x":4.44473, "y":7.69346, "heading":-1.5708, "vx":0.16802, "vy":0.00003, "omega":0.00064, "ax":4.06366, "ay":0.00721, "alpha":0.01608, "fx":[69.12153,69.1214,69.12172,69.12185], "fy":[0.2128,0.21317,0.03225,0.03219]},
    {"t":0.08269, "x":4.45515, "y":7.69347, "heading":-1.57077, "vx":0.33603, "vy":0.00032, "omega":0.0013, "ax":4.06344, "ay":0.01378, "alpha":0.01675, "fx":[69.11778,69.11764,69.11828,69.11842], "fy":[0.32822,0.32883,0.14034,0.14009]},
    {"t":0.12404, "x":4.47251, "y":7.69349, "heading":-1.57072, "vx":0.50404, "vy":0.00089, "omega":0.002, "ax":4.0632, "ay":0.02035, "alpha":0.01748, "fx":[69.11352,69.11336,69.11435,69.1145], "fy":[0.44397,0.44481,0.24807,0.24761]},
    {"t":0.16538, "x":4.49683, "y":7.69355, "heading":-1.57063, "vx":0.67203, "vy":0.00174, "omega":0.00272, "ax":4.06293, "ay":0.02691, "alpha":0.01828, "fx":[69.10869,69.10852,69.10988,69.11005], "fy":[0.56004,0.56115,0.35538,0.35469]},
    {"t":0.20673, "x":4.52808, "y":7.69364, "heading":-1.57052, "vx":0.84001, "vy":0.00285, "omega":0.00348, "ax":4.06262, "ay":0.03348, "alpha":0.01916, "fx":[69.10324,69.10305,69.10482,69.10501], "fy":[0.67644,0.67782,0.46219,0.46126]},
    {"t":0.24807, "x":4.56629, "y":7.69379, "heading":-1.57038, "vx":1.00798, "vy":0.00423, "omega":0.00427, "ax":4.06227, "ay":0.04003, "alpha":0.02012, "fx":[69.09709,69.09687,69.0991,69.09931], "fy":[0.7931,0.7948,0.56841,0.56722]},
    {"t":0.28942, "x":4.61143, "y":7.694, "heading":-1.5702, "vx":1.17594, "vy":0.00589, "omega":0.0051, "ax":4.06188, "ay":0.04656, "alpha":0.02116, "fx":[69.09015,69.08989,69.09262,69.09286], "fy":[0.90996,0.91198,0.67388,0.67241]},
    {"t":0.33076, "x":4.66352, "y":7.69428, "heading":-1.56999, "vx":1.34388, "vy":0.00781, "omega":0.00597, "ax":4.06143, "ay":0.05307, "alpha":0.02229, "fx":[69.0823,69.08201,69.08529,69.08556], "fy":[1.02683,1.02921,0.77839,0.77662]},
    {"t":0.37211, "x":4.72256, "y":7.69465, "heading":-1.56974, "vx":1.5118, "vy":0.01001, "omega":0.0069, "ax":4.06093, "ay":0.05954, "alpha":0.02351, "fx":[69.0734,69.07307,69.07695,69.07726], "fy":[1.14345,1.14622,0.88164,0.87956]},
    {"t":0.41345, "x":4.78853, "y":7.69511, "heading":-1.56946, "vx":1.6797, "vy":0.01247, "omega":0.00787, "ax":4.06035, "ay":0.06593, "alpha":0.02482, "fx":[69.06329,69.06291,69.06744,69.0678], "fy":[1.25934,1.26253,0.98321,0.98078]},
    {"t":0.4548, "x":4.86145, "y":7.69568, "heading":-1.56913, "vx":1.84757, "vy":0.01519, "omega":0.00889, "ax":4.05969, "ay":0.07221, "alpha":0.02621, "fx":[69.05172,69.05128,69.05652,69.05694], "fy":[1.37381,1.37744,1.08246,1.07968]},
    {"t":0.49614, "x":4.94131, "y":7.69637, "heading":-1.56877, "vx":2.01542, "vy":0.01818, "omega":0.00998, "ax":4.05892, "ay":0.07833, "alpha":0.02766, "fx":[69.0384,69.03789,69.04389,69.04437], "fy":[1.48572,1.48982,1.1785,1.17535]},
    {"t":0.53749, "x":5.02811, "y":7.69719, "heading":-1.56835, "vx":2.18324, "vy":0.02142, "omega":0.01112, "ax":4.05803, "ay":0.08418, "alpha":0.02914, "fx":[69.02291,69.02232,69.02912,69.02967], "fy":[1.5933,1.59786,1.26999,1.26647]},
    {"t":0.57883, "x":5.12184, "y":7.69815, "heading":-1.56789, "vx":2.35102, "vy":0.0249, "omega":0.01233, "ax":4.05698, "ay":0.08963, "alpha":0.03055, "fx":[69.0047,69.00402,69.01161,69.01225], "fy":[1.69368,1.6987,1.35493,1.35106]},
    {"t":0.62018, "x":5.22251, "y":7.69926, "heading":-1.56738, "vx":2.51875, "vy":0.0286, "omega":0.01359, "ax":4.05572, "ay":0.09445, "alpha":0.03176, "fx":[68.98297,68.98218,68.99049,68.99123], "fy":[1.78219,1.78759,1.43022,1.42607]},
    {"t":0.66152, "x":5.33012, "y":7.70052, "heading":-1.56682, "vx":2.68644, "vy":0.03251, "omega":0.0149, "ax":4.05418, "ay":0.09825, "alpha":0.03249, "fx":[68.95651,68.9556,68.96445,68.9653], "fy":[1.8509,1.85653,1.49101,1.48668]},
    {"t":0.70287, "x":5.44465, "y":7.70195, "heading":-1.56621, "vx":2.85406, "vy":0.03657, "omega":0.01625, "ax":4.05224, "ay":0.1004, "alpha":0.03219, "fx":[68.92343,68.92241,68.93137,68.93233], "fy":[1.88573,1.89128,1.52922,1.52494]},
    {"t":0.74421, "x":5.56612, "y":7.70355, "heading":-1.56553, "vx":3.0216, "vy":0.04072, "omega":0.01758, "ax":4.04969, "ay":0.09969, "alpha":0.02973, "fx":[68.88046,68.87938,68.8876,68.88862], "fy":[1.86016,1.86505,1.53081,1.52701]},
    {"t":0.78556, "x":5.69451, "y":7.70531, "heading":-1.56481, "vx":3.18903, "vy":0.04484, "omega":0.01881, "ax":4.04615, "ay":0.09376, "alpha":0.02256, "fx":[68.82135,68.8204,68.82626,68.82718], "fy":[1.7197,1.72293,1.46948,1.46688]},
    {"t":0.8269, "x":5.82982, "y":7.70725, "heading":-1.56403, "vx":3.35632, "vy":0.04872, "omega":0.01974, "ax":4.04077, "ay":0.07727, "alpha":0.00424, "fx":[68.73195,68.73174,68.73264,68.73286], "fy":[1.33785,1.33825,1.29066,1.29028]},
    {"t":0.86825, "x":5.97204, "y":7.70933, "heading":-1.56321, "vx":3.52339, "vy":0.05192, "omega":0.01991, "ax":4.03118, "ay":0.03595, "alpha":-0.0449, "fx":[68.57,68.57305,68.56859,68.5655], "fy":[0.35965,0.36045,0.86213,0.86379]},
    {"t":0.90959, "x":6.12116, "y":7.71151, "heading":-1.56239, "vx":3.69006, "vy":0.0534, "omega":0.01806, "ax":4.00724, "ay":-0.08264, "alpha":-0.20841, "fx":[68.12553,68.15128,68.19702,68.17385], "fy":[-2.60559,-2.53396,-0.23236,-0.25111]},
    {"t":0.95094, "x":6.27715, "y":7.71364, "heading":-1.56164, "vx":3.85574, "vy":0.04999, "omega":0.00944, "ax":3.83449, "ay":-0.67458, "alpha":-1.24458, "fx":[63.5628,64.59593,66.58106,66.15467], "fy":[-19.44045,-17.02647,-4.34697,-5.08384]},
    {"t":0.99228, "x":6.43984, "y":7.71513, "heading":-1.56125, "vx":4.01427, "vy":0.02209, "omega":-0.04202, "ax":-3.15647, "ay":-1.6629, "alpha":-4.34386, "fx":[-51.67771,-34.6188,-62.57036,-65.89549], "fy":[-42.28072,-56.11958,-9.41867,-5.32279]},
    {"t":1.03363, "x":6.60311, "y":7.71463, "heading":-1.56299, "vx":3.88377, "vy":-0.04666, "omega":-0.22161, "ax":-3.75229, "ay":-1.05062, "alpha":-2.7539, "fx":[-62.06306,-57.39718,-67.70633,-68.13474], "fy":[-28.46642,-36.49071,-3.69972,-2.82608]},
    {"t":1.07497, "x":6.76048, "y":7.7118, "heading":-1.57215, "vx":3.72863, "vy":-0.0901, "omega":-0.33547, "ax":-3.843, "ay":-0.92959, "alpha":-2.33601, "fx":[-63.84153,-60.78016,-68.31152,-68.54029], "fy":[-25.20776,-31.58591,-3.67415,-2.78056]},
    {"t":1.11632, "x":6.91136, "y":7.70728, "heading":-1.58602, "vx":3.56974, "vy":-0.12853, "omega":-0.43206, "ax":-3.87814, "ay":-0.8866, "alpha":-2.12353, "fx":[-64.57461,-62.06461,-68.52353,-68.70174], "fy":[-23.72467,-29.46278,-4.13376,-3.00194]},
    {"t":1.15766, "x":7.05563, "y":7.70121, "heading":-1.60389, "vx":3.4094, "vy":-0.16519, "omega":-0.51985, "ax":-3.89683, "ay":-0.87109, "alpha":-1.96761, "fx":[-64.99377,-62.75908,-68.60505,-68.77816], "fy":[-22.8172,-28.23031,-4.84055,-3.38011]},
    {"t":1.19901, "x":7.19327, "y":7.69363, "heading":-1.62538, "vx":3.24828, "vy":-0.2012, "omega":-0.60121, "ax":-3.90851, "ay":-0.87128, "alpha":-1.81875, "fx":[-65.28301,-63.23322,-68.60903,-68.8055], "fy":[-22.1499,-27.33338,-5.82126,-3.97662]},
    {"t":1.24035, "x":7.32423, "y":7.68457, "heading":-1.65024, "vx":3.08669, "vy":-0.23723, "omega":-0.6764, "ax":-3.91644, "ay":-0.88778, "alpha":-1.63199, "fx":[-65.51324,-63.65929,-68.52282,-68.77485], "fy":[-21.58089,-26.45621,-7.30775,-5.05876]},
    {"t":1.2817, "x":7.4485, "y":7.674, "heading":-1.6782, "vx":2.92476, "vy":-0.27393, "omega":-0.74388, "ax":-3.92068, "ay":-0.94692, "alpha":-1.2382, "fx":[-65.75301,-64.35383,-68.14144,-68.51054], "fy":[-20.92176,-24.82373,-10.57285,-8.1092]},
    {"t":1.32304, "x":7.56607, "y":7.66187, "heading":-1.70896, "vx":2.76266, "vy":-0.31308, "omega":-0.79507, "ax":-3.90754, "ay":-1.0705, "alpha":-0.6078, "fx":[-65.90732,-65.22028,-67.16832,-67.56859], "fy":[-20.48424,-22.54082,-15.77931,-14.03142]},
    {"t":1.36439, "x":7.67695, "y":7.64801, "heading":-1.74183, "vx":2.6011, "vy":-0.35734, "omega":-0.8202, "ax":-3.87422, "ay":-1.20756, "alpha":-0.1003, "fx":[-65.79322,-65.67064,-66.01005,-66.12383], "fy":[-20.89179,-21.26818,-20.18534,-19.81586]},
    {"t":1.40573, "x":7.78119, "y":7.6322, "heading":-1.77574, "vx":2.44092, "vy":-0.40727, "omega":-0.82435, "ax":-3.83801, "ay":-1.31775, "alpha":0.28666, "fx":[-65.61239,-65.99834,-64.99374,-64.52964], "fy":[-21.48886,-20.28897,-23.31893,-24.56158]},
    {"t":1.44708, "x":7.87883, "y":7.61424, "heading":-1.80983, "vx":2.28224, "vy":-0.46175, "omega":-0.8125, "ax":-3.80338, "ay":-1.40502, "alpha":0.58021, "fx":[-65.38552,-66.25331,-64.17243,-62.96608], "fy":[-22.19931,-19.48992,-25.54046,-28.36598]},
    {"t":1.48842, "x":7.96993, "y":7.59395, "heading":-1.84342, "vx":2.12499, "vy":-0.51984, "omega":-0.78851, "ax":-3.77178, "ay":-1.47497, "alpha":0.80322, "fx":[-65.11926,-66.45806,-63.53111,-61.51932], "fy":[-22.9935,-18.82143,-27.13215,-31.40801]},
    {"t":1.52977, "x":8.05457, "y":7.57119, "heading":-1.87602, "vx":1.96904, "vy":-0.58082, "omega":-0.7553, "ax":-3.74354, "ay":-1.53202, "alpha":0.97335, "fx":[-64.8185,-66.62599,-63.03908,-60.22234], "fy":[-23.84927,-18.25328,-28.28413,-33.85043]},
    {"t":1.57111, "x":8.13278, "y":7.54587, "heading":-1.90725, "vx":1.81426, "vy":-0.64417, "omega":-0.71505, "ax":-3.71845, "ay":-1.57941, "alpha":1.10406, "fx":[-64.48808,-66.766,-62.66561,-59.07969], "fy":[-24.74683,-17.76465,-29.12422,-35.8254]},
    {"t":1.61246, "x":8.20461, "y":7.51788, "heading":-1.93681, "vx":1.66052, "vy":-0.70947, "omega":-0.66941, "ax":-3.69618, "ay":-1.61944, "alpha":1.20562, "fx":[-64.13322,-66.88441,-62.38422,-58.08178], "fy":[-25.66808,-17.33995,-29.74014,-37.43646]},
    {"t":1.6538, "x":8.27011, "y":7.48717, "heading":-1.96449, "vx":1.50771, "vy":-0.77642, "omega":-0.61956, "ax":-3.67631, "ay":-1.65377, "alpha":1.28581, "fx":[-63.75946,-66.98593,-62.17326,-57.21296], "fy":[-26.59655,-16.96687,-30.19362,-38.76374]},
    {"t":1.69515, "x":8.3293, "y":7.45365, "heading":-1.9901, "vx":1.35571, "vy":-0.8448, "omega":-0.5664, "ax":-3.65847, "ay":-1.68361, "alpha":1.35054, "fx":[-63.37262,-67.07422,-62.0154,-56.45564], "fy":[-27.51755,-16.63522,-30.52918,-39.86922]},
    {"t":1.73649, "x":8.38223, "y":7.41729, "heading":-2.01352, "vx":1.20445, "vy":-0.91441, "omega":-0.51056, "ax":-3.64233, "ay":-1.70983, "alpha":1.40429, "fx":[-62.97872,-67.15221,-61.89684,-55.79253], "fy":[-28.41812,-16.33627,-30.77969,-40.80109]},
    {"t":1.77784, "x":8.42891, "y":7.37802, "heading":-2.03463, "vx":1.05386, "vy":-0.9851, "omega":-0.4525, "ax":-3.62764, "ay":-1.73307, "alpha":1.45042, "fx":[-62.58383,-67.2223,-61.80661,-55.20759], "fy":[-29.28699,-16.06238,-30.9699,-41.59701]},
    {"t":1.81919, "x":8.46938, "y":7.33581, "heading":-2.05334, "vx":0.90387, "vy":-1.05675, "omega":-0.39253, "ax":-3.61415, "ay":-1.7538, "alpha":1.49144, "fx":[-62.19402,-67.28652,-61.73588,-54.68637], "fy":[-30.11442,-15.80674,-31.1189,-42.28675]},
    {"t":1.86053, "x":8.50366, "y":7.29062, "heading":-2.06957, "vx":0.75444, "vy":-1.12927, "omega":-0.33087, "ax":-3.6017, "ay":-1.77238, "alpha":1.52925, "fx":[-61.81529,-67.34657,-61.67755,-54.21608], "fy":[-30.89202,-15.56326,-31.24166,-42.89406]},
    {"t":1.90188, "x":8.53178, "y":7.24241, "heading":-2.08325, "vx":0.60553, "vy":-1.20255, "omega":-0.26764, "ax":-3.59013, "ay":-1.78908, "alpha":1.56524, "fx":[-61.45349,-67.4039,-61.62577,-53.7855], "fy":[-31.61253,-15.32645,-31.35018,-43.43806]},
    {"t":1.94322, "x":8.55375, "y":7.19116, "heading":-2.09431, "vx":0.4571, "vy":-1.27652, "omega":-0.20293, "ax":-3.57934, "ay":-1.80411, "alpha":1.6005, "fx":[-61.11433,-67.45971,-61.57569,-53.38478], "fy":[-32.26959,-15.0914,-31.45426,-43.93431]},
    {"t":1.98457, "x":8.56958, "y":7.13684, "heading":-2.1027, "vx":0.30911, "vy":-1.35111, "omega":-0.13675, "ax":-3.56924, "ay":-1.81762, "alpha":1.6358, "fx":[-60.80338,-67.51503,-61.5232,-53.00527], "fy":[-32.85744,-14.85378,-31.56208,-44.39564]},
    {"t":2.02591, "x":8.57931, "y":7.07943, "heading":-2.10836, "vx":0.16154, "vy":-1.42626, "omega":-0.06912, "ax":-3.55974, "ay":-1.82975, "alpha":1.6718, "fx":[-60.52605,-67.57068,-61.46473,-52.63932], "fy":[-33.37076,-14.60983,-31.68056,-44.83269]},
    {"t":2.06726, "x":8.58295, "y":7.0189, "heading":-2.11122, "vx":0.01436, "vy":-1.50191, "omega":0.0, "ax":-0.7409, "ay":-3.99203, "alpha":0.0, "fx":[-12.60258,-12.60258,-12.60258,-12.60258], "fy":[-67.90321,-67.90321,-67.90321,-67.90321]},
    {"t":2.10534, "x":8.58296, "y":6.9588, "heading":-2.11122, "vx":-0.01386, "vy":-1.65394, "omega":0.0, "ax":0.70146, "ay":-3.99841, "alpha":0.0, "fx":[11.93162,11.93162,11.93162,11.93162], "fy":[-68.01188,-68.01188,-68.01188,-68.01188]},
    {"t":2.14342, "x":8.58294, "y":6.89292, "heading":-2.11122, "vx":0.01286, "vy":-1.80621, "omega":0.0, "ax":-0.6493, "ay":-4.00633, "alpha":0.0, "fx":[-11.04434,-11.04434,-11.04434,-11.04434], "fy":[-68.14659,-68.14659,-68.14659,-68.14659]},
    {"t":2.18151, "x":8.58296, "y":6.82122, "heading":-2.11122, "vx":-0.01187, "vy":-1.95879, "omega":0.0, "ax":0.59791, "ay":-4.01325, "alpha":0.0, "fx":[10.17022,10.17022,10.17022,10.17022], "fy":[-68.2642,-68.2642,-68.2642,-68.2642]},
    {"t":2.21959, "x":8.58294, "y":6.74372, "heading":-2.11122, "vx":0.0109, "vy":-2.11163, "omega":0.0, "ax":-0.54754, "ay":-4.01908, "alpha":0.0, "fx":[-9.31348,-9.31348,-9.31348,-9.31348], "fy":[-68.36347,-68.36347,-68.36347,-68.36347]},
    {"t":2.25767, "x":8.58296, "y":6.66038, "heading":-2.11122, "vx":-0.00995, "vy":-2.26469, "omega":0.0, "ax":0.49851, "ay":-4.02373, "alpha":0.0, "fx":[8.47959,8.47959,8.47959,8.47959], "fy":[-68.44243,-68.44243,-68.44243,-68.44243]},
    {"t":2.29576, "x":8.58294, "y":6.57122, "heading":-2.11122, "vx":0.00903, "vy":-2.41792, "omega":0.0, "ax":-0.45123, "ay":-4.02698, "alpha":0.0, "fx":[-7.67537,-7.67537,-7.67537,-7.67537], "fy":[-68.49784,-68.49784,-68.49784,-68.49784]},
    {"t":2.33384, "x":8.58296, "y":6.47622, "heading":-2.11122, "vx":-0.00815, "vy":-2.57129, "omega":0.0, "ax":0.40615, "ay":-4.02852, "alpha":0.0, "fx":[6.90854,6.90854,6.90854,6.90854], "fy":[-68.5239,-68.5239,-68.5239,-68.5239]},
    {"t":2.37192, "x":8.58294, "y":6.37537, "heading":-2.11122, "vx":0.00732, "vy":-2.72471, "omega":0.0, "ax":-0.36369, "ay":-4.02762, "alpha":0.0, "fx":[-6.18623,-6.18623,-6.18623,-6.18623], "fy":[-68.50874,-68.50874,-68.50874,-68.50874]},
    {"t":2.41001, "x":8.58296, "y":6.26868, "heading":-2.11122, "vx":-0.00653, "vy":-2.87809, "omega":0.0, "ax":0.32407, "ay":-4.02261, "alpha":0.0, "fx":[5.51226,5.51226,5.51226,5.51226], "fy":[-68.4235,-68.4235,-68.4235,-68.4235]},
    {"t":2.44809, "x":8.58294, "y":6.15616, "heading":-2.11122, "vx":0.00581, "vy":-3.03129, "omega":0.0, "ax":-0.28712, "ay":-4.00802, "alpha":0.0, "fx":[-4.88387,-4.88387,-4.88387,-4.88387], "fy":[-68.17535,-68.17535,-68.17535,-68.17535]},
    {"t":2.48617, "x":8.58296, "y":6.03781, "heading":-2.11122, "vx":-0.00513, "vy":-3.18393, "omega":0.0, "ax":0.25224, "ay":-3.95262, "alpha":0.0, "fx":[4.29053,4.29053,4.29053,4.29053], "fy":[-67.23301,-67.23301,-67.23301,-67.23301]},
    {"t":2.52426, "x":8.58294, "y":5.91369, "heading":-2.11122, "vx":0.00448, "vy":-3.33446, "omega":0.0, "ax":-0.21862, "ay":3.49291, "alpha":0.0, "fx":[-3.71866,-3.71866,-3.71866,-3.71866], "fy":[59.41346,59.41346,59.41346,59.41346]},
    {"t":2.56234, "x":8.58296, "y":5.78923, "heading":-2.11122, "vx":-0.00385, "vy":-3.20143, "omega":0.0, "ax":0.18586, "ay":3.98402, "alpha":0.0, "fx":[3.16139,3.16139,3.16139,3.16139], "fy":[67.7671,67.7671,67.7671,67.7671]},
    {"t":2.60043, "x":8.58294, "y":5.6702, "heading":-2.11122, "vx":0.00323, "vy":-3.04971, "omega":0.0, "ax":-0.15424, "ay":4.02217, "alpha":0.0, "fx":[-2.62362,-2.62362,-2.62362,-2.62362], "fy":[68.41589,68.41589,68.41589,68.41589]},
    {"t":2.63851, "x":8.58296, "y":5.55697, "heading":-2.11122, "vx":-0.00264, "vy":-2.89653, "omega":0.0, "ax":0.12447, "ay":4.03672, "alpha":0.0, "fx":[2.11719,2.11719,2.11719,2.11719], "fy":[68.66337,68.66337,68.66337,68.66337]},
    {"t":2.67659, "x":8.58295, "y":5.44959, "heading":-2.11122, "vx":0.0021, "vy":-2.7428, "omega":0.0, "ax":-0.09726, "ay":4.04448, "alpha":0.0, "fx":[-1.65441,-1.65441,-1.65441,-1.65441], "fy":[68.79551,68.79551,68.79551,68.79551]},
    {"t":2.71468, "x":8.58295, "y":5.34807, "heading":-2.11122, "vx":-0.00161, "vy":-2.58877, "omega":0.0, "ax":0.07321, "ay":4.04929, "alpha":0.0, "fx":[1.24536,1.24536,1.24536,1.24536], "fy":[68.87729,68.87729,68.87729,68.87729]},
    {"t":2.75276, "x":8.58295, "y":5.25242, "heading":-2.11122, "vx":0.00118, "vy":-2.43456, "omega":0.0, "ax":-0.05269, "ay":4.05252, "alpha":0.0, "fx":[-0.89617,-0.89617,-0.89617,-0.89617], "fy":[68.93213,68.93213,68.93213,68.93213]},
    {"t":2.79084, "x":8.58295, "y":5.16264, "heading":-2.11122, "vx":-0.00083, "vy":-2.28022, "omega":0.0, "ax":0.0357, "ay":4.05479, "alpha":0.0, "fx":[0.60718,0.60718,0.60718,0.60718], "fy":[68.9709,68.9709,68.9709,68.9709]},
    {"t":2.82893, "x":8.58295, "y":5.07874, "heading":-2.11122, "vx":0.00053, "vy":-2.1258, "omega":0.0, "ax":-0.02186, "ay":4.05647, "alpha":0.0, "fx":[-0.37184,-0.37184,-0.37184,-0.37184], "fy":[68.99946,68.99946,68.99946,68.99946]},
    {"t":2.86701, "x":8.58295, "y":5.00072, "heading":-2.11122, "vx":-0.0003, "vy":-1.97132, "omega":0.0, "ax":0.01041, "ay":4.05776, "alpha":0.0, "fx":[0.177,0.177,0.177,0.177], "fy":[69.02125,69.02125,69.02125,69.02125]},
    {"t":2.90509, "x":8.58295, "y":4.92859, "heading":-2.11122, "vx":0.0001, "vy":-1.81679, "omega":0.0, "ax":-0.00023, "ay":4.05876, "alpha":0.0, "fx":[-0.00392,-0.00392,-0.00392,-0.00392], "fy":[69.03836,69.03836,69.03836,69.03836]},
    {"t":2.94318, "x":8.58295, "y":4.86234, "heading":-2.11122, "vx":0.00009, "vy":-1.66221, "omega":0.0, "ax":-0.01008, "ay":4.05956, "alpha":0.0, "fx":[-0.1714,-0.1714,-0.1714,-0.1714], "fy":[69.05201,69.05201,69.05201,69.05201]},
    {"t":2.98126, "x":8.58295, "y":4.80199, "heading":-2.11122, "vx":-0.00029, "vy":-1.50761, "omega":0.0, "ax":0.02226, "ay":4.0602, "alpha":0.0, "fx":[0.37865,0.37865,0.37865,0.37865], "fy":[69.06276,69.06276,69.06276,69.06276]},
    {"t":3.01934, "x":8.58295, "y":4.74751, "heading":-2.11122, "vx":0.00055, "vy":-1.35298, "omega":0.0, "ax":-0.03836, "ay":4.06065, "alpha":0.0, "fx":[-0.65246,-0.65246,-0.65246,-0.65246], "fy":[69.07054,69.07054,69.07054,69.07054]},
    {"t":3.05743, "x":8.58295, "y":4.69893, "heading":-2.11122, "vx":-0.00091, "vy":-1.19834, "omega":0.0, "ax":0.0603, "ay":4.06088, "alpha":0.0, "fx":[1.02573,1.02573,1.02573,1.02573], "fy":[69.07444,69.07444,69.07444,69.07444]},
    {"t":3.09551, "x":8.58296, "y":4.65624, "heading":-2.11122, "vx":0.00139, "vy":-1.04369, "omega":0.0, "ax":-0.08919, "ay":4.06078, "alpha":0.0, "fx":[-1.5171,-1.5171,-1.5171,-1.5171], "fy":[69.07273,69.07273,69.07273,69.07273]},
    {"t":3.13359, "x":8.58294, "y":4.61944, "heading":-2.11122, "vx":-0.00201, "vy":-0.88904, "omega":0.0, "ax":0.12481, "ay":4.06022, "alpha":0.0, "fx":[2.12299,2.12299,2.12299,2.12299], "fy":[69.0632,69.0632,69.0632,69.0632]},
    {"t":3.17168, "x":8.58296, "y":4.58852, "heading":-2.11122, "vx":0.00275, "vy":-0.73441, "omega":0.0, "ax":-0.16596, "ay":4.05908, "alpha":0.0, "fx":[-2.82297,-2.82297,-2.82297,-2.82297], "fy":[69.04383,69.04383,69.04383,69.04383]},
    {"t":3.20976, "x":8.58294, "y":4.5635, "heading":-2.11122, "vx":-0.00357, "vy":-0.57983, "omega":0.0, "ax":0.21117, "ay":4.05728, "alpha":0.0, "fx":[3.59198,3.59198,3.59198,3.59198], "fy":[69.01319,69.01319,69.01319,69.01319]},
    {"t":3.24785, "x":8.58296, "y":4.54436, "heading":-2.11122, "vx":0.00447, "vy":-0.42531, "omega":0.0, "ax":-0.24667, "ay":4.05555, "alpha":0.0, "fx":[-4.19578,-4.19578,-4.19578,-4.19578], "fy":[68.98367,68.98367,68.98367,68.98367]},
    {"t":3.28593, "x":8.58295, "y":4.5311, "heading":-2.11122, "vx":-0.00493, "vy":-0.27086, "omega":0.0, "ax":-1.69692, "ay":3.3679, "alpha":4.19612, "fx":[4.78355,-19.48802,-53.88501,-46.86721], "fy":[68.93517,66.31893,43.25543,50.63854]},
    {"t":3.31289, "x":8.5822, "y":4.52502, "heading":-2.11122, "vx":-0.05068, "vy":-0.18005, "omega":0.11314, "ax":-1.70372, "ay":3.36114, "alpha":4.21943, "fx":[4.79252,-19.54729,-54.01657,-47.14762], "fy":[68.93193,66.29949,43.08698,50.3695]},
    {"t":3.33985, "x":8.58022, "y":4.52139, "heading":-2.10816, "vx":-0.09662, "vy":-0.08943, "omega":0.22691, "ax":-1.71102, "ay":3.35567, "alpha":4.22789, "fx":[4.72259,-19.68498,-54.16121,-47.29224], "fy":[68.93408,66.25662,42.90047,50.22486]},
    {"t":3.36682, "x":8.57699, "y":4.5202, "heading":-2.10205, "vx":-0.14275, "vy":0.00105, "omega":0.3409, "ax":-1.71885, "ay":3.35156, "alpha":4.2211, "fx":[4.57083,-19.90237,-54.31849,-47.29843], "fy":[68.94157,66.18939,42.69606,50.20927]},
    {"t":3.39378, "x":8.57251, "y":4.52145, "heading":-2.09285, "vx":-0.1891, "vy":0.09142, "omega":0.45472, "ax":-1.72717, "ay":3.34886, "alpha":4.19878, "fx":[4.33432,-20.20024,-54.48728,-47.1618], "fy":[68.95403,66.09669,42.47476,50.32699]},
    {"t":3.42074, "x":8.56679, "y":4.52513, "heading":-2.08059, "vx":-0.23567, "vy":0.18171, "omega":0.56793, "ax":-1.73593, "ay":3.34762, "alpha":4.16085, "fx":[4.01014,-20.57885,-54.66573,-46.87628], "fy":[68.97075,65.97721,42.23849,50.58147]},
    {"t":3.44771, "x":8.5598, "y":4.53125, "heading":-2.06528, "vx":-0.28247, "vy":0.27198, "omega":0.68012, "ax":-1.74501, "ay":3.34787, "alpha":4.10741, "fx":[3.59547,-21.0379,-54.85125,-46.43446], "fy":[68.99061,65.82949,41.99018,50.9749]},
    {"t":3.47467, "x":8.55155, "y":4.5398, "heading":-2.04694, "vx":-0.32952, "vy":0.36225, "omega":0.79087, "ax":-1.75426, "ay":3.34963, "alpha":4.03886, "fx":[3.08763,-21.57652,-55.04053,-45.82816], "fy":[69.01208,65.65192,41.73381,51.50737]},
    {"t":3.50163, "x":8.54203, "y":4.55078, "heading":-2.02562, "vx":-0.37682, "vy":0.45256, "omega":0.89977, "ax":-1.76352, "ay":3.35288, "alpha":3.95598, "fx":[2.48411,-22.1932,-55.22951,-45.04927], "fy":[69.03316,65.44278,41.47449,52.17589]},
    {"t":3.5286, "x":8.53123, "y":4.5642, "heading":-2.00136, "vx":-0.42437, "vy":0.54296, "omega":1.00643, "ax":-1.77263, "ay":3.35754, "alpha":3.85994, "fx":[1.78271,-22.88583,-55.41336,-44.09113], "fy":[69.05138,65.20024,41.21855,52.97331]},
    {"t":3.55556, "x":8.51914, "y":4.58006, "heading":-1.97422, "vx":-0.47217, "vy":0.63349, "omega":1.11051, "ax":-1.78144, "ay":3.36348, "alpha":3.7524, "fx":[0.98147,-23.65168,-55.58651,-42.95027], "fy":[69.06375,64.92246,40.97356,53.88724]},
    {"t":3.58252, "x":8.50576, "y":4.59837, "heading":-1.94428, "vx":-0.5202, "vy":0.72418, "omega":1.21168, "ax":-1.78986, "ay":3.37046, "alpha":3.63544, "fx":[0.07875,-24.4874,-55.74259,-41.6286], "fy":[69.06674,64.60761,40.74843,54.89917]},
    {"t":3.60948, "x":8.49109, "y":4.61912, "heading":-1.91161, "vx":-0.56846, "vy":0.81506, "omega":1.3097, "ax":-1.79789, "ay":3.37818, "alpha":3.51155, "fx":[-0.92682,-25.38908,-55.87438,-40.13588], "fy":[69.05632,64.2539,40.55344,55.98418]},
    {"t":3.63645, "x":8.4751, "y":4.64232, "heading":-1.8763, "vx":-0.61694, "vy":0.90615, "omega":1.40439, "ax":-1.80566, "ay":3.38629, "alpha":3.38338, "fx":[-2.03646,-26.35224,-55.97382,-38.4922], "fy":[69.02788,63.85967,40.40028,57.11138]},
    {"t":3.66341, "x":8.45781, "y":4.66798, "heading":-1.83843, "vx":-0.66562, "vy":0.99745, "omega":1.49561, "ax":-1.81345, "ay":3.39434, "alpha":3.2535, "fx":[-3.25132,-27.37193,-56.03183,-36.7299], "fy":[68.97624,63.42343,40.30207,58.24541]},
    {"t":3.69037, "x":8.43921, "y":4.69611, "heading":-1.7981, "vx":-0.71452, "vy":1.08897, "omega":1.58334, "ax":-1.82173, "ay":3.4019, "alpha":3.12403, "fx":[-4.57267,-28.44275,-56.03823,-34.89457], "fy":[68.89562,62.94388,40.27331,59.34872]},
    {"t":3.71734, "x":8.41928, "y":4.72671, "heading":-1.75541, "vx":-0.76364, "vy":1.1807, "omega":1.66757, "ax":-1.83112, "ay":3.40855, "alpha":2.99625, "fx":[-6.00216,-29.55889,-55.98158,-33.04453], "fy":[68.77952,62.42004,40.32979,60.38466]},
    {"t":3.7443, "x":8.39802, "y":4.75979, "heading":-1.71045, "vx":-0.81301, "vy":1.2726, "omega":1.74836, "ax":-1.84239, "ay":3.41394, "alpha":2.8703, "fx":[-7.54209,-30.71413,-55.84902,-31.24873], "fy":[68.62062,61.85125,40.48836,61.32028]},
    {"t":3.77126, "x":8.37543, "y":4.79534, "heading":-1.66331, "vx":-0.86269, "vy":1.36465, "omega":1.82575, "ax":-1.8564, "ay":3.4178, "alpha":2.74494, "fx":[-9.1958,-31.90185,-55.62613,-29.58339], "fy":[68.41055,61.23732,40.76645,62.1286]},
    {"t":3.79823, "x":8.3515, "y":4.83338, "heading":-1.61408, "vx":-0.91274, "vy":1.45681, "omega":1.89976, "ax":-1.87404, "ay":3.41994, "alpha":2.61762, "fx":[-10.96808,-33.11487,-55.29697,-28.12792], "fy":[68.13956,60.57864,41.18126,62.78928]},
    {"t":3.82519, "x":8.32621, "y":4.8739, "heading":-1.56286, "vx":-0.96327, "vy":1.54902, "omega":1.97034, "ax":-1.89622, "ay":3.42023, "alpha":2.48461, "fx":[-12.86576,-34.34538,-54.84436,-26.96115], "fy":[67.79608,59.87636,41.7485,63.28769]},
    {"t":3.85215, "x":8.29954, "y":4.91691, "heading":-1.50973, "vx":-1.0144, "vy":1.64124, "omega":2.03733, "ax":-1.92379, "ay":3.4185, "alpha":2.34142, "fx":[-14.89849,-35.58462,-54.25072,-26.15852], "fy":[67.3659,59.13268,42.48032,63.61225]},
    {"t":3.87911, "x":8.27149, "y":4.9624, "heading":-1.4548, "vx":-1.06627, "vy":1.73341, "omega":2.10046, "ax":-1.9576, "ay":3.41445, "alpha":2.18329, "fx":[-17.07995,-36.82263,-53.4997,-25.79079], "fy":[66.83106,58.35119,43.38261,63.75042]},
    {"t":3.90608, "x":8.24203, "y":5.01038, "heading":-1.39816, "vx":-1.11905, "vy":1.82547, "omega":2.15933, "ax":-1.99857, "ay":3.40747, "alpha":2.00566, "fx":[-19.42956,-38.04766,-52.57914,-25.92424], "fy":[66.16797,57.53744,44.45136,63.68354]},
    {"t":3.93304, "x":8.21113, "y":5.06084, "heading":-1.33994, "vx":-1.17294, "vy":1.91735, "omega":2.21341, "ax":-2.04778, "ay":3.39649, "alpha":1.80459, "fx":[-21.97532,-39.24543,-51.48561,-26.62205], "fy":[65.34426,56.69966,45.66868,63.38084]},
    {"t":3.96, "x":8.17876, "y":5.11377, "heading":-1.28026, "vx":-1.22815, "vy":2.00893, "omega":2.26207, "ax":-2.10663, "ay":3.37975, "alpha":1.57689, "fx":[-24.7583,-40.39794,-50.23067,-27.94603], "fy":[64.31336,55.84998,46.99897,62.79213]},
    {"t":3.98697, "x":8.14488, "y":5.16917, "heading":-1.21927, "vx":-1.28496, "vy":2.10006, "omega":2.30459, "ax":-2.1771, "ay":3.3545, "alpha":1.31974, "fx":[-27.84014,-41.48136,-48.8484,-29.95756], "fy":[63.00448,55.00631,48.3866,61.83888]},
    {"t":4.01393, "x":8.10944, "y":5.22701, "heading":-1.15713, "vx":-1.34366, "vy":2.19051, "omega":2.34017, "ax":-2.26189, "ay":3.3166, "alpha":1.02952, "fx":[-31.31571,-42.46218,-47.40266,-32.71576], "fy":[61.30324,54.19564,49.75621,60.40286]},
    {"t":4.04089, "x":8.07239, "y":5.28728, "heading":-1.09403, "vx":-1.40464, "vy":2.27993, "omega":2.36793, "ax":-2.36461, "ay":3.25991, "alpha":0.69922, "fx":[-35.3349,-43.2897,-45.99161,-36.26932], "fy":[59.01158,53.46012,51.01643,58.31225]},
    {"t":4.06785, "x":8.03366, "y":5.34994, "heading":-1.03019, "vx":-1.4684, "vy":2.36783, "omega":2.38678, "ax":-2.48978, "ay":3.17495, "alpha":0.31327, "fx":[-40.13907,-43.87977,-44.74691,-40.63612], "fy":[55.75762,52.86934,52.06596,55.32726]},
    {"t":4.09482, "x":7.99316, "y":5.41494, "heading":-0.96583, "vx":-1.53553, "vy":2.45343, "omega":2.39523, "ax":-2.64224, "ay":3.04613, "alpha":-0.1642, "fx":[-46.1115,-44.07569,-43.82581,-45.76209], "fy":[50.77413,52.54757,52.79962,51.1336]},
    {"t":4.12178, "x":7.9508, "y":5.4822, "heading":-0.90125, "vx":-1.60678, "vy":2.53557, "omega":2.3908, "ax":-2.82408, "ay":2.84438, "alpha":-0.82153, "fx":[-53.7596,-43.53853,-43.39676,-51.45209], "fy":[42.31066,52.74202,53.11052,45.36518]},
    {"t":4.14874, "x":7.90645, "y":5.5516, "heading":-0.83679, "vx":-1.68292, "vy":2.61226, "omega":2.36865, "ax":-3.01574, "ay":2.50995, "alpha":-1.89469, "fx":[-62.91846,-41.36451,-43.62208,-57.28214], "fy":[26.17148,54.01915,52.88478,37.69845]},
    {"t":4.17571, "x":7.85998, "y":5.62294, "heading":-0.77292, "vx":-1.76423, "vy":2.67993, "omega":2.31756, "ax":-3.07406, "ay":1.96035, "alpha":-3.92957, "fx":[-67.68214,-34.27559,-44.65401,-62.54385], "fy":[-4.52905,57.84298,51.97637,28.08944]},
    {"t":4.20267, "x":7.81129, "y":5.69592, "heading":-0.71043, "vx":-1.84712, "vy":2.73279, "omega":2.21161, "ax":-2.68413, "ay":1.38608, "alpha":-6.93279, "fx":[-56.56071,-12.94039,-46.94309,-66.18087], "fy":[-37.35388,63.89808,49.87371,17.8895]},
    {"t":4.22963, "x":7.76051, "y":5.7701, "heading":-0.6508, "vx":-1.91949, "vy":2.77016, "omega":2.02468, "ax":-2.81234, "ay":1.04761, "alpha":-6.91345, "fx":[-50.95371,-21.33593,-51.41583,-67.64303], "fy":[-44.75305,59.87234,45.17546,10.98324]},
    {"t":4.2566, "x":7.70773, "y":5.84518, "heading":-0.59621, "vx":-1.99532, "vy":2.79841, "omega":1.83827, "ax":-3.12055, "ay":0.52434, "alpha":-6.06709, "fx":[-45.51073,-42.45434,-55.94543,-68.40813], "fy":[-50.36806,43.01684,39.34133,3.68511]},
    {"t":4.28356, "x":7.6528, "y":5.92082, "heading":-0.54664, "vx":-2.07946, "vy":2.81255, "omega":1.67469, "ax":-3.45754, "ay":-0.33567, "alpha":-4.78122, "fx":[-43.82483,-62.50309,-60.49786,-68.42143], "fy":[-51.91266,0.20812,31.79193,-2.92631]},
    {"t":4.31052, "x":7.59547, "y":5.99653, "heading":-0.50149, "vx":-2.17269, "vy":2.8035, "omega":1.54577, "ax":-3.54793, "ay":-0.79418, "alpha":-4.13419, "fx":[-45.74574,-63.20611,-64.5438,-67.90123], "fy":[-50.28689,-17.37081,22.32811,-8.7054]},
    {"t":4.33748, "x":7.5356, "y":6.07183, "heading":-0.45981, "vx":-2.26835, "vy":2.78208, "omega":1.4343, "ax":-3.55961, "ay":-1.15804, "alpha":-3.60326, "fx":[-46.90165,-61.20291,-67.24452,-66.84302], "fy":[-49.30156,-26.56838,11.77656,-14.6981]},
    {"t":4.36445, "x":7.47315, "y":6.14643, "heading":-0.42114, "vx":-2.36433, "vy":2.75086, "omega":1.33715, "ax":-3.5205, "ay":-1.4982, "alpha":-3.08992, "fx":[-47.33082,-58.72301,-68.25785,-65.219], "fy":[-48.99749,-32.94181,0.73453,-20.73084]},
    {"t":4.39141, "x":7.40812, "y":6.22005, "heading":-0.38508, "vx":-2.45925, "vy":2.71046, "omega":1.25383, "ax":-3.43947, "ay":-1.81673, "alpha":-2.58916, "fx":[-47.22499,-56.18148,-67.53726,-63.07376], "fy":[-49.21145,-37.78923,-10.03969,-26.56813]},
    {"t":4.41837, "x":7.34056, "y":6.29248, "heading":-0.35128, "vx":-2.55199, "vy":2.66148, "omega":1.18402, "ax":-3.32632, "ay":-2.10615, "alpha":-2.11798, "fx":[-46.72775,-53.70729,-65.36887,-60.51512], "fy":[-49.79223,-41.64822,-19.85268,-32.00681]},
    {"t":4.44534, "x":7.27054, "y":6.36347, "heading":-0.31935, "vx":-2.64168, "vy":2.60469, "omega":1.12692, "ax":-3.19262, "ay":-2.36063, "alpha":-1.69541, "fx":[-45.944,-51.3455,-62.24323,-57.68936], "fy":[-50.61707,-44.80868,-28.28363,-36.9054]},
    {"t":4.4723, "x":7.19815, "y":6.43284, "heading":-0.28897, "vx":-2.72776, "vy":2.54104, "omega":1.0812, "ax":-3.04925, "ay":-2.57889, "alpha":-1.33367, "fx":[-44.94822,-49.10656,-58.66324,-54.7493], "fy":[-51.59477,-47.45252,-35.22288,-41.19481]},
    {"t":4.49926, "x":7.1235, "y":6.50042, "heading":-0.25982, "vx":-2.80997, "vy":2.47151, "omega":1.04524, "ax":-2.90455, "ay":-2.76337, "alpha":-1.03663, "fx":[-43.79175,-46.98448,-55.01805,-51.82795], "fy":[-52.66163,-49.70421,-40.78024,-44.87016]},
    {"t":4.52623, "x":7.04668, "y":6.56605, "heading":-0.23163, "vx":-2.88829, "vy":2.397, "omega":1.01729, "ax":-2.7639, "ay":-2.91841, "alpha":-0.80193, "fx":[-42.50971,-44.96616,-51.55243,-49.02461], "fy":[-53.77433,-51.65253,-45.16667,-47.97172]},
    {"t":4.55319, "x":6.96779, "y":6.62962, "heading":-0.2042, "vx":-2.96281, "vy":2.31831, "omega":0.99567, "ax":-2.63022, "ay":-3.04886, "alpha":-0.62382, "fx":[-41.12641,-43.03636,-48.39222,-46.40246], "fy":[-54.90351,-53.36211,-48.61054,-50.56462]},
    {"t":4.58015, "x":6.88695, "y":6.69102, "heading":-0.17736, "vx":-3.03373, "vy":2.2361, "omega":0.97885, "ax":-2.50468, "ay":-3.15922, "alpha":-0.49537, "fx":[-39.65833,-41.17972,-45.58422,-43.9935], "fy":[-56.02958,-54.88097,-51.31602,-52.72283]},
    {"t":4.60711, "x":6.80424, "y":6.75017, "heading":-0.15096, "vx":-3.10126, "vy":2.15092, "omega":0.96549, "ax":-2.38721, "ay":-3.25345, "alpha":-0.41032, "fx":[-38.10979,-39.37695,-43.13087,-41.80543], "fy":[-57.14389,-56.24857,-53.449,-54.5195]},
    {"t":4.63408, "x":6.71976, "y":6.80698, "heading":-0.12493, "vx":-3.16563, "vy":2.0632, "omega":0.95443, "ax":-2.27573, "ay":-3.33568, "alpha":-0.3683, "fx":[-36.42452,-37.56853,-41.02161,-39.82337], "fy":[-58.27653,-57.52172,-55.13159,-56.02569]},
    {"t":4.66104, "x":6.63357, "y":6.8614, "heading":-0.0992, "vx":-3.22699, "vy":1.97326, "omega":0.9445, "ax":-2.15887, "ay":-3.41435, "alpha":-0.40307, "fx":[-34.18033,-35.42672,-39.30027,-37.97995], "fy":[-59.65963,-58.90418,-56.41246,-57.33191]},
    {"t":4.688, "x":6.54578, "y":6.91336, "heading":-0.07373, "vx":-3.2852, "vy":1.8812, "omega":0.93363, "ax":-1.99561, "ay":-3.50981, "alpha":-0.65326, "fx":[-29.79654,-31.69854,-38.20953,-36.07457], "fy":[-62.00186,-61.01568,-57.19183,-58.59385]},
    {"t":4.71497, "x":6.45648, "y":6.96281, "heading":-0.04856, "vx":-3.33901, "vy":1.78656, "omega":0.91602, "ax":-1.76907, "ay":-3.61636, "alpha":-1.15501, "fx":[-22.84016,-25.67382,-37.79106,-34.06055], "fy":[-64.92315,-63.79706,-57.49935,-59.83373]},
    {"t":4.74193, "x":6.3658, "y":7.00967, "heading":-0.02386, "vx":-3.38671, "vy":1.68906, "omega":0.88487, "ax":-1.52932, "ay":-3.70089, "alpha":-1.71562, "fx":[-15.53179,-18.71515,-37.64744,-32.15887], "fy":[-67.08197,-66.18375,-57.6209,-60.91801]},
    {"t":4.76889, "x":6.27393, "y":7.05386, "heading":0.0, "vx":-3.42794, "vy":1.58927, "omega":0.83862, "ax":-1.27925, "ay":-3.79931, "alpha":-1.67666, "fx":[-11.58353,-14.13278,-33.18989,-28.13241], "fy":[-67.90719,-67.35403,-60.33312,-62.90653]},
    {"t":4.79847, "x":6.17197, "y":7.09921, "heading":0.02481, "vx":-3.46579, "vy":1.47688, "omega":0.78902, "ax":-0.94322, "ay":-3.89129, "alpha":-1.77057, "fx":[-5.5931,-7.26747,-28.07727,-23.2377], "fy":[-68.64442,-68.41336,-62.84684,-64.85433]},
    {"t":4.82806, "x":6.06903, "y":7.1412, "heading":0.04815, "vx":-3.49369, "vy":1.36176, "omega":0.73664, "ax":-0.55438, "ay":-3.96023, "alpha":-1.86658, "fx":[1.12542,0.60538,-21.91077,-17.53912], "fy":[-68.84817,-68.7754,-65.2242,-66.60203]},
    {"t":4.85764, "x":5.96543, "y":7.17975, "heading":0.06994, "vx":-3.51009, "vy":1.24461, "omega":0.68142, "ax":-0.11532, "ay":-3.99266, "alpha":-1.94726, "fx":[8.42123,9.27458,-14.55014,-10.99201], "fy":[-68.32857,-68.1341,-67.22199,-67.97118]},
    {"t":4.88722, "x":5.86155, "y":7.21482, "heading":0.0901, "vx":-3.5135, "vy":1.1265, "omega":0.62382, "ax":0.36499, "ay":-3.97469, "alpha":-1.99172, "fx":[16.05949,18.35529,-5.96018,-3.62076], "fy":[-66.93809,-66.25822,-68.49459,-68.74217]},
    {"t":4.9168, "x":5.75777, "y":7.24641, "heading":0.10855, "vx":-3.5027, "vy":1.00892, "omega":0.5649, "ax":0.87011, "ay":-3.89507, "alpha":-1.98057, "fx":[23.73285,27.32841,3.69649,4.44381], "fy":[-64.6136,-63.08858,-68.63396,-68.68021]},
    {"t":4.94639, "x":5.65453, "y":7.27455, "heading":0.12526, "vx":-3.47696, "vy":0.8937, "omega":0.50631, "ax":1.37721, "ay":-3.74882, "alpha":-1.90448, "fx":[31.10848,35.66294,13.98977,12.94286], "fy":[-61.40582,-58.79012,-67.2829,-67.58669]},
    {"t":4.97597, "x":5.55228, "y":7.29935, "heading":0.14024, "vx":-3.43622, "vy":0.7828, "omega":0.44997, "ax":1.86093, "ay":-3.53985, "alpha":-1.77019, "fx":[37.89272,42.95948,24.25679,21.5064], "fy":[-57.47574,-53.70954,-64.29777,-65.3644]},
    {"t":5.00555, "x":5.45144, "y":7.32096, "heading":0.15355, "vx":-3.38117, "vy":0.67808, "omega":0.3976, "ax":2.29888, "ay":-3.28107, "alpha":-1.59798, "fx":[43.88414,49.03039,33.7799,29.71888], "fy":[-53.05618,-48.26031,-59.8575,-62.06628]},
    {"t":5.03513, "x":5.35243, "y":7.33958, "heading":0.16531, "vx":-3.31317, "vy":0.58102, "omega":0.35033, "ax":2.67657, "ay":-2.99118, "alpha":-1.41207, "fx":[48.99351,53.88574,42.0186,37.21266], "fy":[-48.39699,-42.80829,-54.41599,-57.8952]},
    {"t":5.06471, "x":5.25559, "y":7.35546, "heading":0.17568, "vx":-3.23399, "vy":0.49253, "omega":0.30856, "ax":2.98912, "ay":-2.68969, "alpha":-1.23177, "fx":[53.23002,57.662,48.7397,43.74466], "fy":[-43.71841,-37.61144,-48.52406,-53.14964]},
    {"t":5.0943, "x":5.16123, "y":7.36885, "heading":0.18481, "vx":-3.14556, "vy":0.41297, "omega":0.27212, "ax":3.2397, "ay":-2.39275, "alpha":-1.06823, "fx":[56.66921,60.54678,53.98765,49.22213], "fy":[-39.18607,-32.81546,-42.65372,-48.14501]},
    {"t":5.12388, "x":5.06959, "y":7.38002, "heading":0.19286, "vx":-3.04972, "vy":0.34218, "omega":0.24052, "ax":3.43617, "ay":-2.11133, "alpha":-0.92574, "fx":[59.41938,62.72776,57.96772,53.6785], "fy":[-34.90713,-28.47911,-37.11683,-43.14969]},
    {"t":5.15346, "x":4.98088, "y":7.38922, "heading":0.19997, "vx":-2.94807, "vy":0.27973, "omega":0.21314, "ax":3.58802, "ay":-1.85146, "alpha":-0.80436, "fx":[61.59634,64.36805,60.93487,57.22541], "fy":[-30.93902,-24.60534,-32.07177,-38.35519]},
    {"t":5.18304, "x":4.89524, "y":7.39668, "heading":0.20628, "vx":-2.84193, "vy":0.22496, "omega":0.18934, "ax":3.70439, "ay":-1.61545, "alpha":-0.70208, "fx":[63.30837,65.59909,63.1279,60.00679], "fy":[-27.30271,-21.1665,-27.56794,-33.87626]},
    {"t":5.21262, "x":4.81279, "y":7.40263, "heading":0.21188, "vx":-2.73235, "vy":0.17717, "omega":0.16857, "ax":3.79317, "ay":-1.40323, "alpha":-0.61619, "fx":[64.64937,66.52245,64.7435,62.1675], "fy":[-23.99534,-18.12115,-23.59131,-29.76661]},
    {"t":5.24221, "x":4.73362, "y":7.40726, "heading":0.21686, "vx":-2.62014, "vy":0.13566, "omega":0.15034, "ax":3.86077, "ay":-1.21342, "alpha":-0.54395, "fx":[65.69711,67.21486,65.93333,63.83677], "fy":[-21.00001,-15.42401,-20.09719,-26.03828]},
    {"t":5.27179, "x":4.6578, "y":7.41074, "heading":0.22131, "vx":-2.50593, "vy":0.09976, "omega":0.13425, "ax":3.91218, "ay":-1.04399, "alpha":-0.48293, "fx":[66.51424,67.73361,66.81026,65.12245], "fy":[-18.29272,-13.03123,-17.02999,-22.67812]},
    {"t":5.30137, "x":4.58538, "y":7.41323, "heading":0.22528, "vx":-2.3902, "vy":0.06888, "omega":0.11997, "ax":3.95127, "ay":-0.89277, "alpha":-0.43108, "fx":[67.15038,68.12134,67.45693,66.11095], "fy":[-15.84675,-10.90277,-14.33363,-19.65971]},
    {"t":5.33095, "x":4.5164, "y":7.41488, "heading":0.22883, "vx":-2.27331, "vy":0.04247, "omega":0.10721, "ax":3.98093, "ay":-0.7576, "alpha":-0.38669, "fx":[67.64447,68.40975,67.93344,66.86994], "fy":[-13.63532,-9.00329,-11.95646,-16.95104]},
    {"t":5.36054, "x":4.45089, "y":7.41581, "heading":0.232, "vx":-2.15555, "vy":0.02006, "omega":0.09577, "ax":4.00337, "ay":-0.63651, "alpha":-0.34842, "fx":[68.02689,68.62253,68.28349,67.4517], "fy":[-11.63304,-7.30214,-9.85295,-14.51906]},
    {"t":5.39012, "x":4.38888, "y":7.41612, "heading":0.23484, "vx":-2.03712, "vy":0.00123, "omega":0.08547, "ax":4.02026, "ay":-0.52772, "alpha":-0.31518, "fx":[68.32133,68.77743,68.53899,67.89639], "fy":[-9.81659,-5.77301,-7.98397,-12.33216]},
    {"t":5.4197, "x":4.33037, "y":7.41593, "heading":0.23736, "vx":-1.91819, "vy":-0.01439, "omega":0.07614, "ax":4.03288, "ay":-0.4297, "alpha":-0.28611, "fx":[68.54627,68.88784,68.72337,68.23476], "fy":[-8.16502,-4.39347,-6.31629,-10.36136]},
    {"t":5.44928, "x":4.27539, "y":7.41531, "heading":0.23962, "vx":-1.79889, "vy":-0.0271, "omega":0.06768, "ax":4.04217, "ay":-0.34108, "alpha":-0.26049, "fx":[68.71617,68.96393,68.85393,68.49038], "fy":[-6.65971,-3.14438,-4.82192,-8.58073]},
    {"t":5.47886, "x":4.22395, "y":7.41436, "heading":0.24162, "vx":-1.67931, "vy":-0.03719, "omega":0.05997, "ax":4.04887, "ay":-0.26071, "alpha":-0.23778, "fx":[68.84234,69.01345,68.94359,68.68139], "fy":[-5.28423,-2.00946,-3.47727,-6.96744]},
    {"t":5.50845, "x":4.17604, "y":7.41315, "heading":0.24339, "vx":-1.55954, "vy":-0.0449, "omega":0.05294, "ax":4.05356, "ay":-0.18758, "alpha":-0.21753, "fx":[68.93369,69.04236,69.00201,68.82177], "fy":[-4.02419,-0.97481,-2.26249,-5.50151]},
    {"t":5.53803, "x":4.13168, "y":7.41174, "heading":0.24496, "vx":-1.43962, "vy":-0.05045, "omega":0.0465, "ax":4.05667, "ay":-0.12084, "alpha":-0.19937, "fx":[68.99726,69.05526,69.03652,68.92236], "fy":[-2.86696,-0.02855,-1.16086,-4.16561]},
    {"t":5.56761, "x":4.09087, "y":7.41019, "heading":0.24633, "vx":-1.31962, "vy":-0.05402, "omega":0.04061, "ax":4.05854, "ay":-0.05974, "alpha":-0.183, "fx":[69.03863,69.05572,69.05267,68.99158], "fy":[-1.80151,0.83952,-0.1582,-2.94469]},
    {"t":5.59719, "x":4.05361, "y":7.40857, "heading":0.24754, "vx":-1.19956, "vy":-0.05579, "omega":0.03519, "ax":4.05944, "ay":-0.00365, "alpha":-0.16817, "fx":[69.06224,69.04655,69.05473,69.03605], "fy":[-0.8182,1.63816,0.75749,-1.82572]},
    {"t":5.62678, "x":4.0199, "y":7.40692, "heading":0.24858, "vx":-1.07947, "vy":-0.0559, "omega":0.03022, "ax":4.05957, "ay":0.04799, "alpha":-0.15469, "fx":[69.07164,69.02992,69.04599,69.06093], "fy":[0.09144,2.37493,1.59645,-0.7974]},
    {"t":5.65636, "x":3.98974, "y":7.40528, "heading":0.24947, "vx":-0.95938, "vy":-0.05448, "omega":0.02564, "ax":4.0591, "ay":0.09566, "alpha":-0.14237, "fx":[69.06969,69.00755,69.02899,69.07034], "fy":[0.93482,3.05639,2.36746,0.1501]},
    {"t":5.68594, "x":3.96314, "y":7.40371, "heading":0.25023, "vx":-0.8393, "vy":-0.05165, "omega":0.02143, "ax":4.05816, "ay":0.13977, "alpha":-0.13107, "fx":[69.05866,68.98082,69.00571,69.0675], "fy":[1.71847,3.68823,3.07803,1.0253]},
    {"t":5.71552, "x":3.94008, "y":7.40225, "heading":0.25086, "vx":-0.71925, "vy":-0.04751, "omega":0.01755, "ax":4.05686, "ay":0.18069, "alpha":-0.12068, "fx":[69.04042,68.95079,68.9777,69.05501], "fy":[2.44811,4.27543,3.73466,1.83567]},
    {"t":5.7451, "x":3.92058, "y":7.40092, "heading":0.25138, "vx":-0.59924, "vy":-0.04217, "omega":0.01398, "ax":4.05527, "ay":0.21873, "alpha":-0.11109, "fx":[69.01647,68.91834,68.94618,69.03492], "fy":[3.12882,4.82234,4.34298,2.58771]},
    {"t":5.77469, "x":3.90463, "y":7.39977, "heading":0.2518, "vx":-0.47928, "vy":-0.0357, "omega":0.0107, "ax":4.05347, "ay":0.25416, "alpha":-0.10221, "fx":[68.98802,68.88413,68.91211,69.0089], "fy":[3.76508,5.33276,4.90788,3.28713]},
    {"t":5.80427, "x":3.89222, "y":7.39882, "heading":0.25211, "vx":-0.35937, "vy":-0.02818, "omega":0.00767, "ax":4.0515, "ay":0.28724, "alpha":-0.09397, "fx":[68.95606,68.84872,68.87624,68.97827], "fy":[4.36086,5.81008,5.43362,3.93895]},
    {"t":5.83385, "x":3.88337, "y":7.39812, "heading":0.25234, "vx":-0.23952, "vy":-0.01968, "omega":0.00489, "ax":4.04941, "ay":0.31818, "alpha":-0.0863, "fx":[68.9214,68.81253,68.83916,68.94412], "fy":[4.91969,6.25726,5.92395,4.54759]},
    {"t":5.86343, "x":3.87805, "y":7.39767, "heading":0.25248, "vx":-0.11973, "vy":-0.01027, "omega":0.00234, "ax":4.04724, "ay":0.34717, "alpha":-0.07914, "fx":[68.88471,68.77593,68.80135,68.90729], "fy":[5.44473,6.67693,6.38216,5.11697]},
    {"t":5.89302, "x":3.87628, "y":7.39752, "heading":0.25255, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
