{
 "name":"LEFT_TRENCH_2_CYCLE_PATH_1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.441253185272217, "y":7.693458557128906, "heading":-1.5707972442597578, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.582950592041016, "y":7.018896579742432, "heading":-2.1112153250458556, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.569967269897461, "y":3.3267486095428467, "heading":-1.5707963267948966, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.473219394683838, "y":6.580925464630127, "heading":0.0, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.855193614959717, "y":7.447141647338867, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.876282215118408, "y":7.397521495819092, "heading":0.2525541460897796, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.441253185272217 m", "val":4.441253185272217}, "y":{"exp":"7.693458557128906 m", "val":7.693458557128906}, "heading":{"exp":"-1.5707972442597578 rad", "val":-1.5707972442597578}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.582950592041016 m", "val":8.582950592041016}, "y":{"exp":"7.018896579742432 m", "val":7.018896579742432}, "heading":{"exp":"-2.1112153250458556 rad", "val":-2.1112153250458556}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.569967269897461 m", "val":8.569967269897461}, "y":{"exp":"3.3267486095428467 m", "val":3.3267486095428467}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.473219394683838 m", "val":7.473219394683838}, "y":{"exp":"6.580925464630127 m", "val":6.580925464630127}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.855193614959717 m", "val":5.855193614959717}, "y":{"exp":"7.447141647338867 m", "val":7.447141647338867}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.876282215118408 m", "val":3.876282215118408}, "y":{"exp":"7.397521495819092 m", "val":7.397521495819092}, "heading":{"exp":"0.2525541460897796 rad", "val":0.2525541460897796}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.225425,
    "y":0.333375
   },
   "backLeft":{
    "x":-0.225425,
    "y":0.333375
   },
   "mass":68.0388555,
   "inertia":7.5,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":596.9026041820607,
   "tmax":0.5,
   "cof":1.5,
   "bumper":{
    "front":0.34925,
    "side":0.4445,
    "back":0.34925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.97712,4.63294,4.63375,6.49787,7.52791],
  "samples":[
    {"t":0.0, "x":4.44125, "y":7.69346, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.06354, "ay":0.02145, "alpha":0.06545, "fx":[69.11806,69.11749,69.1214,69.12191], "fy":[0.73023,0.7355,-0.00303,-0.00301]},
    {"t":0.03954, "x":4.44443, "y":7.69348, "heading":-1.5708, "vx":0.16068, "vy":0.00085, "omega":0.00259, "ax":4.06334, "ay":0.02682, "alpha":0.06235, "fx":[69.11424,69.11366,69.11832,69.11883], "fy":[0.80389,0.80941,0.10603,0.1053]},
    {"t":0.07908, "x":4.45396, "y":7.69353, "heading":-1.57069, "vx":0.32136, "vy":0.00191, "omega":0.00505, "ax":4.06312, "ay":0.03207, "alpha":0.05897, "fx":[69.11011,69.10954,69.1148,69.11531], "fy":[0.87418,0.87982,0.21469,0.21335]},
    {"t":0.11863, "x":4.46984, "y":7.69363, "heading":-1.5705, "vx":0.48202, "vy":0.00318, "omega":0.00739, "ax":4.06287, "ay":0.0372, "alpha":0.05527, "fx":[69.10567,69.1051,69.11082,69.11132], "fy":[0.94056,0.94616,0.32292,0.32109]},
    {"t":0.15817, "x":4.49208, "y":7.69379, "heading":-1.5702, "vx":0.64268, "vy":0.00465, "omega":0.00957, "ax":4.0626, "ay":0.04217, "alpha":0.05119, "fx":[69.10089,69.10033,69.10633,69.10682], "fy":[1.00233,1.00775,0.43068,0.42849]},
    {"t":0.19771, "x":4.52067, "y":7.694, "heading":-1.56982, "vx":0.80332, "vy":0.00632, "omega":0.0116, "ax":4.0623, "ay":0.04697, "alpha":0.04665, "fx":[69.09574,69.0952,69.10129,69.10176], "fy":[1.05861,1.06371,0.53792,0.53551]},
    {"t":0.23725, "x":4.55561, "y":7.69429, "heading":-1.56937, "vx":0.96396, "vy":0.00817, "omega":0.01344, "ax":4.06197, "ay":0.05156, "alpha":0.04157, "fx":[69.09018,69.08968,69.09563,69.09608], "fy":[1.10828,1.1129,0.64457,0.64209]},
    {"t":0.2768, "x":4.5969, "y":7.69465, "heading":-1.56883, "vx":1.12458, "vy":0.01021, "omega":0.01508, "ax":4.0616, "ay":0.05589, "alpha":0.03581, "fx":[69.08418,69.08372,69.08928,69.08969], "fy":[1.14987,1.15387,0.75054,0.74813]},
    {"t":0.31634, "x":4.64455, "y":7.6951, "heading":-1.56824, "vx":1.28518, "vy":0.01242, "omega":0.0165, "ax":4.0612, "ay":0.0599, "alpha":0.02923, "fx":[69.07769,69.0773,69.08215,69.08252], "fy":[1.1815,1.18473,0.8557,0.85353]},
    {"t":0.35588, "x":4.69854, "y":7.69564, "heading":-1.56759, "vx":1.44577, "vy":0.01479, "omega":0.01766, "ax":4.06076, "ay":0.06352, "alpha":0.02161, "fx":[69.07064,69.07033,69.07414,69.07443], "fy":[1.20068,1.20301,0.95986,0.95811]},
    {"t":0.39542, "x":4.75889, "y":7.69627, "heading":-1.56689, "vx":1.60635, "vy":0.0173, "omega":0.01851, "ax":4.06027, "ay":0.06664, "alpha":0.01269, "fx":[69.06294,69.06275,69.06509,69.06528], "fy":[1.20412,1.20542,1.06275,1.06164]},
    {"t":0.43497, "x":4.82558, "y":7.69701, "heading":-1.56616, "vx":1.7669, "vy":0.01994, "omega":0.01901, "ax":4.05972, "ay":0.06912, "alpha":0.0021, "fx":[69.05447,69.05444,69.05484,69.05487], "fy":[1.18737,1.18757,1.16399,1.16379]},
    {"t":0.47451, "x":4.89862, "y":7.69785, "heading":-1.5654, "vx":1.92743, "vy":0.02267, "omega":0.01909, "ax":4.0591, "ay":0.07077, "alpha":-0.01065, "fx":[69.04505,69.04523,69.04314,69.04296], "fy":[1.14432,1.14342,1.26304,1.26408]},
    {"t":0.51405, "x":4.97801, "y":7.6988, "heading":-1.56465, "vx":2.08794, "vy":0.02547, "omega":0.01867, "ax":4.05839, "ay":0.07131, "alpha":-0.02625, "fx":[69.0344,69.03486,69.0297,69.02921], "fy":[1.06643,1.06459,1.35913,1.36182]},
    {"t":0.55359, "x":5.06375, "y":7.69986, "heading":-1.56391, "vx":2.24842, "vy":0.02829, "omega":0.01764, "ax":4.05757, "ay":0.07037, "alpha":-0.04569, "fx":[69.02208,69.02293,69.01408,69.01315], "fy":[0.94146,0.93914,1.45113,1.45603]},
    {"t":0.59314, "x":5.15583, "y":7.70104, "heading":-1.56321, "vx":2.40886, "vy":0.03107, "omega":0.01583, "ax":4.05659, "ay":0.06737, "alpha":-0.0704, "fx":[69.00732,69.00874,68.9957,68.99413], "fy":[0.75139,0.74965,1.53738,1.54523]},
    {"t":0.63268, "x":5.25425, "y":7.70232, "heading":-1.56259, "vx":2.56927, "vy":0.03373, "omega":0.01305, "ax":4.0554, "ay":0.06145, "alpha":-0.10256, "fx":[68.98876,68.99102,68.97373,68.97118], "fy":[0.46877,0.46988,1.61536,1.62722]},
    {"t":0.67222, "x":5.35902, "y":7.7037, "heading":-1.56207, "vx":2.72963, "vy":0.03616, "omega":0.00899, "ax":4.05387, "ay":0.05128, "alpha":-0.14562, "fx":[68.96372,68.96736,68.94691,68.94284], "fy":[0.05012,0.0589,1.68118,1.69854]},
    {"t":0.71176, "x":5.47012, "y":7.70517, "heading":-1.56172, "vx":2.88993, "vy":0.03819, "omega":0.00323, "ax":4.05179, "ay":0.03461, "alpha":-0.20526, "fx":[68.92664,68.93275,68.91326,68.90674], "fy":[-0.5769,-0.55006,1.72851,1.75357]},
    {"t":0.75131, "x":5.58757, "y":7.70671, "heading":-1.56159, "vx":3.05015, "vy":0.03956, "omega":-0.00489, "ax":4.0487, "ay":0.0076, "alpha":-0.29141, "fx":[68.86475,68.87605,68.86953,68.8588], "fy":[-1.54024,-1.47179,1.74649,1.78251]},
    {"t":0.79085, "x":5.71134, "y":7.70828, "heading":-1.56178, "vx":3.21025, "vy":0.03986, "omega":-0.01641, "ax":4.04352, "ay":-0.03704, "alpha":-0.42278, "fx":[68.74529,68.76977,68.80981,68.79129], "fy":[-3.08455,-2.91696,1.71472,1.76648]},
    {"t":0.83039, "x":5.84144, "y":7.70983, "heading":-1.56243, "vx":3.37014, "vy":0.0384, "omega":-0.03313, "ax":4.03325, "ay":-0.11437, "alpha":-0.63802, "fx":[68.47055,68.53725,68.72231,68.68768], "fy":[-5.72872,-5.30554,1.58974,1.66298]},
    {"t":0.86993, "x":5.97786, "y":7.71126, "heading":-1.56374, "vx":3.52962, "vy":0.03387, "omega":-0.05835, "ax":4.00786, "ay":-0.26021, "alpha":-1.02851, "fx":[67.67977,67.9262,68.57921,68.50506], "fy":[-10.74496,-9.57119,1.25959,1.35185]},
    {"t":0.90948, "x":6.12056, "y":7.71239, "heading":-1.56605, "vx":3.6881, "vy":0.02358, "omega":-0.09902, "ax":3.92063, "ay":-0.57927, "alpha":-1.86223, "fx":[64.50095,65.87611,68.29348,68.08449], "fy":[-21.98848,-18.13822,0.35392,0.35976]},
    {"t":0.94902, "x":6.26947, "y":7.71287, "heading":-1.56996, "vx":3.84313, "vy":0.00068, "omega":-0.17266, "ax":3.40917, "ay":-1.44517, "alpha":-4.07722, "fx":[42.80214,55.86993,67.36698,65.91715], "fy":[-51.82782,-38.3006,-2.99003,-5.20916]},
    {"t":0.98856, "x":6.4241, "y":7.71177, "heading":-1.57679, "vx":3.97794, "vy":-0.05647, "omega":-0.33389, "ax":-1.1707, "ay":-2.87071, "alpha":-5.91479, "fx":[-32.6387,2.12398,14.51414,-63.65241], "fy":[-58.91145,-67.06333,-53.84349,-15.50123]},
    {"t":1.0281, "x":6.58048, "y":7.70729, "heading":-1.58999, "vx":3.93165, "vy":-0.16998, "omega":-0.56777, "ax":-3.48613, "ay":-1.61847, "alpha":-3.12264, "fx":[-56.89939,-47.11684,-65.77992,-67.3964], "fy":[-37.5995,-48.90871,-14.54587,-9.06492]},
    {"t":1.06765, "x":6.73322, "y":7.6993, "heading":-1.61244, "vx":3.7938, "vy":-0.23398, "omega":-0.69125, "ax":-3.77446, "ay":-1.22229, "alpha":-1.96899, "fx":[-62.55804,-59.09099,-67.24265,-67.91845], "fy":[-28.01991,-34.47511,-11.90671,-8.76182]},
    {"t":1.10719, "x":6.88029, "y":7.6891, "heading":-1.63978, "vx":3.64455, "vy":-0.28231, "omega":-0.76911, "ax":-3.86947, "ay":-1.06889, "alpha":-1.24743, "fx":[-64.74252,-63.18816,-67.42977,-67.91363], "fy":[-23.02024,-26.83047,-12.6275,-10.24791]},
    {"t":1.14673, "x":7.02138, "y":7.6771, "heading":-1.67019, "vx":3.49154, "vy":-0.32458, "omega":-0.81843, "ax":-3.90375, "ay":-1.03819, "alpha":-0.56015, "fx":[-65.87445,-65.32138,-67.04086,-67.36979], "fy":[-19.86823,-21.54145,-15.3081,-13.91952]},
    {"t":1.18627, "x":7.15639, "y":7.66345, "heading":-1.70255, "vx":3.33717, "vy":-0.36563, "omega":-0.84058, "ax":-3.90771, "ay":-1.05848, "alpha":-0.04837, "fx":[-66.41987,-66.377,-66.51924,-66.56032], "fy":[-18.19275,-18.34201,-17.81507,-17.66781]},
    {"t":1.22582, "x":7.28529, "y":7.64817, "heading":-1.73579, "vx":3.18265, "vy":-0.40749, "omega":-0.8425, "ax":-3.90268, "ay":-1.08342, "alpha":0.30972, "fx":[-66.71469,-66.97936,-66.09115,-65.74872], "fy":[-17.25571,-16.23925,-19.56409,-20.65556]},
    {"t":1.26536, "x":7.40809, "y":7.63121, "heading":-1.76911, "vx":3.02833, "vy":-0.45033, "omega":-0.83025, "ax":-3.89579, "ay":-1.10377, "alpha":0.56425, "fx":[-66.88624,-67.36966,-65.78244,-65.02694], "fy":[-16.71519,-14.71962,-20.72222,-22.94238]},
    {"t":1.3049, "x":7.5248, "y":7.61254, "heading":-1.80194, "vx":2.87428, "vy":-0.49397, "omega":-0.80794, "ax":-3.88903, "ay":-1.11966, "alpha":0.74907, "fx":[-66.98397,-67.6425,-65.56967,-64.40905], "fy":[-16.42812,-13.55855,-21.487,-24.70679]},
    {"t":1.34444, "x":7.63541, "y":7.59213, "heading":-1.83388, "vx":2.7205, "vy":-0.53825, "omega":-0.77832, "ax":-3.88295, "ay":-1.13215, "alpha":0.88568, "fx":[-67.03316,-67.84343,-65.42803,-63.88699], "fy":[-16.31452,-12.63727,-21.98946,-26.08924]},
    {"t":1.38399, "x":7.73995, "y":7.56996, "heading":-1.86466, "vx":2.56696, "vy":-0.58302, "omega":-0.74329, "ax":-3.87766, "ay":-1.14216, "alpha":0.98808, "fx":[-67.04872,-67.99716,-65.33801,-63.44739], "fy":[-16.32307,-11.88578,-22.31337,-27.18919]},
    {"t":1.42353, "x":7.83842, "y":7.54601, "heading":-1.89405, "vx":2.41363, "vy":-0.62818, "omega":-0.70422, "ax":-3.87309, "ay":-1.15035, "alpha":1.06577, "fx":[-67.04028,-68.11829,-65.28516,-63.07681], "fy":[-16.41825,-11.25971,-22.51362,-28.07677]},
    {"t":1.46307, "x":7.93084, "y":7.52027, "heading":-1.9219, "vx":2.26047, "vy":-0.67367, "omega":-0.66208, "ax":-3.86915, "ay":-1.15718, "alpha":1.12539, "fx":[-67.0145,-68.21602,-65.25886,-62.76328], "fy":[-16.57422,-10.72921,-22.62736,-28.8023]},
    {"t":1.50261, "x":8.0172, "y":7.49273, "heading":-1.94808, "vx":2.10748, "vy":-0.71943, "omega":-0.61758, "ax":-3.86574, "ay":-1.16298, "alpha":1.17171, "fx":[-66.97628,-68.29643,-65.25127,-62.49656], "fy":[-16.77154,-10.27323,-22.68061,-29.40268]},
    {"t":1.54216, "x":8.09751, "y":7.46337, "heading":-1.9725, "vx":1.95462, "vy":-0.76541, "omega":-0.57125, "ax":-3.86276, "ay":-1.16799, "alpha":1.20827, "fx":[-66.92938,-68.36373,-65.25652,-62.26806], "fy":[-16.99515,-9.87627,-22.69205,-29.90556]},
    {"t":1.5817, "x":8.17178, "y":7.43219, "heading":-1.99509, "vx":1.80187, "vy":-0.8116, "omega":-0.52347, "ax":-3.86013, "ay":-1.17238, "alpha":1.23769, "fx":[-66.87686,-68.42094,-65.27019,-62.07058], "fy":[-17.23318,-9.52654,-22.67549,-30.3321]},
    {"t":1.62124, "x":8.24001, "y":7.39918, "heading":-2.01579, "vx":1.64924, "vy":-0.85796, "omega":-0.47453, "ax":-3.85777, "ay":-1.17625, "alpha":1.26199, "fx":[-66.82123,-68.47028,-65.2889,-61.89809], "fy":[-17.47608,-9.21479,-22.64133,-30.69875]},
    {"t":1.66078, "x":8.30221, "y":7.36434, "heading":-2.03455, "vx":1.49669, "vy":-0.90447, "omega":-0.42463, "ax":-3.85564, "ay":-1.17971, "alpha":1.2827, "fx":[-66.76466,-68.51342,-65.31005,-61.74552], "fy":[-17.71605,-8.93358,-22.5976,-31.01855]},
    {"t":1.70033, "x":8.35838, "y":7.32765, "heading":-2.05134, "vx":1.34423, "vy":-0.95112, "omega":-0.3739, "ax":-3.85369, "ay":-1.18279, "alpha":1.30101, "fx":[-66.70902,-68.55166,-65.33159,-61.60861], "fy":[-17.94667,-8.67681,-22.55059,-31.30195]},
    {"t":1.73987, "x":8.40852, "y":7.28912, "heading":-2.06613, "vx":1.19184, "vy":-0.99789, "omega":-0.32246, "ax":-3.85188, "ay":-1.18557, "alpha":1.31788, "fx":[-66.65599,-68.58601,-65.35191,-61.48373], "fy":[-18.16254,-8.43941,-22.50532,-31.55744]},
    {"t":1.77941, "x":8.45264, "y":7.24873, "heading":-2.07888, "vx":1.03953, "vy":-1.04477, "omega":-0.27035, "ax":-3.85018, "ay":-1.18806, "alpha":1.33405, "fx":[-66.60706,-68.61726,-65.36969,-61.36777], "fy":[-18.35904,-8.21711,-22.46588,-31.79203]},
    {"t":1.81895, "x":8.49073, "y":7.20649, "heading":-2.08957, "vx":0.88728, "vy":-1.09175, "omega":-0.21759, "ax":-3.84856, "ay":-1.19029, "alpha":1.35011, "fx":[-66.56358,-68.64607,-65.38384,-61.25807], "fy":[-18.53219,-8.00632,-22.43569,-32.01153]},
    {"t":1.8585, "x":8.52281, "y":7.16239, "heading":-2.09817, "vx":0.7351, "vy":-1.13881, "omega":-0.16421, "ax":-3.847, "ay":-1.19227, "alpha":1.36657, "fx":[-66.52681,-68.67292,-65.39348,-61.15234], "fy":[-18.67846,-7.80399,-22.41761,-32.22081]},
    {"t":1.89804, "x":8.54887, "y":7.11642, "heading":-2.10467, "vx":0.58298, "vy":-1.18596, "omega":-0.11017, "ax":-3.84549, "ay":-1.19403, "alpha":1.38384, "fx":[-66.49786,-68.69824,-65.39779,-61.04856], "fy":[-18.79466,-7.60755,-22.41413,-32.42399]},
    {"t":1.93758, "x":8.56892, "y":7.06859, "heading":-2.10902, "vx":0.43092, "vy":-1.23318, "omega":-0.05545, "ax":-3.844, "ay":-1.19556, "alpha":1.40228, "fx":[-66.47779,-68.72235,-65.39607,-60.94497], "fy":[-18.87783,-7.41487,-22.42745,-32.62458]},
    {"t":1.97712, "x":8.58295, "y":7.0189, "heading":-2.11122, "vx":0.27892, "vy":-1.28045, "omega":0.0, "ax":-3.84533, "ay":-1.3131, "alpha":0.0, "fx":[-65.40793,-65.40793,-65.40793,-65.40793], "fy":[-22.33539,-22.33539,-22.33539,-22.33539]},
    {"t":2.02372, "x":8.59177, "y":6.95781, "heading":-2.11122, "vx":0.09975, "vy":-1.34163, "omega":0.0, "ax":-3.60704, "ay":-1.85306, "alpha":0.0, "fx":[-61.35478,-61.35478,-61.35478,-61.35478], "fy":[-31.52001,-31.52001,-31.52001,-31.52001]},
    {"t":2.07031, "x":8.59251, "y":6.89329, "heading":-2.11122, "vx":-0.06831, "vy":-1.42797, "omega":0.0, "ax":0.65098, "ay":-1.52862, "alpha":0.0, "fx":[11.07305,11.07305,11.07305,11.07305], "fy":[-26.00131,-26.00131,-26.00131,-26.00131]},
    {"t":2.1169, "x":8.59003, "y":6.82509, "heading":-2.11122, "vx":-0.03798, "vy":-1.4992, "omega":0.0, "ax":0.20299, "ay":-0.00454, "alpha":0.0, "fx":[3.45276,3.45276,3.45276,3.45276], "fy":[-0.07727,-0.07727,-0.07727,-0.07727]},
    {"t":2.1635, "x":8.58848, "y":6.75524, "heading":-2.11122, "vx":-0.02852, "vy":-1.49941, "omega":0.0, "ax":0.09898, "ay":-0.00173, "alpha":0.0, "fx":[1.6837,1.6837,1.6837,1.6837], "fy":[-0.02943,-0.02943,-0.02943,-0.02943]},
    {"t":2.21009, "x":8.58726, "y":6.68537, "heading":-2.11122, "vx":-0.02391, "vy":-1.49949, "omega":0.0, "ax":0.0683, "ay":-0.00102, "alpha":0.0, "fx":[1.16182,1.16182,1.16182,1.16182], "fy":[-0.01728,-0.01728,-0.01728,-0.01728]},
    {"t":2.25668, "x":8.58622, "y":6.61551, "heading":-2.11122, "vx":-0.02073, "vy":-1.49954, "omega":0.0, "ax":0.05266, "ay":-0.00068, "alpha":0.0, "fx":[0.89575,0.89575,0.89575,0.89575], "fy":[-0.01164,-0.01164,-0.01164,-0.01164]},
    {"t":2.30328, "x":8.58531, "y":6.54564, "heading":-2.11122, "vx":-0.01827, "vy":-1.49957, "omega":0.0, "ax":0.04242, "ay":-0.00049, "alpha":0.0, "fx":[0.72153,0.72153,0.72153,0.72153], "fy":[-0.00831,-0.00831,-0.00831,-0.00831]},
    {"t":2.34987, "x":8.5845, "y":6.47577, "heading":-2.11122, "vx":-0.0163, "vy":-1.49959, "omega":0.0, "ax":0.03499, "ay":-0.00036, "alpha":0.0, "fx":[0.5951,0.5951,0.5951,0.5951], "fy":[-0.00614,-0.00614,-0.00614,-0.00614]},
    {"t":2.39646, "x":8.58378, "y":6.4059, "heading":-2.11122, "vx":-0.01467, "vy":-1.49961, "omega":0.0, "ax":0.02929, "ay":-0.00027, "alpha":0.0, "fx":[0.49829,0.49829,0.49829,0.49829], "fy":[-0.00464,-0.00464,-0.00464,-0.00464]},
    {"t":2.44306, "x":8.58313, "y":6.33602, "heading":-2.11122, "vx":-0.0133, "vy":-1.49962, "omega":0.0, "ax":0.02479, "ay":-0.00021, "alpha":0.0, "fx":[0.42162,0.42162,0.42162,0.42162], "fy":[-0.00357,-0.00357,-0.00357,-0.00357]},
    {"t":2.48965, "x":8.58254, "y":6.26615, "heading":-2.11122, "vx":-0.01215, "vy":-1.49963, "omega":0.0, "ax":0.02114, "ay":-0.00016, "alpha":0.0, "fx":[0.35951,0.35951,0.35951,0.35951], "fy":[-0.00279,-0.00279,-0.00279,-0.00279]},
    {"t":2.53624, "x":8.582, "y":6.19628, "heading":-2.11122, "vx":-0.01116, "vy":-1.49964, "omega":0.0, "ax":0.01813, "ay":-0.00013, "alpha":0.0, "fx":[0.30841,0.30841,0.30841,0.30841], "fy":[-0.0022,-0.0022,-0.0022,-0.0022]},
    {"t":2.58284, "x":8.5815, "y":6.1264, "heading":-2.11122, "vx":-0.01032, "vy":-1.49964, "omega":0.0, "ax":0.01563, "ay":-0.0001, "alpha":0.0, "fx":[0.26593,0.26593,0.26593,0.26593], "fy":[-0.00176,-0.00176,-0.00176,-0.00176]},
    {"t":2.62943, "x":8.58103, "y":6.05653, "heading":-2.11122, "vx":-0.00959, "vy":-1.49965, "omega":0.0, "ax":0.01354, "ay":-0.00008, "alpha":0.0, "fx":[0.23038,0.23038,0.23038,0.23038], "fy":[-0.00142,-0.00142,-0.00142,-0.00142]},
    {"t":2.67602, "x":8.5806, "y":5.98666, "heading":-2.11122, "vx":-0.00896, "vy":-1.49965, "omega":0.0, "ax":0.01179, "ay":-0.00007, "alpha":0.0, "fx":[0.20053,0.20053,0.20053,0.20053], "fy":[-0.00116,-0.00116,-0.00116,-0.00116]},
    {"t":2.72262, "x":8.5802, "y":5.91678, "heading":-2.11122, "vx":-0.00841, "vy":-1.49965, "omega":0.0, "ax":0.01031, "ay":-0.00006, "alpha":0.0, "fx":[0.17543,0.17543,0.17543,0.17543], "fy":[-0.00095,-0.00095,-0.00095,-0.00095]},
    {"t":2.76921, "x":8.57982, "y":5.84691, "heading":-2.11122, "vx":-0.00793, "vy":-1.49966, "omega":0.0, "ax":0.00908, "ay":-0.00005, "alpha":0.0, "fx":[0.15437,0.15437,0.15437,0.15437], "fy":[-0.00079,-0.00079,-0.00079,-0.00079]},
    {"t":2.8158, "x":8.57946, "y":5.77704, "heading":-2.11122, "vx":-0.0075, "vy":-1.49966, "omega":0.0, "ax":0.00804, "ay":-0.00004, "alpha":0.0, "fx":[0.13679,0.13679,0.13679,0.13679], "fy":[-0.00066,-0.00066,-0.00066,-0.00066]},
    {"t":2.8624, "x":8.57911, "y":5.70716, "heading":-2.11122, "vx":-0.00713, "vy":-1.49966, "omega":0.0, "ax":0.00719, "ay":-0.00003, "alpha":0.0, "fx":[0.12223,0.12223,0.12223,0.12223], "fy":[-0.00057,-0.00057,-0.00057,-0.00057]},
    {"t":2.90899, "x":8.57879, "y":5.63729, "heading":-2.11122, "vx":-0.00679, "vy":-1.49966, "omega":0.0, "ax":0.00649, "ay":-0.00003, "alpha":0.0, "fx":[0.11034,0.11034,0.11034,0.11034], "fy":[-0.00049,-0.00049,-0.00049,-0.00049]},
    {"t":2.95558, "x":8.57848, "y":5.56741, "heading":-2.11122, "vx":-0.00649, "vy":-1.49966, "omega":0.0, "ax":0.00593, "ay":-0.00003, "alpha":0.0, "fx":[0.10085,0.10085,0.10085,0.10085], "fy":[-0.00043,-0.00043,-0.00043,-0.00043]},
    {"t":3.00218, "x":8.57818, "y":5.49754, "heading":-2.11122, "vx":-0.00622, "vy":-1.49967, "omega":0.0, "ax":0.0055, "ay":-0.00002, "alpha":0.0, "fx":[0.09352,0.09352,0.09352,0.09352], "fy":[-0.00038,-0.00038,-0.00038,-0.00038]},
    {"t":3.04877, "x":8.5779, "y":5.42766, "heading":-2.11122, "vx":-0.00596, "vy":-1.49967, "omega":0.0, "ax":0.00518, "ay":-0.00002, "alpha":0.0, "fx":[0.08819,0.08819,0.08819,0.08819], "fy":[-0.00034,-0.00034,-0.00034,-0.00034]},
    {"t":3.09536, "x":8.57763, "y":5.35779, "heading":-2.11122, "vx":-0.00572, "vy":-1.49967, "omega":0.0, "ax":0.00498, "ay":-0.00002, "alpha":0.0, "fx":[0.08474,0.08474,0.08474,0.08474], "fy":[-0.00031,-0.00031,-0.00031,-0.00031]},
    {"t":3.14196, "x":8.57737, "y":5.28792, "heading":-2.11122, "vx":-0.00549, "vy":-1.49967, "omega":0.0, "ax":0.00489, "ay":-0.00002, "alpha":0.0, "fx":[0.08309,0.08309,0.08309,0.08309], "fy":[-0.0003,-0.0003,-0.0003,-0.0003]},
    {"t":3.18855, "x":8.57712, "y":5.21804, "heading":-2.11122, "vx":-0.00526, "vy":-1.49967, "omega":0.0, "ax":0.00489, "ay":-0.00002, "alpha":0.0, "fx":[0.08321,0.08321,0.08321,0.08321], "fy":[-0.00028,-0.00028,-0.00028,-0.00028]},
    {"t":3.23514, "x":8.57688, "y":5.14817, "heading":-2.11122, "vx":-0.00503, "vy":-1.49967, "omega":0.0, "ax":0.005, "ay":-0.00002, "alpha":0.0, "fx":[0.0851,0.0851,0.0851,0.0851], "fy":[-0.00028,-0.00028,-0.00028,-0.00028]},
    {"t":3.28174, "x":8.57665, "y":5.07829, "heading":-2.11122, "vx":-0.0048, "vy":-1.49967, "omega":0.0, "ax":0.00522, "ay":-0.00002, "alpha":0.0, "fx":[0.08881,0.08881,0.08881,0.08881], "fy":[-0.00028,-0.00028,-0.00028,-0.00028]},
    {"t":3.32833, "x":8.57643, "y":5.00842, "heading":-2.11122, "vx":-0.00455, "vy":-1.49967, "omega":0.0, "ax":0.00555, "ay":-0.00002, "alpha":0.0, "fx":[0.0944,0.0944,0.0944,0.0944], "fy":[-0.00028,-0.00028,-0.00028,-0.00028]},
    {"t":3.37492, "x":8.57622, "y":4.93854, "heading":-2.11122, "vx":-0.0043, "vy":-1.49967, "omega":0.0, "ax":0.006, "ay":-0.00002, "alpha":0.0, "fx":[0.10202,0.10202,0.10202,0.10202], "fy":[-0.00028,-0.00028,-0.00028,-0.00028]},
    {"t":3.42152, "x":8.57603, "y":4.86867, "heading":-2.11122, "vx":-0.00402, "vy":-1.49967, "omega":0.0, "ax":0.00657, "ay":-0.00002, "alpha":0.0, "fx":[0.11184,0.11184,0.11184,0.11184], "fy":[-0.00029,-0.00029,-0.00029,-0.00029]},
    {"t":3.46811, "x":8.57585, "y":4.79879, "heading":-2.11122, "vx":-0.00371, "vy":-1.49967, "omega":0.0, "ax":0.00729, "ay":-0.00002, "alpha":0.0, "fx":[0.12408,0.12408,0.12408,0.12408], "fy":[-0.00029,-0.00029,-0.00029,-0.00029]},
    {"t":3.5147, "x":8.57569, "y":4.72892, "heading":-2.11122, "vx":-0.00337, "vy":-1.49967, "omega":0.0, "ax":0.00817, "ay":-0.00002, "alpha":0.0, "fx":[0.13903,0.13903,0.13903,0.13903], "fy":[-0.00029,-0.00029,-0.00029,-0.00029]},
    {"t":3.5613, "x":8.57554, "y":4.65904, "heading":-2.11122, "vx":-0.00299, "vy":-1.49968, "omega":0.0, "ax":0.00923, "ay":-0.00002, "alpha":0.0, "fx":[0.15707,0.15707,0.15707,0.15707], "fy":[-0.00029,-0.00029,-0.00029,-0.00029]},
    {"t":3.60789, "x":8.57541, "y":4.58917, "heading":-2.11122, "vx":-0.00256, "vy":-1.49968, "omega":0.0, "ax":0.0105, "ay":-0.00002, "alpha":0.0, "fx":[0.17866,0.17866,0.17866,0.17866], "fy":[-0.00028,-0.00028,-0.00028,-0.00028]},
    {"t":3.65448, "x":8.5753, "y":4.51929, "heading":-2.11122, "vx":-0.00207, "vy":-1.49968, "omega":0.0, "ax":0.01202, "ay":-0.00001, "alpha":0.0, "fx":[0.20438,0.20438,0.20438,0.20438], "fy":[-0.00024,-0.00024,-0.00024,-0.00024]},
    {"t":3.70108, "x":8.57522, "y":4.44942, "heading":-2.11122, "vx":-0.00151, "vy":-1.49968, "omega":0.0, "ax":0.01381, "ay":-0.00001, "alpha":0.0, "fx":[0.23498,0.23498,0.23498,0.23498], "fy":[-0.00019,-0.00019,-0.00019,-0.00019]},
    {"t":3.74767, "x":8.57516, "y":4.37954, "heading":-2.11122, "vx":-0.00087, "vy":-1.49968, "omega":0.0, "ax":0.01596, "ay":-0.00001, "alpha":0.0, "fx":[0.27143,0.27143,0.27143,0.27143], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":3.79426, "x":8.57514, "y":4.30967, "heading":-2.11122, "vx":-0.00012, "vy":-1.49968, "omega":0.0, "ax":0.01852, "ay":0.0, "alpha":0.0, "fx":[0.31502,0.31502,0.31502,0.31502], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":3.84086, "x":8.57515, "y":4.23979, "heading":-2.11122, "vx":0.00074, "vy":-1.49968, "omega":0.0, "ax":0.02161, "ay":0.00002, "alpha":0.0, "fx":[0.36752,0.36752,0.36752,0.36752], "fy":[0.0003,0.0003,0.0003,0.0003]},
    {"t":3.88745, "x":8.57521, "y":4.16992, "heading":-2.11122, "vx":0.00175, "vy":-1.49968, "omega":0.0, "ax":0.02537, "ay":0.00004, "alpha":0.0, "fx":[0.43145,0.43145,0.43145,0.43145], "fy":[0.00067,0.00067,0.00067,0.00067]},
    {"t":3.93404, "x":8.57532, "y":4.10004, "heading":-2.11122, "vx":0.00293, "vy":-1.49968, "omega":0.0, "ax":0.03002, "ay":0.00007, "alpha":0.0, "fx":[0.51059,0.51059,0.51059,0.51059], "fy":[0.00123,0.00123,0.00123,0.00123]},
    {"t":3.98064, "x":8.57549, "y":4.03017, "heading":-2.11122, "vx":0.00433, "vy":-1.49967, "omega":0.0, "ax":0.03591, "ay":0.00012, "alpha":0.0, "fx":[0.6109,0.6109,0.6109,0.6109], "fy":[0.0021,0.0021,0.0021,0.0021]},
    {"t":4.02723, "x":8.57573, "y":3.96029, "heading":-2.11122, "vx":0.006, "vy":-1.49967, "omega":0.0, "ax":0.04365, "ay":0.0002, "alpha":0.0, "fx":[0.74254,0.74254,0.74254,0.74254], "fy":[0.00347,0.00347,0.00347,0.00347]},
    {"t":4.07382, "x":8.57606, "y":3.89042, "heading":-2.11122, "vx":0.00804, "vy":-1.49966, "omega":0.0, "ax":0.05433, "ay":0.00034, "alpha":0.0, "fx":[0.92411,0.92411,0.92411,0.92411], "fy":[0.00573,0.00573,0.00573,0.00573]},
    {"t":4.12042, "x":8.57649, "y":3.82055, "heading":-2.11122, "vx":0.01057, "vy":-1.49964, "omega":0.0, "ax":0.06992, "ay":0.00057, "alpha":0.0, "fx":[1.18928,1.18928,1.18928,1.18928], "fy":[0.00967,0.00967,0.00967,0.00967]},
    {"t":4.16701, "x":8.57706, "y":3.75067, "heading":-2.11122, "vx":0.01382, "vy":-1.49961, "omega":0.0, "ax":0.09106, "ay":0.00097, "alpha":0.0, "fx":[1.54882,1.54882,1.54882,1.54882], "fy":[0.01646,0.01646,0.01646,0.01646]},
    {"t":4.2136, "x":8.5778, "y":3.6808, "heading":-2.11122, "vx":0.01807, "vy":-1.49957, "omega":0.0, "ax":0.07059, "ay":0.00142, "alpha":0.0, "fx":[1.20065,1.20065,1.20065,1.20065], "fy":[0.02408,0.02408,0.02408,0.02408]},
    {"t":4.2602, "x":8.57872, "y":3.61093, "heading":-2.11122, "vx":0.02136, "vy":-1.4995, "omega":0.0, "ax":-0.17981, "ay":3.66729, "alpha":0.0, "fx":[-3.05858,-3.05858,-3.05858,-3.05858], "fy":[62.37948,62.37948,62.37948,62.37948]},
    {"t":4.30679, "x":8.57952, "y":3.54505, "heading":-2.11122, "vx":0.01298, "vy":-1.32863, "omega":0.0, "ax":-0.10888, "ay":4.04053, "alpha":0.0, "fx":[-1.8521,-1.8521,-1.8521,-1.8521], "fy":[68.72825,68.72825,68.72825,68.72825]},
    {"t":4.35338, "x":8.58001, "y":3.48753, "heading":-2.11122, "vx":0.0079, "vy":-1.14037, "omega":0.0, "ax":-0.14484, "ay":4.05191, "alpha":0.0, "fx":[-2.46364,-2.46364,-2.46364,-2.46364], "fy":[68.92183,68.92183,68.92183,68.92183]},
    {"t":4.39998, "x":8.58022, "y":3.43879, "heading":-2.11122, "vx":0.00116, "vy":-0.95158, "omega":0.0, "ax":-0.24405, "ay":4.05152, "alpha":0.0, "fx":[-4.15114,-4.15114,-4.15114,-4.15114], "fy":[68.91515,68.91515,68.91515,68.91515]},
    {"t":4.44657, "x":8.58001, "y":3.39885, "heading":-2.11122, "vx":-0.01022, "vy":-0.76281, "omega":0.0, "ax":-0.37979, "ay":4.04329, "alpha":0.0, "fx":[-6.46018,-6.46018,-6.46018,-6.46018], "fy":[68.77521,68.77521,68.77521,68.77521]},
    {"t":4.49316, "x":8.57912, "y":3.3677, "heading":-2.11122, "vx":-0.02791, "vy":-0.57441, "omega":0.0, "ax":-0.49418, "ay":4.03227, "alpha":0.0, "fx":[-8.40584,-8.40584,-8.40584,-8.40584], "fy":[68.58776,68.58776,68.58776,68.58776]},
    {"t":4.53976, "x":8.57728, "y":3.34531, "heading":-2.11122, "vx":-0.05094, "vy":-0.38654, "omega":0.0, "ax":-0.57635, "ay":4.02226, "alpha":0.0, "fx":[-9.80354,-9.80354,-9.80354,-9.80354], "fy":[68.4175,68.4175,68.4175,68.4175]},
    {"t":4.58635, "x":8.57428, "y":3.33167, "heading":-2.11122, "vx":-0.07779, "vy":-0.19913, "omega":0.0, "ax":-0.63654, "ay":4.01383, "alpha":0.0, "fx":[-10.82729,-10.82729,-10.82729,-10.82729], "fy":[68.27411,68.27411,68.27411,68.27411]},
    {"t":4.63294, "x":8.56997, "y":3.32675, "heading":-2.11122, "vx":-0.10745, "vy":-0.01211, "omega":0.0, "ax":-0.09469, "ay":0.57086, "alpha":0.78659, "fx":[1.78097,-1.78117,-5.0185,-1.42405], "fy":[11.27353,13.2802,8.19236,6.09434]},
    {"t":4.63296, "x":8.56997, "y":3.32675, "heading":-2.11122, "vx":-0.10745, "vy":-0.0121, "omega":0.00001, "ax":-0.09469, "ay":0.57085, "alpha":0.78658, "fx":[1.78089,-1.78121,-5.01851,-1.4241], "fy":[11.2734,13.28004,8.19225,6.09425]},
    {"t":4.63297, "x":8.56996, "y":3.32675, "heading":-2.11122, "vx":-0.10745, "vy":-0.0121, "omega":0.00002, "ax":-0.0947, "ay":0.57084, "alpha":0.78658, "fx":[1.78081,-1.78126,-5.01852,-1.42415], "fy":[11.27326,13.27989,8.19214,6.09416]},
    {"t":4.63298, "x":8.56996, "y":3.32675, "heading":-2.11122, "vx":-0.10745, "vy":-0.01209, "omega":0.00003, "ax":-0.0947, "ay":0.57084, "alpha":0.78657, "fx":[1.78073,-1.78131,-5.01853,-1.4242], "fy":[11.27312,13.27973,8.19203,6.09408]},
    {"t":4.63299, "x":8.56996, "y":3.32675, "heading":-2.11122, "vx":-0.10745, "vy":-0.01208, "omega":0.00004, "ax":-0.0947, "ay":0.57083, "alpha":0.78656, "fx":[1.78064,-1.78135,-5.01855,-1.42425], "fy":[11.27299,13.27958,8.19192,6.09399]},
    {"t":4.633, "x":8.56996, "y":3.32675, "heading":-2.11122, "vx":-0.10745, "vy":-0.01208, "omega":0.00005, "ax":-0.09471, "ay":0.57082, "alpha":0.78655, "fx":[1.78056,-1.7814,-5.01856,-1.4243], "fy":[11.27285,13.27942,8.19181,6.0939]},
    {"t":4.63302, "x":8.56996, "y":3.32675, "heading":-2.11122, "vx":-0.10746, "vy":-0.01207, "omega":0.00006, "ax":-0.09471, "ay":0.57081, "alpha":0.78654, "fx":[1.78048,-1.78144,-5.01857,-1.42435], "fy":[11.27271,13.27927,8.1917,6.09381]},
    {"t":4.63303, "x":8.56996, "y":3.32675, "heading":-2.11122, "vx":-0.10746, "vy":-0.01206, "omega":0.00007, "ax":-0.09471, "ay":0.57081, "alpha":0.78654, "fx":[1.7804,-1.78149,-5.01858,-1.4244], "fy":[11.27258,13.27911,8.1916,6.09372]},
    {"t":4.63304, "x":8.56996, "y":3.32675, "heading":-2.11122, "vx":-0.10746, "vy":-0.01205, "omega":0.00008, "ax":-0.09471, "ay":0.5708, "alpha":0.78653, "fx":[1.78032,-1.78153,-5.01859,-1.42445], "fy":[11.27244,13.27896,8.19149,6.09363]},
    {"t":4.63305, "x":8.56996, "y":3.32675, "heading":-2.11122, "vx":-0.10746, "vy":-0.01205, "omega":0.00009, "ax":-0.09472, "ay":0.57079, "alpha":0.78652, "fx":[1.78023,-1.78158,-5.01861,-1.4245], "fy":[11.2723,13.2788,8.19138,6.09355]},
    {"t":4.63306, "x":8.56995, "y":3.32675, "heading":-2.11122, "vx":-0.10746, "vy":-0.01204, "omega":0.00009, "ax":-0.09472, "ay":0.57078, "alpha":0.78651, "fx":[1.78015,-1.78162,-5.01862,-1.42455], "fy":[11.27217,13.27865,8.19127,6.09346]},
    {"t":4.63308, "x":8.56995, "y":3.32675, "heading":-2.11122, "vx":-0.10746, "vy":-0.01203, "omega":0.0001, "ax":-0.09472, "ay":0.57078, "alpha":0.78651, "fx":[1.78007,-1.78167,-5.01863,-1.4246], "fy":[11.27203,13.27849,8.19116,6.09337]},
    {"t":4.63309, "x":8.56995, "y":3.32675, "heading":-2.11122, "vx":-0.10746, "vy":-0.01203, "omega":0.00011, "ax":-0.09473, "ay":0.57077, "alpha":0.7865, "fx":[1.77999,-1.78172,-5.01864,-1.42465], "fy":[11.27189,13.27834,8.19105,6.09328]},
    {"t":4.6331, "x":8.56995, "y":3.32675, "heading":-2.11122, "vx":-0.10746, "vy":-0.01202, "omega":0.00012, "ax":-0.09473, "ay":0.57076, "alpha":0.78649, "fx":[1.77991,-1.78176,-5.01865,-1.4247], "fy":[11.27176,13.27818,8.19094,6.09319]},
    {"t":4.63311, "x":8.56995, "y":3.32675, "heading":-2.11122, "vx":-0.10746, "vy":-0.01201, "omega":0.00013, "ax":-0.09473, "ay":0.57076, "alpha":0.78648, "fx":[1.77982,-1.78181,-5.01866,-1.42475], "fy":[11.27162,13.27803,8.19083,6.0931]},
    {"t":4.63313, "x":8.56995, "y":3.32675, "heading":-2.11122, "vx":-0.10747, "vy":-0.01201, "omega":0.00014, "ax":-0.09473, "ay":0.57075, "alpha":0.78648, "fx":[1.77974,-1.78185,-5.01868,-1.4248], "fy":[11.27148,13.27788,8.19072,6.09302]},
    {"t":4.63314, "x":8.56995, "y":3.32675, "heading":-2.11122, "vx":-0.10747, "vy":-0.012, "omega":0.00015, "ax":-0.09474, "ay":0.57074, "alpha":0.78647, "fx":[1.77966,-1.7819,-5.01869,-1.42485], "fy":[11.27135,13.27772,8.19061,6.09293]},
    {"t":4.63315, "x":8.56995, "y":3.32675, "heading":-2.11122, "vx":-0.10747, "vy":-0.01199, "omega":0.00016, "ax":-0.09474, "ay":0.57073, "alpha":0.78646, "fx":[1.77958,-1.78194,-5.0187,-1.4249], "fy":[11.27121,13.27757,8.19051,6.09284]},
    {"t":4.63316, "x":8.56994, "y":3.32675, "heading":-2.11122, "vx":-0.10747, "vy":-0.01199, "omega":0.00017, "ax":-0.09474, "ay":0.57073, "alpha":0.78645, "fx":[1.7795,-1.78199,-5.01871,-1.42495], "fy":[11.27107,13.27741,8.1904,6.09275]},
    {"t":4.63317, "x":8.56994, "y":3.32675, "heading":-2.11122, "vx":-0.10747, "vy":-0.01198, "omega":0.00018, "ax":-0.09475, "ay":0.57072, "alpha":0.78645, "fx":[1.77941,-1.78203,-5.01872,-1.425], "fy":[11.27094,13.27726,8.19029,6.09266]},
    {"t":4.63319, "x":8.56994, "y":3.32675, "heading":-2.11122, "vx":-0.10747, "vy":-0.01197, "omega":0.00019, "ax":-0.09475, "ay":0.57071, "alpha":0.78644, "fx":[1.77933,-1.78208,-5.01874,-1.42505], "fy":[11.2708,13.2771,8.19018,6.09258]},
    {"t":4.6332, "x":8.56994, "y":3.32675, "heading":-2.11122, "vx":-0.10747, "vy":-0.01197, "omega":0.0002, "ax":-0.09475, "ay":0.57071, "alpha":0.78643, "fx":[1.77925,-1.78213,-5.01875,-1.4251], "fy":[11.27066,13.27695,8.19007,6.09249]},
    {"t":4.63321, "x":8.56994, "y":3.32675, "heading":-2.11122, "vx":-0.10747, "vy":-0.01196, "omega":0.00021, "ax":-0.09475, "ay":0.5707, "alpha":0.78642, "fx":[1.77917,-1.78217,-5.01876,-1.42515], "fy":[11.27053,13.27679,8.18996,6.0924]},
    {"t":4.63322, "x":8.56994, "y":3.32675, "heading":-2.11122, "vx":-0.10748, "vy":-0.01195, "omega":0.00022, "ax":-0.09476, "ay":0.57069, "alpha":0.78642, "fx":[1.77909,-1.78222,-5.01877,-1.4252], "fy":[11.27039,13.27664,8.18985,6.09231]},
    {"t":4.63323, "x":8.56994, "y":3.32675, "heading":-2.11122, "vx":-0.10748, "vy":-0.01194, "omega":0.00023, "ax":-0.09476, "ay":0.57068, "alpha":0.78641, "fx":[1.779,-1.78226,-5.01878,-1.42525], "fy":[11.27026,13.27648,8.18974,6.09222]},
    {"t":4.63325, "x":8.56993, "y":3.32674, "heading":-2.11122, "vx":-0.10748, "vy":-0.01194, "omega":0.00024, "ax":-0.09476, "ay":0.57068, "alpha":0.7864, "fx":[1.77892,-1.78231,-5.01879,-1.4253], "fy":[11.27012,13.27633,8.18963,6.09213]},
    {"t":4.63326, "x":8.56993, "y":3.32674, "heading":-2.11122, "vx":-0.10748, "vy":-0.01193, "omega":0.00025, "ax":-0.09476, "ay":0.57067, "alpha":0.78639, "fx":[1.77884,-1.78235,-5.01881,-1.42535], "fy":[11.26998,13.27618,8.18953,6.09205]},
    {"t":4.63327, "x":8.56993, "y":3.32674, "heading":-2.11122, "vx":-0.10748, "vy":-0.01192, "omega":0.00026, "ax":-0.09477, "ay":0.57066, "alpha":0.78638, "fx":[1.77876,-1.7824,-5.01882,-1.4254], "fy":[11.26985,13.27602,8.18942,6.09196]},
    {"t":4.63328, "x":8.56993, "y":3.32674, "heading":-2.11122, "vx":-0.10748, "vy":-0.01192, "omega":0.00027, "ax":-0.09477, "ay":0.57066, "alpha":0.78638, "fx":[1.77868,-1.78244,-5.01883,-1.42545], "fy":[11.26971,13.27587,8.18931,6.09187]},
    {"t":4.63329, "x":8.56993, "y":3.32674, "heading":-2.11122, "vx":-0.10748, "vy":-0.01191, "omega":0.00027, "ax":-0.09477, "ay":0.57065, "alpha":0.78637, "fx":[1.77859,-1.78249,-5.01884,-1.4255], "fy":[11.26957,13.27571,8.1892,6.09178]},
    {"t":4.63331, "x":8.56993, "y":3.32674, "heading":-2.11122, "vx":-0.10748, "vy":-0.0119, "omega":0.00028, "ax":-0.09478, "ay":0.57064, "alpha":0.78636, "fx":[1.77851,-1.78254,-5.01885,-1.42555], "fy":[11.26944,13.27556,8.18909,6.09169]},
    {"t":4.63332, "x":8.56993, "y":3.32674, "heading":-2.11122, "vx":-0.10748, "vy":-0.0119, "omega":0.00029, "ax":-0.09478, "ay":0.57063, "alpha":0.78635, "fx":[1.77843,-1.78258,-5.01887,-1.4256], "fy":[11.2693,13.2754,8.18898,6.0916]},
    {"t":4.63333, "x":8.56993, "y":3.32674, "heading":-2.11122, "vx":-0.10749, "vy":-0.01189, "omega":0.0003, "ax":-0.09478, "ay":0.57063, "alpha":0.78635, "fx":[1.77835,-1.78263,-5.01888,-1.42565], "fy":[11.26916,13.27525,8.18887,6.09152]},
    {"t":4.63334, "x":8.56992, "y":3.32674, "heading":-2.11122, "vx":-0.10749, "vy":-0.01188, "omega":0.00031, "ax":-0.09478, "ay":0.57062, "alpha":0.78634, "fx":[1.77827,-1.78267,-5.01889,-1.4257], "fy":[11.26903,13.27509,8.18876,6.09143]},
    {"t":4.63335, "x":8.56992, "y":3.32674, "heading":-2.11122, "vx":-0.10749, "vy":-0.01188, "omega":0.00032, "ax":-0.09479, "ay":0.57061, "alpha":0.78633, "fx":[1.77818,-1.78272,-5.0189,-1.42575], "fy":[11.26889,13.27494,8.18865,6.09134]},
    {"t":4.63337, "x":8.56992, "y":3.32674, "heading":-2.11122, "vx":-0.10749, "vy":-0.01187, "omega":0.00033, "ax":-0.09479, "ay":0.57061, "alpha":0.78632, "fx":[1.7781,-1.78276,-5.01891,-1.4258], "fy":[11.26875,13.27478,8.18855,6.09125]},
    {"t":4.63338, "x":8.56992, "y":3.32674, "heading":-2.11122, "vx":-0.10749, "vy":-0.01186, "omega":0.00034, "ax":-0.09479, "ay":0.5706, "alpha":0.78632, "fx":[1.77802,-1.78281,-5.01893,-1.42585], "fy":[11.26862,13.27463,8.18844,6.09116]},
    {"t":4.63339, "x":8.56992, "y":3.32674, "heading":-2.11122, "vx":-0.10749, "vy":-0.01186, "omega":0.00035, "ax":-0.0948, "ay":0.57059, "alpha":0.78631, "fx":[1.77794,-1.78285,-5.01894,-1.4259], "fy":[11.26848,13.27448,8.18833,6.09108]},
    {"t":4.6334, "x":8.56992, "y":3.32674, "heading":-2.11122, "vx":-0.10749, "vy":-0.01185, "omega":0.00036, "ax":-0.0948, "ay":0.57058, "alpha":0.7863, "fx":[1.77786,-1.7829,-5.01895,-1.42595], "fy":[11.26834,13.27432,8.18822,6.09099]},
    {"t":4.63341, "x":8.56992, "y":3.32674, "heading":-2.11122, "vx":-0.10749, "vy":-0.01184, "omega":0.00037, "ax":-0.0948, "ay":0.57058, "alpha":0.78629, "fx":[1.77777,-1.78295,-5.01896,-1.426], "fy":[11.26821,13.27417,8.18811,6.0909]},
    {"t":4.63343, "x":8.56992, "y":3.32674, "heading":-2.11122, "vx":-0.10749, "vy":-0.01183, "omega":0.00038, "ax":-0.0948, "ay":0.57057, "alpha":0.78629, "fx":[1.77769,-1.78299,-5.01897,-1.42605], "fy":[11.26807,13.27401,8.188,6.09081]},
    {"t":4.63344, "x":8.56991, "y":3.32674, "heading":-2.11122, "vx":-0.1075, "vy":-0.01183, "omega":0.00039, "ax":-0.09481, "ay":0.57056, "alpha":0.78628, "fx":[1.77761,-1.78304,-5.01898,-1.4261], "fy":[11.26794,13.27386,8.18789,6.09072]},
    {"t":4.63345, "x":8.56991, "y":3.32674, "heading":-2.11122, "vx":-0.1075, "vy":-0.01182, "omega":0.0004, "ax":-0.09481, "ay":0.57056, "alpha":0.78627, "fx":[1.77753,-1.78308,-5.019,-1.42615], "fy":[11.2678,13.2737,8.18778,6.09063]},
    {"t":4.63346, "x":8.56991, "y":3.32674, "heading":-2.11122, "vx":-0.1075, "vy":-0.01181, "omega":0.00041, "ax":-0.09481, "ay":0.57055, "alpha":0.78626, "fx":[1.77745,-1.78313,-5.01901,-1.4262], "fy":[11.26766,13.27355,8.18768,6.09055]},
    {"t":4.63347, "x":8.56991, "y":3.32674, "heading":-2.11122, "vx":-0.1075, "vy":-0.01181, "omega":0.00042, "ax":-0.09481, "ay":0.57054, "alpha":0.78626, "fx":[1.77736,-1.78317,-5.01902,-1.42625], "fy":[11.26753,13.27339,8.18757,6.09046]},
    {"t":4.63349, "x":8.56991, "y":3.32674, "heading":-2.11122, "vx":-0.1075, "vy":-0.0118, "omega":0.00043, "ax":-0.09482, "ay":0.57053, "alpha":0.78625, "fx":[1.77728,-1.78322,-5.01903,-1.4263], "fy":[11.26739,13.27324,8.18746,6.09037]},
    {"t":4.6335, "x":8.56991, "y":3.32674, "heading":-2.11122, "vx":-0.1075, "vy":-0.01179, "omega":0.00044, "ax":-0.09482, "ay":0.57053, "alpha":0.78624, "fx":[1.7772,-1.78327,-5.01904,-1.42635], "fy":[11.26725,13.27309,8.18735,6.09028]},
    {"t":4.63351, "x":8.56991, "y":3.32674, "heading":-2.11122, "vx":-0.1075, "vy":-0.01179, "omega":0.00045, "ax":-0.09482, "ay":0.57052, "alpha":0.78623, "fx":[1.77712,-1.78331,-5.01906,-1.4264], "fy":[11.26712,13.27293,8.18724,6.09019]},
    {"t":4.63352, "x":8.56991, "y":3.32674, "heading":-2.11122, "vx":-0.1075, "vy":-0.01178, "omega":0.00045, "ax":-0.09483, "ay":0.57051, "alpha":0.78623, "fx":[1.77704,-1.78336,-5.01907,-1.42646], "fy":[11.26698,13.27278,8.18713,6.09011]},
    {"t":4.63353, "x":8.5699, "y":3.32674, "heading":-2.11122, "vx":-0.1075, "vy":-0.01177, "omega":0.00046, "ax":-0.09483, "ay":0.57051, "alpha":0.78622, "fx":[1.77695,-1.7834,-5.01908,-1.42651], "fy":[11.26684,13.27262,8.18702,6.09002]},
    {"t":4.63355, "x":8.5699, "y":3.32674, "heading":-2.11122, "vx":-0.10751, "vy":-0.01177, "omega":0.00047, "ax":-0.09483, "ay":0.5705, "alpha":0.78621, "fx":[1.77687,-1.78345,-5.01909,-1.42656], "fy":[11.26671,13.27247,8.18691,6.08993]},
    {"t":4.63356, "x":8.5699, "y":3.32674, "heading":-2.11122, "vx":-0.10751, "vy":-0.01176, "omega":0.00048, "ax":-0.09483, "ay":0.57049, "alpha":0.7862, "fx":[1.77679,-1.78349,-5.0191,-1.42661], "fy":[11.26657,13.27231,8.1868,6.08984]},
    {"t":4.63357, "x":8.5699, "y":3.32674, "heading":-2.11122, "vx":-0.10751, "vy":-0.01175, "omega":0.00049, "ax":-0.09484, "ay":0.57048, "alpha":0.78619, "fx":[1.77671,-1.78354,-5.01911,-1.42666], "fy":[11.26644,13.27216,8.1867,6.08975]},
    {"t":4.63358, "x":8.5699, "y":3.32674, "heading":-2.11122, "vx":-0.10751, "vy":-0.01175, "omega":0.0005, "ax":-0.09484, "ay":0.57048, "alpha":0.78619, "fx":[1.77663,-1.78358,-5.01913,-1.42671], "fy":[11.2663,13.27201,8.18659,6.08967]},
    {"t":4.63359, "x":8.5699, "y":3.32674, "heading":-2.11122, "vx":-0.10751, "vy":-0.01174, "omega":0.00051, "ax":-0.09484, "ay":0.57047, "alpha":0.78618, "fx":[1.77654,-1.78363,-5.01914,-1.42676], "fy":[11.26616,13.27185,8.18648,6.08958]},
    {"t":4.63361, "x":8.5699, "y":3.32674, "heading":-2.11122, "vx":-0.10751, "vy":-0.01173, "omega":0.00052, "ax":-0.09485, "ay":0.57046, "alpha":0.78617, "fx":[1.77646,-1.78368,-5.01915,-1.42681], "fy":[11.26603,13.2717,8.18637,6.08949]},
    {"t":4.63362, "x":8.56989, "y":3.32674, "heading":-2.11122, "vx":-0.10751, "vy":-0.01172, "omega":0.00053, "ax":-0.09485, "ay":0.57045, "alpha":0.78616, "fx":[1.77638,-1.78372,-5.01916,-1.42686], "fy":[11.26589,13.27154,8.18626,6.0894]},
    {"t":4.63363, "x":8.56989, "y":3.32674, "heading":-2.11122, "vx":-0.10751, "vy":-0.01172, "omega":0.00054, "ax":-0.09485, "ay":0.57045, "alpha":0.78616, "fx":[1.7763,-1.78377,-5.01917,-1.42691], "fy":[11.26575,13.27139,8.18615,6.08931]},
    {"t":4.63364, "x":8.56989, "y":3.32674, "heading":-2.11122, "vx":-0.10751, "vy":-0.01171, "omega":0.00055, "ax":-0.09485, "ay":0.57044, "alpha":0.78615, "fx":[1.77622,-1.78381,-5.01919,-1.42696], "fy":[11.26562,13.27123,8.18604,6.08922]},
    {"t":4.63366, "x":8.56989, "y":3.32674, "heading":-2.11122, "vx":-0.10752, "vy":-0.0117, "omega":0.00056, "ax":-0.09486, "ay":0.57043, "alpha":0.78614, "fx":[1.77613,-1.78386,-5.0192,-1.42701], "fy":[11.26548,13.27108,8.18593,6.08914]},
    {"t":4.63367, "x":8.56989, "y":3.32674, "heading":-2.11122, "vx":-0.10752, "vy":-0.0117, "omega":0.00057, "ax":-0.09486, "ay":0.57043, "alpha":0.78613, "fx":[1.77605,-1.7839,-5.01921,-1.42706], "fy":[11.26534,13.27092,8.18583,6.08905]},
    {"t":4.63368, "x":8.56989, "y":3.32674, "heading":-2.11122, "vx":-0.10752, "vy":-0.01169, "omega":0.00058, "ax":-0.09486, "ay":0.57042, "alpha":0.78613, "fx":[1.77597,-1.78395,-5.01922,-1.42711], "fy":[11.26521,13.27077,8.18572,6.08896]},
    {"t":4.63369, "x":8.56989, "y":3.32674, "heading":-2.11122, "vx":-0.10752, "vy":-0.01168, "omega":0.00059, "ax":-0.09486, "ay":0.57041, "alpha":0.78612, "fx":[1.77589,-1.78399,-5.01923,-1.42716], "fy":[11.26507,13.27062,8.18561,6.08887]},
    {"t":4.6337, "x":8.56989, "y":3.32674, "heading":-2.11122, "vx":-0.10752, "vy":-0.01168, "omega":0.0006, "ax":-0.09487, "ay":0.5704, "alpha":0.78611, "fx":[1.77581,-1.78404,-5.01925,-1.42721], "fy":[11.26494,13.27046,8.1855,6.08878]},
    {"t":4.63372, "x":8.56988, "y":3.32674, "heading":-2.11122, "vx":-0.10752, "vy":-0.01167, "omega":0.00061, "ax":-0.09487, "ay":0.5704, "alpha":0.7861, "fx":[1.77572,-1.78409,-5.01926,-1.42726], "fy":[11.2648,13.27031,8.18539,6.0887]},
    {"t":4.63373, "x":8.56988, "y":3.32674, "heading":-2.11122, "vx":-0.10752, "vy":-0.01166, "omega":0.00062, "ax":-0.09487, "ay":0.57039, "alpha":0.7861, "fx":[1.77564,-1.78413,-5.01927,-1.42731], "fy":[11.26466,13.27015,8.18528,6.08861]},
    {"t":4.63374, "x":8.56988, "y":3.32674, "heading":-2.11122, "vx":-0.10752, "vy":-0.01166, "omega":0.00063, "ax":-0.09488, "ay":0.57038, "alpha":0.78609, "fx":[1.77556,-1.78418,-5.01928,-1.42736], "fy":[11.26453,13.27,8.18517,6.08852]},
    {"t":4.63375, "x":8.56988, "y":3.32674, "heading":-2.11122, "vx":-0.10753, "vy":-0.01165, "omega":0.00063, "ax":-0.742, "ay":3.87021, "alpha":2.49705, "fx":[10.32241,-9.30548,-35.7443,-15.75761], "fy":[68.36376,68.51813,59.16971,67.27287]},
    {"t":4.68035, "x":8.56406, "y":3.3304, "heading":-2.11119, "vx":-0.1421, "vy":0.16871, "omega":0.117, "ax":-0.7527, "ay":3.86748, "alpha":2.50419, "fx":[10.18938,-9.4381,-35.91709,-16.04679], "fy":[68.38093,68.49767,59.06125,67.19932]},
    {"t":4.72696, "x":8.55662, "y":3.34246, "heading":-2.10573, "vx":-0.17718, "vy":0.34895, "omega":0.23371, "ax":-0.76376, "ay":3.86554, "alpha":2.49754, "fx":[9.93859,-9.6882,-36.07474,-16.14102], "fy":[68.41481,68.46017,58.9608,67.17111]},
    {"t":4.77356, "x":8.54754, "y":3.36292, "heading":-2.09484, "vx":-0.21278, "vy":0.5291, "omega":0.3501, "ax":-0.77535, "ay":3.86436, "alpha":2.4769, "fx":[9.56357,-10.05812,-36.21468,-16.04503], "fy":[68.46496,68.4039,58.86999,67.18794]},
    {"t":4.82016, "x":8.53678, "y":3.39177, "heading":-2.07853, "vx":-0.24891, "vy":0.70919, "omega":0.46553, "ax":-0.78768, "ay":3.8639, "alpha":2.44246, "fx":[9.05703,-10.54926,-36.33195,-15.76867], "fy":[68.53019,68.32661,58.79196,67.24657]},
    {"t":4.86677, "x":8.52432, "y":3.42902, "heading":-2.05683, "vx":-0.28562, "vy":0.88926, "omega":0.57936, "ax":-0.801, "ay":3.86406, "alpha":2.39471, "fx":[8.41066,-11.16204,-36.41909,-15.32842], "fy":[68.60851,68.22546,58.73136,67.34086]},
    {"t":4.91337, "x":8.51014, "y":3.47466, "heading":-2.02983, "vx":-0.32295, "vy":1.06933, "omega":0.69096, "ax":-0.81566, "ay":3.86471, "alpha":2.33441, "fx":[7.61487,-11.89599,-36.46614,-14.74931], "fy":[68.69689,68.09704,58.6944,67.46191]},
    {"t":4.95997, "x":8.49421, "y":3.52869, "heading":-1.99763, "vx":-0.36096, "vy":1.24944, "omega":0.79975, "ax":-0.83216, "ay":3.86567, "alpha":2.26239, "fx":[6.65823,-12.74981,-36.4607,-14.06714], "fy":[68.79109,67.93737,58.68872,67.59848]},
    {"t":5.00658, "x":8.47648, "y":3.59112, "heading":-1.96036, "vx":-0.39974, "vy":1.42959, "omega":0.90518, "ax":-0.85119, "ay":3.86673, "alpha":2.17936, "fx":[5.52678,-13.72154,-36.38801,-13.33097], "fy":[68.88534,67.74194,58.72318,67.73762]},
    {"t":5.05318, "x":8.45693, "y":3.66194, "heading":-1.91818, "vx":-0.43941, "vy":1.60979, "omega":1.00675, "ax":-0.87367, "ay":3.86765, "alpha":2.0856, "fx":[4.20263,-14.80883,-36.23136,-12.60561], "fy":[68.97189,67.50561,58.80742,67.86538]},
    {"t":5.09978, "x":8.4355, "y":3.74116, "heading":-1.87126, "vx":-0.48012, "vy":1.79004, "omega":1.10394, "ax":-0.90088, "ay":3.8681, "alpha":1.9806, "fx":[2.66186,-16.00934,-35.97271,-11.97437], "fy":[69.04029,67.22256,58.95114,67.96735]},
    {"t":5.14638, "x":8.41215, "y":3.82878, "heading":-1.81981, "vx":-0.52211, "vy":1.9703, "omega":1.19624, "ax":-0.93457, "ay":3.86769, "alpha":1.86266, "fx":[0.87088,-17.32132,-35.59404,-11.54233], "fy":[69.07607,66.88608,59.16287,68.02818]},
    {"t":5.19299, "x":8.3868, "y":3.9248, "heading":-1.76406, "vx":-0.56566, "vy":2.15055, "omega":1.28305, "ax":-0.97717, "ay":3.86579, "alpha":1.72853, "fx":[-1.21987,-18.74474,-35.07971,-11.44123], "fy":[69.05826,66.48804,59.44809,68.02928]},
    {"t":5.23959, "x":8.35938, "y":4.02922, "heading":-1.70427, "vx":-0.6112, "vy":2.3307, "omega":1.3636, "ax":-1.0322, "ay":3.86134, "alpha":1.57287, "fx":[-3.68753,-20.28311,-34.42085,-11.83788], "fy":[68.95441,66.01791,59.80642,67.94258]},
    {"t":5.28619, "x":8.32977, "y":4.14203, "heading":-1.64072, "vx":-0.6593, "vy":2.51065, "omega":1.4369, "ax":-1.10494, "ay":3.85242, "alpha":1.38754, "fx":[-6.65922,-21.94724,-33.62283,-12.94944], "fy":[68.70958,65.46054,60.22759,67.71681]},
    {"t":5.3328, "x":8.29785, "y":4.26322, "heading":-1.57376, "vx":-0.7108, "vy":2.69019, "omega":1.50157, "ax":-1.20388, "ay":3.83523, "alpha":1.15987, "fx":[-10.35935,-23.76319,-32.71798,-15.07013], "fy":[68.21963,64.79111,60.68565,67.24838]},
    {"t":5.3794, "x":8.26342, "y":4.39276, "heading":-1.50378, "vx":-0.7669, "vy":2.86892, "omega":1.55562, "ax":-1.34352, "ay":3.80178, "alpha":0.86843, "fx":[-15.21821,-25.79165,-31.78659,-18.6148], "fy":[67.25736,63.96224,61.13093,66.31838]},
    {"t":5.426, "x":8.22622, "y":4.53058, "heading":-1.43128, "vx":-0.82951, "vy":3.0461, "omega":1.59609, "ax":-1.55054, "ay":3.7335, "alpha":0.47028, "fx":[-22.14919,-28.18252,-30.99189,-24.17331], "fy":[65.22874,62.8654,61.4768,64.45217]},
    {"t":5.47261, "x":8.18588, "y":4.6766, "heading":-1.3569, "vx":-0.90177, "vy":3.22009, "omega":1.61801, "ax":-1.87856, "ay":3.57921, "alpha":-0.14654, "fx":[-33.30168,-31.37024,-30.63988,-32.50361], "fy":[60.15685,61.18185,61.57296,60.61366]},
    {"t":5.51921, "x":8.14181, "y":4.83055, "heading":-1.2815, "vx":-0.98932, "vy":3.38689, "omega":1.61118, "ax":-2.43328, "ay":3.15465, "alpha":-1.38802, "fx":[-53.04486,-37.11637,-31.29309,-44.10348], "fy":[43.35949,57.4572,61.1332,52.68858]},
    {"t":5.56581, "x":8.09306, "y":4.99181, "heading":-1.20641, "vx":-1.10272, "vy":3.53391, "omega":1.54649, "ax":-3.21851, "ay":1.70792, "alpha":-4.18448, "fx":[-67.63464,-59.86904,-34.09484,-57.38505], "fy":[-9.48224,28.54856,59.45311,37.68533]},
    {"t":5.61241, "x":8.03818, "y":5.15836, "heading":-1.13434, "vx":-1.25271, "vy":3.6135, "omega":1.35149, "ax":-3.58984, "ay":0.4572, "alpha":-4.82745, "fx":[-64.15626,-65.36634,-50.0548,-64.67101], "fy":[-23.42593,-14.73429,46.53289,22.73435]},
    {"t":5.65902, "x":7.9759, "y":5.32725, "heading":-1.07135, "vx":-1.42001, "vy":3.63481, "omega":1.12651, "ax":-3.8505, "ay":-0.41324, "alpha":-3.07307, "fx":[-63.2474,-64.18533,-66.18904,-68.36195], "fy":[-25.83438,-22.12375,16.51888,3.32264]},
    {"t":5.70562, "x":7.90554, "y":5.4962, "heading":-1.01886, "vx":-1.59945, "vy":3.61555, "omega":0.9833, "ax":-3.75886, "ay":-1.38709, "alpha":-0.93201, "fx":[-61.98047,-62.26863,-65.97255,-65.52686], "fy":[-28.89783,-28.05456,-17.77992,-19.64403]},
    {"t":5.75222, "x":7.82692, "y":5.66319, "heading":-0.97303, "vx":-1.77463, "vy":3.55091, "omega":0.93986, "ax":-3.43485, "ay":-2.0899, "alpha":0.68055, "fx":[-60.51143,-60.29902,-56.47457,-56.41853], "fy":[-32.04563,-32.55198,-38.80391,-38.79306]},
    {"t":5.79883, "x":7.74049, "y":5.8264, "heading":-0.92923, "vx":-1.9347, "vy":3.45351, "omega":0.97158, "ax":-3.10116, "ay":-2.52404, "alpha":1.62923, "fx":[-58.71501,-58.22121,-47.8283,-46.23485], "fy":[-35.40721,-36.40633,-49.27723,-50.64169]},
    {"t":5.84543, "x":7.64696, "y":5.9846, "heading":-0.88395, "vx":-2.07922, "vy":3.33588, "omega":1.04751, "ax":-2.83025, "ay":-2.79802, "alpha":2.11132, "fx":[-56.67879,-56.05815,-41.58458,-38.24563], "fy":[-38.73661,-39.82306,-54.77765,-57.0366]},
    {"t":5.89203, "x":7.54699, "y":6.13703, "heading":-0.83514, "vx":-2.21112, "vy":3.20549, "omega":1.1459, "ax":-2.62008, "ay":-2.9862, "alpha":2.30385, "fx":[-54.49942,-53.81228,-37.14128,-32.81419], "fy":[-41.87381,-42.92059,-57.96638,-60.41713]},
    {"t":5.93864, "x":7.4411, "y":6.28317, "heading":-0.78173, "vx":-2.33323, "vy":3.06632, "omega":1.25327, "ax":-2.45417, "ay":-3.12727, "alpha":2.31708, "fx":[-52.21755,-51.46391,-33.90379,-29.39391], "fy":[-44.78916,-45.78829,-59.97549,-62.22305]},
    {"t":5.98524, "x":7.3297, "y":6.42267, "heading":-0.72333, "vx":-2.4476, "vy":2.92058, "omega":1.36125, "ax":-2.31832, "ay":-3.24055, "alpha":2.21261, "fx":[-49.83123,-48.99106,-31.49738,-27.41635], "fy":[-47.51134,-48.48213,-61.31566,-63.17397]},
    {"t":6.03184, "x":7.21311, "y":6.55526, "heading":-0.65989, "vx":-2.55564, "vy":2.76956, "omega":1.46436, "ax":-2.19207, "ay":-3.34625, "alpha":1.97058, "fx":[-46.86408,-46.02888,-29.70786,-26.54517], "fy":[-50.50593,-51.3448,-62.23388,-63.59008]},
    {"t":6.07844, "x":7.09163, "y":6.6807, "heading":-0.59165, "vx":-2.65779, "vy":2.61362, "omega":1.5562, "ax":-1.9615, "ay":-3.52887, "alpha":1.12413, "fx":[-38.8808,-38.84709,-28.54559,-27.18468], "fy":[-56.93964,-56.99726,-62.796,-63.3673]},
    {"t":6.12505, "x":6.96564, "y":6.79867, "heading":-0.51912, "vx":-2.74921, "vy":2.44916, "omega":1.60859, "ax":-1.67025, "ay":-3.69618, "alpha":0.05922, "fx":[-28.69491,-28.73236,-28.12801,-28.08648], "fy":[-62.74179,-62.72608,-62.9996,-63.01671]},
    {"t":6.17165, "x":6.83571, "y":6.90879, "heading":-0.44416, "vx":-2.82705, "vy":2.27691, "omega":1.61135, "ax":-1.41825, "ay":-3.79214, "alpha":-0.80782, "fx":[-20.32493,-19.43565,-28.30662,-28.42889], "fy":[-65.96495,-66.21645,-62.93475,-62.89701]},
    {"t":6.21825, "x":6.70242, "y":7.01079, "heading":-0.36906, "vx":-2.89314, "vy":2.10018, "omega":1.5737, "ax":-1.20943, "ay":-3.84222, "alpha":-1.50771, "fx":[-13.56939,-11.51639,-28.89789,-28.30489], "fy":[-67.70303,-68.05703,-62.68067,-62.97933]},
    {"t":6.26486, "x":6.56628, "y":7.10449, "heading":-0.29572, "vx":-2.9495, "vy":1.92112, "omega":1.50344, "ax":-1.03616, "ay":-3.86518, "alpha":-2.0802, "fx":[-8.00552,-4.93979,-29.71404,-27.83958], "fy":[-68.60217,-68.86017,-62.31287,-63.20717]},
    {"t":6.31146, "x":6.42769, "y":7.18982, "heading":-0.22566, "vx":-2.99779, "vy":1.74099, "omega":1.40649, "ax":-0.89034, "ay":-3.87238, "alpha":-2.55284, "fx":[-3.3247,0.48652,-30.59886,-27.14039], "fy":[-69.00169,-69.04604,-61.89754,-63.52706]},
    {"t":6.35806, "x":6.28702, "y":7.26675, "heading":-0.16011, "vx":-3.03928, "vy":1.56053, "omega":1.28752, "ax":-0.76559, "ay":-3.87053, "alpha":-2.9447, "fx":[0.67647,4.97532,-31.44503,-26.29661], "fy":[-69.08953,-68.87728,-61.48546,-63.89427]},
    {"t":6.40466, "x":6.14455, "y":7.33527, "heading":-0.10011, "vx":-3.07496, "vy":1.38015, "omega":1.15029, "ax":-0.65736, "ay":-3.86357, "alpha":-3.27049, "fx":[4.13189,8.71861,-32.19405,-25.38223], "fy":[-68.9782,-68.5119,-61.10894,-64.27384]},
    {"t":6.45127, "x":6.00053, "y":7.3954, "heading":-0.0465, "vx":-3.1056, "vy":1.2001, "omega":0.99788, "ax":-0.56251, "ay":-3.85375, "alpha":-3.54294, "fx":[7.13209,11.8802,-32.82634,-24.45863], "fy":[-68.74029,-68.04173,-60.78273,-64.63988]},
    {"t":6.49787, "x":5.85519, "y":7.44714, "heading":0.0, "vx":-3.13181, "vy":1.0205, "omega":0.83276, "ax":-0.45546, "ay":-3.89753, "alpha":-3.16793, "fx":[7.86982,11.09249,-28.74511,-21.20607], "fy":[-68.6073,-68.10409,-62.74561,-65.7266]},
    {"t":6.5273, "x":5.76283, "y":7.47549, "heading":0.02451, "vx":-3.14522, "vy":0.9058, "omega":0.73953, "ax":-0.28775, "ay":-3.92257, "alpha":-3.05248, "fx":[10.15461,13.43416,-25.03893,-18.1281], "fy":[-68.29449,-67.66718,-64.29754,-66.62828]},
    {"t":6.55673, "x":5.67014, "y":7.50045, "heading":0.04627, "vx":-3.15368, "vy":0.79036, "omega":0.6497, "ax":-0.08803, "ay":-3.94299, "alpha":-2.90788, "fx":[12.74241,16.18445,-20.45172,-14.46434], "fy":[-67.84539,-67.04738,-65.88094,-67.50312]},
    {"t":6.58616, "x":5.57729, "y":7.522, "heading":0.06539, "vx":-3.15627, "vy":0.67432, "omega":0.56412, "ax":0.15251, "ay":-3.95421, "alpha":-2.72027, "fx":[15.71521,19.38362,-14.71673,-10.00529], "fy":[-67.20278,-66.17685,-67.37225,-68.28829]},
    {"t":6.61559, "x":5.48447, "y":7.54013, "heading":0.08199, "vx":-3.15179, "vy":0.55795, "omega":0.48406, "ax":0.44478, "ay":-3.94808, "alpha":-2.4713, "fx":[19.17657,23.06465,-7.51673,-4.46242], "fy":[-66.27891,-64.96762,-68.52535,-68.85108]},
    {"t":6.64502, "x":5.39191, "y":7.55484, "heading":0.09624, "vx":-3.1387, "vy":0.44176, "omega":0.41134, "ax":0.80095, "ay":-3.91046, "alpha":-2.13964, "fx":[23.25491,27.24551,1.4515,2.54408], "fy":[-64.93734,-63.3088,-68.89457,-68.92235]},
    {"t":6.67445, "x":5.29988, "y":7.56615, "heading":0.10835, "vx":-3.11512, "vy":0.32667, "omega":0.34837, "ax":1.23116, "ay":-3.81823, "alpha":-1.70678, "fx":[28.10101,31.91761,12.29829,11.44991], "fy":[-62.96412,-61.06611,-67.77705,-67.98102]},
    {"t":6.70388, "x":5.20874, "y":7.57411, "heading":0.1186, "vx":-3.07889, "vy":0.2143, "omega":0.29814, "ax":1.73541, "ay":-3.63809, "alpha":-1.16952, "fx":[33.86717,37.03066,24.62041,22.55695], "fy":[-60.02575,-58.08641,-64.31112,-65.10814]},
    {"t":6.73331, "x":5.11888, "y":7.57884, "heading":0.12737, "vx":-3.02782, "vy":0.10724, "omega":0.26372, "ax":2.29079, "ay":-3.33282, "alpha":-0.55873, "fx":[40.63951,42.47934,37.23035,35.51346], "fy":[-55.62304,-54.20751,-57.91867,-59.01179]},
    {"t":6.76274, "x":5.03076, "y":7.58055, "heading":0.13513, "vx":-2.9604, "vy":0.00915, "omega":0.24727, "ax":2.8408, "ay":-2.88371, "alpha":0.02949, "fx":[48.26276,48.14491,48.3799,48.49753], "fy":[-49.10744,-49.22452,-48.99526,-48.8773]},
    {"t":6.79217, "x":4.94487, "y":7.57957, "heading":0.14241, "vx":-2.8768, "vy":-0.07571, "omega":0.24814, "ax":3.25187, "ay":-2.41087, "alpha":-0.03573, "fx":[55.35154,55.50761,55.2758,55.11853], "fy":[-40.95994,-40.74605,-41.05675,-41.26979]},
    {"t":6.8216, "x":4.86161, "y":7.5763, "heading":0.14971, "vx":-2.7811, "vy":-0.14667, "omega":0.24709, "ax":3.51098, "ay":-2.01635, "alpha":-0.10765, "fx":[59.77076,60.23543,59.67913,59.19754], "fy":[-34.22824,-33.39668,-34.36753,-35.19771]},
    {"t":6.85103, "x":4.78129, "y":7.57111, "heading":0.15699, "vx":-2.67777, "vy":-0.20601, "omega":0.24392, "ax":3.70061, "ay":-1.64429, "alpha":-0.1661, "fx":[62.95194,63.61484,62.96626,62.25219], "fy":[-28.00051,-26.44798,-27.92909,-29.49837]},
    {"t":6.88046, "x":4.70408, "y":7.56434, "heading":0.16416, "vx":-2.56886, "vy":-0.2544, "omega":0.23903, "ax":3.83497, "ay":-1.30251, "alpha":-0.21117, "fx":[65.18288,65.91489,65.3271,64.50241], "fy":[-22.38335,-20.1089,-21.89548,-24.23386]},
    {"t":6.90989, "x":4.63014, "y":7.55629, "heading":0.1712, "vx":-2.456, "vy":-0.29273, "omega":0.23282, "ax":3.92667, "ay":-0.99496, "alpha":-0.24588, "fx":[66.70494,67.39851,66.9424,66.12032], "fy":[-17.40622,-14.46731,-16.37295,-19.44916]},
    {"t":6.93932, "x":4.55957, "y":7.54724, "heading":0.17805, "vx":-2.34044, "vy":-0.32201, "omega":0.22558, "ax":3.98654, "ay":-0.72177, "alpha":-0.27315, "fx":[67.71264,68.29213,67.98268,67.25249], "fy":[-13.0392,-9.51846,-11.40116,-15.14932]},
    {"t":6.96875, "x":4.49241, "y":7.53745, "heading":0.18469, "vx":-2.22312, "vy":-0.34325, "omega":0.21754, "ax":4.02328, "ay":-0.48082, "alpha":-0.29522, "fx":[68.35366,68.77238,68.59442,68.01872], "fy":[-9.22342,-5.20793,-6.97184,-11.31156]},
    {"t":6.99818, "x":4.42873, "y":7.52714, "heading":0.19109, "vx":-2.10471, "vy":-0.3574, "omega":0.20886, "ax":4.04348, "ay":-0.26895, "alpha":-0.3136, "fx":[68.73605,68.96922,68.89513,68.51328], "fy":[-5.89081,-1.46151,-3.04866,-7.89801]},
    {"t":7.0276, "x":4.36854, "y":7.51651, "heading":0.19724, "vx":-1.98572, "vy":-0.36532, "omega":0.19963, "ax":4.05203, "ay":-0.08266, "alpha":-0.32928, "fx":[68.93723,68.97517,68.97493,68.80827], "fy":[-2.97477,1.7978,0.41773,-4.86483]},
    {"t":7.05703, "x":4.31186, "y":7.50572, "heading":0.20311, "vx":-1.86647, "vy":-0.36775, "omega":0.18994, "ax":4.05248, "ay":0.08141, "alpha":-0.34291, "fx":[69.01214,68.85482,68.90089,68.95792], "fy":[-0.41493,4.64151,3.48025,-2.16774]},
    {"t":7.08646, "x":4.25868, "y":7.49493, "heading":0.2087, "vx":-1.7472, "vy":-0.36535, "omega":0.17985, "ax":4.04735, "ay":0.22632, "alpha":-0.35494, "fx":[68.99961,68.65278,68.722,69.00251], "fy":[1.84127,7.13249,6.19001,0.23492]},
    {"t":7.11589, "x":4.20902, "y":7.48428, "heading":0.214, "vx":-1.62809, "vy":-0.35869, "omega":0.1694, "ax":4.03846, "ay":0.35476, "alpha":-0.36566, "fx":[68.92708,68.39973,68.47353,68.97183], "fy":[3.83857,9.32444,8.59376,2.38085]},
    {"t":7.14532, "x":4.16285, "y":7.47387, "heading":0.21898, "vx":-1.50924, "vy":-0.34825, "omega":0.15864, "ax":4.0271, "ay":0.46904, "alpha":-0.3753, "fx":[68.81397,68.11665,68.18068,68.88777], "fy":[5.61465,11.26245,10.73285,4.30333]},
    {"t":7.17475, "x":4.12018, "y":7.46383, "heading":0.22365, "vx":-1.39072, "vy":-0.33445, "omega":0.14759, "ax":4.01417, "ay":0.57114, "alpha":-0.38402, "fx":[68.67407,67.81789,67.86131,68.76643], "fy":[7.20104,12.98416,12.64323,6.03138]},
    {"t":7.20418, "x":4.08099, "y":7.45423, "heading":0.22799, "vx":-1.27259, "vy":-0.31764, "omega":0.13629, "ax":4.00033, "ay":0.66272, "alpha":-0.39195, "fx":[68.51716,67.51315,67.52797,68.61961], "fy":[8.62413,14.52085,14.35578,7.59004]},
    {"t":7.23361, "x":4.04527, "y":7.44517, "heading":0.232, "vx":-1.15486, "vy":-0.29814, "omega":0.12476, "ax":3.98603, "ay":0.7452, "alpha":-0.39919, "fx":[68.35024,67.209,67.18942,68.45596], "fy":[9.90595,15.89853,15.89689,9.00085]},
    {"t":7.26304, "x":4.01301, "y":7.43672, "heading":0.23568, "vx":-1.03755, "vy":-0.27621, "omega":0.11301, "ax":3.97158, "ay":0.81976, "alpha":-0.40583, "fx":[68.17826,66.90981,66.8517,68.2818], "fy":[11.06503,17.13887,17.28902,10.28231]},
    {"t":7.29247, "x":3.98419, "y":7.42895, "heading":0.239, "vx":-0.92067, "vy":-0.25208, "omega":0.10107, "ax":3.95721, "ay":0.88741, "alpha":-0.41194, "fx":[68.00476,66.61842,66.51892,68.10175], "fy":[12.11692,18.26,18.55132,11.45027]},
    {"t":7.3219, "x":3.95881, "y":7.42191, "heading":0.24198, "vx":-0.80421, "vy":-0.22597, "omega":0.08894, "ax":3.94307, "ay":0.94902, "alpha":-0.41759, "fx":[67.83225,66.33663,66.19378,67.91916], "fy":[13.07475,19.27712,19.70009,12.51838]},
    {"t":7.35133, "x":3.93685, "y":7.41567, "heading":0.24459, "vx":-0.68817, "vy":-0.19804, "omega":0.07665, "ax":3.92926, "ay":1.00531, "alpha":-0.42284, "fx":[67.66248,66.06549,65.87799,67.73643], "fy":[13.94969,20.20305,20.74926,13.49837]},
    {"t":7.38076, "x":3.9183, "y":7.41028, "heading":0.24685, "vx":-0.57253, "vy":-0.16845, "omega":0.06421, "ax":3.91585, "ay":1.05691, "alpha":-0.42772, "fx":[67.49666,65.80557,65.57258,67.55528], "fy":[14.75121,21.04862,21.71073,14.40037]},
    {"t":7.41019, "x":3.90315, "y":7.40578, "heading":0.24874, "vx":-0.45729, "vy":-0.13735, "omega":0.05162, "ax":3.90288, "ay":1.10435, "alpha":-0.43229, "fx":[67.33561,65.55709,65.27807,67.37693], "fy":[15.48744,21.82308,22.59475,15.23312]},
    {"t":7.43962, "x":3.89138, "y":7.40222, "heading":0.25026, "vx":-0.34243, "vy":-0.10485, "omega":0.0389, "ax":3.89038, "ay":1.14808, "alpha":-0.43659, "fx":[67.17988,65.32001,64.99462,67.20217], "fy":[16.16534,22.53428,23.41014,16.00424]},
    {"t":7.46905, "x":3.88299, "y":7.39963, "heading":0.2514, "vx":-0.22794, "vy":-0.07106, "omega":0.02605, "ax":3.87834, "ay":1.18851, "alpha":-0.44065, "fx":[67.02979,65.09417,64.72217,67.03156], "fy":[16.79093,23.18901,24.1645,16.72035]},
    {"t":7.49848, "x":3.87796, "y":7.39805, "heading":0.25217, "vx":-0.1138, "vy":-0.03608, "omega":0.01308, "ax":3.86677, "ay":1.22598, "alpha":-0.44449, "fx":[66.88553,64.87927,64.46048,66.8654], "fy":[17.36943,23.79308,24.86444,17.38721]},
    {"t":7.52791, "x":3.87628, "y":7.39752, "heading":0.25255, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
