{
 "name":"LEFT_TRENCH_2_CYCLE_PATH_1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.441253185272217, "y":7.693458557128906, "heading":-1.5707972442597578, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.582950592041016, "y":7.018896579742432, "heading":-2.1112153250458556, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.582950592041016, "y":4.531103515625, "heading":-1.5707963267948966, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.273931503295898, "y":7.05386209487915, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.876282215118408, "y":7.397521495819092, "heading":0.2525541460897796, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.00001}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.441253185272217 m", "val":4.441253185272217}, "y":{"exp":"7.693458557128906 m", "val":7.693458557128906}, "heading":{"exp":"-1.5707972442597578 rad", "val":-1.5707972442597578}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.582950592041016 m", "val":8.582950592041016}, "y":{"exp":"7.018896579742432 m", "val":7.018896579742432}, "heading":{"exp":"-2.1112153250458556 rad", "val":-2.1112153250458556}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.582950592041016 m", "val":8.582950592041016}, "y":{"exp":"4.531103515625 m", "val":4.531103515625}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.273931503295898 m", "val":6.273931503295898}, "y":{"exp":"7.05386209487915 m", "val":7.05386209487915}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.876282215118408 m", "val":3.876282215118408}, "y":{"exp":"7.397521495819092 m", "val":7.397521495819092}, "heading":{"exp":"0.2525541460897796 rad", "val":0.2525541460897796}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"1e-5 m", "val":0.00001}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.225425,
    "y":0.333375
   },
   "backLeft":{
    "x":-0.225425,
    "y":0.333375
   },
   "mass":68.0388555,
   "inertia":7.5,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":596.9026041820607,
   "tmax":0.5,
   "cof":1.5,
   "bumper":{
    "front":0.34925,
    "side":0.4445,
    "back":0.34925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.06672,3.29069,4.7584,5.88291],
  "samples":[
    {"t":0.0, "x":4.44125, "y":7.69346, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.06384, "ay":0.00083, "alpha":0.01614, "fx":[69.12482,69.1247,69.12474,69.12486], "fy":[0.10472,0.1049,-0.07673,-0.0766]},
    {"t":0.04133, "x":4.44472, "y":7.69346, "heading":-1.5708, "vx":0.16798, "vy":0.00003, "omega":0.00067, "ax":4.06366, "ay":0.00739, "alpha":0.01674, "fx":[69.12155,69.12141,69.12176,69.12189], "fy":[0.21952,0.21992,0.03159,0.03154]},
    {"t":0.08267, "x":4.45514, "y":7.69347, "heading":-1.57077, "vx":0.33595, "vy":0.00034, "omega":0.00136, "ax":4.06345, "ay":0.01394, "alpha":0.01738, "fx":[69.1178,69.11765,69.11832,69.11847], "fy":[0.33458,0.33522,0.13958,0.13932]},
    {"t":0.124, "x":4.4725, "y":7.69349, "heading":-1.57071, "vx":0.50391, "vy":0.00092, "omega":0.00208, "ax":4.06321, "ay":0.0205, "alpha":0.01809, "fx":[69.11354,69.11338,69.11441,69.11456], "fy":[0.44991,0.45079,0.24719,0.24671]},
    {"t":0.16534, "x":4.4968, "y":7.69355, "heading":-1.57063, "vx":0.67186, "vy":0.00176, "omega":0.00283, "ax":4.06293, "ay":0.02705, "alpha":0.01887, "fx":[69.10872,69.10854,69.10995,69.11013], "fy":[0.56552,0.56667,0.35435,0.35364]},
    {"t":0.20667, "x":4.52804, "y":7.69364, "heading":-1.57051, "vx":0.8398, "vy":0.00288, "omega":0.00361, "ax":4.06263, "ay":0.03359, "alpha":0.01971, "fx":[69.10328,69.10307,69.10491,69.1051], "fy":[0.68138,0.68282,0.461,0.46004]},
    {"t":0.24801, "x":4.56622, "y":7.69379, "heading":-1.57036, "vx":1.00772, "vy":0.00427, "omega":0.00442, "ax":4.06228, "ay":0.04012, "alpha":0.02063, "fx":[69.09714,69.09691,69.0992,69.09942], "fy":[0.79745,0.79919,0.56702,0.56581]},
    {"t":0.28934, "x":4.61135, "y":7.694, "heading":-1.57018, "vx":1.17563, "vy":0.00593, "omega":0.00527, "ax":4.06188, "ay":0.04663, "alpha":0.02163, "fx":[69.09021,69.08996,69.09275,69.09299], "fy":[0.91361,0.91568,0.67227,0.67078]},
    {"t":0.33068, "x":4.66341, "y":7.69429, "heading":-1.56996, "vx":1.34353, "vy":0.00785, "omega":0.00617, "ax":4.06144, "ay":0.0531, "alpha":0.02271, "fx":[69.08239,69.0821,69.08544,69.08572], "fy":[1.02968,1.0321,0.77653,0.77474]},
    {"t":0.37201, "x":4.72241, "y":7.69466, "heading":-1.56971, "vx":1.51141, "vy":0.01005, "omega":0.00711, "ax":4.06093, "ay":0.05953, "alpha":0.02387, "fx":[69.07354,69.0732,69.07714,69.07746], "fy":[1.14535,1.14816,0.8795,0.87739]},
    {"t":0.41334, "x":4.78835, "y":7.69512, "heading":-1.56941, "vx":1.67926, "vy":0.01251, "omega":0.00809, "ax":4.06036, "ay":0.06588, "alpha":0.02511, "fx":[69.06348,69.06309,69.06768,69.06804], "fy":[1.26013,1.26335,0.98074,0.9783]},
    {"t":0.45468, "x":4.86123, "y":7.6957, "heading":-1.56908, "vx":1.8471, "vy":0.01523, "omega":0.00913, "ax":4.0597, "ay":0.07212, "alpha":0.02642, "fx":[69.05198,69.05153,69.05681,69.05723], "fy":[1.37326,1.37691,1.07963,1.07685]},
    {"t":0.49601, "x":4.94105, "y":7.69639, "heading":-1.5687, "vx":2.0149, "vy":0.01821, "omega":0.01022, "ax":4.05894, "ay":0.07817, "alpha":0.02776, "fx":[69.03874,69.03823,69.04425,69.04472], "fy":[1.48356,1.48765,1.17526,1.17212]},
    {"t":0.53735, "x":5.0278, "y":7.69721, "heading":-1.56828, "vx":2.18268, "vy":0.02145, "omega":0.01137, "ax":4.05806, "ay":0.08395, "alpha":0.02909, "fx":[69.02338,69.02279,69.02956,69.03011], "fy":[1.58916,1.59369,1.26629,1.2628]},
    {"t":0.57868, "x":5.12149, "y":7.69817, "heading":-1.56781, "vx":2.35041, "vy":0.02492, "omega":0.01257, "ax":4.05702, "ay":0.08931, "alpha":0.03033, "fx":[69.00534,69.00466,69.01217,69.0128], "fy":[1.68709,1.69202,1.35072,1.34692]},
    {"t":0.62002, "x":5.22211, "y":7.69927, "heading":-1.56729, "vx":2.51811, "vy":0.02861, "omega":0.01383, "ax":4.05577, "ay":0.09402, "alpha":0.03131, "fx":[68.98383,68.98306,68.99122,68.99194], "fy":[1.77248,1.77775,1.42549,1.42143]},
    {"t":0.66135, "x":5.32966, "y":7.70054, "heading":-1.56672, "vx":2.68575, "vy":0.03249, "omega":0.01512, "ax":4.05424, "ay":0.0977, "alpha":0.03172, "fx":[68.95769,68.95681,68.9654,68.96623], "fy":[1.83717,1.84259,1.48575,1.48157]},
    {"t":0.70269, "x":5.44414, "y":7.70196, "heading":-1.56609, "vx":2.85333, "vy":0.03653, "omega":0.01643, "ax":4.05232, "ay":0.09967, "alpha":0.03098, "fx":[68.92505,68.92408,68.93264,68.93356], "fy":[1.86668,1.87193,1.52352,1.51945]},
    {"t":0.74402, "x":5.56554, "y":7.70356, "heading":-1.56541, "vx":3.02083, "vy":0.04065, "omega":0.01771, "ax":4.04981, "ay":0.09875, "alpha":0.02788, "fx":[68.88273,68.88173,68.88936,68.89032], "fy":[1.83388,1.83835,1.52495,1.52143]},
    {"t":0.78535, "x":5.69386, "y":7.70532, "heading":-1.56468, "vx":3.18823, "vy":0.04473, "omega":0.01886, "ax":4.04632, "ay":0.09253, "alpha":0.01974, "fx":[68.82462,68.8238,68.82885,68.82966], "fy":[1.68325,1.68598,1.46425,1.46199]},
    {"t":0.82669, "x":5.8291, "y":7.70725, "heading":-1.5639, "vx":3.35548, "vy":0.04856, "omega":0.01968, "ax":4.04103, "ay":0.07569, "alpha":-0.00014, "fx":[68.73683,68.73684,68.73681,68.7368], "fy":[1.2867,1.28669,1.28821,1.28822]},
    {"t":0.86802, "x":5.97125, "y":7.70932, "heading":-1.56309, "vx":3.52251, "vy":0.05169, "omega":0.01967, "ax":4.03164, "ay":0.03405, "alpha":-0.05196, "fx":[68.5778,68.5813,68.5764,68.57287], "fy":[0.28745,0.28885,0.86926,0.87118]},
    {"t":0.90936, "x":6.1203, "y":7.71149, "heading":-1.56227, "vx":3.68916, "vy":0.05309, "omega":0.01753, "ax":4.0083, "ay":-0.08385, "alpha":-0.22008, "fx":[68.14131,68.16821,68.21715,68.19318], "fy":[-2.69462,-2.61672,-0.18754,-0.20646]},
    {"t":0.95069, "x":6.27621, "y":7.71361, "heading":-1.56155, "vx":3.85484, "vy":0.04963, "omega":0.00843, "ax":3.84511, "ay":-0.65379, "alpha":-1.24101, "fx":[63.80359,64.79151,66.71146,66.31061], "fy":[-19.05496,-16.68817,-4.02598,-4.71388]},
    {"t":0.99203, "x":6.43883, "y":7.7151, "heading":-1.5612, "vx":4.01378, "vy":0.0226, "omega":-0.04287, "ax":-3.10773, "ay":-1.70391, "alpha":-4.44156, "fx":[-50.86774,-32.71677,-62.07664,-65.785], "fy":[-43.19052,-57.1963,-10.04241,-5.50269]},
    {"t":1.03336, "x":6.60208, "y":7.71458, "heading":-1.56297, "vx":3.88532, "vy":-0.04783, "omega":-0.22646, "ax":-3.7485, "ay":-1.05908, "alpha":-2.7634, "fx":[-61.98462,-57.25027,-67.68576,-68.12285], "fy":[-28.62112,-36.70409,-3.82222,-2.91133]},
    {"t":1.0747, "x":6.75948, "y":7.7117, "heading":-1.57233, "vx":3.73038, "vy":-0.0916, "omega":-0.34068, "ax":-3.84262, "ay":-0.932, "alpha":-2.32989, "fx":[-63.83362,-60.77595,-68.30346,-68.53469], "fy":[-25.22042,-31.58751,-3.75979,-2.84478]},
    {"t":1.11603, "x":6.91039, "y":7.70712, "heading":-1.58642, "vx":3.57154, "vy":-0.13013, "omega":-0.43698, "ax":-3.87866, "ay":-0.88676, "alpha":-2.11266, "fx":[-64.58745,-62.09641,-68.51798,-68.69779], "fy":[-23.68511,-29.39222,-4.202,-3.05453]},
    {"t":1.15736, "x":7.0547, "y":7.70098, "heading":-1.60448, "vx":3.41122, "vy":-0.16678, "omega":-0.52431, "ax":-3.89771, "ay":-0.87016, "alpha":-1.95455, "fx":[-65.01554,-62.80514,-68.60013,-68.77472], "fy":[-22.75176,-28.12547,-4.89966,-3.42756]},
    {"t":1.1987, "x":7.19238, "y":7.69334, "heading":-1.62615, "vx":3.25011, "vy":-0.20275, "omega":-0.6051, "ax":-3.90956, "ay":-0.86983, "alpha":-1.80394, "fx":[-65.30943,-63.28695,-68.6037,-68.80176], "fy":[-22.0692,-27.20715,-5.87892,-4.02681]},
    {"t":1.24003, "x":7.32338, "y":7.68422, "heading":-1.65116, "vx":3.08851, "vy":-0.2387, "omega":-0.67967, "ax":-3.91756, "ay":-0.88641, "alpha":-1.61389, "fx":[-65.54268,-63.72038,-68.51469,-68.76875], "fy":[-21.48892,-26.30755,-7.38187,-5.132]},
    {"t":1.28137, "x":7.44769, "y":7.6736, "heading":-1.67926, "vx":2.92658, "vy":-0.27534, "omega":-0.74637, "ax":-3.92162, "ay":-0.94838, "alpha":-1.20142, "fx":[-65.7889,-64.4437,-68.10901,-68.48084], "fy":[-20.8057,-24.58877,-10.78172,-8.35082]},
    {"t":1.3227, "x":7.56531, "y":7.66141, "heading":-1.71011, "vx":2.76449, "vy":-0.31454, "omega":-0.79603, "ax":-3.90748, "ay":-1.07257, "alpha":-0.5788, "fx":[-65.92971,-65.27893,-67.13081,-67.52071], "fy":[-20.40967,-22.36976,-15.93898,-14.25784]},
    {"t":1.36404, "x":7.67624, "y":7.64749, "heading":-1.74301, "vx":2.60297, "vy":-0.35888, "omega":-0.81996, "ax":-3.87432, "ay":-1.20739, "alpha":-0.07973, "fx":[-65.81645,-65.71949,-65.98851,-66.07989], "fy":[-20.81653,-21.11597,-20.25585,-19.96075]},
    {"t":1.40537, "x":7.78052, "y":7.63162, "heading":-1.7769, "vx":2.44283, "vy":-0.40878, "omega":-0.82325, "ax":-3.83859, "ay":-1.31564, "alpha":0.30061, "fx":[-65.63831,-66.041,-64.99124,-64.50258], "fy":[-21.40798,-20.14885,-23.32575,-24.63181]},
    {"t":1.44671, "x":7.87822, "y":7.6136, "heading":-1.81093, "vx":2.28416, "vy":-0.46316, "omega":-0.81083, "ax":-3.80451, "ay":-1.40141, "alpha":0.58915, "fx":[-65.41499,-66.29137,-64.18678,-62.96141], "fy":[-22.11101,-19.35921,-25.50406,-28.37576]},
    {"t":1.48804, "x":7.96938, "y":7.59326, "heading":-1.84445, "vx":2.12691, "vy":-0.52109, "omega":-0.78648, "ax":-3.77347, "ay":-1.47021, "alpha":0.80842, "fx":[-65.15311,-66.49253,-63.55906,-61.53813], "fy":[-22.89634,-18.6984,-27.0662,-31.37063]},
    {"t":1.52937, "x":8.05407, "y":7.57047, "heading":-1.87696, "vx":1.97093, "vy":-0.58186, "omega":-0.75306, "ax":-3.74574, "ay":-1.52638, "alpha":0.97577, "fx":[-64.85755,-66.65759,-63.07758,-60.26341], "fy":[-23.74198,-18.13669,-28.19769,-33.77678]},
    {"t":1.57071, "x":8.13234, "y":7.54511, "heading":-1.90808, "vx":1.8161, "vy":-0.64495, "omega":-0.71273, "ax":-3.72113, "ay":-1.57306, "alpha":1.10443, "fx":[-64.53316,-66.79525,-62.71214,-59.14079], "fy":[-24.62834,-17.65349,-29.0234,-35.724]},
    {"t":1.61204, "x":8.20423, "y":7.51711, "heading":-1.93754, "vx":1.66229, "vy":-0.70997, "omega":-0.66708, "ax":-3.69927, "ay":-1.61252, "alpha":1.20445, "fx":[-64.18508,-66.91172,-62.43678,-58.16039], "fy":[-25.53755,-17.23345,-29.62913,-37.31379]},
    {"t":1.65338, "x":8.26978, "y":7.48638, "heading":-1.96512, "vx":1.50939, "vy":-0.77663, "omega":-0.61729, "ax":-3.67977, "ay":-1.64638, "alpha":1.28348, "fx":[-63.81879,-67.01161,-62.2303,-57.30661], "fy":[-26.4534,-16.86439,-30.07537,-38.62473]},
    {"t":1.69471, "x":8.32903, "y":7.45288, "heading":-1.99063, "vx":1.35728, "vy":-0.84468, "omega":-0.56424, "ax":-3.66227, "ay":-1.67582, "alpha":1.34733, "fx":[-63.44,-67.09851,-62.07576,-56.56213], "fy":[-27.36146,-16.53623,-30.40578,-39.71759]},
    {"t":1.73605, "x":8.382, "y":7.41653, "heading":-2.01395, "vx":1.20591, "vy":-0.91395, "omega":-0.50855, "ax":-3.64644, "ay":-1.7017, "alpha":1.40036, "fx":[-63.05461,-67.1753,-61.95964,-55.90996], "fy":[-28.24901,-16.24036,-30.6526,-40.63963]},
    {"t":1.77738, "x":8.42873, "y":7.3773, "heading":-2.03497, "vx":1.05518, "vy":-0.98429, "omega":-0.45067, "ax":-3.63202, "ay":-1.72464, "alpha":1.44588, "fx":[-62.66854,-67.24434,-61.87119,-55.33435], "fy":[-29.105,-15.9692,-30.8402,-41.42785]},
    {"t":1.81872, "x":8.46924, "y":7.33514, "heading":-2.0536, "vx":0.90506, "vy":-1.05557, "omega":-0.3909, "ax":-3.61879, "ay":-1.7451, "alpha":1.48638, "fx":[-62.28773,-67.30761,-61.8018,-54.82116], "fy":[-29.91988,-15.71606,-30.98733,-42.11148]},
    {"t":1.86005, "x":8.50356, "y":7.29002, "heading":-2.06976, "vx":0.75547, "vy":-1.12771, "omega":-0.32946, "ax":-3.60657, "ay":-1.76345, "alpha":1.52372, "fx":[-61.91802,-67.36679,-61.74447,-54.35786], "fy":[-30.6854,-15.4749,-31.10874,-42.71388]},
    {"t":1.90138, "x":8.53171, "y":7.2419, "heading":-2.08338, "vx":0.6064, "vy":-1.2006, "omega":-0.26648, "ax":-3.59523, "ay":-1.77994, "alpha":1.55927, "fx":[-61.5651,-67.42329,-61.6935,-53.93346], "fy":[-31.39446,-15.24032,-31.21624,-43.25385]},
    {"t":1.94272, "x":8.5537, "y":7.19075, "heading":-2.09439, "vx":0.45779, "vy":-1.27417, "omega":-0.20203, "ax":-3.58465, "ay":-1.79478, "alpha":1.5941, "fx":[-61.23454,-67.47831,-61.64413,-53.5383], "fy":[-32.04077,-15.00748,-31.31951,-43.74675]},
    {"t":1.98405, "x":8.56956, "y":7.13655, "heading":-2.10274, "vx":0.30962, "vy":-1.34836, "omega":-0.13614, "ax":-3.57473, "ay":-1.80812, "alpha":1.62899, "fx":[-60.93174,-67.53284,-61.59231,-53.16391], "fy":[-32.61869,-14.7721,-31.42658,-44.2052]},
    {"t":2.02539, "x":8.57931, "y":7.07927, "heading":-2.10837, "vx":0.16186, "vy":-1.42309, "omega":-0.0688, "ax":-3.56542, "ay":-1.8201, "alpha":1.66459, "fx":[-60.66197,-67.58768,-61.53456,-52.8028], "fy":[-33.12295,-14.53048,-31.54432,-44.63971]},
    {"t":2.06672, "x":8.58295, "y":7.0189, "heading":-2.11122, "vx":0.01449, "vy":-1.49833, "omega":0.0, "ax":-0.74453, "ay":-3.99132, "alpha":0.0, "fx":[-12.66432,-12.66432,-12.66432,-12.66432], "fy":[-67.89118,-67.89118,-67.89118,-67.89118]},
    {"t":2.10497, "x":8.58296, "y":6.95867, "heading":-2.11122, "vx":-0.01399, "vy":-1.65099, "omega":0.0, "ax":0.70544, "ay":-3.99767, "alpha":0.0, "fx":[11.9993,11.9993,11.9993,11.9993], "fy":[-67.99922,-67.99922,-67.99922,-67.99922]},
    {"t":2.14322, "x":8.58294, "y":6.89259, "heading":-2.11122, "vx":0.01299, "vy":-1.8039, "omega":0.0, "ax":-0.65374, "ay":-4.00555, "alpha":0.0, "fx":[-11.11986,-11.11986,-11.11986,-11.11986], "fy":[-68.13326,-68.13326,-68.13326,-68.13326]},
    {"t":2.18147, "x":8.58296, "y":6.82067, "heading":-2.11122, "vx":-0.01201, "vy":-1.95711, "omega":0.0, "ax":0.6028, "ay":-4.01243, "alpha":0.0, "fx":[10.25345,10.25345,10.25345,10.25345], "fy":[-68.25028,-68.25028,-68.25028,-68.25028]},
    {"t":2.21972, "x":8.58294, "y":6.74287, "heading":-2.11122, "vx":0.01105, "vy":-2.11058, "omega":0.0, "ax":-0.55287, "ay":-4.01823, "alpha":0.0, "fx":[-9.40416,-9.40416,-9.40416,-9.40416], "fy":[-68.34897,-68.34897,-68.34897,-68.34897]},
    {"t":2.25797, "x":8.58296, "y":6.65921, "heading":-2.11122, "vx":-0.0101, "vy":-2.26427, "omega":0.0, "ax":0.50426, "ay":-4.02283, "alpha":0.0, "fx":[8.57729,8.57729,8.57729,8.57729], "fy":[-68.42723,-68.42723,-68.42723,-68.42723]},
    {"t":2.29622, "x":8.58294, "y":6.56966, "heading":-2.11122, "vx":0.00919, "vy":-2.41814, "omega":0.0, "ax":-0.45735, "ay":-4.02603, "alpha":0.0, "fx":[-7.77933,-7.77933,-7.77933,-7.77933], "fy":[-68.48158,-68.48158,-68.48158,-68.48158]},
    {"t":2.33446, "x":8.58296, "y":6.47422, "heading":-2.11122, "vx":-0.00831, "vy":-2.57213, "omega":0.0, "ax":0.41255, "ay":-4.02744, "alpha":0.0, "fx":[7.01743,7.01743,7.01743,7.01743], "fy":[-68.50565,-68.50565,-68.50565,-68.50565]},
    {"t":2.37271, "x":8.58294, "y":6.3729, "heading":-2.11122, "vx":0.00747, "vy":-2.72618, "omega":0.0, "ax":-0.37025, "ay":-4.0263, "alpha":0.0, "fx":[-6.29788,-6.29788,-6.29788,-6.29788], "fy":[-68.48618,-68.48618,-68.48618,-68.48618]},
    {"t":2.41096, "x":8.58296, "y":6.26568, "heading":-2.11122, "vx":-0.00669, "vy":-2.88018, "omega":0.0, "ax":0.3306, "ay":-4.02064, "alpha":0.0, "fx":[5.62346,5.62346,5.62346,5.62346], "fy":[-68.38988,-68.38988,-68.38988,-68.38988]},
    {"t":2.44921, "x":8.58294, "y":6.15257, "heading":-2.11122, "vx":0.00596, "vy":-3.03396, "omega":0.0, "ax":-0.29339, "ay":-4.00381, "alpha":0.0, "fx":[-4.9905,-4.9905,-4.9905,-4.9905], "fy":[-68.1037,-68.1037,-68.1037,-68.1037]},
    {"t":2.48746, "x":8.58296, "y":6.0336, "heading":-2.11122, "vx":-0.00527, "vy":-3.18711, "omega":0.0, "ax":0.258, "ay":-3.93151, "alpha":0.0, "fx":[4.38849,4.38849,4.38849,4.38849], "fy":[-66.87391,-66.87391,-66.87391,-66.87391]},
    {"t":2.52571, "x":8.58294, "y":5.90882, "heading":-2.11122, "vx":0.0046, "vy":-3.33748, "omega":0.0, "ax":-0.22372, "ay":3.76345, "alpha":0.0, "fx":[-3.80545,-3.80545,-3.80545,-3.80545], "fy":[64.01513,64.01513,64.01513,64.01513]},
    {"t":2.56396, "x":8.58296, "y":5.78392, "heading":-2.11122, "vx":-0.00395, "vy":-3.19353, "omega":0.0, "ax":0.19029, "ay":3.99326, "alpha":0.0, "fx":[3.23675,3.23675,3.23675,3.23675], "fy":[67.92414,67.92414,67.92414,67.92414]},
    {"t":2.60221, "x":8.58294, "y":5.66469, "heading":-2.11122, "vx":0.00332, "vy":-3.0408, "omega":0.0, "ax":-0.15805, "ay":4.02504, "alpha":0.0, "fx":[-2.68833,-2.68833,-2.68833,-2.68833], "fy":[68.46485,68.46485,68.46485,68.46485]},
    {"t":2.64046, "x":8.58296, "y":5.55132, "heading":-2.11122, "vx":-0.00272, "vy":-2.88684, "omega":0.0, "ax":0.12768, "ay":4.03813, "alpha":0.0, "fx":[2.17184,2.17184,2.17184,2.17184], "fy":[68.68743,68.68743,68.68743,68.68743]},
    {"t":2.67871, "x":8.58295, "y":5.44386, "heading":-2.11122, "vx":0.00216, "vy":-2.73239, "omega":0.0, "ax":-0.09991, "ay":4.04534, "alpha":0.0, "fx":[-1.69938,-1.69938,-1.69938,-1.69938], "fy":[68.81014,68.81014,68.81014,68.81014]},
    {"t":2.71695, "x":8.58296, "y":5.34231, "heading":-2.11122, "vx":-0.00166, "vy":-2.57766, "omega":0.0, "ax":0.07531, "ay":4.04988, "alpha":0.0, "fx":[1.28106,1.28106,1.28106,1.28106], "fy":[68.88738,68.88738,68.88738,68.88738]},
    {"t":2.7552, "x":8.58295, "y":5.24668, "heading":-2.11122, "vx":0.00122, "vy":-2.42275, "omega":0.0, "ax":-0.05429, "ay":4.05296, "alpha":0.0, "fx":[-0.92337,-0.92337,-0.92337,-0.92337], "fy":[68.93967,68.93967,68.93967,68.93967]},
    {"t":2.79345, "x":8.58295, "y":5.15697, "heading":-2.11122, "vx":-0.00085, "vy":-2.26773, "omega":0.0, "ax":0.03686, "ay":4.05514, "alpha":0.0, "fx":[0.62704,0.62704,0.62704,0.62704], "fy":[68.97682,68.97682,68.97682,68.97682]},
    {"t":2.8317, "x":8.58295, "y":5.0732, "heading":-2.11122, "vx":0.00056, "vy":-2.11263, "omega":0.0, "ax":-0.02268, "ay":4.05676, "alpha":0.0, "fx":[-0.38578,-0.38578,-0.38578,-0.38578], "fy":[69.00427,69.00427,69.00427,69.00427]},
    {"t":2.86995, "x":8.58295, "y":4.99536, "heading":-2.11122, "vx":-0.00031, "vy":-1.95746, "omega":0.0, "ax":0.01096, "ay":4.05799, "alpha":0.0, "fx":[0.18649,0.18649,0.18649,0.18649], "fy":[69.02526,69.02526,69.02526,69.02526]},
    {"t":2.9082, "x":8.58295, "y":4.92346, "heading":-2.11122, "vx":0.00011, "vy":-1.80225, "omega":0.0, "ax":-0.0006, "ay":4.05896, "alpha":0.0, "fx":[-0.01023,-0.01023,-0.01023,-0.01023], "fy":[69.04176,69.04176,69.04176,69.04176]},
    {"t":2.94645, "x":8.58295, "y":4.8575, "heading":-2.11122, "vx":0.00008, "vy":-1.64699, "omega":0.0, "ax":-0.00983, "ay":4.05974, "alpha":0.0, "fx":[-0.16727,-0.16727,-0.16727,-0.16727], "fy":[69.05494,69.05494,69.05494,69.05494]},
    {"t":2.9847, "x":8.58295, "y":4.79747, "heading":-2.11122, "vx":-0.00029, "vy":-1.49171, "omega":0.0, "ax":0.0221, "ay":4.06035, "alpha":0.0, "fx":[0.37594,0.37594,0.37594,0.37594], "fy":[69.06532,69.06532,69.06532,69.06532]},
    {"t":3.02295, "x":8.58295, "y":4.74338, "heading":-2.11122, "vx":0.00055, "vy":-1.33641, "omega":0.0, "ax":-0.03824, "ay":4.06079, "alpha":0.0, "fx":[-0.65044,-0.65044,-0.65044,-0.65044], "fy":[69.0728,69.0728,69.0728,69.0728]},
    {"t":3.0612, "x":8.58295, "y":4.69524, "heading":-2.11122, "vx":-0.00091, "vy":-1.18109, "omega":0.0, "ax":0.06017, "ay":4.061, "alpha":0.0, "fx":[1.02343,1.02343,1.02343,1.02343], "fy":[69.07648,69.07648,69.07648,69.07648]},
    {"t":3.09944, "x":8.58296, "y":4.65303, "heading":-2.11122, "vx":0.00139, "vy":-1.02576, "omega":0.0, "ax":-0.08896, "ay":4.06089, "alpha":0.0, "fx":[-1.51316,-1.51316,-1.51316,-1.51316], "fy":[69.07462,69.07462,69.07462,69.07462]},
    {"t":3.13769, "x":8.58294, "y":4.61677, "heading":-2.11122, "vx":-0.00201, "vy":-0.87043, "omega":0.0, "ax":0.12439, "ay":4.06033, "alpha":0.0, "fx":[2.11584,2.11584,2.11584,2.11584], "fy":[69.06505,69.06505,69.06505,69.06505]},
    {"t":3.17594, "x":8.58296, "y":4.58645, "heading":-2.11122, "vx":0.00275, "vy":-0.71513, "omega":0.0, "ax":-0.16527, "ay":4.0592, "alpha":0.0, "fx":[-2.81118,-2.81118,-2.81118,-2.81118], "fy":[69.0458,69.0458,69.0458,69.0458]},
    {"t":3.21419, "x":8.58294, "y":4.56206, "heading":-2.11122, "vx":-0.00357, "vy":-0.55987, "omega":0.0, "ax":0.21014, "ay":4.05741, "alpha":0.0, "fx":[3.57445,3.57445,3.57445,3.57445], "fy":[69.01546,69.01546,69.01546,69.01546]},
    {"t":3.25244, "x":8.58296, "y":4.54362, "heading":-2.11122, "vx":0.00446, "vy":-0.40468, "omega":0.0, "ax":-0.24536, "ay":4.0557, "alpha":0.0, "fx":[-4.17351,-4.17351,-4.17351,-4.17351], "fy":[68.98628,68.98628,68.98628,68.98628]},
    {"t":3.29069, "x":8.58295, "y":4.5311, "heading":-2.11122, "vx":-0.00492, "vy":-0.24955, "omega":0.0, "ax":-1.66792, "ay":3.45494, "alpha":3.68712, "fx":[1.37191,-20.12447,-51.51334,-43.21739], "fy":[69.08499,66.1255,46.05096,53.80846]},
    {"t":3.31737, "x":8.58223, "y":4.52567, "heading":-2.11122, "vx":-0.04943, "vy":-0.15735, "omega":0.09839, "ax":-1.67626, "ay":3.44825, "alpha":3.70835, "fx":[1.34199,-20.20946,-51.67002,-43.51316], "fy":[69.08299,66.09758,45.87135,53.56297]},
    {"t":3.34406, "x":8.58031, "y":4.5227, "heading":-2.10859, "vx":-0.09416, "vy":-0.06534, "omega":0.19735, "ax":-1.68514, "ay":3.4422, "alpha":3.71928, "fx":[1.25217,-20.35795,-51.83737,-43.71194], "fy":[69.08201,66.04987,45.67801,53.39372]},
    {"t":3.37075, "x":8.5772, "y":4.52219, "heading":-2.10332, "vx":-0.13913, "vy":0.02652, "omega":0.2966, "ax":-1.69461, "ay":3.43682, "alpha":3.71964, "fx":[1.10012,-20.57117,-52.01534,-43.81269], "fy":[69.08187,65.98152,45.47067,53.30335]},
    {"t":3.39743, "x":8.57288, "y":4.52412, "heading":-2.09541, "vx":-0.18435, "vy":0.11824, "omega":0.39587, "ax":-1.70467, "ay":3.43212, "alpha":3.70923, "fx":[0.88333,-20.85005,-52.20341,-43.81377], "fy":[69.08217,65.89154,45.24959,53.2941]},
    {"t":3.42412, "x":8.56735, "y":4.52849, "heading":-2.08484, "vx":-0.22984, "vy":0.20982, "omega":0.49485, "ax":-1.71534, "ay":3.42811, "alpha":3.68794, "fx":[0.59919,-21.19523,-52.40056,-43.71302], "fy":[69.08231,65.77876,45.01554,53.36777]},
    {"t":3.4508, "x":8.56061, "y":4.53531, "heading":-2.07164, "vx":-0.27562, "vy":0.30131, "omega":0.59326, "ax":-1.72659, "ay":3.42479, "alpha":3.65577, "fx":[0.24499,-21.60703,-52.60534,-43.50791], "fy":[69.08147,65.64192,44.7699,53.52546]},
    {"t":3.47749, "x":8.55264, "y":4.54457, "heading":-2.05581, "vx":-0.32169, "vy":0.3927, "omega":0.69082, "ax":-1.7384, "ay":3.42216, "alpha":3.61286, "fx":[-0.18202,-22.08543,-52.81576,-43.1958], "fy":[69.07853,65.47957,44.51463,53.76732]},
    {"t":3.50417, "x":8.54344, "y":4.55627, "heading":-2.03737, "vx":-0.36808, "vy":0.48402, "omega":0.78723, "ax":-1.75074, "ay":3.42021, "alpha":3.5595, "fx":[-0.68466,-22.6301,-53.0294,-42.77434], "fy":[69.0721,65.29018,44.25234,54.09224]},
    {"t":3.53086, "x":8.53299, "y":4.57041, "heading":-2.01636, "vx":-0.4148, "vy":0.57529, "omega":0.88222, "ax":-1.76357, "ay":3.41887, "alpha":3.49616, "fx":[-1.2657,-23.24032,-53.24335,-42.24194], "fy":[69.06046,65.07205,43.98631,54.49742]},
    {"t":3.55755, "x":8.52129, "y":4.58698, "heading":-1.99282, "vx":-0.46187, "vy":0.66653, "omega":0.97552, "ax":-1.77686, "ay":3.4181, "alpha":3.42354, "fx":[-1.92791,-23.91503,-53.45421,-41.59847], "fy":[69.04151,64.82341,43.72052,54.97797]},
    {"t":3.58423, "x":8.50833, "y":4.60598, "heading":-1.96679, "vx":-0.50928, "vy":0.75774, "omega":1.06688, "ax":-1.79061, "ay":3.41777, "alpha":3.34252, "fx":[-2.67402,-24.65283,-53.65816,-40.84606], "fy":[69.01276,64.54239,43.45964,55.52654]},
    {"t":3.61092, "x":8.49411, "y":4.62742, "heading":-1.93832, "vx":-0.55707, "vy":0.84895, "omega":1.15607, "ax":-1.80485, "ay":3.41776, "alpha":3.25419, "fx":[-3.50672,-25.45197,-53.85091,-39.99], "fy":[68.97132,64.22703,43.2091,56.13304]},
    {"t":3.6376, "x":8.4786, "y":4.65129, "heading":-1.90747, "vx":-0.60523, "vy":0.94015, "omega":1.24291, "ax":-1.81965, "ay":3.41788, "alpha":3.15979, "fx":[-4.42868,-26.31038,-54.02775,-39.03979], "fy":[68.91378,63.87531,42.97502,56.78446]},
    {"t":3.66429, "x":8.4618, "y":4.67759, "heading":-1.8743, "vx":-0.65379, "vy":1.03136, "omega":1.32724, "ax":-1.83516, "ay":3.41791, "alpha":3.06065, "fx":[-5.44266,-27.22573,-54.18353,-38.01007], "fy":[68.83626,63.48518,42.76423,57.46499]},
    {"t":3.69097, "x":8.4437, "y":4.70633, "heading":-1.83888, "vx":-0.70276, "vy":1.12257, "omega":1.40891, "ax":-1.85161, "ay":3.4176, "alpha":2.95804, "fx":[-6.55157,-28.19542,-54.3127,-36.92146], "fy":[68.73426,63.05452,42.58424,58.15638]},
    {"t":3.71766, "x":8.42429, "y":4.73751, "heading":-1.80128, "vx":-0.75217, "vy":1.21377, "omega":1.48785, "ax":-1.86931, "ay":3.41666, "alpha":2.85308, "fx":[-7.75859,-29.21668,-54.40932,-35.80115], "fy":[68.60263,62.58117,42.44311,58.83853]},
    {"t":3.74435, "x":8.40355, "y":4.77111, "heading":-1.76158, "vx":-0.80206, "vy":1.30495, "omega":1.56398, "ax":-1.88869, "ay":3.41478, "alpha":2.74654, "fx":[-9.06742,-30.28659,-54.46709,-34.68303], "fy":[68.43542,62.06292,42.34936,59.49026]},
    {"t":3.77103, "x":8.38147, "y":4.80715, "heading":-1.71984, "vx":-0.85246, "vy":1.39607, "omega":1.63728, "ax":-1.91025, "ay":3.41166, "alpha":2.63874, "fx":[-10.48247,-31.40216,-54.4794,-33.60747], "fy":[68.2257,61.49751,42.31173,60.09017]},
    {"t":3.79772, "x":8.35804, "y":4.84562, "heading":-1.67615, "vx":-0.90343, "vy":1.48711, "omega":1.70769, "ax":-1.93462, "ay":3.40694, "alpha":2.5294, "fx":[-12.00922,-32.56035,-54.43944,-32.62053], "fy":[67.96534,60.88254,42.33893,60.6173]},
    {"t":3.8244, "x":8.33325, "y":4.88652, "heading":-1.63058, "vx":-0.95506, "vy":1.57803, "omega":1.77519, "ax":-1.9625, "ay":3.40027, "alpha":2.41757, "fx":[-13.65464,-33.75819,-54.34043,-31.77291], "fy":[67.64459,60.21551,42.4391,61.0514]},
    {"t":3.85109, "x":8.30706, "y":4.92984, "heading":-1.58321, "vx":-1.00743, "vy":1.66877, "omega":1.83971, "ax":-1.99467, "ay":3.39126, "alpha":2.30164, "fx":[-15.42774,-34.99282,-54.17595,-31.11875], "fy":[67.25158,59.49368,42.6192,61.3727]},
    {"t":3.87777, "x":8.27947, "y":4.97558, "heading":-1.53412, "vx":-1.06066, "vy":1.75927, "omega":1.90113, "ax":-2.03203, "ay":3.3794, "alpha":2.17943, "fx":[-17.34034,-36.26157,-53.94054,-30.71444], "fy":[66.77148,58.714,42.88406,61.56086]},
    {"t":3.90446, "x":8.25044, "y":5.02373, "heading":-1.48338, "vx":-1.11489, "vy":1.84945, "omega":1.95929, "ax":-2.07556, "ay":3.36406, "alpha":2.04825, "fx":[-19.40812,-37.56209,-53.63059,-30.61776], "fy":[66.18532,57.87296,43.23519,61.59309]},
    {"t":3.93115, "x":8.21995, "y":5.07428, "heading":-1.4311, "vx":-1.17027, "vy":1.93922, "omega":2.01395, "ax":-2.1264, "ay":3.34434, "alpha":1.90511, "fx":[-21.6522,-38.89254,-53.24569,-30.8874], "fy":[65.46804,56.96631,43.66916,61.44135]},
    {"t":3.95783, "x":8.18796, "y":5.12722, "heading":-1.37735, "vx":-1.22702, "vy":2.02847, "omega":2.06479, "ax":-2.18591, "ay":3.31896, "alpha":1.74684, "fx":[-24.10133,-40.25186,-52.79057,-31.58276], "fy":[64.58546,55.98862,44.17577,61.06839]},
    {"t":3.98452, "x":8.15444, "y":5.18254, "heading":-1.32225, "vx":-1.28535, "vy":2.11704, "omega":2.1114, "ax":-2.25572, "ay":3.28607, "alpha":1.57009, "fx":[-26.79522,-41.64021,-52.27751,-32.76379], "fy":[63.48919,54.93266,44.73594,60.4226]},
    {"t":4.0112, "x":8.11934, "y":5.2402, "heading":-1.26591, "vx":-1.34555, "vy":2.20473, "omega":2.1533, "ax":-2.33791, "ay":3.24295, "alpha":1.37127, "fx":[-29.78953,-43.05973,-51.72942,-34.49015], "fy":[62.10799,53.78813,45.31959,59.4312]},
    {"t":4.03789, "x":8.0826, "y":5.30019, "heading":-1.20845, "vx":-1.40793, "vy":2.29127, "omega":2.18989, "ax":-2.43509, "ay":3.18564, "alpha":1.14608, "fx":[-33.16328,-44.51576,-51.18307,-36.81846], "fy":[60.3321,52.53956,45.8837,57.99163]},
    {"t":4.06457, "x":8.04416, "y":5.36247, "heading":-1.15001, "vx":-1.47292, "vy":2.37628, "omega":2.22048, "ax":-2.55054, "ay":3.1082, "alpha":0.8885, "fx":[-37.02935,-46.01908,-50.69203,-39.79506], "fy":[57.98396,51.16245,46.37077,55.96124]},
    {"t":4.09126, "x":8.00394, "y":5.42699, "heading":-1.09075, "vx":-1.54098, "vy":2.45922, "omega":2.24419, "ax":-2.68826, "ay":3.00168, "alpha":0.58869, "fx":[-41.54708,-47.59001,-50.32836,-43.4408], "fy":[54.76046,49.61554,46.70777,53.14693]},
    {"t":4.11795, "x":7.96186, "y":5.49368, "heading":-1.03087, "vx":-1.61272, "vy":2.53932, "omega":2.2599, "ax":-2.85274, "ay":2.85196, "alpha":0.22849, "fx":[-46.92643,-49.26657,-50.182,-47.72218], "fy":[50.11436,47.82453,46.8051,49.3001]},
    {"t":4.14463, "x":7.91781, "y":5.56246, "heading":-0.97056, "vx":-1.68885, "vy":2.61543, "omega":2.266, "ax":-3.04757, "ay":2.6358, "alpha":-0.22856, "fx":[-53.3696,-51.12229,-50.35643,-52.50461], "fy":[43.00846,45.64337,46.55522,44.12959]},
    {"t":4.17132, "x":7.87166, "y":5.6332, "heading":-0.91009, "vx":-1.77017, "vy":2.68577, "omega":2.2599, "ax":-3.26987, "ay":2.31346, "alpha":-0.8578, "fx":[-60.71781,-53.30906,-50.95954,-57.4921], "fy":[31.47055,42.74846,45.82986,37.35643]},
    {"t":4.198, "x":7.82326, "y":5.70569, "heading":-0.84978, "vx":-1.85743, "vy":2.7475, "omega":2.237, "ax":-3.49085, "ay":1.82241, "alpha":-1.79019, "fx":[-67.06722,-56.17211,-52.08941,-62.18476], "fy":[12.40108,38.2811,44.47496,28.83755]},
    {"t":4.22469, "x":7.77245, "y":5.77966, "heading":-0.79009, "vx":-1.95059, "vy":2.79614, "omega":2.18923, "ax":-3.62542, "ay":1.1058, "alpha":-3.07225, "fx":[-66.39254,-60.53366,-53.81998,-65.92317], "fy":[-15.01754,29.19765,42.29591,18.76167]},
    {"t":4.25137, "x":7.7191, "y":5.85467, "heading":-0.73167, "vx":-2.04733, "vy":2.82565, "omega":2.10725, "ax":-3.58702, "ay":0.09279, "alpha":-4.38304, "fx":[-54.57686,-65.14933,-56.24473,-68.08594], "fy":[-40.73398,0.15462,38.94304,7.94989]},
    {"t":4.27806, "x":7.66319, "y":5.93011, "heading":-0.67543, "vx":-2.14305, "vy":2.82812, "omega":1.99028, "ax":-3.49888, "ay":-0.60544, "alpha":-4.81132, "fx":[-48.99929,-60.07721,-60.4476,-68.53544], "fy":[-47.36706,-25.8613,31.94068,0.09404]},
    {"t":4.30474, "x":7.60476, "y":6.00536, "heading":-0.62232, "vx":-2.23642, "vy":2.81197, "omega":1.86189, "ax":-3.53498, "ay":-0.91719, "alpha":-4.35102, "fx":[-48.64185,-59.0988,-64.56569,-68.20992], "fy":[-47.77041,-30.55828,22.3686,-6.44471]},
    {"t":4.33143, "x":7.54382, "y":6.08007, "heading":-0.57263, "vx":-2.33076, "vy":2.78749, "omega":1.74578, "ax":-3.538, "ay":-1.22934, "alpha":-3.83248, "fx":[-48.41912,-57.7477,-67.29681,-67.25751], "fy":[-48.05107,-34.32968,11.72224,-12.98433]},
    {"t":4.35812, "x":7.48036, "y":6.15402, "heading":-0.52605, "vx":-2.42517, "vy":2.75468, "omega":1.64351, "ax":-3.49824, "ay":-1.54437, "alpha":-3.30201, "fx":[-48.00881,-56.01544,-68.30651,-65.68564], "fy":[-48.53018,-37.82541,0.69281,-19.41428]},
    {"t":4.3848, "x":7.4144, "y":6.22698, "heading":-0.48219, "vx":-2.51852, "vy":2.71347, "omega":1.55539, "ax":-3.4191, "ay":-1.84782, "alpha":-2.78069, "fx":[-47.38247,-54.08951,-67.59966,-63.55986], "fy":[-49.21844,-40.99655,-9.9669,-25.54168]},
    {"t":4.41149, "x":7.34597, "y":6.29874, "heading":-0.44068, "vx":-2.60977, "vy":2.66416, "omega":1.48119, "ax":-3.309, "ay":-2.127, "alpha":-2.29225, "fx":[-46.56085,-52.08787,-65.49072,-61.00139], "fy":[-50.07474,-43.82676,-19.62374,-31.19353]},
    {"t":4.43817, "x":7.27515, "y":6.36907, "heading":-0.40116, "vx":-2.69807, "vy":2.6074, "omega":1.42002, "ax":-3.17876, "ay":-2.37443, "alpha":-1.8559, "fx":[-45.57659,-50.07935,-62.45958,-58.16351], "fy":[-51.04851,-46.33397,-27.91889,-36.25221]},
    {"t":4.46486, "x":7.20202, "y":6.43781, "heading":-0.36326, "vx":-2.7829, "vy":2.54404, "omega":1.37049, "ax":-3.03857, "ay":-2.5881, "alpha":-1.48231, "fx":[-44.45972,-48.10017,-58.97934,-55.20158], "fy":[-52.09608,-48.5533,-34.77514,-40.6667]},
    {"t":4.49154, "x":7.12667, "y":6.50478, "heading":-0.32669, "vx":-2.86398, "vy":2.47497, "omega":1.33093, "ax":-2.89632, "ay":-2.76987, "alpha":-1.17399, "fx":[-43.2338,-46.16632,-55.41311,-52.24915], "fy":[-53.18429,-50.52452,-40.30557,-44.44428]},
    {"t":4.51823, "x":7.04921, "y":6.56984, "heading":-0.29117, "vx":-2.94127, "vy":2.40106, "omega":1.29961, "ax":-2.7572, "ay":-2.92357, "alpha":-0.92795, "fx":[-41.91615,-44.28214,-51.99243,-49.40575], "fy":[-54.28933,-52.28522,-44.70917,-47.63265]},
    {"t":4.54492, "x":6.96974, "y":6.63287, "heading":-0.25649, "vx":-3.01485, "vy":2.32304, "omega":1.27484, "ax":-2.62404, "ay":-3.05364, "alpha":-0.73864, "fx":[-40.51631,-42.44352,-48.84164,-46.73495], "fy":[-55.3965,-53.8699,-48.19842,-50.30154]},
    {"t":4.5716, "x":6.88836, "y":6.69377, "heading":-0.22247, "vx":-3.08487, "vy":2.24155, "omega":1.25513, "ax":-2.49739, "ay":-3.16476, "alpha":-0.60214, "fx":[-39.01353,-40.62282,-46.01683,-44.26666], "fy":[-56.51399,-55.32207,-50.9602,-52.53018]},
    {"t":4.59829, "x":6.80514, "y":6.75246, "heading":-0.18898, "vx":-3.15152, "vy":2.1571, "omega":1.23906, "ax":-2.37218, "ay":-3.26392, "alpha":-0.53228, "fx":[-37.20054,-38.65015,-43.5623,-41.98752], "fy":[-57.76765,-56.77116,-53.12359,-54.41083]},
    {"t":4.62497, "x":6.7202, "y":6.80886, "heading":-0.15591, "vx":-3.21482, "vy":2.07, "omega":1.22486, "ax":-2.22141, "ay":-3.36895, "alpha":-0.62241, "fx":[-34.02665,-35.69273,-41.6436,-39.77891], "fy":[-59.73287,-58.7135,-54.6832,-56.08983]},
    {"t":4.65166, "x":6.63362, "y":6.8629, "heading":-0.12323, "vx":-3.2741, "vy":1.98009, "omega":1.20825, "ax":-2.00453, "ay":-3.49414, "alpha":-1.00191, "fx":[-28.02011,-30.39642,-40.48752,-37.48193], "fy":[-62.81466,-61.64238,-55.58048,-57.70003]},
    {"t":4.67834, "x":6.54553, "y":6.9145, "heading":-0.09098, "vx":-3.32759, "vy":1.88685, "omega":1.18151, "ax":-1.75623, "ay":-3.60664, "alpha":-1.51703, "fx":[-20.79936,-23.64282,-39.80066,-35.24897], "fy":[-65.59877,-64.54876,-56.10636,-59.13774]},
    {"t":4.70503, "x":6.45611, "y":6.96357, "heading":-0.05945, "vx":-3.37446, "vy":1.7906, "omega":1.14103, "ax":-1.51449, "ay":-3.68885, "alpha":-2.02906, "fx":[-13.92387,-16.6215,-39.30706,-33.19148], "fy":[-67.42869,-66.71724,-56.48291,-60.35662]},
    {"t":4.73172, "x":6.36552, "y":7.01004, "heading":-0.029, "vx":-3.41488, "vy":1.69217, "omega":1.08688, "ax":-1.29182, "ay":-3.74299, "alpha":-2.49988, "fx":[-7.81644,-9.85187,-38.91102,-31.31471], "fy":[-68.43696,-68.06309,-56.7841,-61.38475]},
    {"t":4.7584, "x":6.27393, "y":7.05386, "heading":0.0, "vx":-3.44935, "vy":1.59228, "omega":1.02017, "ax":-1.05763, "ay":-3.82365, "alpha":-2.43389, "fx":[-4.24757,-5.6622,-34.58455,-27.46554], "fy":[-68.78313,-68.58775,-59.55674,-63.22906]},
    {"t":4.78799, "x":6.17139, "y":7.09931, "heading":0.03019, "vx":-3.48065, "vy":1.47913, "omega":0.94815, "ax":-0.73014, "ay":-3.89253, "alpha":-2.53737, "fx":[1.49108,1.2886,-29.68021,-22.77736], "fy":[-68.88536,-68.79041,-62.1194,-65.04826]},
    {"t":4.81759, "x":6.06807, "y":7.14137, "heading":0.05825, "vx":-3.50225, "vy":1.36394, "omega":0.87306, "ax":-0.36039, "ay":-3.93777, "alpha":-2.63013, "fx":[7.69828,8.9428,-23.76171,-17.39979], "fy":[-68.45886,-68.20343,-64.58762,-66.67157]},
    {"t":4.84718, "x":5.96428, "y":7.18001, "heading":0.08408, "vx":-3.51292, "vy":1.24741, "omega":0.79523, "ax":0.04855, "ay":-3.94957, "alpha":-2.6927, "fx":[14.24085,17.03671,-16.68333,-11.29124], "fy":[-67.39324,-66.63358,-66.74021,-67.95701]},
    {"t":4.87677, "x":5.86034, "y":7.2152, "heading":0.10762, "vx":-3.51148, "vy":1.13053, "omega":0.71554, "ax":0.48925, "ay":-3.91827, "alpha":-2.70287, "fx":[20.93407,25.19507,-8.38225,-4.45892], "fy":[-65.61697,-63.99206,-68.25658,-68.7292]},
    {"t":4.90636, "x":5.75664, "y":7.24694, "heading":0.12879, "vx":-3.497, "vy":1.01458, "omega":0.63556, "ax":0.94951, "ay":-3.83603, "alpha":-2.64226, "fx":[27.55818,32.99741,1.03372,3.01419], "fy":[-63.11899,-60.34409,-68.74144,-68.79477]},
    {"t":4.93596, "x":5.65357, "y":7.27528, "heading":0.1476, "vx":-3.4689, "vy":0.90107, "omega":0.55737, "ax":1.41272, "ay":-3.69873, "alpha":-2.50489, "fx":[33.88932,40.07592,11.20628,10.94858], "fy":[-59.95917,-55.90643,-67.81685,-67.97496]},
    {"t":4.96555, "x":5.55154, "y":7.30033, "heading":0.16409, "vx":-3.4271, "vy":0.79161, "omega":0.48324, "ax":1.85963, "ay":-3.50793, "alpha":-2.30215, "fx":[39.73504,46.19519,21.5286,19.06854], "fy":[-56.26109,-50.98733,-65.27506,-66.15209]},
    {"t":4.99514, "x":5.45094, "y":7.32222, "heading":0.17839, "vx":-3.37207, "vy":0.6878, "omega":0.41512, "ax":2.27162, "ay":-3.27188, "alpha":-2.05895, "fx":[44.9612,51.27603,31.28609,27.03544], "fy":[-52.18883,-45.90265,-61.20918,-63.31436]},
    {"t":5.02473, "x":5.35214, "y":7.34114, "heading":0.19068, "vx":-3.30484, "vy":0.59098, "omega":0.35419, "ax":2.6347, "ay":-3.00436, "alpha":-1.80346, "fx":[49.50221,55.36615,39.88282,34.51056], "fy":[-47.91691,-40.911,-56.00972,-59.57552]},
    {"t":5.05433, "x":5.2555, "y":7.35731, "heading":0.20116, "vx":-3.22688, "vy":0.50207, "omega":0.30082, "ax":2.94202, "ay":-2.72139, "alpha":-1.55773, "fx":[53.35462,58.58756,47.00552,41.22373], "fy":[-43.60411,-36.1873,-50.21399,-55.15467]},
    {"t":5.08392, "x":5.16129, "y":7.37098, "heading":0.21006, "vx":-3.13982, "vy":0.42154, "omega":0.25472, "ax":3.19377, "ay":-2.43758, "alpha":-1.33452, "fx":[56.56063,61.08902,52.63322,47.01763], "fy":[-39.37761,-31.82757,-44.32162,-50.32362]},
    {"t":5.11351, "x":5.06978, "y":7.38238, "heading":0.2176, "vx":-3.0453, "vy":0.34941, "omega":0.21523, "ax":3.39503, "ay":-2.16393, "alpha":-1.13878, "fx":[59.18919,63.01521,56.93656,51.85292], "fy":[-35.32792,-27.86833,-38.68719,-45.34767]},
    {"t":5.1431, "x":4.98115, "y":7.39178, "heading":0.22397, "vx":-2.94484, "vy":0.28537, "omega":0.18153, "ax":3.5532, "ay":-1.90729, "alpha":-0.97067, "fx":[61.32016,64.49195,60.16173,55.78212], "fy":[-31.51159,-24.30767,-33.50708,-40.44349]},
    {"t":5.1727, "x":4.89556, "y":7.39939, "heading":0.22934, "vx":-2.83969, "vy":0.22893, "omega":0.15281, "ax":3.67613, "ay":-1.67109, "alpha":-0.8279, "fx":[63.03323,65.62198,62.55298,58.9118], "fy":[-27.95771,-21.12216,-28.85692,-35.76249]},
    {"t":5.20229, "x":4.81313, "y":7.40543, "heading":0.23386, "vx":-2.7309, "vy":0.17948, "omega":0.12831, "ax":3.771, "ay":-1.45631, "alpha":-0.70725, "fx":[64.40159,66.4862,64.31771,61.369], "fy":[-24.67526,-18.27823,-24.73792,-31.39427]},
    {"t":5.23188, "x":4.73397, "y":7.4101, "heading":0.23766, "vx":-2.61931, "vy":0.13638, "omega":0.10738, "ax":3.84388, "ay":-1.26239, "alpha":-0.60533, "fx":[65.48905,67.14695,65.61862,63.27878], "fy":[-21.6598,-15.73927,-21.1129,-27.37984]},
    {"t":5.26147, "x":4.65814, "y":7.41358, "heading":0.24084, "vx":-2.50556, "vy":0.09903, "omega":0.08946, "ax":3.89971, "ay":-1.08797, "alpha":-0.51904, "fx":[66.34941,67.65182,66.57802,64.75245], "fy":[-18.8986,-13.46947,-17.92909,-23.7268]},
    {"t":5.29107, "x":4.5857, "y":7.41604, "heading":0.24348, "vx":-2.39016, "vy":0.06683, "omega":0.0741, "ax":3.94235, "ay":-0.93128, "alpha":-0.44564, "fx":[67.02706,68.03688,67.28598,65.88336], "fy":[-16.37443,-11.43571,-15.13074,-20.42218]},
    {"t":5.32066, "x":4.5167, "y":7.41761, "heading":0.24568, "vx":-2.2735, "vy":0.03927, "omega":0.06092, "ax":3.97483, "ay":-0.79048, "alpha":-0.38285, "fx":[67.55808,68.32955,67.80819,66.747], "fy":[-14.06809,-9.60837,-12.66524,-17.44191]},
    {"t":5.35025, "x":4.45116, "y":7.41842, "heading":0.24748, "vx":-2.15587, "vy":0.01588, "omega":0.04959, "ax":3.99945, "ay":-0.6638, "alpha":-0.3288, "fx":[67.97155,68.55065,68.19247,67.40308], "fy":[-11.96007,-7.96142,-10.48564,-14.75702]},
    {"t":5.37984, "x":4.38912, "y":7.4186, "heading":0.24895, "vx":-2.03752, "vy":-0.00377, "omega":0.03986, "ax":4.01798, "ay":-0.54958, "alpha":-0.28194, "fx":[68.29079,68.71608,68.47375,67.89819], "fy":[-10.03151,-6.47225,-8.55126,-12.33749]},
    {"t":5.40944, "x":4.33058, "y":7.41825, "heading":0.25013, "vx":-1.91861, "vy":-0.02003, "omega":0.03151, "ax":4.03179, "ay":-0.44633, "alpha":-0.24104, "fx":[68.53443,68.83802,68.67764,68.26844], "fy":[-8.26471,-5.12136,-6.82742,-10.15437]},
    {"t":5.43903, "x":4.27557, "y":7.41746, "heading":0.25106, "vx":-1.7993, "vy":-0.03324, "omega":0.02438, "ax":4.04193, "ay":-0.35275, "alpha":-0.20512, "fx":[68.71738,68.92586,68.82307,68.54173], "fy":[-6.64344,-3.89193,-5.28477,-8.18087]},
    {"t":5.46862, "x":4.22409, "y":7.41633, "heading":0.25178, "vx":-1.67969, "vy":-0.04368, "omega":0.01831, "ax":4.04919, "ay":-0.2677, "alpha":-0.17335, "fx":[68.85154,68.98688,68.92411,68.73958], "fy":[-5.15299,-2.76951,-3.89857,-6.39284]},
    {"t":5.49821, "x":4.17616, "y":7.41492, "heading":0.25232, "vx":-1.55987, "vy":-0.0516, "omega":0.01318, "ax":4.0542, "ay":-0.19016, "alpha":-0.14508, "fx":[68.94645,69.02675,68.9913,68.87867], "fy":[-3.78012,-1.74167,-2.64799,-4.7688]},
    {"t":5.52781, "x":4.13177, "y":7.41331, "heading":0.25271, "vx":-1.43989, "vy":-0.05722, "omega":0.00889, "ax":4.05745, "ay":-0.11928, "alpha":-0.11979, "fx":[69.00975,69.04991,69.03259,68.97189], "fy":[-2.51304,-0.79768,-1.51543,-3.28985]},
    {"t":5.5574, "x":4.09094, "y":7.41156, "heading":0.25297, "vx":-1.31982, "vy":-0.06075, "omega":0.00534, "ax":4.05931, "ay":-0.05431, "alpha":-0.09703, "fx":[69.0476,69.05986,69.05402,69.02929], "fy":[-1.34122,0.07172,-0.48602,-1.93943]},
    {"t":5.58699, "x":4.05366, "y":7.40974, "heading":0.25313, "vx":-1.1997, "vy":-0.06236, "omega":0.00247, "ax":4.06008, "ay":0.00542, "alpha":-0.07646, "fx":[69.06495,69.05935,69.06022,69.0587], "fy":[-0.25534,0.87455,0.45287,-0.70309]},
    {"t":5.61658, "x":4.01994, "y":7.4079, "heading":0.25321, "vx":-1.07955, "vy":-0.0622, "omega":0.00021, "ax":4.05999, "ay":0.06047, "alpha":-0.05776, "fx":[69.0658,69.05059,69.05474,69.06624], "fy":[0.75291,1.61777,1.312,0.43176]},
    {"t":5.64617, "x":3.98977, "y":7.40608, "heading":0.25321, "vx":-0.95941, "vy":-0.06041, "omega":-0.0015, "ax":4.05924, "ay":0.11133, "alpha":-0.04071, "fx":[69.05341,69.03532,69.04033,69.05675], "fy":[1.69087,2.30746,2.10056,1.47611]},
    {"t":5.67577, "x":3.96315, "y":7.40434, "heading":0.25317, "vx":-0.83928, "vy":-0.05712, "omega":-0.00271, "ax":4.05795, "ay":0.15844, "alpha":-0.02508, "fx":[69.03042,69.01495,69.01911,69.03401], "fy":[2.56507,2.94892,2.82646,2.43957]},
    {"t":5.70536, "x":3.94009, "y":7.40272, "heading":0.25309, "vx":-0.7192, "vy":-0.05243, "omega":-0.00345, "ax":4.05626, "ay":0.20217, "alpha":-0.01071, "fx":[68.99896,68.9906,68.99277,69.00104], "fy":[3.38133,3.54678,3.49652,3.3305]},
    {"t":5.73495, "x":3.92059, "y":7.40126, "heading":0.25299, "vx":-0.59916, "vy":-0.04645, "omega":-0.00376, "ax":4.05425, "ay":0.24284, "alpha":0.00255, "fx":[68.96081,68.9632,68.9626,68.96021], "fy":[4.1448,4.10513,4.11662,4.15626]},
    {"t":5.76454, "x":3.90463, "y":7.39999, "heading":0.25287, "vx":-0.47919, "vy":-0.03926, "omega":-0.00369, "ax":4.05201, "ay":0.28076, "alpha":0.01483, "fx":[68.91739,68.93346,68.92963,68.91343], "fy":[4.8601,4.62758,4.69191,4.9233]},
    {"t":5.79414, "x":3.89223, "y":7.39895, "heading":0.25276, "vx":-0.35928, "vy":-0.03095, "omega":-0.00325, "ax":4.04958, "ay":0.31618, "alpha":0.02623, "fx":[68.86989,68.902,68.89467,68.86219], "fy":[5.53132,5.11729,5.22684,5.63729]},
    {"t":5.82373, "x":3.88337, "y":7.39817, "heading":0.25267, "vx":-0.23944, "vy":-0.02159, "omega":-0.00247, "ax":4.04702, "ay":0.34933, "alpha":0.03685, "fx":[68.81926,68.86928,68.85834,68.80771], "fy":[6.16214,5.5771,5.72534,6.30323]},
    {"t":5.85332, "x":3.87805, "y":7.39769, "heading":0.2526, "vx":-0.11968, "vy":-0.01126, "omega":-0.00138, "ax":4.04437, "ay":0.3804, "alpha":0.04676, "fx":[68.76631,68.83571,68.82115,68.75094], "fy":[6.75585,6.00951,6.19086,6.92555]},
    {"t":5.88291, "x":3.87628, "y":7.39752, "heading":0.25255, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
