{
 "name":"LEFT_TRENCH_AND_CLIMB_PATH_1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.441253185272217, "y":7.693458557128906, "heading":-1.5707972442597578, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.795207023620605, "y":7.227133750915527, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.795207023620605, "y":4.531103515625, "heading":-1.5707963267948966, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.261714935302734, "y":7.164359092712402, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6566624641418457, "y":7.164359092712402, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.7598834037780762, "y":4.554731845855713, "heading":1.387316420178674, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.00001}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.441253185272217 m", "val":4.441253185272217}, "y":{"exp":"7.693458557128906 m", "val":7.693458557128906}, "heading":{"exp":"-1.5707972442597578 rad", "val":-1.5707972442597578}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7952070236206055 m", "val":7.795207023620605}, "y":{"exp":"7.227133750915527 m", "val":7.227133750915527}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7952070236206055 m", "val":7.795207023620605}, "y":{"exp":"4.531103515625 m", "val":4.531103515625}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.261714935302734 m", "val":6.261714935302734}, "y":{"exp":"7.164359092712402 m", "val":7.164359092712402}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6566624641418457 m", "val":2.6566624641418457}, "y":{"exp":"7.164359092712402 m", "val":7.164359092712402}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.7598834037780762 m", "val":1.7598834037780762}, "y":{"exp":"4.554731845855713 m", "val":4.554731845855713}, "heading":{"exp":"1.387316420178674 rad", "val":1.387316420178674}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"1e-5 m", "val":0.00001}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.225425,
    "y":0.333375
   },
   "backLeft":{
    "x":-0.225425,
    "y":0.333375
   },
   "mass":68.0388555,
   "inertia":7.5,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":596.9026041820607,
   "tmax":0.75,
   "cof":1.5,
   "bumper":{
    "front":0.34925,
    "side":0.4445,
    "back":0.34925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.52215,2.59984,3.78045,4.69165,5.8192],
  "samples":[
    {"t":0.0, "x":4.44125, "y":7.69346, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.09666, "ay":0.01924, "alpha":0.00001, "fx":[103.70238,103.70238,103.70238,103.70238], "fy":[0.32733,0.32733,0.32726,0.32726]},
    {"t":0.05074, "x":4.4491, "y":7.69348, "heading":-1.5708, "vx":0.30933, "vy":0.00098, "omega":0.0, "ax":6.09619, "ay":0.03151, "alpha":0.00001, "fx":[103.69442,103.69442,103.69442,103.69442], "fy":[0.53594,0.53594,0.53587,0.53587]},
    {"t":0.10148, "x":4.47264, "y":7.69357, "heading":-1.5708, "vx":0.61864, "vy":0.00257, "omega":0.0, "ax":6.09562, "ay":0.04407, "alpha":0.00001, "fx":[103.68475,103.68475,103.68475,103.68475], "fy":[0.74957,0.74957,0.74951,0.74951]},
    {"t":0.15221, "x":4.51188, "y":7.69376, "heading":-1.5708, "vx":0.92792, "vy":0.00481, "omega":0.0, "ax":6.09493, "ay":0.057, "alpha":0.0, "fx":[103.67294,103.67294,103.67294,103.67294], "fy":[0.96951,0.96951,0.96946,0.96946]},
    {"t":0.20295, "x":4.5668, "y":7.69408, "heading":-1.5708, "vx":1.23717, "vy":0.0077, "omega":0.0, "ax":6.09407, "ay":0.0704, "alpha":0.0, "fx":[103.65841,103.65841,103.65841,103.65841], "fy":[1.19746,1.19746,1.19741,1.19741]},
    {"t":0.25369, "x":4.63742, "y":7.69456, "heading":-1.5708, "vx":1.54637, "vy":0.01127, "omega":0.0, "ax":6.09301, "ay":0.0844, "alpha":0.0, "fx":[103.64028,103.64028,103.64028,103.64028], "fy":[1.43565,1.43566,1.43562,1.43562]},
    {"t":0.30443, "x":4.72372, "y":7.69524, "heading":-1.5708, "vx":1.85552, "vy":0.01556, "omega":0.0, "ax":6.09165, "ay":0.09919, "alpha":0.0, "fx":[103.61719,103.61719,103.61719,103.61719], "fy":[1.68722,1.68722,1.68719,1.68719]},
    {"t":0.35517, "x":4.82571, "y":7.69616, "heading":-1.5708, "vx":2.1646, "vy":0.02059, "omega":0.0, "ax":6.08987, "ay":0.11503, "alpha":0.0, "fx":[103.58696,103.58696,103.58696,103.58696], "fy":[1.95666,1.95666,1.95664,1.95664]},
    {"t":0.40591, "x":4.94338, "y":7.69735, "heading":-1.5708, "vx":2.47359, "vy":0.02643, "omega":0.0, "ax":6.08745, "ay":0.13233, "alpha":0.0, "fx":[103.54572,103.54572,103.54572,103.54572], "fy":[2.25097,2.25097,2.25095,2.25095]},
    {"t":0.45664, "x":5.07672, "y":7.69886, "heading":-1.5708, "vx":2.78245, "vy":0.03314, "omega":0.0, "ax":6.08394, "ay":0.15179, "alpha":0.0, "fx":[103.48602,103.48602,103.48602,103.48602], "fy":[2.58198,2.58198,2.58197,2.58197]},
    {"t":0.50738, "x":5.22573, "y":7.70074, "heading":-1.5708, "vx":3.09114, "vy":0.04084, "omega":0.0, "ax":6.07837, "ay":0.17477, "alpha":0.0, "fx":[103.39133,103.39133,103.39133,103.39133], "fy":[2.97279,2.97279,2.97279,2.97279]},
    {"t":0.55812, "x":5.39039, "y":7.70304, "heading":-1.5708, "vx":3.39955, "vy":0.04971, "omega":0.0, "ax":6.06804, "ay":0.20458, "alpha":0.0, "fx":[103.21568,103.21568,103.21568,103.21568], "fy":[3.47978,3.47978,3.4798,3.4798]},
    {"t":0.60886, "x":5.57069, "y":7.70582, "heading":-1.5708, "vx":3.70743, "vy":0.06009, "omega":0.0, "ax":6.04152, "ay":0.25367, "alpha":0.0, "fx":[102.76449,102.76449,102.76448,102.76448], "fy":[4.3148,4.3148,4.31486,4.31486]},
    {"t":0.6596, "x":5.76657, "y":7.7092, "heading":-1.5708, "vx":4.01397, "vy":0.07296, "omega":0.0, "ax":5.79046, "ay":0.5209, "alpha":-0.00003, "fx":[98.49407,98.49408,98.49405,98.49404], "fy":[8.86025,8.86023,8.86056,8.86058]},
    {"t":0.71034, "x":5.97769, "y":7.71357, "heading":-1.5708, "vx":4.30776, "vy":0.09939, "omega":0.0, "ax":-0.49307, "ay":-0.98469, "alpha":0.0, "fx":[-8.38692,-8.38693,-8.38693,-8.38692], "fy":[-16.74925,-16.74925,-16.74925,-16.74925]},
    {"t":0.76107, "x":6.19562, "y":7.71734, "heading":-1.5708, "vx":4.28275, "vy":0.04943, "omega":0.0, "ax":-6.00957, "ay":-0.45796, "alpha":0.0, "fx":[-102.22112,-102.22112,-102.22112,-102.22112], "fy":[-7.78974,-7.78974,-7.78973,-7.78973]},
    {"t":0.81181, "x":6.40518, "y":7.71926, "heading":-1.5708, "vx":3.97783, "vy":0.02619, "omega":0.0, "ax":-6.0279, "ay":-0.6823, "alpha":0.0, "fx":[-102.53279,-102.53279,-102.53279,-102.53279], "fy":[-11.60579,-11.60579,-11.60579,-11.60579]},
    {"t":0.86255, "x":6.59925, "y":7.71971, "heading":-1.5708, "vx":3.67199, "vy":-0.00843, "omega":0.0, "ax":-5.94941, "ay":-1.24832, "alpha":0.0, "fx":[-101.1977,-101.1977,-101.1977,-101.1977], "fy":[-21.23359,-21.23359,-21.23359,-21.23359]},
    {"t":0.91329, "x":6.7779, "y":7.71768, "heading":-1.5708, "vx":3.37012, "vy":-0.07176, "omega":0.0, "ax":-5.81444, "ay":-1.79508, "alpha":0.0, "fx":[-98.90188,-98.90188,-98.90188,-98.90188], "fy":[-30.53374,-30.53374,-30.53374,-30.53374]},
    {"t":0.96403, "x":6.94141, "y":7.71173, "heading":-1.5708, "vx":3.07511, "vy":-0.16284, "omega":0.0, "ax":-5.70658, "ay":-2.12348, "alpha":0.0, "fx":[-97.06735,-97.06735,-97.06735,-97.06735], "fy":[-36.11973,-36.11973,-36.11973,-36.11973]},
    {"t":1.01476, "x":7.09009, "y":7.70073, "heading":-1.5708, "vx":2.78557, "vy":-0.27058, "omega":0.0, "ax":-5.62554, "ay":-2.33585, "alpha":0.0, "fx":[-95.68875,-95.68875,-95.68875,-95.68875], "fy":[-39.73222,-39.73222,-39.73222,-39.73222]},
    {"t":1.0655, "x":7.22419, "y":7.684, "heading":-1.5708, "vx":2.50014, "vy":-0.3891, "omega":0.0, "ax":-5.56384, "ay":-2.48324, "alpha":0.0, "fx":[-94.63935,-94.63935,-94.63935,-94.63935], "fy":[-42.23916,-42.23916,-42.23916,-42.23916]},
    {"t":1.11624, "x":7.34388, "y":7.66106, "heading":-1.5708, "vx":2.21784, "vy":-0.5151, "omega":0.0, "ax":-5.51573, "ay":-2.59116, "alpha":0.0, "fx":[-93.82106,-93.82106,-93.82106,-93.82106], "fy":[-44.07489,-44.07489,-44.07489,-44.07489]},
    {"t":1.16698, "x":7.44931, "y":7.63159, "heading":-1.5708, "vx":1.93798, "vy":-0.64657, "omega":0.0, "ax":-5.47733, "ay":-2.67349, "alpha":0.0, "fx":[-93.16774,-93.16774,-93.16774,-93.16774], "fy":[-45.47525,-45.47525,-45.47525,-45.47525]},
    {"t":1.21772, "x":7.54059, "y":7.59534, "heading":-1.5708, "vx":1.66007, "vy":-0.78222, "omega":0.0, "ax":-5.44601, "ay":-2.73832, "alpha":0.0, "fx":[-92.63514,-92.63514,-92.63514,-92.63514], "fy":[-46.57804,-46.57804,-46.57804,-46.57804]},
    {"t":1.26846, "x":7.61781, "y":7.55213, "heading":-1.5708, "vx":1.38375, "vy":-0.92115, "omega":0.0, "ax":-5.42003, "ay":-2.79069, "alpha":0.0, "fx":[-92.19308,-92.19308,-92.19308,-92.19308], "fy":[-47.46877,-47.46877,-47.46877,-47.46877]},
    {"t":1.31919, "x":7.68104, "y":7.5018, "heading":-1.5708, "vx":1.10875, "vy":-1.06275, "omega":0.0, "ax":-5.39812, "ay":-2.83386, "alpha":0.0, "fx":[-91.8205,-91.8205,-91.8205,-91.8205], "fy":[-48.20321,-48.20321,-48.20321,-48.20321]},
    {"t":1.36993, "x":7.73035, "y":7.44423, "heading":-1.5708, "vx":0.83486, "vy":-1.20653, "omega":0.0, "ax":-5.37941, "ay":-2.87008, "alpha":0.0, "fx":[-91.50229,-91.50229,-91.50229,-91.50229], "fy":[-48.8192,-48.8192,-48.8192,-48.8192]},
    {"t":1.42067, "x":7.76578, "y":7.37932, "heading":-1.5708, "vx":0.56191, "vy":-1.35215, "omega":0.0, "ax":-5.36325, "ay":-2.90089, "alpha":0.0, "fx":[-91.2274,-91.2274,-91.2274,-91.2274], "fy":[-49.34331,-49.34331,-49.34331,-49.34331]},
    {"t":1.47141, "x":7.78739, "y":7.30698, "heading":-1.5708, "vx":0.28979, "vy":-1.49934, "omega":0.0, "ax":-5.34915, "ay":-2.92743, "alpha":0.0, "fx":[-90.98755,-90.98755,-90.98755,-90.98755], "fy":[-49.79472,-49.79472,-49.79472,-49.79472]},
    {"t":1.52215, "x":7.79521, "y":7.22713, "heading":-1.5708, "vx":0.01839, "vy":-1.64787, "omega":0.0, "ax":-0.90953, "ay":-6.02301, "alpha":0.0, "fx":[-15.47086,-15.47086,-15.47086,-15.47086], "fy":[-102.44961,-102.44961,-102.44961,-102.44961]},
    {"t":1.56206, "x":7.79522, "y":7.15656, "heading":-1.5708, "vx":-0.01792, "vy":-1.88828, "omega":0.0, "ax":0.8744, "ay":-6.02702, "alpha":0.0, "fx":[14.87322,14.87322,14.87322,14.87322], "fy":[-102.51785,-102.51785,-102.51785,-102.51785]},
    {"t":1.60198, "x":7.7952, "y":7.07639, "heading":-1.5708, "vx":0.01698, "vy":-2.12885, "omega":0.0, "ax":-0.82797, "ay":-6.03208, "alpha":0.0, "fx":[-14.08348,-14.08348,-14.08348,-14.08348], "fy":[-102.60401,-102.60401,-102.60401,-102.60401]},
    {"t":1.64189, "x":7.79522, "y":6.98661, "heading":-1.5708, "vx":-0.01606, "vy":-2.36962, "omega":0.0, "ax":0.78223, "ay":-6.03627, "alpha":0.0, "fx":[13.30554,13.30554,13.30554,13.30554], "fy":[-102.6753,-102.6753,-102.6753,-102.6753]},
    {"t":1.68181, "x":7.7952, "y":6.88722, "heading":-1.5708, "vx":0.01516, "vy":-2.61055, "omega":0.0, "ax":-0.73729, "ay":-6.03938, "alpha":0.0, "fx":[-12.54115,-12.54115,-12.54115,-12.54115], "fy":[-102.72821,-102.72821,-102.72821,-102.72821]},
    {"t":1.72172, "x":7.79522, "y":6.77821, "heading":-1.5708, "vx":-0.01427, "vy":-2.85161, "omega":0.0, "ax":0.69324, "ay":-6.04104, "alpha":0.0, "fx":[11.79176,11.79176,11.79176,11.79176], "fy":[-102.75644,-102.75644,-102.75644,-102.75644]},
    {"t":1.76163, "x":7.7952, "y":6.65958, "heading":-1.5708, "vx":0.0134, "vy":-3.09274, "omega":0.0, "ax":-0.6501, "ay":-6.04051, "alpha":0.0, "fx":[-11.05809,-11.05809,-11.05809,-11.05809], "fy":[-102.7474,-102.7474,-102.7474,-102.7474]},
    {"t":1.80155, "x":7.79522, "y":6.53132, "heading":-1.5708, "vx":-0.01255, "vy":-3.33385, "omega":0.0, "ax":0.60787, "ay":-6.03605, "alpha":0.0, "fx":[10.33967,10.33967,10.33967,10.33967], "fy":[-102.67148,-102.67148,-102.67148,-102.67148]},
    {"t":1.84146, "x":7.7952, "y":6.39344, "heading":-1.5708, "vx":0.01171, "vy":-3.57477, "omega":0.0, "ax":-0.56641, "ay":-6.02242, "alpha":0.0, "fx":[-9.63453,-9.63453,-9.63453,-9.63453], "fy":[-102.43966,-102.43966,-102.43966,-102.43966]},
    {"t":1.88138, "x":7.79522, "y":6.24596, "heading":-1.5708, "vx":-0.01089, "vy":-3.81516, "omega":0.0, "ax":0.52553, "ay":-5.97368, "alpha":0.0, "fx":[8.93915,8.93915,8.93915,8.93915], "fy":[-101.61052,-101.61052,-101.61052,-101.61052]},
    {"t":1.92129, "x":7.7952, "y":6.08892, "heading":-1.5708, "vx":0.01008, "vy":-4.05359, "omega":0.0, "ax":-0.48499, "ay":-1.64512, "alpha":0.0, "fx":[-8.24957,-8.24957,-8.24957,-8.24957], "fy":[-27.98305,-27.98305,-27.98305,-27.98305]},
    {"t":1.96121, "x":7.79522, "y":5.92581, "heading":-1.5708, "vx":-0.00928, "vy":-4.11926, "omega":0.0, "ax":0.44467, "ay":5.97733, "alpha":0.0, "fx":[7.56368,7.56368,7.56368,7.56368], "fy":[101.67275,101.67275,101.67275,101.67275]},
    {"t":2.00112, "x":7.7952, "y":5.76615, "heading":-1.5708, "vx":0.00847, "vy":-3.88067, "omega":0.0, "ax":-0.40464, "ay":6.0346, "alpha":0.0, "fx":[-6.88282,-6.88282,-6.88282,-6.88282], "fy":[102.64679,102.64679,102.64679,102.64679]},
    {"t":2.04104, "x":7.79521, "y":5.61606, "heading":-1.5708, "vx":-0.00768, "vy":-3.63981, "omega":0.0, "ax":0.36513, "ay":6.05513, "alpha":0.0, "fx":[6.21081,6.21081,6.21081,6.21081], "fy":[102.99605,102.99605,102.99605,102.99605]},
    {"t":2.08095, "x":7.7952, "y":5.4756, "heading":-1.5708, "vx":0.0069, "vy":-3.39812, "omega":0.0, "ax":-0.32643, "ay":6.06631, "alpha":0.0, "fx":[-5.55249,-5.55249,-5.55249,-5.55249], "fy":[103.18621,103.18621,103.18621,103.18621]},
    {"t":2.12087, "x":7.79521, "y":5.3448, "heading":-1.5708, "vx":-0.00613, "vy":-3.15598, "omega":0.0, "ax":0.28886, "ay":6.07358, "alpha":0.0, "fx":[4.91349,4.91349,4.91349,4.91349], "fy":[103.30991,103.30991,103.30991,103.30991]},
    {"t":2.16078, "x":7.7952, "y":5.22367, "heading":-1.5708, "vx":0.0054, "vy":-2.91356, "omega":0.0, "ax":-0.25284, "ay":6.07876, "alpha":0.0, "fx":[-4.30077,-4.30077,-4.30077,-4.30077], "fy":[103.39797,103.39797,103.39797,103.39797]},
    {"t":2.2007, "x":7.79521, "y":5.11222, "heading":-1.5708, "vx":-0.0047, "vy":-2.67092, "omega":0.0, "ax":0.2189, "ay":6.08262, "alpha":0.0, "fx":[3.72337,3.72337,3.72337,3.72337], "fy":[103.4637,103.4637,103.4637,103.4637]},
    {"t":2.24061, "x":7.7952, "y":5.01045, "heading":-1.5708, "vx":0.00404, "vy":-2.42814, "omega":0.0, "ax":-0.18773, "ay":6.08557, "alpha":0.0, "fx":[-3.19329,-3.19329,-3.19329,-3.19329], "fy":[103.51388,103.51388,103.51388,103.51388]},
    {"t":2.28053, "x":7.79521, "y":4.91838, "heading":-1.5708, "vx":-0.00345, "vy":-2.18523, "omega":0.0, "ax":0.16031, "ay":6.08784, "alpha":0.0, "fx":[2.72689,2.72689,2.72689,2.72689], "fy":[103.55245,103.55245,103.55245,103.55245]},
    {"t":2.32044, "x":7.7952, "y":4.83601, "heading":-1.5708, "vx":0.00295, "vy":-1.94224, "omega":0.0, "ax":-0.13796, "ay":6.08958, "alpha":0.0, "fx":[-2.34663,-2.34663,-2.34663,-2.34663], "fy":[103.58194,103.58194,103.58194,103.58194]},
    {"t":2.36036, "x":7.79521, "y":4.76334, "heading":-1.5708, "vx":-0.00256, "vy":-1.69917, "omega":0.0, "ax":0.12243, "ay":6.09088, "alpha":0.0, "fx":[2.08247,2.08247,2.08247,2.08247], "fy":[103.60409,103.60409,103.60409,103.60409]},
    {"t":2.40027, "x":7.79521, "y":4.70037, "heading":-1.5708, "vx":0.00233, "vy":-1.45606, "omega":0.0, "ax":-0.11577, "ay":6.09182, "alpha":0.0, "fx":[-1.96913,-1.96913,-1.96913,-1.96913], "fy":[103.62005,103.62005,103.62005,103.62005]},
    {"t":2.44019, "x":7.79521, "y":4.6471, "heading":-1.5708, "vx":-0.00229, "vy":-1.21291, "omega":0.0, "ax":0.11953, "ay":6.09243, "alpha":0.0, "fx":[2.03323,2.03323,2.03323,2.03323], "fy":[103.63044,103.63044,103.63044,103.63044]},
    {"t":2.4801, "x":7.79521, "y":4.60354, "heading":-1.5708, "vx":0.00248, "vy":-0.96973, "omega":0.0, "ax":-0.13384, "ay":6.09272, "alpha":0.0, "fx":[-2.27659,-2.27659,-2.27659,-2.27659], "fy":[103.63535,103.63535,103.63535,103.63535]},
    {"t":2.52002, "x":7.7952, "y":4.56969, "heading":-1.5708, "vx":-0.00286, "vy":-0.72654, "omega":0.0, "ax":0.15723, "ay":6.09267, "alpha":0.0, "fx":[2.67439,2.67439,2.67439,2.67439], "fy":[103.63449,103.63449,103.63449,103.63449]},
    {"t":2.55993, "x":7.79521, "y":4.54554, "heading":-1.5708, "vx":0.00341, "vy":-0.48335, "omega":0.0, "ax":-0.17864, "ay":6.09252, "alpha":0.0, "fx":[-3.03854,-3.03854,-3.03854,-3.03854], "fy":[103.63201,103.63201,103.63201,103.63201]},
    {"t":2.59984, "x":7.79521, "y":4.5311, "heading":-1.5708, "vx":-0.00372, "vy":-0.24017, "omega":0.0, "ax":-0.89231, "ay":5.25105, "alpha":7.16498, "fx":[13.18481,-35.19939,-82.18736,43.49029], "fy":[102.84725,97.53704,63.01849,93.87276]},
    {"t":2.62795, "x":7.79475, "y":4.52643, "heading":-1.5708, "vx":-0.0288, "vy":-0.09256, "omega":0.2014, "ax":-0.92138, "ay":5.27495, "alpha":7.00576, "fx":[12.71898,-35.26485,-81.62711,41.4834], "fy":[102.90101,97.50859,63.72863,94.76349]},
    {"t":2.65606, "x":7.79358, "y":4.52591, "heading":-1.56513, "vx":-0.0547, "vy":0.05571, "omega":0.39833, "ax":-0.95282, "ay":5.29676, "alpha":6.85437, "fx":[11.98902,-35.55483,-80.99992,39.73721], "fy":[102.98337,97.39789,64.50712,95.49737]},
    {"t":2.68417, "x":7.79166, "y":4.52957, "heading":-1.55394, "vx":-0.08148, "vy":0.2046, "omega":0.59101, "ax":-0.98651, "ay":5.3172, "alpha":6.70632, "fx":[10.99872,-36.05836,-80.28269,38.22165], "fy":[103.08817,97.20663,65.3777,96.10401]},
    {"t":2.71228, "x":7.78898, "y":4.53742, "heading":-1.53732, "vx":-0.10921, "vy":0.35407, "omega":0.77952, "ax":-1.0226, "ay":5.33714, "alpha":6.55573, "fx":[9.75071,-36.76316,-79.44354,36.87973], "fy":[103.20754,96.93556,66.37171,96.61823]},
    {"t":2.74039, "x":7.78551, "y":4.54948, "heading":-1.51541, "vx":-0.13796, "vy":0.50409, "omega":0.9638, "ax":-1.06139, "ay":5.35754, "alpha":6.39567, "fx":[8.24664,-37.65529,-78.44107,35.63383], "fy":[103.33184,96.58493,67.52689,97.07695]},
    {"t":2.7685, "x":7.78121, "y":4.56577, "heading":-1.48832, "vx":-0.16779, "vy":0.65469, "omega":1.14358, "ax":-1.10323, "ay":5.37938, "alpha":6.21847, "fx":[6.4875,-38.71849,-77.22362,34.39189], "fy":[103.4497,96.155,68.88557,97.51682]},
    {"t":2.79661, "x":7.77606, "y":4.5863, "heading":-1.45618, "vx":-0.19881, "vy":0.8059, "omega":1.31838, "ax":-1.14841, "ay":5.40365, "alpha":6.01614, "fx":[4.47378,-39.93362,-75.7292,33.05262], "fy":[103.54796,95.64682,70.49112,97.9721]},
    {"t":2.82472, "x":7.77002, "y":4.61108, "heading":-1.41912, "vx":-0.23109, "vy":0.9578, "omega":1.48749, "ax":-1.19711, "ay":5.43114, "alpha":5.78098, "fx":[2.20578,-41.27771,-73.88717,31.50929], "fy":[103.61161,95.06299,72.38188,98.47241]},
    {"t":2.85283, "x":7.76305, "y":4.64015, "heading":-1.3773, "vx":-0.26474, "vy":1.11046, "omega":1.64999, "ax":-1.24945, "ay":5.46238, "alpha":5.50656, "fx":[-0.31629,-42.72296,-71.6234,29.65157], "fy":[103.62374,94.40883,74.58157,99.04012]},
    {"t":2.88094, "x":7.75511, "y":4.67353, "heading":-1.33092, "vx":-0.29986, "vy":1.26401, "omega":1.80478, "ax":-1.30564, "ay":5.49734, "alpha":5.18884, "fx":[-3.09244,-44.2354,-68.87183,27.36517], "fy":[103.56543,93.69377,77.08592,99.68741]},
    {"t":2.90905, "x":7.74617, "y":4.71123, "heading":-1.28019, "vx":-0.33656, "vy":1.41854, "omega":1.95063, "ax":-1.36631, "ay":5.5352, "alpha":4.8275, "fx":[-6.12341,-45.77304,-65.59489,24.52891], "fy":[103.41555,92.9332,79.84747,100.41251]},
    {"t":2.93716, "x":7.73617, "y":4.75329, "heading":-1.22536, "vx":-0.37497, "vy":1.57413, "omega":2.08633, "ax":-1.43301, "ay":5.57416, "alpha":4.42648, "fx":[-9.41189,-47.28317,-61.81419,21.00879], "fy":[103.15031,92.15094,82.76326,101.19473]},
    {"t":2.96527, "x":7.72506, "y":4.79974, "heading":-1.16671, "vx":-0.41525, "vy":1.73082, "omega":2.21076, "ax":-1.50886, "ay":5.61129, "alpha":3.99309, "fx":[-12.965,-48.69804,-57.64661,16.64842], "fy":[102.74218,91.38273,85.67417,101.98678]},
    {"t":2.99338, "x":7.71279, "y":4.85061, "heading":-1.10457, "vx":-0.45766, "vy":1.88855, "omega":2.323, "ax":-1.59914, "ay":5.64272, "alpha":3.53425, "fx":[-16.79863,-49.92746,-53.33292,11.25521], "fy":[102.15774,90.68141,88.3832,102.70178]},
    {"t":3.02149, "x":7.6993, "y":4.90593, "heading":-1.03927, "vx":-0.50261, "vy":2.04716, "omega":2.42235, "ax":-1.71149, "ay":5.6638, "alpha":3.04992, "fx":[-20.94525,-50.84543,-49.2398,4.58241], "fy":[101.3531,90.12483,90.69122,103.18966]},
    {"t":3.0496, "x":7.68449, "y":4.96571, "heading":-0.97118, "vx":-0.55072, "vy":2.20637, "omega":2.50808, "ax":-1.85552, "ay":5.66911, "alpha":2.52475, "fx":[-25.46845,-51.26489,-45.82365,-3.69047], "fy":[100.2642,89.82839,92.43374,103.19354]},
    {"t":3.07771, "x":7.66828, "y":5.02997, "heading":-0.90068, "vx":-0.60288, "vy":2.36573, "omega":2.57905, "ax":-2.04165, "ay":5.65141, "alpha":1.92014, "fx":[-30.49237,-50.88794,-43.56414,-13.96708], "fy":[98.78498,89.96477,93.49474,102.27065]},
    {"t":3.10582, "x":7.65052, "y":5.0987, "heading":-0.82818, "vx":-0.66027, "vy":2.52459, "omega":2.63303, "ax":-2.27899, "ay":5.59897, "alpha":1.16764, "fx":[-36.26905,-49.20179,-42.8928,-26.69625], "fy":[96.71239,90.79194,93.78425,99.65861]},
    {"t":3.13393, "x":7.63106, "y":5.17188, "heading":-0.75417, "vx":-0.72433, "vy":2.68197, "omega":2.66585, "ax":-2.571, "ay":5.49013, "alpha":0.16148, "fx":[-43.35635,-45.24759,-44.1375,-42.18658], "fy":[93.58266,92.67726,93.18848,94.09397]},
    {"t":3.16204, "x":7.60969, "y":5.24944, "heading":-0.67923, "vx":-0.7966, "vy":2.8363, "omega":2.67039, "ax":-2.90761, "ay":5.28117, "alpha":-1.26237, "fx":[-53.17965,-37.08631,-47.48121,-60.08303], "fy":[88.04712,96.02023,91.51694,83.74022]},
    {"t":3.19015, "x":7.58615, "y":5.33125, "heading":-0.60417, "vx":-0.87833, "vy":2.98475, "omega":2.6349, "ax":-3.26607, "ay":4.85232, "alpha":-3.44978, "fx":[-70.15649,-20.71224,-52.91358,-78.43716], "fy":[74.34914,100.51886,88.47745,66.80094]},
    {"t":3.21826, "x":7.56017, "y":5.41707, "heading":-0.5301, "vx":-0.97014, "vy":3.12114, "omega":2.53793, "ax":-3.59149, "ay":3.57895, "alpha":-8.11003, "fx":[-99.54778,8.44037,-60.1378,-93.11572], "fy":[13.80683,101.88708,83.7284,44.08518]},
    {"t":3.24637, "x":7.53148, "y":5.50621, "heading":-0.45876, "vx":-1.0711, "vy":3.22175, "omega":2.30996, "ax":-3.85231, "ay":2.873, "alpha":-9.39853, "fx":[-99.05077,2.71632,-68.09572,-97.67641], "fy":[-16.56189,102.00279,77.34858,32.68585]},
    {"t":3.27448, "x":7.49985, "y":5.59791, "heading":-0.39383, "vx":-1.17938, "vy":3.30251, "omega":2.04577, "ax":-4.22517, "ay":2.44567, "alpha":-9.07929, "fx":[-97.05396,-14.1386,-75.94336,-100.33985], "fy":[-27.21098,100.85675,69.60258,23.1525]},
    {"t":3.30258, "x":7.46503, "y":5.69171, "heading":-0.33633, "vx":-1.29815, "vy":3.37125, "omega":1.79056, "ax":-4.60195, "ay":1.91887, "alpha":-8.60418, "fx":[-93.58002,-33.99117,-83.38445,-102.15596], "fy":[-38.51339,95.75512,60.43386,12.88205]},
    {"t":3.33069, "x":7.42672, "y":5.78723, "heading":-0.28599, "vx":-1.42751, "vy":3.42519, "omega":1.5487, "ax":-4.96307, "ay":1.27171, "alpha":-7.91211, "fx":[-88.54473,-56.1147,-90.07335,-102.94907], "fy":[-49.76884,84.40962,49.87368,2.01129]},
    {"t":3.3588, "x":7.38463, "y":5.88402, "heading":-0.24246, "vx":-1.56702, "vy":3.46094, "omega":1.32629, "ax":-5.27866, "ay":0.49674, "alpha":-6.93741, "fx":[-82.68942,-78.24939,-95.61647,-102.59889], "fy":[-59.56425,64.13741,38.15965,-8.93544]},
    {"t":3.38691, "x":7.3385, "y":5.9815, "heading":-0.20518, "vx":-1.7154, "vy":3.4749, "omega":1.13128, "ax":-5.4977, "ay":-0.35641, "alpha":-5.74109, "fx":[-78.07254,-95.03928,-99.6847,-101.26083], "fy":[-65.93898,34.88281,25.73664,-18.93036]},
    {"t":3.41502, "x":7.2881, "y":6.07904, "heading":-0.17338, "vx":-1.86994, "vy":3.46488, "omega":0.9699, "ax":-5.5765, "ay":-1.13328, "alpha":-4.6306, "fx":[-76.40298,-101.47764,-102.13108,-99.40688], "fy":[-68.21089,5.14438,13.09796,-27.13828]},
    {"t":3.44313, "x":7.23334, "y":6.17598, "heading":-0.14612, "vx":-2.02669, "vy":3.43303, "omega":0.83974, "ax":-5.54455, "ay":-1.74486, "alpha":-3.80365, "fx":[-76.30862,-100.62506,-102.98955,-97.32132], "fy":[-68.59383,-16.88228,0.71553,-33.95798]},
    {"t":3.47124, "x":7.17418, "y":6.2718, "heading":-0.12251, "vx":-2.18255, "vy":3.38398, "omega":0.73282, "ax":-5.45165, "ay":-2.23063, "alpha":-3.20134, "fx":[-76.16781,-97.27719,-102.44638,-95.03285], "fy":[-68.97598,-31.86761,-10.9203,-40.0053]},
    {"t":3.49935, "x":7.11067, "y":6.36604, "heading":-0.10191, "vx":-2.33579, "vy":3.32128, "omega":0.64283, "ax":-5.32492, "ay":-2.63479, "alpha":-2.74767, "fx":[-75.50754,-93.40967,-100.8194,-92.56478], "fy":[-69.8815,-42.45793,-21.41768,-45.51066]},
    {"t":3.52746, "x":7.04291, "y":6.45836, "heading":-0.08384, "vx":-2.48547, "vy":3.24722, "omega":0.56559, "ax":-5.17861, "ay":-2.98042, "alpha":-2.4033, "fx":[-74.30731,-89.58715,-98.48078,-89.97176], "fy":[-71.30512,-50.38531,-30.56892,-50.52526]},
    {"t":3.55557, "x":6.971, "y":6.54846, "heading":-0.06794, "vx":-2.63104, "vy":3.16344, "omega":0.49804, "ax":-5.02176, "ay":-3.27971, "alpha":-2.14845, "fx":[-72.641,-85.93927,-95.77464,-87.3201], "fy":[-73.12297,-56.62568,-38.34129,-55.05777]},
    {"t":3.58368, "x":6.89506, "y":6.63608, "heading":-0.05394, "vx":-2.7722, "vy":3.07125, "omega":0.43765, "ax":-4.8605, "ay":-3.54041, "alpha":-1.9709, "fx":[-70.58723,-82.47101,-92.97062,-84.67385], "fy":[-75.20665,-61.73974,-44.82183,-59.11734]},
    {"t":3.61179, "x":6.81521, "y":6.72102, "heading":-0.04164, "vx":-2.90883, "vy":2.97173, "omega":0.38225, "ax":-4.69885, "ay":-3.76844, "alpha":-1.86146, "fx":[-68.20938,-79.15258,-90.25503,-82.08705], "fy":[-77.45176,-66.0675,-50.15717,-62.72418]},
    {"t":3.6399, "x":6.73159, "y":6.80306, "heading":-0.0309, "vx":-3.04091, "vy":2.8658, "omega":0.32992, "ax":-4.5386, "ay":-3.96926, "alpha":-1.81489, "fx":[-65.52746,-75.93162,-87.74672,-79.59551], "fy":[-79.80204,-69.84206,-54.50443,-65.91552]},
    {"t":3.66801, "x":6.64432, "y":6.88205, "heading":-0.02162, "vx":-3.16849, "vy":2.75422, "omega":0.2789, "ax":-4.37476, "ay":-4.15206, "alpha":-1.84694, "fx":[-62.31524,-72.62196,-85.54159,-77.17457], "fy":[-82.39237,-73.35053,-57.97124,-68.78755]},
    {"t":3.69612, "x":6.55353, "y":6.95783, "heading":-0.01378, "vx":-3.29146, "vy":2.63751, "omega":0.22699, "ax":-4.1725, "ay":-4.34514, "alpha":-2.07105, "fx":[-57.17804,-68.30239,-83.84571,-74.56629], "fy":[-86.08572,-77.43616,-60.45776,-71.6589]},
    {"t":3.72423, "x":6.45936, "y":7.03025, "heading":-0.0074, "vx":-3.40875, "vy":2.51537, "omega":0.16877, "ax":-3.88079, "ay":-4.5715, "alpha":-2.63963, "fx":[-48.27183,-61.34356,-82.91279,-71.5162], "fy":[-91.42111,-83.07653,-61.78515,-74.75668]},
    {"t":3.75234, "x":6.362, "y":7.09915, "heading":-0.00266, "vx":-3.51784, "vy":2.38687, "omega":0.09457, "ax":-3.55175, "ay":-4.77641, "alpha":-3.36441, "fx":[-38.07362,-52.47842,-82.49002,-68.61476], "fy":[-96.15662,-88.95236,-62.39649,-77.4758]},
    {"t":3.78045, "x":6.26171, "y":7.16436, "heading":0.0, "vx":-3.61768, "vy":2.2526, "omega":0.0, "ax":-3.45326, "ay":-5.00442, "alpha":0.0, "fx":[-58.73902,-58.73902,-58.73902,-58.73902], "fy":[-85.1237,-85.1237,-85.1237,-85.1237]},
    {"t":3.80984, "x":6.15389, "y":7.22841, "heading":0.0, "vx":-3.71918, "vy":2.10551, "omega":0.0, "ax":-3.19833, "ay":-5.16825, "alpha":0.0, "fx":[-54.4027,-54.4027,-54.4027,-54.4027], "fy":[-87.91044,-87.91044,-87.91044,-87.91044]},
    {"t":3.83924, "x":6.04319, "y":7.28806, "heading":0.0, "vx":-3.81319, "vy":1.95359, "omega":0.0, "ax":-2.90934, "ay":-5.33301, "alpha":0.0, "fx":[-49.48711,-49.48711,-49.48711,-49.48711], "fy":[-90.71293,-90.71293,-90.71293,-90.71293]},
    {"t":3.86863, "x":5.92985, "y":7.34318, "heading":0.0, "vx":-3.89871, "vy":1.79684, "omega":0.0, "ax":-2.60037, "ay":-5.48644, "alpha":0.0, "fx":[-44.23159,-44.23159,-44.23159,-44.23159], "fy":[-93.32282,-93.32282,-93.32282,-93.32282]},
    {"t":3.89802, "x":5.81412, "y":7.39363, "heading":0.0, "vx":-3.97514, "vy":1.63557, "omega":0.0, "ax":-2.29552, "ay":-5.61619, "alpha":0.0, "fx":[-39.04612,-39.04612,-39.04612,-39.04612], "fy":[-95.52975,-95.52975,-95.52975,-95.52975]},
    {"t":3.92742, "x":5.69629, "y":7.43928, "heading":0.0, "vx":-4.04261, "vy":1.47049, "omega":0.0, "ax":-2.01191, "ay":-5.71819, "alpha":0.0, "fx":[-34.22198,-34.22198,-34.22198,-34.22198], "fy":[-97.26482,-97.26482,-97.26482,-97.26482]},
    {"t":3.95681, "x":5.57659, "y":7.48003, "heading":0.0, "vx":-4.10175, "vy":1.30241, "omega":0.0, "ax":-1.74779, "ay":-5.79707, "alpha":0.0, "fx":[-29.7294,-29.7294,-29.7294,-29.7294], "fy":[-98.60643,-98.60643,-98.60643,-98.60643]},
    {"t":3.9862, "x":5.45527, "y":7.51581, "heading":0.0, "vx":-4.15312, "vy":1.13202, "omega":0.0, "ax":-1.49346, "ay":-5.85805, "alpha":0.0, "fx":[-25.4033,-25.4033,-25.4033,-25.4033], "fy":[-99.64376,-99.64376,-99.64376,-99.64376]},
    {"t":4.0156, "x":5.33255, "y":7.54655, "heading":0.0, "vx":-4.19702, "vy":0.95983, "omega":0.0, "ax":-1.24226, "ay":-5.90296, "alpha":0.0, "fx":[-21.13042,-21.13042,-21.13042,-21.13042], "fy":[-100.40767,-100.40767,-100.40767,-100.40767]},
    {"t":4.04499, "x":5.20865, "y":7.57222, "heading":0.0, "vx":-4.23354, "vy":0.78632, "omega":0.0, "ax":-0.9917, "ay":-5.93027, "alpha":0.0, "fx":[-16.86845,-16.86845,-16.86845,-16.86845], "fy":[-100.87211,-100.87211,-100.87211,-100.87211]},
    {"t":4.07438, "x":5.08378, "y":7.59277, "heading":0.0, "vx":-4.26269, "vy":0.61201, "omega":0.0, "ax":-0.74155, "ay":-5.93435, "alpha":0.0, "fx":[-12.61357,-12.61357,-12.61357,-12.61357], "fy":[-100.94161,-100.94161,-100.94161,-100.94161]},
    {"t":4.10378, "x":4.95817, "y":7.60819, "heading":0.0, "vx":-4.28448, "vy":0.43757, "omega":0.0, "ax":-0.49286, "ay":-5.89906, "alpha":0.0, "fx":[-8.38343,-8.38343,-8.38343,-8.38343], "fy":[-100.34135,-100.34135,-100.34135,-100.34135]},
    {"t":4.13317, "x":4.83202, "y":7.61851, "heading":0.0, "vx":-4.29897, "vy":0.26418, "omega":0.0, "ax":-0.24891, "ay":-5.76058, "alpha":0.0, "fx":[-4.23391,-4.23391,-4.23391,-4.23391], "fy":[-97.98577,-97.98577,-97.98577,-97.98577]},
    {"t":4.16256, "x":4.70555, "y":7.62378, "heading":0.0, "vx":-4.30629, "vy":0.09486, "omega":0.0, "ax":-0.02909, "ay":-5.03249, "alpha":0.0, "fx":[-0.49475,-0.49475,-0.49475,-0.49475], "fy":[-85.6012,-85.6012,-85.6012,-85.6012]},
    {"t":4.19196, "x":4.57896, "y":7.6244, "heading":0.0, "vx":-4.30714, "vy":-0.05307, "omega":0.0, "ax":-0.0108, "ay":1.45923, "alpha":0.0, "fx":[-0.18376,-0.18376,-0.18376,-0.18376], "fy":[24.82113,24.82113,24.82113,24.82113]},
    {"t":4.22135, "x":4.45235, "y":7.62347, "heading":0.0, "vx":-4.30746, "vy":-0.01018, "omega":0.0, "ax":0.01745, "ay":2.64405, "alpha":0.0, "fx":[0.29689,0.29689,0.29689,0.29689], "fy":[44.97454,44.97454,44.97454,44.97454]},
    {"t":4.25075, "x":4.32575, "y":7.62431, "heading":0.0, "vx":-4.30695, "vy":0.06754, "omega":0.0, "ax":-0.00205, "ay":-3.98052, "alpha":0.0, "fx":[-0.03488,-0.03488,-0.03488,-0.03488], "fy":[-67.70758,-67.70758,-67.70758,-67.70758]},
    {"t":4.28014, "x":4.19915, "y":7.62458, "heading":0.0, "vx":-4.30701, "vy":-0.04946, "omega":0.0, "ax":0.26526, "ay":-5.80428, "alpha":0.0, "fx":[4.51196,4.51196,4.51196,4.51196], "fy":[-98.72917,-98.72917,-98.72917,-98.72917]},
    {"t":4.30953, "x":4.07267, "y":7.62061, "heading":0.0, "vx":-4.29921, "vy":-0.22007, "omega":0.0, "ax":1.22396, "ay":-5.85742, "alpha":0.0, "fx":[20.81927,20.81927,20.81927,20.81927], "fy":[-99.63302,-99.63302,-99.63302,-99.63302]},
    {"t":4.33893, "x":3.94683, "y":7.61162, "heading":0.0, "vx":-4.26323, "vy":-0.39224, "omega":0.0, "ax":2.45619, "ay":-5.50968, "alpha":0.0, "fx":[41.77909,41.77909,41.77909,41.77909], "fy":[-93.71807,-93.71807,-93.71807,-93.71807]},
    {"t":4.36832, "x":3.82258, "y":7.59771, "heading":0.0, "vx":-4.19104, "vy":-0.55419, "omega":0.0, "ax":3.06367, "ay":-5.22141, "alpha":0.0, "fx":[52.11208,52.11208,52.11208,52.11208], "fy":[-88.81467,-88.81467,-88.81467,-88.81467]},
    {"t":4.39771, "x":3.70071, "y":7.57916, "heading":0.0, "vx":-4.10098, "vy":-0.70766, "omega":0.0, "ax":3.39081, "ay":-5.02915, "alpha":0.0, "fx":[57.67673,57.67673,57.67673,57.67673], "fy":[-85.54445,-85.54445,-85.54445,-85.54445]},
    {"t":4.42711, "x":3.58163, "y":7.55619, "heading":0.0, "vx":-4.00132, "vy":-0.85549, "omega":0.0, "ax":3.59056, "ay":-4.89744, "alpha":0.0, "fx":[61.07436,61.07436,61.07436,61.07436], "fy":[-83.30408,-83.30408,-83.30408,-83.30408]},
    {"t":4.4565, "x":3.46557, "y":7.52893, "heading":0.0, "vx":-3.89578, "vy":-0.99944, "omega":0.0, "ax":3.72405, "ay":-4.80284, "alpha":0.0, "fx":[63.34505,63.34505,63.34505,63.34505], "fy":[-81.69496,-81.69496,-81.69496,-81.69496]},
    {"t":4.48589, "x":3.35267, "y":7.49747, "heading":0.0, "vx":-3.78631, "vy":-1.14061, "omega":0.0, "ax":3.81919, "ay":-4.73201, "alpha":0.0, "fx":[64.96332,64.96332,64.96332,64.96332], "fy":[-80.49011,-80.49011,-80.49011,-80.49011]},
    {"t":4.51529, "x":3.24303, "y":7.4619, "heading":0.0, "vx":-3.67405, "vy":-1.2797, "omega":0.0, "ax":3.89027, "ay":-4.67714, "alpha":0.0, "fx":[66.17242,66.17242,66.17242,66.17242], "fy":[-79.55689,-79.55689,-79.55689,-79.55689]},
    {"t":4.54468, "x":3.13671, "y":7.42227, "heading":0.0, "vx":-3.55971, "vy":-1.41718, "omega":0.0, "ax":3.94533, "ay":-4.63347, "alpha":0.0, "fx":[67.10886,67.10886,67.10886,67.10886], "fy":[-78.81404,-78.81404,-78.81404,-78.81404]},
    {"t":4.57407, "x":3.03378, "y":7.37861, "heading":0.0, "vx":-3.44374, "vy":-1.55338, "omega":0.0, "ax":3.98918, "ay":-4.59793, "alpha":0.0, "fx":[67.85482,67.85482,67.85482,67.85482], "fy":[-78.2094,-78.2094,-78.2094,-78.2094]},
    {"t":4.60347, "x":2.93428, "y":7.33096, "heading":0.0, "vx":-3.32648, "vy":-1.68853, "omega":0.0, "ax":4.02491, "ay":-4.56846, "alpha":0.0, "fx":[68.46258,68.46258,68.46258,68.46258], "fy":[-77.70812,-77.70812,-77.70812,-77.70812]},
    {"t":4.63286, "x":2.83825, "y":7.27936, "heading":0.0, "vx":-3.20818, "vy":-1.82281, "omega":0.0, "ax":4.05456, "ay":-4.54365, "alpha":0.0, "fx":[68.96697,68.96697,68.96697,68.96697], "fy":[-77.28612,-77.28612,-77.28612,-77.28612]},
    {"t":4.66226, "x":2.7457, "y":7.22382, "heading":0.0, "vx":-3.089, "vy":-1.95636, "omega":0.0, "ax":4.07955, "ay":-4.52249, "alpha":0.0, "fx":[69.39202,69.39202,69.39202,69.39202], "fy":[-76.9262,-76.9262,-76.9262,-76.9262]},
    {"t":4.69165, "x":2.65666, "y":7.16436, "heading":0.0, "vx":-2.96908, "vy":-2.0893, "omega":0.0, "ax":3.62161, "ay":-4.4079, "alpha":5.65264, "fx":[50.04732,23.92992,76.11223,96.32096], "fy":[-90.49436,-100.80758,-70.3778,-38.22881]},
    {"t":4.72056, "x":2.57234, "y":7.10211, "heading":0.0, "vx":-2.86438, "vy":-2.21673, "omega":0.16343, "ax":3.73055, "ay":-4.33856, "alpha":5.47847, "fx":[53.96916,26.24323,76.9476,96.66259], "fy":[-88.18865,-100.21724,-69.45184,-37.33266]},
    {"t":4.74947, "x":2.49108, "y":7.03621, "heading":0.00472, "vx":-2.75652, "vy":-2.34217, "omega":0.32182, "ax":3.84655, "ay":-4.25685, "alpha":5.32049, "fx":[57.75557,28.86954,77.99258,97.09747], "fy":[-85.7316,-99.47809,-68.26301,-36.15846]},
    {"t":4.77838, "x":2.41299, "y":6.96672, "heading":0.01403, "vx":-2.64531, "vy":-2.46524, "omega":0.47564, "ax":3.97123, "ay":-4.16077, "alpha":5.17265, "fx":[61.4846,31.84368,79.24868,97.62067], "fy":[-83.07025,-98.55025,-66.7854,-34.68795]},
    {"t":4.80729, "x":2.33817, "y":6.8937, "heading":0.02778, "vx":-2.5305, "vy":-2.58553, "omega":0.62519, "ax":4.1064, "ay":-4.04746, "alpha":5.02873, "fx":[65.23913,35.21216,80.71818,98.22534], "fy":[-80.12452,-97.37934,-64.98389,-32.89695]},
    {"t":4.83621, "x":2.26673, "y":6.81726, "heading":0.04586, "vx":-2.41178, "vy":-2.70255, "omega":0.77058, "ax":4.25408, "ay":-3.91305, "alpha":4.88218, "fx":[69.10218,39.0348,82.4037,98.90203], "fy":[-76.78308,-95.89016,-62.81183,-30.75429]},
    {"t":4.86512, "x":2.19878, "y":6.73749, "heading":0.06813, "vx":-2.28879, "vy":-2.81568, "omega":0.91173, "ax":4.41631, "ay":-3.75231, "alpha":4.72579, "fx":[73.1499,43.38614,84.3072,99.63754], "fy":[-72.8979,-93.97727,-60.20767,-28.22031]},
    {"t":4.89403, "x":2.13445, "y":6.65452, "heading":0.09449, "vx":-2.1611, "vy":-2.92417, "omega":1.04836, "ax":4.59497, "ay":-3.55834, "alpha":4.55149, "fx":[77.43957,48.3554,86.42834,100.41318], "fy":[-68.27873,-91.49098,-57.09029,-25.24509]},
    {"t":4.92294, "x":2.07389, "y":6.56849, "heading":0.1248, "vx":-2.02826, "vy":-3.02705, "omega":1.17995, "ax":4.79131, "ay":-3.32202, "alpha":4.35012, "fx":[81.98946,54.04213,88.76119,101.20215], "fy":[-62.69076,-88.21682,-53.35281,-21.76622]},
    {"t":4.95185, "x":2.01726, "y":6.47958, "heading":0.15892, "vx":-1.88973, "vy":-3.12309, "omega":1.30572, "ax":5.0051, "ay":-3.03168, "alpha":4.11151, "fx":[86.74711,60.5405,91.28789,101.96567], "fy":[-55.86321,-83.84811,-48.85476,-17.70627]},
    {"t":4.98076, "x":1.96471, "y":6.38802, "heading":0.19667, "vx":-1.74503, "vy":-3.21074, "omega":1.42459, "ax":5.23311, "ay":-2.673, "alpha":3.82531, "fx":[91.54606,67.89541,93.96647,102.64705], "fy":[-47.52398,-77.95884,-43.41538,-12.96972]},
    {"t":5.00968, "x":1.91645, "y":6.29408, "heading":0.23785, "vx":-1.59373, "vy":-3.28802, "omega":1.53518, "ax":5.46633, "ay":-2.23062, "alpha":3.48476, "fx":[96.0607,75.9924,96.70657,103.16299], "fy":[-37.48887,-70.02113,-36.82022,-7.43852]},
    {"t":5.03859, "x":1.87266, "y":6.19808, "heading":0.28224, "vx":-1.43569, "vy":-3.35251, "omega":1.63593, "ax":5.68494, "ay":-1.69621, "alpha":3.10343, "fx":[99.79138,84.29459,99.32061,103.3901], "fy":[-25.86548,-59.67819,-28.90513,-0.95911]},
    {"t":5.0675, "x":1.83352, "y":6.10045, "heading":0.32954, "vx":-1.27133, "vy":-3.40155, "omega":1.72566, "ax":5.84955, "ay":-1.10401, "alpha":2.79109, "fx":[102.15684,91.26342,101.43892,103.1374], "fy":[-13.55515,-48.23198,-20.04578,6.71755]},
    {"t":5.09641, "x":1.79921, "y":6.00164, "heading":0.37943, "vx":-1.10221, "vy":-3.43347, "omega":1.80635, "ax":5.92165, "ay":-0.54968, "alpha":2.78352, "fx":[102.95983,95.14322,102.70989,102.08953], "fy":[-1.81141,-39.86988,-11.61117,15.89264]},
    {"t":5.12532, "x":1.76982, "y":5.90215, "heading":0.43165, "vx":-0.93101, "vy":-3.44936, "omega":1.88683, "ax":5.95075, "ay":0.16689, "alpha":2.62496, "fx":[102.09375,99.54054,103.31732,99.93041], "fy":[13.00921,-26.8109,-0.93401,26.09063]},
    {"t":5.15423, "x":1.74539, "y":5.80249, "heading":0.4862, "vx":-0.75896, "vy":-3.44454, "omega":1.96272, "ax":5.87687, "ay":1.20719, "alpha":1.90935, "fx":[98.24562,103.03996,102.15019,96.41997], "fy":[30.78418,-0.65349,15.11794,36.88747]},
    {"t":5.18314, "x":1.7259, "y":5.70341, "heading":0.54295, "vx":-0.58905, "vy":-3.40964, "omega":2.01792, "ax":5.56706, "ay":2.34889, "alpha":1.04026, "fx":[91.82007,98.61581,97.10131,91.23907], "fy":[46.73989,29.91398,34.95585,48.20593]},
    {"t":5.21206, "x":1.7112, "y":5.60581, "heading":0.60129, "vx":-0.4281, "vy":-3.34173, "omega":2.04799, "ax":5.01454, "ay":3.40675, "alpha":0.23301, "fx":[84.18503,86.39006,86.34876,84.25973], "fy":[59.54986,56.30354,56.43204,59.50597]},
    {"t":5.24097, "x":1.70092, "y":5.51062, "heading":0.6605, "vx":-0.28313, "vy":-3.24323, "omega":2.05473, "ax":4.30309, "ay":4.26742, "alpha":-0.50847, "fx":[76.41436,71.05877,69.60935,75.69492], "fy":[69.36302,74.8469,76.10063,70.03997]},
    {"t":5.26988, "x":1.69453, "y":5.41864, "heading":0.7199, "vx":-0.15872, "vy":-3.11985, "omega":2.04003, "ax":3.53873, "ay":4.8958, "alpha":-1.2189, "fx":[69.08913,56.36362,49.19442,66.12365], "fy":[76.76136,86.55628,90.66321,79.12376]},
    {"t":5.29879, "x":1.69142, "y":5.33049, "heading":0.77888, "vx":-0.05641, "vy":-2.97831, "omega":2.00479, "ax":2.80875, "ay":5.31354, "alpha":-1.86772, "fx":[62.43289,43.6645,28.66863,56.33827], "fy":[82.34589,93.68592,99.12768,86.36786]},
    {"t":5.3277, "x":1.69096, "y":5.2466, "heading":0.83685, "vx":0.0248, "vy":-2.82469, "omega":1.95079, "ax":2.16244, "ay":5.57125, "alpha":-2.4135, "fx":[56.47802,33.03416,10.52838,47.08961], "fy":[86.60265,98.0019,102.70238,91.75449]},
    {"t":5.35661, "x":1.69259, "y":5.16726, "heading":0.89325, "vx":0.08732, "vy":-2.66361, "omega":1.88101, "ax":1.61372, "ay":5.72076, "alpha":-2.8468, "fx":[51.17535,24.15459,-4.42933,38.89529], "fy":[89.88981,100.60716,103.1962,95.5409]},
    {"t":5.38552, "x":1.69578, "y":5.09264, "heading":0.94763, "vx":0.13397, "vy":-2.49822, "omega":1.79871, "ax":1.15662, "ay":5.8016, "alpha":-3.18213, "fx":[46.45036,16.67245,-16.42151,31.99386], "fy":[92.46232,102.15196,102.0239,98.09627]},
    {"t":5.41444, "x":1.70014, "y":5.02284, "heading":0.99963, "vx":0.16741, "vy":-2.33049, "omega":1.70671, "ax":0.77801, "ay":5.8401, "alpha":-3.44107, "fx":[42.228,10.29454,-25.99089,26.40354], "fy":[94.50029,103.02099,100.05612,99.77658]},
    {"t":5.44335, "x":1.70531, "y":4.9579, "heading":1.04898, "vx":0.18991, "vy":-2.16164, "omega":1.60722, "ax":0.46401, "ay":5.85283, "alpha":-3.64373, "fx":[38.44192,4.79701,-33.67824,22.01008], "fy":[96.13175,103.448,97.7729,100.86714]},
    {"t":5.47226, "x":1.71099, "y":4.89785, "heading":1.09544, "vx":0.20332, "vy":-1.99243, "omega":1.50188, "ax":0.20229, "ay":5.84999, "alpha":-3.80617, "fx":[35.03676,0.01311,-39.92509,18.63866], "fy":[97.44885,103.58009,95.42392,101.5736]},
    {"t":5.50117, "x":1.71695, "y":4.84269, "heading":1.13886, "vx":0.20917, "vy":-1.82329, "omega":1.39184, "ax":-0.01737, "ay":5.83784, "alpha":-3.94039, "fx":[31.9677,-4.18111,-45.06778,16.09929], "fy":[98.51902,103.51335,93.13295,102.03489]},
    {"t":5.53008, "x":1.72299, "y":4.79242, "heading":1.1791, "vx":0.20867, "vy":-1.65451, "omega":1.27791, "ax":-0.2032, "ay":5.82026, "alpha":-4.05497, "fx":[29.19899,-7.87836,-49.35698,14.21083], "fy":[99.39248,103.31286,90.95689,102.34127]},
    {"t":5.55899, "x":1.72894, "y":4.74702, "heading":1.21605, "vx":0.20279, "vy":-1.48624, "omega":1.16068, "ax":-0.36177, "ay":5.79962, "alpha":-4.1558, "fx":[26.70241,-11.14877,-52.97927,12.81154], "fy":[100.10733,103.02432,88.91748,102.55031]},
    {"t":5.5879, "x":1.73465, "y":4.70647, "heading":1.24961, "vx":0.19233, "vy":-1.31857, "omega":1.04053, "ax":-0.49828, "ay":5.77744, "alpha":-4.24672, "fx":[24.45578,-14.04594,-56.07463,11.76217], "fy":[100.69296,102.68085,87.01814,102.69858]},
    {"t":5.61682, "x":1.74001, "y":4.67077, "heading":1.27969, "vx":0.17793, "vy":-1.15153, "omega":0.91775, "ax":-0.61691, "ay":5.75469, "alpha":-4.33011, "fx":[22.44171,-16.61133,-58.74936,10.94528], "fy":[101.17242,102.30718,85.25297,102.80966]},
    {"t":5.64573, "x":1.74489, "y":4.63988, "heading":1.30622, "vx":0.16009, "vy":-0.98515, "omega":0.79256, "ax":-0.72095, "ay":5.73197, "alpha":-4.40733, "fx":[20.64665,-18.87729,-61.08521,10.26295], "fy":[101.56407,101.92231,83.61156,102.89904]},
    {"t":5.67464, "x":1.74922, "y":4.61379, "heading":1.32914, "vx":0.13925, "vy":-0.81944, "omega":0.66514, "ax":-0.81309, "ay":5.70972, "alpha":-4.47904, "fx":[19.06002,-20.86934,-63.14573,9.63361], "fy":[101.88268,101.54109,82.08177,102.97719]},
    {"t":5.70355, "x":1.75291, "y":4.59249, "heading":1.34837, "vx":0.11574, "vy":-0.65436, "omega":0.53564, "ax":-0.89546, "ay":5.68819, "alpha":-4.54546, "fx":[17.67359,-22.6077,-64.98068,8.98883], "fy":[102.14022,101.17539,80.65124,103.05115]},
    {"t":5.73246, "x":1.75588, "y":4.57595, "heading":1.36385, "vx":0.08985, "vy":-0.4899, "omega":0.40422, "ax":-0.96984, "ay":5.66757, "alpha":-4.6066, "fx":[16.48093,-24.10854,-66.62917,8.27015], "fy":[102.34648,100.83476,79.30836,103.12544]},
    {"t":5.76137, "x":1.75807, "y":4.56415, "heading":1.37554, "vx":0.06181, "vy":-0.32605, "omega":0.27104, "ax":-1.03769, "ay":5.64797, "alpha":-4.66233, "fx":[15.47707,-25.38478,-68.12186,7.42604], "fy":[102.50939,100.52693,78.04294,103.2023]},
    {"t":5.79028, "x":1.75942, "y":4.55708, "heading":1.38338, "vx":0.03181, "vy":-0.16276, "omega":0.13625, "ax":-1.10028, "ay":5.62946, "alpha":-4.71253, "fx":[14.65809,-26.44678,-69.48246,6.40923], "fy":[102.63534,100.25814,76.84657,103.28168]},
    {"t":5.8192, "x":1.75988, "y":4.55473, "heading":1.38732, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
