{
 "name":"LEFT_TRENCH_SIMPLE",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.441253185272217, "y":7.693458557128906, "heading":-1.5707972442597578, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.795207023620605, "y":7.227133750915527, "heading":-1.5707963267948966, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.795207023620605, "y":4.531103515625, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.503650665283203, "y":7.689876556396484, "heading":-1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9093637466430664, "y":7.689876556396484, "heading":-1.5707963267948966, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.809114933013916, "y":5.299058437347412, "heading":0.8379811662545806, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.00001}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.03550910949707031}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.441253185272217 m", "val":4.441253185272217}, "y":{"exp":"7.693458557128906 m", "val":7.693458557128906}, "heading":{"exp":"-1.5707972442597578 rad", "val":-1.5707972442597578}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7952070236206055 m", "val":7.795207023620605}, "y":{"exp":"7.227133750915527 m", "val":7.227133750915527}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7952070236206055 m", "val":7.795207023620605}, "y":{"exp":"4.531103515625 m", "val":4.531103515625}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.503650665283203 m", "val":5.503650665283203}, "y":{"exp":"7.689876556396484 m", "val":7.689876556396484}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9093637466430664 m", "val":2.9093637466430664}, "y":{"exp":"7.689876556396484 m", "val":7.689876556396484}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.809114933013916 m", "val":2.809114933013916}, "y":{"exp":"5.299058437347412 m", "val":5.299058437347412}, "heading":{"exp":"0.8379811662545806 rad", "val":0.8379811662545806}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"1e-5 m", "val":0.00001}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"35.50910949707031 mm", "val":0.03550910949707031}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.225425,
    "y":0.333375
   },
   "backLeft":{
    "x":-0.225425,
    "y":0.333375
   },
   "mass":68.0388555,
   "inertia":7.5,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":596.9026041820607,
   "tmax":0.5,
   "cof":1.5,
   "bumper":{
    "front":0.34925,
    "side":0.4445,
    "back":0.34925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.82734,3.81984,5.54058,6.4255,8.02747],
  "samples":[
    {"t":0.0, "x":4.44125, "y":7.69346, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.06445, "ay":0.02255, "alpha":0.0, "fx":[69.13515,69.13515,69.13515,69.13515], "fy":[0.38365,0.38365,0.3836,0.3836]},
    {"t":0.04939, "x":4.44621, "y":7.69349, "heading":-1.5708, "vx":0.20073, "vy":0.00111, "omega":0.0, "ax":4.06421, "ay":0.02949, "alpha":0.0, "fx":[69.13104,69.13104,69.13104,69.13104], "fy":[0.50172,0.50172,0.50167,0.50167]},
    {"t":0.09878, "x":4.46108, "y":7.69358, "heading":-1.5708, "vx":0.40146, "vy":0.00257, "omega":0.0, "ax":4.06393, "ay":0.03656, "alpha":0.0, "fx":[69.1263,69.1263,69.1263,69.1263], "fy":[0.62185,0.62185,0.62181,0.62181]},
    {"t":0.14816, "x":4.48586, "y":7.69375, "heading":-1.5708, "vx":0.60216, "vy":0.00438, "omega":0.0, "ax":4.06361, "ay":0.04376, "alpha":0.0, "fx":[69.12081,69.12081,69.12081,69.12081], "fy":[0.74442,0.74442,0.74438,0.74438]},
    {"t":0.19755, "x":4.52056, "y":7.69402, "heading":-1.5708, "vx":0.80286, "vy":0.00654, "omega":0.0, "ax":4.06323, "ay":0.05114, "alpha":0.0, "fx":[69.11446,69.11446,69.11446,69.11446], "fy":[0.86981,0.86981,0.86978,0.86978]},
    {"t":0.24694, "x":4.56517, "y":7.6944, "heading":-1.5708, "vx":1.00353, "vy":0.00906, "omega":0.0, "ax":4.0628, "ay":0.0587, "alpha":0.0, "fx":[69.10708,69.10708,69.10708,69.10708], "fy":[0.9985,0.9985,0.99847,0.99847]},
    {"t":0.29633, "x":4.61968, "y":7.69492, "heading":-1.5708, "vx":1.20418, "vy":0.01196, "omega":0.0, "ax":4.06229, "ay":0.06649, "alpha":0.0, "fx":[69.09846,69.09846,69.09846,69.09846], "fy":[1.13101,1.13101,1.13098,1.13098]},
    {"t":0.34571, "x":4.68411, "y":7.69559, "heading":-1.5708, "vx":1.40481, "vy":0.01525, "omega":0.0, "ax":4.0617, "ay":0.07454, "alpha":0.0, "fx":[69.0883,69.0883,69.0883,69.0883], "fy":[1.26793,1.26793,1.26791,1.26791]},
    {"t":0.3951, "x":4.75844, "y":7.69644, "heading":-1.5708, "vx":1.60541, "vy":0.01893, "omega":0.0, "ax":4.06098, "ay":0.08289, "alpha":0.0, "fx":[69.07619,69.07619,69.07619,69.07619], "fy":[1.40996,1.40996,1.40994,1.40994]},
    {"t":0.44449, "x":4.84268, "y":7.69747, "heading":-1.5708, "vx":1.80597, "vy":0.02302, "omega":0.0, "ax":4.06013, "ay":0.09158, "alpha":0.0, "fx":[69.06157,69.06157,69.06157,69.06157], "fy":[1.55782,1.55782,1.5578,1.5578]},
    {"t":0.49388, "x":4.93683, "y":7.69872, "heading":-1.5708, "vx":2.00649, "vy":0.02754, "omega":0.0, "ax":4.05907, "ay":0.10066, "alpha":0.0, "fx":[69.04359,69.04359,69.04359,69.04359], "fy":[1.71224,1.71224,1.71224,1.71224]},
    {"t":0.54326, "x":5.04087, "y":7.70021, "heading":-1.5708, "vx":2.20696, "vy":0.03252, "omega":0.0, "ax":4.05774, "ay":0.11016, "alpha":0.0, "fx":[69.02095,69.02095,69.02095,69.02095], "fy":[1.87384,1.87384,1.87384,1.87384]},
    {"t":0.59265, "x":5.15482, "y":7.70195, "heading":-1.5708, "vx":2.40736, "vy":0.03796, "omega":0.0, "ax":4.05601, "ay":0.12009, "alpha":0.0, "fx":[68.99152,68.99152,68.99152,68.99152], "fy":[2.04262,2.04262,2.04262,2.04262]},
    {"t":0.64204, "x":5.27866, "y":7.70397, "heading":-1.5708, "vx":2.60768, "vy":0.04389, "omega":0.0, "ax":4.05366, "ay":0.13033, "alpha":0.0, "fx":[68.95154,68.95154,68.95154,68.95154], "fy":[2.21685,2.21685,2.21686,2.21686]},
    {"t":0.69143, "x":5.41239, "y":7.70629, "heading":-1.5708, "vx":2.80788, "vy":0.05032, "omega":0.0, "ax":4.05025, "ay":0.14047, "alpha":0.0, "fx":[68.89365,68.89365,68.89365,68.89365], "fy":[2.38936,2.38936,2.38938,2.38938]},
    {"t":0.74082, "x":5.556, "y":7.70895, "heading":-1.5708, "vx":3.00791, "vy":0.05726, "omega":0.0, "ax":4.04481, "ay":0.14899, "alpha":0.0, "fx":[68.80102,68.80102,68.80102,68.80102], "fy":[2.53418,2.53418,2.53422,2.53422]},
    {"t":0.7902, "x":5.70949, "y":7.71196, "heading":-1.5708, "vx":3.20767, "vy":0.06462, "omega":0.0, "ax":4.03438, "ay":0.14944, "alpha":-0.00001, "fx":[68.62363,68.62363,68.62362,68.62362], "fy":[2.54188,2.54188,2.54194,2.54194]},
    {"t":0.83959, "x":5.87283, "y":7.71533, "heading":-1.5708, "vx":3.40692, "vy":0.072, "omega":0.0, "ax":4.00369, "ay":0.0971, "alpha":-0.00001, "fx":[68.10158,68.10158,68.10158,68.10158], "fy":[1.65166,1.65166,1.65177,1.65177]},
    {"t":0.88898, "x":6.04597, "y":7.71901, "heading":-1.5708, "vx":3.60466, "vy":0.0768, "omega":0.0, "ax":-2.075, "ay":-2.77346, "alpha":-0.00001, "fx":[-35.29524,-35.2952,-35.29524,-35.29528], "fy":[-47.17583,-47.17585,-47.17581,-47.17578]},
    {"t":0.93837, "x":6.22147, "y":7.71942, "heading":-1.5708, "vx":3.50218, "vy":-0.06018, "omega":0.0, "ax":-3.88147, "ay":-1.01982, "alpha":0.0, "fx":[-66.02273,-66.02273,-66.02273,-66.02273], "fy":[-17.3468,-17.3468,-17.3468,-17.3468]},
    {"t":0.98775, "x":6.3897, "y":7.7152, "heading":-1.5708, "vx":3.31048, "vy":-0.11055, "omega":0.0, "ax":-3.89876, "ay":-1.05804, "alpha":0.0, "fx":[-66.31686,-66.31686,-66.31686,-66.31686], "fy":[-17.99691,-17.99692,-17.99691,-17.99691]},
    {"t":1.03714, "x":6.54844, "y":7.70845, "heading":-1.5708, "vx":3.11793, "vy":-0.1628, "omega":0.0, "ax":-3.9011, "ay":-1.08429, "alpha":0.0, "fx":[-66.35657,-66.35657,-66.35657,-66.35657], "fy":[-18.44347,-18.44347,-18.44347,-18.44347]},
    {"t":1.08653, "x":6.69767, "y":7.69909, "heading":-1.5708, "vx":2.92526, "vy":-0.21635, "omega":0.0, "ax":-3.90096, "ay":-1.10207, "alpha":0.0, "fx":[-66.35421,-66.35421,-66.35421,-66.35421], "fy":[-18.7459,-18.7459,-18.7459,-18.7459]},
    {"t":1.13592, "x":6.83739, "y":7.68706, "heading":-1.5708, "vx":2.7326, "vy":-0.27078, "omega":0.0, "ax":-3.90024, "ay":-1.11493, "alpha":0.0, "fx":[-66.34189,-66.34189,-66.34189,-66.34189], "fy":[-18.96459,-18.96459,-18.96459,-18.96459]},
    {"t":1.1853, "x":6.96759, "y":7.67233, "heading":-1.5708, "vx":2.53998, "vy":-0.32584, "omega":0.0, "ax":-3.89939, "ay":-1.12472, "alpha":0.0, "fx":[-66.32745,-66.32745,-66.32745,-66.32745], "fy":[-19.1311,-19.1311,-19.1311,-19.1311]},
    {"t":1.23469, "x":7.08827, "y":7.65486, "heading":-1.5708, "vx":2.3474, "vy":-0.38139, "omega":0.0, "ax":-3.89855, "ay":-1.13246, "alpha":0.0, "fx":[-66.31321,-66.31321,-66.31321,-66.31321], "fy":[-19.2629,-19.2629,-19.2629,-19.2629]},
    {"t":1.28408, "x":7.19945, "y":7.63465, "heading":-1.5708, "vx":2.15486, "vy":-0.43732, "omega":0.0, "ax":-3.89777, "ay":-1.13878, "alpha":0.0, "fx":[-66.29989,-66.29989,-66.29989,-66.29989], "fy":[-19.37035,-19.37035,-19.37035,-19.37035]},
    {"t":1.33347, "x":7.30112, "y":7.61166, "heading":-1.5708, "vx":1.96236, "vy":-0.49356, "omega":0.0, "ax":-3.89705, "ay":-1.14405, "alpha":0.0, "fx":[-66.28764,-66.28764,-66.28764,-66.28764], "fy":[-19.46,-19.46,-19.46,-19.46]},
    {"t":1.38286, "x":7.39328, "y":7.58589, "heading":-1.5708, "vx":1.76989, "vy":-0.55006, "omega":0.0, "ax":-3.89639, "ay":-1.14853, "alpha":0.0, "fx":[-66.27643,-66.27643,-66.27643,-66.27643], "fy":[-19.53622,-19.53622,-19.53622,-19.53622]},
    {"t":1.43224, "x":7.47594, "y":7.55732, "heading":-1.5708, "vx":1.57746, "vy":-0.60679, "omega":0.0, "ax":-3.89579, "ay":-1.1524, "alpha":0.0, "fx":[-66.26619,-66.26619,-66.26619,-66.26619], "fy":[-19.60201,-19.60201,-19.60201,-19.60201]},
    {"t":1.48163, "x":7.5491, "y":7.52595, "heading":-1.5708, "vx":1.38505, "vy":-0.6637, "omega":0.0, "ax":-3.89523, "ay":-1.15578, "alpha":0.0, "fx":[-66.25682,-66.25682,-66.25682,-66.25682], "fy":[-19.65952,-19.65952,-19.65952,-19.65952]},
    {"t":1.53102, "x":7.61275, "y":7.49176, "heading":-1.5708, "vx":1.19268, "vy":-0.72078, "omega":0.0, "ax":-3.89473, "ay":-1.15877, "alpha":0.0, "fx":[-66.24821,-66.24821,-66.24821,-66.24821], "fy":[-19.71034,-19.71034,-19.71034,-19.71034]},
    {"t":1.58041, "x":7.66691, "y":7.45475, "heading":-1.5708, "vx":1.00032, "vy":-0.77801, "omega":0.0, "ax":-3.89426, "ay":-1.16143, "alpha":0.0, "fx":[-66.24027,-66.24027,-66.24027,-66.24027], "fy":[-19.75566,-19.75566,-19.75566,-19.75566]},
    {"t":1.62979, "x":7.71156, "y":7.41491, "heading":-1.5708, "vx":0.808, "vy":-0.83537, "omega":0.0, "ax":-3.89383, "ay":-1.16383, "alpha":0.0, "fx":[-66.23294,-66.23294,-66.23294,-66.23294], "fy":[-19.79639,-19.79639,-19.79639,-19.79639]},
    {"t":1.67918, "x":7.74672, "y":7.37223, "heading":-1.5708, "vx":0.61569, "vy":-0.89285, "omega":0.0, "ax":-3.89343, "ay":-1.166, "alpha":0.0, "fx":[-66.22613,-66.22613,-66.22613,-66.22613], "fy":[-19.83325,-19.83325,-19.83325,-19.83325]},
    {"t":1.72857, "x":7.77238, "y":7.32671, "heading":-1.5708, "vx":0.4234, "vy":-0.95044, "omega":0.0, "ax":-3.89306, "ay":-1.16797, "alpha":0.0, "fx":[-66.2198,-66.2198,-66.2198,-66.2198], "fy":[-19.86681,-19.86681,-19.86681,-19.86681]},
    {"t":1.77796, "x":7.78854, "y":7.27835, "heading":-1.5708, "vx":0.23113, "vy":-1.00812, "omega":0.0, "ax":-3.89271, "ay":-1.16977, "alpha":0.0, "fx":[-66.2139,-66.2139,-66.21389,-66.21389], "fy":[-19.89752,-19.89752,-19.89752,-19.89752]},
    {"t":1.82734, "x":7.79521, "y":7.22713, "heading":-1.5708, "vx":0.03888, "vy":-1.06589, "omega":0.0, "ax":-1.70791, "ay":-3.67737, "alpha":0.0, "fx":[-29.05103,-29.05103,-29.05103,-29.05103], "fy":[-62.55098,-62.55098,-62.55098,-62.55098]},
    {"t":1.87263, "x":7.79522, "y":7.1751, "heading":-1.5708, "vx":-0.03846, "vy":-1.23242, "omega":0.0, "ax":1.68033, "ay":-3.67566, "alpha":0.0, "fx":[28.58187,28.58187,28.58187,28.58187], "fy":[-62.52201,-62.52201,-62.52201,-62.52201]},
    {"t":1.91791, "x":7.7952, "y":7.11552, "heading":-1.5708, "vx":0.03763, "vy":-1.39887, "omega":0.0, "ax":-1.64372, "ay":-2.21588, "alpha":0.0, "fx":[-27.95915,-27.95915,-27.95915,-27.95915], "fy":[-37.69156,-37.69156,-37.69156,-37.69156]},
    {"t":1.9632, "x":7.79522, "y":7.0499, "heading":-1.5708, "vx":-0.0368, "vy":-1.49921, "omega":0.0, "ax":1.60725, "ay":-0.00055, "alpha":0.0, "fx":[27.33886,27.33886,27.33886,27.33886], "fy":[-0.00936,-0.00936,-0.00936,-0.00936]},
    {"t":2.00848, "x":7.7952, "y":6.98201, "heading":-1.5708, "vx":0.03598, "vy":-1.49924, "omega":0.0, "ax":-1.57082, "ay":-0.00043, "alpha":0.0, "fx":[-26.71926,-26.71926,-26.71926,-26.71926], "fy":[-0.00734,-0.00734,-0.00734,-0.00734]},
    {"t":2.05376, "x":7.79522, "y":6.91412, "heading":-1.5708, "vx":-0.03515, "vy":-1.49926, "omega":0.0, "ax":1.53441, "ay":-0.00042, "alpha":0.0, "fx":[26.09995,26.09995,26.09995,26.09995], "fy":[-0.00717,-0.00717,-0.00717,-0.00717]},
    {"t":2.09905, "x":7.7952, "y":6.84622, "heading":-1.5708, "vx":0.03433, "vy":-1.49927, "omega":0.0, "ax":-1.49802, "ay":-0.00041, "alpha":0.0, "fx":[-25.48093,-25.48093,-25.48093,-25.48093], "fy":[-0.00699,-0.00699,-0.00699,-0.00699]},
    {"t":2.14433, "x":7.79522, "y":6.77833, "heading":-1.5708, "vx":-0.03351, "vy":-1.49929, "omega":0.0, "ax":1.46165, "ay":-0.0004, "alpha":0.0, "fx":[24.86219,24.86219,24.86219,24.86219], "fy":[-0.00682,-0.00682,-0.00682,-0.00682]},
    {"t":2.18962, "x":7.7952, "y":6.71044, "heading":-1.5708, "vx":0.03268, "vy":-1.49931, "omega":0.0, "ax":-1.42529, "ay":-0.00039, "alpha":0.0, "fx":[-24.24372,-24.24372,-24.24372,-24.24372], "fy":[-0.00665,-0.00665,-0.00665,-0.00665]},
    {"t":2.2349, "x":7.79522, "y":6.64254, "heading":-1.5708, "vx":-0.03186, "vy":-1.49933, "omega":0.0, "ax":1.38894, "ay":-0.00038, "alpha":0.0, "fx":[23.62552,23.62552,23.62552,23.62552], "fy":[-0.00648,-0.00648,-0.00648,-0.00648]},
    {"t":2.28018, "x":7.7952, "y":6.57465, "heading":-1.5708, "vx":0.03104, "vy":-1.49935, "omega":0.0, "ax":-1.35261, "ay":-0.00037, "alpha":0.0, "fx":[-23.00759,-23.00759,-23.00759,-23.00759], "fy":[-0.0063,-0.0063,-0.0063,-0.0063]},
    {"t":2.32547, "x":7.79522, "y":6.50675, "heading":-1.5708, "vx":-0.03021, "vy":-1.49936, "omega":0.0, "ax":1.3163, "ay":-0.00036, "alpha":0.0, "fx":[22.38992,22.38992,22.38992,22.38992], "fy":[-0.00613,-0.00613,-0.00613,-0.00613]},
    {"t":2.37075, "x":7.7952, "y":6.43885, "heading":-1.5708, "vx":0.02939, "vy":-1.49938, "omega":0.0, "ax":-1.28, "ay":-0.00035, "alpha":0.0, "fx":[-21.7725,-21.7725,-21.7725,-21.7725], "fy":[-0.00596,-0.00596,-0.00596,-0.00596]},
    {"t":2.41604, "x":7.79522, "y":6.37095, "heading":-1.5708, "vx":-0.02857, "vy":-1.4994, "omega":0.0, "ax":1.24372, "ay":-0.00034, "alpha":0.0, "fx":[21.15534,21.15534,21.15534,21.15534], "fy":[-0.00579,-0.00579,-0.00579,-0.00579]},
    {"t":2.46132, "x":7.7952, "y":6.30305, "heading":-1.5708, "vx":0.02775, "vy":-1.49941, "omega":0.0, "ax":-1.20745, "ay":-0.00033, "alpha":0.0, "fx":[-20.53843,-20.53843,-20.53843,-20.53843], "fy":[-0.00562,-0.00562,-0.00562,-0.00562]},
    {"t":2.5066, "x":7.79522, "y":6.23515, "heading":-1.5708, "vx":-0.02693, "vy":-1.49943, "omega":0.0, "ax":1.1712, "ay":-0.00032, "alpha":0.0, "fx":[19.92176,19.92176,19.92176,19.92176], "fy":[-0.00545,-0.00545,-0.00545,-0.00545]},
    {"t":2.55189, "x":7.7952, "y":6.16725, "heading":-1.5708, "vx":0.02611, "vy":-1.49944, "omega":0.0, "ax":-1.13496, "ay":-0.00031, "alpha":0.0, "fx":[-19.30532,-19.30532,-19.30532,-19.30532], "fy":[-0.00528,-0.00528,-0.00528,-0.00528]},
    {"t":2.59717, "x":7.79522, "y":6.09935, "heading":-1.5708, "vx":-0.02529, "vy":-1.49945, "omega":0.0, "ax":1.09873, "ay":-0.0003, "alpha":0.0, "fx":[18.68912,18.68912,18.68912,18.68912], "fy":[-0.00511,-0.00511,-0.00511,-0.00511]},
    {"t":2.64246, "x":7.7952, "y":6.03145, "heading":-1.5708, "vx":0.02447, "vy":-1.49947, "omega":0.0, "ax":-1.06252, "ay":-0.00029, "alpha":0.0, "fx":[-18.07314,-18.07314,-18.07314,-18.07314], "fy":[-0.00494,-0.00494,-0.00494,-0.00494]},
    {"t":2.68774, "x":7.79522, "y":5.96355, "heading":-1.5708, "vx":-0.02365, "vy":-1.49948, "omega":0.0, "ax":1.02632, "ay":-0.00028, "alpha":0.0, "fx":[17.45738,17.45738,17.45738,17.45738], "fy":[-0.00477,-0.00477,-0.00477,-0.00477]},
    {"t":2.73302, "x":7.7952, "y":5.89565, "heading":-1.5708, "vx":0.02283, "vy":-1.49949, "omega":0.0, "ax":-0.99013, "ay":-0.00027, "alpha":0.0, "fx":[-16.84183,-16.84183,-16.84183,-16.84183], "fy":[-0.0046,-0.0046,-0.0046,-0.0046]},
    {"t":2.77831, "x":7.79522, "y":5.82774, "heading":-1.5708, "vx":-0.02201, "vy":-1.49951, "omega":0.0, "ax":0.95395, "ay":-0.00026, "alpha":0.0, "fx":[16.2265,16.2265,16.2265,16.2265], "fy":[-0.00443,-0.00443,-0.00443,-0.00443]},
    {"t":2.82359, "x":7.7952, "y":5.75984, "heading":-1.5708, "vx":0.02119, "vy":-1.49952, "omega":0.0, "ax":-0.91779, "ay":-0.00025, "alpha":0.0, "fx":[-15.61136,-15.61136,-15.61136,-15.61136], "fy":[-0.00426,-0.00426,-0.00426,-0.00426]},
    {"t":2.86888, "x":7.79522, "y":5.69194, "heading":-1.5708, "vx":-0.02037, "vy":-1.49953, "omega":0.0, "ax":0.88164, "ay":-0.00024, "alpha":0.0, "fx":[14.99642,14.99642,14.99642,14.99642], "fy":[-0.00409,-0.00409,-0.00409,-0.00409]},
    {"t":2.91416, "x":7.7952, "y":5.62403, "heading":-1.5708, "vx":0.01955, "vy":-1.49954, "omega":0.0, "ax":-0.8455, "ay":-0.00023, "alpha":0.0, "fx":[-14.38167,-14.38167,-14.38167,-14.38167], "fy":[-0.00392,-0.00392,-0.00392,-0.00392]},
    {"t":2.95944, "x":7.79522, "y":5.55613, "heading":-1.5708, "vx":-0.01873, "vy":-1.49955, "omega":0.0, "ax":0.80937, "ay":-0.00022, "alpha":0.0, "fx":[13.7671,13.7671,13.7671,13.7671], "fy":[-0.00375,-0.00375,-0.00375,-0.00375]},
    {"t":3.00473, "x":7.7952, "y":5.48822, "heading":-1.5708, "vx":0.01792, "vy":-1.49956, "omega":0.0, "ax":-0.77325, "ay":-0.00021, "alpha":0.0, "fx":[-13.1527,-13.1527,-13.1527,-13.1527], "fy":[-0.00358,-0.00358,-0.00358,-0.00358]},
    {"t":3.05001, "x":7.79522, "y":5.42031, "heading":-1.5708, "vx":-0.0171, "vy":-1.49957, "omega":0.0, "ax":0.73714, "ay":-0.0002, "alpha":0.0, "fx":[12.53848,12.53848,12.53848,12.53848], "fy":[-0.00342,-0.00342,-0.00342,-0.00342]},
    {"t":3.0953, "x":7.7952, "y":5.35241, "heading":-1.5708, "vx":0.01628, "vy":-1.49958, "omega":0.0, "ax":-0.70104, "ay":-0.00019, "alpha":0.0, "fx":[-11.92442,-11.92442,-11.92442,-11.92442], "fy":[-0.00325,-0.00325,-0.00325,-0.00325]},
    {"t":3.14058, "x":7.79522, "y":5.2845, "heading":-1.5708, "vx":-0.01546, "vy":-1.49959, "omega":0.0, "ax":0.66494, "ay":-0.00018, "alpha":0.0, "fx":[11.31051,11.31051,11.31051,11.31051], "fy":[-0.00308,-0.00308,-0.00308,-0.00308]},
    {"t":3.18586, "x":7.7952, "y":5.21659, "heading":-1.5708, "vx":0.01465, "vy":-1.4996, "omega":0.0, "ax":-0.62886, "ay":-0.00017, "alpha":0.0, "fx":[-10.69674,-10.69674,-10.69674,-10.69674], "fy":[-0.00291,-0.00291,-0.00291,-0.00291]},
    {"t":3.23115, "x":7.79522, "y":5.14868, "heading":-1.5708, "vx":-0.01383, "vy":-1.4996, "omega":0.0, "ax":0.59279, "ay":-0.00016, "alpha":0.0, "fx":[10.08312,10.08312,10.08312,10.08312], "fy":[-0.00274,-0.00274,-0.00274,-0.00274]},
    {"t":3.27643, "x":7.7952, "y":5.08078, "heading":-1.5708, "vx":0.01301, "vy":-1.49961, "omega":0.0, "ax":-0.55672, "ay":-0.00015, "alpha":0.0, "fx":[-9.46963,-9.46963,-9.46963,-9.46963], "fy":[-0.00258,-0.00258,-0.00258,-0.00258]},
    {"t":3.32171, "x":7.79522, "y":5.01287, "heading":-1.5708, "vx":-0.0122, "vy":-1.49962, "omega":0.0, "ax":0.52066, "ay":-0.00014, "alpha":0.0, "fx":[8.85627,8.85627,8.85627,8.85627], "fy":[-0.00241,-0.00241,-0.00241,-0.00241]},
    {"t":3.367, "x":7.7952, "y":4.94496, "heading":-1.5708, "vx":0.01138, "vy":-1.49962, "omega":0.0, "ax":-0.48461, "ay":-0.00013, "alpha":0.0, "fx":[-8.24302,-8.24302,-8.24302,-8.24302], "fy":[-0.00223,-0.00223,-0.00223,-0.00223]},
    {"t":3.41228, "x":7.79522, "y":4.87705, "heading":-1.5708, "vx":-0.01056, "vy":-1.49963, "omega":0.0, "ax":0.44857, "ay":0.0207, "alpha":0.0, "fx":[7.62997,7.62997,7.62997,7.62997], "fy":[0.35216,0.35216,0.35216,0.35216]},
    {"t":3.45757, "x":7.7952, "y":4.80916, "heading":-1.5708, "vx":0.00975, "vy":-1.49869, "omega":0.0, "ax":-0.41256, "ay":4.00733, "alpha":0.0, "fx":[-7.01761,-7.01761,-7.01761,-7.01761], "fy":[68.16348,68.16348,68.16348,68.16348]},
    {"t":3.50285, "x":7.79522, "y":4.7454, "heading":-1.5708, "vx":-0.00893, "vy":-1.31723, "omega":0.0, "ax":0.37668, "ay":4.0335, "alpha":0.0, "fx":[6.40714,6.40714,6.40714,6.40714], "fy":[68.6086,68.6086,68.6086,68.6086]},
    {"t":3.54813, "x":7.7952, "y":4.68989, "heading":-1.5708, "vx":0.00812, "vy":-1.13457, "omega":0.0, "ax":-0.34102, "ay":4.04281, "alpha":0.0, "fx":[-5.80057,-5.80057,-5.80057,-5.80057], "fy":[68.76697,68.76697,68.76697,68.76697]},
    {"t":3.59342, "x":7.79522, "y":4.64266, "heading":-1.5708, "vx":-0.00732, "vy":-0.9515, "omega":0.0, "ax":0.30575, "ay":4.04848, "alpha":0.0, "fx":[5.20067,5.20067,5.20067,5.20067], "fy":[68.86356,68.86356,68.86356,68.86356]},
    {"t":3.6387, "x":7.7952, "y":4.60372, "heading":-1.5708, "vx":0.00653, "vy":-0.76817, "omega":0.0, "ax":-0.27111, "ay":4.0526, "alpha":0.0, "fx":[-4.6115,-4.6115,-4.6115,-4.6115], "fy":[68.93362,68.93362,68.93362,68.93362]},
    {"t":3.68399, "x":7.79522, "y":4.57309, "heading":-1.5708, "vx":-0.00575, "vy":-0.58465, "omega":0.0, "ax":0.2375, "ay":4.05579, "alpha":0.0, "fx":[4.03982,4.03982,4.03982,4.03982], "fy":[68.9878,68.9878,68.9878,68.9878]},
    {"t":3.72927, "x":7.7952, "y":4.55077, "heading":-1.5708, "vx":0.005, "vy":-0.40099, "omega":0.0, "ax":-0.20572, "ay":4.05828, "alpha":0.0, "fx":[-3.49929,-3.49929,-3.49929,-3.49929], "fy":[69.03021,69.03021,69.03021,69.03021]},
    {"t":3.77455, "x":7.79521, "y":4.53678, "heading":-1.5708, "vx":-0.00431, "vy":-0.21721, "omega":0.0, "ax":0.18317, "ay":4.05992, "alpha":0.0, "fx":[3.11575,3.11575,3.11575,3.11575], "fy":[69.05815,69.05815,69.05815,69.05815]},
    {"t":3.81984, "x":7.79521, "y":4.5311, "heading":-1.5708, "vx":0.00398, "vy":-0.03336, "omega":0.0, "ax":-0.29359, "ay":4.05339, "alpha":0.0, "fx":[-4.99395,-4.99395,-4.99395,-4.99395], "fy":[68.94704,68.94704,68.94704,68.94704]},
    {"t":3.86286, "x":7.79511, "y":4.53342, "heading":-1.5708, "vx":-0.00865, "vy":0.14101, "omega":0.0, "ax":-0.33259, "ay":4.05018, "alpha":0.0, "fx":[-5.65722,-5.65722,-5.65722,-5.65722], "fy":[68.89246,68.89246,68.89246,68.89246]},
    {"t":3.90588, "x":7.79443, "y":4.54323, "heading":-1.5708, "vx":-0.02295, "vy":0.31524, "omega":0.0, "ax":-0.37572, "ay":4.04619, "alpha":0.0, "fx":[-6.39086,-6.39086,-6.39086,-6.39086], "fy":[68.8246,68.8246,68.8246,68.8246]},
    {"t":3.94889, "x":7.79309, "y":4.56054, "heading":-1.5708, "vx":-0.03912, "vy":0.4893, "omega":0.0, "ax":-0.42366, "ay":4.04121, "alpha":0.0, "fx":[-7.20641,-7.20641,-7.20641,-7.20641], "fy":[68.7399,68.7399,68.7399,68.7399]},
    {"t":3.99191, "x":7.79102, "y":4.58533, "heading":-1.5708, "vx":-0.05734, "vy":0.66315, "omega":0.0, "ax":-0.47725, "ay":4.03497, "alpha":0.0, "fx":[-8.11796,-8.11796,-8.11796,-8.11796], "fy":[68.63364,68.63364,68.63364,68.63364]},
    {"t":4.03493, "x":7.78811, "y":4.61759, "heading":-1.5708, "vx":-0.07787, "vy":0.83673, "omega":0.0, "ax":-0.53751, "ay":4.02708, "alpha":0.0, "fx":[-9.14295,-9.14295,-9.14295,-9.14295], "fy":[68.49948,68.49948,68.49948,68.49948]},
    {"t":4.07795, "x":7.78426, "y":4.65731, "heading":-1.5708, "vx":-0.101, "vy":1.00997, "omega":0.0, "ax":-0.60572, "ay":4.01704, "alpha":0.0, "fx":[-10.3031,-10.3031,-10.3031,-10.3031], "fy":[68.32878,68.32878,68.32878,68.32878]},
    {"t":4.12097, "x":7.77936, "y":4.70447, "heading":-1.5708, "vx":-0.12705, "vy":1.18277, "omega":0.0, "ax":-0.68348, "ay":4.00416, "alpha":0.0, "fx":[-11.62577,-11.62577,-11.62577,-11.62577], "fy":[68.10955,68.10955,68.10955,68.10955]},
    {"t":4.16399, "x":7.77326, "y":4.75906, "heading":-1.5708, "vx":-0.15646, "vy":1.35503, "omega":0.0, "ax":-0.77284, "ay":3.98742, "alpha":0.0, "fx":[-13.14581,-13.14581,-13.14581,-13.14581], "fy":[67.82491,67.82491,67.82491,67.82491]},
    {"t":4.207, "x":7.76581, "y":4.82104, "heading":-1.5708, "vx":-0.1897, "vy":1.52656, "omega":0.0, "ax":-0.87644, "ay":3.96542, "alpha":0.0, "fx":[-14.90796,-14.90796,-14.90796,-14.90796], "fy":[67.4506,67.4506,67.4506,67.4506]},
    {"t":4.25002, "x":7.75684, "y":4.89038, "heading":-1.5708, "vx":-0.2274, "vy":1.69714, "omega":0.0, "ax":-0.99769, "ay":3.93605, "alpha":0.0, "fx":[-16.97035,-16.97035,-16.97035,-16.97035], "fy":[66.95102,66.95102,66.95102,66.95102]},
    {"t":4.29304, "x":7.74614, "y":4.96703, "heading":-1.5708, "vx":-0.27032, "vy":1.86647, "omega":0.0, "ax":-1.14105, "ay":3.89617, "alpha":0.0, "fx":[-19.40891,-19.40891,-19.40891,-19.40891], "fy":[66.27275,66.27275,66.27275,66.27275]},
    {"t":4.33606, "x":7.73345, "y":5.05093, "heading":-1.5708, "vx":-0.31941, "vy":2.03407, "omega":0.0, "ax":-1.31238, "ay":3.84097, "alpha":0.0, "fx":[-22.32321,-22.32321,-22.32321,-22.32321], "fy":[65.33375,65.33375,65.33375,65.33375]},
    {"t":4.37908, "x":7.7185, "y":5.14198, "heading":-1.5708, "vx":-0.37587, "vy":2.19931, "omega":0.0, "ax":-1.51929, "ay":3.76284, "alpha":0.0, "fx":[-25.84271,-25.84271,-25.84271,-25.84271], "fy":[64.00491,64.00491,64.00491,64.00491]},
    {"t":4.4221, "x":7.70092, "y":5.24008, "heading":-1.5708, "vx":-0.44122, "vy":2.36118, "omega":0.0, "ax":-1.77139, "ay":3.64961, "alpha":0.0, "fx":[-30.13083,-30.13083,-30.13083,-30.13083], "fy":[62.07874,62.07874,62.07874,62.07874]},
    {"t":4.46512, "x":7.6803, "y":5.34503, "heading":-1.5708, "vx":-0.51743, "vy":2.51818, "omega":0.0, "ax":-2.07981, "ay":3.48138, "alpha":0.0, "fx":[-35.37694,-35.37694,-35.37694,-35.37694], "fy":[59.21722,59.21722,59.21722,59.21722]},
    {"t":4.50813, "x":7.65612, "y":5.45658, "heading":-1.5708, "vx":-0.6069, "vy":2.66794, "omega":0.0, "ax":-2.45443, "ay":3.22602, "alpha":0.0, "fx":[-41.74919,-41.74919,-41.74919,-41.74919], "fy":[54.87363,54.87363,54.87363,54.87363]},
    {"t":4.55115, "x":7.62774, "y":5.57433, "heading":-1.5708, "vx":-0.71248, "vy":2.80672, "omega":0.0, "ax":-2.89508, "ay":2.83438, "alpha":0.0, "fx":[-49.24454,-49.24454,-49.24454,-49.24454], "fy":[48.21196,48.21196,48.21196,48.21196]},
    {"t":4.59417, "x":7.59441, "y":5.6977, "heading":-1.5708, "vx":-0.83702, "vy":2.92865, "omega":0.0, "ax":-3.37111, "ay":2.24369, "alpha":0.0, "fx":[-57.34157,-57.34157,-57.34157,-57.34157], "fy":[38.16445,38.16445,38.16445,38.16445]},
    {"t":4.63719, "x":7.55528, "y":5.82576, "heading":-1.5708, "vx":-0.98204, "vy":3.02517, "omega":0.0, "ax":-3.79395, "ay":1.41106, "alpha":0.0, "fx":[-64.53393,-64.53393,-64.53393,-64.53393], "fy":[24.0017,24.0017,24.0017,24.0017]},
    {"t":4.68021, "x":7.50953, "y":5.9572, "heading":-1.5708, "vx":-1.14525, "vy":3.08587, "omega":0.0, "ax":-4.02862, "ay":0.38806, "alpha":0.0, "fx":[-68.52566,-68.52566,-68.52566,-68.52566], "fy":[6.60074,6.60074,6.60074,6.60074]},
    {"t":4.72323, "x":7.45653, "y":6.09031, "heading":-1.5708, "vx":-1.31856, "vy":3.10257, "omega":0.0, "ax":-3.99543, "ay":-0.65052, "alpha":0.0, "fx":[-67.9612,-67.9612,-67.9612,-67.9612], "fy":[-11.06517,-11.06517,-11.06517,-11.06517]},
    {"t":4.76624, "x":7.39611, "y":6.22318, "heading":-1.5708, "vx":-1.49044, "vy":3.07458, "omega":0.0, "ax":-3.75113, "ay":-1.52639, "alpha":0.0, "fx":[-63.8057,-63.8057,-63.8057,-63.8057], "fy":[-25.96353,-25.96353,-25.96353,-25.96353]},
    {"t":4.80926, "x":7.32853, "y":6.35403, "heading":-1.5708, "vx":-1.65181, "vy":3.00892, "omega":0.0, "ax":-3.41705, "ay":-2.17749, "alpha":0.0, "fx":[-58.123,-58.123,-58.123,-58.123], "fy":[-37.03856,-37.03856,-37.03856,-37.03856]},
    {"t":4.85228, "x":7.25431, "y":6.48145, "heading":-1.5708, "vx":-1.7988, "vy":2.91525, "omega":0.0, "ax":-3.08126, "ay":-2.6343, "alpha":0.0, "fx":[-52.41127,-52.41127,-52.41127,-52.41127], "fy":[-44.80864,-44.80864,-44.80864,-44.80864]},
    {"t":4.8953, "x":7.17407, "y":6.60442, "heading":-1.5708, "vx":-1.93135, "vy":2.80192, "omega":0.0, "ax":-2.78157, "ay":-2.95133, "alpha":0.0, "fx":[-47.31364,-47.31364,-47.31364,-47.31364], "fy":[-50.2013,-50.2013,-50.2013,-50.2013]},
    {"t":4.93832, "x":7.08841, "y":6.72223, "heading":-1.5708, "vx":-2.05101, "vy":2.67496, "omega":0.0, "ax":-2.52644, "ay":-3.17429, "alpha":0.0, "fx":[-42.974,-42.974,-42.974,-42.974], "fy":[-53.99373,-53.99373,-53.99373,-53.99373]},
    {"t":4.98134, "x":6.99785, "y":6.83436, "heading":-1.5708, "vx":-2.15969, "vy":2.53841, "omega":0.0, "ax":-2.31263, "ay":-3.33471, "alpha":0.0, "fx":[-39.33724,-39.33724,-39.33724,-39.33724], "fy":[-56.72238,-56.72238,-56.72238,-56.72238]},
    {"t":5.02436, "x":6.9028, "y":6.94048, "heading":-1.5708, "vx":-2.25918, "vy":2.39495, "omega":0.0, "ax":-2.13371, "ay":-3.45307, "alpha":0.0, "fx":[-36.29382,-36.29382,-36.29382,-36.29382], "fy":[-58.73579,-58.73579,-58.73579,-58.73579]},
    {"t":5.06737, "x":6.80364, "y":7.04031, "heading":-1.5708, "vx":-2.35097, "vy":2.24641, "omega":0.0, "ax":-1.98323, "ay":-3.54257, "alpha":0.0, "fx":[-33.73418,-33.73418,-33.73418,-33.73418], "fy":[-60.25818,-60.25818,-60.25818,-60.25818]},
    {"t":5.11039, "x":6.70067, "y":7.13367, "heading":-1.5708, "vx":-2.43628, "vy":2.09401, "omega":0.0, "ax":-1.8557, "ay":-3.61179, "alpha":0.0, "fx":[-31.56485,-31.56485,-31.56485,-31.56485], "fy":[-61.43543,-61.43543,-61.43543,-61.43543]},
    {"t":5.15341, "x":6.59415, "y":7.22041, "heading":-1.5708, "vx":-2.51611, "vy":1.93864, "omega":0.0, "ax":-1.74668, "ay":-3.66639, "alpha":0.0, "fx":[-29.71047,-29.71047,-29.71047,-29.71047], "fy":[-62.36432,-62.36432,-62.36432,-62.36432]},
    {"t":5.19643, "x":6.48429, "y":7.30041, "heading":-1.5708, "vx":-2.59125, "vy":1.78092, "omega":0.0, "ax":-1.65268, "ay":-3.71026, "alpha":0.0, "fx":[-28.11163,-28.11163,-28.11163,-28.11163], "fy":[-63.11048,-63.11048,-63.11048,-63.11048]},
    {"t":5.23945, "x":6.37129, "y":7.37359, "heading":-1.5708, "vx":-2.66235, "vy":1.62131, "omega":0.0, "ax":-1.57097, "ay":-3.74606, "alpha":0.0, "fx":[-26.72167,-26.72167,-26.72167,-26.72167], "fy":[-63.71944,-63.71944,-63.71944,-63.71944]},
    {"t":5.28247, "x":6.25531, "y":7.43987, "heading":-1.5708, "vx":-2.72993, "vy":1.46016, "omega":0.0, "ax":-1.49937, "ay":-3.77569, "alpha":0.0, "fx":[-25.50391,-25.50391,-25.50391,-25.50391], "fy":[-64.22348,-64.22348,-64.22348,-64.22348]},
    {"t":5.32548, "x":6.13648, "y":7.49919, "heading":-1.5708, "vx":-2.79443, "vy":1.29773, "omega":0.0, "ax":-1.4362, "ay":-3.80053, "alpha":0.0, "fx":[-24.42931,-24.42931,-24.42931,-24.42931], "fy":[-64.64593,-64.64593,-64.64593,-64.64593]},
    {"t":5.3685, "x":6.01494, "y":7.5515, "heading":-1.5708, "vx":-2.85621, "vy":1.13424, "omega":0.0, "ax":-1.38008, "ay":-3.82158, "alpha":0.0, "fx":[-23.47473,-23.47473,-23.47473,-23.47473], "fy":[-65.00399,-65.00399,-65.00399,-65.00399]},
    {"t":5.41152, "x":5.89079, "y":7.59676, "heading":-1.5708, "vx":-2.91558, "vy":0.96984, "omega":0.0, "ax":-1.32992, "ay":-3.8396, "alpha":0.0, "fx":[-22.62151,-22.62151,-22.62151,-22.62151], "fy":[-65.31055,-65.31055,-65.31055,-65.31055]},
    {"t":5.45454, "x":5.76414, "y":7.63493, "heading":-1.5708, "vx":-2.97279, "vy":0.80467, "omega":0.0, "ax":-1.28482, "ay":-3.85518, "alpha":0.0, "fx":[-21.85449,-21.85449,-21.85449,-21.85449], "fy":[-65.57544,-65.57544,-65.57544,-65.57544]},
    {"t":5.49756, "x":5.63506, "y":7.66598, "heading":-1.5708, "vx":-3.02806, "vy":0.63882, "omega":0.0, "ax":-1.24406, "ay":-3.86875, "alpha":0.0, "fx":[-21.1611,-21.1611,-21.1611,-21.1611], "fy":[-65.80627,-65.80627,-65.80627,-65.80627]},
    {"t":5.54058, "x":5.50365, "y":7.68988, "heading":-1.5708, "vx":-3.08158, "vy":0.4724, "omega":0.0, "ax":-1.2833, "ay":-3.85308, "alpha":0.0, "fx":[-21.82858,-21.82858,-21.82858,-21.82858], "fy":[-65.53977,-65.53977,-65.53977,-65.53977]},
    {"t":5.56823, "x":5.41794, "y":7.70147, "heading":-1.5708, "vx":-3.11707, "vy":0.36584, "omega":0.0, "ax":-1.44434, "ay":-3.79383, "alpha":0.0, "fx":[-24.56773,-24.56773,-24.56773,-24.56773], "fy":[-64.53195,-64.53195,-64.53195,-64.53195]},
    {"t":5.59588, "x":5.33119, "y":7.71013, "heading":-1.5708, "vx":-3.15701, "vy":0.26093, "omega":0.0, "ax":-1.70799, "ay":-3.67955, "alpha":0.0, "fx":[-29.05246,-29.05246,-29.05246,-29.05246], "fy":[-62.58814,-62.58814,-62.58814,-62.58814]},
    {"t":5.62354, "x":5.24324, "y":7.71594, "heading":-1.5708, "vx":-3.20424, "vy":0.15918, "omega":0.0, "ax":-2.20284, "ay":-3.39999, "alpha":0.0, "fx":[-37.46967,-37.46967,-37.46967,-37.46967], "fy":[-57.83293,-57.83293,-57.83293,-57.83293]},
    {"t":5.65119, "x":5.15378, "y":7.71904, "heading":-1.5708, "vx":-3.26516, "vy":0.06515, "omega":0.0, "ax":-3.26436, "ay":-2.37831, "alpha":0.0, "fx":[-55.52583,-55.52583,-55.52583,-55.52583], "fy":[-40.45439,-40.45439,-40.45439,-40.45439]},
    {"t":5.67885, "x":5.06224, "y":7.71994, "heading":-1.5708, "vx":-3.35543, "vy":-0.00061, "omega":0.0, "ax":-3.96438, "ay":-0.69648, "alpha":0.0, "fx":[-67.43303,-67.43303,-67.43303,-67.43303], "fy":[-11.84697,-11.84697,-11.84697,-11.84697]},
    {"t":5.7065, "x":4.96794, "y":7.71965, "heading":-1.5708, "vx":-3.46506, "vy":-0.01987, "omega":0.0, "ax":-3.98421, "ay":-0.48175, "alpha":0.0, "fx":[-67.77034,-67.77034,-67.77034,-67.77034], "fy":[-8.19451,-8.19451,-8.19451,-8.19451]},
    {"t":5.73415, "x":4.87059, "y":7.71892, "heading":-1.5708, "vx":-3.57524, "vy":-0.0332, "omega":0.0, "ax":-3.97673, "ay":-0.36104, "alpha":0.0, "fx":[-67.64302,-67.64302,-67.64302,-67.64302], "fy":[-6.14111,-6.14111,-6.14111,-6.14111]},
    {"t":5.76181, "x":4.7702, "y":7.71786, "heading":-1.5708, "vx":-3.68521, "vy":-0.04318, "omega":0.0, "ax":-3.94249, "ay":-0.24363, "alpha":0.0, "fx":[-67.06057,-67.06057,-67.06057,-67.06057], "fy":[-4.14414,-4.14414,-4.14414,-4.14414]},
    {"t":5.78946, "x":4.66678, "y":7.71658, "heading":-1.5708, "vx":-3.79424, "vy":-0.04992, "omega":0.0, "ax":-3.79237, "ay":-0.00349, "alpha":0.0, "fx":[-64.5071,-64.5071,-64.5071,-64.5071], "fy":[-0.05936,-0.05936,-0.05936,-0.05936]},
    {"t":5.81711, "x":4.56041, "y":7.71519, "heading":-1.5708, "vx":-3.89911, "vy":-0.05002, "omega":0.0, "ax":3.26759, "ay":0.97111, "alpha":0.0, "fx":[55.58073,55.58073,55.58073,55.58073], "fy":[16.51832,16.51832,16.51832,16.51832]},
    {"t":5.84477, "x":4.45383, "y":7.71418, "heading":-1.5708, "vx":-3.80875, "vy":-0.02316, "omega":0.0, "ax":3.88479, "ay":0.44282, "alpha":0.0, "fx":[66.07911,66.07911,66.07911,66.07911], "fy":[7.5323,7.5323,7.5323,7.5323]},
    {"t":5.87242, "x":4.34999, "y":7.71371, "heading":-1.5708, "vx":-3.70132, "vy":-0.01091, "omega":0.0, "ax":3.96421, "ay":0.33597, "alpha":0.0, "fx":[67.43011,67.43011,67.43011,67.43011], "fy":[5.71471,5.71471,5.71471,5.71471]},
    {"t":5.90008, "x":4.24915, "y":7.71354, "heading":-1.5708, "vx":-3.59169, "vy":-0.00162, "omega":0.0, "ax":3.99609, "ay":0.27442, "alpha":0.0, "fx":[67.97226,67.97226,67.97226,67.97226], "fy":[4.66781,4.66781,4.66781,4.66781]},
    {"t":5.92773, "x":4.15136, "y":7.7136, "heading":-1.5708, "vx":-3.48119, "vy":0.00597, "omega":0.0, "ax":4.01358, "ay":0.227, "alpha":0.0, "fx":[68.26985,68.26985,68.26985,68.26985], "fy":[3.86117,3.86117,3.86117,3.86117]},
    {"t":5.95538, "x":4.05663, "y":7.71385, "heading":-1.5708, "vx":-3.3702, "vy":0.01224, "omega":0.0, "ax":4.02475, "ay":0.18549, "alpha":0.0, "fx":[68.4599,68.4599,68.4599,68.4599], "fy":[3.15519,3.15519,3.15519,3.15519]},
    {"t":5.98304, "x":3.96497, "y":7.71426, "heading":-1.5708, "vx":-3.2589, "vy":0.01737, "omega":0.0, "ax":4.03253, "ay":0.14658, "alpha":0.0, "fx":[68.59215,68.59215,68.59215,68.59215], "fy":[2.49328,2.49328,2.49328,2.49328]},
    {"t":6.01069, "x":3.87639, "y":7.7148, "heading":-1.5708, "vx":-3.14738, "vy":0.02143, "omega":0.0, "ax":4.03821, "ay":0.10846, "alpha":0.0, "fx":[68.68885,68.68885,68.68885,68.68885], "fy":[1.84483,1.84483,1.84483,1.84483]},
    {"t":6.03834, "x":3.79089, "y":7.71543, "heading":-1.5708, "vx":-3.03571, "vy":0.02442, "omega":0.0, "ax":4.04247, "ay":0.06987, "alpha":0.0, "fx":[68.76118,68.76118,68.76118,68.76118], "fy":[1.18843,1.18843,1.18843,1.18843]},
    {"t":6.066, "x":3.70849, "y":7.71613, "heading":-1.5708, "vx":-2.92392, "vy":0.02636, "omega":0.0, "ax":4.04563, "ay":0.02968, "alpha":0.0, "fx":[68.815,68.815,68.815,68.815], "fy":[0.50491,0.50491,0.50491,0.50491]},
    {"t":6.09365, "x":3.62918, "y":7.71687, "heading":-1.5708, "vx":-2.81205, "vy":0.02718, "omega":0.0, "ax":4.04787, "ay":-0.01336, "alpha":0.0, "fx":[68.85309,68.85309,68.85309,68.85309], "fy":[-0.22727,-0.22727,-0.22727,-0.22727]},
    {"t":6.12131, "x":3.55297, "y":7.71762, "heading":-1.5708, "vx":-2.70011, "vy":0.02681, "omega":0.0, "ax":4.0492, "ay":-0.06099, "alpha":0.0, "fx":[68.87582,68.87582,68.87582,68.87582], "fy":[-1.0375,-1.0375,-1.0375,-1.0375]},
    {"t":6.14896, "x":3.47985, "y":7.71834, "heading":-1.5708, "vx":-2.58813, "vy":0.02512, "omega":0.0, "ax":4.04949, "ay":-0.11605, "alpha":0.0, "fx":[68.88066,68.88066,68.88066,68.88066], "fy":[-1.97392,-1.97392,-1.97392,-1.97392]},
    {"t":6.17661, "x":3.40982, "y":7.71899, "heading":-1.5708, "vx":-2.47615, "vy":0.02191, "omega":0.0, "ax":4.04823, "ay":-0.18423, "alpha":0.0, "fx":[68.85925,68.85925,68.85925,68.85925], "fy":[-3.13368,-3.13368,-3.13368,-3.13368]},
    {"t":6.20427, "x":3.3429, "y":7.71952, "heading":-1.5708, "vx":-2.3642, "vy":0.01682, "omega":0.0, "ax":4.04372, "ay":-0.2818, "alpha":0.0, "fx":[68.78244,68.78244,68.78244,68.78244], "fy":[-4.79339,-4.79339,-4.79339,-4.79339]},
    {"t":6.23192, "x":3.27906, "y":7.71988, "heading":-1.5708, "vx":-2.25238, "vy":0.00902, "omega":0.0, "ax":4.01895, "ay":-0.53612, "alpha":0.0, "fx":[68.36113,68.36113,68.36113,68.36113], "fy":[-9.1192,-9.1192,-9.1192,-9.1192]},
    {"t":6.25957, "x":3.21831, "y":7.71992, "heading":-1.5708, "vx":-2.14124, "vy":-0.0058, "omega":0.0, "ax":3.86785, "ay":-1.22048, "alpha":0.0, "fx":[65.79097,65.79097,65.79097,65.79097], "fy":[-20.76007,-20.76007,-20.76007,-20.76007]},
    {"t":6.28723, "x":3.16058, "y":7.7193, "heading":-1.5708, "vx":-2.03428, "vy":-0.03955, "omega":0.0, "ax":3.52979, "ay":-2.00102, "alpha":0.0, "fx":[60.04077,60.04077,60.04077,60.04077], "fy":[-34.03677,-34.03677,-34.03677,-34.03677]},
    {"t":6.31488, "x":3.10567, "y":7.71744, "heading":-1.5708, "vx":-1.93667, "vy":-0.09489, "omega":0.0, "ax":3.17721, "ay":-2.52613, "alpha":0.0, "fx":[54.04348,54.04348,54.04348,54.04348], "fy":[-42.96882,-42.96882,-42.96882,-42.96882]},
    {"t":6.34253, "x":3.05333, "y":7.71385, "heading":-1.5708, "vx":-1.8488, "vy":-0.16474, "omega":0.0, "ax":2.86987, "ay":-2.87231, "alpha":0.0, "fx":[48.81565,48.81565,48.81565,48.81565], "fy":[-48.85711,-48.85711,-48.85711,-48.85711]},
    {"t":6.37019, "x":3.0033, "y":7.70819, "heading":-1.5708, "vx":-1.76944, "vy":-0.24417, "omega":0.0, "ax":2.61688, "ay":-3.10586, "alpha":0.0, "fx":[44.51241,44.51241,44.51241,44.51241], "fy":[-52.82978,-52.82978,-52.82978,-52.82978]},
    {"t":6.39784, "x":2.95537, "y":7.70025, "heading":-1.5708, "vx":-1.69707, "vy":-0.33006, "omega":0.0, "ax":2.41139, "ay":-3.26896, "alpha":0.0, "fx":[41.01706,41.01706,41.01706,41.01706], "fy":[-55.60404,-55.60404,-55.60404,-55.60404]},
    {"t":6.4255, "x":2.90936, "y":7.68988, "heading":-1.5708, "vx":-1.63039, "vy":-0.42046, "omega":0.0, "ax":2.32509, "ay":-3.08689, "alpha":3.04529, "fx":[62.25108,40.42805,16.18896,39.32833], "fy":[-30.00719,-55.95353,-67.2056,-56.86247]},
    {"t":6.45691, "x":2.8593, "y":7.67515, "heading":-1.5708, "vx":-1.55736, "vy":-0.51742, "omega":0.09566, "ax":2.33466, "ay":-3.07522, "alpha":3.07377, "fx":[62.46549,40.77423,16.16819,39.43981], "fy":[-29.55092,-55.69228,-67.20814,-56.78283]},
    {"t":6.48832, "x":2.81153, "y":7.65738, "heading":-1.56779, "vx":-1.48402, "vy":-0.61402, "omega":0.19221, "ax":2.34418, "ay":-3.06387, "alpha":3.09671, "fx":[62.68249,40.97846,16.21925,39.61545], "fy":[-29.07942,-55.53194,-67.19322,-56.65786]},
    {"t":6.51973, "x":2.76607, "y":7.63658, "heading":-1.56175, "vx":-1.41039, "vy":-0.71026, "omega":0.28948, "ax":2.3537, "ay":-3.05284, "alpha":3.11407, "fx":[62.90336,41.0364,16.34554,39.85748], "fy":[-28.58896,-55.47809,-67.15984,-56.48507]},
    {"t":6.55114, "x":2.72293, "y":7.61276, "heading":-1.55266, "vx":-1.33646, "vy":-0.80616, "omega":0.3873, "ax":2.36323, "ay":-3.04207, "alpha":3.12609, "fx":[63.129,40.94396,16.55039,40.16784], "fy":[-28.07625,-55.53443,-67.1067,-56.26172]},
    {"t":6.58255, "x":2.68212, "y":7.58594, "heading":-1.5405, "vx":-1.26222, "vy":-0.90171, "omega":0.48549, "ax":2.37281, "ay":-3.03147, "alpha":3.1333, "fx":[63.36008,40.69757,16.83712,40.54822], "fy":[-27.53824,-55.70237,-67.03216,-55.98484]},
    {"t":6.61396, "x":2.64364, "y":7.55612, "heading":-1.52525, "vx":-1.18769, "vy":-0.99693, "omega":0.58391, "ax":2.38248, "ay":-3.02089, "alpha":3.13653, "fx":[63.59707,40.29467,17.20907,41.00013], "fy":[-26.97195,-55.98063,-66.93423,-55.65103]},
    {"t":6.64537, "x":2.60751, "y":7.52331, "heading":-1.5069, "vx":-1.11285, "vy":-1.09182, "omega":0.68243, "ax":2.3923, "ay":-3.01013, "alpha":3.13694, "fx":[63.84028,39.73427,17.66965,41.52488], "fy":[-26.37436,-56.36482,-66.81042,-55.25646]},
    {"t":6.67679, "x":2.57373, "y":7.48753, "heading":-1.48547, "vx":-1.03771, "vy":-1.18638, "omega":0.78097, "ax":2.40236, "ay":-2.99893, "alpha":3.13597, "fx":[64.08999,39.01779,18.22241,42.12374], "fy":[-25.74213,-56.84705,-66.65775,-54.7967]},
    {"t":6.7082, "x":2.54232, "y":7.44879, "heading":-1.46094, "vx":-0.96225, "vy":-1.28058, "omega":0.87947, "ax":2.41282, "ay":-2.98691, "alpha":3.13535, "fx":[64.34644,38.1501,18.87113,42.79795], "fy":[-25.07137,-57.41565,-66.47257,-54.26659]},
    {"t":6.73961, "x":2.51329, "y":7.40709, "heading":-1.43331, "vx":-0.88646, "vy":-1.3744, "omega":0.97796, "ax":2.4239, "ay":-2.97364, "alpha":3.13698, "fx":[64.60999,37.14078,19.62003,43.54888], "fy":[-24.35723,-58.05505,-66.25049,-53.66]},
    {"t":6.77102, "x":2.48664, "y":7.36245, "heading":-1.40259, "vx":-0.81032, "vy":-1.4678, "omega":1.0765, "ax":2.43594, "ay":-2.95853, "alpha":3.14286, "fx":[64.88117,36.00551,20.47392,44.37818], "fy":[-23.5934,-58.74586,-65.98612,-52.96954]},
    {"t":6.80243, "x":2.46239, "y":7.31489, "heading":-1.36878, "vx":-0.7338, "vy":-1.56073, "omega":1.17522, "ax":2.44941, "ay":-2.9409, "alpha":3.15492, "fx":[65.16081,34.76752,21.43859,45.28793], "fy":[-22.7714,-59.4653,-65.67287,-52.1862]},
    {"t":6.83384, "x":2.44055, "y":7.26441, "heading":-1.33186, "vx":-0.65686, "vy":-1.65311, "omega":1.27432, "ax":2.46493, "ay":-2.91993, "alpha":3.1749, "fx":[65.45013,33.45911,22.52111,46.28088], "fy":[-21.87952,-60.18776,-65.30253,-51.29877]},
    {"t":6.86525, "x":2.42113, "y":7.21104, "heading":-1.29184, "vx":-0.57944, "vy":-1.74483, "omega":1.37404, "ax":2.48336, "ay":-2.89459, "alpha":3.20415, "fx":[65.75088,32.12313,23.73052,47.36074], "fy":[-20.90139,-60.88561,-64.86474,-50.29307]},
    {"t":6.89667, "x":2.40415, "y":7.15481, "heading":-1.24868, "vx":-0.50143, "vy":-1.83575, "omega":1.47469, "ax":2.50579, "ay":-2.86367, "alpha":3.24352, "fx":[66.06544,30.81453,25.07849,48.53255], "fy":[-19.81372,-61.52981,-64.34616,-49.15084]},
    {"t":6.92808, "x":2.38964, "y":7.09573, "heading":-1.20235, "vx":-0.42272, "vy":-1.92571, "omega":1.57657, "ax":2.53359, "ay":-2.82559, "alpha":3.29322, "fx":[66.39685,29.60235,26.58053,49.80307], "fy":[-18.58288,-62.09002,-63.72922,-47.84804]},
    {"t":6.95949, "x":2.37761, "y":7.03385, "heading":-1.15283, "vx":-0.34314, "vy":-2.01446, "omega":1.68002, "ax":2.56854, "ay":-2.77835, "alpha":3.35281, "fx":[66.74853,28.57285,28.25758,51.18144], "fy":[-17.15967,-62.5335,-62.99015,-46.35235]},
    {"t":6.9909, "x":2.3681, "y":6.9692, "heading":-1.10006, "vx":-0.26246, "vy":-2.10173, "omega":1.78534, "ax":2.61287, "ay":-2.71914, "alpha":3.4212, "fx":[67.12342,27.83519,30.13851,52.67987], "fy":[-15.47095,-62.82149,-62.09575,-44.61908]},
    {"t":7.02231, "x":2.36114, "y":6.90184, "heading":-1.04398, "vx":-0.18038, "vy":-2.18714, "omega":1.8928, "ax":2.66954, "ay":-2.64393, "alpha":3.49666, "fx":[67.52135,27.53253,32.26414,54.31461], "fy":[-13.40647,-62.90092,-60.99777,-42.58455]},
    {"t":7.05372, "x":2.35679, "y":6.83184, "heading":-0.98452, "vx":-0.09653, "vy":-2.27019, "omega":2.00263, "ax":2.7425, "ay":-2.54651, "alpha":3.57666, "fx":[67.93214,27.864,34.69382,56.10691], "fy":[-10.79792,-62.68592,-59.62281,-40.15475]},
    {"t":7.08513, "x":2.35512, "y":6.75927, "heading":-0.92162, "vx":-0.01038, "vy":-2.35018, "omega":2.11498, "ax":2.83732, "ay":-2.41686, "alpha":3.6569, "fx":[68.31856,29.12919,37.51669,58.08327], "fy":[-7.38713,-62.0153,-57.85276,-37.18501]},
    {"t":7.11654, "x":2.35619, "y":6.68426, "heading":-0.85518, "vx":0.07874, "vy":-2.4261, "omega":2.22985, "ax":2.96212, "ay":-2.23774, "alpha":3.72808, "fx":[68.57478,31.82024,40.87148,60.27269], "fy":[-2.78263,-60.54497,-55.48395,-33.44176]},
    {"t":7.14796, "x":2.36012, "y":6.60695, "heading":-0.78514, "vx":0.17178, "vy":-2.49639, "omega":2.34695, "ax":3.12928, "ay":-1.97716, "alpha":3.76582, "fx":[68.43184,36.80789,44.98091,62.69174], "fy":[3.577,-57.43923,-52.13405,-28.52719]},
    {"t":7.17937, "x":2.36706, "y":6.52756, "heading":-0.71142, "vx":0.27008, "vy":-2.55849, "omega":2.46524, "ax":3.35635, "ay":-1.56871, "alpha":3.70472, "fx":[67.27381,45.60014,50.20276,65.28521], "fy":[12.36337,-50.36709,-47.00546,-21.72438]},
    {"t":7.21078, "x":2.3772, "y":6.44642, "heading":-0.63399, "vx":0.3755, "vy":-2.60777, "omega":2.58161, "ax":3.64335, "ay":-0.85833, "alpha":3.42723, "fx":[63.93736,59.23063,57.02216,67.69912], "fy":[23.93897,-32.44067,-38.21386,-11.68419]},
    {"t":7.24219, "x":2.3908, "y":6.36408, "heading":-0.55289, "vx":0.48995, "vy":-2.63473, "omega":2.68927, "ax":3.7869, "ay":0.39349, "alpha":3.09704, "fx":[57.04963,67.00633,65.17231,68.42836], "fy":[37.33186,6.25574,-20.85736,4.04268]},
    {"t":7.2736, "x":2.40805, "y":6.28151, "heading":-0.46842, "vx":0.6089, "vy":-2.62237, "omega":2.78655, "ax":3.35405, "ay":1.98163, "alpha":2.59328, "fx":[46.65307,52.62763,66.62187,62.30294], "fy":[49.70021,42.59327,14.40567,28.12884]},
    {"t":7.30501, "x":2.42883, "y":6.20012, "heading":-0.38089, "vx":0.71425, "vy":-2.56012, "omega":2.86801, "ax":2.2595, "ay":3.30714, "alpha":0.60654, "fx":[35.30609,35.95036,41.70958,40.76771], "fy":[58.39474,57.92116,53.95209,54.74581]},
    {"t":7.33642, "x":2.45238, "y":6.12133, "heading":-0.2908, "vx":0.78523, "vy":-2.45624, "omega":2.88706, "ax":1.08741, "ay":3.8486, "alpha":-1.29778, "fx":[25.8371,25.06205,12.13135,10.9553], "fy":[63.28336,63.71296,67.38367,67.47406]},
    {"t":7.36783, "x":2.47759, "y":6.04608, "heading":-0.20012, "vx":0.81938, "vy":-2.33535, "omega":2.84629, "ax":0.30018, "ay":3.93973, "alpha":-2.44372, "fx":[19.18448,17.91352,-5.57269,-11.10109], "fy":[65.73349,66.26696,68.43937,67.61468]},
    {"t":7.39925, "x":2.50347, "y":5.97467, "heading":-0.11071, "vx":0.82881, "vy":-2.2116, "omega":2.76953, "ax":-0.18938, "ay":3.90244, "alpha":-3.12051, "fx":[14.90922,12.79318,-16.11968,-24.46765], "fy":[66.94395,67.56222,66.87177,64.13964]},
    {"t":7.43066, "x":2.52941, "y":5.90712, "heading":-0.02372, "vx":0.82286, "vy":-2.08902, "omega":2.67151, "ax":-0.51049, "ay":3.83872, "alpha":-3.56342, "fx":[12.25421,8.81972,-23.10497,-32.70195], "fy":[67.5729,68.27598,64.87287,60.46032]},
    {"t":7.46207, "x":2.55501, "y":5.8434, "heading":0.0602, "vx":0.80683, "vy":-1.96844, "omega":2.55958, "ax":-0.73642, "ay":3.7744, "alpha":-3.88093, "fx":[10.59422,5.54443,-28.15915,-38.08482], "fy":[67.92859,68.67764,62.90174,57.29807]},
    {"t":7.49348, "x":2.57999, "y":5.78343, "heading":0.1406, "vx":0.7837, "vy":-1.84988, "omega":2.43768, "ax":-0.90549, "ay":3.71559, "alpha":-4.11925, "fx":[9.5056,2.72931,-32.05066,-41.79274], "fy":[68.15102,68.89007,61.05333,54.70982]},
    {"t":7.52489, "x":2.60416, "y":5.72715, "heading":0.21717, "vx":0.75525, "vy":-1.73317, "omega":2.30829, "ax":-1.03841, "ay":3.66327, "alpha":-4.2996, "fx":[8.72616,0.24266,-35.17678,-44.44452], "fy":[68.30537,68.97669,59.33991,52.62305]},
    {"t":7.5563, "x":2.62737, "y":5.67452, "heading":0.28968, "vx":0.72264, "vy":-1.6181, "omega":2.17323, "ax":-1.14695, "ay":3.61715, "alpha":-4.43359, "fx":[8.10338,-1.99116,-37.76179,-46.38744], "fy":[68.4231,68.9743,57.75532,50.95429]},
    {"t":7.58771, "x":2.6495, "y":5.62548, "heading":0.35794, "vx":0.68661, "vy":-1.50448, "omega":2.03397, "ax":-1.23806, "ay":3.57661, "alpha":-4.52927, "fx":[7.55415,-4.01711,-39.94248,-47.83061], "fy":[68.51969,68.90682,56.29043,49.63118]},
    {"t":7.61912, "x":2.67046, "y":5.57998, "heading":0.42183, "vx":0.64772, "vy":-1.39214, "omega":1.8917, "ax":-1.31605, "ay":3.54098, "alpha":-4.59331, "fx":[7.03728,-5.86287,-41.80803,-48.90882], "fy":[68.60267,68.79138,54.93674,48.59321]},
    {"t":7.65054, "x":2.69016, "y":5.538, "heading":0.48125, "vx":0.60638, "vy":-1.28091, "omega":1.74741, "ax":-1.38369, "ay":3.50965, "alpha":-4.63183, "fx":[6.53593,-7.54623,-43.42005,-49.71465], "fy":[68.67557,68.64124,53.68679,47.78896]},
    {"t":7.68195, "x":2.70852, "y":5.4995, "heading":0.53614, "vx":0.56292, "vy":-1.17067, "omega":1.60192, "ax":-1.44287, "ay":3.48205, "alpha":-4.65051, "fx":[6.04682,-9.07918,-44.82322,-50.31558], "fy":[68.73994,68.46723,52.53396,47.17353]},
    {"t":7.71336, "x":2.72549, "y":5.46444, "heading":0.58646, "vx":0.5176, "vy":-1.06129, "omega":1.45584, "ax":-1.4949, "ay":3.45764, "alpha":-4.65469, "fx":[5.57365,-10.4703,-46.05131,-50.76344], "fy":[68.79647,68.27845,51.47222,46.70675]},
    {"t":7.74477, "x":2.74101, "y":5.43281, "heading":0.63219, "vx":0.47064, "vy":-0.95269, "omega":1.30963, "ax":-1.54078, "ay":3.43593, "alpha":-4.64922, "fx":[5.1234,-11.72606,-47.13061,-51.09996], "fy":[68.84555,68.08274,50.49598,46.35216]},
    {"t":7.77618, "x":2.75503, "y":5.40458, "heading":0.67332, "vx":0.42224, "vy":-0.84476, "omega":1.1636, "ax":-1.58129, "ay":3.41644, "alpha":-4.63845, "fx":[4.70415,-12.85157,-48.08206,-51.35993], "fy":[68.88753,67.88684,49.59999,46.07645]},
    {"t":7.80759, "x":2.76752, "y":5.37973, "heading":0.70987, "vx":0.37257, "vy":-0.73744, "omega":1.0179, "ax":-1.61706, "ay":3.39877, "alpha":-4.62623, "fx":[4.32392,-13.85101,-48.9226,-51.57311], "fy":[68.92284,67.69663,48.77944,45.84918]},
    {"t":7.839, "x":2.77842, "y":5.35825, "heading":0.74185, "vx":0.32178, "vy":-0.63068, "omega":0.87258, "ax":-1.6486, "ay":3.3825, "alpha":-4.61588, "fx":[3.99015,-14.72784,-49.66601,-51.76538], "fy":[68.95198,67.51714,48.02995,45.64265]},
    {"t":7.87041, "x":2.78772, "y":5.3401, "heading":0.76926, "vx":0.26999, "vy":-0.52444, "omega":0.72759, "ax":-1.67637, "ay":3.36731, "alpha":-4.61021, "fx":[3.70943,-15.48488,-50.32349,-51.95929], "fy":[68.97549,67.35275,47.34771,45.43184]},
    {"t":7.90183, "x":2.79537, "y":5.32529, "heading":0.79211, "vx":0.21734, "vy":-0.41866, "omega":0.58278, "ax":-1.70072, "ay":3.35286, "alpha":-4.61161, "fx":[3.48744,-16.12437,-50.90406,-52.1743], "fy":[68.99392,67.20717,46.72959,45.19431]},
    {"t":7.93324, "x":2.80136, "y":5.3138, "heading":0.81042, "vx":0.16391, "vy":-0.31335, "omega":0.43792, "ax":-1.72197, "ay":3.3389, "alpha":-4.62206, "fx":[3.32899,-16.64797,-51.41486,-52.42691], "fy":[69.00776,67.08356,46.17323,44.91023]},
    {"t":7.96465, "x":2.80566, "y":5.3056, "heading":0.82417, "vx":0.10982, "vy":-0.20847, "omega":0.29274, "ax":-1.74034, "ay":3.32518, "alpha":-4.64318, "fx":[3.23806,-17.05673,-51.8613,-52.73049], "fy":[69.01738,66.98457,45.67713,44.56235]},
    {"t":7.99606, "x":2.80825, "y":5.30069, "heading":0.83337, "vx":0.05516, "vy":-0.10402, "omega":0.14689, "ax":-1.75599, "ay":3.31152, "alpha":-4.67631, "fx":[3.21785,-17.35111,-52.24728,-53.09508], "fy":[69.02298,66.91234,45.24076,44.13611]},
    {"t":8.02747, "x":2.80911, "y":5.29906, "heading":0.83798, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
