{
 "name":"LEFT_TRENCH_SIMPLE",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.441253185272217, "y":7.693458557128906, "heading":-1.5707972442597578, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.795207023620605, "y":7.227133750915527, "heading":-1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.795207023620605, "y":4.531103515625, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.503650665283203, "y":7.689876556396484, "heading":-1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9093637466430664, "y":7.495239734649658, "heading":-1.5707963267948966, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.809114933013916, "y":5.299058437347412, "heading":0.8379811662545806, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.00001}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.03550910949707031}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.441253185272217 m", "val":4.441253185272217}, "y":{"exp":"7.693458557128906 m", "val":7.693458557128906}, "heading":{"exp":"-1.5707972442597578 rad", "val":-1.5707972442597578}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7952070236206055 m", "val":7.795207023620605}, "y":{"exp":"7.227133750915527 m", "val":7.227133750915527}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7952070236206055 m", "val":7.795207023620605}, "y":{"exp":"4.531103515625 m", "val":4.531103515625}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.503650665283203 m", "val":5.503650665283203}, "y":{"exp":"7.689876556396484 m", "val":7.689876556396484}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9093637466430664 m", "val":2.9093637466430664}, "y":{"exp":"7.495239734649658 m", "val":7.495239734649658}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.809114933013916 m", "val":2.809114933013916}, "y":{"exp":"5.299058437347412 m", "val":5.299058437347412}, "heading":{"exp":"0.8379811662545806 rad", "val":0.8379811662545806}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"1e-5 m", "val":0.00001}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"35.50910949707031 mm", "val":0.03550910949707031}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.225425,
    "y":0.333375
   },
   "backLeft":{
    "x":-0.225425,
    "y":0.333375
   },
   "mass":68.0388555,
   "inertia":7.5,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":596.9026041820607,
   "tmax":0.5,
   "cof":1.5,
   "bumper":{
    "front":0.34925,
    "side":0.4445,
    "back":0.34925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.85216,3.31266,5.0602,5.95177,7.47142],
  "samples":[
    {"t":0.0, "x":4.44125, "y":7.69346, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.06439, "ay":0.02108, "alpha":0.0, "fx":[69.13408,69.13408,69.13408,69.13408], "fy":[0.35865,0.35865,0.3586,0.3586]},
    {"t":0.05006, "x":4.44635, "y":7.69348, "heading":-1.5708, "vx":0.20346, "vy":0.00106, "omega":0.0, "ax":4.06414, "ay":0.02784, "alpha":0.0, "fx":[69.12979,69.12979,69.12979,69.12979], "fy":[0.47364,0.47364,0.4736,0.4736]},
    {"t":0.10012, "x":4.46162, "y":7.69357, "heading":-1.5708, "vx":0.4069, "vy":0.00245, "omega":0.0, "ax":4.06384, "ay":0.03471, "alpha":0.0, "fx":[69.12482,69.12482,69.12482,69.12482], "fy":[0.59043,0.59043,0.59039,0.59039]},
    {"t":0.15018, "x":4.48708, "y":7.69374, "heading":-1.5708, "vx":0.61033, "vy":0.00419, "omega":0.0, "ax":4.0635, "ay":0.0417, "alpha":0.0, "fx":[69.11905,69.11905,69.11905,69.11905], "fy":[0.70933,0.70933,0.70929,0.70929]},
    {"t":0.20023, "x":4.52273, "y":7.694, "heading":-1.5708, "vx":0.81374, "vy":0.00627, "omega":0.0, "ax":4.06311, "ay":0.04884, "alpha":0.0, "fx":[69.11233,69.11233,69.11233,69.11233], "fy":[0.8307,0.8307,0.83067,0.83067]},
    {"t":0.25029, "x":4.56855, "y":7.69438, "heading":-1.5708, "vx":1.01714, "vy":0.00872, "omega":0.0, "ax":4.06265, "ay":0.05614, "alpha":0.0, "fx":[69.10447,69.10447,69.10447,69.10447], "fy":[0.95495,0.95495,0.95492,0.95492]},
    {"t":0.30035, "x":4.62456, "y":7.69488, "heading":-1.5708, "vx":1.22051, "vy":0.01153, "omega":0.0, "ax":4.0621, "ay":0.06364, "alpha":0.0, "fx":[69.09521,69.09521,69.09521,69.09521], "fy":[1.08256,1.08256,1.08253,1.08253]},
    {"t":0.35041, "x":4.69074, "y":7.69554, "heading":-1.5708, "vx":1.42385, "vy":0.01472, "omega":0.0, "ax":4.06145, "ay":0.07137, "alpha":0.0, "fx":[69.08419,69.08419,69.08419,69.08419], "fy":[1.21404,1.21404,1.21402,1.21402]},
    {"t":0.40047, "x":4.76711, "y":7.69637, "heading":-1.5708, "vx":1.62716, "vy":0.01829, "omega":0.0, "ax":4.06067, "ay":0.07936, "alpha":0.0, "fx":[69.07088,69.07088,69.07088,69.07088], "fy":[1.34997,1.34997,1.34995,1.34995]},
    {"t":0.45053, "x":4.85365, "y":7.69738, "heading":-1.5708, "vx":1.83043, "vy":0.02226, "omega":0.0, "ax":4.05971, "ay":0.08765, "alpha":0.0, "fx":[69.05453,69.05453,69.05453,69.05453], "fy":[1.49096,1.49096,1.49095,1.49095]},
    {"t":0.50058, "x":4.95036, "y":7.6986, "heading":-1.5708, "vx":2.03365, "vy":0.02665, "omega":0.0, "ax":4.0585, "ay":0.09627, "alpha":0.0, "fx":[69.03398,69.03398,69.03398,69.03398], "fy":[1.63756,1.63756,1.63755,1.63755]},
    {"t":0.55064, "x":5.05725, "y":7.70006, "heading":-1.5708, "vx":2.23682, "vy":0.03147, "omega":0.0, "ax":4.05693, "ay":0.10524, "alpha":0.0, "fx":[69.0073,69.0073,69.0073,69.0073], "fy":[1.79005,1.79005,1.79004,1.79004]},
    {"t":0.6007, "x":5.17431, "y":7.70177, "heading":-1.5708, "vx":2.4399, "vy":0.03674, "omega":0.0, "ax":4.05481, "ay":0.11451, "alpha":0.0, "fx":[68.97116,68.97116,68.97116,68.97116], "fy":[1.94784,1.94784,1.94784,1.94784]},
    {"t":0.65076, "x":5.30152, "y":7.70375, "heading":-1.5708, "vx":2.64288, "vy":0.04247, "omega":0.0, "ax":4.05175, "ay":0.12392, "alpha":0.0, "fx":[68.91905,68.91905,68.91905,68.91905], "fy":[2.10777,2.10777,2.10777,2.10777]},
    {"t":0.70082, "x":5.4389, "y":7.70603, "heading":-1.5708, "vx":2.8457, "vy":0.04867, "omega":0.0, "ax":4.04688, "ay":0.13276, "alpha":0.0, "fx":[68.83629,68.83629,68.83629,68.83629], "fy":[2.25818,2.25818,2.25819,2.25819]},
    {"t":0.75088, "x":5.58642, "y":7.70863, "heading":-1.5708, "vx":3.04828, "vy":0.05532, "omega":0.0, "ax":4.03774, "ay":0.13837, "alpha":0.0, "fx":[68.68082,68.68082,68.68082,68.68082], "fy":[2.35357,2.35357,2.3536,2.3536]},
    {"t":0.80094, "x":5.74407, "y":7.71158, "heading":-1.5708, "vx":3.2504, "vy":0.06224, "omega":0.0, "ax":4.01295, "ay":0.1256, "alpha":0.0, "fx":[68.25907,68.25907,68.25907,68.25907], "fy":[2.13644,2.13644,2.13647,2.13647]},
    {"t":0.85099, "x":5.91181, "y":7.71485, "heading":-1.5708, "vx":3.45129, "vy":0.06853, "omega":0.0, "ax":3.45934, "ay":-0.54944, "alpha":-0.00002, "fx":[58.84235,58.84238,58.84241,58.84238], "fy":[-9.34589,-9.34587,-9.34565,-9.34567]},
    {"t":0.90105, "x":6.08891, "y":7.71759, "heading":-1.5708, "vx":3.62446, "vy":0.04103, "omega":0.0, "ax":-3.98576, "ay":-0.38357, "alpha":0.0, "fx":[-67.79658,-67.79658,-67.79658,-67.79658], "fy":[-6.52444,-6.52444,-6.52443,-6.52443]},
    {"t":0.95111, "x":6.26535, "y":7.71916, "heading":-1.5708, "vx":3.42494, "vy":0.02183, "omega":0.0, "ax":-4.01056, "ay":-0.46599, "alpha":0.0, "fx":[-68.21843,-68.21843,-68.21843,-68.21843], "fy":[-7.92637,-7.92637,-7.92637,-7.92637]},
    {"t":1.00117, "x":6.43177, "y":7.71967, "heading":-1.5708, "vx":3.22417, "vy":-0.0015, "omega":0.0, "ax":-3.98151, "ay":-0.7315, "alpha":0.0, "fx":[-67.7243,-67.7243,-67.7243,-67.7243], "fy":[-12.44259,-12.44259,-12.44259,-12.44259]},
    {"t":1.05123, "x":6.58818, "y":7.71868, "heading":-1.5708, "vx":3.02486, "vy":-0.03812, "omega":0.0, "ax":-3.92514, "ay":-1.01164, "alpha":0.0, "fx":[-66.76553,-66.76553,-66.76553,-66.76553], "fy":[-17.20767,-17.20767,-17.20767,-17.20767]},
    {"t":1.10129, "x":6.73468, "y":7.7155, "heading":-1.5708, "vx":2.82838, "vy":-0.08876, "omega":0.0, "ax":-3.87557, "ay":-1.19799, "alpha":0.0, "fx":[-65.92237,-65.92237,-65.92237,-65.92237], "fy":[-20.37751,-20.37751,-20.37751,-20.37751]},
    {"t":1.15134, "x":6.87141, "y":7.70956, "heading":-1.5708, "vx":2.63437, "vy":-0.14873, "omega":0.0, "ax":-3.83651, "ay":-1.32394, "alpha":0.0, "fx":[-65.25795,-65.25795,-65.25795,-65.25795], "fy":[-22.51983,-22.51983,-22.51983,-22.51983]},
    {"t":1.2014, "x":6.99848, "y":7.70046, "heading":-1.5708, "vx":2.44232, "vy":-0.215, "omega":0.0, "ax":-3.80588, "ay":-1.41365, "alpha":0.0, "fx":[-64.73695,-64.73695,-64.73695,-64.73695], "fy":[-24.04573,-24.04573,-24.04573,-24.04573]},
    {"t":1.25146, "x":7.11597, "y":7.68792, "heading":-1.5708, "vx":2.25181, "vy":-0.28577, "omega":0.0, "ax":-3.7815, "ay":-1.48051, "alpha":0.0, "fx":[-64.32219,-64.32219,-64.32219,-64.32219], "fy":[-25.18299,-25.18299,-25.18299,-25.18299]},
    {"t":1.30152, "x":7.22395, "y":7.67176, "heading":-1.5708, "vx":2.06251, "vy":-0.35988, "omega":0.0, "ax":-3.76173, "ay":-1.53217, "alpha":0.0, "fx":[-63.98591,-63.98591,-63.98591,-63.98591], "fy":[-26.06182,-26.06182,-26.06182,-26.06182]},
    {"t":1.35158, "x":7.32249, "y":7.65183, "heading":-1.5708, "vx":1.8742, "vy":-0.43658, "omega":0.0, "ax":-3.74542, "ay":-1.57327, "alpha":0.0, "fx":[-63.70847,-63.70847,-63.70847,-63.70847], "fy":[-26.76082,-26.76082,-26.76082,-26.76082]},
    {"t":1.40164, "x":7.41161, "y":7.628, "heading":-1.5708, "vx":1.68671, "vy":-0.51533, "omega":0.0, "ax":-3.73175, "ay":-1.60673, "alpha":0.0, "fx":[-63.47596,-63.47596,-63.47596,-63.47596], "fy":[-27.32993,-27.32993,-27.32993,-27.32993]},
    {"t":1.4517, "x":7.49137, "y":7.60019, "heading":-1.5708, "vx":1.49991, "vy":-0.59576, "omega":0.0, "ax":-3.72013, "ay":-1.63449, "alpha":0.0, "fx":[-63.27843,-63.27843,-63.27843,-63.27843], "fy":[-27.80227,-27.80227,-27.80227,-27.80227]},
    {"t":1.50175, "x":7.56179, "y":7.56832, "heading":-1.5708, "vx":1.31369, "vy":-0.67758, "omega":0.0, "ax":-3.71015, "ay":-1.65791, "alpha":0.0, "fx":[-63.10859,-63.10859,-63.10859,-63.10859], "fy":[-28.2006,-28.2006,-28.2006,-28.2006]},
    {"t":1.55181, "x":7.62291, "y":7.53233, "heading":-1.5708, "vx":1.12796, "vy":-0.76058, "omega":0.0, "ax":-3.70148, "ay":-1.67793, "alpha":0.0, "fx":[-62.96103,-62.96103,-62.96103,-62.96103], "fy":[-28.54112,-28.54112,-28.54112,-28.54112]},
    {"t":1.60187, "x":7.67473, "y":7.49215, "heading":-1.5708, "vx":0.94267, "vy":-0.84457, "omega":0.0, "ax":-3.69387, "ay":-1.69524, "alpha":0.0, "fx":[-62.83164,-62.83164,-62.83164,-62.83164], "fy":[-28.83559,-28.83559,-28.83559,-28.83559]},
    {"t":1.65193, "x":7.71729, "y":7.44775, "heading":-1.5708, "vx":0.75776, "vy":-0.92943, "omega":0.0, "ax":-3.68714, "ay":-1.71036, "alpha":0.0, "fx":[-62.71726,-62.71726,-62.71726,-62.71726], "fy":[-29.09281,-29.09281,-29.09281,-29.09281]},
    {"t":1.70199, "x":7.75061, "y":7.39908, "heading":-1.5708, "vx":0.57319, "vy":-1.01505, "omega":0.0, "ax":-3.68116, "ay":-1.72369, "alpha":0.0, "fx":[-62.61541,-62.61541,-62.61541,-62.61541], "fy":[-29.31947,-29.31947,-29.31947,-29.31947]},
    {"t":1.75205, "x":7.77469, "y":7.34611, "heading":-1.5708, "vx":0.38892, "vy":-1.10134, "omega":0.0, "ax":-3.67579, "ay":-1.73552, "alpha":0.0, "fx":[-62.52413,-62.52413,-62.52413,-62.52413], "fy":[-29.52075,-29.52075,-29.52075,-29.52075]},
    {"t":1.8021, "x":7.78955, "y":7.2888, "heading":-1.5708, "vx":0.20491, "vy":-1.18821, "omega":0.0, "ax":-3.67095, "ay":-1.7461, "alpha":0.0, "fx":[-62.44185,-62.44185,-62.44185,-62.44185], "fy":[-29.7007,-29.7007,-29.7007,-29.7007]},
    {"t":1.85216, "x":7.79521, "y":7.22713, "heading":-1.5708, "vx":0.02115, "vy":-1.27562, "omega":0.0, "ax":-0.97439, "ay":-3.94158, "alpha":0.0, "fx":[-16.57415,-16.57415,-16.57415,-16.57415], "fy":[-67.04513,-67.04513,-67.04513,-67.04513]},
    {"t":1.89512, "x":7.79522, "y":7.1687, "heading":-1.5708, "vx":-0.02071, "vy":-1.44493, "omega":0.0, "ax":0.94365, "ay":-3.94773, "alpha":0.0, "fx":[16.05125,16.05125,16.05125,16.05125], "fy":[-67.14971,-67.14971,-67.14971,-67.14971]},
    {"t":1.93807, "x":7.7952, "y":7.10299, "heading":-1.5708, "vx":0.01983, "vy":-1.61451, "omega":0.0, "ax":-0.90314, "ay":-3.95534, "alpha":0.0, "fx":[-15.36209,-15.36209,-15.36209,-15.36209], "fy":[-67.27914,-67.27914,-67.27914,-67.27914]},
    {"t":1.98103, "x":7.79522, "y":7.02999, "heading":-1.5708, "vx":-0.01897, "vy":-1.78442, "omega":0.0, "ax":0.86347, "ay":-3.96141, "alpha":0.0, "fx":[14.68738,14.68738,14.68738,14.68738], "fy":[-67.38242,-67.38242,-67.38242,-67.38242]},
    {"t":2.02399, "x":7.7952, "y":6.94968, "heading":-1.5708, "vx":0.01812, "vy":-1.95458, "omega":0.0, "ax":-0.82488, "ay":-3.965, "alpha":0.0, "fx":[-14.031,-14.031,-14.031,-14.031], "fy":[-67.4436,-67.4436,-67.4436,-67.4436]},
    {"t":2.06694, "x":7.79522, "y":6.86207, "heading":-1.5708, "vx":-0.01731, "vy":-2.1249, "omega":0.0, "ax":0.78752, "ay":-3.96337, "alpha":0.0, "fx":[13.39557,13.39557,13.39557,13.39557], "fy":[-67.41586,-67.41586,-67.41586,-67.41586]},
    {"t":2.1099, "x":7.7952, "y":6.76713, "heading":-1.5708, "vx":0.01652, "vy":-2.29515, "omega":0.0, "ax":-0.75133, "ay":-3.9428, "alpha":0.0, "fx":[-12.77989,-12.77989,-12.77989,-12.77989], "fy":[-67.06588,-67.06588,-67.06588,-67.06588]},
    {"t":2.15285, "x":7.79522, "y":6.66491, "heading":-1.5708, "vx":-0.01575, "vy":-2.46452, "omega":0.0, "ax":0.71593, "ay":-0.81122, "alpha":0.0, "fx":[12.1777,12.1777,12.1777,12.1777], "fy":[-13.79866,-13.79866,-13.79866,-13.79866]},
    {"t":2.19581, "x":7.7952, "y":6.55829, "heading":-1.5708, "vx":0.015, "vy":-2.49936, "omega":0.0, "ax":-0.68087, "ay":-0.00018, "alpha":0.0, "fx":[-11.58136,-11.58136,-11.58136,-11.58136], "fy":[-0.00308,-0.00308,-0.00308,-0.00308]},
    {"t":2.23876, "x":7.79522, "y":6.45093, "heading":-1.5708, "vx":-0.01425, "vy":-2.49937, "omega":0.0, "ax":0.6459, "ay":-0.0001, "alpha":0.0, "fx":[10.98658,10.98658,10.98658,10.98658], "fy":[-0.00164,-0.00164,-0.00164,-0.00164]},
    {"t":2.28172, "x":7.7952, "y":6.34357, "heading":-1.5708, "vx":0.0135, "vy":-2.49937, "omega":0.0, "ax":-0.61097, "ay":-0.00009, "alpha":0.0, "fx":[-10.39243,-10.39243,-10.39243,-10.39243], "fy":[-0.00155,-0.00155,-0.00155,-0.00155]},
    {"t":2.32468, "x":7.79522, "y":6.23621, "heading":-1.5708, "vx":-0.01275, "vy":-2.49938, "omega":0.0, "ax":0.57607, "ay":-0.00009, "alpha":0.0, "fx":[9.79887,9.79887,9.79887,9.79887], "fy":[-0.00146,-0.00146,-0.00146,-0.00146]},
    {"t":2.36763, "x":7.7952, "y":6.12884, "heading":-1.5708, "vx":0.012, "vy":-2.49938, "omega":0.0, "ax":-0.54121, "ay":-0.00008, "alpha":0.0, "fx":[-9.20587,-9.20587,-9.20587,-9.20587], "fy":[-0.00137,-0.00137,-0.00137,-0.00137]},
    {"t":2.41059, "x":7.79522, "y":6.02148, "heading":-1.5708, "vx":-0.01125, "vy":-2.49939, "omega":0.0, "ax":0.50638, "ay":-0.00008, "alpha":0.0, "fx":[8.6134,8.6134,8.6134,8.6134], "fy":[-0.00128,-0.00128,-0.00128,-0.00128]},
    {"t":2.45354, "x":7.7952, "y":5.91412, "heading":-1.5708, "vx":0.0105, "vy":-2.49939, "omega":0.0, "ax":-0.47158, "ay":-0.00007, "alpha":0.0, "fx":[-8.02143,-8.02143,-8.02143,-8.02143], "fy":[-0.00119,-0.00119,-0.00119,-0.00119]},
    {"t":2.4965, "x":7.79522, "y":5.80675, "heading":-1.5708, "vx":-0.00975, "vy":-2.49939, "omega":0.0, "ax":0.43681, "ay":-0.00006, "alpha":0.0, "fx":[7.42993,7.42993,7.42993,7.42993], "fy":[-0.0011,-0.0011,-0.0011,-0.0011]},
    {"t":2.53945, "x":7.7952, "y":5.69939, "heading":-1.5708, "vx":0.00901, "vy":-2.49939, "omega":0.0, "ax":-0.40206, "ay":-0.00006, "alpha":0.0, "fx":[-6.83886,-6.83886,-6.83886,-6.83886], "fy":[-0.00101,-0.00101,-0.00101,-0.00101]},
    {"t":2.58241, "x":7.79522, "y":5.59203, "heading":-1.5708, "vx":-0.00826, "vy":-2.4994, "omega":0.0, "ax":0.36733, "ay":-0.00005, "alpha":0.0, "fx":[6.2482,6.2482,6.2482,6.2482], "fy":[-0.00093,-0.00093,-0.00093,-0.00093]},
    {"t":2.62537, "x":7.7952, "y":5.48466, "heading":-1.5708, "vx":0.00752, "vy":-2.4994, "omega":0.0, "ax":-0.33263, "ay":0.00007, "alpha":0.0, "fx":[-5.65791,-5.65791,-5.65791,-5.65791], "fy":[0.00127,0.00127,0.00127,0.00127]},
    {"t":2.66832, "x":7.79522, "y":5.3773, "heading":-1.5708, "vx":-0.00677, "vy":-2.4994, "omega":0.0, "ax":0.29797, "ay":1.21921, "alpha":0.0, "fx":[5.06831,5.06831,5.06831,5.06831], "fy":[20.73838,20.73838,20.73838,20.73838]},
    {"t":2.71128, "x":7.7952, "y":5.27106, "heading":-1.5708, "vx":0.00603, "vy":-2.44702, "omega":0.0, "ax":-0.26345, "ay":4.00468, "alpha":0.0, "fx":[-4.48119,-4.48119,-4.48119,-4.48119], "fy":[68.11854,68.11854,68.11854,68.11854]},
    {"t":2.75423, "x":7.79521, "y":5.16964, "heading":-1.5708, "vx":-0.00529, "vy":-2.275, "omega":0.0, "ax":0.22931, "ay":4.03397, "alpha":0.0, "fx":[3.90052,3.90052,3.90052,3.90052], "fy":[68.61667,68.61667,68.61667,68.61667]},
    {"t":2.79719, "x":7.7952, "y":5.07564, "heading":-1.5708, "vx":0.00456, "vy":-2.10172, "omega":0.0, "ax":-0.19589, "ay":4.04484, "alpha":0.0, "fx":[-3.33199,-3.33199,-3.33199,-3.33199], "fy":[68.80158,68.80158,68.80158,68.80158]},
    {"t":2.84014, "x":7.79521, "y":4.98909, "heading":-1.5708, "vx":-0.00385, "vy":-1.92797, "omega":0.0, "ax":0.16356, "ay":4.05084, "alpha":0.0, "fx":[2.78219,2.78219,2.78219,2.78219], "fy":[68.9036,68.9036,68.9036,68.9036]},
    {"t":2.8831, "x":7.7952, "y":4.91001, "heading":-1.5708, "vx":0.00317, "vy":-1.75396, "omega":0.0, "ax":-0.13279, "ay":4.0547, "alpha":0.0, "fx":[-2.25867,-2.25867,-2.25867,-2.25867], "fy":[68.96934,68.96934,68.96934,68.96934]},
    {"t":2.92606, "x":7.79521, "y":4.83841, "heading":-1.5708, "vx":-0.00253, "vy":-1.57979, "omega":0.0, "ax":0.10406, "ay":4.05737, "alpha":0.0, "fx":[1.77007,1.77007,1.77007,1.77007], "fy":[69.01468,69.01468,69.01468,69.01468]},
    {"t":2.96901, "x":7.7952, "y":4.77429, "heading":-1.5708, "vx":0.00194, "vy":-1.4055, "omega":0.0, "ax":-0.07793, "ay":4.05926, "alpha":0.0, "fx":[-1.3255,-1.3255,-1.3255,-1.3255], "fy":[69.04686,69.04686,69.04686,69.04686]},
    {"t":3.01197, "x":7.79521, "y":4.71766, "heading":-1.5708, "vx":-0.00141, "vy":-1.23113, "omega":0.0, "ax":0.05482, "ay":4.06062, "alpha":0.0, "fx":[0.93253,0.93253,0.93253,0.93253], "fy":[69.06994,69.06994,69.06994,69.06994]},
    {"t":3.05492, "x":7.7952, "y":4.66852, "heading":-1.5708, "vx":0.00095, "vy":-1.05671, "omega":0.0, "ax":-0.03491, "ay":4.0616, "alpha":0.0, "fx":[-0.59375,-0.59375,-0.59375,-0.59375], "fy":[69.08665,69.08665,69.08665,69.08665]},
    {"t":3.09788, "x":7.79521, "y":4.62688, "heading":-1.5708, "vx":-0.00055, "vy":-0.88224, "omega":0.0, "ax":0.0178, "ay":4.06232, "alpha":0.0, "fx":[0.3028,0.3028,0.3028,0.3028], "fy":[69.09891,69.09891,69.09891,69.09891]},
    {"t":3.14083, "x":7.7952, "y":4.59273, "heading":-1.5708, "vx":0.00021, "vy":-0.70774, "omega":0.0, "ax":-0.00247, "ay":4.06286, "alpha":0.0, "fx":[-0.04206,-0.04206,-0.04206,-0.04206], "fy":[69.10805,69.10805,69.10805,69.10805]},
    {"t":3.18379, "x":7.79521, "y":4.56608, "heading":-1.5708, "vx":0.00011, "vy":-0.53322, "omega":0.0, "ax":-0.01272, "ay":4.06325, "alpha":0.0, "fx":[-0.21639,-0.21639,-0.21639,-0.21639], "fy":[69.11479,69.11479,69.11479,69.11479]},
    {"t":3.22675, "x":7.7952, "y":4.54692, "heading":-1.5708, "vx":-0.00044, "vy":-0.35868, "omega":0.0, "ax":0.02972, "ay":4.06352, "alpha":0.0, "fx":[0.50547,0.50547,0.50547,0.50547], "fy":[69.11927,69.11927,69.11927,69.11927]},
    {"t":3.2697, "x":7.79521, "y":4.53526, "heading":-1.5708, "vx":0.00084, "vy":-0.18412, "omega":0.0, "ax":-0.04397, "ay":4.06369, "alpha":0.0, "fx":[-0.74783,-0.74783,-0.74783,-0.74783], "fy":[69.12221,69.12221,69.12221,69.12221]},
    {"t":3.31266, "x":7.79521, "y":4.5311, "heading":-1.5708, "vx":-0.00105, "vy":-0.00957, "omega":0.0, "ax":-0.30474, "ay":4.0526, "alpha":0.0, "fx":[-5.18352,-5.18352,-5.18352,-5.18352], "fy":[68.9336,68.9336,68.9336,68.9336]},
    {"t":3.35635, "x":7.79487, "y":4.53455, "heading":-1.5708, "vx":-0.01437, "vy":0.16749, "omega":0.0, "ax":-0.34107, "ay":4.04951, "alpha":0.0, "fx":[-5.80146,-5.80146,-5.80146,-5.80146], "fy":[68.88096,68.88096,68.88096,68.88096]},
    {"t":3.40003, "x":7.79392, "y":4.54574, "heading":-1.5708, "vx":-0.02927, "vy":0.3444, "omega":0.0, "ax":-0.38136, "ay":4.04569, "alpha":0.0, "fx":[-6.48686,-6.48686,-6.48686,-6.48686], "fy":[68.81603,68.81603,68.81603,68.81603]},
    {"t":3.44372, "x":7.79227, "y":4.56464, "heading":-1.5708, "vx":-0.04593, "vy":0.52115, "omega":0.0, "ax":-0.4263, "ay":4.04096, "alpha":0.0, "fx":[-7.25119,-7.25119,-7.25119,-7.25119], "fy":[68.7355,68.7355,68.7355,68.7355]},
    {"t":3.48741, "x":7.78986, "y":4.59127, "heading":-1.5708, "vx":-0.06455, "vy":0.6977, "omega":0.0, "ax":-0.4767, "ay":4.03504, "alpha":0.0, "fx":[-8.10855,-8.10855,-8.10855,-8.10855], "fy":[68.63493,68.63493,68.63493,68.63493]},
    {"t":3.5311, "x":7.78659, "y":4.6256, "heading":-1.5708, "vx":-0.08538, "vy":0.87398, "omega":0.0, "ax":-0.53361, "ay":4.0276, "alpha":0.0, "fx":[-9.07653,-9.07653,-9.07653,-9.07653], "fy":[68.50832,68.50832,68.50832,68.50832]},
    {"t":3.57479, "x":7.78235, "y":4.66763, "heading":-1.5708, "vx":-0.10869, "vy":1.04994, "omega":0.0, "ax":-0.59832, "ay":4.01814, "alpha":0.0, "fx":[-10.17731,-10.17731,-10.17731,-10.17731], "fy":[68.34741,68.34741,68.34741,68.34741]},
    {"t":3.61848, "x":7.77703, "y":4.71733, "heading":-1.5708, "vx":-0.13483, "vy":1.22549, "omega":0.0, "ax":-0.67251, "ay":4.00598, "alpha":0.0, "fx":[-11.43915,-11.43915,-11.43915,-11.43915], "fy":[68.14063,68.14063,68.14063,68.14063]},
    {"t":3.66216, "x":7.77049, "y":4.77469, "heading":-1.5708, "vx":-0.16421, "vy":1.4005, "omega":0.0, "ax":-0.7583, "ay":3.99016, "alpha":0.0, "fx":[-12.89849,-12.89849,-12.89849,-12.89849], "fy":[67.87146,67.87146,67.87146,67.87146]},
    {"t":3.70585, "x":7.7626, "y":4.83969, "heading":-1.5708, "vx":-0.19734, "vy":1.57483, "omega":0.0, "ax":-0.85851, "ay":3.96925, "alpha":0.0, "fx":[-14.60302,-14.60302,-14.60302,-14.60302], "fy":[67.51581,67.51581,67.51581,67.51581]},
    {"t":3.74954, "x":7.75316, "y":4.91228, "heading":-1.5708, "vx":-0.23485, "vy":1.74824, "omega":0.0, "ax":-0.97684, "ay":3.94114, "alpha":0.0, "fx":[-16.61582,-16.61582,-16.61582,-16.61582], "fy":[67.03767,67.03767,67.03767,67.03767]},
    {"t":3.79323, "x":7.74196, "y":4.99242, "heading":-1.5708, "vx":-0.27753, "vy":1.92042, "omega":0.0, "ax":-1.11826, "ay":3.90258, "alpha":0.0, "fx":[-19.02135,-19.02135,-19.02135,-19.02135], "fy":[66.38175,66.38175,66.38175,66.38175]},
    {"t":3.83692, "x":7.72877, "y":5.08004, "heading":-1.5708, "vx":-0.32638, "vy":2.09092, "omega":0.0, "ax":-1.28947, "ay":3.84844, "alpha":0.0, "fx":[-21.93359,-21.93359,-21.93359,-21.93359], "fy":[65.46079,65.46079,65.46079,65.46079]},
    {"t":3.88061, "x":7.71328, "y":5.17506, "heading":-1.5708, "vx":-0.38272, "vy":2.25905, "omega":0.0, "ax":-1.49951, "ay":3.77036, "alpha":0.0, "fx":[-25.50618,-25.50618,-25.50618,-25.50618], "fy":[64.13273,64.13273,64.13273,64.13273]},
    {"t":3.9243, "x":7.69513, "y":5.27736, "heading":-1.5708, "vx":-0.44823, "vy":2.42377, "omega":0.0, "ax":-1.76028, "ay":3.65436, "alpha":0.0, "fx":[-29.94194,-29.94194,-29.94194,-29.94194], "fy":[62.1596,62.1596,62.1596,62.1596]},
    {"t":3.96798, "x":7.67387, "y":5.38674, "heading":-1.5708, "vx":-0.52513, "vy":2.58343, "omega":0.0, "ax":-2.08643, "ay":3.47648, "alpha":0.0, "fx":[-35.48961,-35.48961,-35.48961,-35.48961], "fy":[59.1339,59.1339,59.1339,59.1339]},
    {"t":4.01167, "x":7.64893, "y":5.50292, "heading":-1.5708, "vx":-0.61628, "vy":2.73531, "omega":0.0, "ax":-2.49196, "ay":3.19567, "alpha":0.0, "fx":[-42.38752,-42.38752,-42.38752,-42.38752], "fy":[54.35737,54.35737,54.35737,54.35737]},
    {"t":4.05536, "x":7.61963, "y":5.62547, "heading":-1.5708, "vx":-0.72515, "vy":2.87492, "omega":0.0, "ax":-2.97735, "ay":2.7455, "alpha":0.0, "fx":[-50.64383,-50.64383,-50.64383,-50.64383], "fy":[46.7001,46.7001,46.7001,46.7001]},
    {"t":4.09905, "x":7.58511, "y":5.75369, "heading":-1.5708, "vx":-0.85523, "vy":2.99487, "omega":0.0, "ax":-3.49607, "ay":2.03952, "alpha":0.0, "fx":[-59.46718,-59.46718,-59.46718,-59.46718], "fy":[34.69164,34.69164,34.69164,34.69164]},
    {"t":4.14274, "x":7.54441, "y":5.88648, "heading":-1.5708, "vx":-1.00797, "vy":3.08397, "omega":0.0, "ax":-3.91141, "ay":1.0338, "alpha":0.0, "fx":[-66.532,-66.532,-66.532,-66.532], "fy":[17.58468,17.58468,17.58468,17.58468]},
    {"t":4.18643, "x":7.49664, "y":6.0222, "heading":-1.5708, "vx":-1.17885, "vy":3.12914, "omega":0.0, "ax":-4.0429, "ay":-0.14841, "alpha":0.0, "fx":[-68.76865,-68.76865,-68.76865,-68.76865], "fy":[-2.52437,-2.52437,-2.52437,-2.52437]},
    {"t":4.23012, "x":7.44128, "y":6.15877, "heading":-1.5708, "vx":-1.35548, "vy":3.12266, "omega":0.0, "ax":-3.85344, "ay":-1.23744, "alpha":0.0, "fx":[-65.54595,-65.54595,-65.54595,-65.54595], "fy":[-21.04855,-21.04855,-21.04855,-21.04855]},
    {"t":4.2738, "x":7.37838, "y":6.29401, "heading":-1.5708, "vx":-1.52383, "vy":3.06859, "omega":0.0, "ax":-3.48747, "ay":-2.05859, "alpha":0.0, "fx":[-59.32085,-59.32085,-59.32085,-59.32085], "fy":[-35.01596,-35.01596,-35.01596,-35.01596]},
    {"t":4.31749, "x":7.30848, "y":6.42611, "heading":-1.5708, "vx":-1.67619, "vy":2.97866, "omega":0.0, "ax":-3.09457, "ay":-2.61608, "alpha":0.0, "fx":[-52.63773,-52.63773,-52.63773,-52.63773], "fy":[-44.49872,-44.49872,-44.49872,-44.49872]},
    {"t":4.36118, "x":7.2323, "y":6.55374, "heading":-1.5708, "vx":-1.81139, "vy":2.86436, "omega":0.0, "ax":-2.74426, "ay":-2.98438, "alpha":0.0, "fx":[-46.679,-46.679,-46.679,-46.679], "fy":[-50.76353,-50.76353,-50.76353,-50.76353]},
    {"t":4.40487, "x":7.15054, "y":6.67604, "heading":-1.5708, "vx":-1.93128, "vy":2.73398, "omega":0.0, "ax":-2.45207, "ay":-3.23094, "alpha":0.0, "fx":[-41.70903,-41.70903,-41.70903,-41.70903], "fy":[-54.95739,-54.95739,-54.95739,-54.95739]},
    {"t":4.44856, "x":7.06383, "y":6.7924, "heading":-1.5708, "vx":-2.03841, "vy":2.59283, "omega":0.0, "ax":-2.21309, "ay":-3.40078, "alpha":0.0, "fx":[-37.64405,-37.64405,-37.64405,-37.64405], "fy":[-57.84627,-57.84627,-57.84627,-57.84627]},
    {"t":4.49225, "x":6.97266, "y":6.90243, "heading":-1.5708, "vx":-2.1351, "vy":2.44425, "omega":0.0, "ax":-2.01765, "ay":-3.52157, "alpha":0.0, "fx":[-34.31964,-34.31964,-34.31964,-34.31964], "fy":[-59.90083,-59.90083,-59.90083,-59.90083]},
    {"t":4.53594, "x":6.87745, "y":7.00585, "heading":-1.5708, "vx":-2.22325, "vy":2.2904, "omega":0.0, "ax":-1.85658, "ay":-3.61013, "alpha":0.0, "fx":[-31.57987,-31.57987,-31.57987,-31.57987], "fy":[-61.4073,-61.4073,-61.4073,-61.4073]},
    {"t":4.57962, "x":6.77855, "y":7.10247, "heading":-1.5708, "vx":-2.30436, "vy":2.13268, "omega":0.0, "ax":-1.72243, "ay":-3.67688, "alpha":0.0, "fx":[-29.29809,-29.29809,-29.29809,-29.29809], "fy":[-62.54268,-62.54268,-62.54268,-62.54268]},
    {"t":4.62331, "x":6.67623, "y":7.19214, "heading":-1.5708, "vx":-2.37961, "vy":1.97204, "omega":0.0, "ax":-1.60946, "ay":-3.72842, "alpha":0.0, "fx":[-27.37652,-27.37652,-27.37652,-27.37652], "fy":[-63.41938,-63.41938,-63.41938,-63.41938]},
    {"t":4.667, "x":6.57074, "y":7.27473, "heading":-1.5708, "vx":-2.44992, "vy":1.80915, "omega":0.0, "ax":-1.5133, "ay":-3.76907, "alpha":0.0, "fx":[-25.7408,-25.7408,-25.7408,-25.7408], "fy":[-64.11083,-64.11083,-64.11083,-64.11083]},
    {"t":4.71069, "x":6.46226, "y":7.35018, "heading":-1.5708, "vx":-2.51604, "vy":1.64449, "omega":0.0, "ax":-1.43061, "ay":-3.80173, "alpha":0.0, "fx":[-24.33433,-24.33433,-24.33433,-24.33433], "fy":[-64.66636,-64.66636,-64.66636,-64.66636]},
    {"t":4.75438, "x":6.35097, "y":7.41839, "heading":-1.5708, "vx":-2.57854, "vy":1.47839, "omega":0.0, "ax":-1.35886, "ay":-3.8284, "alpha":0.0, "fx":[-23.11377,-23.11377,-23.11377,-23.11377], "fy":[-65.11999,-65.11999,-65.11999,-65.11999]},
    {"t":4.79807, "x":6.23702, "y":7.47933, "heading":-1.5708, "vx":-2.63791, "vy":1.31114, "omega":0.0, "ax":-1.29606, "ay":-3.85049, "alpha":0.0, "fx":[-22.0456,-22.0456,-22.0456,-22.0456], "fy":[-65.49573,-65.49573,-65.49573,-65.49573]},
    {"t":4.84176, "x":6.12054, "y":7.53293, "heading":-1.5708, "vx":-2.69453, "vy":1.14291, "omega":0.0, "ax":-1.24068, "ay":-3.86902, "alpha":0.0, "fx":[-21.10361,-21.10361,-21.10361,-21.10361], "fy":[-65.81091,-65.81091,-65.81091,-65.81091]},
    {"t":4.88544, "x":6.00163, "y":7.57917, "heading":-1.5708, "vx":-2.74873, "vy":0.97388, "omega":0.0, "ax":-1.1915, "ay":-3.88474, "alpha":0.0, "fx":[-20.26706,-20.26706,-20.26706,-20.26706], "fy":[-66.07829,-66.07829,-66.07829,-66.07829]},
    {"t":4.92913, "x":5.88041, "y":7.61801, "heading":-1.5708, "vx":-2.80079, "vy":0.80416, "omega":0.0, "ax":-1.14754, "ay":-3.89821, "alpha":0.0, "fx":[-19.51937,-19.51937,-19.51937,-19.51937], "fy":[-66.30741,-66.30741,-66.30741,-66.30741]},
    {"t":4.97282, "x":5.75695, "y":7.64943, "heading":-1.5708, "vx":-2.85092, "vy":0.63386, "omega":0.0, "ax":-1.10802, "ay":-3.90986, "alpha":0.0, "fx":[-18.84708,-18.84708,-18.84708,-18.84708], "fy":[-66.50557,-66.50557,-66.50557,-66.50557]},
    {"t":5.01651, "x":5.63134, "y":7.67339, "heading":-1.5708, "vx":-2.89933, "vy":0.46304, "omega":0.0, "ax":-1.07228, "ay":-3.92002, "alpha":0.0, "fx":[-18.23913,-18.23913,-18.23913,-18.23913], "fy":[-66.67842,-66.67842,-66.67842,-66.67842]},
    {"t":5.0602, "x":5.50365, "y":7.68988, "heading":-1.5708, "vx":-2.94618, "vy":0.29178, "omega":0.0, "ax":-1.11192, "ay":-3.90632, "alpha":0.0, "fx":[-18.91352,-18.91352,-18.91352,-18.91352], "fy":[-66.44532,-66.44532,-66.44532,-66.44532]},
    {"t":5.08806, "x":5.42113, "y":7.69649, "heading":-1.5708, "vx":-2.97716, "vy":0.18294, "omega":0.0, "ax":-1.26121, "ay":-3.85926, "alpha":0.0, "fx":[-21.45275,-21.45275,-21.45275,-21.45275], "fy":[-65.64487,-65.64487,-65.64487,-65.64487]},
    {"t":5.11592, "x":5.3377, "y":7.70009, "heading":-1.5708, "vx":-3.01229, "vy":0.07542, "omega":0.0, "ax":-1.48807, "ay":-3.77532, "alpha":0.0, "fx":[-25.31165,-25.31165,-25.31165,-25.31165], "fy":[-64.21718,-64.21718,-64.21718,-64.21718]},
    {"t":5.14378, "x":5.25319, "y":7.70073, "heading":-1.5708, "vx":-3.05375, "vy":-0.02977, "omega":0.0, "ax":-1.86741, "ay":-3.5988, "alpha":0.0, "fx":[-31.76415,-31.76415,-31.76415,-31.76415], "fy":[-61.21452,-61.21452,-61.21452,-61.21452]},
    {"t":5.17164, "x":5.16738, "y":7.6985, "heading":-1.5708, "vx":-3.10578, "vy":-0.13004, "omega":0.0, "ax":-2.58132, "ay":-3.11767, "alpha":0.0, "fx":[-43.90757,-43.90757,-43.90757,-43.90757], "fy":[-53.03065,-53.03065,-53.03065,-53.03065]},
    {"t":5.19951, "x":5.07985, "y":7.69367, "heading":-1.5708, "vx":-3.1777, "vy":-0.2169, "omega":0.0, "ax":-3.62224, "ay":-1.78046, "alpha":0.0, "fx":[-61.61321,-61.61321,-61.61321,-61.61321], "fy":[-30.28506,-30.28506,-30.28506,-30.28506]},
    {"t":5.22737, "x":4.98991, "y":7.68693, "heading":-1.5708, "vx":-3.27862, "vy":-0.2665, "omega":0.0, "ax":-3.98969, "ay":-0.54518, "alpha":0.0, "fx":[-67.86355,-67.86355,-67.86355,-67.86355], "fy":[-9.27342,-9.27342,-9.27342,-9.27342]},
    {"t":5.25523, "x":4.89701, "y":7.67929, "heading":-1.5708, "vx":-3.38978, "vy":-0.28169, "omega":0.0, "ax":-3.98768, "ay":-0.47692, "alpha":0.0, "fx":[-67.82937,-67.82937,-67.82937,-67.82937], "fy":[-8.11224,-8.11224,-8.11224,-8.11224]},
    {"t":5.28309, "x":4.80102, "y":7.67126, "heading":-1.5708, "vx":-3.50089, "vy":-0.29498, "omega":0.0, "ax":-3.9758, "ay":-0.42114, "alpha":0.0, "fx":[-67.62721,-67.62721,-67.62721,-67.62721], "fy":[-7.16352,-7.16352,-7.16352,-7.16352]},
    {"t":5.31095, "x":4.70194, "y":7.66288, "heading":-1.5708, "vx":-3.61166, "vy":-0.30672, "omega":0.0, "ax":-3.94499, "ay":-0.35309, "alpha":0.0, "fx":[-67.10317,-67.10317,-67.10317,-67.10317], "fy":[-6.00603,-6.00603,-6.00603,-6.00603]},
    {"t":5.33881, "x":4.59978, "y":7.6542, "heading":-1.5708, "vx":-3.72157, "vy":-0.31655, "omega":0.0, "ax":-3.83369, "ay":-0.1985, "alpha":0.0, "fx":[-65.20998,-65.20998,-65.20998,-65.20998], "fy":[-3.37635,-3.37635,-3.37635,-3.37635]},
    {"t":5.36668, "x":4.4946, "y":7.6453, "heading":-1.5708, "vx":-3.82838, "vy":-0.32208, "omega":0.0, "ax":2.69495, "ay":1.26426, "alpha":0.0, "fx":[45.84027,45.84027,45.84027,45.84027], "fy":[21.50466,21.50466,21.50466,21.50466]},
    {"t":5.39454, "x":4.38898, "y":7.63682, "heading":-1.5708, "vx":-3.7533, "vy":-0.28686, "omega":0.0, "ax":3.85462, "ay":0.56951, "alpha":0.0, "fx":[65.566,65.566,65.566,65.566], "fy":[9.68718,9.68718,9.68718,9.68718]},
    {"t":5.4224, "x":4.28591, "y":7.62905, "heading":-1.5708, "vx":-3.6459, "vy":-0.27099, "omega":0.0, "ax":3.94581, "ay":0.48365, "alpha":0.0, "fx":[67.11705,67.11705,67.11705,67.11705], "fy":[8.22678,8.22678,8.22678,8.22678]},
    {"t":5.45026, "x":4.18586, "y":7.62168, "heading":-1.5708, "vx":-3.53597, "vy":-0.25752, "omega":0.0, "ax":3.98017, "ay":0.44096, "alpha":0.0, "fx":[67.70159,67.70159,67.70159,67.70159], "fy":[7.5006,7.5006,7.5006,7.5006]},
    {"t":5.47812, "x":4.08889, "y":7.61468, "heading":-1.5708, "vx":-3.42507, "vy":-0.24523, "omega":0.0, "ax":3.99872, "ay":0.4104, "alpha":0.0, "fx":[68.01704,68.01704,68.01704,68.01704], "fy":[6.98071,6.98071,6.98071,6.98071]},
    {"t":5.50598, "x":3.99501, "y":7.60801, "heading":-1.5708, "vx":-3.31366, "vy":-0.2338, "omega":0.0, "ax":4.01065, "ay":0.38455, "alpha":0.0, "fx":[68.21998,68.21998,68.21998,68.21998], "fy":[6.54109,6.54109,6.54109,6.54109]},
    {"t":5.53384, "x":3.90424, "y":7.60164, "heading":-1.5708, "vx":-3.20192, "vy":-0.22308, "omega":0.0, "ax":4.0192, "ay":0.36059, "alpha":0.0, "fx":[68.36539,68.36539,68.36539,68.36539], "fy":[6.13355,6.13355,6.13355,6.13355]},
    {"t":5.56171, "x":3.81659, "y":7.59557, "heading":-1.5708, "vx":-3.08994, "vy":-0.21304, "omega":0.0, "ax":4.0258, "ay":0.33703, "alpha":0.0, "fx":[68.47769,68.47769,68.47769,68.47769], "fy":[5.73274,5.73274,5.73274,5.73274]},
    {"t":5.58957, "x":3.73206, "y":7.58976, "heading":-1.5708, "vx":-2.97777, "vy":-0.20365, "omega":0.0, "ax":4.03119, "ay":0.3128, "alpha":0.0, "fx":[68.56945,68.56945,68.56945,68.56945], "fy":[5.3207,5.3207,5.3207,5.3207]},
    {"t":5.61743, "x":3.65066, "y":7.58421, "heading":-1.5708, "vx":-2.86546, "vy":-0.19493, "omega":0.0, "ax":4.03581, "ay":0.2869, "alpha":0.0, "fx":[68.64795,68.64795,68.64795,68.64795], "fy":[4.8801,4.8801,4.8801,4.8801]},
    {"t":5.64529, "x":3.57239, "y":7.57889, "heading":-1.5708, "vx":-2.75301, "vy":-0.18694, "omega":0.0, "ax":4.03992, "ay":0.25803, "alpha":0.0, "fx":[68.71782,68.71782,68.71782,68.71782], "fy":[4.38898,4.38898,4.38898,4.38898]},
    {"t":5.67315, "x":3.49726, "y":7.57378, "heading":-1.5708, "vx":-2.64046, "vy":-0.17975, "omega":0.0, "ax":4.04371, "ay":0.22411, "alpha":0.0, "fx":[68.7824,68.7824,68.7824,68.7824], "fy":[3.81197,3.81197,3.81197,3.81197]},
    {"t":5.70101, "x":3.42526, "y":7.56886, "heading":-1.5708, "vx":-2.52779, "vy":-0.1735, "omega":0.0, "ax":4.04736, "ay":0.18085, "alpha":0.0, "fx":[68.84445,68.84445,68.84445,68.84445], "fy":[3.07619,3.07619,3.07619,3.07619]},
    {"t":5.72888, "x":3.3564, "y":7.5641, "heading":-1.5708, "vx":-2.41503, "vy":-0.16847, "omega":0.0, "ax":4.05103, "ay":0.115, "alpha":0.0, "fx":[68.90684,68.90684,68.90684,68.90684], "fy":[1.95605,1.95605,1.95605,1.95605]},
    {"t":5.75674, "x":3.29069, "y":7.55945, "heading":-1.5708, "vx":-2.30216, "vy":-0.16526, "omega":0.0, "ax":4.02798, "ay":-0.45833, "alpha":0.0, "fx":[68.51472,68.51472,68.51472,68.51472], "fy":[-7.79607,-7.79607,-7.79607,-7.79607]},
    {"t":5.7846, "x":3.22811, "y":7.55466, "heading":-1.5708, "vx":-2.18993, "vy":-0.17803, "omega":0.0, "ax":3.81814, "ay":-1.36795, "alpha":0.0, "fx":[64.94541,64.94541,64.94541,64.94541], "fy":[-23.2684,-23.2684,-23.2684,-23.2684]},
    {"t":5.81246, "x":3.16858, "y":7.54917, "heading":-1.5708, "vx":-2.08355, "vy":-0.21614, "omega":0.0, "ax":3.51416, "ay":-2.02854, "alpha":0.0, "fx":[59.77482,59.77482,59.77482,59.77482], "fy":[-34.50483,-34.50483,-34.50483,-34.50483]},
    {"t":5.84032, "x":3.11189, "y":7.54236, "heading":-1.5708, "vx":-1.98564, "vy":-0.27266, "omega":0.0, "ax":3.22283, "ay":-2.4678, "alpha":0.0, "fx":[54.81939,54.81939,54.81939,54.81939], "fy":[-41.97662,-41.97662,-41.97662,-41.97662]},
    {"t":5.86818, "x":3.05782, "y":7.53381, "heading":-1.5708, "vx":-1.89585, "vy":-0.34142, "omega":0.0, "ax":2.97459, "ay":-2.76376, "alpha":0.0, "fx":[50.59687,50.59687,50.59687,50.59687], "fy":[-47.01074,-47.01074,-47.01074,-47.01074]},
    {"t":5.89604, "x":3.00615, "y":7.52322, "heading":-1.5708, "vx":-1.81297, "vy":-0.41842, "omega":0.0, "ax":2.77031, "ay":-2.96979, "alpha":0.0, "fx":[47.12223,47.12223,47.12223,47.12223], "fy":[-50.51529,-50.51529,-50.51529,-50.51529]},
    {"t":5.92391, "x":2.95672, "y":7.51041, "heading":-1.5708, "vx":-1.73579, "vy":-0.50117, "omega":0.0, "ax":2.60309, "ay":-3.11839, "alpha":0.0, "fx":[44.27784,44.27784,44.27784,44.27784], "fy":[-53.04299,-53.04299,-53.04299,-53.04299]},
    {"t":5.95177, "x":2.90936, "y":7.49524, "heading":-1.5708, "vx":-1.66326, "vy":-0.58805, "omega":0.0, "ax":2.52911, "ay":-2.8651, "alpha":3.43291, "fx":[65.08959,47.95707,17.39701,41.6341], "fy":[-23.21854,-49.62195,-66.90123,-55.19644]},
    {"t":5.98278, "x":2.859, "y":7.47562, "heading":-1.5708, "vx":-1.58483, "vy":-0.6769, "omega":0.10647, "ax":2.54006, "ay":-2.84868, "alpha":3.47142, "fx":[65.28041,48.43968,17.35206,41.75042], "fy":[-22.66692,-49.13767,-66.91027,-55.106]},
    {"t":6.01379, "x":2.81107, "y":7.45326, "heading":-1.56749, "vx":-1.50605, "vy":-0.76525, "omega":0.21413, "ax":2.55105, "ay":-2.83286, "alpha":3.50139, "fx":[65.47603,48.75971,17.39398,41.94106], "fy":[-22.0844,-48.80555,-66.8966,-54.95831]},
    {"t":6.04481, "x":2.76559, "y":7.42817, "heading":-1.56085, "vx":-1.42693, "vy":-0.85311, "omega":0.32272, "ax":2.56212, "ay":-2.8177, "alpha":3.52248, "fx":[65.67702,48.91108,17.52722,42.20856], "fy":[-21.46637,-48.63788,-66.85886,-54.75015]},
    {"t":6.07582, "x":2.72257, "y":7.40035, "heading":-1.55085, "vx":-1.34747, "vy":-0.94049, "omega":0.43196, "ax":2.57327, "ay":-2.80319, "alpha":3.53472, "fx":[65.88365,48.88715,17.7562,42.55514], "fy":[-20.80847,-48.64441,-66.79525,-54.47793]},
    {"t":6.10683, "x":2.68201, "y":7.36984, "heading":-1.53745, "vx":-1.26767, "vy":-1.02743, "omega":0.54158, "ax":2.58447, "ay":-2.78928, "alpha":3.53865, "fx":[66.09588,48.68077,18.08526,42.98261], "fy":[-20.10646,-48.83177,-66.70351,-54.13767]},
    {"t":6.13785, "x":2.64394, "y":7.33663, "heading":-1.52065, "vx":-1.18752, "vy":-1.11394, "omega":0.65133, "ax":2.59571, "ay":-2.77583, "alpha":3.53533, "fx":[66.3134,48.28472,18.51866,43.49249], "fy":[-19.35605,-49.20252,-66.58082,-53.72488]},
    {"t":6.16886, "x":2.60836, "y":7.30075, "heading":-1.50045, "vx":-1.10701, "vy":-1.20002, "omega":0.76097, "ax":2.60696, "ay":-2.76261, "alpha":3.5264, "fx":[66.53568,47.69251,19.0606,44.08598], "fy":[-18.55269,-49.75405,-66.42372,-53.23446]},
    {"t":6.19987, "x":2.57528, "y":7.26221, "heading":-1.47685, "vx":-1.02616, "vy":-1.2857, "omega":0.87033, "ax":2.61823, "ay":-2.74927, "alpha":3.51409, "fx":[66.76198,46.89982,19.71536,44.76406], "fy":[-17.69123,-50.47738,-66.22795,-52.66049]},
    {"t":6.23089, "x":2.54472, "y":7.22101, "heading":-1.44986, "vx":-0.94496, "vy":-1.37096, "omega":0.97932, "ax":2.62957, "ay":-2.73529, "alpha":3.50122, "fx":[66.99138,45.90652,20.48738,45.52759], "fy":[-16.7655,-51.35592,-65.98838,-51.99606]},
    {"t":6.2619, "x":2.51667, "y":7.17718, "heading":-1.41949, "vx":-0.86341, "vy":-1.45579, "omega":1.0879, "ax":2.64115, "ay":-2.71997, "alpha":3.49102, "fx":[67.22281,44.71933,21.38153,46.37747], "fy":[-15.7677,-52.36452,-65.69872,-51.2329]},
    {"t":6.29291, "x":2.49117, "y":7.13072, "heading":-1.38575, "vx":-0.7815, "vy":-1.54015, "omega":1.19617, "ax":2.65331, "ay":-2.70241, "alpha":3.48702, "fx":[67.45499,43.35508,22.40341,47.31482], "fy":[-14.68766,-53.46908,-65.35124,-50.36098]},
    {"t":6.32393, "x":2.46821, "y":7.08165, "heading":-1.34865, "vx":-0.69921, "vy":-1.62396, "omega":1.30431, "ax":2.66659, "ay":-2.68145, "alpha":3.49267, "fx":[67.68635,41.84426,23.55989,48.34117], "fy":[-13.51173,-54.6269,-64.93637,-49.36783]},
    {"t":6.35494, "x":2.4478, "y":7.03, "heading":-1.3082, "vx":-0.61651, "vy":-1.70712, "omega":1.41263, "ax":2.68182, "ay":-2.65567, "alpha":3.511, "fx":[67.91486,40.2346,24.85968,49.45881], "fy":[-12.2213,-55.78799,-64.442,-48.23772]},
    {"t":6.38595, "x":2.42997, "y":6.97578, "heading":-1.26439, "vx":-0.53334, "vy":-1.78948, "omega":1.52152, "ax":2.70018, "ay":-2.62336, "alpha":3.54422, "fx":[68.13756,38.59438,26.31429,50.67104], "fy":[-10.79064,-56.8969,-63.85253,-46.95036]},
    {"t":6.41697, "x":2.41473, "y":6.91902, "heading":-1.2172, "vx":-0.4496, "vy":-1.87084, "omega":1.63144, "ax":2.72325, "ay":-2.58242, "alpha":3.59329, "fx":[68.34982,37.01552,27.93927,51.98253], "fy":[-9.18381,-57.89439,-63.14741,-45.47905]},
    {"t":6.44798, "x":2.4021, "y":6.85976, "heading":-1.16661, "vx":-0.36514, "vy":-1.95093, "omega":1.74288, "ax":2.75309, "ay":-2.53023, "alpha":3.65762, "fx":[68.5439,35.61723,29.75595,53.39972], "fy":[-7.35003,-58.71746,-62.29871,-43.78788]},
    {"t":6.47899, "x":2.3921, "y":6.79804, "heading":-1.11255, "vx":-0.27976, "vy":-2.0294, "omega":1.85631, "ax":2.79228, "ay":-2.4634, "alpha":3.73482, "fx":[68.70614,34.55196,31.79413,54.93114], "fy":[-5.21681,-59.29514,-61.26731,-41.82738]},
    {"t":6.51001, "x":2.38476, "y":6.73391, "heading":-1.05498, "vx":-0.19316, "vy":-2.1058, "omega":1.97214, "ax":2.84416, "ay":-2.37716, "alpha":3.82043, "fx":[68.81152,34.0178,34.09611,56.58763], "fy":[-2.67974,-59.53591,-59.9962,-39.5274]},
    {"t":6.54102, "x":2.38014, "y":6.66746, "heading":-0.99382, "vx":-0.10496, "vy":-2.17952, "omega":2.09063, "ax":2.91308, "ay":-2.26442, "alpha":3.90723, "fx":[68.813,34.28446,36.72332,58.38195], "fy":[0.41191,-59.29689,-58.39849,-36.78522]},
    {"t":6.57203, "x":2.37829, "y":6.59878, "heading":-0.92898, "vx":-0.01461, "vy":-2.24975, "omega":2.2118, "ax":3.00505, "ay":-2.11374, "alpha":3.98327, "fx":[68.62032,35.7462,39.76715,60.3265], "fy":[4.27326,-58.31102,-56.33414,-33.44449]},
    {"t":6.60305, "x":2.37928, "y":6.52799, "heading":-0.86039, "vx":0.07858, "vy":-2.3153, "omega":2.33534, "ax":3.12871, "ay":-1.90511, "alpha":4.02657, "fx":[68.05966,39.02215,43.36704,62.4253], "fy":[9.19869,-56.00177,-53.56174,-29.25677]},
    {"t":6.63406, "x":2.38322, "y":6.45527, "heading":-0.78796, "vx":0.17562, "vy":-2.37439, "omega":2.46021, "ax":3.29639, "ay":-1.59995, "alpha":3.99362, "fx":[66.80386,45.09239,47.7383,64.64837], "fy":[15.54625,-50.96773,-49.62912,-23.80785]},
    {"t":6.66507, "x":2.39025, "y":6.38086, "heading":-0.71166, "vx":0.27785, "vy":-2.42401, "omega":2.58407, "ax":3.51778, "ay":-1.11567, "alpha":3.81118, "fx":[64.287,55.01283,53.19622,66.84947], "fy":[23.61749,-39.55119,-43.60043,-16.37482]},
    {"t":6.69609, "x":2.40056, "y":6.30515, "heading":-0.63152, "vx":0.38695, "vy":-2.45861, "omega":2.70227, "ax":3.73599, "ay":-0.29136, "alpha":3.49071, "fx":[59.7249,65.94343,60.02778,68.49607], "fy":[33.316,-14.15508,-33.31881,-5.66576]},
    {"t":6.7271, "x":2.41436, "y":6.22876, "heading":-0.54772, "vx":0.50281, "vy":-2.46764, "omega":2.81053, "ax":3.68671, "ay":0.93554, "alpha":3.32342, "fx":[52.53898,63.41633,67.08859,67.79577], "fy":[43.6677,23.17037,-13.62523,10.44028]},
    {"t":6.75811, "x":2.43173, "y":6.15268, "heading":-0.46055, "vx":0.61715, "vy":-2.43863, "omega":2.9136, "ax":3.16118, "ay":2.31001, "alpha":2.51263, "fx":[43.23312,47.72813,64.47286,59.64886], "fy":[52.87502,48.35526,22.39364,33.54639]},
    {"t":6.78913, "x":2.45239, "y":6.07816, "heading":-0.37019, "vx":0.71519, "vy":-2.36699, "omega":2.99152, "ax":2.09918, "ay":3.42239, "alpha":0.39411, "fx":[33.63882,34.00965,37.84357,37.33382], "fy":[59.49019,59.23501,56.87511,57.25496]},
    {"t":6.82014, "x":2.47558, "y":6.0064, "heading":-0.27742, "vx":0.78029, "vy":-2.26085, "omega":3.00374, "ax":1.00429, "ay":3.86795, "alpha":-1.49312, "fx":[25.60936,24.63089,9.84939,8.24086], "fy":[63.45013,63.9598,67.83035,67.93043]},
    {"t":6.85115, "x":2.50026, "y":5.93814, "heading":-0.18426, "vx":0.81143, "vy":-2.14089, "omega":2.95744, "ax":0.24667, "ay":3.92949, "alpha":-2.68452, "fx":[19.8395,18.03058,-7.39697,-13.69018], "fy":[65.5828,66.28177,68.31073,67.18278]},
    {"t":6.88217, "x":2.52554, "y":5.87364, "heading":-0.09254, "vx":0.81908, "vy":-2.01902, "omega":2.87418, "ax":-0.23869, "ay":3.87537, "alpha":-3.41886, "fx":[16.05324,13.03935,-18.01414,-27.31851], "fy":[66.70498,67.54584,66.41669,63.00843]},
    {"t":6.91318, "x":2.55083, "y":5.81288, "heading":-0.0034, "vx":0.81168, "vy":-1.89884, "omega":2.76815, "ax":-0.56346, "ay":3.79772, "alpha":-3.91055, "fx":[13.66111,9.01408,-25.18342,-35.8288], "fy":[67.31873,68.2726,64.1173,58.68373]},
    {"t":6.94419, "x":2.57573, "y":5.75582, "heading":0.08245, "vx":0.79421, "vy":-1.78106, "omega":2.64687, "ax":-0.79534, "ay":3.721, "alpha":-4.26661, "fx":[12.13126,5.60845,-30.42492,-41.42904], "fy":[67.68177,68.68926,61.8558,54.94597]},
    {"t":6.97521, "x":2.59998, "y":5.70237, "heading":0.16454, "vx":0.76954, "vy":-1.66566, "omega":2.51455, "ax":-0.97099, "ay":3.65102, "alpha":-4.535, "fx":[11.08728,2.63155,-34.48098,-45.30299], "fy":[67.91953,68.90734,59.72973,51.85432]},
    {"t":7.00622, "x":2.62338, "y":5.65247, "heading":0.24252, "vx":0.73943, "vy":-1.55243, "omega":2.3739, "ax":-1.11057, "ay":3.5886, "alpha":-4.73863, "fx":[10.29401,-0.02492,-37.7448,-48.08589], "fy":[68.09304,68.98828,57.75373,49.32895]},
    {"t":7.03723, "x":2.64578, "y":5.60605, "heading":0.31614, "vx":0.70499, "vy":-1.44113, "omega":2.22694, "ax":-1.22558, "ay":3.53331, "alpha":-4.89054, "fx":[9.61772,-2.42425,-40.44238,-50.13808], "fy":[68.23212,68.96995,55.92283,47.27737]},
    {"t":7.06825, "x":2.66705, "y":5.56306, "heading":0.38521, "vx":0.66698, "vy":-1.33155, "omega":2.07527, "ax":-1.32286, "ay":3.48443, "alpha":-5.00003, "fx":[8.98977,-4.6046,-42.71353,-51.67774], "fy":[68.35097,68.87833,54.22849,45.61879]},
    {"t":7.09926, "x":2.6871, "y":5.52344, "heading":0.44957, "vx":0.62595, "vy":-1.22349, "omega":1.92021, "ax":-1.40663, "ay":3.44122, "alpha":-5.07487, "fx":[8.38042,-6.58986,-44.65047,-52.84569], "fy":[68.45597,68.73286,52.6624,44.28522]},
    {"t":7.13027, "x":2.70584, "y":5.48715, "heading":0.50912, "vx":0.58233, "vy":-1.11677, "omega":1.76282, "ax":-1.4796, "ay":3.40297, "alpha":-5.12211, "fx":[7.78179,-8.39574,-46.31756,-53.73859], "fy":[68.54962,68.54906,51.21712,43.21844]},
    {"t":7.16129, "x":2.72318, "y":5.45415, "heading":0.56379, "vx":0.53644, "vy":-1.01123, "omega":1.60396, "ax":-1.54359, "ay":3.36904, "alpha":-5.14829, "fx":[7.19734,-10.03319,-47.76179,-54.42657], "fy":[68.63275,68.33986,49.88595,42.36711]},
    {"t":7.1923, "x":2.73908, "y":5.42441, "heading":0.61354, "vx":0.48857, "vy":-0.90674, "omega":1.4443, "ax":-1.59992, "ay":3.33882, "alpha":-5.15943, "fx":[6.63585,-11.51031,-49.01884,-54.96321], "fy":[68.7056,68.11624,48.66273,41.68481]},
    {"t":7.22331, "x":2.75346, "y":5.39789, "heading":0.65833, "vx":0.43895, "vy":-0.8032, "omega":1.28429, "ax":-1.64955, "ay":3.31174, "alpha":-5.16102, "fx":[6.10793,-12.83348,-50.11651,-55.39129], "fy":[68.76838,67.88766,47.54173,41.1289]},
    {"t":7.25433, "x":2.76628, "y":5.37457, "heading":0.69816, "vx":0.38779, "vy":-0.70049, "omega":1.12423, "ax":-1.69325, "ay":3.28726, "alpha":-5.15794, "fx":[5.62424,-14.00791,-51.07694,-55.74617], "fy":[68.82144,67.66229,46.51764,40.66004]},
    {"t":7.28534, "x":2.77749, "y":5.35443, "heading":0.73302, "vx":0.33528, "vy":-0.59854, "omega":0.96426, "ax":-1.73164, "ay":3.2649, "alpha":-5.1545, "fx":[5.19463,-15.03793,-51.9179,-56.05771], "fy":[68.86535,67.44716,45.58567,40.24198]},
    {"t":7.31635, "x":2.78706, "y":5.33744, "heading":0.76293, "vx":0.28157, "vy":-0.49728, "omega":0.80441, "ax":-1.76523, "ay":3.24421, "alpha":-5.1544, "fx":[4.82773,-15.92715,-52.65374,-56.35138], "fy":[68.90081,67.24831,44.74161,39.8416]},
    {"t":7.34737, "x":2.79494, "y":5.32358, "heading":0.78788, "vx":0.22683, "vy":-0.39667, "omega":0.64455, "ax":-1.79445, "ay":3.22478, "alpha":-5.1608, "fx":[4.53092,-16.67851,-53.29595,-56.64874], "fy":[68.92856,67.07086,43.98203,39.42912]},
    {"t":7.37838, "x":2.80111, "y":5.31282, "heading":0.80787, "vx":0.17118, "vy":-0.29666, "omega":0.4845, "ax":-1.81962, "ay":3.20627, "alpha":-5.17632, "fx":[4.31035,-17.29426,-53.8536,-56.96756], "fy":[68.94932,66.91917,43.30437,38.97824]},
    {"t":7.40939, "x":2.80555, "y":5.30517, "heading":0.82289, "vx":0.11474, "vy":-0.19722, "omega":0.32396, "ax":-1.84101, "ay":3.18839, "alpha":-5.2031, "fx":[4.17105,-17.77595,-54.33364,-57.32174], "fy":[68.96365,66.79681,42.7071,38.46654]},
    {"t":7.44041, "x":2.80822, "y":5.30058, "heading":0.83294, "vx":0.05765, "vy":-0.09834, "omega":0.1626, "ax":-1.85878, "ay":3.1709, "alpha":-5.24281, "fx":[4.11698,-18.12439,-54.74112,-57.72101], "fy":[68.97193,66.7067,42.18982,37.87586]},
    {"t":7.47142, "x":2.80911, "y":5.29906, "heading":0.83798, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
