{
 "name":"LEFT_BLUESHELL",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.441253185272217, "y":7.693458557128906, "heading":-1.5707972442597578, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.701698303222656, "y":6.984661102294922, "heading":-2.2097103979534474, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.726766109466553, "y":3.78206729888916, "heading":-2.2097103979534474, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.160737037658691, "y":3.78206729888916, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.160737037658691, "y":0.5901487469673157, "heading":3.141592653589793, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.1932373046875, "y":0.5901487469673157, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7200441360473633, "y":1.113239049911499, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7200441360473633, "y":2.1594197750091553, "heading":2.239539064836308, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.441253185272217 m", "val":4.441253185272217}, "y":{"exp":"7.693458557128906 m", "val":7.693458557128906}, "heading":{"exp":"-1.5707972442597578 rad", "val":-1.5707972442597578}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.701698303222656 m", "val":9.701698303222656}, "y":{"exp":"6.984661102294922 m", "val":6.984661102294922}, "heading":{"exp":"-2.2097103979534474 rad", "val":-2.2097103979534474}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.726766109466553 m", "val":7.726766109466553}, "y":{"exp":"3.78206729888916 m", "val":3.78206729888916}, "heading":{"exp":"-2.2097103979534474 rad", "val":-2.2097103979534474}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.160737037658691 m", "val":10.160737037658691}, "y":{"exp":"3.78206729888916 m", "val":3.78206729888916}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.160737037658691 m", "val":10.160737037658691}, "y":{"exp":"0.5901487469673157 m", "val":0.5901487469673157}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.1932373046875 m", "val":4.1932373046875}, "y":{"exp":"0.5901487469673157 m", "val":0.5901487469673157}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7200441360473633 m", "val":2.7200441360473633}, "y":{"exp":"1.113239049911499 m", "val":1.113239049911499}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.7200441360473633 m", "val":2.7200441360473633}, "y":{"exp":"2.1594197750091553 m", "val":2.1594197750091553}, "heading":{"exp":"2.239539064836308 rad", "val":2.239539064836308}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.225425,
    "y":0.333375
   },
   "backLeft":{
    "x":-0.225425,
    "y":0.333375
   },
   "mass":68.0388555,
   "inertia":7.5,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":596.9026041820607,
   "tmax":0.5,
   "cof":1.5,
   "bumper":{
    "front":0.34925,
    "side":0.4445,
    "back":0.34925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.86062,3.51004,5.13197,6.48411,8.40647,9.04102,9.90174],
  "samples":[
    {"t":0.0, "x":4.44125, "y":7.69346, "heading":-1.5708, "vx":4.30242, "vy":-0.05553, "omega":-0.00732, "ax":0.16125, "ay":0.09216, "alpha":0.16353, "fx":[3.16764,2.31568,2.3176,3.17025], "fy":[2.19815,2.2003,0.93656,0.93564]},
    {"t":0.03323, "x":4.58429, "y":7.69166, "heading":-1.57104, "vx":4.30777, "vy":-0.05247, "omega":-0.00188, "ax":0.00314, "ay":0.23493, "alpha":0.00103, "fx":[0.05612,0.05073,0.05073,0.05612], "fy":[3.99997,3.99997,3.99205,3.99205]},
    {"t":0.06645, "x":4.72742, "y":7.69005, "heading":-1.5711, "vx":4.30788, "vy":-0.04466, "omega":-0.00185, "ax":0.00278, "ay":0.30363, "alpha":-0.00002, "fx":[0.04729,0.04741,0.04741,0.04729], "fy":[5.16457,5.16457,5.16475,5.16475]},
    {"t":0.09968, "x":4.87055, "y":7.68873, "heading":-1.57116, "vx":4.30797, "vy":-0.03458, "omega":-0.00185, "ax":0.00226, "ay":0.33655, "alpha":-0.00003, "fx":[0.0383,0.03845,0.03845,0.0383], "fy":[5.72457,5.72457,5.72479,5.72479]},
    {"t":0.1329, "x":5.01369, "y":7.68777, "heading":-1.57123, "vx":4.30804, "vy":-0.02339, "omega":-0.00185, "ax":0.00143, "ay":0.35256, "alpha":-0.00003, "fx":[0.02422,0.02437,0.02437,0.02422], "fy":[5.99684,5.99684,5.99706,5.99706]},
    {"t":0.16613, "x":5.15683, "y":7.68719, "heading":-1.57129, "vx":4.30809, "vy":-0.01168, "omega":-0.00185, "ax":0.00047, "ay":0.36152, "alpha":-0.00003, "fx":[0.00793,0.00809,0.00809,0.00793], "fy":[6.14923,6.14923,6.14946,6.14946]},
    {"t":0.19935, "x":5.29996, "y":7.687, "heading":-1.57135, "vx":4.30811, "vy":0.00033, "omega":-0.00185, "ax":-0.00056, "ay":0.36865, "alpha":-0.00003, "fx":[-0.00954,-0.00938,-0.00938,-0.00954], "fy":[6.27054,6.27054,6.27077,6.27077]},
    {"t":0.23258, "x":5.4431, "y":7.68721, "heading":-1.57141, "vx":4.30809, "vy":0.01258, "omega":-0.00186, "ax":-0.00165, "ay":0.37674, "alpha":-0.00003, "fx":[-0.02815,-0.02798,-0.02798,-0.02815], "fy":[6.40812,6.40812,6.40837,6.40837]},
    {"t":0.2658, "x":5.58624, "y":7.68784, "heading":-1.57147, "vx":4.30803, "vy":0.0251, "omega":-0.00186, "ax":-0.00284, "ay":0.38722, "alpha":-0.00004, "fx":[-0.04832,-0.04814,-0.04814,-0.04832], "fy":[6.58643,6.58643,6.5867,6.5867]},
    {"t":0.29903, "x":5.72937, "y":7.68889, "heading":-1.57153, "vx":4.30794, "vy":0.03796, "omega":-0.00186, "ax":-0.00415, "ay":0.40058, "alpha":-0.00004, "fx":[-0.07067,-0.07046,-0.07046,-0.07067], "fy":[6.81367,6.81367,6.81398,6.81398]},
    {"t":0.33225, "x":5.87251, "y":7.69037, "heading":-1.5716, "vx":4.3078, "vy":0.05127, "omega":-0.00186, "ax":-0.00562, "ay":0.41618, "alpha":-0.00005, "fx":[-0.09571,-0.09546,-0.09546,-0.09571], "fy":[7.07886,7.07886,7.07923,7.07923]},
    {"t":0.36548, "x":6.01563, "y":7.6923, "heading":-1.57166, "vx":4.30762, "vy":0.0651, "omega":-0.00186, "ax":-0.00723, "ay":0.43134, "alpha":-0.00006, "fx":[-0.12318,-0.12286,-0.12286,-0.12318], "fy":[7.33666,7.33666,7.33713,7.33713]},
    {"t":0.3987, "x":6.15875, "y":7.6947, "heading":-1.57172, "vx":4.30738, "vy":0.07943, "omega":-0.00186, "ax":-0.00884, "ay":0.43922, "alpha":-0.00008, "fx":[-0.15054,-0.1501,-0.1501,-0.15054], "fy":[7.47061,7.47061,7.47125,7.47125]},
    {"t":0.43193, "x":6.30186, "y":7.69759, "heading":-1.57178, "vx":4.30708, "vy":0.09403, "omega":-0.00187, "ax":-0.00994, "ay":0.42405, "alpha":-0.00013, "fx":[-0.16942,-0.16875,-0.16875,-0.16942], "fy":[7.21253,7.21253,7.2135,7.2135]},
    {"t":0.46516, "x":6.44496, "y":7.70094, "heading":-1.57184, "vx":4.30675, "vy":0.10811, "omega":-0.00187, "ax":-0.00926, "ay":0.35061, "alpha":-0.00022, "fx":[-0.15811,-0.15695,-0.15695,-0.15811], "fy":[5.96286,5.96286,5.96456,5.96456]},
    {"t":0.49838, "x":6.58805, "y":7.70473, "heading":-1.57191, "vx":4.30644, "vy":0.11976, "omega":-0.00188, "ax":-0.00395, "ay":0.13971, "alpha":-0.00047, "fx":[-0.06838,-0.06595,-0.06594,-0.06838], "fy":[2.37461,2.37461,2.3782,2.3782]},
    {"t":0.53161, "x":6.73113, "y":7.70879, "heading":-1.57197, "vx":4.30631, "vy":0.12441, "omega":-0.00189, "ax":0.01036, "ay":-0.37911, "alpha":-0.00126, "fx":[0.17285,0.17952,0.17954,0.17287], "fy":[-6.45333,-6.45333,-6.44364,-6.44363]},
    {"t":0.56483, "x":6.87421, "y":7.71271, "heading":-1.57203, "vx":4.30666, "vy":0.11181, "omega":-0.00193, "ax":0.02849, "ay":-1.40359, "alpha":-0.00465, "fx":[0.47029,0.4987,0.49894,0.47052], "fy":[-23.89119,-23.89109,-23.85801,-23.85811]},
    {"t":0.59806, "x":7.01732, "y":7.71565, "heading":-1.57209, "vx":4.3076, "vy":0.06517, "omega":-0.00209, "ax":0.00565, "ay":-2.5626, "alpha":-0.06279, "fx":[-0.17207,0.36239,0.3672,-0.17282], "fy":[-43.76087,-43.7605,-43.41744,-43.41782]},
    {"t":0.63128, "x":7.16044, "y":7.7164, "heading":-1.57216, "vx":4.30779, "vy":-0.01997, "omega":-0.00418, "ax":-0.49096, "ay":-3.13478, "alpha":-1.98298, "fx":[-15.13513,1.64344,2.61472,-22.52755], "fy":[-56.57143,-58.20656,-51.03304,-47.47594]},
    {"t":0.66451, "x":7.3033, "y":7.71401, "heading":-1.5723, "vx":4.29148, "vy":-0.12412, "omega":-0.07006, "ax":-2.20998, "ay":-1.13102, "alpha":-8.75914, "fx":[-43.04435,-7.31715,-35.7005,-64.30229], "fy":[-50.3466,-64.95064,30.99051,7.35376]},
    {"t":0.69773, "x":7.44467, "y":7.70926, "heading":-1.57463, "vx":4.21805, "vy":-0.1617, "omega":-0.36109, "ax":-3.2289, "ay":-1.19542, "alpha":-5.74771, "fx":[-54.31523,-34.4333,-63.93212,-67.00987], "fy":[-40.24581,-57.37932,11.01788,5.27236]},
    {"t":0.73096, "x":7.58303, "y":7.70323, "heading":-1.58663, "vx":4.11077, "vy":-0.20142, "omega":-0.55206, "ax":-3.72424, "ay":-1.06732, "alpha":-2.87571, "fx":[-61.68729,-56.29935,-67.42839,-67.97818], "fy":[-28.92666,-37.81032,-3.62934,-2.25317]},
    {"t":0.76418, "x":7.71756, "y":7.69595, "heading":-1.60497, "vx":3.98703, "vy":-0.23688, "omega":-0.6476, "ax":-3.86678, "ay":-0.93073, "alpha":-1.66081, "fx":[-64.58185,-62.66315,-67.74486,-68.10153], "fy":[-22.56718,-27.09346,-7.71679,-5.94841]},
    {"t":0.79741, "x":7.84789, "y":7.68756, "heading":-1.62649, "vx":3.85856, "vy":-0.26781, "omega":-0.70278, "ax":-3.92334, "ay":-0.85106, "alpha":-1.00543, "fx":[-65.97164,-65.13274,-67.78076,-68.05468], "fy":[-18.7212,-21.23908,-9.71021,-8.23482]},
    {"t":0.83064, "x":7.97393, "y":7.67819, "heading":-1.64984, "vx":3.7282, "vy":-0.29608, "omega":-0.73619, "ax":-3.95076, "ay":-0.80357, "alpha":-0.59153, "fx":[-66.74474,-66.34695,-67.75652,-67.95677], "fy":[-16.20851,-17.63806,-10.94731,-9.8803]},
    {"t":0.86386, "x":8.09562, "y":7.66791, "heading":-1.6743, "vx":3.59694, "vy":-0.32278, "omega":-0.75584, "ax":-3.96564, "ay":-0.7742, "alpha":-0.30315, "fx":[-67.21953,-67.04253,-67.71577,-67.83953], "fy":[-14.47499,-15.20857,-11.81569,-11.17652]},
    {"t":0.89709, "x":8.21294, "y":7.65676, "heading":-1.69941, "vx":3.46518, "vy":-0.34851, "omega":-0.76592, "ax":-3.97425, "ay":-0.75552, "alpha":-0.08966, "fx":[-67.53153,-67.4837,-67.6727,-67.71571], "fy":[-13.23542,-13.45816,-12.46291,-12.24829]},
    {"t":0.93031, "x":8.32588, "y":7.64476, "heading":-1.72486, "vx":3.33313, "vy":-0.37361, "omega":-0.7689, "ax":-3.97944, "ay":-0.74334, "alpha":0.07448, "fx":[-67.74662,-67.78426,-67.63344,-67.59234], "fy":[-12.32841,-12.13534,-12.95698,-13.15552]},
    {"t":0.96354, "x":8.43443, "y":7.63194, "heading":-1.75041, "vx":3.20091, "vy":-0.39831, "omega":-0.76642, "ax":-3.98265, "ay":-0.73521, "alpha":0.20378, "fx":[-67.90015,-68.00017,-67.60066,-67.47364], "fy":[-11.65531,-11.09874,-13.33604,-13.93243]},
    {"t":0.99676, "x":8.53858, "y":7.6183, "heading":-1.77587, "vx":3.06859, "vy":-0.42273, "omega":-0.75965, "ax":-3.98465, "ay":-0.72963, "alpha":0.30736, "fx":[-68.01251,-68.16174,-67.57519,-67.36193], "fy":[-11.15237,-10.26304,-13.62547,-14.60244]},
    {"t":1.02999, "x":8.63834, "y":7.60385, "heading":-1.80111, "vx":2.93619, "vy":-0.44698, "omega":-0.74944, "ax":-3.98593, "ay":-0.72573, "alpha":0.39135, "fx":[-68.09617,-68.28658,-67.55683,-67.25824], "fy":[-10.77664,-9.57387,-13.84391,-15.18342]},
    {"t":1.06321, "x":8.73369, "y":7.5886, "heading":-1.82601, "vx":2.80376, "vy":-0.47109, "omega":-0.73643, "ax":-3.98673, "ay":-0.72295, "alpha":0.46006, "fx":[-68.15911,-68.38557,-67.54495,-67.16287], "fy":[-10.49815,-8.99512,-14.00566,-15.68968]},
    {"t":1.09644, "x":8.82465, "y":7.57255, "heading":-1.85048, "vx":2.6713, "vy":-0.49511, "omega":-0.72115, "ax":-3.98723, "ay":-0.72094, "alpha":0.51668, "fx":[-68.20663,-68.46572,-67.53871,-67.07563], "fy":[-10.29531,-8.50184,-14.12194,-16.13284]},
    {"t":1.12966, "x":8.9112, "y":7.5557, "heading":-1.87444, "vx":2.53882, "vy":-0.51906, "omega":-0.70398, "ax":-3.98754, "ay":-0.71948, "alpha":0.56357, "fx":[-68.24241,-68.53176,-67.53727,-66.9961], "fy":[-10.15216,-8.07629,-14.20162,-16.52241]},
    {"t":1.16289, "x":8.99335, "y":7.53806, "heading":-1.89783, "vx":2.40633, "vy":-0.54297, "omega":-0.68526, "ax":-3.98772, "ay":-0.71841, "alpha":0.60257, "fx":[-68.26906,-68.58697,-67.53982,-66.92374], "fy":[-10.05659,-7.70548,-14.25178,-16.86623]},
    {"t":1.19611, "x":9.07111, "y":7.51962, "heading":-1.9206, "vx":2.27384, "vy":-0.56684, "omega":-0.66524, "ax":-3.98781, "ay":-0.71765, "alpha":0.63512, "fx":[-68.2885,-68.6337,-67.54565,-66.858], "fy":[-9.99922,-7.37962,-14.27812,-17.17079]},
    {"t":1.22934, "x":9.14445, "y":7.50039, "heading":-1.9427, "vx":2.14134, "vy":-0.59068, "omega":-0.64413, "ax":-3.98784, "ay":-0.7171, "alpha":0.66235, "fx":[-68.30216,-68.67367,-67.55411,-66.79828], "fy":[-9.97263,-7.09121,-14.28529,-17.44153]},
    {"t":1.26257, "x":9.2134, "y":7.48037, "heading":-1.9641, "vx":2.00885, "vy":-0.61451, "omega":-0.62213, "ax":-3.98784, "ay":-0.71673, "alpha":0.68519, "fx":[-68.31114,-68.70819,-67.56466,-66.74401], "fy":[-9.9709,-6.83435,-14.27707,-17.68302]},
    {"t":1.29579, "x":9.27794, "y":7.45956, "heading":-1.98477, "vx":1.87635, "vy":-0.63832, "omega":-0.59936, "ax":-3.98781, "ay":-0.71649, "alpha":0.70439, "fx":[-68.31633,-68.73825,-67.57682,-66.69468], "fy":[-9.98918,-6.60434,-14.25659,-17.89913]},
    {"t":1.32902, "x":9.33808, "y":7.43795, "heading":-2.00469, "vx":1.74385, "vy":-0.66213, "omega":-0.57596, "ax":-3.98777, "ay":-0.71636, "alpha":0.72058, "fx":[-68.31841,-68.76462,-67.59017,-66.64977], "fy":[-10.02349,-6.39735,-14.22647,-18.09319]},
    {"t":1.36224, "x":9.39382, "y":7.41556, "heading":-2.02382, "vx":1.61136, "vy":-0.68593, "omega":-0.55202, "ax":-3.98771, "ay":-0.71632, "alpha":0.73428, "fx":[-68.31795,-68.7879,-67.60438,-66.60882], "fy":[-10.07052,-6.21021,-14.18889,-18.26806]},
    {"t":1.39547, "x":9.44516, "y":7.39237, "heading":-2.04216, "vx":1.47886, "vy":-0.70973, "omega":-0.52762, "ax":-3.98764, "ay":-0.71635, "alpha":0.74591, "fx":[-68.31544,-68.8086,-67.61914,-66.57139], "fy":[-10.12746,-6.04028,-14.14569,-18.42622]},
    {"t":1.42869, "x":9.49209, "y":7.3684, "heading":-2.05969, "vx":1.34637, "vy":-0.73353, "omega":-0.50284, "ax":-3.98757, "ay":-0.71644, "alpha":0.75585, "fx":[-68.31126,-68.82711,-67.63419,-66.53709], "fy":[-10.19195,-5.88531,-14.09842,-18.56984]},
    {"t":1.46192, "x":9.53463, "y":7.34363, "heading":-2.0764, "vx":1.21388, "vy":-0.75733, "omega":-0.47772, "ax":-3.98749, "ay":-0.71657, "alpha":0.7644, "fx":[-68.30575,-68.84375,-67.64933,-66.50554], "fy":[-10.26198,-5.74337,-14.04842,-18.70081]},
    {"t":1.49514, "x":9.57276, "y":7.31807, "heading":-2.09227, "vx":1.0814, "vy":-0.78114, "omega":-0.45233, "ax":-3.98741, "ay":-0.71674, "alpha":0.77184, "fx":[-68.29922,-68.8588,-67.66435,-66.47641], "fy":[-10.33579,-5.6128,-13.99685,-18.82081]},
    {"t":1.52837, "x":9.60649, "y":7.29172, "heading":-2.1073, "vx":0.94891, "vy":-0.80495, "omega":-0.42668, "ax":-3.98732, "ay":-0.71694, "alpha":0.77839, "fx":[-68.29193,-68.87247,-67.67911,-66.44938], "fy":[-10.41188,-5.49214,-13.94468,-18.93134]},
    {"t":1.56159, "x":9.63581, "y":7.26458, "heading":-2.12148, "vx":0.81643, "vy":-0.82878, "omega":-0.40082, "ax":-3.98723, "ay":-0.71717, "alpha":0.78425, "fx":[-68.2841,-68.88497,-67.69346,-66.42416], "fy":[-10.48894,-5.38011,-13.89278,-19.03371]},
    {"t":1.59482, "x":9.66074, "y":7.23665, "heading":-2.1348, "vx":0.68396, "vy":-0.8526, "omega":-0.37476, "ax":-3.98714, "ay":-0.71742, "alpha":0.78958, "fx":[-68.27593,-68.89646,-67.70728,-66.40048], "fy":[-10.56582,-5.27556,-13.8419,-19.12912]},
    {"t":1.62805, "x":9.68126, "y":7.20793, "heading":-2.14725, "vx":0.55148, "vy":-0.87644, "omega":-0.34853, "ax":-3.98703, "ay":-0.71768, "alpha":0.79452, "fx":[-68.26763,-68.90707,-67.72048,-66.3781], "fy":[-10.6415,-5.17748,-13.7927,-19.21862]},
    {"t":1.66127, "x":9.69739, "y":7.17841, "heading":-2.15883, "vx":0.41901, "vy":-0.90029, "omega":-0.32213, "ax":-3.98693, "ay":-0.71796, "alpha":0.79922, "fx":[-68.25934,-68.91692,-67.73296,-66.3568], "fy":[-10.71508,-5.08496,-13.74577,-19.30318]},
    {"t":1.6945, "x":9.70911, "y":7.1481, "heading":-2.16953, "vx":0.28654, "vy":-0.92414, "omega":-0.29557, "ax":-3.98682, "ay":-0.71824, "alpha":0.80377, "fx":[-68.25124,-68.92611,-67.74465,-66.33635], "fy":[-10.78577,-4.99718,-13.70163,-19.38366]},
    {"t":1.72772, "x":9.71643, "y":7.117, "heading":-2.17935, "vx":0.15408, "vy":-0.948, "omega":-0.26887, "ax":-3.9867, "ay":-0.71853, "alpha":0.80827, "fx":[-68.24345,-68.93474,-67.75547,-66.31657], "fy":[-10.85283,-4.9134,-13.66074,-19.46083]},
    {"t":1.76095, "x":9.71935, "y":7.08511, "heading":-2.18828, "vx":0.02162, "vy":-0.97188, "omega":-0.24201, "ax":-3.98657, "ay":-0.71882, "alpha":0.81281, "fx":[-68.23612,-68.94288,-67.76536,-66.29728], "fy":[-10.91561,-4.83295,-13.62354,-19.53543]},
    {"t":1.79417, "x":9.71786, "y":7.05242, "heading":-2.19633, "vx":-0.11083, "vy":-0.99576, "omega":-0.21501, "ax":-3.98644, "ay":-0.71911, "alpha":0.81746, "fx":[-68.22935,-68.9506,-67.77427,-66.27831], "fy":[-10.97353,-4.75523,-13.5904,-19.60808]},
    {"t":1.8274, "x":9.71198, "y":7.01894, "heading":-2.20347, "vx":-0.24329, "vy":-1.01965, "omega":-0.18785, "ax":-3.98629, "ay":-0.71939, "alpha":0.8223, "fx":[-68.22328,-68.95796,-67.78214,-66.25951], "fy":[-11.02603,-4.67969,-13.56169,-19.67939]},
    {"t":1.86062, "x":9.7017, "y":6.98466, "heading":-2.20971, "vx":-0.37573, "vy":-1.04355, "omega":-0.16053, "ax":-3.91936, "ay":-1.02501, "alpha":0.79962, "fx":[-67.009,-68.42768,-66.69235,-64.53984], "fy":[-16.95037,-9.80299,-18.21481,-24.77241]},
    {"t":1.90292, "x":9.6823, "y":6.93961, "heading":-2.2165, "vx":-0.54149, "vy":-1.08691, "omega":-0.12671, "ax":-3.60299, "ay":-1.84489, "alpha":0.79698, "fx":[-60.66109,-64.97952,-61.99041,-57.51235], "fy":[-33.08875,-23.52317,-30.5773,-38.33474]},
    {"t":1.94521, "x":9.65618, "y":6.89199, "heading":-2.22186, "vx":-0.69387, "vy":-1.16493, "omega":-0.093, "ax":-2.81977, "ay":-2.9001, "alpha":0.7742, "fx":[-43.75579,-53.58694,-51.17604,-43.33505], "fy":[-53.45318,-43.59683,-46.4405,-53.8292]},
    {"t":1.9875, "x":9.62431, "y":6.84013, "heading":-2.22579, "vx":-0.81313, "vy":-1.28758, "omega":-0.06026, "ax":-2.1671, "ay":-3.41387, "alpha":0.78924, "fx":[-30.01558,-42.23636,-42.21569,-32.97925], "fy":[-62.20681,-54.64748,-54.70129,-60.72008]},
    {"t":2.02979, "x":9.58798, "y":6.78262, "heading":-2.22834, "vx":-0.90478, "vy":-1.43197, "omega":-0.02688, "ax":-2.14599, "ay":-3.42656, "alpha":0.79059, "fx":[-29.56826,-41.82754,-41.93753,-32.67709], "fy":[-62.4103,-54.94865,-54.90542,-60.87497]},
    {"t":2.07209, "x":9.5478, "y":6.719, "heading":-2.22948, "vx":-0.99554, "vy":-1.57688, "omega":0.00656, "ax":-2.1322, "ay":-3.43447, "alpha":0.79132, "fx":[-29.28257,-41.56231,-41.75069,-32.47654], "fy":[-62.53271,-55.13522,-55.03671,-60.97256]},
    {"t":2.11438, "x":9.50379, "y":6.64923, "heading":-2.2292, "vx":-1.08572, "vy":-1.72214, "omega":0.04002, "ax":-2.1219, "ay":-3.44004, "alpha":0.79155, "fx":[-29.08033,-41.37107,-41.60161,-32.3186], "fy":[-62.61264,-55.26204,-55.13662,-61.04503]},
    {"t":2.15667, "x":9.45597, "y":6.57332, "heading":-2.22751, "vx":-1.17546, "vy":-1.86763, "omega":0.0735, "ax":-2.11378, "ay":-3.44409, "alpha":0.79127, "fx":[-28.935,-41.22964,-41.47169,-32.18312], "fy":[-62.66263,-55.34754,-55.21902,-61.10286]},
    {"t":2.19896, "x":9.40437, "y":6.49126, "heading":-2.2244, "vx":-1.26485, "vy":-2.01329, "omega":0.10696, "ax":-2.10719, "ay":-3.447, "alpha":0.79047, "fx":[-28.83368,-41.1255,-41.35133,-32.0602], "fy":[-62.68814,-55.40048,-55.29043,-61.15069]},
    {"t":2.24126, "x":9.34899, "y":6.40303, "heading":-2.21987, "vx":-1.35397, "vy":-2.15907, "omega":0.1404, "ax":-2.10171, "ay":-3.44894, "alpha":0.78913, "fx":[-28.76902,-41.05046,-41.23435,-31.94404], "fy":[-62.69132,-55.42557,-55.3543,-61.19048]},
    {"t":2.28355, "x":9.28985, "y":6.30863, "heading":-2.21394, "vx":-1.44286, "vy":-2.30493, "omega":0.17377, "ax":-2.09705, "ay":-3.44997, "alpha":0.78719, "fx":[-28.73644,-40.99786,-41.11583,-31.83083], "fy":[-62.67209,-55.42529,-55.41231,-61.22245]},
    {"t":2.32584, "x":9.22695, "y":6.20806, "heading":-2.20659, "vx":-1.53155, "vy":-2.45084, "omega":0.20706, "ax":-2.09296, "ay":-3.45006, "alpha":0.78455, "fx":[-28.73291,-40.96086,-40.99084,-31.71776], "fy":[-62.62807,-55.40046,-55.46475,-61.24505]},
    {"t":2.36814, "x":9.1603, "y":6.10132, "heading":-2.19783, "vx":-1.62007, "vy":-2.59675, "omega":0.24024, "ax":-2.08913, "ay":-3.44902, "alpha":0.781, "fx":[-28.75641,-40.93047,-40.85305,-31.60242], "fy":[-62.55328,-55.34991,-55.5102,-61.25407]},
    {"t":2.41043, "x":9.08992, "y":5.98841, "heading":-2.18767, "vx":-1.70842, "vy":-2.74262, "omega":0.27327, "ax":-2.08515, "ay":-3.44638, "alpha":0.77609, "fx":[-28.80544,-40.89179,-40.69192,-31.48207], "fy":[-62.43451,-55.26905,-55.54417,-61.23992]},
    {"t":2.45272, "x":9.0158, "y":5.86934, "heading":-2.17611, "vx":-1.79661, "vy":-2.88838, "omega":0.3061, "ax":-2.08012, "ay":-3.44095, "alpha":0.76873, "fx":[-28.87854,-40.81346,-40.48512,-31.35209], "fy":[-62.24008,-55.14462,-55.55436,-61.17922]},
    {"t":2.49501, "x":8.93796, "y":5.7441, "heading":-2.16317, "vx":-1.88458, "vy":-3.03391, "omega":0.33861, "ax":-2.07156, "ay":-3.42905, "alpha":0.75566, "fx":[-28.97203,-40.60673,-40.16841,-31.19953], "fy":[-61.87457,-54.93293,-55.50099,-61.00049]},
    {"t":2.53731, "x":8.8564, "y":5.61273, "heading":-2.14885, "vx":-1.97219, "vy":-3.17893, "omega":0.37057, "ax":-2.04712, "ay":-3.39187, "alpha":0.72069, "fx":[-29.05919,-39.84559,-39.42394,-30.95474], "fy":[-60.86468,-54.40182,-55.17273,-60.34003]},
    {"t":2.5796, "x":8.77116, "y":5.47525, "heading":-2.13317, "vx":-2.05877, "vy":-3.32238, "omega":0.40105, "ax":0.86316, "ay":1.33103, "alpha":-3.82006, "fx":[-4.57797,20.07435,30.26487,12.96726], "fy":[19.35031,3.73213,28.24293,39.23671]},
    {"t":2.62189, "x":8.68486, "y":5.33592, "heading":-2.11621, "vx":-2.02227, "vy":-3.26609, "omega":0.23949, "ax":2.05172, "ay":3.386, "alpha":-0.87837, "fx":[28.04741,41.41333,40.0837,30.05223], "fy":[61.37712,53.2795,54.82156,60.90144]},
    {"t":2.66418, "x":8.60117, "y":5.20082, "heading":-2.10608, "vx":-1.93549, "vy":-3.12289, "omega":0.20234, "ax":2.07436, "ay":3.42448, "alpha":-0.83508, "fx":[28.78138,41.73465,40.21576,30.40511], "fy":[61.96876,54.10169,55.50139,61.42574]},
    {"t":2.70648, "x":8.52117, "y":5.07181, "heading":-2.09753, "vx":-1.84776, "vy":-2.97806, "omega":0.16702, "ax":2.08281, "ay":3.4371, "alpha":-0.82099, "fx":[29.0875,41.89504,40.23421,30.49508], "fy":[62.14182,54.34015,55.75352,61.62095]},
    {"t":2.74877, "x":8.44488, "y":4.94893, "heading":-2.09046, "vx":-1.75968, "vy":-2.83269, "omega":0.1323, "ax":2.08788, "ay":3.44296, "alpha":-0.81413, "fx":[29.28193,42.00981,40.2343,30.53079], "fy":[62.20965,54.43368,55.88739,61.72443]},
    {"t":2.79106, "x":8.37233, "y":4.83221, "heading":-2.08487, "vx":-1.67137, "vy":-2.68708, "omega":0.09787, "ax":2.09182, "ay":3.44595, "alpha":-0.8101, "fx":[29.42937,42.10372,40.23657,30.55564], "fy":[62.23599,54.47068,55.96645,61.78524]},
    {"t":2.83336, "x":8.30351, "y":4.72165, "heading":-2.08073, "vx":-1.58291, "vy":-2.54134, "omega":0.06361, "ax":2.09544, "ay":3.44735, "alpha":-0.80743, "fx":[29.55208,42.18606,40.24862,30.58473], "fy":[62.24199,54.48012,56.01172,61.81976]},
    {"t":2.87565, "x":8.23844, "y":4.61725, "heading":-2.07804, "vx":-1.49428, "vy":-2.39554, "omega":0.02946, "ax":2.09912, "ay":3.44769, "alpha":-0.80548, "fx":[29.66033,42.26166,40.2743,30.62512], "fy":[62.23644,54.47381,56.03184,61.8348]},
    {"t":2.91794, "x":8.17712, "y":4.51902, "heading":-2.07679, "vx":-1.40551, "vy":-2.24973, "omega":-0.00461, "ax":2.10308, "ay":3.44721, "alpha":-0.80395, "fx":[29.76014,42.33381,40.31618,30.68099], "fy":[62.22334,54.45701,56.0307,61.83345]},
    {"t":2.96023, "x":8.11956, "y":4.42696, "heading":-2.07699, "vx":-1.31656, "vy":-2.10394, "omega":-0.03861, "ax":2.10752, "ay":3.44602, "alpha":-0.80264, "fx":[29.8559,42.40527,40.37639,30.75543], "fy":[62.20439,54.4319,56.00988,61.81699]},
    {"t":3.00253, "x":8.06576, "y":4.34106, "heading":-2.07862, "vx":-1.22743, "vy":-1.9582, "omega":-0.07256, "ax":2.1126, "ay":3.44412, "alpha":-0.80147, "fx":[29.95163,42.47891,40.45711,30.85129], "fy":[62.17996,54.39888,55.96967,61.78568]},
    {"t":3.04482, "x":8.01574, "y":4.26132, "heading":-2.08169, "vx":-1.13808, "vy":-1.81254, "omega":-0.10645, "ax":2.11853, "ay":3.44148, "alpha":-0.80037, "fx":[30.0517,42.55805,40.5609,30.97172], "fy":[62.14938,54.35696,55.90929,61.7389]},
    {"t":3.08711, "x":7.9695, "y":4.18774, "heading":-2.08619, "vx":-1.04848, "vy":-1.66699, "omega":-0.1403, "ax":2.12556, "ay":3.43799, "alpha":-0.79933, "fx":[30.16159,42.64711,40.69114,31.12071], "fy":[62.11092,54.30377,55.82693,61.67522]},
    {"t":3.1294, "x":7.92706, "y":4.12031, "heading":-2.09212, "vx":-0.95859, "vy":-1.52158, "omega":-0.17411, "ax":2.13405, "ay":3.43345, "alpha":-0.79832, "fx":[30.28902,42.75241,40.8527,31.30388], "fy":[62.06144,54.23499,55.71927,61.59203]},
    {"t":3.1717, "x":7.88843, "y":4.05903, "heading":-2.09949, "vx":-0.86833, "vy":-1.37637, "omega":-0.20787, "ax":2.14456, "ay":3.42751, "alpha":-0.79736, "fx":[30.44593,42.88398,41.05333,31.53003], "fy":[61.9954,54.1431,55.58061,61.4848]},
    {"t":3.21399, "x":7.85362, "y":4.00389, "heading":-2.10828, "vx":-0.77763, "vy":-1.23142, "omega":-0.24159, "ax":2.1581, "ay":3.41955, "alpha":-0.79645, "fx":[30.65329,43.05962,41.3068,31.81475], "fy":[61.90252,54.01402,55.40031,61.34512]},
    {"t":3.25628, "x":7.82266, "y":3.95486, "heading":-2.1185, "vx":-0.68636, "vy":-1.08679, "omega":-0.27528, "ax":2.17678, "ay":3.40816, "alpha":-0.7956, "fx":[30.9552,43.31701,41.6424,32.19098], "fy":[61.76033,53.81705,55.15538,61.15482]},
    {"t":3.29857, "x":7.79558, "y":3.91195, "heading":-2.13014, "vx":-0.5943, "vy":-0.94265, "omega":-0.30892, "ax":2.20705, "ay":3.38907, "alpha":-0.7948, "fx":[31.4856,43.77085,42.14959,32.7593], "fy":[61.49891,53.45683,54.77489,60.85785]},
    {"t":3.34087, "x":7.77242, "y":3.87511, "heading":-2.1432, "vx":-0.50096, "vy":-0.79932, "omega":-0.34254, "ax":2.41044, "ay":3.24806, "alpha":-0.79443, "fx":[35.61947,47.24771,45.06881,36.06789], "fy":[59.20709,50.41916,52.40552,58.96227]},
    {"t":3.38316, "x":7.75339, "y":3.84421, "heading":-2.15769, "vx":-0.39901, "vy":-0.66195, "omega":-0.37614, "ax":2.79663, "ay":2.92307, "alpha":-0.7982, "fx":[43.71789,53.60143,50.48788,42.47253], "fy":[53.51458,43.61717,47.21495,54.53559]},
    {"t":3.42545, "x":7.73902, "y":3.81883, "heading":-2.1736, "vx":-0.28074, "vy":-0.53833, "omega":-0.4099, "ax":3.14958, "ay":2.54036, "alpha":-0.80531, "fx":[51.21579,58.95855,55.44376,48.67589], "fy":[46.40075,36.06503,41.29224,49.08542]},
    {"t":3.46775, "x":7.72996, "y":3.79834, "heading":-2.19093, "vx":-0.14753, "vy":-0.43089, "omega":-0.44395, "ax":3.40598, "ay":2.18675, "alpha":-0.80914, "fx":[56.62058,62.51866,59.10115,53.4983], "fy":[39.63907,29.48463,35.87275,43.78741]},
    {"t":3.51004, "x":7.72677, "y":3.78207, "heading":-2.20971, "vx":-0.00348, "vy":-0.33841, "omega":-0.47818, "ax":3.50737, "ay":2.02314, "alpha":-0.76662, "fx":[58.71536,63.63447,60.56812,55.71936], "fy":[36.44861,26.97216,33.32082,40.91056]},
    {"t":3.5469, "x":7.72902, "y":3.77097, "heading":-2.22734, "vx":0.1258, "vy":-0.26383, "omega":-0.50643, "ax":3.51154, "ay":2.01581, "alpha":-0.75778, "fx":[58.705,63.6569,60.69745,55.86148], "fy":[36.45714,26.90836,33.07762,40.71052]},
    {"t":3.58376, "x":7.73604, "y":3.76261, "heading":-2.24601, "vx":0.25525, "vy":-0.18952, "omega":-0.53437, "ax":3.51614, "ay":2.00767, "alpha":-0.74845, "fx":[58.6998,63.68105,60.83572,56.01744], "fy":[36.45651,26.83911,32.81475,40.48922]},
    {"t":3.62062, "x":7.74784, "y":3.75699, "heading":-2.2657, "vx":0.38486, "vy":-0.11551, "omega":-0.56196, "ax":3.52125, "ay":1.99856, "alpha":-0.73869, "fx":[58.70184,63.70775,60.98357,56.18863], "fy":[36.4432,26.7622,32.53029,40.24411]},
    {"t":3.65749, "x":7.76442, "y":3.75409, "heading":-2.28642, "vx":0.51466, "vy":-0.04184, "omega":-0.58919, "ax":3.52696, "ay":1.9883, "alpha":-0.72853, "fx":[58.71367,63.73805,61.14183,56.37673], "fy":[36.41291,26.6748,32.22179,39.97203]},
    {"t":3.69435, "x":7.78579, "y":3.7539, "heading":-2.30814, "vx":0.64467, "vy":0.03145, "omega":-0.61604, "ax":3.53338, "ay":1.97664, "alpha":-0.718, "fx":[58.73843,63.77329,61.31156,56.58383], "fy":[36.36029,26.57321,31.88613,39.66903]},
    {"t":3.73121, "x":7.81195, "y":3.7564, "heading":-2.33085, "vx":0.77492, "vy":0.10431, "omega":-0.64251, "ax":3.54065, "ay":1.9633, "alpha":-0.70711, "fx":[58.78002,63.81526,61.49414,56.81256], "fy":[36.27861,26.45259,31.51926,39.33006]},
    {"t":3.76807, "x":7.84292, "y":3.76158, "heading":-2.35453, "vx":0.90543, "vy":0.17668, "omega":-0.66857, "ax":3.54896, "ay":1.94786, "alpha":-0.69587, "fx":[58.84335,63.86625,61.69141,57.06628], "fy":[36.15922,26.30651,31.11586,38.94859]},
    {"t":3.80493, "x":7.87871, "y":3.76942, "heading":-2.37917, "vx":1.03626, "vy":0.24849, "omega":-0.69423, "ax":3.55854, "ay":1.92981, "alpha":-0.68422, "fx":[58.93472,63.92932,61.9058,57.34938], "fy":[35.99083,26.12633,30.66878,38.51591]},
    {"t":3.8418, "x":7.91933, "y":3.77989, "heading":-2.40476, "vx":1.16743, "vy":0.31962, "omega":-0.71945, "ax":3.56971, "ay":1.90842, "alpha":-0.67209, "fx":[59.06234,64.00856,62.14059,57.66768], "fy":[35.75828,25.90021,30.16823,38.02023]},
    {"t":3.87866, "x":7.96479, "y":3.79296, "heading":-2.43129, "vx":1.29902, "vy":0.38997, "omega":-0.74422, "ax":3.58289, "ay":1.88272, "alpha":-0.65931, "fx":[59.23712,64.10948,62.40034,58.02912], "fy":[35.44072,25.61165,29.60047,37.44507]},
    {"t":3.91552, "x":8.0151, "y":3.80862, "heading":-2.45872, "vx":1.43109, "vy":0.45937, "omega":-0.76853, "ax":3.59868, "ay":1.85126, "alpha":-0.6456, "fx":[59.47392,64.23972,62.69139,58.44477], "fy":[35.00852,25.23696,28.94566,36.76669]},
    {"t":3.95238, "x":8.0703, "y":3.82681, "heading":-2.48705, "vx":1.56375, "vy":0.52761, "omega":-0.79232, "ax":3.61789, "ay":1.81195, "alpha":-0.6305, "fx":[59.79353,64.40997,63.02289,58.93054], "fy":[34.41795,24.74113,28.17413,35.94957]},
    {"t":3.98924, "x":8.1304, "y":3.84749, "heading":-2.51625, "vx":1.69711, "vy":0.59441, "omega":-0.81557, "ax":3.64174, "ay":1.76149, "alpha":-0.61326, "fx":[60.22587,64.63559,63.40836,59.51005], "fy":[33.60154,24.07029,27.2396,34.93808]},
    {"t":4.02611, "x":8.19544, "y":3.8706, "heading":-2.54632, "vx":1.83135, "vy":0.65934, "omega":-0.83817, "ax":3.67206, "ay":1.69451, "alpha":-0.59258, "fx":[60.81537,64.93908,63.86839,60.21977], "fy":[32.44934,23.1374,26.06587,33.64003]},
    {"t":4.06297, "x":8.26544, "y":3.89605, "heading":-2.57721, "vx":1.96671, "vy":0.7218, "omega":-0.86001, "ax":3.71167, "ay":1.60161, "alpha":-0.56617, "fx":[61.63004,65.35394,64.43548,61.11841], "fy":[30.76958,21.79267,24.51844,31.89108]},
    {"t":4.09983, "x":8.34046, "y":3.92375, "heading":-2.60892, "vx":2.10353, "vy":0.78084, "omega":-0.88088, "ax":3.76508, "ay":1.46474, "alpha":-0.52967, "fx":[62.7754,65.92952,65.16218,62.30434], "fy":[28.19703,19.75628,22.337,29.36868]},
    {"t":4.13669, "x":8.42056, "y":3.95353, "heading":-2.64139, "vx":2.24232, "vy":0.83483, "omega":-0.90041, "ax":3.83912, "ay":1.24477, "alpha":-0.47369, "fx":[64.40523,66.72933,66.13085,63.94361], "fy":[23.9513,16.44411,18.94821,25.34934]},
    {"t":4.17356, "x":8.50582, "y":3.98515, "heading":-2.67458, "vx":2.38384, "vy":0.88072, "omega":-0.91787, "ax":3.9396, "ay":0.84089, "alpha":-0.373, "fx":[66.62536,67.75702,67.41598,66.24777], "fy":[16.08998,10.43452,12.82387,17.86461]},
    {"t":4.21042, "x":8.59637, "y":4.01818, "heading":-2.70841, "vx":2.52906, "vy":0.91171, "omega":-0.93162, "ax":4.01034, "ay":-0.07661, "alpha":-0.11825, "fx":[68.20424,68.17641,68.23544,68.24257], "fy":[-1.09608,-2.52285,-1.49414,-0.09947]},
    {"t":4.24728, "x":8.69232, "y":4.05174, "heading":-2.74275, "vx":2.67689, "vy":0.90889, "omega":-0.93598, "ax":3.04742, "ay":-2.51507, "alpha":1.15107, "fx":[54.61396,57.30699,48.99152,46.43034], "fy":[-40.04315,-35.74918,-46.21381,-49.11608]},
    {"t":4.28414, "x":8.79307, "y":4.08353, "heading":-2.77726, "vx":2.78922, "vy":0.81618, "omega":-0.89355, "ax":-0.50101, "ay":-3.89234, "alpha":2.07112, "fx":[5.98304,-0.13399,-24.68621,-15.25084], "fy":[-67.67198,-67.54633,-63.23549,-66.37658]},
    {"t":4.321, "x":8.89554, "y":4.11098, "heading":-2.8102, "vx":2.77075, "vy":0.6727, "omega":-0.8172, "ax":-2.03566, "ay":-3.42055, "alpha":1.4592, "fx":[-22.21654,-33.77517,-45.95439,-36.5576], "fy":[-64.68676,-59.27286,-50.77221,-57.99868]},
    {"t":4.35787, "x":8.9963, "y":4.13345, "heading":-2.84032, "vx":2.69571, "vy":0.54661, "omega":-0.76341, "ax":-2.56306, "ay":-3.07741, "alpha":1.2182, "fx":[-33.4639,-44.51491,-52.30284,-44.10603], "fy":[-59.93239,-52.13032,-44.57155,-52.74906]},
    {"t":4.39473, "x":9.09392, "y":4.15151, "heading":-2.86846, "vx":2.60123, "vy":0.43317, "omega":-0.71851, "ax":-2.80658, "ay":-2.87417, "alpha":1.10846, "fx":[-38.90348,-49.08596,-55.17918,-47.78789], "fy":[-56.71824,-48.09259,-41.15854,-49.586]},
    {"t":4.43159, "x":9.1879, "y":4.16552, "heading":-2.89495, "vx":2.49778, "vy":0.32722, "omega":-0.67765, "ax":-2.94341, "ay":-2.74435, "alpha":1.04978, "fx":[-42.0056,-51.49452,-56.8064,-49.96004], "fy":[-54.56682,-45.65512,-39.00905,-47.49131]},
    {"t":4.46845, "x":9.27798, "y":4.17572, "heading":-2.91992, "vx":2.38928, "vy":0.22606, "omega":-0.63895, "ax":-3.03024, "ay":-2.65518, "alpha":1.01543, "fx":[-43.98118,-52.93797,-57.85421,-51.40081], "fy":[-53.0608,-44.07576,-37.52507,-45.99369]},
    {"t":4.50531, "x":9.36399, "y":4.18225, "heading":-2.94348, "vx":2.27758, "vy":0.12819, "omega":-0.60152, "ax":-3.08996, "ay":-2.59043, "alpha":0.9943, "fx":[-45.33914,-53.8773,-58.58744,-52.43376], "fy":[-51.95889,-42.99649,-36.43377,-44.86075]},
    {"t":4.54218, "x":9.44585, "y":4.18521, "heading":-2.96565, "vx":2.16367, "vy":0.0327, "omega":-0.56487, "ax":-3.13345, "ay":-2.54138, "alpha":0.98101, "fx":[-46.32602,-54.52402,-59.1306,-53.21585], "fy":[-51.12179,-42.22928,-35.59444,-43.9671]},
    {"t":4.57904, "x":9.52348, "y":4.18469, "heading":-2.98647, "vx":2.04817, "vy":-0.06098, "omega":-0.52871, "ax":-3.16649, "ay":-2.50298, "alpha":0.97261, "fx":[-47.07446,-54.98789,-59.5497,-53.83199], "fy":[-50.46555,-41.66712,-34.92744,-43.23974]},
    {"t":4.6159, "x":9.59683, "y":4.18074, "heading":-3.00596, "vx":1.93145, "vy":-0.15325, "omega":-0.49285, "ax":-3.19241, "ay":-2.47212, "alpha":0.96735, "fx":[-47.6617,-55.33135,-59.88291,-54.33198], "fy":[-49.93719,-41.24498,-34.38436,-42.63347]},
    {"t":4.65276, "x":9.66585, "y":4.17342, "heading":-3.02413, "vx":1.81377, "vy":-0.24437, "omega":-0.45719, "ax":-3.21329, "ay":-2.44678, "alpha":0.96411, "fx":[-48.13552,-55.59241,-60.15384,-54.74691], "fy":[-49.5019,-40.92114,-33.93407,-42.11893]},
    {"t":4.68962, "x":9.73053, "y":4.16274, "heading":-3.04098, "vx":1.69532, "vy":-0.33457, "omega":-0.42166, "ax":-3.23047, "ay":-2.42561, "alpha":0.96213, "fx":[-48.527,-55.79553,-60.37788,-55.09716], "fy":[-49.136,-40.66771,-33.55564,-41.67619]},
    {"t":4.72649, "x":9.79083, "y":4.14876, "heading":-3.05653, "vx":1.57624, "vy":-0.42398, "omega":-0.38619, "ax":-3.24486, "ay":-2.40765, "alpha":0.96089, "fx":[-48.85712,-55.95717,-60.56551,-55.39667], "fy":[-48.82287,-40.46531,-33.23442,-41.29132]},
    {"t":4.76335, "x":9.84673, "y":4.1315, "heading":-3.07076, "vx":1.45662, "vy":-0.51273, "omega":-0.35077, "ax":-3.25709, "ay":-2.39223, "alpha":0.96, "fx":[-49.14052,-56.08877,-60.7241,-55.65526], "fy":[-48.55057,-40.3001,-32.95984,-40.95426]},
    {"t":4.80021, "x":9.89821, "y":4.11097, "heading":-3.08369, "vx":1.33656, "vy":-0.60091, "omega":-0.31538, "ax":-3.26762, "ay":-2.37885, "alpha":0.95916, "fx":[-49.38773,-56.19855,-60.85903,-55.88008], "fy":[-48.31034,-40.16197,-32.72406,-40.65755]},
    {"t":4.83707, "x":9.94526, "y":4.08721, "heading":-3.09532, "vx":1.21611, "vy":-0.6886, "omega":-0.28003, "ax":-3.2768, "ay":-2.36711, "alpha":0.95816, "fx":[-49.60645,-56.29253,-60.9743,-56.07646], "fy":[-48.09557,-40.04335,-32.52114,-40.39558]},
    {"t":4.87393, "x":9.98786, "y":4.06021, "heading":-3.10564, "vx":1.09532, "vy":-0.77586, "omega":-0.24471, "ax":-3.28487, "ay":-2.35674, "alpha":0.95684, "fx":[-49.80245,-56.37524,-61.07297,-56.24846], "fy":[-47.90128,-39.93848,-32.34644,-40.16401]},
    {"t":4.9108, "x":10.026, "y":4.03001, "heading":-3.11466, "vx":0.97423, "vy":-0.86273, "omega":-0.20943, "ax":-3.29204, "ay":-2.34752, "alpha":0.95505, "fx":[-49.98015,-56.45012,-61.15739,-56.39921], "fy":[-47.72356,-39.84295,-32.19634,-39.95941]},
    {"t":4.94766, "x":10.05968, "y":3.99662, "heading":-3.12238, "vx":0.85288, "vy":-0.94927, "omega":-0.17423, "ax":-3.29846, "ay":-2.33925, "alpha":0.95271, "fx":[-50.14297,-56.51981,-61.22946,-56.53121], "fy":[-47.55937,-39.7533,-32.06791,-39.77906]},
    {"t":4.98452, "x":10.08888, "y":3.96004, "heading":-3.1288, "vx":0.73129, "vy":-1.0355, "omega":-0.13911, "ax":-3.30425, "ay":-2.33179, "alpha":0.94972, "fx":[-50.29358,-56.5864,-61.29066,-56.64646], "fy":[-47.40627,-39.66683,-31.95876,-39.62076]},
    {"t":5.02138, "x":10.11359, "y":3.92028, "heading":-3.13393, "vx":0.60949, "vy":-1.12145, "omega":-0.1041, "ax":-3.3095, "ay":-2.32504, "alpha":0.94604, "fx":[-50.43414,-56.65148,-61.34221,-56.74658], "fy":[-47.26232,-39.58139,-31.86695,-39.48265]},
    {"t":5.05824, "x":10.13381, "y":3.87736, "heading":-3.13777, "vx":0.4875, "vy":-1.20716, "omega":-0.06923, "ax":-3.31429, "ay":-2.3189, "alpha":0.94162, "fx":[-50.56639,-56.71634,-61.38511,-56.83291], "fy":[-47.12588,-39.49528,-31.79086,-39.36322]},
    {"t":5.09511, "x":10.14953, "y":3.83129, "heading":-3.14032, "vx":0.36533, "vy":-1.29264, "omega":-0.03452, "ax":-3.3187, "ay":-2.31328, "alpha":0.93642, "fx":[-50.69177,-56.78198,-61.42019,-56.90659], "fy":[-46.99563,-39.40715,-31.72911,-39.26115]},
    {"t":5.13197, "x":10.16074, "y":3.78207, "heading":3.14159, "vx":0.24299, "vy":-1.37791, "omega":0.0, "ax":-3.16973, "ay":-2.54288, "alpha":0.0, "fx":[-53.91615,-53.91615,-53.91615,-53.91615], "fy":[-43.25371,-43.25371,-43.25371,-43.25371]},
    {"t":5.16953, "x":10.16763, "y":3.72852, "heading":3.14159, "vx":0.12394, "vy":-1.47342, "omega":0.0, "ax":-2.54291, "ay":-3.16794, "alpha":0.0, "fx":[-43.25414,-43.25414,-43.25414,-43.25414], "fy":[-53.88579,-53.88579,-53.88579,-53.88579]},
    {"t":5.20709, "x":10.17049, "y":3.67094, "heading":3.14159, "vx":0.02843, "vy":-1.59241, "omega":0.0, "ax":-1.1696, "ay":-3.88845, "alpha":0.0, "fx":[-19.89455,-19.89455,-19.89455,-19.89455], "fy":[-66.14139,-66.14139,-66.14139,-66.14139]},
    {"t":5.24465, "x":10.17073, "y":3.60839, "heading":3.14159, "vx":-0.0155, "vy":-1.73845, "omega":0.0, "ax":-0.08306, "ay":-4.05878, "alpha":0.0, "fx":[-1.4129,-1.4129,-1.4129,-1.4129], "fy":[-69.03867,-69.03867,-69.03867,-69.03867]},
    {"t":5.28221, "x":10.17009, "y":3.54023, "heading":3.14159, "vx":-0.01862, "vy":-1.8909, "omega":0.0, "ax":-0.05537, "ay":-4.05856, "alpha":0.0, "fx":[-0.94183,-0.94183,-0.94183,-0.94183], "fy":[-69.03496,-69.03496,-69.03496,-69.03496]},
    {"t":5.31977, "x":10.16935, "y":3.46635, "heading":3.14159, "vx":-0.0207, "vy":-2.04334, "omega":0.0, "ax":-0.03769, "ay":-4.05795, "alpha":0.0, "fx":[-0.64115,-0.64115,-0.64115,-0.64115], "fy":[-69.02453,-69.02453,-69.02453,-69.02453]},
    {"t":5.35733, "x":10.16855, "y":3.38674, "heading":3.14159, "vx":-0.02212, "vy":-2.19575, "omega":0.0, "ax":-0.02466, "ay":-4.05707, "alpha":0.0, "fx":[-0.41951,-0.41951,-0.41951,-0.41951], "fy":[-69.00956,-69.00956,-69.00956,-69.00956]},
    {"t":5.39488, "x":10.1677, "y":3.30141, "heading":3.14159, "vx":-0.02304, "vy":-2.34813, "omega":0.0, "ax":-0.01444, "ay":-4.05592, "alpha":0.0, "fx":[-0.2457,-0.2457,-0.2457,-0.2457], "fy":[-68.99,-68.99,-68.99,-68.99]},
    {"t":5.43244, "x":10.16683, "y":3.21035, "heading":3.14159, "vx":-0.02359, "vy":-2.50047, "omega":0.0, "ax":-0.00611, "ay":-4.05444, "alpha":0.0, "fx":[-0.10394,-0.10394,-0.10394,-0.10394], "fy":[-68.96482,-68.96482,-68.96482,-68.96482]},
    {"t":5.47, "x":10.16593, "y":3.11358, "heading":3.14159, "vx":-0.02381, "vy":-2.65275, "omega":0.0, "ax":0.00093, "ay":-4.05251, "alpha":0.0, "fx":[0.01577,0.01577,0.01577,0.01577], "fy":[-68.932,-68.932,-68.932,-68.932]},
    {"t":5.50756, "x":10.16504, "y":3.01108, "heading":3.14159, "vx":-0.02378, "vy":-2.80496, "omega":0.0, "ax":0.00714, "ay":-4.04992, "alpha":0.0, "fx":[0.12149,0.12149,0.12149,0.12149], "fy":[-68.88791,-68.88791,-68.88791,-68.88791]},
    {"t":5.54512, "x":10.16415, "y":2.90287, "heading":3.14159, "vx":-0.02351, "vy":-2.95708, "omega":0.0, "ax":0.01304, "ay":-4.04627, "alpha":0.0, "fx":[0.22176,0.22176,0.22176,0.22176], "fy":[-68.82586,-68.82586,-68.82586,-68.82586]},
    {"t":5.58268, "x":10.16328, "y":2.78895, "heading":3.14159, "vx":-0.02302, "vy":-3.10905, "omega":0.0, "ax":0.01936, "ay":-4.04076, "alpha":0.0, "fx":[0.32929,0.32929,0.32929,0.32929], "fy":[-68.73225,-68.73225,-68.73225,-68.73225]},
    {"t":5.62024, "x":10.16243, "y":2.66933, "heading":3.14159, "vx":-0.02229, "vy":-3.26082, "omega":0.0, "ax":0.02764, "ay":-4.03151, "alpha":0.0, "fx":[0.47013,0.47013,0.47013,0.47013], "fy":[-68.57486,-68.57486,-68.57486,-68.57486]},
    {"t":5.6578, "x":10.16161, "y":2.54401, "heading":3.14159, "vx":-0.02126, "vy":-3.41224, "omega":0.0, "ax":0.04231, "ay":-4.0127, "alpha":0.0, "fx":[0.71977,0.71977,0.71977,0.71977], "fy":[-68.2548,-68.2548,-68.2548,-68.2548]},
    {"t":5.69536, "x":10.16084, "y":2.41302, "heading":3.14159, "vx":-0.01967, "vy":-3.56296, "omega":0.0, "ax":0.08608, "ay":-3.95362, "alpha":0.0, "fx":[1.46416,1.46416,1.46416,1.46416], "fy":[-67.24988,-67.24988,-67.24988,-67.24988]},
    {"t":5.73292, "x":10.16016, "y":2.2764, "heading":3.14159, "vx":-0.01643, "vy":-3.71145, "omega":0.0, "ax":0.78488, "ay":2.76713, "alpha":0.0, "fx":[13.35056,13.35056,13.35056,13.35056], "fy":[47.06813,47.06813,47.06813,47.06813]},
    {"t":5.77048, "x":10.1601, "y":2.13896, "heading":3.14159, "vx":0.01305, "vy":-3.60752, "omega":0.0, "ax":0.07688, "ay":3.96881, "alpha":0.0, "fx":[1.3077,1.3077,1.3077,1.3077], "fy":[67.50832,67.50832,67.50832,67.50832]},
    {"t":5.80804, "x":10.16064, "y":2.00626, "heading":3.14159, "vx":0.01593, "vy":-3.45846, "omega":0.0, "ax":0.04175, "ay":4.01651, "alpha":0.0, "fx":[0.71015,0.71015,0.71015,0.71015], "fy":[68.31963,68.31963,68.31963,68.31963]},
    {"t":5.8456, "x":10.16127, "y":1.87919, "heading":3.14159, "vx":0.0175, "vy":-3.3076, "omega":0.0, "ax":0.02906, "ay":4.03321, "alpha":0.0, "fx":[0.49433,0.49433,0.49433,0.49433], "fy":[68.6037,68.6037,68.6037,68.6037]},
    {"t":5.88316, "x":10.16195, "y":1.75781, "heading":3.14159, "vx":0.01859, "vy":-3.15611, "omega":0.0, "ax":0.0219, "ay":4.04172, "alpha":0.0, "fx":[0.37244,0.37244,0.37244,0.37244], "fy":[68.74845,68.74845,68.74845,68.74845]},
    {"t":5.92072, "x":10.16266, "y":1.64212, "heading":3.14159, "vx":0.01941, "vy":-3.00431, "omega":0.0, "ax":0.01656, "ay":4.04688, "alpha":0.0, "fx":[0.28175,0.28175,0.28175,0.28175], "fy":[68.83621,68.83621,68.83621,68.83621]},
    {"t":5.95828, "x":10.1634, "y":1.53213, "heading":3.14159, "vx":0.02004, "vy":-2.85231, "omega":0.0, "ax":0.01175, "ay":4.05034, "alpha":0.0, "fx":[0.19994,0.19994,0.19994,0.19994], "fy":[68.89511,68.89511,68.89511,68.89511]},
    {"t":5.99584, "x":10.16417, "y":1.42786, "heading":3.14159, "vx":0.02048, "vy":-2.70018, "omega":0.0, "ax":0.00684, "ay":4.05282, "alpha":0.0, "fx":[0.11636,0.11636,0.11636,0.11636], "fy":[68.93736,68.93736,68.93736,68.93736]},
    {"t":6.0334, "x":10.16494, "y":1.3293, "heading":3.14159, "vx":0.02074, "vy":-2.54796, "omega":0.0, "ax":0.00144, "ay":4.05469, "alpha":0.0, "fx":[0.02455,0.02455,0.02455,0.02455], "fy":[68.96911,68.96911,68.96911,68.96911]},
    {"t":6.07096, "x":10.16572, "y":1.23646, "heading":3.14159, "vx":0.02079, "vy":-2.39567, "omega":0.0, "ax":-0.00474, "ay":4.05614, "alpha":0.0, "fx":[-0.08061,-0.08061,-0.08061,-0.08061], "fy":[68.99375,68.99375,68.99375,68.99375]},
    {"t":6.10852, "x":10.1665, "y":1.14934, "heading":3.14159, "vx":0.02061, "vy":-2.24332, "omega":0.0, "ax":-0.012, "ay":4.05729, "alpha":0.0, "fx":[-0.20415,-0.20415,-0.20415,-0.20415], "fy":[69.01327,69.01327,69.01327,69.01327]},
    {"t":6.14607, "x":10.16726, "y":1.06794, "heading":3.14159, "vx":0.02016, "vy":-2.09093, "omega":0.0, "ax":-0.0207, "ay":4.0582, "alpha":0.0, "fx":[-0.35216,-0.35216,-0.35216,-0.35216], "fy":[69.02889,69.02889,69.02889,69.02889]},
    {"t":6.18363, "x":10.168, "y":0.99227, "heading":3.14159, "vx":0.01938, "vy":-1.93851, "omega":0.0, "ax":-0.03134, "ay":4.05893, "alpha":0.0, "fx":[-0.53309,-0.53309,-0.53309,-0.53309], "fy":[69.04126,69.04126,69.04126,69.04126]},
    {"t":6.22119, "x":10.16871, "y":0.92232, "heading":3.14159, "vx":0.01821, "vy":-1.78605, "omega":0.0, "ax":-0.04469, "ay":4.05948, "alpha":0.0, "fx":[-0.76022,-0.76022,-0.76022,-0.76022], "fy":[69.0506,69.0506,69.0506,69.0506]},
    {"t":6.25875, "x":10.16936, "y":0.8581, "heading":3.14159, "vx":0.01653, "vy":-1.63358, "omega":0.0, "ax":-0.06216, "ay":4.05983, "alpha":0.0, "fx":[-1.0573,-1.0573,-1.0573,-1.0573], "fy":[69.05653,69.05653,69.05653,69.05653]},
    {"t":6.29631, "x":10.16994, "y":0.79961, "heading":3.14159, "vx":0.01419, "vy":-1.4811, "omega":0.0, "ax":-0.08677, "ay":4.05988, "alpha":0.0, "fx":[-1.47594,-1.47594,-1.47594,-1.47594], "fy":[69.05739,69.05739,69.05739,69.05739]},
    {"t":6.33387, "x":10.17041, "y":0.74684, "heading":3.14159, "vx":0.01093, "vy":-1.32861, "omega":0.0, "ax":-0.12829, "ay":4.05922, "alpha":0.0, "fx":[-2.18224,-2.18224,-2.18224,-2.18224], "fy":[69.04618,69.04618,69.04618,69.04618]},
    {"t":6.37143, "x":10.17073, "y":0.69981, "heading":3.14159, "vx":0.00612, "vy":-1.17615, "omega":0.0, "ax":-1.05001, "ay":3.92378, "alpha":0.0, "fx":[-17.86044,-17.86044,-17.86044,-17.86044], "fy":[66.74235,66.74235,66.74235,66.74235]},
    {"t":6.40899, "x":10.17022, "y":0.6584, "heading":3.14159, "vx":-0.03332, "vy":-1.02877, "omega":0.0, "ax":-2.3088, "ay":3.34328, "alpha":0.0, "fx":[-39.27205,-39.27205,-39.27205,-39.27205], "fy":[56.86827,56.86827,56.86827,56.86827]},
    {"t":6.44655, "x":10.16734, "y":0.62212, "heading":3.14159, "vx":-0.12004, "vy":-0.9032, "omega":0.0, "ax":-2.97063, "ay":2.77342, "alpha":0.0, "fx":[-50.52964,-50.52964,-50.52964,-50.52964], "fy":[47.17503,47.17503,47.17503,47.17503]},
    {"t":6.48411, "x":10.16074, "y":0.59015, "heading":3.14159, "vx":-0.23162, "vy":-0.79903, "omega":0.0, "ax":-3.1993, "ay":2.50685, "alpha":-0.04858, "fx":[-54.44189,-54.70996,-54.39838,-54.12681], "fy":[42.61386,42.2687,42.66808,43.01251]},
    {"t":6.52334, "x":10.14919, "y":0.56073, "heading":3.14159, "vx":-0.35713, "vy":-0.70069, "omega":-0.00191, "ax":-3.26012, "ay":2.42694, "alpha":-0.03561, "fx":[-55.46454,-55.66248,-55.44393,-55.24393], "fy":[41.26828,41.00054,41.29489,41.56242]},
    {"t":6.56257, "x":10.13267, "y":0.53511, "heading":3.14152, "vx":-0.48503, "vy":-0.60547, "omega":-0.0033, "ax":-3.32607, "ay":2.33539, "alpha":-0.02157, "fx":[-56.57819,-56.69876,-56.57322,-56.45183], "fy":[39.72107,39.54854,39.72742,39.89995]},
    {"t":6.60181, "x":10.11108, "y":0.51315, "heading":3.14139, "vx":-0.61552, "vy":-0.51385, "omega":-0.00415, "ax":-3.39748, "ay":2.2298, "alpha":-0.00639, "fx":[-57.7897,-57.82549,-57.79065,-57.75478], "fy":[37.92904,37.87437,37.92734,37.98202]},
    {"t":6.64104, "x":10.08432, "y":0.49471, "heading":3.14123, "vx":-0.74881, "vy":-0.42637, "omega":-0.0044, "ax":-3.47454, "ay":2.10718, "alpha":0.00999, "fx":[-59.10371,-59.04784,-59.09812,-59.15378], "fy":[35.83776,35.92987,35.84744,35.75538]},
    {"t":6.68027, "x":10.05227, "y":0.4796, "heading":3.14105, "vx":-0.88512, "vy":-0.3437, "omega":-0.00401, "ax":-3.55715, "ay":1.96384, "alpha":0.02762, "fx":[-60.52031,-60.36754,-60.49287,-60.64391], "fy":[33.37864,33.65455,33.42983,33.15464]},
    {"t":6.7195, "x":10.0148, "y":0.46763, "heading":3.1409, "vx":-1.02467, "vy":-0.26666, "omega":-0.00292, "ax":-3.64475, "ay":1.79521, "alpha":0.04653, "fx":[-62.0308,-61.77963,-61.9641,-62.21001], "fy":[30.46595,30.97285,30.60441,30.10065]},
    {"t":6.75873, "x":9.9718, "y":0.45855, "heading":3.14078, "vx":-1.16766, "vy":-0.19623, "omega":-0.0011, "ax":-3.73588, "ay":1.5958, "alpha":0.06675, "fx":[-63.61068,-63.26684,-63.48745,-63.81999], "fy":[26.9948,27.79233,27.28878,26.50055]},
    {"t":6.79796, "x":9.92312, "y":0.45208, "heading":3.14074, "vx":-1.31423, "vy":-0.13362, "omega":0.00152, "ax":-3.82767, "ay":1.35946, "alpha":0.08844, "fx":[-65.2084,-64.79008,-65.01668,-65.41505], "fy":[22.84365,24.00627,23.39306,22.25296]},
    {"t":6.8372, "x":9.86861, "y":0.44788, "heading":3.1408, "vx":-1.46439, "vy":-0.08029, "omega":0.00499, "ax":-3.91493, "ay":1.08053, "alpha":0.11239, "fx":[-66.72807,-66.27238,-66.47073,-66.89643], "fy":[17.89261,19.51548,18.84236,17.26757]},
    {"t":6.87643, "x":9.80815, "y":0.44557, "heading":3.14099, "vx":-1.61798, "vy":-0.0379, "omega":0.0094, "ax":-3.98878, "ay":0.76014, "alpha":0.14458, "fx":[-68.00685,-67.56415,-67.70914,-68.11186], "fy":[12.10554,14.37592,13.70426,11.53336]},
    {"t":6.91566, "x":9.7416, "y":0.44466, "heading":3.14136, "vx":-1.77447, "vy":-0.00808, "omega":0.01507, "ax":-4.02921, "ay":0.48081, "alpha":0.3143, "fx":[-68.80462,-68.13836,-68.33106,-68.8687], "fy":[5.96661,11.27,10.12554,5.35137]},
    {"t":6.95489, "x":9.66888, "y":0.44472, "heading":-3.14123, "vx":-1.93254, "vy":0.01079, "omega":0.0274, "ax":-4.04247, "ay":0.33436, "alpha":0.36352, "fx":[-68.99093,-68.43961,-68.59317,-69.02164], "fy":[2.90718,9.18561,8.09988,2.5569]},
    {"t":6.99412, "x":9.58996, "y":0.4454, "heading":-3.14016, "vx":-2.09114, "vy":0.0239, "omega":0.04166, "ax":-4.04583, "ay":0.27541, "alpha":0.38613, "fx":[-69.02139,-68.53351,-68.67342,-69.04555], "fy":[1.64435,8.36456,7.30598,1.42367]},
    {"t":7.03335, "x":9.5048, "y":0.44655, "heading":-3.13852, "vx":-2.24986, "vy":0.03471, "omega":0.05681, "ax":-4.04721, "ay":0.23892, "alpha":0.39795, "fx":[-69.02275,-68.58351,-68.71514,-69.04587], "fy":[0.88324,7.83415,6.7978,0.74059]},
    {"t":7.07259, "x":9.41342, "y":0.44809, "heading":-3.13629, "vx":-2.40864, "vy":0.04408, "omega":0.07242, "ax":-4.04779, "ay":0.21206, "alpha":0.40316, "fx":[-69.01296,-68.61593,-68.74126,-69.037], "fy":[0.35792,7.41123,6.39665,0.26245]},
    {"t":7.11182, "x":9.31581, "y":0.44999, "heading":-3.13345, "vx":-2.56744, "vy":0.0524, "omega":0.08824, "ax":-4.04793, "ay":0.19056, "alpha":0.40311, "fx":[-68.9968,-68.63848,-68.7584,-69.0226], "fy":[-0.02003,7.03427,6.04302,-0.09158]},
    {"t":7.15105, "x":9.21197, "y":0.45219, "heading":-3.12999, "vx":-2.72625, "vy":0.05988, "omega":0.10406, "ax":-4.04773, "ay":0.17248, "alpha":0.39802, "fx":[-68.97573,-68.65427,-68.76897,-69.00364], "fy":[-0.28798,6.67088,5.70715,-0.35496]},
    {"t":7.19028, "x":9.1019, "y":0.45467, "heading":-3.12591, "vx":-2.88505, "vy":0.06664, "omega":0.11967, "ax":-4.04722, "ay":0.15672, "alpha":0.38735, "fx":[-68.94976,-68.66457,-68.77368,-68.97987], "fy":[-0.46152,6.2967,5.36861,-0.54062]},
    {"t":7.22951, "x":8.9856, "y":0.45741, "heading":-3.12121, "vx":-3.04383, "vy":0.07279, "omega":0.13487, "ax":-4.04636, "ay":0.14262, "alpha":0.36983, "fx":[-68.91783,-68.6696,-68.77205,-68.95011], "fy":[-0.54312,5.88689,5.00842,-0.64835]},
    {"t":7.26875, "x":8.86307, "y":0.46037, "heading":-3.11592, "vx":-3.20257, "vy":0.07839, "omega":0.14938, "ax":-4.04504, "ay":0.12969, "alpha":0.34306, "fx":[-68.87758,-68.66848,-68.76229,-68.91185], "fy":[-0.52349,5.40936,4.60336,-0.6651]},
    {"t":7.30798, "x":8.73432, "y":0.46355, "heading":-3.11006, "vx":-3.36127, "vy":0.08348, "omega":0.16283, "ax":-4.04304, "ay":0.11753, "alpha":0.3027, "fx":[-68.82443,-68.65858,-68.74046,-68.86015], "fy":[-0.37796,4.81526,4.11808,-0.55895]},
    {"t":7.34721, "x":8.59934, "y":0.46691, "heading":-3.10367, "vx":-3.51988, "vy":0.08809, "omega":0.17471, "ax":-4.03983, "ay":0.1057, "alpha":0.24045, "fx":[-68.74926,-68.63342,-68.69791,-68.78456], "fy":[-0.05487,4.01963,3.48836,-0.2615]},
    {"t":7.38644, "x":8.45814, "y":0.47045, "heading":-3.09682, "vx":-3.67837, "vy":0.09223, "omega":0.18414, "ax":-4.03417, "ay":0.0936, "alpha":0.13846, "fx":[-68.63183,-68.57601,-68.61322,-68.65934], "fy":[0.55545,2.85403,2.57538,0.38381]},
    {"t":7.42567, "x":8.31072, "y":0.47414, "heading":-3.0896, "vx":-3.83664, "vy":0.09591, "omega":0.18958, "ax":-4.0223, "ay":0.08007, "alpha":-0.04958, "fx":[-68.41831,-68.43296,-68.4188,-68.40293], "fy":[1.71539,0.92381,1.00181,1.80692]},
    {"t":7.4649, "x":8.15711, "y":0.47796, "heading":-3.08216, "vx":-3.99444, "vy":0.09905, "omega":0.18763, "ax":-3.98666, "ay":0.06191, "alpha":-0.49662, "fx":[-67.91361,-67.97147,-67.76693,-67.59562], "fy":[4.21515,-2.96241,-2.75282,5.71245]},
    {"t":7.50414, "x":7.99733, "y":0.4819, "heading":-3.0748, "vx":-4.15085, "vy":0.10148, "omega":0.16815, "ax":-3.61107, "ay":0.01052, "alpha":-3.2169, "fx":[-65.78014,-65.1917,-57.94005,-56.7813], "fy":[11.78964,-14.50079,-26.47413,29.90087]},
    {"t":7.54337, "x":7.83171, "y":0.48589, "heading":-3.0682, "vx":-4.29252, "vy":0.10189, "omega":0.04194, "ax":-0.39697, "ay":-0.55343, "alpha":-1.02855, "fx":[-11.03398,-10.42929,-2.54004,-3.00612], "fy":[-6.97602,-12.21881,-11.91592,-6.54406]},
    {"t":7.5826, "x":7.663, "y":0.48946, "heading":-3.06655, "vx":-4.30809, "vy":0.08018, "omega":0.00159, "ax":-0.00766, "ay":-0.41664, "alpha":-0.00122, "fx":[-0.13522,-0.13473,-0.12526,-0.12574], "fy":[-7.08411,-7.09039,-7.08969,-7.08342]},
    {"t":7.62183, "x":7.49398, "y":0.49228, "heading":-3.06649, "vx":-4.30839, "vy":0.06383, "omega":0.00154, "ax":-0.00442, "ay":-0.3345, "alpha":0.00034, "fx":[-0.07378,-0.07392,-0.07654,-0.07641], "fy":[-5.69045,-5.6887,-5.68889,-5.69065]},
    {"t":7.66106, "x":7.32495, "y":0.49453, "heading":-3.06643, "vx":-4.30856, "vy":0.05071, "omega":0.00156, "ax":-0.003, "ay":-0.28951, "alpha":0.00031, "fx":[-0.04976,-0.04989,-0.05229,-0.05217], "fy":[-4.92518,-4.92357,-4.92375,-4.92536]},
    {"t":7.70029, "x":7.15592, "y":0.4963, "heading":-3.06637, "vx":-4.30868, "vy":0.03935, "omega":0.00157, "ax":-0.00207, "ay":-0.26383, "alpha":0.00029, "fx":[-0.03401,-0.03413,-0.03637,-0.03626], "fy":[-4.48838,-4.48688,-4.48705,-4.48855]},
    {"t":7.73953, "x":6.98688, "y":0.49764, "heading":-3.06631, "vx":-4.30876, "vy":0.029, "omega":0.00158, "ax":-0.00137, "ay":-0.24826, "alpha":0.00028, "fx":[-0.02215,-0.02226,-0.0244,-0.02429], "fy":[-4.2234,-4.22196,-4.22212,-4.22356]},
    {"t":7.77876, "x":6.81784, "y":0.49858, "heading":-3.06625, "vx":-4.30882, "vy":0.01926, "omega":0.00159, "ax":-0.00078, "ay":-0.23761, "alpha":0.00027, "fx":[-0.01225,-0.01235,-0.01443,-0.01432], "fy":[-4.04231,-4.04091,-4.04107,-4.04246]},
    {"t":7.81799, "x":6.64879, "y":0.49916, "heading":-3.06618, "vx":-4.30885, "vy":0.00994, "omega":0.0016, "ax":-0.00027, "ay":-0.22802, "alpha":0.00027, "fx":[-0.00349,-0.0036,-0.00566,-0.00555], "fy":[-3.8792,-3.87782,-3.87797,-3.87936]},
    {"t":7.85722, "x":6.47975, "y":0.49937, "heading":-3.06612, "vx":-4.30886, "vy":0.00099, "omega":0.00161, "ax":0.00018, "ay":-0.21468, "alpha":0.00027, "fx":[0.00416,0.00405,0.00197,0.00208], "fy":[-3.65222,-3.65082,-3.65098,-3.65238]},
    {"t":7.89645, "x":6.31071, "y":0.49924, "heading":-3.06606, "vx":-4.30885, "vy":-0.00743, "omega":0.00162, "ax":0.00051, "ay":-0.18879, "alpha":0.00028, "fx":[0.00975,0.00964,0.00751,0.00762], "fy":[-3.21192,-3.21049,-3.21065,-3.21208]},
    {"t":7.93569, "x":6.14166, "y":0.49881, "heading":-3.06599, "vx":-4.30883, "vy":-0.01484, "omega":0.00163, "ax":0.00055, "ay":-0.13176, "alpha":0.00029, "fx":[0.01057,0.01046,0.00824,0.00835], "fy":[-2.24193,-2.24044,-2.2406,-2.2421]},
    {"t":7.97492, "x":5.97262, "y":0.49812, "heading":-3.06593, "vx":-4.30881, "vy":-0.02001, "omega":0.00164, "ax":0.00003, "ay":-0.00266, "alpha":0.0003, "fx":[0.00182,0.0017,-0.00065,-0.00053], "fy":[-0.04588,-0.0443,-0.04447,-0.04606]},
    {"t":8.01415, "x":5.80358, "y":0.49734, "heading":-3.06587, "vx":-4.30881, "vy":-0.02011, "omega":0.00166, "ax":-0.00093, "ay":0.28712, "alpha":0.00033, "fx":[-0.01454,-0.01468,-0.01721,-0.01708], "fy":[4.88304,4.88474,4.88455,4.88285]},
    {"t":8.05338, "x":5.63454, "y":0.49677, "heading":-3.0658, "vx":-4.30884, "vy":-0.00885, "omega":0.00167, "ax":0.00187, "ay":0.89412, "alpha":0.00037, "fx":[0.03342,0.03327,0.03032,0.03048], "fy":[15.208,15.20981,15.20961,15.2078]},
    {"t":8.09261, "x":5.46549, "y":0.49711, "heading":-3.06574, "vx":-4.30877, "vy":0.02623, "omega":0.00168, "ax":0.02735, "ay":1.8633, "alpha":0.00045, "fx":[0.46722,0.46701,0.46313,0.46335], "fy":[31.69345,31.69516,31.69499,31.69328]},
    {"t":8.13184, "x":5.29647, "y":0.49957, "heading":-3.06567, "vx":-4.3077, "vy":0.09933, "omega":0.0017, "ax":0.10357, "ay":2.77297, "alpha":-0.00904, "fx":[1.71528,1.72113,1.80811,1.8022], "fy":[47.17806,47.1564,47.15675,47.17843]},
    {"t":8.17108, "x":5.12755, "y":0.5056, "heading":-3.0656, "vx":-4.30363, "vy":0.20812, "omega":0.00135, "ax":1.11846, "ay":3.06465, "alpha":-2.54949, "fx":[4.897,8.34619,35.20131,27.65413], "fy":[57.79952,53.12032,44.95675,52.63858]},
    {"t":8.21031, "x":4.95958, "y":0.51613, "heading":-3.06555, "vx":-4.25976, "vy":0.32835, "omega":-0.09867, "ax":3.11669, "ay":0.71195, "alpha":-5.85366, "fx":[29.00386,54.13858,67.39447,61.51879], "fy":[58.76805,-33.12166,-5.45223,28.24615]},
    {"t":8.24954, "x":4.79486, "y":0.52956, "heading":-3.06942, "vx":-4.13748, "vy":0.35628, "omega":-0.32832, "ax":3.78563, "ay":0.47278, "alpha":-2.69455, "fx":[58.38934,65.47438,68.1831,65.52335], "fy":[33.99182,-16.28575,-5.11525,19.57657]},
    {"t":8.28877, "x":4.63545, "y":0.5439, "heading":-3.0823, "vx":-3.98897, "vy":0.37483, "omega":-0.43404, "ax":3.91401, "ay":0.3406, "alpha":-1.88928, "fx":[63.80993,67.18889,68.46854,66.83752], "fy":[24.16369,-11.77804,-4.8554,15.6437]},
    {"t":8.328, "x":4.48197, "y":0.55887, "heading":-3.09933, "vx":-3.83541, "vy":0.38819, "omega":-0.50816, "ax":3.96048, "ay":0.27668, "alpha":-1.55363, "fx":[65.57844,67.82407,68.60899,67.45529], "fy":[19.86467,-9.677,-4.78679,13.42436]},
    {"t":8.36723, "x":4.33455, "y":0.57431, "heading":-3.11927, "vx":-3.68003, "vy":0.39905, "omega":-0.56911, "ax":3.98371, "ay":0.24039, "alpha":-1.37123, "fx":[66.38786,68.15701,68.68881,67.81343], "fy":[17.59147,-8.37663,-4.81915,11.9605]},
    {"t":8.40647, "x":4.19324, "y":0.59015, "heading":3.14159, "vx":-3.52375, "vy":0.40848, "omega":-0.6229, "ax":3.97404, "ay":0.34778, "alpha":-1.11425, "fx":[66.13825,68.20807,68.52915,67.51351], "fy":[17.0951,-3.22143,-2.22891,12.01749]},
    {"t":8.42513, "x":4.12816, "y":0.59783, "heading":3.12997, "vx":-3.44958, "vy":0.41497, "omega":-0.6437, "ax":3.96298, "ay":0.55607, "alpha":-0.97166, "fx":[65.57601,68.33596,68.58861,67.13577], "fy":[19.51331,2.52018,1.60146,14.19971]},
    {"t":8.44379, "x":4.06447, "y":0.60567, "heading":3.11795, "vx":-3.37562, "vy":0.42535, "omega":-0.66183, "ax":3.94469, "ay":0.72783, "alpha":-0.85881, "fx":[65.07646,68.09537,68.46663,66.75381], "fy":[21.38953,7.10842,4.95093,16.07179]},
    {"t":8.46246, "x":4.00216, "y":0.61374, "heading":3.1056, "vx":-3.302, "vy":0.43893, "omega":-0.67786, "ax":3.92306, "ay":0.87114, "alpha":-0.76659, "fx":[64.63862,67.67751,68.22563,66.37874], "fy":[22.88236,10.8089,7.88623,17.69412]},
    {"t":8.48112, "x":3.94122, "y":0.62208, "heading":3.09295, "vx":-3.22878, "vy":0.45519, "omega":-0.69217, "ax":3.90024, "ay":0.99214, "alpha":-0.68903, "fx":[64.25609,67.18593,67.90912,66.01652], "fy":[24.09521,13.82829,10.46736,19.11319]},
    {"t":8.49978, "x":3.88164, "y":0.63075, "heading":3.08003, "vx":-3.15599, "vy":0.47371, "omega":-0.70503, "ax":3.87741, "ay":1.09542, "alpha":-0.62223, "fx":[63.92141,66.67574,67.54717,65.67002], "fy":[25.09794,16.32193,12.7464,20.36512]},
    {"t":8.51845, "x":3.82341, "y":0.63978, "heading":3.06687, "vx":-3.08362, "vy":0.49415, "omega":-0.71664, "ax":3.85521, "ay":1.18448, "alpha":-0.56359, "fx":[63.62757,66.17557,67.16037,65.34033], "fy":[25.93929,18.40548,14.76771,21.47832]},
    {"t":8.53711, "x":3.76653, "y":0.64921, "heading":3.0535, "vx":-3.01167, "vy":0.51626, "omega":-0.72716, "ax":3.83396, "ay":1.26198, "alpha":-0.51131, "fx":[63.36847,65.69959,66.76275,65.02752], "fy":[26.65418,20.16527,16.56868,22.4753]},
    {"t":8.55577, "x":3.71099, "y":0.65907, "heading":3.03993, "vx":-2.94012, "vy":0.53981, "omega":-0.7367, "ax":3.81382, "ay":1.32997, "alpha":-0.46413, "fx":[63.13895,65.25407,66.36375,64.73106], "fy":[27.26827,21.66629,18.18065,23.37411]},
    {"t":8.57444, "x":3.65679, "y":0.66937, "heading":3.02618, "vx":-2.86894, "vy":0.56463, "omega":-0.74536, "ax":3.79482, "ay":1.39006, "alpha":-0.42113, "fx":[62.93467,64.841,65.96963,64.45012], "fy":[27.80079,22.95798,19.62988,24.18936]},
    {"t":8.5931, "x":3.6039, "y":0.68015, "heading":3.01227, "vx":-2.79812, "vy":0.59058, "omega":-0.75322, "ax":3.77696, "ay":1.44353, "alpha":-0.38162, "fx":[62.75204,64.46007,65.58448,64.18373], "fy":[28.26642,24.07841,20.93838,24.93296]},
    {"t":8.61176, "x":3.55234, "y":0.69143, "heading":2.99821, "vx":-2.72763, "vy":0.61752, "omega":-0.76035, "ax":3.7602, "ay":1.4914, "alpha":-0.34505, "fx":[62.58808,64.10982,65.21085,63.93086], "fy":[28.67658,25.05722,22.1246,25.6147]},
    {"t":8.63043, "x":3.50209, "y":0.70321, "heading":2.98402, "vx":-2.65745, "vy":0.64535, "omega":-0.76679, "ax":3.74447, "ay":1.53449, "alpha":-0.31101, "fx":[62.44027,63.78824,64.85027,63.69051], "fy":[29.04025,25.91777,23.20411,26.24271]},
    {"t":8.64909, "x":3.45314, "y":0.71552, "heading":2.96971, "vx":-2.58756, "vy":0.67399, "omega":-0.77259, "ax":3.7297, "ay":1.57347, "alpha":-0.27916, "fx":[62.3065,63.49314,64.50352,63.46169], "fy":[29.36463,26.67869,24.19007,26.82379]},
    {"t":8.66775, "x":3.4055, "y":0.72838, "heading":2.95529, "vx":-2.51796, "vy":0.70336, "omega":-0.7778, "ax":3.71584, "ay":1.6089, "alpha":-0.24922, "fx":[62.18501,63.2223,64.17091,63.24351], "fy":[29.65551,27.35496,25.09363,27.36362]},
    {"t":8.68641, "x":3.35915, "y":0.74178, "heading":2.94077, "vx":-2.44861, "vy":0.73338, "omega":-0.78245, "ax":3.70282, "ay":1.64123, "alpha":-0.22097, "fx":[62.07428,62.97362,63.85242,63.03512], "fy":[29.91764,27.95875,25.92432,27.86703]},
    {"t":8.70508, "x":3.3141, "y":0.75576, "heading":2.92617, "vx":-2.3795, "vy":0.76401, "omega":-0.78657, "ax":3.69056, "ay":1.67086, "alpha":-0.19421, "fx":[61.97303,62.74512,63.54779,62.83573], "fy":[30.15493,28.50006,26.69027,28.33813]},
    {"t":8.72374, "x":3.27033, "y":0.77031, "heading":2.91149, "vx":-2.31062, "vy":0.7952, "omega":-0.7902, "ax":3.67902, "ay":1.6981, "alpha":-0.16879, "fx":[61.88015,62.535,63.25663,62.64465], "fy":[30.37063,28.98717,27.39849,28.78042]},
    {"t":8.7424, "x":3.22785, "y":0.78544, "heading":2.89674, "vx":-2.24196, "vy":0.82689, "omega":-0.79335, "ax":3.66814, "ay":1.72323, "alpha":-0.14456, "fx":[61.7947,62.34161,62.97847,62.46122], "fy":[30.56748,29.42696,28.05502,29.19692]},
    {"t":8.76107, "x":3.18665, "y":0.80117, "heading":2.88194, "vx":-2.1735, "vy":0.85905, "omega":-0.79605, "ax":3.65787, "ay":1.74648, "alpha":-0.12141, "fx":[61.71585,62.16347,62.71279,62.28486], "fy":[30.7478,29.82523,28.66509,29.59024]},
    {"t":8.77973, "x":3.14672, "y":0.81751, "heading":2.86708, "vx":-2.10523, "vy":0.89164, "omega":-0.79831, "ax":3.64815, "ay":1.76805, "alpha":-0.09924, "fx":[61.64288,61.99922,62.45902,62.11504], "fy":[30.91354,30.18688,29.23327,29.96263]},
    {"t":8.79839, "x":3.10807, "y":0.83446, "heading":2.85218, "vx":-2.03715, "vy":0.92464, "omega":-0.80017, "ax":3.63896, "ay":1.78813, "alpha":-0.07796, "fx":[61.57517,61.84766,62.21662,61.95128], "fy":[31.0664,30.51608,29.76353,30.31605]},
    {"t":8.81706, "x":3.07068, "y":0.85203, "heading":2.83725, "vx":-1.96923, "vy":0.95801, "omega":-0.80162, "ax":3.63025, "ay":1.80685, "alpha":-0.0575, "fx":[61.51217,61.7077,61.98503,61.79314], "fy":[31.20782,30.81641,30.25936,30.65224]},
    {"t":8.83572, "x":3.03456, "y":0.87022, "heading":2.82229, "vx":-1.90148, "vy":0.99174, "omega":-0.80269, "ax":3.62199, "ay":1.82435, "alpha":-0.03778, "fx":[61.4534,61.57835,61.76373,61.64024], "fy":[31.33906,31.09094,30.72383,30.9727]},
    {"t":8.85438, "x":2.9997, "y":0.88905, "heading":2.80731, "vx":-1.83388, "vy":1.02578, "omega":-0.8034, "ax":3.61413, "ay":1.84074, "alpha":-0.01876, "fx":[61.39841,61.45872,61.5522,61.49222], "fy":[31.46123,31.34235,31.15967,31.27876]},
    {"t":8.87305, "x":2.96611, "y":0.90851, "heading":2.79231, "vx":-1.76643, "vy":1.06014, "omega":-0.80375, "ax":3.60667, "ay":1.85613, "alpha":-0.00038, "fx":[61.34685,61.34803,61.34994,61.34876], "fy":[31.57528,31.57296,31.56927,31.57159]},
    {"t":8.89171, "x":2.93377, "y":0.92862, "heading":2.77731, "vx":-1.69912, "vy":1.09478, "omega":-0.80376, "ax":3.59956, "ay":1.87061, "alpha":0.0174, "fx":[61.29836,61.24555,61.15651,61.20957], "fy":[31.68205,31.7848,31.95477,31.85223]},
    {"t":8.91037, "x":2.90268, "y":0.94938, "heading":2.76231, "vx":-1.63194, "vy":1.12969, "omega":-0.80343, "ax":3.59279, "ay":1.88424, "alpha":0.03463, "fx":[61.25265,61.15061,60.97144,61.07438], "fy":[31.78229,31.97966,32.31808,32.12162]},
    {"t":8.92904, "x":2.87285, "y":0.97079, "heading":2.74732, "vx":-1.56488, "vy":1.16486, "omega":-0.80278, "ax":3.58632, "ay":1.89711, "alpha":0.05133, "fx":[61.20944,61.06264,60.79433,60.94296], "fy":[31.87665,32.1591,32.66091,32.38056]},
    {"t":8.9477, "x":2.84427, "y":0.99286, "heading":2.73233, "vx":-1.49795, "vy":1.20026, "omega":-0.80183, "ax":3.58015, "ay":1.90927, "alpha":0.06753, "fx":[61.16849,60.98108,60.62478,60.81509], "fy":[31.96572,32.32453,32.98478,32.62981]},
    {"t":8.96636, "x":2.81694, "y":1.0156, "heading":2.71737, "vx":-1.43114, "vy":1.2359, "omega":-0.80057, "ax":3.57425, "ay":1.92079, "alpha":0.08326, "fx":[61.12958,60.90545,60.46243,60.69057], "fy":[32.05001,32.47718,33.29107,32.87001]},
    {"t":8.98503, "x":2.79085, "y":1.039, "heading":2.70243, "vx":-1.36443, "vy":1.27175, "omega":-0.79901, "ax":3.56861, "ay":1.9317, "alpha":0.09855, "fx":[61.09253,60.83529,60.30693,60.56923], "fy":[32.13,32.61816,33.58104,33.10177]},
    {"t":9.00369, "x":2.76601, "y":1.06307, "heading":2.68752, "vx":-1.29783, "vy":1.3078, "omega":-0.79717, "ax":3.5632, "ay":1.94207, "alpha":0.11342, "fx":[61.05714,60.77021,60.15794,60.45091], "fy":[32.2061,32.74846,33.85579,33.32561]},
    {"t":9.02235, "x":2.7424, "y":1.08781, "heading":2.67264, "vx":-1.23133, "vy":1.34404, "omega":-0.79506, "ax":3.55802, "ay":1.95191, "alpha":0.12787, "fx":[61.02326,60.70982,60.01517,60.33546], "fy":[32.27869,32.86898,34.11637,33.54201]},
    {"t":9.04102, "x":2.72004, "y":1.11324, "heading":2.6578, "vx":-1.16492, "vy":1.38047, "omega":-0.79267, "ax":3.57535, "ay":1.92673, "alpha":0.15751, "fx":[61.4231,61.04809,60.20314,60.58828], "fy":[31.63497,32.35639,33.89913,33.20211]},
    {"t":9.0707, "x":2.68704, "y":1.15506, "heading":2.63427, "vx":-1.0588, "vy":1.43766, "omega":-0.788, "ax":3.61178, "ay":1.85608, "alpha":0.19772, "fx":[62.16704,61.71972,60.69535,61.15897], "fy":[30.12955,31.0407,32.99408,32.12128]},
    {"t":9.10038, "x":2.65721, "y":1.19855, "heading":2.61089, "vx":-0.95161, "vy":1.49275, "omega":-0.78213, "ax":3.65216, "ay":1.77339, "alpha":0.24386, "fx":[62.98238,62.45999,61.24899,61.79735], "fy":[28.36473,29.50437,31.93597,30.85414]},
    {"t":9.13006, "x":2.63057, "y":1.24363, "heading":2.58767, "vx":-0.84321, "vy":1.54538, "omega":-0.77489, "ax":3.69694, "ay":1.67548, "alpha":0.29699, "fx":[63.87268,63.27394,61.87436,62.51458], "fy":[26.27235,27.69321,30.68425,29.3476]},
    {"t":9.15974, "x":2.60718, "y":1.29024, "heading":2.56467, "vx":-0.73349, "vy":1.59511, "omega":-0.76607, "ax":3.74648, "ay":1.55804, "alpha":0.35834, "fx":[64.83653,64.16384,62.58318,63.32272], "fy":[23.7606,25.53544,29.18352,27.52745]},
    {"t":9.18942, "x":2.58706, "y":1.33827, "heading":2.54194, "vx":-0.62229, "vy":1.64135, "omega":-0.75544, "ax":3.80089, "ay":1.41512, "alpha":0.42928, "fx":[65.86171,65.12572,63.38791,64.23291], "fy":[20.70452,22.93491,27.35636,25.28745]},
    {"t":9.2191, "x":2.57026, "y":1.38761, "heading":2.51951, "vx":-0.50948, "vy":1.68335, "omega":-0.7427, "ax":3.85966, "ay":1.23839, "alpha":0.51111, "fx":[66.91383,66.14273,64.29974,65.25067], "fy":[16.93313,19.76183,25.09195,22.47155]},
    {"t":9.24878, "x":2.55684, "y":1.43811, "heading":2.49747, "vx":-0.39492, "vy":1.72011, "omega":-0.72753, "ax":3.9209, "ay":1.01599, "alpha":0.60464, "fx":[67.91426,67.17241,65.32328,66.36364], "fy":[12.21356,15.84066,22.22778,18.84471]},
    {"t":9.27846, "x":2.54685, "y":1.48961, "heading":2.47588, "vx":-0.27855, "vy":1.75026, "omega":-0.70958, "ax":3.97971, "ay":0.73104, "alpha":0.70908, "fx":[68.6982,68.12265,66.44303,67.51099], "fy":[6.23756,10.93683,18.51958,14.0452]},
    {"t":9.30814, "x":2.54033, "y":1.54188, "heading":2.45482, "vx":-0.16043, "vy":1.77196, "omega":-0.68854, "ax":4.02483, "ay":0.35986, "alpha":0.82001, "fx":[68.94044,68.80796,67.58987,68.50632], "fy":[-1.37104,4.7491,13.5933,7.51309]},
    {"t":9.33782, "x":2.53734, "y":1.59463, "heading":2.43438, "vx":-0.04098, "vy":1.78264, "omega":-0.6642, "ax":4.03193, "ay":-0.12865, "alpha":0.92654, "fx":[68.04493,68.87654,68.55791,68.84863], "fy":[-10.9751,-3.07018,6.8759,-1.58376]},
    {"t":9.3675, "x":2.5379, "y":1.64749, "heading":2.41467, "vx":0.07869, "vy":1.77882, "omega":-0.6367, "ax":3.95201, "ay":-0.76732, "alpha":1.01202, "fx":[65.05908,67.71434,68.80554,67.31161], "fy":[-22.66655,-12.8132,-2.46509,-14.26258]},
    {"t":9.39718, "x":2.54198, "y":1.69994, "heading":2.39577, "vx":0.19599, "vy":1.75605, "omega":-0.60666, "ax":3.69973, "ay":-1.56489, "alpha":1.07071, "fx":[58.85205,64.40434,67.04482,61.4241], "fy":[-35.77176,-24.44668,-15.38631,-30.86831]},
    {"t":9.42686, "x":2.54942, "y":1.75137, "heading":2.37777, "vx":0.30579, "vy":1.7096, "omega":-0.57488, "ax":3.17563, "ay":-2.44663, "alpha":1.13075, "fx":[48.89194,57.97181,60.80994,48.3923], "fy":[-48.49146,-37.17469,-32.02426,-48.77542]},
    {"t":9.45654, "x":2.5599, "y":1.80104, "heading":2.3607, "vx":0.40005, "vy":1.63698, "omega":-0.54132, "ax":2.37237, "ay":-3.22521, "alpha":1.21471, "fx":[36.19542,48.12631,47.61623,29.47522], "fy":[-58.59104,-49.25048,-49.51497,-62.08288]},
    {"t":9.48622, "x":2.57282, "y":1.8482, "heading":2.34464, "vx":0.47046, "vy":1.54126, "omega":-0.50527, "ax":1.45172, "ay":-3.73126, "alpha":1.31055, "fx":[22.9802,35.95842,29.10048,10.734], "fy":[-64.94702,-58.73778,-62.24891,-67.93713]},
    {"t":9.5159, "x":2.58742, "y":1.8923, "heading":2.32964, "vx":0.51355, "vy":1.43052, "omega":-0.46637, "ax":0.61352, "ay":-3.95973, "alpha":1.39296, "fx":[11.12263,23.45518,11.0151,-3.84961], "fy":[-68.01907,-64.77763,-67.88366,-68.73525]},
    {"t":9.54558, "x":2.60293, "y":1.93302, "heading":2.3158, "vx":0.53176, "vy":1.31299, "omega":-0.42503, "ax":-0.05432, "ay":-4.01178, "alpha":1.42884, "fx":[1.3677,12.21487,-3.0969,-14.1814], "fy":[-68.93889,-67.83089,-68.76495,-67.42236]},
    {"t":9.57526, "x":2.61869, "y":1.97022, "heading":2.30318, "vx":0.53014, "vy":1.19392, "omega":-0.38262, "ax":-0.55981, "ay":-3.97891, "alpha":1.41614, "fx":[-6.3495,2.87429,-13.19072,-21.42291], "fy":[-68.6867,-68.89077,-67.61476,-65.52818]},
    {"t":9.60494, "x":2.63418, "y":2.0039, "heading":2.29183, "vx":0.51353, "vy":1.07583, "omega":-0.34059, "ax":-0.93988, "ay":-3.91254, "alpha":1.37347, "fx":[-12.39245,-4.61004,-20.33796,-26.60769], "fy":[-67.88094,-68.82264,-65.86467,-63.63649]},
    {"t":9.63462, "x":2.64901, "y":2.03411, "heading":2.28172, "vx":0.48563, "vy":0.9597, "omega":-0.29983, "ax":-1.22907, "ay":-3.83687, "alpha":1.31799, "fx":[-17.1465,-10.54492,-25.50141,-30.4317], "fy":[-66.85887,-68.18903,-64.07973,-61.92877]},
    {"t":9.6643, "x":2.66288, "y":2.0609, "heading":2.27282, "vx":0.44915, "vy":0.84583, "omega":-0.26071, "ax":-1.45316, "ay":-3.76233, "alpha":1.25994, "fx":[-20.92921,-15.26729,-29.33896,-33.33608], "fy":[-65.79029,-67.3091,-62.44608,-60.43932]},
    {"t":9.69398, "x":2.67557, "y":2.08435, "heading":2.26508, "vx":0.40602, "vy":0.73416, "omega":-0.22331, "ax":-1.6302, "ay":-3.69298, "alpha":1.20431, "fx":[-23.98062,-19.06241,-32.27312,-35.60089], "fy":[-64.75532,-66.35126,-61.00607,-59.15379]},
    {"t":9.72366, "x":2.6869, "y":2.10451, "heading":2.25845, "vx":0.35764, "vy":0.62455, "omega":-0.18757, "ax":-1.77267, "ay":-3.63006, "alpha":1.15316, "fx":[-26.47677,-22.15064,-34.57504,-37.40785], "fy":[-63.78823,-65.39979,-59.75207,-58.04495]},
    {"t":9.75334, "x":2.69674, "y":2.12145, "heading":2.25289, "vx":0.30503, "vy":0.51681, "omega":-0.15334, "ax":-1.88926, "ay":-3.57357, "alpha":1.10706, "fx":[-28.54603,-24.6966,-36.42215,-38.87812], "fy":[-62.90057,-64.49417,-58.66168,-57.08503]},
    {"t":9.78302, "x":2.70496, "y":2.13522, "heading":2.24834, "vx":0.24895, "vy":0.41075, "omega":-0.12049, "ax":-1.98612, "ay":-3.52304, "alpha":1.06588, "fx":[-30.28255,-26.82216,-37.93363,-40.09475], "fy":[-62.09292,-63.6506,-57.71049,-56.24956]},
    {"t":9.8127, "x":2.71147, "y":2.14586, "heading":2.24476, "vx":0.19001, "vy":0.30618, "omega":-0.08885, "ax":-2.06767, "ay":-3.47785, "alpha":1.02925, "fx":[-31.75608,-28.61782,-39.19164,-41.1162], "fy":[-61.36093,-62.8734,-56.8763,-55.51805]},
    {"t":9.84238, "x":2.7162, "y":2.15341, "heading":2.24212, "vx":0.12864, "vy":0.20296, "omega":-0.0583, "ax":-2.13715, "ay":-3.43735, "alpha":0.99668, "fx":[-33.01894,-30.15135,-40.25429,-41.98458], "fy":[-60.69827,-62.1611,-56.14023,-54.87372]},
    {"t":9.87206, "x":2.71908, "y":2.15792, "heading":2.24039, "vx":0.06521, "vy":0.10094, "omega":-0.02872, "ax":-2.19697, "ay":-3.40096, "alpha":0.96769, "fx":[-34.11094,-31.47404,-41.16359,-42.73088], "fy":[-60.09812,-61.50954,-55.48658,-54.30289]},
    {"t":9.90174, "x":2.72004, "y":2.15942, "heading":2.23954, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
