{
 "name":"LEFT_TRENCH_SIMPLE",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.441253185272217, "y":7.693458557128906, "heading":-1.5707972442597578, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.795207023620605, "y":7.227133750915527, "heading":-1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.795207023620605, "y":4.531103515625, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.503650665283203, "y":7.689876556396484, "heading":-1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9093637466430664, "y":7.495239734649658, "heading":-1.5707963267948966, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.809114933013916, "y":5.299058437347412, "heading":0.8379811662545806, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.00001}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.03550910949707031}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.441253185272217 m", "val":4.441253185272217}, "y":{"exp":"7.693458557128906 m", "val":7.693458557128906}, "heading":{"exp":"-1.5707972442597578 rad", "val":-1.5707972442597578}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7952070236206055 m", "val":7.795207023620605}, "y":{"exp":"7.227133750915527 m", "val":7.227133750915527}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7952070236206055 m", "val":7.795207023620605}, "y":{"exp":"4.531103515625 m", "val":4.531103515625}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.503650665283203 m", "val":5.503650665283203}, "y":{"exp":"7.689876556396484 m", "val":7.689876556396484}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9093637466430664 m", "val":2.9093637466430664}, "y":{"exp":"7.495239734649658 m", "val":7.495239734649658}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.809114933013916 m", "val":2.809114933013916}, "y":{"exp":"5.299058437347412 m", "val":5.299058437347412}, "heading":{"exp":"0.8379811662545806 rad", "val":0.8379811662545806}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"1e-5 m", "val":0.00001}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"35.50910949707031 mm", "val":0.03550910949707031}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.225425,
    "y":0.333375
   },
   "backLeft":{
    "x":-0.225425,
    "y":0.333375
   },
   "mass":68.0388555,
   "inertia":7.5,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":596.9026041820607,
   "tmax":0.5,
   "cof":1.5,
   "bumper":{
    "front":0.34925,
    "side":0.4445,
    "back":0.34925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.86413,3.22803,4.9753,5.86687,7.38653],
  "samples":[
    {"t":0.0, "x":4.44125, "y":7.69346, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.06444, "ay":0.01621, "alpha":0.0, "fx":[69.13504,69.13504,69.13504,69.13504], "fy":[0.27581,0.27581,0.27577,0.27577]},
    {"t":0.05038, "x":4.44641, "y":7.69348, "heading":-1.5708, "vx":0.20477, "vy":0.00082, "omega":0.0, "ax":4.0642, "ay":0.02299, "alpha":0.0, "fx":[69.1309,69.1309,69.1309,69.1309], "fy":[0.39101,0.39101,0.39096,0.39096]},
    {"t":0.10076, "x":4.46189, "y":7.69355, "heading":-1.5708, "vx":0.40954, "vy":0.00197, "omega":0.0, "ax":4.06392, "ay":0.02987, "alpha":0.0, "fx":[69.12609,69.12608,69.12609,69.12609], "fy":[0.50805,0.50805,0.50801,0.50801]},
    {"t":0.15115, "x":4.48768, "y":7.69369, "heading":-1.5708, "vx":0.61429, "vy":0.00348, "omega":0.0, "ax":4.06359, "ay":0.03688, "alpha":0.0, "fx":[69.12047,69.12047,69.12047,69.12047], "fy":[0.62728,0.62728,0.62725,0.62725]},
    {"t":0.20153, "x":4.52378, "y":7.69391, "heading":-1.5708, "vx":0.81902, "vy":0.00534, "omega":0.0, "ax":4.0632, "ay":0.04404, "alpha":0.0, "fx":[69.11392,69.11392,69.11392,69.11392], "fy":[0.74911,0.74911,0.74908,0.74908]},
    {"t":0.25191, "x":4.5702, "y":7.69423, "heading":-1.5708, "vx":1.02373, "vy":0.00756, "omega":0.0, "ax":4.06275, "ay":0.05138, "alpha":0.0, "fx":[69.10622,69.10622,69.10622,69.10622], "fy":[0.874,0.874,0.87398,0.87398]},
    {"t":0.30229, "x":4.62694, "y":7.69468, "heading":-1.5708, "vx":1.22842, "vy":0.01015, "omega":0.0, "ax":4.06221, "ay":0.05894, "alpha":0.0, "fx":[69.09711,69.09711,69.09711,69.09711], "fy":[1.00253,1.00253,1.0025,1.0025]},
    {"t":0.35267, "x":4.69398, "y":7.69527, "heading":-1.5708, "vx":1.43308, "vy":0.01311, "omega":0.0, "ax":4.06157, "ay":0.06675, "alpha":0.0, "fx":[69.08622,69.08622,69.08622,69.08622], "fy":[1.13535,1.13535,1.13533,1.13533]},
    {"t":0.40306, "x":4.77134, "y":7.69601, "heading":-1.5708, "vx":1.63771, "vy":0.01648, "omega":0.0, "ax":4.0608, "ay":0.07486, "alpha":0.0, "fx":[69.07303,69.07303,69.07303,69.07303], "fy":[1.27329,1.27329,1.27327,1.27327]},
    {"t":0.45344, "x":4.85901, "y":7.69694, "heading":-1.5708, "vx":1.8423, "vy":0.02025, "omega":0.0, "ax":4.05984, "ay":0.08332, "alpha":0.0, "fx":[69.05675,69.05675,69.05675,69.05675], "fy":[1.41732,1.41732,1.4173,1.4173]},
    {"t":0.50382, "x":4.95698, "y":7.69806, "heading":-1.5708, "vx":2.04684, "vy":0.02445, "omega":0.0, "ax":4.05863, "ay":0.09222, "alpha":0.0, "fx":[69.03617,69.03617,69.03617,69.03617], "fy":[1.56863,1.56863,1.56862,1.56862]},
    {"t":0.5542, "x":5.06525, "y":7.69941, "heading":-1.5708, "vx":2.25133, "vy":0.02909, "omega":0.0, "ax":4.05705, "ay":0.10163, "alpha":0.0, "fx":[69.00931,69.00931,69.00931,69.00931], "fy":[1.72865,1.72865,1.72864,1.72864]},
    {"t":0.60458, "x":5.18383, "y":7.70101, "heading":-1.5708, "vx":2.45573, "vy":0.03421, "omega":0.0, "ax":4.0549, "ay":0.11164, "alpha":0.0, "fx":[68.97262,68.97262,68.97262,68.97262], "fy":[1.89899,1.89899,1.89898,1.89898]},
    {"t":0.65497, "x":5.3127, "y":7.70287, "heading":-1.5708, "vx":2.66002, "vy":0.03984, "omega":0.0, "ax":4.05175, "ay":0.12235, "alpha":0.0, "fx":[68.91919,68.91919,68.91919,68.91919], "fy":[2.08113,2.08113,2.08114,2.08114]},
    {"t":0.70535, "x":5.45186, "y":7.70503, "heading":-1.5708, "vx":2.86416, "vy":0.046, "omega":0.0, "ax":4.04669, "ay":0.13374, "alpha":0.0, "fx":[68.83311,68.83311,68.83311,68.83311], "fy":[2.27489,2.27489,2.2749,2.2749]},
    {"t":0.75573, "x":5.6013, "y":7.70752, "heading":-1.5708, "vx":3.06804, "vy":0.05274, "omega":0.0, "ax":4.03697, "ay":0.14522, "alpha":0.0, "fx":[68.66776,68.66776,68.66776,68.66776], "fy":[2.47019,2.47019,2.4702,2.4702]},
    {"t":0.80611, "x":5.76099, "y":7.71036, "heading":-1.5708, "vx":3.27143, "vy":0.06006, "omega":0.0, "ax":4.00936, "ay":0.15173, "alpha":0.0, "fx":[68.19812,68.19812,68.19812,68.19812], "fy":[2.58093,2.58093,2.58096,2.58096]},
    {"t":0.85649, "x":5.9309, "y":7.71358, "heading":-1.5708, "vx":3.47343, "vy":0.0677, "omega":0.0, "ax":2.42921, "ay":-0.44715, "alpha":-0.00002, "fx":[41.32011,41.32018,41.3202,41.32013], "fy":[-7.60599,-7.60598,-7.60575,-7.60576]},
    {"t":0.90688, "x":6.10898, "y":7.71642, "heading":-1.5708, "vx":3.59582, "vy":0.04517, "omega":0.0, "ax":-4.00033, "ay":-0.26732, "alpha":0.0, "fx":[-68.04443,-68.04443,-68.04443,-68.04443], "fy":[-4.54697,-4.54697,-4.54697,-4.54697]},
    {"t":0.95726, "x":6.28507, "y":7.71836, "heading":-1.5708, "vx":3.39427, "vy":0.03171, "omega":0.0, "ax":-4.02589, "ay":-0.32364, "alpha":0.0, "fx":[-68.47929,-68.47929,-68.47929,-68.47929], "fy":[-5.50495,-5.50495,-5.50495,-5.50495]},
    {"t":1.00764, "x":6.45097, "y":7.71955, "heading":-1.5708, "vx":3.19144, "vy":0.0154, "omega":0.0, "ax":-4.01836, "ay":-0.49467, "alpha":0.0, "fx":[-68.35108,-68.35108,-68.35108,-68.35108], "fy":[-8.41412,-8.41412,-8.41412,-8.41412]},
    {"t":1.05802, "x":6.60666, "y":7.7197, "heading":-1.5708, "vx":2.98899, "vy":-0.00952, "omega":0.0, "ax":-3.97247, "ay":-0.80738, "alpha":0.0, "fx":[-67.57057,-67.57057,-67.57057,-67.57057], "fy":[-13.73326,-13.73326,-13.73326,-13.73326]},
    {"t":1.1084, "x":6.75221, "y":7.71819, "heading":-1.5708, "vx":2.78885, "vy":-0.0502, "omega":0.0, "ax":-3.90225, "ay":-1.10886, "alpha":0.0, "fx":[-66.37621,-66.37621,-66.37621,-66.37621], "fy":[-18.86132,-18.86132,-18.86132,-18.86132]},
    {"t":1.15879, "x":6.88777, "y":7.71425, "heading":-1.5708, "vx":2.59224, "vy":-0.10607, "omega":0.0, "ax":-3.83975, "ay":-1.31522, "alpha":0.0, "fx":[-65.31301,-65.31301,-65.31301,-65.31301], "fy":[-22.37151,-22.37151,-22.37151,-22.37151]},
    {"t":1.20917, "x":7.0135, "y":7.70724, "heading":-1.5708, "vx":2.39879, "vy":-0.17233, "omega":0.0, "ax":-3.78842, "ay":-1.46041, "alpha":0.0, "fx":[-64.43993,-64.43993,-64.43993,-64.43993], "fy":[-24.84117,-24.84117,-24.84117,-24.84117]},
    {"t":1.25955, "x":7.12954, "y":7.69671, "heading":-1.5708, "vx":2.20792, "vy":-0.24591, "omega":0.0, "ax":-3.7467, "ay":-1.56705, "alpha":0.0, "fx":[-63.73022,-63.73022,-63.73022,-63.73022], "fy":[-26.65503,-26.65503,-26.65503,-26.65503]},
    {"t":1.30993, "x":7.23603, "y":7.68233, "heading":-1.5708, "vx":2.01916, "vy":-0.32486, "omega":0.0, "ax":-3.71252, "ay":-1.64834, "alpha":0.0, "fx":[-63.1489,-63.1489,-63.1489,-63.1489], "fy":[-28.03779,-28.03779,-28.0378,-28.0378]},
    {"t":1.36031, "x":7.33304, "y":7.66387, "heading":-1.5708, "vx":1.83211, "vy":-0.40791, "omega":0.0, "ax":-3.68418, "ay":-1.71223, "alpha":0.0, "fx":[-62.66688,-62.66688,-62.66688,-62.66688], "fy":[-29.12453,-29.12453,-29.12453,-29.12453]},
    {"t":1.41069, "x":7.42067, "y":7.64114, "heading":-1.5708, "vx":1.64649, "vy":-0.49417, "omega":0.0, "ax":-3.66038, "ay":-1.7637, "alpha":0.0, "fx":[-62.26205,-62.26205,-62.26205,-62.26205], "fy":[-30.00009,-30.00009,-30.00009,-30.00009]},
    {"t":1.46108, "x":7.49898, "y":7.61401, "heading":-1.5708, "vx":1.46208, "vy":-0.58303, "omega":0.0, "ax":-3.64015, "ay":-1.80603, "alpha":0.0, "fx":[-61.91789,-61.91789,-61.91789,-61.91789], "fy":[-30.72014,-30.72014,-30.72014,-30.72014]},
    {"t":1.51146, "x":7.56802, "y":7.58234, "heading":-1.5708, "vx":1.27868, "vy":-0.67402, "omega":0.0, "ax":-3.62276, "ay":-1.84145, "alpha":0.0, "fx":[-61.62206,-61.62206,-61.62206,-61.62206], "fy":[-31.32249,-31.32249,-31.32249,-31.32249]},
    {"t":1.56184, "x":7.62785, "y":7.54605, "heading":-1.5708, "vx":1.09616, "vy":-0.7668, "omega":0.0, "ax":-3.60766, "ay":-1.8715, "alpha":0.0, "fx":[-61.36523,-61.36523,-61.36523,-61.36523], "fy":[-31.83372,-31.83372,-31.83372,-31.83372]},
    {"t":1.61222, "x":7.6785, "y":7.50504, "heading":-1.5708, "vx":0.9144, "vy":-0.86109, "omega":0.0, "ax":-3.59443, "ay":-1.89733, "alpha":0.0, "fx":[-61.14028,-61.14028,-61.14028,-61.14028], "fy":[-32.273,-32.273,-32.273,-32.273]},
    {"t":1.6626, "x":7.72, "y":7.45925, "heading":-1.5708, "vx":0.7333, "vy":-0.95668, "omega":0.0, "ax":-3.58276, "ay":-1.91976, "alpha":0.0, "fx":[-60.94167,-60.94167,-60.94167,-60.94167], "fy":[-32.65451,-32.65451,-32.65451,-32.65451]},
    {"t":1.71299, "x":7.7524, "y":7.40861, "heading":-1.5708, "vx":0.5528, "vy":-1.0534, "omega":0.0, "ax":-3.57238, "ay":-1.93942, "alpha":0.0, "fx":[-60.76508,-60.76508,-60.76508,-60.76508], "fy":[-32.98893,-32.98893,-32.98893,-32.98893]},
    {"t":1.76337, "x":7.77572, "y":7.35308, "heading":-1.5708, "vx":0.37281, "vy":-1.15111, "omega":0.0, "ax":-3.56308, "ay":-1.95679, "alpha":0.0, "fx":[-60.60705,-60.60705,-60.60705,-60.60705], "fy":[-33.28448,-33.28448,-33.28448,-33.28448]},
    {"t":1.81375, "x":7.78998, "y":7.2926, "heading":-1.5708, "vx":0.1933, "vy":-1.2497, "omega":0.0, "ax":-3.55472, "ay":-1.97226, "alpha":0.0, "fx":[-60.46482,-60.46482,-60.46482,-60.46482], "fy":[-33.54756,-33.54756,-33.54756,-33.54756]},
    {"t":1.86413, "x":7.79521, "y":7.22713, "heading":-1.5708, "vx":0.0142, "vy":-1.34906, "omega":0.0, "ax":-0.67617, "ay":-4.00454, "alpha":0.0, "fx":[-11.50139,-11.50139,-11.50139,-11.50139], "fy":[-68.11615,-68.11615,-68.11615,-68.11615]},
    {"t":1.90546, "x":7.79522, "y":7.16796, "heading":-1.5708, "vx":-0.01374, "vy":-1.51457, "omega":0.0, "ax":0.64276, "ay":-4.00942, "alpha":0.0, "fx":[10.93313,10.93313,10.93313,10.93313], "fy":[-68.19913,-68.19913,-68.19913,-68.19913]},
    {"t":1.94679, "x":7.7952, "y":7.10193, "heading":-1.5708, "vx":0.01282, "vy":-1.68028, "omega":0.0, "ax":-0.59857, "ay":-4.01551, "alpha":0.0, "fx":[-10.18156,-10.18156,-10.18156,-10.18156], "fy":[-68.3027,-68.3027,-68.3027,-68.3027]},
    {"t":1.98812, "x":7.79522, "y":7.02906, "heading":-1.5708, "vx":-0.01192, "vy":-1.84624, "omega":0.0, "ax":0.55503, "ay":-4.02085, "alpha":0.0, "fx":[9.44086,9.44086,9.44086,9.44086], "fy":[-68.39358,-68.39358,-68.39358,-68.39358]},
    {"t":2.02945, "x":7.7952, "y":6.94932, "heading":-1.5708, "vx":0.01102, "vy":-2.01243, "omega":0.0, "ax":-0.51231, "ay":-4.02539, "alpha":0.0, "fx":[-8.71418,-8.71418,-8.71418,-8.71418], "fy":[-68.47073,-68.47073,-68.47073,-68.47073]},
    {"t":2.07078, "x":7.79522, "y":6.86271, "heading":-1.5708, "vx":-0.01015, "vy":-2.1788, "omega":0.0, "ax":0.47065, "ay":-4.02902, "alpha":0.0, "fx":[8.00555,8.00555,8.00555,8.00555], "fy":[-68.53253,-68.53253,-68.53253,-68.53253]},
    {"t":2.11211, "x":7.7952, "y":6.76921, "heading":-1.5708, "vx":0.0093, "vy":-2.34532, "omega":0.0, "ax":-0.43033, "ay":-4.0316, "alpha":0.0, "fx":[-7.31977,-7.31977,-7.31977,-7.31977], "fy":[-68.57636,-68.57636,-68.57636,-68.57636]},
    {"t":2.15344, "x":7.79522, "y":6.66884, "heading":-1.5708, "vx":-0.00848, "vy":-2.51195, "omega":0.0, "ax":0.39166, "ay":-4.03285, "alpha":0.0, "fx":[6.66209,6.66209,6.66209,6.66209], "fy":[-68.59757,-68.59757,-68.59757,-68.59757]},
    {"t":2.19477, "x":7.7952, "y":6.56158, "heading":-1.5708, "vx":0.0077, "vy":-2.67862, "omega":0.0, "ax":-0.35492, "ay":-4.03222, "alpha":0.0, "fx":[-6.03716,-6.03716,-6.03716,-6.03716], "fy":[-68.58686,-68.58686,-68.58686,-68.58686]},
    {"t":2.2361, "x":7.79521, "y":6.44742, "heading":-1.5708, "vx":-0.00697, "vy":-2.84528, "omega":0.0, "ax":0.32025, "ay":-4.02842, "alpha":0.0, "fx":[5.44731,5.44731,5.44731,5.44731], "fy":[-68.52235,-68.52235,-68.52235,-68.52235]},
    {"t":2.27743, "x":7.7952, "y":6.32639, "heading":-1.5708, "vx":0.00627, "vy":-3.01177, "omega":0.0, "ax":-0.28751, "ay":-4.01756, "alpha":0.0, "fx":[-4.89053,-4.89053,-4.89053,-4.89053], "fy":[-68.33756,-68.33756,-68.33756,-68.33756]},
    {"t":2.31877, "x":7.79521, "y":6.19848, "heading":-1.5708, "vx":-0.00561, "vy":-3.17782, "omega":0.0, "ax":0.25629, "ay":-3.98007, "alpha":0.0, "fx":[4.3595,4.3595,4.3595,4.3595], "fy":[-67.69982,-67.69982,-67.69982,-67.69982]},
    {"t":2.3601, "x":7.7952, "y":6.06374, "heading":-1.5708, "vx":0.00498, "vy":-3.34232, "omega":0.0, "ax":-0.226, "ay":-0.38893, "alpha":0.0, "fx":[-3.84419,-3.84419,-3.84419,-3.84419], "fy":[-6.61563,-6.61563,-6.61563,-6.61563]},
    {"t":2.40143, "x":7.79521, "y":5.92527, "heading":-1.5708, "vx":-0.00436, "vy":-3.35839, "omega":0.0, "ax":0.19628, "ay":3.98279, "alpha":0.0, "fx":[3.33866,3.33866,3.33866,3.33866], "fy":[67.74617,67.74617,67.74617,67.74617]},
    {"t":2.44276, "x":7.7952, "y":5.78987, "heading":-1.5708, "vx":0.00375, "vy":-3.19378, "omega":0.0, "ax":-0.1673, "ay":4.02413, "alpha":0.0, "fx":[-2.84566,-2.84566,-2.84566,-2.84566], "fy":[68.44933,68.44933,68.44933,68.44933]},
    {"t":2.48409, "x":7.79521, "y":5.6613, "heading":-1.5708, "vx":-0.00316, "vy":-3.02746, "omega":0.0, "ax":0.13956, "ay":4.03858, "alpha":0.0, "fx":[2.37383,2.37383,2.37383,2.37383], "fy":[68.69511,68.69511,68.69511,68.69511]},
    {"t":2.52542, "x":7.7952, "y":5.53963, "heading":-1.5708, "vx":0.00261, "vy":-2.86055, "omega":0.0, "ax":-0.11364, "ay":4.0461, "alpha":0.0, "fx":[-1.93305,-1.93305,-1.93305,-1.93305], "fy":[68.82298,68.82298,68.82298,68.82298]},
    {"t":2.56675, "x":7.79521, "y":5.42486, "heading":-1.5708, "vx":-0.00209, "vy":-2.69332, "omega":0.0, "ax":0.09011, "ay":4.05072, "alpha":0.0, "fx":[1.53274,1.53274,1.53274,1.53274], "fy":[68.90155,68.90155,68.90155,68.90155]},
    {"t":2.60808, "x":7.7952, "y":5.317, "heading":-1.5708, "vx":0.00163, "vy":-2.5259, "omega":0.0, "ax":-0.06944, "ay":4.05381, "alpha":0.0, "fx":[-1.18123,-1.18123,-1.18123,-1.18123], "fy":[68.95416,68.95416,68.95416,68.95416]},
    {"t":2.64941, "x":7.79521, "y":5.21607, "heading":-1.5708, "vx":-0.00124, "vy":-2.35836, "omega":0.0, "ax":0.052, "ay":4.05599, "alpha":0.0, "fx":[0.88442,0.88442,0.88442,0.88442], "fy":[68.99125,68.99125,68.99125,68.99125]},
    {"t":2.69074, "x":7.7952, "y":5.12206, "heading":-1.5708, "vx":0.00091, "vy":-2.19072, "omega":0.0, "ax":-0.03789, "ay":4.05759, "alpha":0.0, "fx":[-0.64446,-0.64446,-0.64446,-0.64446], "fy":[69.0184,69.0184,69.0184,69.0184]},
    {"t":2.73207, "x":7.79521, "y":5.03498, "heading":-1.5708, "vx":-0.00065, "vy":-2.02302, "omega":0.0, "ax":0.02699, "ay":4.05879, "alpha":0.0, "fx":[0.45913,0.45913,0.45913,0.45913], "fy":[69.03893,69.03893,69.03893,69.03893]},
    {"t":2.7734, "x":7.79521, "y":4.95484, "heading":-1.5708, "vx":0.00046, "vy":-1.85527, "omega":0.0, "ax":-0.01897, "ay":4.05974, "alpha":0.0, "fx":[-0.32266,-0.32266,-0.32266,-0.32266], "fy":[69.05495,69.05495,69.05495,69.05495]},
    {"t":2.81473, "x":7.79521, "y":4.88162, "heading":-1.5708, "vx":-0.00032, "vy":-1.68748, "omega":0.0, "ax":0.01337, "ay":4.06049, "alpha":0.0, "fx":[0.2274,0.2274,0.2274,0.2274], "fy":[69.06781,69.06781,69.06781,69.06781]},
    {"t":2.85606, "x":7.79521, "y":4.81535, "heading":-1.5708, "vx":0.00023, "vy":-1.51966, "omega":0.0, "ax":-0.00975, "ay":4.06111, "alpha":0.0, "fx":[-0.16581,-0.16581,-0.16581,-0.16581], "fy":[69.07838,69.07838,69.07838,69.07838]},
    {"t":2.89739, "x":7.79521, "y":4.75601, "heading":-1.5708, "vx":-0.00017, "vy":-1.35181, "omega":0.0, "ax":0.00776, "ay":4.06163, "alpha":0.0, "fx":[0.13207,0.13207,0.13207,0.13207], "fy":[69.08725,69.08725,69.08725,69.08725]},
    {"t":2.93872, "x":7.79521, "y":4.70361, "heading":-1.5708, "vx":0.00015, "vy":-1.18395, "omega":0.0, "ax":-0.00724, "ay":4.06208, "alpha":0.0, "fx":[-0.12311,-0.12311,-0.12311,-0.12311], "fy":[69.09481,69.09481,69.09481,69.09481]},
    {"t":2.98005, "x":7.79521, "y":4.65814, "heading":-1.5708, "vx":-0.00015, "vy":-1.01606, "omega":0.0, "ax":0.00821, "ay":4.06246, "alpha":0.0, "fx":[0.13966,0.13966,0.13966,0.13966], "fy":[69.10131,69.10131,69.10131,69.10131]},
    {"t":3.02138, "x":7.79521, "y":4.61962, "heading":-1.5708, "vx":0.00019, "vy":-0.84816, "omega":0.0, "ax":-0.01103, "ay":4.06279, "alpha":0.0, "fx":[-0.18766,-0.18766,-0.18766,-0.18766], "fy":[69.10691,69.10691,69.10691,69.10691]},
    {"t":3.06271, "x":7.79521, "y":4.58804, "heading":-1.5708, "vx":-0.00027, "vy":-0.68024, "omega":0.0, "ax":0.01646, "ay":4.06307, "alpha":0.0, "fx":[0.28005,0.28005,0.28005,0.28005], "fy":[69.11165,69.11165,69.11165,69.11165]},
    {"t":3.10404, "x":7.79521, "y":4.56339, "heading":-1.5708, "vx":0.00041, "vy":-0.51231, "omega":0.0, "ax":-0.02575, "ay":4.06328, "alpha":0.0, "fx":[-0.43803,-0.43803,-0.43803,-0.43803], "fy":[69.11531,69.11531,69.11531,69.11531]},
    {"t":3.14537, "x":7.7952, "y":4.54569, "heading":-1.5708, "vx":-0.00065, "vy":-0.34438, "omega":0.0, "ax":0.04035, "ay":4.0634, "alpha":0.0, "fx":[0.68636,0.68636,0.68636,0.68636], "fy":[69.11731,69.11731,69.11731,69.11731]},
    {"t":3.1867, "x":7.79521, "y":4.53493, "heading":-1.5708, "vx":0.00102, "vy":-0.17644, "omega":0.0, "ax":-0.05438, "ay":4.06345, "alpha":0.0, "fx":[-0.92503,-0.92503,-0.92503,-0.92503], "fy":[69.11814,69.11814,69.11814,69.11814]},
    {"t":3.22803, "x":7.79521, "y":4.5311, "heading":-1.5708, "vx":-0.00123, "vy":-0.00849, "omega":0.0, "ax":-0.30483, "ay":4.05259, "alpha":0.0, "fx":[-5.18502,-5.18502,-5.18502,-5.18502], "fy":[68.93346,68.93346,68.93346,68.93346]},
    {"t":3.27171, "x":7.79486, "y":4.5346, "heading":-1.5708, "vx":-0.01455, "vy":0.16853, "omega":0.0, "ax":-0.34117, "ay":4.0495, "alpha":0.0, "fx":[-5.80319,-5.80319,-5.80319,-5.80319], "fy":[68.88078,68.88078,68.88078,68.88078]},
    {"t":3.31539, "x":7.7939, "y":4.54582, "heading":-1.5708, "vx":-0.02945, "vy":0.34542, "omega":0.0, "ax":-0.38148, "ay":4.04568, "alpha":0.0, "fx":[-6.48888,-6.48888,-6.48888,-6.48888], "fy":[68.81581,68.81581,68.81581,68.81581]},
    {"t":3.35908, "x":7.79225, "y":4.56477, "heading":-1.5708, "vx":-0.04611, "vy":0.52214, "omega":0.0, "ax":-0.42643, "ay":4.04094, "alpha":0.0, "fx":[-7.25352,-7.25352,-7.25352,-7.25352], "fy":[68.73522,68.73522,68.73522,68.73522]},
    {"t":3.40276, "x":7.78983, "y":4.59144, "heading":-1.5708, "vx":-0.06474, "vy":0.69866, "omega":0.0, "ax":-0.47686, "ay":4.03502, "alpha":0.0, "fx":[-8.11126,-8.11126,-8.11126,-8.11126], "fy":[68.63457,68.63457,68.63457,68.63457]},
    {"t":3.44644, "x":7.78655, "y":4.6258, "heading":-1.5708, "vx":-0.08557, "vy":0.87492, "omega":0.0, "ax":-0.53379, "ay":4.02757, "alpha":0.0, "fx":[-9.07969,-9.07969,-9.07969,-9.07969], "fy":[68.50786,68.50786,68.50786,68.50786]},
    {"t":3.49012, "x":7.7823, "y":4.66786, "heading":-1.5708, "vx":-0.10889, "vy":1.05085, "omega":0.0, "ax":-0.59854, "ay":4.0181, "alpha":0.0, "fx":[-10.181,-10.181,-10.181,-10.181], "fy":[68.34681,68.34681,68.34681,68.34681]},
    {"t":3.5338, "x":7.77697, "y":4.7176, "heading":-1.5708, "vx":-0.13503, "vy":1.22637, "omega":0.0, "ax":-0.67276, "ay":4.00594, "alpha":0.0, "fx":[-11.44347,-11.44347,-11.44347,-11.44347], "fy":[68.13985,68.13985,68.13985,68.13985]},
    {"t":3.57748, "x":7.77043, "y":4.77499, "heading":-1.5708, "vx":-0.16442, "vy":1.40135, "omega":0.0, "ax":-0.7586, "ay":3.9901, "alpha":0.0, "fx":[-12.9036,-12.9036,-12.9036,-12.9036], "fy":[67.87043,67.87043,67.87043,67.87043]},
    {"t":3.62117, "x":7.76253, "y":4.84001, "heading":-1.5708, "vx":-0.19756, "vy":1.57565, "omega":0.0, "ax":-0.85887, "ay":3.96917, "alpha":0.0, "fx":[-14.60909,-14.60909,-14.60909,-14.60909], "fy":[67.51443,67.51443,67.51443,67.51443]},
    {"t":3.66485, "x":7.75308, "y":4.91263, "heading":-1.5708, "vx":-0.23508, "vy":1.74903, "omega":0.0, "ax":-0.97727, "ay":3.94103, "alpha":0.0, "fx":[-16.62309,-16.62309,-16.62309,-16.62309], "fy":[67.03579,67.03579,67.03579,67.03579]},
    {"t":3.70853, "x":7.74188, "y":4.99279, "heading":-1.5708, "vx":-0.27776, "vy":1.92118, "omega":0.0, "ax":-1.11878, "ay":3.90243, "alpha":0.0, "fx":[-19.03015,-19.03015,-19.03015,-19.03015], "fy":[66.37914,66.37914,66.37914,66.37914]},
    {"t":3.75221, "x":7.72868, "y":5.08043, "heading":-1.5708, "vx":-0.32663, "vy":2.09164, "omega":0.0, "ax":-1.29011, "ay":3.84822, "alpha":0.0, "fx":[-21.94433,-21.94433,-21.94433,-21.94433], "fy":[65.45708,65.45708,65.45708,65.45708]},
    {"t":3.79589, "x":7.71318, "y":5.17547, "heading":-1.5708, "vx":-0.38299, "vy":2.25974, "omega":0.0, "ax":-1.50029, "ay":3.77004, "alpha":0.0, "fx":[-25.51943,-25.51943,-25.51943,-25.51943], "fy":[64.12733,64.12733,64.12733,64.12733]},
    {"t":3.83957, "x":7.69502, "y":5.27778, "heading":-1.5708, "vx":-0.44852, "vy":2.42442, "omega":0.0, "ax":-1.76125, "ay":3.65388, "alpha":0.0, "fx":[-29.95841,-29.95841,-29.95841,-29.95841], "fy":[62.15152,62.15152,62.15152,62.15152]},
    {"t":3.88326, "x":7.67374, "y":5.38716, "heading":-1.5708, "vx":-0.52546, "vy":2.58403, "omega":0.0, "ax":-2.08763, "ay":3.47575, "alpha":0.0, "fx":[-35.51007,-35.51007,-35.51007,-35.51007], "fy":[59.12143,59.12143,59.12143,59.12143]},
    {"t":3.92694, "x":7.6488, "y":5.50336, "heading":-1.5708, "vx":-0.61665, "vy":2.73586, "omega":0.0, "ax":-2.49342, "ay":3.19451, "alpha":0.0, "fx":[-42.41243,-42.41243,-42.41243,-42.41243], "fy":[54.33769,54.33769,54.33769,54.33769]},
    {"t":3.97062, "x":7.61948, "y":5.62591, "heading":-1.5708, "vx":-0.72557, "vy":2.8754, "omega":0.0, "ax":-2.97901, "ay":2.74367, "alpha":0.0, "fx":[-50.67215,-50.67215,-50.67215,-50.67215], "fy":[46.66906,46.66906,46.66906,46.66906]},
    {"t":4.0143, "x":7.58495, "y":5.75413, "heading":-1.5708, "vx":-0.8557, "vy":2.99525, "omega":0.0, "ax":-3.49765, "ay":2.03679, "alpha":0.0, "fx":[-59.49401,-59.49401,-59.49401,-59.49401], "fy":[34.64521,34.64521,34.64521,34.64521]},
    {"t":4.05798, "x":7.54423, "y":5.88691, "heading":-1.5708, "vx":-1.00848, "vy":3.08422, "omega":0.0, "ax":-3.91233, "ay":1.03028, "alpha":0.0, "fx":[-66.54768,-66.54768,-66.54768,-66.54768], "fy":[17.52472,17.52472,17.52472,17.52472]},
    {"t":4.10167, "x":7.49645, "y":6.02262, "heading":-1.5708, "vx":-1.17938, "vy":3.12922, "omega":0.0, "ax":-4.04277, "ay":-0.15199, "alpha":0.0, "fx":[-68.76635,-68.76635,-68.76635,-68.76635], "fy":[-2.58529,-2.58529,-2.58529,-2.58529]},
    {"t":4.14535, "x":7.44107, "y":6.15916, "heading":-1.5708, "vx":-1.35597, "vy":3.12258, "omega":0.0, "ax":-3.85253, "ay":-1.24029, "alpha":0.0, "fx":[-65.53043,-65.53043,-65.53043,-65.53043], "fy":[-21.09695,-21.09695,-21.09695,-21.09695]},
    {"t":4.18903, "x":7.37817, "y":6.29438, "heading":-1.5708, "vx":-1.52426, "vy":3.06841, "omega":0.0, "ax":-3.48633, "ay":-2.06052, "alpha":0.0, "fx":[-59.30152,-59.30152,-59.30152,-59.30152], "fy":[-35.0488,-35.0488,-35.0488,-35.0488]},
    {"t":4.23271, "x":7.30826, "y":6.42645, "heading":-1.5708, "vx":-1.67655, "vy":2.9784, "omega":0.0, "ax":-3.09353, "ay":-2.61731, "alpha":0.0, "fx":[-52.62011,-52.62011,-52.62011,-52.62011], "fy":[-44.51964,-44.51964,-44.51964,-44.51964]},
    {"t":4.27639, "x":7.23207, "y":6.55405, "heading":-1.5708, "vx":-1.81168, "vy":2.86407, "omega":0.0, "ax":-2.74341, "ay":-2.98516, "alpha":0.0, "fx":[-46.66464,-46.66464,-46.66464,-46.66464], "fy":[-50.77678,-50.77678,-50.77678,-50.77678]},
    {"t":4.32007, "x":7.15032, "y":6.67631, "heading":-1.5708, "vx":-1.93151, "vy":2.73367, "omega":0.0, "ax":-2.45141, "ay":-3.23144, "alpha":0.0, "fx":[-41.69782,-41.69782,-41.69782,-41.69782], "fy":[-54.96593,-54.96593,-54.96593,-54.96593]},
    {"t":4.36376, "x":7.06361, "y":6.79264, "heading":-1.5708, "vx":-2.0386, "vy":2.59252, "omega":0.0, "ax":-2.21258, "ay":-3.40111, "alpha":0.0, "fx":[-37.63541,-37.63541,-37.63541,-37.63541], "fy":[-57.85191,-57.85191,-57.85191,-57.85191]},
    {"t":4.40744, "x":6.97245, "y":6.90264, "heading":-1.5708, "vx":-2.13525, "vy":2.44395, "omega":0.0, "ax":-2.01726, "ay":-3.52179, "alpha":0.0, "fx":[-34.31301,-34.31301,-34.31301,-34.31301], "fy":[-59.90465,-59.90465,-59.90465,-59.90465]},
    {"t":4.45112, "x":6.87725, "y":7.00604, "heading":-1.5708, "vx":-2.22336, "vy":2.29011, "omega":0.0, "ax":-1.85628, "ay":-3.61029, "alpha":0.0, "fx":[-31.57478,-31.57478,-31.57478,-31.57478], "fy":[-61.40992,-61.40992,-61.40992,-61.40992]},
    {"t":4.4948, "x":6.77836, "y":7.10263, "heading":-1.5708, "vx":-2.30445, "vy":2.13241, "omega":0.0, "ax":-1.7222, "ay":-3.67699, "alpha":0.0, "fx":[-29.29418,-29.29418,-29.29418,-29.29418], "fy":[-62.54451,-62.54451,-62.54451,-62.54451]},
    {"t":4.53848, "x":6.67605, "y":7.19227, "heading":-1.5708, "vx":-2.37968, "vy":1.97179, "omega":0.0, "ax":-1.60929, "ay":-3.7285, "alpha":0.0, "fx":[-27.37353,-27.37353,-27.37353,-27.37353], "fy":[-63.42066,-63.42066,-63.42066,-63.42066]},
    {"t":4.58216, "x":6.57057, "y":7.27484, "heading":-1.5708, "vx":-2.44997, "vy":1.80892, "omega":0.0, "ax":-1.51317, "ay":-3.76912, "alpha":0.0, "fx":[-25.73853,-25.73853,-25.73853,-25.73853], "fy":[-64.11173,-64.11173,-64.11173,-64.11173]},
    {"t":4.62585, "x":6.46211, "y":7.35026, "heading":-1.5708, "vx":-2.51607, "vy":1.64428, "omega":0.0, "ax":-1.43051, "ay":-3.80177, "alpha":0.0, "fx":[-24.33264,-24.33264,-24.33264,-24.33264], "fy":[-64.66699,-64.66699,-64.66699,-64.66699]},
    {"t":4.66953, "x":6.35083, "y":7.41846, "heading":-1.5708, "vx":-2.57856, "vy":1.47821, "omega":0.0, "ax":-1.35878, "ay":-3.82843, "alpha":0.0, "fx":[-23.11254,-23.11254,-23.11254,-23.11254], "fy":[-65.12042,-65.12042,-65.12042,-65.12042]},
    {"t":4.71321, "x":6.2369, "y":7.47938, "heading":-1.5708, "vx":-2.63791, "vy":1.31098, "omega":0.0, "ax":-1.29601, "ay":-3.85051, "alpha":0.0, "fx":[-22.04474,-22.04474,-22.04474,-22.04474], "fy":[-65.49601,-65.49601,-65.49601,-65.49601]},
    {"t":4.75689, "x":6.12044, "y":7.53297, "heading":-1.5708, "vx":-2.69453, "vy":1.14278, "omega":0.0, "ax":-1.24065, "ay":-3.86903, "alpha":0.0, "fx":[-21.10306,-21.10306,-21.10306,-21.10306], "fy":[-65.81108,-65.81108,-65.81108,-65.81108]},
    {"t":4.80057, "x":6.00155, "y":7.5792, "heading":-1.5708, "vx":-2.74872, "vy":0.97378, "omega":0.0, "ax":-1.19148, "ay":-3.88474, "alpha":0.0, "fx":[-20.26676,-20.26676,-20.26676,-20.26676], "fy":[-66.07837,-66.07837,-66.07837,-66.07837]},
    {"t":4.84426, "x":5.88035, "y":7.61803, "heading":-1.5708, "vx":-2.80077, "vy":0.80409, "omega":0.0, "ax":-1.14754, "ay":-3.89821, "alpha":0.0, "fx":[-19.51928,-19.51928,-19.51928,-19.51928], "fy":[-66.30743,-66.30743,-66.30743,-66.30743]},
    {"t":4.88794, "x":5.75691, "y":7.64944, "heading":-1.5708, "vx":-2.85089, "vy":0.63381, "omega":0.0, "ax":-1.10802, "ay":-3.90986, "alpha":0.0, "fx":[-18.84717,-18.84717,-18.84717,-18.84717], "fy":[-66.50554,-66.50554,-66.50554,-66.50554]},
    {"t":4.93162, "x":5.63132, "y":7.67339, "heading":-1.5708, "vx":-2.89929, "vy":0.46302, "omega":0.0, "ax":-1.07229, "ay":-3.92002, "alpha":0.0, "fx":[-18.23938,-18.23938,-18.23938,-18.23938], "fy":[-66.67835,-66.67835,-66.67835,-66.67835]},
    {"t":4.9753, "x":5.50365, "y":7.68988, "heading":-1.5708, "vx":-2.94613, "vy":0.29178, "omega":0.0, "ax":-1.11194, "ay":-3.90631, "alpha":0.0, "fx":[-18.91386,-18.91386,-18.91386,-18.91386], "fy":[-66.44523,-66.44523,-66.44523,-66.44523]},
    {"t":5.00316, "x":5.42113, "y":7.69649, "heading":-1.5708, "vx":-2.97711, "vy":0.18295, "omega":0.0, "ax":-1.26123, "ay":-3.85925, "alpha":0.0, "fx":[-21.45316,-21.45316,-21.45316,-21.45316], "fy":[-65.64473,-65.64473,-65.64473,-65.64473]},
    {"t":5.03102, "x":5.3377, "y":7.70009, "heading":-1.5708, "vx":-3.01225, "vy":0.07542, "omega":0.0, "ax":-1.4881, "ay":-3.77531, "alpha":0.0, "fx":[-25.31216,-25.31216,-25.31216,-25.31216], "fy":[-64.21699,-64.21699,-64.21699,-64.21699]},
    {"t":5.05889, "x":5.25319, "y":7.70073, "heading":-1.5708, "vx":-3.05371, "vy":-0.02977, "omega":0.0, "ax":-1.86745, "ay":-3.59878, "alpha":0.0, "fx":[-31.76477,-31.76477,-31.76477,-31.76477], "fy":[-61.2142,-61.2142,-61.2142,-61.2142]},
    {"t":5.08675, "x":5.16739, "y":7.6985, "heading":-1.5708, "vx":-3.10574, "vy":-0.13003, "omega":0.0, "ax":-2.58136, "ay":-3.11763, "alpha":0.0, "fx":[-43.90828,-43.90828,-43.90828,-43.90828], "fy":[-53.03008,-53.03008,-53.03008,-53.03008]},
    {"t":5.11461, "x":5.07985, "y":7.69367, "heading":-1.5708, "vx":-3.17767, "vy":-0.2169, "omega":0.0, "ax":-3.62225, "ay":-1.78043, "alpha":0.0, "fx":[-61.61349,-61.61349,-61.61349,-61.61349], "fy":[-30.28454,-30.28454,-30.28454,-30.28454]},
    {"t":5.14247, "x":4.98991, "y":7.68693, "heading":-1.5708, "vx":-3.27859, "vy":-0.2665, "omega":0.0, "ax":-3.98969, "ay":-0.5452, "alpha":0.0, "fx":[-67.86356,-67.86356,-67.86356,-67.86356], "fy":[-9.27367,-9.27367,-9.27367,-9.27367]},
    {"t":5.17033, "x":4.89702, "y":7.6793, "heading":-1.5708, "vx":-3.38975, "vy":-0.28169, "omega":0.0, "ax":-3.98769, "ay":-0.47694, "alpha":0.0, "fx":[-67.82939,-67.82939,-67.82939,-67.82939], "fy":[-8.11262,-8.11262,-8.11262,-8.11262]},
    {"t":5.19819, "x":4.80103, "y":7.67126, "heading":-1.5708, "vx":-3.50085, "vy":-0.29498, "omega":0.0, "ax":-3.9758, "ay":-0.42118, "alpha":0.0, "fx":[-67.62724,-67.62724,-67.62724,-67.62724], "fy":[-7.16411,-7.16411,-7.16411,-7.16411]},
    {"t":5.22606, "x":4.70194, "y":7.66288, "heading":-1.5708, "vx":-3.61162, "vy":-0.30671, "omega":0.0, "ax":-3.945, "ay":-0.35315, "alpha":0.0, "fx":[-67.1033,-67.1033,-67.1033,-67.1033], "fy":[-6.00704,-6.00704,-6.00704,-6.00704]},
    {"t":5.25392, "x":4.59979, "y":7.6542, "heading":-1.5708, "vx":-3.72154, "vy":-0.31655, "omega":0.0, "ax":-3.83374, "ay":-0.19866, "alpha":0.0, "fx":[-65.2108,-65.2108,-65.2108,-65.2108], "fy":[-3.37906,-3.37906,-3.37906,-3.37906]},
    {"t":5.28178, "x":4.49461, "y":7.6453, "heading":-1.5708, "vx":-3.82835, "vy":-0.32209, "omega":0.0, "ax":2.69353, "ay":1.26455, "alpha":0.0, "fx":[45.81618,45.81618,45.81618,45.81618], "fy":[21.50971,21.50971,21.50971,21.50971]},
    {"t":5.30964, "x":4.38899, "y":7.63682, "heading":-1.5708, "vx":-3.75331, "vy":-0.28686, "omega":0.0, "ax":3.8546, "ay":0.56946, "alpha":0.0, "fx":[65.56563,65.56563,65.56563,65.56563], "fy":[9.68641,9.68641,9.68641,9.68641]},
    {"t":5.3375, "x":4.28591, "y":7.62905, "heading":-1.5708, "vx":-3.64591, "vy":-0.27099, "omega":0.0, "ax":3.9458, "ay":0.48362, "alpha":0.0, "fx":[67.11698,67.11698,67.11698,67.11698], "fy":[8.2263,8.2263,8.2263,8.2263]},
    {"t":5.36536, "x":4.18586, "y":7.62168, "heading":-1.5708, "vx":-3.53597, "vy":-0.25752, "omega":0.0, "ax":3.98017, "ay":0.44094, "alpha":0.0, "fx":[67.70157,67.70157,67.70157,67.70157], "fy":[7.50027,7.50027,7.50027,7.50027]},
    {"t":5.39323, "x":4.08889, "y":7.61468, "heading":-1.5708, "vx":-3.42508, "vy":-0.24523, "omega":0.0, "ax":3.99872, "ay":0.41038, "alpha":0.0, "fx":[68.01703,68.01703,68.01703,68.01703], "fy":[6.98048,6.98048,6.98048,6.98048]},
    {"t":5.42109, "x":3.99502, "y":7.60801, "heading":-1.5708, "vx":-3.31367, "vy":-0.2338, "omega":0.0, "ax":4.01065, "ay":0.38454, "alpha":0.0, "fx":[68.21997,68.21997,68.21997,68.21997], "fy":[6.54094,6.54094,6.54094,6.54094]},
    {"t":5.44895, "x":3.90425, "y":7.60164, "heading":-1.5708, "vx":-3.20192, "vy":-0.22308, "omega":0.0, "ax":4.0192, "ay":0.36058, "alpha":0.0, "fx":[68.36539,68.36539,68.36539,68.36539], "fy":[6.13344,6.13344,6.13344,6.13344]},
    {"t":5.47681, "x":3.8166, "y":7.59557, "heading":-1.5708, "vx":-3.08994, "vy":-0.21304, "omega":0.0, "ax":4.0258, "ay":0.33702, "alpha":0.0, "fx":[68.47769,68.47769,68.47769,68.47769], "fy":[5.73268,5.73268,5.73268,5.73268]},
    {"t":5.50467, "x":3.73207, "y":7.58976, "heading":-1.5708, "vx":-2.97778, "vy":-0.20365, "omega":0.0, "ax":4.03119, "ay":0.3128, "alpha":0.0, "fx":[68.56945,68.56945,68.56945,68.56945], "fy":[5.32066,5.32066,5.32066,5.32066]},
    {"t":5.53253, "x":3.65067, "y":7.58421, "heading":-1.5708, "vx":-2.86546, "vy":-0.19493, "omega":0.0, "ax":4.03581, "ay":0.2869, "alpha":0.0, "fx":[68.64794,68.64794,68.64794,68.64794], "fy":[4.8801,4.8801,4.8801,4.8801]},
    {"t":5.5604, "x":3.5724, "y":7.57889, "heading":-1.5708, "vx":-2.75302, "vy":-0.18694, "omega":0.0, "ax":4.03992, "ay":0.25803, "alpha":0.0, "fx":[68.71782,68.71782,68.71782,68.71782], "fy":[4.38901,4.38901,4.38901,4.38901]},
    {"t":5.58826, "x":3.49726, "y":7.57378, "heading":-1.5708, "vx":-2.64046, "vy":-0.17975, "omega":0.0, "ax":4.04371, "ay":0.22411, "alpha":0.0, "fx":[68.78239,68.78239,68.78239,68.78239], "fy":[3.81202,3.81202,3.81202,3.81202]},
    {"t":5.61612, "x":3.42526, "y":7.56886, "heading":-1.5708, "vx":-2.52779, "vy":-0.1735, "omega":0.0, "ax":4.04736, "ay":0.18085, "alpha":0.0, "fx":[68.84444,68.84444,68.84444,68.84444], "fy":[3.07628,3.07628,3.07628,3.07628]},
    {"t":5.64398, "x":3.35641, "y":7.5641, "heading":-1.5708, "vx":-2.41503, "vy":-0.16847, "omega":0.0, "ax":4.05103, "ay":0.115, "alpha":0.0, "fx":[68.90683,68.90683,68.90683,68.90683], "fy":[1.95618,1.95618,1.95618,1.95618]},
    {"t":5.67184, "x":3.29069, "y":7.55945, "heading":-1.5708, "vx":-2.30216, "vy":-0.16526, "omega":0.0, "ax":4.02798, "ay":-0.45831, "alpha":0.0, "fx":[68.51475,68.51475,68.51475,68.51475], "fy":[-7.79579,-7.79579,-7.79579,-7.79579]},
    {"t":5.6997, "x":3.22811, "y":7.55466, "heading":-1.5708, "vx":-2.18993, "vy":-0.17803, "omega":0.0, "ax":3.81814, "ay":-1.36793, "alpha":0.0, "fx":[64.9455,64.9455,64.9455,64.9455], "fy":[-23.26814,-23.26814,-23.26814,-23.26814]},
    {"t":5.72757, "x":3.16858, "y":7.54917, "heading":-1.5708, "vx":-2.08355, "vy":-0.21614, "omega":0.0, "ax":3.51416, "ay":-2.02853, "alpha":0.0, "fx":[59.77488,59.77488,59.77488,59.77488], "fy":[-34.50472,-34.50472,-34.50472,-34.50472]},
    {"t":5.75543, "x":3.11189, "y":7.54236, "heading":-1.5708, "vx":-1.98564, "vy":-0.27266, "omega":0.0, "ax":3.22283, "ay":-2.4678, "alpha":0.0, "fx":[54.81941,54.81941,54.81941,54.81941], "fy":[-41.9766,-41.9766,-41.9766,-41.9766]},
    {"t":5.78329, "x":3.05782, "y":7.53381, "heading":-1.5708, "vx":-1.89585, "vy":-0.34142, "omega":0.0, "ax":2.97459, "ay":-2.76376, "alpha":0.0, "fx":[50.59686,50.59686,50.59686,50.59686], "fy":[-47.01075,-47.01075,-47.01075,-47.01075]},
    {"t":5.81115, "x":3.00615, "y":7.52322, "heading":-1.5708, "vx":-1.81297, "vy":-0.41842, "omega":0.0, "ax":2.77031, "ay":-2.96979, "alpha":0.0, "fx":[47.1222,47.1222,47.1222,47.1222], "fy":[-50.51532,-50.51532,-50.51532,-50.51532]},
    {"t":5.83901, "x":2.95672, "y":7.51041, "heading":-1.5708, "vx":-1.73579, "vy":-0.50116, "omega":0.0, "ax":2.60309, "ay":-3.1184, "alpha":0.0, "fx":[44.2778,44.2778,44.2778,44.2778], "fy":[-53.04302,-53.04302,-53.04302,-53.04302]},
    {"t":5.86687, "x":2.90936, "y":7.49524, "heading":-1.5708, "vx":-1.66326, "vy":-0.58805, "omega":0.0, "ax":2.52911, "ay":-2.8651, "alpha":3.43291, "fx":[65.08958,47.957,17.39695,41.63407], "fy":[-23.21855,-49.62202,-66.90124,-55.19646]},
    {"t":5.89789, "x":2.859, "y":7.47562, "heading":-1.5708, "vx":-1.58482, "vy":-0.6769, "omega":0.10647, "ax":2.54005, "ay":-2.84868, "alpha":3.47142, "fx":[65.28041,48.43961,17.35201,41.75039], "fy":[-22.66693,-49.13774,-66.91028,-55.10602]},
    {"t":5.9289, "x":2.81107, "y":7.45326, "heading":-1.56749, "vx":-1.50605, "vy":-0.76525, "omega":0.21413, "ax":2.55105, "ay":-2.83287, "alpha":3.50139, "fx":[65.47602,48.75964,17.39392,41.94103], "fy":[-22.08441,-48.80563,-66.89662,-54.95834]},
    {"t":5.95991, "x":2.76559, "y":7.42817, "heading":-1.56085, "vx":-1.42693, "vy":-0.85311, "omega":0.32272, "ax":2.56212, "ay":-2.8177, "alpha":3.52248, "fx":[65.67702,48.91101,17.52716,42.20854], "fy":[-21.46638,-48.63795,-66.85887,-54.75017]},
    {"t":5.99093, "x":2.72257, "y":7.40035, "heading":-1.55085, "vx":-1.34747, "vy":-0.94049, "omega":0.43196, "ax":2.57326, "ay":-2.8032, "alpha":3.53472, "fx":[65.88364,48.88707,17.75615,42.55511], "fy":[-20.80848,-48.64449,-66.79526,-54.47795]},
    {"t":6.02194, "x":2.68201, "y":7.36984, "heading":-1.53745, "vx":-1.26767, "vy":-1.02743, "omega":0.54158, "ax":2.58447, "ay":-2.78928, "alpha":3.53865, "fx":[66.09587,48.6807,18.08521,42.98258], "fy":[-20.10647,-48.83185,-66.70352,-54.13769]},
    {"t":6.05295, "x":2.64394, "y":7.33663, "heading":-1.52065, "vx":-1.18751, "vy":-1.11394, "omega":0.65133, "ax":2.59571, "ay":-2.77583, "alpha":3.53533, "fx":[66.31339,48.28464,18.5186,43.49246], "fy":[-19.35606,-49.20259,-66.58084,-53.7249]},
    {"t":6.08397, "x":2.60836, "y":7.30075, "heading":-1.50045, "vx":-1.10701, "vy":-1.20002, "omega":0.76097, "ax":2.60696, "ay":-2.76261, "alpha":3.5264, "fx":[66.53567,47.69243,19.06055,44.08595], "fy":[-18.55271,-49.75413,-66.42373,-53.23448]},
    {"t":6.11498, "x":2.57528, "y":7.26221, "heading":-1.47685, "vx":-1.02616, "vy":-1.2857, "omega":0.87033, "ax":2.61823, "ay":-2.74927, "alpha":3.51409, "fx":[66.76197,46.89974,19.71531,44.76403], "fy":[-17.69125,-50.47746,-66.22797,-52.66051]},
    {"t":6.14599, "x":2.54472, "y":7.22101, "heading":-1.44986, "vx":-0.94496, "vy":-1.37096, "omega":0.97932, "ax":2.62957, "ay":-2.73529, "alpha":3.50122, "fx":[66.99138,45.90643,20.48733,45.52757], "fy":[-16.76551,-51.356,-65.9884,-51.99608]},
    {"t":6.17701, "x":2.51668, "y":7.17718, "heading":-1.41949, "vx":-0.86341, "vy":-1.45579, "omega":1.0879, "ax":2.64115, "ay":-2.71997, "alpha":3.49103, "fx":[67.22281,44.71924,21.38148,46.37745], "fy":[-15.76771,-52.3646,-65.69874,-51.23293]},
    {"t":6.20802, "x":2.49117, "y":7.13072, "heading":-1.38575, "vx":-0.7815, "vy":-1.54015, "omega":1.19617, "ax":2.65331, "ay":-2.70241, "alpha":3.48702, "fx":[67.45498,43.35498,22.40337,47.31479], "fy":[-14.68767,-53.46916,-65.35126,-50.361]},
    {"t":6.23903, "x":2.46821, "y":7.08165, "heading":-1.34865, "vx":-0.69921, "vy":-1.62396, "omega":1.30431, "ax":2.66659, "ay":-2.68145, "alpha":3.49267, "fx":[67.68635,41.84416,23.55984,48.34115], "fy":[-13.51174,-54.62697,-64.93639,-49.36785]},
    {"t":6.27005, "x":2.44781, "y":7.03, "heading":-1.3082, "vx":-0.61651, "vy":-1.70712, "omega":1.41263, "ax":2.68182, "ay":-2.65568, "alpha":3.511, "fx":[67.91486,40.2345,24.85963,49.45879], "fy":[-12.22131,-55.78806,-64.44201,-48.23774]},
    {"t":6.30106, "x":2.42997, "y":6.97578, "heading":-1.26439, "vx":-0.53334, "vy":-1.78948, "omega":1.52152, "ax":2.70018, "ay":-2.62336, "alpha":3.54423, "fx":[68.13755,38.59427,26.31425,50.67102], "fy":[-10.79064,-56.89697,-63.85255,-46.95038]},
    {"t":6.33207, "x":2.41473, "y":6.91902, "heading":-1.2172, "vx":-0.4496, "vy":-1.87084, "omega":1.63144, "ax":2.72325, "ay":-2.58242, "alpha":3.5933, "fx":[68.34982,37.01541,27.93923,51.98252], "fy":[-9.18381,-57.89446,-63.14743,-45.47907]},
    {"t":6.36309, "x":2.4021, "y":6.85976, "heading":-1.16661, "vx":-0.36514, "vy":-1.95093, "omega":1.74288, "ax":2.75308, "ay":-2.53023, "alpha":3.65762, "fx":[68.5439,35.61712,29.75591,53.3997], "fy":[-7.35003,-58.71752,-62.29873,-43.7879]},
    {"t":6.3941, "x":2.3921, "y":6.79804, "heading":-1.11255, "vx":-0.27976, "vy":-2.0294, "omega":1.85631, "ax":2.79228, "ay":-2.4634, "alpha":3.73482, "fx":[68.70614,34.55185,31.79409,54.93112], "fy":[-5.21681,-59.29521,-61.26732,-41.8274]},
    {"t":6.42511, "x":2.38476, "y":6.73391, "heading":-1.05498, "vx":-0.19316, "vy":-2.1058, "omega":1.97214, "ax":2.84415, "ay":-2.37716, "alpha":3.82044, "fx":[68.81152,34.0177,34.09608,56.58762], "fy":[-2.67973,-59.53597,-59.99622,-39.52742]},
    {"t":6.45613, "x":2.38014, "y":6.66746, "heading":-0.99382, "vx":-0.10496, "vy":-2.17952, "omega":2.09063, "ax":2.91308, "ay":-2.26442, "alpha":3.90724, "fx":[68.81299,34.28436,36.72329,58.38195], "fy":[0.41193,-59.29694,-58.39851,-36.78523]},
    {"t":6.48714, "x":2.37829, "y":6.59878, "heading":-0.92898, "vx":-0.01461, "vy":-2.24975, "omega":2.2118, "ax":3.00505, "ay":-2.11374, "alpha":3.98327, "fx":[68.62032,35.74611,39.76712,60.32649], "fy":[4.27329,-58.31107,-56.33416,-33.4445]},
    {"t":6.51815, "x":2.37928, "y":6.52799, "heading":-0.86039, "vx":0.07858, "vy":-2.3153, "omega":2.33534, "ax":3.12871, "ay":-1.90511, "alpha":4.02657, "fx":[68.05966,39.02208,43.36702,62.4253], "fy":[9.19873,-56.00182,-53.56176,-29.25677]},
    {"t":6.54917, "x":2.38322, "y":6.45527, "heading":-0.78796, "vx":0.17562, "vy":-2.37439, "omega":2.46022, "ax":3.29639, "ay":-1.59994, "alpha":3.99362, "fx":[66.80384,45.09236,47.73829,64.64837], "fy":[15.54631,-50.96775,-49.62913,-23.80784]},
    {"t":6.58018, "x":2.39025, "y":6.38086, "heading":-0.71166, "vx":0.27785, "vy":-2.42401, "omega":2.58407, "ax":3.51778, "ay":-1.11567, "alpha":3.81118, "fx":[64.28696,55.01285,53.19623,66.84947], "fy":[23.61757,-39.55114,-43.60042,-16.37479]},
    {"t":6.61119, "x":2.40056, "y":6.30515, "heading":-0.63152, "vx":0.38694, "vy":-2.45861, "omega":2.70227, "ax":3.73599, "ay":-0.29135, "alpha":3.49072, "fx":[59.72485,65.94347,60.02781,68.49607], "fy":[33.31609,-14.15485,-33.31875,-5.66569]},
    {"t":6.64221, "x":2.41436, "y":6.22876, "heading":-0.54772, "vx":0.50281, "vy":-2.46764, "omega":2.81053, "ax":3.68671, "ay":0.93555, "alpha":3.32343, "fx":[52.5389,63.41623,67.08861,67.79575], "fy":[43.66779,23.17065,-13.62508,10.4404]},
    {"t":6.67322, "x":2.43173, "y":6.15268, "heading":-0.46055, "vx":0.61715, "vy":-2.43863, "omega":2.9136, "ax":3.16117, "ay":2.31002, "alpha":2.51262, "fx":[43.23303,47.72799,64.47276,59.64876], "fy":[52.87509,48.3554,22.39392,33.54656]},
    {"t":6.70423, "x":2.45239, "y":6.07816, "heading":-0.37019, "vx":0.71519, "vy":-2.36699, "omega":2.99152, "ax":2.09917, "ay":3.42239, "alpha":0.39409, "fx":[33.63875,34.00956,37.84335,37.33363], "fy":[59.49023,59.23506,56.87525,57.25509]},
    {"t":6.73525, "x":2.47558, "y":6.0064, "heading":-0.27742, "vx":0.78029, "vy":-2.26085, "omega":3.00374, "ax":1.00428, "ay":3.86795, "alpha":-1.49313, "fx":[25.60932,24.63085,9.84925,8.2407], "fy":[63.45015,63.95982,67.83037,67.93045]},
    {"t":6.76626, "x":2.50026, "y":5.93814, "heading":-0.18426, "vx":0.81143, "vy":-2.14089, "omega":2.95744, "ax":0.24666, "ay":3.92949, "alpha":-2.68452, "fx":[19.83949,18.03057,-7.39703,-13.69027], "fy":[65.5828,66.28177,68.31072,67.18276]},
    {"t":6.79727, "x":2.52554, "y":5.87364, "heading":-0.09254, "vx":0.81908, "vy":-2.01902, "omega":2.87418, "ax":-0.23869, "ay":3.87537, "alpha":-3.41887, "fx":[16.05326,13.03935,-18.01416,-27.31855], "fy":[66.70497,67.54584,66.41668,63.00842]},
    {"t":6.82829, "x":2.55083, "y":5.81288, "heading":-0.0034, "vx":0.81168, "vy":-1.89884, "omega":2.76815, "ax":-0.56346, "ay":3.79772, "alpha":-3.91055, "fx":[13.66114,9.0141,-25.18342,-35.82881], "fy":[67.31872,68.2726,64.1173,58.68372]},
    {"t":6.8593, "x":2.57573, "y":5.75582, "heading":0.08245, "vx":0.79421, "vy":-1.78106, "omega":2.64687, "ax":-0.79534, "ay":3.721, "alpha":-4.26662, "fx":[12.13131,5.60847,-30.42491,-41.42904], "fy":[67.68176,68.68926,61.8558,54.94598]},
    {"t":6.89031, "x":2.59998, "y":5.70237, "heading":0.16454, "vx":0.76954, "vy":-1.66566, "omega":2.51455, "ax":-0.97099, "ay":3.65102, "alpha":-4.53501, "fx":[11.08733,2.63158,-34.48097,-45.30298], "fy":[67.91952,68.90734,59.72974,51.85433]},
    {"t":6.92133, "x":2.62338, "y":5.65247, "heading":0.24252, "vx":0.73943, "vy":-1.55243, "omega":2.37391, "ax":-1.11056, "ay":3.5886, "alpha":-4.73863, "fx":[10.29406,-0.02489,-37.74479,-48.08588], "fy":[68.09304,68.98828,57.75374,49.32897]},
    {"t":6.95234, "x":2.64578, "y":5.60605, "heading":0.31614, "vx":0.70498, "vy":-1.44113, "omega":2.22694, "ax":-1.22558, "ay":3.53331, "alpha":-4.89054, "fx":[9.61778,-2.42422,-40.44237,-50.13807], "fy":[68.23211,68.96995,55.92284,47.27739]},
    {"t":6.98335, "x":2.66705, "y":5.56306, "heading":0.38521, "vx":0.66698, "vy":-1.33155, "omega":2.07527, "ax":-1.32286, "ay":3.48443, "alpha":-5.00003, "fx":[8.98983,-4.60457,-42.71351,-51.67772], "fy":[68.35096,68.87833,54.2285,45.61881]},
    {"t":7.01437, "x":2.6871, "y":5.52344, "heading":0.44957, "vx":0.62595, "vy":-1.22349, "omega":1.92021, "ax":-1.40663, "ay":3.44122, "alpha":-5.07487, "fx":[8.38048,-6.58983,-44.65046,-52.84567], "fy":[68.45596,68.73286,52.66241,44.28524]},
    {"t":7.04538, "x":2.70584, "y":5.48715, "heading":0.50912, "vx":0.58232, "vy":-1.11677, "omega":1.76282, "ax":-1.4796, "ay":3.40297, "alpha":-5.12211, "fx":[7.78184,-8.39571,-46.31754,-53.73857], "fy":[68.54961,68.54907,51.21714,43.21847]},
    {"t":7.07639, "x":2.72318, "y":5.45415, "heading":0.56379, "vx":0.53644, "vy":-1.01123, "omega":1.60396, "ax":-1.54359, "ay":3.36904, "alpha":-5.14829, "fx":[7.1974,-10.03315,-47.76177,-54.42654], "fy":[68.63274,68.33986,49.88597,42.36714]},
    {"t":7.10741, "x":2.73908, "y":5.42441, "heading":0.61354, "vx":0.48857, "vy":-0.90674, "omega":1.4443, "ax":-1.59991, "ay":3.33882, "alpha":-5.15943, "fx":[6.63591,-11.51028,-49.01882,-54.96318], "fy":[68.7056,68.11625,48.66275,41.68484]},
    {"t":7.13842, "x":2.75346, "y":5.39789, "heading":0.65833, "vx":0.43895, "vy":-0.8032, "omega":1.28429, "ax":-1.64955, "ay":3.31174, "alpha":-5.16102, "fx":[6.10799,-12.83345,-50.1165,-55.39127], "fy":[68.76838,67.88767,47.54175,41.12893]},
    {"t":7.16943, "x":2.76628, "y":5.37457, "heading":0.69816, "vx":0.38779, "vy":-0.70049, "omega":1.12423, "ax":-1.69325, "ay":3.28726, "alpha":-5.15794, "fx":[5.6243,-14.00787,-51.07692,-55.74615], "fy":[68.82144,67.6623,46.51766,40.66007]},
    {"t":7.20045, "x":2.77749, "y":5.35443, "heading":0.73302, "vx":0.33528, "vy":-0.59854, "omega":0.96426, "ax":-1.73164, "ay":3.2649, "alpha":-5.1545, "fx":[5.19469,-15.03789,-51.91789,-56.05769], "fy":[68.86535,67.44717,45.58569,40.24201]},
    {"t":7.23146, "x":2.78706, "y":5.33744, "heading":0.76293, "vx":0.28157, "vy":-0.49728, "omega":0.8044, "ax":-1.76523, "ay":3.24421, "alpha":-5.1544, "fx":[4.82779,-15.92711,-52.65372,-56.35136], "fy":[68.90081,67.24831,44.74163,39.84164]},
    {"t":7.26247, "x":2.79494, "y":5.32358, "heading":0.78788, "vx":0.22683, "vy":-0.39667, "omega":0.64455, "ax":-1.79445, "ay":3.22478, "alpha":-5.1608, "fx":[4.53098,-16.67848,-53.29593,-56.64871], "fy":[68.92856,67.07087,43.98205,39.42915]},
    {"t":7.29349, "x":2.80111, "y":5.31282, "heading":0.80787, "vx":0.17118, "vy":-0.29666, "omega":0.4845, "ax":-1.81962, "ay":3.20627, "alpha":-5.17632, "fx":[4.31041,-17.29422,-53.85358,-56.96754], "fy":[68.94931,66.91918,43.30439,38.97827]},
    {"t":7.3245, "x":2.80555, "y":5.30517, "heading":0.82289, "vx":0.11474, "vy":-0.19722, "omega":0.32396, "ax":-1.84101, "ay":3.18839, "alpha":-5.2031, "fx":[4.17111,-17.77591,-54.33362,-57.32172], "fy":[68.96364,66.79682,42.70712,38.46658]},
    {"t":7.35551, "x":2.80822, "y":5.30058, "heading":0.83294, "vx":0.05765, "vy":-0.09834, "omega":0.1626, "ax":-1.85878, "ay":3.1709, "alpha":-5.24281, "fx":[4.11705,-18.12435,-54.7411,-57.72098], "fy":[68.97193,66.70671,42.18984,37.8759]},
    {"t":7.38653, "x":2.80911, "y":5.29906, "heading":0.83798, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
