{
 "name":"LEFT_TRENCH_ANTI_BUCKS",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.441253185272217, "y":7.693458557128906, "heading":-1.5707972442597578, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.647390365600586, "y":6.596633434295654, "heading":-1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.67586898803711, "y":4.766900539398193, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.337273120880127, "y":6.027435779571533, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.503650665283203, "y":7.689876556396484, "heading":-1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9093637466430664, "y":7.689876556396484, "heading":-1.5707963267948966, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.818082809448242, "y":5.308026313781738, "heading":0.8379811662545806, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.00001}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.03550910949707031}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.441253185272217 m", "val":4.441253185272217}, "y":{"exp":"7.693458557128906 m", "val":7.693458557128906}, "heading":{"exp":"-1.5707972442597578 rad", "val":-1.5707972442597578}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.647390365600586 m", "val":8.647390365600586}, "y":{"exp":"6.596633434295654 m", "val":6.596633434295654}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.67586898803711 m", "val":8.67586898803711}, "y":{"exp":"4.766900539398193 m", "val":4.766900539398193}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.337273120880127 m", "val":7.337273120880127}, "y":{"exp":"6.027435779571533 m", "val":6.027435779571533}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.503650665283203 m", "val":5.503650665283203}, "y":{"exp":"7.689876556396484 m", "val":7.689876556396484}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9093637466430664 m", "val":2.9093637466430664}, "y":{"exp":"7.689876556396484 m", "val":7.689876556396484}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.818082809448242 m", "val":2.818082809448242}, "y":{"exp":"5.308026313781738 m", "val":5.308026313781738}, "heading":{"exp":"0.8379811662545806 rad", "val":0.8379811662545806}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"1e-5 m", "val":0.00001}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"35.50910949707031 mm", "val":0.03550910949707031}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.225425,
    "y":0.333375
   },
   "backLeft":{
    "x":-0.225425,
    "y":0.333375
   },
   "mass":68.0388555,
   "inertia":7.5,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":596.9026041820607,
   "tmax":0.5,
   "cof":1.5,
   "bumper":{
    "front":0.34925,
    "side":0.4445,
    "back":0.34925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.03129,3.36463,4.38511,5.20522,6.12253,7.72153],
  "samples":[
    {"t":0.0, "x":4.44125, "y":7.69346, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.06438, "ay":0.01484, "alpha":0.0, "fx":[69.13396,69.13396,69.13396,69.13396], "fy":[0.25248,0.25248,0.25244,0.25244]},
    {"t":0.04836, "x":4.44601, "y":7.69348, "heading":-1.5708, "vx":0.19657, "vy":0.00072, "omega":0.0, "ax":4.06421, "ay":0.01285, "alpha":0.0, "fx":[69.13106,69.13106,69.13106,69.13106], "fy":[0.21854,0.21854,0.21851,0.21851]},
    {"t":0.09673, "x":4.46027, "y":7.69353, "heading":-1.5708, "vx":0.39313, "vy":0.00134, "omega":0.0, "ax":4.06402, "ay":0.00991, "alpha":0.0, "fx":[69.12786,69.12786,69.12786,69.12786], "fy":[0.16853,0.16853,0.1685,0.1685]},
    {"t":0.14509, "x":4.48403, "y":7.6936, "heading":-1.5708, "vx":0.58969, "vy":0.00182, "omega":0.0, "ax":4.06381, "ay":0.00586, "alpha":0.0, "fx":[69.12427,69.12427,69.12427,69.12427], "fy":[0.09964,0.09964,0.09962,0.09962]},
    {"t":0.19346, "x":4.51731, "y":7.6937, "heading":-1.5708, "vx":0.78623, "vy":0.0021, "omega":0.0, "ax":4.06357, "ay":0.00049, "alpha":0.0, "fx":[69.12017,69.12017,69.12017,69.12017], "fy":[0.00839,0.00839,0.00837,0.00837]},
    {"t":0.24182, "x":4.56008, "y":7.6938, "heading":-1.5708, "vx":0.98276, "vy":0.00213, "omega":0.0, "ax":4.06329, "ay":-0.00645, "alpha":0.0, "fx":[69.11536,69.11536,69.11536,69.11536], "fy":[-0.10963,-0.10963,-0.10965,-0.10965]},
    {"t":0.29018, "x":4.61237, "y":7.69389, "heading":-1.5708, "vx":1.17928, "vy":0.00181, "omega":0.0, "ax":4.06295, "ay":-0.01529, "alpha":0.0, "fx":[69.10959,69.10959,69.10959,69.10959], "fy":[-0.26004,-0.26004,-0.26005,-0.26005]},
    {"t":0.33855, "x":4.67415, "y":7.69396, "heading":-1.5708, "vx":1.37578, "vy":0.00107, "omega":0.0, "ax":4.06253, "ay":-0.02646, "alpha":0.0, "fx":[69.10244,69.10244,69.10244,69.10244], "fy":[-0.4501,-0.4501,-0.45012,-0.45012]},
    {"t":0.38691, "x":4.74544, "y":7.69399, "heading":-1.5708, "vx":1.57226, "vy":-0.00021, "omega":0.0, "ax":4.06199, "ay":-0.04053, "alpha":0.0, "fx":[69.09331,69.09331,69.09331,69.09331], "fy":[-0.68942,-0.68942,-0.68943,-0.68943]},
    {"t":0.43528, "x":4.82623, "y":7.69393, "heading":-1.5708, "vx":1.76871, "vy":-0.00217, "omega":0.0, "ax":4.06128, "ay":-0.05825, "alpha":0.0, "fx":[69.08123,69.08123,69.08123,69.08123], "fy":[-0.99087,-0.99087,-0.99088,-0.99088]},
    {"t":0.48364, "x":4.91653, "y":7.69375, "heading":-1.5708, "vx":1.96513, "vy":-0.00498, "omega":0.0, "ax":4.06031, "ay":-0.08067, "alpha":0.0, "fx":[69.06469,69.06469,69.06469,69.06469], "fy":[-1.37216,-1.37216,-1.37217,-1.37217]},
    {"t":0.53201, "x":5.01632, "y":7.69342, "heading":-1.5708, "vx":2.16151, "vy":-0.00888, "omega":0.0, "ax":4.05893, "ay":-0.10925, "alpha":0.0, "fx":[69.04119,69.04119,69.04119,69.04119], "fy":[-1.85834,-1.85834,-1.85834,-1.85834]},
    {"t":0.58037, "x":5.1256, "y":7.69286, "heading":-1.5708, "vx":2.35781, "vy":-0.01417, "omega":0.0, "ax":4.05688, "ay":-0.14615, "alpha":0.0, "fx":[69.00644,69.00644,69.00644,69.00644], "fy":[-2.48602,-2.48602,-2.48602,-2.48602]},
    {"t":0.62873, "x":5.24438, "y":7.69201, "heading":-1.5708, "vx":2.55402, "vy":-0.02124, "omega":0.0, "ax":4.05373, "ay":-0.19465, "alpha":0.0, "fx":[68.95277,68.95277,68.95277,68.95277], "fy":[-3.31095,-3.31095,-3.31095,-3.31095]},
    {"t":0.6771, "x":5.37265, "y":7.69075, "heading":-1.5708, "vx":2.75008, "vy":-0.03065, "omega":0.0, "ax":4.0486, "ay":-0.26, "alpha":0.0, "fx":[68.86556,68.86556,68.86556,68.86556], "fy":[-4.42246,-4.42246,-4.42246,-4.42246]},
    {"t":0.72546, "x":5.51039, "y":7.68896, "heading":-1.5708, "vx":2.94588, "vy":-0.04323, "omega":0.0, "ax":4.03972, "ay":-0.35116, "alpha":0.0, "fx":[68.71456,68.71456,68.71456,68.71456], "fy":[-5.97312,-5.97312,-5.97312,-5.97312]},
    {"t":0.77383, "x":5.65759, "y":7.68646, "heading":-1.5708, "vx":3.14126, "vy":-0.06021, "omega":0.0, "ax":4.02301, "ay":-0.48477, "alpha":0.0, "fx":[68.43022,68.43022,68.43022,68.43022], "fy":[-8.24581,-8.24581,-8.24581,-8.24581]},
    {"t":0.82219, "x":5.81422, "y":7.68298, "heading":-1.5708, "vx":3.33583, "vy":-0.08365, "omega":0.0, "ax":3.98754, "ay":-0.69524, "alpha":0.0, "fx":[67.82695,67.82695,67.82695,67.82695], "fy":[-11.82585,-11.82585,-11.82585,-11.82585]},
    {"t":0.87055, "x":5.98021, "y":7.67813, "heading":-1.5708, "vx":3.52868, "vy":-0.11728, "omega":0.0, "ax":3.89712, "ay":-1.06511, "alpha":0.0, "fx":[66.28888,66.28888,66.28888,66.28888], "fy":[-18.11726,-18.11726,-18.11724,-18.11725]},
    {"t":0.91892, "x":6.15543, "y":7.67121, "heading":-1.5708, "vx":3.71717, "vy":-0.16879, "omega":0.0, "ax":3.58385, "ay":-1.83094, "alpha":0.0, "fx":[60.96023,60.96023,60.96024,60.96024], "fy":[-31.14378,-31.14378,-31.14376,-31.14377]},
    {"t":0.96728, "x":6.3394, "y":7.6609, "heading":-1.5708, "vx":3.8905, "vy":-0.25734, "omega":0.0, "ax":1.92267, "ay":-3.49843, "alpha":0.0, "fx":[32.70399,32.70401,32.70403,32.70401], "fy":[-59.50732,-59.5073,-59.5073,-59.50731]},
    {"t":1.01565, "x":6.52981, "y":7.64436, "heading":-1.5708, "vx":3.98348, "vy":-0.42654, "omega":0.0, "ax":-2.12174, "ay":-3.39144, "alpha":0.0, "fx":[-36.09013,-36.09011,-36.09013,-36.09014], "fy":[-57.68745,-57.68746,-57.68745,-57.68744]},
    {"t":1.06401, "x":6.71999, "y":7.61977, "heading":-1.5708, "vx":3.88087, "vy":-0.59057, "omega":0.0, "ax":-3.4291, "ay":-2.11563, "alpha":0.0, "fx":[-58.32803,-58.32802,-58.32803,-58.32803], "fy":[-35.98623,-35.98624,-35.98622,-35.98622]},
    {"t":1.11238, "x":6.90367, "y":7.58873, "heading":-1.5708, "vx":3.71502, "vy":-0.69289, "omega":0.0, "ax":-3.74741, "ay":-1.51545, "alpha":0.0, "fx":[-63.74239,-63.74239,-63.7424,-63.7424], "fy":[-25.77739,-25.7774,-25.77739,-25.77738]},
    {"t":1.16074, "x":7.07896, "y":7.55345, "heading":-1.5708, "vx":3.53378, "vy":-0.76618, "omega":0.0, "ax":-3.86552, "ay":-1.20472, "alpha":0.0, "fx":[-65.75133,-65.75133,-65.75133,-65.75133], "fy":[-20.49197,-20.49198,-20.49197,-20.49197]},
    {"t":1.2091, "x":7.24535, "y":7.51498, "heading":-1.5708, "vx":3.34683, "vy":-0.82445, "omega":0.0, "ax":-3.92266, "ay":-1.01903, "alpha":0.0, "fx":[-66.7233,-66.7233,-66.7233,-66.7233], "fy":[-17.33335,-17.33335,-17.33334,-17.33334]},
    {"t":1.25747, "x":7.40263, "y":7.47392, "heading":-1.5708, "vx":3.15711, "vy":-0.87373, "omega":0.0, "ax":-3.95513, "ay":-0.89652, "alpha":0.0, "fx":[-67.27565,-67.27565,-67.27565,-67.27565], "fy":[-15.2496,-15.2496,-15.24959,-15.24959]},
    {"t":1.30583, "x":7.55069, "y":7.43061, "heading":-1.5708, "vx":2.96583, "vy":-0.91709, "omega":0.0, "ax":-3.97564, "ay":-0.80998, "alpha":0.0, "fx":[-67.62445,-67.62445,-67.62445,-67.62445], "fy":[-13.77754,-13.77754,-13.77754,-13.77754]},
    {"t":1.3542, "x":7.68948, "y":7.38531, "heading":-1.5708, "vx":2.77355, "vy":-0.95626, "omega":0.0, "ax":-3.98958, "ay":-0.74574, "alpha":0.0, "fx":[-67.86159,-67.86159,-67.86159,-67.86159], "fy":[-12.68482,-12.68482,-12.68481,-12.68481]},
    {"t":1.40256, "x":7.81896, "y":7.33819, "heading":-1.5708, "vx":2.5806, "vy":-0.99233, "omega":0.0, "ax":-3.99959, "ay":-0.69624, "alpha":0.0, "fx":[-68.0318,-68.0318,-68.0318,-68.0318], "fy":[-11.84286,-11.84286,-11.84285,-11.84285]},
    {"t":1.45092, "x":7.93909, "y":7.28938, "heading":-1.5708, "vx":2.38716, "vy":-1.026, "omega":0.0, "ax":-4.00707, "ay":-0.65698, "alpha":0.0, "fx":[-68.15914,-68.15914,-68.15914,-68.15914], "fy":[-11.17501,-11.17501,-11.17501,-11.175]},
    {"t":1.49929, "x":8.04986, "y":7.23899, "heading":-1.5708, "vx":2.19336, "vy":-1.05778, "omega":0.0, "ax":-4.01286, "ay":-0.6251, "alpha":0.0, "fx":[-68.25756,-68.25756,-68.25756,-68.25756], "fy":[-10.63284,-10.63284,-10.63284,-10.63284]},
    {"t":1.54765, "x":8.15124, "y":7.1871, "heading":-1.5708, "vx":1.99928, "vy":-1.08801, "omega":0.0, "ax":-4.01745, "ay":-0.59873, "alpha":0.0, "fx":[-68.33566,-68.33566,-68.33566,-68.33566], "fy":[-10.18428,-10.18428,-10.18427,-10.18427]},
    {"t":1.59602, "x":8.24324, "y":7.13378, "heading":-1.5708, "vx":1.80498, "vy":-1.11697, "omega":0.0, "ax":-4.02117, "ay":-0.57657, "alpha":0.0, "fx":[-68.39897,-68.39897,-68.39897,-68.39897], "fy":[-9.80726,-9.80726,-9.80726,-9.80726]},
    {"t":1.64438, "x":8.32583, "y":7.07909, "heading":-1.5708, "vx":1.6105, "vy":-1.14485, "omega":0.0, "ax":-4.02424, "ay":-0.55769, "alpha":0.0, "fx":[-68.45123,-68.45123,-68.45123,-68.45123], "fy":[-9.48613,-9.48613,-9.48613,-9.48613]},
    {"t":1.69275, "x":8.39902, "y":7.02306, "heading":-1.5708, "vx":1.41587, "vy":-1.17183, "omega":0.0, "ax":-4.02682, "ay":-0.54142, "alpha":0.0, "fx":[-68.49503,-68.49503,-68.49503,-68.49503], "fy":[-9.20947,-9.20947,-9.20947,-9.20947]},
    {"t":1.74111, "x":8.46278, "y":6.96576, "heading":-1.5708, "vx":1.22112, "vy":-1.19801, "omega":0.0, "ax":-4.02901, "ay":-0.52727, "alpha":0.0, "fx":[-68.53223,-68.53223,-68.53223,-68.53223], "fy":[-8.96876,-8.96876,-8.96875,-8.96875]},
    {"t":1.78947, "x":8.51713, "y":6.9072, "heading":-1.5708, "vx":1.02626, "vy":-1.22351, "omega":0.0, "ax":-4.03088, "ay":-0.51485, "alpha":0.0, "fx":[-68.56417,-68.56417,-68.56417,-68.56417], "fy":[-8.75751,-8.75751,-8.7575,-8.7575]},
    {"t":1.83784, "x":8.56205, "y":6.84742, "heading":-1.5708, "vx":0.83131, "vy":-1.24841, "omega":0.0, "ax":-4.03251, "ay":-0.50387, "alpha":0.0, "fx":[-68.59187,-68.59187,-68.59187,-68.59187], "fy":[-8.5707,-8.5707,-8.5707,-8.5707]},
    {"t":1.8862, "x":8.59754, "y":6.78646, "heading":-1.5708, "vx":0.63628, "vy":-1.27278, "omega":0.0, "ax":-4.03394, "ay":-0.49409, "alpha":0.0, "fx":[-68.61611,-68.61611,-68.61611,-68.61611], "fy":[-8.40439,-8.40439,-8.40439,-8.40439]},
    {"t":1.93457, "x":8.62359, "y":6.72432, "heading":-1.5708, "vx":0.44118, "vy":-1.29668, "omega":0.0, "ax":-4.03519, "ay":-0.48534, "alpha":0.0, "fx":[-68.63747,-68.63747,-68.63747,-68.63747], "fy":[-8.25544,-8.25544,-8.25543,-8.25543]},
    {"t":1.98293, "x":8.64021, "y":6.66104, "heading":-1.5708, "vx":0.24602, "vy":-1.32015, "omega":0.0, "ax":-4.03631, "ay":-0.47745, "alpha":0.0, "fx":[-68.65644,-68.65644,-68.65644,-68.65644], "fy":[-8.1213,-8.1213,-8.1213,-8.1213]},
    {"t":2.03129, "x":8.64739, "y":6.59663, "heading":-1.5708, "vx":0.05081, "vy":-1.34324, "omega":0.0, "ax":-1.36604, "ay":-3.74766, "alpha":0.0, "fx":[-23.23588,-23.23588,-23.23588,-23.23588], "fy":[-63.74666,-63.74666,-63.74666,-63.74666]},
    {"t":2.07296, "x":8.64832, "y":6.53741, "heading":-1.5708, "vx":-0.00611, "vy":-1.4994, "omega":0.0, "ax":1.39103, "ay":0.01555, "alpha":0.0, "fx":[23.66095,23.66095,23.66095,23.66095], "fy":[0.26449,0.26449,0.26449,0.26449]},
    {"t":2.11463, "x":8.64927, "y":6.47495, "heading":-1.5708, "vx":0.05185, "vy":-1.49875, "omega":0.0, "ax":-1.34682, "ay":-0.02137, "alpha":0.0, "fx":[-22.90896,-22.90896,-22.90896,-22.90896], "fy":[-0.36358,-0.36358,-0.36358,-0.36358]},
    {"t":2.15629, "x":8.65027, "y":6.41248, "heading":-1.5708, "vx":-0.00427, "vy":-1.49964, "omega":0.0, "ax":1.30273, "ay":0.01988, "alpha":0.0, "fx":[22.15909,22.15909,22.15909,22.15909], "fy":[0.33811,0.33811,0.33811,0.33811]},
    {"t":2.19796, "x":8.65122, "y":6.35002, "heading":-1.5708, "vx":0.05002, "vy":-1.49881, "omega":0.0, "ax":-1.25863, "ay":-0.01998, "alpha":0.0, "fx":[-21.40891,-21.40891,-21.40891,-21.40891], "fy":[-0.33977,-0.33977,-0.33977,-0.33977]},
    {"t":2.23963, "x":8.65221, "y":6.28755, "heading":-1.5708, "vx":-0.00243, "vy":-1.49964, "omega":0.0, "ax":1.21456, "ay":0.01853, "alpha":0.0, "fx":[20.65926,20.65926,20.65926,20.65926], "fy":[0.31523,0.31523,0.31523,0.31523]},
    {"t":2.28129, "x":8.65316, "y":6.22508, "heading":-1.5708, "vx":0.04818, "vy":-1.49887, "omega":0.0, "ax":-1.17047, "ay":-0.01858, "alpha":0.0, "fx":[-19.90932,-19.90932,-19.90932,-19.90932], "fy":[-0.31597,-0.31597,-0.31597,-0.31597]},
    {"t":2.32296, "x":8.65416, "y":6.16261, "heading":-1.5708, "vx":-0.00059, "vy":-1.49964, "omega":0.0, "ax":1.12641, "ay":0.01719, "alpha":0.0, "fx":[19.15987,19.15987,19.15987,19.15987], "fy":[0.29235,0.29235,0.29235,0.29235]},
    {"t":2.36463, "x":8.65511, "y":6.10014, "heading":-1.5708, "vx":0.04634, "vy":-1.49893, "omega":0.0, "ax":-1.08233, "ay":-0.01718, "alpha":0.0, "fx":[-18.41015,-18.41015,-18.41015,-18.41015], "fy":[-0.29217,-0.29217,-0.29217,-0.29217]},
    {"t":2.40629, "x":8.6561, "y":6.03767, "heading":-1.5708, "vx":0.00125, "vy":-1.49964, "omega":0.0, "ax":1.03828, "ay":0.01584, "alpha":0.0, "fx":[17.66089,17.66089,17.66089,17.66089], "fy":[0.26948,0.26948,0.26948,0.26948]},
    {"t":2.44796, "x":8.65705, "y":5.9752, "heading":-1.5708, "vx":0.04451, "vy":-1.49898, "omega":0.0, "ax":-0.99422, "ay":-0.01578, "alpha":0.0, "fx":[-16.91139,-16.91139,-16.91139,-16.91139], "fy":[-0.26839,-0.26839,-0.26839,-0.26839]},
    {"t":2.48963, "x":8.65804, "y":5.91273, "heading":-1.5708, "vx":0.00308, "vy":-1.49964, "omega":0.0, "ax":0.95018, "ay":0.0145, "alpha":0.0, "fx":[16.1623,16.1623,16.1623,16.1623], "fy":[0.24661,0.24661,0.24661,0.24661]},
    {"t":2.53129, "x":8.659, "y":5.85026, "heading":-1.5708, "vx":0.04267, "vy":-1.49904, "omega":0.0, "ax":-0.90613, "ay":-0.01438, "alpha":0.0, "fx":[-15.41299,-15.41299,-15.41299,-15.41299], "fy":[-0.24461,-0.24461,-0.24461,-0.24461]},
    {"t":2.57296, "x":8.65999, "y":5.78778, "heading":-1.5708, "vx":0.00492, "vy":-1.49964, "omega":0.0, "ax":0.8621, "ay":0.01315, "alpha":0.0, "fx":[14.66406,14.66406,14.66406,14.66406], "fy":[0.22375,0.22375,0.22375,0.22375]},
    {"t":2.61463, "x":8.66094, "y":5.72531, "heading":-1.5708, "vx":0.04084, "vy":-1.49909, "omega":0.0, "ax":-0.81806, "ay":-0.01298, "alpha":0.0, "fx":[-13.91493,-13.91493,-13.91493,-13.91493], "fy":[-0.22083,-0.22083,-0.22083,-0.22083]},
    {"t":2.65629, "x":8.66193, "y":5.66284, "heading":-1.5708, "vx":0.00675, "vy":-1.49963, "omega":0.0, "ax":0.77404, "ay":0.01181, "alpha":0.0, "fx":[13.16614,13.16614,13.16614,13.16614], "fy":[0.2009,0.2009,0.2009,0.2009]},
    {"t":2.69796, "x":8.66289, "y":5.60036, "heading":-1.5708, "vx":0.039, "vy":-1.49914, "omega":0.0, "ax":-0.73, "ay":-0.01159, "alpha":0.0, "fx":[-12.41717,-12.41717,-12.41717,-12.41717], "fy":[-0.19706,-0.19706,-0.19706,-0.19706]},
    {"t":2.73963, "x":8.66388, "y":5.53789, "heading":-1.5708, "vx":0.00859, "vy":-1.49962, "omega":0.0, "ax":0.68599, "ay":0.01047, "alpha":0.0, "fx":[11.66851,11.66851,11.66851,11.66851], "fy":[0.17805,0.17805,0.17805,0.17805]},
    {"t":2.78129, "x":8.66483, "y":5.47541, "heading":-1.5708, "vx":0.03717, "vy":-1.49918, "omega":0.0, "ax":-0.64197, "ay":-0.01019, "alpha":0.0, "fx":[-10.91969,-10.91969,-10.91969,-10.91969], "fy":[-0.17329,-0.17329,-0.17329,-0.17329]},
    {"t":2.82296, "x":8.66582, "y":5.41294, "heading":-1.5708, "vx":0.01042, "vy":-1.49961, "omega":0.0, "ax":0.59796, "ay":0.00912, "alpha":0.0, "fx":[10.17114,10.17114,10.17114,10.17114], "fy":[0.1552,0.1552,0.1552,0.1552]},
    {"t":2.86463, "x":8.66678, "y":5.35046, "heading":-1.5708, "vx":0.03534, "vy":-1.49923, "omega":0.0, "ax":-0.55395, "ay":-0.00879, "alpha":0.0, "fx":[-9.42246,-9.42246,-9.42246,-9.42246], "fy":[-0.14953,-0.14953,-0.14953,-0.14953]},
    {"t":2.90629, "x":8.66777, "y":5.28799, "heading":-1.5708, "vx":0.01226, "vy":-1.49959, "omega":0.0, "ax":0.50994, "ay":0.00778, "alpha":0.0, "fx":[8.674,8.674,8.674,8.674], "fy":[0.13236,0.13236,0.13236,0.13236]},
    {"t":2.94796, "x":8.66872, "y":5.22551, "heading":-1.5708, "vx":0.0335, "vy":-1.49927, "omega":0.0, "ax":-0.46594, "ay":-0.00739, "alpha":0.0, "fx":[-7.92543,-7.92543,-7.92543,-7.92543], "fy":[-0.12578,-0.12578,-0.12578,-0.12578]},
    {"t":2.98963, "x":8.66971, "y":5.16303, "heading":-1.5708, "vx":0.01409, "vy":-1.49958, "omega":0.0, "ax":0.42194, "ay":0.00644, "alpha":0.0, "fx":[7.17705,7.17705,7.17705,7.17705], "fy":[0.10951,0.10951,0.10951,0.10951]},
    {"t":3.03129, "x":8.67067, "y":5.10056, "heading":-1.5708, "vx":0.03167, "vy":-1.49931, "omega":0.0, "ax":-0.37794, "ay":-0.00545, "alpha":0.0, "fx":[-6.42873,-6.42873,-6.42873,-6.42873], "fy":[-0.09268,-0.09268,-0.09268,-0.09268]},
    {"t":3.07296, "x":8.67166, "y":5.03808, "heading":-1.5708, "vx":0.01592, "vy":-1.49954, "omega":0.0, "ax":0.27903, "ay":3.53332, "alpha":0.0, "fx":[4.74624,4.74624,4.74624,4.74624], "fy":[60.1007,60.1007,60.1007,60.1007]},
    {"t":3.11463, "x":8.67256, "y":4.97867, "heading":-1.5708, "vx":0.02755, "vy":-1.35232, "omega":0.0, "ax":-0.35261, "ay":4.02036, "alpha":0.0, "fx":[-5.9978,-5.9978,-5.9978,-5.9978], "fy":[68.3852,68.3852,68.3852,68.3852]},
    {"t":3.15629, "x":8.67341, "y":4.92581, "heading":-1.5708, "vx":0.01286, "vy":-1.1848, "omega":0.0, "ax":0.18309, "ay":4.04718, "alpha":0.0, "fx":[3.11437,3.11437,3.11437,3.11437], "fy":[68.84132,68.84132,68.84132,68.84132]},
    {"t":3.19796, "x":8.6741, "y":4.87996, "heading":-1.5708, "vx":0.02049, "vy":-1.01617, "omega":0.0, "ax":-0.2652, "ay":4.04803, "alpha":0.0, "fx":[-4.51102,-4.51102,-4.51102,-4.51102], "fy":[68.85582,68.85582,68.85582,68.85582]},
    {"t":3.23963, "x":8.67472, "y":4.84113, "heading":-1.5708, "vx":0.00944, "vy":-0.8475, "omega":0.0, "ax":0.09523, "ay":4.05833, "alpha":0.0, "fx":[1.61982,1.61982,1.61982,1.61982], "fy":[69.03101,69.03101,69.03101,69.03101]},
    {"t":3.28129, "x":8.6752, "y":4.80934, "heading":-1.5708, "vx":0.0134, "vy":-0.6784, "omega":0.0, "ax":-0.17783, "ay":4.05721, "alpha":0.0, "fx":[-3.02488,-3.02488,-3.02488,-3.02488], "fy":[69.01194,69.01194,69.01194,69.01194]},
    {"t":3.32296, "x":8.6756, "y":4.7846, "heading":-1.5708, "vx":0.00599, "vy":-0.50935, "omega":0.0, "ax":0.01873, "ay":4.06217, "alpha":0.0, "fx":[0.31853,0.31853,0.31853,0.31853], "fy":[69.09638,69.09638,69.09638,69.09638]},
    {"t":3.36463, "x":8.67587, "y":4.7669, "heading":-1.5708, "vx":0.00677, "vy":-0.3401, "omega":0.0, "ax":-2.88933, "ay":2.8575, "alpha":0.0, "fx":[-49.14665,-49.14665,-49.14665,-49.14665], "fy":[48.6053,48.6053,48.6053,48.6053]},
    {"t":3.40242, "x":8.67406, "y":4.75609, "heading":-1.5708, "vx":-0.10243, "vy":-0.2321, "omega":0.0, "ax":-2.87489, "ay":2.87181, "alpha":0.0, "fx":[-48.90109,-48.90109,-48.90109,-48.90109], "fy":[48.84862,48.84862,48.84862,48.84862]},
    {"t":3.44022, "x":8.66814, "y":4.74937, "heading":-1.5708, "vx":-0.21109, "vy":-0.12355, "omega":0.0, "ax":-2.85926, "ay":2.88714, "alpha":0.0, "fx":[-48.6352,-48.6352,-48.6352,-48.6352], "fy":[49.10936,49.10936,49.10936,49.10936]},
    {"t":3.47801, "x":8.65812, "y":4.74676, "heading":-1.5708, "vx":-0.31916, "vy":-0.01443, "omega":0.0, "ax":-2.84228, "ay":2.9036, "alpha":0.0, "fx":[-48.34638,-48.34638,-48.34638,-48.34638], "fy":[49.38942,49.38942,49.38942,49.38942]},
    {"t":3.51581, "x":8.64402, "y":4.74829, "heading":-1.5708, "vx":-0.42658, "vy":0.09531, "omega":0.0, "ax":-2.82377, "ay":2.92133, "alpha":0.0, "fx":[-48.03159,-48.03159,-48.03159,-48.03159], "fy":[49.69099,49.69099,49.69099,49.69099]},
    {"t":3.5536, "x":8.62588, "y":4.75398, "heading":-1.5708, "vx":-0.53331, "vy":0.20572, "omega":0.0, "ax":-2.80353, "ay":2.94047, "alpha":0.0, "fx":[-47.68723,-47.68723,-47.68723,-47.68723], "fy":[50.01659,50.01659,50.01659,50.01659]},
    {"t":3.5914, "x":8.60372, "y":4.76385, "heading":-1.5708, "vx":-0.63927, "vy":0.31686, "omega":0.0, "ax":-2.78129, "ay":2.9612, "alpha":0.0, "fx":[-47.30898,-47.30898,-47.30898,-47.30898], "fy":[50.36912,50.36912,50.36912,50.36912]},
    {"t":3.6292, "x":8.57758, "y":4.77794, "heading":-1.5708, "vx":-0.74439, "vy":0.42878, "omega":0.0, "ax":-2.75676, "ay":2.98371, "alpha":0.0, "fx":[-46.8917,-46.8917,-46.8917,-46.8917], "fy":[50.75197,50.75197,50.75197,50.75197]},
    {"t":3.66699, "x":8.54747, "y":4.79628, "heading":-1.5708, "vx":-0.84858, "vy":0.54155, "omega":0.0, "ax":-2.72957, "ay":3.00823, "alpha":0.0, "fx":[-46.42916,-46.42916,-46.42916,-46.42916], "fy":[51.16909,51.16909,51.16909,51.16909]},
    {"t":3.70479, "x":8.51345, "y":4.8189, "heading":-1.5708, "vx":-0.95175, "vy":0.65525, "omega":0.0, "ax":-2.69927, "ay":3.03504, "alpha":0.0, "fx":[-45.91375,-45.91375,-45.91375,-45.91375], "fy":[51.6251,51.6251,51.6251,51.6251]},
    {"t":3.74258, "x":8.47555, "y":4.84583, "heading":-1.5708, "vx":-1.05377, "vy":0.76996, "omega":0.0, "ax":-2.66531, "ay":3.06445, "alpha":0.0, "fx":[-45.33611,-45.33611,-45.33611,-45.33611], "fy":[52.12546,52.12546,52.12546,52.12546]},
    {"t":3.78038, "x":8.43382, "y":4.87712, "heading":-1.5708, "vx":-1.1545, "vy":0.88578, "omega":0.0, "ax":-2.62701, "ay":3.09685, "alpha":0.0, "fx":[-44.68461,-44.68461,-44.68461,-44.68461], "fy":[52.67661,52.67661,52.67661,52.67661]},
    {"t":3.81817, "x":8.38831, "y":4.91281, "heading":-1.5708, "vx":-1.25379, "vy":1.00283, "omega":0.0, "ax":-2.5835, "ay":3.13269, "alpha":0.0, "fx":[-43.94459,-43.94459,-43.94459,-43.94459], "fy":[53.28619,53.28619,53.28619,53.28619]},
    {"t":3.85597, "x":8.33908, "y":4.95295, "heading":-1.5708, "vx":-1.35144, "vy":1.12123, "omega":0.0, "ax":-2.53369, "ay":3.1725, "alpha":0.0, "fx":[-43.09741,-43.09741,-43.09741,-43.09741], "fy":[53.96331,53.96331,53.96331,53.96331]},
    {"t":3.89376, "x":8.28619, "y":4.99759, "heading":-1.5708, "vx":-1.4472, "vy":1.24114, "omega":0.0, "ax":-2.47617, "ay":3.21691, "alpha":0.0, "fx":[-42.11902,-42.11902,-42.11902,-42.11902], "fy":[54.71876,54.71876,54.71876,54.71876]},
    {"t":3.93156, "x":8.22972, "y":5.0468, "heading":-1.5708, "vx":-1.54079, "vy":1.36272, "omega":0.0, "ax":-2.40909, "ay":3.26668, "alpha":0.0, "fx":[-40.97793,-40.97793,-40.97793,-40.97793], "fy":[55.56537,55.56537,55.56537,55.56537]},
    {"t":3.96935, "x":8.16977, "y":5.10064, "heading":-1.5708, "vx":-1.63184, "vy":1.48619, "omega":0.0, "ax":-2.32998, "ay":3.3227, "alpha":0.0, "fx":[-39.63227,-39.63227,-39.63227,-39.63227], "fy":[56.51822,56.51822,56.51822,56.51822]},
    {"t":4.00715, "x":8.10643, "y":5.15918, "heading":-1.5708, "vx":-1.7199, "vy":1.61177, "omega":0.0, "ax":-2.23551, "ay":3.38599, "alpha":0.0, "fx":[-38.02547,-38.02547,-38.02547,-38.02547], "fy":[57.59464,57.59464,57.59464,57.59464]},
    {"t":4.04495, "x":8.03982, "y":5.22252, "heading":-1.5708, "vx":-1.8044, "vy":1.73975, "omega":0.0, "ax":-2.12112, "ay":3.45765, "alpha":0.0, "fx":[-36.07963,-36.07963,-36.07963,-36.07963], "fy":[58.81371,58.81371,58.81371,58.81371]},
    {"t":4.08274, "x":7.97011, "y":5.29074, "heading":-1.5708, "vx":-1.88456, "vy":1.87043, "omega":0.0, "ax":-1.98038, "ay":3.53882, "alpha":0.0, "fx":[-33.68562,-33.68562,-33.68562,-33.68562], "fy":[60.19435,60.19435,60.19435,60.19435]},
    {"t":4.12054, "x":7.89747, "y":5.36396, "heading":-1.5708, "vx":-1.95941, "vy":2.00418, "omega":0.0, "ax":-1.80414, "ay":3.63029, "alpha":0.0, "fx":[-30.68787,-30.68787,-30.68787,-30.68787], "fy":[61.75021,61.75021,61.75021,61.75021]},
    {"t":4.15833, "x":7.82212, "y":5.44231, "heading":-1.5708, "vx":-2.0276, "vy":2.14139, "omega":0.0, "ax":-1.57919, "ay":3.73182, "alpha":0.0, "fx":[-26.8616,-26.8616,-26.8616,-26.8616], "fy":[63.47727,63.47727,63.47727,63.47727]},
    {"t":4.19613, "x":7.74436, "y":5.52591, "heading":-1.5708, "vx":-2.08729, "vy":2.28244, "omega":0.0, "ax":-1.28638, "ay":3.84046, "alpha":0.0, "fx":[-21.88096,-21.88096,-21.88096,-21.88096], "fy":[65.32508,65.32508,65.32508,65.32508]},
    {"t":4.23392, "x":7.66455, "y":5.61492, "heading":-1.5708, "vx":-2.13591, "vy":2.42759, "omega":0.0, "ax":-0.89851, "ay":3.94672, "alpha":0.0, "fx":[-15.28331,-15.28331,-15.28331,-15.28331], "fy":[67.13266,67.13266,67.13266,67.13266]},
    {"t":4.27172, "x":7.58318, "y":5.70949, "heading":-1.5708, "vx":-2.16987, "vy":2.57676, "omega":0.0, "ax":-0.37997, "ay":4.02691, "alpha":0.0, "fx":[-6.46324,-6.46324,-6.46324,-6.46324], "fy":[68.49661,68.49661,68.49661,68.49661]},
    {"t":4.30951, "x":7.5009, "y":5.80975, "heading":-1.5708, "vx":-2.18423, "vy":2.72896, "omega":0.0, "ax":0.30492, "ay":4.03007, "alpha":0.0, "fx":[5.18656,5.18656,5.18656,5.18656], "fy":[68.55033,68.55033,68.55033,68.55033]},
    {"t":4.34731, "x":7.41856, "y":5.91577, "heading":-1.5708, "vx":-2.1727, "vy":2.88127, "omega":0.0, "ax":1.16021, "ay":3.86836, "alpha":0.0, "fx":[19.73489,19.73489,19.73489,19.73489], "fy":[65.79973,65.79973,65.79973,65.79973]},
    {"t":4.38511, "x":7.33727, "y":6.02744, "heading":-1.5708, "vx":-2.12885, "vy":3.02748, "omega":0.0, "ax":1.67582, "ay":3.6494, "alpha":0.0, "fx":[28.50528,28.50528,28.50528,28.50528], "fy":[62.07518,62.07518,62.07518,62.07518]},
    {"t":4.41073, "x":7.28326, "y":6.10622, "heading":-1.5708, "vx":-2.0859, "vy":3.12101, "omega":0.0, "ax":1.85202, "ay":3.53436, "alpha":0.0, "fx":[31.50227,31.50227,31.50227,31.50227], "fy":[60.11852,60.11852,60.11852,60.11852]},
    {"t":4.43636, "x":7.23041, "y":6.18737, "heading":-1.5708, "vx":-2.03844, "vy":3.21159, "omega":0.0, "ax":2.32423, "ay":3.1537, "alpha":0.0, "fx":[39.53455,39.53455,39.53455,39.53455], "fy":[53.64356,53.64356,53.64356,53.64356]},
    {"t":4.46199, "x":7.17894, "y":6.27072, "heading":-1.5708, "vx":-1.97887, "vy":3.29241, "omega":0.0, "ax":3.30973, "ay":-1.40549, "alpha":0.0, "fx":[56.29756,56.29756,56.29756,56.29756], "fy":[-23.90692,-23.90692,-23.90692,-23.90692]},
    {"t":4.48762, "x":7.12931, "y":6.35463, "heading":-1.5708, "vx":-1.89405, "vy":3.25639, "omega":0.0, "ax":-0.12165, "ay":-3.92202, "alpha":0.0, "fx":[-2.06922,-2.06922,-2.06922,-2.06922], "fy":[-66.71242,-66.71242,-66.71242,-66.71242]},
    {"t":4.51325, "x":7.08073, "y":6.4368, "heading":-1.5708, "vx":-1.89717, "vy":3.15588, "omega":0.0, "ax":-0.68764, "ay":-3.93234, "alpha":0.0, "fx":[-11.6966,-11.6966,-11.6966,-11.6966], "fy":[-66.88796,-66.88796,-66.88796,-66.88796]},
    {"t":4.53888, "x":7.03188, "y":6.51639, "heading":-1.5708, "vx":-1.91479, "vy":3.0551, "omega":0.0, "ax":-0.88758, "ay":-3.91733, "alpha":0.0, "fx":[-15.09753,-15.09753,-15.09753,-15.09753], "fy":[-66.63264,-66.63264,-66.63264,-66.63264]},
    {"t":4.5645, "x":6.98251, "y":6.5934, "heading":-1.5708, "vx":-1.93754, "vy":2.9547, "omega":0.0, "ax":-0.98874, "ay":-3.90602, "alpha":0.0, "fx":[-16.81821,-16.81821,-16.81821,-16.81821], "fy":[-66.44026,-66.44026,-66.44026,-66.44026]},
    {"t":4.59013, "x":6.93253, "y":6.66784, "heading":-1.5708, "vx":-1.96288, "vy":2.8546, "omega":0.0, "ax":-1.04959, "ay":-3.89802, "alpha":0.0, "fx":[-17.85325,-17.85325,-17.85325,-17.85325], "fy":[-66.30415,-66.30415,-66.30415,-66.30415]},
    {"t":4.61576, "x":6.88188, "y":6.73972, "heading":-1.5708, "vx":-1.98978, "vy":2.7547, "omega":0.0, "ax":-1.09013, "ay":-3.89219, "alpha":0.0, "fx":[-18.54279,-18.54279,-18.54279,-18.54279], "fy":[-66.20507,-66.20507,-66.20507,-66.20507]},
    {"t":4.64139, "x":6.83053, "y":6.80904, "heading":-1.5708, "vx":-2.01772, "vy":2.65495, "omega":0.0, "ax":-1.11902, "ay":-3.8878, "alpha":0.0, "fx":[-19.03425,-19.03425,-19.03425,-19.03425], "fy":[-66.13042,-66.13042,-66.13042,-66.13042]},
    {"t":4.66702, "x":6.77845, "y":6.87581, "heading":-1.5708, "vx":-2.0464, "vy":2.55531, "omega":0.0, "ax":-1.14063, "ay":-3.8844, "alpha":0.0, "fx":[-19.40176,-19.40176,-19.40176,-19.40176], "fy":[-66.07246,-66.07246,-66.07246,-66.07246]},
    {"t":4.69265, "x":6.72563, "y":6.94002, "heading":-1.5708, "vx":-2.07563, "vy":2.45576, "omega":0.0, "ax":-1.15737, "ay":-3.88168, "alpha":0.0, "fx":[-19.68661,-19.68661,-19.68661,-19.68661], "fy":[-66.02632,-66.02632,-66.02632,-66.02632]},
    {"t":4.71828, "x":6.67205, "y":7.00168, "heading":-1.5708, "vx":-2.10529, "vy":2.35628, "omega":0.0, "ax":-1.17072, "ay":-3.87948, "alpha":0.0, "fx":[-19.91363,-19.91363,-19.91363,-19.91363], "fy":[-65.98882,-65.98882,-65.98882,-65.98882]},
    {"t":4.7439, "x":6.61771, "y":7.0608, "heading":-1.5708, "vx":-2.13529, "vy":2.25685, "omega":0.0, "ax":-1.1816, "ay":-3.87766, "alpha":0.0, "fx":[-20.09863,-20.09863,-20.09863,-20.09863], "fy":[-65.9578,-65.9578,-65.9578,-65.9578]},
    {"t":4.76953, "x":6.5626, "y":7.11736, "heading":-1.5708, "vx":-2.16558, "vy":2.15747, "omega":0.0, "ax":-1.19062, "ay":-3.87612, "alpha":0.0, "fx":[-20.25213,-20.25213,-20.25213,-20.25213], "fy":[-65.93178,-65.93178,-65.93178,-65.93178]},
    {"t":4.79516, "x":6.50671, "y":7.17138, "heading":-1.5708, "vx":-2.19609, "vy":2.05813, "omega":0.0, "ax":-1.19822, "ay":-3.87483, "alpha":0.0, "fx":[-20.38142,-20.38142,-20.38142,-20.38142], "fy":[-65.90967,-65.90967,-65.90967,-65.90967]},
    {"t":4.82079, "x":6.45004, "y":7.22286, "heading":-1.5708, "vx":-2.2268, "vy":1.95883, "omega":0.0, "ax":-1.20471, "ay":-3.87371, "alpha":0.0, "fx":[-20.49172,-20.49172,-20.49172,-20.49172], "fy":[-65.89068,-65.89068,-65.89068,-65.89068]},
    {"t":4.84642, "x":6.39257, "y":7.27179, "heading":-1.5708, "vx":-2.25767, "vy":1.85955, "omega":0.0, "ax":-1.2103, "ay":-3.87274, "alpha":0.0, "fx":[-20.58683,-20.58683,-20.58683,-20.58683], "fy":[-65.87424,-65.87424,-65.87424,-65.87424]},
    {"t":4.87205, "x":6.33431, "y":7.31817, "heading":-1.5708, "vx":-2.28869, "vy":1.7603, "omega":0.0, "ax":-1.21516, "ay":-3.8719, "alpha":0.0, "fx":[-20.6696,-20.6696,-20.6696,-20.6696], "fy":[-65.85988,-65.85988,-65.85988,-65.85988]},
    {"t":4.89767, "x":6.27526, "y":7.36201, "heading":-1.5708, "vx":-2.31983, "vy":1.66107, "omega":0.0, "ax":-1.21943, "ay":-3.87116, "alpha":0.0, "fx":[-20.74222,-20.74222,-20.74222,-20.74222], "fy":[-65.84726,-65.84726,-65.84726,-65.84726]},
    {"t":4.9233, "x":6.2154, "y":7.40331, "heading":-1.5708, "vx":-2.35109, "vy":1.56186, "omega":0.0, "ax":-1.2232, "ay":-3.8705, "alpha":0.0, "fx":[-20.80636,-20.80636,-20.80636,-20.80636], "fy":[-65.8361,-65.8361,-65.8361,-65.8361]},
    {"t":4.94893, "x":6.15475, "y":7.44207, "heading":-1.5708, "vx":-2.38243, "vy":1.46266, "omega":0.0, "ax":-1.22656, "ay":-3.86992, "alpha":0.0, "fx":[-20.86336,-20.86336,-20.86336,-20.86336], "fy":[-65.8262,-65.8262,-65.8262,-65.8262]},
    {"t":4.97456, "x":6.09329, "y":7.47829, "heading":-1.5708, "vx":-2.41387, "vy":1.36348, "omega":0.0, "ax":-1.22955, "ay":-3.8694, "alpha":0.0, "fx":[-20.91427,-20.91427,-20.91427,-20.91427], "fy":[-65.81736,-65.81736,-65.81736,-65.81736]},
    {"t":5.00019, "x":6.03102, "y":7.51196, "heading":-1.5708, "vx":-2.44538, "vy":1.26431, "omega":0.0, "ax":-1.23223, "ay":-3.86893, "alpha":0.0, "fx":[-20.95994,-20.95994,-20.95994,-20.95994], "fy":[-65.80946,-65.80946,-65.80946,-65.80946]},
    {"t":5.02582, "x":5.96794, "y":7.54309, "heading":-1.5708, "vx":-2.47696, "vy":1.16516, "omega":0.0, "ax":-1.23465, "ay":-3.86852, "alpha":0.0, "fx":[-21.00105,-21.00105,-21.00105,-21.00105], "fy":[-65.80239,-65.80239,-65.80239,-65.80239]},
    {"t":5.05145, "x":5.90406, "y":7.57168, "heading":-1.5708, "vx":-2.5086, "vy":1.06601, "omega":0.0, "ax":-1.23683, "ay":-3.86814, "alpha":0.0, "fx":[-21.03817,-21.03817,-21.03817,-21.03817], "fy":[-65.79604,-65.79604,-65.79604,-65.79604]},
    {"t":5.07707, "x":5.83936, "y":7.59773, "heading":-1.5708, "vx":-2.5403, "vy":0.96688, "omega":0.0, "ax":-1.23881, "ay":-3.86781, "alpha":0.0, "fx":[-21.07174,-21.07174,-21.07174,-21.07174], "fy":[-65.79034,-65.79034,-65.79034,-65.79034]},
    {"t":5.1027, "x":5.77385, "y":7.62124, "heading":-1.5708, "vx":-2.57205, "vy":0.86775, "omega":0.0, "ax":-1.24059, "ay":-3.86751, "alpha":0.0, "fx":[-21.10213,-21.10213,-21.10213,-21.10213], "fy":[-65.78526,-65.78526,-65.78526,-65.78526]},
    {"t":5.12833, "x":5.70752, "y":7.64221, "heading":-1.5708, "vx":-2.60384, "vy":0.76864, "omega":0.0, "ax":-1.24221, "ay":-3.86725, "alpha":0.0, "fx":[-21.12961,-21.12961,-21.12961,-21.12961], "fy":[-65.78073,-65.78073,-65.78073,-65.78073]},
    {"t":5.15396, "x":5.64038, "y":7.66064, "heading":-1.5708, "vx":-2.63568, "vy":0.66952, "omega":0.0, "ax":-1.24366, "ay":-3.86701, "alpha":0.0, "fx":[-21.15438,-21.15438,-21.15438,-21.15438], "fy":[-65.77675,-65.77675,-65.77675,-65.77675]},
    {"t":5.17959, "x":5.57242, "y":7.67653, "heading":-1.5708, "vx":-2.66755, "vy":0.57042, "omega":0.0, "ax":-1.24497, "ay":-3.86681, "alpha":0.0, "fx":[-21.17655,-21.17655,-21.17655,-21.17655], "fy":[-65.77332,-65.77332,-65.77332,-65.77332]},
    {"t":5.20522, "x":5.50365, "y":7.68988, "heading":-1.5708, "vx":-2.69946, "vy":0.47132, "omega":0.0, "ax":-1.31365, "ay":-3.84421, "alpha":0.0, "fx":[-22.34485,-22.34485,-22.34485,-22.34485], "fy":[-65.38886,-65.38886,-65.38886,-65.38886]},
    {"t":5.23388, "x":5.42573, "y":7.70181, "heading":-1.5708, "vx":-2.73712, "vy":0.36112, "omega":0.0, "ax":-1.49903, "ay":-3.77431, "alpha":0.0, "fx":[-25.49815,-25.49815,-25.49815,-25.49815], "fy":[-64.19989,-64.19989,-64.19989,-64.19989]},
    {"t":5.26255, "x":5.34665, "y":7.71061, "heading":-1.5708, "vx":-2.78009, "vy":0.25293, "omega":0.0, "ax":-1.8003, "ay":-3.63774, "alpha":0.0, "fx":[-30.62265,-30.62265,-30.62265,-30.62265], "fy":[-61.87693,-61.87693,-61.87693,-61.87693]},
    {"t":5.29121, "x":5.26622, "y":7.71636, "heading":-1.5708, "vx":-2.8317, "vy":0.14865, "omega":0.0, "ax":-2.35308, "ay":-3.30197, "alpha":0.0, "fx":[-40.02529,-40.02529,-40.02529,-40.02529], "fy":[-56.16563,-56.16563,-56.16563,-56.16563]},
    {"t":5.31988, "x":5.18408, "y":7.71927, "heading":-1.5708, "vx":-2.89915, "vy":0.05399, "omega":0.0, "ax":-3.43441, "ay":-2.13858, "alpha":0.0, "fx":[-58.41839,-58.41839,-58.41839,-58.41839], "fy":[-36.3767,-36.3767,-36.3767,-36.3767]},
    {"t":5.34855, "x":5.09956, "y":7.71994, "heading":-1.5708, "vx":-2.9976, "vy":-0.00731, "omega":0.0, "ax":-4.00519, "ay":-0.51332, "alpha":0.0, "fx":[-68.12721,-68.12721,-68.12721,-68.12721], "fy":[-8.73136,-8.73136,-8.73136,-8.73136]},
    {"t":5.37721, "x":5.01198, "y":7.71952, "heading":-1.5708, "vx":-3.11241, "vy":-0.02203, "omega":0.0, "ax":-4.01462, "ay":-0.37424, "alpha":0.0, "fx":[-68.28748,-68.28748,-68.28748,-68.28748], "fy":[-6.36578,-6.36578,-6.36578,-6.36578]},
    {"t":5.40588, "x":4.92111, "y":7.71873, "heading":-1.5708, "vx":-3.2275, "vy":-0.03275, "omega":0.0, "ax":-4.01304, "ay":-0.28758, "alpha":0.0, "fx":[-68.26068,-68.26068,-68.26068,-68.26068], "fy":[-4.89163,-4.89163,-4.89163,-4.89163]},
    {"t":5.43454, "x":4.82695, "y":7.71768, "heading":-1.5708, "vx":-3.34253, "vy":-0.041, "omega":0.0, "ax":-4.00351, "ay":-0.21322, "alpha":0.0, "fx":[-68.09864,-68.09864,-68.09864,-68.09864], "fy":[-3.62674,-3.62674,-3.62674,-3.62674]},
    {"t":5.46321, "x":4.72949, "y":7.71641, "heading":-1.5708, "vx":-3.4573, "vy":-0.04711, "omega":0.0, "ax":-3.97991, "ay":-0.12929, "alpha":0.0, "fx":[-67.69721,-67.69721,-67.69721,-67.69721], "fy":[-2.1992,-2.1992,-2.1992,-2.1992]},
    {"t":5.49188, "x":4.62874, "y":7.71501, "heading":-1.5708, "vx":-3.57139, "vy":-0.05082, "omega":0.0, "ax":-3.90833, "ay":0.02085, "alpha":0.0, "fx":[-66.47957,-66.47957,-66.47957,-66.47957], "fy":[0.35457,0.35457,0.35457,0.35457]},
    {"t":5.52054, "x":4.52476, "y":7.71356, "heading":-1.5708, "vx":-3.68342, "vy":-0.05022, "omega":0.0, "ax":-2.79157, "ay":1.2555, "alpha":0.0, "fx":[-47.48385,-47.48385,-47.48385,-47.48385], "fy":[21.35572,21.35572,21.35572,21.35572]},
    {"t":5.54921, "x":4.41802, "y":7.71264, "heading":-1.5708, "vx":-3.76344, "vy":-0.01423, "omega":0.0, "ax":3.82538, "ay":0.49466, "alpha":0.0, "fx":[65.06857,65.06857,65.06857,65.06857], "fy":[8.41411,8.41411,8.41411,8.41411]},
    {"t":5.57787, "x":4.31171, "y":7.71243, "heading":-1.5708, "vx":-3.65379, "vy":-0.00005, "omega":0.0, "ax":3.95719, "ay":0.30488, "alpha":0.0, "fx":[67.31059,67.31059,67.31059,67.31059], "fy":[5.18593,5.18593,5.18593,5.18593]},
    {"t":5.60654, "x":4.2086, "y":7.71256, "heading":-1.5708, "vx":-3.54035, "vy":0.00869, "omega":0.0, "ax":3.99678, "ay":0.22749, "alpha":0.0, "fx":[67.98401,67.98401,67.98401,67.98401], "fy":[3.86961,3.86961,3.86961,3.86961]},
    {"t":5.63521, "x":4.10876, "y":7.7129, "heading":-1.5708, "vx":-3.42578, "vy":0.01521, "omega":0.0, "ax":4.01604, "ay":0.176, "alpha":0.0, "fx":[68.31176,68.31176,68.31176,68.31176], "fy":[2.99374,2.99374,2.99374,2.99374]},
    {"t":5.66387, "x":4.0122, "y":7.71341, "heading":-1.5708, "vx":-3.31066, "vy":0.02026, "omega":0.0, "ax":4.0275, "ay":0.13395, "alpha":0.0, "fx":[68.5067,68.5067,68.5067,68.5067], "fy":[2.2784,2.2784,2.2784,2.2784]},
    {"t":5.69254, "x":3.91895, "y":7.71404, "heading":-1.5708, "vx":-3.1952, "vy":0.0241, "omega":0.0, "ax":4.03509, "ay":0.09571, "alpha":0.0, "fx":[68.63565,68.63565,68.63565,68.63565], "fy":[1.62803,1.62803,1.62803,1.62803]},
    {"t":5.7212, "x":3.82902, "y":7.71477, "heading":-1.5708, "vx":-3.07953, "vy":0.02684, "omega":0.0, "ax":4.0404, "ay":0.05861, "alpha":0.0, "fx":[68.72603,68.72603,68.72603,68.72603], "fy":[0.99693,0.99693,0.99693,0.99693]},
    {"t":5.74987, "x":3.7424, "y":7.71557, "heading":-1.5708, "vx":-2.96371, "vy":0.02852, "omega":0.0, "ax":4.04421, "ay":0.02092, "alpha":0.0, "fx":[68.79079,68.79079,68.79079,68.79079], "fy":[0.35589,0.35589,0.35589,0.35589]},
    {"t":5.77853, "x":3.6591, "y":7.71639, "heading":-1.5708, "vx":-2.84778, "vy":0.02912, "omega":0.0, "ax":4.04688, "ay":-0.01883, "alpha":0.0, "fx":[68.83626,68.83626,68.83626,68.83626], "fy":[-0.32027,-0.32027,-0.32027,-0.32027]},
    {"t":5.8072, "x":3.57913, "y":7.71722, "heading":-1.5708, "vx":-2.73177, "vy":0.02858, "omega":0.0, "ax":4.04857, "ay":-0.06233, "alpha":0.0, "fx":[68.86499,68.86499,68.86499,68.86499], "fy":[-1.0603,-1.0603,-1.0603,-1.0603]},
    {"t":5.83587, "x":3.50249, "y":7.71801, "heading":-1.5708, "vx":-2.61572, "vy":0.02679, "omega":0.0, "ax":4.04923, "ay":-0.11206, "alpha":0.0, "fx":[68.87633,68.87633,68.87633,68.87633], "fy":[-1.90612,-1.90612,-1.90612,-1.90612]},
    {"t":5.86453, "x":3.42917, "y":7.71874, "heading":-1.5708, "vx":-2.49964, "vy":0.02358, "omega":0.0, "ax":4.04856, "ay":-0.17252, "alpha":0.0, "fx":[68.86483,68.86483,68.86483,68.86483], "fy":[-2.93455,-2.93455,-2.93455,-2.93455]},
    {"t":5.8932, "x":3.35918, "y":7.71934, "heading":-1.5708, "vx":-2.38359, "vy":0.01864, "omega":0.0, "ax":4.04545, "ay":-0.25476, "alpha":0.0, "fx":[68.81196,68.81196,68.81196,68.81196], "fy":[-4.33335,-4.33335,-4.33335,-4.33335]},
    {"t":5.92186, "x":3.29251, "y":7.71977, "heading":-1.5708, "vx":-2.26762, "vy":0.01133, "omega":0.0, "ax":4.03414, "ay":-0.40623, "alpha":0.0, "fx":[68.6196,68.6196,68.6196,68.6196], "fy":[-6.90986,-6.90986,-6.90986,-6.90986]},
    {"t":5.95053, "x":3.22917, "y":7.71993, "heading":-1.5708, "vx":-2.15198, "vy":-0.00031, "omega":0.0, "ax":3.91688, "ay":-1.05242, "alpha":0.0, "fx":[66.62501,66.62501,66.62501,66.62501], "fy":[-17.90143,-17.90143,-17.90143,-17.90143]},
    {"t":5.9792, "x":3.16909, "y":7.71949, "heading":-1.5708, "vx":-2.0397, "vy":-0.03048, "omega":0.0, "ax":3.57917, "ay":-1.91133, "alpha":0.0, "fx":[60.88064,60.88064,60.88064,60.88064], "fy":[-32.51118,-32.51118,-32.51118,-32.51118]},
    {"t":6.00786, "x":3.11209, "y":7.71783, "heading":-1.5708, "vx":-1.9371, "vy":-0.08527, "omega":0.0, "ax":3.2099, "ay":-2.48461, "alpha":0.0, "fx":[54.59945,54.59945,54.59945,54.59945], "fy":[-42.26253,-42.26253,-42.26253,-42.26253]},
    {"t":6.03653, "x":3.05788, "y":7.71436, "heading":-1.5708, "vx":-1.84508, "vy":-0.15649, "omega":0.0, "ax":2.88742, "ay":-2.85486, "alpha":0.0, "fx":[49.11415,49.11415,49.11415,49.11415], "fy":[-48.56035,-48.56035,-48.56035,-48.56035]},
    {"t":6.06519, "x":3.00617, "y":7.7087, "heading":-1.5708, "vx":-1.76231, "vy":-0.23833, "omega":0.0, "ax":2.62424, "ay":-3.09986, "alpha":0.0, "fx":[44.63762,44.63762,44.63762,44.63762], "fy":[-52.7277,-52.7277,-52.7277,-52.7277]},
    {"t":6.09386, "x":2.95673, "y":7.7006, "heading":-1.5708, "vx":-1.68708, "vy":-0.32719, "omega":0.0, "ax":2.41263, "ay":-3.26826, "alpha":0.0, "fx":[41.03816,41.03816,41.03816,41.03816], "fy":[-55.59221,-55.59221,-55.59221,-55.59221]},
    {"t":6.12253, "x":2.90936, "y":7.68988, "heading":-1.5708, "vx":-1.61792, "vy":-0.42088, "omega":0.0, "ax":2.32409, "ay":-3.08589, "alpha":3.05541, "fx":[62.30407,40.40571,16.10099,39.31782], "fy":[-29.89625,-55.96812,-67.22655,-56.86957]},
    {"t":6.15388, "x":2.85978, "y":7.67516, "heading":-1.5708, "vx":-1.54506, "vy":-0.51763, "omega":0.0958, "ax":2.33363, "ay":-3.07423, "alpha":3.08384, "fx":[62.51717,40.75168,16.07971,39.42871], "fy":[-29.44063,-55.70714,-67.22917,-56.79036]},
    {"t":6.18523, "x":2.81248, "y":7.65742, "heading":-1.56779, "vx":-1.47189, "vy":-0.61402, "omega":0.19248, "ax":2.3431, "ay":-3.06292, "alpha":3.10672, "fx":[62.73291,40.95445,16.13044,39.60386], "fy":[-28.96964,-55.54791,-67.21439,-56.66578]},
    {"t":6.21659, "x":2.76749, "y":7.63667, "heading":-1.56176, "vx":-1.39843, "vy":-0.71005, "omega":0.28989, "ax":2.35254, "ay":-3.05193, "alpha":3.12404, "fx":[62.95255,41.00962,16.25656,39.84548], "fy":[-28.47956,-55.49605,-67.18122,-56.49333]},
    {"t":6.24794, "x":2.7248, "y":7.6129, "heading":-1.55267, "vx":-1.32467, "vy":-0.80574, "omega":0.38784, "ax":2.36199, "ay":-3.04122, "alpha":3.13603, "fx":[63.17701,40.91302,16.4614,40.15551], "fy":[-27.96709,-55.55527,-67.12835,-56.27031]},
    {"t":6.27929, "x":2.68443, "y":7.58615, "heading":-1.54051, "vx":-1.25061, "vy":-0.90109, "omega":0.48616, "ax":2.37147, "ay":-3.03068, "alpha":3.14322, "fx":[63.40692,40.66104,16.74825,40.53564], "fy":[-27.42916,-55.72697,-67.05418,-55.99372]},
    {"t":6.31064, "x":2.64638, "y":7.55641, "heading":-1.52527, "vx":-1.17626, "vy":-0.99611, "omega":0.58471, "ax":2.38102, "ay":-3.02018, "alpha":3.14646, "fx":[63.64276,40.25104,17.12045,40.98735], "fy":[-26.8628,-56.00982,-66.95669,-55.66019]},
    {"t":6.342, "x":2.61067, "y":7.52369, "heading":-1.50693, "vx":-1.10161, "vy":-1.0908, "omega":0.68336, "ax":2.39069, "ay":-3.00951, "alpha":3.14693, "fx":[63.88484,39.68195,17.58138,41.51196], "fy":[-26.26496,-56.39935,-66.83343,-55.2659]},
    {"t":6.37335, "x":2.57731, "y":7.48801, "heading":-1.48551, "vx":-1.02665, "vy":-1.18516, "omega":0.78203, "ax":2.4006, "ay":-2.9984, "alpha":3.14608, "fx":[64.13342,38.95515,18.13457,42.11073], "fy":[-25.6323,-56.88755,-66.68141,-54.80641]},
    {"t":6.4047, "x":2.5463, "y":7.44938, "heading":-1.46099, "vx":-0.95139, "vy":-1.27917, "omega":0.88067, "ax":2.41087, "ay":-2.98649, "alpha":3.14567, "fx":[64.38875,38.0755,18.78378,42.78489], "fy":[-24.96089,-57.46257,-66.497,-54.27657]},
    {"t":6.43606, "x":2.51766, "y":7.40781, "heading":-1.43338, "vx":-0.8758, "vy":-1.3728, "omega":0.9793, "ax":2.42175, "ay":-2.97331, "alpha":3.14761, "fx":[64.65118,37.0526,19.5332,43.53582], "fy":[-24.24587,-58.10865,-66.27581,-53.67025]},
    {"t":6.46741, "x":2.49139, "y":7.3633, "heading":-1.40267, "vx":-0.79987, "vy":-1.46603, "omega":1.07798, "ax":2.43355, "ay":-2.9583, "alpha":3.15392, "fx":[64.92122,35.90219,20.38764,44.36514], "fy":[-23.4809,-58.8062,-66.01247,-52.98008]},
    {"t":6.49876, "x":2.46751, "y":7.31588, "heading":-1.36888, "vx":-0.72357, "vy":-1.55878, "omega":1.17687, "ax":2.44677, "ay":-2.94078, "alpha":3.16655, "fx":[65.1997,34.64764,21.35283,45.27496], "fy":[-22.65741,-59.5322,-65.70041,-52.19703]},
    {"t":6.53012, "x":2.44602, "y":7.26557, "heading":-1.33198, "vx":-0.64685, "vy":-1.65098, "omega":1.27615, "ax":2.46202, "ay":-2.91989, "alpha":3.18726, "fx":[65.4878,33.32148,22.43588,46.26802], "fy":[-21.76368,-60.26088,-65.33144,-51.30988]},
    {"t":6.56147, "x":2.42695, "y":7.21237, "heading":-1.29197, "vx":-0.56966, "vy":-1.74253, "omega":1.37608, "ax":2.48017, "ay":-2.89463, "alpha":3.2174, "fx":[65.78727,31.96682,23.64577,47.34807], "fy":[-20.78321,-60.96445,-64.89521,-50.30446]},
    {"t":6.59282, "x":2.41031, "y":7.15631, "heading":-1.24882, "vx":-0.4919, "vy":-1.83328, "omega":1.47695, "ax":2.5023, "ay":-2.86377, "alpha":3.25781, "fx":[66.10044,30.63892,24.99421,48.52014], "fy":[-19.69258,-61.61386,-64.37842,-49.16247]},
    {"t":6.62418, "x":2.39612, "y":7.09742, "heading":-1.20251, "vx":-0.41345, "vy":-1.92307, "omega":1.5791, "ax":2.52981, "ay":-2.82574, "alpha":3.30871, "fx":[66.43027,29.40717,26.49672,49.79105], "fy":[-18.45797,-62.17887,-63.76352,-47.85983]},
    {"t":6.65553, "x":2.3844, "y":7.03574, "heading":-1.153, "vx":-0.33413, "vy":-2.01167, "omega":1.68284, "ax":2.56445, "ay":-2.77853, "alpha":3.36965, "fx":[66.78011,28.35821,28.17426,51.16998], "fy":[-17.02988,-62.62698,-63.02678,-46.36414]},
    {"t":6.68688, "x":2.37518, "y":6.9713, "heading":-1.10024, "vx":-0.25373, "vy":-2.09878, "omega":1.78848, "ax":2.6085, "ay":-2.71933, "alpha":3.43953, "fx":[67.15271,27.60159,30.05581,52.66924], "fy":[-15.33468,-62.91992,-62.13503,-44.63059]},
    {"t":6.71823, "x":2.36851, "y":6.90416, "heading":-1.04417, "vx":-0.17194, "vy":-2.18404, "omega":1.89632, "ax":2.66489, "ay":-2.64411, "alpha":3.51663, "fx":[67.54761,27.28097,32.18233,54.30518], "fy":[-13.26131,-63.00531,-61.04002,-42.59528]},
    {"t":6.74959, "x":2.36443, "y":6.83439, "heading":-0.98471, "vx":-0.08839, "vy":-2.26694, "omega":2.00658, "ax":2.7376, "ay":-2.54664, "alpha":3.59842, "fx":[67.95409,27.59634,34.61347,56.09925], "fy":[-10.64011,-62.79826,-59.66832,-40.16378]},
    {"t":6.78094, "x":2.363, "y":6.76206, "heading":-0.9218, "vx":-0.00256, "vy":-2.34679, "omega":2.1194, "ax":2.83221, "ay":-2.41688, "alpha":3.68065, "fx":[68.33372,28.84923,37.43896,58.07827], "fy":[-7.21058,-62.13876,-57.90158,-37.19056]},
    {"t":6.81229, "x":2.36431, "y":6.68729, "heading":-0.85535, "vx":0.08624, "vy":-2.42256, "omega":2.2348, "ax":2.95692, "ay":-2.2375, "alpha":3.75396, "fx":[68.57808,31.53702,40.79875,60.27168], "fy":[-2.57751,-60.6834,-55.5354,-33.44035]},
    {"t":6.84365, "x":2.36847, "y":6.61024, "heading":-0.78528, "vx":0.17895, "vy":-2.49272, "omega":2.3525, "ax":3.12428, "ay":-1.97627, "alpha":3.79354, "fx":[68.41232,36.54541,44.91821,62.69654], "fy":[3.8257,-57.59241,-52.18509,-28.51152]},
    {"t":6.875, "x":2.37562, "y":6.53111, "heading":-0.71152, "vx":0.27691, "vy":-2.55468, "omega":2.47144, "ax":3.35236, "ay":-1.56601, "alpha":3.73209, "fx":[67.20823,45.42462,50.16087,65.29736], "fy":[12.67407,-50.50003,-47.04523,-21.67831]},
    {"t":6.90635, "x":2.38595, "y":6.45025, "heading":-0.63404, "vx":0.38201, "vy":-2.60378, "omega":2.58845, "ax":3.64174, "ay":-0.84921, "alpha":3.44795, "fx":[63.78443,59.25873,57.02288,67.71409], "fy":[24.31866,-32.32468,-38.20287,-11.57033]},
    {"t":6.93771, "x":2.39971, "y":6.36819, "heading":-0.55288, "vx":0.49619, "vy":-2.6304, "omega":2.69656, "ax":3.78168, "ay":0.41801, "alpha":3.11765, "fx":[56.76812,66.89922,65.22884,68.40524], "fy":[37.74259,7.03947,-20.6476,4.3068]},
    {"t":6.96906, "x":2.41713, "y":6.28593, "heading":-0.46834, "vx":0.61476, "vy":-2.6173, "omega":2.7943, "ax":3.33405, "ay":2.01467, "alpha":2.59717, "fx":[46.25974,52.0775,66.44839,62.05951], "fy":[50.05678,43.25239,15.12697,28.63939]},
    {"t":7.00041, "x":2.43804, "y":6.20486, "heading":-0.38073, "vx":0.71929, "vy":-2.55413, "omega":2.87573, "ax":2.22396, "ay":3.33158, "alpha":0.56957, "fx":[34.88704,35.46485,40.90562,40.05839], "fy":[58.64029,58.21864,54.55978,55.25847]},
    {"t":7.03177, "x":2.46169, "y":6.12641, "heading":-0.29056, "vx":0.78902, "vy":-2.44968, "omega":2.89359, "ax":1.05455, "ay":3.85638, "alpha":-1.3329, "fx":[25.46844,24.71921,11.439,10.12395], "fy":[63.42903,63.84678,67.50584,67.60227]},
    {"t":7.06312, "x":2.48695, "y":6.0515, "heading":-0.19984, "vx":0.82208, "vy":-2.32877, "omega":2.8518, "ax":0.27609, "ay":3.93973, "alpha":-2.46904, "fx":[18.89277,17.67201,-6.03774,-11.7422], "fy":[65.81546,66.33183,68.40107,67.50668]},
    {"t":7.09447, "x":2.51286, "y":5.98043, "heading":-0.11043, "vx":0.83074, "vy":-2.20524, "omega":2.77439, "ax":-0.20688, "ay":3.8998, "alpha":-3.13993, "fx":[14.69058,12.61769,-16.44798,-24.93588], "fy":[66.99042,67.59521,66.79255,63.95963]},
    {"t":7.12582, "x":2.5388, "y":5.9132, "heading":-0.02344, "vx":0.82426, "vy":-2.08297, "omega":2.67594, "ax":-0.52368, "ay":3.8352, "alpha":-3.5802, "fx":[12.09551,8.68789,-23.35402,-33.0599], "fy":[67.60003,68.29281,64.7841,60.26574]},
    {"t":7.15718, "x":2.56439, "y":5.84978, "heading":0.06046, "vx":0.80784, "vy":-1.96273, "omega":2.56369, "ax":-0.74677, "ay":3.7706, "alpha":-3.89674, "fx":[10.48208,5.44236,-28.3594,-38.3741], "fy":[67.94479,68.6857,62.812,57.10495]},
    {"t":7.18853, "x":2.58935, "y":5.7901, "heading":0.14084, "vx":0.78442, "vy":-1.84451, "omega":2.44152, "ax":-0.91388, "ay":3.71171, "alpha":-4.13482, "fx":[9.42882,2.64812,-32.2189,-42.03772], "fy":[68.1607,68.89312,60.96487,54.52185]},
    {"t":7.21988, "x":2.61349, "y":5.73409, "heading":0.21739, "vx":0.75577, "vy":-1.72813, "omega":2.31188, "ax":-1.04543, "ay":3.6594, "alpha":-4.31521, "fx":[8.67599,0.17652,-35.32289,-44.65971], "fy":[68.31093,68.97676,59.25312,52.44044]},
    {"t":7.25124, "x":2.63667, "y":5.6817, "heading":0.28987, "vx":0.72299, "vy":-1.6134, "omega":2.17658, "ax":-1.15297, "ay":3.6133, "alpha":-4.44935, "fx":[8.07321,-2.04621,-37.89194,-46.58185], "fy":[68.42596,68.97256,57.67002,50.77641]},
    {"t":7.28259, "x":2.65878, "y":5.6329, "heading":0.35811, "vx":0.68684, "vy":-1.50011, "omega":2.03708, "ax":-1.24334, "ay":3.57279, "alpha":-4.54517, "fx":[7.53903,-4.06381,-40.06071,-48.01008], "fy":[68.52074,68.90395,56.20632,49.45729]},
    {"t":7.31394, "x":2.6797, "y":5.58762, "heading":0.42198, "vx":0.64786, "vy":-1.38809, "omega":1.89458, "ax":-1.32077, "ay":3.53719, "alpha":-4.60931, "fx":[7.03354,-5.90317,-41.91707,-49.07726], "fy":[68.60252,68.7878,54.85352,48.4227]},
    {"t":7.3453, "x":2.69936, "y":5.54584, "heading":0.48138, "vx":0.60645, "vy":-1.27719, "omega":1.75006, "ax":-1.38799, "ay":3.5059, "alpha":-4.64788, "fx":[6.54088,-7.58153,-43.52184,-49.87476], "fy":[68.67462,68.63722,53.60422,47.62139]},
    {"t":7.37665, "x":2.71769, "y":5.50752, "heading":0.53625, "vx":0.56293, "vy":-1.16727, "omega":1.60433, "ax":-1.44683, "ay":3.47833, "alpha":-4.66656, "fx":[6.05845,-9.11049,-44.91915,-50.46926], "fy":[68.73849,68.46293,52.45185,47.00858]},
    {"t":7.408, "x":2.73463, "y":5.47263, "heading":0.58655, "vx":0.51757, "vy":-1.05822, "omega":1.45802, "ax":-1.49859, "ay":3.45396, "alpha":-4.67069, "fx":[5.59051,-10.49837,-46.14241,-50.91205], "fy":[68.79472,68.27401,51.39045,46.54418]},
    {"t":7.43936, "x":2.75012, "y":5.44115, "heading":0.63227, "vx":0.47058, "vy":-0.94992, "omega":1.31158, "ax":-1.54425, "ay":3.43228, "alpha":-4.66514, "fx":[5.14441,-11.75144,-47.21764,-51.24445], "fy":[68.84364,68.07823,50.41446,46.19179]},
    {"t":7.47071, "x":2.76412, "y":5.41305, "heading":0.67339, "vx":0.42217, "vy":-0.84231, "omega":1.16532, "ax":-1.58458, "ay":3.41283, "alpha":-4.65427, "fx":[4.72852,-12.87466,-48.16562,-51.50099], "fy":[68.88555,67.88234,49.51871,45.91812]},
    {"t":7.50206, "x":2.77658, "y":5.38832, "heading":0.70993, "vx":0.37249, "vy":-0.73531, "omega":1.01939, "ax":-1.62018, "ay":3.39518, "alpha":-4.64193, "fx":[4.35109,-13.87212,-49.00313,-51.71123], "fy":[68.92083,67.69218,48.69839,45.69272]},
    {"t":7.53342, "x":2.78746, "y":5.36693, "heading":0.74189, "vx":0.32169, "vy":-0.62886, "omega":0.87385, "ax":-1.65159, "ay":3.37895, "alpha":-4.63146, "fx":[4.01972,-14.74719,-49.74386,-51.90089], "fy":[68.94998,67.5128,47.94916,45.48787]},
    {"t":7.56477, "x":2.79673, "y":5.34888, "heading":0.76929, "vx":0.26991, "vy":-0.52292, "omega":0.72864, "ax":-1.67923, "ay":3.36378, "alpha":-4.62567, "fx":[3.7411,-15.50263,-50.39892,-52.0924], "fy":[68.97352,67.34855,47.26725,45.2785]},
    {"t":7.59612, "x":2.80437, "y":5.33414, "heading":0.79213, "vx":0.21726, "vy":-0.41745, "omega":0.58361, "ax":-1.70347, "ay":3.34936, "alpha":-4.62697, "fx":[3.52103,-16.14064,-50.97728,-52.30515], "fy":[68.99197,67.20315,46.64954,45.04215]},
    {"t":7.62747, "x":2.81034, "y":5.32269, "heading":0.81043, "vx":0.16385, "vy":-0.31244, "omega":0.43854, "ax":-1.7246, "ay":3.33542, "alpha":-4.63733, "fx":[3.36438,-16.66283,-51.48603,-52.55555], "fy":[69.00581,67.07976,46.09369,44.75896]},
    {"t":7.65883, "x":2.81463, "y":5.31454, "heading":0.82418, "vx":0.10978, "vy":-0.20786, "omega":0.29315, "ax":-1.74286, "ay":3.32172, "alpha":-4.65839, "fx":[3.27518,-17.07023,-51.93055,-52.85692], "fy":[69.0154,66.98102,45.59821,44.41165]},
    {"t":7.69018, "x":2.81722, "y":5.30965, "heading":0.83337, "vx":0.05513, "vy":-0.10372, "omega":0.14709, "ax":-1.75841, "ay":3.30808, "alpha":-4.69148, "fx":[3.25669,-17.36329,-52.3147,-53.21925], "fy":[69.02094,66.90907,45.16261,43.98565]},
    {"t":7.72153, "x":2.81808, "y":5.30803, "heading":0.83798, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
