{
 "name":"LEFT_TRENCH_2_CYCLE_PATH_2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.876282215118408, "y":7.397521495819092, "heading":0.2525541460897796, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.560104846954346, "y":7.435403347015381, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.028669357299805, "y":7.435403347015381, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.920938491821289, "y":6.276547908782959, "heading":-1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.920938491821289, "y":3.505500078201294, "heading":-1.5707963267948966, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.3424248695373535, "y":7.056745529174805, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.876282215118408, "y":7.397521495819092, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.876282215118408 m", "val":3.876282215118408}, "y":{"exp":"7.397521495819092 m", "val":7.397521495819092}, "heading":{"exp":"0.2525541460897796 rad", "val":0.2525541460897796}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.560104846954346 m", "val":4.560104846954346}, "y":{"exp":"7.435403347015381 m", "val":7.435403347015381}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.028669357299805 m", "val":7.028669357299805}, "y":{"exp":"7.435403347015381 m", "val":7.435403347015381}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.920938491821289 m", "val":5.920938491821289}, "y":{"exp":"6.276547908782959 m", "val":6.276547908782959}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.920938491821289 m", "val":5.920938491821289}, "y":{"exp":"3.505500078201294 m", "val":3.505500078201294}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.3424248695373535 m", "val":6.3424248695373535}, "y":{"exp":"7.056745529174805 m", "val":7.056745529174805}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.876282215118408 m", "val":3.876282215118408}, "y":{"exp":"7.397521495819092 m", "val":7.397521495819092}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.225425,
    "y":0.333375
   },
   "backLeft":{
    "x":-0.225425,
    "y":0.333375
   },
   "mass":68.0388555,
   "inertia":7.5,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":596.9026041820607,
   "tmax":0.5,
   "cof":1.5,
   "bumper":{
    "front":0.34925,
    "side":0.4445,
    "back":0.34925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58581,1.77,2.81386,4.01514,5.75894,7.07412],
  "samples":[
    {"t":0.0, "x":3.87628, "y":7.39752, "heading":0.25255, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.95494, "ay":0.33968, "alpha":-1.85132, "fx":[69.09585,66.47739,66.03015,67.48636], "fy":[-1.28968,18.87364,20.14095,-14.61341]},
    {"t":0.02547, "x":3.87757, "y":7.39763, "heading":0.25255, "vx":0.10073, "vy":0.00865, "omega":-0.04715, "ax":3.95855, "ay":0.32872, "alpha":-1.82122, "fx":[69.09174,66.55272,66.18198,67.5085], "fy":[-1.35842,18.59538,19.62231,-14.4935]},
    {"t":0.05094, "x":3.88141, "y":7.39796, "heading":0.25135, "vx":0.20156, "vy":0.01702, "omega":-0.09354, "ax":3.96228, "ay":0.31718, "alpha":-1.78904, "fx":[69.08685,66.63735,66.32958,67.53551], "fy":[-1.45183,18.27801,19.10263,-14.3484]},
    {"t":0.07641, "x":3.88783, "y":7.3985, "heading":0.24897, "vx":0.30247, "vy":0.0251, "omega":-0.13911, "ax":3.96616, "ay":0.30498, "alpha":-1.75461, "fx":[69.08106,66.73101,66.47407,67.56713], "fy":[-1.56937,17.92025,18.57783,-14.17853]},
    {"t":0.10188, "x":3.89682, "y":7.39923, "heading":0.24543, "vx":0.40349, "vy":0.03287, "omega":-0.1838, "ax":3.97019, "ay":0.29203, "alpha":-1.71776, "fx":[69.07425,66.83339,66.61659,67.60307], "fy":[-1.71047,17.52057,18.04327,-13.9843]},
    {"t":0.12735, "x":3.90839, "y":7.40017, "heading":0.24075, "vx":0.50461, "vy":0.04031, "omega":-0.22755, "ax":3.97437, "ay":0.27823, "alpha":-1.67829, "fx":[69.06626,66.94412,66.75828,67.64301], "fy":[-1.87447,17.0772,17.49368,-13.76612]},
    {"t":0.15282, "x":3.92253, "y":7.40128, "heading":0.23495, "vx":0.60584, "vy":0.04739, "omega":-0.27029, "ax":3.97871, "ay":0.26347, "alpha":-1.636, "fx":[69.05692,67.06279,66.90025,67.68659], "fy":[-2.06066,16.58802,16.92319,-13.52446]},
    {"t":0.17829, "x":3.93925, "y":7.40257, "heading":0.22807, "vx":0.70718, "vy":0.05411, "omega":-0.31196, "ax":3.98319, "ay":0.24762, "alpha":-1.59069, "fx":[69.04603,67.18891,67.04354,67.73344], "fy":[-2.26828,16.05053,16.32522,-13.25987]},
    {"t":0.20376, "x":3.95855, "y":7.40403, "heading":0.22012, "vx":0.80863, "vy":0.06041, "omega":-0.35248, "ax":3.98783, "ay":0.23052, "alpha":-1.54211, "fx":[69.03339,67.32194,67.18908,67.78312], "fy":[-2.4965,15.46174,15.69247,-12.97307]},
    {"t":0.22923, "x":3.98044, "y":7.40565, "heading":0.21114, "vx":0.9102, "vy":0.06628, "omega":-0.39175, "ax":3.99261, "ay":0.21202, "alpha":-1.49002, "fx":[69.01878,67.46121,67.33767,67.83515], "fy":[-2.74442,14.81807,15.01684,-12.66498]},
    {"t":0.2547, "x":4.00492, "y":7.4074, "heading":0.20117, "vx":1.01189, "vy":0.07168, "omega":-0.4297, "ax":3.99752, "ay":0.1919, "alpha":-1.43412, "fx":[69.00196,67.60596,67.48987,67.88899], "fy":[-3.01104,14.11523,14.28931,-12.33676]},
    {"t":0.28017, "x":4.03199, "y":7.40929, "heading":0.19022, "vx":1.11371, "vy":0.07657, "omega":-0.46623, "ax":4.00254, "ay":0.16994, "alpha":-1.37411, "fx":[68.9827,67.75528,67.64595,67.94405], "fy":[-3.29531,13.348,13.4999,-11.98997]},
    {"t":0.30564, "x":4.06166, "y":7.4113, "heading":0.17835, "vx":1.21565, "vy":0.0809, "omega":-0.50123, "ax":4.00763, "ay":0.14587, "alpha":-1.30963, "fx":[68.96076,67.90803,67.80574,67.99969], "fy":[-3.59609,12.50999,12.63749,-11.62653]},
    {"t":0.33111, "x":4.09392, "y":7.4134, "heading":0.16558, "vx":1.31772, "vy":0.08461, "omega":-0.53459, "ax":4.01274, "ay":0.11937, "alpha":-1.24024, "fx":[68.93588,68.06281,67.96855,68.05521], "fy":[-3.91215,11.59337,11.6897,-11.24888]},
    {"t":0.35658, "x":4.12878, "y":7.4156, "heading":0.15196, "vx":1.41993, "vy":0.08766, "omega":-0.56617, "ax":4.01783, "ay":0.09008, "alpha":-1.16546, "fx":[68.9078,68.21782,68.1329,68.10986], "fy":[-4.24214,10.58838,10.64267,-10.86004]},
    {"t":0.38205, "x":4.16625, "y":7.41786, "heading":0.13754, "vx":1.52226, "vy":0.08995, "omega":-0.59586, "ax":4.02279, "ay":0.05755, "alpha":-1.0847, "fx":[68.87625,68.37071,68.29632,68.16285], "fy":[-4.58464,9.48281,9.48092,-10.46368]},
    {"t":0.40752, "x":4.20633, "y":7.42017, "heading":0.12237, "vx":1.62472, "vy":0.09142, "omega":-0.62349, "ax":4.02752, "ay":0.02125, "alpha":-0.99722, "fx":[68.84098,68.51829,68.455,68.21335], "fy":[-4.93808,8.26117,8.18707,-10.06426]},
    {"t":0.43299, "x":4.24901, "y":7.42251, "heading":0.10649, "vx":1.7273, "vy":0.09196, "omega":-0.64888, "ax":4.03184, "ay":-0.01944, "alpha":-0.90216, "fx":[68.80167,68.65616,68.60336,68.26054], "fy":[-5.30077,6.90358,6.74163,-9.66708]},
    {"t":0.45846, "x":4.29432, "y":7.42484, "heading":0.08996, "vx":1.82999, "vy":0.09146, "omega":-0.67186, "ax":4.03553, "ay":-0.06529, "alpha":-0.79836, "fx":[68.75801,68.77804,68.73349,68.30354], "fy":[-5.67091,5.38427,5.12275,-9.27838]},
    {"t":0.48393, "x":4.34224, "y":7.42715, "heading":0.07285, "vx":1.93278, "vy":0.0898, "omega":-0.6922, "ax":4.03828, "ay":-0.11724, "alpha":-0.6844, "fx":[68.70964,68.87471,68.83436,68.34152], "fy":[-6.04649,3.66927,3.306,-8.90545]},
    {"t":0.5094, "x":4.39277, "y":7.4294, "heading":0.05522, "vx":2.03563, "vy":0.08681, "omega":-0.70963, "ax":4.03965, "ay":-0.17644, "alpha":-0.55837, "fx":[68.65609,68.93229,68.8909,68.37364], "fy":[-6.42535,1.71317,1.26429,-8.5567]},
    {"t":0.53487, "x":4.44593, "y":7.43155, "heading":0.03714, "vx":2.13852, "vy":0.08232, "omega":-0.72385, "ax":4.03898, "ay":-0.24434, "alpha":-0.41767, "fx":[68.59678,68.92919,68.88274,68.39903], "fy":[-6.8051,-0.5457,-1.03203,-8.24171]},
    {"t":0.56034, "x":4.50171, "y":7.43357, "heading":0.01871, "vx":2.24139, "vy":0.0761, "omega":-0.73449, "ax":4.03536, "ay":-0.32278, "alpha":-0.25868, "fx":[68.53089,68.83074,68.78266,68.41683], "fy":[-7.18312,-3.19256,-3.61474,-7.97131]},
    {"t":0.58581, "x":4.5601, "y":7.4354, "heading":0.0, "vx":2.34417, "vy":0.06787, "omega":-0.74108, "ax":4.03187, "ay":-0.36161, "alpha":-0.26387, "fx":[68.44953,68.79655,68.74702,68.33078], "fy":[-7.90747,-3.834,-4.20288,-8.65948]},
    {"t":0.61335, "x":4.62619, "y":7.43714, "heading":-0.02041, "vx":2.45521, "vy":0.05792, "omega":-0.74834, "ax":4.03093, "ay":-0.34968, "alpha":-0.27178, "fx":[68.4274,68.77797,68.73404,68.32012], "fy":[-7.8388,-3.62993,-3.85072,-8.47248]},
    {"t":0.64089, "x":4.69533, "y":7.4386, "heading":-0.04102, "vx":2.56622, "vy":0.04829, "omega":-0.75583, "ax":4.02961, "ay":-0.33608, "alpha":-0.28208, "fx":[68.39924,68.75383,68.71396,68.30289], "fy":[-7.76189,-3.3895,-3.44674,-8.26866]},
    {"t":0.66843, "x":4.76753, "y":7.4398, "heading":-0.06183, "vx":2.67719, "vy":0.03903, "omega":-0.7636, "ax":4.02771, "ay":-0.32086, "alpha":-0.29569, "fx":[68.36145,68.72127,68.68304,68.27497], "fy":[-7.68478,-3.10958,-2.98261,-8.05413]},
    {"t":0.69596, "x":4.84279, "y":7.44075, "heading":-0.08286, "vx":2.78811, "vy":0.03019, "omega":-0.77174, "ax":4.02489, "ay":-0.30414, "alpha":-0.31405, "fx":[68.30825,68.67583,68.63538,68.22967], "fy":[-7.62134,-2.78616,-2.44593,-7.84003]},
    {"t":0.7235, "x":4.9211, "y":7.44147, "heading":-0.10411, "vx":2.89895, "vy":0.02182, "omega":-0.78039, "ax":4.02059, "ay":-0.28619, "alpha":-0.33967, "fx":[68.22971,68.61009,68.56091,68.15552], "fy":[-7.59611,-2.41331,-1.81619,-7.64676]},
    {"t":0.75104, "x":5.00246, "y":7.44196, "heading":-0.12561, "vx":3.00968, "vy":0.01394, "omega":-0.78974, "ax":4.01374, "ay":-0.26749, "alpha":-0.37727, "fx":[68.10758,68.51069,68.44084,68.03098], "fy":[-7.65375,-1.97951,-1.05373,-7.51256]},
    {"t":0.77858, "x":5.08686, "y":7.44224, "heading":-0.14736, "vx":3.12021, "vy":0.00657, "omega":-0.80013, "ax":4.00211, "ay":-0.24869, "alpha":-0.43699, "fx":[67.90397,68.35053,68.23459,67.80988], "fy":[-7.88195,-1.45629,-0.06773,-7.51472]},
    {"t":0.80612, "x":5.17431, "y":7.44233, "heading":-0.16939, "vx":3.23043, "vy":-0.00028, "omega":-0.81217, "ax":3.97994, "ay":-0.23065, "alpha":-0.54528, "fx":[67.52431,68.06379,67.8328,67.3698], "fy":[-8.48288,-0.76197,1.39349,-7.84183]},
    {"t":0.83366, "x":5.26478, "y":7.44224, "heading":-0.19176, "vx":3.34003, "vy":-0.00663, "omega":-0.82718, "ax":3.92582, "ay":-0.2143, "alpha":-0.80027, "fx":[66.64306,67.43406,66.79844,66.23301], "fy":[-10.08838,0.39146,4.2836,-9.16726]},
    {"t":0.8612, "x":5.35826, "y":7.44197, "heading":-0.21454, "vx":3.44815, "vy":-0.01253, "omega":-0.84922, "ax":3.63015, "ay":-0.19929, "alpha":-2.13366, "fx":[62.92959,65.07783,60.05059,58.93317], "fy":[-16.4412,3.77109,16.84976,-17.73878]},
    {"t":0.88874, "x":5.45459, "y":7.44155, "heading":-0.23792, "vx":3.54812, "vy":-0.01802, "omega":-0.90798, "ax":-3.4704, "ay":0.06174, "alpha":-2.59936, "fx":[-55.36449,-55.55608,-61.51522,-63.68627], "fy":[-22.83346,16.32709,16.381,-5.67379]},
    {"t":0.91628, "x":5.55099, "y":7.44108, "heading":-0.26293, "vx":3.45255, "vy":-0.01632, "omega":-0.97957, "ax":-3.9267, "ay":0.13144, "alpha":-0.52254, "fx":[-66.73212,-66.54423,-66.7427,-67.14913], "fy":[-3.04821,4.96202,6.95837,0.07114]},
    {"t":0.94382, "x":5.64458, "y":7.44068, "heading":-0.28991, "vx":3.34441, "vy":-0.0127, "omega":-0.99396, "ax":-3.98666, "ay":0.13196, "alpha":-0.22723, "fx":[-67.8343,-67.73576,-67.76423,-67.91329], "fy":[-0.07797,3.29724,4.45997,1.29908]},
    {"t":0.97136, "x":5.73517, "y":7.44038, "heading":-0.31728, "vx":3.23462, "vy":-0.00907, "omega":-1.00021, "ax":-4.01056, "ay":0.12506, "alpha":-0.10588, "fx":[-68.23666,-68.19007,-68.19399,-68.25303], "fy":[1.03687,2.5627,3.19527,1.71402]},
    {"t":0.9989, "x":5.82273, "y":7.44018, "heading":-0.34482, "vx":3.12417, "vy":-0.00562, "omega":-1.00313, "ax":-4.02349, "ay":0.11636, "alpha":-0.03823, "fx":[-68.44612,-68.4298,-68.42978,-68.44787], "fy":[1.58338,2.11776,2.37227,1.84335]},
    {"t":1.02644, "x":5.90724, "y":7.44007, "heading":-0.37245, "vx":3.01337, "vy":-0.00242, "omega":-1.00418, "ax":-4.03163, "ay":0.10707, "alpha":0.00592, "fx":[-68.57561,-68.57801,-68.5781,-68.57575], "fy":[1.88267,1.80253,1.7597,1.83996]},
    {"t":1.05398, "x":5.9887, "y":7.44004, "heading":-0.4001, "vx":2.90234, "vy":0.00053, "omega":-1.00402, "ax":-4.03725, "ay":0.09754, "alpha":0.03774, "fx":[-68.66435,-68.67875,-68.67945,-68.66699], "fy":[2.05165,1.55693,1.26444,1.76366]},
    {"t":1.08152, "x":6.0671, "y":7.44009, "heading":-0.42775, "vx":2.79115, "vy":0.00322, "omega":-1.00298, "ax":-4.04136, "ay":0.08786, "alpha":0.06236, "fx":[-68.72952,-68.75169,-68.75253,-68.73586], "fy":[2.14236,1.35252,0.84111,1.6421]},
    {"t":1.10905, "x":6.14243, "y":7.44021, "heading":-0.45537, "vx":2.67986, "vy":0.00564, "omega":-1.00126, "ax":-4.04451, "ay":0.07802, "alpha":0.08242, "fx":[-68.77988,-68.80697,-68.80719,-68.78993], "fy":[2.18098,1.1736,0.46451,1.48936]},
    {"t":1.13659, "x":6.2147, "y":7.4404, "heading":-0.48295, "vx":2.56848, "vy":0.00778, "omega":-0.99899, "ax":-4.047, "ay":0.06796, "alpha":0.09944, "fx":[-68.82032,-68.85031,-68.84909,-68.83362], "fy":[2.18164,1.01037,0.11916,1.31301]},
    {"t":1.16413, "x":6.2839, "y":7.44064, "heading":-0.51046, "vx":2.45702, "vy":0.00966, "omega":-0.99625, "ax":-4.04902, "ay":0.05762, "alpha":0.11437, "fx":[-68.85385,-68.88519,-68.88169,-68.86964], "fy":[2.15228,0.85605,-0.20532,1.1171]},
    {"t":1.19167, "x":6.35003, "y":7.44093, "heading":-0.5379, "vx":2.34552, "vy":0.01124, "omega":-0.9931, "ax":-4.05067, "ay":0.04688, "alpha":0.12778, "fx":[-68.88236,-68.91385,-68.90721,-68.89974], "fy":[2.09727,0.70551,-0.51641,0.90362]},
    {"t":1.21921, "x":6.41308, "y":7.44125, "heading":-0.56525, "vx":2.23396, "vy":0.01253, "omega":-0.98959, "ax":-4.05205, "ay":0.03566, "alpha":0.14008, "fx":[-68.90716,-68.93778,-68.9271,-68.92508], "fy":[2.01876,0.55448,-0.82,0.67319]},
    {"t":1.24675, "x":6.47307, "y":7.44161, "heading":-0.5925, "vx":2.12237, "vy":0.01352, "omega":-0.98573, "ax":-4.05321, "ay":0.02382, "alpha":0.15154, "fx":[-68.92912,-68.95799,-68.94235,-68.94644], "fy":[1.91738,0.39908,-1.12108,0.42544]},
    {"t":1.27429, "x":6.52998, "y":7.44199, "heading":-0.61965, "vx":2.01075, "vy":0.01417, "omega":-0.98155, "ax":-4.05418, "ay":0.01121, "alpha":0.16235, "fx":[-68.94888,-68.97519,-68.95357,-68.96432], "fy":[1.79255,0.23549,-1.42426,0.1591]},
    {"t":1.30183, "x":6.58382, "y":7.44239, "heading":-0.64668, "vx":1.8991, "vy":0.01448, "omega":-0.97708, "ax":-4.05499, "ay":-0.00235, "alpha":0.17264, "fx":[-68.96686,-68.98984,-68.96114,-68.979], "fy":[1.64256,0.05965,-1.73418,-0.128]},
    {"t":1.32937, "x":6.63458, "y":7.44279, "heading":-0.67358, "vx":1.78743, "vy":0.01442, "omega":-0.97233, "ax":-4.05564, "ay":-0.0171, "alpha":0.18253, "fx":[-68.98336,-69.00225,-68.9652,-68.99058], "fy":[1.46457,-0.13304,-2.05592,-0.43905]},
    {"t":1.35691, "x":6.68227, "y":7.44318, "heading":-0.70036, "vx":1.67574, "vy":0.01395, "omega":-0.9673, "ax":-4.05615, "ay":-0.03333, "alpha":0.19207, "fx":[-68.99855,-69.01256,-68.96569,-68.99901], "fy":[1.25438,-0.34812,-2.39534,-0.77853]},
    {"t":1.38445, "x":6.72688, "y":7.44355, "heading":-0.727, "vx":1.56404, "vy":0.01303, "omega":-0.96201, "ax":-4.0565, "ay":-0.05142, "alpha":0.20134, "fx":[-69.01245,-69.02074,-68.9623,-69.00398], "fy":[1.00604,-0.5925,-2.75968,-1.15258]},
    {"t":1.41199, "x":6.76841, "y":7.44389, "heading":-0.75349, "vx":1.45232, "vy":0.01161, "omega":-0.95647, "ax":-4.05666, "ay":-0.07188, "alpha":0.21038, "fx":[-69.02493,-69.02656,-68.95439,-69.00494], "fy":[0.71147,-0.87494,-3.15798,-1.56952]},
    {"t":1.43953, "x":6.80687, "y":7.44418, "heading":-0.77983, "vx":1.3406, "vy":0.00963, "omega":-0.95067, "ax":-4.05661, "ay":-0.09536, "alpha":0.21922, "fx":[-69.0356,-69.02951,-68.94096,-69.00093], "fy":[0.36007,-1.20647,-3.60153,-2.04015]},
    {"t":1.46707, "x":6.84225, "y":7.44441, "heading":-0.80602, "vx":1.22889, "vy":0.00701, "omega":-0.94464, "ax":-4.05626, "ay":-0.12259, "alpha":0.22792, "fx":[-69.04372,-69.02871,-68.92047,-68.99052], "fy":[-0.06064,-1.5998,-4.10326,-2.57713]},
    {"t":1.49461, "x":6.87456, "y":7.44456, "heading":-0.83203, "vx":1.11718, "vy":0.00363, "omega":-0.93836, "ax":-4.05553, "ay":-0.15423, "alpha":0.23647, "fx":[-69.04802,-69.02289,-68.89099,-68.97174], "fy":[-0.5618,-2.06615,-4.67442,-3.19157]},
    {"t":1.52214, "x":6.90378, "y":7.4446, "heading":-0.85787, "vx":1.00549, "vy":-0.00062, "omega":-0.93185, "ax":-4.05431, "ay":-0.19043, "alpha":0.24488, "fx":[-69.04681,-69.01054,-68.8507,-68.94249], "fy":[-1.14583,-2.60816,-5.31735,-3.88549]},
    {"t":1.54968, "x":6.92994, "y":7.44451, "heading":-0.88353, "vx":0.89384, "vy":-0.00586, "omega":-0.9251, "ax":-4.05252, "ay":-0.23041, "alpha":0.25308, "fx":[-69.03839,-68.99053,-68.79878,-68.90137], "fy":[-1.79966,-3.21334,-6.01878,-4.64485]},
    {"t":1.57722, "x":6.95302, "y":7.44426, "heading":-0.90901, "vx":0.78224, "vy":-0.01221, "omega":-0.91813, "ax":-4.05017, "ay":-0.27263, "alpha":0.261, "fx":[-69.02178,-68.96264,-68.73604,-68.8484], "fy":[-2.49736,-3.85677,-6.7528,-5.44253]},
    {"t":1.60476, "x":6.97302, "y":7.44382, "heading":-0.9343, "vx":0.6707, "vy":-0.01972, "omega":-0.91095, "ax":-4.0473, "ay":-0.31548, "alpha":0.26854, "fx":[-68.99699,-68.9276,-68.66442,-68.78488], "fy":[-3.21121,-4.51193,-7.49209,-6.24978]},
    {"t":1.6323, "x":6.98996, "y":7.44316, "heading":-0.95938, "vx":0.55924, "vy":-0.0284, "omega":-0.90355, "ax":-4.04402, "ay":-0.35773, "alpha":0.27565, "fx":[-68.96476,-68.8866,-68.58624,-68.71273], "fy":[-3.91998,-5.15861,-8.21605,-7.04474]},
    {"t":1.65984, "x":7.00383, "y":7.44224, "heading":-0.98427, "vx":0.44787, "vy":-0.03825, "omega":-0.89596, "ax":-4.04041, "ay":-0.3986, "alpha":0.28229, "fx":[-68.92616,-68.84096,-68.50364,-68.63394], "fy":[-4.61023,-5.78428,-8.91203,-7.81377]},
    {"t":1.68738, "x":7.01463, "y":7.44103, "heading":-1.00894, "vx":0.3366, "vy":-0.04923, "omega":-0.88819, "ax":-4.03656, "ay":-0.43768, "alpha":0.28843, "fx":[-68.88236,-68.79192,-68.41843,-68.55032], "fy":[-5.2744,-6.38208,-9.57335,-8.54938]},
    {"t":1.71492, "x":7.02237, "y":7.43951, "heading":-1.0334, "vx":0.22543, "vy":-0.06129, "omega":-0.88024, "ax":-4.03256, "ay":-0.47476, "alpha":0.29407, "fx":[-68.83445,-68.74055,-68.33209,-68.46344], "fy":[-5.90862,-6.9487,-10.19697,-9.24792]},
    {"t":1.74246, "x":7.02705, "y":7.43764, "heading":-1.05764, "vx":0.11438, "vy":-0.07436, "omega":-0.87214, "ax":-4.02846, "ay":-0.50976, "alpha":0.29922, "fx":[-68.78344,-68.68779,-68.24581,-68.37468], "fy":[-6.51113,-7.48281,-10.78191,-9.90793]},
    {"t":1.77, "x":7.02867, "y":7.4354, "heading":-1.08166, "vx":0.00344, "vy":-0.0884, "omega":-0.8639, "ax":-4.02239, "ay":-0.55518, "alpha":0.31746, "fx":[-68.71588,-68.61465,-68.10836,-68.24017], "fy":[-7.20208,-8.13893,-11.62818,-10.80488]},
    {"t":1.79821, "x":7.02717, "y":7.43269, "heading":-1.10603, "vx":-0.11004, "vy":-0.10406, "omega":-0.85495, "ax":-4.01271, "ay":-0.61722, "alpha":0.35155, "fx":[-68.61265,-68.50135,-67.88355,-68.02268], "fy":[-8.07796,-9.00346,-12.84785,-12.06561]},
    {"t":1.82642, "x":7.02246, "y":7.42951, "heading":-1.13015, "vx":-0.22325, "vy":-0.12147, "omega":-0.84503, "ax":-4.00074, "ay":-0.6863, "alpha":0.38938, "fx":[-68.48313,-68.36263,-67.60874,-67.7511], "fy":[-9.06215,-9.96271,-14.1954,-13.4745]},
    {"t":1.85464, "x":7.01457, "y":7.42581, "heading":-1.15399, "vx":-0.33612, "vy":-0.14084, "omega":-0.83405, "ax":-3.98584, "ay":-0.76359, "alpha":0.43146, "fx":[-68.31942,-68.19162,-67.27101,-67.40993], "fy":[-10.17455,-11.03289,-15.69027,-15.05593]},
    {"t":1.88285, "x":7.0035, "y":7.42153, "heading":-1.17752, "vx":-0.44857, "vy":-0.16238, "omega":-0.82187, "ax":-3.96717, "ay":-0.85052, "alpha":0.47839, "fx":[-68.11067,-67.97913,-66.85347,-66.97839], "fy":[-11.43994,-12.23389,-17.35552,-16.83929]},
    {"t":1.91106, "x":6.98927, "y":7.41661, "heading":-1.20071, "vx":-0.56049, "vy":-0.18637, "omega":-0.80838, "ax":-3.94358, "ay":-0.94884, "alpha":0.5308, "fx":[-67.84181,-67.71275,-66.33372,-66.42828], "fy":[-12.88948,-13.59032,-19.21854,-18.85995]},
    {"t":1.93927, "x":6.97189, "y":7.41097, "heading":-1.22352, "vx":-0.67175, "vy":-0.21314, "omega":-0.7934, "ax":-3.91349, "ay":-1.06068, "alpha":0.58941, "fx":[-67.49149,-67.37539,-65.6819,-65.72094], "fy":[-14.56271,-15.13282,-21.31172,-21.16031]},
    {"t":1.96749, "x":6.95138, "y":7.40454, "heading":-1.2459, "vx":-0.78216, "vy":-0.24307, "omega":-0.77677, "ax":-3.87474, "ay":-1.18864, "alpha":0.65491, "fx":[-67.02893,-66.94321,-64.85777,-64.80281], "fy":[-16.51023,-16.89978,-23.67299,-23.79061]},
    {"t":1.9957, "x":6.92777, "y":7.39721, "heading":-1.26782, "vx":-0.89148, "vy":-0.2766, "omega":-0.7583, "ax":-3.82424, "ay":-1.33588, "alpha":0.72787, "fx":[-66.40888,-66.38239,-63.80672,-63.59914], "fy":[-18.79719,-18.9396,-26.34601,-26.80905]},
    {"t":2.02391, "x":6.9011, "y":7.38887, "heading":-1.28921, "vx":-0.99937, "vy":-0.31429, "omega":-0.73776, "ax":-3.75766, "ay":-1.5062, "alpha":0.80849, "fx":[-65.56333,-65.64404,-62.45433,-62.00508], "fy":[-21.50763,-21.31335,-29.37934,-30.27994]},
    {"t":2.05212, "x":6.87141, "y":7.37941, "heading":-1.31002, "vx":-1.10538, "vy":-0.35678, "omega":-0.71495, "ax":-3.66875, "ay":-1.704, "alpha":0.89613, "fx":[-64.38801,-64.65632,-60.69903,-59.87391], "fy":[-24.74933,-24.09785,-32.82349,-34.26771]},
    {"t":2.08034, "x":6.83876, "y":7.36866, "heading":-1.33019, "vx":-1.20888, "vy":-0.40486, "omega":-0.68967, "ax":-3.54853, "ay":-1.93407, "alpha":0.98842, "fx":[-62.71989,-63.31182,-58.40328,-57.00307], "fy":[-28.65725,-27.38823,-36.72395,-38.82243]},
    {"t":2.10855, "x":6.80324, "y":7.35647, "heading":-1.34965, "vx":-1.309, "vy":-0.45942, "omega":-0.66178, "ax":-3.38418, "ay":-2.20086, "alpha":1.07989, "fx":[-60.30067,-61.44784,-55.38452,-53.1228], "fy":[-33.38978,-31.29775,-41.10669,-43.95008]},
    {"t":2.13676, "x":6.76497, "y":7.34263, "heading":-1.36832, "vx":-1.40447, "vy":-0.52152, "omega":-0.63132, "ax":-3.15774, "ay":-2.50684, "alpha":1.16007, "fx":[-56.72157,-58.81651,-51.41071,-47.90042], "fy":[-39.10232,-35.94913,-45.95178,-49.55943]},
    {"t":2.16497, "x":6.72409, "y":7.32692, "heading":-1.38613, "vx":-1.49356, "vy":-0.59224, "omega":-0.59859, "ax":-2.84546, "ay":-2.84898, "alpha":1.21252, "fx":[-51.35759,-55.0444,-46.21163,-40.98845], "fy":[-45.86139,-41.4436,-51.15112,-55.38524]},
    {"t":2.19318, "x":6.68082, "y":7.30908, "heading":-1.40302, "vx":-1.57384, "vy":-0.67262, "omega":-0.56438, "ax":-2.41963, "ay":-3.21271, "alpha":1.21851, "fx":[-43.35438,-49.59473,-39.52531,-32.15458], "fy":[-53.43571,-47.78086,-56.45448,-60.91835]},
    {"t":2.2214, "x":6.63545, "y":7.28883, "heading":-1.41894, "vx":-1.6421, "vy":-0.76325, "omega":-0.53, "ax":-1.85709, "ay":-3.56407, "alpha":1.17059, "fx":[-31.86979,-41.78787,-31.20034,-21.49603], "fy":[-60.94137,-54.69332,-61.43016,-65.43029]},
    {"t":2.24961, "x":6.58839, "y":7.26587, "heading":-1.43389, "vx":-1.69449, "vy":-0.8638, "omega":-0.49698, "ax":-1.15862, "ay":-3.84703, "alpha":1.08913, "fx":[-16.85081,-31.01814,-21.3449,-9.61703], "fy":[-66.64943,-61.40729,-65.49804,-68.19247]},
    {"t":2.27782, "x":6.54012, "y":7.23997, "heading":-1.44792, "vx":-1.72718, "vy":-0.97234, "omega":-0.46625, "ax":-0.371, "ay":-4.00105, "alpha":1.01329, "fx":[0.04859,-17.30899,-10.43877,2.45668], "fy":[-68.74665,-66.56109,-68.08897,-68.82988]},
    {"t":2.30603, "x":6.49124, "y":7.21095, "heading":-1.46107, "vx":-1.73765, "vy":-1.08522, "omega":-0.43766, "ax":0.41861, "ay":-3.99824, "alpha":0.96786, "fx":[15.99156,-1.90955,0.72571,13.67401], "fy":[-66.88663,-68.74592,-68.88503,-67.51785]},
    {"t":2.33425, "x":6.44239, "y":7.17874, "heading":-1.47342, "vx":-1.72584, "vy":-1.19802, "omega":-0.41036, "ax":1.12598, "ay":-3.86213, "alpha":0.95438, "fx":[28.93997,13.01044,11.30318,23.35687], "fy":[-62.42975,-67.54886,-67.96691,-64.82951]},
    {"t":2.36246, "x":6.39415, "y":7.14341, "heading":-1.48499, "vx":-1.69407, "vy":-1.30698, "omega":-0.38343, "ax":1.70757, "ay":-3.64607, "alpha":0.96151, "fx":[38.53135,25.66552,20.68172,31.30264], "fy":[-57.06328,-63.85732,-65.74039,-61.41339]},
    {"t":2.39067, "x":6.34703, "y":7.10508, "heading":-1.49581, "vx":-1.6459, "vy":-1.40984, "omega":-0.35631, "ax":2.1616, "ay":-3.40049, "alpha":0.9733, "fx":[45.36998,35.46567,28.59931,37.63805], "fy":[-51.84493,-59.02292,-62.72337,-57.77419]},
    {"t":2.41888, "x":6.30146, "y":7.06395, "heading":-1.50586, "vx":-1.58491, "vy":-1.50578, "omega":-0.32885, "ax":2.50809, "ay":-3.15773, "alpha":0.97819, "fx":[50.228,42.71194,35.07847,42.62905], "fy":[-47.20372,-54.0566,-59.36599,-54.22234]},
    {"t":2.4471, "x":6.25774, "y":7.02021, "heading":-1.51514, "vx":-1.51415, "vy":-1.59486, "omega":-0.30125, "ax":2.7716, "ay":-2.93343, "alpha":0.97223, "fx":[53.72674,47.99731,40.29497,46.55731], "fy":[-43.22553,-49.468,-55.97952,-50.91424]},
    {"t":2.47531, "x":6.21613, "y":6.97405, "heading":-1.52364, "vx":-1.43596, "vy":-1.67762, "omega":-0.27382, "ax":2.97346, "ay":-2.73289, "alpha":0.95648, "fx":[56.29936,51.87276,44.47189,49.66676], "fy":[-39.85857,-45.42951,-52.74486,-47.90946]},
    {"t":2.50352, "x":6.1768, "y":6.92564, "heading":-1.53137, "vx":-1.35207, "vy":-1.75473, "omega":-0.24684, "ax":3.13001, "ay":-2.55626, "alpha":0.93372, "fx":[58.23402,54.75578,47.82159,52.15088], "fy":[-37.01215,-41.94832,-49.74955,-45.21485]},
    {"t":2.53173, "x":6.1399, "y":6.87511, "heading":-1.53833, "vx":-1.26377, "vy":-1.82684, "omega":-0.22049, "ax":3.25316, "ay":-2.40155, "alpha":0.90673, "fx":[59.721,56.93956,50.52348,54.15707], "fy":[-34.59542,-38.96778,-47.02367,-42.81194]},
    {"t":2.55995, "x":6.10554, "y":6.82262, "heading":-1.54455, "vx":-1.17199, "vy":-1.8946, "omega":-0.19491, "ax":3.35144, "ay":-2.2661, "alpha":0.87766, "fx":[60.88716,58.62493,52.72057,55.79573], "fy":[-32.52972,-36.41504,-44.5657,-40.67223]},
    {"t":2.58816, "x":6.07381, "y":6.76826, "heading":-1.55005, "vx":-1.07743, "vy":-1.95853, "omega":-0.17015, "ax":3.43099, "ay":-2.14722, "alpha":0.848, "fx":[61.81855,59.94925,54.52365,57.14923], "fy":[-30.75062,-34.22022,-42.35863,-38.76496]},
    {"t":2.61637, "x":6.04478, "y":6.71216, "heading":-1.55485, "vx":-0.98064, "vy":-2.01911, "omega":-0.14623, "ax":3.49622, "ay":-2.04249, "alpha":0.81871, "fx":[62.57468,61.00739,56.01755,58.27923], "fy":[-29.20647,-32.3227,-40.37908,-37.06071]},
    {"t":2.64458, "x":6.0185, "y":6.65438, "heading":-1.55898, "vx":-0.882, "vy":-2.07673, "omega":-0.12313, "ax":3.55036, "ay":-1.94982, "alpha":0.79036, "fx":[63.19752,61.86582,57.26697,59.23216], "fy":[-27.85617,-30.67204,-38.60229,-35.53296]},
    {"t":2.6728, "x":5.99503, "y":6.59501, "heading":-1.56245, "vx":-0.78184, "vy":-2.13174, "omega":-0.10083, "ax":3.5958, "ay":-1.86742, "alpha":0.76327, "fx":[63.71729,62.57188,58.32143,60.04332], "fy":[-26.667,-29.22706,-37.00448,-34.15846]},
    {"t":2.70101, "x":5.97441, "y":6.53413, "heading":-1.56529, "vx":-0.68039, "vy":-2.18442, "omega":-0.0793, "ax":3.63432, "ay":-1.7938, "alpha":0.7376, "fx":[64.15609,63.15985,59.21903,60.73981], "fy":[-25.61277,-27.95434,-35.56397,-32.91715]},
    {"t":2.72922, "x":5.95666, "y":6.47179, "heading":-1.56753, "vx":-0.57786, "vy":-2.23503, "omega":-0.05849, "ax":3.66728, "ay":-1.72773, "alpha":0.71338, "fx":[64.53043,63.65496,59.98925,61.34264], "fy":[-24.67244,-26.82678,-34.2615,-31.79185]},
    {"t":2.75743, "x":5.94181, "y":6.40804, "heading":-1.56918, "vx":-0.4744, "vy":-2.28377, "omega":-0.03836, "ax":3.69572, "ay":-1.66816, "alpha":0.6906, "fx":[64.85277,64.07609,60.65516,61.86826], "fy":[-23.82895,-25.82233,-33.08021,-30.7679]},
    {"t":2.78564, "x":5.9299, "y":6.34295, "heading":-1.57026, "vx":-0.37013, "vy":-2.33084, "omega":-0.01888, "ax":3.72044, "ay":-1.61422, "alpha":0.66922, "fx":[65.13267,64.43754,61.2349,62.32968], "fy":[-23.06836,-24.92297,-32.00547,-29.8328]},
    {"t":2.81386, "x":5.92094, "y":6.27655, "heading":-1.5708, "vx":-0.26517, "vy":-2.37638, "omega":0.0, "ax":3.63366, "ay":-1.81675, "alpha":0.0, "fx":[61.80744,61.80744,61.80744,61.80744], "fy":[-30.90248,-30.90248,-30.90248,-30.90248]},
    {"t":2.84919, "x":5.91384, "y":6.19145, "heading":-1.5708, "vx":-0.13679, "vy":-2.44057, "omega":0.0, "ax":3.11633, "ay":-2.60133, "alpha":0.0, "fx":[53.00786,53.00786,53.00786,53.00786], "fy":[-44.24783,-44.24783,-44.24783,-44.24783]},
    {"t":2.88452, "x":5.91095, "y":6.1036, "heading":-1.5708, "vx":-0.02668, "vy":-2.53248, "omega":0.0, "ax":1.50213, "ay":-3.76545, "alpha":0.0, "fx":[25.55075,25.55075,25.55075,25.55075], "fy":[-64.0492,-64.0492,-64.0492,-64.0492]},
    {"t":2.91985, "x":5.91094, "y":6.01177, "heading":-1.5708, "vx":0.02639, "vy":-2.66552, "omega":0.0, "ax":0.09714, "ay":-4.04965, "alpha":0.0, "fx":[1.65227,1.65227,1.65227,1.65227], "fy":[-68.88344,-68.88344,-68.88344,-68.88344]},
    {"t":2.95518, "x":5.91194, "y":5.91507, "heading":-1.5708, "vx":0.02982, "vy":-2.8086, "omega":0.0, "ax":0.06936, "ay":-4.04737, "alpha":0.0, "fx":[1.17972,1.17972,1.17972,1.17972], "fy":[-68.84461,-68.84461,-68.84461,-68.84461]},
    {"t":2.99052, "x":5.91304, "y":5.81331, "heading":-1.5708, "vx":0.03228, "vy":-2.9516, "omega":0.0, "ax":0.05112, "ay":-4.04364, "alpha":0.0, "fx":[0.86955,0.86955,0.86955,0.86955], "fy":[-68.78121,-68.78121,-68.78121,-68.78121]},
    {"t":3.02585, "x":5.91421, "y":5.7065, "heading":-1.5708, "vx":0.03408, "vy":-3.09447, "omega":0.0, "ax":0.03637, "ay":-4.0378, "alpha":0.0, "fx":[0.61861,0.61861,0.61861,0.61861], "fy":[-68.68177,-68.68177,-68.68177,-68.68177]},
    {"t":3.06118, "x":5.91543, "y":5.59465, "heading":-1.5708, "vx":0.03537, "vy":-3.23713, "omega":0.0, "ax":0.02196, "ay":-4.02787, "alpha":0.0, "fx":[0.37357,0.37357,0.37357,0.37357], "fy":[-68.51289,-68.51289,-68.51289,-68.51289]},
    {"t":3.09651, "x":5.9167, "y":5.47776, "heading":-1.5708, "vx":0.03614, "vy":-3.37944, "omega":0.0, "ax":0.00304, "ay":-4.00778, "alpha":0.0, "fx":[0.05171,0.05171,0.05171,0.05171], "fy":[-68.17116,-68.17116,-68.17116,-68.17116]},
    {"t":3.13184, "x":5.91798, "y":5.35586, "heading":-1.5708, "vx":0.03625, "vy":-3.52104, "omega":0.0, "ax":-0.04098, "ay":-3.94647, "alpha":0.0, "fx":[-0.69705,-0.69705,-0.69705,-0.69705], "fy":[-67.12835,-67.12835,-67.12835,-67.12835]},
    {"t":3.16717, "x":5.91923, "y":5.22899, "heading":-1.5708, "vx":0.0348, "vy":-3.66048, "omega":0.0, "ax":-1.05433, "ay":1.64231, "alpha":0.0, "fx":[-17.93384,-17.93384,-17.93384,-17.93384], "fy":[27.93519,27.93519,27.93519,27.93519]},
    {"t":3.20251, "x":5.9198, "y":5.10068, "heading":-1.5708, "vx":-0.00245, "vy":-3.60245, "omega":0.0, "ax":-0.10876, "ay":3.9524, "alpha":0.0, "fx":[-1.85006,-1.85006,-1.85006,-1.85006], "fy":[67.22925,67.22925,67.22925,67.22925]},
    {"t":3.23784, "x":5.91965, "y":4.97587, "heading":-1.5708, "vx":-0.00629, "vy":-3.46281, "omega":0.0, "ax":-0.07118, "ay":4.00898, "alpha":0.0, "fx":[-1.21076,-1.21076,-1.21076,-1.21076], "fy":[68.19166,68.19166,68.19166,68.19166]},
    {"t":3.27317, "x":5.91938, "y":4.85602, "heading":-1.5708, "vx":-0.00881, "vy":-3.32116, "omega":0.0, "ax":-0.05669, "ay":4.02835, "alpha":0.0, "fx":[-0.9643,-0.9643,-0.9643,-0.9643], "fy":[68.52107,68.52107,68.52107,68.52107]},
    {"t":3.3085, "x":5.91904, "y":4.7412, "heading":-1.5708, "vx":-0.01081, "vy":-3.17883, "omega":0.0, "ax":-0.04799, "ay":4.03814, "alpha":0.0, "fx":[-0.81636,-0.81636,-0.81636,-0.81636], "fy":[68.68755,68.68755,68.68755,68.68755]},
    {"t":3.34383, "x":5.91862, "y":4.6314, "heading":-1.5708, "vx":-0.01251, "vy":-3.03616, "omega":0.0, "ax":-0.0414, "ay":4.04405, "alpha":0.0, "fx":[-0.70424,-0.70424,-0.70424,-0.70424], "fy":[68.7881,68.7881,68.7881,68.7881]},
    {"t":3.37916, "x":5.91816, "y":4.52665, "heading":-1.5708, "vx":-0.01397, "vy":-2.89328, "omega":0.0, "ax":-0.03562, "ay":4.04801, "alpha":0.0, "fx":[-0.6058,-0.6058,-0.6058,-0.6058], "fy":[68.85548,68.85548,68.85548,68.85548]},
    {"t":3.4145, "x":5.91764, "y":4.42696, "heading":-1.5708, "vx":-0.01523, "vy":-2.75025, "omega":0.0, "ax":-0.03002, "ay":4.05085, "alpha":0.0, "fx":[-0.51068,-0.51068,-0.51068,-0.51068], "fy":[68.90383,68.90383,68.90383,68.90383]},
    {"t":3.44983, "x":5.91708, "y":4.33231, "heading":-1.5708, "vx":-0.01629, "vy":-2.60713, "omega":0.0, "ax":-0.02427, "ay":4.05299, "alpha":0.0, "fx":[-0.41283,-0.41283,-0.41283,-0.41283], "fy":[68.94022,68.94022,68.94022,68.94022]},
    {"t":3.48516, "x":5.91649, "y":4.24273, "heading":-1.5708, "vx":-0.01715, "vy":-2.46393, "omega":0.0, "ax":-0.0181, "ay":4.05466, "alpha":0.0, "fx":[-0.30795,-0.30795,-0.30795,-0.30795], "fy":[68.96861,68.96861,68.96861,68.96861]},
    {"t":3.52049, "x":5.91588, "y":4.15821, "heading":-1.5708, "vx":-0.01778, "vy":-2.32067, "omega":0.0, "ax":-0.01131, "ay":4.056, "alpha":0.0, "fx":[-0.19232,-0.19232,-0.19232,-0.19232], "fy":[68.99132,68.99132,68.99132,68.99132]},
    {"t":3.55582, "x":5.91524, "y":4.07874, "heading":-1.5708, "vx":-0.01818, "vy":-2.17737, "omega":0.0, "ax":-0.00365, "ay":4.05708, "alpha":0.0, "fx":[-0.06215,-0.06215,-0.06215,-0.06215], "fy":[69.00981,69.00981,69.00981,69.00981]},
    {"t":3.59115, "x":5.9146, "y":4.00435, "heading":-1.5708, "vx":-0.01831, "vy":-2.03402, "omega":0.0, "ax":0.00512, "ay":4.05798, "alpha":0.0, "fx":[0.08704,0.08704,0.08704,0.08704], "fy":[69.025,69.025,69.025,69.025]},
    {"t":3.62649, "x":5.91395, "y":3.93501, "heading":-1.5708, "vx":-0.01813, "vy":-1.89065, "omega":0.0, "ax":0.01535, "ay":4.05871, "alpha":0.0, "fx":[0.26111,0.26111,0.26111,0.26111], "fy":[69.03745,69.03745,69.03745,69.03745]},
    {"t":3.66182, "x":5.91332, "y":3.87075, "heading":-1.5708, "vx":-0.01759, "vy":-1.74725, "omega":0.0, "ax":0.02754, "ay":4.05929, "alpha":0.0, "fx":[0.4685,0.4685,0.4685,0.4685], "fy":[69.04741,69.04741,69.04741,69.04741]},
    {"t":3.69715, "x":5.91272, "y":3.81155, "heading":-1.5708, "vx":-0.01662, "vy":-1.60383, "omega":0.0, "ax":0.04248, "ay":4.05973, "alpha":0.0, "fx":[0.72254,0.72254,0.72254,0.72254], "fy":[69.0548,69.0548,69.0548,69.0548]},
    {"t":3.73248, "x":5.91216, "y":3.75741, "heading":-1.5708, "vx":-0.01512, "vy":-1.46039, "omega":0.0, "ax":0.06154, "ay":4.05998, "alpha":0.0, "fx":[1.04684,1.04684,1.04684,1.04684], "fy":[69.05904,69.05904,69.05904,69.05904]},
    {"t":3.76781, "x":5.91166, "y":3.70835, "heading":-1.5708, "vx":-0.01294, "vy":-1.31694, "omega":0.0, "ax":0.08766, "ay":4.05993, "alpha":0.0, "fx":[1.49109,1.49109,1.49109,1.49109], "fy":[69.05829,69.05829,69.05829,69.05829]},
    {"t":3.80315, "x":5.91126, "y":3.66435, "heading":-1.5708, "vx":-0.00984, "vy":-1.1735, "omega":0.0, "ax":0.12931, "ay":4.05921, "alpha":0.0, "fx":[2.19954,2.19954,2.19954,2.19954], "fy":[69.04597,69.04597,69.04597,69.04597]},
    {"t":3.83848, "x":5.91099, "y":3.62543, "heading":-1.5708, "vx":-0.00528, "vy":-1.03008, "omega":0.0, "ax":0.2548, "ay":4.05362, "alpha":0.0, "fx":[4.33409,4.33409,4.33409,4.33409], "fy":[68.95095,68.95095,68.95095,68.95095]},
    {"t":3.87381, "x":5.91096, "y":3.59156, "heading":-1.5708, "vx":0.00373, "vy":-0.88686, "omega":0.0, "ax":0.58957, "ay":4.01897, "alpha":0.0, "fx":[10.02846,10.02846,10.02846,10.02846], "fy":[68.36153,68.36153,68.36153,68.36153]},
    {"t":3.90914, "x":5.91146, "y":3.56274, "heading":-1.5708, "vx":0.02456, "vy":-0.74486, "omega":0.0, "ax":1.02387, "ay":3.93124, "alpha":0.0, "fx":[17.41576,17.41576,17.41576,17.41576], "fy":[66.8693,66.8693,66.8693,66.8693]},
    {"t":3.94447, "x":5.91297, "y":3.53887, "heading":-1.5708, "vx":0.06073, "vy":-0.60596, "omega":0.0, "ax":1.39566, "ay":3.81555, "alpha":0.0, "fx":[23.73969,23.73969,23.73969,23.73969], "fy":[64.90134,64.90134,64.90134,64.90134]},
    {"t":3.9798, "x":5.91599, "y":3.51984, "heading":-1.5708, "vx":0.11004, "vy":-0.47115, "omega":0.0, "ax":1.70537, "ay":3.68796, "alpha":0.0, "fx":[29.00781,29.00781,29.00781,29.00781], "fy":[62.73119,62.73119,62.73119,62.73119]},
    {"t":4.01514, "x":5.92094, "y":3.5055, "heading":-1.5708, "vx":0.1703, "vy":-0.34085, "omega":0.0, "ax":1.83837, "ay":3.51592, "alpha":2.01678, "fx":[33.13263,14.75023,26.94791,50.24954], "fy":[60.67223,67.53022,63.58962,47.42725]},
    {"t":4.04743, "x":5.9274, "y":3.49633, "heading":-1.5708, "vx":0.22966, "vy":-0.22731, "omega":0.06513, "ax":1.8189, "ay":3.52741, "alpha":1.99848, "fx":[32.87849,14.55018,26.47285,49.85413], "fy":[60.8077,67.5711,63.78459,47.83769]},
    {"t":4.07972, "x":5.93576, "y":3.49082, "heading":-1.56869, "vx":0.2884, "vy":-0.1134, "omega":0.12966, "ax":1.79817, "ay":3.5393, "alpha":1.982, "fx":[32.57309,14.29926,26.02952,49.44359], "fy":[60.96904,67.62193,63.9622,48.25666]},
    {"t":4.11201, "x":5.94601, "y":3.48901, "heading":-1.56451, "vx":0.34647, "vy":0.00089, "omega":0.19367, "ax":1.77601, "ay":3.55165, "alpha":1.96719, "fx":[32.21476,13.9959,25.61174,49.01547], "fy":[61.15614,67.68243,64.12569,48.68596]},
    {"t":4.14431, "x":5.95813, "y":3.49089, "heading":-1.55825, "vx":0.40382, "vy":0.11558, "omega":0.25719, "ax":1.75222, "ay":3.56454, "alpha":1.95392, "fx":[31.8014,13.63821,25.213,48.56671], "fy":[61.3689,67.75224,64.27817,49.1279]},
    {"t":4.1766, "x":5.97208, "y":3.49648, "heading":-1.54995, "vx":0.4604, "vy":0.23069, "omega":0.32029, "ax":1.72657, "ay":3.57804, "alpha":1.9421, "fx":[31.33043,13.22389,24.82627,48.09348], "fy":[61.60724,67.83087,64.42275,49.58521]},
    {"t":4.20889, "x":5.98785, "y":3.5058, "heading":-1.5396, "vx":0.51616, "vy":0.34624, "omega":0.38301, "ax":1.69879, "ay":3.59225, "alpha":1.9316, "fx":[30.79866,12.75015,24.44385,47.59116], "fy":[61.8711,67.91777,64.56257,50.06114]},
    {"t":4.24118, "x":6.0054, "y":3.51885, "heading":-1.52723, "vx":0.57102, "vy":0.46224, "omega":0.44538, "ax":1.66856, "ay":3.60725, "alpha":1.92232, "fx":[30.20224,12.21365,24.05712,47.05414], "fy":[62.16043,68.01221,64.70087,50.55946]},
    {"t":4.27348, "x":6.02471, "y":3.53566, "heading":-1.51285, "vx":0.6249, "vy":0.57873, "omega":0.50746, "ax":1.63552, "ay":3.62314, "alpha":1.91415, "fx":[29.53655,11.61033,23.65633,46.47566], "fy":[62.47518,68.11332,64.84109,51.0845]},
    {"t":4.30577, "x":6.04574, "y":3.55623, "heading":-1.49646, "vx":0.67772, "vy":0.69573, "omega":0.56927, "ax":1.59922, "ay":3.64003, "alpha":1.90693, "fx":[28.79594,10.93532,23.23022,45.84759], "fy":[62.81528,68.22005,64.98692,51.6412]},
    {"t":4.33806, "x":6.06846, "y":3.5806, "heading":-1.47808, "vx":0.72936, "vy":0.81328, "omega":0.63085, "ax":1.55914, "ay":3.65805, "alpha":1.90048, "fx":[27.97365,10.1827,22.76562,45.16008], "fy":[63.18065,68.33106,65.14232,52.23518]},
    {"t":4.37036, "x":6.09283, "y":3.60877, "heading":-1.45771, "vx":0.77971, "vy":0.9314, "omega":0.69223, "ax":1.51465, "ay":3.67731, "alpha":1.89456, "fx":[27.06142,9.34531,22.24692,44.40116], "fy":[63.57111,68.44467,65.31165,52.87281]},
    {"t":4.40265, "x":6.1188, "y":3.64077, "heading":-1.43536, "vx":0.82862, "vy":1.05015, "omega":0.75341, "ax":1.46497, "ay":3.69798, "alpha":1.88885, "fx":[26.04922,8.4144,21.65539,43.55616], "fy":[63.98638,68.55876,65.49958,53.5613]},
    {"t":4.43494, "x":6.14632, "y":3.67661, "heading":-1.41103, "vx":0.87593, "vy":1.16957, "omega":0.8144, "ax":1.40918, "ay":3.72017, "alpha":1.88291, "fx":[24.92471,7.37925,20.96829,42.60694], "fy":[64.42593,68.67057,65.71111,54.30878]},
    {"t":4.46723, "x":6.17534, "y":3.71631, "heading":-1.38473, "vx":0.92144, "vy":1.28971, "omega":0.87521, "ax":1.34611, "ay":3.74405, "alpha":1.87617, "fx":[23.67264,6.22667,20.15775,41.53081], "fy":[64.88887,68.77649,65.95139,55.12437]},
    {"t":4.49953, "x":6.2058, "y":3.75991, "heading":-1.35646, "vx":0.96491, "vy":1.41061, "omega":0.93579, "ax":1.27431, "ay":3.76974, "alpha":1.86782, "fx":[22.27397,4.94033,19.18923,40.299], "fy":[65.37372,68.87167,66.22541,56.01825]},
    {"t":4.53182, "x":6.23762, "y":3.80743, "heading":-1.32624, "vx":1.00606, "vy":1.53235, "omega":0.99611, "ax":1.19195, "ay":3.79734, "alpha":1.85683, "fx":[20.70472,3.49985,18.01956,38.87456], "fy":[65.87802,68.94953,66.53732,57.00157]},
    {"t":4.56411, "x":6.27073, "y":3.8589, "heading":-1.29408, "vx":1.04455, "vy":1.65497, "omega":1.05607, "ax":1.09669, "ay":3.82685, "alpha":1.84179, "fx":[18.9343,1.87966,16.5943,37.20932], "fy":[66.39773,69.00095,66.88932,58.08616]},
    {"t":4.59641, "x":6.30504, "y":3.91434, "heading":-1.25997, "vx":1.07996, "vy":1.77855, "omega":1.11555, "ax":0.98553, "ay":3.85813, "alpha":1.82083, "fx":[16.92322,0.04748,14.84441,35.2394], "fy":[66.92624,69.01312,67.2795,59.28373]},
    {"t":4.6287, "x":6.34043, "y":3.97378, "heading":-1.22395, "vx":1.11179, "vy":1.90314, "omega":1.17435, "ax":0.85455, "ay":3.89076, "alpha":1.79146, "fx":[14.61987,-2.03767,12.68194,32.87879], "fy":[67.45265,68.96762,67.69822,60.60404]},
    {"t":4.66099, "x":6.37677, "y":4.03727, "heading":-1.18603, "vx":1.13938, "vy":2.02879, "omega":1.2322, "ax":0.69861, "ay":3.92378, "alpha":1.75038, "fx":[11.9559,-4.42805,9.99511,30.0099], "fy":[67.9589,68.83761,68.1218,62.05099]},
    {"t":4.69328, "x":6.41393, "y":4.10483, "heading":-1.14624, "vx":1.16194, "vy":2.1555, "omega":1.28872, "ax":0.51092, "ay":3.9553, "alpha":1.69326, "fx":[8.83959,-7.19028,6.64356,26.46984], "fy":[68.41461,68.58326,68.50193,63.61435]},
    {"t":4.72558, "x":6.45172, "y":4.1765, "heading":-1.10462, "vx":1.17844, "vy":2.28322, "omega":1.3434, "ax":0.28257, "ay":3.98174, "alpha":1.61444, "fx":[5.14671,-10.4089,2.45631,22.03173], "fy":[68.76794,68.14451,68.74831,65.25256]},
    {"t":4.75787, "x":6.48992, "y":4.25231, "heading":-1.06124, "vx":1.18757, "vy":2.41181, "omega":1.39554, "ax":0.00206, "ay":3.99652, "alpha":1.50673, "fx":[0.70818,-14.18941,-2.76102,16.38237], "fy":[68.92879,67.42964,68.70244,66.85792]},
    {"t":4.79016, "x":6.52827, "y":4.33227, "heading":-1.01617, "vx":1.18763, "vy":2.54086, "omega":1.4442, "ax":-0.34468, "ay":3.98782, "alpha":1.36154, "fx":[-4.70388,-18.65847,-9.19653,9.10758], "fy":[68.7378,66.29746,68.10333,68.18803]},
    {"t":4.82245, "x":6.56645, "y":4.4164, "heading":-0.96953, "vx":1.1765, "vy":2.66964, "omega":1.48816, "ax":-0.77268, "ay":3.93517, "alpha":1.17007, "fx":[-11.38445,-23.95523,-16.9584,-0.27408], "fy":[67.90965,64.5311,66.55878,68.74498]},
    {"t":4.85475, "x":6.60404, "y":4.50467, "heading":-0.92148, "vx":1.15155, "vy":2.79672, "omega":1.52595, "ax":-1.29243, "ay":3.8055, "alpha":0.92718, "fx":[-19.67088,-30.20116,-25.94025,-12.12313], "fy":[65.93588,61.8048,63.5641,67.61708]},
    {"t":4.88704, "x":6.64055, "y":4.59696, "heading":-0.8722, "vx":1.10982, "vy":2.91961, "omega":1.55589, "ax":-1.89706, "ay":3.5526, "alpha":0.63903, "fx":[-29.80973,-37.42537,-35.65958,-26.17883], "fy":[61.9513,57.65803,58.64099,63.46479]},
    {"t":4.91933, "x":6.6754, "y":4.6931, "heading":-0.82196, "vx":1.04856, "vy":3.03433, "omega":1.57653, "ax":-2.54401, "ay":3.12997, "alpha":0.32592, "fx":[-41.56905,-45.42183,-45.21794,-40.88267], "fy":[54.68442,51.52587,51.62428,55.12508]},
    {"t":4.95163, "x":6.70793, "y":4.79272, "heading":-0.77105, "vx":0.9664, "vy":3.13541, "omega":1.58705, "ax":-3.14922, "ay":2.52336, "alpha":-0.00034, "fx":[-53.56932,-53.56586,-53.56542,-53.56888], "fy":[42.91909,42.92341,42.92406,42.91975]},
    {"t":4.98392, "x":6.7375, "y":4.89528, "heading":-0.7198, "vx":0.8647, "vy":3.21689, "omega":1.58704, "ax":-3.6174, "ay":1.78175, "alpha":-0.35687, "fx":[-63.13622,-60.77218,-59.97601,-62.23918], "fy":[26.88868,31.84544,33.44982,29.04443]},
    {"t":5.01621, "x":6.76354, "y":5.0001, "heading":-0.66855, "vx":0.74789, "vy":3.27443, "omega":1.57552, "ax":-3.89594, "ay":1.00701, "alpha":-0.74385, "fx":[-68.01746,-65.87712,-64.3182,-66.86237], "fy":[9.24586,19.14036,24.18402,15.94536]},
    {"t":5.0485, "x":6.78566, "y":5.10636, "heading":-0.61767, "vx":0.62208, "vy":3.30695, "omega":1.55149, "ax":-4.00105, "ay":0.29809, "alpha":-1.11745, "fx":[-68.36134,-68.32452,-66.92023,-68.62057], "fy":[-6.70211,6.31592,15.7972,4.87073]},
    {"t":5.0808, "x":6.80366, "y":5.21331, "heading":-0.56757, "vx":0.49287, "vy":3.31658, "omega":1.51541, "ax":-3.98895, "ay":-0.29487, "alpha":-1.437, "fx":[-65.96319,-68.44706,-68.26805,-68.72508], "fy":[-19.35408,-5.24022,8.56431,-4.03272]},
    {"t":5.11309, "x":6.8175, "y":5.32026, "heading":-0.51863, "vx":0.36406, "vy":3.30706, "omega":1.469, "ax":-3.91434, "ay":-0.76789, "alpha":-1.69004, "fx":[-62.47593,-67.06588,-68.79827,-67.98705], "fy":[-28.80346,-14.83584,2.48439,-11.09146]},
    {"t":5.14538, "x":6.82721, "y":5.42665, "heading":-0.47119, "vx":0.23765, "vy":3.28226, "omega":1.41443, "ax":-3.81373, "ay":-1.13878, "alpha":-1.88177, "fx":[-58.8218,-64.96537,-68.83034,-66.86432], "fy":[-35.7643,-22.43022,-2.5746,-16.71235]},
    {"t":5.17767, "x":6.8329, "y":5.53205, "heading":-0.42551, "vx":0.1145, "vy":3.24548, "omega":1.35366, "ax":-3.70717, "ay":-1.42972, "alpha":-2.0232, "fx":[-55.39028,-62.66968,-68.5748,-65.59654], "fy":[-40.94149,-28.31059,-6.78108,-21.24338]},
    {"t":5.20997, "x":6.83466, "y":5.63611, "heading":-0.3818, "vx":-0.00522, "vy":3.19931, "omega":1.28833, "ax":-3.60427, "ay":-1.66009, "alpha":-2.12566, "fx":[-52.3036,-60.45947,-68.16283,-64.30442], "fy":[-44.86577,-32.84002,-10.29474,-24.9499]},
    {"t":5.24226, "x":6.83261, "y":5.73856, "heading":-0.3402, "vx":-0.12161, "vy":3.14571, "omega":1.21968, "ax":-3.50901, "ay":-1.84491, "alpha":-2.19889, "fx":[-49.57156,-58.45716,-67.67375,-63.04679], "fy":[-47.90464,-36.34338,-13.25077,-28.02645]},
    {"t":5.27455, "x":6.82686, "y":5.83918, "heading":-0.30081, "vx":-0.23492, "vy":3.08613, "omega":1.14867, "ax":-3.42257, "ay":-1.99529, "alpha":-2.25064, "fx":[-47.16325,-56.6987,-67.15463,-61.85084], "fy":[-50.30737,-39.07775,-15.75791,-30.61442]},
    {"t":5.30685, "x":6.81749, "y":5.9378, "heading":-0.26372, "vx":-0.34545, "vy":3.02169, "omega":1.07599, "ax":-3.34479, "ay":-2.11936, "alpha":-2.28688, "fx":[-45.03699,-55.17804,-66.63306,-60.72768], "fy":[-52.24387,-41.23661,-17.90154,-32.817]},
    {"t":5.33914, "x":6.80459, "y":6.03427, "heading":-0.22897, "vx":-0.45346, "vy":2.95325, "omega":1.00215, "ax":-3.27502, "ay":-2.22304, "alpha":-2.31215, "fx":[-43.15184,-53.87113,-66.12497,-59.68043], "fy":[-53.8317,-42.96312,-19.74806,-34.71031]},
    {"t":5.37143, "x":6.78824, "y":6.12848, "heading":-0.19661, "vx":-0.55922, "vy":2.88147, "omega":0.92748, "ax":-3.21239, "ay":-2.3107, "alpha":-2.32991, "fx":[-41.47138,-52.74799,-65.63938,-58.70832], "fy":[-55.15381,-44.36314,-21.34901,-36.35127]},
    {"t":5.40372, "x":6.7685, "y":6.22033, "heading":-0.16666, "vx":-0.66296, "vy":2.80685, "omega":0.85224, "ax":-3.15603, "ay":-2.38559, "alpha":-2.34276, "fx":[-39.96452,-51.77832,-65.18119,-57.8088], "fy":[-56.2699,-45.51553,-22.7445,-37.78299]},
    {"t":5.43602, "x":6.74545, "y":6.30972, "heading":-0.13914, "vx":-0.76487, "vy":2.72981, "omega":0.77659, "ax":-3.10515, "ay":-2.45019, "alpha":-2.35269, "fx":[-38.60513,-50.93391,-64.75293,-56.97871], "fy":[-57.22375,-46.47973,-23.9659,-39.03857]},
    {"t":5.46831, "x":6.71913, "y":6.3966, "heading":-0.11406, "vx":-0.86515, "vy":2.65069, "omega":0.70061, "ax":-3.05901, "ay":-2.50638, "alpha":-2.36125, "fx":[-37.37137,-50.18951,-64.35573,-56.21478], "fy":[-58.04811,-47.30119,-25.03789,-40.14376]},
    {"t":5.5006, "x":6.6896, "y":6.48089, "heading":-0.09143, "vx":-0.96393, "vy":2.56975, "omega":0.62436, "ax":-3.01698, "ay":-2.55562, "alpha":-2.36962, "fx":[-36.245,-49.52285,-63.98991,-55.5139], "fy":[-58.76781,-48.01518,-25.97999,-41.1188]},
    {"t":5.5329, "x":6.65689, "y":6.56254, "heading":-0.07127, "vx":-1.06136, "vy":2.48722, "omega":0.54784, "ax":-2.9785, "ay":-2.59909, "alpha":-2.37873, "fx":[-35.21078,-48.91442,-63.65538,-54.87331], "fy":[-59.402,-48.64952,-26.80778,-41.97976]},
    {"t":5.56519, "x":6.62107, "y":6.64151, "heading":-0.05358, "vx":-1.15754, "vy":2.40329, "omega":0.47102, "ax":-2.9431, "ay":-2.63769, "alpha":-2.38934, "fx":[-34.25592,-48.34714,-63.35183,-54.29056], "fy":[-59.96561,-49.22643,-27.53372,-42.7395]},
    {"t":5.59748, "x":6.58215, "y":6.71774, "heading":-0.03837, "vx":-1.25258, "vy":2.31811, "omega":0.39386, "ax":-2.91037, "ay":-2.67216, "alpha":-2.40205, "fx":[-33.36971,-47.80595,-63.07882,-53.76357], "fy":[-60.4704,-49.76398,-28.16786,-43.40838]},
    {"t":5.62977, "x":6.54019, "y":6.79121, "heading":-0.02565, "vx":-1.34657, "vy":2.23182, "omega":0.3163, "ax":-2.87993, "ay":-2.7031, "alpha":-2.4174, "fx":[-32.54321,-47.27742,-62.83593,-53.29058], "fy":[-60.92572,-50.27704,-28.71832,-43.99477]},
    {"t":5.66207, "x":6.4952, "y":6.86187, "heading":-0.01544, "vx":-1.43957, "vy":2.14453, "omega":0.23823, "ax":-2.85148, "ay":-2.731, "alpha":-2.43582, "fx":[-31.76894,-46.74946,-62.6227,-52.87017], "fy":[-61.33901,-50.77801,-29.19169,-44.50546]},
    {"t":5.69436, "x":6.44723, "y":6.9297, "heading":-0.00774, "vx":-1.53165, "vy":2.05634, "omega":0.15957, "ax":-2.82473, "ay":-2.75626, "alpha":-2.45776, "fx":[-31.04076,-46.211,-62.43871,-52.50118], "fy":[-61.71626,-51.27736,-29.59333,-44.9459]},
    {"t":5.72665, "x":6.39629, "y":6.99466, "heading":-0.00259, "vx":-1.62287, "vy":1.96733, "omega":0.0802, "ax":-2.79946, "ay":-2.77921, "alpha":-2.48363, "fx":[-30.35368,-45.65173,-62.28358,-52.18273], "fy":[-62.06223,-51.78396,-29.9276,-45.3205]},
    {"t":5.75894, "x":6.34242, "y":7.05675, "heading":0.0, "vx":-1.71327, "vy":1.87758, "omega":0.0, "ax":-2.91771, "ay":-2.82748, "alpha":0.0, "fx":[-49.6295,-49.6295,-49.6295,-49.6295], "fy":[-48.09467,-48.09467,-48.09467,-48.09467]},
    {"t":5.80004, "x":6.26955, "y":7.13152, "heading":0.0, "vx":-1.83319, "vy":1.76137, "omega":0.0, "ax":-2.8713, "ay":-2.8741, "alpha":0.0, "fx":[-48.83994,-48.83994,-48.83994,-48.83994], "fy":[-48.88765,-48.88765,-48.88765,-48.88765]},
    {"t":5.84114, "x":6.19178, "y":7.20149, "heading":0.0, "vx":-1.95119, "vy":1.64325, "omega":0.0, "ax":-2.81658, "ay":-2.92717, "alpha":0.0, "fx":[-47.90919,-47.90919,-47.90919,-47.90919], "fy":[-49.79038,-49.79038,-49.79038,-49.79038]},
    {"t":5.88224, "x":6.10921, "y":7.26655, "heading":0.0, "vx":-2.06695, "vy":1.52295, "omega":0.0, "ax":-2.75123, "ay":-2.98802, "alpha":0.0, "fx":[-46.79768,-46.79768,-46.79768,-46.79768], "fy":[-50.82539,-50.82539,-50.82539,-50.82539]},
    {"t":5.92334, "x":6.02193, "y":7.32662, "heading":0.0, "vx":-2.18003, "vy":1.40014, "omega":0.0, "ax":-2.67203, "ay":-3.0583, "alpha":0.0, "fx":[-45.45042,-45.45042,-45.45042,-45.45042], "fy":[-52.02089,-52.02089,-52.02089,-52.02089]},
    {"t":5.96444, "x":5.93008, "y":7.38158, "heading":0.0, "vx":-2.28985, "vy":1.27444, "omega":0.0, "ax":-2.57436, "ay":-3.14009, "alpha":0.0, "fx":[-43.7891,-43.7891,-43.7891,-43.7891], "fy":[-53.41203,-53.41203,-53.41203,-53.41203]},
    {"t":6.00554, "x":5.83379, "y":7.43131, "heading":0.0, "vx":-2.39565, "vy":1.14539, "omega":0.0, "ax":-2.4515, "ay":-3.23589, "alpha":0.0, "fx":[-41.69937,-41.69937,-41.69937,-41.69937], "fy":[-55.04164,-55.04164,-55.04164,-55.04164]},
    {"t":6.04664, "x":5.73326, "y":7.47565, "heading":0.0, "vx":-2.49641, "vy":1.0124, "omega":0.0, "ax":-2.29338, "ay":-3.34862, "alpha":0.0, "fx":[-39.00966,-39.00966,-39.00966,-39.00966], "fy":[-56.959,-56.959,-56.959,-56.959]},
    {"t":6.08774, "x":5.62872, "y":7.51443, "heading":0.0, "vx":-2.59066, "vy":0.87477, "omega":0.0, "ax":-2.08444, "ay":-3.48107, "alpha":0.0, "fx":[-35.45576,-35.45576,-35.45576,-35.45576], "fy":[-59.21206,-59.21206,-59.21206,-59.21206]},
    {"t":6.12884, "x":5.52049, "y":7.54745, "heading":0.0, "vx":-2.67633, "vy":0.7317, "omega":0.0, "ax":-1.80029, "ay":-3.63444, "alpha":0.0, "fx":[-30.6224,-30.6224,-30.6224,-30.6224], "fy":[-61.82074,-61.82074,-61.82074,-61.82074]},
    {"t":6.16994, "x":5.40897, "y":7.57445, "heading":0.0, "vx":-2.75032, "vy":0.58233, "omega":0.0, "ax":-1.40251, "ay":-3.80359, "alpha":0.0, "fx":[-23.85633,-23.85633,-23.85633,-23.85633], "fy":[-64.69797,-64.69797,-64.69797,-64.69797]},
    {"t":6.21104, "x":5.29475, "y":7.59517, "heading":0.0, "vx":-2.80797, "vy":0.426, "omega":0.0, "ax":-0.83396, "ay":-3.96476, "alpha":0.0, "fx":[-14.18535,-14.18535,-14.18535,-14.18535], "fy":[-67.43952,-67.43952,-67.43952,-67.43952]},
    {"t":6.25214, "x":5.17864, "y":7.60933, "heading":0.0, "vx":-2.84224, "vy":0.26305, "omega":0.0, "ax":-0.02755, "ay":-4.04872, "alpha":0.0, "fx":[-0.46869,-0.46869,-0.46869,-0.46869], "fy":[-68.86755,-68.86755,-68.86755,-68.86755]},
    {"t":6.29324, "x":5.0618, "y":7.61672, "heading":0.0, "vx":-2.84337, "vy":0.09665, "omega":0.0, "ax":1.03054, "ay":-3.91302, "alpha":0.0, "fx":[17.52925,17.52925,17.52925,17.52925], "fy":[-66.55939,-66.55939,-66.55939,-66.55939]},
    {"t":6.33434, "x":4.94581, "y":7.61739, "heading":0.0, "vx":-2.80102, "vy":-0.06417, "omega":0.0, "ax":2.17269, "ay":-3.4127, "alpha":0.0, "fx":[36.95686,36.95686,36.95686,36.95686], "fy":[-58.04898,-58.04898,-58.04898,-58.04898]},
    {"t":6.37544, "x":4.83253, "y":7.61187, "heading":0.0, "vx":-2.71172, "vy":-0.20443, "omega":0.0, "ax":3.08994, "ay":-2.61334, "alpha":0.0, "fx":[52.55904,52.55904,52.55904,52.55904], "fy":[-44.45215,-44.45215,-44.45215,-44.45215]},
    {"t":6.41653, "x":4.72369, "y":7.60126, "heading":0.0, "vx":-2.58473, "vy":-0.31184, "omega":0.0, "ax":3.64054, "ay":-1.7731, "alpha":0.0, "fx":[61.92462,61.92462,61.92462,61.92462], "fy":[-30.15995,-30.15995,-30.15995,-30.15995]},
    {"t":6.45763, "x":4.62053, "y":7.58695, "heading":0.0, "vx":-2.4351, "vy":-0.38471, "omega":0.0, "ax":3.90878, "ay":-1.06782, "alpha":0.0, "fx":[66.48725,66.48725,66.48725,66.48725], "fy":[-18.16326,-18.16326,-18.16326,-18.16326]},
    {"t":6.49873, "x":4.52375, "y":7.57023, "heading":0.0, "vx":-2.27445, "vy":-0.4286, "omega":0.0, "ax":4.01982, "ay":-0.52763, "alpha":0.0, "fx":[68.3759,68.3759,68.3759,68.3759], "fy":[-8.97482,-8.97482,-8.97482,-8.97482]},
    {"t":6.53983, "x":4.43367, "y":7.55217, "heading":0.0, "vx":-2.10924, "vy":-0.45028, "omega":0.0, "ax":4.05429, "ay":-0.1226, "alpha":0.0, "fx":[68.96231,68.96231,68.96231,68.96231], "fy":[-2.08544,-2.08544,-2.08544,-2.08544]},
    {"t":6.58093, "x":4.3504, "y":7.53356, "heading":0.0, "vx":-1.94261, "vy":-0.45532, "omega":0.0, "ax":4.05346, "ay":0.18361, "alpha":0.0, "fx":[68.94819,68.94819,68.94819,68.94819], "fy":[3.12318,3.12318,3.12318,3.12318]},
    {"t":6.62203, "x":4.27399, "y":7.515, "heading":0.0, "vx":-1.77602, "vy":-0.44777, "omega":0.0, "ax":4.03706, "ay":0.41944, "alpha":0.0, "fx":[68.66932,68.66932,68.66932,68.66932], "fy":[7.13448,7.13448,7.13448,7.13448]},
    {"t":6.66313, "x":4.2044, "y":7.49695, "heading":0.0, "vx":-1.6101, "vy":-0.43054, "omega":0.0, "ax":4.01444, "ay":0.60483, "alpha":0.0, "fx":[68.28452,68.28452,68.28452,68.28452], "fy":[10.28805,10.28805,10.28805,10.28805]},
    {"t":6.70423, "x":4.14162, "y":7.47977, "heading":0.0, "vx":-1.44511, "vy":-0.40568, "omega":0.0, "ax":3.99001, "ay":0.75349, "alpha":0.0, "fx":[67.86894,67.86894,67.86894,67.86894], "fy":[12.81673,12.81673,12.81673,12.81673]},
    {"t":6.74533, "x":4.0856, "y":7.46373, "heading":0.0, "vx":-1.28112, "vy":-0.37471, "omega":0.0, "ax":3.96584, "ay":0.87485, "alpha":0.0, "fx":[67.45779,67.45779,67.45779,67.45779], "fy":[14.88092,14.88092,14.88092,14.88092]},
    {"t":6.78643, "x":4.03629, "y":7.44907, "heading":0.0, "vx":-1.11813, "vy":-0.33875, "omega":0.0, "ax":3.94286, "ay":0.97549, "alpha":0.0, "fx":[67.06686,67.06686,67.06686,67.06686], "fy":[16.59287,16.59287,16.59287,16.59287]},
    {"t":6.82753, "x":3.99367, "y":7.43597, "heading":0.0, "vx":-0.95608, "vy":-0.29866, "omega":0.0, "ax":3.92143, "ay":1.06013, "alpha":0.0, "fx":[66.70244,66.70244,66.70244,66.70244], "fy":[18.03259,18.03259,18.03259,18.03259]},
    {"t":6.86863, "x":3.95769, "y":7.42459, "heading":0.0, "vx":-0.79491, "vy":-0.25509, "omega":0.0, "ax":3.90166, "ay":1.13219, "alpha":0.0, "fx":[66.36609,66.36609,66.36609,66.36609], "fy":[19.25828,19.25828,19.25828,19.25828]},
    {"t":6.90973, "x":3.92831, "y":7.41507, "heading":0.0, "vx":-0.63455, "vy":-0.20856, "omega":0.0, "ax":3.88349, "ay":1.1942, "alpha":0.0, "fx":[66.05713,66.05713,66.05713,66.05713], "fy":[20.31306,20.31306,20.31306,20.31306]},
    {"t":6.95083, "x":3.90551, "y":7.4075, "heading":0.0, "vx":-0.47494, "vy":-0.15948, "omega":0.0, "ax":3.86684, "ay":1.24808, "alpha":0.0, "fx":[65.77386,65.77386,65.77386,65.77386], "fy":[21.22942,21.22942,21.22942,21.22942]},
    {"t":6.99193, "x":3.88926, "y":7.402, "heading":0.0, "vx":-0.31602, "vy":-0.10818, "omega":0.0, "ax":3.85157, "ay":1.29528, "alpha":0.0, "fx":[65.51419,65.51419,65.51419,65.51419], "fy":[22.03226,22.03226,22.03226,22.03226]},
    {"t":7.03303, "x":3.87952, "y":7.39865, "heading":0.0, "vx":-0.15772, "vy":-0.05495, "omega":0.0, "ax":3.83757, "ay":1.33694, "alpha":0.0, "fx":[65.27594,65.27594,65.27594,65.27594], "fy":[22.74094,22.74094,22.74094,22.74094]},
    {"t":7.07412, "x":3.87628, "y":7.39752, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
