{
 "name":"RIGHT_TRENCH_SIMPLE",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.428042411804199, "y":0.3954239785671234, "heading":1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.795207023620605, "y":0.9033589959144592, "heading":1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.795207023620605, "y":3.595414638519287, "heading":-1.5707963267948966, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.31756067276001, "y":0.7306610941886902, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4166195392608643, "y":1.0455807447433472, "heading":-1.5707963267948966, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.822967529296875, "y":2.8436708450317383, "heading":2.287694766285647, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.00001}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.428042411804199 m", "val":4.428042411804199}, "y":{"exp":"0.3954239785671234 m", "val":0.3954239785671234}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7952070236206055 m", "val":7.795207023620605}, "y":{"exp":"0.9033589959144592 m", "val":0.9033589959144592}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7952070236206055 m", "val":7.795207023620605}, "y":{"exp":"3.595414638519287 m", "val":3.595414638519287}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.31756067276001 m", "val":6.31756067276001}, "y":{"exp":"0.7306610941886902 m", "val":0.7306610941886902}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4166195392608643 m", "val":2.4166195392608643}, "y":{"exp":"1.0455807447433472 m", "val":1.0455807447433472}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.822967529296875 m", "val":2.822967529296875}, "y":{"exp":"2.8436708450317383 m", "val":2.8436708450317383}, "heading":{"exp":"2.287694766285647 rad", "val":2.287694766285647}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"1e-5 m", "val":0.00001}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.225425,
    "y":0.333375
   },
   "backLeft":{
    "x":-0.225425,
    "y":0.333375
   },
   "mass":68.0388555,
   "inertia":7.5,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":575.9586531581288,
   "tmax":0.5,
   "cof":1.5,
   "bumper":{
    "front":0.34925,
    "side":0.4445,
    "back":0.34925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.86851,3.20556,4.72436,6.05686,7.27236],
  "samples":[
    {"t":0.0, "x":4.42804, "y":0.39542, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.06362, "ay":-0.08438, "alpha":0.0, "fx":[69.12094,69.12094,69.12094,69.12094], "fy":[-1.43533,-1.43533,-1.43533,-1.43533]},
    {"t":0.0505, "x":4.43322, "y":0.39532, "heading":1.5708, "vx":0.20521, "vy":-0.00426, "omega":0.0, "ax":4.06332, "ay":-0.08864, "alpha":0.0, "fx":[69.11584,69.11584,69.11584,69.11584], "fy":[-1.50766,-1.50766,-1.50766,-1.50766]},
    {"t":0.101, "x":4.44877, "y":0.39499, "heading":1.5708, "vx":0.41041, "vy":-0.00874, "omega":0.0, "ax":4.06298, "ay":-0.09298, "alpha":0.0, "fx":[69.11015,69.11015,69.11015,69.11015], "fy":[-1.58154,-1.58154,-1.58154,-1.58154]},
    {"t":0.1515, "x":4.47468, "y":0.39443, "heading":1.5708, "vx":0.61559, "vy":-0.01343, "omega":0.0, "ax":4.06261, "ay":-0.09743, "alpha":0.0, "fx":[69.10376,69.10376,69.10376,69.10376], "fy":[-1.65725,-1.65725,-1.65725,-1.65725]},
    {"t":0.202, "x":4.51094, "y":0.39363, "heading":1.5708, "vx":0.82076, "vy":-0.01835, "omega":0.0, "ax":4.06218, "ay":-0.102, "alpha":0.0, "fx":[69.09653,69.09653,69.09653,69.09653], "fy":[-1.73505,-1.73505,-1.73505,-1.73505]},
    {"t":0.2525, "x":4.55757, "y":0.39257, "heading":1.5708, "vx":1.0259, "vy":-0.0235, "omega":0.0, "ax":4.06169, "ay":-0.10672, "alpha":0.0, "fx":[69.08826,69.08826,69.08826,69.08826], "fy":[-1.81527,-1.81527,-1.81527,-1.81527]},
    {"t":0.303, "x":4.61456, "y":0.39125, "heading":1.5708, "vx":1.23101, "vy":-0.02889, "omega":0.0, "ax":4.06113, "ay":-0.1116, "alpha":0.0, "fx":[69.07869,69.07869,69.07869,69.07869], "fy":[-1.89828,-1.89828,-1.89828,-1.89828]},
    {"t":0.3535, "x":4.6819, "y":0.38964, "heading":1.5708, "vx":1.4361, "vy":-0.03453, "omega":0.0, "ax":4.06047, "ay":-0.11667, "alpha":0.0, "fx":[69.06747,69.06747,69.06747,69.06747], "fy":[-1.98448,-1.98448,-1.98448,-1.98448]},
    {"t":0.404, "x":4.7596, "y":0.38775, "heading":1.5708, "vx":1.64116, "vy":-0.04042, "omega":0.0, "ax":4.05969, "ay":-0.12195, "alpha":0.0, "fx":[69.05408,69.05408,69.05408,69.05408], "fy":[-2.07434,-2.07434,-2.07434,-2.07434]},
    {"t":0.4545, "x":4.84766, "y":0.38556, "heading":1.5708, "vx":1.84617, "vy":-0.04658, "omega":0.0, "ax":4.05873, "ay":-0.12748, "alpha":0.0, "fx":[69.03777,69.03777,69.03777,69.03777], "fy":[-2.16832,-2.16832,-2.16832,-2.16832]},
    {"t":0.505, "x":4.94607, "y":0.38304, "heading":1.5708, "vx":2.05114, "vy":-0.05302, "omega":0.0, "ax":4.05753, "ay":-0.13327, "alpha":0.0, "fx":[69.01735,69.01735,69.01735,69.01735], "fy":[-2.26689,-2.26689,-2.26689,-2.26689]},
    {"t":0.5555, "x":5.05482, "y":0.38019, "heading":1.5708, "vx":2.25604, "vy":-0.05975, "omega":0.0, "ax":4.05597, "ay":-0.13935, "alpha":0.0, "fx":[68.9909,68.9909,68.9909,68.9909], "fy":[-2.37031,-2.37031,-2.37031,-2.37031]},
    {"t":0.606, "x":5.17393, "y":0.377, "heading":1.5708, "vx":2.46087, "vy":-0.06678, "omega":0.0, "ax":4.05386, "ay":-0.1457, "alpha":0.0, "fx":[68.95499,68.95499,68.95499,68.95499], "fy":[-2.47824,-2.47824,-2.47824,-2.47824]},
    {"t":0.6565, "x":5.30337, "y":0.37344, "heading":1.5708, "vx":2.66559, "vy":-0.07414, "omega":0.0, "ax":4.0508, "ay":-0.15217, "alpha":0.0, "fx":[68.90288,68.90288,68.90288,68.90288], "fy":[-2.58836,-2.58836,-2.58836,-2.58836]},
    {"t":0.707, "x":5.44315, "y":0.3695, "heading":1.5708, "vx":2.87016, "vy":-0.08183, "omega":0.0, "ax":4.04587, "ay":-0.15825, "alpha":0.0, "fx":[68.81912,68.81912,68.81912,68.81912], "fy":[-2.69172,-2.69172,-2.69172,-2.69172]},
    {"t":0.7575, "x":5.59325, "y":0.36517, "heading":1.5708, "vx":3.07447, "vy":-0.08982, "omega":0.0, "ax":4.03642, "ay":-0.16177, "alpha":0.0, "fx":[68.6583,68.6583,68.6583,68.6583], "fy":[-2.75163,-2.75163,-2.75163,-2.75163]},
    {"t":0.808, "x":5.75366, "y":0.36043, "heading":1.5708, "vx":3.27831, "vy":-0.09799, "omega":0.0, "ax":4.00948, "ay":-0.14959, "alpha":0.0, "fx":[68.20019,68.20019,68.20019,68.20019], "fy":[-2.54452,-2.54452,-2.54452,-2.54452]},
    {"t":0.8585, "x":5.92433, "y":0.35529, "heading":1.5708, "vx":3.48079, "vy":-0.10554, "omega":0.0, "ax":2.13101, "ay":1.28566, "alpha":0.0, "fx":[36.24788,36.24788,36.24788,36.24788], "fy":[21.86879,21.86879,21.86879,21.86879]},
    {"t":0.909, "x":6.10283, "y":0.3516, "heading":1.5708, "vx":3.58841, "vy":-0.04062, "omega":0.0, "ax":-3.99334, "ay":0.36243, "alpha":0.0, "fx":[-67.92563,-67.92563,-67.92563,-67.92563], "fy":[6.16486,6.16486,6.16486,6.16486]},
    {"t":0.9595, "x":6.27895, "y":0.35001, "heading":1.5708, "vx":3.38675, "vy":-0.02231, "omega":0.0, "ax":-4.01275, "ay":0.46086, "alpha":0.0, "fx":[-68.25581,-68.25581,-68.25581,-68.25581], "fy":[7.83916,7.83916,7.83916,7.83916]},
    {"t":1.01, "x":6.44486, "y":0.34947, "heading":1.5708, "vx":3.1841, "vy":0.00096, "omega":0.0, "ax":-3.97379, "ay":0.77676, "alpha":0.0, "fx":[-67.59305,-67.59305,-67.59305,-67.59305], "fy":[13.21253,13.21253,13.21253,13.21253]},
    {"t":1.0605, "x":6.60059, "y":0.35051, "heading":1.5708, "vx":2.98342, "vy":0.04019, "omega":0.0, "ax":-3.89867, "ay":1.1115, "alpha":0.0, "fx":[-66.31527,-66.31527,-66.31527,-66.31527], "fy":[18.90627,18.90627,18.90627,18.90627]},
    {"t":1.111, "x":6.74629, "y":0.35395, "heading":1.5708, "vx":2.78654, "vy":0.09632, "omega":0.0, "ax":-3.83387, "ay":1.32686, "alpha":0.0, "fx":[-65.2131,-65.2131,-65.2131,-65.2131], "fy":[22.56952,22.56952,22.56952,22.56952]},
    {"t":1.1615, "x":6.88212, "y":0.36051, "heading":1.5708, "vx":2.59293, "vy":0.16333, "omega":0.0, "ax":-3.78342, "ay":1.4699, "alpha":0.0, "fx":[-64.35496,-64.35496,-64.35496,-64.35496], "fy":[25.00254,25.00254,25.00254,25.00254]},
    {"t":1.212, "x":7.00824, "y":0.37063, "heading":1.5708, "vx":2.40186, "vy":0.23756, "omega":0.0, "ax":-3.7442, "ay":1.57063, "alpha":0.0, "fx":[-63.68781,-63.68781,-63.68781,-63.68781], "fy":[26.71604,26.71604,26.71604,26.71604]},
    {"t":1.26251, "x":7.12476, "y":0.38463, "heading":1.5708, "vx":2.21278, "vy":0.31687, "omega":0.0, "ax":-3.71318, "ay":1.6451, "alpha":0.0, "fx":[-63.16019,-63.16019,-63.16019,-63.16019], "fy":[27.98273,27.98273,27.98273,27.98273]},
    {"t":1.31301, "x":7.23177, "y":0.40273, "heading":1.5708, "vx":2.02527, "vy":0.39995, "omega":0.0, "ax":-3.68817, "ay":1.70229, "alpha":0.0, "fx":[-62.73466,-62.73466,-62.73466,-62.73466], "fy":[28.95545,28.95545,28.95545,28.95545]},
    {"t":1.36351, "x":7.32934, "y":0.4251, "heading":1.5708, "vx":1.83901, "vy":0.48592, "omega":0.0, "ax":-3.66762, "ay":1.74754, "alpha":0.0, "fx":[-62.38508,-62.38508,-62.38508,-62.38508], "fy":[29.72524,29.72524,29.72524,29.72524]},
    {"t":1.41401, "x":7.41754, "y":0.45187, "heading":1.5708, "vx":1.6538, "vy":0.57417, "omega":0.0, "ax":-3.65046, "ay":1.78424, "alpha":0.0, "fx":[-62.0932,-62.0932,-62.0932,-62.0932], "fy":[30.34937,30.34937,30.34937,30.34937]},
    {"t":1.46451, "x":7.4964, "y":0.48314, "heading":1.5708, "vx":1.46945, "vy":0.66427, "omega":0.0, "ax":-3.63592, "ay":1.81458, "alpha":0.0, "fx":[-61.84601,-61.84601,-61.84601,-61.84601], "fy":[30.86554,30.86554,30.86554,30.86554]},
    {"t":1.51501, "x":7.56597, "y":0.519, "heading":1.5708, "vx":1.28583, "vy":0.75591, "omega":0.0, "ax":-3.62346, "ay":1.8401, "alpha":0.0, "fx":[-61.63406,-61.63406,-61.63406,-61.63406], "fy":[31.29952,31.29952,31.29952,31.29952]},
    {"t":1.56551, "x":7.62628, "y":0.55952, "heading":1.5708, "vx":1.10285, "vy":0.84883, "omega":0.0, "ax":-3.61266, "ay":1.86185, "alpha":0.0, "fx":[-61.45036,-61.45036,-61.45036,-61.45036], "fy":[31.66952,31.66952,31.66952,31.66952]},
    {"t":1.61601, "x":7.67737, "y":0.60476, "heading":1.5708, "vx":0.92041, "vy":0.94286, "omega":0.0, "ax":-3.60321, "ay":1.88062, "alpha":0.0, "fx":[-61.28963,-61.28963,-61.28963,-61.28963], "fy":[31.98873,31.98873,31.98873,31.98873]},
    {"t":1.66651, "x":7.71926, "y":0.65477, "heading":1.5708, "vx":0.73844, "vy":1.03783, "omega":0.0, "ax":-3.59488, "ay":1.89697, "alpha":0.0, "fx":[-61.14782,-61.14782,-61.14782,-61.14782], "fy":[32.26698,32.26698,32.26698,32.26698]},
    {"t":1.71701, "x":7.75197, "y":0.7096, "heading":1.5708, "vx":0.5569, "vy":1.13363, "omega":0.0, "ax":-3.58747, "ay":1.91136, "alpha":0.0, "fx":[-61.02178,-61.02178,-61.02178,-61.02178], "fy":[32.51169,32.51169,32.51169,32.51169]},
    {"t":1.76751, "x":7.77551, "y":0.76928, "heading":1.5708, "vx":0.37573, "vy":1.23015, "omega":0.0, "ax":-3.58084, "ay":1.92411, "alpha":0.0, "fx":[-60.909,-60.909,-60.909,-60.909], "fy":[32.72862,32.72862,32.72862,32.72862]},
    {"t":1.81801, "x":7.78992, "y":0.83386, "heading":1.5708, "vx":0.1949, "vy":1.32732, "omega":0.0, "ax":-3.57487, "ay":1.9355, "alpha":0.0, "fx":[-60.8075,-60.8075,-60.8075,-60.8075], "fy":[32.92226,32.92226,32.92226,32.92226]},
    {"t":1.86851, "x":7.79521, "y":0.90336, "heading":1.5708, "vx":0.01437, "vy":1.42506, "omega":0.0, "ax":-0.69769, "ay":4.00056, "alpha":0.0, "fx":[-11.86756,-11.86756,-11.86756,-11.86756], "fy":[68.04837,68.04837,68.04837,68.04837]},
    {"t":1.90902, "x":7.79522, "y":0.96438, "heading":1.5708, "vx":-0.0139, "vy":1.58715, "omega":0.0, "ax":0.6629, "ay":4.00582, "alpha":0.0, "fx":[11.27566,11.27566,11.27566,11.27566], "fy":[68.13792,68.13792,68.13792,68.13792]},
    {"t":1.94954, "x":7.7952, "y":1.03198, "heading":1.5708, "vx":0.01296, "vy":1.74945, "omega":0.0, "ax":-0.61687, "ay":4.01239, "alpha":0.0, "fx":[-10.49276,-10.49276,-10.49276,-10.49276], "fy":[68.2496,68.2496,68.2496,68.2496]},
    {"t":1.99006, "x":7.79522, "y":1.10615, "heading":1.5708, "vx":-0.01203, "vy":1.91202, "omega":0.0, "ax":0.5715, "ay":4.01815, "alpha":0.0, "fx":[9.72108,9.72108,9.72108,9.72108], "fy":[68.34762,68.34762,68.34762,68.34762]},
    {"t":2.03057, "x":7.7952, "y":1.18692, "heading":1.5708, "vx":0.01112, "vy":2.07482, "omega":0.0, "ax":-0.52699, "ay":4.02305, "alpha":0.0, "fx":[-8.96394,-8.96394,-8.96394,-8.96394], "fy":[68.43089,68.43089,68.43089,68.43089]},
    {"t":2.07109, "x":7.79522, "y":1.27428, "heading":1.5708, "vx":-0.01023, "vy":2.23782, "omega":0.0, "ax":0.48358, "ay":4.02698, "alpha":0.0, "fx":[8.22559,8.22559,8.22559,8.22559], "fy":[68.49774,68.49774,68.49774,68.49774]},
    {"t":2.11161, "x":7.7952, "y":1.36826, "heading":1.5708, "vx":0.00936, "vy":2.40098, "omega":0.0, "ax":-0.44158, "ay":4.02978, "alpha":0.0, "fx":[-7.51116,-7.51116,-7.51116,-7.51116], "fy":[68.5454,68.5454,68.5454,68.5454]},
    {"t":2.15212, "x":7.79522, "y":1.46885, "heading":1.5708, "vx":-0.00853, "vy":2.56426, "omega":0.0, "ax":0.40132, "ay":4.03117, "alpha":0.0, "fx":[6.82626,6.82626,6.82626,6.82626], "fy":[68.56899,68.56899,68.56899,68.56899]},
    {"t":2.19264, "x":7.7952, "y":1.57605, "heading":1.5708, "vx":0.00773, "vy":2.72759, "omega":0.0, "ax":-0.36309, "ay":4.03056, "alpha":0.0, "fx":[-6.176,-6.176,-6.176,-6.176], "fy":[68.55874,68.55874,68.55874,68.55874]},
    {"t":2.23316, "x":7.79521, "y":1.68987, "heading":1.5708, "vx":-0.00698, "vy":2.89089, "omega":0.0, "ax":0.32705, "ay":4.02662, "alpha":0.0, "fx":[5.563,5.563,5.563,5.563], "fy":[68.4916,68.4916,68.4916,68.4916]},
    {"t":2.27367, "x":7.7952, "y":1.81031, "heading":1.5708, "vx":0.00627, "vy":3.05404, "omega":0.0, "ax":-0.29308, "ay":4.01519, "alpha":0.0, "fx":[-4.98527,-4.98527,-4.98527,-4.98527], "fy":[68.2973,68.2973,68.2973,68.2973]},
    {"t":2.31419, "x":7.79521, "y":1.93734, "heading":1.5708, "vx":-0.0056, "vy":3.21672, "omega":0.0, "ax":0.26074, "ay":3.97544, "alpha":0.0, "fx":[4.43504,4.43504,4.43504,4.43504], "fy":[67.62116,67.62116,67.62116,67.62116]},
    {"t":2.35471, "x":7.7952, "y":2.07093, "heading":1.5708, "vx":0.00496, "vy":3.37779, "omega":0.0, "ax":-0.22937, "ay":-0.64637, "alpha":0.0, "fx":[-3.9016,-3.9016,-3.9016,-3.9016], "fy":[-10.99464,-10.99464,-10.99464,-10.99464]},
    {"t":2.39522, "x":7.79521, "y":2.20726, "heading":1.5708, "vx":-0.00433, "vy":3.3516, "omega":0.0, "ax":0.19863, "ay":-3.98008, "alpha":0.0, "fx":[3.37867,3.37867,3.37867,3.37867], "fy":[-67.70008,-67.70008,-67.70008,-67.70008]},
    {"t":2.43574, "x":7.7952, "y":2.33979, "heading":1.5708, "vx":0.00372, "vy":3.19034, "omega":0.0, "ax":-0.16868, "ay":-4.02255, "alpha":0.0, "fx":[-2.86924,-2.86924,-2.86924,-2.86924], "fy":[-68.42243,-68.42243,-68.42243,-68.42243]},
    {"t":2.47626, "x":7.79521, "y":2.46575, "heading":1.5708, "vx":-0.00312, "vy":3.02736, "omega":0.0, "ax":0.14007, "ay":-4.0375, "alpha":0.0, "fx":[2.38253,2.38253,2.38253,2.38253], "fy":[-68.67667,-68.67667,-68.67667,-68.67667]},
    {"t":2.51677, "x":7.7952, "y":2.58509, "heading":1.5708, "vx":0.00256, "vy":2.86378, "omega":0.0, "ax":-0.11341, "ay":-4.04529, "alpha":0.0, "fx":[-1.92902,-1.92902,-1.92902,-1.92902], "fy":[-68.80918,-68.80918,-68.80918,-68.80918]},
    {"t":2.55729, "x":7.79521, "y":2.6978, "heading":1.5708, "vx":-0.00204, "vy":2.69987, "omega":0.0, "ax":0.08928, "ay":-4.05007, "alpha":0.0, "fx":[1.51854,1.51854,1.51854,1.51854], "fy":[-68.89059,-68.89059,-68.89059,-68.89059]},
    {"t":2.59781, "x":7.7952, "y":2.80387, "heading":1.5708, "vx":0.00158, "vy":2.53578, "omega":0.0, "ax":-0.06817, "ay":-4.05328, "alpha":0.0, "fx":[-1.15952,-1.15952,-1.15952,-1.15952], "fy":[-68.94505,-68.94505,-68.94505,-68.94505]},
    {"t":2.63832, "x":7.79521, "y":2.90328, "heading":1.5708, "vx":-0.00118, "vy":2.37155, "omega":0.0, "ax":0.05041, "ay":-4.05553, "alpha":0.0, "fx":[0.85747,0.85747,0.85747,0.85747], "fy":[-68.98342,-68.98342,-68.98342,-68.98342]},
    {"t":2.67884, "x":7.7952, "y":2.99604, "heading":1.5708, "vx":0.00086, "vy":2.20724, "omega":0.0, "ax":-0.03607, "ay":-4.05718, "alpha":0.0, "fx":[-0.61357,-0.61357,-0.61357,-0.61357], "fy":[-69.0115,-69.0115,-69.0115,-69.0115]},
    {"t":2.71936, "x":7.79521, "y":3.08214, "heading":1.5708, "vx":-0.0006, "vy":2.04285, "omega":0.0, "ax":0.02494, "ay":-4.05843, "alpha":0.0, "fx":[0.42417,0.42417,0.42417,0.42417], "fy":[-69.03276,-69.03276,-69.03276,-69.03276]},
    {"t":2.75987, "x":7.79521, "y":3.16158, "heading":1.5708, "vx":0.00041, "vy":1.87842, "omega":0.0, "ax":-0.01656, "ay":-4.05941, "alpha":0.0, "fx":[-0.28165,-0.28165,-0.28165,-0.28165], "fy":[-69.04936,-69.04936,-69.04936,-69.04936]},
    {"t":2.80039, "x":7.79521, "y":3.23436, "heading":1.5708, "vx":-0.00026, "vy":1.71395, "omega":0.0, "ax":0.01035, "ay":-4.06019, "alpha":0.0, "fx":[0.17613,0.17613,0.17613,0.17613], "fy":[-69.06269,-69.06269,-69.06269,-69.06269]},
    {"t":2.84091, "x":7.79521, "y":3.30047, "heading":1.5708, "vx":0.00016, "vy":1.54944, "omega":0.0, "ax":-0.00571, "ay":-4.06084, "alpha":0.0, "fx":[-0.09706,-0.09706,-0.09706,-0.09706], "fy":[-69.07368,-69.07368,-69.07368,-69.07368]},
    {"t":2.88142, "x":7.79521, "y":3.35991, "heading":1.5708, "vx":-0.00007, "vy":1.38491, "omega":0.0, "ax":0.002, "ay":-4.06138, "alpha":0.0, "fx":[0.03408,0.03408,0.03408,0.03408], "fy":[-69.0829,-69.0829,-69.0829,-69.0829]},
    {"t":2.92194, "x":7.79521, "y":3.41269, "heading":1.5708, "vx":0.00001, "vy":1.22036, "omega":0.0, "ax":0.00137, "ay":-4.06184, "alpha":0.0, "fx":[0.02323,0.02323,0.02323,0.02323], "fy":[-69.09076,-69.09076,-69.09076,-69.09076]},
    {"t":2.96246, "x":7.79521, "y":3.4588, "heading":1.5708, "vx":0.00006, "vy":1.05578, "omega":0.0, "ax":-0.00508, "ay":-4.06224, "alpha":0.0, "fx":[-0.08643,-0.08643,-0.08643,-0.08643], "fy":[-69.09752,-69.09752,-69.09752,-69.09752]},
    {"t":3.00297, "x":7.79521, "y":3.49824, "heading":1.5708, "vx":-0.00014, "vy":0.8912, "omega":0.0, "ax":0.01001, "ay":-4.06258, "alpha":0.0, "fx":[0.17031,0.17031,0.17031,0.17031], "fy":[-69.10332,-69.10332,-69.10332,-69.10332]},
    {"t":3.04349, "x":7.79521, "y":3.53102, "heading":1.5708, "vx":0.00026, "vy":0.72659, "omega":0.0, "ax":-0.01737, "ay":-4.06286, "alpha":0.0, "fx":[-0.29548,-0.29548,-0.29548,-0.29548], "fy":[-69.10816,-69.10816,-69.10816,-69.10816]},
    {"t":3.08401, "x":7.7952, "y":3.55712, "heading":1.5708, "vx":-0.00044, "vy":0.56198, "omega":0.0, "ax":0.02878, "ay":-4.06307, "alpha":0.0, "fx":[0.4895,0.4895,0.4895,0.4895], "fy":[-69.11173,-69.11173,-69.11173,-69.11173]},
    {"t":3.12452, "x":7.79521, "y":3.57656, "heading":1.5708, "vx":0.00072, "vy":0.39736, "omega":0.0, "ax":-0.04589, "ay":-4.06316, "alpha":0.0, "fx":[-0.7806,-0.7806,-0.7806,-0.7806], "fy":[-69.11324,-69.11324,-69.11324,-69.11324]},
    {"t":3.16504, "x":7.7952, "y":3.58932, "heading":1.5708, "vx":-0.00114, "vy":0.23273, "omega":0.0, "ax":0.06202, "ay":-4.06317, "alpha":0.0, "fx":[1.05493,1.05493,1.05493,1.05493], "fy":[-69.11336,-69.11336,-69.11336,-69.11336]},
    {"t":3.20556, "x":7.79521, "y":3.59541, "heading":1.5708, "vx":0.00138, "vy":0.06811, "omega":0.0, "ax":0.30794, "ay":-3.85937, "alpha":2.73009, "fx":[-8.98018,16.33754,33.0346,-19.44036], "fy":[-68.53653,-67.16532,-60.63857,-66.24654]},
    {"t":3.23476, "x":7.79538, "y":3.59576, "heading":1.5708, "vx":0.01037, "vy":-0.04462, "omega":0.07974, "ax":0.27406, "ay":-3.86369, "alpha":2.7139, "fx":[-9.34815,15.90134,32.19228,-20.09875], "fy":[-68.4848,-67.26725,-61.08375,-66.04526]},
    {"t":3.26397, "x":7.7958, "y":3.59281, "heading":1.57313, "vx":0.01838, "vy":-0.15747, "omega":0.15901, "ax":0.23739, "ay":-3.86805, "alpha":2.69613, "fx":[-9.69526,15.4772,31.22768,-20.85821], "fy":[-68.43385,-67.3632,-61.57566,-65.80479]},
    {"t":3.29318, "x":7.79644, "y":3.58656, "heading":1.57777, "vx":0.02531, "vy":-0.27044, "omega":0.23775, "ax":0.19763, "ay":-3.87243, "alpha":2.67643, "fx":[-10.02522,15.06,30.12581,-21.71419], "fy":[-68.38344,-67.45455,-62.11471,-65.52272]},
    {"t":3.32239, "x":7.79726, "y":3.57701, "heading":1.58471, "vx":0.03108, "vy":-0.38355, "omega":0.31593, "ax":0.15446, "ay":-3.8768, "alpha":2.65437, "fx":[-10.34226,14.64362,28.86852,-22.66083], "fy":[-68.33315,-67.54272,-62.70071,-65.19671]},
    {"t":3.35159, "x":7.79823, "y":3.56415, "heading":1.59394, "vx":0.03559, "vy":-0.49678, "omega":0.39346, "ax":0.10748, "ay":-3.88115, "alpha":2.62954, "fx":[-10.65128,14.22086,27.43421,-23.69126], "fy":[-68.28239,-67.62924,-63.33239,-64.82465]},
    {"t":3.3808, "x":7.79932, "y":3.54799, "heading":1.60543, "vx":0.03873, "vy":-0.61014, "omega":0.47026, "ax":0.05622, "ay":-3.88539, "alpha":2.60148, "fx":[-10.95802,13.78311,25.7975,-24.79776], "fy":[-68.23029,-67.71569,-64.00665,-64.40467]},
    {"t":3.41001, "x":7.80047, "y":3.52851, "heading":1.61917, "vx":0.04037, "vy":-0.72362, "omega":0.54624, "ax":0.00011, "ay":-3.88943, "alpha":2.56981, "fx":[-11.26922,13.3201,23.92898,-25.97211], "fy":[-68.17575,-67.80375,-64.7176,-63.9352]},
    {"t":3.43922, "x":7.80165, "y":3.50571, "heading":1.63512, "vx":0.04038, "vy":-0.83722, "omega":0.6213, "ax":-0.0615, "ay":-3.89311, "alpha":2.53427, "fx":[-11.59292,12.81944,21.79517,-27.20593], "fy":[-68.11727,-67.89517,-65.45527,-63.41494]},
    {"t":3.46843, "x":7.80281, "y":3.4796, "heading":1.65327, "vx":0.03858, "vy":-0.95093, "omega":0.69532, "ax":-0.12941, "ay":-3.89618, "alpha":2.49483, "fx":[-11.93873,12.2662,19.35877,-28.49109], "fy":[-68.05295,-67.99172,-66.20397,-62.84278]},
    {"t":3.49763, "x":7.80388, "y":3.45016, "heading":1.67358, "vx":0.0348, "vy":-1.06473, "omega":0.76819, "ax":-0.20454, "ay":-3.89826, "alpha":2.45187, "fx":[-12.31821,11.64216,16.57959,-29.82013], "fy":[-67.98025,-68.09513,-66.94021,-62.21765]},
    {"t":3.52684, "x":7.80481, "y":3.4174, "heading":1.69602, "vx":0.02883, "vy":-1.17859, "omega":0.8398, "ax":-0.28794, "ay":-3.89882, "alpha":2.40633, "fx":[-12.74542,10.92495,13.41627,-31.18677], "fy":[-67.89588,-68.20688,-67.63034,-61.53823]},
    {"t":3.55605, "x":7.80553, "y":3.38131, "heading":1.72054, "vx":0.02042, "vy":-1.29247, "omega":0.91008, "ax":-0.38077, "ay":-3.8971, "alpha":2.35989, "fx":[-13.23749,10.08692,9.82941,-32.5863], "fy":[-67.79546,-68.32797,-68.22809,-60.8026]},
    {"t":3.58526, "x":7.80596, "y":3.3419, "heading":1.74713, "vx":0.0093, "vy":-1.40629, "omega":0.97901, "ax":-0.48431, "ay":-3.89206, "alpha":2.31521, "fx":[-13.8155,9.09349,5.78638,-34.01609], "fy":[-67.67308,-68.45833,-68.6724,-60.00782]},
    {"t":3.61446, "x":7.80603, "y":3.29917, "heading":1.77572, "vx":-0.00485, "vy":-1.51997, "omega":1.04663, "ax":-0.59984, "ay":-3.88238, "alpha":2.27589, "fx":[-14.50554,7.90105,1.26818,-35.4759], "fy":[-67.52069,-68.59599,-68.88652,-59.14936]},
    {"t":3.64367, "x":7.80563, "y":3.25312, "heading":1.80629, "vx":-0.02237, "vy":-1.63336, "omega":1.11311, "ax":-0.72865, "ay":-3.86636, "alpha":2.2463, "fx":[-15.34015,6.45399,-3.72189,-36.96825], "fy":[-67.32704,-68.73553,-68.77955,-58.22043]},
    {"t":3.67288, "x":7.80466, "y":3.20376, "heading":1.8388, "vx":-0.04365, "vy":-1.74629, "omega":1.17872, "ax":-0.87196, "ay":-3.84199, "alpha":2.23091, "fx":[-16.36028,4.68064,-9.14866,-38.49861], "fy":[-67.07621,-68.86549,-68.25176,-57.21122]},
    {"t":3.70209, "x":7.80302, "y":3.15112, "heading":1.87323, "vx":-0.06912, "vy":-1.85851, "omega":1.24388, "ax":-1.03092, "ay":-3.80697, "alpha":2.23298, "fx":[-17.61798,2.48796,-14.93695,-40.0756], "fy":[-66.74504,-68.96378,-67.20487,-56.10797]},
    {"t":3.7313, "x":7.80056, "y":3.09521, "heading":1.90956, "vx":-0.09923, "vy":-1.9697, "omega":1.3091, "ax":-1.20673, "ay":-3.7587, "alpha":2.25248, "fx":[-19.18003,-0.2454,-20.9681,-41.71106], "fy":[-66.29918,-68.98978,-65.55707,-54.8918]},
    {"t":3.7605, "x":7.79715, "y":3.03608, "heading":1.9478, "vx":-0.13448, "vy":-2.07948, "omega":1.37489, "ax":-1.40088, "ay":-3.69427, "alpha":2.28324, "fx":[-21.13272,-3.67662,-27.08484,-43.42026], "fy":[-65.68648,-68.8705,-63.2602,-53.53705]},
    {"t":3.78971, "x":7.79262, "y":2.97376, "heading":1.98795, "vx":-0.17539, "vy":-2.18739, "omega":1.44158, "ax":-1.61555, "ay":-3.61008, "alpha":2.30984, "fx":[-23.58769,-8.00388,-33.10636,-45.22212], "fy":[-64.82585,-68.477,-60.31421,-52.00885]},
    {"t":3.81892, "x":7.78681, "y":2.90833, "heading":2.03006, "vx":-0.22258, "vy":-2.29283, "omega":1.50904, "ax":-1.85393, "ay":-3.50105, "alpha":2.3049, "fx":[-26.68762,-13.45989,-38.85185,-47.13962], "fy":[-63.58883,-67.58646,-56.77275,-50.25953]},
    {"t":3.84813, "x":7.77952, "y":2.83987, "heading":2.07413, "vx":-0.27673, "vy":-2.39509, "omega":1.57636, "ax":-2.12003, "ay":-3.35923, "alpha":2.22862, "fx":[-30.6071,-20.27107,-44.16649,-49.20007], "fy":[-61.76904,-65.83004,-52.73608,-48.22296]},
    {"t":3.87733, "x":7.77053, "y":2.76849, "heading":2.12018, "vx":-0.33865, "vy":-2.4932, "omega":1.64145, "ax":-2.41705, "ay":-3.17207, "alpha":2.0337, "fx":[-35.53602,-28.5405,-48.94202,-51.43454], "fy":[-59.03575,-62.6504,-48.33175,-45.80616]},
    {"t":3.90654, "x":7.75961, "y":2.69431, "heading":2.16812, "vx":-0.40925, "vy":-2.58585, "omega":1.70085, "ax":-2.74303, "ay":-2.92185, "alpha":1.67994, "fx":[-41.61489,-38.01703,-53.12575,-53.87465], "fy":[-54.87678,-57.35619,-43.6888,-42.87747]},
    {"t":3.93575, "x":7.74648, "y":2.61754, "heading":2.2178, "vx":-0.48936, "vy":-2.67119, "omega":1.74992, "ax":-3.08447, "ay":-2.5893, "alpha":1.15889, "fx":[-48.76826,-47.83641,-56.71638,-56.54283], "fy":[-48.57822,-49.42982,-38.91356,-39.25142]},
    {"t":3.96496, "x":7.73088, "y":2.53841, "heading":2.26891, "vx":-0.57945, "vy":-2.74682, "omega":1.78377, "ax":-3.41249, "ay":-2.16378, "alpha":0.51354, "fx":[-56.40837,-56.59445,-59.74975,-59.42947], "fy":[-39.39098,-39.08268,-34.07383,-34.67359]},
    {"t":3.99416, "x":7.7125, "y":2.45726, "heading":2.32101, "vx":-0.67912, "vy":-2.81002, "omega":1.79877, "ax":-3.6889, "ay":-1.65526, "alpha":-0.16574, "fx":[-63.21532,-63.04566,-62.27998,-62.44779], "fy":[-27.10032,-27.51127,-29.19454,-28.81566]},
    {"t":4.02337, "x":7.69109, "y":2.37448, "heading":2.37355, "vx":-0.78687, "vy":-2.85836, "omega":1.79393, "ax":-3.8824, "ay":-1.09709, "alpha":-0.76411, "fx":[-67.58187,-66.85114,-64.36161,-65.35932], "fy":[-12.77422,-16.30018,-24.26352,-21.30662]},
    {"t":4.05258, "x":7.66645, "y":2.29053, "heading":2.42594, "vx":-0.90027, "vy":-2.89041, "omega":1.77161, "ax":-3.98352, "ay":-0.53247, "alpha":-1.18811, "fx":[-68.78433,-68.52712,-66.03623,-67.68614], "fy":[1.41319,-6.54912,-19.24327,-11.84928]},
    {"t":4.08179, "x":7.63845, "y":2.20588, "heading":2.47769, "vx":-1.01661, "vy":-2.90596, "omega":1.73691, "ax":-4.00292, "ay":0.00603, "alpha":-1.43055, "fx":[-67.48048,-68.85615,-67.32474,-68.69246], "fy":[13.57497,1.3877,-14.08384,-0.46848]},
    {"t":4.111, "x":7.60705, "y":2.12101, "heading":2.52842, "vx":-1.13353, "vy":-2.90578, "omega":1.69512, "ax":-3.95653, "ay":0.50161, "alpha":-1.57294, "fx":[-64.90188,-68.47412,-68.22417,-67.59748], "fy":[23.03904,7.63817,-8.73417,12.18607]},
    {"t":4.1402, "x":7.57226, "y":2.03635, "heading":2.57793, "vx":-1.24909, "vy":-2.89113, "omega":1.64918, "ax":-3.8589, "ay":0.94386, "alpha":-1.70797, "fx":[-62.00668,-67.78039,-68.70763,-64.06036], "fy":[30.05184,12.50471,-3.15286,24.81571]},
    {"t":4.16941, "x":7.53413, "y":1.95231, "heading":2.6261, "vx":-1.3618, "vy":-2.86356, "omega":1.5993, "ax":-3.72658, "ay":1.325, "alpha":-1.87196, "fx":[-59.2932,-66.99231,-68.72717,-58.53944], "fy":[35.16473,16.29753,2.67983,36.0094]},
    {"t":4.19862, "x":7.49276, "y":1.86924, "heading":2.67281, "vx":-1.47065, "vy":-2.82486, "omega":1.54462, "ax":-3.57785, "ay":1.64416, "alpha":-2.04684, "fx":[-56.94537,-66.21613,-68.22132,-52.04966], "fy":[38.89892,19.27697,8.74862,44.94249]},
    {"t":4.22783, "x":7.44828, "y":1.78743, "heading":2.71792, "vx":-1.57515, "vy":-2.77684, "omega":1.48484, "ax":-3.42724, "ay":1.90847, "alpha":-2.20256, "fx":[-54.99024,-65.4971,-67.12863,-45.56946], "fy":[41.65398,21.64562,14.99192,51.5589]},
    {"t":4.25703, "x":7.40082, "y":1.70714, "heading":2.76129, "vx":-1.67525, "vy":-2.7211, "omega":1.42051, "ax":-3.28256, "ay":2.12858, "alpha":-2.32558, "fx":[-53.39134,-64.84912,-65.4068,-39.6947], "fy":[43.71422,23.55648,21.29818,56.2573]},
    {"t":4.28624, "x":7.35048, "y":1.62857, "heading":2.80278, "vx":-1.77113, "vy":-2.65893, "omega":1.35258, "ax":-3.14628, "ay":2.31418, "alpha":-2.42074, "fx":[-52.09339,-64.27099,-63.0528,-34.65231], "fy":[45.27727,25.1239,27.51445,59.53862]},
    {"t":4.31545, "x":7.29741, "y":1.55189, "heading":2.84229, "vx":-1.86302, "vy":-2.59134, "omega":1.28188, "ax":-3.01829, "ay":2.47228, "alpha":-2.50174, "fx":[-51.04088,-63.75487,-60.11714,-30.44833], "fy":[46.48052,26.43341,33.46759,61.8299]},
    {"t":4.34466, "x":7.24171, "y":1.47726, "heading":2.87973, "vx":-1.95118, "vy":-2.51913, "omega":1.20881, "ax":-2.89795, "ay":2.60745, "alpha":-2.58234, "fx":[-50.18458,-63.29055,-56.70563,-26.99252], "fy":[47.42055,27.54952,38.99306,63.44455]},
    {"t":4.37386, "x":7.18348, "y":1.4048, "heading":2.91504, "vx":-2.03582, "vy":-2.44297, "omega":1.13338, "ax":-2.78495, "ay":2.72268, "alpha":-2.67168, "fx":[-49.48292,-62.86745,-52.96662,-24.16801], "fy":[48.16652,28.52134,43.96232,64.59814]},
    {"t":4.40307, "x":7.12284, "y":1.3346, "heading":2.94814, "vx":-2.11716, "vy":-2.36345, "omega":1.05535, "ax":-2.67945, "ay":2.82032, "alpha":-2.77306, "fx":[-48.9014,-62.47557,-49.0678,-21.86199], "fy":[48.76905,29.3867,48.30002,65.43541]},
    {"t":4.43228, "x":7.05985, "y":1.26678, "heading":2.97896, "vx":-2.19542, "vy":-2.28107, "omega":0.97435, "ax":-2.58183, "ay":2.90248, "alpha":-2.88499, "fx":[-48.41155,-62.10586,-45.17086,-19.97628], "fy":[49.26597,30.17493,51.98705,66.05313]},
    {"t":4.46149, "x":6.99463, "y":1.20139, "heading":3.00742, "vx":-2.27083, "vy":-2.1963, "omega":0.89009, "ax":-2.49242, "ay":2.97128, "alpha":-3.00301, "fx":[-47.98978,-61.75041,-41.41203,-18.42899], "fy":[49.68618,30.90882,55.05137,66.51643]},
    {"t":4.4907, "x":6.92724, "y":1.13851, "heading":3.03342, "vx":-2.34363, "vy":-2.10951, "omega":0.80238, "ax":-2.41133, "ay":3.02886, "alpha":-3.12153, "fx":[-47.61658,-61.40248,-37.89203,-17.15303], "fy":[50.05215,31.60597,57.5526,66.8697]},
    {"t":4.5199, "x":6.85776, "y":1.07819, "heading":3.05686, "vx":-2.41406, "vy":-2.02104, "omega":0.71121, "ax":-2.33839, "ay":3.07723, "alpha":-3.23518, "fx":[-47.27572,-61.05647,-34.67517,-16.09376], "fy":[50.3815,32.27977,59.56618,67.14361]},
    {"t":4.54911, "x":6.78625, "y":1.02047, "heading":3.07763, "vx":-2.48236, "vy":-1.93117, "omega":0.61671, "ax":-2.27315, "ay":3.1182, "alpha":-3.33956, "fx":[-46.95372,-60.70787,-31.79427,-15.20673], "fy":[50.68823,32.94021,61.17076,67.35967]},
    {"t":4.57832, "x":6.71278, "y":0.96539, "heading":3.09564, "vx":-2.54875, "vy":-1.84009, "omega":0.51917, "ax":-2.21501, "ay":3.15336, "alpha":-3.43147, "fx":[-46.63946,-60.35313,-29.25823,-14.4558], "fy":[50.98339,33.59447,62.4401,67.53321]},
    {"t":4.60753, "x":6.63739, "y":0.91299, "heading":3.1108, "vx":-2.61345, "vy":-1.74799, "omega":0.41895, "ax":-2.16324, "ay":3.18402, "alpha":-3.50889, "fx":[-46.32373,-59.98959,-27.05965,-13.81155], "fy":[51.27573,34.24747,63.4388,67.67527]},
    {"t":4.63673, "x":6.56014, "y":0.8633, "heading":3.12304, "vx":-2.67663, "vy":-1.65499, "omega":0.31646, "ax":-2.11711, "ay":3.21124, "alpha":-3.57078, "fx":[-45.99898,-59.61533,-25.18137,-13.25014], "fy":[51.57208,34.90239,64.22094,67.79391]},
    {"t":4.66594, "x":6.48106, "y":0.81633, "heading":3.13228, "vx":-2.73847, "vy":-1.5612, "omega":0.21217, "ax":-2.0759, "ay":3.23586, "alpha":-3.61683, "fx":[-45.65906,-59.22901,-23.60126,-12.75232], "fy":[51.87768,35.56107,64.83031,67.89504]},
    {"t":4.69515, "x":6.40019, "y":0.77211, "heading":3.13848, "vx":-2.7991, "vy":-1.46668, "omega":0.10653, "ax":-2.03894, "ay":3.25851, "alpha":-3.64727, "fx":[-45.29895,-58.82977,-22.2957,-12.30267], "fy":[52.19647,36.22438,65.30157,67.98304]},
    {"t":4.72436, "x":6.31756, "y":0.73066, "heading":3.14159, "vx":-2.85865, "vy":-1.37151, "omega":0.0, "ax":-2.28123, "ay":3.36068, "alpha":0.0, "fx":[-38.803,-38.803,-38.803,-38.803], "fy":[57.16426,57.16426,57.16426,57.16426]},
    {"t":4.75767, "x":6.22107, "y":0.68684, "heading":3.14159, "vx":-2.93465, "vy":-1.25956, "omega":0.0, "ax":-2.29265, "ay":3.35229, "alpha":0.0, "fx":[-38.99736,-38.99736,-38.99736,-38.99736], "fy":[57.0215,57.0215,57.0215,57.0215]},
    {"t":4.79098, "x":6.12203, "y":0.64674, "heading":3.14159, "vx":-3.01102, "vy":-1.14788, "omega":0.0, "ax":-2.30608, "ay":3.34235, "alpha":0.0, "fx":[-39.22577,-39.22577,-39.22577,-39.22577], "fy":[56.85239,56.85239,56.85239,56.85239]},
    {"t":4.82429, "x":6.02045, "y":0.61035, "heading":3.14159, "vx":-3.08784, "vy":-1.03654, "omega":0.0, "ax":-2.32209, "ay":3.33038, "alpha":0.0, "fx":[-39.49806,-39.49806,-39.49806,-39.49806], "fy":[56.64885,56.64885,56.64885,56.64885]},
    {"t":4.85761, "x":5.9163, "y":0.57767, "heading":3.14159, "vx":-3.1652, "vy":-0.9256, "omega":0.0, "ax":-2.3415, "ay":3.3157, "alpha":0.0, "fx":[-39.82828,-39.82828,-39.82828,-39.82828], "fy":[56.39915,56.39915,56.39915,56.39915]},
    {"t":4.89092, "x":5.80956, "y":0.54868, "heading":3.14159, "vx":-3.2432, "vy":-0.81514, "omega":0.0, "ax":-2.36554, "ay":3.29727, "alpha":0.0, "fx":[-40.23714,-40.23714,-40.23714,-40.23714], "fy":[56.08563,56.08563,56.08563,56.08563]},
    {"t":4.92423, "x":5.7002, "y":0.52335, "heading":3.14159, "vx":-3.322, "vy":-0.7053, "omega":0.0, "ax":-2.39607, "ay":3.27344, "alpha":0.0, "fx":[-40.75646,-40.75646,-40.75646,-40.75646], "fy":[55.68031,55.68031,55.68031,55.68031]},
    {"t":4.95755, "x":5.58821, "y":0.50167, "heading":3.14159, "vx":-3.40182, "vy":-0.59626, "omega":0.0, "ax":-2.43612, "ay":3.24146, "alpha":0.0, "fx":[-41.43774,-41.43774,-41.43774,-41.43774], "fy":[55.13627,55.13627,55.13627,55.13627]},
    {"t":4.99086, "x":5.47354, "y":0.48361, "heading":3.14159, "vx":-3.48297, "vy":-0.48828, "omega":0.0, "ax":-2.49092, "ay":3.19632, "alpha":0.0, "fx":[-42.36985,-42.36985,-42.36985,-42.36985], "fy":[54.36856,54.36856,54.36856,54.36856]},
    {"t":5.02417, "x":5.35613, "y":0.46912, "heading":3.14159, "vx":-3.56595, "vy":-0.3818, "omega":0.0, "ax":-2.57028, "ay":3.12801, "alpha":0.0, "fx":[-43.71981,-43.71981,-43.71981,-43.71981], "fy":[53.20657,53.20657,53.20657,53.20657]},
    {"t":5.05748, "x":5.23591, "y":0.45813, "heading":3.14159, "vx":-3.65157, "vy":-0.2776, "omega":0.0, "ax":-2.69486, "ay":3.01321, "alpha":0.0, "fx":[-45.83879,-45.83879,-45.83879,-45.83879], "fy":[51.25377,51.25377,51.25377,51.25377]},
    {"t":5.0908, "x":5.11277, "y":0.45056, "heading":3.14159, "vx":-3.74135, "vy":-0.17722, "omega":0.0, "ax":-2.91509, "ay":2.78423, "alpha":0.0, "fx":[-49.58479,-49.58479,-49.58479,-49.58479], "fy":[47.35895,47.35895,47.35895,47.35895]},
    {"t":5.12411, "x":4.98652, "y":0.4462, "heading":3.14159, "vx":-3.83846, "vy":-0.08447, "omega":0.0, "ax":-3.37082, "ay":2.16006, "alpha":0.0, "fx":[-57.33672,-57.33672,-57.33672,-57.33672], "fy":[36.74203,36.74203,36.74203,36.74203]},
    {"t":5.15742, "x":4.85678, "y":0.44458, "heading":3.14159, "vx":-3.95075, "vy":-0.01251, "omega":0.0, "ax":-3.82927, "ay":0.83434, "alpha":0.0, "fx":[-65.13487,-65.13487,-65.13487,-65.13487], "fy":[14.19185,14.19185,14.19185,14.19185]},
    {"t":5.19073, "x":4.72305, "y":0.44463, "heading":3.14159, "vx":-4.07831, "vy":0.01528, "omega":0.0, "ax":-1.09632, "ay":-0.62779, "alpha":0.0, "fx":[-18.64806,-18.64806,-18.64806,-18.64806], "fy":[-10.67856,-10.67856,-10.67856,-10.67856]},
    {"t":5.22405, "x":4.58658, "y":0.44479, "heading":3.14159, "vx":-4.11483, "vy":-0.00563, "omega":0.0, "ax":3.78171, "ay":0.97581, "alpha":0.0, "fx":[64.32576,64.32576,64.32576,64.32576], "fy":[16.5982,16.5982,16.5982,16.5982]},
    {"t":5.25736, "x":4.4516, "y":0.44514, "heading":3.14159, "vx":-3.98885, "vy":0.02688, "omega":0.0, "ax":3.75252, "ay":1.36323, "alpha":0.0, "fx":[63.82927,63.82927,63.82927,63.82927], "fy":[23.18815,23.18815,23.18815,23.18815]},
    {"t":5.29067, "x":4.32081, "y":0.4468, "heading":3.14159, "vx":-3.86385, "vy":0.07229, "omega":0.0, "ax":3.70141, "ay":1.5672, "alpha":0.0, "fx":[62.95986,62.95986,62.95986,62.95986], "fy":[26.65757,26.65757,26.65757,26.65757]},
    {"t":5.32398, "x":4.19414, "y":0.45007, "heading":3.14159, "vx":-3.74054, "vy":0.1245, "omega":0.0, "ax":3.66531, "ay":1.68109, "alpha":0.0, "fx":[62.34588,62.34588,62.34588,62.34588], "fy":[28.59494,28.59494,28.59494,28.59494]},
    {"t":5.3573, "x":4.07157, "y":0.45515, "heading":3.14159, "vx":-3.61844, "vy":0.1805, "omega":0.0, "ax":3.63995, "ay":1.75272, "alpha":0.0, "fx":[61.91452,61.91452,61.91452,61.91452], "fy":[29.81332,29.81332,29.81332,29.81332]},
    {"t":5.39061, "x":3.95305, "y":0.46214, "heading":3.14159, "vx":-3.49719, "vy":0.23889, "omega":0.0, "ax":3.62139, "ay":1.80179, "alpha":0.0, "fx":[61.59884,61.59884,61.59884,61.59884], "fy":[30.648,30.648,30.648,30.648]},
    {"t":5.42392, "x":3.83856, "y":0.4711, "heading":3.14159, "vx":-3.37655, "vy":0.29891, "omega":0.0, "ax":3.60727, "ay":1.83751, "alpha":0.0, "fx":[61.35861,61.35861,61.35861,61.35861], "fy":[31.25555,31.25555,31.25555,31.25555]},
    {"t":5.45723, "x":3.72808, "y":0.48207, "heading":3.14159, "vx":-3.25638, "vy":0.36012, "omega":0.0, "ax":3.59617, "ay":1.8647, "alpha":0.0, "fx":[61.16979,61.16979,61.16979,61.16979], "fy":[31.71793,31.71793,31.71793,31.71793]},
    {"t":5.49055, "x":3.6216, "y":0.49511, "heading":3.14159, "vx":-3.13658, "vy":0.42224, "omega":0.0, "ax":3.58721, "ay":1.8861, "alpha":0.0, "fx":[61.01744,61.01744,61.01744,61.01744], "fy":[32.08195,32.08195,32.08195,32.08195]},
    {"t":5.52386, "x":3.5191, "y":0.51022, "heading":3.14159, "vx":-3.01708, "vy":0.48507, "omega":0.0, "ax":3.57983, "ay":1.9034, "alpha":0.0, "fx":[60.89183,60.89183,60.89183,60.89183], "fy":[32.37627,32.37627,32.37627,32.37627]},
    {"t":5.55717, "x":3.42058, "y":0.52743, "heading":3.14159, "vx":-2.89783, "vy":0.54848, "omega":0.0, "ax":3.57363, "ay":1.91769, "alpha":0.0, "fx":[60.78641,60.78641,60.78641,60.78641], "fy":[32.61937,32.61937,32.61937,32.61937]},
    {"t":5.59048, "x":3.32603, "y":0.54677, "heading":3.14159, "vx":-2.77878, "vy":0.61236, "omega":0.0, "ax":3.56835, "ay":1.9297, "alpha":0.0, "fx":[60.69662,60.69662,60.69662,60.69662], "fy":[32.82372,32.82372,32.82372,32.82372]},
    {"t":5.6238, "x":3.23544, "y":0.56824, "heading":3.14159, "vx":-2.65991, "vy":0.67664, "omega":0.0, "ax":3.5638, "ay":1.93995, "alpha":0.0, "fx":[60.61914,60.61914,60.61914,60.61914], "fy":[32.99804,32.99804,32.99804,32.99804]},
    {"t":5.65711, "x":3.14881, "y":0.59186, "heading":3.14159, "vx":-2.54119, "vy":0.74127, "omega":0.0, "ax":3.55982, "ay":1.9488, "alpha":0.0, "fx":[60.55158,60.55158,60.55158,60.55158], "fy":[33.14859,33.14859,33.14859,33.14859]},
    {"t":5.69042, "x":3.06613, "y":0.61763, "heading":3.14159, "vx":-2.42261, "vy":0.80619, "omega":0.0, "ax":3.55633, "ay":1.95653, "alpha":0.0, "fx":[60.49209,60.49209,60.49209,60.49209], "fy":[33.28001,33.28001,33.28001,33.28001]},
    {"t":5.72373, "x":2.9874, "y":0.64557, "heading":3.14159, "vx":-2.30414, "vy":0.87136, "omega":0.0, "ax":3.55322, "ay":1.96334, "alpha":0.0, "fx":[60.43929,60.43929,60.43929,60.43929], "fy":[33.39579,33.39579,33.39579,33.39579]},
    {"t":5.75705, "x":2.91262, "y":0.67569, "heading":3.14159, "vx":-2.18577, "vy":0.93677, "omega":0.0, "ax":3.55045, "ay":1.96938, "alpha":0.0, "fx":[60.39208,60.39208,60.39208,60.39208], "fy":[33.49861,33.49861,33.49861,33.49861]},
    {"t":5.79036, "x":2.84177, "y":0.70799, "heading":3.14159, "vx":-2.0675, "vy":1.00237, "omega":0.0, "ax":3.54795, "ay":1.97479, "alpha":0.0, "fx":[60.3496,60.3496,60.3496,60.3496], "fy":[33.59058,33.59058,33.59058,33.59058]},
    {"t":5.82367, "x":2.77487, "y":0.74247, "heading":3.14159, "vx":-1.9493, "vy":1.06816, "omega":0.0, "ax":3.54569, "ay":1.97965, "alpha":0.0, "fx":[60.31116,60.31116,60.31116,60.31116], "fy":[33.67336,33.67336,33.67336,33.67336]},
    {"t":5.85698, "x":2.7119, "y":0.77916, "heading":3.14159, "vx":-1.83119, "vy":1.1341, "omega":0.0, "ax":3.54363, "ay":1.98406, "alpha":0.0, "fx":[60.27619,60.27619,60.27619,60.27619], "fy":[33.74828,33.74828,33.74828,33.74828]},
    {"t":5.8903, "x":2.65286, "y":0.81804, "heading":3.14159, "vx":-1.71314, "vy":1.2002, "omega":0.0, "ax":3.54175, "ay":1.98807, "alpha":0.0, "fx":[60.24423,60.24423,60.24423,60.24423], "fy":[33.81644,33.81644,33.81644,33.81644]},
    {"t":5.92361, "x":2.59776, "y":0.85912, "heading":3.14159, "vx":-1.59516, "vy":1.26643, "omega":0.0, "ax":3.54003, "ay":1.99173, "alpha":0.0, "fx":[60.2149,60.2149,60.2149,60.2149], "fy":[33.87873,33.87873,33.87873,33.87873]},
    {"t":5.95692, "x":2.54658, "y":0.90241, "heading":3.14159, "vx":-1.47723, "vy":1.33278, "omega":0.0, "ax":3.53844, "ay":1.99509, "alpha":0.0, "fx":[60.18789,60.18789,60.18789,60.18789], "fy":[33.93589,33.93589,33.93589,33.93589]},
    {"t":5.99023, "x":2.49934, "y":0.94792, "heading":3.14159, "vx":-1.35935, "vy":1.39924, "omega":0.0, "ax":3.53697, "ay":1.99818, "alpha":0.0, "fx":[60.16292,60.16292,60.16292,60.16292], "fy":[33.98853,33.98853,33.98853,33.98853]},
    {"t":6.02355, "x":2.45602, "y":0.99564, "heading":3.14159, "vx":-1.24153, "vy":1.4658, "omega":0.0, "ax":3.53561, "ay":2.00104, "alpha":0.0, "fx":[60.13976,60.13976,60.13976,60.13976], "fy":[34.03719,34.03719,34.03719,34.03719]},
    {"t":6.05686, "x":2.41662, "y":1.04558, "heading":3.14159, "vx":-1.12375, "vy":1.53246, "omega":0.0, "ax":3.42306, "ay":1.99491, "alpha":-2.09837, "fx":[44.66743,61.67235,67.02357,59.5374], "fy":[52.70422,31.04549,16.86538,35.11599]},
    {"t":6.08803, "x":2.38326, "y":1.09431, "heading":3.14159, "vx":-1.01706, "vy":1.59464, "omega":-0.0654, "ax":3.44121, "ay":1.96322, "alpha":-2.09001, "fx":[45.14476,62.0859,67.14039,59.76482], "fy":[52.28769,30.19166,16.37634,34.71976]},
    {"t":6.11919, "x":2.35323, "y":1.14496, "heading":3.13955, "vx":-0.90981, "vy":1.65582, "omega":-0.13054, "ax":3.4608, "ay":1.92786, "alpha":-2.08415, "fx":[45.65863,62.50253,67.27447,60.03317], "fy":[51.83036,29.29828,15.79594,34.24493]},
    {"t":6.15036, "x":2.32656, "y":1.19751, "heading":3.13549, "vx":-0.80195, "vy":1.71591, "omega":-0.19549, "ax":3.48208, "ay":1.88809, "alpha":-2.08062, "fx":[46.21659,62.92932,67.42578,60.34505], "fy":[51.32307,28.34536,15.11293,33.68237]},
    {"t":6.18153, "x":2.30325, "y":1.2519, "heading":3.12939, "vx":-0.69343, "vy":1.77475, "omega":-0.26034, "ax":3.50535, "ay":1.843, "alpha":-2.07923, "fx":[46.82827,63.37393,67.59396,60.70359], "fy":[50.75377,27.30785,14.31326,33.02042]},
    {"t":6.21269, "x":2.28334, "y":1.30811, "heading":3.12128, "vx":-0.58418, "vy":1.83219, "omega":-0.32514, "ax":3.53094, "ay":1.79138, "alpha":-2.0798, "fx":[47.5059,63.84468,67.77814,61.11253], "fy":[50.10649,26.15378,13.37921,32.24408]},
    {"t":6.24386, "x":2.26685, "y":1.36608, "heading":3.11115, "vx":-0.47413, "vy":1.88802, "omega":-0.38996, "ax":3.55927, "ay":1.73171, "alpha":-2.0821, "fx":[48.26514,64.35042,67.97658,61.57629], "fy":[49.35975,24.84158,12.28812,31.33384]},
    {"t":6.27503, "x":2.2538, "y":1.42577, "heading":3.09899, "vx":-0.3632, "vy":1.942, "omega":-0.45485, "ax":3.59078, "ay":1.66192, "alpha":-2.08584, "fx":[49.12621,64.90006,68.18614,62.10008], "fy":[48.48415,23.3162,11.01079,30.26396]},
    {"t":6.30619, "x":2.24423, "y":1.4871, "heading":3.08482, "vx":-0.25129, "vy":1.99379, "omega":-0.51986, "ax":3.62599, "ay":1.57926, "alpha":-2.09067, "fx":[50.11539,65.50145,68.40134,62.6899], "fy":[47.43855,21.50333,9.50897,28.99999]},
    {"t":6.33736, "x":2.23816, "y":1.55001, "heading":3.06861, "vx":-0.13828, "vy":2.04301, "omega":-0.58502, "ax":3.66542, "ay":1.47991, "alpha":-2.09608, "fx":[51.26721,66.15865,68.6128,63.35236], "fy":[46.16382,19.30082,7.73193,27.49482]},
    {"t":6.36853, "x":2.23563, "y":1.6144, "heading":3.05038, "vx":-0.02404, "vy":2.08914, "omega":-0.65035, "ax":3.70953, "ay":1.35852, "alpha":-2.10138, "fx":[52.62743,66.86604,68.80439,64.09408], "fy":[44.57231,16.56594,5.61133,25.68269]},
    {"t":6.39969, "x":2.23668, "y":1.68017, "heading":3.03011, "vx":0.09157, "vy":2.13148, "omega":-0.71584, "ax":3.75845, "ay":1.20738, "alpha":-2.10561, "fx":[54.2566,67.59565,68.94818,64.92008], "fy":[42.52917,13.09672,3.05376,23.46941]},
    {"t":6.43086, "x":2.24136, "y":1.74719, "heading":3.0078, "vx":0.20871, "vy":2.16911, "omega":-0.78147, "ax":3.81147, "ay":1.01517, "alpha":-2.10735, "fx":[56.2332,68.27013,68.9951,65.82955], "fy":[39.81811,8.6068,-0.07021,20.71621]},
    {"t":6.46203, "x":2.24972, "y":1.81528, "heading":2.98345, "vx":0.3275, "vy":2.20075, "omega":-0.84715, "ax":3.86573, "ay":0.76493, "alpha":-2.10435, "fx":[58.65066,68.70656,68.85714,66.80557], "fy":[36.0755,2.69899,-3.94166,17.21233]},
    {"t":6.49319, "x":2.2618, "y":1.88425, "heading":2.95704, "vx":0.44798, "vy":2.22459, "omega":-0.91273, "ax":3.91328, "ay":0.43123, "alpha":-2.092, "fx":[61.58608,68.50708,68.37288,67.78914], "fy":[30.66056,-5.1346,-8.81342,12.62775]},
    {"t":6.52436, "x":2.27766, "y":1.95379, "heading":2.9286, "vx":0.56995, "vy":2.23803, "omega":-0.97793, "ax":3.93442, "ay":-0.02322, "alpha":-2.05842, "fx":[64.95683,66.88366,67.24069,68.61229], "fy":[22.40723,-15.39242,-15.02827,6.43363]},
    {"t":6.55552, "x":2.29734, "y":2.02353, "heading":2.89812, "vx":0.69257, "vy":2.2373, "omega":-1.04209, "ax":3.88344, "ay":-0.64763, "alpha":-1.97187, "fx":[67.97246,62.53575,64.89469,68.82197], "fy":[9.27488,-28.1209,-23.00466,-2.21321]},
    {"t":6.58669, "x":2.32081, "y":2.09294, "heading":2.86564, "vx":0.8136, "vy":2.21712, "omega":-1.10354, "ax":3.66243, "ay":-1.48314, "alpha":-1.77985, "fx":[67.55116,54.08741,60.31467,67.2345], "fy":[-11.22598,-42.07513,-33.08813,-14.52219]},
    {"t":6.61786, "x":2.34795, "y":2.16132, "heading":2.83125, "vx":0.92775, "vy":2.17089, "omega":-1.15901, "ax":3.11564, "ay":-2.47163, "alpha":-1.50003, "fx":[57.40127,41.57313,51.92465,61.08562], "fy":[-37.2165,-54.47599,-45.03587,-31.43835]},
    {"t":6.64902, "x":2.37837, "y":2.22778, "heading":2.79512, "vx":1.02485, "vy":2.09386, "omega":-1.20576, "ax":2.1906, "ay":-3.3532, "alpha":-1.15573, "fx":[37.19726,27.35965,38.26059,46.22828], "fy":[-57.48975,-62.87792,-57.04442,-50.73602]},
    {"t":6.68019, "x":2.41138, "y":2.29141, "heading":2.75754, "vx":1.09313, "vy":1.98935, "omega":-1.24178, "ax":1.10038, "ay":-3.87743, "alpha":-0.54105, "fx":[17.3182,14.33194,20.08564,23.13288], "fy":[-66.38373,-67.12853,-65.67265,-64.63112]},
    {"t":6.71136, "x":2.44598, "y":2.35153, "heading":2.71884, "vx":1.12742, "vy":1.86851, "omega":-1.25865, "ax":0.12845, "ay":-4.03694, "alpha":0.22366, "fx":[3.0151,3.86737,1.33176,0.52551], "fy":[-68.65846,-68.60423,-68.6914,-68.71441]},
    {"t":6.74252, "x":2.48118, "y":2.4078, "heading":2.67961, "vx":1.13143, "vy":1.74269, "omega":-1.25168, "ax":-0.60029, "ay":-3.98804, "alpha":0.87993, "fx":[-6.60746,-4.04199,-14.25784,-15.93584], "fy":[-68.49595,-68.65844,-67.26099,-66.92654]},
    {"t":6.77369, "x":2.51615, "y":2.46018, "heading":2.6406, "vx":1.11272, "vy":1.6184, "omega":-1.22425, "ax":-1.11274, "ay":-3.86471, "alpha":1.36712, "fx":[-13.23321,-9.91679,-25.72385,-26.83564], "fy":[-67.59577,-68.11315,-63.82057,-63.42128]},
    {"t":6.80486, "x":2.55029, "y":2.50874, "heading":2.60245, "vx":1.07804, "vy":1.49795, "omega":-1.18164, "ax":-1.47308, "ay":-3.72985, "alpha":1.71713, "fx":[-17.99763,-14.29981,-33.81348,-34.11556], "fy":[-66.53584,-67.37488,-59.98364,-59.88023]},
    {"t":6.83602, "x":2.58318, "y":2.55362, "heading":2.56562, "vx":1.03213, "vy":1.3817, "omega":-1.12813, "ax":-1.73284, "ay":-3.60524, "alpha":1.97104, "fx":[-21.57143,-17.61632,-39.53626,-39.17627], "fy":[-65.50292,-66.62242,-56.42481,-56.74603]},
    {"t":6.86719, "x":2.6145, "y":2.59493, "heading":2.53046, "vx":0.97812, "vy":1.26934, "omega":-1.0667, "ax":-1.92596, "ay":-3.49614, "alpha":2.15972, "fx":[-24.35064,-20.17082,-43.66952,-42.84936], "fy":[-64.55166,-65.92543,-53.33219,-54.06441]},
    {"t":6.89836, "x":2.64405, "y":2.63279, "heading":2.49721, "vx":0.91809, "vy":1.16037, "omega":-0.99938, "ax":-2.07387, "ay":-3.40221, "alpha":2.30369, "fx":[-26.57655,-22.17547,-46.73303,-45.61879], "fy":[-63.69197,-65.30482,-50.70532,-51.7803]},
    {"t":6.92952, "x":2.67166, "y":2.66731, "heading":2.46607, "vx":0.85346, "vy":1.05434, "omega":-0.92759, "ax":-2.19016, "ay":-3.3215, "alpha":2.41629, "fx":[-28.40176,-23.77772,-49.06287,-47.7739], "fy":[-62.91934,-64.76098,-48.4856,-49.82499]},
    {"t":6.96069, "x":2.69719, "y":2.69855, "heading":2.43716, "vx":0.7852, "vy":0.95082, "omega":-0.85228, "ax":-2.28368, "ay":-3.25189, "alpha":2.50632, "fx":[-29.92623,-25.08086,-50.8776,-49.49449], "fy":[-62.22543,-64.28658,-46.60475,-48.1383]},
    {"t":6.99186, "x":2.72056, "y":2.72661, "heading":2.41059, "vx":0.71402, "vy":0.84947, "omega":-0.77417, "ax":-2.36034, "ay":-3.19151, "alpha":2.57969, "fx":[-31.21763,-26.15815,-52.32219,-50.89669], "fy":[-61.60181,-63.8722,-45.00052,-46.67219]},
    {"t":7.02302, "x":2.74166, "y":2.75153, "heading":2.38647, "vx":0.64046, "vy":0.75, "omega":-0.69377, "ax":-2.42419, "ay":-3.13879, "alpha":2.64058, "fx":[-32.32309,-27.06226,-53.49522,-52.05833], "fy":[-61.04109,-63.5086,-43.62038,-45.38929]},
    {"t":7.05419, "x":2.76045, "y":2.77338, "heading":2.36484, "vx":0.56491, "vy":0.65218, "omega":-0.61147, "ax":-2.47809, "ay":-3.09245, "alpha":2.69199, "fx":[-33.27625,-27.8316,-54.46547,-53.03324], "fy":[-60.53717,-63.18759,-42.42126,-44.26069]},
    {"t":7.08536, "x":2.77685, "y":2.79221, "heading":2.34579, "vx":0.48767, "vy":0.55579, "omega":-0.52757, "ax":-2.52412, "ay":-3.05148, "alpha":2.73617, "fx":[-34.1017,-28.4946,-55.28203,-53.8597], "fy":[-60.08513,-62.90221,-41.36816,-43.26394]},
    {"t":7.11652, "x":2.79082, "y":2.80805, "heading":2.32934, "vx":0.409, "vy":0.46069, "omega":-0.44229, "ax":-2.56378, "ay":-3.01507, "alpha":2.77482, "fx":[-34.81776,-29.07265,-55.98076,-54.56566], "fy":[-59.681,-62.64667,-40.43264,-42.38148]},
    {"t":7.14769, "x":2.80232, "y":2.82094, "heading":2.31556, "vx":0.3291, "vy":0.36672, "omega":-0.35581, "ax":-2.59823, "ay":-2.98254, "alpha":2.8093, "fx":[-35.43836,-29.58209,-56.58829,-55.17188], "fy":[-59.32163,-62.41616,-39.5916,-41.59949]},
    {"t":7.17886, "x":2.81132, "y":2.83092, "heading":2.30447, "vx":0.24812, "vy":0.27377, "omega":-0.26825, "ax":-2.62833, "ay":-2.95337, "alpha":2.84062, "fx":[-35.97425,-30.03569,-57.12471,-55.69408], "fy":[-59.00444,-62.20665,-38.82617,-40.90699]},
    {"t":7.21002, "x":2.81778, "y":2.83802, "heading":2.29611, "vx":0.16621, "vy":0.18172, "omega":-0.17972, "ax":-2.65477, "ay":-2.92713, "alpha":2.8696, "fx":[-36.43386,-30.44364,-57.60535,-56.14433], "fy":[-58.72733,-62.0147,-38.121,-40.29526]},
    {"t":7.24119, "x":2.82167, "y":2.84226, "heading":2.29051, "vx":0.08347, "vy":0.09049, "omega":-0.09028, "ax":-2.67806, "ay":-2.90344, "alpha":2.89685, "fx":[-36.82393,-30.81432,-58.04196,-56.53197], "fy":[-58.48854,-61.83733,-37.46363,-39.75734]},
    {"t":7.27236, "x":2.82297, "y":2.84367, "heading":2.28769, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
