{
 "name":"RIGHT_TRENCH_2_CYCLE_PATH_2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.001376628875732, "y":0.6290740966796875, "heading":2.8776290937225606, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.641374588012695, "y":0.5985980033874512, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.658508777618408, "y":0.5985980033874512, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.901053428649902, "y":1.523039698600769, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.901053428649902, "y":3.7477951049804688, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.581686496734619, "y":0.9439938068389891, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.001376628875732, "y":0.6290740966796875, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.001376628875732 m", "val":4.001376628875732}, "y":{"exp":"0.6290740966796875 m", "val":0.6290740966796875}, "heading":{"exp":"2.8776290937225606 rad", "val":2.8776290937225606}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.641374588012695 m", "val":4.641374588012695}, "y":{"exp":"0.5985980033874512 m", "val":0.5985980033874512}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.658508777618408 m", "val":7.658508777618408}, "y":{"exp":"0.5985980033874512 m", "val":0.5985980033874512}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.901053428649902 m", "val":5.901053428649902}, "y":{"exp":"1.523039698600769 m", "val":1.523039698600769}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.901053428649902 m", "val":5.901053428649902}, "y":{"exp":"3.7477951049804688 m", "val":3.7477951049804688}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.581686496734619 m", "val":6.581686496734619}, "y":{"exp":"0.9439938068389893 m", "val":0.9439938068389891}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.001376628875732 m", "val":4.001376628875732}, "y":{"exp":"0.6290740966796875 m", "val":0.6290740966796875}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.225425,
    "y":0.333375
   },
   "backLeft":{
    "x":-0.225425,
    "y":0.333375
   },
   "mass":68.0388555,
   "inertia":7.5,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":596.9026041820607,
   "tmax":0.75,
   "cof":1.5,
   "bumper":{
    "front":0.34925,
    "side":0.4445,
    "back":0.34925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.46732,1.55599,2.66649,3.52702,4.87839,5.989],
  "samples":[
    {"t":0.0, "x":4.00138, "y":0.62907, "heading":2.87763, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.58281, "ay":-0.43851, "alpha":5.55318, "fx":[97.10434,103.4202,89.93112,89.39209], "fy":[-36.29221,7.208,51.30163,-52.05298]},
    {"t":0.0246, "x":4.00307, "y":0.62894, "heading":2.87763, "vx":0.13731, "vy":-0.01079, "omega":0.13659, "ax":5.66232, "ay":-0.4111, "alpha":5.04398, "fx":[97.6013,103.44126,92.11771,92.09738], "fy":[-34.91304,6.79893,47.25216,-47.10876]},
    {"t":0.04919, "x":4.00816, "y":0.62855, "heading":2.88099, "vx":0.27658, "vy":-0.0209, "omega":0.26065, "ax":5.73559, "ay":-0.38573, "alpha":4.53987, "fx":[98.1697,103.45578,94.2231,94.39451], "fy":[-33.25735,6.4556,42.888,-42.33056]},
    {"t":0.07379, "x":4.01669, "y":0.62792, "heading":2.8874, "vx":0.41766, "vy":-0.03038, "omega":0.37231, "ax":5.80279, "ay":-0.36267, "alpha":4.03721, "fx":[98.79633,103.4666,96.21024,96.34218], "fy":[-31.31865,6.13898,38.20882,-37.70468]},
    {"t":0.09838, "x":4.02872, "y":0.62706, "heading":2.89656, "vx":0.56038, "vy":-0.0393, "omega":0.47161, "ax":5.86387, "ay":-0.34159, "alpha":3.53367, "fx":[99.46698,103.47625,98.03425,97.99351], "fy":[-29.08457,5.80512,33.23622,-33.19831]},
    {"t":0.12298, "x":4.04428, "y":0.62599, "heading":2.90816, "vx":0.70461, "vy":-0.04771, "omega":0.55852, "ax":5.91856, "ay":-0.32164, "alpha":3.02841, "fx":[100.16607,103.48699,99.64726,99.39141], "fy":[-26.53508,5.40331,28.01724,-28.76926]},
    {"t":0.14758, "x":4.0634, "y":0.62472, "heading":2.92189, "vx":0.85018, "vy":-0.05562, "omega":0.63301, "ax":5.96643, "ay":-0.30151, "alpha":2.52164, "fx":[100.87597,103.50055,101.00515,100.56715], "fy":[-23.63968,4.8736,22.62489,-24.37342]},
    {"t":0.17217, "x":4.08611, "y":0.62326, "heading":2.93746, "vx":0.99693, "vy":-0.06303, "omega":0.69503, "ax":6.00699, "ay":-0.27963, "alpha":2.01376, "fx":[101.57551,103.51752,102.07489,101.54064], "fy":[-20.35342,4.14306,17.15442,-19.9699]},
    {"t":0.19677, "x":4.11245, "y":0.62163, "heading":2.95456, "vx":1.14468, "vy":-0.06991, "omega":0.74456, "ax":6.03972, "ay":-0.25426, "alpha":1.50402, "fx":[102.23742,103.5359,102.84073,102.3218], "fy":[-16.61071,3.12041,11.71537,-15.52446]},
    {"t":0.22136, "x":4.14243, "y":0.61983, "heading":2.97287, "vx":1.29323, "vy":-0.07616, "omega":0.78155, "ax":6.06406, "ay":-0.22369, "alpha":0.98883, "fx":[102.82339,103.54831,103.30748,102.91223], "fy":[-12.31642,1.68758,6.42049,-11.01159]},
    {"t":0.24596, "x":4.17608, "y":0.61789, "heading":2.99209, "vx":1.44238, "vy":-0.08167, "omega":0.80588, "ax":6.07915, "ay":-0.18647, "alpha":0.45959, "fx":[103.27496,103.53639,103.49992,103.30735], "fy":[-7.3323,-0.31327,1.37399,-6.41579]},
    {"t":0.27056, "x":4.21339, "y":0.61583, "heading":3.01192, "vx":1.59191, "vy":-0.08625, "omega":0.81718, "ax":6.08348, "ay":-0.14151, "alpha":-0.10017, "fx":[103.49618,103.4595,103.4586,103.49841], "fy":[-1.45691,-3.1005,-3.33865,-1.73235]},
    {"t":0.29515, "x":4.25439, "y":0.61366, "heading":3.03202, "vx":1.74153, "vy":-0.08973, "omega":0.81472, "ax":6.07387, "ay":-0.08829, "alpha":-0.71929, "fx":[103.31954,103.23125,103.23327,103.47489], "fy":[5.60362,-6.98593,-7.6572,3.03218]},
    {"t":0.31975, "x":4.29906, "y":0.61143, "heading":3.05205, "vx":1.89093, "vy":-0.09191, "omega":0.79702, "ax":6.04375, "ay":-0.02708, "alpha":-1.44675, "fx":[102.43806,102.66904,102.87574,103.22683], "fy":[14.27385,-12.42658,-11.5495,7.85959]},
    {"t":0.34434, "x":4.3474, "y":0.60916, "heading":3.07166, "vx":2.03958, "vy":-0.09257, "omega":0.76144, "ax":5.97941, "ay":0.04044, "alpha":-2.36552, "fx":[100.26922,101.38204,102.43368,102.74756], "fy":[25.14153,-20.09847,-15.01111,12.71944]},
    {"t":0.36894, "x":4.39937, "y":0.6069, "heading":3.09039, "vx":2.18665, "vy":-0.09158, "omega":0.70326, "ax":5.85256, "ay":0.10948, "alpha":-3.61551, "fx":[95.69782,98.5209,101.94583,102.03677], "fy":[38.91066,-30.96612,-18.06357,17.56807]},
    {"t":0.39354, "x":4.45492, "y":0.60468, "heading":3.10768, "vx":2.3306, "vy":-0.08888, "omega":0.61433, "ax":5.60721, "ay":0.16816, "alpha":-5.41832, "fx":[86.70545,92.25982,101.43882,101.10428], "fy":[56.01969,-46.1715,-20.75316,22.34642]},
    {"t":0.41813, "x":4.51394, "y":0.60254, "heading":3.12279, "vx":2.46851, "vy":-0.08475, "omega":0.48106, "ax":5.14985, "ay":0.19334, "alpha":-8.04129, "fx":[70.40225,79.08756,100.92454,99.97522], "fy":[75.39358,-66.06201,-23.15263,26.97598]},
    {"t":0.44273, "x":4.57621, "y":0.60051, "heading":3.13463, "vx":2.59518, "vy":-0.07999, "omega":0.28328, "ax":4.39474, "ay":0.16753, "alpha":-11.51731, "fx":[45.2521,54.66746,100.39647,98.69715], "fy":[92.65383,-87.23835,-25.3692,31.35196]},
    {"t":0.46732, "x":4.64137, "y":0.5986, "heading":3.14159, "vx":2.70327, "vy":-0.07587, "omega":0.0, "ax":6.06876, "ay":0.42605, "alpha":0.0, "fx":[103.22784,103.22784,103.22784,103.22784], "fy":[7.24697,7.24697,7.24697,7.24697]},
    {"t":0.50486, "x":4.74713, "y":0.59605, "heading":3.14159, "vx":2.93109, "vy":-0.05988, "omega":0.0, "ax":6.0673, "ay":0.40144, "alpha":0.0, "fx":[103.20301,103.20301,103.20301,103.20301], "fy":[6.82841,6.82841,6.82841,6.82841]},
    {"t":0.5424, "x":4.86144, "y":0.59408, "heading":-3.14159, "vx":3.15886, "vy":-0.04481, "omega":0.0, "ax":6.06473, "ay":0.37198, "alpha":0.0, "fx":[103.15935,103.15935,103.15935,103.15935], "fy":[6.32731,6.32731,6.32731,6.32731]},
    {"t":0.57994, "x":4.9843, "y":0.59267, "heading":-3.14159, "vx":3.38653, "vy":-0.03084, "omega":0.0, "ax":6.05992, "ay":0.3383, "alpha":0.0, "fx":[103.07759,103.07759,103.07759,103.07759], "fy":[5.7543,5.7543,5.7543,5.7543]},
    {"t":0.61748, "x":5.1157, "y":0.59175, "heading":-3.14159, "vx":3.61402, "vy":-0.01814, "omega":0.0, "ax":6.05021, "ay":0.30268, "alpha":0.0, "fx":[102.9123,102.9123,102.9123,102.9123], "fy":[5.14842,5.14842,5.14842,5.14842]},
    {"t":0.65502, "x":5.25564, "y":0.59128, "heading":-3.14159, "vx":3.84115, "vy":-0.00678, "omega":0.0, "ax":6.02733, "ay":0.27151, "alpha":0.0, "fx":[102.52322,102.52322,102.52322,102.52322], "fy":[4.61836,4.61836,4.61836,4.61836]},
    {"t":0.69256, "x":5.40408, "y":0.59121, "heading":-3.14159, "vx":4.06742, "vy":0.00341, "omega":0.0, "ax":5.94462, "ay":0.27043, "alpha":0.0, "fx":[101.1163,101.1163,101.1163,101.1163], "fy":[4.59995,4.59995,4.59995,4.59995]},
    {"t":0.7301, "x":5.56096, "y":0.59153, "heading":-3.14159, "vx":4.29058, "vy":0.01356, "omega":0.0, "ax":0.47442, "ay":1.02897, "alpha":0.0, "fx":[8.06972,8.06972,8.06972,8.06972], "fy":[17.50255,17.50255,17.50255,17.50255]},
    {"t":0.76765, "x":5.72236, "y":0.59277, "heading":-3.14159, "vx":4.30839, "vy":0.05219, "omega":0.0, "ax":0.00101, "ay":-0.05225, "alpha":0.0, "fx":[0.01725,0.01725,0.01725,0.01725], "fy":[-0.8887,-0.8887,-0.8887,-0.8887]},
    {"t":0.80519, "x":5.8841, "y":0.59469, "heading":-3.14159, "vx":4.30843, "vy":0.05023, "omega":0.0, "ax":-0.00053, "ay":-0.24392, "alpha":0.0, "fx":[-0.00906,-0.00906,-0.00906,-0.00906], "fy":[-4.14908,-4.14908,-4.14908,-4.14908]},
    {"t":0.84273, "x":6.04584, "y":0.5964, "heading":-3.14159, "vx":4.30841, "vy":0.04107, "omega":0.0, "ax":-2.90609, "ay":-0.18151, "alpha":0.0, "fx":[-49.43176,-49.43176,-49.43176,-49.43176], "fy":[-3.08744,-3.08744,-3.08744,-3.08744]},
    {"t":0.88027, "x":6.20553, "y":0.59782, "heading":-3.14159, "vx":4.19931, "vy":0.03426, "omega":0.0, "ax":-5.9783, "ay":-0.05117, "alpha":0.0, "fx":[-101.68921,-101.68921,-101.68921,-101.68921], "fy":[-0.87046,-0.87046,-0.87046,-0.87046]},
    {"t":0.91781, "x":6.35896, "y":0.59907, "heading":-3.14159, "vx":3.97489, "vy":0.03234, "omega":0.0, "ax":-6.03972, "ay":-0.04505, "alpha":0.0, "fx":[-102.73396,-102.73396,-102.73396,-102.73396], "fy":[-0.76634,-0.76634,-0.76634,-0.76634]},
    {"t":0.95535, "x":6.50393, "y":0.60025, "heading":-3.14159, "vx":3.74815, "vy":0.03065, "omega":0.0, "ax":-6.06038, "ay":-0.04352, "alpha":0.0, "fx":[-103.08535,-103.08535,-103.08535,-103.08535], "fy":[-0.74023,-0.74023,-0.74023,-0.74023]},
    {"t":0.99289, "x":6.64036, "y":0.60137, "heading":-3.14159, "vx":3.52064, "vy":0.02901, "omega":0.0, "ax":-6.07071, "ay":-0.04483, "alpha":0.0, "fx":[-103.26097,-103.26097,-103.26097,-103.26097], "fy":[-0.76249,-0.76249,-0.76249,-0.76249]},
    {"t":1.03043, "x":6.76825, "y":0.60243, "heading":-3.14159, "vx":3.29275, "vy":0.02733, "omega":0.0, "ax":-6.07687, "ay":-0.04875, "alpha":0.0, "fx":[-103.3659,-103.3659,-103.3659,-103.3659], "fy":[-0.82929,-0.82929,-0.82929,-0.82929]},
    {"t":1.06797, "x":6.88758, "y":0.60342, "heading":-3.14159, "vx":3.06462, "vy":0.0255, "omega":0.0, "ax":-6.08095, "ay":-0.05544, "alpha":0.0, "fx":[-103.43518,-103.43518,-103.43518,-103.43518], "fy":[-0.943,-0.943,-0.943,-0.943]},
    {"t":1.10551, "x":6.99834, "y":0.60434, "heading":-3.14159, "vx":2.83634, "vy":0.02342, "omega":0.0, "ax":-6.0838, "ay":-0.06524, "alpha":0.0, "fx":[-103.48368,-103.48368,-103.48368,-103.48368], "fy":[-1.1097,-1.1097,-1.1097,-1.1097]},
    {"t":1.14305, "x":7.10053, "y":0.60517, "heading":-3.14159, "vx":2.60795, "vy":0.02097, "omega":0.0, "ax":-6.08585, "ay":-0.07873, "alpha":0.0, "fx":[-103.51856,-103.51856,-103.51856,-103.51856], "fy":[-1.33925,-1.33925,-1.33925,-1.33925]},
    {"t":1.18059, "x":7.19415, "y":0.6059, "heading":-3.14159, "vx":2.37949, "vy":0.01801, "omega":0.0, "ax":-6.08731, "ay":-0.09678, "alpha":0.0, "fx":[-103.54337,-103.54337,-103.54337,-103.54337], "fy":[-1.64615,-1.64615,-1.64615,-1.64615]},
    {"t":1.21813, "x":7.27918, "y":0.60651, "heading":-3.14159, "vx":2.15097, "vy":0.01438, "omega":0.0, "ax":-6.08826, "ay":-0.12053, "alpha":0.0, "fx":[-103.55954,-103.55954,-103.55954,-103.55954], "fy":[-2.05024,-2.05024,-2.05024,-2.05024]},
    {"t":1.25567, "x":7.35564, "y":0.60696, "heading":-3.14159, "vx":1.92241, "vy":0.00986, "omega":0.0, "ax":-6.08869, "ay":-0.15138, "alpha":0.0, "fx":[-103.56696,-103.56696,-103.56696,-103.56696], "fy":[-2.57489,-2.57489,-2.57489,-2.57489]},
    {"t":1.29321, "x":7.42352, "y":0.60723, "heading":-3.14159, "vx":1.69384, "vy":0.00417, "omega":0.0, "ax":-6.08854, "ay":-0.19031, "alpha":0.0, "fx":[-103.56433,-103.56433,-103.56433,-103.56433], "fy":[-3.23714,-3.23714,-3.23714,-3.23714]},
    {"t":1.33075, "x":7.48282, "y":0.60725, "heading":-3.14159, "vx":1.46528, "vy":-0.00297, "omega":0.0, "ax":-6.0877, "ay":-0.23677, "alpha":0.0, "fx":[-103.55012,-103.55012,-103.55012,-103.55012], "fy":[-4.0274,-4.0274,-4.0274,-4.0274]},
    {"t":1.36829, "x":7.53353, "y":0.60697, "heading":-3.14159, "vx":1.23674, "vy":-0.01186, "omega":0.0, "ax":-6.08618, "ay":-0.28802, "alpha":0.0, "fx":[-103.52413,-103.52413,-103.52413,-103.52413], "fy":[-4.89916,-4.89916,-4.89916,-4.89916]},
    {"t":1.40583, "x":7.57567, "y":0.60632, "heading":-3.14159, "vx":1.00827, "vy":-0.02267, "omega":0.0, "ax":-6.08406, "ay":-0.34039, "alpha":0.0, "fx":[-103.4882,-103.4882,-103.4882,-103.4882], "fy":[-5.78995,-5.78995,-5.78995,-5.78995]},
    {"t":1.44337, "x":7.60924, "y":0.60523, "heading":-3.14159, "vx":0.77987, "vy":-0.03545, "omega":0.0, "ax":-6.08154, "ay":-0.39098, "alpha":0.0, "fx":[-103.44528,-103.44528,-103.44528,-103.44528], "fy":[-6.6505,-6.6505,-6.6505,-6.6505]},
    {"t":1.48091, "x":7.63423, "y":0.60363, "heading":-3.14159, "vx":0.55157, "vy":-0.05013, "omega":0.0, "ax":-6.07878, "ay":-0.43817, "alpha":0.0, "fx":[-103.39833,-103.39833,-103.39833,-103.39833], "fy":[-7.4532,-7.4532,-7.4532,-7.4532]},
    {"t":1.51845, "x":7.65065, "y":0.60144, "heading":-3.14159, "vx":0.32337, "vy":-0.06658, "omega":0.0, "ax":-6.07593, "ay":-0.48125, "alpha":0.0, "fx":[-103.34983,-103.34983,-103.34983,-103.34983], "fy":[-8.18585,-8.18585,-8.18585,-8.18585]},
    {"t":1.55599, "x":7.65851, "y":0.5986, "heading":-3.14159, "vx":0.09528, "vy":-0.08464, "omega":0.0, "ax":-5.73783, "ay":-0.45987, "alpha":-4.49074, "fx":[-102.68479,-100.5602,-88.90487,-98.24559], "fy":[14.40179,-25.29131,-53.15677,32.75753]},
    {"t":1.58684, "x":7.65872, "y":0.59577, "heading":-3.14159, "vx":-0.08172, "vy":-0.09883, "omega":-0.13853, "ax":-5.73744, "ay":-0.4058, "alpha":-4.51938, "fx":[-102.57806,-100.69842,-89.39022,-97.70238], "fy":[15.10366,-24.71048,-52.30877,34.30512]},
    {"t":1.61769, "x":7.65347, "y":0.59253, "heading":3.13732, "vx":-0.2587, "vy":-0.11135, "omega":-0.27794, "ax":-5.73663, "ay":-0.34526, "alpha":-4.55001, "fx":[-102.43044,-100.88371,-89.86751,-97.13217], "fy":[16.03196,-23.91412,-51.45352,35.8446]},
    {"t":1.64853, "x":7.64276, "y":0.58893, "heading":3.12875, "vx":-0.43566, "vy":-0.122, "omega":-0.41829, "ax":-5.73514, "ay":-0.27674, "alpha":-4.58332, "fx":[-102.23222,-101.1149,-90.34762,-96.51776], "fy":[17.20587,-22.88322,-50.57084,37.419]},
    {"t":1.67938, "x":7.62659, "y":0.58503, "heading":3.11584, "vx":-0.61258, "vy":-0.13053, "omega":-0.55968, "ax":-5.73263, "ay":-0.19836, "alpha":-4.61997, "fx":[-101.97008,-101.38955,-90.84631,-95.83589], "fy":[18.64917,-21.59323,-49.62952,39.07771]},
    {"t":1.71023, "x":7.60497, "y":0.58091, "heading":3.09858, "vx":-0.78941, "vy":-0.13665, "omega":-0.70219, "ax":-5.72862, "ay":-0.10764, "alpha":-4.66068, "fx":[-101.62579,-101.70353,-91.38499,-95.05429], "fy":[20.39184,-20.01212,-48.58416,40.88051]},
    {"t":1.74107, "x":7.57789, "y":0.57665, "heading":3.07692, "vx":-0.96613, "vy":-0.13997, "omega":-0.84596, "ax":-5.72236, "ay":-0.00136, "alpha":-4.7062, "fx":[-101.17419,-102.05014,-91.99183,-94.12682], "fy":[22.47235,-18.09752,-47.37029,42.90311]},
    {"t":1.77192, "x":7.54536, "y":0.57233, "heading":3.05082, "vx":-1.14264, "vy":-0.14001, "omega":-0.99113, "ax":-5.71272, "ay":0.12488, "alpha":-4.75738, "fx":[-100.57998,-102.41875,-92.70309,-92.9854], "fy":[24.94094,-15.79233,-45.89626,45.24465]},
    {"t":1.80277, "x":7.5074, "y":0.56807, "heading":3.02025, "vx":-1.31887, "vy":-0.13616, "omega":-1.13788, "ax":-5.69787, "ay":0.27712, "alpha":-4.81515, "fx":[-99.79263,-102.79224,-93.56491,-91.52655], "fy":[27.86438,-13.01791,-44.02953,48.03776]},
    {"t":1.83362, "x":7.464, "y":0.564, "heading":2.98515, "vx":-1.49463, "vy":-0.12761, "omega":-1.28642, "ax":-5.67475, "ay":0.46383, "alpha":-4.88036, "fx":[-98.73773,-103.14233,-94.63478,-89.58852], "fy":[31.33297,-9.66307,-41.5718,51.46069]},
    {"t":1.86446, "x":7.4152, "y":0.56028, "heading":2.94547, "vx":-1.66968, "vy":-0.11331, "omega":-1.43696, "ax":-5.63818, "ay":0.69727, "alpha":-4.95319, "fx":[-97.30201,-103.42043,-95.98089,-86.91225], "fy":[35.47079,-5.5657,-38.21203,55.74871]},
    {"t":1.89531, "x":7.36101, "y":0.55712, "heading":2.90114, "vx":-1.8436, "vy":-0.0918, "omega":-1.58976, "ax":-5.57907, "ay":0.99547, "alpha":-5.03104, "fx":[-95.30652,-103.53861,-97.67148,-83.0769], "fy":[40.45047,-0.48089,-33.43211,61.19321]},
    {"t":1.92616, "x":7.30149, "y":0.55476, "heading":2.8521, "vx":-2.0157, "vy":-0.06109, "omega":-1.74495, "ax":-5.48086, "ay":1.38564, "alpha":-5.10229, "fx":[-92.45612,-103.3274,-99.7236,-77.40433], "fy":[46.51286,5.97625,-26.30608,68.09427]},
    {"t":1.95701, "x":7.2367, "y":0.55354, "heading":2.79827, "vx":-2.18477, "vy":-0.01835, "omega":-1.90234, "ax":-5.31211, "ay":1.90996, "alpha":-5.12776, "fx":[-88.2422,-102.43441,-101.88586,-68.8671], "fy":[53.98658,14.43579,-15.0553,76.58431]},
    {"t":1.98785, "x":7.16678, "y":0.55388, "heading":2.73959, "vx":-2.34864, "vy":0.04057, "omega":-2.06052, "ax":-5.00762, "ay":2.63536, "alpha":-4.99469, "fx":[-81.75147,-100.05789,-102.71152,-56.19175], "fy":[63.28005,25.96509,3.86424,86.19739]},
    {"t":2.0187, "x":7.09195, "y":0.55638, "heading":2.67603, "vx":-2.50311, "vy":0.12186, "omega":-2.21459, "ax":-4.40975, "ay":3.65444, "alpha":-4.47515, "fx":[-71.29712,-94.16729,-95.89487,-38.67536], "fy":[74.74398,42.3822,36.24384,95.27402]},
    {"t":2.04955, "x":7.01264, "y":0.56188, "heading":2.60771, "vx":-2.63914, "vy":0.23459, "omega":-2.35264, "ax":-3.19401, "ay":4.89523, "alpha":-3.62029, "fx":[-54.00989,-79.52617,-66.05746,-17.72357], "fy":[87.92713,65.64599,78.21576,101.27722]},
    {"t":2.08039, "x":6.92971, "y":0.57145, "heading":2.53514, "vx":-2.73766, "vy":0.3856, "omega":-2.46431, "ax":-1.3237, "ay":5.80351, "alpha":-2.74254, "fx":[-26.92744,-46.73063,-19.34471,2.93944], "fy":[99.50718,91.76672,100.75593,102.83411]},
    {"t":2.11124, "x":6.84463, "y":0.5861, "heading":2.45912, "vx":-2.7785, "vy":0.56462, "omega":-2.54891, "ax":0.67775, "ay":6.00307, "alpha":-1.08174, "fx":[8.2711,2.76599,15.09864,19.97775], "fy":[102.69773,102.93536,101.78956,101.01921]},
    {"t":2.14209, "x":6.75924, "y":0.60638, "heading":2.3805, "vx":-2.75759, "vy":0.7498, "omega":-2.58228, "ax":2.26155, "ay":5.61501, "alpha":0.87889, "fx":[41.95763,44.13502,35.27352,32.5072], "fy":[94.1276,93.17914,96.90707,97.82502]},
    {"t":2.17294, "x":6.67525, "y":0.63218, "heading":2.30084, "vx":-2.68783, "vy":0.92301, "omega":-2.55517, "ax":3.27455, "ay":5.04426, "alpha":2.4054, "fx":[65.96138,68.00992,47.57996,41.2456], "fy":[79.28061,77.67903,91.66254,94.58361]},
    {"t":2.20378, "x":6.5939, "y":0.66305, "heading":2.22202, "vx":-2.58682, "vy":1.07861, "omega":-2.48097, "ax":3.88806, "ay":4.52209, "alpha":3.4617, "fx":[80.49138,80.97417,55.7841,47.28935], "fy":[64.61325,64.22191,87.03372,91.80875]},
    {"t":2.23463, "x":6.51595, "y":0.69847, "heading":2.14549, "vx":-2.46688, "vy":1.2181, "omega":-2.37419, "ax":4.27121, "ay":4.09731, "alpha":4.18239, "fx":[88.91839,88.44434,61.69423,51.55148], "fy":[52.55685,53.61321,83.03802,89.56801]},
    {"t":2.26548, "x":6.44189, "y":0.738, "heading":2.07225, "vx":-2.33512, "vy":1.34449, "omega":-2.24517, "ax":4.52424, "ay":3.75908, "alpha":4.6803, "fx":[93.88038,93.07273,66.2076,54.66354], "fy":[43.21038,45.22613,79.55425,87.77287]},
    {"t":2.29632, "x":6.37201, "y":0.78126, "heading":2.003, "vx":-2.19556, "vy":1.46045, "omega":-2.1008, "ax":4.70096, "ay":3.48759, "alpha":5.02881, "fx":[96.90083,96.11548,69.80086,57.03077], "fy":[36.06005,38.44521,76.47467,86.31143]},
    {"t":2.32717, "x":6.30652, "y":0.82797, "heading":1.93819, "vx":-2.05055, "vy":1.56803, "omega":-1.94567, "ax":4.8305, "ay":3.2662, "alpha":5.27421, "fx":[98.80635,98.20542,72.74492,58.90478], "fy":[30.57642,32.83688,73.72313,85.09176]},
    {"t":2.35802, "x":6.24556, "y":0.87789, "heading":1.87817, "vx":-1.90154, "vy":1.66879, "omega":-1.78298, "ax":4.92924, "ay":3.08273, "alpha":5.44698, "fx":[100.05034,99.68646,75.20356,60.43925], "fy":[26.33687,28.11013,71.24909,84.04913]},
    {"t":2.38887, "x":6.18925, "y":0.93084, "heading":1.82317, "vx":-1.74949, "vy":1.76388, "omega":-1.61495, "ax":5.00681, "ay":2.92847, "alpha":5.56855, "fx":[100.88976,100.75903,77.28142,61.72719], "fy":[23.02141,24.06729,69.01965,83.14173]},
    {"t":2.41971, "x":6.13766, "y":0.98664, "heading":1.77336, "vx":-1.59504, "vy":1.85422, "omega":-1.44318, "ax":5.06911, "ay":2.79716, "alpha":5.6549, "fx":[101.47574,101.54717,79.04879,62.82442], "fy":[20.38726,20.5702,67.01356,82.3444]},
    {"t":2.45056, "x":6.09087, "y":1.04517, "heading":1.72884, "vx":-1.43868, "vy":1.9405, "omega":-1.26874, "ax":5.11988, "ay":2.68414, "alpha":5.71845, "fx":[101.9003,102.13157,80.55499,63.76423], "fy":[18.2464,17.51929,65.21706,81.64315]},
    {"t":2.48141, "x":6.04893, "y":1.10631, "heading":1.6897, "vx":-1.28074, "vy":2.0233, "omega":-1.09234, "ax":5.16161, "ay":2.58592, "alpha":5.76912, "fx":[102.22123,102.56683,81.83588,64.56627], "fy":[16.44973,14.84076,63.62128,81.03114]},
    {"t":2.51226, "x":6.01188, "y":1.16995, "heading":1.656, "vx":-1.12152, "vy":2.10307, "omega":-0.91438, "ax":5.19596, "ay":2.49977, "alpha":5.81495, "fx":[102.47576,102.89117,82.91826,65.24204], "fy":[14.87642,12.47883,62.22059,80.5059]},
    {"t":2.5431, "x":5.97975, "y":1.23601, "heading":1.6278, "vx":-0.96124, "vy":2.18018, "omega":-0.73501, "ax":5.22408, "ay":2.42357, "alpha":5.86248, "fx":[102.68805,103.13201,83.82251,65.79808], "fy":[13.42701,10.39084,61.01155,80.06747]},
    {"t":2.57395, "x":5.95259, "y":1.30442, "heading":1.60513, "vx":-0.80009, "vy":2.25494, "omega":-0.55416, "ax":5.24679, "ay":2.3556, "alpha":5.91708, "fx":[102.87359,103.30948,84.56418,66.23808], "fy":[12.01888,8.54426,59.9923,79.71718]},
    {"t":2.6048, "x":5.9304, "y":1.3751, "heading":1.58803, "vx":-0.63824, "vy":2.3276, "omega":-0.37164, "ax":5.26463, "ay":2.29453, "alpha":5.9832, "fx":[103.0415,103.43865,85.15502,66.56398], "fy":[10.58344,6.91474,59.16219,79.45682]},
    {"t":2.63564, "x":5.91322, "y":1.44799, "heading":1.57657, "vx":-0.47584, "vy":2.39838, "omega":-0.18707, "ax":5.27797, "ay":2.23929, "alpha":6.06448, "fx":[103.19587,103.53102,85.60364,66.77679], "fy":[9.06446,5.48489,58.52152,79.2881]},
    {"t":2.66649, "x":5.90105, "y":1.52304, "heading":1.5708, "vx":-0.31303, "vy":2.46746, "omega":0.0, "ax":5.29306, "ay":3.01865, "alpha":0.0, "fx":[90.03343,90.03343,90.03343,90.03343], "fy":[51.34633,51.34633,51.34633,51.34633]},
    {"t":2.70091, "x":5.89341, "y":1.60976, "heading":1.5708, "vx":-0.13084, "vy":2.57136, "omega":0.0, "ax":3.62524, "ay":4.88862, "alpha":0.0, "fx":[61.66422,61.66422,61.66422,61.66422], "fy":[83.15405,83.15405,83.15405,83.15405]},
    {"t":2.73533, "x":5.89106, "y":1.70117, "heading":1.5708, "vx":-0.00605, "vy":2.73964, "omega":0.0, "ax":0.53446, "ay":6.05558, "alpha":0.0, "fx":[9.09102,9.09102,9.09102,9.09102], "fy":[103.00366,103.00366,103.00366,103.00366]},
    {"t":2.76976, "x":5.89117, "y":1.79905, "heading":1.5708, "vx":0.01234, "vy":2.94808, "omega":0.0, "ax":0.27689, "ay":6.06815, "alpha":0.0, "fx":[4.70979,4.70979,4.70979,4.70979], "fy":[103.21757,103.21757,103.21757,103.21757]},
    {"t":2.80418, "x":5.89176, "y":1.90413, "heading":1.5708, "vx":0.02187, "vy":3.15695, "omega":0.0, "ax":0.2005, "ay":6.06424, "alpha":0.0, "fx":[3.41048,3.41048,3.41048,3.41048], "fy":[103.15095,103.15095,103.15095,103.15095]},
    {"t":2.8386, "x":5.89263, "y":2.01638, "heading":1.5708, "vx":0.02878, "vy":3.36569, "omega":0.0, "ax":0.153, "ay":6.05405, "alpha":0.0, "fx":[2.60256,2.60256,2.60256,2.60256], "fy":[102.97769,102.97769,102.97769,102.97769]},
    {"t":2.87302, "x":5.89371, "y":2.13582, "heading":1.5708, "vx":0.03404, "vy":3.57407, "omega":0.0, "ax":0.1132, "ay":6.03162, "alpha":0.0, "fx":[1.92546,1.92546,1.92546,1.92546], "fy":[102.59608,102.59608,102.59608,102.59608]},
    {"t":2.90744, "x":5.89495, "y":2.26242, "heading":1.5708, "vx":0.03794, "vy":3.78169, "omega":0.0, "ax":0.05648, "ay":5.9612, "alpha":0.0, "fx":[0.96077,0.96077,0.96077,0.96077], "fy":[101.39834,101.39834,101.39834,101.39834]},
    {"t":2.94186, "x":5.89629, "y":2.39612, "heading":1.5708, "vx":0.03988, "vy":3.98688, "omega":0.0, "ax":-1.12361, "ay":-3.27035, "alpha":0.0, "fx":[-19.11221,-19.11221,-19.11221,-19.11221], "fy":[-55.62767,-55.62767,-55.62767,-55.62767]},
    {"t":2.97628, "x":5.89699, "y":2.53142, "heading":1.5708, "vx":0.00121, "vy":3.87431, "omega":0.0, "ax":-0.16737, "ay":-5.96912, "alpha":0.0, "fx":[-2.84694,-2.84694,-2.84694,-2.84694], "fy":[-101.53308,-101.53308,-101.53308,-101.53308]},
    {"t":3.0107, "x":5.89694, "y":2.66124, "heading":1.5708, "vx":-0.00455, "vy":3.66885, "omega":0.0, "ax":-0.12418, "ay":-6.03395, "alpha":0.0, "fx":[-2.11229,-2.11229,-2.11229,-2.11229], "fy":[-102.63584,-102.63584,-102.63584,-102.63584]},
    {"t":3.04512, "x":5.89671, "y":2.78395, "heading":1.5708, "vx":-0.00883, "vy":3.46115, "omega":0.0, "ax":-0.10089, "ay":-6.05628, "alpha":0.0, "fx":[-1.71603,-1.71603,-1.71603,-1.71603], "fy":[-103.01559,-103.01559,-103.01559,-103.01559]},
    {"t":3.07955, "x":5.89634, "y":2.8995, "heading":1.5708, "vx":-0.0123, "vy":3.25269, "omega":0.0, "ax":-0.08214, "ay":-6.06763, "alpha":0.0, "fx":[-1.39711,-1.39711,-1.39711,-1.39711], "fy":[-103.20857,-103.20857,-103.20857,-103.20857]},
    {"t":3.11397, "x":5.89587, "y":3.00786, "heading":1.5708, "vx":-0.01513, "vy":3.04383, "omega":0.0, "ax":-0.06441, "ay":-6.07451, "alpha":0.0, "fx":[-1.09557,-1.09557,-1.09557,-1.09557], "fy":[-103.32571,-103.32571,-103.32571,-103.32571]},
    {"t":3.14839, "x":5.89531, "y":3.10904, "heading":1.5708, "vx":-0.01734, "vy":2.83474, "omega":0.0, "ax":-0.04619, "ay":-6.07914, "alpha":0.0, "fx":[-0.7856,-0.7856,-0.7856,-0.7856], "fy":[-103.40444,-103.40444,-103.40444,-103.40444]},
    {"t":3.18281, "x":5.89469, "y":3.20301, "heading":1.5708, "vx":-0.01893, "vy":2.62549, "omega":0.0, "ax":-0.02642, "ay":-6.08245, "alpha":0.0, "fx":[-0.44946,-0.44946,-0.44946,-0.44946], "fy":[-103.46079,-103.46079,-103.46079,-103.46079]},
    {"t":3.21723, "x":5.89402, "y":3.28978, "heading":1.5708, "vx":-0.01984, "vy":2.41613, "omega":0.0, "ax":-0.00407, "ay":-6.08491, "alpha":0.0, "fx":[-0.06925,-0.06925,-0.06925,-0.06925], "fy":[-103.50256,-103.50256,-103.50256,-103.50256]},
    {"t":3.25165, "x":5.89333, "y":3.36934, "heading":1.5708, "vx":-0.01998, "vy":2.20668, "omega":0.0, "ax":0.02228, "ay":-6.08674, "alpha":0.0, "fx":[0.379,0.379,0.379,0.379], "fy":[-103.53367,-103.53367,-103.53367,-103.53367]},
    {"t":3.28607, "x":5.89266, "y":3.44169, "heading":1.5708, "vx":-0.01922, "vy":1.99716, "omega":0.0, "ax":0.05497, "ay":-6.08803, "alpha":0.0, "fx":[0.93498,0.93498,0.93498,0.93498], "fy":[-103.55559,-103.55559,-103.55559,-103.55559]},
    {"t":3.32049, "x":5.89203, "y":3.50683, "heading":1.5708, "vx":-0.01732, "vy":1.78761, "omega":0.0, "ax":0.09878, "ay":-6.0887, "alpha":0.0, "fx":[1.68017,1.68017,1.68017,1.68017], "fy":[-103.56703,-103.56703,-103.56703,-103.56703]},
    {"t":3.35491, "x":5.89149, "y":3.56475, "heading":1.5708, "vx":-0.01392, "vy":1.57803, "omega":0.0, "ax":0.16773, "ay":-6.08821, "alpha":0.0, "fx":[2.85307,2.85307,2.85307,2.85307], "fy":[-103.55878,-103.55878,-103.55878,-103.55878]},
    {"t":3.38934, "x":5.89111, "y":3.61547, "heading":1.5708, "vx":-0.00815, "vy":1.36846, "omega":0.0, "ax":0.40358, "ay":-6.07802, "alpha":0.0, "fx":[6.86485,6.86485,6.86485,6.86485], "fy":[-103.38543,-103.38543,-103.38543,-103.38543]},
    {"t":3.42376, "x":5.89107, "y":3.65897, "heading":1.5708, "vx":0.00574, "vy":1.15925, "omega":0.0, "ax":1.21454, "ay":-5.97003, "alpha":0.0, "fx":[20.65895,20.65895,20.65895,20.65895], "fy":[-101.54848,-101.54848,-101.54848,-101.54848]},
    {"t":3.45818, "x":5.89199, "y":3.69534, "heading":1.5708, "vx":0.04755, "vy":0.95376, "omega":0.0, "ax":2.25325, "ay":-5.66149, "alpha":0.0, "fx":[38.32711,38.32711,38.32711,38.32711], "fy":[-96.30031,-96.30031,-96.30031,-96.30031]},
    {"t":3.4926, "x":5.89496, "y":3.72481, "heading":1.5708, "vx":0.12511, "vy":0.75888, "omega":0.0, "ax":3.01699, "ay":-5.29527, "alpha":0.0, "fx":[51.31814,51.31814,51.31814,51.31814], "fy":[-90.07109,-90.07109,-90.07109,-90.07109]},
    {"t":3.52702, "x":5.90105, "y":3.7478, "heading":1.5708, "vx":0.22895, "vy":0.57661, "omega":0.0, "ax":3.30182, "ay":-4.86701, "alpha":3.82187, "fx":[26.08524,56.69556,87.2495,54.62163], "fy":[-100.35257,-86.83054,-55.9606,-88.00235]},
    {"t":3.55998, "x":5.91039, "y":3.76416, "heading":1.5708, "vx":0.33778, "vy":0.41619, "omega":0.12597, "ax":3.26674, "ay":-4.89028, "alpha":3.8123, "fx":[25.52676,56.27327,86.88678,53.57872], "fy":[-100.49116,-87.0997,-56.50916,-88.62885]},
    {"t":3.59294, "x":5.9233, "y":3.77522, "heading":1.57495, "vx":0.44545, "vy":0.25501, "omega":0.25162, "ax":3.22699, "ay":-4.91715, "alpha":3.78971, "fx":[25.04065,55.91205,86.44664,52.16128], "fy":[-100.60808,-87.32636,-57.16546,-89.45729]},
    {"t":3.6259, "x":5.93974, "y":3.78095, "heading":1.58324, "vx":0.55182, "vy":0.09294, "omega":0.37653, "ax":3.18184, "ay":-4.94784, "alpha":3.75495, "fx":[24.62163,55.60405,85.9123,50.35083], "fy":[-100.70567,-87.51649,-57.94865,-90.47475]},
    {"t":3.65886, "x":5.95965, "y":3.78133, "heading":1.59565, "vx":0.65669, "vy":-0.07014, "omega":0.5003, "ax":3.13046, "ay":-4.98257, "alpha":3.7093, "fx":[24.26228,55.33839,85.26093,48.13111], "fy":[-100.78654,-87.67764,-58.88376,-91.66012]},
    {"t":3.69182, "x":5.983, "y":3.77631, "heading":1.61214, "vx":0.75987, "vy":-0.23437, "omega":0.62256, "ax":3.07184, "ay":-5.02153, "alpha":3.65435, "fx":[23.9525,55.10049,84.46185,45.48977], "fy":[-100.85366,-87.81935,-60.00258,-92.98367]},
    {"t":3.72478, "x":6.00971, "y":3.76586, "heading":1.63266, "vx":0.86112, "vy":-0.39988, "omega":0.743, "ax":3.00481, "ay":-5.06499, "alpha":3.59175, "fx":[23.67874,54.87116,83.47384,42.42041], "fy":[-100.91053,-87.95371,-61.34483,-94.40706]},
    {"t":3.75774, "x":6.03973, "y":3.74993, "heading":1.65715, "vx":0.96016, "vy":-0.56682, "omega":0.86139, "ax":2.92795, "ay":-5.11327, "alpha":3.52286, "fx":[23.42297,54.62523,82.24121,38.92468], "fy":[-100.96149,-88.0962,-62.9594,-95.88404]},
    {"t":3.7907, "x":6.07296, "y":3.72847, "heading":1.68554, "vx":1.05667, "vy":-0.73536, "omega":0.9775, "ax":2.83945, "ay":-5.16685, "alpha":3.44827, "fx":[23.1612,54.32949,80.68806,35.01386], "fy":[-101.01195,-88.26675,-64.90554,-97.36214]},
    {"t":3.82366, "x":6.10933, "y":3.70142, "heading":1.71776, "vx":1.15025, "vy":-0.90566, "omega":1.09116, "ax":2.73697, "ay":-5.22641, "alpha":3.3673, "fx":[22.86122,53.93953,78.7099,30.70954], "fy":[-101.06884,-88.49137,-67.2536,-98.78523]},
    {"t":3.85662, "x":6.14873, "y":3.66873, "heading":1.75373, "vx":1.24046, "vy":-1.07792, "omega":1.20215, "ax":2.61729, "ay":-5.29295, "alpha":3.27751, "fx":[22.47912,53.39457,76.1613,26.04241], "fy":[-101.14116,-88.80436,-70.08415,-100.09678]},
    {"t":3.88958, "x":6.19104, "y":3.63033, "heading":1.79335, "vx":1.32673, "vy":-1.25238, "omega":1.31017, "ax":2.47579, "ay":-5.36779, "alpha":3.17453, "fx":[21.95379,52.60913,72.83829,21.04866], "fy":[-101.24066,-89.25161,-73.4831,-101.24318]},
    {"t":3.92254, "x":6.23612, "y":3.58613, "heading":1.83653, "vx":1.40833, "vy":-1.4293, "omega":1.41481, "ax":2.30566, "ay":-5.4525, "alpha":3.0524, "fx":[21.19783,51.4588,68.45432,15.76336], "fy":[-101.38252,-89.89497,-77.528,-102.17629]},
    {"t":3.9555, "x":6.28379, "y":3.53606, "heading":1.88317, "vx":1.48433, "vy":-1.60902, "omega":1.51541, "ax":2.09673, "ay":-5.54851, "alpha":2.90498, "fx":[20.08212,49.75513,62.61149,10.21018], "fy":[-101.58589,-90.81823,-82.25614,-102.85398]},
    {"t":3.98846, "x":6.33385, "y":3.48002, "heading":1.93311, "vx":1.55344, "vy":-1.7919, "omega":1.61116, "ax":1.83384, "ay":-5.65621, "alpha":2.72907, "fx":[18.40854,47.19953,54.77722,4.38729], "fy":[-101.87281,-92.13334,-87.59842,-103.23718]},
    {"t":4.02142, "x":6.38605, "y":3.41788, "heading":1.98622, "vx":1.61388, "vy":-1.97833, "omega":1.70111, "ax":1.49477, "ay":-5.77295, "alpha":2.52867, "fx":[15.8594,43.29418,44.29996,-1.75125], "fy":[-102.2623,-93.9814,-93.25971,-103.28139]},
    {"t":4.05438, "x":6.44005, "y":3.34954, "heading":2.04229, "vx":1.66315, "vy":-2.1686, "omega":1.78446, "ax":1.04768, "ay":-5.88954, "alpha":2.31623, "fx":[11.89803,37.16353,30.54126,-8.31992], "fy":[-102.74725,-96.50357,-98.54711,-102.91934]},
    {"t":4.08734, "x":6.49544, "y":3.27486, "heading":2.1011, "vx":1.69768, "vy":-2.36272, "omega":1.8608, "ax":0.44768, "ay":-5.98432, "alpha":2.09285, "fx":[5.56316,27.19762,13.23422,-15.53561], "fy":[-103.21292,-99.68223,-102.24293,-102.02788]},
    {"t":4.1203, "x":6.55164, "y":3.19374, "heading":2.16244, "vx":1.71244, "vy":-2.55997, "omega":1.92978, "ax":-0.37059, "ay":-6.01089, "alpha":1.76766, "fx":[-4.96057,10.46927,-6.95351,-23.76967], "fy":[-103.14035,-102.67449,-102.79706,-100.36193]},
    {"t":4.15326, "x":6.60788, "y":3.10609, "heading":2.22604, "vx":1.70022, "vy":-2.75809, "omega":1.98805, "ax":-1.49797, "ay":-5.85861, "alpha":1.00616, "fx":[-23.0593,-17.09697,-28.13016,-33.634], "fy":[-100.49648,-101.63282,-99.07511,-97.40893]},
    {"t":4.18622, "x":6.66311, "y":3.01201, "heading":2.29157, "vx":1.65085, "vy":-2.95119, "omega":2.02121, "ax":-2.95586, "ay":-5.27637, "alpha":-0.67517, "fx":[-52.86969,-54.29314,-47.86159,-46.0888], "fy":[-88.29589,-87.4789,-91.17972,-92.04363]},
    {"t":4.21918, "x":6.71591, "y":2.91187, "heading":2.35819, "vx":1.55342, "vy":-3.1251, "omega":1.99896, "ax":-4.37776, "ay":-4.06378, "alpha":-2.92008, "fx":[-86.57216,-84.37477,-64.53027,-62.38055], "fy":[-55.45995,-59.06523,-80.2621,-81.7077]},
    {"t":4.25215, "x":6.76474, "y":2.80666, "heading":2.42407, "vx":1.40913, "vy":-3.25904, "omega":1.90271, "ax":-5.17622, "ay":-3.01295, "alpha":-2.57085, "fx":[-96.87087,-93.69285,-79.65752,-81.96311], "fy":[-34.74763,-42.90692,-65.28106,-62.06224]},
    {"t":4.28511, "x":6.80837, "y":2.6976, "heading":2.48679, "vx":1.23852, "vy":-3.35835, "omega":1.81797, "ax":-5.6069, "ay":-2.25658, "alpha":-1.09198, "fx":[-98.47649,-96.88161,-92.12359,-94.00555], "fy":[-30.24532,-35.18225,-46.12172,-41.98584]},
    {"t":4.31807, "x":6.84615, "y":2.58568, "heading":2.54671, "vx":1.05372, "vy":-3.43273, "omega":1.78198, "ax":-5.93559, "ay":-1.09628, "alpha":-1.42712, "fx":[-102.96043,-101.87813,-98.19298,-100.81949], "fy":[-5.78834,-16.32903,-31.3894,-21.08284]},
    {"t":4.35103, "x":6.87765, "y":2.47194, "heading":2.60544, "vx":0.85808, "vy":-3.46886, "omega":1.73494, "ax":-6.01155, "ay":0.02136, "alpha":-1.91163, "fx":[-101.54517,-103.29445,-101.1884,-102.99118], "fy":[18.6806,-0.17105,-19.99413,2.93798]},
    {"t":4.38399, "x":6.90267, "y":2.35762, "heading":2.66263, "vx":0.65994, "vy":-3.46816, "omega":1.67194, "ax":-5.92316, "ay":0.88185, "alpha":-2.20296, "fx":[-97.54836,-102.88816,-102.71735,-99.85146], "fy":[34.15007,10.07715,-9.89055,25.66348]},
    {"t":4.41695, "x":6.9212, "y":2.24379, "heading":2.71773, "vx":0.46471, "vy":-3.43909, "omega":1.59933, "ax":-5.76631, "ay":1.52615, "alpha":-2.47596, "fx":[-93.79139,-102.09839,-103.231,-93.21224], "fy":[43.60054,16.62184,-0.62395,44.23874]},
    {"t":4.44991, "x":6.93339, "y":2.13127, "heading":2.77045, "vx":0.27465, "vy":-3.38879, "omega":1.51772, "ax":-5.59347, "ay":2.00682, "alpha":-2.73724, "fx":[-90.86641,-101.34879,-102.95457,-85.40384], "fy":[49.52566,20.9353,8.04128,58.0392]},
    {"t":4.48287, "x":6.9394, "y":2.02066, "heading":2.82047, "vx":0.09029, "vy":-3.32264, "omega":1.4275, "ax":-5.42947, "ay":2.37052, "alpha":-2.96004, "fx":[-88.71415,-100.73346,-102.019,-77.94835], "fy":[53.36673,23.87168,16.21557,67.83356]},
    {"t":4.51583, "x":6.93943, "y":1.91243, "heading":2.86752, "vx":-0.08867, "vy":-3.24451, "omega":1.32993, "ax":-5.28242, "ay":2.65277, "alpha":-3.13773, "fx":[-87.15859,-100.25038,-100.52121,-71.47941], "fy":[55.93083,25.93443,23.92271,74.70369]},
    {"t":4.54879, "x":6.93364, "y":1.80693, "heading":2.91136, "vx":-0.26278, "vy":-3.15707, "omega":1.22651, "ax":-5.15268, "ay":2.87786, "alpha":-3.27954, "fx":[-86.03797,-99.87356,-98.55518,-66.11581], "fy":[57.68517,27.43226,31.13353,79.5551]},
    {"t":4.58175, "x":6.92218, "y":1.70444, "heading":2.95178, "vx":-0.43261, "vy":-3.06222, "omega":1.11842, "ax":-5.03811, "ay":3.06154, "alpha":-3.39873, "fx":[-85.22646,-99.57484,-96.22487,-61.76108], "fy":[58.91312,28.5624,37.79568,83.03223]},
    {"t":4.61471, "x":6.90518, "y":1.60517, "heading":2.98865, "vx":-0.59867, "vy":-2.96131, "omega":1.0064, "ax":-4.93632, "ay":3.21398, "alpha":-3.506, "fx":[-84.63051,-99.32985,-93.64496,-58.25639], "fy":[59.79473,29.45556,43.85687,85.56814]},
    {"t":4.64767, "x":6.88277, "y":1.50931, "heading":3.02182, "vx":-0.76137, "vy":-2.85538, "omega":0.89084, "ax":-4.84543, "ay":3.34192, "alpha":-3.60749, "fx":[-84.18102,-99.11891,-90.93462,-55.4432], "fy":[60.44945,30.20118,49.27995,87.44982]},
    {"t":4.68063, "x":6.85504, "y":1.41701, "heading":3.05118, "vx":-0.92108, "vy":-2.74523, "omega":0.77193, "ax":-4.76412, "ay":3.45009, "alpha":-3.70514, "fx":[-83.82659,-98.92655,-88.20874,-53.18367], "fy":[60.95966,30.86204,54.0499,88.86873]},
    {"t":4.71359, "x":6.82209, "y":1.3284, "heading":3.07662, "vx":-1.0781, "vy":-2.63151, "omega":0.64981, "ax":-4.69149, "ay":3.54203, "alpha":-3.79787, "fx":[-83.52855,-98.74068,-85.56987,-51.36434], "fy":[61.38408,31.48298,58.17431,89.95452]},
    {"t":4.74655, "x":6.78401, "y":1.24359, "heading":3.09804, "vx":-1.23274, "vy":-2.51477, "omega":0.52463, "ax":-4.62686, "ay":3.62055, "alpha":-3.88295, "fx":[-83.2574,-98.55185,-83.1028,-49.89391], "fy":[61.76563,32.09635,61.67953,90.79672]},
    {"t":4.77951, "x":6.74087, "y":1.16267, "heading":3.11533, "vx":-1.38524, "vy":-2.39543, "omega":0.39665, "ax":-4.56967, "ay":3.68797, "alpha":-3.95704, "fx":[-82.9904,-98.35266,-80.87234,-48.69972], "fy":[62.1363,32.72551,64.60493,91.45825]},
    {"t":4.81247, "x":6.69273, "y":1.08572, "heading":3.12841, "vx":-1.53586, "vy":-2.27388, "omega":0.26623, "ax":-4.5194, "ay":3.74621, "alpha":-4.01698, "fx":[-82.70984,-98.13723,-78.9237,-47.7243], "fy":[62.52007,33.38713,66.99685,91.98413]},
    {"t":4.84543, "x":6.63965, "y":1.01281, "heading":3.13718, "vx":-1.68482, "vy":-2.1504, "omega":0.13383, "ax":-4.47553, "ay":3.79692, "alpha":-4.0602, "fx":[-82.4019,-97.90085,-77.28476,-46.92256], "fy":[62.93489,34.09293,68.90361,92.4069]},
    {"t":4.87839, "x":6.58169, "y":0.94399, "heading":3.14159, "vx":-1.83233, "vy":-2.02525, "omega":0.0, "ax":-4.72815, "ay":3.84592, "alpha":0.0, "fx":[-80.4244,-80.4244,-80.4244,-80.4244], "fy":[65.41807,65.41807,65.41807,65.41807]},
    {"t":4.91952, "x":6.50232, "y":0.86394, "heading":3.14159, "vx":-2.02682, "vy":-1.86705, "omega":0.0, "ax":-4.69654, "ay":3.88341, "alpha":0.0, "fx":[-79.88673,-79.88673,-79.88673,-79.88673], "fy":[66.05568,66.05568,66.05568,66.05568]},
    {"t":4.96066, "x":6.41497, "y":0.79043, "heading":3.14159, "vx":-2.22001, "vy":-1.70731, "omega":0.0, "ax":-4.65774, "ay":3.9286, "alpha":0.0, "fx":[-79.22684,-79.22684,-79.22684,-79.22684], "fy":[66.8243,66.8243,66.8243,66.8243]},
    {"t":5.00179, "x":6.31971, "y":0.72352, "heading":3.14159, "vx":-2.4116, "vy":-1.54572, "omega":0.0, "ax":-4.60904, "ay":3.98408, "alpha":0.0, "fx":[-78.39854,-78.39854,-78.39854,-78.39854], "fy":[67.76806,67.76806,67.76806,67.76806]},
    {"t":5.04292, "x":6.21662, "y":0.66331, "heading":3.14159, "vx":-2.60118, "vy":-1.38184, "omega":0.0, "ax":-4.54619, "ay":4.05375, "alpha":0.0, "fx":[-77.32941,-77.32941,-77.32941,-77.32941], "fy":[68.95305,68.95305,68.95305,68.95305]},
    {"t":5.08406, "x":6.10577, "y":0.6099, "heading":3.14159, "vx":-2.78819, "vy":-1.21509, "omega":0.0, "ax":-4.46212, "ay":4.14367, "alpha":0.0, "fx":[-75.89936,-75.89936,-75.89936,-75.89936], "fy":[70.48261,70.48261,70.48261,70.48261]},
    {"t":5.12519, "x":5.98731, "y":0.56342, "heading":3.14159, "vx":-2.97173, "vy":-1.04464, "omega":0.0, "ax":-4.34427, "ay":4.26385, "alpha":0.0, "fx":[-73.89472,-73.89472,-73.89472,-73.89472], "fy":[72.52681,72.52681,72.52681,72.52681]},
    {"t":5.16633, "x":5.8614, "y":0.52406, "heading":3.14159, "vx":-3.15043, "vy":-0.86926, "omega":0.0, "ax":-4.16811, "ay":4.43177, "alpha":0.0, "fx":[-70.89837,-70.89837,-70.89837,-70.89837], "fy":[75.3831,75.3831,75.3831,75.3831]},
    {"t":5.20746, "x":5.72828, "y":0.49206, "heading":3.14159, "vx":-3.32188, "vy":-0.68696, "omega":0.0, "ax":-3.87939, "ay":4.68012, "alpha":0.0, "fx":[-65.98734,-65.98734,-65.98734,-65.98734], "fy":[79.60746,79.60746,79.60746,79.60746]},
    {"t":5.24859, "x":5.58836, "y":0.46776, "heading":3.14159, "vx":-3.48145, "vy":-0.49445, "omega":0.0, "ax":-3.33506, "ay":5.07223, "alpha":0.0, "fx":[-56.72835,-56.72835,-56.72835,-56.72835], "fy":[86.27713,86.27713,86.27713,86.27713]},
    {"t":5.28973, "x":5.44233, "y":0.45171, "heading":3.14159, "vx":-3.61864, "vy":-0.28581, "omega":0.0, "ax":-2.06012, "ay":5.69279, "alpha":0.0, "fx":[-35.04201,-35.04201,-35.04201,-35.04201], "fy":[96.83268,96.83268,96.83268,96.83268]},
    {"t":5.33086, "x":5.29174, "y":0.44477, "heading":3.14159, "vx":-3.70338, "vy":-0.05164, "omega":0.0, "ax":1.33912, "ay":5.88362, "alpha":0.0, "fx":[22.77801,22.77801,22.77801,22.77801], "fy":[100.07861,100.07861,100.07861,100.07861]},
    {"t":5.372, "x":5.14054, "y":0.44762, "heading":3.14159, "vx":-3.64829, "vy":0.19037, "omega":0.0, "ax":4.75154, "ay":3.73597, "alpha":0.0, "fx":[80.82234,80.82234,80.82234,80.82234], "fy":[63.54774,63.54774,63.54774,63.54774]},
    {"t":5.41313, "x":4.99449, "y":0.45861, "heading":3.14159, "vx":-3.45284, "vy":0.34405, "omega":0.0, "ax":5.80129, "ay":1.75887, "alpha":0.0, "fx":[98.67828,98.67828,98.67828,98.67828], "fy":[29.91792,29.91792,29.91792,29.91792]},
    {"t":5.45426, "x":4.85737, "y":0.47425, "heading":3.14159, "vx":-3.21422, "vy":0.4164, "omega":0.0, "ax":6.03452, "ay":0.68231, "alpha":0.0, "fx":[102.64544,102.64544,102.64544,102.64544], "fy":[11.60583,11.60583,11.60583,11.60583]},
    {"t":5.4954, "x":4.73026, "y":0.49196, "heading":3.14159, "vx":-2.96599, "vy":0.44446, "omega":0.0, "ax":6.07909, "ay":0.07116, "alpha":0.0, "fx":[103.40354,103.40354,103.40354,103.40354], "fy":[1.21049,1.21049,1.21049,1.21049]},
    {"t":5.53653, "x":4.6134, "y":0.5103, "heading":3.14159, "vx":-2.71594, "vy":0.44739, "omega":0.0, "ax":6.07577, "ay":-0.31084, "alpha":0.0, "fx":[103.34713,103.34713,103.34713,103.34713], "fy":[-5.28722,-5.28722,-5.28722,-5.28722]},
    {"t":5.57766, "x":4.50682, "y":0.52844, "heading":3.14159, "vx":-2.46602, "vy":0.43461, "omega":0.0, "ax":6.05997, "ay":-0.56897, "alpha":0.0, "fx":[103.0784,103.0784,103.0784,103.0784], "fy":[-9.67809,-9.67809,-9.67809,-9.67809]},
    {"t":5.6188, "x":4.41051, "y":0.54584, "heading":3.14159, "vx":-2.21674, "vy":0.4112, "omega":0.0, "ax":6.04189, "ay":-0.75391, "alpha":0.0, "fx":[102.77074,102.77074,102.77074,102.77074], "fy":[-12.82377,-12.82377,-12.82377,-12.82377]},
    {"t":5.65993, "x":4.32444, "y":0.56211, "heading":3.14159, "vx":-1.96822, "vy":0.38019, "omega":0.0, "ax":6.02461, "ay":-0.89238, "alpha":0.0, "fx":[102.47693,102.47693,102.47693,102.47693], "fy":[-15.17914,-15.17914,-15.17914,-15.17914]},
    {"t":5.70107, "x":4.24858, "y":0.577, "heading":3.14159, "vx":-1.7204, "vy":0.34348, "omega":0.0, "ax":6.00902, "ay":-0.99966, "alpha":0.0, "fx":[102.21164,102.21164,102.21164,102.21164], "fy":[-17.00398,-17.00398,-17.00398,-17.00398]},
    {"t":5.7422, "x":4.18289, "y":0.59028, "heading":3.14159, "vx":-1.47323, "vy":0.30236, "omega":0.0, "ax":5.99521, "ay":-1.08506, "alpha":0.0, "fx":[101.97682,101.97682,101.97682,101.97682], "fy":[-18.45649,-18.45649,-18.45649,-18.45649]},
    {"t":5.78333, "x":4.12736, "y":0.6018, "heading":3.14159, "vx":-1.22662, "vy":0.25773, "omega":0.0, "ax":5.98307, "ay":-1.15452, "alpha":0.0, "fx":[101.77023,101.77023,101.77023,101.77023], "fy":[-19.63813,-19.63813,-19.63813,-19.63813]},
    {"t":5.82447, "x":4.08197, "y":0.61143, "heading":3.14159, "vx":-0.98052, "vy":0.21024, "omega":0.0, "ax":5.97238, "ay":-1.21206, "alpha":0.0, "fx":[101.5885,101.5885,101.5885,101.5885], "fy":[-20.6168,-20.6168,-20.6168,-20.6168]},
    {"t":5.8656, "x":4.04669, "y":0.61905, "heading":3.14159, "vx":-0.73485, "vy":0.16038, "omega":0.0, "ax":5.96296, "ay":-1.26043, "alpha":0.0, "fx":[101.42825,101.42825,101.42825,101.42825], "fy":[-21.43955,-21.43955,-21.43955,-21.43955]},
    {"t":5.90674, "x":4.02151, "y":0.62458, "heading":3.14159, "vx":-0.48957, "vy":0.10854, "omega":0.0, "ax":5.95462, "ay":-1.30161, "alpha":0.0, "fx":[101.28641,101.28641,101.28641,101.28641], "fy":[-22.14,-22.14,-22.14,-22.14]},
    {"t":5.94787, "x":4.00641, "y":0.62794, "heading":3.14159, "vx":-0.24463, "vy":0.055, "omega":0.0, "ax":5.94721, "ay":-1.33705, "alpha":0.0, "fx":[101.16038,101.16038,101.16038,101.16038], "fy":[-22.74279,-22.74279,-22.74279,-22.74279]},
    {"t":5.989, "x":4.00138, "y":0.62907, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
