{
 "name":"RIGHT_TRENCH_2_CYCLE_PATH_2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.001376628875732, "y":0.6290740966796875, "heading":2.8776290937225606, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.641374588012695, "y":0.5985980033874512, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.028552055358887, "y":0.7254847288131714, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.15432596206665, "y":1.742545485496521, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.11307954788208, "y":4.361691951751709, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.306553840637207, "y":0.7434203028678894, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.001376628875732, "y":0.6290740966796875, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.001376628875732 m", "val":4.001376628875732}, "y":{"exp":"0.6290740966796875 m", "val":0.6290740966796875}, "heading":{"exp":"2.8776290937225606 rad", "val":2.8776290937225606}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.641374588012695 m", "val":4.641374588012695}, "y":{"exp":"0.5985980033874512 m", "val":0.5985980033874512}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.028552055358887 m", "val":6.028552055358887}, "y":{"exp":"0.7254847288131714 m", "val":0.7254847288131714}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.15432596206665 m", "val":6.15432596206665}, "y":{"exp":"1.742545485496521 m", "val":1.742545485496521}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.11307954788208 m", "val":6.11307954788208}, "y":{"exp":"4.361691951751709 m", "val":4.361691951751709}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.306553840637207 m", "val":6.306553840637207}, "y":{"exp":"0.7434203028678894 m", "val":0.7434203028678894}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.001376628875732 m", "val":4.001376628875732}, "y":{"exp":"0.6290740966796875 m", "val":0.6290740966796875}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.225425,
    "y":0.333375
   },
   "backLeft":{
    "x":-0.225425,
    "y":0.333375
   },
   "mass":68.0388555,
   "inertia":7.5,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":596.9026041820607,
   "tmax":0.75,
   "cof":1.5,
   "bumper":{
    "front":0.34925,
    "side":0.4445,
    "back":0.34925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.46775,1.03314,1.6987,2.66751,4.31458,5.29863],
  "samples":[
    {"t":0.0, "x":4.00138, "y":0.62907, "heading":2.87763, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.62121, "ay":-0.76988, "alpha":5.06529, "fx":[96.105,103.63818,95.57961,87.1381], "fy":[-38.8594,2.49818,39.7837,-55.80393]},
    {"t":0.02462, "x":4.00308, "y":0.62884, "heading":2.87763, "vx":0.13838, "vy":-0.01895, "omega":0.1247, "ax":5.68153, "ay":-0.71872, "alpha":4.69112, "fx":[96.65758,103.62939,96.51541,89.76233], "fy":[-37.44273,2.56666,37.43997,-51.46504]},
    {"t":0.04924, "x":4.00821, "y":0.62816, "heading":2.8807, "vx":0.27825, "vy":-0.03665, "omega":0.24019, "ax":5.74002, "ay":-0.66281, "alpha":4.30904, "fx":[97.29078,103.61677,97.45898,92.17772], "fy":[-35.74059,2.74511,34.89081,-46.99193]},
    {"t":0.07385, "x":4.0168, "y":0.62705, "heading":2.88661, "vx":0.41956, "vy":-0.05296, "omega":0.34627, "ax":5.79633, "ay":-0.60195, "alpha":3.91754, "fx":[97.99558,103.60014,98.39436,94.38529], "fy":[-33.7309,3.01398,32.13607,-42.37515]},
    {"t":0.09847, "x":4.02888, "y":0.62557, "heading":2.89514, "vx":0.56226, "vy":-0.06778, "omega":0.44271, "ax":5.85003, "ay":-0.53564, "alpha":3.51516, "fx":[98.76128,103.57927,99.30281,96.38579], "fy":[-31.3827,3.35161,29.18273,-37.59614]},
    {"t":0.12309, "x":4.0445, "y":0.62374, "heading":2.90604, "vx":0.70628, "vy":-0.08097, "omega":0.52925, "ax":5.90057, "ay":-0.46301, "alpha":3.10058, "fx":[99.5746,103.55407,100.1634,98.17622], "fy":[-28.65304,3.73353,26.04745,-32.63037]},
    {"t":0.14771, "x":4.06367, "y":0.6216, "heading":2.91906, "vx":0.85154, "vy":-0.09237, "omega":0.60558, "ax":5.94725, "ay":-0.38277, "alpha":2.67262, "fx":[100.41803,103.52479,100.95424,99.74729], "fy":[-25.48227,4.13154,22.75851,-27.45106]},
    {"t":0.17233, "x":4.08644, "y":0.61921, "heading":2.93397, "vx":0.99795, "vy":-0.10179, "omega":0.67137, "ax":5.98916, "ay":-0.29323, "alpha":2.22988, "fx":[101.26685,103.49217,101.65456,101.08185], "fy":[-21.78716,4.51216,19.35659,-22.03295]},
    {"t":0.19695, "x":4.11282, "y":0.61662, "heading":2.9505, "vx":1.14539, "vy":-0.10901, "omega":0.72627, "ax":6.02512, "ay":-0.19222, "alpha":1.77003, "fx":[102.08343,103.45759,102.24701,102.15433], "fy":[-17.45046,4.83443,15.89401,-16.35623]},
    {"t":0.22156, "x":4.14284, "y":0.61388, "heading":2.96838, "vx":1.29372, "vy":-0.11374, "omega":0.76984, "ax":6.05362, "ay":-0.07698, "alpha":1.28855, "fx":[102.8066,103.42313,102.72011,102.93119], "fy":[-12.30529,5.04608,12.43223,-10.4105]},
    {"t":0.24618, "x":4.17653, "y":0.61105, "heading":2.98733, "vx":1.44275, "vy":-0.11564, "omega":0.80157, "ax":6.07248, "ay":0.05592, "alpha":0.77671, "fx":[103.33091,103.3914,103.06991,103.37262], "fy":[-6.1119,5.07722,9.0376,-4.19852]},
    {"t":0.2708, "x":4.21389, "y":0.60822, "heading":3.00707, "vx":1.59224, "vy":-0.11426, "omega":0.82069, "ax":6.07839, "ay":0.21076, "alpha":0.21812, "fx":[103.46543,103.36491,103.30072,103.43542], "fy":[1.47526,4.82872,5.77589,2.26025]},
    {"t":0.29542, "x":4.25493, "y":0.60547, "heading":3.02727, "vx":1.74188, "vy":-0.10907, "omega":0.82606, "ax":6.0656, "ay":0.39288, "alpha":-0.41697, "fx":[102.85082,103.34402,103.4244,103.07736], "fy":[10.94754,4.15009,2.70626,8.92698]},
    {"t":0.32004, "x":4.29965, "y":0.60291, "heading":3.04761, "vx":1.89121, "vy":-0.0994, "omega":0.81579, "ax":6.02356, "ay":0.60809, "alpha":-1.1812, "fx":[100.79447,103.32078,103.45848,102.26269], "fy":[22.96294,2.79341,-0.12448,15.74161]},
    {"t":0.34466, "x":4.34803, "y":0.60064, "heading":3.06769, "vx":2.0395, "vy":-0.08443, "omega":0.78671, "ax":5.93227, "ay":0.85952, "alpha":-2.16375, "fx":[95.97419,103.25861,103.42336,100.96882], "fy":[38.23774,0.30766,-2.6869,22.62243]},
    {"t":0.36927, "x":4.40004, "y":0.59883, "heading":3.08706, "vx":2.18554, "vy":-0.06327, "omega":0.73345, "ax":5.75614, "ay":1.13513, "alpha":-3.50054, "fx":[86.09183,103.01606,103.33921,99.19384], "fy":[56.97659,-4.23806,-4.97259,29.4667]},
    {"t":0.39389, "x":4.45559, "y":0.59761, "heading":3.10511, "vx":2.32725, "vy":-0.03533, "omega":0.64727, "ax":5.44466, "ay":1.3726, "alpha":-5.35613, "fx":[68.2736,101.98681,103.22314,96.96478], "fy":[77.35634,-13.12185,-6.99619,36.15195]},
    {"t":0.41851, "x":4.51453, "y":0.59716, "heading":3.12105, "vx":2.46128, "vy":-0.00153, "omega":0.51541, "ax":4.94, "ay":1.39034, "alpha":-7.97231, "fx":[42.02984,96.64866,103.08694,94.3463], "fy":[94.20331,-33.34855,-8.79578,42.53828]},
    {"t":0.44313, "x":4.57662, "y":0.59754, "heading":3.13374, "vx":2.5829, "vy":0.03269, "omega":0.31914, "ax":3.86095, "ay":0.82615, "alpha":-12.96374, "fx":[12.71954,55.59351,102.93458,91.44695], "fy":[102.40049,-84.2222,-10.44345,48.47571]},
    {"t":0.46775, "x":4.64137, "y":0.5986, "heading":3.14159, "vx":2.67795, "vy":0.05303, "omega":0.0, "ax":5.52179, "ay":2.51618, "alpha":0.0, "fx":[93.92407,93.92407,93.92407,93.92407], "fy":[42.79955,42.79955,42.79955,42.79955]},
    {"t":0.49602, "x":4.71929, "y":0.6011, "heading":3.14159, "vx":2.83405, "vy":0.12416, "omega":0.0, "ax":5.57305, "ay":2.37776, "alpha":0.0, "fx":[94.79596,94.79596,94.79596,94.79596], "fy":[40.44508,40.44508,40.44508,40.44508]},
    {"t":0.52429, "x":4.80163, "y":0.60556, "heading":3.14159, "vx":2.99159, "vy":0.19138, "omega":0.0, "ax":5.64733, "ay":2.15287, "alpha":0.0, "fx":[96.05946,96.05946,96.05946,96.05946], "fy":[36.61969,36.61969,36.61969,36.61969]},
    {"t":0.55256, "x":4.88846, "y":0.61183, "heading":3.14159, "vx":3.15124, "vy":0.25224, "omega":0.0, "ax":5.74772, "ay":1.76309, "alpha":0.0, "fx":[97.76713,97.76713,97.76713,97.76713], "fy":[29.98963,29.98963,29.98963,29.98963]},
    {"t":0.58083, "x":4.97984, "y":0.61967, "heading":3.14159, "vx":3.31373, "vy":0.30208, "omega":0.0, "ax":5.75913, "ay":1.33582, "alpha":0.0, "fx":[97.96117,97.96117,97.96117,97.96117], "fy":[22.72186,22.72186,22.72186,22.72186]},
    {"t":0.6091, "x":5.07582, "y":0.62874, "heading":3.14159, "vx":3.47654, "vy":0.33985, "omega":0.0, "ax":-4.53273, "ay":-0.24548, "alpha":0.0, "fx":[-77.10043,-77.10043,-77.10043,-77.10043], "fy":[-4.17557,-4.17557,-4.17557,-4.17557]},
    {"t":0.63736, "x":5.17229, "y":0.63825, "heading":3.14159, "vx":3.3484, "vy":0.33291, "omega":0.0, "ax":-5.87782, "ay":-0.88271, "alpha":0.0, "fx":[-99.9801,-99.9801,-99.9801,-99.9801], "fy":[-15.01465,-15.01465,-15.01465,-15.01465]},
    {"t":0.66563, "x":5.2646, "y":0.64731, "heading":3.14159, "vx":3.18223, "vy":0.30795, "omega":0.0, "ax":-5.95815, "ay":-0.85097, "alpha":0.0, "fx":[-101.34637,-101.34637,-101.34637,-101.34637], "fy":[-14.47474,-14.47474,-14.47474,-14.47474]},
    {"t":0.6939, "x":5.35217, "y":0.65568, "heading":3.14159, "vx":3.0138, "vy":0.2839, "omega":0.0, "ax":-5.99127, "ay":-0.80672, "alpha":0.0, "fx":[-101.90983,-101.90983,-101.90983,-101.90983], "fy":[-13.72213,-13.72213,-13.72213,-13.72213]},
    {"t":0.72217, "x":5.43498, "y":0.66338, "heading":3.14159, "vx":2.84443, "vy":0.26109, "omega":0.0, "ax":-6.01092, "ay":-0.76231, "alpha":0.0, "fx":[-102.24407,-102.24407,-102.24407,-102.24407], "fy":[-12.9666,-12.9666,-12.9666,-12.9666]},
    {"t":0.75044, "x":5.51299, "y":0.67046, "heading":3.14159, "vx":2.6745, "vy":0.23954, "omega":0.0, "ax":-6.02477, "ay":-0.71813, "alpha":0.0, "fx":[-102.47969,-102.47969,-102.47969,-102.47969], "fy":[-12.21524,-12.21524,-12.21524,-12.21524]},
    {"t":0.77871, "x":5.58619, "y":0.67694, "heading":3.14159, "vx":2.50419, "vy":0.21924, "omega":0.0, "ax":-6.03564, "ay":-0.67299, "alpha":0.0, "fx":[-102.66451,-102.66451,-102.66451,-102.66451], "fy":[-11.44737,-11.44737,-11.44737,-11.44737]},
    {"t":0.80698, "x":5.65457, "y":0.68287, "heading":3.14159, "vx":2.33356, "vy":0.20022, "omega":0.0, "ax":-6.04486, "ay":-0.62499, "alpha":0.0, "fx":[-102.82138,-102.82138,-102.82138,-102.82138], "fy":[-10.63083,-10.63083,-10.63083,-10.63083]},
    {"t":0.83525, "x":5.71812, "y":0.68828, "heading":3.14159, "vx":2.16267, "vy":0.18255, "omega":0.0, "ax":-6.05324, "ay":-0.57117, "alpha":0.0, "fx":[-102.96394,-102.96394,-102.96394,-102.96394], "fy":[-9.71539,-9.71539,-9.71539,-9.71539]},
    {"t":0.86352, "x":5.77684, "y":0.69321, "heading":3.14159, "vx":1.99155, "vy":0.1664, "omega":0.0, "ax":-6.06144, "ay":-0.50579, "alpha":0.0, "fx":[-103.10342,-103.10342,-103.10342,-103.10342], "fy":[-8.6033,-8.6033,-8.6033,-8.6033]},
    {"t":0.89179, "x":5.83072, "y":0.69771, "heading":3.14159, "vx":1.8202, "vy":0.1521, "omega":0.0, "ax":-6.07046, "ay":-0.41196, "alpha":0.0, "fx":[-103.25675,-103.25675,-103.25675,-103.25675], "fy":[-7.00734,-7.00734,-7.00734,-7.00734]},
    {"t":0.92006, "x":5.87975, "y":0.70185, "heading":3.14159, "vx":1.64859, "vy":0.14046, "omega":0.0, "ax":-6.08056, "ay":0.26021, "alpha":0.0, "fx":[-103.42851,-103.42851,-103.42851,-103.42851], "fy":[4.42605,4.42605,4.42605,4.42605]},
    {"t":0.94833, "x":5.92393, "y":0.70592, "heading":3.14159, "vx":1.47669, "vy":0.14781, "omega":0.0, "ax":-5.91482, "ay":1.44203, "alpha":0.0, "fx":[-100.6094,-100.6094,-100.6094,-100.6094], "fy":[24.52859,24.52859,24.52859,24.52859]},
    {"t":0.9766, "x":5.96331, "y":0.71068, "heading":3.14159, "vx":1.30948, "vy":0.18858, "omega":0.0, "ax":-5.58738, "ay":2.42272, "alpha":0.0, "fx":[-95.03981,-95.03981,-95.03981,-95.03981], "fy":[41.20985,41.20985,41.20985,41.20985]},
    {"t":1.00487, "x":5.99809, "y":0.71698, "heading":3.14159, "vx":1.15153, "vy":0.25707, "omega":0.0, "ax":-5.24146, "ay":3.10417, "alpha":0.0, "fx":[-89.15573,-89.15573,-89.15573,-89.15573], "fy":[52.80096,52.80096,52.80096,52.80096]},
    {"t":1.03314, "x":6.02855, "y":0.72548, "heading":3.14159, "vx":1.00336, "vy":0.34482, "omega":0.0, "ax":-1.39282, "ay":1.43332, "alpha":-19.38605, "fx":[-85.95386,-103.55165,84.07739,10.6625], "fy":[58.0023,-5.03129,-58.51815,103.06882]},
    {"t":1.05532, "x":6.05047, "y":0.73349, "heading":3.14159, "vx":0.97246, "vy":0.37662, "omega":-0.43009, "ax":-1.30836, "ay":1.63682, "alpha":-19.23641, "fx":[-85.50052,-103.61189,90.59396,9.49923], "fy":[58.66056,-3.40041,-47.06909,103.17633]},
    {"t":1.07751, "x":6.07172, "y":0.74225, "heading":3.13205, "vx":0.94343, "vy":0.41293, "omega":-0.85685, "ax":-1.2478, "ay":1.84639, "alpha":-18.97254, "fx":[-84.69895,-103.65628,94.74182,8.71444], "fy":[59.80344,-1.01352,-36.40106,103.23755]},
    {"t":1.09969, "x":6.09234, "y":0.75186, "heading":3.11304, "vx":0.91575, "vy":0.4539, "omega":-1.27777, "ax":-1.20526, "ay":2.08766, "alpha":-18.53873, "fx":[-83.53785,-103.63229,96.97955,8.1858], "fy":[61.40549,2.14187,-24.77597,103.27073]},
    {"t":1.12188, "x":6.11236, "y":0.76244, "heading":3.08469, "vx":0.88901, "vy":0.50021, "omega":-1.68906, "ax":-1.2527, "ay":2.66624, "alpha":-17.02635, "fx":[-82.00371,-103.46834,92.50902,7.73085], "fy":[63.42939,6.08485,8.60012,103.29328]},
    {"t":1.14407, "x":6.13178, "y":0.7742, "heading":3.04722, "vx":0.86122, "vy":0.55936, "omega":-2.06679, "ax":-3.72874, "ay":3.47026, "alpha":-7.99972, "fx":[-80.08538,-103.08152,-77.83882,7.30639], "fy":[65.82369,10.7382,56.24177,103.30909]},
    {"t":1.16625, "x":6.14997, "y":0.78746, "heading":3.00137, "vx":0.77849, "vy":0.63635, "omega":-2.24427, "ax":-3.89194, "ay":3.38599, "alpha":-7.71183, "fx":[-77.7901,-102.38404,-91.36447,6.73565], "fy":[68.50891,16.02758,42.5123,103.32998]},
    {"t":1.18844, "x":6.16628, "y":0.80241, "heading":2.95158, "vx":0.69215, "vy":0.71147, "omega":-2.41536, "ax":-3.87511, "ay":3.50855, "alpha":-7.4336, "fx":[-75.25325,-101.31963,-92.71925,5.63429], "fy":[71.27302,21.72037,42.34881,103.37569]},
    {"t":1.21062, "x":6.18068, "y":0.81906, "heading":2.89799, "vx":0.60618, "vy":0.78931, "omega":-2.58028, "ax":-3.82682, "ay":3.68331, "alpha":-7.06815, "fx":[-72.47807,-99.80915,-91.89954,3.81434], "fy":[74.07888,27.8101,45.28286,103.43631]},
    {"t":1.23281, "x":6.19319, "y":0.83748, "heading":2.84075, "vx":0.52128, "vy":0.87103, "omega":-2.73709, "ax":-3.7645, "ay":3.8841, "alpha":-6.60529, "fx":[-69.47496,-97.76021,-89.967,1.06996], "fy":[76.88634,34.28906,49.61764,103.4765]},
    {"t":1.25499, "x":6.20383, "y":0.85776, "heading":2.78002, "vx":0.43776, "vy":0.9572, "omega":-2.88363, "ax":-3.6929, "ay":4.10061, "alpha":-6.03286, "fx":[-66.26588,-95.06362,-87.13684,-2.79458], "fy":[79.65071,41.14451,54.78736,103.41838]},
    {"t":1.27718, "x":6.21263, "y":0.88, "heading":2.71605, "vx":0.35583, "vy":1.04817, "omega":-3.01747, "ax":-3.61292, "ay":4.32547, "alpha":-5.34189, "fx":[-62.88825,-91.58771,-83.43841,-7.90466], "fy":[82.32305,48.35666,60.49267,103.1279]},
    {"t":1.29936, "x":6.21964, "y":0.90432, "heading":2.64911, "vx":0.27568, "vy":1.14413, "omega":-3.13598, "ax":-3.52215, "ay":4.55153, "alpha":-4.53405, "fx":[-59.40005,-87.16967,-78.85119,-14.22195], "fy":[84.85056,55.89519,66.5104,102.42457]},
    {"t":1.32155, "x":6.22489, "y":0.93082, "heading":2.57953, "vx":0.19754, "vy":1.24511, "omega":-3.23657, "ax":-3.41403, "ay":4.77179, "alpha":-3.62851, "fx":[-55.8868,-81.6022,-73.35069,-21.44706], "fy":[87.17674,63.71303,72.63666,101.14074]},
    {"t":1.34373, "x":6.22843, "y":0.95962, "heading":2.50773, "vx":0.1218, "vy":1.35097, "omega":-3.31707, "ax":-3.27769, "ay":4.98061, "alpha":-2.66182, "fx":[-52.47139,-74.61303,-66.93108,-28.9945], "fy":[89.24074,71.73372,78.66898,99.23134]},
    {"t":1.36592, "x":6.23032, "y":0.99082, "heading":2.43414, "vx":0.04908, "vy":1.46147, "omega":-3.37613, "ax":-3.09968, "ay":5.17457, "alpha":-1.67485, "fx":[-49.32972,-65.83532,-59.61911,-36.11435], "fy":[90.9742,79.82486,84.40456,96.86822]},
    {"t":1.38811, "x":6.23065, "y":1.02452, "heading":2.35924, "vx":-0.01969, "vy":1.57627, "omega":-3.41328, "ax":-2.86741, "ay":5.35137, "alpha":-0.68968, "fx":[-46.71702,-54.77043,-51.48226,-42.12557], "fy":[92.29187,87.74186,89.6468,94.42036]},
    {"t":1.41029, "x":6.22951, "y":1.0608, "heading":2.28351, "vx":-0.0833, "vy":1.69499, "omega":-3.42858, "ax":-2.57226, "ay":5.50579, "alpha":0.31124, "fx":[-45.01551,-40.76021,-42.63121,-46.60662], "fy":[93.06741,95.01394,94.21663,92.30984]},
    {"t":1.43248, "x":6.22703, "y":1.09976, "heading":2.20745, "vx":-0.14037, "vy":1.81714, "omega":-3.42168, "ax":-2.21199, "ay":5.62363, "alpha":1.39514, "fx":[-44.82237,-23.03194,-33.21626,-49.43089], "fy":[93.07173,100.73565,97.96527,90.85288]},
    {"t":1.45466, "x":6.22337, "y":1.14146, "heading":2.13154, "vx":-0.18944, "vy":1.9419, "omega":-3.39073, "ax":-1.79595, "ay":5.67408, "alpha":2.68042, "fx":[-47.1071,-0.98727,-23.41896,-50.68136], "fy":[91.8119,103.27326,100.7853,90.18753]},
    {"t":1.47685, "x":6.21872, "y":1.18594, "heading":2.05631, "vx":-0.22929, "vy":2.06779, "omega":-3.33126, "ax":-1.35869, "ay":5.60208, "alpha":4.33315, "fx":[-53.43946,24.98038,-13.4415,-50.54309], "fy":[88.09266,100.15703,102.61813,90.29128]},
    {"t":1.49903, "x":6.2133, "y":1.23319, "heading":1.98241, "vx":-0.25943, "vy":2.19207, "omega":-3.23513, "ax":-0.9761, "ay":5.32595, "alpha":6.56489, "fx":[-65.93464,52.25053,-3.49634,-49.23227], "fy":[78.89067,88.986,103.45758,91.03744]},
    {"t":1.52122, "x":6.20731, "y":1.28314, "heading":1.91063, "vx":-0.28108, "vy":2.31023, "omega":-3.08948, "ax":-0.72702, "ay":4.75036, "alpha":9.61693, "fx":[-84.71349,76.01395,6.20316,-46.9695], "fy":[57.82086,69.78971,103.35049,92.24792]},
    {"t":1.5434, "x":6.20089, "y":1.33556, "heading":1.84209, "vx":-0.29721, "vy":2.41562, "omega":-2.87613, "ax":-0.53657, "ay":3.87156, "alpha":13.3315, "fx":[-100.25972,92.28687,15.4514,-43.98646], "fy":[21.04699,46.247,102.39521,93.72732]},
    {"t":1.56559, "x":6.19417, "y":1.3901, "heading":1.77828, "vx":-0.30912, "vy":2.50151, "omega":-2.58036, "ax":-0.25031, "ay":2.97527, "alpha":16.51099, "fx":[-101.2002,100.65789,24.05284,-40.54129], "fy":[-16.7119,23.12027,100.73911,95.28617]},
    {"t":1.58777, "x":6.18725, "y":1.44633, "heading":1.72104, "vx":-0.31467, "vy":2.56752, "omega":-2.21406, "ax":0.0611, "ay":2.31028, "alpha":18.47379, "fx":[-94.03876,103.28281,31.82645,-36.91348], "fy":[-41.48719,3.3353,98.57522,96.76528]},
    {"t":1.60996, "x":6.18028, "y":1.50386, "heading":1.67192, "vx":-0.31332, "vy":2.61877, "omega":-1.80421, "ax":0.31418, "ay":1.85352, "alpha":19.58341, "fx":[-86.55471,102.65579,38.64196,-33.36653], "fy":[-55.76505,-12.3057,96.12293,98.05887]},
    {"t":1.63214, "x":6.17341, "y":1.56242, "heading":1.63189, "vx":-0.30635, "vy":2.65989, "omega":-1.36975, "ax":0.50807, "ay":1.52801, "alpha":20.23247, "fx":[-80.33878,100.58202,44.44229,-30.11692], "fy":[-64.61035,-24.13947,93.59635,99.1175]},
    {"t":1.65433, "x":6.16673, "y":1.6218, "heading":1.6015, "vx":-0.29507, "vy":2.69379, "omega":-0.92088, "ax":0.66223, "ay":1.28404, "alpha":20.62978, "fx":[-74.96658,98.13111,49.22749,-27.33456], "fy":[-70.91553,-32.8349,91.18331,99.93144]},
    {"t":1.67652, "x":6.16035, "y":1.68188, "heading":1.58107, "vx":-0.28038, "vy":2.72228, "omega":-0.4632, "ax":0.79266, "ay":1.09394, "alpha":20.87859, "fx":[-69.82027,95.87286,53.03139,-25.15202], "fy":[-76.08875,-39.03026,89.03677,100.51249]},
    {"t":1.6987, "x":6.15433, "y":1.74255, "heading":1.5708, "vx":-0.2628, "vy":2.74655, "omega":0.0, "ax":2.63498, "ay":5.48437, "alpha":0.0, "fx":[44.82024,44.82024,44.82024,44.82024], "fy":[93.28753,93.28753,93.28753,93.28753]},
    {"t":1.73458, "x":6.14659, "y":1.84463, "heading":1.5708, "vx":-0.16825, "vy":2.94334, "omega":0.0, "ax":2.04725, "ay":5.72569, "alpha":0.0, "fx":[34.82309,34.82309,34.82309,34.82309], "fy":[97.39231,97.39231,97.39231,97.39231]},
    {"t":1.77046, "x":6.14187, "y":1.95393, "heading":1.5708, "vx":-0.09479, "vy":3.14879, "omega":0.0, "ax":1.13199, "ay":5.96887, "alpha":0.0, "fx":[19.25488,19.25488,19.25488,19.25488], "fy":[101.52874,101.52874,101.52874,101.52874]},
    {"t":1.80635, "x":6.1392, "y":2.07075, "heading":1.5708, "vx":-0.05417, "vy":3.36296, "omega":0.0, "ax":0.37821, "ay":6.05618, "alpha":0.0, "fx":[6.4332,6.4332,6.4332,6.4332], "fy":[103.01384,103.01384,103.01384,103.01384]},
    {"t":1.84223, "x":6.1375, "y":2.19532, "heading":1.5708, "vx":-0.0406, "vy":3.58027, "omega":0.0, "ax":0.2087, "ay":6.05291, "alpha":0.0, "fx":[3.54998,3.54998,3.54998,3.54998], "fy":[102.95822,102.95822,102.95822,102.95822]},
    {"t":1.87811, "x":6.13618, "y":2.32768, "heading":1.5708, "vx":-0.03311, "vy":3.79746, "omega":0.0, "ax":0.13952, "ay":6.03194, "alpha":0.0, "fx":[2.37322,2.37322,2.37322,2.37322], "fy":[102.60164,102.60164,102.60164,102.60164]},
    {"t":1.91399, "x":6.13508, "y":2.46783, "heading":1.5708, "vx":-0.02811, "vy":4.01389, "omega":0.0, "ax":0.10154, "ay":5.96371, "alpha":0.0, "fx":[1.72716,1.72716,1.72716,1.72716], "fy":[101.44105,101.44105,101.44105,101.44105]},
    {"t":1.94987, "x":6.13414, "y":2.61569, "heading":1.5708, "vx":-0.02446, "vy":4.22788, "omega":0.0, "ax":0.11353, "ay":2.23832, "alpha":0.0, "fx":[1.93115,1.93115,1.93115,1.93115], "fy":[38.0731,38.0731,38.0731,38.0731]},
    {"t":1.98576, "x":6.13333, "y":2.76884, "heading":1.5708, "vx":-0.02039, "vy":4.3082, "omega":0.0, "ax":-1.03, "ay":-3.40521, "alpha":0.0, "fx":[-17.52008,-17.52008,-17.52008,-17.52008], "fy":[-57.9217,-57.9217,-57.9217,-57.9217]},
    {"t":2.02164, "x":6.13194, "y":2.92123, "heading":1.5708, "vx":-0.05735, "vy":4.18601, "omega":0.0, "ax":-0.088, "ay":-5.96889, "alpha":0.0, "fx":[-1.49691,-1.49691,-1.49691,-1.49691], "fy":[-101.52912,-101.52912,-101.52912,-101.52912]},
    {"t":2.05752, "x":6.12982, "y":3.06759, "heading":1.5708, "vx":-0.0605, "vy":3.97184, "omega":0.0, "ax":-0.04322, "ay":-6.03468, "alpha":0.0, "fx":[-0.73518,-0.73518,-0.73518,-0.73518], "fy":[-102.64822,-102.64822,-102.64822,-102.64822]},
    {"t":2.0934, "x":6.12762, "y":3.20622, "heading":1.5708, "vx":-0.06206, "vy":3.7553, "omega":0.0, "ax":-0.02036, "ay":-6.05701, "alpha":0.0, "fx":[-0.34624,-0.34624,-0.34624,-0.34624], "fy":[-103.02803,-103.02803,-103.02803,-103.02803]},
    {"t":2.12928, "x":6.12538, "y":3.33707, "heading":1.5708, "vx":-0.06279, "vy":3.53796, "omega":0.0, "ax":-0.00305, "ay":-6.06821, "alpha":0.0, "fx":[-0.05194,-0.05194,-0.05194,-0.05194], "fy":[-103.21847,-103.21847,-103.21847,-103.21847]},
    {"t":2.16517, "x":6.12313, "y":3.46011, "heading":1.5708, "vx":-0.0629, "vy":3.32023, "omega":0.0, "ax":0.01239, "ay":-6.07491, "alpha":0.0, "fx":[0.21073,0.21073,0.21073,0.21073], "fy":[-103.33241,-103.33241,-103.33241,-103.33241]},
    {"t":2.20105, "x":6.12088, "y":3.57534, "heading":1.5708, "vx":-0.06245, "vy":3.10225, "omega":0.0, "ax":0.02746, "ay":-6.07933, "alpha":0.0, "fx":[0.46707,0.46707,0.46707,0.46707], "fy":[-103.40773,-103.40773,-103.40773,-103.40773]},
    {"t":2.23693, "x":6.11866, "y":3.68274, "heading":1.5708, "vx":-0.06147, "vy":2.88411, "omega":0.0, "ax":0.04303, "ay":-6.08244, "alpha":0.0, "fx":[0.73192,0.73192,0.73192,0.73192], "fy":[-103.46062,-103.46062,-103.46062,-103.46062]},
    {"t":2.27281, "x":6.11648, "y":3.78231, "heading":1.5708, "vx":-0.05992, "vy":2.66586, "omega":0.0, "ax":0.0598, "ay":-6.0847, "alpha":0.0, "fx":[1.01719,1.01719,1.01719,1.01719], "fy":[-103.49903,-103.49903,-103.49903,-103.49903]},
    {"t":2.30869, "x":6.11437, "y":3.87405, "heading":1.5708, "vx":-0.05778, "vy":2.44753, "omega":0.0, "ax":0.0785, "ay":-6.08636, "alpha":0.0, "fx":[1.3353,1.3353,1.3353,1.3353], "fy":[-103.52717,-103.52717,-103.52717,-103.52717]},
    {"t":2.34457, "x":6.11235, "y":3.95795, "heading":1.5708, "vx":-0.05496, "vy":2.22914, "omega":0.0, "ax":0.10007, "ay":-6.08753, "alpha":0.0, "fx":[1.70211,1.70211,1.70211,1.70211], "fy":[-103.54719,-103.54719,-103.54719,-103.54719]},
    {"t":2.38046, "x":6.11044, "y":4.03402, "heading":1.5708, "vx":-0.05137, "vy":2.01071, "omega":0.0, "ax":0.12589, "ay":-6.08828, "alpha":0.0, "fx":[2.14141,2.14141,2.14141,2.14141], "fy":[-103.55982,-103.55982,-103.55982,-103.55982]},
    {"t":2.41634, "x":6.10868, "y":4.10225, "heading":1.5708, "vx":-0.04685, "vy":1.79225, "omega":0.0, "ax":0.15844, "ay":-6.08853, "alpha":0.0, "fx":[2.69504,2.69504,2.69504,2.69504], "fy":[-103.56422,-103.56422,-103.56422,-103.56422]},
    {"t":2.45222, "x":6.1071, "y":4.16264, "heading":1.5708, "vx":-0.04117, "vy":1.57378, "omega":0.0, "ax":0.20303, "ay":-6.08807, "alpha":0.0, "fx":[3.45351,3.45351,3.45351,3.45351], "fy":[-103.55638,-103.55638,-103.55638,-103.55638]},
    {"t":2.4881, "x":6.10575, "y":4.21519, "heading":1.5708, "vx":-0.03388, "vy":1.35533, "omega":0.0, "ax":0.27657, "ay":-6.08592, "alpha":0.0, "fx":[4.70443,4.70443,4.70443,4.70443], "fy":[-103.51971,-103.51971,-103.51971,-103.51971]},
    {"t":2.52398, "x":6.10471, "y":4.2599, "heading":1.5708, "vx":-0.02396, "vy":1.13696, "omega":0.0, "ax":0.63778, "ay":-6.0594, "alpha":0.0, "fx":[10.8485,10.8485,10.8485,10.8485], "fy":[-103.0686,-103.0686,-103.0686,-103.0686]},
    {"t":2.55987, "x":6.10426, "y":4.2968, "heading":1.5708, "vx":-0.00107, "vy":0.91953, "omega":0.0, "ax":1.24446, "ay":-5.96511, "alpha":0.0, "fx":[21.16793,21.16793,21.16793,21.16793], "fy":[-101.46489,-101.46489,-101.46489,-101.46489]},
    {"t":2.59575, "x":6.10503, "y":4.32595, "heading":1.5708, "vx":0.04358, "vy":0.70549, "omega":0.0, "ax":1.79759, "ay":-5.82305, "alpha":0.0, "fx":[30.57647,30.57647,30.57647,30.57647], "fy":[-99.0485,-99.0485,-99.0485,-99.0485]},
    {"t":2.63163, "x":6.10775, "y":4.34752, "heading":1.5708, "vx":0.10808, "vy":0.49655, "omega":0.0, "ax":2.25821, "ay":-5.66103, "alpha":0.0, "fx":[38.4115,38.4115,38.4115,38.4115], "fy":[-96.29245,-96.29245,-96.29245,-96.29245]},
    {"t":2.66751, "x":6.11308, "y":4.36169, "heading":1.5708, "vx":0.18911, "vy":0.29342, "omega":0.0, "ax":2.46273, "ay":-5.40091, "alpha":3.1458, "fx":[16.60005,46.24154,72.93237,31.7871], "fy":[-102.36155,-92.82736,-73.66298,-98.61969]},
    {"t":2.70494, "x":6.12188, "y":4.36889, "heading":1.5708, "vx":0.2813, "vy":0.09125, "omega":0.11776, "ax":2.45034, "ay":-5.40876, "alpha":3.11978, "fx":[16.56887,46.0634,72.52884,31.55719], "fy":[-102.36134,-92.91054,-74.05009,-98.68409]},
    {"t":2.74238, "x":6.13413, "y":4.36852, "heading":1.5752, "vx":0.37302, "vy":-0.11122, "omega":0.23454, "ax":2.43568, "ay":-5.41834, "alpha":3.08237, "fx":[16.65303,45.96697,72.01164,31.08913], "fy":[-102.34185,-92.95224,-74.54141,-98.82238]},
    {"t":2.77981, "x":6.1498, "y":4.36056, "heading":1.58398, "vx":0.4642, "vy":-0.31404, "omega":0.34992, "ax":2.41851, "ay":-5.42978, "alpha":3.03299, "fx":[16.85079,45.94363,71.36266,30.39591], "fy":[-102.30295,-92.95688,-75.1495,-99.02678]},
    {"t":2.81724, "x":6.16887, "y":4.345, "heading":1.59708, "vx":0.55473, "vy":-0.5173, "omega":0.46346, "ax":2.39856, "ay":-5.44323, "alpha":2.97102, "fx":[17.15952,45.98154,70.55752,29.49687], "fy":[-102.24424,-92.9302,-75.89051,-99.28627]},
    {"t":2.85468, "x":6.19132, "y":4.32182, "heading":1.61443, "vx":0.64452, "vy":-0.72106, "omega":0.57467, "ax":2.37545, "ay":-5.45889, "alpha":2.89574, "fx":[17.57543,46.06466,69.56422,28.41835], "fy":[-102.16513,-92.87981,-76.78425,-99.58716]},
    {"t":2.89211, "x":6.21711, "y":4.291, "heading":1.63594, "vx":0.73344, "vy":-0.9254, "omega":0.68307, "ax":2.34866, "ay":-5.477, "alpha":2.80609, "fx":[18.09325,46.17149,68.34129,27.19442], "fy":[-102.06493,-92.81591,-77.8542,-99.91375]},
    {"t":2.92954, "x":6.24621, "y":4.25253, "heading":1.66151, "vx":0.82136, "vy":-1.13042, "omega":0.78811, "ax":2.31752, "ay":-5.49791, "alpha":2.7005, "fx":[18.7056,46.27288,66.83527,25.86754], "fy":[-101.94298,-92.75249,-79.12711,-100.2492]},
    {"t":2.96698, "x":6.27858, "y":4.20636, "heading":1.69101, "vx":0.90811, "vy":-1.33623, "omega":0.8892, "ax":2.28101, "ay":-5.52209, "alpha":2.57664, "fx":[19.40228,46.32862,64.97729,24.48925], "fy":[-101.79893,-92.70904,-80.63224,-100.57639]},
    {"t":3.00441, "x":6.31417, "y":4.15247, "heading":1.7243, "vx":0.99349, "vy":-1.54294, "omega":0.98565, "ax":2.23769, "ay":-5.55013, "alpha":2.43122, "fx":[20.16885,46.28171,62.67853,23.12105], "fy":[-101.63304,-92.71325,-82.39972,-100.87861]},
    {"t":3.04184, "x":6.35293, "y":4.09082, "heading":1.7612, "vx":1.07726, "vy":-1.7507, "omega":1.07666, "ax":2.1854, "ay":-5.58283, "alpha":2.25963, "fx":[20.98442,46.04796,59.82386,21.8358], "fy":[-101.44677,-92.80539,-84.45748,-101.1399]},
    {"t":3.07928, "x":6.39478, "y":4.02138, "heading":1.8015, "vx":1.15907, "vy":-1.95968, "omega":1.16125, "ax":2.12082, "ay":-5.6212, "alpha":2.05547, "fx":[21.81757,45.49667,56.26321,20.72062], "fy":[-101.24376,-93.04568,-86.82587,-101.34468]},
    {"t":3.11671, "x":6.43966, "y":3.94408, "heading":1.84497, "vx":1.23845, "vy":-2.1701, "omega":1.23819, "ax":2.03872, "ay":-5.66651, "alpha":1.80945, "fx":[22.61832,44.41122,51.79967,19.883], "fy":[-101.03161,-93.527,-89.50817,-101.47592]},
    {"t":3.15414, "x":6.48745, "y":3.85888, "heading":1.89132, "vx":1.31477, "vy":-2.38222, "omega":1.30592, "ax":1.93035, "ay":-5.72037, "alpha":1.50635, "fx":[23.30058,42.40153,46.1729,19.46378], "fy":[-100.82537,-94.39721,-92.47418,-101.51075]},
    {"t":3.19158, "x":6.53801, "y":3.7657, "heading":1.9402, "vx":1.38703, "vy":-2.59635, "omega":1.36231, "ax":1.77964, "ay":-5.78481, "alpha":1.11618, "fx":[23.69814,38.68536,39.0365,19.66479], "fy":[-100.65557,-95.89493,-95.63105,-101.41028]},
    {"t":3.22901, "x":6.59118, "y":3.66445, "heading":1.9912, "vx":1.45365, "vy":-2.81289, "omega":1.40409, "ax":1.55242, "ay":-5.86169, "alpha":0.56456, "fx":[23.43116,31.45499,29.92892,20.80948], "fy":[-100.58876,-98.36873,-98.77038,-101.09492]},
    {"t":3.26644, "x":6.64668, "y":3.55505, "heading":2.04376, "vx":1.51176, "vy":-3.03232, "omega":1.42523, "ax":1.15813, "ay":-5.94471, "alpha":-0.38429, "fx":[21.36377,15.70708,18.24431,23.48251], "fy":[-100.78862,-101.83638,-101.46969,-100.37665]},
    {"t":3.30388, "x":6.70409, "y":3.43738, "heading":2.09711, "vx":1.55511, "vy":-3.25485, "omega":1.41084, "ax":0.29502, "ay":-5.92345, "alpha":-2.62331, "fx":[11.80529,-23.82497,3.2378,28.85475], "fy":[-101.58718,-99.7829,-102.90923,-98.74543]},
    {"t":3.34131, "x":6.76251, "y":3.31139, "heading":2.14992, "vx":1.56616, "vy":-3.47658, "omega":1.31264, "ax":-2.08069, "ay":-4.61327, "alpha":-9.01654, "fx":[-78.08174,-84.63237,-15.04161,36.18764], "fy":[-58.94473,-57.40567,-101.66774,-95.86347]},
    {"t":3.37874, "x":6.81967, "y":3.17802, "heading":2.19906, "vx":1.48827, "vy":-3.64927, "omega":0.97512, "ax":-3.15418, "ay":-4.32938, "alpha":-8.08465, "fx":[-89.96081,-87.33296,-35.86099,-1.45185], "fy":[-44.35176,-52.74958,-95.82173,-101.64273]},
    {"t":3.41618, "x":6.87318, "y":3.03838, "heading":2.23556, "vx":1.3702, "vy":-3.81133, "omega":0.67249, "ax":-5.09525, "ay":-2.90943, "alpha":-3.25861, "fx":[-96.60407,-94.56419,-78.23123,-77.27516], "fy":[-30.31588,-37.55542,-64.92576,-65.15693]},
    {"t":3.45361, "x":6.9209, "y":2.89367, "heading":2.26073, "vx":1.17947, "vy":-3.92024, "omega":0.55051, "ax":-5.89925, "ay":-0.62079, "alpha":2.21227, "fx":[-98.04303,-99.81094,-101.54041,-101.98387], "fy":[-27.50468,-17.99738,7.61156,-4.34758]},
    {"t":3.49104, "x":6.96091, "y":2.74649, "heading":2.28134, "vx":0.95864, "vy":-3.94348, "omega":0.63332, "ax":-5.7123, "ay":0.64043, "alpha":4.46715, "fx":[-97.4847,-100.91742,-89.25642,-101.00009], "fy":[-30.74985,5.23957,50.3854,18.6991]},
    {"t":3.52848, "x":6.9928, "y":2.59932, "heading":2.30505, "vx":0.74481, "vy":-3.91951, "omega":0.80054, "ax":-5.42961, "ay":1.3282, "alpha":5.43678, "fx":[-96.01593,-95.12315,-78.83989,-99.44519], "fy":[-35.86614,33.14803,66.128,26.95929]},
    {"t":3.56591, "x":7.01687, "y":2.45353, "heading":2.33502, "vx":0.54156, "vy":-3.86979, "omega":1.00406, "ax":-5.09696, "ay":1.90844, "alpha":6.21915, "fx":[-95.96424,-78.76236,-73.59507,-98.46969], "fy":[-36.52987,63.21963,72.243,30.91562]},
    {"t":3.60334, "x":7.03358, "y":2.31001, "heading":2.3726, "vx":0.35076, "vy":-3.79835, "omega":1.23686, "ax":-4.97414, "ay":2.78679, "alpha":4.65801, "fx":[-102.80178,-68.39545,-72.18697,-95.05074], "fy":[-0.85067,76.22912,73.82008,40.41155]},
    {"t":3.64078, "x":7.04322, "y":2.16978, "heading":2.4189, "vx":0.16457, "vy":-3.69403, "omega":1.41122, "ax":-4.70324, "ay":3.70351, "alpha":2.09147, "fx":[-92.29647,-68.11184,-71.79425,-87.80063], "fy":[45.87831,77.3321,74.30077,54.47124]},
    {"t":3.67821, "x":7.04609, "y":2.03409, "heading":2.47173, "vx":-0.01149, "vy":-3.5554, "omega":1.48951, "ax":-4.38198, "ay":4.1873, "alpha":0.84505, "fx":[-79.0299,-68.64489,-71.02281,-79.4476], "fy":[66.48677,77.17281,75.11059,66.12904]},
    {"t":3.71564, "x":7.04259, "y":1.90393, "heading":2.52748, "vx":-0.17552, "vy":-3.39865, "omega":1.52115, "ax":-4.12591, "ay":4.46465, "alpha":0.09932, "fx":[-70.5671,-69.43433,-69.80807,-70.91287], "fy":[75.58111,76.62474,76.2956,75.26825]},
    {"t":3.75308, "x":7.03312, "y":1.77984, "heading":2.58443, "vx":-0.32997, "vy":-3.23152, "omega":1.52487, "ax":-3.9225, "ay":4.64394, "alpha":-0.46817, "fx":[-65.5469,-70.32561,-68.17199,-62.83771], "fy":[80.07627,75.90594,77.80385,82.18197]},
    {"t":3.79051, "x":7.01802, "y":1.66213, "heading":2.64151, "vx":-0.4768, "vy":-3.05769, "omega":1.50734, "ax":-3.75654, "ay":4.76831, "alpha":-0.94903, "fx":[-62.59976,-71.24636,-66.15199,-55.59241], "fy":[82.4675,75.10868,79.56314,87.29072]},
    {"t":3.82794, "x":6.99754, "y":1.55101, "heading":2.69793, "vx":-0.61742, "vy":-2.87919, "omega":1.47182, "ax":-3.61845, "ay":4.85837, "alpha":-1.37243, "fx":[-60.91713,-72.1546,-63.79536,-49.32825], "fy":[83.76482,74.28433,81.49379,91.01505]},
    {"t":3.86538, "x":6.9719, "y":1.44663, "heading":2.75303, "vx":-0.75287, "vy":-2.69733, "omega":1.42044, "ax":-3.50192, "ay":4.92559, "alpha":-1.75146, "fx":[-60.0295,-73.02294,-61.16192,-44.05241], "fy":[84.43759,73.46695,83.51306,93.71409]},
    {"t":3.90281, "x":6.94126, "y":1.34912, "heading":2.8062, "vx":-0.88396, "vy":-2.51295, "omega":1.35488, "ax":-3.40248, "ay":4.9769, "alpha":-2.09463, "fx":[-59.65138,-73.8326,-58.32451,-39.69205], "fy":[84.73146,72.68143,85.5404,95.66915]},
    {"t":3.94024, "x":6.90579, "y":1.25853, "heading":2.85692, "vx":-1.01133, "vy":-2.32665, "omega":1.27647, "ax":-3.31685, "ay":5.01667, "alpha":-2.40808, "fx":[-59.59987,-74.57065,-55.36623,-36.13817], "fy":[84.78847,71.94672,87.50346,97.08985]},
    {"t":3.97768, "x":6.86561, "y":1.17496, "heading":2.9047, "vx":-1.13549, "vy":-2.13886, "omega":1.18633, "ax":-3.24267, "ay":5.0478, "alpha":-2.69581, "fx":[-59.75224,-75.22862,-52.37493,-33.27168], "fy":[84.69797,71.27717,89.34337,98.12812]},
    {"t":4.01511, "x":6.82083, "y":1.09843, "heading":2.94911, "vx":-1.25687, "vy":-1.9499, "omega":1.08541, "ax":-3.17816, "ay":5.07231, "alpha":-2.95979, "fx":[-60.0229,-75.80161,-49.43644,-30.97726], "fy":[84.52025,70.68325,91.01798,98.89251]},
    {"t":4.05254, "x":6.77155, "y":1.02899, "heading":2.98974, "vx":-1.37584, "vy":-1.76003, "omega":0.97462, "ax":-3.12198, "ay":5.09169, "alpha":-3.20035, "fx":[-60.35034,-76.28759,-46.62809,-29.14984], "fy":[84.2984,70.17194,92.50245,99.46022]},
    {"t":4.08998, "x":6.71786, "y":0.96667, "heading":3.02622, "vx":-1.49271, "vy":-1.56943, "omega":0.85482, "ax":-3.07306, "ay":5.10716, "alpha":-3.41682, "fx":[-60.68935,-76.68691,-44.01406,-27.69692], "fy":[84.06458,69.74707,93.78747,99.88631]},
    {"t":4.12741, "x":6.65983, "y":0.9115, "heading":3.05822, "vx":-1.60774, "vy":-1.37825, "omega":0.72692, "ax":-3.03047, "ay":5.11971, "alpha":-3.60808, "fx":[-61.00617,-77.00175,-41.64306,-26.5389], "fy":[83.84351,69.40969,94.87587,100.21029]},
    {"t":4.16484, "x":6.59753, "y":0.8635, "heading":3.08543, "vx":-1.72118, "vy":-1.1866, "omega":0.59185, "ax":-2.9934, "ay":5.13019, "alpha":-3.77306, "fx":[-61.27535,-77.23565,-39.5484,-25.60839], "fy":[83.65446,69.15862,95.77868,100.46081]},
    {"t":4.20228, "x":6.531, "y":0.82267, "heading":3.10758, "vx":-1.83323, "vy":-0.99456, "omega":0.45062, "ax":-2.9611, "ay":5.13932, "alpha":-3.91104, "fx":[-61.47761,-77.39292,-37.74993,-24.84925], "fy":[83.51251,68.99102,96.51137,100.6588]},
    {"t":4.23971, "x":6.4603, "y":0.78904, "heading":3.12445, "vx":-1.94408, "vy":-0.80218, "omega":0.30421, "ax":-2.93287, "ay":5.14769, "alpha":-4.02171, "fx":[-61.59832,-77.47818,-36.25699,-24.21549], "fy":[83.42937,68.90301,97.09082,100.81969]},
    {"t":4.27714, "x":6.38547, "y":0.76262, "heading":3.13584, "vx":-2.05386, "vy":-0.60949, "omega":0.15367, "ax":-2.9081, "ay":5.15576, "alpha":-4.10512, "fx":[-61.62642,-77.49579,-35.07162,-23.67023], "fy":[83.41387,68.89039,97.53311,100.9548]},
    {"t":4.31458, "x":6.30655, "y":0.74342, "heading":3.14159, "vx":-2.16272, "vy":-0.41649, "omega":0.0, "ax":-3.57478, "ay":4.93623, "alpha":0.0, "fx":[-60.80599,-60.80599,-60.80599,-60.80599], "fy":[83.96391,83.96391,83.96391,83.96391]},
    {"t":4.35394, "x":6.21865, "y":0.73085, "heading":3.14159, "vx":-2.30344, "vy":-0.22219, "omega":0.0, "ax":-5.35532, "ay":2.89791, "alpha":0.0, "fx":[-91.09252,-91.09252,-91.09252,-91.09252], "fy":[49.29267,49.29267,49.29267,49.29267]},
    {"t":4.3933, "x":6.12384, "y":0.72435, "heading":3.14159, "vx":-2.51423, "vy":-0.10812, "omega":0.0, "ax":-6.08336, "ay":-0.11785, "alpha":0.0, "fx":[-103.47625,-103.47625,-103.47625,-103.47625], "fy":[-2.00455,-2.00455,-2.00455,-2.00455]},
    {"t":4.43266, "x":6.02016, "y":0.72, "heading":3.14159, "vx":-2.75369, "vy":-0.11276, "omega":0.0, "ax":-6.07851, "ay":-0.17474, "alpha":0.0, "fx":[-103.39378,-103.39378,-103.39378,-103.39378], "fy":[-2.97224,-2.97224,-2.97224,-2.97224]},
    {"t":4.47202, "x":5.90706, "y":0.71543, "heading":3.14159, "vx":-2.99295, "vy":-0.11964, "omega":0.0, "ax":-6.07224, "ay":-0.20797, "alpha":0.0, "fx":[-103.28705,-103.28705,-103.28705,-103.28705], "fy":[-3.53759,-3.53759,-3.53759,-3.53759]},
    {"t":4.51139, "x":5.78455, "y":0.71056, "heading":3.14159, "vx":-3.23197, "vy":-0.12782, "omega":0.0, "ax":-6.06264, "ay":-0.23165, "alpha":0.0, "fx":[-103.12384,-103.12384,-103.12384,-103.12384], "fy":[-3.94028,-3.94028,-3.94028,-3.94028]},
    {"t":4.55075, "x":5.65263, "y":0.70535, "heading":3.14159, "vx":-3.47061, "vy":-0.13694, "omega":0.0, "ax":-6.0443, "ay":-0.25123, "alpha":0.0, "fx":[-102.81188,-102.81188,-102.81188,-102.81188], "fy":[-4.27339,-4.27339,-4.27339,-4.27339]},
    {"t":4.59011, "x":5.51134, "y":0.69976, "heading":3.14159, "vx":-3.70852, "vy":-0.14683, "omega":0.0, "ax":-5.99001, "ay":-0.27489, "alpha":0.0, "fx":[-101.8883,-101.8883,-101.8883,-101.8883], "fy":[-4.67577,-4.67577,-4.67577,-4.67577]},
    {"t":4.62947, "x":5.36072, "y":0.69377, "heading":3.14159, "vx":-3.9443, "vy":-0.15765, "omega":0.0, "ax":3.02719, "ay":-0.51247, "alpha":0.0, "fx":[51.49169,51.49169,51.49169,51.49169], "fy":[-8.71699,-8.71699,-8.71699,-8.71699]},
    {"t":4.66884, "x":5.20781, "y":0.68717, "heading":3.14159, "vx":-3.82515, "vy":-0.17782, "omega":0.0, "ax":5.99671, "ay":0.23148, "alpha":0.0, "fx":[102.0023,102.0023,102.0023,102.0023], "fy":[3.93742,3.93742,3.93742,3.93742]},
    {"t":4.7082, "x":5.06189, "y":0.68035, "heading":3.14159, "vx":-3.5891, "vy":-0.16871, "omega":0.0, "ax":6.0455, "ay":0.25255, "alpha":0.0, "fx":[102.83227,102.83227,102.83227,102.83227], "fy":[4.29578,4.29578,4.29578,4.29578]},
    {"t":4.74756, "x":4.9253, "y":0.6739, "heading":3.14159, "vx":-3.35114, "vy":-0.15877, "omega":0.0, "ax":6.06195, "ay":0.26254, "alpha":0.0, "fx":[103.11203,103.11203,103.11203,103.11203], "fy":[4.4658,4.4658,4.4658,4.4658]},
    {"t":4.78692, "x":4.79809, "y":0.66786, "heading":3.14159, "vx":-3.11253, "vy":-0.14844, "omega":0.0, "ax":6.07015, "ay":0.26933, "alpha":0.0, "fx":[103.25147,103.25147,103.25147,103.25147], "fy":[4.58129,4.58129,4.58129,4.58129]},
    {"t":4.82628, "x":4.68027, "y":0.66222, "heading":3.14159, "vx":-2.87359, "vy":-0.13783, "omega":0.0, "ax":6.07503, "ay":0.2746, "alpha":0.0, "fx":[103.33446,103.33446,103.33446,103.33446], "fy":[4.67095,4.67095,4.67095,4.67095]},
    {"t":4.86565, "x":4.57187, "y":0.65701, "heading":3.14159, "vx":-2.63447, "vy":-0.12702, "omega":0.0, "ax":6.07824, "ay":0.27897, "alpha":0.0, "fx":[103.3892,103.3892,103.3892,103.3892], "fy":[4.74517,4.74517,4.74517,4.74517]},
    {"t":4.90501, "x":4.47288, "y":0.65223, "heading":3.14159, "vx":-2.39521, "vy":-0.11604, "omega":0.0, "ax":6.08052, "ay":0.28272, "alpha":0.0, "fx":[103.42783,103.42783,103.42783,103.42783], "fy":[4.80895,4.80895,4.80895,4.80895]},
    {"t":4.94437, "x":4.38331, "y":0.64788, "heading":3.14159, "vx":-2.15587, "vy":-0.10492, "omega":0.0, "ax":6.0822, "ay":0.28602, "alpha":0.0, "fx":[103.45641,103.45641,103.45641,103.45641], "fy":[4.86518,4.86518,4.86518,4.86518]},
    {"t":4.98373, "x":4.30316, "y":0.64397, "heading":3.14159, "vx":-1.91646, "vy":-0.09366, "omega":0.0, "ax":6.08348, "ay":0.28899, "alpha":0.0, "fx":[103.47831,103.47831,103.47831,103.47831], "fy":[4.9157,4.9157,4.9157,4.9157]},
    {"t":5.0231, "x":4.23244, "y":0.64051, "heading":3.14159, "vx":-1.677, "vy":-0.08228, "omega":0.0, "ax":6.0845, "ay":0.29171, "alpha":0.0, "fx":[103.49555,103.49555,103.49555,103.49555], "fy":[4.96185,4.96185,4.96185,4.96185]},
    {"t":5.06246, "x":4.17114, "y":0.63749, "heading":3.14159, "vx":-1.4375, "vy":-0.0708, "omega":0.0, "ax":6.08531, "ay":0.29422, "alpha":0.0, "fx":[103.5094,103.5094,103.5094,103.5094], "fy":[5.0046,5.0046,5.0046,5.0046]},
    {"t":5.10182, "x":4.11927, "y":0.63493, "heading":3.14159, "vx":-1.19797, "vy":-0.05922, "omega":0.0, "ax":6.08598, "ay":0.29658, "alpha":0.0, "fx":[103.52072,103.52072,103.52072,103.52072], "fy":[5.04471,5.04471,5.04471,5.04471]},
    {"t":5.14118, "x":4.07683, "y":0.63283, "heading":3.14159, "vx":-0.95841, "vy":-0.04754, "omega":0.0, "ax":6.08653, "ay":0.29882, "alpha":0.0, "fx":[103.53009,103.53009,103.53009,103.53009], "fy":[5.08278,5.08278,5.08278,5.08278]},
    {"t":5.18054, "x":4.04382, "y":0.63119, "heading":3.14159, "vx":-0.71884, "vy":-0.03578, "omega":0.0, "ax":6.08699, "ay":0.30096, "alpha":0.0, "fx":[103.53792,103.53792,103.53792,103.53792], "fy":[5.11927,5.11927,5.11927,5.11927]},
    {"t":5.21991, "x":4.02024, "y":0.63002, "heading":3.14159, "vx":-0.47924, "vy":-0.02394, "omega":0.0, "ax":6.08738, "ay":0.30304, "alpha":0.0, "fx":[103.54451,103.54451,103.54451,103.54451], "fy":[5.15454,5.15454,5.15454,5.15454]},
    {"t":5.25927, "x":4.00609, "y":0.62931, "heading":3.14159, "vx":-0.23963, "vy":-0.01201, "omega":0.0, "ax":6.0877, "ay":0.30505, "alpha":0.0, "fx":[103.5501,103.5501,103.5501,103.5501], "fy":[5.18886,5.18886,5.18886,5.18886]},
    {"t":5.29863, "x":4.00138, "y":0.62907, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
