{
 "name":"RIGHT_TRENCH_SIMPLE",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.428042411804199, "y":0.3954239785671234, "heading":1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.795207023620605, "y":0.9033589959144592, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.795207023620605, "y":3.595414638519287, "heading":-1.5707963267948966, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.31756067276001, "y":0.7306610941886902, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4166195392608643, "y":1.0455807447433472, "heading":-1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.822967529296875, "y":2.8436708450317383, "heading":2.287694766285647, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.00001}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.428042411804199 m", "val":4.428042411804199}, "y":{"exp":"0.3954239785671234 m", "val":0.3954239785671234}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7952070236206055 m", "val":7.795207023620605}, "y":{"exp":"0.9033589959144592 m", "val":0.9033589959144592}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7952070236206055 m", "val":7.795207023620605}, "y":{"exp":"3.595414638519287 m", "val":3.595414638519287}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.31756067276001 m", "val":6.31756067276001}, "y":{"exp":"0.7306610941886902 m", "val":0.7306610941886902}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4166195392608643 m", "val":2.4166195392608643}, "y":{"exp":"1.0455807447433472 m", "val":1.0455807447433472}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.822967529296875 m", "val":2.822967529296875}, "y":{"exp":"2.8436708450317383 m", "val":2.8436708450317383}, "heading":{"exp":"2.287694766285647 rad", "val":2.287694766285647}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"1e-5 m", "val":0.00001}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.225425,
    "y":0.333375
   },
   "backLeft":{
    "x":-0.225425,
    "y":0.333375
   },
   "mass":68.0388555,
   "inertia":7.5,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":596.9026041820607,
   "tmax":0.75,
   "cof":1.5,
   "bumper":{
    "front":0.34925,
    "side":0.4445,
    "back":0.34925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.52731,2.61697,3.8558,4.97691,5.96252],
  "samples":[
    {"t":0.0, "x":4.42804, "y":0.39542, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.09561, "ay":-0.11478, "alpha":0.0, "fx":[103.68456,103.68456,103.68456,103.68456], "fy":[-1.9523,-1.9523,-1.9523,-1.9523]},
    {"t":0.05091, "x":4.43594, "y":0.39528, "heading":1.5708, "vx":0.31033, "vy":-0.00584, "omega":0.0, "ax":6.09504, "ay":-0.12253, "alpha":0.0, "fx":[103.67484,103.67484,103.67484,103.67484], "fy":[-2.08412,-2.08412,-2.08412,-2.08412]},
    {"t":0.10182, "x":4.45964, "y":0.39482, "heading":1.5708, "vx":0.62063, "vy":-0.01208, "omega":0.0, "ax":6.09438, "ay":-0.13053, "alpha":0.0, "fx":[103.66358,103.66358,103.66358,103.66358], "fy":[-2.22025,-2.22025,-2.22025,-2.22025]},
    {"t":0.15273, "x":4.49913, "y":0.39403, "heading":1.5708, "vx":0.9309, "vy":-0.01873, "omega":0.0, "ax":6.0936, "ay":-0.13884, "alpha":0.0, "fx":[103.65034,103.65034,103.65034,103.65034], "fy":[-2.36169,-2.36169,-2.36169,-2.36169]},
    {"t":0.20364, "x":4.55442, "y":0.3929, "heading":1.5708, "vx":1.24113, "vy":-0.02579, "omega":0.0, "ax":6.09267, "ay":-0.14755, "alpha":0.0, "fx":[103.63454,103.63454,103.63454,103.63454], "fy":[-2.50972,-2.50972,-2.50972,-2.50972]},
    {"t":0.25455, "x":4.62551, "y":0.3914, "heading":1.5708, "vx":1.55131, "vy":-0.03331, "omega":0.0, "ax":6.09153, "ay":-0.15673, "alpha":0.0, "fx":[103.61526,103.61526,103.61526,103.61526], "fy":[-2.66598,-2.66598,-2.66598,-2.66598]},
    {"t":0.30546, "x":4.71238, "y":0.3895, "heading":1.5708, "vx":1.86143, "vy":-0.04129, "omega":0.0, "ax":6.09012, "ay":-0.16654, "alpha":0.0, "fx":[103.59113,103.59113,103.59113,103.59113], "fy":[-2.83272,-2.83272,-2.83272,-2.83272]},
    {"t":0.35637, "x":4.81504, "y":0.38718, "heading":1.5708, "vx":2.17148, "vy":-0.04976, "omega":0.0, "ax":6.08828, "ay":-0.17714, "alpha":0.0, "fx":[103.55989,103.55989,103.55989,103.55989], "fy":[-3.01313,-3.01313,-3.01313,-3.01313]},
    {"t":0.40728, "x":4.93348, "y":0.38442, "heading":1.5708, "vx":2.48144, "vy":-0.05878, "omega":0.0, "ax":6.08579, "ay":-0.18884, "alpha":0.0, "fx":[103.5175,103.5175,103.5175,103.5175], "fy":[-3.21204,-3.21204,-3.21204,-3.21204]},
    {"t":0.45819, "x":5.0677, "y":0.38118, "heading":1.5708, "vx":2.79127, "vy":-0.0684, "omega":0.0, "ax":6.08218, "ay":-0.20209, "alpha":0.0, "fx":[103.45613,103.45613,103.45613,103.45613], "fy":[-3.4375,-3.4375,-3.4375,-3.4375]},
    {"t":0.5091, "x":5.21768, "y":0.37744, "heading":1.5708, "vx":3.10092, "vy":-0.07869, "omega":0.0, "ax":6.07641, "ay":-0.21781, "alpha":0.0, "fx":[103.35794,103.35794,103.35794,103.35794], "fy":[-3.70481,-3.70481,-3.70481,-3.70481]},
    {"t":0.56002, "x":5.38343, "y":0.37315, "heading":1.5708, "vx":3.41027, "vy":-0.08977, "omega":0.0, "ax":6.06546, "ay":-0.23814, "alpha":0.0, "fx":[103.17175,103.17175,103.17175,103.17175], "fy":[-4.05062,-4.05062,-4.05062,-4.05062]},
    {"t":0.61093, "x":5.56491, "y":0.36827, "heading":1.5708, "vx":3.71906, "vy":-0.1019, "omega":0.0, "ax":6.03561, "ay":-0.27131, "alpha":0.0, "fx":[102.66407,102.66407,102.66407,102.66407], "fy":[-4.61493,-4.61493,-4.61493,-4.61493]},
    {"t":0.66184, "x":5.76207, "y":0.36273, "heading":1.5708, "vx":4.02634, "vy":-0.11571, "omega":0.0, "ax":5.51473, "ay":-0.54952, "alpha":0.0, "fx":[93.80404,93.80404,93.80404,93.80404], "fy":[-9.34712,-9.34712,-9.34712,-9.34712]},
    {"t":0.71275, "x":5.9742, "y":0.35613, "heading":1.5708, "vx":4.3071, "vy":-0.14369, "omega":0.0, "ax":-0.79946, "ay":1.88123, "alpha":0.0, "fx":[-13.59862,-13.59862,-13.59862,-13.59862], "fy":[31.99922,31.99922,31.99922,31.99922]},
    {"t":0.76366, "x":6.19244, "y":0.35125, "heading":1.5708, "vx":4.2664, "vy":-0.04791, "omega":0.0, "ax":-6.00712, "ay":0.53618, "alpha":0.0, "fx":[-102.17946,-102.17946,-102.17946,-102.17946], "fy":[9.12025,9.12025,9.12025,9.12025]},
    {"t":0.81457, "x":6.40186, "y":0.34951, "heading":1.5708, "vx":3.96057, "vy":-0.02061, "omega":0.0, "ax":-5.96954, "ay":1.08757, "alpha":0.0, "fx":[-101.54025,-101.54025,-101.54025,-101.54025], "fy":[18.49923,18.49923,18.49923,18.49923]},
    {"t":0.86548, "x":6.59576, "y":0.34987, "heading":1.5708, "vx":3.65666, "vy":0.03475, "omega":0.0, "ax":-5.83365, "ay":1.71289, "alpha":0.0, "fx":[-99.22874,-99.22874,-99.22874,-99.22874], "fy":[29.13583,29.13583,29.13583,29.13583]},
    {"t":0.91639, "x":6.77436, "y":0.35385, "heading":1.5708, "vx":3.35967, "vy":0.12196, "omega":0.0, "ax":-5.71029, "ay":2.10477, "alpha":0.0, "fx":[-97.13036,-97.13036,-97.13036,-97.13036], "fy":[35.8016,35.8016,35.8016,35.8016]},
    {"t":0.9673, "x":6.938, "y":0.36279, "heading":1.5708, "vx":3.06895, "vy":0.22911, "omega":0.0, "ax":-5.62286, "ay":2.33724, "alpha":0.0, "fx":[-95.6433,-95.6433,-95.6433,-95.6433], "fy":[39.75572,39.75572,39.75572,39.75572]},
    {"t":1.01821, "x":7.08695, "y":0.37748, "heading":1.5708, "vx":2.78269, "vy":0.3481, "omega":0.0, "ax":-5.55986, "ay":2.48885, "alpha":0.0, "fx":[-94.5716,-94.5716,-94.5716,-94.5716], "fy":[42.33467,42.33467,42.33467,42.33467]},
    {"t":1.06912, "x":7.22142, "y":0.39843, "heading":1.5708, "vx":2.49963, "vy":0.47481, "omega":0.0, "ax":-5.51279, "ay":2.59511, "alpha":0.0, "fx":[-93.77091,-93.77091,-93.77091,-93.77091], "fy":[44.14212,44.14212,44.14212,44.14212]},
    {"t":1.12003, "x":7.34153, "y":0.42597, "heading":1.5708, "vx":2.21898, "vy":0.60693, "omega":0.0, "ax":-5.47643, "ay":2.67361, "alpha":0.0, "fx":[-93.15246,-93.15246,-93.15246,-93.15246], "fy":[45.47733,45.47733,45.47733,45.47733]},
    {"t":1.17094, "x":7.4474, "y":0.46033, "heading":1.5708, "vx":1.94017, "vy":0.74305, "omega":0.0, "ax":-5.44755, "ay":2.73394, "alpha":0.0, "fx":[-92.66123,-92.66123,-92.66123,-92.66123], "fy":[46.50355,46.50355,46.50355,46.50355]},
    {"t":1.22185, "x":7.53912, "y":0.5017, "heading":1.5708, "vx":1.66283, "vy":0.88223, "omega":0.0, "ax":-5.42407, "ay":2.78175, "alpha":0.0, "fx":[-92.26194,-92.26194,-92.26194,-92.26194], "fy":[47.31686,47.31686,47.31686,47.31686]},
    {"t":1.27276, "x":7.61674, "y":0.55022, "heading":1.5708, "vx":1.38669, "vy":1.02385, "omega":0.0, "ax":-5.40462, "ay":2.82059, "alpha":0.0, "fx":[-91.93108,-91.93108,-91.93108,-91.93108], "fy":[47.97738,47.97738,47.97738,47.97738]},
    {"t":1.32367, "x":7.68034, "y":0.606, "heading":1.5708, "vx":1.11154, "vy":1.16745, "omega":0.0, "ax":-5.38824, "ay":2.85276, "alpha":0.0, "fx":[-91.65245,-91.65245,-91.65245,-91.65245], "fy":[48.52458,48.52458,48.52458,48.52458]},
    {"t":1.37458, "x":7.72994, "y":0.66914, "heading":1.5708, "vx":0.83722, "vy":1.31268, "omega":0.0, "ax":-5.37426, "ay":2.87985, "alpha":0.0, "fx":[-91.41459,-91.41459,-91.41459,-91.41459], "fy":[48.98543,48.98543,48.98543,48.98543]},
    {"t":1.42549, "x":7.7656, "y":0.7397, "heading":1.5708, "vx":0.56361, "vy":1.4593, "omega":0.0, "ax":-5.36218, "ay":2.90299, "alpha":0.0, "fx":[-91.20911,-91.20911,-91.20911,-91.20911], "fy":[49.37897,49.37897,49.37897,49.37897]},
    {"t":1.4764, "x":7.78735, "y":0.81775, "heading":1.5708, "vx":0.29062, "vy":1.60709, "omega":0.0, "ax":-5.35164, "ay":2.92298, "alpha":0.0, "fx":[-91.02979,-91.02979,-91.02979,-91.02979], "fy":[49.71906,49.71906,49.71906,49.71906]},
    {"t":1.52731, "x":7.79521, "y":0.90336, "heading":1.5708, "vx":0.01817, "vy":1.7559, "omega":0.0, "ax":-0.88878, "ay":6.02626, "alpha":0.0, "fx":[-15.11783,-15.11783,-15.11783,-15.11783], "fy":[102.50502,102.50502,102.50502,102.50502]},
    {"t":1.56767, "x":7.79522, "y":0.97913, "heading":1.5708, "vx":-0.0177, "vy":1.99911, "omega":0.0, "ax":0.8544, "ay":6.03005, "alpha":0.0, "fx":[14.53306,14.53306,14.53306,14.53306], "fy":[102.56948,102.56948,102.56948,102.56948]},
    {"t":1.60803, "x":7.7952, "y":1.06472, "heading":1.5708, "vx":0.01678, "vy":2.24247, "omega":0.0, "ax":-0.80895, "ay":6.03484, "alpha":0.0, "fx":[-13.76,-13.76,-13.76,-13.76], "fy":[102.65085,102.65085,102.65085,102.65085]},
    {"t":1.64839, "x":7.79522, "y":1.16014, "heading":1.5708, "vx":-0.01587, "vy":2.48602, "omega":0.0, "ax":0.76414, "ay":6.03877, "alpha":0.0, "fx":[12.99783,12.99783,12.99783,12.99783], "fy":[102.71772,102.71772,102.71772,102.71772]},
    {"t":1.68875, "x":7.7952, "y":1.26538, "heading":1.5708, "vx":0.01497, "vy":2.72973, "omega":0.0, "ax":-0.72006, "ay":6.04164, "alpha":0.0, "fx":[-12.24796,-12.24796,-12.24796,-12.24796], "fy":[102.76651,102.76651,102.76651,102.76651]},
    {"t":1.7291, "x":7.79522, "y":1.38047, "heading":1.5708, "vx":-0.01409, "vy":2.97356, "omega":0.0, "ax":0.67676, "ay":6.04306, "alpha":0.0, "fx":[11.51144,11.51144,11.51144,11.51144], "fy":[102.79076,102.79076,102.79076,102.79076]},
    {"t":1.76946, "x":7.7952, "y":1.5054, "heading":1.5708, "vx":0.01322, "vy":3.21744, "omega":0.0, "ax":-0.63426, "ay":6.04227, "alpha":0.0, "fx":[-10.78859,-10.78859,-10.78859,-10.78859], "fy":[102.77736,102.77736,102.77736,102.77736]},
    {"t":1.80982, "x":7.79522, "y":1.64017, "heading":1.5708, "vx":-0.01237, "vy":3.46129, "omega":0.0, "ax":0.59253, "ay":6.03744, "alpha":0.0, "fx":[10.07869,10.07869,10.07869,10.07869], "fy":[102.69504,102.69504,102.69504,102.69504]},
    {"t":1.85018, "x":7.7952, "y":1.78477, "heading":1.5708, "vx":0.01154, "vy":3.70495, "omega":0.0, "ax":-0.55144, "ay":6.02287, "alpha":0.0, "fx":[-9.37976,-9.37976,-9.37976,-9.37976], "fy":[102.44732,102.44732,102.44732,102.44732]},
    {"t":1.89053, "x":7.79522, "y":1.9392, "heading":1.5708, "vx":-0.01072, "vy":3.94802, "omega":0.0, "ax":0.51081, "ay":5.96874, "alpha":0.0, "fx":[8.68871,8.68871,8.68871,8.68871], "fy":[101.52657,101.52657,101.52657,101.52657]},
    {"t":1.93089, "x":7.7952, "y":2.10339, "heading":1.5708, "vx":0.0099, "vy":4.1889, "omega":0.0, "ax":-0.47045, "ay":-4.38063, "alpha":0.0, "fx":[-8.00225,-8.00225,-8.00225,-8.00225], "fy":[-74.51332,-74.51332,-74.51332,-74.51332]},
    {"t":1.97125, "x":7.79522, "y":2.26888, "heading":1.5708, "vx":-0.00909, "vy":4.01211, "omega":0.0, "ax":0.43027, "ay":-5.98789, "alpha":0.0, "fx":[7.31882,7.31882,7.31882,7.31882], "fy":[-101.85231,-101.85231,-101.85231,-101.85231]},
    {"t":2.01161, "x":7.7952, "y":2.42592, "heading":1.5708, "vx":0.00828, "vy":3.77045, "omega":0.0, "ax":-0.39034, "ay":-6.03864, "alpha":0.0, "fx":[-6.63964,-6.63964,-6.63964,-6.63964], "fy":[-102.71552,-102.71552,-102.71552,-102.71552]},
    {"t":2.05196, "x":7.79522, "y":2.57317, "heading":1.5708, "vx":-0.00748, "vy":3.52675, "omega":0.0, "ax":0.35085, "ay":-6.05765, "alpha":0.0, "fx":[5.96779,5.96779,5.96779,5.96779], "fy":[-103.0389,-103.0389,-103.0389,-103.0389]},
    {"t":2.09232, "x":7.7952, "y":2.71057, "heading":1.5708, "vx":0.00668, "vy":3.28228, "omega":0.0, "ax":-0.312, "ay":-6.06818, "alpha":0.0, "fx":[-5.30699,-5.30699,-5.30699,-5.30699], "fy":[-103.21793,-103.21793,-103.21793,-103.21793]},
    {"t":2.13268, "x":7.79521, "y":2.8381, "heading":1.5708, "vx":-0.00591, "vy":3.03738, "omega":0.0, "ax":0.27404, "ay":-6.07508, "alpha":0.0, "fx":[4.66133,4.66133,4.66133,4.66133], "fy":[-103.33538,-103.33538,-103.33538,-103.33538]},
    {"t":2.17304, "x":7.7952, "y":2.95573, "heading":1.5708, "vx":0.00515, "vy":2.7922, "omega":0.0, "ax":-0.23725, "ay":-6.08002, "alpha":0.0, "fx":[-4.03553,-4.03553,-4.03553,-4.03553], "fy":[-103.41945,-103.41945,-103.41945,-103.41945]},
    {"t":2.2134, "x":7.79521, "y":3.06346, "heading":1.5708, "vx":-0.00442, "vy":2.54683, "omega":0.0, "ax":0.20195, "ay":-6.08373, "alpha":0.0, "fx":[3.4351,3.4351,3.4351,3.4351], "fy":[-103.48249,-103.48249,-103.48249,-103.48249]},
    {"t":2.25375, "x":7.7952, "y":3.16129, "heading":1.5708, "vx":0.00373, "vy":2.3013, "omega":0.0, "ax":-0.16852, "ay":-6.08657, "alpha":0.0, "fx":[-2.8664,-2.8664,-2.8664,-2.8664], "fy":[-103.53088,-103.53088,-103.53088,-103.53088]},
    {"t":2.29411, "x":7.79521, "y":3.24921, "heading":1.5708, "vx":-0.00307, "vy":2.05566, "omega":0.0, "ax":0.13736, "ay":-6.08878, "alpha":0.0, "fx":[2.33646,2.33646,2.33646,2.33646], "fy":[-103.5684,-103.5684,-103.5684,-103.5684]},
    {"t":2.33447, "x":7.7952, "y":3.32722, "heading":1.5708, "vx":0.00247, "vy":1.80993, "omega":0.0, "ax":-0.1089, "ay":-6.09049, "alpha":0.0, "fx":[-1.85244,-1.85244,-1.85244,-1.85244], "fy":[-103.59757,-103.59757,-103.59757,-103.59757]},
    {"t":2.37483, "x":7.79521, "y":3.3953, "heading":1.5708, "vx":-0.00193, "vy":1.56413, "omega":0.0, "ax":0.08351, "ay":-6.09183, "alpha":0.0, "fx":[1.42042,1.42042,1.42042,1.42042], "fy":[-103.62028,-103.62028,-103.62028,-103.62028]},
    {"t":2.41518, "x":7.7952, "y":3.45346, "heading":1.5708, "vx":0.00145, "vy":1.31828, "omega":0.0, "ax":-0.06136, "ay":-6.09287, "alpha":0.0, "fx":[-1.04375,-1.04375,-1.04375,-1.04375], "fy":[-103.638,-103.638,-103.638,-103.638]},
    {"t":2.45554, "x":7.79521, "y":3.50171, "heading":1.5708, "vx":-0.00103, "vy":1.07239, "omega":0.0, "ax":0.0424, "ay":-6.09369, "alpha":0.0, "fx":[0.72123,0.72123,0.72123,0.72123], "fy":[-103.65196,-103.65196,-103.65196,-103.65196]},
    {"t":2.4959, "x":7.7952, "y":3.54002, "heading":1.5708, "vx":0.00068, "vy":0.82646, "omega":0.0, "ax":-0.02622, "ay":-6.09435, "alpha":0.0, "fx":[-0.44602,-0.44602,-0.44602,-0.44602], "fy":[-103.66312,-103.66312,-103.66312,-103.66312]},
    {"t":2.53626, "x":7.79521, "y":3.56841, "heading":1.5708, "vx":-0.00038, "vy":0.58051, "omega":0.0, "ax":0.01211, "ay":-6.09488, "alpha":0.0, "fx":[0.20605,0.20605,0.20605,0.20605], "fy":[-103.67222,-103.67222,-103.67222,-103.67222]},
    {"t":2.57661, "x":7.7952, "y":3.58688, "heading":1.5708, "vx":0.00011, "vy":0.33453, "omega":0.0, "ax":-0.0023, "ay":-6.09532, "alpha":0.0, "fx":[-0.03909,-0.03909,-0.03909,-0.03909], "fy":[-103.67971,-103.67971,-103.67971,-103.67971]},
    {"t":2.61697, "x":7.79521, "y":3.59541, "heading":1.5708, "vx":0.00002, "vy":0.08854, "omega":0.0, "ax":0.17331, "ay":-5.65219, "alpha":5.20333, "fx":[-19.15416,23.2426,53.43199,-45.72861], "fy":[-101.9039,-101.0507,-88.71023,-92.90382]},
    {"t":2.64647, "x":7.79528, "y":3.59557, "heading":1.5708, "vx":0.00513, "vy":-0.07818, "omega":0.15348, "ax":0.13261, "ay":-5.66393, "alpha":5.12826, "fx":[-19.50193,22.63,51.90896,-46.01444], "fy":[-101.83296,-101.18449,-89.59715,-92.75289]},
    {"t":2.67596, "x":7.79549, "y":3.5908, "heading":1.57532, "vx":0.00904, "vy":-0.24524, "omega":0.30474, "ax":0.08732, "ay":-5.67632, "alpha":5.04615, "fx":[-19.73149,22.10445,50.0608,-46.4929], "fy":[-101.78334,-101.29482,-90.62795,-92.50451]},
    {"t":2.70546, "x":7.7958, "y":3.58109, "heading":1.58431, "vx":0.01162, "vy":-0.41267, "omega":0.45358, "ax":0.03659, "ay":-5.68957, "alpha":4.95467, "fx":[-19.85405,21.64854,47.83584,-47.14086], "fy":[-101.75361,-101.38676,-91.80485,-92.16666]},
    {"t":2.73496, "x":7.79616, "y":3.56645, "heading":1.59769, "vx":0.0127, "vy":-0.58049, "omega":0.59972, "ax":-0.02062, "ay":-5.70387, "alpha":4.85122, "fx":[-19.8828,21.24073,45.16764,-47.92847], "fy":[-101.7415,-101.46566,-93.12729,-91.75028]},
    {"t":2.76445, "x":7.79652, "y":3.54684, "heading":1.61538, "vx":0.01209, "vy":-0.74873, "omega":0.74281, "ax":-0.08563, "ay":-5.71935, "alpha":4.73323, "fx":[-19.83367,20.85422,41.97474,-48.82156], "fy":[-101.74388,-101.53749,-94.5876,-91.26885]},
    {"t":2.79395, "x":7.79684, "y":3.52227, "heading":1.63729, "vx":0.00956, "vy":-0.91743, "omega":0.88243, "ax":-0.16011, "ay":-5.73596, "alpha":4.59869, "fx":[-19.72634,20.45535,38.16172,-49.78429], "fy":[-101.75666,-101.60907,-96.16491,-90.73771]},
    {"t":2.82344, "x":7.79705, "y":3.49272, "heading":1.66332, "vx":0.00484, "vy":-1.08662, "omega":1.01807, "ax":-0.24608, "ay":-5.75338, "alpha":4.44686, "fx":[-19.58562,20.00145,33.62319,-50.78184], "fy":[-101.77471,-101.68841,-97.8172,-90.17316]},
    {"t":2.85294, "x":7.79709, "y":3.45816, "heading":1.69335, "vx":-0.00242, "vy":-1.25632, "omega":1.14923, "ax":-0.34592, "ay":-5.77081, "alpha":4.27926, "fx":[-19.44325,19.43767,28.25254,-51.78295], "fy":[-101.79156,-101.7849,-99.47175,-89.5912]},
    {"t":2.88244, "x":7.79687, "y":3.4186, "heading":1.72724, "vx":-0.01262, "vy":-1.42653, "omega":1.27545, "ax":-0.46227, "ay":-5.78685, "alpha":4.10062, "fx":[-19.34043,18.69247,21.95795,-52.7622], "fy":[-101.79906,-101.90937,-101.01598,-89.00609]},
    {"t":2.91193, "x":7.79629, "y":3.374, "heading":1.76487, "vx":-0.02626, "vy":-1.59722, "omega":1.3964, "ax":-0.59783, "ay":-5.79936, "alpha":3.91948, "fx":[-19.33152,17.67065,14.68695,-53.70182], "fy":[-101.7866,-102.07367,-102.29247,-88.42881]},
    {"t":2.94143, "x":7.79526, "y":3.32437, "heading":1.80605, "vx":-0.04389, "vy":-1.76828, "omega":1.51201, "ax":-0.75518, "ay":-5.80549, "alpha":3.7478, "fx":[-19.48946,16.2427,6.45831,-54.59307], "fy":[-101.73963,-102.28918,-103.10443,-87.86566]},
    {"t":2.97092, "x":7.79364, "y":3.26969, "heading":1.85065, "vx":-0.06617, "vy":-1.93952, "omega":1.62256, "ax":-0.93668, "ay":-5.8019, "alpha":3.59827, "fx":[-19.91454,14.22751,-2.60634,-55.43719], "fy":[-101.63692,-102.56279,-103.23835,-87.31683]},
    {"t":3.00042, "x":7.79128, "y":3.20995, "heading":1.89851, "vx":-0.09379, "vy":-2.11065, "omega":1.72869, "ax":-1.14487, "ay":-5.78512, "alpha":3.47866, "fx":[-20.74888,11.36435,-12.26507,-56.24635], "fy":[-101.44476,-102.88718,-102.50586,-86.77506]},
    {"t":3.02992, "x":7.78801, "y":3.14518, "heading":1.9495, "vx":-0.12756, "vy":-2.28129, "omega":1.8313, "ax":-1.38375, "ay":-5.75174, "alpha":3.38255, "fx":[-22.20171,7.26723,-22.16905,-57.04548], "fy":[-101.10503,-103.2171,-100.79592,-86.22361]},
    {"t":3.05941, "x":7.78365, "y":3.07539, "heading":2.00352, "vx":-0.16838, "vy":-2.45094, "omega":1.93107, "ax":-1.66127, "ay":-5.69777, "alpha":3.27699, "fx":[-24.59472,1.35382,-31.91341,-57.8764], "fy":[-100.50856,-103.41238,-98.11644,-85.63228]},
    {"t":3.08891, "x":7.77796, "y":3.00062, "heading":2.06047, "vx":-0.21738, "vy":-2.619, "omega":2.02773, "ax":-1.99317, "ay":-5.61568, "alpha":3.08754, "fx":[-28.44467,-7.24765,-41.11358,-58.80741], "fy":[-99.43229,-103.10087,-94.60223,-84.94903]},
    {"t":3.1184, "x":7.77068, "y":2.92093, "heading":2.12028, "vx":-0.27617, "vy":-2.78464, "omega":2.1188, "ax":-2.40719, "ay":-5.48672, "alpha":2.68218, "fx":[-34.61049,-19.73892,-49.47953,-59.95358], "fy":[-97.3803,-101.36798,-90.48013,-84.08146]},
    {"t":3.1479, "x":7.76149, "y":2.8364, "heading":2.18278, "vx":-0.34717, "vy":-2.94648, "omega":2.19791, "ax":-2.94215, "ay":-5.26487, "alpha":1.86545, "fx":[-44.51129,-37.28752,-56.86286,-61.5191], "fy":[-93.15774,-96.20034,-86.00226,-82.85531]},
    {"t":3.17739, "x":7.74997, "y":2.74721, "heading":2.24761, "vx":-0.43395, "vy":-3.10177, "omega":2.25293, "ax":-3.62507, "ay":-4.85474, "alpha":0.42649, "fx":[-60.11973,-59.36921,-63.2704,-63.88638], "fy":[-83.76064,-84.2679,-81.36846,-80.91421]},
    {"t":3.20689, "x":7.73559, "y":2.6536, "heading":2.31406, "vx":-0.54088, "vy":-3.24496, "omega":2.26551, "ax":-4.40155, "ay":-4.11917, "alpha":-1.71209, "fx":[-81.69158,-81.10846,-68.86088,-67.81533], "fy":[-62.62906,-63.5443,-76.64769,-77.4424]},
    {"t":3.23639, "x":7.71772, "y":2.5561, "heading":2.38089, "vx":-0.67071, "vy":-3.36646, "omega":2.21501, "ax":-5.05955, "ay":-3.02048, "alpha":-4.10725, "fx":[-99.73452,-95.58596,-74.00922,-74.91604], "fy":[-25.12898,-38.53549,-71.62197,-70.22369]},
    {"t":3.26588, "x":7.69574, "y":2.45549, "heading":2.44622, "vx":-0.81994, "vy":-3.45555, "omega":2.09387, "ax":-5.46537, "ay":-1.90567, "alpha":-4.93079, "fx":[-102.66034,-101.21443,-80.3209,-87.66215], "fy":[7.3092,-19.69305,-64.3746,-52.9013]},
    {"t":3.29538, "x":7.66917, "y":2.35273, "heading":2.50798, "vx":-0.98115, "vy":-3.51176, "omega":1.94843, "ax":-5.76175, "ay":-1.08698, "alpha":-3.8872, "fx":[-101.70951,-102.52018,-89.13746,-98.65583], "fy":[16.23984,-11.2279,-51.41348,-27.55524]},
    {"t":3.32487, "x":7.63773, "y":2.24868, "heading":2.56545, "vx":-1.1511, "vy":-3.54382, "omega":1.83377, "ax":-5.92527, "ay":-0.40803, "alpha":-2.85811, "fx":[-101.16298,-103.03788,-96.5772,-102.37021], "fy":[19.67296,-4.7707,-35.54219,-7.12201]},
    {"t":3.35437, "x":7.6012, "y":2.14397, "heading":2.61954, "vx":-1.32587, "vy":-3.55586, "omega":1.74947, "ax":-5.95437, "ay":0.35729, "alpha":-2.40309, "fx":[-99.20787,-103.1056,-100.86381,-101.95153], "fy":[28.15768,4.02047,-20.51219,12.6434]},
    {"t":3.38387, "x":7.5595, "y":2.03925, "heading":2.67114, "vx":-1.5015, "vy":-3.54532, "omega":1.67859, "ax":-5.74362, "ay":1.43636, "alpha":-2.81746, "fx":[-92.90644,-101.9937,-102.69161,-93.19785], "fy":[44.98658,16.07334,-6.62563,43.29415]},
    {"t":3.41336, "x":7.51271, "y":1.9353, "heading":2.72065, "vx":-1.67091, "vy":-3.50295, "omega":1.59548, "ax":-5.37369, "ay":2.34325, "alpha":-3.37977, "fx":[-86.37537,-100.17005,-102.51274,-76.56186], "fy":[56.68245,25.2941,8.73921,68.71632]},
    {"t":3.44286, "x":7.46109, "y":1.83299, "heading":2.76771, "vx":-1.82941, "vy":-3.43384, "omega":1.4958, "ax":-5.10688, "ay":2.88054, "alpha":-3.42505, "fx":[-82.9194,-98.5887,-100.08953,-65.86871], "fy":[61.72789,31.03716,24.00327,79.22004]},
    {"t":3.47235, "x":7.40491, "y":1.73296, "heading":2.81183, "vx":-1.98004, "vy":-3.34887, "omega":1.39477, "ax":-5.02747, "ay":3.12142, "alpha":-2.96915, "fx":[-82.49153,-97.39275,-96.67799,-65.50131], "fy":[62.35776,34.69676,35.64033,79.68326]},
    {"t":3.50185, "x":7.34432, "y":1.63554, "heading":2.85297, "vx":-2.12833, "vy":-3.2568, "omega":1.30719, "ax":-4.96141, "ay":3.29815, "alpha":-2.60731, "fx":[-82.23776,-96.15603,-93.18418,-65.9906], "fy":[62.74026,38.0611,44.20427,79.39648]},
    {"t":3.53135, "x":7.27938, "y":1.54091, "heading":2.89153, "vx":-2.27468, "vy":-3.15952, "omega":1.23029, "ax":-4.87855, "ay":3.46107, "alpha":-2.39098, "fx":[-81.66742,-94.84738,-89.79242,-65.62356], "fy":[63.52409,41.2758,50.89819,79.78896]},
    {"t":3.56084, "x":7.21017, "y":1.44923, "heading":2.92782, "vx":-2.41857, "vy":-3.05744, "omega":1.15976, "ax":-4.75459, "ay":3.64373, "alpha":-2.35723, "fx":[-80.48412,-93.51653,-86.18954,-63.30694], "fy":[65.05821,44.26448,56.88575,81.70655]},
    {"t":3.59034, "x":7.13676, "y":1.36063, "heading":2.96203, "vx":-2.55881, "vy":-2.94996, "omega":1.09023, "ax":-4.54989, "ay":3.87938, "alpha":-2.59421, "fx":[-78.36267,-92.28813,-81.47934,-57.43948], "fy":[67.64071,46.82496,63.49824,85.98464]},
    {"t":3.61983, "x":7.05931, "y":1.27531, "heading":2.99418, "vx":-2.69302, "vy":-2.83553, "omega":1.01372, "ax":-4.30303, "ay":4.11854, "alpha":-2.97876, "fx":[-76.01252,-91.2528,-75.56007,-49.94805], "fy":[70.30964,48.85877,70.46715,90.58545]},
    {"t":3.64933, "x":6.978, "y":1.19346, "heading":3.02408, "vx":-2.81994, "vy":-2.71405, "omega":0.92585, "ax":-4.05683, "ay":4.32464, "alpha":-3.39147, "fx":[-73.93977,-90.38181,-68.88452,-42.81615], "fy":[72.5182,50.49106,77.03051,94.20386]},
    {"t":3.67883, "x":6.89306, "y":1.11529, "heading":3.05139, "vx":-2.9396, "vy":-2.58649, "omega":0.82582, "ax":-3.82534, "ay":4.49392, "alpha":-3.79795, "fx":[-72.20134,-89.62881,-61.84104,-36.60067], "fy":[74.27557,51.84892,82.8166,96.82037]},
    {"t":3.70832, "x":6.80469, "y":1.04095, "heading":3.07575, "vx":-3.05243, "vy":-2.45394, "omega":0.7138, "ax":-3.61299, "ay":4.63059, "alpha":-4.18657, "fx":[-70.74291,-88.955,-54.77743,-31.34849], "fy":[75.68788,53.02461,87.67418,98.67336]},
    {"t":3.73782, "x":6.71309, "y":0.97059, "heading":3.09681, "vx":-3.159, "vy":-2.31736, "omega":0.59031, "ax":-3.42105, "ay":4.74018, "alpha":-4.54934, "fx":[-69.49442,-88.32996,-47.98921,-26.95047], "fy":[76.85426,54.08357,91.59115,99.98719]},
    {"t":3.76731, "x":6.61842, "y":0.9043, "heading":3.11422, "vx":-3.25991, "vy":-2.17754, "omega":0.45612, "ax":-3.2493, "ay":4.82812, "alpha":-4.87887, "fx":[-68.39173,-87.7303,-41.69657,-23.26004], "fy":[77.85288,55.07215,94.64592,100.92906]},
    {"t":3.79681, "x":6.52085, "y":0.84217, "heading":3.12767, "vx":-3.35575, "vy":-2.03513, "omega":0.31222, "ax":-3.09665, "ay":4.89934, "alpha":-5.1691, "fx":[-67.38079,-87.13841,-36.03787,-20.13521], "fy":[78.74301,56.02283,96.96442,101.6152]},
    {"t":3.82631, "x":6.42052, "y":0.78427, "heading":3.13688, "vx":-3.44709, "vy":-1.89062, "omega":0.15975, "ax":-2.96142, "ay":4.95801, "alpha":-5.41596, "fx":[-66.41745,-86.54132,-31.08034,-17.45223], "fy":[79.56904,56.95789,98.68602,102.12436]},
    {"t":3.8558, "x":6.31756, "y":0.73066, "heading":3.14159, "vx":-3.53444, "vy":-1.74438, "omega":0.0, "ax":-3.24663, "ay":5.15377, "alpha":0.0, "fx":[-55.22418,-55.22418,-55.22418,-55.22418], "fy":[87.66416,87.66416,87.66416,87.66416]},
    {"t":3.88977, "x":6.19561, "y":0.67437, "heading":3.14159, "vx":-3.64473, "vy":-1.56929, "omega":0.0, "ax":-3.19729, "ay":5.18282, "alpha":0.0, "fx":[-54.385,-54.385,-54.385,-54.385], "fy":[88.15835,88.15835,88.15835,88.15835]},
    {"t":3.92375, "x":6.06994, "y":0.62405, "heading":3.14159, "vx":-3.75336, "vy":-1.39322, "omega":0.0, "ax":-3.13265, "ay":5.21994, "alpha":0.0, "fx":[-53.28548,-53.28548,-53.28548,-53.28548], "fy":[88.78965,88.78965,88.78965,88.78965]},
    {"t":3.95772, "x":5.94062, "y":0.57973, "heading":3.14159, "vx":-3.85978, "vy":-1.21588, "omega":0.0, "ax":-3.04446, "ay":5.26886, "alpha":0.0, "fx":[-51.78544,-51.78544,-51.78544,-51.78544], "fy":[89.62186,89.62186,89.62186,89.62186]},
    {"t":3.99169, "x":5.80774, "y":0.54146, "heading":3.14159, "vx":-3.96321, "vy":-1.03688, "omega":0.0, "ax":-2.91736, "ay":5.33601, "alpha":0.0, "fx":[-49.62344,-49.62344,-49.62344,-49.62344], "fy":[90.76396,90.76396,90.76396,90.76396]},
    {"t":4.02567, "x":5.67141, "y":0.50932, "heading":3.14159, "vx":-4.06232, "vy":-0.8556, "omega":0.0, "ax":-2.71932, "ay":5.43299, "alpha":0.0, "fx":[-46.25485,-46.25485,-46.25485,-46.25485], "fy":[92.4136,92.4136,92.4136,92.4136]},
    {"t":4.05964, "x":5.53183, "y":0.48339, "heading":3.14159, "vx":-4.15471, "vy":-0.67102, "omega":0.0, "ax":-2.37287, "ay":5.5815, "alpha":0.0, "fx":[-40.36182,-40.36182,-40.36182,-40.36182], "fy":[94.9398,94.9398,94.9398,94.9398]},
    {"t":4.09361, "x":5.38932, "y":0.46381, "heading":3.14159, "vx":-4.23532, "vy":-0.4814, "omega":0.0, "ax":-1.65628, "ay":5.80988, "alpha":0.0, "fx":[-28.17287,-28.17287,-28.17287,-28.17287], "fy":[98.82442,98.82442,98.82442,98.82442]},
    {"t":4.12759, "x":5.24447, "y":0.45081, "heading":3.14159, "vx":-4.29159, "vy":-0.28403, "omega":0.0, "ax":-0.45614, "ay":5.9375, "alpha":0.0, "fx":[-7.75883,-7.75883,-7.75883,-7.75883], "fy":[100.99519,100.99519,100.99519,100.99519]},
    {"t":4.16156, "x":5.09841, "y":0.44459, "heading":3.14159, "vx":-4.30708, "vy":-0.08231, "omega":0.0, "ax":-0.00435, "ay":5.22874, "alpha":0.0, "fx":[-0.07393,-0.07393,-0.07393,-0.07393], "fy":[88.93943,88.93943,88.93943,88.93943]},
    {"t":4.19553, "x":4.95209, "y":0.44481, "heading":3.14159, "vx":-4.30723, "vy":0.09533, "omega":0.0, "ax":-0.00779, "ay":-0.37652, "alpha":0.0, "fx":[-0.13259,-0.13259,-0.13259,-0.13259], "fy":[-6.40457,-6.40457,-6.40457,-6.40457]},
    {"t":4.2295, "x":4.80575, "y":0.44783, "heading":3.14159, "vx":-4.3075, "vy":0.08253, "omega":0.0, "ax":-0.02021, "ay":-1.55753, "alpha":0.0, "fx":[-0.34383,-0.34383,-0.34383,-0.34383], "fy":[-26.49316,-26.49316,-26.49316,-26.49316]},
    {"t":4.26348, "x":4.6594, "y":0.44973, "heading":3.14159, "vx":-4.30818, "vy":0.02962, "omega":0.0, "ax":-0.00034, "ay":-1.69418, "alpha":0.0, "fx":[-0.00571,-0.00571,-0.00571,-0.00571], "fy":[-28.81745,-28.81745,-28.81745,-28.81745]},
    {"t":4.29745, "x":4.51304, "y":0.44976, "heading":3.14159, "vx":-4.30819, "vy":-0.02794, "omega":0.0, "ax":0.0188, "ay":-1.51469, "alpha":0.0, "fx":[0.31981,0.31981,0.31981,0.31981], "fy":[-25.76436,-25.76436,-25.76436,-25.76436]},
    {"t":4.33142, "x":4.36669, "y":0.44794, "heading":3.14159, "vx":-4.30756, "vy":-0.07939, "omega":0.0, "ax":0.00584, "ay":-0.2886, "alpha":0.0, "fx":[0.09935,0.09935,0.09935,0.09935], "fy":[-4.90897,-4.90897,-4.90897,-4.90897]},
    {"t":4.3654, "x":4.22035, "y":0.44507, "heading":3.14159, "vx":-4.30736, "vy":-0.0892, "omega":0.0, "ax":0.06638, "ay":4.7126, "alpha":0.0, "fx":[1.12911,1.12911,1.12911,1.12911], "fy":[80.15995,80.15995,80.15995,80.15995]},
    {"t":4.39937, "x":4.07406, "y":0.44476, "heading":3.14159, "vx":-4.3051, "vy":0.0709, "omega":0.0, "ax":3.5058, "ay":4.67996, "alpha":0.0, "fx":[59.63265,59.63265,59.63265,59.63265], "fy":[79.60481,79.60481,79.60481,79.60481]},
    {"t":4.43334, "x":3.92982, "y":0.44987, "heading":3.14159, "vx":-4.186, "vy":0.22989, "omega":0.0, "ax":4.79818, "ay":3.62152, "alpha":0.0, "fx":[81.61568,81.61568,81.61568,81.61568], "fy":[61.601,61.601,61.601,61.601]},
    {"t":4.46732, "x":3.79038, "y":0.45977, "heading":3.14159, "vx":-4.02299, "vy":0.35293, "omega":0.0, "ax":5.03697, "ay":3.34758, "alpha":0.0, "fx":[85.67749,85.67749,85.67749,85.67749], "fy":[56.94141,56.94141,56.94141,56.94141]},
    {"t":4.50129, "x":3.65661, "y":0.4737, "heading":3.14159, "vx":-3.85187, "vy":0.46666, "omega":0.0, "ax":5.1334, "ay":3.22717, "alpha":0.0, "fx":[87.3176,87.3176,87.3176,87.3176], "fy":[54.89328,54.89328,54.89328,54.89328]},
    {"t":4.53526, "x":3.52872, "y":0.49141, "heading":3.14159, "vx":-3.67747, "vy":0.57629, "omega":0.0, "ax":5.18492, "ay":3.16032, "alpha":0.0, "fx":[88.19405,88.19405,88.19405,88.19405], "fy":[53.75616,53.75616,53.75616,53.75616]},
    {"t":4.56923, "x":3.40677, "y":0.51281, "heading":3.14159, "vx":-3.50133, "vy":0.68366, "omega":0.0, "ax":5.21678, "ay":3.11811, "alpha":0.0, "fx":[88.73597,88.73597,88.73597,88.73597], "fy":[53.03813,53.03813,53.03813,53.03813]},
    {"t":4.60321, "x":3.29083, "y":0.53784, "heading":3.14159, "vx":-3.3241, "vy":0.78959, "omega":0.0, "ax":5.23833, "ay":3.08919, "alpha":0.0, "fx":[89.10255,89.10255,89.10255,89.10255], "fy":[52.54618,52.54618,52.54618,52.54618]},
    {"t":4.63718, "x":3.18093, "y":0.56645, "heading":3.14159, "vx":-3.14613, "vy":0.89454, "omega":0.0, "ax":5.25383, "ay":3.06822, "alpha":0.0, "fx":[89.36615,89.36615,89.36615,89.36615], "fy":[52.18954,52.18954,52.18954,52.18954]},
    {"t":4.67115, "x":3.07707, "y":0.59861, "heading":3.14159, "vx":-2.96765, "vy":0.99877, "omega":0.0, "ax":5.26548, "ay":3.05238, "alpha":0.0, "fx":[89.56426,89.56426,89.56426,89.56426], "fy":[51.92008,51.92008,51.92008,51.92008]},
    {"t":4.70513, "x":2.97929, "y":0.6343, "heading":3.14159, "vx":-2.78876, "vy":1.10247, "omega":0.0, "ax":5.27453, "ay":3.04002, "alpha":0.0, "fx":[89.71822,89.71822,89.71822,89.71822], "fy":[51.70994,51.70994,51.70994,51.70994]},
    {"t":4.7391, "x":2.88759, "y":0.67351, "heading":3.14159, "vx":-2.60957, "vy":1.20575, "omega":0.0, "ax":5.28175, "ay":3.03015, "alpha":0.0, "fx":[89.84107,89.84107,89.84107,89.84107], "fy":[51.54192,51.54192,51.54192,51.54192]},
    {"t":4.77307, "x":2.80199, "y":0.71622, "heading":3.14159, "vx":-2.43013, "vy":1.3087, "omega":0.0, "ax":5.28764, "ay":3.02209, "alpha":0.0, "fx":[89.94118,89.94118,89.94118,89.94118], "fy":[51.40481,51.40481,51.40481,51.40481]},
    {"t":4.80705, "x":2.72248, "y":0.76242, "heading":3.14159, "vx":-2.2505, "vy":1.41136, "omega":0.0, "ax":5.29252, "ay":3.0154, "alpha":0.0, "fx":[90.0242,90.0242,90.0242,90.0242], "fy":[51.29105,51.29105,51.29105,51.29105]},
    {"t":4.84102, "x":2.64908, "y":0.81211, "heading":3.14159, "vx":-2.07069, "vy":1.51381, "omega":0.0, "ax":5.29662, "ay":3.00977, "alpha":0.0, "fx":[90.09407,90.09407,90.09407,90.09407], "fy":[51.19533,51.19533,51.19533,51.19533]},
    {"t":4.87499, "x":2.58179, "y":0.86528, "heading":3.14159, "vx":-1.89075, "vy":1.61606, "omega":0.0, "ax":5.30012, "ay":3.00498, "alpha":0.0, "fx":[90.15359,90.15359,90.15359,90.15359], "fy":[51.11381,51.11381,51.11381,51.11381]},
    {"t":4.90896, "x":2.52061, "y":0.92191, "heading":3.14159, "vx":-1.71069, "vy":1.71815, "omega":0.0, "ax":5.30314, "ay":3.00085, "alpha":0.0, "fx":[90.20484,90.20484,90.20484,90.20484], "fy":[51.04366,51.04366,51.04366,51.04366]},
    {"t":4.94294, "x":2.46555, "y":0.98202, "heading":3.14159, "vx":-1.53053, "vy":1.82009, "omega":0.0, "ax":5.30576, "ay":2.99727, "alpha":0.0, "fx":[90.24938,90.24938,90.24938,90.24938], "fy":[50.98277,50.98277,50.98277,50.98277]},
    {"t":4.97691, "x":2.41662, "y":1.04558, "heading":3.14159, "vx":-1.35027, "vy":1.92192, "omega":0.0, "ax":5.13662, "ay":2.97793, "alpha":-3.19844, "fx":[66.67217,92.74613,100.68043,89.39092], "fy":[79.32561,46.06943,24.69723,52.52287]},
    {"t":5.00771, "x":2.37747, "y":1.10619, "heading":3.14159, "vx":-1.19206, "vy":2.01364, "omega":-0.09851, "ax":5.17168, "ay":2.91578, "alpha":-3.18434, "fx":[67.58838,93.55183,100.90422,89.83101], "fy":[78.53025,44.37358,23.73082,51.75144]},
    {"t":5.03851, "x":2.3432, "y":1.16959, "heading":3.13856, "vx":-1.03277, "vy":2.10345, "omega":-0.19659, "ax":5.21027, "ay":2.8444, "alpha":-3.17585, "fx":[68.59747,94.36992,101.16633,90.36709], "fy":[77.63174,42.56173,22.54434,50.79197]},
    {"t":5.06931, "x":2.31387, "y":1.23573, "heading":3.1325, "vx":-0.8723, "vy":2.19106, "omega":-0.29441, "ax":5.25314, "ay":2.76145, "alpha":-3.17246, "fx":[69.72369,95.22058,101.46593,91.00723], "fy":[76.60013,40.56883,21.10212,49.61516]},
    {"t":5.10011, "x":2.28949, "y":1.30453, "heading":3.12344, "vx":-0.7105, "vy":2.27611, "omega":-0.39212, "ax":5.30119, "ay":2.66376, "alpha":-3.17367, "fx":[70.99974,96.12562,101.80046,91.7614], "fy":[75.39316,38.30784,19.35702,48.18126]},
    {"t":5.13091, "x":2.27012, "y":1.37589, "heading":3.11136, "vx":-0.54722, "vy":2.35816, "omega":-0.48987, "ax":5.35552, "ay":2.54693, "alpha":-3.17889, "fx":[72.46987,97.10776,102.1643,92.64186], "fy":[73.95006,35.65914,17.24577,46.43557]},
    {"t":5.16171, "x":2.25581, "y":1.44973, "heading":3.09627, "vx":-0.38227, "vy":2.4366, "omega":-0.58778, "ax":5.41738, "ay":2.40477, "alpha":-3.18738, "fx":[74.19465,98.18788,102.54634,93.66335], "fy":[72.18103,32.45385,14.68192,44.3012]},
    {"t":5.19251, "x":2.2466, "y":1.52592, "heading":3.07817, "vx":-0.21541, "vy":2.51067, "omega":-0.68596, "ax":5.4881, "ay":2.22826, "alpha":-3.19813, "fx":[76.25806,99.37745,102.92535,94.84292], "fy":[69.94873,28.44724,11.54508,41.66737]},
    {"t":5.22331, "x":2.24257, "y":1.60431, "heading":3.05704, "vx":-0.04637, "vy":2.5793, "omega":-0.78446, "ax":5.56882, "ay":2.00391, "alpha":-3.20967, "fx":[78.7779,100.65906,103.26088,96.19824], "fy":[67.03383,23.27613,7.66406,38.36954]},
    {"t":5.25411, "x":2.24378, "y":1.6847, "heading":3.03288, "vx":0.12515, "vy":2.64102, "omega":-0.88332, "ax":5.65963, "ay":1.71086, "alpha":-3.21984, "fx":[81.91949,101.93845,103.4751,97.74174], "fy":[63.0672,16.39293,2.79029,34.15443]},
    {"t":5.28491, "x":2.25032, "y":1.76686, "heading":3.00567, "vx":0.29947, "vy":2.69372, "omega":-0.98249, "ax":5.75717, "ay":1.31596, "alpha":-3.22508, "fx":[85.90578,102.92793,103.41474,99.46291], "fy":[57.38794,6.97652,-3.44382,28.61598]},
    {"t":5.31572, "x":2.26228, "y":1.85045, "heading":2.97541, "vx":0.47679, "vy":2.73425, "omega":-1.08183, "ax":5.84818, "ay":0.76558, "alpha":-3.21758, "fx":[90.98125,102.87825,102.76885,101.27517], "fy":[48.72888,-6.12749,-11.58612,21.07395]},
    {"t":5.34652, "x":2.27974, "y":1.93503, "heading":2.94209, "vx":0.65692, "vy":2.75783, "omega":-1.18093, "ax":5.89244, "ay":-0.02566, "alpha":-3.17248, "fx":[97.11028,100.06371,100.88799,102.85279], "fy":[34.51588,-24.17156,-22.4345,10.34412]},
    {"t":5.37732, "x":2.30277, "y":2.01996, "heading":2.90571, "vx":0.83841, "vy":2.75704, "omega":-1.27864, "ax":5.77999, "ay":-1.17858, "alpha":-3.00777, "fx":[102.39848,91.34766,96.40227,103.11544], "fy":[9.692,-47.22206,-37.01841,-5.64103]},
    {"t":5.40812, "x":2.33133, "y":2.10432, "heading":2.86633, "vx":1.01644, "vy":2.72074, "omega":-1.37128, "ax":5.24474, "ay":-2.77501, "alpha":-2.60013, "fx":[97.77596,73.79242,86.59138,98.68616], "fy":[-31.23666,-71.54358,-56.07311,-29.95525]},
    {"t":5.43892, "x":2.36513, "y":2.18681, "heading":2.82409, "vx":1.17798, "vy":2.63527, "omega":-1.45137, "ax":3.93252, "ay":-4.51218, "alpha":-2.06432, "fx":[69.49727,49.49353,67.36925,81.20386], "fy":[-75.53123,-90.13047,-77.9939,-63.34816]},
    {"t":5.46972, "x":2.40327, "y":2.26583, "heading":2.77939, "vx":1.2991, "vy":2.49629, "omega":-1.51495, "ax":2.04131, "ay":-5.68162, "alpha":-1.1314, "fx":[32.21208,25.46922,37.24689,43.96042], "fy":[-97.68466,-99.73866,-96.04717,-93.10061]},
    {"t":5.50052, "x":2.44425, "y":2.34002, "heading":2.73273, "vx":1.36197, "vy":2.3213, "omega":-1.5498, "ax":0.26635, "ay":-6.05293, "alpha":0.24963, "fx":[5.46196,6.40216,3.57998,2.67779], "fy":[-102.93518,-102.868,-102.99506,-103.03594]},
    {"t":5.53132, "x":2.48633, "y":2.40865, "heading":2.685, "vx":1.37018, "vy":2.13486, "omega":-1.54211, "ax":-1.01091, "ay":-5.96261, "alpha":1.42893, "fx":[-11.26031,-7.31642,-23.92133,-26.28314], "fy":[-102.62178,-102.92017,-100.33574,-99.8118]},
    {"t":5.56212, "x":2.52805, "y":2.47158, "heading":2.6375, "vx":1.33904, "vy":1.95121, "omega":-1.4981, "ax":-1.85092, "ay":-5.73531, "alpha":2.25107, "fx":[-22.07008,-16.95112,-42.88036,-44.03296], "fy":[-100.96171,-101.87078,-93.91566,-93.47563]},
    {"t":5.59292, "x":2.56842, "y":2.52895, "heading":2.59136, "vx":1.28203, "vy":1.77456, "omega":-1.42876, "ax":-2.40835, "ay":-5.50227, "alpha":2.80743, "fx":[-29.50962,-23.78183,-55.38993,-55.18015], "fy":[-99.12253,-100.57049,-87.21879,-87.45624]},
    {"t":5.62372, "x":2.60676, "y":2.581, "heading":2.54735, "vx":1.20785, "vy":1.60509, "omega":-1.34229, "ax":-2.7933, "ay":-5.29803, "alpha":3.1932, "fx":[-34.92894,-28.73332,-63.77532,-62.61551], "fy":[-97.40414,-99.32929,-81.368,-82.3707]},
    {"t":5.65452, "x":2.64264, "y":2.62793, "heading":2.50601, "vx":1.12182, "vy":1.44191, "omega":-1.24394, "ax":-3.07084, "ay":-5.12622, "alpha":3.4707, "fx":[-39.06011,-32.41705,-69.59241,-67.867], "fy":[-95.8676,-98.23745,-76.51832,-78.15862]},
    {"t":5.68532, "x":2.67574, "y":2.66991, "heading":2.46769, "vx":1.02723, "vy":1.28402, "omega":-1.13704, "ax":-3.27874, "ay":-4.98264, "alpha":3.67749, "fx":[-42.32083,-35.23025,-73.77788,-71.75288], "fy":[-94.50922,-97.30387,-72.54661,-74.65366]},
    {"t":5.71612, "x":2.70582, "y":2.70709, "heading":2.43267, "vx":0.92625, "vy":1.13055, "omega":-1.02378, "ax":-3.43954, "ay":-4.86209, "alpha":3.83637, "fx":[-44.96204,-37.43276,-76.89291,-74.7345], "fy":[-93.31043,-96.51099,-69.28311,-71.70683]},
    {"t":5.74692, "x":2.73272, "y":2.73961, "heading":2.40114, "vx":0.82031, "vy":0.98079, "omega":-0.90561, "ax":-3.5672, "ay":-4.76002, "alpha":3.96176, "fx":[-47.14158,-39.19729,-79.28277,-77.08684], "fy":[-92.25213,-95.83554,-66.5751,-69.20365]},
    {"t":5.77772, "x":2.75629, "y":2.76756, "heading":2.37325, "vx":0.71044, "vy":0.83418, "omega":-0.78359, "ax":-3.67075, "ay":-4.6728, "alpha":4.06322, "fx":[-48.96279,-40.64077,-81.16746,-78.98229], "fy":[-91.31831,-95.25572,-64.29856,-67.05935]},
    {"t":5.80852, "x":2.77643, "y":2.79103, "heading":2.34911, "vx":0.59738, "vy":0.69026, "omega":-0.65844, "ax":-3.75617, "ay":-4.59762, "alpha":4.1474, "fx":[-50.49565,-41.84398,-82.69222,-80.53382], "fy":[-90.49637,-94.75323,-62.35582,-65.21126]},
    {"t":5.83932, "x":2.79305, "y":2.81011, "heading":2.32883, "vx":0.48168, "vy":0.54865, "omega":-0.5307, "ax":-3.82763, "ay":-4.53231, "alpha":4.21911, "fx":[-51.78908,-42.86392,-83.95605,-81.81818], "fy":[-89.77667,-94.31329,-60.67043,-63.61275]},
    {"t":5.87012, "x":2.80607, "y":2.82486, "heading":2.31248, "vx":0.36379, "vy":0.40905, "omega":-0.40075, "ax":-3.88803, "ay":-4.4752, "alpha":4.28192, "fx":[-52.87817,-43.74181,-85.02826,-82.88918], "fy":[-89.15183,-93.9241,-59.18252,-62.22875]},
    {"t":5.90092, "x":2.81543, "y":2.83534, "heading":2.30014, "vx":0.24404, "vy":0.27122, "omega":-0.26886, "ax":-3.93953, "ay":-4.42497, "alpha":4.33847, "fx":[-53.78873,-44.50835,-85.95839,-83.78543], "fy":[-88.6161,-93.57609,-57.84508,-61.03269]},
    {"t":5.93172, "x":2.82108, "y":2.84159, "heading":2.29186, "vx":0.1227, "vy":0.13492, "omega":-0.13524, "ax":-3.98368, "ay":-4.38061, "alpha":4.39071, "fx":[-54.54018,-45.18727,-86.78233,-84.53514], "fy":[-88.16494,-93.26132,-56.62135,-60.00437]},
    {"t":5.96252, "x":2.82297, "y":2.84367, "heading":2.28769, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
