{
 "name":"RIGHT_TRENCH_2_CYCLE_PATH_2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.001376628875732, "y":0.6290740966796875, "heading":2.8776290937225606, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.641374588012695, "y":0.5985980033874512, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.658508777618408, "y":0.5985980033874512, "heading":3.141592653589793, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.901053428649902, "y":1.523039698600769, "heading":1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.901053428649902, "y":3.7477951049804688, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.581686496734619, "y":0.9439938068389891, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.001376628875732, "y":0.6290740966796875, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.001376628875732 m", "val":4.001376628875732}, "y":{"exp":"0.6290740966796875 m", "val":0.6290740966796875}, "heading":{"exp":"2.8776290937225606 rad", "val":2.8776290937225606}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.641374588012695 m", "val":4.641374588012695}, "y":{"exp":"0.5985980033874512 m", "val":0.5985980033874512}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.658508777618408 m", "val":7.658508777618408}, "y":{"exp":"0.5985980033874512 m", "val":0.5985980033874512}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.901053428649902 m", "val":5.901053428649902}, "y":{"exp":"1.523039698600769 m", "val":1.523039698600769}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.901053428649902 m", "val":5.901053428649902}, "y":{"exp":"3.7477951049804688 m", "val":3.7477951049804688}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.581686496734619 m", "val":6.581686496734619}, "y":{"exp":"0.9439938068389893 m", "val":0.9439938068389891}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.001376628875732 m", "val":4.001376628875732}, "y":{"exp":"0.6290740966796875 m", "val":0.6290740966796875}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.225425,
    "y":0.333375
   },
   "backLeft":{
    "x":-0.225425,
    "y":0.333375
   },
   "mass":68.0388555,
   "inertia":7.5,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":575.9586531581288,
   "tmax":0.5,
   "cof":1.5,
   "bumper":{
    "front":0.34925,
    "side":0.4445,
    "back":0.34925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57254,1.89608,3.25583,4.31199,5.9626,7.32638],
  "samples":[
    {"t":0.0, "x":4.00138, "y":0.62907, "heading":2.87763, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.69906, "ay":-0.30308, "alpha":3.84038, "fx":[64.59574,68.94387,59.38412,58.75596], "fy":[-24.57232,4.87042,35.18387,-36.10285]},
    {"t":0.02489, "x":4.00252, "y":0.62898, "heading":2.87763, "vx":0.09208, "vy":-0.00754, "omega":0.0956, "ax":3.74875, "ay":-0.28593, "alpha":3.53151, "fx":[64.88874,68.95643,60.72638,60.48917], "fy":[-23.77717,4.63775,32.80795,-33.12267]},
    {"t":0.04979, "x":4.00598, "y":0.6287, "heading":2.88001, "vx":0.1854, "vy":-0.01466, "omega":0.18351, "ax":3.79473, "ay":-0.26982, "alpha":3.22805, "fx":[65.21611,68.96568,62.01931,61.98826], "fy":[-22.852,4.43884,30.28741,-30.23238]},
    {"t":0.07468, "x":4.01177, "y":0.62826, "heading":2.88458, "vx":0.27986, "vy":-0.02138, "omega":0.26386, "ax":3.83715, "ay":-0.25498, "alpha":2.9284, "fx":[65.57223,68.97282,63.24872,63.28119], "fy":[-21.79546,4.25834,27.62237,-27.4336]},
    {"t":0.09957, "x":4.01992, "y":0.62764, "heading":2.89115, "vx":0.37538, "vy":-0.02773, "omega":0.33676, "ax":3.87606, "ay":-0.24138, "alpha":2.63134, "fx":[65.95124,68.97893,64.39753,64.39508], "fy":[-20.60449,4.0796,24.82043,-24.71856]},
    {"t":0.12446, "x":4.03047, "y":0.62688, "heading":2.89953, "vx":0.47186, "vy":-0.03373, "omega":0.40226, "ax":3.91148, "ay":-0.22878, "alpha":2.33618, "fx":[66.3469,68.98498,65.44711,65.35393], "fy":[-19.27401,3.8843,21.89775,-22.07374]},
    {"t":0.14936, "x":4.04343, "y":0.62597, "heading":2.90954, "vx":0.56923, "vy":-0.03943, "omega":0.46042, "ax":3.94335, "ay":-0.21676, "alpha":2.0427, "fx":[66.75254,68.99184,66.37922,66.17758], "fy":[-17.79633,3.65189,18.87938,-19.48276]},
    {"t":0.17425, "x":4.05882, "y":0.62492, "heading":2.921, "vx":0.66739, "vy":-0.04482, "omega":0.51127, "ax":3.97156, "ay":-0.20476, "alpha":1.75102, "fx":[67.16081,69.00017,67.17813,66.88149], "fy":[-16.16049,3.35896,15.79864,-16.92866]},
    {"t":0.19914, "x":4.07666, "y":0.62374, "heading":2.93373, "vx":0.76626, "vy":-0.04992, "omega":0.55485, "ax":3.996, "ay":-0.19214, "alpha":1.46127, "fx":[67.56329,69.01025,67.83265,67.47695], "fy":[-14.35125,2.97832,12.69542,-14.39544]},
    {"t":0.22404, "x":4.09697, "y":0.62244, "heading":2.94754, "vx":0.86573, "vy":-0.0547, "omega":0.59123, "ax":4.01654, "ay":-0.17821, "alpha":1.17331, "fx":[67.94987,69.02162,68.33775,67.97155], "fy":[-12.34775,2.47778,9.6136,-11.86911]},
    {"t":0.24893, "x":4.11977, "y":0.62102, "heading":2.96226, "vx":0.96571, "vy":-0.05914, "omega":0.62044, "ax":4.03307, "ay":-0.16232, "alpha":0.8862, "fx":[68.30776,69.0325,68.69535,68.36977], "fy":[-10.12164,1.81843,6.59782,-9.33838]},
    {"t":0.27382, "x":4.14506, "y":0.6195, "heading":2.9777, "vx":1.06611, "vy":-0.06318, "omega":0.6425, "ax":4.04543, "ay":-0.14385, "alpha":0.59784, "fx":[68.6198,69.03878,68.91416,68.67359], "fy":[-7.63456,0.95219,3.69009,-6.795]},
    {"t":0.29872, "x":4.17285, "y":0.61788, "heading":2.9937, "vx":1.16681, "vy":-0.06676, "omega":0.65738, "ax":4.05336, "ay":-0.12233, "alpha":0.30435, "fx":[68.86169,69.03218,69.00862,68.88318], "fy":[-4.83473,-0.18166,0.92692,-4.234]},
    {"t":0.32361, "x":4.20315, "y":0.61618, "heading":3.01006, "vx":1.26771, "vy":-0.06981, "omega":0.66495, "ax":4.05635, "ay":-0.09745, "alpha":-0.00056, "fx":[68.99747,68.99725,68.99725,68.99747], "fy":[-1.65225,-1.66139,-1.66284,-1.65371]},
    {"t":0.3485, "x":4.23597, "y":0.61441, "heading":3.02661, "vx":1.36869, "vy":-0.07223, "omega":0.66494, "ax":4.05346, "ay":-0.06905, "alpha":-0.32661, "fx":[68.97169,68.90581,68.90065,69.01482], "fy":[2.0069,-3.58988,-4.05925,0.94412]},
    {"t":0.37339, "x":4.27129, "y":0.61259, "heading":3.04317, "vx":1.46959, "vy":-0.07395, "omega":0.65681, "ax":4.04293, "ay":-0.03723, "alpha":-0.68837, "fx":[68.69614,68.70705,68.73958,68.93358], "fy":[6.26835,-6.10446,-6.25147,3.55441]},
    {"t":0.39829, "x":4.30913, "y":0.61074, "heading":3.05952, "vx":1.57023, "vy":-0.07488, "omega":0.63967, "ax":4.02156, "ay":-0.00239, "alpha":-1.10761, "fx":[68.02704,68.30929,68.53335,68.75278], "fy":[11.29629,-9.38983,-8.23749,6.16865]},
    {"t":0.42318, "x":4.34946, "y":0.60888, "heading":3.07544, "vx":1.67034, "vy":-0.07494, "omega":0.6121, "ax":3.98366, "ay":0.03459, "alpha":-1.61689, "fx":[66.72659,67.54603,68.29858,68.47274], "fy":[17.29428,-13.69241,-10.02335,8.77478]},
    {"t":0.44807, "x":4.39227, "y":0.60702, "heading":3.09068, "vx":1.7695, "vy":-0.07408, "omega":0.57185, "ax":3.91925, "ay":0.07187, "alpha":-2.26436, "fx":[64.40307,66.11409,68.04835,68.09581], "fy":[24.48232,-19.32709,-11.62246,11.35696]},
    {"t":0.47297, "x":4.43754, "y":0.6052, "heading":3.10491, "vx":1.86707, "vy":-0.07229, "omega":0.51549, "ax":3.81142, "ay":0.10586, "alpha":-3.11815, "fx":[60.43731,63.46841,67.79175,67.6273], "fy":[33.00796,-26.64486,-13.05517,13.89497]},
    {"t":0.49786, "x":4.48519, "y":0.60343, "heading":3.11774, "vx":1.96194, "vy":-0.06965, "omega":0.43787, "ax":3.63407, "ay":0.13017, "alpha":-4.26179, "fx":[53.96511,58.68323,67.53338,67.07655], "fy":[42.71846,-35.87593,-14.34904,16.36329]},
    {"t":0.52275, "x":4.53516, "y":0.60174, "heading":3.12864, "vx":2.05241, "vy":-0.06641, "omega":0.33178, "ax":3.35528, "ay":0.13624, "alpha":-5.75941, "fx":[44.13183,50.42649,67.27286,66.4584], "fy":[52.77488,-46.69479,-15.54014,18.72959]},
    {"t":0.54764, "x":4.58729, "y":0.60013, "heading":3.1369, "vx":2.13593, "vy":-0.06302, "omega":0.18841, "ax":2.95708, "ay":0.12062, "alpha":-7.5688, "fx":[30.87806,37.51898,67.0039,65.79507], "fy":[61.45951,-57.52958,-16.67551,20.95277]},
    {"t":0.57254, "x":4.64137, "y":0.5986, "heading":3.14159, "vx":2.20954, "vy":-0.06002, "omega":0.0, "ax":4.04728, "ay":0.28267, "alpha":0.0, "fx":[68.84312,68.84312,68.84312,68.84312], "fy":[4.80813,4.80813,4.80813,4.80813]},
    {"t":0.61035, "x":4.72782, "y":0.59653, "heading":3.14159, "vx":2.36259, "vy":-0.04933, "omega":0.0, "ax":4.04706, "ay":0.26834, "alpha":0.0, "fx":[68.83939,68.83939,68.83939,68.83939], "fy":[4.56433,4.56433,4.56433,4.56433]},
    {"t":0.64817, "x":4.82006, "y":0.59486, "heading":3.14159, "vx":2.51563, "vy":-0.03918, "omega":0.0, "ax":4.04662, "ay":0.25198, "alpha":0.0, "fx":[68.83187,68.83187,68.83187,68.83187], "fy":[4.28613,4.28613,4.28613,4.28613]},
    {"t":0.68598, "x":4.91808, "y":0.59356, "heading":3.14159, "vx":2.66865, "vy":-0.02965, "omega":0.0, "ax":4.0458, "ay":0.23376, "alpha":0.0, "fx":[68.81784,68.81784,68.81784,68.81784], "fy":[3.97619,3.97619,3.97619,3.97619]},
    {"t":0.7238, "x":5.02189, "y":0.5926, "heading":3.14159, "vx":2.82165, "vy":-0.02081, "omega":0.0, "ax":4.04433, "ay":0.21404, "alpha":0.0, "fx":[68.79292,68.79292,68.79292,68.79292], "fy":[3.64082,3.64082,3.64082,3.64082]},
    {"t":0.76161, "x":5.13148, "y":0.59197, "heading":3.14159, "vx":2.97458, "vy":-0.01272, "omega":0.0, "ax":4.04179, "ay":0.19352, "alpha":0.0, "fx":[68.74972,68.74972,68.74972,68.74972], "fy":[3.29175,3.29175,3.29175,3.29175]},
    {"t":0.79943, "x":5.24686, "y":0.59162, "heading":3.14159, "vx":3.12743, "vy":-0.0054, "omega":0.0, "ax":4.03736, "ay":0.17324, "alpha":0.0, "fx":[68.67437,68.67437,68.67437,68.67437], "fy":[2.94673,2.94673,2.94673,2.94673]},
    {"t":0.83725, "x":5.36801, "y":0.59154, "heading":3.14159, "vx":3.2801, "vy":0.00115, "omega":0.0, "ax":4.02923, "ay":0.15459, "alpha":0.0, "fx":[68.53601,68.53601,68.53601,68.53601], "fy":[2.6295,2.6295,2.6295,2.6295]},
    {"t":0.87506, "x":5.49493, "y":0.5917, "heading":3.14159, "vx":3.43247, "vy":0.007, "omega":0.0, "ax":4.01209, "ay":0.1397, "alpha":0.0, "fx":[68.2445,68.2445,68.2445,68.2445], "fy":[2.37626,2.37626,2.37626,2.37626]},
    {"t":0.91288, "x":5.6276, "y":0.59206, "heading":3.14159, "vx":3.58419, "vy":0.01228, "omega":0.0, "ax":3.96, "ay":0.13553, "alpha":0.0, "fx":[67.3585,67.3585,67.3585,67.3585], "fy":[2.30541,2.30541,2.30541,2.30541]},
    {"t":0.95069, "x":5.76597, "y":0.59262, "heading":3.14159, "vx":3.73393, "vy":0.0174, "omega":0.0, "ax":0.76765, "ay":0.55844, "alpha":0.0, "fx":[13.05753,13.05753,13.05753,13.05753], "fy":[9.49882,9.49882,9.49882,9.49882]},
    {"t":0.98851, "x":5.90771, "y":0.59368, "heading":3.14159, "vx":3.76296, "vy":0.03852, "omega":0.0, "ax":-3.95965, "ay":-0.04936, "alpha":0.0, "fx":[-67.35251,-67.35251,-67.35251,-67.35251], "fy":[-0.83963,-0.83963,-0.83963,-0.83963]},
    {"t":1.02632, "x":6.04718, "y":0.5951, "heading":3.14159, "vx":3.61323, "vy":0.03665, "omega":0.0, "ax":-4.01351, "ay":-0.05593, "alpha":0.0, "fx":[-68.26865,-68.26865,-68.26865,-68.26865], "fy":[-0.95141,-0.95141,-0.95141,-0.95141]},
    {"t":1.06414, "x":6.18095, "y":0.59645, "heading":3.14159, "vx":3.46146, "vy":0.03454, "omega":0.0, "ax":-4.03154, "ay":-0.05405, "alpha":0.0, "fx":[-68.57531,-68.57531,-68.57531,-68.57531], "fy":[-0.91932,-0.91932,-0.91932,-0.91932]},
    {"t":1.10195, "x":6.30896, "y":0.59772, "heading":3.14159, "vx":3.309, "vy":0.0325, "omega":0.0, "ax":-4.04058, "ay":-0.05124, "alpha":0.0, "fx":[-68.72905,-68.72905,-68.72905,-68.72905], "fy":[-0.87165,-0.87165,-0.87165,-0.87165]},
    {"t":1.13977, "x":6.4312, "y":0.59891, "heading":3.14159, "vx":3.15621, "vy":0.03056, "omega":0.0, "ax":-4.046, "ay":-0.04888, "alpha":0.0, "fx":[-68.82139,-68.82139,-68.82139,-68.82139], "fy":[-0.83147,-0.83147,-0.83147,-0.83147]},
    {"t":1.17758, "x":6.54766, "y":0.60003, "heading":3.14159, "vx":3.00321, "vy":0.02871, "omega":0.0, "ax":-4.04962, "ay":-0.04736, "alpha":0.0, "fx":[-68.8829,-68.8829,-68.8829,-68.8829], "fy":[-0.80551,-0.80551,-0.80551,-0.80551]},
    {"t":1.2154, "x":6.65834, "y":0.60108, "heading":3.14159, "vx":2.85007, "vy":0.02692, "omega":0.0, "ax":-4.0522, "ay":-0.04683, "alpha":0.0, "fx":[-68.92671,-68.92671,-68.92671,-68.92671], "fy":[-0.79657,-0.79657,-0.79657,-0.79657]},
    {"t":1.25321, "x":6.76321, "y":0.60207, "heading":3.14159, "vx":2.69683, "vy":0.02515, "omega":0.0, "ax":-4.05412, "ay":-0.04742, "alpha":0.0, "fx":[-68.95937,-68.95937,-68.95937,-68.95937], "fy":[-0.80656,-0.80656,-0.80656,-0.80656]},
    {"t":1.29103, "x":6.8623, "y":0.60298, "heading":3.14159, "vx":2.54352, "vy":0.02335, "omega":0.0, "ax":-4.05559, "ay":-0.04923, "alpha":0.0, "fx":[-68.98448,-68.98448,-68.98448,-68.98448], "fy":[-0.83738,-0.83738,-0.83738,-0.83738]},
    {"t":1.32884, "x":6.95558, "y":0.60383, "heading":3.14159, "vx":2.39016, "vy":0.02149, "omega":0.0, "ax":-4.05675, "ay":-0.05241, "alpha":0.0, "fx":[-69.00419,-69.00419,-69.00419,-69.00419], "fy":[-0.89149,-0.89149,-0.89149,-0.89149]},
    {"t":1.36666, "x":7.04307, "y":0.60461, "heading":3.14159, "vx":2.23675, "vy":0.01951, "omega":0.0, "ax":-4.05767, "ay":-0.05715, "alpha":0.0, "fx":[-69.01977,-69.01977,-69.01977,-69.01977], "fy":[-0.97212,-0.97212,-0.97212,-0.97212]},
    {"t":1.40448, "x":7.12475, "y":0.6053, "heading":3.14159, "vx":2.08331, "vy":0.01735, "omega":0.0, "ax":-4.05839, "ay":-0.06371, "alpha":0.0, "fx":[-69.032,-69.032,-69.032,-69.032], "fy":[-1.08365,-1.08365,-1.08365,-1.08365]},
    {"t":1.44229, "x":7.20063, "y":0.60591, "heading":3.14159, "vx":1.92984, "vy":0.01494, "omega":0.0, "ax":-4.05893, "ay":-0.07242, "alpha":0.0, "fx":[-69.04127,-69.04127,-69.04127,-69.04127], "fy":[-1.2319,-1.2319,-1.2319,-1.2319]},
    {"t":1.48011, "x":7.2707, "y":0.60643, "heading":3.14159, "vx":1.77635, "vy":0.0122, "omega":0.0, "ax":-4.05931, "ay":-0.08373, "alpha":0.0, "fx":[-69.04764,-69.04764,-69.04764,-69.04764], "fy":[-1.4242,-1.4242,-1.4242,-1.4242]},
    {"t":1.51792, "x":7.33497, "y":0.60683, "heading":3.14159, "vx":1.62285, "vy":0.00904, "omega":0.0, "ax":-4.0595, "ay":-0.09812, "alpha":0.0, "fx":[-69.0509,-69.0509,-69.0509,-69.0509], "fy":[-1.66901,-1.66901,-1.66901,-1.66901]},
    {"t":1.55574, "x":7.39344, "y":0.6071, "heading":3.14159, "vx":1.46934, "vy":0.00532, "omega":0.0, "ax":-4.05947, "ay":-0.11604, "alpha":0.0, "fx":[-69.0505,-69.0505,-69.0505,-69.0505], "fy":[-1.97372,-1.97372,-1.97372,-1.97372]},
    {"t":1.59355, "x":7.4461, "y":0.60722, "heading":3.14159, "vx":1.31583, "vy":0.00094, "omega":0.0, "ax":-4.0592, "ay":-0.13758, "alpha":0.0, "fx":[-69.04581,-69.04581,-69.04581,-69.04581], "fy":[-2.3402,-2.3402,-2.3402,-2.3402]},
    {"t":1.63137, "x":7.49296, "y":0.60715, "heading":3.14159, "vx":1.16233, "vy":-0.00427, "omega":0.0, "ax":-4.05864, "ay":-0.16225, "alpha":0.0, "fx":[-69.03632,-69.03632,-69.03632,-69.03632], "fy":[-2.75989,-2.75989,-2.75989,-2.75989]},
    {"t":1.66918, "x":7.53401, "y":0.60688, "heading":3.14159, "vx":1.00885, "vy":-0.0104, "omega":0.0, "ax":-4.0578, "ay":-0.18896, "alpha":0.0, "fx":[-69.02204,-69.02204,-69.02204,-69.02204], "fy":[-3.21415,-3.21415,-3.21415,-3.21415]},
    {"t":1.707, "x":7.56926, "y":0.60635, "heading":3.14159, "vx":0.8554, "vy":-0.01755, "omega":0.0, "ax":-4.05672, "ay":-0.21641, "alpha":0.0, "fx":[-69.00357,-69.00357,-69.00357,-69.00357], "fy":[-3.68104,-3.68104,-3.68104,-3.68104]},
    {"t":1.74481, "x":7.5987, "y":0.60553, "heading":3.14159, "vx":0.70199, "vy":-0.02573, "omega":0.0, "ax":-4.05544, "ay":-0.24352, "alpha":0.0, "fx":[-68.98181,-68.98181,-68.98181,-68.98181], "fy":[-4.14225,-4.14225,-4.14225,-4.14225]},
    {"t":1.78263, "x":7.62235, "y":0.60438, "heading":3.14159, "vx":0.54864, "vy":-0.03494, "omega":0.0, "ax":-4.05402, "ay":-0.26959, "alpha":0.0, "fx":[-68.95776,-68.95776,-68.95776,-68.95776], "fy":[-4.58559,-4.58559,-4.58559,-4.58559]},
    {"t":1.82044, "x":7.6402, "y":0.60287, "heading":3.14159, "vx":0.39533, "vy":-0.04513, "omega":0.0, "ax":-4.05253, "ay":-0.29419, "alpha":0.0, "fx":[-68.93231,-68.93231,-68.93231,-68.93231], "fy":[-5.00402,-5.00402,-5.00402,-5.00402]},
    {"t":1.85826, "x":7.65225, "y":0.60095, "heading":3.14159, "vx":0.24208, "vy":-0.05626, "omega":0.0, "ax":-4.05099, "ay":-0.3171, "alpha":0.0, "fx":[-68.90625,-68.90625,-68.90625,-68.90625], "fy":[-5.3938,-5.3938,-5.3938,-5.3938]},
    {"t":1.89608, "x":7.65851, "y":0.5986, "heading":3.14159, "vx":0.08889, "vy":-0.06825, "omega":0.0, "ax":-3.82455, "ay":-0.30335, "alpha":-3.00108, "fx":[-68.44969,-67.04679,-59.2708,-65.45092], "fy":[9.65527,-16.8374,-35.43898,21.98124]},
    {"t":1.92698, "x":7.65943, "y":0.59634, "heading":3.14159, "vx":-0.0293, "vy":-0.07762, "omega":-0.09274, "ax":-3.82447, "ay":-0.27429, "alpha":-3.01559, "fx":[-68.39261,-67.12166,-59.53718,-65.1611], "fy":[10.03064,-16.52336,-34.97505,22.80565]},
    {"t":1.95788, "x":7.6567, "y":0.59381, "heading":3.13873, "vx":-0.14749, "vy":-0.0861, "omega":-0.18594, "ax":-3.82423, "ay":-0.24248, "alpha":-3.03082, "fx":[-68.31792,-67.21747,-59.799,-64.86182], "fy":[10.50514,-16.11454,-34.50962,23.62107]},
    {"t":1.98879, "x":7.65031, "y":0.59104, "heading":3.13298, "vx":-0.26567, "vy":-0.09359, "omega":-0.2796, "ax":-3.82375, "ay":-0.20743, "alpha":-3.04699, "fx":[-68.22241,-67.33383,-60.05981,-64.5476], "fy":[11.08514,-15.60463,-34.03627,24.44214]},
    {"t":2.01969, "x":7.64028, "y":0.58805, "heading":3.12434, "vx":-0.38384, "vy":-0.1, "omega":-0.37376, "ax":-3.82293, "ay":-0.16856, "alpha":-3.06431, "fx":[-68.10195,-67.47,-60.32451,-64.21151], "fy":[11.77814,-14.98589,-33.54563,25.28488]},
    {"t":2.05059, "x":7.62659, "y":0.58488, "heading":3.11279, "vx":-0.50198, "vy":-0.10521, "omega":-0.46846, "ax":-3.82164, "ay":-0.12512, "alpha":-3.083, "fx":[-67.95121,-67.62481,-60.59951,-63.84469], "fy":[12.59314,-14.24876,-33.02476,26.16752]},
    {"t":2.0815, "x":7.60925, "y":0.58156, "heading":3.09831, "vx":-0.62008, "vy":-0.10908, "omega":-0.56373, "ax":-3.8197, "ay":-0.07621, "alpha":-3.10327, "fx":[-67.76331,-67.79653,-60.89293,-63.4355], "fy":[13.54101,-13.38141,-32.4563,27.11152]},
    {"t":2.1124, "x":7.58827, "y":0.57816, "heading":3.08089, "vx":-0.73812, "vy":-0.11144, "omega":-0.65964, "ax":-3.81687, "ay":-0.0207, "alpha":-3.12532, "fx":[-67.52937,-67.98264,-61.21484,-62.9684], "fy":[14.63505,-12.36895,-31.81731,28.14292]},
    {"t":2.1433, "x":7.56363, "y":0.5747, "heading":3.06051, "vx":-0.85608, "vy":-0.11208, "omega":-0.75622, "ax":-3.81278, "ay":0.04286, "alpha":-3.14941, "fx":[-67.23773,-68.17952,-61.57756,-62.4222], "fy":[15.89172,-11.19255,-31.07743,29.29411]},
    {"t":2.17421, "x":7.53536, "y":0.57126, "heading":3.03714, "vx":-0.9739, "vy":-0.11075, "omega":-0.85355, "ax":-3.80692, "ay":0.11631, "alpha":-3.17576, "fx":[-66.87297,-68.38193,-61.996,-61.76737], "fy":[17.33164,-9.82796,-30.19618,30.60597]},
    {"t":2.20511, "x":7.50344, "y":0.56789, "heading":3.01076, "vx":-1.09155, "vy":-0.10716, "omega":-0.95169, "ax":-3.79851, "ay":0.20208, "alpha":-3.20463, "fx":[-66.41427,-68.58216,-62.48804,-60.96202], "fy":[18.98089,-8.24353,-29.11859,32.13066]},
    {"t":2.23601, "x":7.4679, "y":0.56468, "heading":2.98135, "vx":-1.20894, "vy":-0.10091, "omega":-1.05072, "ax":-3.7864, "ay":0.30339, "alpha":-3.23618, "fx":[-65.83307,-68.76865,-63.0747,-59.94557], "fy":[20.87286,-6.39719,-27.76817,33.93464]},
    {"t":2.26692, "x":7.42873, "y":0.5617, "heading":2.94888, "vx":-1.32595, "vy":-0.09154, "omega":-1.15073, "ax":-3.76875, "ay":0.42454, "alpha":-3.27036, "fx":[-65.08926,-68.92359,-63.77977,-58.62914], "fy":[23.05072,-4.2318,-26.03495,36.10144]},
    {"t":2.29782, "x":7.38595, "y":0.55908, "heading":2.91332, "vx":-1.44242, "vy":-0.07842, "omega":-1.2518, "ax":-3.74274, "ay":0.57144, "alpha":-3.30642, "fx":[-64.12513,-69.01854,-64.62734,-56.88091], "fy":[25.57075,-1.66805,-23.75459,38.73226]},
    {"t":2.32872, "x":7.33959, "y":0.55693, "heading":2.87463, "vx":-1.55808, "vy":-0.06076, "omega":-1.35398, "ax":-3.70377, "ay":0.75226, "alpha":-3.34186, "fx":[-62.85538,-69.00634,-65.63346,-54.50529], "fy":[28.50654,1.40698,-20.67051,41.93964]},
    {"t":2.35963, "x":7.28967, "y":0.55541, "heading":2.83279, "vx":-1.67254, "vy":-0.03751, "omega":-1.45725, "ax":-3.64428, "ay":0.97846, "alpha":-3.36984, "fx":[-61.15029,-68.80507,-66.77982,-51.21754], "fy":[31.95382,5.15834,-16.36281,45.82419]},
    {"t":2.39053, "x":7.23624, "y":0.55472, "heading":2.78775, "vx":-1.78516, "vy":-0.00727, "omega":-1.56139, "ax":-3.55136, "ay":1.26646, "alpha":-3.37318, "fx":[-58.80685,-68.26478,-67.93139,-46.62714], "fy":[36.03381,9.83339,-10.1143,50.41549]},
    {"t":2.42143, "x":7.17938, "y":0.5551, "heading":2.7395, "vx":-1.89491, "vy":0.03187, "omega":-1.66563, "ax":-3.40162, "ay":1.63985, "alpha":-3.31242, "fx":[-55.49923,-67.09428,-68.57545,-40.27332], "fy":[40.88866,15.80982,-0.68143,55.55674]},
    {"t":2.45234, "x":7.1192, "y":0.55687, "heading":2.68803, "vx":-2.00003, "vy":0.08254, "omega":-1.768, "ax":-3.14845, "ay":2.13023, "alpha":-3.11321, "fx":[-50.69613,-64.69055,-67.02667,-31.80375], "fy":[46.64955,23.66092,13.87565,60.75216]},
    {"t":2.48324, "x":7.05588, "y":0.56043, "heading":2.63339, "vx":-2.09733, "vy":0.14838, "omega":-1.86421, "ax":-2.69659, "ay":2.75347, "alpha":-2.71572, "fx":[-43.55008,-59.75016,-58.82086,-21.35173], "fy":[53.3164,34.13969,34.74828,65.13875]},
    {"t":2.51414, "x":6.98978, "y":0.56633, "heading":2.57578, "vx":-2.18066, "vy":0.23347, "omega":-1.94813, "ax":-1.93205, "ay":3.40665, "alpha":-2.25221, "fx":[-32.92375,-49.68934,-39.00578,-9.83561], "fy":[60.39279,47.49157,56.05511,67.84494]},
    {"t":2.54505, "x":6.92147, "y":0.57518, "heading":2.51558, "vx":-2.24037, "vy":0.33874, "omega":-2.01773, "ax":-0.90395, "ay":3.86797, "alpha":-1.7635, "fx":[-17.90817,-31.03404,-13.84792,1.28669], "fy":[66.3541,61.2477,66.99491,68.57546]},
    {"t":2.57595, "x":6.8518, "y":0.58749, "heading":2.45322, "vx":-2.26831, "vy":0.45828, "omega":-2.07223, "ax":0.19262, "ay":4.01634, "alpha":-0.92485, "fx":[0.83391,-4.55792,5.96732,10.86213], "fy":[68.68711,68.49344,68.31271,67.77409]},
    {"t":2.60685, "x":6.7818, "y":0.60357, "heading":2.38918, "vx":-2.26235, "vy":0.5824, "omega":-2.10081, "ax":1.14686, "ay":3.87219, "alpha":0.14427, "fx":[20.02514,20.54275,19.00132,18.46167], "fy":[65.70766,65.55607,66.02525,66.17016]},
    {"t":2.63776, "x":6.71243, "y":0.62342, "heading":2.32426, "vx":-2.22691, "vy":0.70206, "omega":-2.09635, "ax":1.84402, "ay":3.57816, "alpha":1.09865, "fx":[35.87247,37.81941,27.55262,24.2207], "fy":[58.61625,57.44724,63.04343,64.34706]},
    {"t":2.66866, "x":6.64449, "y":0.64682, "heading":2.25948, "vx":-2.16992, "vy":0.81264, "omega":-2.0624, "ax":2.31254, "ay":3.26297, "alpha":1.83199, "fx":[47.04076,48.3372,33.45645,28.50794], "fy":[50.15983,49.0272,60.19853,62.62307]},
    {"t":2.69956, "x":6.57854, "y":0.67349, "heading":2.19574, "vx":-2.09846, "vy":0.91347, "omega":-2.00579, "ax":2.62423, "ay":2.98121, "alpha":2.37103, "fx":[54.31988,54.7564,37.76727,31.70633], "fy":[42.24211,41.82555,57.65326,61.1174]},
    {"t":2.73047, "x":6.51494, "y":0.70315, "heading":2.13376, "vx":-2.01736, "vy":1.0056, "omega":-1.93252, "ax":2.83687, "ay":2.744, "alpha":2.76502, "fx":[58.96982,58.84905,41.07009,34.12831], "fy":[35.53981,35.91788,55.39733,59.8438]},
    {"t":2.76137, "x":6.45395, "y":0.73553, "heading":2.07403, "vx":-1.92969, "vy":1.0904, "omega":-1.84707, "ax":2.98737, "ay":2.54716, "alpha":3.05514, "fx":[61.96786,61.58619,43.69932,36.00384], "fy":[30.08471,31.06079,53.38668,58.77363]},
    {"t":2.79227, "x":6.39574, "y":0.77045, "heading":2.01695, "vx":-1.83737, "vy":1.16912, "omega":-1.75265, "ax":3.09799, "ay":2.38329, "alpha":3.27071, "fx":[63.94117,63.49352,45.85467,37.49406], "fy":[25.69867,27.01066,51.57912,57.86808]},
    {"t":2.82318, "x":6.34044, "y":0.80772, "heading":1.96279, "vx":-1.74163, "vy":1.24277, "omega":-1.65158, "ax":3.18212, "ay":2.24559, "alpha":3.43191, "fx":[65.27113,64.86661,47.66085,38.70919], "fy":[22.17458,23.57984,49.94152,57.09147]},
    {"t":2.85408, "x":6.28814, "y":0.84719, "heading":1.91175, "vx":-1.6433, "vy":1.31217, "omega":-1.54552, "ax":3.24802, "ay":2.12861, "alpha":3.55279, "fx":[66.18886,65.88004,49.19899,39.72369], "fy":[19.33101,20.6321,48.44946,56.41538]},
    {"t":2.88498, "x":6.23891, "y":0.88876, "heading":1.86399, "vx":-1.54292, "vy":1.37795, "omega":-1.43572, "ax":3.30091, "ay":2.02817, "alpha":3.64352, "fx":[66.83674,66.64213,50.52398,40.58751], "fy":[17.02112,18.06906,47.08537,55.81882]},
    {"t":2.91589, "x":6.1928, "y":0.93231, "heading":1.81962, "vx":-1.44091, "vy":1.44063, "omega":-1.32313, "ax":3.34421, "ay":1.94111, "alpha":3.71178, "fx":[67.30451,67.2231,51.67423,41.33411], "fy":[15.12838,15.81876,45.83674,55.28706]},
    {"t":2.94679, "x":6.14987, "y":0.97776, "heading":1.77873, "vx":-1.33756, "vy":1.50061, "omega":-1.20842, "ax":3.38018, "ay":1.865, "alpha":3.76356, "fx":[67.6501,67.6703,52.67755,41.98579], "fy":[13.56002,13.82757,44.69465,54.8102]},
    {"t":2.9777, "x":6.11015, "y":1.02502, "heading":1.74139, "vx":-1.2331, "vy":1.55825, "omega":-1.09211, "ax":3.41041, "ay":1.79795, "alpha":3.80371, "fx":[67.91175,68.01672,53.5546,42.55746], "fy":[12.24125,12.05468,43.65274,54.38185]},
    {"t":3.0086, "x":6.07367, "y":1.07404, "heading":1.70764, "vx":-1.12771, "vy":1.61381, "omega":-0.97457, "ax":3.436, "ay":1.73848, "alpha":3.8362, "fx":[68.11525,68.28602,54.32115,43.05906], "fy":[11.11081,10.46846,42.70648,53.99813]},
    {"t":3.0395, "x":6.04046, "y":1.12474, "heading":1.67752, "vx":-1.02153, "vy":1.66754, "omega":-0.85601, "ax":3.45774, "ay":1.68538, "alpha":3.86435, "fx":[68.27826,68.49557,54.98946,43.49721], "fy":[10.11781,9.04401,41.85262,53.65689]},
    {"t":3.07041, "x":6.01054, "y":1.17708, "heading":1.65107, "vx":-0.91467, "vy":1.71962, "omega":-0.73659, "ax":3.4762, "ay":1.63769, "alpha":3.89092, "fx":[68.41302,68.65837,55.56923,43.87635], "fy":[9.21939,7.76153,41.08886,53.35708]},
    {"t":3.10131, "x":5.98394, "y":1.231, "heading":1.6283, "vx":-0.80724, "vy":1.77023, "omega":-0.61635, "ax":3.49183, "ay":1.59462, "alpha":3.91828, "fx":[68.52801,68.78435,56.06816,44.19945], "fy":[8.37915,6.60518,40.41364,53.0984]},
    {"t":3.13221, "x":5.96066, "y":1.28647, "heading":1.60925, "vx":-0.69934, "vy":1.81951, "omega":-0.49526, "ax":3.50493, "ay":1.55551, "alpha":3.94842, "fx":[68.62902,68.88118,56.49242,44.4685], "fy":[7.56603,5.56232,39.82589,52.88098]},
    {"t":3.16312, "x":5.94072, "y":1.34344, "heading":1.59395, "vx":-0.59102, "vy":1.86758, "omega":-0.37324, "ax":3.51573, "ay":1.51982, "alpha":3.98301, "fx":[68.71976,68.95485,56.84692,44.68483], "fy":[6.7535,4.62297,39.32501,52.70515]},
    {"t":3.19402, "x":5.92413, "y":1.40188, "heading":1.58241, "vx":-0.48237, "vy":1.91455, "omega":-0.25015, "ax":3.52442, "ay":1.4871, "alpha":4.02352, "fx":[68.80232,69.01017,57.13549,44.84939], "fy":[5.9191,3.77947,38.91074,52.57128]},
    {"t":3.22492, "x":5.91091, "y":1.46176, "heading":1.57468, "vx":-0.37346, "vy":1.9605, "omega":-0.12581, "ax":3.5311, "ay":1.45701, "alpha":4.07114, "fx":[68.87737,69.05098,57.36103,44.96286], "fy":[5.04415,3.02617,38.58312,52.4797]},
    {"t":3.25583, "x":5.90105, "y":1.52304, "heading":1.5708, "vx":-0.26433, "vy":2.00553, "omega":0.0, "ax":3.60265, "ay":1.87763, "alpha":0.0, "fx":[61.28013,61.28013,61.28013,61.28013], "fy":[31.93803,31.93803,31.93803,31.93803]},
    {"t":3.29103, "x":5.89398, "y":1.59481, "heading":1.5708, "vx":-0.1375, "vy":2.07163, "omega":0.0, "ax":3.11419, "ay":2.60439, "alpha":0.0, "fx":[52.97144,52.97144,52.97144,52.97144], "fy":[44.2999,44.2999,44.2999,44.2999]},
    {"t":3.32624, "x":5.89107, "y":1.66936, "heading":1.5708, "vx":-0.02786, "vy":2.16332, "omega":0.0, "ax":1.56654, "ay":3.73966, "alpha":0.0, "fx":[26.64638,26.64638,26.64638,26.64638], "fy":[63.61062,63.61062,63.61062,63.61062]},
    {"t":3.36144, "x":5.89106, "y":1.74783, "heading":1.5708, "vx":0.02729, "vy":2.29498, "omega":0.0, "ax":0.07128, "ay":4.05051, "alpha":0.0, "fx":[1.21238,1.21238,1.21238,1.21238], "fy":[68.89805,68.89805,68.89805,68.89805]},
    {"t":3.39665, "x":5.89206, "y":1.83114, "heading":1.5708, "vx":0.0298, "vy":2.43758, "omega":0.0, "ax":0.04052, "ay":4.04783, "alpha":0.0, "fx":[0.68926,0.68926,0.68926,0.68926], "fy":[68.85246,68.85246,68.85246,68.85246]},
    {"t":3.43185, "x":5.89314, "y":1.91947, "heading":1.5708, "vx":0.03122, "vy":2.58009, "omega":0.0, "ax":0.01659, "ay":4.04348, "alpha":0.0, "fx":[0.28216,0.28216,0.28216,0.28216], "fy":[68.77847,68.77847,68.77847,68.77847]},
    {"t":3.46706, "x":5.89425, "y":2.01281, "heading":1.5708, "vx":0.03181, "vy":2.72244, "omega":0.0, "ax":-0.00801, "ay":4.03633, "alpha":0.0, "fx":[-0.13623,-0.13623,-0.13623,-0.13623], "fy":[68.65674,68.65674,68.65674,68.65674]},
    {"t":3.50227, "x":5.89536, "y":2.11115, "heading":1.5708, "vx":0.03153, "vy":2.86454, "omega":0.0, "ax":-0.04124, "ay":4.02293, "alpha":0.0, "fx":[-0.70151,-0.70151,-0.70151,-0.70151], "fy":[68.4289,68.4289,68.4289,68.4289]},
    {"t":3.53747, "x":5.89645, "y":2.21449, "heading":1.5708, "vx":0.03007, "vy":3.00617, "omega":0.0, "ax":-0.10808, "ay":3.98953, "alpha":0.0, "fx":[-1.83846,-1.83846,-1.83846,-1.83846], "fy":[67.8608,67.8608,67.8608,67.8608]},
    {"t":3.57268, "x":5.89744, "y":2.3228, "heading":1.5708, "vx":0.02627, "vy":3.14662, "omega":0.0, "ax":-0.46874, "ay":3.76719, "alpha":0.0, "fx":[-7.97311,-7.97311,-7.97311,-7.97311], "fy":[64.0789,64.0789,64.0789,64.0789]},
    {"t":3.60788, "x":5.89807, "y":2.43591, "heading":1.5708, "vx":0.00977, "vy":3.27925, "omega":0.0, "ax":-0.33753, "ay":-3.88572, "alpha":0.0, "fx":[-5.74132,-5.74132,-5.74132,-5.74132], "fy":[-66.0949,-66.0949,-66.0949,-66.0949]},
    {"t":3.64309, "x":5.89821, "y":2.54895, "heading":1.5708, "vx":-0.00212, "vy":3.14245, "omega":0.0, "ax":-0.14572, "ay":-3.99989, "alpha":0.0, "fx":[-2.47867,-2.47867,-2.47867,-2.47867], "fy":[-68.03691,-68.03691,-68.03691,-68.03691]},
    {"t":3.67829, "x":5.89804, "y":2.6571, "heading":1.5708, "vx":-0.00725, "vy":3.00163, "omega":0.0, "ax":-0.0952, "ay":-4.02618, "alpha":0.0, "fx":[-1.61931,-1.61931,-1.61931,-1.61931], "fy":[-68.48422,-68.48422,-68.48422,-68.48422]},
    {"t":3.7135, "x":5.89773, "y":2.76028, "heading":1.5708, "vx":-0.0106, "vy":2.85989, "omega":0.0, "ax":-0.06974, "ay":-4.03786, "alpha":0.0, "fx":[-1.18622,-1.18622,-1.18622,-1.18622], "fy":[-68.6828,-68.6828,-68.6828,-68.6828]},
    {"t":3.7487, "x":5.89731, "y":2.85847, "heading":1.5708, "vx":-0.01305, "vy":2.71773, "omega":0.0, "ax":-0.05287, "ay":-4.04446, "alpha":0.0, "fx":[-0.89937,-0.89937,-0.89937,-0.89937], "fy":[-68.79503,-68.79503,-68.79503,-68.79503]},
    {"t":3.78391, "x":5.89682, "y":2.95164, "heading":1.5708, "vx":-0.01491, "vy":2.57535, "omega":0.0, "ax":-0.03971, "ay":-4.0487, "alpha":0.0, "fx":[-0.67539,-0.67539,-0.67539,-0.67539], "fy":[-68.86719,-68.86719,-68.86719,-68.86719]},
    {"t":3.81912, "x":5.89627, "y":3.0398, "heading":1.5708, "vx":-0.01631, "vy":2.43281, "omega":0.0, "ax":-0.02819, "ay":-4.05165, "alpha":0.0, "fx":[-0.47954,-0.47954,-0.47954,-0.47954], "fy":[-68.91745,-68.91745,-68.91745,-68.91745]},
    {"t":3.85432, "x":5.89568, "y":3.12293, "heading":1.5708, "vx":-0.0173, "vy":2.29017, "omega":0.0, "ax":-0.01726, "ay":-4.05382, "alpha":0.0, "fx":[-0.29361,-0.29361,-0.29361,-0.29361], "fy":[-68.95437,-68.95437,-68.95437,-68.95437]},
    {"t":3.88953, "x":5.89506, "y":3.20105, "heading":1.5708, "vx":-0.01791, "vy":2.14745, "omega":0.0, "ax":-0.00622, "ay":-4.05548, "alpha":0.0, "fx":[-0.10581,-0.10581,-0.10581,-0.10581], "fy":[-68.98249,-68.98249,-68.98249,-68.98249]},
    {"t":3.92473, "x":5.89442, "y":3.27414, "heading":1.5708, "vx":-0.01813, "vy":2.00468, "omega":0.0, "ax":0.00549, "ay":-4.05676, "alpha":0.0, "fx":[0.09338,0.09338,0.09338,0.09338], "fy":[-69.00435,-69.00435,-69.00435,-69.00435]},
    {"t":3.95994, "x":5.89379, "y":3.3422, "heading":1.5708, "vx":-0.01794, "vy":1.86186, "omega":0.0, "ax":0.01844, "ay":-4.05777, "alpha":0.0, "fx":[0.3137,0.3137,0.3137,0.3137], "fy":[-69.02144,-69.02144,-69.02144,-69.02144]},
    {"t":3.99514, "x":5.89317, "y":3.40523, "heading":1.5708, "vx":-0.01729, "vy":1.719, "omega":0.0, "ax":0.03336, "ay":-4.05853, "alpha":0.0, "fx":[0.56739,0.56739,0.56739,0.56739], "fy":[-69.03451,-69.03451,-69.03451,-69.03451]},
    {"t":4.03035, "x":5.89258, "y":3.46324, "heading":1.5708, "vx":-0.01611, "vy":1.57612, "omega":0.0, "ax":0.05132, "ay":-4.05907, "alpha":0.0, "fx":[0.87298,0.87298,0.87298,0.87298], "fy":[-69.0437,-69.0437,-69.0437,-69.0437]},
    {"t":4.06555, "x":5.89205, "y":3.51621, "heading":1.5708, "vx":-0.01431, "vy":1.43322, "omega":0.0, "ax":0.07432, "ay":-4.05934, "alpha":0.0, "fx":[1.26413,1.26413,1.26413,1.26413], "fy":[-69.0482,-69.0482,-69.0482,-69.0482]},
    {"t":4.10076, "x":5.89159, "y":3.56415, "heading":1.5708, "vx":-0.01169, "vy":1.2903, "omega":0.0, "ax":0.1069, "ay":-4.05915, "alpha":0.0, "fx":[1.81827,1.81827,1.81827,1.81827], "fy":[-69.04496,-69.04496,-69.04496,-69.04496]},
    {"t":4.13597, "x":5.89124, "y":3.60706, "heading":1.5708, "vx":-0.00793, "vy":1.1474, "omega":0.0, "ax":0.16553, "ay":-4.05765, "alpha":0.0, "fx":[2.81563,2.81563,2.81563,2.81563], "fy":[-69.01949,-69.01949,-69.01949,-69.01949]},
    {"t":4.17117, "x":5.89107, "y":3.64494, "heading":1.5708, "vx":-0.0021, "vy":1.00455, "omega":0.0, "ax":0.54778, "ay":-4.02438, "alpha":0.0, "fx":[9.31754,9.31754,9.31754,9.31754], "fy":[-68.45356,-68.45356,-68.45356,-68.45356]},
    {"t":4.20638, "x":5.89133, "y":3.67781, "heading":1.5708, "vx":0.01718, "vy":0.86287, "omega":0.0, "ax":1.15626, "ay":-3.89401, "alpha":0.0, "fx":[19.66761,19.66761,19.66761,19.66761], "fy":[-66.23593,-66.23593,-66.23593,-66.23593]},
    {"t":4.24158, "x":5.89265, "y":3.70578, "heading":1.5708, "vx":0.05789, "vy":0.72578, "omega":0.0, "ax":1.64896, "ay":-3.71292, "alpha":0.0, "fx":[28.0484,28.0484,28.0484,28.0484], "fy":[-63.15563,-63.15563,-63.15563,-63.15563]},
    {"t":4.27679, "x":5.89571, "y":3.72903, "heading":1.5708, "vx":0.11594, "vy":0.59506, "omega":0.0, "ax":2.03036, "ay":-3.51948, "alpha":0.0, "fx":[34.5358,34.5358,34.5358,34.5358], "fy":[-59.86537,-59.86537,-59.86537,-59.86537]},
    {"t":4.31199, "x":5.90105, "y":3.7478, "heading":1.5708, "vx":0.18742, "vy":0.47116, "omega":0.0, "ax":2.18081, "ay":-3.27859, "alpha":2.38891, "fx":[18.13113,37.51214,56.8378,35.89905], "fy":[-66.70445,-58.07136,-39.30235,-58.99348]},
    {"t":4.34501, "x":5.90843, "y":3.76156, "heading":1.5708, "vx":0.25942, "vy":0.36292, "omega":0.07886, "ax":2.1603, "ay":-3.29143, "alpha":2.38786, "fx":[17.76905,37.26132,56.64441,35.30931], "fy":[-66.79925,-58.22996,-39.5741,-59.34203]},
    {"t":4.37802, "x":5.91817, "y":3.77175, "heading":1.5734, "vx":0.33073, "vy":0.25426, "omega":0.15769, "ax":2.13773, "ay":-3.30573, "alpha":2.38174, "fx":[17.43003,37.03249,56.41742,34.56903], "fy":[-66.8858,-58.37287,-39.88989,-59.76966]},
    {"t":4.41103, "x":5.93025, "y":3.77834, "heading":1.57861, "vx":0.4013, "vy":0.14514, "omega":0.23632, "ax":2.11287, "ay":-3.32157, "alpha":2.37081, "fx":[17.11235,36.82329,56.15154,33.67], "fy":[-66.96489,-58.50195,-40.2554,-60.27368]},
    {"t":4.44404, "x":5.94465, "y":3.78132, "heading":1.58641, "vx":0.47106, "vy":0.03548, "omega":0.31458, "ax":2.0854, "ay":-3.33903, "alpha":2.35543, "fx":[16.81375,36.63061,55.84003,32.60401], "fy":[-67.0374,-58.61938,-40.67765,-60.84953]},
    {"t":4.47705, "x":5.96134, "y":3.78068, "heading":1.59679, "vx":0.5399, "vy":-0.07475, "omega":0.39234, "ax":2.05499, "ay":-3.3582, "alpha":2.33611, "fx":[16.53133,36.45047,55.47436,31.36314], "fy":[-67.10429,-58.72784,-41.16524,-61.49055]},
    {"t":4.51007, "x":5.98028, "y":3.77638, "heading":1.60974, "vx":0.60774, "vy":-0.18561, "omega":0.46946, "ax":2.02124, "ay":-3.37915, "alpha":2.31343, "fx":[16.26138,36.27788,55.04376,29.93997], "fy":[-67.16664,-58.83051,-41.7285,-62.18779]},
    {"t":4.54308, "x":6.00145, "y":3.76841, "heading":1.62524, "vx":0.67446, "vy":-0.29716, "omega":0.54583, "ax":1.9837, "ay":-3.40198, "alpha":2.28805, "fx":[15.9992,36.10664,54.53465,28.32799], "fy":[-67.2257,-58.93123,-42.37972,-62.92994]},
    {"t":4.57609, "x":6.02479, "y":3.75675, "heading":1.64326, "vx":0.73995, "vy":-0.40947, "omega":0.62137, "ax":1.94183, "ay":-3.42678, "alpha":2.26061, "fx":[15.73889,35.92903,53.92978,26.52197], "fy":[-67.2829,-59.03465,-43.13349,-63.70324]},
    {"t":4.6091, "x":6.05028, "y":3.74136, "heading":1.66377, "vx":0.80405, "vy":-0.52259, "omega":0.69599, "ax":1.89501, "ay":-3.45369, "alpha":2.23166, "fx":[15.47305,35.73551,53.20721,24.51834], "fy":[-67.33989,-59.14638,-44.00687,-64.49164]},
    {"t":4.64212, "x":6.07785, "y":3.72223, "heading":1.68675, "vx":0.86661, "vy":-0.63661, "omega":0.76967, "ax":1.84249, "ay":-3.48284, "alpha":2.20158, "fx":[15.19235,35.51413,52.33873,22.31546], "fy":[-67.39864,-59.27326,-45.01973,-65.27691]},
    {"t":4.67513, "x":6.10747, "y":3.69931, "heading":1.71216, "vx":0.92744, "vy":-0.75158, "omega":0.84235, "ax":1.78334, "ay":-3.51445, "alpha":2.17048, "fx":[14.88501,35.24984,51.28783,19.91382], "fy":[-67.46147,-59.42368,-46.19485,-66.03908]},
    {"t":4.70814, "x":6.13906, "y":3.67259, "heading":1.73997, "vx":0.98631, "vy":-0.8676, "omega":0.914, "ax":1.7164, "ay":-3.54876, "alpha":2.13806, "fx":[14.53602,34.92343,50.00685,17.31591], "fy":[-67.53111,-59.60797,-47.55782,-66.75679]},
    {"t":4.74115, "x":6.17255, "y":3.64201, "heading":1.77014, "vx":1.04297, "vy":-0.98476, "omega":0.98458, "ax":1.64016, "ay":-3.5861, "alpha":2.10358, "fx":[14.12606,34.50997,48.43308,14.52582], "fy":[-67.61079,-59.83897,-49.1364,-67.40784]},
    {"t":4.77416, "x":6.20788, "y":3.60755, "heading":1.80264, "vx":1.09712, "vy":-1.10314, "omega":1.05402, "ax":1.55262, "ay":-3.62683, "alpha":2.06582, "fx":[13.6299,33.97651,46.48354,11.54834], "fy":[-67.70426,-60.13269,-50.95861,-67.9696]},
    {"t":4.80718, "x":6.24494, "y":3.56916, "heading":1.83744, "vx":1.14837, "vy":-1.22287, "omega":1.12222, "ax":1.45106, "ay":-3.67133, "alpha":2.02319, "fx":[13.01408,33.27854,44.0482,8.38754], "fy":[-67.81573,-60.50916,-53.04876,-68.41921]},
    {"t":4.84019, "x":6.28364, "y":3.52679, "heading":1.87449, "vx":1.19628, "vy":-1.34407, "omega":1.18901, "ax":1.33181, "ay":-3.71987, "alpha":1.97408, "fx":[12.23342,32.35452,40.9819,5.04469], "fy":[-67.9497,-60.99338,-55.4194,-68.73332]},
    {"t":4.8732, "x":6.32386, "y":3.48039, "heading":1.91374, "vx":1.24024, "vy":-1.46687, "omega":1.25418, "ax":1.18983, "ay":-3.7724, "alpha":1.91759, "fx":[11.22563,31.11714,37.09633,1.51551], "fy":[-68.1102,-61.61613,-58.05623,-68.88719]},
    {"t":4.90621, "x":6.36545, "y":3.42991, "heading":1.95514, "vx":1.27952, "vy":-1.5914, "omega":1.31748, "ax":1.01832, "ay":-3.82807, "alpha":1.85462, "fx":[9.90289,29.43893,32.15668,-2.21326], "fy":[-68.29919,-62.41398,-60.89202,-68.85253]},
    {"t":4.93923, "x":6.40824, "y":3.37529, "heading":1.99863, "vx":1.31314, "vy":-1.71778, "omega":1.37871, "ax":0.80825, "ay":-3.88452, "alpha":1.78937, "fx":[8.13844,27.12829,25.89352,-6.16785], "fy":[-68.51253,-63.42632,-63.76562,-68.59381]},
    {"t":4.97224, "x":6.45203, "y":3.31646, "heading":2.04415, "vx":1.33982, "vy":-1.84601, "omega":1.43778, "ax":0.5481, "ay":-3.93666, "alpha":1.72997, "fx":[5.74446,23.88866,18.05083,-10.39185], "fy":[-68.73074,-64.68381,-66.36946,-68.06203]},
    {"t":5.00525, "x":6.49656, "y":3.25338, "heading":2.09161, "vx":1.35791, "vy":-1.97597, "omega":1.49489, "ax":0.22389, "ay":-3.97515, "alpha":1.68492, "fx":[2.43577,19.25078,8.49655,-14.95018], "fy":[-68.89721,-66.17198,-68.21069,-67.18493]},
    {"t":5.03826, "x":6.54151, "y":3.18598, "heading":2.14096, "vx":1.3653, "vy":-2.1072, "omega":1.55051, "ax":-0.18061, "ay":-3.9844, "alpha":1.6482, "fx":[-2.2283,12.47306,-2.60151,-19.9319], "fy":[-68.86549,-67.72664,-68.65012,-65.85179]},
    {"t":5.07127, "x":6.58649, "y":3.11424, "heading":2.19215, "vx":1.35934, "vy":-2.23874, "omega":1.60492, "ax":-0.68383, "ay":-3.93915, "alpha":1.56665, "fx":[-8.92275,2.46771,-14.62231,-25.44947], "fy":[-68.27074,-68.75925,-67.09576,-63.88983]},
    {"t":5.10429, "x":6.63099, "y":3.03819, "heading":2.24513, "vx":1.33677, "vy":-2.36878, "omega":1.65664, "ax":-1.30319, "ay":-3.79587, "alpha":1.30703, "fx":[-18.58588,-11.90157,-26.55112,-31.62912], "fy":[-66.22914,-67.69545,-63.314,-61.02774]},
    {"t":5.1373, "x":6.67441, "y":2.95792, "heading":2.29982, "vx":1.29375, "vy":-2.49409, "omega":1.69979, "ax":-2.0306, "ay":-3.48219, "alpha":0.70561, "fx":[-32.02374,-30.21913,-37.34171,-38.57497], "fy":[-60.7958,-61.67133,-57.61276,-56.84461]},
    {"t":5.17031, "x":6.71601, "y":2.87369, "heading":2.35593, "vx":1.22671, "vy":-2.60904, "omega":1.72308, "ax":-2.77613, "ay":-2.92941, "alpha":-0.2268, "fx":[-48.13359,-48.15346,-46.33229,-46.26548], "fy":[-48.95448,-48.95356,-50.68133,-50.7244]},
    {"t":5.20332, "x":6.755, "y":2.78597, "heading":2.41282, "vx":1.13506, "vy":-2.70575, "omega":1.7156, "ax":-3.3768, "ay":-2.17629, "alpha":-1.18037, "fx":[-61.73618,-60.31518,-53.37292,-54.3291], "fy":[-30.01883,-32.91169,-43.23501,-41.90676]},
    {"t":5.23633, "x":6.79063, "y":2.69546, "heading":2.46945, "vx":1.02359, "vy":-2.77759, "omega":1.67663, "ax":-3.74247, "ay":-1.38025, "alpha":-1.7727, "fx":[-68.02196,-66.19735,-58.66016,-61.75369], "fy":[-9.64179,-18.65353,-35.77768,-29.83765]},
    {"t":5.26935, "x":6.82238, "y":2.60301, "heading":2.5248, "vx":0.90004, "vy":-2.82316, "omega":1.61811, "ax":-3.91398, "ay":-0.6636, "alpha":-1.95224, "fx":[-68.4841,-68.36906,-62.51318,-66.93658], "fy":[6.35659,-8.01384,-28.57255,-14.92077]},
    {"t":5.30236, "x":6.84996, "y":2.50945, "heading":2.57822, "vx":0.77083, "vy":-2.84506, "omega":1.55366, "ax":-3.95932, "ay":-0.05928, "alpha":-1.96118, "fx":[-66.66656,-68.88592,-65.23647,-68.59836], "fy":[17.19282,-0.51234,-21.7175,1.00396]},
    {"t":5.33537, "x":6.87325, "y":2.4155, "heading":2.62951, "vx":0.64013, "vy":-2.84702, "omega":1.48892, "ax":-3.92694, "ay":0.43184, "alpha":-1.98279, "fx":[-64.47665,-68.76313,-67.07198,-66.87264], "fy":[24.29726,4.76037,-15.22515,15.54958]},
    {"t":5.36838, "x":6.89224, "y":2.32175, "heading":2.67866, "vx":0.51049, "vy":-2.83276, "omega":1.42346, "ax":-3.85424, "ay":0.8194, "alpha":-2.04884, "fx":[-62.54026,-68.42998,-68.19772,-63.07031], "fy":[29.01951,8.52539,-9.07576,27.2822]},
    {"t":5.4014, "x":6.90699, "y":2.22868, "heading":2.72565, "vx":0.38325, "vy":-2.80571, "omega":1.35583, "ax":-3.76759, "ay":1.12184, "alpha":-2.1293, "fx":[-60.97943,-68.05688,-68.74187,-58.56433], "fy":[32.23999,11.27087,-3.24689,36.06507]},
    {"t":5.43441, "x":6.91759, "y":2.13666, "heading":2.77041, "vx":0.25888, "vy":-2.76868, "omega":1.28553, "ax":-3.68122, "ay":1.35976, "alpha":-2.19919, "fx":[-59.76322,-67.70661,-68.79957,-54.19643], "fy":[34.49325,13.31723,2.27296,42.43312]},
    {"t":5.46742, "x":6.92413, "y":2.04601, "heading":2.81285, "vx":0.13735, "vy":-2.72379, "omega":1.21293, "ax":-3.60082, "ay":1.55046, "alpha":-2.2509, "fx":[-58.8271,-67.39802,-68.44722,-50.32339], "fy":[36.10549,14.8763,7.48188,47.02767]},
    {"t":5.50043, "x":6.9267, "y":1.95693, "heading":2.85289, "vx":0.01848, "vy":-2.67261, "omega":1.13862, "ax":-3.52774, "ay":1.70657, "alpha":-2.28722, "fx":[-58.10864,-67.13247,-67.75242,-47.02983], "fy":[37.28135,16.09072,12.36818,50.3727]},
    {"t":5.53344, "x":6.92539, "y":1.86963, "heading":2.89048, "vx":-0.09798, "vy":-2.61627, "omega":1.06312, "ax":-3.46159, "ay":1.83679, "alpha":-2.31424, "fx":[-57.55607,-66.9049,-66.77942,-44.28249], "fy":[38.15354,17.05876,16.91599,52.84458]},
    {"t":5.56646, "x":6.92027, "y":1.78427, "heading":2.92557, "vx":-0.21225, "vy":-2.55563, "omega":0.98672, "ax":-3.40155, "ay":1.94702, "alpha":-2.33767, "fx":[-57.12854,-66.70842,-65.59104,-42.00926], "fy":[38.81103,17.84967,21.11057,54.7015]},
    {"t":5.59947, "x":6.91141, "y":1.70096, "heading":2.95815, "vx":-0.32455, "vy":-2.49136, "omega":0.90955, "ax":-3.34679, "ay":2.04133, "alpha":-2.3615, "fx":[-56.79436,-66.53611,-64.24831,-40.1331], "fy":[39.31539,18.51334,24.94213,56.11884]},
    {"t":5.63248, "x":6.89887, "y":1.61983, "heading":2.98817, "vx":-0.43503, "vy":-2.42397, "omega":0.83159, "ax":-3.2967, "ay":2.12263, "alpha":-2.38783, "fx":[-56.52891,-66.38171,-62.80901,-38.58435], "fy":[39.7105,19.08644,28.40788,57.21646]},
    {"t":5.66549, "x":6.88271, "y":1.54096, "heading":3.01563, "vx":-0.54386, "vy":-2.35389, "omega":0.75276, "ax":-3.25083, "ay":2.19308, "alpha":-2.41719, "fx":[-56.31295,-66.23979,-61.32592,-37.30402], "fy":[40.0285,19.59638,31.5125,58.07747]},
    {"t":5.69851, "x":6.86299, "y":1.46445, "heading":3.04048, "vx":-0.65118, "vy":-2.2815, "omega":0.67297, "ax":-3.20884, "ay":2.25438, "alpha":-2.44898, "fx":[-56.13135,-66.10577,-59.84537,-36.2434], "fy":[40.29347,20.06394,34.26752,58.76049]},
    {"t":5.73152, "x":6.83974, "y":1.39036, "heading":3.06269, "vx":-0.75711, "vy":-2.20707, "omega":0.59212, "ax":-3.1705, "ay":2.30789, "alpha":-2.48195, "fx":[-55.97205,-65.97578,-58.40632,-35.36279], "fy":[40.52385,20.505,36.68995,59.30765]},
    {"t":5.76453, "x":6.81302, "y":1.31876, "heading":3.08224, "vx":-0.86177, "vy":-2.13089, "omega":0.51019, "ax":-3.13559, "ay":2.35477, "alpha":-2.5145, "fx":[-55.82535,-65.84661,-57.04012,-34.62983], "fy":[40.73397,20.93177,38.80059,59.74977]},
    {"t":5.79754, "x":6.78286, "y":1.2497, "heading":3.09908, "vx":-0.96529, "vy":-2.05315, "omega":0.42718, "ax":-3.10393, "ay":2.396, "alpha":-2.54499, "fx":[-55.68344,-65.71556,-55.77077,-34.01821], "fy":[40.9351,21.35363,40.62247,60.10977]},
    {"t":5.83055, "x":6.74931, "y":1.18322, "heading":3.11319, "vx":-1.06775, "vy":-1.97405, "omega":0.34316, "ax":-3.07534, "ay":2.43241, "alpha":-2.57189, "fx":[-55.53993,-65.58042,-54.61556,-33.50646], "fy":[41.13617,21.77775,42.17938,60.40495]},
    {"t":5.86357, "x":6.71238, "y":1.11938, "heading":3.12451, "vx":-1.16928, "vy":-1.89375, "omega":0.25826, "ax":-3.04961, "ay":2.46472, "alpha":-2.59387, "fx":[-55.38963,-65.43933,-53.58601,-33.07711], "fy":[41.34422,22.20956,43.49475,60.6485]},
    {"t":5.89658, "x":6.67212, "y":1.05821, "heading":3.13304, "vx":-1.26995, "vy":-1.81239, "omega":0.17263, "ax":-3.02656, "ay":2.49357, "alpha":-2.60992, "fx":[-55.22829,-65.29073,-52.68879,-32.71595], "fy":[41.56483,22.6531,44.59084,60.85057]},
    {"t":5.92959, "x":6.62855, "y":0.99973, "heading":3.13874, "vx":-1.36987, "vy":-1.73007, "omega":0.08647, "ax":-3.00599, "ay":2.51946, "alpha":-2.61927, "fx":[-55.05244,-65.13332,-51.92668,-32.41151], "fy":[41.80229,23.11135,45.48821,61.019]},
    {"t":5.9626, "x":6.58169, "y":0.94399, "heading":3.14159, "vx":-1.4691, "vy":-1.6469, "omega":0.0, "ax":-3.16723, "ay":2.54558, "alpha":0.0, "fx":[-53.87373,-53.87373,-53.87373,-53.87373], "fy":[43.29964,43.29964,43.29964,43.29964]},
    {"t":6.00522, "x":6.5162, "y":0.87612, "heading":3.14159, "vx":-1.60408, "vy":-1.53841, "omega":0.0, "ax":-3.15098, "ay":2.56513, "alpha":0.0, "fx":[-53.59718,-53.59718,-53.59718,-53.59718], "fy":[43.63205,43.63205,43.63205,43.63205]},
    {"t":6.04784, "x":6.44498, "y":0.81288, "heading":3.14159, "vx":-1.73837, "vy":-1.42909, "omega":0.0, "ax":-3.13174, "ay":2.58793, "alpha":0.0, "fx":[-53.26999,-53.26999,-53.26999,-53.26999], "fy":[44.01998,44.01998,44.01998,44.01998]},
    {"t":6.09046, "x":6.36805, "y":0.75433, "heading":3.14159, "vx":-1.87184, "vy":-1.31879, "omega":0.0, "ax":-3.10864, "ay":2.61488, "alpha":0.0, "fx":[-52.87707,-52.87707,-52.87707,-52.87707], "fy":[44.47834,44.47834,44.47834,44.47834]},
    {"t":6.13308, "x":6.28545, "y":0.7005, "heading":3.14159, "vx":-2.00432, "vy":-1.20735, "omega":0.0, "ax":-3.0804, "ay":2.64719, "alpha":0.0, "fx":[-52.39676,-52.39676,-52.39676,-52.39676], "fy":[45.02786,45.02786,45.02786,45.02786]},
    {"t":6.17569, "x":6.19723, "y":0.65145, "heading":3.14159, "vx":-2.13561, "vy":-1.09454, "omega":0.0, "ax":-3.04513, "ay":2.68659, "alpha":0.0, "fx":[-51.79687,-51.79687,-51.79687,-51.79687], "fy":[45.69815,45.69815,45.69815,45.69815]},
    {"t":6.21831, "x":6.10345, "y":0.60724, "heading":3.14159, "vx":-2.26538, "vy":-0.98004, "omega":0.0, "ax":-2.9999, "ay":2.73567, "alpha":0.0, "fx":[-51.02745,-51.02745,-51.02745,-51.02745], "fy":[46.53289,46.53289,46.53289,46.53289]},
    {"t":6.26093, "x":6.00418, "y":0.56796, "heading":3.14159, "vx":-2.39323, "vy":-0.86345, "omega":0.0, "ax":-2.9399, "ay":2.79835, "alpha":0.0, "fx":[-50.00691,-50.00691,-50.00691,-50.00691], "fy":[47.59907,47.59907,47.59907,47.59907]},
    {"t":6.30355, "x":5.89951, "y":0.5337, "heading":3.14159, "vx":-2.51853, "vy":-0.74419, "omega":0.0, "ax":-2.85677, "ay":2.88095, "alpha":0.0, "fx":[-48.59291,-48.59291,-48.59291,-48.59291], "fy":[49.00416,49.00416,49.00416,49.00416]},
    {"t":6.34617, "x":5.78958, "y":0.5046, "heading":3.14159, "vx":-2.64028, "vy":-0.62141, "omega":0.0, "ax":-2.73464, "ay":2.99415, "alpha":0.0, "fx":[-46.51537,-46.51537,-46.51537,-46.51537], "fy":[50.92959,50.92959,50.92959,50.92959]},
    {"t":6.38878, "x":5.67458, "y":0.48084, "heading":3.14159, "vx":-2.75682, "vy":-0.4938, "omega":0.0, "ax":-2.53981, "ay":3.15686, "alpha":0.0, "fx":[-43.20137,-43.20137,-43.20137,-43.20137], "fy":[53.69725,53.69725,53.69725,53.69725]},
    {"t":6.4314, "x":5.55478, "y":0.46266, "heading":3.14159, "vx":-2.86506, "vy":-0.35926, "omega":0.0, "ax":-2.18932, "ay":3.40288, "alpha":0.0, "fx":[-37.23972,-37.23972,-37.23972,-37.23972], "fy":[57.88206,57.88206,57.88206,57.88206]},
    {"t":6.47402, "x":5.43069, "y":0.45044, "heading":3.14159, "vx":-2.95837, "vy":-0.21424, "omega":0.0, "ax":-1.43728, "ay":3.77212, "alpha":0.0, "fx":[-24.4478,-24.4478,-24.4478,-24.4478], "fy":[64.16265,64.16265,64.16265,64.16265]},
    {"t":6.51664, "x":5.3033, "y":0.44473, "heading":3.14159, "vx":-3.01962, "vy":-0.05348, "omega":0.0, "ax":0.40819, "ay":4.00363, "alpha":0.0, "fx":[6.94312,6.94312,6.94312,6.94312], "fy":[68.10055,68.10055,68.10055,68.10055]},
    {"t":6.55926, "x":5.17498, "y":0.44609, "heading":3.14159, "vx":-3.00223, "vy":0.11715, "omega":0.0, "ax":2.68362, "ay":3.00175, "alpha":0.0, "fx":[45.64753,45.64753,45.64753,45.64753], "fy":[51.0589,51.0589,51.0589,51.0589]},
    {"t":6.60188, "x":5.04947, "y":0.45381, "heading":3.14159, "vx":-2.88786, "vy":0.24508, "omega":0.0, "ax":3.68021, "ay":1.66005, "alpha":0.0, "fx":[62.59931,62.59931,62.59931,62.59931], "fy":[28.23692,28.23692,28.23692,28.23692]},
    {"t":6.64449, "x":4.92974, "y":0.46576, "heading":3.14159, "vx":-2.73101, "vy":0.31583, "omega":0.0, "ax":3.96179, "ay":0.81801, "alpha":0.0, "fx":[67.38885,67.38885,67.38885,67.38885], "fy":[13.9142,13.9142,13.9142,13.9142]},
    {"t":6.68711, "x":4.81694, "y":0.47996, "heading":3.14159, "vx":-2.56217, "vy":0.35069, "omega":0.0, "ax":4.03758, "ay":0.32242, "alpha":0.0, "fx":[68.67812,68.67812,68.67812,68.67812], "fy":[5.48435,5.48435,5.48435,5.48435]},
    {"t":6.72973, "x":4.71142, "y":0.4952, "heading":3.14159, "vx":-2.39009, "vy":0.36443, "omega":0.0, "ax":4.05374, "ay":0.01041, "alpha":0.0, "fx":[68.95299,68.95299,68.95299,68.95299], "fy":[0.1771,0.1771,0.1771,0.1771]},
    {"t":6.77235, "x":4.61324, "y":0.51074, "heading":3.14159, "vx":-2.21733, "vy":0.36487, "omega":0.0, "ax":4.0511, "ay":-0.20032, "alpha":0.0, "fx":[68.90808,68.90808,68.90808,68.90808], "fy":[-3.40739,-3.40739,-3.40739,-3.40739]},
    {"t":6.81497, "x":4.52242, "y":0.52611, "heading":3.14159, "vx":-2.04468, "vy":0.35634, "omega":0.0, "ax":4.04252, "ay":-0.35091, "alpha":0.0, "fx":[68.7621,68.7621,68.7621,68.7621], "fy":[-5.9689,-5.9689,-5.9689,-5.9689]},
    {"t":6.85758, "x":4.43895, "y":0.54098, "heading":3.14159, "vx":-1.8724, "vy":0.34138, "omega":0.0, "ax":4.03245, "ay":-0.46335, "alpha":0.0, "fx":[68.59085,68.59085,68.59085,68.59085], "fy":[-7.8815,-7.8815,-7.8815,-7.8815]},
    {"t":6.9002, "x":4.36281, "y":0.55511, "heading":3.14159, "vx":-1.70054, "vy":0.32163, "omega":0.0, "ax":4.02251, "ay":-0.55025, "alpha":0.0, "fx":[68.42179,68.42179,68.42179,68.42179], "fy":[-9.35954,-9.35954,-9.35954,-9.35954]},
    {"t":6.94282, "x":4.29399, "y":0.56831, "heading":3.14159, "vx":-1.52911, "vy":0.29818, "omega":0.0, "ax":4.01327, "ay":-0.61926, "alpha":0.0, "fx":[68.26455,68.26455,68.26455,68.26455], "fy":[-10.5335,-10.5335,-10.5335,-10.5335]},
    {"t":6.98544, "x":4.23247, "y":0.58046, "heading":3.14159, "vx":-1.35807, "vy":0.27179, "omega":0.0, "ax":4.00488, "ay":-0.67532, "alpha":0.0, "fx":[68.12179,68.12179,68.12179,68.12179], "fy":[-11.48693,-11.48693,-11.48693,-11.48693]},
    {"t":7.02806, "x":4.17823, "y":0.59143, "heading":3.14159, "vx":-1.18739, "vy":0.24301, "omega":0.0, "ax":3.99733, "ay":-0.72168, "alpha":0.0, "fx":[67.99344,67.99344,67.99344,67.99344], "fy":[-12.27557,-12.27557,-12.27557,-12.27557]},
    {"t":7.07068, "x":4.13125, "y":0.60113, "heading":3.14159, "vx":-1.01703, "vy":0.21225, "omega":0.0, "ax":3.99057, "ay":-0.76062, "alpha":0.0, "fx":[67.87843,67.87843,67.87843,67.87843], "fy":[-12.93799,-12.93799,-12.93799,-12.93799]},
    {"t":7.11329, "x":4.09153, "y":0.60949, "heading":3.14159, "vx":-0.84696, "vy":0.17984, "omega":0.0, "ax":3.98451, "ay":-0.79376, "alpha":0.0, "fx":[67.77536,67.77536,67.77536,67.77536], "fy":[-13.50167,-13.50167,-13.50167,-13.50167]},
    {"t":7.15591, "x":4.05905, "y":0.61643, "heading":3.14159, "vx":-0.67715, "vy":0.14601, "omega":0.0, "ax":3.97907, "ay":-0.82228, "alpha":0.0, "fx":[67.68282,67.68282,67.68282,67.68282], "fy":[-13.9867,-13.9867,-13.9867,-13.9867]},
    {"t":7.19853, "x":4.03381, "y":0.62191, "heading":3.14159, "vx":-0.50757, "vy":0.11097, "omega":0.0, "ax":3.97417, "ay":-0.84705, "alpha":0.0, "fx":[67.59954,67.59954,67.59954,67.59954], "fy":[-14.40807,-14.40807,-14.40807,-14.40807]},
    {"t":7.24115, "x":4.01579, "y":0.62587, "heading":3.14159, "vx":-0.3382, "vy":0.07487, "omega":0.0, "ax":3.96975, "ay":-0.86875, "alpha":0.0, "fx":[67.52436,67.52436,67.52436,67.52436], "fy":[-14.77723,-14.77723,-14.77723,-14.77723]},
    {"t":7.28377, "x":4.00498, "y":0.62827, "heading":3.14159, "vx":-0.16901, "vy":0.03784, "omega":0.0, "ax":3.96575, "ay":-0.88791, "alpha":0.0, "fx":[67.45629,67.45629,67.45629,67.45629], "fy":[-15.10301,-15.10301,-15.10301,-15.10301]},
    {"t":7.32638, "x":4.00138, "y":0.62907, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
