{
 "name":"RIGHT_TRENCH_AND_CLIMB_PATH_2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.746145248413086, "y":2.5795445442199707, "heading":1.9513028050684609, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7912273406982422, "y":1.7058963775634766, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.5067837238311768, "y":2.8233532905578613, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.746145248413086 m", "val":1.746145248413086}, "y":{"exp":"2.5795445442199707 m", "val":2.5795445442199707}, "heading":{"exp":"1.9513028050684607 rad", "val":1.9513028050684609}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7912273406982422 m", "val":0.7912273406982422}, "y":{"exp":"1.7058963775634766 m", "val":1.7058963775634766}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.5067837238311768 m", "val":0.5067837238311768}, "y":{"exp":"2.8233532905578613 m", "val":2.8233532905578613}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.225425,
    "y":0.333375
   },
   "backLeft":{
    "x":-0.225425,
    "y":0.333375
   },
   "mass":68.0388555,
   "inertia":7.5,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":575.9586531581288,
   "tmax":0.5,
   "cof":1.5,
   "bumper":{
    "front":0.34925,
    "side":0.4445,
    "back":0.34925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0829,2.07602],
  "samples":[
    {"t":0.0, "x":1.74615, "y":2.57954, "heading":1.9513, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.88268, "ay":-3.56093, "alpha":1.39238, "fx":[-29.44476,-20.91796,-35.35577,-42.37689], "fy":[-62.52068,-65.85359,-59.33693,-54.57022]},
    {"t":0.0285, "x":1.74538, "y":2.5781, "heading":1.9513, "vx":-0.05365, "vy":-0.10148, "omega":0.03968, "ax":-1.89462, "ay":-3.55266, "alpha":1.42159, "fx":[-29.58015,-20.91933,-35.6695,-42.73851], "fy":[-62.45149,-65.84727,-59.14007,-54.28011]},
    {"t":0.05699, "x":1.74308, "y":2.57376, "heading":1.95243, "vx":-0.10764, "vy":-0.20272, "omega":0.08019, "ax":-1.90797, "ay":-3.54323, "alpha":1.45626, "fx":[-29.71932,-20.91219,-36.03941,-43.14495], "fy":[-62.37952,-65.84292,-58.9054,-53.94935]},
    {"t":0.08549, "x":1.73924, "y":2.56655, "heading":1.95472, "vx":-0.16201, "vy":-0.30369, "omega":0.12169, "ax":-1.923, "ay":-3.53238, "alpha":1.49738, "fx":[-29.86413,-20.89539,-36.47534,-43.60394], "fy":[-62.30373,-65.84074,-58.62501,-53.5697]},
    {"t":0.11399, "x":1.73384, "y":2.55646, "heading":1.95819, "vx":-0.21681, "vy":-0.40435, "omega":0.16436, "ax":-1.94006, "ay":-3.51979, "alpha":1.54621, "fx":[-30.01689,-20.86746,-36.98999,-44.12508], "fy":[-62.2228,-65.841,-58.28841,-53.13058]},
    {"t":0.14249, "x":1.72688, "y":2.54351, "heading":1.96287, "vx":-0.2721, "vy":-0.50466, "omega":0.20842, "ax":-1.95958, "ay":-3.50503, "alpha":1.60441, "fx":[-30.18054,-20.82651,-37.59996,-44.72041], "fy":[-62.13504,-65.84405,-57.88128,-52.61816]},
    {"t":0.17098, "x":1.71833, "y":2.5277, "heading":1.96881, "vx":-0.32794, "vy":-0.60454, "omega":0.25415, "ax":-1.98213, "ay":-3.48751, "alpha":1.6742, "fx":[-30.35887,-20.77003,-38.32742,-45.40526], "fy":[-62.03826,-65.85033,-57.38372,-52.01402]},
    {"t":0.19948, "x":1.70818, "y":2.50906, "heading":1.97605, "vx":-0.38443, "vy":-0.70393, "omega":0.30186, "ax":-2.00846, "ay":-3.46641, "alpha":1.75865, "fx":[-30.55684,-20.69456,-39.2025,-46.19932], "fy":[-61.92949,-65.86042,-56.76724,-51.29311]},
    {"t":0.22798, "x":1.69641, "y":2.48759, "heading":1.98465, "vx":-0.44166, "vy":-0.80271, "omega":0.35197, "ax":-2.0396, "ay":-3.44054, "alpha":1.86207, "fx":[-30.78116,-20.59532,-40.26705,-47.12836], "fy":[-61.80473,-65.87515,-55.98975,-50.42058]},
    {"t":0.25648, "x":1.68299, "y":2.46332, "heading":1.99468, "vx":-0.49979, "vy":-0.90076, "omega":0.40504, "ax":-2.07695, "ay":-3.40816, "alpha":1.99075, "fx":[-31.04109,-20.46535,-41.5807,-48.22645], "fy":[-61.65831,-65.89566,-54.98669,-49.34661]},
    {"t":0.28497, "x":1.66791, "y":2.43627, "heading":2.00623, "vx":-0.55897, "vy":-0.99788, "omega":0.46177, "ax":-2.12252, "ay":-3.36657, "alpha":2.15418, "fx":[-31.34978,-20.29422,-43.23059,-49.5392], "fy":[-61.48205,-65.92364,-53.65441,-47.99778]},
    {"t":0.31347, "x":1.65111, "y":2.40646, "heading":2.01939, "vx":-0.61946, "vy":-1.09382, "omega":0.52316, "ax":-2.17916, "ay":-3.31141, "alpha":2.36747, "fx":[-31.72664,-20.06557,-45.34746,-51.12813], "fy":[-61.26361,-65.96164,-51.81715,-46.2621]},
    {"t":0.34197, "x":1.63258, "y":2.37395, "heading":2.03429, "vx":-0.68156, "vy":-1.18818, "omega":0.59062, "ax":-2.25107, "ay":-3.23514, "alpha":2.65607, "fx":[-32.2015,-19.75219,-48.1309,-53.07571], "fy":[-60.98348,-66.01376,-49.15655,-43.96168]},
    {"t":0.37046, "x":1.61224, "y":2.33877, "heading":2.05113, "vx":-0.74571, "vy":-1.28038, "omega":0.66631, "ax":-2.34422, "ay":-3.12389, "alpha":3.06614, "fx":[-32.82281,-19.30543,-51.8813,-55.4884], "fy":[-60.60894,-66.08682,-45.04883,-40.80134]},
    {"t":0.39896, "x":1.59004, "y":2.30102, "heading":2.07011, "vx":-0.81251, "vy":-1.3694, "omega":0.75369, "ax":-2.46584, "ay":-2.94986, "alpha":3.68878, "fx":[-33.6748,-18.62921,-56.98439,-58.48468], "fy":[-60.08059,-66.19307,-38.16341,-36.26823]},
    {"t":0.42746, "x":1.56588, "y":2.2608, "heading":2.09159, "vx":-0.88278, "vy":-1.45346, "omega":0.85881, "ax":-2.61618, "ay":-2.65407, "alpha":4.71542, "fx":[-34.91825,-17.50522,-63.46039,-62.11774], "fy":[-59.27826,-66.35573,-25.50723,-29.43834]},
    {"t":0.45596, "x":1.53966, "y":2.2183, "heading":2.11607, "vx":-0.95734, "vy":-1.52909, "omega":0.99319, "ax":-2.7397, "ay":-2.12669, "alpha":6.48946, "fx":[-36.90382,-15.31444,-68.13743,-66.05008], "fy":[-57.91704,-66.61794,-1.49751,-18.66481]},
    {"t":0.48445, "x":1.51127, "y":2.17386, "heading":2.14437, "vx":-1.03541, "vy":-1.5897, "omega":1.17812, "ax":-2.61394, "ay":-1.33113, "alpha":9.00641, "fx":[-40.56092,-9.32335,-59.4729,-68.49235], "fy":[-55.13021,-66.95883,33.06291,-1.54267]},
    {"t":0.51295, "x":1.4807, "y":2.12802, "heading":2.17794, "vx":-1.1099, "vy":-1.62763, "omega":1.43478, "ax":-1.5699, "ay":-0.14835, "alpha":12.27916, "fx":[-48.99626,44.42234,-37.58204,-64.65822], "fy":[-46.97925,-42.37806,56.93369,22.32979]},
    {"t":0.54145, "x":1.44843, "y":2.08158, "heading":2.21883, "vx":-1.15464, "vy":-1.63186, "omega":1.7847, "ax":-2.19284, "ay":1.61869, "alpha":7.92878, "fx":[-58.36674,9.26878,-37.37742,-62.7229], "fy":[-34.16211,59.79736,57.17187,27.3265]},
    {"t":0.56995, "x":1.41464, "y":2.03573, "heading":2.26969, "vx":-1.21713, "vy":-1.58573, "omega":2.01065, "ax":-2.5582, "ay":2.13865, "alpha":5.53622, "fx":[-66.55637,-11.0233,-36.56855,-59.9087], "fy":[-10.67642,65.30133,57.79625,33.08985]},
    {"t":0.59844, "x":1.37892, "y":1.99141, "heading":2.32699, "vx":-1.29003, "vy":-1.52479, "omega":2.16841, "ax":-1.80005, "ay":3.3001, "alpha":3.19273, "fx":[-50.10819,2.14353,-25.96093,-48.54795], "fy":[44.9883,67.84272,63.41397,48.2898]},
    {"t":0.62694, "x":1.34142, "y":1.9493, "heading":2.38878, "vx":-1.34133, "vy":-1.43074, "omega":2.2594, "ax":-0.67257, "ay":3.87175, "alpha":2.13829, "fx":[-11.73585,10.12609,-13.51782,-30.63329], "fy":[67.10028,67.6742,67.3078,61.3469]},
    {"t":0.65544, "x":1.30293, "y":1.9101, "heading":2.45317, "vx":-1.36049, "vy":-1.32041, "omega":2.32033, "ax":-0.04639, "ay":3.98672, "alpha":1.67741, "fx":[3.55674,13.43879,-4.65389,-15.49795], "fy":[68.42428,67.32738,68.59148,66.90878]},
    {"t":0.68393, "x":1.26414, "y":1.87409, "heading":2.51929, "vx":-1.36182, "vy":-1.2068, "omega":2.36813, "ax":0.33138, "ay":4.00398, "alpha":1.26972, "fx":[10.2507,15.22489,1.70443,-4.63325], "fy":[67.93856,67.07205,68.7997,68.61595]},
    {"t":0.71243, "x":1.22546, "y":1.84132, "heading":2.58677, "vx":-1.35237, "vy":-1.0927, "omega":2.40432, "ax":0.58065, "ay":3.9927, "alpha":0.93306, "fx":[13.78634,16.35167,6.43066,2.93787], "fy":[67.42059,66.88504,68.57357,68.77967]},
    {"t":0.74093, "x":1.18716, "y":1.8118, "heading":2.65529, "vx":-1.33583, "vy":-0.97891, "omega":2.43091, "ax":0.75542, "ay":3.97329, "alpha":0.66341, "fx":[15.8817,17.14586,10.07409,8.29622], "fy":[67.02876,66.73971,68.17537,68.39407]},
    {"t":0.76943, "x":1.1494, "y":1.78552, "heading":2.72457, "vx":-1.3143, "vy":-0.86569, "omega":2.44981, "ax":0.88376, "ay":3.95265, "alpha":0.44738, "fx":[17.21421,17.75731,12.97166,12.18663], "fy":[66.74802,66.61874,67.71694,67.85027]},
    {"t":0.79792, "x":1.1123, "y":1.76246, "heading":2.79438, "vx":-1.28911, "vy":-0.75305, "omega":2.46256, "ax":0.98149, "ay":3.93315, "alpha":0.27297, "fx":[18.1006,18.26427,15.33437,15.08025], "fy":[66.549,66.51123,67.24819,67.29884]},
    {"t":0.82642, "x":1.07597, "y":1.74259, "heading":2.86455, "vx":-1.26114, "vy":-0.64096, "omega":2.47034, "ax":1.05812, "ay":3.91549, "alpha":0.13121, "fx":[18.70823,18.71133,17.29873,17.27507], "fy":[66.40807,66.41018,66.79212,66.79528]},
    {"t":0.85492, "x":1.04046, "y":1.72592, "heading":2.93495, "vx":-1.23099, "vy":-0.52938, "omega":2.47408, "ax":1.11965, "ay":3.89976, "alpha":0.0157, "fx":[19.13394,19.12551,18.95603,18.96419], "fy":[66.30815,66.3109,66.35951,66.35686]},
    {"t":0.88341, "x":1.00583, "y":1.71242, "heading":3.00546, "vx":-1.19908, "vy":-0.41825, "omega":2.47453, "ax":1.17003, "ay":3.88584, "alpha":-0.0782, "fx":[19.43784,19.52381,20.36939,20.2767], "fy":[66.237,66.21024,65.95536,65.98538]},
    {"t":0.91191, "x":0.97214, "y":1.70207, "heading":3.07597, "vx":-1.16574, "vy":-0.30751, "omega":2.4723, "ax":1.21198, "ay":3.87352, "alpha":-0.15395, "fx":[19.6593,19.91717,21.58378,21.30165], "fy":[66.18583,66.10601,65.58176,65.67659]},
    {"t":0.94041, "x":0.93941, "y":1.69488, "heading":-3.13676, "vx":-1.1312, "vy":-0.19713, "omega":2.46791, "ax":1.24741, "ay":3.86262, "alpha":-0.21425, "fx":[19.82531,20.31259,22.6322,22.10228], "fy":[66.14818,65.99669,65.23937,65.4242]},
    {"t":0.96891, "x":0.90768, "y":1.69083, "heading":-3.06643, "vx":-1.09565, "vy":-0.08705, "omega":2.46181, "ax":1.27771, "ay":3.85295, "alpha":-0.26129, "fx":[19.95501,20.71442,23.53955,22.72475], "fy":[66.11924,65.88128,64.92804,65.22151]},
    {"t":0.9974, "x":0.87697, "y":1.68992, "heading":-2.99627, "vx":-1.05924, "vy":0.02274, "omega":2.45436, "ax":1.30391, "ay":3.84433, "alpha":-0.29693, "fx":[20.06239,21.12519,24.3251,23.20358], "fy":[66.09538,65.75911,64.64716,65.06215]},
    {"t":1.0259, "x":0.84732, "y":1.69213, "heading":-2.92633, "vx":-1.02209, "vy":0.1323, "omega":2.4459, "ax":1.32679, "ay":3.83663, "alpha":-0.32281, "fx":[20.15791,21.54611,25.0041,23.56515], "fy":[66.0738,65.62982,64.39589,64.94033]},
    {"t":1.0544, "x":0.81873, "y":1.69746, "heading":-2.85663, "vx":-0.98428, "vy":0.24163, "omega":2.4367, "ax":1.34696, "ay":3.82972, "alpha":-0.34042, "fx":[20.24953,21.9774,25.58892,23.83002], "fy":[66.05234,65.49327,64.17318,64.85087]},
    {"t":1.0829, "x":0.79123, "y":1.7059, "heading":-2.78719, "vx":-0.94589, "vy":0.35077, "omega":2.427, "ax":1.36065, "ay":3.82399, "alpha":-0.36907, "fx":[20.12563,22.30239,26.16325,23.9857], "fy":[66.08295,65.37529,63.93457,64.78743]},
    {"t":1.10974, "x":0.76633, "y":1.71669, "heading":-2.72205, "vx":-0.90937, "vy":0.45341, "omega":2.41709, "ax":1.3708, "ay":3.81905, "alpha":-0.41866, "fx":[19.74754,22.56663,26.86117,24.09264], "fy":[66.18907,65.27548,63.63761,64.7417]},
    {"t":1.13658, "x":0.74241, "y":1.73023, "heading":-2.65717, "vx":-0.87258, "vy":0.55591, "omega":2.40585, "ax":1.38219, "ay":3.81335, "alpha":-0.46991, "fx":[19.33751,22.93165,27.61298,24.16027], "fy":[66.30097,65.13765,63.30739,64.70978]},
    {"t":1.16342, "x":0.71949, "y":1.74653, "heading":-2.59259, "vx":-0.83548, "vy":0.65827, "omega":2.39324, "ax":1.39506, "ay":3.8067, "alpha":-0.52369, "fx":[18.89233,23.42176,28.42207,24.18242], "fy":[66.41865,64.95076,62.93978,64.69399]},
    {"t":1.19026, "x":0.69757, "y":1.76557, "heading":-2.52836, "vx":-0.79803, "vy":0.76044, "omega":2.37919, "ax":1.4098, "ay":3.79883, "alpha":-0.58145, "fx":[18.40733,24.06894,29.29294,24.15182], "fy":[66.54226,64.6992,62.52968,64.69694]},
    {"t":1.2171, "x":0.67666, "y":1.78735, "heading":-2.4645, "vx":-0.76019, "vy":0.86241, "omega":2.36358, "ax":1.42688, "ay":3.78937, "alpha":-0.64537, "fx":[17.87565,24.91626,30.23154,24.05966], "fy":[66.67218,64.36019,62.07053,64.72161]},
    {"t":1.24394, "x":0.65677, "y":1.81186, "heading":-2.40106, "vx":-0.72189, "vy":0.96412, "omega":2.34626, "ax":1.44698, "ay":3.77775, "alpha":-0.71886, "fx":[17.28706,26.02319,31.2459,23.89499], "fy":[66.8091,63.89934,61.55385,64.77148]},
    {"t":1.27078, "x":0.63791, "y":1.8391, "heading":-2.33808, "vx":-0.68305, "vy":1.06552, "omega":2.32696, "ax":1.47108, "ay":3.76308, "alpha":-0.80721, "fx":[16.62599,27.47404,32.34689,23.64373], "fy":[66.95418,63.26253,60.9683,64.8507]},
    {"t":1.29762, "x":0.62011, "y":1.86906, "heading":-2.27562, "vx":-0.64357, "vy":1.16652, "omega":2.30529, "ax":1.50056, "ay":3.74393, "alpha":-0.91887, "fx":[15.86791,29.39172,33.54942,23.28735], "fy":[67.1092,62.36073,60.29843,64.96431]},
    {"t":1.32447, "x":0.60337, "y":1.90172, "heading":-2.21374, "vx":-0.60329, "vy":1.26702, "omega":2.28063, "ax":1.53747, "ay":3.71783, "alpha":-1.06787, "fx":[14.97243,31.96043,34.87412,22.80074], "fy":[67.27682,61.03926,59.52261,65.1185]},
    {"t":1.35131, "x":0.58773, "y":1.93706, "heading":-2.15253, "vx":-0.56202, "vy":1.36681, "omega":2.25197, "ax":1.58483, "ay":3.6803, "alpha":-1.27875, "fx":[13.86902,35.46191,36.35011,22.14912], "fy":[67.46084,59.01217,58.60951,65.32088]},
    {"t":1.37815, "x":0.57322, "y":1.97508, "heading":-2.09208, "vx":-0.51949, "vy":1.46559, "omega":2.21765, "ax":1.64689, "ay":3.6225, "alpha":-1.59715, "fx":[12.42445,40.32473,38.01951,21.28352], "fy":[67.66554,55.71297,57.51204,65.5805]},
    {"t":1.40499, "x":0.55987, "y":2.01572, "heading":-2.03256, "vx":-0.47528, "vy":1.56282, "omega":2.17478, "ax":1.72812, "ay":3.52587, "alpha":-2.11284, "fx":[10.36187,47.13372,39.94606,20.13761], "fy":[67.89001,49.94486,56.15526,65.90623]},
    {"t":1.43183, "x":0.54773, "y":2.05894, "heading":-1.97419, "vx":-0.4289, "vy":1.65746, "omega":2.11807, "ax":1.82582, "ay":3.35041, "alpha":-2.99868, "fx":[7.09029,56.23423,42.23981,18.66207], "fy":[68.08429,39.17683,54.40471,66.29256]},
    {"t":1.45867, "x":0.53688, "y":2.10463, "heading":-1.91734, "vx":-0.37989, "vy":1.74739, "omega":2.03758, "ax":1.95534, "ay":3.03672, "alpha":-4.26878, "fx":[4.68604,65.23275,45.3039,17.81632], "fy":[67.77563,20.56686,51.81612,66.45641]},
    {"t":1.48551, "x":0.52739, "y":2.15263, "heading":-1.86265, "vx":-0.32741, "vy":1.8289, "omega":1.923, "ax":2.02953, "ay":2.54429, "alpha":-5.87209, "fx":[2.54943,68.08523,49.68424,17.76804], "fy":[65.20376,-6.00314,47.54331,66.3664]},
    {"t":1.51235, "x":0.51933, "y":2.20263, "heading":-1.81103, "vx":-0.27293, "vy":1.89719, "omega":1.76539, "ax":1.89007, "ay":0.16014, "alpha":-11.93089, "fx":[-6.02359,61.23814,55.21355,18.16991], "fy":[-65.5247,-30.52032,40.85768,66.08342]},
    {"t":1.53919, "x":0.51269, "y":2.25361, "heading":-1.76365, "vx":-0.2222, "vy":1.90149, "omega":1.44515, "ax":1.85917, "ay":-0.27856, "alpha":-12.4107, "fx":[-5.04618,50.35713,61.67785,19.50685], "fy":[-67.78928,-46.50667,29.99948,65.34331]},
    {"t":1.56604, "x":0.50739, "y":2.30455, "heading":-1.72486, "vx":-0.1723, "vy":1.89401, "omega":1.11203, "ax":1.87199, "ay":-0.71851, "alpha":-11.9017, "fx":[-5.0844,40.31774,67.31867,24.81591], "fy":[-68.25947,-55.57845,12.57529,62.37628]},
    {"t":1.59288, "x":0.50344, "y":2.35513, "heading":-1.69501, "vx":-0.12205, "vy":1.87473, "omega":0.79258, "ax":2.08915, "ay":-2.59252, "alpha":-5.69069, "fx":[-5.34442,32.32164,67.53056,47.63588], "fy":[-68.44677,-60.6812,-11.06049,-36.20345]},
    {"t":1.61972, "x":0.50092, "y":2.40452, "heading":-1.67373, "vx":-0.06598, "vy":1.80514, "omega":0.63983, "ax":1.15826, "ay":-3.43309, "alpha":-4.17955, "fx":[-5.66398,26.1307,59.46455,-1.12469], "fy":[-68.53736,-63.66714,-33.95261,-67.42642]},
    {"t":1.64656, "x":0.49956, "y":2.45173, "heading":-1.65656, "vx":-0.03489, "vy":1.71299, "omega":0.52765, "ax":0.83862, "ay":-3.69604, "alpha":-3.20085, "fx":[-5.93348,21.383,47.5532,-5.94398], "fy":[-68.58937,-65.46961,-49.41327,-68.00238]},
    {"t":1.6734, "x":0.49893, "y":2.49638, "heading":-1.6424, "vx":-0.01238, "vy":1.61379, "omega":0.44173, "ax":0.59911, "ay":-3.84159, "alpha":-2.47613, "fx":[-6.16156,17.68608,36.77718,-7.53904], "fy":[-68.62147,-66.60537,-58.00669,-68.14388]},
    {"t":1.70024, "x":0.49881, "y":2.53831, "heading":-1.63054, "vx":0.0037, "vy":1.51067, "omega":0.37527, "ax":0.42038, "ay":-3.92124, "alpha":-1.9851, "fx":[-6.35581,14.75254,28.48057,-8.275], "fy":[-68.6423,-67.34863,-62.59284,-68.2129]},
    {"t":1.72708, "x":0.49906, "y":2.57745, "heading":-1.62047, "vx":0.01499, "vy":1.40542, "omega":0.32199, "ax":0.28678, "ay":-3.96654, "alpha":-1.64828, "fx":[-6.52188,12.38182,22.32081,-8.66863], "fy":[-68.65635,-67.85068,-65.11332,-68.25818]},
    {"t":1.75392, "x":0.49957, "y":2.61374, "heading":-1.61183, "vx":0.02268, "vy":1.29896, "omega":0.27775, "ax":0.18502, "ay":-3.99365, "alpha":-1.40825, "fx":[-6.66473,10.43348,17.71487,-8.89535], "fy":[-68.66613,-68.1988,-66.56578,-68.29244]},
    {"t":1.78076, "x":0.50025, "y":2.64717, "heading":-1.60437, "vx":0.02765, "vy":1.19176, "omega":0.23995, "ax":0.10569, "ay":-4.01067, "alpha":-1.23021, "fx":[-6.78856,8.80794,14.20161,-9.02997], "fy":[-68.6731,-68.44544,-67.44228,-68.32041]},
    {"t":1.80761, "x":0.50103, "y":2.67771, "heading":-1.59793, "vx":0.03049, "vy":1.08411, "omega":0.20693, "ax":0.04247, "ay":-4.02179, "alpha":-1.09336, "fx":[-6.89675,7.43355,11.46222,-9.10932], "fy":[-68.67815,-68.62322,-67.99254,-68.34428]},
    {"t":1.83445, "x":0.50186, "y":2.70536, "heading":-1.59238, "vx":0.03163, "vy":0.97616, "omega":0.17758, "ax":-0.00891, "ay":-4.02931, "alpha":-0.985, "fx":[-6.99196,6.25778,9.2817,-9.15345], "fy":[-68.68185,-68.75313,-68.34929,-68.36526]},
    {"t":1.86129, "x":0.50271, "y":2.73011, "heading":-1.58761, "vx":0.03139, "vy":0.86801, "omega":0.15114, "ax":-0.05137, "ay":-4.03452, "alpha":-0.89703, "fx":[-7.07632,5.24148,7.51388,-9.17409], "fy":[-68.68461,-68.84903,-68.58656,-68.38406]},
    {"t":1.88813, "x":0.50353, "y":2.75195, "heading":-1.58355, "vx":0.03001, "vy":0.75972, "omega":0.12707, "ax":-0.08697, "ay":-4.03822, "alpha":-0.82414, "fx":[-7.1515,4.35496,6.05755,-9.17852], "fy":[-68.68666,-68.92033,-68.74747,-68.40116]},
    {"t":1.91497, "x":0.5043, "y":2.77089, "heading":-1.58014, "vx":0.02767, "vy":0.65133, "omega":0.10494, "ax":-0.1172, "ay":-4.04088, "alpha":-0.76268, "fx":[-7.21886,3.57538,4.84103,-9.17144], "fy":[-68.68821,-68.97355,-68.85817,-68.41689]},
    {"t":1.94181, "x":0.505, "y":2.78692, "heading":-1.57733, "vx":0.02453, "vy":0.54287, "omega":0.08447, "ax":-0.14313, "ay":-4.04282, "alpha":-0.71011, "fx":[-7.27947,2.88488,3.81254,-9.15603], "fy":[-68.68937,-69.01331,-68.93502,-68.43148]},
    {"t":1.96865, "x":0.50561, "y":2.80003, "heading":-1.57506, "vx":0.02069, "vy":0.43435, "omega":0.06541, "ax":-0.16557, "ay":-4.04426, "alpha":-0.66459, "fx":[-7.33424,2.26933,2.93383,-9.13445], "fy":[-68.69026,-69.0429,-68.98859,-68.44512]},
    {"t":1.99549, "x":0.50611, "y":2.81023, "heading":-1.5733, "vx":0.01624, "vy":0.3258, "omega":0.04758, "ax":-0.18517, "ay":-4.04533, "alpha":-0.62474, "fx":[-7.38387,1.71743,2.17617,-9.10825], "fy":[-68.69093,-69.06476,-69.02588,-68.45795]},
    {"t":2.02233, "x":0.50648, "y":2.81752, "heading":-1.57203, "vx":0.01127, "vy":0.21722, "omega":0.03081, "ax":-0.20238, "ay":-4.04613, "alpha":-0.58954, "fx":[-7.42897,1.22001,1.51761,-9.07854], "fy":[-68.69146,-69.08068,-69.05162,-68.47008]},
    {"t":2.04918, "x":0.50671, "y":2.8219, "heading":-1.5712, "vx":0.00584, "vy":0.10862, "omega":0.01498, "ax":-0.2176, "ay":-4.04673, "alpha":-0.55819, "fx":[-7.47005,0.76958,0.9411,-9.04615], "fy":[-68.69187,-69.09201,-69.06908,-68.48159]},
    {"t":2.07602, "x":0.50678, "y":2.82335, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
