{
 "name":"RIGHT_TRENCH_SIMPLE",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.428042411804199, "y":0.3954239785671234, "heading":1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.795207023620605, "y":0.9033589959144592, "heading":1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.795207023620605, "y":3.595414638519287, "heading":-1.5707963267948966, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.31756067276001, "y":0.7306610941886902, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4166195392608643, "y":1.0455807447433472, "heading":-1.5707963267948966, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.822967529296875, "y":2.8436708450317383, "heading":2.287694766285647, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.00001}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.428042411804199 m", "val":4.428042411804199}, "y":{"exp":"0.3954239785671234 m", "val":0.3954239785671234}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7952070236206055 m", "val":7.795207023620605}, "y":{"exp":"0.9033589959144592 m", "val":0.9033589959144592}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7952070236206055 m", "val":7.795207023620605}, "y":{"exp":"3.595414638519287 m", "val":3.595414638519287}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.31756067276001 m", "val":6.31756067276001}, "y":{"exp":"0.7306610941886902 m", "val":0.7306610941886902}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4166195392608643 m", "val":2.4166195392608643}, "y":{"exp":"1.0455807447433472 m", "val":1.0455807447433472}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.822967529296875 m", "val":2.822967529296875}, "y":{"exp":"2.8436708450317383 m", "val":2.8436708450317383}, "heading":{"exp":"2.287694766285647 rad", "val":2.287694766285647}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"1e-5 m", "val":0.00001}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.225425,
    "y":0.333375
   },
   "backLeft":{
    "x":-0.225425,
    "y":0.333375
   },
   "mass":68.0388555,
   "inertia":7.5,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":596.9026041820607,
   "tmax":0.5,
   "cof":1.5,
   "bumper":{
    "front":0.34925,
    "side":0.4445,
    "back":0.34925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.86851,3.20557,4.72448,6.05653,7.27234],
  "samples":[
    {"t":0.0, "x":4.42804, "y":0.39542, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.06362, "ay":-0.08439, "alpha":0.0, "fx":[69.12094,69.12094,69.12094,69.12094], "fy":[-1.43546,-1.43546,-1.43546,-1.43546]},
    {"t":0.0505, "x":4.43322, "y":0.39532, "heading":1.5708, "vx":0.20521, "vy":-0.00426, "omega":0.0, "ax":4.06332, "ay":-0.08864, "alpha":0.0, "fx":[69.11584,69.11584,69.11584,69.11584], "fy":[-1.50779,-1.50779,-1.50779,-1.50779]},
    {"t":0.101, "x":4.44877, "y":0.39499, "heading":1.5708, "vx":0.41041, "vy":-0.00874, "omega":0.0, "ax":4.06298, "ay":-0.09299, "alpha":0.0, "fx":[69.11015,69.11015,69.11015,69.11015], "fy":[-1.58168,-1.58168,-1.58168,-1.58168]},
    {"t":0.1515, "x":4.47468, "y":0.39443, "heading":1.5708, "vx":0.61559, "vy":-0.01343, "omega":0.0, "ax":4.06261, "ay":-0.09744, "alpha":0.0, "fx":[69.10376,69.10376,69.10376,69.10376], "fy":[-1.65738,-1.65738,-1.65738,-1.65738]},
    {"t":0.202, "x":4.51094, "y":0.39363, "heading":1.5708, "vx":0.82076, "vy":-0.01835, "omega":0.0, "ax":4.06218, "ay":-0.10201, "alpha":0.0, "fx":[69.09653,69.09653,69.09653,69.09653], "fy":[-1.73519,-1.73519,-1.73519,-1.73519]},
    {"t":0.2525, "x":4.55757, "y":0.39257, "heading":1.5708, "vx":1.0259, "vy":-0.02351, "omega":0.0, "ax":4.06169, "ay":-0.10673, "alpha":0.0, "fx":[69.08826,69.08826,69.08826,69.08826], "fy":[-1.81541,-1.81541,-1.81541,-1.81541]},
    {"t":0.303, "x":4.61456, "y":0.39125, "heading":1.5708, "vx":1.23102, "vy":-0.0289, "omega":0.0, "ax":4.06113, "ay":-0.11161, "alpha":0.0, "fx":[69.0787,69.0787,69.0787,69.0787], "fy":[-1.89842,-1.89842,-1.89842,-1.89842]},
    {"t":0.3535, "x":4.6819, "y":0.38964, "heading":1.5708, "vx":1.4361, "vy":-0.03453, "omega":0.0, "ax":4.06047, "ay":-0.11668, "alpha":0.0, "fx":[69.06748,69.06748,69.06748,69.06748], "fy":[-1.98462,-1.98462,-1.98462,-1.98462]},
    {"t":0.404, "x":4.75961, "y":0.38775, "heading":1.5708, "vx":1.64116, "vy":-0.04042, "omega":0.0, "ax":4.05969, "ay":-0.12196, "alpha":0.0, "fx":[69.05409,69.05409,69.05409,69.05409], "fy":[-2.07446,-2.07446,-2.07446,-2.07446]},
    {"t":0.4545, "x":4.84766, "y":0.38555, "heading":1.5708, "vx":1.84617, "vy":-0.04658, "omega":0.0, "ax":4.05873, "ay":-0.12748, "alpha":0.0, "fx":[69.03778,69.03778,69.03778,69.03778], "fy":[-2.16844,-2.16844,-2.16844,-2.16844]},
    {"t":0.505, "x":4.94607, "y":0.38304, "heading":1.5708, "vx":2.05114, "vy":-0.05302, "omega":0.0, "ax":4.05753, "ay":-0.13328, "alpha":0.0, "fx":[69.01737,69.01737,69.01737,69.01737], "fy":[-2.26699,-2.26699,-2.26699,-2.26699]},
    {"t":0.5555, "x":5.05483, "y":0.38019, "heading":1.5708, "vx":2.25605, "vy":-0.05975, "omega":0.0, "ax":4.05597, "ay":-0.13936, "alpha":0.0, "fx":[68.99093,68.99093,68.99093,68.99093], "fy":[-2.37039,-2.37039,-2.37039,-2.37039]},
    {"t":0.606, "x":5.17393, "y":0.377, "heading":1.5708, "vx":2.46087, "vy":-0.06679, "omega":0.0, "ax":4.05386, "ay":-0.1457, "alpha":0.0, "fx":[68.95504,68.95504,68.95504,68.95504], "fy":[-2.47828,-2.47828,-2.47828,-2.47828]},
    {"t":0.6565, "x":5.30337, "y":0.37344, "heading":1.5708, "vx":2.6656, "vy":-0.07415, "omega":0.0, "ax":4.0508, "ay":-0.15217, "alpha":0.0, "fx":[68.90296,68.90296,68.90296,68.90296], "fy":[-2.58835,-2.58835,-2.58835,-2.58835]},
    {"t":0.707, "x":5.44315, "y":0.3695, "heading":1.5708, "vx":2.87016, "vy":-0.08183, "omega":0.0, "ax":4.04588, "ay":-0.15824, "alpha":0.0, "fx":[68.81925,68.81925,68.81925,68.81925], "fy":[-2.69163,-2.69163,-2.69163,-2.69163]},
    {"t":0.7575, "x":5.59326, "y":0.36517, "heading":1.5708, "vx":3.07448, "vy":-0.08982, "omega":0.0, "ax":4.03643, "ay":-0.16176, "alpha":0.0, "fx":[68.65854,68.65854,68.65854,68.65854], "fy":[-2.75144,-2.75144,-2.75144,-2.75144]},
    {"t":0.808, "x":5.75366, "y":0.36042, "heading":1.5708, "vx":3.27832, "vy":-0.09799, "omega":0.0, "ax":4.00952, "ay":-0.14957, "alpha":0.0, "fx":[68.20079,68.20079,68.20079,68.20079], "fy":[-2.54422,-2.54422,-2.54422,-2.54422]},
    {"t":0.85851, "x":5.92433, "y":0.35528, "heading":1.5708, "vx":3.4808, "vy":-0.10555, "omega":0.0, "ax":2.13088, "ay":1.28626, "alpha":0.0, "fx":[36.24566,36.24566,36.24566,36.24566], "fy":[21.87897,21.87897,21.87897,21.87897]},
    {"t":0.90901, "x":6.10283, "y":0.35159, "heading":1.5708, "vx":3.58841, "vy":-0.04059, "omega":0.0, "ax":-3.99341, "ay":0.36226, "alpha":0.0, "fx":[-67.92682,-67.92682,-67.92682,-67.92682], "fy":[6.16193,6.16193,6.16193,6.16193]},
    {"t":0.95951, "x":6.27896, "y":0.35001, "heading":1.5708, "vx":3.38675, "vy":-0.02229, "omega":0.0, "ax":-4.01278, "ay":0.46081, "alpha":0.0, "fx":[-68.25626,-68.25626,-68.25626,-68.25626], "fy":[7.83826,7.83826,7.83826,7.83826]},
    {"t":1.01001, "x":6.44487, "y":0.34947, "heading":1.5708, "vx":3.1841, "vy":0.00098, "omega":0.0, "ax":-3.97382, "ay":0.77669, "alpha":0.0, "fx":[-67.59347,-67.59347,-67.59347,-67.59347], "fy":[13.21133,13.21133,13.21133,13.21133]},
    {"t":1.06051, "x":6.6006, "y":0.35051, "heading":1.5708, "vx":2.98342, "vy":0.0402, "omega":0.0, "ax":-3.89871, "ay":1.11137, "alpha":0.0, "fx":[-66.31599,-66.31599,-66.31599,-66.31599], "fy":[18.90412,18.90412,18.90412,18.90412]},
    {"t":1.11101, "x":6.74629, "y":0.35395, "heading":1.5708, "vx":2.78653, "vy":0.09632, "omega":0.0, "ax":-3.83392, "ay":1.32673, "alpha":0.0, "fx":[-65.21395,-65.21395,-65.21395,-65.21395], "fy":[22.56728,22.56728,22.56728,22.56728]},
    {"t":1.16151, "x":6.88213, "y":0.36051, "heading":1.5708, "vx":2.59292, "vy":0.16332, "omega":0.0, "ax":-3.78347, "ay":1.46979, "alpha":0.0, "fx":[-64.35575,-64.35575,-64.35575,-64.35575], "fy":[25.00063,25.00063,25.00063,25.00063]},
    {"t":1.21201, "x":7.00824, "y":0.37063, "heading":1.5708, "vx":2.40185, "vy":0.23755, "omega":0.0, "ax":-3.74424, "ay":1.57055, "alpha":0.0, "fx":[-63.68845,-63.68845,-63.68845,-63.68845], "fy":[26.71459,26.71459,26.71459,26.71459]},
    {"t":1.26251, "x":7.12476, "y":0.38463, "heading":1.5708, "vx":2.21277, "vy":0.31686, "omega":0.0, "ax":-3.71321, "ay":1.64505, "alpha":0.0, "fx":[-63.16065,-63.16065,-63.16065,-63.16065], "fy":[27.98177,27.98177,27.98177,27.98177]},
    {"t":1.31301, "x":7.23178, "y":0.40273, "heading":1.5708, "vx":2.02525, "vy":0.39994, "omega":0.0, "ax":-3.68818, "ay":1.70226, "alpha":0.0, "fx":[-62.73491,-62.73491,-62.73491,-62.73491], "fy":[28.95494,28.95494,28.95494,28.95494]},
    {"t":1.36351, "x":7.32935, "y":0.4251, "heading":1.5708, "vx":1.839, "vy":0.4859, "omega":0.0, "ax":-3.66762, "ay":1.74754, "alpha":0.0, "fx":[-62.38514,-62.38514,-62.38514,-62.38514], "fy":[29.72515,29.72515,29.72515,29.72515]},
    {"t":1.41401, "x":7.41754, "y":0.45187, "heading":1.5708, "vx":1.65378, "vy":0.57415, "omega":0.0, "ax":-3.65045, "ay":1.78425, "alpha":0.0, "fx":[-62.09308,-62.09308,-62.09308,-62.09308], "fy":[30.34966,30.34966,30.34966,30.34966]},
    {"t":1.46451, "x":7.4964, "y":0.48314, "heading":1.5708, "vx":1.46943, "vy":0.66426, "omega":0.0, "ax":-3.63591, "ay":1.81462, "alpha":0.0, "fx":[-61.84571,-61.84571,-61.84571,-61.84571], "fy":[30.86616,30.86616,30.86616,30.86616]},
    {"t":1.51501, "x":7.56597, "y":0.51899, "heading":1.5708, "vx":1.28582, "vy":0.7559, "omega":0.0, "ax":-3.62344, "ay":1.84015, "alpha":0.0, "fx":[-61.6336,-61.6336,-61.6336,-61.6336], "fy":[31.30045,31.30045,31.30045,31.30045]},
    {"t":1.56551, "x":7.62629, "y":0.55951, "heading":1.5708, "vx":1.10283, "vy":0.84883, "omega":0.0, "ax":-3.61263, "ay":1.86192, "alpha":0.0, "fx":[-61.44975,-61.44975,-61.44975,-61.44975], "fy":[31.67071,31.67071,31.67071,31.67071]},
    {"t":1.61601, "x":7.67737, "y":0.60475, "heading":1.5708, "vx":0.92039, "vy":0.94285, "omega":0.0, "ax":-3.60317, "ay":1.8807, "alpha":0.0, "fx":[-61.28889,-61.28889,-61.28889,-61.28889], "fy":[31.99017,31.99017,31.99017,31.99017]},
    {"t":1.66651, "x":7.71926, "y":0.65477, "heading":1.5708, "vx":0.73843, "vy":1.03783, "omega":0.0, "ax":-3.59483, "ay":1.89707, "alpha":0.0, "fx":[-61.14696,-61.14696,-61.14696,-61.14696], "fy":[32.26863,32.26863,32.26863,32.26863]},
    {"t":1.71701, "x":7.75197, "y":0.7096, "heading":1.5708, "vx":0.55689, "vy":1.13363, "omega":0.0, "ax":-3.58741, "ay":1.91147, "alpha":0.0, "fx":[-61.0208,-61.0208,-61.0208,-61.0208], "fy":[32.51354,32.51354,32.51354,32.51354]},
    {"t":1.76751, "x":7.77551, "y":0.76928, "heading":1.5708, "vx":0.37573, "vy":1.23016, "omega":0.0, "ax":-3.58077, "ay":1.92423, "alpha":0.0, "fx":[-60.90792,-60.90792,-60.90792,-60.90792], "fy":[32.73064,32.73064,32.73064,32.73064]},
    {"t":1.81801, "x":7.78992, "y":0.83386, "heading":1.5708, "vx":0.1949, "vy":1.32734, "omega":0.0, "ax":-3.5748, "ay":1.93563, "alpha":0.0, "fx":[-60.80632,-60.80632,-60.80632,-60.80632], "fy":[32.92444,32.92444,32.92444,32.92444]},
    {"t":1.86851, "x":7.79521, "y":0.90336, "heading":1.5708, "vx":0.01437, "vy":1.42509, "omega":0.0, "ax":-0.69762, "ay":4.00057, "alpha":0.0, "fx":[-11.86626,-11.86626,-11.86626,-11.86626], "fy":[68.04861,68.04861,68.04861,68.04861]},
    {"t":1.90903, "x":7.79522, "y":0.96438, "heading":1.5708, "vx":-0.0139, "vy":1.58718, "omega":0.0, "ax":0.66282, "ay":4.00584, "alpha":0.0, "fx":[11.27436,11.27436,11.27436,11.27436], "fy":[68.13815,68.13815,68.13815,68.13815]},
    {"t":1.94954, "x":7.7952, "y":1.03198, "heading":1.5708, "vx":0.01296, "vy":1.74948, "omega":0.0, "ax":-0.61679, "ay":4.0124, "alpha":0.0, "fx":[-10.49146,-10.49146,-10.49146,-10.49146], "fy":[68.24982,68.24982,68.24982,68.24982]},
    {"t":1.99006, "x":7.79522, "y":1.10615, "heading":1.5708, "vx":-0.01203, "vy":1.91205, "omega":0.0, "ax":0.57143, "ay":4.01816, "alpha":0.0, "fx":[9.71979,9.71979,9.71979,9.71979], "fy":[68.34783,68.34783,68.34783,68.34783]},
    {"t":2.03058, "x":7.7952, "y":1.18692, "heading":1.5708, "vx":0.01112, "vy":2.07485, "omega":0.0, "ax":-0.52691, "ay":4.02306, "alpha":0.0, "fx":[-8.96266,-8.96266,-8.96266,-8.96266], "fy":[68.4311,68.4311,68.4311,68.4311]},
    {"t":2.0711, "x":7.79522, "y":1.27429, "heading":1.5708, "vx":-0.01023, "vy":2.23786, "omega":0.0, "ax":0.48351, "ay":4.02699, "alpha":0.0, "fx":[8.22432,8.22432,8.22432,8.22432], "fy":[68.49794,68.49794,68.49794,68.49794]},
    {"t":2.11161, "x":7.7952, "y":1.36827, "heading":1.5708, "vx":0.00936, "vy":2.40102, "omega":0.0, "ax":-0.44151, "ay":4.02979, "alpha":0.0, "fx":[-7.50989,-7.50989,-7.50989,-7.50989], "fy":[68.5456,68.5456,68.5456,68.5456]},
    {"t":2.15213, "x":7.79522, "y":1.46886, "heading":1.5708, "vx":-0.00853, "vy":2.56429, "omega":0.0, "ax":0.40124, "ay":4.03118, "alpha":0.0, "fx":[6.825,6.825,6.825,6.825], "fy":[68.5692,68.5692,68.5692,68.5692]},
    {"t":2.19265, "x":7.7952, "y":1.57606, "heading":1.5708, "vx":0.00773, "vy":2.72762, "omega":0.0, "ax":-0.36301, "ay":4.03058, "alpha":0.0, "fx":[-6.17475,-6.17475,-6.17475,-6.17475], "fy":[68.55898,68.55898,68.55898,68.55898]},
    {"t":2.23316, "x":7.79521, "y":1.68989, "heading":1.5708, "vx":-0.00698, "vy":2.89093, "omega":0.0, "ax":0.32698, "ay":4.02663, "alpha":0.0, "fx":[5.56178,5.56178,5.56178,5.56178], "fy":[68.4919,68.4919,68.4919,68.4919]},
    {"t":2.27368, "x":7.7952, "y":1.81032, "heading":1.5708, "vx":0.00627, "vy":3.05407, "omega":0.0, "ax":-0.29301, "ay":4.01522, "alpha":0.0, "fx":[-4.98407,-4.98407,-4.98407,-4.98407], "fy":[68.29774,68.29774,68.29774,68.29774]},
    {"t":2.3142, "x":7.79521, "y":1.93736, "heading":1.5708, "vx":-0.0056, "vy":3.21676, "omega":0.0, "ax":0.26067, "ay":3.9755, "alpha":0.0, "fx":[4.43389,4.43389,4.43389,4.43389], "fy":[67.62207,67.62207,67.62207,67.62207]},
    {"t":2.35471, "x":7.7952, "y":2.07096, "heading":1.5708, "vx":0.00496, "vy":3.37783, "omega":0.0, "ax":-0.22931, "ay":-0.64806, "alpha":0.0, "fx":[-3.9005,-3.9005,-3.9005,-3.9005], "fy":[-11.02335,-11.02335,-11.02335,-11.02335]},
    {"t":2.39523, "x":7.79521, "y":2.20728, "heading":1.5708, "vx":-0.00433, "vy":3.35158, "omega":0.0, "ax":0.19857, "ay":-3.98013, "alpha":0.0, "fx":[3.37763,3.37763,3.37763,3.37763], "fy":[-67.70093,-67.70093,-67.70093,-67.70093]},
    {"t":2.43575, "x":7.7952, "y":2.33981, "heading":1.5708, "vx":0.00371, "vy":3.19031, "omega":0.0, "ax":-0.16862, "ay":-4.02257, "alpha":0.0, "fx":[-2.86826,-2.86826,-2.86826,-2.86826], "fy":[-68.4228,-68.4228,-68.4228,-68.4228]},
    {"t":2.47626, "x":7.79521, "y":2.46577, "heading":1.5708, "vx":-0.00312, "vy":3.02733, "omega":0.0, "ax":0.14002, "ay":-4.03751, "alpha":0.0, "fx":[2.38162,2.38162,2.38162,2.38162], "fy":[-68.67689,-68.67689,-68.67689,-68.67689]},
    {"t":2.51678, "x":7.7952, "y":2.58512, "heading":1.5708, "vx":0.00256, "vy":2.86374, "omega":0.0, "ax":-0.11336, "ay":-4.0453, "alpha":0.0, "fx":[-1.92819,-1.92819,-1.92819,-1.92819], "fy":[-68.80933,-68.80933,-68.80933,-68.80933]},
    {"t":2.5573, "x":7.79521, "y":2.69783, "heading":1.5708, "vx":-0.00204, "vy":2.69984, "omega":0.0, "ax":0.08923, "ay":-4.05008, "alpha":0.0, "fx":[1.51782,1.51782,1.51782,1.51782], "fy":[-68.89069,-68.89069,-68.89069,-68.89069]},
    {"t":2.59781, "x":7.7952, "y":2.80389, "heading":1.5708, "vx":0.00158, "vy":2.53575, "omega":0.0, "ax":-0.06813, "ay":-4.05328, "alpha":0.0, "fx":[-1.1589,-1.1589,-1.1589,-1.1589], "fy":[-68.94512,-68.94512,-68.94512,-68.94512]},
    {"t":2.63833, "x":7.79521, "y":2.9033, "heading":1.5708, "vx":-0.00118, "vy":2.37152, "omega":0.0, "ax":0.05038, "ay":-4.05553, "alpha":0.0, "fx":[0.85695,0.85695,0.85695,0.85695], "fy":[-68.98347,-68.98347,-68.98347,-68.98347]},
    {"t":2.67885, "x":7.7952, "y":2.99606, "heading":1.5708, "vx":0.00086, "vy":2.2072, "omega":0.0, "ax":-0.03605, "ay":-4.05718, "alpha":0.0, "fx":[-0.61314,-0.61314,-0.61314,-0.61314], "fy":[-69.01154,-69.01154,-69.01154,-69.01154]},
    {"t":2.71936, "x":7.79521, "y":3.08216, "heading":1.5708, "vx":-0.0006, "vy":2.04282, "omega":0.0, "ax":0.02492, "ay":-4.05843, "alpha":0.0, "fx":[0.42383,0.42383,0.42383,0.42383], "fy":[-69.03279,-69.03279,-69.03279,-69.03279]},
    {"t":2.75988, "x":7.79521, "y":3.1616, "heading":1.5708, "vx":0.00041, "vy":1.87838, "omega":0.0, "ax":-0.01654, "ay":-4.05941, "alpha":0.0, "fx":[-0.28136,-0.28136,-0.28136,-0.28136], "fy":[-69.04938,-69.04938,-69.04938,-69.04938]},
    {"t":2.8004, "x":7.79521, "y":3.23437, "heading":1.5708, "vx":-0.00026, "vy":1.71391, "omega":0.0, "ax":0.01034, "ay":-4.06019, "alpha":0.0, "fx":[0.17585,0.17585,0.17585,0.17585], "fy":[-69.06271,-69.06271,-69.06271,-69.06271]},
    {"t":2.84092, "x":7.79521, "y":3.30048, "heading":1.5708, "vx":0.00016, "vy":1.5494, "omega":0.0, "ax":-0.00569, "ay":-4.06084, "alpha":0.0, "fx":[-0.09677,-0.09677,-0.09677,-0.09677], "fy":[-69.07369,-69.07369,-69.07369,-69.07369]},
    {"t":2.88143, "x":7.79521, "y":3.35992, "heading":1.5708, "vx":-0.00007, "vy":1.38487, "omega":0.0, "ax":0.00198, "ay":-4.06138, "alpha":0.0, "fx":[0.03371,0.03371,0.03371,0.03371], "fy":[-69.08291,-69.08291,-69.08291,-69.08291]},
    {"t":2.92195, "x":7.79521, "y":3.4127, "heading":1.5708, "vx":0.00001, "vy":1.22031, "omega":0.0, "ax":0.0014, "ay":-4.06184, "alpha":0.0, "fx":[0.02374,0.02374,0.02374,0.02374], "fy":[-69.09077,-69.09077,-69.09077,-69.09077]},
    {"t":2.96247, "x":7.79521, "y":3.45881, "heading":1.5708, "vx":0.00006, "vy":1.05574, "omega":0.0, "ax":-0.00513, "ay":-4.06224, "alpha":0.0, "fx":[-0.08719,-0.08719,-0.08719,-0.08719], "fy":[-69.09753,-69.09753,-69.09753,-69.09753]},
    {"t":3.00298, "x":7.79521, "y":3.49825, "heading":1.5708, "vx":-0.00015, "vy":0.89115, "omega":0.0, "ax":0.01008, "ay":-4.06258, "alpha":0.0, "fx":[0.1715,0.1715,0.1715,0.1715], "fy":[-69.10333,-69.10333,-69.10333,-69.10333]},
    {"t":3.0435, "x":7.79521, "y":3.53102, "heading":1.5708, "vx":0.00026, "vy":0.72655, "omega":0.0, "ax":-0.01748, "ay":-4.06286, "alpha":0.0, "fx":[-0.29735,-0.29735,-0.29735,-0.29735], "fy":[-69.10816,-69.10816,-69.10816,-69.10816]},
    {"t":3.08402, "x":7.7952, "y":3.55713, "heading":1.5708, "vx":-0.00045, "vy":0.56194, "omega":0.0, "ax":0.02895, "ay":-4.06307, "alpha":0.0, "fx":[0.49237,0.49237,0.49237,0.49237], "fy":[-69.11171,-69.11171,-69.11171,-69.11171]},
    {"t":3.12453, "x":7.79521, "y":3.57656, "heading":1.5708, "vx":0.00073, "vy":0.39731, "omega":0.0, "ax":-0.04613, "ay":-4.06316, "alpha":0.0, "fx":[-0.78474,-0.78474,-0.78474,-0.78474], "fy":[-69.1132,-69.1132,-69.1132,-69.1132]},
    {"t":3.16505, "x":7.7952, "y":3.58932, "heading":1.5708, "vx":-0.00114, "vy":0.23269, "omega":0.0, "ax":0.06232, "ay":-4.06317, "alpha":0.0, "fx":[1.0601,1.0601,1.0601,1.0601], "fy":[-69.11329,-69.11329,-69.11329,-69.11329]},
    {"t":3.20557, "x":7.79521, "y":3.59541, "heading":1.5708, "vx":0.00138, "vy":0.06806, "omega":0.0, "ax":0.30966, "ay":-3.85934, "alpha":2.72929, "fx":[-8.95741,16.35628,33.06197,-19.39167], "fy":[-68.53951,-67.16077,-60.62372,-66.26081]},
    {"t":3.23478, "x":7.79538, "y":3.59576, "heading":1.5708, "vx":0.01043, "vy":-0.04467, "omega":0.07972, "ax":0.27573, "ay":-3.86367, "alpha":2.71315, "fx":[-9.32622,15.91951,32.21929,-20.05229], "fy":[-68.48779,-67.26296,-61.06959,-66.05938]},
    {"t":3.26399, "x":7.7958, "y":3.5928, "heading":1.57312, "vx":0.01848, "vy":-0.15753, "omega":0.15897, "ax":0.23899, "ay":-3.86804, "alpha":2.69544, "fx":[-9.67424,15.49475,31.25432,-20.81417], "fy":[-68.43682,-67.35918,-61.56222,-65.81874]},
    {"t":3.2932, "x":7.79644, "y":3.58655, "heading":1.57777, "vx":0.02546, "vy":-0.27051, "omega":0.23771, "ax":0.19917, "ay":-3.87243, "alpha":2.67579, "fx":[-10.00518,15.07685,30.15204,-21.67271], "fy":[-68.38637,-67.45079,-62.10205,-65.53645]},
    {"t":3.32241, "x":7.79727, "y":3.577, "heading":1.58471, "vx":0.03128, "vy":-0.38363, "omega":0.31587, "ax":0.15592, "ay":-3.87682, "alpha":2.65379, "fx":[-10.32327,14.65971,28.8943,-22.6221], "fy":[-68.33603,-67.53925,-62.6889,-65.21017]},
    {"t":3.35162, "x":7.79825, "y":3.56414, "heading":1.59394, "vx":0.03584, "vy":-0.49687, "omega":0.39338, "ax":0.10886, "ay":-3.88117, "alpha":2.62902, "fx":[-10.63343,14.23612,27.45946,-23.65541], "fy":[-68.28517,-67.62605,-63.32152,-64.83774]},
    {"t":3.38083, "x":7.79935, "y":3.54797, "heading":1.60543, "vx":0.03902, "vy":-0.61024, "omega":0.47018, "ax":0.05751, "ay":-3.88542, "alpha":2.60102, "fx":[-10.94139,13.79745,25.8221,-24.76495], "fy":[-68.23297,-67.71279,-63.9968,-64.41729]},
    {"t":3.41004, "x":7.80051, "y":3.52849, "heading":1.61916, "vx":0.0407, "vy":-0.72373, "omega":0.54615, "ax":0.00132, "ay":-3.88948, "alpha":2.56941, "fx":[-11.25391,13.33342,23.95276,-25.94249], "fy":[-68.17829,-67.80115,-64.70887,-63.94723]},
    {"t":3.43925, "x":7.8017, "y":3.50569, "heading":1.63512, "vx":0.04073, "vy":-0.83734, "omega":0.6212, "ax":-0.06039, "ay":-3.89317, "alpha":2.53392, "fx":[-11.57902,12.83166,21.81789,-27.17961], "fy":[-68.11965,-67.89288,-65.44777,-63.42622]},
    {"t":3.46846, "x":7.80286, "y":3.47957, "heading":1.65326, "vx":0.03897, "vy":-0.95106, "omega":0.69522, "ax":-0.12842, "ay":-3.89624, "alpha":2.49454, "fx":[-11.92635,12.27719,19.38013,-28.46819], "fy":[-68.05513,-67.98976,-66.19779,-62.85316]},
    {"t":3.49767, "x":7.80395, "y":3.45013, "heading":1.67357, "vx":0.03522, "vy":-1.06487, "omega":0.76808, "ax":-0.20367, "ay":-3.89833, "alpha":2.45163, "fx":[-12.30748,11.65178,16.59918,-29.80076], "fy":[-67.9822,-68.0935,-66.93542,-62.22695]},
    {"t":3.52688, "x":7.80489, "y":3.41736, "heading":1.696, "vx":0.02927, "vy":-1.17874, "omega":0.8397, "ax":-0.2872, "ay":-3.8989, "alpha":2.40612, "fx":[-12.73647,10.93306,13.43356,-31.17099], "fy":[-67.89757,-68.20561,-67.62697,-61.54623]},
    {"t":3.55609, "x":7.80562, "y":3.38126, "heading":1.72053, "vx":0.02088, "vy":-1.29262, "omega":0.90998, "ax":-0.38019, "ay":-3.89717, "alpha":2.35972, "fx":[-13.23049,10.09331,9.84378,-32.57418], "fy":[-67.79684,-68.32705,-68.22608,-60.80911]},
    {"t":3.5853, "x":7.80607, "y":3.34184, "heading":1.74711, "vx":0.00978, "vy":-1.40646, "omega":0.9789, "ax":-0.48389, "ay":-3.89213, "alpha":2.31507, "fx":[-13.81063,9.09794,5.79707,-34.00767], "fy":[-67.67409,-68.45776,-68.67155,-60.01262]},
    {"t":3.61451, "x":7.80615, "y":3.2991, "heading":1.77571, "vx":-0.00436, "vy":-1.52015, "omega":1.04653, "ax":-0.59961, "ay":-3.88242, "alpha":2.27578, "fx":[-14.503,7.90328,1.27437,-35.47121], "fy":[-67.52125,-68.59575,-68.88647,-59.15221]},
    {"t":3.64371, "x":7.80576, "y":3.25304, "heading":1.80627, "vx":-0.02187, "vy":-1.63355, "omega":1.113, "ax":-0.72863, "ay":-3.86637, "alpha":2.24624, "fx":[-15.34017,6.45364,-3.72105,-36.9673], "fy":[-67.32706,-68.73559,-68.77966,-58.22107]},
    {"t":3.67292, "x":7.80482, "y":3.20368, "heading":1.83878, "vx":-0.04316, "vy":-1.74649, "omega":1.17862, "ax":-0.87217, "ay":-3.84195, "alpha":2.23091, "fx":[-16.36315,4.67729,-9.15391,-38.5014], "fy":[-67.07554,-68.86574,-68.25112,-57.2094]},
    {"t":3.70213, "x":7.80318, "y":3.15102, "heading":1.87321, "vx":-0.06863, "vy":-1.85871, "omega":1.24378, "ax":-1.03138, "ay":-3.80684, "alpha":2.23308, "fx":[-17.62403,2.48105,-14.94879,-40.08209], "fy":[-66.74348,-68.96406,-67.20231,-56.10341]},
    {"t":3.73134, "x":7.80074, "y":3.09511, "heading":1.90954, "vx":-0.09876, "vy":-1.96991, "omega":1.30901, "ax":-1.20746, "ay":-3.75847, "alpha":2.2527, "fx":[-19.18962,-0.25655,-20.98659,-41.72118], "fy":[-66.29645,-68.98978,-65.55124,-54.88421]},
    {"t":3.76055, "x":7.79734, "y":3.03596, "heading":1.94778, "vx":-0.13403, "vy":-2.07969, "omega":1.37481, "ax":-1.40188, "ay":-3.69389, "alpha":2.28361, "fx":[-21.14627,-3.69281,-27.10949,-43.4339], "fy":[-65.68217,-68.86968,-63.24977,-53.5261]},
    {"t":3.78976, "x":7.79282, "y":2.97364, "heading":1.98794, "vx":-0.17498, "vy":-2.18759, "omega":1.44151, "ax":-1.61683, "ay":-3.6095, "alpha":2.31034, "fx":[-23.60565,-8.02608,-33.13609,-45.23911], "fy":[-64.81938,-68.47446,-60.29805,-51.99423]},
    {"t":3.81897, "x":7.78702, "y":2.9082, "heading":2.03004, "vx":-0.2222, "vy":-2.29302, "omega":1.509, "ax":-1.85547, "ay":-3.50022, "alpha":2.30542, "fx":[-26.71043,-13.48904,-38.88508,-47.1597], "fy":[-63.57934,-67.58072,-56.75023,-50.24089]},
    {"t":3.84818, "x":7.77974, "y":2.83973, "heading":2.07412, "vx":-0.2764, "vy":-2.39526, "omega":1.57634, "ax":-2.12183, "ay":-3.3581, "alpha":2.22901, "fx":[-30.63508,-20.30772,-44.20136,-49.22283], "fy":[-61.75529,-65.81886,-52.70719,-48.19998]},
    {"t":3.87739, "x":7.77076, "y":2.76833, "heading":2.12016, "vx":-0.33838, "vy":-2.49335, "omega":1.64145, "ax":-2.41905, "ay":-3.17058, "alpha":2.03375, "fx":[-35.5691,-28.58401,-48.97665,-51.45942], "fy":[-59.01599,-62.63073,-48.29709,-45.77855]},
    {"t":3.9066, "x":7.75985, "y":2.69415, "heading":2.16811, "vx":-0.40904, "vy":-2.58597, "omega":1.70085, "ax":-2.74513, "ay":-2.91993, "alpha":1.67952, "fx":[-41.6521,-38.06437,-53.15848,-53.90083], "fy":[-54.8488,-57.32508,-43.64955,-42.84499]},
    {"t":3.93581, "x":7.74673, "y":2.61736, "heading":2.21779, "vx":-0.48923, "vy":-2.67126, "omega":1.74991, "ax":-3.08652, "ay":-2.58693, "alpha":1.15801, "fx":[-48.80687,-47.88161,-56.74591,-56.5692], "fy":[-48.53983,-49.38652,-38.87125,-39.21399]},
    {"t":3.96502, "x":7.73112, "y":2.53823, "heading":2.26891, "vx":-0.57938, "vy":-2.74682, "omega":1.78374, "ax":-3.41428, "ay":-2.16103, "alpha":0.51247, "fx":[-56.44324,-56.63072,-59.77518,-59.45455], "fy":[-39.3417,-39.03095,-34.0302,-34.63139]},
    {"t":3.99423, "x":7.71274, "y":2.45708, "heading":2.32101, "vx":-0.67911, "vy":-2.80994, "omega":1.79871, "ax":-3.69024, "ay":-1.65233, "alpha":-0.16665, "fx":[-63.24007,-63.06935,-62.30082,-62.46972], "fy":[-27.04389,-27.45833,-29.15133,-28.7693]},
    {"t":4.02344, "x":7.69133, "y":2.3743, "heading":2.37355, "vx":-0.7869, "vy":-2.85821, "omega":1.79384, "ax":-3.88322, "ay":-1.09425, "alpha":-0.76455, "fx":[-67.59296,-66.86333,-64.37775,-65.37597], "fy":[-12.7189,-16.25265,-24.22232,-21.25746]},
    {"t":4.05265, "x":7.66669, "y":2.29034, "heading":2.42595, "vx":-0.90033, "vy":-2.89017, "omega":1.77151, "ax":-3.98388, "ay":-0.52994, "alpha":-1.18803, "fx":[-68.78405,-68.53142,-66.04791,-67.6955], "fy":[1.45937,-6.5103,-19.20539,-11.79986]},
    {"t":4.08186, "x":7.63869, "y":2.20569, "heading":2.47769, "vx":-1.0167, "vy":-2.90565, "omega":1.7368, "ax":-4.00295, "ay":0.00813, "alpha":-1.43021, "fx":[-67.47433,-68.8561,-67.33242,-68.69358], "fy":[13.60882,1.41741,-14.05024,-0.42277]},
    {"t":4.11107, "x":7.60728, "y":2.12082, "heading":2.52843, "vx":-1.13363, "vy":-2.90541, "omega":1.69503, "ax":-3.95637, "ay":0.50323, "alpha":-1.57261, "fx":[-64.89446,-68.47222,-68.22851,-67.59163], "fy":[23.0617,7.65981,-8.70552,12.22347]},
    {"t":4.14028, "x":7.57248, "y":2.03617, "heading":2.57794, "vx":-1.24919, "vy":-2.89071, "omega":1.64909, "ax":-3.85866, "ay":0.94502, "alpha":-1.70773, "fx":[-62.00039,-67.77809,-68.70938,-64.05122], "fy":[30.06601,12.51975,-3.12963,24.84179]},
    {"t":4.16949, "x":7.53435, "y":1.95214, "heading":2.62611, "vx":-1.3619, "vy":-2.86311, "omega":1.59921, "ax":-3.72636, "ay":1.32574, "alpha":-1.87177, "fx":[-59.28886,-66.99036,-68.72719,-58.53118], "fy":[35.17294,16.30733,2.69732,36.02446]},
    {"t":4.1987, "x":7.49298, "y":1.86907, "heading":2.67282, "vx":-1.47075, "vy":-2.82439, "omega":1.54454, "ax":-3.57771, "ay":1.64458, "alpha":-2.04665, "fx":[-56.94302,-66.21488,-68.22054,-52.04476], "fy":[38.90307,19.28264,8.76022,44.94933]},
    {"t":4.22791, "x":7.44849, "y":1.78727, "heading":2.71793, "vx":-1.57525, "vy":-2.77635, "omega":1.48475, "ax":-3.4272, "ay":1.90864, "alpha":-2.20238, "fx":[-54.98964,-65.49668,-67.12805,-45.56836], "fy":[41.65534,21.64802,14.99771,51.56075]},
    {"t":4.25712, "x":7.40102, "y":1.70699, "heading":2.7613, "vx":-1.67536, "vy":-2.7206, "omega":1.42042, "ax":-3.28262, "ay":2.12856, "alpha":-2.32545, "fx":[-53.39223,-64.84956,-65.40738,-39.69675], "fy":[43.71361,23.55623,21.29855,56.25654]},
    {"t":4.28633, "x":7.35068, "y":1.62843, "heading":2.80279, "vx":-1.77125, "vy":-2.65842, "omega":1.3525, "ax":-3.14643, "ay":2.31402, "alpha":-2.42068, "fx":[-52.09553,-64.27226,-63.05539,-34.65664], "fy":[45.27522,25.12145,27.5101,59.53665]},
    {"t":4.31554, "x":7.2976, "y":1.55177, "heading":2.8423, "vx":-1.86315, "vy":-2.59083, "omega":1.28179, "ax":-3.01853, "ay":2.47202, "alpha":-2.50171, "fx":[-51.04408,-63.75694,-60.12234,-30.45425], "fy":[46.47736,26.42913,33.45946,61.82744]},
    {"t":4.34475, "x":7.24189, "y":1.47714, "heading":2.87974, "vx":-1.95132, "vy":-2.51862, "omega":1.20871, "ax":-2.89828, "ay":2.6071, "alpha":-2.58232, "fx":[-50.18871,-63.29337,-56.71376,-26.99962], "fy":[47.4165,27.54368,38.98221,63.4419]},
    {"t":4.37396, "x":7.18365, "y":1.40469, "heading":2.91505, "vx":-2.03598, "vy":-2.44247, "omega":1.13328, "ax":-2.78536, "ay":2.72228, "alpha":-2.67163, "fx":[-49.48786,-62.87096,-52.97772,-24.17606], "fy":[48.16173,28.51416,43.94974,64.59545]},
    {"t":4.40317, "x":7.123, "y":1.3345, "heading":2.94815, "vx":-2.11734, "vy":-2.36295, "omega":1.05525, "ax":-2.67993, "ay":2.81988, "alpha":-2.77295, "fx":[-48.90707,-62.47972,-49.0817,-21.87089], "fy":[48.76362,29.37839,48.28655,65.43272]},
    {"t":4.43238, "x":7.06, "y":1.26668, "heading":2.97897, "vx":-2.19562, "vy":-2.28058, "omega":0.97425, "ax":-2.58237, "ay":2.90201, "alpha":-2.8848, "fx":[-48.41787,-62.11059,-45.18731,-19.986], "fy":[49.25998,30.16565,51.97331,66.05044]},
    {"t":4.46159, "x":6.99477, "y":1.20131, "heading":3.00743, "vx":-2.27105, "vy":-2.19582, "omega":0.88998, "ax":-2.49303, "ay":2.9708, "alpha":-3.00273, "fx":[-47.9967,-61.75567,-41.43072,-18.43952], "fy":[49.67972,30.89874,55.03778,66.51373]},
    {"t":4.4908, "x":6.92737, "y":1.13843, "heading":3.03343, "vx":-2.34387, "vy":-2.10904, "omega":0.80227, "ax":-2.41199, "ay":3.02837, "alpha":-3.12115, "fx":[-47.62402,-61.40821,-37.91269,-17.16438], "fy":[50.04526,31.59523,57.5394,66.86698]},
    {"t":4.52001, "x":6.85788, "y":1.07812, "heading":3.05686, "vx":-2.41433, "vy":-2.02058, "omega":0.71111, "ax":-2.3391, "ay":3.07673, "alpha":-3.23471, "fx":[-47.28363,-61.06261,-34.69756,-16.10593], "fy":[50.37426,32.26851,59.55349,67.14086]},
    {"t":4.54922, "x":6.78636, "y":1.02041, "heading":3.07763, "vx":-2.48265, "vy":-1.93071, "omega":0.61662, "ax":-2.27391, "ay":3.1177, "alpha":-3.33899, "fx":[-46.96205,-60.71437,-31.81821,-15.21973], "fy":[50.68068,32.92856,61.15862,67.35689]},
    {"t":4.57843, "x":6.71287, "y":0.96535, "heading":3.09565, "vx":-2.54907, "vy":-1.83964, "omega":0.51909, "ax":-2.21581, "ay":3.15286, "alpha":-3.43081, "fx":[-46.64815,-60.35993,-29.28357,-14.46962], "fy":[50.97559,33.58255,62.4285,67.53039]},
    {"t":4.60764, "x":6.63746, "y":0.91296, "heading":3.11081, "vx":-2.6138, "vy":-1.74755, "omega":0.41888, "ax":-2.16408, "ay":3.18352, "alpha":-3.50814, "fx":[-46.33273,-59.99664,-27.08629,-13.82619], "fy":[51.26774,34.23541,63.42769,67.67241]},
    {"t":4.63685, "x":6.56019, "y":0.86327, "heading":3.12304, "vx":-2.67701, "vy":-1.65456, "omega":0.3164, "ax":-2.11799, "ay":3.21075, "alpha":-3.56994, "fx":[-46.00825,-59.62255,-25.2092,-13.26561], "fy":[51.56395,34.89031,64.21024,67.791]},
    {"t":4.66606, "x":6.48109, "y":0.81631, "heading":3.13229, "vx":-2.73888, "vy":-1.56077, "omega":0.21213, "ax":-2.07681, "ay":3.23537, "alpha":-3.61591, "fx":[-45.66854,-59.23635,-23.63023,-12.7686], "fy":[51.86946,35.54909,64.81997,67.89209]},
    {"t":4.69527, "x":6.40021, "y":0.7721, "heading":3.13848, "vx":-2.79954, "vy":-1.46627, "omega":0.10651, "ax":-2.03988, "ay":3.25803, "alpha":-3.64625, "fx":[-45.3086,-58.83715,-22.32573,-12.31975], "fy":[52.18821,36.21261,65.2915,67.98005]},
    {"t":4.72448, "x":6.31756, "y":0.73066, "heading":3.14159, "vx":-2.85912, "vy":-1.3711, "omega":0.0, "ax":-2.28227, "ay":3.35998, "alpha":0.0, "fx":[-38.8208,-38.8208,-38.8208,-38.8208], "fy":[57.15226,57.15226,57.15226,57.15226]},
    {"t":4.75778, "x":6.22108, "y":0.68686, "heading":3.14159, "vx":-2.93513, "vy":-1.25921, "omega":0.0, "ax":-2.29398, "ay":3.35139, "alpha":0.0, "fx":[-39.01986,-39.01986,-39.01986,-39.01986], "fy":[57.00623,57.00623,57.00623,57.00623]},
    {"t":4.79108, "x":6.12207, "y":0.64679, "heading":3.14159, "vx":-3.01152, "vy":-1.1476, "omega":0.0, "ax":-2.30772, "ay":3.34123, "alpha":0.0, "fx":[-39.25359,-39.25359,-39.25359,-39.25359], "fy":[56.83335,56.83335,56.83335,56.83335]},
    {"t":4.82438, "x":6.0205, "y":0.61043, "heading":3.14159, "vx":-3.08837, "vy":-1.03634, "omega":0.0, "ax":-2.32408, "ay":3.32901, "alpha":0.0, "fx":[-39.53193,-39.53193,-39.53193,-39.53193], "fy":[56.62545,56.62545,56.62545,56.62545]},
    {"t":4.85768, "x":5.91637, "y":0.57776, "heading":3.14159, "vx":-3.16576, "vy":-0.92548, "omega":0.0, "ax":-2.3439, "ay":3.31403, "alpha":0.0, "fx":[-39.86908,-39.86908,-39.86908,-39.86908], "fy":[56.37065,56.37065,56.37065,56.37065]},
    {"t":4.89099, "x":5.80964, "y":0.54878, "heading":3.14159, "vx":-3.24382, "vy":-0.81512, "omega":0.0, "ax":-2.3684, "ay":3.29524, "alpha":0.0, "fx":[-40.28588,-40.28588,-40.28588,-40.28588], "fy":[56.0511,56.0511,56.0511,56.0511]},
    {"t":4.92429, "x":5.70031, "y":0.52346, "heading":3.14159, "vx":-3.32269, "vy":-0.70538, "omega":0.0, "ax":-2.39947, "ay":3.27099, "alpha":0.0, "fx":[-40.81431,-40.81431,-40.81431,-40.81431], "fy":[55.63858,55.63858,55.63858,55.63858]},
    {"t":4.95759, "x":5.58833, "y":0.50179, "heading":3.14159, "vx":-3.40259, "vy":-0.59645, "omega":0.0, "ax":-2.44013, "ay":3.2385, "alpha":0.0, "fx":[-41.50594,-41.50594,-41.50594,-41.50594], "fy":[55.08593,55.08593,55.08593,55.08593]},
    {"t":4.99089, "x":5.47366, "y":0.48372, "heading":3.14159, "vx":-3.48385, "vy":-0.48861, "omega":0.0, "ax":-2.4956, "ay":3.19276, "alpha":0.0, "fx":[-42.44943,-42.44943,-42.44943,-42.44943], "fy":[54.30798,54.30798,54.30798,54.30798]},
    {"t":5.02419, "x":5.35626, "y":0.46922, "heading":3.14159, "vx":-3.56696, "vy":-0.38229, "omega":0.0, "ax":-2.57562, "ay":3.12377, "alpha":0.0, "fx":[-43.8105,-43.8105,-43.8105,-43.8105], "fy":[53.1345,53.1345,53.1345,53.1345]},
    {"t":5.05749, "x":5.23605, "y":0.45822, "heading":3.14159, "vx":-3.65273, "vy":-0.27826, "omega":0.0, "ax":-2.70052, "ay":3.00842, "alpha":0.0, "fx":[-45.93507,-45.93507,-45.93507,-45.93507], "fy":[51.1724,51.1724,51.1724,51.1724]},
    {"t":5.09079, "x":5.11291, "y":0.45062, "heading":3.14159, "vx":-3.74266, "vy":-0.17808, "omega":0.0, "ax":-2.91946, "ay":2.78032, "alpha":0.0, "fx":[-49.65921,-49.65921,-49.65921,-49.65921], "fy":[47.29249,47.29249,47.29249,47.29249]},
    {"t":5.12409, "x":4.98666, "y":0.44623, "heading":3.14159, "vx":-3.83988, "vy":-0.08549, "omega":0.0, "ax":-3.36661, "ay":2.16924, "alpha":0.0, "fx":[-57.26511,-57.26511,-57.26511,-57.26511], "fy":[36.8981,36.8981,36.8981,36.8981]},
    {"t":5.15739, "x":4.85692, "y":0.44459, "heading":3.14159, "vx":-3.95199, "vy":-0.01325, "omega":0.0, "ax":-3.83156, "ay":0.84817, "alpha":0.0, "fx":[-65.17377,-65.17377,-65.17377,-65.17377], "fy":[14.42712,14.42712,14.42712,14.42712]},
    {"t":5.1907, "x":4.72319, "y":0.44462, "heading":3.14159, "vx":-4.07959, "vy":0.01499, "omega":0.0, "ax":-1.11539, "ay":-0.56744, "alpha":0.0, "fx":[-18.97239,-18.97239,-18.97239,-18.97239], "fy":[-9.65194,-9.65194,-9.65194,-9.65194]},
    {"t":5.224, "x":4.58672, "y":0.4448, "heading":3.14159, "vx":-4.11673, "vy":-0.0039, "omega":0.0, "ax":3.79214, "ay":0.98678, "alpha":0.0, "fx":[64.50327,64.50327,64.50327,64.50327], "fy":[16.78482,16.78482,16.78482,16.78482]},
    {"t":5.2573, "x":4.45173, "y":0.44522, "heading":3.14159, "vx":-3.99045, "vy":0.02896, "omega":0.0, "ax":3.75627, "ay":1.3626, "alpha":0.0, "fx":[63.89304,63.89304,63.89304,63.89304], "fy":[23.17743,23.17743,23.17743,23.17743]},
    {"t":5.2906, "x":4.32092, "y":0.44694, "heading":3.14159, "vx":-3.86536, "vy":0.07434, "omega":0.0, "ax":3.70558, "ay":1.56094, "alpha":0.0, "fx":[63.03083,63.03083,63.03083,63.03083], "fy":[26.55114,26.55114,26.55114,26.55114]},
    {"t":5.3239, "x":4.19426, "y":0.45028, "heading":3.14159, "vx":-3.74196, "vy":0.12632, "omega":0.0, "ax":3.66948, "ay":1.67379, "alpha":0.0, "fx":[62.41678,62.41678,62.41678,62.41678], "fy":[28.47076,28.47076,28.47076,28.47076]},
    {"t":5.3572, "x":4.07168, "y":0.45541, "heading":3.14159, "vx":-3.61976, "vy":0.18206, "omega":0.0, "ax":3.64385, "ay":1.74567, "alpha":0.0, "fx":[61.98085,61.98085,61.98085,61.98085], "fy":[29.69327,29.69327,29.69327,29.69327]},
    {"t":5.3905, "x":3.95316, "y":0.46245, "heading":3.14159, "vx":-3.49842, "vy":0.24019, "omega":0.0, "ax":3.62494, "ay":1.79532, "alpha":0.0, "fx":[61.65928,61.65928,61.65928,61.65928], "fy":[30.53785,30.53785,30.53785,30.53785]},
    {"t":5.4238, "x":3.83867, "y":0.47144, "heading":3.14159, "vx":-3.3777, "vy":0.29997, "omega":0.0, "ax":3.61047, "ay":1.83167, "alpha":0.0, "fx":[61.41313,61.41313,61.41313,61.41313], "fy":[31.15625,31.15625,31.15625,31.15625]},
    {"t":5.4571, "x":3.72819, "y":0.48244, "heading":3.14159, "vx":-3.25747, "vy":0.36097, "omega":0.0, "ax":3.59905, "ay":1.85946, "alpha":0.0, "fx":[61.21882,61.21882,61.21882,61.21882], "fy":[31.62892,31.62892,31.62892,31.62892]},
    {"t":5.49041, "x":3.62171, "y":0.4955, "heading":3.14159, "vx":-3.13762, "vy":0.42289, "omega":0.0, "ax":3.5898, "ay":1.88141, "alpha":0.0, "fx":[61.06149,61.06149,61.06149,61.06149], "fy":[32.00227,32.00227,32.00227,32.00227]},
    {"t":5.52371, "x":3.51921, "y":0.51062, "heading":3.14159, "vx":-3.01807, "vy":0.48555, "omega":0.0, "ax":3.58216, "ay":1.8992, "alpha":0.0, "fx":[60.93144,60.93144,60.93144,60.93144], "fy":[32.30489,32.30489,32.30489,32.30489]},
    {"t":5.55701, "x":3.42069, "y":0.52784, "heading":3.14159, "vx":-2.89878, "vy":0.54879, "omega":0.0, "ax":3.57572, "ay":1.91393, "alpha":0.0, "fx":[60.82206,60.82206,60.82206,60.82206], "fy":[32.55536,32.55536,32.55536,32.55536]},
    {"t":5.59031, "x":3.32614, "y":0.54718, "heading":3.14159, "vx":-2.77971, "vy":0.61253, "omega":0.0, "ax":3.57024, "ay":1.92633, "alpha":0.0, "fx":[60.72872,60.72872,60.72872,60.72872], "fy":[32.76625,32.76625,32.76625,32.76625]},
    {"t":5.62361, "x":3.23555, "y":0.56865, "heading":3.14159, "vx":-2.66082, "vy":0.67668, "omega":0.0, "ax":3.5655, "ay":1.93692, "alpha":0.0, "fx":[60.64809,60.64809,60.64809,60.64809], "fy":[32.94639,32.94639,32.94639,32.94639]},
    {"t":5.65691, "x":3.14892, "y":0.59226, "heading":3.14159, "vx":-2.54208, "vy":0.74118, "omega":0.0, "ax":3.56136, "ay":1.94607, "alpha":0.0, "fx":[60.57768,60.57768,60.57768,60.57768], "fy":[33.10214,33.10214,33.10214,33.10214]},
    {"t":5.69021, "x":3.06624, "y":0.61802, "heading":3.14159, "vx":-2.42348, "vy":0.80599, "omega":0.0, "ax":3.55771, "ay":1.95407, "alpha":0.0, "fx":[60.51563,60.51563,60.51563,60.51563], "fy":[33.23822,33.23822,33.23822,33.23822]},
    {"t":5.72351, "x":2.98751, "y":0.64594, "heading":3.14159, "vx":-2.30501, "vy":0.87106, "omega":0.0, "ax":3.55447, "ay":1.96113, "alpha":0.0, "fx":[60.46051,60.46051,60.46051,60.46051], "fy":[33.3582,33.3582,33.3582,33.3582]},
    {"t":5.75682, "x":2.91272, "y":0.67603, "heading":3.14159, "vx":-2.18664, "vy":0.93637, "omega":0.0, "ax":3.55157, "ay":1.9674, "alpha":0.0, "fx":[60.41119,60.41119,60.41119,60.41119], "fy":[33.46483,33.46483,33.46483,33.46483]},
    {"t":5.79012, "x":2.84187, "y":0.70831, "heading":3.14159, "vx":-2.06837, "vy":1.00188, "omega":0.0, "ax":3.54896, "ay":1.973, "alpha":0.0, "fx":[60.36679,60.36679,60.36679,60.36679], "fy":[33.56025,33.56025,33.56025,33.56025]},
    {"t":5.82342, "x":2.77496, "y":0.74277, "heading":3.14159, "vx":-1.95018, "vy":1.06759, "omega":0.0, "ax":3.5466, "ay":1.97806, "alpha":0.0, "fx":[60.32659,60.32659,60.32659,60.32659], "fy":[33.64617,33.64617,33.64617,33.64617]},
    {"t":5.85672, "x":2.71199, "y":0.77941, "heading":3.14159, "vx":-1.83208, "vy":1.13346, "omega":0.0, "ax":3.54445, "ay":1.98263, "alpha":0.0, "fx":[60.29,60.29,60.29,60.29], "fy":[33.72397,33.72397,33.72397,33.72397]},
    {"t":5.89002, "x":2.65294, "y":0.81826, "heading":3.14159, "vx":-1.71404, "vy":1.19948, "omega":0.0, "ax":3.54248, "ay":1.98679, "alpha":0.0, "fx":[60.25656,60.25656,60.25656,60.25656], "fy":[33.79477,33.79477,33.79477,33.79477]},
    {"t":5.92332, "x":2.59782, "y":0.8593, "heading":3.14159, "vx":-1.59608, "vy":1.26564, "omega":0.0, "ax":3.54067, "ay":1.9906, "alpha":0.0, "fx":[60.22586,60.22586,60.22586,60.22586], "fy":[33.85949,33.85949,33.85949,33.85949]},
    {"t":5.95662, "x":2.54664, "y":0.90256, "heading":3.14159, "vx":-1.47817, "vy":1.33193, "omega":0.0, "ax":3.53901, "ay":1.99409, "alpha":0.0, "fx":[60.19757,60.19757,60.19757,60.19757], "fy":[33.9189,33.9189,33.9189,33.9189]},
    {"t":5.98992, "x":2.49937, "y":0.94802, "heading":3.14159, "vx":-1.36031, "vy":1.39834, "omega":0.0, "ax":3.53747, "ay":1.99731, "alpha":0.0, "fx":[60.17142,60.17142,60.17142,60.17142], "fy":[33.97362,33.97362,33.97362,33.97362]},
    {"t":6.02322, "x":2.45604, "y":0.99569, "heading":3.14159, "vx":-1.24251, "vy":1.46485, "omega":0.0, "ax":3.53605, "ay":2.00028, "alpha":0.0, "fx":[60.14717,60.14717,60.14717,60.14717], "fy":[34.02421,34.02421,34.02421,34.02421]},
    {"t":6.05653, "x":2.41662, "y":1.04558, "heading":3.14159, "vx":-1.12476, "vy":1.53146, "omega":0.0, "ax":3.42361, "ay":1.99423, "alpha":-2.09687, "fx":[44.69098,61.68053,67.02402,59.5429], "fy":[52.68441,31.02973,16.86396,35.10681]},
    {"t":6.0877, "x":2.38322, "y":1.09429, "heading":3.14159, "vx":-1.01803, "vy":1.59363, "omega":-0.06537, "ax":3.44173, "ay":1.96259, "alpha":-2.08851, "fx":[45.1677,62.09312,67.14065,59.76998], "fy":[52.26804,30.17734,16.37567,34.71103]},
    {"t":6.11888, "x":2.35315, "y":1.14493, "heading":3.13955, "vx":-0.91073, "vy":1.65482, "omega":-0.13048, "ax":3.46129, "ay":1.92727, "alpha":-2.08264, "fx":[45.68087,62.50877,67.27452,60.03793], "fy":[51.81095,29.28557,15.79616,34.23675]},
    {"t":6.15005, "x":2.32644, "y":1.19745, "heading":3.13549, "vx":-0.80283, "vy":1.7149, "omega":-0.1954, "ax":3.48253, "ay":1.88756, "alpha":-2.07911, "fx":[46.23802,62.93453,67.4256,60.34935], "fy":[51.30398,28.33448,15.1142,33.67486]},
    {"t":6.18122, "x":2.30311, "y":1.25183, "heading":3.1294, "vx":-0.69426, "vy":1.77374, "omega":-0.26022, "ax":3.50576, "ay":1.84253, "alpha":-2.07771, "fx":[46.84873,63.37804,67.59355,60.70736], "fy":[50.73512,27.2991,14.31578,33.01371]},
    {"t":6.2124, "x":2.28317, "y":1.30802, "heading":3.12128, "vx":-0.58497, "vy":1.83118, "omega":-0.32499, "ax":3.53131, "ay":1.791, "alpha":-2.07827, "fx":[47.52522,63.8476,67.77748,61.11568], "fy":[50.08843,26.14755,13.3832,32.23835]},
    {"t":6.24357, "x":2.26665, "y":1.36598, "heading":3.11115, "vx":-0.47488, "vy":1.88702, "omega":-0.38978, "ax":3.55958, "ay":1.73142, "alpha":-2.08055, "fx":[48.28312,64.35205,67.97568,61.57873], "fy":[49.34247,24.83839,12.29388,31.32932]},
    {"t":6.27475, "x":2.25357, "y":1.42565, "heading":3.099, "vx":-0.36391, "vy":1.94099, "omega":-0.45464, "ax":3.59103, "ay":1.66176, "alpha":-2.08428, "fx":[49.14256,64.90031,68.18502,62.10171], "fy":[48.46793,23.31675,11.01867,30.26094]},
    {"t":6.30592, "x":2.24397, "y":1.48697, "heading":3.08483, "vx":-0.25196, "vy":1.9928, "omega":-0.51962, "ax":3.62617, "ay":1.57925, "alpha":-2.08909, "fx":[50.12976,65.50022,68.40007,62.6906], "fy":[47.42377,21.50858,9.51943,28.99884]},
    {"t":6.3371, "x":2.23788, "y":1.54986, "heading":3.06863, "vx":-0.13892, "vy":2.04203, "omega":-0.58475, "ax":3.66553, "ay":1.48011, "alpha":-2.09448, "fx":[51.27914,66.15591,68.61147,63.35201], "fy":[46.15105,19.31209,7.74555,27.49605]},
    {"t":6.36827, "x":2.23533, "y":1.61424, "heading":3.0504, "vx":-0.02465, "vy":2.08817, "omega":-0.65004, "ax":3.70956, "ay":1.35898, "alpha":-2.09976, "fx":[52.63631,66.86193,68.80318,64.09257], "fy":[44.56241,16.58506,5.62887,25.687]},
    {"t":6.39945, "x":2.23637, "y":1.68, "heading":3.03013, "vx":0.091, "vy":2.13054, "omega":-0.7155, "ax":3.7584, "ay":1.20819, "alpha":-2.10396, "fx":[54.26161,67.59064,68.94744,64.9173], "fy":[42.52352,13.12625,3.07624,23.47779]},
    {"t":6.43062, "x":2.24103, "y":1.747, "heading":3.00783, "vx":0.20817, "vy":2.1682, "omega":-0.78109, "ax":3.81135, "ay":1.01645, "alpha":-2.10568, "fx":[56.23328,68.26545,68.99542,65.82547], "fy":[39.81898,8.65027,-0.04147,20.73009]},
    {"t":6.4618, "x":2.24937, "y":1.81509, "heading":2.98348, "vx":0.32698, "vy":2.19989, "omega":-0.84673, "ax":3.86558, "ay":0.76687, "alpha":-2.10264, "fx":[58.64452,68.70503,68.85958,66.80036], "fy":[36.08683,2.761,-3.9049,17.23388]},
    {"t":6.49297, "x":2.26144, "y":1.88404, "heading":2.95708, "vx":0.44749, "vy":2.2238, "omega":-0.91228, "ax":3.91321, "ay":0.43408, "alpha":-2.09029, "fx":[61.57267,68.51449,68.37934,67.7835], "fy":[30.68951,-5.04894,-8.76634,12.66028]},
    {"t":6.52415, "x":2.2773, "y":1.95358, "heading":2.92864, "vx":0.56949, "vy":2.23733, "omega":-0.97745, "ax":3.93467, "ay":-0.0191, "alpha":-2.05683, "fx":[64.93744,66.91046,67.25458,68.60823], "fy":[22.46701,-15.2804,-14.96816,6.48226]},
    {"t":6.55532, "x":2.29696, "y":2.02332, "heading":2.89817, "vx":0.69215, "vy":2.23674, "omega":-1.04157, "ax":3.88456, "ay":-0.64187, "alpha":-1.97084, "fx":[67.95855,62.59585,64.92197,68.82489], "fy":[9.38725,-27.98921,-22.92919,-2.14092]},
    {"t":6.5865, "x":2.32043, "y":2.09274, "heading":2.8657, "vx":0.81325, "vy":2.21672, "omega":-1.10301, "ax":3.66544, "ay":-1.47575, "alpha":-1.77992, "fx":[67.58241,54.18733,60.36469,67.25776], "fy":[-11.04554,-41.94731,-32.99799,-14.41771]},
    {"t":6.61767, "x":2.34756, "y":2.16113, "heading":2.83131, "vx":0.92752, "vy":2.17072, "omega":-1.1585, "ax":3.12152, "ay":-2.46407, "alpha":-1.50063, "fx":[57.52555,41.69584,52.00767,61.15527], "fy":[-37.02518,-54.38221,-44.94074,-31.30427]},
    {"t":6.64885, "x":2.37799, "y":2.2276, "heading":2.7952, "vx":1.02483, "vy":2.0939, "omega":-1.20528, "ax":2.19826, "ay":-3.34803, "alpha":-1.15756, "fx":[37.35634,27.47286,38.37561,46.36203], "fy":[-57.38591,-62.82822,-56.96743,-50.61429]},
    {"t":6.68002, "x":2.41101, "y":2.29125, "heading":2.75762, "vx":1.09336, "vy":1.98953, "omega":-1.24137, "ax":1.10727, "ay":-3.87537, "alpha":-0.54486, "fx":[17.43228,14.41565,20.2067,23.28288], "fy":[-66.35312,-67.11018,-65.63544,-64.57697]},
    {"t":6.7112, "x":2.44563, "y":2.35139, "heading":2.71892, "vx":1.12788, "vy":1.86871, "omega":-1.25835, "ax":0.13311, "ay":-4.03678, "alpha":0.22001, "fx":[3.07983,3.91993,1.42628,0.63059], "fy":[-68.65503,-68.60087,-68.68924,-68.71307]},
    {"t":6.74237, "x":2.48086, "y":2.40768, "heading":2.67969, "vx":1.13203, "vy":1.74287, "omega":-1.25149, "ax":-0.59771, "ay":-3.98847, "alpha":0.87735, "fx":[-6.57505,-4.01417,-14.19968,-15.87864], "fy":[-68.49869,-68.65977,-67.27299,-66.93974]},
    {"t":6.77354, "x":2.51586, "y":2.46008, "heading":2.64068, "vx":1.11339, "vy":1.61853, "omega":-1.22414, "ax":-1.11157, "ay":-3.8651, "alpha":1.36542, "fx":[-13.22024,-9.90669,-25.69422,-26.80854], "fy":[-67.59805,-68.11439,-63.83226,-63.43245]},
    {"t":6.80472, "x":2.55003, "y":2.50866, "heading":2.60252, "vx":1.07874, "vy":1.49804, "omega":-1.18157, "ax":-1.47277, "ay":-3.73002, "alpha":1.71596, "fx":[-17.9965,-14.302,-33.80204,-34.10523], "fy":[-66.53597,-67.37425,-59.9899,-59.88592]},
    {"t":6.83589, "x":2.58294, "y":2.55355, "heading":2.56568, "vx":1.03283, "vy":1.38175, "omega":-1.12808, "ax":-1.73306, "ay":-3.60517, "alpha":1.97015, "fx":[-21.57776,-17.62702,-39.53564,-39.17523], "fy":[-65.50072,-66.61947,-56.42513,-56.74662]},
    {"t":6.86707, "x":2.6143, "y":2.59487, "heading":2.53051, "vx":0.9788, "vy":1.26936, "omega":-1.06666, "ax":-1.92652, "ay":-3.49588, "alpha":2.15897, "fx":[-24.36186,-20.1875,-43.67523,-42.85359], "fy":[-64.54734,-65.92024,-53.32745,-54.06098]},
    {"t":6.89824, "x":2.64388, "y":2.63274, "heading":2.49726, "vx":0.91874, "vy":1.16038, "omega":-0.99936, "ax":-2.07464, "ay":-3.40179, "alpha":2.303, "fx":[-26.59108,-22.19643,-46.74244,-45.62608], "fy":[-63.68586,-65.29764,-50.69661,-51.77383]},
    {"t":6.92942, "x":2.67151, "y":2.66727, "heading":2.46611, "vx":0.85407, "vy":1.05433, "omega":-0.92756, "ax":-2.19107, "ay":-3.32095, "alpha":2.41563, "fx":[-28.41857,-23.80179,-49.07447,-47.78302], "fy":[-62.91171,-64.7521,-48.47386,-49.81622]},
    {"t":6.96059, "x":2.69707, "y":2.69852, "heading":2.43719, "vx":0.78576, "vy":0.9508, "omega":-0.85225, "ax":-2.28468, "ay":-3.25125, "alpha":2.50564, "fx":[-29.94467,-25.10725,-50.89048,-49.50468], "fy":[-62.21653,-64.27626,-46.59071,-48.12781]},
    {"t":6.99177, "x":2.72046, "y":2.72658, "heading":2.41062, "vx":0.71454, "vy":0.84944, "omega":-0.77414, "ax":-2.3614, "ay":-3.19079, "alpha":2.579, "fx":[-31.23726,-26.18631,-52.3358,-50.90752], "fy":[-61.59184,-63.86065,-44.98473,-46.66039]},
    {"t":7.02294, "x":2.74158, "y":2.75151, "heading":2.38649, "vx":0.64092, "vy":0.74997, "omega":-0.69374, "ax":-2.42529, "ay":-3.138, "alpha":2.63987, "fx":[-32.34359,-27.09178,-53.50924,-52.06952], "fy":[-61.03023,-63.49601,-43.60325,-45.37647]},
    {"t":7.05412, "x":2.76039, "y":2.77337, "heading":2.36486, "vx":0.56531, "vy":0.65214, "omega":-0.61144, "ax":-2.47923, "ay":-3.09161, "alpha":2.69125, "fx":[-33.2974,-27.8622,-54.47966,-53.0446], "fy":[-60.52554,-63.1741,-42.4031,-44.24709]},
    {"t":7.08529, "x":2.7768, "y":2.7922, "heading":2.3458, "vx":0.48802, "vy":0.55576, "omega":-0.52754, "ax":-2.52528, "ay":-3.05061, "alpha":2.73539, "fx":[-34.12336,-28.52609,-55.29626,-53.87113], "fy":[-60.07284,-62.88795,-41.34921,-43.24974]},
    {"t":7.11647, "x":2.79079, "y":2.80804, "heading":2.32935, "vx":0.4093, "vy":0.46066, "omega":-0.44227, "ax":-2.56496, "ay":-3.01416, "alpha":2.77402, "fx":[-34.83982,-29.10486,-55.99493,-54.57707], "fy":[-59.66814,-62.63173,-40.4131,-42.36682]},
    {"t":7.14764, "x":2.8023, "y":2.82094, "heading":2.31557, "vx":0.32934, "vy":0.3667, "omega":-0.35579, "ax":-2.59941, "ay":-2.9816, "alpha":2.80846, "fx":[-35.46073,-29.61493,-56.60233,-55.18322], "fy":[-59.30827,-62.40061,-39.5716,-41.58448]},
    {"t":7.17882, "x":2.81131, "y":2.83092, "heading":2.30447, "vx":0.2483, "vy":0.27375, "omega":-0.26824, "ax":-2.62952, "ay":-2.95241, "alpha":2.83974, "fx":[-35.99688,-30.06906,-57.13858,-55.70533], "fy":[-58.99065,-62.19054,-38.80584,-40.89171]},
    {"t":7.20999, "x":2.81777, "y":2.83802, "heading":2.29611, "vx":0.16632, "vy":0.1817, "omega":-0.17971, "ax":-2.65596, "ay":-2.92614, "alpha":2.86868, "fx":[-36.45672,-30.4775,-57.61901,-56.15547], "fy":[-58.71316,-61.99809,-38.10045,-40.27978]},
    {"t":7.24117, "x":2.82167, "y":2.84226, "heading":2.29051, "vx":0.08353, "vy":0.09048, "omega":-0.09028, "ax":-2.67926, "ay":-2.90244, "alpha":2.89588, "fx":[-36.847,-30.84864,-58.05537,-56.54298], "fy":[-58.47402,-61.82024,-37.44293,-39.74172]},
    {"t":7.27234, "x":2.82297, "y":2.84367, "heading":2.28769, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
