{
 "name":"RIGHT_TRENCH_2_CYCLE_PATH_1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.468677043914795, "y":0.3547891676425934, "heading":1.5707963267948966, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.613426208496094, "y":1.2081199884414673, "heading":2.253988076204836, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.652449607849121, "y":4.5172882080078125, "heading":2.253988076204836, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.713749408721924, "y":0.6595501899719238, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.001376628875732, "y":0.6290740966796875, "heading":2.8776290937225606, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.468677043914795 m", "val":4.468677043914795}, "y":{"exp":"0.3547891676425934 m", "val":0.3547891676425934}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.613426208496094 m", "val":8.613426208496094}, "y":{"exp":"1.2081199884414673 m", "val":1.2081199884414673}, "heading":{"exp":"2.253988076204836 rad", "val":2.253988076204836}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.652449607849121 m", "val":8.652449607849121}, "y":{"exp":"4.5172882080078125 m", "val":4.5172882080078125}, "heading":{"exp":"2.253988076204836 rad", "val":2.253988076204836}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.713749408721924 m", "val":6.713749408721924}, "y":{"exp":"0.6595501899719238 m", "val":0.6595501899719238}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.001376628875732 m", "val":4.001376628875732}, "y":{"exp":"0.6290740966796875 m", "val":0.6290740966796875}, "heading":{"exp":"2.8776290937225606 rad", "val":2.8776290937225606}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.225425,
    "y":0.333375
   },
   "backLeft":{
    "x":-0.225425,
    "y":0.333375
   },
   "mass":68.0388555,
   "inertia":7.5,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":596.9026041820607,
   "tmax":0.75,
   "cof":1.5,
   "bumper":{
    "front":0.34925,
    "side":0.4445,
    "back":0.34925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.62201,3.93857,5.53809,6.54464],
  "samples":[
    {"t":0.0, "x":4.46868, "y":0.35479, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.07217, "ay":0.45959, "alpha":0.79123, "fx":[103.61477,103.62777,102.99556,102.90533], "fy":[3.4834,3.28641,11.89831,12.60206]},
    {"t":0.03772, "x":4.473, "y":0.35512, "heading":1.5708, "vx":0.22905, "vy":0.01734, "omega":0.02985, "ax":6.07339, "ay":0.43299, "alpha":0.81543, "fx":[103.62645,103.63814,103.02544,102.93649], "fy":[2.87967,2.71205,11.58096,12.2875]},
    {"t":0.07544, "x":4.48596, "y":0.35608, "heading":1.57192, "vx":0.45814, "vy":0.03367, "omega":0.0606, "ax":6.07429, "ay":0.40827, "alpha":0.84121, "fx":[103.63335,103.644,103.04888,102.96134], "fy":[2.2955,2.16486,11.30657,12.01149]},
    {"t":0.11316, "x":4.50756, "y":0.35764, "heading":1.57421, "vx":0.68727, "vy":0.04907, "omega":0.09234, "ax":6.07492, "ay":0.38502, "alpha":0.86731, "fx":[103.63565,103.64564,103.06744,102.98182], "fy":[1.73025,1.64531,11.06219,11.75839]},
    {"t":0.15088, "x":4.53781, "y":0.35976, "heading":1.57769, "vx":0.91643, "vy":0.06359, "omega":0.12505, "ax":6.07534, "ay":0.36275, "alpha":0.8926, "fx":[103.63349,103.64329,103.08251,102.99963], "fy":[1.18153,1.15198,10.83483,11.51264]},
    {"t":0.18861, "x":4.5767, "y":0.36242, "heading":1.58241, "vx":1.14559, "vy":0.07728, "omega":0.15872, "ax":6.07557, "ay":0.34103, "alpha":0.91617, "fx":[103.62688,103.63708,103.09512,103.01605], "fy":[0.64678,0.68307,10.61301,11.26054]},
    {"t":0.22633, "x":4.62423, "y":0.36558, "heading":1.5884, "vx":1.37477, "vy":0.09014, "omega":0.19328, "ax":6.07566, "ay":0.31948, "alpha":0.93711, "fx":[103.61569,103.62702,103.10604,103.03201], "fy":[0.12419,0.23715,10.38614,10.98948]},
    {"t":0.26405, "x":4.68041, "y":0.36921, "heading":1.59569, "vx":1.60395, "vy":0.10219, "omega":0.22863, "ax":6.0756, "ay":0.29772, "alpha":0.95441, "fx":[103.59964,103.61295,103.11585,103.04822], "fy":[-0.38682,-0.18645,10.14316,10.6866]},
    {"t":0.30177, "x":4.74524, "y":0.37327, "heading":1.60431, "vx":1.83313, "vy":0.11342, "omega":0.26463, "ax":6.0754, "ay":0.27537, "alpha":0.96674, "fx":[103.57824,103.59451,103.12506,103.0652], "fy":[-0.88502,-0.58732,9.871,10.33715]},
    {"t":0.33949, "x":4.81871, "y":0.37775, "heading":1.61429, "vx":2.0623, "vy":0.12381, "omega":0.3011, "ax":6.07505, "ay":0.25199, "alpha":0.97223, "fx":[103.55082,103.57108,103.13409,103.08332], "fy":[-1.36639,-0.96342,9.55241,9.9225]},
    {"t":0.37721, "x":4.90082, "y":0.3826, "heading":1.62565, "vx":2.29146, "vy":0.13331, "omega":0.33777, "ax":6.07453, "ay":0.22704, "alpha":0.96805, "fx":[103.51637,103.54163,103.14332,103.10273], "fy":[-1.82246,-1.31014,9.16279,9.41711]},
    {"t":0.41493, "x":4.99158, "y":0.38779, "heading":1.63839, "vx":2.5206, "vy":0.14188, "omega":0.37429, "ax":6.0738, "ay":0.19977, "alpha":0.94972, "fx":[103.47348,103.50449,103.15299,103.12315], "fy":[-2.23711,-1.61847,8.66442,8.78346]},
    {"t":0.45265, "x":5.09098, "y":0.39328, "heading":1.65251, "vx":2.74971, "vy":0.14941, "omega":0.41011, "ax":6.07275, "ay":0.16912, "alpha":0.90974, "fx":[103.41998,103.45682,103.16279,103.14334], "fy":[-2.58011,-1.87106,7.99551,7.96264]},
    {"t":0.49037, "x":5.19903, "y":0.39904, "heading":1.66798, "vx":2.97878, "vy":0.15579, "omega":0.44443, "ax":6.07118, "ay":0.13338, "alpha":0.83465, "fx":[103.35228,103.39351,103.17073,103.1596], "fy":[-2.79288,-2.0333,7.04652,6.85493]},
    {"t":0.5281, "x":5.31571, "y":0.40501, "heading":1.68474, "vx":3.20779, "vy":0.16083, "omega":0.47591, "ax":6.06856, "ay":0.08956, "alpha":0.69793, "fx":[103.26328,103.30423,103.16881,103.16131], "fy":[-2.75395,-2.03046,5.60303,5.27525]},
    {"t":0.56582, "x":5.44103, "y":0.41114, "heading":1.7027, "vx":3.4367, "vy":0.1642, "omega":0.50224, "ax":6.06329, "ay":0.03171, "alpha":0.44014, "fx":[103.13492,103.16426,103.12521,103.11503], "fy":[-2.18153,-1.6785,3.18221,2.83556]},
    {"t":0.60354, "x":5.57498, "y":0.41735, "heading":1.72164, "vx":3.66542, "vy":0.1654, "omega":0.51884, "ax":6.04906, "ay":-0.05449, "alpha":-0.10222, "fx":[102.90074,102.89363,102.88417,102.89272], "fy":[-0.29345,-0.41418,-1.5646,-1.43554]},
    {"t":0.64126, "x":5.71754, "y":0.42356, "heading":1.74121, "vx":3.89359, "vy":0.16334, "omega":0.51498, "ax":5.98371, "ay":-0.21539, "alpha":-1.57938, "fx":[102.13249,102.01882,101.19307,101.78025], "fy":[5.88379,4.39593,-14.16412,-10.77077]},
    {"t":0.67898, "x":5.86867, "y":0.42956, "heading":1.76064, "vx":4.11931, "vy":0.15522, "omega":0.45541, "ax":4.67108, "ay":-0.33781, "alpha":-10.8691, "fx":[92.31876,73.3298,61.17619,90.99011], "fy":[37.66741,59.2628,-77.46527,-42.44901]},
    {"t":0.7167, "x":6.02738, "y":0.43518, "heading":1.77782, "vx":4.2955, "vy":0.14248, "omega":0.04541, "ax":0.34374, "ay":-3.58835, "alpha":-1.07682, "fx":[9.35112,0.34063,2.79808,10.89807], "fy":[-57.37121,-58.71376,-64.64813,-63.41381]},
    {"t":0.75442, "x":6.18966, "y":0.438, "heading":1.77953, "vx":4.30847, "vy":0.00712, "omega":0.0048, "ax":-0.01313, "ay":-1.90469, "alpha":0.00705, "fx":[-0.23727,-0.19644,-0.2093,-0.25015], "fy":[-32.42666,-32.4196,-32.3699,-32.37696]},
    {"t":0.79214, "x":6.35217, "y":0.43691, "heading":1.77971, "vx":4.30798, "vy":-0.06473, "omega":0.00506, "ax":0.00346, "ay":0.70165, "alpha":0.03941, "fx":[-0.01152,0.19336,0.12904,-0.07572], "fy":[11.76628,11.80857,12.10355,12.06132]},
    {"t":0.82986, "x":6.51467, "y":0.43497, "heading":1.7799, "vx":4.30811, "vy":-0.03826, "omega":0.00655, "ax":-0.0506, "ay":4.33432, "alpha":0.04015, "fx":[-0.99157,-0.61687,-0.73056,-1.10345], "fy":[73.62065,73.64962,73.83048,73.80145]},
    {"t":0.86759, "x":6.67714, "y":0.43661, "heading":1.78015, "vx":4.3062, "vy":0.12524, "omega":0.00806, "ax":-0.44856, "ay":5.42637, "alpha":0.68659, "fx":[-11.46807,-1.99707,-4.34984,-12.70444], "fy":[91.19255,92.04559,93.41814,92.5475]},
    {"t":0.90531, "x":6.83926, "y":0.4452, "heading":1.78045, "vx":4.28928, "vy":0.32992, "omega":0.03396, "ax":-2.27073, "ay":4.48653, "alpha":7.13494, "fx":[-91.50609,7.82291,-13.15343,-57.66132], "fy":[32.06299,91.25692,99.48833,82.44997]},
    {"t":0.94303, "x":6.99944, "y":0.46083, "heading":1.78173, "vx":4.20362, "vy":0.49916, "omega":0.3031, "ax":-2.86626, "ay":3.64633, "alpha":9.26797, "fx":[-100.46482,-4.04714,-20.09237,-70.413], "fy":[-8.64033,82.66502,99.95926,74.10826]},
    {"t":0.98075, "x":7.15596, "y":0.48226, "heading":1.79317, "vx":4.0955, "vy":0.6367, "omega":0.6527, "ax":-4.42183, "ay":2.83319, "alpha":7.30237, "fx":[-101.54217,-87.18631,-34.47846,-77.64957], "fy":[-10.12116,39.07608,96.5299,67.28232]},
    {"t":1.01847, "x":7.3073, "y":0.50829, "heading":1.81779, "vx":3.92871, "vy":0.74358, "omega":0.92815, "ax":-5.44418, "ay":2.30184, "alpha":3.3922, "fx":[-101.87474,-97.9644,-79.4497,-91.12696], "fy":[13.61574,29.77233,65.25982,47.9668]},
    {"t":1.05619, "x":7.45163, "y":0.53797, "heading":1.8528, "vx":3.72335, "vy":0.8304, "omega":1.05611, "ax":-5.75388, "ay":1.86323, "alpha":1.09045, "fx":[-100.42158,-99.03109,-94.9347,-97.09988], "fy":[23.33248,28.44078,40.20383,34.79481]},
    {"t":1.09391, "x":7.58798, "y":0.57062, "heading":1.89264, "vx":3.5063, "vy":0.90069, "omega":1.09724, "ax":-5.86176, "ay":1.57879, "alpha":-0.19828, "fx":[-99.28259,-99.56098,-100.1187,-99.86531], "fy":[28.40932,27.44564,25.30614,26.25788]},
    {"t":1.13163, "x":7.71607, "y":0.60572, "heading":1.93403, "vx":3.28519, "vy":0.96024, "omega":1.08976, "ax":-5.90543, "ay":1.39081, "alpha":-0.97338, "fx":[-98.47298,-99.95096,-102.12598,-101.24865], "fy":[31.45021,26.48321,16.00983,20.68606]},
    {"t":1.16935, "x":7.83579, "y":0.64293, "heading":1.97513, "vx":3.06243, "vy":1.0127, "omega":1.05305, "ax":-5.92536, "ay":1.25922, "alpha":-1.46997, "fx":[-97.89915,-100.2787,-102.98507,-101.99196], "fy":[33.41695,25.52693,9.72905,17.00283]},
    {"t":1.20708, "x":7.9471, "y":0.68203, "heading":2.01485, "vx":2.83892, "vy":1.0602, "omega":0.9976, "ax":-5.93535, "ay":1.16241, "alpha":-1.80252, "fx":[-97.48967,-100.56665,-103.36256,-102.41573], "fy":[34.74822,24.58691,5.19956,14.55409]},
    {"t":1.2448, "x":8.04996, "y":0.72285, "heading":2.05248, "vx":2.61503, "vy":1.10405, "omega":0.9296, "ax":-5.94076, "ay":1.08839, "alpha":-2.03258, "fx":[-97.19558,-100.82292,-103.51498,-102.66887], "fy":[35.67597,23.67752,1.7668,12.93284]},
    {"t":1.28252, "x":8.14438, "y":0.76527, "heading":2.08755, "vx":2.39094, "vy":1.14511, "omega":0.85293, "ax":-5.94386, "ay":1.03011, "alpha":-2.19624, "fx":[-96.98287,-101.05115,-103.55417,-102.82546], "fy":[36.33676,22.81153,-0.93555,11.87497]},
    {"t":1.32024, "x":8.23034, "y":0.8092, "heading":2.11972, "vx":2.16673, "vy":1.18396, "omega":0.77009, "ax":-5.94571, "ay":0.98313, "alpha":-2.31608, "fx":[-96.82715,-101.25348,-103.53367,-102.92475], "fy":[36.81777,21.99936,-3.12768,11.20156]},
    {"t":1.35796, "x":8.30784, "y":0.85456, "heading":2.14877, "vx":1.94245, "vy":1.22105, "omega":0.68272, "ax":-5.94678, "ay":0.94451, "alpha":-2.40694, "fx":[-96.71041,-101.43147,-103.4809,-102.98899], "fy":[37.17815,21.24925,-4.95032,10.78662]},
    {"t":1.39568, "x":8.37688, "y":0.90129, "heading":2.17453, "vx":1.71813, "vy":1.25668, "omega":0.59193, "ax":-5.9473, "ay":0.91224, "alpha":-2.47892, "fx":[-96.619,-101.5865,-103.41054,-103.03166], "fy":[37.46004,20.56783,-6.49818,10.53829]},
    {"t":1.4334, "x":8.43746, "y":0.94934, "heading":2.19685, "vx":1.4938, "vy":1.29109, "omega":0.49842, "ax":-5.9474, "ay":0.88486, "alpha":-2.5391, "fx":[-96.54239,-101.71979,-103.33061,-103.06158], "fy":[37.69457,19.96048,-7.83781,10.38756]},
    {"t":1.47112, "x":8.48957, "y":0.99867, "heading":2.21566, "vx":1.26945, "vy":1.32446, "omega":0.40265, "ax":-5.94712, "ay":0.86128, "alpha":-2.59254, "fx":[-96.47222,-101.83245,-103.24553,-103.08499], "fy":[37.90544,19.43173,-9.01758,10.28112]},
    {"t":1.50884, "x":8.53323, "y":1.04924, "heading":2.23084, "vx":1.04512, "vy":1.35695, "omega":0.30485, "ax":-5.94648, "ay":0.84069, "alpha":-2.64299, "fx":[-96.40179,-101.92542,-103.15763,-103.10655], "fy":[38.11119,18.98559,-10.07358,10.17664]},
    {"t":1.54657, "x":8.56842, "y":1.10103, "heading":2.24234, "vx":0.82081, "vy":1.38866, "omega":0.20516, "ax":-5.94547, "ay":0.82245, "alpha":-2.69324, "fx":[-96.32559,-101.99947,-103.06806,-103.12989], "fy":[38.32658,18.62572,-11.03316,10.03957]},
    {"t":1.58429, "x":8.59515, "y":1.15399, "heading":2.25008, "vx":0.59654, "vy":1.41969, "omega":0.10356, "ax":-5.94409, "ay":0.80605, "alpha":-2.74551, "fx":[-96.23898,-102.05513,-102.97733,-103.15788], "fy":[38.56361,18.35567,-11.9172,9.84086]},
    {"t":1.62201, "x":8.61343, "y":1.20812, "heading":2.25399, "vx":0.37233, "vy":1.45009, "omega":0.0, "ax":-6.00758, "ay":1.0022, "alpha":0.0, "fx":[-102.18724,-102.18724,-102.18724,-102.18724], "fy":[17.04715,17.04715,17.04715,17.04715]},
    {"t":1.66834, "x":8.62423, "y":1.27638, "heading":2.25399, "vx":0.09399, "vy":1.49653, "omega":0.0, "ax":-3.44626, "ay":0.03691, "alpha":0.0, "fx":[-58.61981,-58.61981,-58.61981,-58.61981], "fy":[0.6279,0.6279,0.6279,0.6279]},
    {"t":1.71467, "x":8.62488, "y":1.34576, "heading":2.25399, "vx":-0.06568, "vy":1.49824, "omega":0.0, "ax":1.17005, "ay":0.0301, "alpha":0.0, "fx":[19.9023,19.9023,19.9023,19.9023], "fy":[0.51203,0.51203,0.51203,0.51203]},
    {"t":1.761, "x":8.6231, "y":1.4152, "heading":2.25399, "vx":-0.01147, "vy":1.49963, "omega":0.0, "ax":0.16698, "ay":0.00085, "alpha":0.0, "fx":[2.84032,2.84032,2.84032,2.84032], "fy":[0.01439,0.01439,0.01439,0.01439]},
    {"t":1.80733, "x":8.62274, "y":1.48468, "heading":2.25399, "vx":-0.00374, "vy":1.49967, "omega":0.0, "ax":0.0836, "ay":0.0001, "alpha":0.0, "fx":[1.42203,1.42203,1.42203,1.42203], "fy":[0.0017,0.0017,0.0017,0.0017]},
    {"t":1.85366, "x":8.62266, "y":1.55417, "heading":2.25399, "vx":0.00014, "vy":1.49968, "omega":0.0, "ax":0.06119, "ay":-0.00006, "alpha":0.0, "fx":[1.04075,1.04075,1.04075,1.04075], "fy":[-0.00109,-0.00109,-0.00109,-0.00109]},
    {"t":1.9, "x":8.62273, "y":1.62365, "heading":2.25399, "vx":0.00297, "vy":1.49967, "omega":0.0, "ax":0.04822, "ay":-0.00013, "alpha":0.0, "fx":[0.8202,0.8202,0.8202,0.8202], "fy":[-0.00224,-0.00224,-0.00224,-0.00224]},
    {"t":1.94633, "x":8.62292, "y":1.69313, "heading":2.25399, "vx":0.00521, "vy":1.49967, "omega":0.0, "ax":0.03916, "ay":-0.00016, "alpha":0.0, "fx":[0.66612,0.66612,0.66612,0.66612], "fy":[-0.00272,-0.00272,-0.00272,-0.00272]},
    {"t":1.99266, "x":8.62321, "y":1.76261, "heading":2.25399, "vx":0.00702, "vy":1.49966, "omega":0.0, "ax":0.03237, "ay":-0.00017, "alpha":0.0, "fx":[0.55052,0.55052,0.55052,0.55052], "fy":[-0.00286,-0.00286,-0.00286,-0.00286]},
    {"t":2.03899, "x":8.62357, "y":1.83209, "heading":2.25399, "vx":0.00852, "vy":1.49965, "omega":0.0, "ax":0.02704, "ay":-0.00017, "alpha":0.0, "fx":[0.45995,0.45995,0.45995,0.45995], "fy":[-0.00281,-0.00281,-0.00281,-0.00281]},
    {"t":2.08532, "x":8.62399, "y":1.90157, "heading":2.25399, "vx":0.00977, "vy":1.49964, "omega":0.0, "ax":0.02274, "ay":-0.00016, "alpha":0.0, "fx":[0.38682,0.38682,0.38682,0.38682], "fy":[-0.00266,-0.00266,-0.00266,-0.00266]},
    {"t":2.13165, "x":8.62447, "y":1.97105, "heading":2.25399, "vx":0.01083, "vy":1.49964, "omega":0.0, "ax":0.01919, "ay":-0.00014, "alpha":0.0, "fx":[0.32646,0.32646,0.32646,0.32646], "fy":[-0.00246,-0.00246,-0.00246,-0.00246]},
    {"t":2.17798, "x":8.62499, "y":2.04053, "heading":2.25399, "vx":0.01172, "vy":1.49963, "omega":0.0, "ax":0.01621, "ay":-0.00013, "alpha":0.0, "fx":[0.27578,0.27578,0.27578,0.27578], "fy":[-0.00223,-0.00223,-0.00223,-0.00223]},
    {"t":2.22431, "x":8.62555, "y":2.11001, "heading":2.25399, "vx":0.01247, "vy":1.49962, "omega":0.0, "ax":0.01368, "ay":-0.00012, "alpha":0.0, "fx":[0.23265,0.23265,0.23265,0.23265], "fy":[-0.00199,-0.00199,-0.00199,-0.00199]},
    {"t":2.27065, "x":8.62614, "y":2.17949, "heading":2.25399, "vx":0.0131, "vy":1.49962, "omega":0.0, "ax":0.01149, "ay":-0.0001, "alpha":0.0, "fx":[0.19549,0.19549,0.19549,0.19549], "fy":[-0.00175,-0.00175,-0.00175,-0.00175]},
    {"t":2.31698, "x":8.62676, "y":2.24897, "heading":2.25399, "vx":0.01363, "vy":1.49961, "omega":0.0, "ax":0.00959, "ay":-0.00009, "alpha":0.0, "fx":[0.16313,0.16313,0.16313,0.16313], "fy":[-0.00151,-0.00151,-0.00151,-0.00151]},
    {"t":2.36331, "x":8.6274, "y":2.31845, "heading":2.25399, "vx":0.01408, "vy":1.49961, "omega":0.0, "ax":0.00791, "ay":-0.00008, "alpha":0.0, "fx":[0.13462,0.13462,0.13462,0.13462], "fy":[-0.00128,-0.00128,-0.00128,-0.00128]},
    {"t":2.40964, "x":8.62806, "y":2.38793, "heading":2.25399, "vx":0.01444, "vy":1.49961, "omega":0.0, "ax":0.00642, "ay":-0.00006, "alpha":0.0, "fx":[0.10922,0.10922,0.10922,0.10922], "fy":[-0.00107,-0.00107,-0.00107,-0.00107]},
    {"t":2.45597, "x":8.62874, "y":2.45741, "heading":2.25399, "vx":0.01474, "vy":1.4996, "omega":0.0, "ax":0.00507, "ay":-0.00005, "alpha":0.0, "fx":[0.08629,0.08629,0.08629,0.08629], "fy":[-0.00086,-0.00086,-0.00086,-0.00086]},
    {"t":2.5023, "x":8.62943, "y":2.52688, "heading":2.25399, "vx":0.01498, "vy":1.4996, "omega":0.0, "ax":0.00384, "ay":-0.00004, "alpha":0.0, "fx":[0.06527,0.06527,0.06527,0.06527], "fy":[-0.00066,-0.00066,-0.00066,-0.00066]},
    {"t":2.54863, "x":8.63013, "y":2.59636, "heading":2.25399, "vx":0.01516, "vy":1.4996, "omega":0.0, "ax":0.00269, "ay":-0.00003, "alpha":0.0, "fx":[0.04569,0.04569,0.04569,0.04569], "fy":[-0.00047,-0.00047,-0.00047,-0.00047]},
    {"t":2.59496, "x":8.63083, "y":2.66584, "heading":2.25399, "vx":0.01528, "vy":1.4996, "omega":0.0, "ax":0.00159, "ay":-0.00002, "alpha":0.0, "fx":[0.02712,0.02712,0.02712,0.02712], "fy":[-0.00028,-0.00028,-0.00028,-0.00028]},
    {"t":2.64129, "x":8.63154, "y":2.73532, "heading":2.25399, "vx":0.01535, "vy":1.4996, "omega":0.0, "ax":0.00054, "ay":-0.00001, "alpha":0.0, "fx":[0.00913,0.00913,0.00913,0.00913], "fy":[-0.0001,-0.0001,-0.0001,-0.0001]},
    {"t":2.68763, "x":8.63225, "y":2.8048, "heading":2.25399, "vx":0.01538, "vy":1.4996, "omega":0.0, "ax":-0.00051, "ay":0.00001, "alpha":0.0, "fx":[-0.00866,-0.00866,-0.00866,-0.00866], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":2.73396, "x":8.63297, "y":2.87427, "heading":2.25399, "vx":0.01535, "vy":1.4996, "omega":0.0, "ax":-0.00157, "ay":0.00002, "alpha":0.0, "fx":[-0.02664,-0.02664,-0.02664,-0.02664], "fy":[0.00027,0.00027,0.00027,0.00027]},
    {"t":2.78029, "x":8.63367, "y":2.94375, "heading":2.25399, "vx":0.01528, "vy":1.4996, "omega":0.0, "ax":-0.00266, "ay":0.00003, "alpha":0.0, "fx":[-0.0452,-0.0452,-0.0452,-0.0452], "fy":[0.00046,0.00046,0.00046,0.00046]},
    {"t":2.82662, "x":8.63438, "y":3.01323, "heading":2.25399, "vx":0.01516, "vy":1.4996, "omega":0.0, "ax":-0.00381, "ay":0.00004, "alpha":0.0, "fx":[-0.06476,-0.06476,-0.06476,-0.06476], "fy":[0.00065,0.00065,0.00065,0.00065]},
    {"t":2.87295, "x":8.63508, "y":3.08271, "heading":2.25399, "vx":0.01498, "vy":1.4996, "omega":0.0, "ax":-0.00504, "ay":0.00005, "alpha":0.0, "fx":[-0.08574,-0.08574,-0.08574,-0.08574], "fy":[0.00085,0.00085,0.00085,0.00085]},
    {"t":2.91928, "x":8.63577, "y":3.15219, "heading":2.25399, "vx":0.01475, "vy":1.4996, "omega":0.0, "ax":-0.00639, "ay":0.00006, "alpha":0.0, "fx":[-0.10863,-0.10863,-0.10863,-0.10863], "fy":[0.00106,0.00106,0.00106,0.00106]},
    {"t":2.96561, "x":8.63644, "y":3.22167, "heading":2.25399, "vx":0.01445, "vy":1.49961, "omega":0.0, "ax":-0.00788, "ay":0.00007, "alpha":0.0, "fx":[-0.13397,-0.13397,-0.13397,-0.13397], "fy":[0.00127,0.00127,0.00127,0.00127]},
    {"t":3.01194, "x":8.6371, "y":3.29115, "heading":2.25399, "vx":0.01409, "vy":1.49961, "omega":0.0, "ax":-0.00955, "ay":0.00009, "alpha":0.0, "fx":[-0.16241,-0.16241,-0.16241,-0.16241], "fy":[0.0015,0.0015,0.0015,0.0015]},
    {"t":3.05828, "x":8.63775, "y":3.36062, "heading":2.25399, "vx":0.01365, "vy":1.49961, "omega":0.0, "ax":-0.01145, "ay":0.0001, "alpha":0.0, "fx":[-0.19469,-0.19469,-0.19469,-0.19469], "fy":[0.00174,0.00174,0.00174,0.00174]},
    {"t":3.10461, "x":8.63837, "y":3.4301, "heading":2.25399, "vx":0.01312, "vy":1.49962, "omega":0.0, "ax":-0.01362, "ay":0.00012, "alpha":0.0, "fx":[-0.23176,-0.23176,-0.23176,-0.23176], "fy":[0.00198,0.00198,0.00198,0.00198]},
    {"t":3.15094, "x":8.63896, "y":3.49958, "heading":2.25399, "vx":0.01248, "vy":1.49962, "omega":0.0, "ax":-0.01615, "ay":0.00013, "alpha":0.0, "fx":[-0.27478,-0.27478,-0.27478,-0.27478], "fy":[0.00222,0.00222,0.00222,0.00222]},
    {"t":3.19727, "x":8.63952, "y":3.56906, "heading":2.25399, "vx":0.01174, "vy":1.49963, "omega":0.0, "ax":-0.01913, "ay":0.00014, "alpha":0.0, "fx":[-0.32531,-0.32531,-0.32531,-0.32531], "fy":[0.00245,0.00245,0.00245,0.00245]},
    {"t":3.2436, "x":8.64004, "y":3.63854, "heading":2.25399, "vx":0.01085, "vy":1.49964, "omega":0.0, "ax":-0.02266, "ay":0.00016, "alpha":0.0, "fx":[-0.3855,-0.3855,-0.3855,-0.3855], "fy":[0.00265,0.00265,0.00265,0.00265]},
    {"t":3.28993, "x":8.64052, "y":3.70802, "heading":2.25399, "vx":0.0098, "vy":1.49964, "omega":0.0, "ax":-0.02695, "ay":0.00016, "alpha":0.0, "fx":[-0.45841,-0.45841,-0.45841,-0.45841], "fy":[0.0028,0.0028,0.0028,0.0028]},
    {"t":3.33626, "x":8.64095, "y":3.7775, "heading":2.25399, "vx":0.00855, "vy":1.49965, "omega":0.0, "ax":-0.03226, "ay":0.00017, "alpha":0.0, "fx":[-0.54867,-0.54867,-0.54867,-0.54867], "fy":[0.00286,0.00286,0.00286,0.00286]},
    {"t":3.38259, "x":8.64131, "y":3.84698, "heading":2.25399, "vx":0.00706, "vy":1.49966, "omega":0.0, "ax":-0.03903, "ay":0.00016, "alpha":0.0, "fx":[-0.66382,-0.66382,-0.66382,-0.66382], "fy":[0.00272,0.00272,0.00272,0.00272]},
    {"t":3.42893, "x":8.64159, "y":3.91646, "heading":2.25399, "vx":0.00525, "vy":1.49967, "omega":0.0, "ax":-0.04804, "ay":0.00013, "alpha":0.0, "fx":[-0.81713,-0.81713,-0.81713,-0.81713], "fy":[0.00225,0.00225,0.00225,0.00225]},
    {"t":3.47526, "x":8.64179, "y":3.98595, "heading":2.25399, "vx":0.00302, "vy":1.49967, "omega":0.0, "ax":-0.06084, "ay":0.00007, "alpha":0.0, "fx":[-1.03483,-1.03483,-1.03483,-1.03483], "fy":[0.00112,0.00112,0.00112,0.00112]},
    {"t":3.52159, "x":8.64186, "y":4.05543, "heading":2.25399, "vx":0.0002, "vy":1.49968, "omega":0.0, "ax":-0.08103, "ay":-0.00009, "alpha":0.0, "fx":[-1.37824,-1.37824,-1.37824,-1.37824], "fy":[-0.00153,-0.00153,-0.00153,-0.00153]},
    {"t":3.56792, "x":8.64178, "y":4.12491, "heading":2.25399, "vx":-0.00355, "vy":1.49967, "omega":0.0, "ax":-0.11848, "ay":-0.0005, "alpha":0.0, "fx":[-2.01536,-2.01536,-2.01536,-2.01536], "fy":[-0.00845,-0.00845,-0.00845,-0.00845]},
    {"t":3.61425, "x":8.64149, "y":4.19439, "heading":2.25399, "vx":-0.00904, "vy":1.49965, "omega":0.0, "ax":-0.18004, "ay":-0.00159, "alpha":0.0, "fx":[-3.06248,-3.06248,-3.06248,-3.06248], "fy":[-0.02697,-0.02697,-0.02697,-0.02697]},
    {"t":3.66058, "x":8.64088, "y":4.26387, "heading":2.25399, "vx":-0.01738, "vy":1.49957, "omega":0.0, "ax":0.75794, "ay":-0.03497, "alpha":0.0, "fx":[12.89243,12.89243,12.89243,12.89243], "fy":[-0.59476,-0.59476,-0.59476,-0.59476]},
    {"t":3.70691, "x":8.64089, "y":4.33331, "heading":2.25399, "vx":0.01774, "vy":1.49795, "omega":0.0, "ax":0.24019, "ay":-6.06353, "alpha":0.0, "fx":[4.08564,4.08564,4.08564,4.08564], "fy":[-103.13885,-103.13885,-103.13885,-103.13885]},
    {"t":3.75324, "x":8.64197, "y":4.3962, "heading":2.25399, "vx":0.02886, "vy":1.21702, "omega":0.0, "ax":0.27339, "ay":-6.08038, "alpha":0.0, "fx":[4.65024,4.65024,4.65024,4.65024], "fy":[-103.42557,-103.42557,-103.42557,-103.42557]},
    {"t":3.79958, "x":8.6436, "y":4.44606, "heading":2.25399, "vx":0.04153, "vy":0.93531, "omega":0.0, "ax":0.30647, "ay":-6.08419, "alpha":0.0, "fx":[5.2129,5.2129,5.2129,5.2129], "fy":[-103.49038,-103.49038,-103.49038,-103.49038]},
    {"t":3.84591, "x":8.64585, "y":4.48287, "heading":2.25399, "vx":0.05573, "vy":0.65342, "omega":0.0, "ax":0.32998, "ay":-6.08554, "alpha":0.0, "fx":[5.6128,5.6128,5.6128,5.6128], "fy":[-103.51332,-103.51332,-103.51332,-103.51332]},
    {"t":3.89224, "x":8.64879, "y":4.50661, "heading":2.25399, "vx":0.07102, "vy":0.37147, "omega":0.0, "ax":0.3464, "ay":-6.08614, "alpha":0.0, "fx":[5.89221,5.89221,5.89221,5.89221], "fy":[-103.5235,-103.5235,-103.5235,-103.5235]},
    {"t":3.93857, "x":8.65245, "y":4.51729, "heading":2.25399, "vx":0.08707, "vy":0.0895, "omega":0.0, "ax":0.28226, "ay":-6.01709, "alpha":2.26062, "fx":[6.44158,26.19503,4.78281,-18.21469], "fy":[-103.49459,-100.32008,-103.52739,-102.05357]},
    {"t":3.97492, "x":8.6558, "y":4.51657, "heading":2.25399, "vx":0.09733, "vy":-0.12924, "omega":0.08218, "ax":0.25996, "ay":-6.02016, "alpha":2.22521, "fx":[6.09247,25.48924,4.2688,-18.16325], "fy":[-103.5103,-100.49556,-103.54266,-102.05624]},
    {"t":4.01127, "x":8.65951, "y":4.50789, "heading":2.25698, "vx":0.10678, "vy":-0.34809, "omega":0.16307, "ax":0.23484, "ay":-6.02317, "alpha":2.19266, "fx":[5.75791,24.74831,3.61308,-18.14101], "fy":[-103.52338,-100.67366,-103.55966,-102.05309]},
    {"t":4.04763, "x":8.66355, "y":4.49126, "heading":2.2629, "vx":0.11532, "vy":-0.56705, "omega":0.24278, "ax":0.20648, "ay":-6.02614, "alpha":2.16215, "fx":[5.42599,23.95427,2.81601,-18.14775], "fy":[-103.53448,-100.8577,-103.57557,-102.04404]},
    {"t":4.08398, "x":8.66788, "y":4.46666, "heading":2.27173, "vx":0.12282, "vy":-0.78612, "omega":0.32138, "ax":0.17432, "ay":-6.02908, "alpha":2.13268, "fx":[5.08225,23.08464,1.87693,-18.18297], "fy":[-103.54419,-101.05138,-103.587,-102.02905]},
    {"t":4.12033, "x":8.67246, "y":4.4341, "heading":2.28341, "vx":0.12916, "vy":-1.00529, "omega":0.39891, "ax":0.13768, "ay":-6.03199, "alpha":2.10296, "fx":[4.70853,22.11089,0.79408,-18.24598], "fy":[-103.553,-101.2587,-103.58993,-102.008]},
    {"t":4.15669, "x":8.67724, "y":4.39357, "heading":2.29791, "vx":0.13416, "vy":-1.22457, "omega":0.47536, "ax":0.09562, "ay":-6.03487, "alpha":2.07127, "fx":[4.28152,20.99622,-0.43546,-18.33623], "fy":[-103.5613,-101.4839,-103.57962,-101.98071]},
    {"t":4.19304, "x":8.68218, "y":4.34506, "heading":2.31519, "vx":0.13764, "vy":-1.44396, "omega":0.55066, "ax":0.04693, "ay":-6.03769, "alpha":2.03517, "fx":[3.77038,19.69234,-1.81598,-18.45362], "fy":[-103.56921,-101.73122,-103.55049,-101.94679]},
    {"t":4.22939, "x":8.68722, "y":4.28858, "heading":2.33521, "vx":0.13935, "vy":-1.66345, "omega":0.62464, "ax":-0.01006, "ay":-6.0404, "alpha":1.99121, "fx":[3.13328,18.13467,-3.35351,-18.59901], "fy":[-103.57627,-102.00423,-103.49593,-101.90556]},
    {"t":4.26574, "x":8.69228, "y":4.22412, "heading":2.35792, "vx":0.13898, "vy":-1.88303, "omega":0.69703, "ax":-0.07767, "ay":-6.04286, "alpha":1.93437, "fx":[2.3117,16.23496,-5.05651,-18.77502], "fy":[-103.58081,-102.3045,-103.408,-101.85582]},
    {"t":4.3021, "x":8.69728, "y":4.15167, "heading":2.38326, "vx":0.13616, "vy":-2.10271, "omega":0.76735, "ax":-0.15923, "ay":-6.04478, "alpha":1.85717, "fx":[1.22112,13.86967,-6.93706,-18.98723], "fy":[-103.57852,-102.62864,-103.277,-101.79551]},
    {"t":4.33845, "x":8.70212, "y":4.07124, "heading":2.41115, "vx":0.13037, "vy":-2.32245, "omega":0.83486, "ax":-0.2596, "ay":-6.04556, "alpha":1.74827, "fx":[-0.26504,10.86144,-9.01302,-19.2464], "fy":[-103.55919,-102.96187,-103.09059,-101.72114]},
    {"t":4.3748, "x":8.70669, "y":3.98282, "heading":2.4415, "vx":0.12093, "vy":-2.54223, "omega":0.89841, "ax":-0.38626, "ay":-6.04393, "alpha":1.58999, "fx":[-2.34477,6.94833,-11.31179,-19.57214], "fy":[-103.49925,-103.26401,-102.83236,-101.62665]},
    {"t":4.41116, "x":8.71083, "y":3.88641, "heading":2.47416, "vx":0.10689, "vy":-2.76194, "omega":0.95622, "ax":-0.55099, "ay":-6.03714, "alpha":1.35393, "fx":[-5.34397,1.73261,-13.87735,-20.00021], "fy":[-103.34282,-103.43735,-102.47895,-101.50131]},
    {"t":4.44751, "x":8.71435, "y":3.78201, "heading":2.50893, "vx":0.08686, "vy":-2.98141, "omega":1.00543, "ax":-0.77334, "ay":-6.01892, "alpha":0.99252, "fx":[-9.83309,-5.40353,-16.7834,-20.59717], "fy":[-102.94998,-103.2509,-101.99423,-101.32509]},
    {"t":4.48386, "x":8.717, "y":3.66965, "heading":2.54548, "vx":0.05875, "vy":-3.20021, "omega":1.04152, "ax":-1.08702, "ay":-5.97405, "alpha":0.42206, "fx":[-16.8845,-15.42214,-20.15943,-21.49384], "fy":[-101.93825,-102.15529,-101.31664,-101.05746]},
    {"t":4.52021, "x":8.71842, "y":3.54937, "heading":2.58334, "vx":0.01923, "vy":-3.41739, "omega":1.05686, "ax":-1.55205, "ay":-5.86274, "alpha":-0.51369, "fx":[-28.65742,-29.72404,-24.24599,-22.97242], "fy":[-99.12524,-98.83441,-100.3288,-100.60588]},
    {"t":4.55657, "x":8.71809, "y":3.42126, "heading":2.62176, "vx":-0.03719, "vy":-3.63051, "omega":1.03818, "ax":-2.26956, "ay":-5.57164, "alpha":-2.12386, "fx":[-49.41967,-49.73252,-29.52208,-25.74398], "fy":[-90.3157,-90.2836,-98.77614,-99.71226]},
    {"t":4.59292, "x":8.71524, "y":3.2856, "heading":2.6595, "vx":-0.1197, "vy":-3.83306, "omega":0.96098, "ax":-3.31987, "ay":-4.78875, "alpha":-4.88749, "fx":[-82.39502,-74.28498,-37.03808,-32.16214], "fy":[-61.19717,-71.26742,-96.00598,-97.35039]},
    {"t":4.62927, "x":8.70869, "y":3.14309, "heading":2.69443, "vx":-0.24038, "vy":-4.00714, "omega":0.7833, "ax":-4.44281, "ay":-3.17767, "alpha":-7.25193, "fx":[-102.55147,-94.75735,-49.68286,-55.29199], "fy":[-1.74206,-40.07288,-89.74908,-84.64086]},
    {"t":4.66563, "x":8.69702, "y":2.99532, "heading":2.72291, "vx":-0.40189, "vy":-4.12266, "omega":0.51967, "ax":-5.61144, "ay":-1.02606, "alpha":-4.60463, "fx":[-100.20499,-101.5405,-79.9133,-100.13682], "fy":[22.30029,-16.16751,-63.73237,-12.21243]},
    {"t":4.70198, "x":8.6787, "y":2.84478, "heading":2.7418, "vx":-0.60588, "vy":-4.15996, "omega":0.35228, "ax":-5.96626, "ay":0.35608, "alpha":-1.69004, "fx":[-100.37325,-102.69293,-101.56085,-101.31076], "fy":[21.50703,2.04306,-12.61711,13.29457]},
    {"t":4.73833, "x":8.65273, "y":2.69378, "heading":2.75461, "vx":-0.82278, "vy":-4.14702, "omega":0.29084, "ax":-5.90701, "ay":1.24073, "alpha":0.1991, "fx":[-100.85628,-100.21797,-100.0986,-100.73362], "fy":[19.16092,22.23006,22.98189,20.04467]},
    {"t":4.77468, "x":8.61892, "y":2.54385, "heading":2.76518, "vx":-1.03751, "vy":-4.10191, "omega":0.29808, "ax":-5.73004, "ay":1.81396, "alpha":1.37453, "fx":[-101.14591,-93.82654,-94.55909,-100.33352], "fy":[17.77078,41.69428,40.76167,23.1929]},
    {"t":4.81104, "x":8.57742, "y":2.39593, "heading":2.77602, "vx":-1.24582, "vy":-4.03597, "omega":0.34805, "ax":-5.52117, "ay":2.26752, "alpha":2.1453, "fx":[-100.80012,-85.14374,-90.00136,-99.70871], "fy":[19.97182,57.55495,50.37738,26.37537]},
    {"t":4.84739, "x":8.52848, "y":2.25071, "heading":2.78867, "vx":-1.44653, "vy":-3.95354, "omega":0.42604, "ax":-5.22551, "ay":2.89263, "alpha":2.20447, "fx":[-96.96489,-76.14834,-85.29481,-97.12976], "fy":[34.39452,69.28343,58.17611,34.95729]},
    {"t":4.88374, "x":8.47244, "y":2.1089, "heading":2.80416, "vx":-1.63649, "vy":-3.84838, "omega":0.50618, "ax":-4.89588, "ay":3.45254, "alpha":2.08895, "fx":[-90.46822,-68.53046,-80.65812,-93.45305], "fy":[49.28207,77.03765,64.57534,44.01161]},
    {"t":4.9201, "x":8.40972, "y":1.97128, "heading":2.82256, "vx":-1.81447, "vy":-3.72287, "omega":0.58212, "ax":-4.42632, "ay":4.09645, "alpha":1.60262, "fx":[-78.75309,-62.66936,-74.26758,-85.47199], "fy":[66.66814,82.05453,71.90416,58.09105]},
    {"t":4.95645, "x":8.34083, "y":1.83865, "heading":2.84372, "vx":-1.97538, "vy":-3.57396, "omega":0.64038, "ax":-3.97415, "ay":4.57343, "alpha":1.10754, "fx":[-68.35712,-58.69223,-67.68404,-75.66291], "fy":[77.46172,85.06544,78.1851,70.45837]},
    {"t":4.9928, "x":8.26639, "y":1.71175, "heading":2.867, "vx":-2.11985, "vy":-3.4077, "omega":0.68064, "ax":-3.58911, "ay":4.90104, "alpha":0.64471, "fx":[-60.76208,-55.90727,-61.52239,-66.00725], "fy":[83.66286,87.00361,83.16312,79.63184]},
    {"t":5.02915, "x":8.18696, "y":1.59111, "heading":2.89174, "vx":-2.25032, "vy":-3.22953, "omega":0.70407, "ax":-3.26922, "ay":5.12906, "alpha":0.22138, "fx":[-55.33036,-53.86918,-55.89945,-57.3352], "fy":[87.42529,88.33917,87.07777,86.13343]},
    {"t":5.06551, "x":8.10299, "y":1.47709, "heading":2.91734, "vx":-2.36917, "vy":-3.04308, "omega":0.71212, "ax":-3.00422, "ay":5.29146, "alpha":-0.15755, "fx":[-51.39203,-52.31896,-50.8129,-49.87998], "fy":[89.85049,89.3103,90.17061,90.69375]},
    {"t":5.10186, "x":8.01488, "y":1.36997, "heading":2.94322, "vx":-2.47838, "vy":-2.85072, "omega":0.70639, "ax":-2.7837, "ay":5.4099, "alpha":-0.49276, "fx":[-48.47954,-51.09928,-46.22428,-43.59666], "fy":[91.49467,90.04798,92.63232,93.90829]},
    {"t":5.13821, "x":7.92295, "y":1.26991, "heading":2.9689, "vx":-2.57958, "vy":-2.65405, "omega":0.68848, "ax":-2.59881, "ay":5.49821, "alpha":-0.78809, "fx":[-46.28402,-50.11006,-42.08671,-38.33941], "fy":[92.65535,90.62948,94.60608,96.20129]},
    {"t":5.17457, "x":7.82745, "y":1.17706, "heading":2.99393, "vx":-2.67405, "vy":-2.45417, "omega":0.65983, "ax":-2.44247, "ay":5.56542, "alpha":-1.04823, "fx":[-44.5995,-49.28527,-38.35495,-33.94348], "fy":[93.50214,91.10288,96.19866,97.86131]},
    {"t":5.21092, "x":7.72863, "y":1.09152, "heading":3.01792, "vx":-2.76284, "vy":-2.25186, "omega":0.62173, "ax":-2.30913, "ay":5.61751, "alpha":-1.2776, "fx":[-43.28524,-48.58017,-34.98842,-30.25694], "fy":[94.13745,91.49928,97.4903,99.08214]},
    {"t":5.24727, "x":7.62667, "y":1.01337, "heading":3.04052, "vx":-2.84678, "vy":-2.04764, "omega":0.57528, "ax":-2.19445, "ay":5.65856, "alpha":-1.48009, "fx":[-42.2424,-47.96405,-31.95163,-27.15002], "fy":[94.62627,91.83935,98.54211,99.99427]},
    {"t":5.28362, "x":7.52173, "y":0.94267, "heading":3.06143, "vx":-2.92656, "vy":-1.84194, "omega":0.52148, "ax":-2.09504, "ay":5.6914, "alpha":-1.65895, "fx":[-41.3998,-47.41563,-29.21361,-24.51532], "fy":[95.0116,92.13706,99.40126,100.68646]},
    {"t":5.31998, "x":7.41396, "y":0.87947, "heading":3.08039, "vx":-3.00272, "vy":-1.63504, "omega":0.46117, "ax":-2.00823, "ay":5.71805, "alpha":-1.81691, "fx":[-40.70502,-46.92024,-26.74724,-22.26513], "fy":[95.32297,92.40192,100.10471,101.21979]},
    {"t":5.35633, "x":7.30347, "y":0.82381, "heading":3.09715, "vx":-3.07572, "vy":-1.42717, "omega":0.39512, "ax":-1.93188, "ay":5.73996, "alpha":-1.9563, "fx":[-40.11868,-46.46788,-24.52854,-20.32806], "fy":[95.58127,92.64041,100.68169,101.63693]},
    {"t":5.39268, "x":7.19038, "y":0.77572, "heading":3.11152, "vx":-3.14595, "vy":-1.21851, "omega":0.324, "ax":-1.8643, "ay":5.75821, "alpha":-2.07914, "fx":[-39.61066,-46.05184,-22.53625,-18.64592], "fy":[95.80168,92.85697,101.15555,101.96804]},
    {"t":5.42904, "x":7.07479, "y":0.73523, "heading":3.1233, "vx":-3.21373, "vy":-1.00918, "omega":0.24842, "ax":-1.80409, "ay":5.77361, "alpha":-2.18715, "fx":[-39.15762,-45.66771,-20.75145,-17.17123], "fy":[95.99546,93.05458,101.54506,102.23472]},
    {"t":5.46539, "x":6.95677, "y":0.70236, "heading":3.13233, "vx":-3.27931, "vy":-0.79929, "omega":0.16891, "ax":-1.75012, "ay":5.78676, "alpha":-2.28185, "fx":[-38.74116,-45.31268,-19.15738,-15.86505], "fy":[96.17114,93.23528,101.86534,102.45264]},
    {"t":5.50174, "x":6.8364, "y":0.67713, "heading":3.13847, "vx":-3.34293, "vy":-0.58893, "omega":0.08596, "ax":-1.70147, "ay":5.79812, "alpha":-2.36455, "fx":[-38.34663,-44.98495,-17.73927,-14.69545], "fy":[96.33526,93.40048,102.12863,102.63324]},
    {"t":5.53809, "x":6.71375, "y":0.65955, "heading":3.14159, "vx":-3.40479, "vy":-0.37815, "omega":0.0, "ax":-2.0146, "ay":5.7506, "alpha":0.0, "fx":[-34.2678,-34.2678,-34.2678,-34.2678], "fy":[97.81602,97.81602,97.81602,97.81602]},
    {"t":5.57537, "x":6.58542, "y":0.64945, "heading":3.14159, "vx":-3.47989, "vy":-0.16377, "omega":0.0, "ax":-3.83148, "ay":4.72196, "alpha":0.0, "fx":[-65.17238,-65.17238,-65.17238,-65.17238], "fy":[80.31915,80.31915,80.31915,80.31915]},
    {"t":5.61265, "x":6.45303, "y":0.64662, "heading":3.14159, "vx":-3.62272, "vy":0.01226, "omega":0.0, "ax":-6.0559, "ay":0.03264, "alpha":0.0, "fx":[-103.00918,-103.00918,-103.00918,-103.00918], "fy":[0.55526,0.55526,0.55526,0.55526]},
    {"t":5.64993, "x":6.31377, "y":0.6471, "heading":3.14159, "vx":-3.84848, "vy":0.01348, "omega":0.0, "ax":-6.02999, "ay":-0.01099, "alpha":0.0, "fx":[-102.56833,-102.56833,-102.56833,-102.56833], "fy":[-0.187,-0.187,-0.187,-0.187]},
    {"t":5.68721, "x":6.16611, "y":0.6476, "heading":3.14159, "vx":-4.07328, "vy":0.01307, "omega":0.0, "ax":-5.93752, "ay":-0.05704, "alpha":0.0, "fx":[-100.99552,-100.99552,-100.99552,-100.99552], "fy":[-0.97025,-0.97025,-0.97025,-0.97025]},
    {"t":5.72449, "x":6.01014, "y":0.64805, "heading":3.14159, "vx":-4.29462, "vy":0.01094, "omega":0.0, "ax":-0.37548, "ay":-0.67211, "alpha":0.0, "fx":[-6.38687,-6.38687,-6.38687,-6.38687], "fy":[-11.4324,-11.4324,-11.4324,-11.4324]},
    {"t":5.76177, "x":5.84978, "y":0.64799, "heading":3.14159, "vx":-4.30862, "vy":-0.01412, "omega":0.0, "ax":0.00182, "ay":-0.39621, "alpha":0.0, "fx":[0.03096,0.03096,0.03096,0.03096], "fy":[-6.73945,-6.73945,-6.73945,-6.73945]},
    {"t":5.79905, "x":5.68916, "y":0.64719, "heading":3.14159, "vx":-4.30855, "vy":-0.02889, "omega":0.0, "ax":0.20143, "ay":-0.3598, "alpha":0.0, "fx":[3.42628,3.42628,3.42628,3.42628], "fy":[-6.12007,-6.12007,-6.12007,-6.12007]},
    {"t":5.83633, "x":5.52868, "y":0.64586, "heading":3.14159, "vx":-4.30104, "vy":-0.0423, "omega":0.0, "ax":5.90157, "ay":0.01723, "alpha":0.0, "fx":[100.38399,100.38399,100.38399,100.38399], "fy":[0.29306,0.29306,0.29306,0.29306]},
    {"t":5.87361, "x":5.37244, "y":0.64429, "heading":3.14159, "vx":-4.08104, "vy":-0.04166, "omega":0.0, "ax":6.02367, "ay":0.03933, "alpha":0.0, "fx":[102.46083,102.46083,102.46083,102.46083], "fy":[0.66895,0.66895,0.66895,0.66895]},
    {"t":5.91089, "x":5.22448, "y":0.64277, "heading":3.14159, "vx":-3.85648, "vy":-0.04019, "omega":0.0, "ax":6.05336, "ay":0.04634, "alpha":0.0, "fx":[102.96594,102.96594,102.96594,102.96594], "fy":[0.78818,0.78818,0.78818,0.78818]},
    {"t":5.94817, "x":5.08492, "y":0.6413, "heading":3.14159, "vx":-3.63081, "vy":-0.03846, "omega":0.0, "ax":6.06668, "ay":0.05044, "alpha":0.0, "fx":[103.1925,103.1925,103.1925,103.1925], "fy":[0.85797,0.85797,0.85797,0.85797]},
    {"t":5.98545, "x":4.95379, "y":0.6399, "heading":3.14159, "vx":-3.40465, "vy":-0.03658, "omega":0.0, "ax":6.07423, "ay":0.05341, "alpha":0.0, "fx":[103.32088,103.32088,103.32088,103.32088], "fy":[0.90853,0.90853,0.90853,0.90853]},
    {"t":6.02273, "x":4.83108, "y":0.63858, "heading":3.14159, "vx":-3.17821, "vy":-0.03459, "omega":0.0, "ax":6.07908, "ay":0.0558, "alpha":0.0, "fx":[103.40345,103.40345,103.40345,103.40345], "fy":[0.94911,0.94911,0.94911,0.94911]},
    {"t":6.06, "x":4.71683, "y":0.63733, "heading":3.14159, "vx":-2.95159, "vy":-0.03251, "omega":0.0, "ax":6.08246, "ay":0.05783, "alpha":0.0, "fx":[103.46097,103.46097,103.46097,103.46097], "fy":[0.98367,0.98367,0.98367,0.98367]},
    {"t":6.09728, "x":4.61102, "y":0.63615, "heading":3.14159, "vx":-2.72484, "vy":-0.03036, "omega":0.0, "ax":6.08495, "ay":0.05963, "alpha":0.0, "fx":[103.50331,103.50331,103.50331,103.50331], "fy":[1.01433,1.01433,1.01433,1.01433]},
    {"t":6.13456, "x":4.51367, "y":0.63506, "heading":3.14159, "vx":-2.49799, "vy":-0.02813, "omega":0.0, "ax":6.08686, "ay":0.06128, "alpha":0.0, "fx":[103.53575,103.53575,103.53575,103.53575], "fy":[1.04237,1.04237,1.04237,1.04237]},
    {"t":6.17184, "x":4.42477, "y":0.63406, "heading":3.14159, "vx":-2.27108, "vy":-0.02585, "omega":0.0, "ax":6.08837, "ay":0.06283, "alpha":0.0, "fx":[103.56139,103.56139,103.56139,103.56139], "fy":[1.06864,1.06864,1.06864,1.06864]},
    {"t":6.20912, "x":4.34434, "y":0.63314, "heading":3.14159, "vx":-2.04411, "vy":-0.02351, "omega":0.0, "ax":6.08959, "ay":0.0643, "alpha":0.0, "fx":[103.58215,103.58215,103.58215,103.58215], "fy":[1.09378,1.09378,1.09378,1.09378]},
    {"t":6.2464, "x":4.27237, "y":0.63231, "heading":3.14159, "vx":-1.8171, "vy":-0.02111, "omega":0.0, "ax":6.0906, "ay":0.06574, "alpha":0.0, "fx":[103.59928,103.59928,103.59928,103.59928], "fy":[1.11824,1.11824,1.11824,1.11824]},
    {"t":6.28368, "x":4.20886, "y":0.63157, "heading":3.14159, "vx":-1.59004, "vy":-0.01866, "omega":0.0, "ax":6.09144, "ay":0.06716, "alpha":0.0, "fx":[103.61365,103.61365,103.61365,103.61365], "fy":[1.14238,1.14238,1.14238,1.14238]},
    {"t":6.32096, "x":4.15382, "y":0.63092, "heading":3.14159, "vx":-1.36296, "vy":-0.01615, "omega":0.0, "ax":6.09216, "ay":0.06858, "alpha":0.0, "fx":[103.62586,103.62586,103.62586,103.62586], "fy":[1.16649,1.16649,1.16649,1.16649]},
    {"t":6.35824, "x":4.10724, "y":0.63036, "heading":3.14159, "vx":-1.13585, "vy":-0.0136, "omega":0.0, "ax":6.09277, "ay":0.07001, "alpha":0.0, "fx":[103.63636,103.63636,103.63636,103.63636], "fy":[1.19077,1.19077,1.19077,1.19077]},
    {"t":6.39552, "x":4.06913, "y":0.6299, "heading":3.14159, "vx":-0.90871, "vy":-0.01099, "omega":0.0, "ax":6.09331, "ay":0.07145, "alpha":0.0, "fx":[103.64546,103.64546,103.64546,103.64546], "fy":[1.21537,1.21537,1.21537,1.21537]},
    {"t":6.4328, "x":4.03949, "y":0.62954, "heading":3.14159, "vx":-0.68156, "vy":-0.00832, "omega":0.0, "ax":6.09378, "ay":0.07292, "alpha":0.0, "fx":[103.65342,103.65342,103.65342,103.65342], "fy":[1.24039,1.24039,1.24039,1.24039]},
    {"t":6.47008, "x":4.01832, "y":0.62928, "heading":3.14159, "vx":-0.45439, "vy":-0.00561, "omega":0.0, "ax":6.09419, "ay":0.07442, "alpha":0.0, "fx":[103.66043,103.66043,103.66043,103.66043], "fy":[1.2659,1.2659,1.2659,1.2659]},
    {"t":6.50736, "x":4.00561, "y":0.62913, "heading":3.14159, "vx":-0.2272, "vy":-0.00283, "omega":0.0, "ax":6.09456, "ay":0.07595, "alpha":0.0, "fx":[103.66664,103.66664,103.66664,103.66664], "fy":[1.29191,1.29191,1.29191,1.29191]},
    {"t":6.54464, "x":4.00138, "y":0.62907, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
