{
 "name":"RIGHT_TRENCH",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.372500419616699, "y":0.3910539150238037, "heading":1.547544189212198, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.841233730316162, "y":0.7591983675956726, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.783250331878662, "y":1.3547261953353882, "heading":1.57079388022343, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.7940778732299805, "y":3.82345986366272, "heading":1.5503905469249002, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.715144634246826, "y":0.585953950881958, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.38717269897461, "y":0.7916821241378784, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.3801894187927246, "y":1.9177709817886353, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.849628210067749, "y":3.8884263038635254, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.0001}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.372500419616699 m", "val":4.372500419616699}, "y":{"exp":"0.3910539150238037 m", "val":0.3910539150238037}, "heading":{"exp":"1.547544189212198 rad", "val":1.547544189212198}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.841233730316162 m", "val":6.841233730316162}, "y":{"exp":"0.7591983675956726 m", "val":0.7591983675956726}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.783250331878662 m", "val":7.783250331878662}, "y":{"exp":"1.3547261953353882 m", "val":1.3547261953353882}, "heading":{"exp":"1.57079388022343 rad", "val":1.57079388022343}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.7940778732299805 m", "val":7.7940778732299805}, "y":{"exp":"3.8234598636627197 m", "val":3.82345986366272}, "heading":{"exp":"1.5503905469249002 rad", "val":1.5503905469249002}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.715144634246826 m", "val":5.715144634246826}, "y":{"exp":"0.585953950881958 m", "val":0.585953950881958}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.3871726989746094 m", "val":3.38717269897461}, "y":{"exp":"0.7916821241378784 m", "val":0.7916821241378784}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.3801894187927246 m", "val":2.3801894187927246}, "y":{"exp":"1.9177709817886353 m", "val":1.9177709817886353}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.849628210067749 m", "val":1.849628210067749}, "y":{"exp":"3.8884263038635254 m", "val":3.8884263038635254}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"1e-4 m", "val":0.0001}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.34925,
    "side":0.4445,
    "back":0.34925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78742,1.22982,2.58119,3.67115,4.16957,4.48377,5.17313],
  "samples":[
    {"t":0.0, "x":4.3725, "y":0.39105, "heading":1.54754, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.94024, "ay":1.16953, "alpha":0.07119, "fx":[152.11204,152.12751,152.0303,152.01379], "fy":[19.57625,19.4625,20.20889,20.32615]},
    {"t":0.03579, "x":4.37823, "y":0.3918, "heading":1.54754, "vx":0.31999, "vy":0.04186, "omega":0.00255, "ax":8.94056, "ay":1.16136, "alpha":0.06591, "fx":[152.11412,152.12836,152.03893,152.02381], "fy":[19.4604,19.35559,20.04692,20.15474]},
    {"t":0.07158, "x":4.39541, "y":0.39405, "heading":1.54764, "vx":0.63998, "vy":0.08343, "omega":0.00491, "ax":8.94068, "ay":1.15372, "alpha":0.06136, "fx":[152.11338,152.12656,152.04383,152.02988], "fy":[19.35038,19.25331,19.89713,19.99681]},
    {"t":0.10737, "x":4.42404, "y":0.39777, "heading":1.54781, "vx":0.95998, "vy":0.12472, "omega":0.0071, "ax":8.94058, "ay":1.14662, "alpha":0.05745, "fx":[152.10927,152.12156,152.04456,152.03161], "fy":[19.24675,19.15639,19.75929,19.85194]},
    {"t":0.14317, "x":4.46412, "y":0.40297, "heading":1.54807, "vx":1.27998, "vy":0.16576, "omega":0.00916, "ax":8.94023, "ay":1.14003, "alpha":0.05402, "fx":[152.10111,152.11262,152.04061,152.02851], "fy":[19.14976,19.06528,19.63238,19.71888]},
    {"t":0.17896, "x":4.51566, "y":0.40963, "heading":1.54839, "vx":1.59997, "vy":0.20656, "omega":0.01109, "ax":8.93957, "ay":1.13392, "alpha":0.05093, "fx":[152.08794,152.09878,152.03124,152.01989], "fy":[19.05935,18.9802,19.51492,19.59587]},
    {"t":0.21475, "x":4.57866, "y":0.41775, "heading":1.54879, "vx":1.91993, "vy":0.24715, "omega":0.01292, "ax":8.93853, "ay":1.12821, "alpha":0.048, "fx":[152.06845,152.07867,152.01533,152.00466], "fy":[18.97528,18.90118,19.40515,19.48085]},
    {"t":0.25054, "x":4.6531, "y":0.42732, "heading":1.54925, "vx":2.23985, "vy":0.28753, "omega":0.01463, "ax":8.937, "ay":1.12286, "alpha":0.04503, "fx":[152.04061,152.05022,151.99107,151.98107], "fy":[18.89722,18.82816,19.30104,19.37151]},
    {"t":0.28633, "x":4.73899, "y":0.43833, "heading":1.54978, "vx":2.55972, "vy":0.32772, "omega":0.01625, "ax":8.93479, "ay":1.11776, "alpha":0.04181, "fx":[152.00122,152.0102,151.95552,151.9462], "fy":[18.82481,18.76114,19.20021,19.2651]},
    {"t":0.32212, "x":4.83633, "y":0.45078, "heading":1.55036, "vx":2.87951, "vy":0.36772, "omega":0.01774, "ax":8.93161, "ay":1.11283, "alpha":0.03802, "fx":[151.94486,151.95312,151.90362,151.89508], "fy":[18.75776,18.70028,19.09955,19.15804]},
    {"t":0.35792, "x":4.94511, "y":0.46465, "heading":1.55099, "vx":3.19919, "vy":0.40755, "omega":0.0191, "ax":8.92689, "ay":1.10792, "alpha":0.03317, "fx":[151.86171,151.86906,151.82608,151.81851], "fy":[18.69589,18.64613,18.99437,19.0449]},
    {"t":0.39371, "x":5.06533, "y":0.47995, "heading":1.55168, "vx":3.5187, "vy":0.44721, "omega":0.02029, "ax":8.91949, "ay":1.10278, "alpha":0.02631, "fx":[151.73196,151.73799,151.70407,151.6979], "fy":[18.63931,18.60016,18.87625,18.91588]},
    {"t":0.4295, "x":5.19699, "y":0.49666, "heading":1.5524, "vx":3.83794, "vy":0.48668, "omega":0.02123, "ax":8.90674, "ay":1.09689, "alpha":0.01531, "fx":[151.509,151.51272,151.49311,151.48934], "fy":[18.58874,18.56616,18.72664,18.74938]},
    {"t":0.46529, "x":5.34006, "y":0.51478, "heading":1.55316, "vx":4.15673, "vy":0.52594, "omega":0.02178, "ax":8.88049, "ay":1.08873, "alpha":-0.00609, "fx":[151.05157,151.0499,151.05764,151.0593], "fy":[18.54647,18.55537,18.49164,18.48277]},
    {"t":0.50108, "x":5.49452, "y":0.5343, "heading":1.55394, "vx":4.47457, "vy":0.5649, "omega":0.02156, "ax":8.79922, "ay":1.07081, "alpha":-0.06761, "fx":[149.64301,149.61801,149.70197,149.72615], "fy":[18.51613,18.61347,17.91062,17.81639]},
    {"t":0.53687, "x":5.66031, "y":0.55521, "heading":1.55471, "vx":4.78951, "vy":0.60323, "omega":0.01914, "ax":2.17833, "ay":0.05731, "alpha":-0.53331, "fx":[38.41796,35.72222,35.68707,38.38391], "fy":[2.45399,2.52508,-0.51778,-0.56165]},
    {"t":0.57267, "x":5.83313, "y":0.57683, "heading":1.5554, "vx":4.86748, "vy":0.60528, "omega":0.00005, "ax":-0.04025, "ay":0.33129, "alpha":-0.00026, "fx":[-0.68402,-0.6854,-0.68542,-0.68404], "fy":[5.63585,5.63587,5.6345,5.63448]},
    {"t":0.60846, "x":6.00732, "y":0.59871, "heading":1.5554, "vx":4.86604, "vy":0.61714, "omega":0.00004, "ax":-0.21468, "ay":1.61498, "alpha":0.0, "fx":[-3.65168,-3.6517,-3.6517,-3.65168], "fy":[27.47043,27.47043,27.47041,27.47041]},
    {"t":0.64425, "x":6.18135, "y":0.62183, "heading":1.5554, "vx":4.85835, "vy":0.67494, "omega":0.00004, "ax":-0.71928, "ay":4.5826, "alpha":0.00061, "fx":[-12.23695,-12.23283,-12.2325,-12.23662], "fy":[77.94732,77.94755,77.95002,77.94979]},
    {"t":0.68004, "x":6.35477, "y":0.64893, "heading":1.5554, "vx":4.83261, "vy":0.83896, "omega":0.00007, "ax":-3.02911, "ay":6.60404, "alpha":0.30889, "fx":[-53.12837,-50.77044,-49.93168,-52.26652], "fy":[111.44284,112.25298,113.21216,112.42332]},
    {"t":0.71583, "x":6.5258, "y":0.68318, "heading":1.55541, "vx":4.72419, "vy":1.07533, "omega":0.01112, "ax":-8.86003, "ay":-0.27557, "alpha":0.07639, "fx":[-150.70236,-150.68643,-150.71093,-150.72654], "fy":[-5.06999,-5.10904,-4.30262,-4.26776]},
    {"t":0.75162, "x":6.68921, "y":0.72149, "heading":1.5558, "vx":4.40708, "vy":1.06547, "omega":0.01386, "ax":-8.92159, "ay":-0.67236, "alpha":0.01066, "fx":[-151.75045,-151.74867,-151.75708,-151.75884], "fy":[-11.48792,-11.49808,-11.38532,-11.37524]},
    {"t":0.78742, "x":6.84123, "y":0.7592, "heading":1.5563, "vx":4.08776, "vy":1.0414, "omega":0.01424, "ax":-8.96042, "ay":-0.14928, "alpha":-0.00829, "fx":[-152.41464,-152.41532,-152.41387,-152.41318], "fy":[-2.49638,-2.49366,-2.58195,-2.58472]},
    {"t":0.81691, "x":6.9579, "y":0.78985, "heading":1.55672, "vx":3.82348, "vy":1.037, "omega":0.01399, "ax":-8.95597, "ay":0.62112, "alpha":-0.0181, "fx":[-152.33098,-152.33279,-152.34606,-152.34429], "fy":[10.66659,10.65592,10.46355,10.47398]},
    {"t":0.8464, "x":7.06677, "y":0.8207, "heading":1.55713, "vx":3.55934, "vy":1.05532, "omega":0.01346, "ax":-8.92129, "ay":1.087, "alpha":-0.02401, "fx":[-151.73104,-151.73553,-151.76623,-151.76183], "fy":[18.62993,18.6025,18.34934,18.37636]},
    {"t":0.8759, "x":7.16787, "y":0.8523, "heading":1.55753, "vx":3.29622, "vy":1.08738, "omega":0.01275, "ax":-8.88475, "ay":1.39675, "alpha":-0.02794, "fx":[-151.10029,-151.10804,-151.15375,-151.14617], "fy":[23.92556,23.88348,23.59147,23.63302]},
    {"t":0.90539, "x":7.26122, "y":0.88498, "heading":1.55791, "vx":3.03417, "vy":1.12857, "omega":0.01193, "ax":-8.85215, "ay":1.6169, "alpha":-0.03072, "fx":[-150.53798,-150.54896,-150.60692,-150.59618], "fy":[27.6895,27.63535,27.31672,27.37023]},
    {"t":0.93488, "x":7.34686, "y":0.91897, "heading":1.55826, "vx":2.77309, "vy":1.17626, "omega":0.01102, "ax":-8.82419, "ay":1.78116, "alpha":-0.03279, "fx":[-150.05593,-150.06989,-150.13783,-150.12416], "fy":[30.49817,30.43415,30.09629,30.15961]},
    {"t":0.96438, "x":7.42481, "y":0.95444, "heading":1.55858, "vx":2.51283, "vy":1.22879, "omega":0.01005, "ax":-8.80039, "ay":1.90835, "alpha":-0.03438, "fx":[-149.64565,-149.66228,-149.73841,-149.72212], "fy":[32.67286,32.60069,32.24837,32.31978]},
    {"t":0.99387, "x":7.4951, "y":0.99151, "heading":1.55888, "vx":2.25328, "vy":1.28508, "omega":0.00904, "ax":-8.78006, "ay":2.00971, "alpha":-0.03565, "fx":[-149.29532,-149.31433,-149.39727,-149.37864], "fy":[34.40601,34.32704,33.96348,34.04165]},
    {"t":1.02336, "x":7.55774, "y":1.03028, "heading":1.55915, "vx":1.99432, "vy":1.34435, "omega":0.00799, "ax":-8.76259, "ay":2.09238, "alpha":-0.03668, "fx":[-148.99411,-149.01523,-149.10389,-149.08319], "fy":[35.81965,35.73495,35.36244,35.4463]},
    {"t":1.05286, "x":7.61275, "y":1.07084, "heading":1.55938, "vx":1.73588, "vy":1.40606, "omega":0.00691, "ax":-8.74744, "ay":2.16111, "alpha":-0.03754, "fx":[-148.73307,-148.75605,-148.8496,-148.82706], "fy":[36.99481,36.90521,36.5254,36.61414]},
    {"t":1.08235, "x":7.66014, "y":1.11325, "heading":1.55958, "vx":1.47789, "vy":1.4698, "omega":0.0058, "ax":-8.73421, "ay":2.21916, "alpha":-0.03825, "fx":[-148.50502,-148.52968,-148.62742,-148.60325], "fy":[37.9873,37.89348,37.50763,37.60056]},
    {"t":1.11185, "x":7.69993, "y":1.15757, "heading":1.55976, "vx":1.22028, "vy":1.53525, "omega":0.00467, "ax":-8.72256, "ay":2.26884, "alpha":-0.03887, "fx":[-148.30428,-148.33042,-148.43181,-148.40618], "fy":[38.83683,38.73934,38.3484,38.44499]},
    {"t":1.14134, "x":7.73212, "y":1.20383, "heading":1.55989, "vx":0.96302, "vy":1.60217, "omega":0.00352, "ax":-8.71223, "ay":2.31187, "alpha":-0.03939, "fx":[-148.12631,-148.15379,-148.25839,-148.23144], "fy":[39.57239,39.47169,39.07641,39.1762]},
    {"t":1.17083, "x":7.75674, "y":1.25209, "heading":1.56, "vx":0.70607, "vy":1.67036, "omega":0.00236, "ax":-8.70301, "ay":2.34949, "alpha":-0.03985, "fx":[-147.9675,-147.99619,-148.10361,-148.07547], "fy":[40.21565,40.11211,39.71309,39.8157]},
    {"t":1.20033, "x":7.77378, "y":1.30238, "heading":1.56007, "vx":0.44938, "vy":1.73965, "omega":0.00119, "ax":-8.69473, "ay":2.38268, "alpha":-0.04026, "fx":[-147.82493,-147.8547,-147.96464,-147.93544], "fy":[40.78311,40.67706,40.27478,40.37989]},
    {"t":1.22982, "x":7.78325, "y":1.35473, "heading":1.5601, "vx":0.19294, "vy":1.80993, "omega":0.0, "ax":-8.10042, "ay":3.94078, "alpha":0.0, "fx":[-137.78591,-137.78591,-137.78591,-137.78591], "fy":[67.03156,67.03156,67.03156,67.03156]},
    {"t":1.27487, "x":7.78372, "y":1.44025, "heading":1.5601, "vx":-0.17194, "vy":1.98744, "omega":0.0, "ax":7.83033, "ay":0.08721, "alpha":0.0, "fx":[133.19164,133.19164,133.19164,133.19164], "fy":[1.48346,1.48346,1.48346,1.48346]},
    {"t":1.31991, "x":7.78392, "y":1.52987, "heading":1.5601, "vx":0.18078, "vy":1.99137, "omega":0.0, "ax":-7.44922, "ay":0.0486, "alpha":0.0, "fx":[-126.70916,-126.70916,-126.70916,-126.70916], "fy":[0.82675,0.82675,0.82675,0.82675]},
    {"t":1.36496, "x":7.78451, "y":1.61962, "heading":1.5601, "vx":-0.15478, "vy":1.99356, "omega":0.0, "ax":7.0718, "ay":-0.01597, "alpha":0.0, "fx":[120.28924,120.28924,120.28924,120.28924], "fy":[-0.27162,-0.27162,-0.27162,-0.27162]},
    {"t":1.41, "x":7.78471, "y":1.7094, "heading":1.5601, "vx":0.16378, "vy":1.99284, "omega":0.0, "ax":-6.69593, "ay":0.04354, "alpha":0.0, "fx":[-113.89586,-113.89586,-113.89586,-113.89586], "fy":[0.74057,0.74057,0.74057,0.74057]},
    {"t":1.45505, "x":7.78529, "y":1.79922, "heading":1.5601, "vx":-0.13785, "vy":1.9948, "omega":0.0, "ax":6.32234, "ay":-0.01443, "alpha":0.0, "fx":[107.54116,107.54116,107.54116,107.54116], "fy":[-0.24544,-0.24544,-0.24544,-0.24544]},
    {"t":1.50009, "x":7.7855, "y":1.88906, "heading":1.5601, "vx":0.14695, "vy":1.99415, "omega":0.0, "ax":-5.95079, "ay":0.03853, "alpha":0.0, "fx":[-101.22116,-101.22116,-101.22116,-101.22116], "fy":[0.65543,0.65543,0.65543,0.65543]},
    {"t":1.54514, "x":7.78608, "y":1.97893, "heading":1.5601, "vx":-0.12111, "vy":1.99589, "omega":0.0, "ax":5.58203, "ay":-0.01291, "alpha":0.0, "fx":[94.94867,94.94867,94.94867,94.94867], "fy":[-0.21957,-0.21957,-0.21957,-0.21957]},
    {"t":1.59019, "x":7.78629, "y":2.06882, "heading":1.5601, "vx":0.13034, "vy":1.9953, "omega":0.0, "ax":-5.216, "ay":0.0336, "alpha":0.0, "fx":[-88.72268,-88.72268,-88.72268,-88.72268], "fy":[0.57147,0.57147,0.57147,0.57147]},
    {"t":1.63523, "x":7.78687, "y":2.15873, "heading":1.5601, "vx":-0.10462, "vy":1.99682, "omega":0.0, "ax":4.85353, "ay":-0.01141, "alpha":0.0, "fx":[82.55714,82.55714,82.55714,82.55714], "fy":[-0.19413,-0.19413,-0.19413,-0.19413]},
    {"t":1.68028, "x":7.78708, "y":2.24867, "heading":1.5601, "vx":0.11401, "vy":1.9963, "omega":0.0, "ax":-4.49476, "ay":0.02875, "alpha":0.0, "fx":[-76.45461,-76.45461,-76.45461,-76.45461], "fy":[0.48904,0.48904,0.48904,0.48904]},
    {"t":1.72532, "x":7.78766, "y":2.33862, "heading":1.5601, "vx":-0.08846, "vy":1.9976, "omega":0.0, "ax":4.14064, "ay":-0.00995, "alpha":0.0, "fx":[70.43105,70.43105,70.43105,70.43105], "fy":[-0.16924,-0.16924,-0.16924,-0.16924]},
    {"t":1.77037, "x":7.78787, "y":2.4286, "heading":1.5601, "vx":0.09806, "vy":1.99715, "omega":0.0, "ax":-3.79157, "ay":0.02403, "alpha":0.0, "fx":[-64.49352,-64.49352,-64.49352,-64.49352], "fy":[0.4087,0.4087,0.4087,0.4087]},
    {"t":1.81541, "x":7.78844, "y":2.51858, "heading":1.5601, "vx":-0.07274, "vy":1.99823, "omega":0.0, "ax":3.44868, "ay":-0.00852, "alpha":0.0, "fx":[58.661,58.661,58.661,58.661], "fy":[-0.14499,-0.14499,-0.14499,-0.14499]},
    {"t":1.86046, "x":7.78866, "y":2.60859, "heading":1.5601, "vx":0.08261, "vy":1.99785, "omega":0.0, "ax":-3.11269, "ay":0.01948, "alpha":0.0, "fx":[-52.94602,-52.94602,-52.94602,-52.94602], "fy":[0.3313,0.3313,0.3313,0.3313]},
    {"t":1.90551, "x":7.78923, "y":2.6986, "heading":1.5601, "vx":-0.0576, "vy":1.99873, "omega":0.0, "ax":2.78496, "ay":-0.00714, "alpha":0.0, "fx":[47.37144,47.37144,47.37144,47.37144], "fy":[-0.12146,-0.12146,-0.12146,-0.12146]},
    {"t":1.95055, "x":7.78946, "y":2.78863, "heading":1.5601, "vx":0.06785, "vy":1.9984, "omega":0.0, "ax":-2.46656, "ay":0.01517, "alpha":0.0, "fx":[-41.95549,-41.95549,-41.95549,-41.95549], "fy":[0.25806,0.25806,0.25806,0.25806]},
    {"t":1.9956, "x":7.79001, "y":2.87866, "heading":1.5601, "vx":-0.04326, "vy":1.99909, "omega":0.0, "ax":2.15902, "ay":-0.0058, "alpha":0.0, "fx":[36.72428,36.72428,36.72428,36.72428], "fy":[-0.09864,-0.09864,-0.09864,-0.09864]},
    {"t":2.04064, "x":7.79025, "y":2.96871, "heading":1.5601, "vx":0.054, "vy":1.99883, "omega":0.0, "ax":-1.8636, "ay":0.01121, "alpha":0.0, "fx":[-31.69925,-31.69925,-31.69925,-31.69925], "fy":[0.19061,0.19061,0.19061,0.19061]},
    {"t":2.08569, "x":7.7908, "y":3.05876, "heading":1.5601, "vx":-0.02995, "vy":1.99933, "omega":0.0, "ax":1.58173, "ay":-0.00449, "alpha":0.0, "fx":[26.90478,26.90478,26.90478,26.90478], "fy":[-0.07636,-0.07636,-0.07636,-0.07636]},
    {"t":2.13073, "x":7.79105, "y":3.14881, "heading":1.5601, "vx":0.0413, "vy":1.99913, "omega":0.0, "ax":-1.31436, "ay":0.00769, "alpha":0.0, "fx":[-22.35695,-22.35695,-22.35695,-22.35695], "fy":[0.13077,0.13077,0.13077,0.13077]},
    {"t":2.17578, "x":7.79158, "y":3.23887, "heading":1.5601, "vx":-0.01791, "vy":1.99948, "omega":0.0, "ax":1.06211, "ay":-0.00319, "alpha":0.0, "fx":[18.06613,18.06613,18.06613,18.06613], "fy":[-0.05434,-0.05434,-0.05434,-0.05434]},
    {"t":2.22083, "x":7.79185, "y":3.32894, "heading":1.5601, "vx":0.02994, "vy":1.99933, "omega":0.0, "ax":-0.82467, "ay":0.00469, "alpha":0.0, "fx":[-14.02737,-14.02737,-14.02737,-14.02737], "fy":[0.0797,0.0797,0.0797,0.0797]},
    {"t":2.26587, "x":7.79236, "y":3.419, "heading":1.5601, "vx":-0.00721, "vy":1.99954, "omega":0.0, "ax":0.60089, "ay":-0.0019, "alpha":0.0, "fx":[10.22089,10.22089,10.22089,10.22089], "fy":[-0.03232,-0.03232,-0.03232,-0.03232]},
    {"t":2.31092, "x":7.79265, "y":3.50907, "heading":1.5601, "vx":0.01985, "vy":1.99946, "omega":0.0, "ax":-0.38899, "ay":0.00046, "alpha":0.0, "fx":[-6.61657,-6.61657,-6.61657,-6.61657], "fy":[0.00785,0.00785,0.00785,0.00785]},
    {"t":2.35596, "x":7.79315, "y":3.59914, "heading":1.5601, "vx":0.00233, "vy":1.99948, "omega":0.0, "ax":0.1482, "ay":-8.76117, "alpha":0.0, "fx":[2.52087,2.52087,2.52087,2.52087], "fy":[-149.02503,-149.02503,-149.02503,-149.02503]},
    {"t":2.40101, "x":7.7934, "y":3.68032, "heading":1.5601, "vx":0.00901, "vy":1.60483, "omega":0.0, "ax":-0.0172, "ay":-8.99245, "alpha":0.0, "fx":[-0.29248,-0.29248,-0.29248,-0.29248], "fy":[-152.95894,-152.95894,-152.95894,-152.95894]},
    {"t":2.44605, "x":7.79379, "y":3.74349, "heading":1.5601, "vx":0.00823, "vy":1.19975, "omega":0.0, "ax":-0.31428, "ay":-9.00297, "alpha":0.0, "fx":[-5.34577,-5.34577,-5.34577,-5.34577], "fy":[-153.13795,-153.13795,-153.13795,-153.13795]},
    {"t":2.4911, "x":7.79384, "y":3.7884, "heading":1.5601, "vx":-0.00592, "vy":0.79421, "omega":0.0, "ax":0.55201, "ay":-8.99739, "alpha":0.0, "fx":[9.38951,9.38951,9.38951,9.38951], "fy":[-153.04296,-153.04296,-153.04296,-153.04296]},
    {"t":2.53614, "x":7.79413, "y":3.81504, "heading":1.5601, "vx":0.01894, "vy":0.38892, "omega":0.0, "ax":-0.89651, "ay":-8.97266, "alpha":0.0, "fx":[-15.24938,-15.24938,-15.24938,-15.24938], "fy":[-152.62243,-152.62243,-152.62243,-152.62243]},
    {"t":2.58119, "x":7.79408, "y":3.82346, "heading":1.5601, "vx":-0.02144, "vy":-0.01526, "omega":0.0, "ax":-2.64773, "ay":-8.61954, "alpha":0.04587, "fx":[-45.19581,-44.74533,-44.87789,-45.32951], "fy":[-146.56767,-146.70567,-146.66464,-146.52585]},
    {"t":2.62012, "x":7.79124, "y":3.81634, "heading":1.5601, "vx":-0.12451, "vy":-0.3508, "omega":0.00179, "ax":-2.64765, "ay":-8.61873, "alpha":0.04521, "fx":[-45.19215,-44.7482,-44.87883,-45.32389], "fy":[-146.5546,-146.69059,-146.65011,-146.51334]},
    {"t":2.65904, "x":7.78438, "y":3.79615, "heading":1.56017, "vx":-0.22757, "vy":-0.6863, "omega":0.00355, "ax":-2.64755, "ay":-8.61778, "alpha":0.04443, "fx":[-45.18779,-44.75154,-44.87995,-45.31727], "fy":[-146.5392,-146.67283,-146.63298,-146.4986]},
    {"t":2.69797, "x":7.77352, "y":3.7629, "heading":1.56031, "vx":-0.33064, "vy":-1.02176, "omega":0.00527, "ax":-2.64744, "ay":-8.61663, "alpha":0.0435, "fx":[-45.18256,-44.75552,-44.88128,-45.30935], "fy":[-146.52078,-146.6516,-146.6125,-146.48097]},
    {"t":2.7369, "x":7.75864, "y":3.7166, "heading":1.56052, "vx":-0.43369, "vy":-1.35718, "omega":0.00697, "ax":-2.6473, "ay":-8.61524, "alpha":0.04236, "fx":[-45.17619,-44.76034,-44.8829,-45.29972], "fy":[-146.49837,-146.62576,-146.58758,-146.45952]},
    {"t":2.77583, "x":7.73975, "y":3.65724, "heading":1.56079, "vx":-0.53674, "vy":-1.69255, "omega":0.00862, "ax":-2.64712, "ay":-8.61351, "alpha":0.04096, "fx":[-45.16826,-44.76632,-44.8849,-45.28774], "fy":[-146.4705,-146.59362,-146.55659,-146.43284]},
    {"t":2.81475, "x":7.71686, "y":3.58483, "heading":1.56112, "vx":-0.63979, "vy":-2.02785, "omega":0.01021, "ax":-2.6469, "ay":-8.6113, "alpha":0.03916, "fx":[-45.15815,-44.77397,-44.88746,-45.27247], "fy":[-146.43489,-146.55257,-146.51701,-146.39875]},
    {"t":2.85368, "x":7.68994, "y":3.49937, "heading":1.56152, "vx":-0.74283, "vy":-2.36306, "omega":0.01174, "ax":-2.64661, "ay":-8.60838, "alpha":0.03679, "fx":[-45.14486,-44.7841,-44.89082,-45.25232], "fy":[-146.38778,-146.49828,-146.4647,-146.35369]},
    {"t":2.89261, "x":7.65902, "y":3.40086, "heading":1.56198, "vx":-0.84585, "vy":-2.69816, "omega":0.01317, "ax":-2.64621, "ay":-8.60434, "alpha":0.03351, "fx":[-45.1266,-44.79814,-44.89548,-45.22454], "fy":[-146.32255,-146.42315,-146.39235,-146.29132]},
    {"t":2.93153, "x":7.62409, "y":3.28931, "heading":1.56249, "vx":-0.94886, "vy":-3.0331, "omega":0.01447, "ax":-2.64562, "ay":-8.59838, "alpha":0.02869, "fx":[-45.0999,-44.81891,-44.90234,-45.18377], "fy":[-146.22628,-146.31234,-146.28571,-146.19934]},
    {"t":2.97046, "x":7.58515, "y":3.16473, "heading":1.56305, "vx":-1.05184, "vy":-3.36781, "omega":0.01559, "ax":-2.64468, "ay":-8.58871, "alpha":0.02089, "fx":[-45.05706,-44.85262,-44.91345,-45.11813], "fy":[-146.07,-146.13261,-146.11292,-146.05015]},
    {"t":3.00939, "x":7.5422, "y":3.02712, "heading":1.56366, "vx":-1.15479, "vy":-3.70214, "omega":0.0164, "ax":-2.64293, "ay":-8.57032, "alpha":0.00617, "fx":[-44.97668,-44.91642,-44.9344,-44.99468], "fy":[-145.77252,-145.79097,-145.785,-145.76654]},
    {"t":3.04831, "x":7.49525, "y":2.87651, "heading":1.5643, "vx":-1.25768, "vy":-4.03576, "omega":0.01664, "ax":-2.6384, "ay":-8.52197, "alpha":-0.03214, "fx":[-44.76878,-45.08121,-44.98776,-44.67587], "fy":[-144.98759,-144.89197,-144.92504,-145.02027]},
    {"t":3.08724, "x":7.44429, "y":2.71296, "heading":1.56495, "vx":-1.36038, "vy":-4.36749, "omega":0.01539, "ax":-2.59379, "ay":-8.06182, "alpha":-0.39113, "fx":[-42.82609,-46.46932,-45.37753,-41.80557], "fy":[-137.38625,-136.28005,-136.89682,-137.95358]},
    {"t":3.12617, "x":7.38937, "y":2.53683, "heading":1.56554, "vx":-1.46135, "vy":-4.68132, "omega":0.00017, "ax":-1.94011, "ay":0.5841, "alpha":-0.00327, "fx":[-32.99202,-33.00885,-33.00942,-32.9926], "fy":[9.94472,9.94433,9.92602,9.92641]},
    {"t":3.1651, "x":7.33101, "y":2.35505, "heading":1.56555, "vx":-1.53687, "vy":-4.65858, "omega":0.00004, "ax":-5.18452, "ay":1.8374, "alpha":0.00001, "fx":[-88.18728,-88.18725,-88.18724,-88.18727], "fy":[31.25356,31.25357,31.25362,31.25361]},
    {"t":3.20402, "x":7.26726, "y":2.17509, "heading":1.56555, "vx":-1.73869, "vy":-4.58706, "omega":0.00004, "ax":-7.14791, "ay":2.96522, "alpha":0.00003, "fx":[-121.58391,-121.58385,-121.58378,-121.58384], "fy":[50.43749,50.43756,50.43777,50.4377]},
    {"t":3.24295, "x":7.19416, "y":1.99878, "heading":1.56555, "vx":-2.01694, "vy":-4.47163, "omega":0.00004, "ax":-7.58575, "ay":3.73608, "alpha":0.00005, "fx":[-129.03156,-129.03144,-129.03127,-129.03138], "fy":[63.54943,63.5496,63.54999,63.54982]},
    {"t":3.28188, "x":7.1099, "y":1.82754, "heading":1.56556, "vx":-2.31223, "vy":-4.32619, "omega":0.00004, "ax":-7.54014, "ay":4.37718, "alpha":0.00007, "fx":[-128.25596,-128.25575,-128.25542,-128.25564], "fy":[74.45419,74.45451,74.45509,74.45477]},
    {"t":3.3208, "x":7.01418, "y":1.66245, "heading":1.56556, "vx":-2.60574, "vy":-4.1558, "omega":0.00004, "ax":-7.31394, "ay":4.95934, "alpha":0.00011, "fx":[-124.40841,-124.40803,-124.4075,-124.40788], "fy":[84.35634,84.35686,84.35767,84.35715]},
    {"t":3.35973, "x":6.9072, "y":1.50444, "heading":1.56556, "vx":-2.89045, "vy":-3.96275, "omega":0.00005, "ax":-6.99419, "ay":5.50159, "alpha":0.00016, "fx":[-118.96985,-118.96919,-118.96838,-118.96904], "fy":[93.57949,93.5803,93.58136,93.58055]},
    {"t":3.39866, "x":6.78939, "y":1.35435, "heading":1.56556, "vx":-3.16272, "vy":-3.74859, "omega":0.00005, "ax":-6.61211, "ay":6.00909, "alpha":0.00024, "fx":[-112.47125,-112.47011,-112.46887,-112.47001], "fy":[102.21151,102.21274,102.21413,102.2129]},
    {"t":3.43759, "x":6.66126, "y":1.21298, "heading":1.56556, "vx":-3.42011, "vy":-3.51467, "omega":0.00006, "ax":-6.18138, "ay":6.48275, "alpha":0.00036, "fx":[-105.14555,-105.14352,-105.14158,-105.14362], "fy":[110.26788,110.26979,110.27166,110.26975]},
    {"t":3.47651, "x":6.52345, "y":1.08108, "heading":1.56557, "vx":-3.66073, "vy":-3.26232, "omega":0.00008, "ax":-5.70877, "ay":6.92228, "alpha":0.00063, "fx":[-97.10821,-97.10423,-97.10094,-97.10493], "fy":[117.74293,117.74618,117.74893,117.74568]},
    {"t":3.51544, "x":6.37662, "y":0.95933, "heading":1.56557, "vx":-3.88296, "vy":-2.99286, "omega":0.0001, "ax":-5.1964, "ay":7.32779, "alpha":0.00127, "fx":[-88.39696,-88.38791,-88.38147,-88.39052], "fy":[124.63806,124.64443,124.64906,124.64269]},
    {"t":3.55437, "x":6.22153, "y":0.84838, "heading":1.56557, "vx":-4.08524, "vy":-2.70761, "omega":0.00015, "ax":-4.6398, "ay":7.70132, "alpha":0.00271, "fx":[-78.93862,-78.91742,-78.90456,-78.92577], "fy":[130.9869,130.9996,131.00746,130.99476]},
    {"t":3.59329, "x":6.05899, "y":0.74881, "heading":1.56558, "vx":-4.26585, "vy":-2.40782, "omega":0.00026, "ax":-4.0311, "ay":8.04316, "alpha":0.00435, "fx":[-68.59586,-68.55874,-68.53997,-68.57709], "fy":[136.79781,136.81633,136.82589,136.80737]},
    {"t":3.63222, "x":5.88988, "y":0.66118, "heading":1.56559, "vx":-4.42277, "vy":-2.09472, "omega":0.00043, "ax":-3.38901, "ay":8.33889, "alpha":0.00369, "fx":[-57.66995,-57.63606,-57.62212,-57.65601], "fy":[141.83235,141.84608,141.85185,141.83813]},
    {"t":3.67115, "x":5.71514, "y":0.58595, "heading":1.5656, "vx":-4.55469, "vy":-1.77011, "omega":0.00057, "ax":-2.92508, "ay":8.49836, "alpha":0.00395, "fx":[-49.78015,-49.74243,-49.72929,-49.76701], "fy":[144.54594,144.55886,144.56357,144.55065]},
    {"t":3.69488, "x":5.60622, "y":0.54633, "heading":1.56562, "vx":-4.62412, "vy":-1.56841, "omega":0.00066, "ax":-2.61237, "ay":8.59912, "alpha":0.0037, "fx":[-44.45927,-44.42314,-44.41201,-44.44814], "fy":[146.26139,146.27231,146.27587,146.26495]},
    {"t":3.71862, "x":5.49573, "y":0.51153, "heading":1.56563, "vx":-4.68612, "vy":-1.36431, "omega":0.00075, "ax":-2.26713, "ay":8.69612, "alpha":0.0033, "fx":[-38.58413,-38.55116,-38.54243,-38.5754], "fy":[147.91308,147.92163,147.92406,147.91551]},
    {"t":3.74235, "x":5.38387, "y":0.4816, "heading":1.56565, "vx":-4.73993, "vy":-1.15791, "omega":0.00083, "ax":-1.90003, "ay":8.78337, "alpha":0.00299, "fx":[-32.33758,-32.30711,-32.30039,-32.33085], "fy":[149.3985,149.40506,149.40665,149.4001]},
    {"t":3.76609, "x":5.27084, "y":0.45659, "heading":1.56567, "vx":-4.78503, "vy":-0.94945, "omega":0.0009, "ax":-1.51719, "ay":8.85739, "alpha":0.00285, "fx":[-25.82442,-25.79482,-25.78962,-25.81921], "fy":[150.6586,150.66365,150.66468,150.65963]},
    {"t":3.78982, "x":5.15684, "y":0.43655, "heading":1.56569, "vx":-4.82104, "vy":-0.73922, "omega":0.00097, "ax":-1.12252, "ay":8.916, "alpha":0.00292, "fx":[-19.11108,-19.08036,-19.07636,-19.10707], "fy":[151.65641,151.66026,151.66091,151.65706]},
    {"t":3.81355, "x":5.0421, "y":0.42152, "heading":1.56572, "vx":-4.84768, "vy":-0.5276, "omega":0.00104, "ax":-0.71866, "ay":8.95774, "alpha":0.00319, "fx":[-12.24264,-12.20878,-12.2059,-12.23976], "fy":[152.36705,152.36975,152.37014,152.36743]},
    {"t":3.83729, "x":4.92684, "y":0.41152, "heading":1.56574, "vx":-4.86473, "vy":-0.315, "omega":0.00111, "ax":-0.30765, "ay":8.98153, "alpha":0.00363, "fx":[-5.25318,-5.21439,-5.21287,-5.25166], "fy":[152.77243,152.77375,152.77398,152.77266]},
    {"t":3.86102, "x":4.81129, "y":0.40657, "heading":1.56577, "vx":-4.87204, "vy":-0.10183, "omega":0.0012, "ax":0.10867, "ay":8.98654, "alpha":0.00419, "fx":[1.82612,1.87094,1.87062,1.82581], "fy":[152.8587,152.85816,152.85836,152.8589]},
    {"t":3.88476, "x":4.69568, "y":0.40669, "heading":1.5658, "vx":-4.86946, "vy":0.11146, "omega":0.0013, "ax":0.52818, "ay":8.9722, "alpha":0.00476, "fx":[8.96023,9.01099,9.00826,8.95752], "fy":[152.61582,152.61284,152.61322,152.6162]},
    {"t":3.90849, "x":4.58026, "y":0.41186, "heading":1.56583, "vx":-4.85692, "vy":0.32442, "omega":0.00141, "ax":0.9483, "ay":8.93821, "alpha":0.00521, "fx":[16.10561,16.1607,16.15514,16.10008], "fy":[152.03894,152.03312,152.03394,152.03976]},
    {"t":3.93223, "x":4.46525, "y":0.42208, "heading":1.56586, "vx":-4.83441, "vy":0.53656, "omega":0.00154, "ax":1.36585, "ay":8.88475, "alpha":0.0054, "fx":[23.20863,23.26512,23.25675,23.20028], "fy":[151.13065,151.122,151.12353,151.13218]},
    {"t":3.95596, "x":4.35089, "y":0.43731, "heading":1.5659, "vx":-4.802, "vy":0.74743, "omega":0.00166, "ax":1.77718, "ay":8.81255, "alpha":0.00527, "fx":[30.20759,30.26182,30.2512,30.19698], "fy":[149.90314,149.89225,149.89462,149.90551]},
    {"t":3.9797, "x":4.23742, "y":0.45754, "heading":1.56594, "vx":-4.75982, "vy":0.95659, "omega":0.00179, "ax":2.17851, "ay":8.72294, "alpha":0.00479, "fx":[37.03756,37.08585,37.07409,37.02581], "fy":[148.37914,148.36713,148.37027,148.38228]},
    {"t":4.00343, "x":4.12506, "y":0.4827, "heading":1.56598, "vx":-4.70811, "vy":1.16363, "omega":0.0019, "ax":2.5662, "ay":8.61785, "alpha":0.00398, "fx":[43.63642,43.67558,43.66417,43.62502], "fy":[146.59125,146.57963,146.5832,146.59481]},
    {"t":4.02716, "x":4.01404, "y":0.51274, "heading":1.56602, "vx":-4.6472, "vy":1.36817, "omega":0.002, "ax":2.9371, "ay":8.49965, "alpha":0.00289, "fx":[49.95001,49.97769,49.96831,49.94064], "fy":[144.57974,144.57022,144.57358,144.5831]},
    {"t":4.0509, "x":3.90457, "y":0.54761, "heading":1.56607, "vx":-4.57749, "vy":1.5699, "omega":0.00207, "ax":3.28871, "ay":8.37098, "alpha":0.00159, "fx":[55.93551,55.95028,55.94458,55.92981], "fy":[142.38967,142.38389,142.38619,142.39197]},
    {"t":4.07463, "x":3.79685, "y":0.58723, "heading":1.56612, "vx":-4.49944, "vy":1.76858, "omega":0.0021, "ax":3.61927, "ay":8.23457, "alpha":0.00015, "fx":[61.5624,61.56374,61.56316,61.56183], "fy":[140.06789,140.0673,140.06756,140.06814]},
    {"t":4.09837, "x":3.69108, "y":0.63152, "heading":1.56617, "vx":-4.41354, "vy":1.96403, "omega":0.00211, "ax":3.92767, "ay":8.09315, "alpha":-0.00137, "fx":[66.81169,66.7998,66.80548,66.81737], "fy":[137.66071,137.66646,137.66365,137.6579]},
    {"t":4.1221, "x":3.58743, "y":0.68042, "heading":1.56622, "vx":-4.32031, "vy":2.15611, "omega":0.00207, "ax":4.21334, "ay":7.94931, "alpha":-0.0029, "fx":[71.67359,71.64926,71.66196,71.68629], "fy":[135.21257,135.22541,135.21858,135.20573]},
    {"t":4.14584, "x":3.48608, "y":0.73383, "heading":1.56627, "vx":-4.22031, "vy":2.34479, "omega":0.00201, "ax":4.47606, "ay":7.80555, "alpha":-0.0044, "fx":[76.14432,76.10877,76.12885,76.1644], "fy":[132.76579,132.78609,132.77442,132.75412]},
    {"t":4.16957, "x":3.38717, "y":0.79168, "heading":1.56632, "vx":-4.11408, "vy":2.53005, "omega":0.0019, "ax":4.6696, "ay":7.67847, "alpha":-0.00527, "fx":[79.43682,79.39549,79.42022,79.46156], "fy":[130.60371,130.62869,130.6134,130.58841]},
    {"t":4.18703, "x":3.31607, "y":0.83701, "heading":1.56635, "vx":-4.03257, "vy":2.66408, "omega":0.00181, "ax":4.83359, "ay":7.57301, "alpha":-0.00645, "fx":[82.22713,82.17791,82.20881,82.25803], "fy":[128.80915,128.84034,128.8203,128.78909]},
    {"t":4.20448, "x":3.24642, "y":0.88467, "heading":1.56638, "vx":-3.94819, "vy":2.79627, "omega":0.0017, "ax":5.01379, "ay":7.45113, "alpha":-0.00767, "fx":[85.29276,85.23605,85.27357,85.33029], "fy":[126.73544,126.77331,126.74766,126.70976]},
    {"t":4.22194, "x":3.17827, "y":0.93462, "heading":1.56641, "vx":-3.86068, "vy":2.92633, "omega":0.00156, "ax":5.21052, "ay":7.31049, "alpha":-0.00887, "fx":[88.63901,88.57582,88.62007,88.68325], "fy":[124.343,124.38765,124.3556,124.31092]},
    {"t":4.23939, "x":3.11167, "y":0.98681, "heading":1.56644, "vx":-3.76973, "vy":3.05393, "omega":0.00141, "ax":5.42345, "ay":7.14876, "alpha":-0.00995, "fx":[92.25997,92.19214,92.24266,92.31048], "fy":[121.59239,121.64335,121.60441,121.55341]},
    {"t":4.25685, "x":3.04669, "y":1.04121, "heading":1.56646, "vx":-3.67506, "vy":3.17872, "omega":0.00123, "ax":5.65108, "ay":6.96406, "alpha":-0.01075, "fx":[96.13038,96.06067,96.11614,96.18584], "fy":[118.4515,118.50744,118.46171,118.40572]},
    {"t":4.2743, "x":2.98341, "y":1.09775, "heading":1.56648, "vx":-3.57642, "vy":3.30028, "omega":0.00105, "ax":5.89021, "ay":6.7556, "alpha":-0.01111, "fx":[100.19579,100.12787,100.18584,100.25375], "fy":[114.90731,114.96577,114.9144,114.8559]},
    {"t":4.29176, "x":2.92188, "y":1.15639, "heading":1.5665, "vx":-3.4736, "vy":3.4182, "omega":0.00085, "ax":6.13543, "ay":6.52468, "alpha":-0.01082, "fx":[104.36449,104.30261,104.35946,104.42131], "fy":[110.98152,111.03883,110.9845,110.92715]},
    {"t":4.30921, "x":2.86218, "y":1.21705, "heading":1.56652, "vx":-3.36651, "vy":3.53209, "omega":0.00066, "ax":6.37921, "ay":6.27541, "alpha":-0.00977, "fx":[108.50876,108.4569,108.50825,108.56008], "fy":[106.74353,106.7953,106.74222,106.69042]},
    {"t":4.32667, "x":2.80439, "y":1.27966, "heading":1.56653, "vx":-3.25516, "vy":3.64163, "omega":0.00049, "ax":6.61304, "ay":6.01447, "alpha":-0.00804, "fx":[112.4846,112.44523,112.48723,112.52658], "fy":[102.30673,102.34908,102.30208,102.25972]},
    {"t":4.34412, "x":2.74857, "y":1.34414, "heading":1.56654, "vx":-3.13972, "vy":3.74661, "omega":0.00035, "ax":6.82972, "ay":5.74925, "alpha":-0.00597, "fx":[116.16956,116.14271,116.17351,116.20035], "fy":[97.79616,97.82723,97.78994,97.75888]},
    {"t":4.36158, "x":2.69481, "y":1.41041, "heading":1.56654, "vx":-3.02051, "vy":3.84697, "omega":0.00025, "ax":7.02527, "ay":5.48494, "alpha":-0.00402, "fx":[119.49595,119.47938,119.49973,119.51629], "fy":[93.30026,93.32079,93.29418,93.27365]},
    {"t":4.37903, "x":2.64316, "y":1.4784, "heading":1.56655, "vx":-2.89788, "vy":3.94271, "omega":0.00018, "ax":7.19895, "ay":5.22294, "alpha":-0.00251, "fx":[122.45066,122.44117,122.45359,122.46308], "fy":[88.8432,88.85573,88.83822,88.82569]},
    {"t":4.39649, "x":2.59367, "y":1.54802, "heading":1.56655, "vx":-2.77222, "vy":4.03387, "omega":0.00013, "ax":7.35122, "ay":4.96152, "alpha":-0.00153, "fx":[125.04119,125.03592,125.04324,125.04852], "fy":[84.39585,84.40324,84.3921,84.38471]},
    {"t":4.41395, "x":2.5464, "y":1.61918, "heading":1.56655, "vx":-2.6439, "vy":4.12048, "omega":0.00011, "ax":7.48108, "ay":4.69748, "alpha":-0.00096, "fx":[127.25027,127.24723,127.25168,127.25472], "fy":[79.90412,79.90862,79.90131,79.89681]},
    {"t":4.4314, "x":2.50139, "y":1.69182, "heading":1.56656, "vx":-2.51332, "vy":4.20248, "omega":0.00009, "ax":7.58277, "ay":4.42763, "alpha":-0.00068, "fx":[128.98017,128.9782,128.98121,128.98319], "fy":[75.31394,75.31699,75.31163,75.30858]},
    {"t":4.44886, "x":2.45867, "y":1.76585, "heading":1.56656, "vx":-2.38096, "vy":4.27976, "omega":0.00008, "ax":7.63594, "ay":4.15525, "alpha":-0.00063, "fx":[129.88467,129.88298,129.8856,129.88729], "fy":[70.68079,70.68345,70.67837,70.67572]},
    {"t":4.46631, "x":2.41828, "y":1.84119, "heading":1.56656, "vx":-2.24767, "vy":4.35229, "omega":0.00007, "ax":7.5231, "ay":4.00193, "alpha":-0.00054, "fx":[127.96547,127.96401,127.96615,127.96761], "fy":[68.07273,68.07489,68.07056,68.06841]},
    {"t":4.48377, "x":2.38019, "y":1.91777, "heading":1.56656, "vx":-2.11635, "vy":4.42215, "omega":0.00006, "ax":7.81531, "ay":3.52663, "alpha":-0.00082, "fx":[132.93562,132.93384,132.9368,132.93859], "fy":[59.98894,59.99194,59.98494,59.98193]},
    {"t":4.51823, "x":2.31189, "y":2.07229, "heading":1.56656, "vx":-1.84698, "vy":4.5437, "omega":0.00003, "ax":7.68839, "ay":2.87316, "alpha":-0.00004, "fx":[130.77722,130.77714,130.77725,130.77733], "fy":[48.87171,48.87183,48.87148,48.87137]},
    {"t":4.5527, "x":2.25279, "y":2.23061, "heading":1.56656, "vx":-1.58197, "vy":4.64274, "omega":0.00003, "ax":6.98796, "ay":2.18366, "alpha":-0.00001, "fx":[118.86328,118.86325,118.86327,118.86331], "fy":[37.14347,37.1435,37.14338,37.14336]},
    {"t":4.58717, "x":2.20241, "y":2.39193, "heading":1.56656, "vx":-1.34111, "vy":4.718, "omega":0.00003, "ax":5.18121, "ay":1.3502, "alpha":0.00126, "fx":[88.12917,88.13387,88.13273,88.12803], "fy":[22.9627,22.9615,22.97035,22.97156]},
    {"t":4.62164, "x":2.15927, "y":2.55535, "heading":1.56657, "vx":-1.16252, "vy":4.76454, "omega":0.00007, "ax":3.0927, "ay":-6.87679, "alpha":0.37538, "fx":[50.61128,53.53627,54.61939,51.65653], "fy":[-118.03034,-117.00074,-115.8961,-116.96172]},
    {"t":4.65611, "x":2.12103, "y":2.71549, "heading":1.56657, "vx":-1.05592, "vy":4.52751, "omega":0.01301, "ax":2.13364, "ay":-8.6164, "alpha":0.00939, "fx":[36.23433,36.32773,36.3509,36.25745], "fy":[-146.57747,-146.55477,-146.54737,-146.5701]},
    {"t":4.69057, "x":2.08591, "y":2.86643, "heading":1.56702, "vx":-0.98238, "vy":4.23052, "omega":0.01333, "ax":2.07549, "ay":-8.70423, "alpha":-0.01162, "fx":[35.37611,35.2591,35.23104,35.34797], "fy":[-148.03873,-148.06638,-148.07414,-148.04653]},
    {"t":4.72504, "x":2.05328, "y":3.00708, "heading":1.56748, "vx":-0.91084, "vy":3.9305, "omega":0.01293, "ax":2.05503, "ay":-8.7352, "alpha":-0.01934, "fx":[35.07646,34.88084,34.83456,35.02995], "fy":[-148.55437,-148.60014,-148.61221,-148.56656]},
    {"t":4.75951, "x":2.0231, "y":3.13736, "heading":1.56792, "vx":-0.84001, "vy":3.62942, "omega":0.01227, "ax":2.04478, "ay":-8.75097, "alpha":-0.02335, "fx":[34.92732,34.69055,34.63497,34.87141], "fy":[-148.81682,-148.87193,-148.88598,-148.83104]},
    {"t":4.79398, "x":1.99536, "y":3.25726, "heading":1.56834, "vx":-0.76953, "vy":3.32779, "omega":0.01146, "ax":2.03874, "ay":-8.76048, "alpha":-0.02581, "fx":[34.84013,34.57805,34.51686,34.77854], "fy":[-148.97524,-149.03606,-149.05123,-148.99062]},
    {"t":4.82845, "x":1.97005, "y":3.36676, "heading":1.56874, "vx":-0.69926, "vy":3.02583, "omega":0.01057, "ax":2.03485, "ay":-8.76683, "alpha":-0.02747, "fx":[34.7844,34.50517,34.44025,34.71901], "fy":[-149.08092,-149.14559,-149.16147,-149.09704]},
    {"t":4.86291, "x":1.94716, "y":3.46585, "heading":1.5691, "vx":-0.62912, "vy":2.72366, "omega":0.00963, "ax":2.0322, "ay":-8.77135, "alpha":-0.02867, "fx":[34.74682,34.45522,34.38764,34.67873], "fy":[-149.15617,-149.22361,-149.23999,-149.1728]},
    {"t":4.89738, "x":1.92668, "y":3.55452, "heading":1.56944, "vx":-0.55908, "vy":2.42132, "omega":0.00864, "ax":2.03033, "ay":-8.77472, "alpha":-0.02957, "fx":[34.72068,34.41973,34.35016,34.65057], "fy":[-149.21229,-149.28183,-149.29857,-149.2293]},
    {"t":4.93185, "x":1.90862, "y":3.63276, "heading":1.56973, "vx":-0.4891, "vy":2.11888, "omega":0.00762, "ax":2.02898, "ay":-8.77732, "alpha":-0.03028, "fx":[34.7022,34.39395,34.32284,34.63053], "fy":[-149.2556,-149.32679,-149.34379,-149.2729]},
    {"t":4.96632, "x":1.89296, "y":3.70058, "heading":1.57, "vx":-0.41916, "vy":1.81634, "omega":0.00657, "ax":2.028, "ay":-8.77939, "alpha":-0.03085, "fx":[34.68913,34.375,34.30267,34.61621], "fy":[-149.28991,-149.36242,-149.37964,-149.30743]},
    {"t":5.00079, "x":1.87972, "y":3.75798, "heading":1.57022, "vx":-0.34926, "vy":1.51373, "omega":0.00551, "ax":2.02729, "ay":-8.78105, "alpha":-0.03131, "fx":[34.68,34.36105,34.28772,34.60606], "fy":[-149.31766,-149.39125,-149.40865,-149.33536]},
    {"t":5.03526, "x":1.86889, "y":3.80493, "heading":1.57041, "vx":-0.27938, "vy":1.21107, "omega":0.00443, "ax":2.02679, "ay":-8.78243, "alpha":-0.0317, "fx":[34.67384,34.35087,34.2767,34.59905], "fy":[-149.34047,-149.41497,-149.43251,-149.35832]},
    {"t":5.06972, "x":1.86046, "y":3.84146, "heading":1.57057, "vx":-0.20952, "vy":0.90835, "omega":0.00334, "ax":2.02644, "ay":-8.78357, "alpha":-0.03203, "fx":[34.66998,34.3436,34.26872,34.59447], "fy":[-149.35947,-149.43475,-149.45242,-149.37746]},
    {"t":5.10419, "x":1.85444, "y":3.86755, "heading":1.57068, "vx":-0.13968, "vy":0.6056, "omega":0.00224, "ax":2.02622, "ay":-8.78453, "alpha":-0.03231, "fx":[34.66793,34.33862,34.26313,34.59179], "fy":[-149.37549,-149.45143,-149.4692,-149.39358]},
    {"t":5.13866, "x":1.85083, "y":3.88321, "heading":1.57076, "vx":-0.06984, "vy":0.30281, "omega":0.00112, "ax":2.02609, "ay":-8.78536, "alpha":-0.03255, "fx":[34.66734,34.33549,34.25945,34.59064], "fy":[-149.3891,-149.46562,-149.48349,-149.4073]},
    {"t":5.17313, "x":1.84963, "y":3.88843, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
