{
 "name":"RIGHT_TRENCH_2_CYCLE_PATH_1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.468677043914795, "y":0.3547891676425934, "heading":1.5707963267948966, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.613426208496094, "y":1.2081199884414673, "heading":2.253988076204836, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.652449607849121, "y":4.5172882080078125, "heading":2.253988076204836, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.713749408721924, "y":0.6595501899719238, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.001376628875732, "y":0.6290740966796875, "heading":2.8776290937225606, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.468677043914795 m", "val":4.468677043914795}, "y":{"exp":"0.3547891676425934 m", "val":0.3547891676425934}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.613426208496094 m", "val":8.613426208496094}, "y":{"exp":"1.2081199884414673 m", "val":1.2081199884414673}, "heading":{"exp":"2.253988076204836 rad", "val":2.253988076204836}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.652449607849121 m", "val":8.652449607849121}, "y":{"exp":"4.5172882080078125 m", "val":4.5172882080078125}, "heading":{"exp":"2.253988076204836 rad", "val":2.253988076204836}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.713749408721924 m", "val":6.713749408721924}, "y":{"exp":"0.6595501899719238 m", "val":0.6595501899719238}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.001376628875732 m", "val":4.001376628875732}, "y":{"exp":"0.6290740966796875 m", "val":0.6290740966796875}, "heading":{"exp":"2.8776290937225606 rad", "val":2.8776290937225606}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.225425,
    "y":0.333375
   },
   "backLeft":{
    "x":-0.225425,
    "y":0.333375
   },
   "mass":68.0388555,
   "inertia":7.5,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":596.9026041820607,
   "tmax":0.5,
   "cof":1.5,
   "bumper":{
    "front":0.34925,
    "side":0.4445,
    "back":0.34925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.9708,4.36403,6.29735,7.5268],
  "samples":[
    {"t":0.0, "x":4.46868, "y":0.35479, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.0622, "ay":0.10045, "alpha":-0.05367, "fx":[69.08984,69.08906,69.10405,69.10465], "fy":[2.00436,2.01621,1.41118,1.40288]},
    {"t":0.0379, "x":4.47159, "y":0.35486, "heading":1.5708, "vx":0.15396, "vy":0.00381, "omega":-0.00203, "ax":4.0624, "ay":0.08463, "alpha":-0.04587, "fx":[69.09515,69.09455,69.10533,69.10582], "fy":[1.69315,1.7017,1.18477,1.17881]},
    {"t":0.0758, "x":4.48035, "y":0.35507, "heading":1.57072, "vx":0.30792, "vy":0.00701, "omega":-0.00377, "ax":4.0625, "ay":0.06994, "alpha":-0.03736, "fx":[69.0985,69.09805,69.1053,69.10569], "fy":[1.39674,1.40251,0.9817,0.97766]},
    {"t":0.1137, "x":4.49494, "y":0.35538, "heading":1.57058, "vx":0.46189, "vy":0.00967, "omega":-0.00519, "ax":4.06251, "ay":0.05641, "alpha":-0.02794, "fx":[69.10006,69.09975,69.10412,69.1044], "fy":[1.11481,1.11828,0.80366,0.80115]},
    {"t":0.1516, "x":4.51536, "y":0.35579, "heading":1.57038, "vx":0.61586, "vy":0.0118, "omega":-0.00625, "ax":4.06244, "ay":0.04406, "alpha":-0.0174, "fx":[69.09998,69.09979,69.10191,69.10209], "fy":[0.84638,0.84805,0.65222,0.65091]},
    {"t":0.1895, "x":4.54162, "y":0.35627, "heading":1.57014, "vx":0.76983, "vy":0.01347, "omega":-0.00691, "ax":4.0623, "ay":0.0329, "alpha":-0.00548, "fx":[69.09837,69.09832,69.09881,69.09887], "fy":[0.59016,0.59055,0.52896,0.52861]},
    {"t":0.2274, "x":4.57371, "y":0.3568, "heading":1.56988, "vx":0.92379, "vy":0.01472, "omega":-0.00711, "ax":4.0621, "ay":0.02294, "alpha":0.00813, "fx":[69.09533,69.09542,69.0949,69.09481], "fy":[0.34472,0.34436,0.4357,0.43614]},
    {"t":0.2653, "x":4.61164, "y":0.35738, "heading":1.56961, "vx":1.07774, "vy":0.01559, "omega":-0.00681, "ax":4.06183, "ay":0.01421, "alpha":0.02374, "fx":[69.09089,69.09116,69.09023,69.08995], "fy":[0.10861,0.10811,0.37461,0.3758]},
    {"t":0.3032, "x":4.6554, "y":0.35798, "heading":1.56935, "vx":1.23169, "vy":0.01613, "omega":-0.00591, "ax":4.0615, "ay":0.00676, "alpha":0.04172, "fx":[69.08506,69.08555,69.08478,69.08428], "fy":[-0.11955,-0.11946,0.34843,0.35049]},
    {"t":0.3411, "x":4.705, "y":0.35859, "heading":1.56913, "vx":1.38562, "vy":0.01638, "omega":-0.00433, "ax":4.0611, "ay":0.00065, "alpha":0.0625, "fx":[69.07781,69.0786,69.07849,69.07769], "fy":[-0.34101,-0.33947,0.36065,0.36393]},
    {"t":0.379, "x":4.76043, "y":0.35922, "heading":1.56897, "vx":1.53953, "vy":0.01641, "omega":-0.00196, "ax":4.06063, "ay":-0.00401, "alpha":0.08659, "fx":[69.06905,69.07024,69.0712,69.07001], "fy":[-0.55688,-0.55281,0.41574,0.42092]},
    {"t":0.4169, "x":4.8217, "y":0.35983, "heading":1.56889, "vx":1.69343, "vy":0.01626, "omega":0.00132, "ax":4.06007, "ay":-0.00707, "alpha":0.11458, "fx":[69.05865,69.06037,69.0626,69.06091], "fy":[-0.76813,-0.76017,0.51946,0.5277]},
    {"t":0.4548, "x":4.8888, "y":0.36045, "heading":1.56894, "vx":1.84731, "vy":0.01599, "omega":0.00567, "ax":4.05941, "ay":-0.00831, "alpha":0.14724, "fx":[69.04643,69.04886,69.05222,69.04984], "fy":[-0.97553,-0.96194,0.67929,0.69245]},
    {"t":0.4927, "x":4.96173, "y":0.36105, "heading":1.56916, "vx":2.00116, "vy":0.01567, "omega":0.01125, "ax":4.0586, "ay":-0.00745, "alpha":0.1855, "fx":[69.03209,69.0355,69.03928,69.03596], "fy":[-1.17964,-1.15814,0.90502,0.92598]},
    {"t":0.5306, "x":5.04048, "y":0.36163, "heading":1.56958, "vx":2.15498, "vy":0.01539, "omega":0.01828, "ax":4.05762, "ay":-0.00407, "alpha":0.2306, "fx":[69.01528,69.02002,69.02259,69.0179], "fy":[-1.38074,-1.34833,1.20966,1.24282]},
    {"t":0.5685, "x":5.12507, "y":0.36221, "heading":1.57028, "vx":2.30877, "vy":0.01524, "omega":0.02702, "ax":4.05638, "ay":0.00241, "alpha":0.28416, "fx":[68.99547,69.00205,69.00025,68.9935], "fy":[-1.57871,-1.53135,1.61081,1.66296]},
    {"t":0.6064, "x":5.21549, "y":0.36279, "heading":1.5713, "vx":2.4625, "vy":0.01533, "omega":0.03779, "ax":4.05476, "ay":0.01278, "alpha":0.3484, "fx":[68.97192,68.98107,68.9692,68.95918], "fy":[-1.77278,-1.705,2.1328,2.2145]},
    {"t":0.6443, "x":5.31173, "y":0.36338, "heading":1.57273, "vx":2.61618, "vy":0.01581, "omega":0.05099, "ax":4.05259, "ay":0.02825, "alpha":0.42647, "fx":[68.94359,68.95638,68.92441,68.90894], "fy":[-1.96115,-1.86544,2.81031,2.93833]},
    {"t":0.6822, "x":5.41379, "y":0.364, "heading":1.57466, "vx":2.76977, "vy":0.01688, "omega":0.06716, "ax":4.04953, "ay":0.05063, "alpha":0.52301, "fx":[68.9089,68.92693,68.85724,68.83213], "fy":[-2.14017,-2.00604,3.69444,3.89625]},
    {"t":0.7201, "x":5.52168, "y":0.36468, "heading":1.57721, "vx":2.92325, "vy":0.0188, "omega":0.08698, "ax":4.04501, "ay":0.08277, "alpha":0.64523, "fx":[68.86537,68.89115,68.75217,68.70886], "fy":[-2.30276,-2.11538,4.86369,5.18623]},
    {"t":0.758, "x":5.63537, "y":0.36545, "heading":1.58051, "vx":3.07656, "vy":0.02194, "omega":0.11143, "ax":4.03789, "ay":0.12949, "alpha":0.80494, "fx":[68.80886,68.84646,68.57939,68.499], "fy":[-2.43492,-2.17293,6.44503,6.97313]},
    {"t":0.7959, "x":5.75488, "y":0.36638, "heading":1.58473, "vx":3.22959, "vy":0.02685, "omega":0.14194, "ax":4.02579, "ay":0.19939, "alpha":1.02312, "fx":[68.73175,68.78829,68.27686,68.11316], "fy":[-2.50725,-2.1397,8.65721,9.55581]},
    {"t":0.8338, "x":5.88017, "y":0.36754, "heading":1.59011, "vx":3.38217, "vy":0.0344, "omega":0.18072, "ax":4.00284, "ay":0.30942, "alpha":1.34085, "fx":[68.6181,68.70732,67.70013,67.32329], "fy":[-2.45174,-1.93484,11.90853,13.53077]},
    {"t":0.8717, "x":6.01123, "y":0.36906, "heading":1.59696, "vx":3.53388, "vy":0.04613, "omega":0.23153, "ax":3.95201, "ay":0.49727, "alpha":1.84971, "fx":[68.42672,68.58039,66.4581,65.42475], "fy":[-2.08336,-1.36729,17.04219,20.24188]},
    {"t":0.9096, "x":6.148, "y":0.37117, "heading":1.60573, "vx":3.68366, "vy":0.06498, "omega":0.30164, "ax":3.80862, "ay":0.85963, "alpha":2.78728, "fx":[68.003,68.32854,63.24078,59.56175], "fy":[-0.72995,0.11887,26.01312,33.08649]},
    {"t":0.9475, "x":6.29035, "y":0.37425, "heading":1.61717, "vx":3.82801, "vy":0.09756, "omega":0.40728, "ax":3.2435, "ay":1.65226, "alpha":4.62091, "fx":[65.86086,67.46526,52.29969,35.05842], "fy":[6.4631,4.90052,43.38476,57.66917]},
    {"t":0.9854, "x":6.43776, "y":0.37913, "heading":1.6326, "vx":3.95094, "vy":0.16018, "omega":0.58241, "ax":-0.35246, "ay":2.90408, "alpha":7.01511, "fx":[-58.40717,47.96866,11.20287,-24.74535], "fy":[27.15985,41.16,66.49691,62.77328]},
    {"t":1.0233, "x":6.58725, "y":0.38729, "heading":1.65467, "vx":3.93758, "vy":0.27024, "omega":0.84828, "ax":-3.23495, "ay":2.06639, "alpha":2.87811, "fx":[-65.9879,-60.9188,-40.03248,-53.163], "fy":[15.45624,27.78579,54.7806,42.57202]},
    {"t":1.0612, "x":6.73416, "y":0.39902, "heading":1.68682, "vx":3.81497, "vy":0.34856, "omega":0.95736, "ax":-3.67653, "ay":1.54888, "alpha":1.34846, "fx":[-66.19752,-64.6602,-58.02758,-61.26184], "fy":[17.05408,21.70909,36.09904,30.52151]},
    {"t":1.0991, "x":6.87611, "y":0.41334, "heading":1.72311, "vx":3.67563, "vy":0.40726, "omega":1.00847, "ax":-3.79671, "ay":1.35529, "alpha":0.34108, "fx":[-65.43519,-64.99671,-63.67404,-64.21799], "fy":[20.61316,21.88412,25.52791,24.18704]},
    {"t":1.137, "x":7.01269, "y":0.42975, "heading":1.76133, "vx":3.53174, "vy":0.45863, "omega":1.0214, "ax":-3.83556, "ay":1.2705, "alpha":-0.24448, "fx":[-64.63209,-64.9978,-65.82426,-65.51304], "fy":[23.4148,22.4155,19.82454,20.78866]},
    {"t":1.1749, "x":7.14378, "y":0.44804, "heading":1.80004, "vx":3.38637, "vy":0.50678, "omega":1.01213, "ax":-3.85194, "ay":1.2209, "alpha":-0.60592, "fx":[-63.99008,-65.01296,-66.88017,-66.19839], "fy":[25.35443,22.67011,16.27929,18.76489]},
    {"t":1.2128, "x":7.26936, "y":0.46813, "heading":1.8384, "vx":3.24038, "vy":0.55305, "omega":0.98917, "ax":-3.86012, "ay":1.18771, "alpha":-0.84179, "fx":[-63.49684,-65.0627,-67.48474,-66.59392], "fy":[26.72105,22.71769,13.85246,17.51948]},
    {"t":1.2507, "x":7.3894, "y":0.48994, "heading":1.87589, "vx":3.09408, "vy":0.59807, "omega":0.95726, "ax":-3.86477, "ay":1.1638, "alpha":-1.00148, "fx":[-63.11912,-65.13788,-67.8672,-66.83038], "fy":[27.71067,22.634,12.079,16.76005]},
    {"t":1.2886, "x":7.50389, "y":0.51344, "heading":1.91217, "vx":2.94761, "vy":0.64217, "omega":0.91931, "ax":-3.86772, "ay":1.14574, "alpha":-1.11214, "fx":[-62.82887,-65.22899,-68.12653,-66.97088], "fy":[28.44343,22.46818,10.72167,16.32186]},
    {"t":1.3265, "x":7.61283, "y":0.5386, "heading":1.94701, "vx":2.80102, "vy":0.6856, "omega":0.87716, "ax":-3.86977, "ay":1.13166, "alpha":-1.18994, "fx":[-62.60495,-65.32897,-68.31151,-67.04943], "fy":[28.99505,22.25145,9.64704,16.10363]},
    {"t":1.3644, "x":7.71621, "y":0.5654, "heading":1.98026, "vx":2.65435, "vy":0.72849, "omega":0.83206, "ax":-3.87131, "ay":1.12043, "alpha":-1.2451, "fx":[-62.43169,-65.43288,-68.44865,-67.08602], "fy":[29.41542,22.00429,8.77405,16.0391]},
    {"t":1.4023, "x":7.81403, "y":0.59381, "heading":2.01179, "vx":2.50763, "vy":0.77095, "omega":0.78487, "ax":-3.87251, "ay":1.11131, "alpha":-1.28445, "fx":[-62.29731,-65.53731,-68.55346,-67.09324], "fy":[29.73882,21.7406,8.05037,16.08271]},
    {"t":1.4402, "x":7.90628, "y":0.62383, "heading":2.04154, "vx":2.36086, "vy":0.81307, "omega":0.73619, "ax":-3.87349, "ay":1.10381, "alpha":-1.31268, "fx":[-62.19281,-65.63986,-68.6356,-67.07956], "fy":[29.98968,21.47014,7.44038,16.20194]},
    {"t":1.4781, "x":7.99298, "y":0.65544, "heading":2.06944, "vx":2.21406, "vy":0.85491, "omega":0.68644, "ax":-3.87429, "ay":1.09757, "alpha":-1.33313, "fx":[-62.11119,-65.73889,-68.70135,-67.05096], "fy":[30.18599,21.19994,6.91877,16.37285]},
    {"t":1.516, "x":8.07411, "y":0.68863, "heading":2.09546, "vx":2.06722, "vy":0.8965, "omega":0.63591, "ax":-3.87495, "ay":1.09233, "alpha":-1.34821, "fx":[-62.04695,-65.83323,-68.75498,-67.01194], "fy":[30.34134,20.93522,6.46687,16.57738]},
    {"t":1.5539, "x":8.14967, "y":0.72339, "heading":2.11956, "vx":1.92036, "vy":0.9379, "omega":0.58481, "ax":-3.87548, "ay":1.08788, "alpha":-1.35968, "fx":[-61.99564,-65.9221,-68.79946,-66.96595], "fy":[30.46625,20.67989,6.07046,16.80163]},
    {"t":1.5918, "x":8.21967, "y":0.75972, "heading":2.14172, "vx":1.77348, "vy":0.97913, "omega":0.53328, "ax":-3.87589, "ay":1.08407, "alpha":-1.36887, "fx":[-61.9537,-66.00494,-68.83695,-66.91581], "fy":[30.56901,20.437,5.71842,17.0347]},
    {"t":1.6297, "x":8.2841, "y":0.79761, "heading":2.16193, "vx":1.62658, "vy":1.02022, "omega":0.4814, "ax":-3.8762, "ay":1.08078, "alpha":-1.37675, "fx":[-61.91817,-66.08138,-68.869,-66.86383], "fy":[30.65629,20.20894,5.40182,17.2679]},
    {"t":1.6676, "x":8.34297, "y":0.83705, "heading":2.18018, "vx":1.47967, "vy":1.06118, "omega":0.42922, "ax":-3.87641, "ay":1.0779, "alpha":-1.38409, "fx":[-61.8866,-66.15117,-68.89682,-66.812], "fy":[30.73352,19.99764,5.11341,17.49424]},
    {"t":1.7055, "x":8.39626, "y":0.87804, "heading":2.19645, "vx":1.33276, "vy":1.10203, "omega":0.37677, "ax":-3.87653, "ay":1.07534, "alpha":-1.39144, "fx":[-61.85694,-66.21411,-68.92128,-66.76201], "fy":[30.80522,19.80469,4.84714,17.70795]},
    {"t":1.7434, "x":8.44399, "y":0.92058, "heading":2.21072, "vx":1.18584, "vy":1.14279, "omega":0.32403, "ax":-3.87655, "ay":1.07305, "alpha":-1.39925, "fx":[-61.82744,-66.2701,-68.94309,-66.71539], "fy":[30.87514,19.63144,4.59794,17.90424]},
    {"t":1.7813, "x":8.48615, "y":0.96467, "heading":2.22301, "vx":1.03892, "vy":1.18346, "omega":0.271, "ax":-3.87649, "ay":1.07095, "alpha":-1.40787, "fx":[-61.79659,-66.31902,-68.96276,-66.67348], "fy":[30.94647,19.47909,4.36155,18.07901]},
    {"t":1.8192, "x":8.52274, "y":1.01029, "heading":2.23328, "vx":0.892, "vy":1.22405, "omega":0.21764, "ax":-3.87635, "ay":1.069, "alpha":-1.41756, "fx":[-61.76309,-66.36079,-68.98071,-66.6375], "fy":[31.02195,19.34868,4.13431,18.22872]},
    {"t":1.8571, "x":8.55376, "y":1.05745, "heading":2.24153, "vx":0.74508, "vy":1.26456, "omega":0.16391, "ax":-3.87612, "ay":1.06716, "alpha":-1.42856, "fx":[-61.72579,-66.39531,-68.99726,-66.60854], "fy":[31.10395,19.2412,3.91314,18.35019]},
    {"t":1.895, "x":8.57922, "y":1.10614, "heading":2.24774, "vx":0.59818, "vy":1.30501, "omega":0.10977, "ax":-3.87582, "ay":1.06539, "alpha":-1.44107, "fx":[-61.68367,-66.42249,-69.01264,-66.58764], "fy":[31.19454,19.1576,3.69542,18.4405]},
    {"t":1.9329, "x":8.59911, "y":1.15637, "heading":2.2519, "vx":0.45128, "vy":1.34539, "omega":0.05515, "ax":-3.87544, "ay":1.06366, "alpha":-1.45526, "fx":[-61.63579,-66.44219,-69.02704,-66.57571], "fy":[31.29551,19.09878,3.47895,18.49693]},
    {"t":1.9708, "x":8.61343, "y":1.20812, "heading":2.25399, "vx":0.3044, "vy":1.3857, "omega":0.0, "ax":-3.90163, "ay":1.13432, "alpha":0.0, "fx":[-66.36558,-66.36558,-66.36558,-66.36558], "fy":[19.29454,19.29454,19.29454,19.29454]},
    {"t":2.01683, "x":8.6233, "y":1.2731, "heading":2.25399, "vx":0.12484, "vy":1.43791, "omega":0.0, "ax":-3.83652, "ay":1.30993, "alpha":0.0, "fx":[-65.25807,-65.25807,-65.25807,-65.25807], "fy":[22.28152,22.28152,22.28152,22.28152]},
    {"t":2.06285, "x":8.62499, "y":1.34066, "heading":2.25399, "vx":-0.05173, "vy":1.49819, "omega":0.0, "ax":0.80034, "ay":0.03051, "alpha":0.0, "fx":[13.61363,13.61363,13.61363,13.61363], "fy":[0.51893,0.51893,0.51893,0.51893]},
    {"t":2.10888, "x":8.62345, "y":1.40965, "heading":2.25399, "vx":-0.0149, "vy":1.4996, "omega":0.0, "ax":0.20248, "ay":0.00138, "alpha":0.0, "fx":[3.44413,3.44413,3.44413,3.44413], "fy":[0.02351,0.02351,0.02351,0.02351]},
    {"t":2.1549, "x":8.62298, "y":1.47866, "heading":2.25399, "vx":-0.00558, "vy":1.49966, "omega":0.0, "ax":0.0985, "ay":0.00022, "alpha":0.0, "fx":[1.67544,1.67544,1.67544,1.67544], "fy":[0.00369,0.00369,0.00369,0.00369]},
    {"t":2.20092, "x":8.62283, "y":1.54768, "heading":2.25399, "vx":-0.00105, "vy":1.49967, "omega":0.0, "ax":0.06802, "ay":-0.00002, "alpha":0.0, "fx":[1.15696,1.15696,1.15696,1.15696], "fy":[-0.00041,-0.00041,-0.00041,-0.00041]},
    {"t":2.24695, "x":8.62285, "y":1.6167, "heading":2.25399, "vx":0.00208, "vy":1.49967, "omega":0.0, "ax":0.05244, "ay":-0.00012, "alpha":0.0, "fx":[0.89203,0.89203,0.89203,0.89203], "fy":[-0.00196,-0.00196,-0.00196,-0.00196]},
    {"t":2.29297, "x":8.623, "y":1.68572, "heading":2.25399, "vx":0.0045, "vy":1.49966, "omega":0.0, "ax":0.04217, "ay":-0.00015, "alpha":0.0, "fx":[0.71723,0.71723,0.71723,0.71723], "fy":[-0.00262,-0.00262,-0.00262,-0.00262]},
    {"t":2.33899, "x":8.62326, "y":1.75474, "heading":2.25399, "vx":0.00644, "vy":1.49966, "omega":0.0, "ax":0.03465, "ay":-0.00017, "alpha":0.0, "fx":[0.58932,0.58932,0.58932,0.58932], "fy":[-0.00285,-0.00285,-0.00285,-0.00285]},
    {"t":2.38502, "x":8.62359, "y":1.82376, "heading":2.25399, "vx":0.00803, "vy":1.49965, "omega":0.0, "ax":0.02884, "ay":-0.00017, "alpha":0.0, "fx":[0.49049,0.49049,0.49049,0.49049], "fy":[-0.00285,-0.00285,-0.00285,-0.00285]},
    {"t":2.43104, "x":8.62399, "y":1.89278, "heading":2.25399, "vx":0.00936, "vy":1.49964, "omega":0.0, "ax":0.02419, "ay":-0.00016, "alpha":0.0, "fx":[0.41142,0.41142,0.41142,0.41142], "fy":[-0.00272,-0.00272,-0.00272,-0.00272]},
    {"t":2.47706, "x":8.62445, "y":1.9618, "heading":2.25399, "vx":0.01047, "vy":1.49963, "omega":0.0, "ax":0.02037, "ay":-0.00015, "alpha":0.0, "fx":[0.34655,0.34655,0.34655,0.34655], "fy":[-0.00253,-0.00253,-0.00253,-0.00253]},
    {"t":2.52309, "x":8.62495, "y":2.03082, "heading":2.25399, "vx":0.01141, "vy":1.49963, "omega":0.0, "ax":0.01719, "ay":-0.00014, "alpha":0.0, "fx":[0.29232,0.29232,0.29232,0.29232], "fy":[-0.0023,-0.0023,-0.0023,-0.0023]},
    {"t":2.56911, "x":8.62549, "y":2.09984, "heading":2.25399, "vx":0.0122, "vy":1.49962, "omega":0.0, "ax":0.01448, "ay":-0.00012, "alpha":0.0, "fx":[0.24631,0.24631,0.24631,0.24631], "fy":[-0.00206,-0.00206,-0.00206,-0.00206]},
    {"t":2.61514, "x":8.62607, "y":2.16886, "heading":2.25399, "vx":0.01287, "vy":1.49962, "omega":0.0, "ax":0.01216, "ay":-0.00011, "alpha":0.0, "fx":[0.20676,0.20676,0.20676,0.20676], "fy":[-0.00182,-0.00182,-0.00182,-0.00182]},
    {"t":2.66116, "x":8.62667, "y":2.23787, "heading":2.25399, "vx":0.01343, "vy":1.49961, "omega":0.0, "ax":0.01013, "ay":-0.00009, "alpha":0.0, "fx":[0.17237,0.17237,0.17237,0.17237], "fy":[-0.00157,-0.00157,-0.00157,-0.00157]},
    {"t":2.70718, "x":8.6273, "y":2.30689, "heading":2.25399, "vx":0.01389, "vy":1.49961, "omega":0.0, "ax":0.00835, "ay":-0.00008, "alpha":0.0, "fx":[0.1421,0.1421,0.1421,0.1421], "fy":[-0.00134,-0.00134,-0.00134,-0.00134]},
    {"t":2.75321, "x":8.62795, "y":2.37591, "heading":2.25399, "vx":0.01428, "vy":1.4996, "omega":0.0, "ax":0.00677, "ay":-0.00007, "alpha":0.0, "fx":[0.11514,0.11514,0.11514,0.11514], "fy":[-0.00111,-0.00111,-0.00111,-0.00111]},
    {"t":2.79923, "x":8.62862, "y":2.44493, "heading":2.25399, "vx":0.01459, "vy":1.4996, "omega":0.0, "ax":0.00534, "ay":-0.00005, "alpha":0.0, "fx":[0.09081,0.09081,0.09081,0.09081], "fy":[-0.00089,-0.00089,-0.00089,-0.00089]},
    {"t":2.84525, "x":8.62929, "y":2.51394, "heading":2.25399, "vx":0.01483, "vy":1.4996, "omega":0.0, "ax":0.00403, "ay":-0.00004, "alpha":0.0, "fx":[0.06851,0.06851,0.06851,0.06851], "fy":[-0.00068,-0.00068,-0.00068,-0.00068]},
    {"t":2.89128, "x":8.62998, "y":2.58296, "heading":2.25399, "vx":0.01502, "vy":1.4996, "omega":0.0, "ax":0.00281, "ay":-0.00003, "alpha":0.0, "fx":[0.04772,0.04772,0.04772,0.04772], "fy":[-0.00048,-0.00048,-0.00048,-0.00048]},
    {"t":2.9373, "x":8.63067, "y":2.65198, "heading":2.25399, "vx":0.01515, "vy":1.49959, "omega":0.0, "ax":0.00165, "ay":-0.00002, "alpha":0.0, "fx":[0.02799,0.02799,0.02799,0.02799], "fy":[-0.00029,-0.00029,-0.00029,-0.00029]},
    {"t":2.98332, "x":8.63137, "y":2.72099, "heading":2.25399, "vx":0.01523, "vy":1.49959, "omega":0.0, "ax":0.00052, "ay":-0.00001, "alpha":0.0, "fx":[0.00886,0.00886,0.00886,0.00886], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":3.02935, "x":8.63207, "y":2.79001, "heading":2.25399, "vx":0.01525, "vy":1.49959, "omega":0.0, "ax":-0.00059, "ay":0.00001, "alpha":0.0, "fx":[-0.01007,-0.01007,-0.01007,-0.01007], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":3.07537, "x":8.63278, "y":2.85903, "heading":2.25399, "vx":0.01522, "vy":1.49959, "omega":0.0, "ax":-0.00172, "ay":0.00002, "alpha":0.0, "fx":[-0.02922,-0.02922,-0.02922,-0.02922], "fy":[0.00029,0.00029,0.00029,0.00029]},
    {"t":3.1214, "x":8.63347, "y":2.92804, "heading":2.25399, "vx":0.01514, "vy":1.49959, "omega":0.0, "ax":-0.00288, "ay":0.00003, "alpha":0.0, "fx":[-0.04901,-0.04901,-0.04901,-0.04901], "fy":[0.00049,0.00049,0.00049,0.00049]},
    {"t":3.16742, "x":8.63417, "y":2.99706, "heading":2.25399, "vx":0.01501, "vy":1.4996, "omega":0.0, "ax":-0.00411, "ay":0.00004, "alpha":0.0, "fx":[-0.06988,-0.06988,-0.06988,-0.06988], "fy":[0.00069,0.00069,0.00069,0.00069]},
    {"t":3.21344, "x":8.63485, "y":3.06608, "heading":2.25399, "vx":0.01482, "vy":1.4996, "omega":0.0, "ax":-0.00543, "ay":0.00005, "alpha":0.0, "fx":[-0.09231,-0.09231,-0.09231,-0.09231], "fy":[0.0009,0.0009,0.0009,0.0009]},
    {"t":3.25947, "x":8.63553, "y":3.1351, "heading":2.25399, "vx":0.01457, "vy":1.4996, "omega":0.0, "ax":-0.00687, "ay":0.00007, "alpha":0.0, "fx":[-0.1168,-0.1168,-0.1168,-0.1168], "fy":[0.00112,0.00112,0.00112,0.00112]},
    {"t":3.30549, "x":8.63619, "y":3.20411, "heading":2.25399, "vx":0.01426, "vy":1.4996, "omega":0.0, "ax":-0.00846, "ay":0.00008, "alpha":0.0, "fx":[-0.14397,-0.14397,-0.14397,-0.14397], "fy":[0.00135,0.00135,0.00135,0.00135]},
    {"t":3.35151, "x":8.63684, "y":3.27313, "heading":2.25399, "vx":0.01387, "vy":1.49961, "omega":0.0, "ax":-0.01026, "ay":0.00009, "alpha":0.0, "fx":[-0.1745,-0.1745,-0.1745,-0.1745], "fy":[0.00159,0.00159,0.00159,0.00159]},
    {"t":3.39754, "x":8.63747, "y":3.34215, "heading":2.25399, "vx":0.01339, "vy":1.49961, "omega":0.0, "ax":-0.0123, "ay":0.00011, "alpha":0.0, "fx":[-0.20922,-0.20922,-0.20922,-0.20922], "fy":[0.00183,0.00183,0.00183,0.00183]},
    {"t":3.44356, "x":8.63807, "y":3.41116, "heading":2.25399, "vx":0.01283, "vy":1.49962, "omega":0.0, "ax":-0.01465, "ay":0.00012, "alpha":0.0, "fx":[-0.24919,-0.24919,-0.24919,-0.24919], "fy":[0.00208,0.00208,0.00208,0.00208]},
    {"t":3.48958, "x":8.63865, "y":3.48018, "heading":2.25399, "vx":0.01215, "vy":1.49962, "omega":0.0, "ax":-0.01739, "ay":0.00014, "alpha":0.0, "fx":[-0.29573,-0.29573,-0.29573,-0.29573], "fy":[0.00232,0.00232,0.00232,0.00232]},
    {"t":3.53561, "x":8.63919, "y":3.5492, "heading":2.25399, "vx":0.01135, "vy":1.49963, "omega":0.0, "ax":-0.02061, "ay":0.00015, "alpha":0.0, "fx":[-0.35064,-0.35064,-0.35064,-0.35064], "fy":[0.00254,0.00254,0.00254,0.00254]},
    {"t":3.58163, "x":8.63969, "y":3.61822, "heading":2.25399, "vx":0.0104, "vy":1.49964, "omega":0.0, "ax":-0.02448, "ay":0.00016, "alpha":0.0, "fx":[-0.41641,-0.41641,-0.41641,-0.41641], "fy":[0.00273,0.00273,0.00273,0.00273]},
    {"t":3.62766, "x":8.64014, "y":3.68724, "heading":2.25399, "vx":0.00928, "vy":1.49964, "omega":0.0, "ax":-0.0292, "ay":0.00017, "alpha":0.0, "fx":[-0.49673,-0.49673,-0.49673,-0.49673], "fy":[0.00285,0.00285,0.00285,0.00285]},
    {"t":3.67368, "x":8.64054, "y":3.75626, "heading":2.25399, "vx":0.00793, "vy":1.49965, "omega":0.0, "ax":-0.03512, "ay":0.00017, "alpha":0.0, "fx":[-0.59733,-0.59733,-0.59733,-0.59733], "fy":[0.00284,0.00284,0.00284,0.00284]},
    {"t":3.7197, "x":8.64087, "y":3.82528, "heading":2.25399, "vx":0.00632, "vy":1.49966, "omega":0.0, "ax":-0.04279, "ay":0.00015, "alpha":0.0, "fx":[-0.72782,-0.72782,-0.72782,-0.72782], "fy":[0.00259,0.00259,0.00259,0.00259]},
    {"t":3.76573, "x":8.64111, "y":3.8943, "heading":2.25399, "vx":0.00435, "vy":1.49967, "omega":0.0, "ax":-0.05325, "ay":0.00011, "alpha":0.0, "fx":[-0.90571,-0.90571,-0.90571,-0.90571], "fy":[0.00189,0.00189,0.00189,0.00189]},
    {"t":3.81175, "x":8.64125, "y":3.96332, "heading":2.25399, "vx":0.0019, "vy":1.49967, "omega":0.0, "ax":-0.06842, "ay":0.00001, "alpha":0.0, "fx":[-1.16387,-1.16387,-1.16387,-1.16387], "fy":[0.00025,0.00025,0.00025,0.00025]},
    {"t":3.85777, "x":8.64127, "y":4.03234, "heading":2.25399, "vx":-0.00125, "vy":1.49967, "omega":0.0, "ax":-0.09041, "ay":-0.0002, "alpha":0.0, "fx":[-1.5378,-1.5378,-1.5378,-1.5378], "fy":[-0.00341,-0.00341,-0.00341,-0.00341]},
    {"t":3.9038, "x":8.64112, "y":4.10136, "heading":2.25399, "vx":-0.00541, "vy":1.49966, "omega":0.0, "ax":-0.09578, "ay":-0.00049, "alpha":0.0, "fx":[-1.62927,-1.62927,-1.62927,-1.62927], "fy":[-0.00827,-0.00827,-0.00827,-0.00827]},
    {"t":3.94982, "x":8.64077, "y":4.17038, "heading":2.25399, "vx":-0.00982, "vy":1.49964, "omega":0.0, "ax":0.31019, "ay":-0.00748, "alpha":0.0, "fx":[5.27618,5.27618,5.27618,5.27618], "fy":[-0.1273,-0.1273,-0.1273,-0.1273]},
    {"t":3.99584, "x":8.64064, "y":4.23939, "heading":2.25399, "vx":0.00446, "vy":1.49929, "omega":0.0, "ax":0.13537, "ay":-4.01205, "alpha":0.0, "fx":[2.30265,2.30265,2.30265,2.30265], "fy":[-68.24391,-68.24391,-68.24391,-68.24391]},
    {"t":4.04187, "x":8.64099, "y":4.30414, "heading":2.25399, "vx":0.01069, "vy":1.31465, "omega":0.0, "ax":0.11863, "ay":-4.04748, "alpha":0.0, "fx":[2.01782,2.01782,2.01782,2.01782], "fy":[-68.84642,-68.84642,-68.84642,-68.84642]},
    {"t":4.08789, "x":8.64161, "y":4.36036, "heading":2.25399, "vx":0.01615, "vy":1.12837, "omega":0.0, "ax":0.13723, "ay":-4.05425, "alpha":0.0, "fx":[2.33425,2.33425,2.33425,2.33425], "fy":[-68.96166,-68.96166,-68.96166,-68.96166]},
    {"t":4.13392, "x":8.6425, "y":4.408, "heading":2.25399, "vx":0.02246, "vy":0.94177, "omega":0.0, "ax":0.15946, "ay":-4.05663, "alpha":0.0, "fx":[2.71244,2.71244,2.71244,2.71244], "fy":[-69.0022,-69.0022,-69.0022,-69.0022]},
    {"t":4.17994, "x":8.6437, "y":4.44704, "heading":2.25399, "vx":0.0298, "vy":0.75507, "omega":0.0, "ax":0.17945, "ay":-4.05759, "alpha":0.0, "fx":[3.0524,3.0524,3.0524,3.0524], "fy":[-69.01838,-69.01838,-69.01838,-69.01838]},
    {"t":4.22596, "x":8.64526, "y":4.4775, "heading":2.25399, "vx":0.03806, "vy":0.56833, "omega":0.0, "ax":0.19591, "ay":-4.05797, "alpha":0.0, "fx":[3.33241,3.33241,3.33241,3.33241], "fy":[-69.02483,-69.02483,-69.02483,-69.02483]},
    {"t":4.27199, "x":8.64722, "y":4.49936, "heading":2.25399, "vx":0.04708, "vy":0.38157, "omega":0.0, "ax":0.2091, "ay":-4.0581, "alpha":0.0, "fx":[3.55678,3.55678,3.55678,3.55678], "fy":[-69.02709,-69.02709,-69.02709,-69.02709]},
    {"t":4.31801, "x":8.64961, "y":4.51262, "heading":2.25399, "vx":0.0567, "vy":0.1948, "omega":0.0, "ax":0.21957, "ay":-4.05813, "alpha":0.0, "fx":[3.73491,3.73491,3.73491,3.73491], "fy":[-69.02757,-69.02757,-69.02757,-69.02757]},
    {"t":4.36403, "x":8.65245, "y":4.51729, "heading":2.25399, "vx":0.06681, "vy":0.00803, "omega":0.0, "ax":0.20112, "ay":-4.0435, "alpha":0.84033, "fx":[3.91442,11.52535,3.26553,-5.02127], "fy":[-69.01189,-68.14994,-69.02505,-68.92826]},
    {"t":4.39984, "x":8.65497, "y":4.51498, "heading":2.25399, "vx":0.07401, "vy":-0.13674, "omega":0.03009, "ax":0.17919, "ay":-4.04439, "alpha":0.84086, "fx":[3.58097,11.14759,2.83728,-5.37365], "fy":[-69.02718,-68.20966,-69.04044,-68.89849]},
    {"t":4.43564, "x":8.65773, "y":4.5075, "heading":2.25507, "vx":0.08042, "vy":-0.28154, "omega":0.06019, "ax":0.15544, "ay":-4.0452, "alpha":0.84245, "fx":[3.22809,10.7446,2.36305,-5.76011], "fy":[-69.04154,-68.27095,-69.05446,-68.86382]},
    {"t":4.47144, "x":8.66071, "y":4.49482, "heading":2.25722, "vx":0.08599, "vy":-0.42636, "omega":0.09035, "ax":0.12961, "ay":-4.0459, "alpha":0.84513, "fx":[2.85213,10.31224,1.83849,-6.18425], "fy":[-69.05478,-68.33394,-69.06626,-68.82331]},
    {"t":4.50724, "x":8.66388, "y":4.47697, "heading":2.26045, "vx":0.09063, "vy":-0.57121, "omega":0.12061, "ax":0.10145, "ay":-4.04645, "alpha":0.84896, "fx":[2.44883,9.84564,1.25844,-6.65024], "fy":[-69.06666,-68.39875,-69.07474,-68.77582]},
    {"t":4.54304, "x":8.66718, "y":4.45392, "heading":2.26477, "vx":0.09426, "vy":-0.71609, "omega":0.151, "ax":0.07064, "ay":-4.04681, "alpha":0.85397, "fx":[2.01317,9.33896,0.61683,-7.16301], "fy":[-69.0768,-68.4654,-69.07851,-68.71992]},
    {"t":4.57885, "x":8.6706, "y":4.42569, "heading":2.27018, "vx":0.09679, "vy":-0.86097, "omega":0.18158, "ax":0.03678, "ay":-4.04693, "alpha":0.86023, "fx":[1.53915,8.78523,-0.09362,-7.72834], "fy":[-69.08467,-68.53385,-69.07578,-68.65385]},
    {"t":4.61465, "x":8.67409, "y":4.39227, "heading":2.27668, "vx":0.0981, "vy":-1.00586, "omega":0.21238, "ax":-0.00058, "ay":-4.0467, "alpha":0.8678, "fx":[1.01957,8.17603,-0.88158,-8.35318], "fy":[-69.08954,-68.60388,-69.06427,-68.57537]},
    {"t":4.65045, "x":8.67761, "y":4.35367, "heading":2.28428, "vx":0.09808, "vy":-1.15074, "omega":0.24344, "ax":-0.04198, "ay":-4.04604, "alpha":0.87676, "fx":[0.44571,7.50108,-1.7575,-9.04584], "fy":[-69.09036,-68.67506,-69.04095,-68.48166]},
    {"t":4.68625, "x":8.68109, "y":4.30988, "heading":2.293, "vx":0.09658, "vy":-1.2956, "omega":0.27483, "ax":-0.08812, "ay":-4.04479, "alpha":0.88719, "fx":[-0.19314,6.74777,-2.73405,-9.81639], "fy":[-69.08566,-68.74659,-69.00187,-68.36903]},
    {"t":4.72206, "x":8.68449, "y":4.2609, "heading":2.30284, "vx":0.09343, "vy":-1.44041, "omega":0.3066, "ax":-0.13983, "ay":-4.04276, "alpha":0.89916, "fx":[-0.91023,5.90039,-3.82669,-10.67719], "fy":[-69.07336,-68.8171,-68.94175,-68.23275]},
    {"t":4.75786, "x":8.68775, "y":4.20674, "heading":2.31382, "vx":0.08842, "vy":-1.58515, "omega":0.33879, "ax":-0.19813, "ay":-4.03967, "alpha":0.91275, "fx":[-1.72214,4.93923,-5.05446,-11.64342], "fy":[-69.05047,-68.8844,-68.85347,-68.0665]},
    {"t":4.79366, "x":8.69079, "y":4.1474, "heading":2.32595, "vx":0.08133, "vy":-1.72978, "omega":0.37147, "ax":-0.26435, "ay":-4.03515, "alpha":0.92803, "fx":[-2.64992,3.83921,-6.44097,-12.73407], "fy":[-69.01266,-68.94494,-68.72728,-67.86185]},
    {"t":4.82946, "x":8.69353, "y":4.08288, "heading":2.33924, "vx":0.07186, "vy":-1.87424, "omega":0.40469, "ax":-0.34012, "ay":-4.02863, "alpha":0.94503, "fx":[-3.72058,2.56803,-8.01578,-13.97301], "fy":[-68.95357,-68.99307,-68.54966,-67.6073]},
    {"t":4.86526, "x":8.69588, "y":4.0132, "heading":2.35373, "vx":0.05968, "vy":-2.01848, "omega":0.43853, "ax":-0.42759, "ay":-4.01935, "alpha":0.9637, "fx":[-4.96932,1.08348,-9.81621,-15.39063], "fy":[-68.86367,-69.01969,-68.30156,-67.2869]},
    {"t":4.90107, "x":8.69775, "y":3.93836, "heading":2.36943, "vx":0.04438, "vy":-2.16238, "omega":0.47303, "ax":-0.52953, "ay":-4.00613, "alpha":0.98386, "fx":[-6.44272,-0.67036,-11.88976,-17.02603], "fy":[-68.72841,-69.01014,-67.95562,-66.87806]},
    {"t":4.93687, "x":8.69899, "y":3.85837, "heading":2.38637, "vx":0.02542, "vy":-2.30581, "omega":0.50825, "ax":-0.64962, "ay":-3.98721, "alpha":1.00509, "fx":[-8.20338,-2.76879,-14.2973,-18.93007], "fy":[-68.5251,-68.94031,-67.47184,-66.34813]},
    {"t":4.97267, "x":8.69949, "y":3.77326, "heading":2.40457, "vx":0.00216, "vy":-2.44856, "omega":0.54424, "ax":-0.79275, "ay":-3.95989, "alpha":1.02649, "fx":[-10.33686,-5.31453,-17.11703,-21.16951], "fy":[-68.21734,-68.76989,-66.79054,-65.64877]},
    {"t":5.00847, "x":8.69906, "y":3.68306, "heading":2.42405, "vx":-0.02622, "vy":-2.59033, "omega":0.58099, "ax":-0.96552, "ay":-3.91985, "alpha":1.04628, "fx":[-12.96181,-8.44953,-20.44909,-23.83249], "fy":[-67.74499,-68.42988,-65.82089,-64.70654]},
    {"t":5.04427, "x":8.6975, "y":3.58781, "heading":2.44485, "vx":-0.06079, "vy":-2.73067, "omega":0.61845, "ax":-1.17683, "ay":-3.86005, "alpha":1.06106, "fx":[-16.2448,-12.37073,-24.41934,-27.03526], "fy":[-67.00552,-67.79911,-64.42204,-63.4069]},
    {"t":5.08008, "x":8.69457, "y":3.48757, "heading":2.46699, "vx":-0.10292, "vy":-2.86887, "omega":0.65644, "ax":-1.43851, "ay":-3.76867, "alpha":1.06436, "fx":[-20.41981,-17.34812,-29.17833,-30.92847], "fy":[-65.81781,-66.65956,-62.37229,-61.56643]},
    {"t":5.11588, "x":8.68996, "y":3.38244, "heading":2.49049, "vx":-0.15442, "vy":-3.00379, "omega":0.69454, "ax":-1.76545, "ay":-3.62544, "alpha":1.04427, "fx":[-25.80727,-23.73164,-34.88388,-35.69659], "fy":[-63.85183,-64.61191,-59.32179,-58.88509]},
    {"t":5.15168, "x":8.6833, "y":3.27258, "heading":2.51536, "vx":-0.21763, "vy":-3.13359, "omega":0.73193, "ax":-2.17333, "ay":-3.39546, "alpha":0.98005, "fx":[-32.80356,-31.8974,-41.63989,-41.53024], "fy":[-60.49479,-60.92994,-54.7306,-54.8681]},
    {"t":5.18748, "x":8.67412, "y":3.15821, "heading":2.54157, "vx":-0.29544, "vy":-3.25516, "omega":0.76702, "ax":-2.66876, "ay":-3.02137, "alpha":0.84135, "fx":[-41.73487,-41.98958,-49.33864,-48.51617], "fy":[-54.63455,-54.38428,-47.82993,-48.72214]},
    {"t":5.22329, "x":8.66183, "y":3.03974, "heading":2.56903, "vx":-0.39099, "vy":-3.36333, "omega":0.79714, "ax":-3.2219, "ay":-2.42409, "alpha":0.60289, "fx":[-52.29949,-53.22245,-57.35938,-56.33339], "fy":[-44.51704,-43.35161,-37.74595,-39.31794]},
    {"t":5.25909, "x":8.64577, "y":2.91777, "heading":2.59757, "vx":-0.50634, "vy":-3.45012, "omega":0.81872, "ax":-3.72475, "ay":-1.54655, "alpha":0.29099, "fx":[-62.41558,-63.03906,-64.27309,-63.69972], "fy":[-28.52423,-27.07039,-24.05243,-25.57822]},
    {"t":5.29489, "x":8.62525, "y":2.79325, "heading":2.62688, "vx":-0.63969, "vy":-3.50549, "omega":0.82914, "ax":-4.00767, "ay":-0.45896, "alpha":0.01041, "fx":[-68.15733,-68.168,-68.18116,-68.17065], "fy":[-7.90817,-7.81041,-7.70557,-7.80325]},
    {"t":5.33069, "x":8.59978, "y":2.66746, "heading":2.65656, "vx":-0.78318, "vy":-3.52192, "omega":0.82952, "ax":-3.9874, "ay":0.6184, "alpha":-0.16324, "fx":[-67.56986,-67.93091,-68.06843,-67.72889], "fy":[12.17106,9.99966,8.81678,11.08792]},
    {"t":5.36649, "x":8.56919, "y":2.54176, "heading":2.68626, "vx":-0.92593, "vy":-3.49978, "omega":0.82367, "ax":-3.75009, "ay":1.49483, "alpha":-0.26884, "fx":[-62.94506,-64.49821,-64.69108,-63.01737], "fy":[27.5885,23.73747,23.07245,27.30777]},
    {"t":5.4023, "x":8.53363, "y":2.41742, "heading":2.71575, "vx":-1.0602, "vy":-3.44626, "omega":0.81405, "ax":-3.43272, "ay":2.1285, "alpha":-0.35969, "fx":[-57.30731,-60.1041,-59.69051,-56.45641], "fy":[38.05799,33.45909,34.08452,39.21916]},
    {"t":5.4381, "x":8.49347, "y":2.2954, "heading":2.7449, "vx":-1.18309, "vy":-3.37006, "omega":0.80117, "ax":-3.12076, "ay":2.5667, "alpha":-0.44915, "fx":[-52.14463,-55.87682,-54.37776,-49.93378], "fy":[44.95968,40.21263,42.13079,47.33195]},
    {"t":5.4739, "x":8.44912, "y":2.17639, "heading":2.77358, "vx":-1.29482, "vy":-3.27816, "omega":0.78509, "ax":-2.84636, "ay":2.86958, "alpha":-0.53433, "fx":[-47.83612,-52.17888,-49.41799,-44.2304], "fy":[49.58308,44.97305,47.91891,52.7678]},
    {"t":5.5097, "x":8.40094, "y":2.06086, "heading":2.80169, "vx":-1.39673, "vy":-3.17542, "omega":0.76596, "ax":-2.61479, "ay":3.08309, "alpha":-0.61207, "fx":[-44.3406,-49.04706,-45.03711,-39.48225], "fy":[52.78002,48.41907,52.11037,56.46022]},
    {"t":5.5455, "x":8.34925, "y":1.94915, "heading":2.82911, "vx":-1.49034, "vy":-3.06504, "omega":0.74404, "ax":-2.42169, "ay":3.23762, "alpha":-0.68131, "fx":[-41.51438,-46.41399,-41.25234,-35.588], "fy":[55.06737,50.98705,55.1967,59.03274]},
    {"t":5.58131, "x":8.29434, "y":1.84149, "heading":2.85575, "vx":-1.57705, "vy":-2.94913, "omega":0.71965, "ax":-2.26056, "ay":3.35253, "alpha":-0.74231, "fx":[-39.21474,-44.19288,-38.00365,-32.3944], "fy":[56.75683,52.95426,57.51537,60.8759]},
    {"t":5.61711, "x":8.23643, "y":1.73806, "heading":2.88151, "vx":-1.65798, "vy":-2.8291, "omega":0.69308, "ax":-2.12527, "ay":3.44017, "alpha":-0.79579, "fx":[-37.32468,-42.30461,-35.21242,-29.7592], "fy":[58.04046,54.49927,59.29283,62.23251]},
    {"t":5.65291, "x":8.17571, "y":1.63897, "heading":2.90633, "vx":-1.73407, "vy":-2.70594, "omega":0.66458, "ax":-2.01073, "ay":3.50854, "alpha":-0.84262, "fx":[-35.75378,-40.6841,-32.8038,-27.56611], "fy":[59.04014,55.73974,60.6814,63.25578]},
    {"t":5.68871, "x":8.11234, "y":1.54434, "heading":2.93012, "vx":-1.80606, "vy":-2.58032, "omega":0.63442, "ax":-1.91289, "ay":3.56297, "alpha":-0.88358, "fx":[-34.43337,-39.27976,-30.71352,-25.72413], "fy":[59.83569,56.75515,61.78487,64.04468]},
    {"t":5.72451, "x":8.04645, "y":1.45425, "heading":2.95283, "vx":-1.87454, "vy":-2.45276, "omega":0.60278, "ax":-1.82857, "ay":3.60708, "alpha":-0.9194, "fx":[-33.31131,-38.05118,-28.88857,-24.16304], "fy":[60.48092,57.6005,62.67523,64.66477]},
    {"t":5.76032, "x":7.97817, "y":1.36874, "heading":2.97441, "vx":-1.94001, "vy":-2.32362, "omega":0.56987, "ax":-1.75531, "ay":3.64339, "alpha":-0.95068, "fx":[-32.34783,-36.96683,-27.28597,-22.82858], "fy":[61.01311,58.31476,63.40337,65.16059]},
    {"t":5.79612, "x":7.90759, "y":1.28789, "heading":2.99482, "vx":-2.00285, "vy":-2.19318, "omega":0.53583, "ax":-1.69115, "ay":3.67369, "alpha":-0.97795, "fx":[-31.51225,-36.00196,-25.871,-21.67865], "fy":[61.45873,58.92611,64.00593,65.56314]},
    {"t":5.83192, "x":7.8348, "y":1.21172, "heading":3.014, "vx":-2.0634, "vy":-2.06165, "omega":0.50082, "ax":-1.63456, "ay":3.69931, "alpha":-1.00165, "fx":[-30.7807,-35.13708,-24.61555,-20.68022], "fy":[61.837,59.45533,64.5098,65.89445]},
    {"t":5.86772, "x":7.75988, "y":1.14028, "heading":3.03193, "vx":-2.12192, "vy":-1.92921, "omega":0.46496, "ax":-1.58432, "ay":3.72119, "alpha":-1.02219, "fx":[-30.13439,-34.35671,-23.49677,-19.80718], "fy":[62.16213,59.91801,64.93504,66.17051]},
    {"t":5.90353, "x":7.68289, "y":1.0736, "heading":3.04858, "vx":-2.17864, "vy":-1.79598, "omega":0.42836, "ax":-1.53944, "ay":3.74008, "alpha":-1.03989, "fx":[-29.55841,-33.64846,-22.49593,-19.03866], "fy":[62.44481,60.32602,65.29683,66.40313]},
    {"t":5.93933, "x":7.6039, "y":1.01169, "heading":3.06391, "vx":-2.23376, "vy":-1.66208, "omega":0.39113, "ax":-1.49912, "ay":3.75653, "alpha":-1.05506, "fx":[-29.04079,-33.00234,-21.59762,-18.35779], "fy":[62.69324,60.68857,65.60686,66.60117]},
    {"t":5.97513, "x":7.52297, "y":0.95459, "heading":3.07792, "vx":-2.28743, "vy":-1.52759, "omega":0.35336, "ax":-1.46272, "ay":3.77097, "alpha":-1.06796, "fx":[-28.57185,-32.41023,-20.78901,-17.75087], "fy":[62.91376,61.01284,65.87421,66.77139]},
    {"t":6.01093, "x":7.44014, "y":0.90232, "heading":3.09057, "vx":-2.3398, "vy":-1.39258, "omega":0.31512, "ax":-1.4297, "ay":3.78373, "alpha":-1.07882, "fx":[-28.14369,-31.86548,-20.05938,-17.20663], "fy":[63.11135,61.30455,66.10606,66.919]},
    {"t":6.04673, "x":7.35545, "y":0.85489, "heading":3.10185, "vx":-2.39098, "vy":-1.25712, "omega":0.2765, "ax":-1.39961, "ay":3.7951, "alpha":-1.08785, "fx":[-27.74982,-31.36259,-19.39969,-16.71576], "fy":[63.28996,61.56831,66.30809,67.04809]},
    {"t":6.08254, "x":7.26895, "y":0.81231, "heading":3.11175, "vx":-2.44109, "vy":-1.12124, "omega":0.23755, "ax":-1.37208, "ay":3.80529, "alpha":-1.09524, "fx":[-27.38485,-30.89698,-18.80231,-16.27049], "fy":[63.45279,61.80782,66.4849,67.16188]},
    {"t":6.11834, "x":7.18068, "y":0.77461, "heading":3.12025, "vx":-2.49022, "vy":-0.985, "omega":0.19834, "ax":-1.34679, "ay":3.81446, "alpha":-1.10115, "fx":[-27.04428,-30.46481,-18.26072,-15.86433], "fy":[63.60241,62.02615,66.6402,67.26294]},
    {"t":6.15414, "x":7.09066, "y":0.74179, "heading":3.12735, "vx":-2.53843, "vy":-0.84844, "omega":0.15891, "ax":-1.32348, "ay":3.82277, "alpha":-1.10572, "fx":[-26.72435,-30.0628,-17.76933,-15.49179], "fy":[63.74092,62.22585,66.77705,67.35333]},
    {"t":6.18994, "x":6.99893, "y":0.71386, "heading":3.13304, "vx":-2.58582, "vy":-0.71158, "omega":0.11933, "ax":-1.30193, "ay":3.83034, "alpha":-1.10907, "fx":[-26.42185,-29.68815,-17.32336,-15.14826], "fy":[63.87006,62.40903,66.89793,67.43475]},
    {"t":6.22574, "x":6.90552, "y":0.69084, "heading":3.13732, "vx":-2.63243, "vy":-0.57444, "omega":0.07962, "ax":-1.28193, "ay":3.83725, "alpha":-1.11132, "fx":[-26.13408,-29.33845,-16.91867,-14.8298], "fy":[63.99128,62.57751,67.00493,67.50855]},
    {"t":6.26155, "x":6.81045, "y":0.67273, "heading":3.14017, "vx":-2.67833, "vy":-0.43706, "omega":0.03983, "ax":-1.26332, "ay":3.8436, "alpha":-1.11256, "fx":[-25.85869,-29.01158,-16.55171,-14.5331], "fy":[64.10578,62.73281,67.09976,67.57587]},
    {"t":6.29735, "x":6.71375, "y":0.65955, "heading":3.14159, "vx":-2.72356, "vy":-0.29945, "omega":0.0, "ax":-1.50364, "ay":3.77405, "alpha":0.0, "fx":[-25.57657,-25.57657,-25.57657,-25.57657], "fy":[64.19555,64.19555,64.19555,64.19555]},
    {"t":6.33461, "x":6.61124, "y":0.65101, "heading":3.14159, "vx":-2.77958, "vy":-0.15884, "omega":0.0, "ax":-2.66642, "ay":3.05747, "alpha":0.0, "fx":[-45.3551,-45.3551,-45.3551,-45.3551], "fy":[52.00664,52.00664,52.00664,52.00664]},
    {"t":6.37186, "x":6.50583, "y":0.64722, "heading":3.14159, "vx":-2.87892, "vy":-0.04493, "omega":0.0, "ax":-3.99258, "ay":0.66795, "alpha":0.0, "fx":[-67.91271,-67.91271,-67.91271,-67.91271], "fy":[11.36166,11.36166,11.36166,11.36166]},
    {"t":6.40912, "x":6.3958, "y":0.64601, "heading":3.14159, "vx":-3.02766, "vy":-0.02005, "omega":0.0, "ax":-4.04071, "ay":0.14322, "alpha":0.0, "fx":[-68.73127,-68.73127,-68.73127,-68.73127], "fy":[2.43607,2.43607,2.43607,2.43607]},
    {"t":6.44637, "x":6.2802, "y":0.64536, "heading":3.14159, "vx":-3.17821, "vy":-0.01471, "omega":0.0, "ax":-4.03509, "ay":0.08763, "alpha":0.0, "fx":[-68.63578,-68.63578,-68.63578,-68.63578], "fy":[1.49062,1.49062,1.49062,1.49062]},
    {"t":6.48363, "x":6.15899, "y":0.64487, "heading":3.14159, "vx":-3.32854, "vy":-0.01145, "omega":0.0, "ax":-4.02262, "ay":0.05036, "alpha":0.0, "fx":[-68.42354,-68.42354,-68.42354,-68.42354], "fy":[0.85667,0.85667,0.85667,0.85667]},
    {"t":6.52089, "x":6.03219, "y":0.64448, "heading":3.14159, "vx":-3.47841, "vy":-0.00957, "omega":0.0, "ax":-3.99147, "ay":0.01166, "alpha":0.0, "fx":[-67.8938,-67.8938,-67.8938,-67.8938], "fy":[0.1984,0.1984,0.1984,0.1984]},
    {"t":6.55814, "x":5.89983, "y":0.64413, "heading":3.14159, "vx":-3.62711, "vy":-0.00914, "omega":0.0, "ax":-3.81292, "ay":-0.10392, "alpha":0.0, "fx":[-64.85669,-64.85669,-64.85669,-64.85669], "fy":[-1.7676,-1.7676,-1.7676,-1.7676]},
    {"t":6.5954, "x":5.76205, "y":0.64372, "heading":3.14159, "vx":-3.76917, "vy":-0.01301, "omega":0.0, "ax":3.88222, "ay":-0.13233, "alpha":0.0, "fx":[66.03551,66.03551,66.03551,66.03551], "fy":[-2.25087,-2.25087,-2.25087,-2.25087]},
    {"t":6.63266, "x":5.62432, "y":0.64314, "heading":3.14159, "vx":-3.62453, "vy":-0.01794, "omega":0.0, "ax":3.99895, "ay":-0.05879, "alpha":0.0, "fx":[68.02094,68.02094,68.02094,68.02094], "fy":[-0.99994,-0.99994,-0.99994,-0.99994]},
    {"t":6.66991, "x":5.49206, "y":0.64243, "heading":3.14159, "vx":-3.47555, "vy":-0.02013, "omega":0.0, "ax":4.02562, "ay":-0.03558, "alpha":0.0, "fx":[68.47461,68.47461,68.47461,68.47461], "fy":[-0.60522,-0.60522,-0.60522,-0.60522]},
    {"t":6.70717, "x":5.36536, "y":0.64166, "heading":3.14159, "vx":-3.32557, "vy":-0.02145, "omega":0.0, "ax":4.03743, "ay":-0.02178, "alpha":0.0, "fx":[68.67552,68.67552,68.67552,68.67552], "fy":[-0.37055,-0.37055,-0.37055,-0.37055]},
    {"t":6.74442, "x":5.24427, "y":0.64084, "heading":3.14159, "vx":-3.17515, "vy":-0.02227, "omega":0.0, "ax":4.04409, "ay":-0.01178, "alpha":0.0, "fx":[68.78874,68.78874,68.78874,68.78874], "fy":[-0.20045,-0.20045,-0.20045,-0.20045]},
    {"t":6.78168, "x":5.12878, "y":0.64001, "heading":3.14159, "vx":-3.02448, "vy":-0.0227, "omega":0.0, "ax":4.04835, "ay":-0.00387, "alpha":0.0, "fx":[68.86128,68.86128,68.86128,68.86128], "fy":[-0.06589,-0.06589,-0.06589,-0.06589]},
    {"t":6.81894, "x":5.01891, "y":0.63916, "heading":3.14159, "vx":-2.87365, "vy":-0.02285, "omega":0.0, "ax":4.05131, "ay":0.00268, "alpha":0.0, "fx":[68.91165,68.91165,68.91165,68.91165], "fy":[0.0456,0.0456,0.0456,0.0456]},
    {"t":6.85619, "x":4.91466, "y":0.63831, "heading":3.14159, "vx":-2.72272, "vy":-0.02275, "omega":0.0, "ax":4.05348, "ay":0.00826, "alpha":0.0, "fx":[68.94861,68.94861,68.94861,68.94861], "fy":[0.14053,0.14053,0.14053,0.14053]},
    {"t":6.89345, "x":4.81603, "y":0.63747, "heading":3.14159, "vx":-2.5717, "vy":-0.02244, "omega":0.0, "ax":4.05514, "ay":0.0131, "alpha":0.0, "fx":[68.97684,68.97684,68.97684,68.97684], "fy":[0.22284,0.22284,0.22284,0.22284]},
    {"t":6.9307, "x":4.72304, "y":0.63664, "heading":3.14159, "vx":-2.42062, "vy":-0.02195, "omega":0.0, "ax":4.05645, "ay":0.01735, "alpha":0.0, "fx":[68.99909,68.99909,68.99909,68.99909], "fy":[0.29513,0.29513,0.29513,0.29513]},
    {"t":6.96796, "x":4.63567, "y":0.63583, "heading":3.14159, "vx":-2.26949, "vy":-0.02131, "omega":0.0, "ax":4.05751, "ay":0.02112, "alpha":0.0, "fx":[69.01705,69.01705,69.01705,69.01705], "fy":[0.35928,0.35928,0.35928,0.35928]},
    {"t":7.00522, "x":4.55393, "y":0.63505, "heading":3.14159, "vx":-2.11832, "vy":-0.02052, "omega":0.0, "ax":4.05838, "ay":0.0245, "alpha":0.0, "fx":[69.03184,69.03184,69.03184,69.03184], "fy":[0.41668,0.41668,0.41668,0.41668]},
    {"t":7.04247, "x":4.47783, "y":0.63431, "heading":3.14159, "vx":-1.96712, "vy":-0.01961, "omega":0.0, "ax":4.05911, "ay":0.02754, "alpha":0.0, "fx":[69.04422,69.04422,69.04422,69.04422], "fy":[0.46843,0.46843,0.46843,0.46843]},
    {"t":7.07973, "x":4.40736, "y":0.6336, "heading":3.14159, "vx":-1.8159, "vy":-0.01858, "omega":0.0, "ax":4.05972, "ay":0.0303, "alpha":0.0, "fx":[69.05472,69.05472,69.05472,69.05472], "fy":[0.51543,0.51543,0.51543,0.51543]},
    {"t":7.11699, "x":4.34252, "y":0.63292, "heading":3.14159, "vx":-1.66465, "vy":-0.01745, "omega":0.0, "ax":4.06025, "ay":0.03283, "alpha":0.0, "fx":[69.06374,69.06374,69.06374,69.06374], "fy":[0.55841,0.55841,0.55841,0.55841]},
    {"t":7.15424, "x":4.28332, "y":0.6323, "heading":3.14159, "vx":-1.51338, "vy":-0.01623, "omega":0.0, "ax":4.06071, "ay":0.03516, "alpha":0.0, "fx":[69.07156,69.07156,69.07156,69.07156], "fy":[0.598,0.598,0.598,0.598]},
    {"t":7.1915, "x":4.22976, "y":0.63172, "heading":3.14159, "vx":-1.36209, "vy":-0.01492, "omega":0.0, "ax":4.06112, "ay":0.03731, "alpha":0.0, "fx":[69.0784,69.0784,69.0784,69.0784], "fy":[0.63471,0.63471,0.63471,0.63471]},
    {"t":7.22875, "x":4.18183, "y":0.63119, "heading":3.14159, "vx":-1.21079, "vy":-0.01353, "omega":0.0, "ax":4.06147, "ay":0.03933, "alpha":0.0, "fx":[69.08443,69.08443,69.08443,69.08443], "fy":[0.66901,0.66901,0.66901,0.66901]},
    {"t":7.26601, "x":4.13954, "y":0.63071, "heading":3.14159, "vx":-1.05947, "vy":-0.01206, "omega":0.0, "ax":4.06178, "ay":0.04123, "alpha":0.0, "fx":[69.08979,69.08979,69.08979,69.08979], "fy":[0.70127,0.70127,0.70127,0.70127]},
    {"t":7.30327, "x":4.10288, "y":0.63029, "heading":3.14159, "vx":-0.90815, "vy":-0.01053, "omega":0.0, "ax":4.06206, "ay":0.04302, "alpha":0.0, "fx":[69.09456,69.09456,69.09456,69.09456], "fy":[0.73182,0.73182,0.73182,0.73182]},
    {"t":7.34052, "x":4.07187, "y":0.62993, "heading":3.14159, "vx":-0.75681, "vy":-0.00893, "omega":0.0, "ax":4.06232, "ay":0.04474, "alpha":0.0, "fx":[69.09884,69.09884,69.09884,69.09884], "fy":[0.76094,0.76094,0.76094,0.76094]},
    {"t":7.37778, "x":4.04649, "y":0.62963, "heading":3.14159, "vx":-0.60546, "vy":-0.00726, "omega":0.0, "ax":4.06254, "ay":0.04638, "alpha":0.0, "fx":[69.1027,69.1027,69.1027,69.1027], "fy":[0.78888,0.78888,0.78888,0.78888]},
    {"t":7.41504, "x":4.02675, "y":0.62939, "heading":3.14159, "vx":-0.45411, "vy":-0.00553, "omega":0.0, "ax":4.06275, "ay":0.04796, "alpha":0.0, "fx":[69.10619,69.10619,69.10619,69.10619], "fy":[0.81583,0.81583,0.81583,0.81583]},
    {"t":7.45229, "x":4.01266, "y":0.62921, "heading":3.14159, "vx":-0.30275, "vy":-0.00374, "omega":0.0, "ax":4.06293, "ay":0.0495, "alpha":0.0, "fx":[69.10935,69.10935,69.10935,69.10935], "fy":[0.84194,0.84194,0.84194,0.84194]},
    {"t":7.48955, "x":4.0042, "y":0.62911, "heading":3.14159, "vx":-0.15138, "vy":-0.0019, "omega":0.0, "ax":4.0631, "ay":0.05099, "alpha":0.0, "fx":[69.11223,69.11223,69.11223,69.11223], "fy":[0.86736,0.86736,0.86736,0.86736]},
    {"t":7.5268, "x":4.00138, "y":0.62907, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
