{
 "name":"RIGHT_TRENCH_SIMPLE",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.428042411804199, "y":0.3954239785671234, "heading":1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.795207023620605, "y":0.9033589959144592, "heading":1.5707963267948966, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.795207023620605, "y":3.595414638519287, "heading":-1.5707963267948966, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.116927146911621, "y":0.3939896523952484, "heading":1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9093637466430664, "y":0.3876216113567352, "heading":-1.5707963267948966, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.822967529296875, "y":2.8436708450317383, "heading":2.287694766285647, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.00001}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.428042411804199 m", "val":4.428042411804199}, "y":{"exp":"0.3954239785671234 m", "val":0.3954239785671234}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7952070236206055 m", "val":7.795207023620605}, "y":{"exp":"0.9033589959144592 m", "val":0.9033589959144592}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7952070236206055 m", "val":7.795207023620605}, "y":{"exp":"3.595414638519287 m", "val":3.595414638519287}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.116927146911621 m", "val":6.116927146911621}, "y":{"exp":"0.3939896523952484 m", "val":0.3939896523952484}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9093637466430664 m", "val":2.9093637466430664}, "y":{"exp":"0.38762161135673523 m", "val":0.3876216113567352}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.822967529296875 m", "val":2.822967529296875}, "y":{"exp":"2.8436708450317383 m", "val":2.8436708450317383}, "heading":{"exp":"2.287694766285647 rad", "val":2.287694766285647}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"1e-5 m", "val":0.00001}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.225425,
    "y":0.333375
   },
   "backLeft":{
    "x":-0.225425,
    "y":0.333375
   },
   "mass":68.0388555,
   "inertia":7.5,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":596.9026041820607,
   "tmax":0.5,
   "cof":1.5,
   "bumper":{
    "front":0.34925,
    "side":0.4445,
    "back":0.34925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.83088,3.81391,5.59051,6.65358,8.26238],
  "samples":[
    {"t":0.0, "x":4.42804, "y":0.39542, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.06307, "ay":-0.10781, "alpha":0.0, "fx":[69.11172,69.11172,69.11172,69.11172], "fy":[-1.83383,-1.83383,-1.83383,-1.83383]},
    {"t":0.04948, "x":4.43302, "y":0.39529, "heading":1.5708, "vx":0.20105, "vy":-0.00533, "omega":0.0, "ax":4.06279, "ay":-0.11081, "alpha":0.0, "fx":[69.10697,69.10697,69.10697,69.10697], "fy":[-1.8849,-1.8849,-1.8849,-1.8849]},
    {"t":0.09897, "x":4.44794, "y":0.39489, "heading":1.5708, "vx":0.4021, "vy":-0.01082, "omega":0.0, "ax":4.06249, "ay":-0.11374, "alpha":0.0, "fx":[69.10179,69.10179,69.10179,69.10179], "fy":[-1.93475,-1.93475,-1.93475,-1.93475]},
    {"t":0.14845, "x":4.47281, "y":0.39422, "heading":1.5708, "vx":0.60312, "vy":-0.01645, "omega":0.0, "ax":4.06216, "ay":-0.11658, "alpha":0.0, "fx":[69.0961,69.0961,69.0961,69.0961], "fy":[-1.98302,-1.98302,-1.98302,-1.98302]},
    {"t":0.19793, "x":4.50763, "y":0.39326, "heading":1.5708, "vx":0.80413, "vy":-0.02222, "omega":0.0, "ax":4.06179, "ay":-0.1193, "alpha":0.0, "fx":[69.08981,69.08981,69.08981,69.08981], "fy":[-2.02924,-2.02924,-2.02924,-2.02924]},
    {"t":0.24742, "x":4.55239, "y":0.39202, "heading":1.5708, "vx":1.00512, "vy":-0.02812, "omega":0.0, "ax":4.06137, "ay":-0.12185, "alpha":0.0, "fx":[69.08281,69.08281,69.08281,69.08281], "fy":[-2.07268,-2.07268,-2.07268,-2.07268]},
    {"t":0.2969, "x":4.6071, "y":0.39048, "heading":1.5708, "vx":1.20609, "vy":-0.03415, "omega":0.0, "ax":4.06091, "ay":-0.12418, "alpha":0.0, "fx":[69.07493,69.07493,69.07493,69.07493], "fy":[-2.11232,-2.11232,-2.11232,-2.11232]},
    {"t":0.34638, "x":4.67175, "y":0.38863, "heading":1.5708, "vx":1.40704, "vy":-0.04029, "omega":0.0, "ax":4.06038, "ay":-0.1262, "alpha":0.0, "fx":[69.06596,69.06596,69.06596,69.06596], "fy":[-2.14664,-2.14664,-2.14664,-2.14664]},
    {"t":0.39587, "x":4.74635, "y":0.38649, "heading":1.5708, "vx":1.60796, "vy":-0.04654, "omega":0.0, "ax":4.05977, "ay":-0.12777, "alpha":0.0, "fx":[69.05561,69.05561,69.05561,69.05561], "fy":[-2.17334,-2.17334,-2.17334,-2.17334]},
    {"t":0.44535, "x":4.83089, "y":0.38403, "heading":1.5708, "vx":1.80885, "vy":-0.05286, "omega":0.0, "ax":4.05906, "ay":-0.12868, "alpha":0.0, "fx":[69.04345,69.04345,69.04345,69.04345], "fy":[-2.18887,-2.18887,-2.18887,-2.18887]},
    {"t":0.49483, "x":4.92537, "y":0.38125, "heading":1.5708, "vx":2.00971, "vy":-0.05923, "omega":0.0, "ax":4.0582, "ay":-0.12861, "alpha":0.0, "fx":[69.02884,69.02884,69.02884,69.02884], "fy":[-2.18755,-2.18755,-2.18755,-2.18755]},
    {"t":0.54432, "x":5.02978, "y":0.37816, "heading":1.5708, "vx":2.21052, "vy":-0.06559, "omega":0.0, "ax":4.05714, "ay":-0.12698, "alpha":0.0, "fx":[69.01079,69.01079,69.01079,69.01079], "fy":[-2.15983,-2.15983,-2.15983,-2.15983]},
    {"t":0.5938, "x":5.14413, "y":0.37476, "heading":1.5708, "vx":2.41128, "vy":-0.07188, "omega":0.0, "ax":4.05577, "ay":-0.12279, "alpha":0.0, "fx":[68.98757,68.98757,68.98757,68.98757], "fy":[-2.08871,-2.08871,-2.08871,-2.08871]},
    {"t":0.64328, "x":5.26842, "y":0.37106, "heading":1.5708, "vx":2.61197, "vy":-0.07795, "omega":0.0, "ax":4.05392, "ay":-0.11414, "alpha":0.0, "fx":[68.95598,68.95598,68.95598,68.95598], "fy":[-1.94145,-1.94145,-1.94145,-1.94145]},
    {"t":0.69277, "x":5.40263, "y":0.36706, "heading":1.5708, "vx":2.81258, "vy":-0.0836, "omega":0.0, "ax":4.05116, "ay":-0.09686, "alpha":0.0, "fx":[68.90907,68.90907,68.90907,68.90907], "fy":[-1.64757,-1.64757,-1.64757,-1.64757]},
    {"t":0.74225, "x":5.54676, "y":0.3628, "heading":1.5708, "vx":3.01304, "vy":-0.08839, "omega":0.0, "ax":4.04641, "ay":-0.06044, "alpha":0.0, "fx":[68.82821,68.82821,68.82821,68.82821], "fy":[-1.02799,-1.02799,-1.02799,-1.02799]},
    {"t":0.79173, "x":5.70081, "y":0.35836, "heading":1.5708, "vx":3.21327, "vy":-0.09138, "omega":0.0, "ax":4.03538, "ay":0.03043, "alpha":0.0, "fx":[68.64065,68.64065,68.64065,68.64065], "fy":[0.51762,0.51762,0.51762,0.51762]},
    {"t":0.84122, "x":5.86476, "y":0.35387, "heading":1.5708, "vx":3.41295, "vy":-0.08988, "omega":0.0, "ax":3.9787, "ay":0.38937, "alpha":0.0, "fx":[67.67652,67.67652,67.67652,67.67652], "fy":[6.62306,6.62306,6.62306,6.62306]},
    {"t":0.8907, "x":6.03851, "y":0.3499, "heading":1.5708, "vx":3.60983, "vy":-0.07061, "omega":0.0, "ax":-2.2762, "ay":3.1049, "alpha":0.0, "fx":[-38.71751,-38.71751,-38.71751,-38.71751], "fy":[52.81344,52.81344,52.81344,52.81344]},
    {"t":0.94018, "x":6.21435, "y":0.35021, "heading":1.5708, "vx":3.4972, "vy":0.08303, "omega":0.0, "ax":-3.7543, "ay":1.43686, "alpha":0.0, "fx":[-63.85958,-63.85958,-63.85958,-63.85958], "fy":[24.44065,24.44065,24.44065,24.44065]},
    {"t":0.98967, "x":6.38281, "y":0.35608, "heading":1.5708, "vx":3.31142, "vy":0.15413, "omega":0.0, "ax":-3.8367, "ay":1.27059, "alpha":0.0, "fx":[-65.26119,-65.26119,-65.26119,-65.26119], "fy":[21.61234,21.61234,21.61234,21.61234]},
    {"t":1.03915, "x":6.54197, "y":0.36526, "heading":1.5708, "vx":3.12157, "vy":0.217, "omega":0.0, "ax":-3.86303, "ay":1.21575, "alpha":0.0, "fx":[-65.70911,-65.70911,-65.70911,-65.70911], "fy":[20.67949,20.67949,20.67949,20.67949]},
    {"t":1.08863, "x":6.69171, "y":0.37748, "heading":1.5708, "vx":2.93042, "vy":0.27716, "omega":0.0, "ax":-3.87553, "ay":1.19002, "alpha":0.0, "fx":[-65.92174,-65.92174,-65.92174,-65.92174], "fy":[20.24195,20.24195,20.24195,20.24195]},
    {"t":1.13812, "x":6.83197, "y":0.39266, "heading":1.5708, "vx":2.73864, "vy":0.33605, "omega":0.0, "ax":-3.88266, "ay":1.17572, "alpha":0.0, "fx":[-66.04298,-66.04298,-66.04298,-66.04298], "fy":[19.99864,19.99864,19.99864,19.99864]},
    {"t":1.1876, "x":6.96273, "y":0.41072, "heading":1.5708, "vx":2.54651, "vy":0.39423, "omega":0.0, "ax":-3.88719, "ay":1.16692, "alpha":0.0, "fx":[-66.11992,-66.11992,-66.11992,-66.11992], "fy":[19.84904,19.84904,19.84904,19.84904]},
    {"t":1.23708, "x":7.08398, "y":0.43166, "heading":1.5708, "vx":2.35416, "vy":0.45197, "omega":0.0, "ax":-3.89026, "ay":1.16115, "alpha":0.0, "fx":[-66.17228,-66.17228,-66.17228,-66.17228], "fy":[19.75082,19.75082,19.75082,19.75082]},
    {"t":1.28657, "x":7.19571, "y":0.45545, "heading":1.5708, "vx":2.16166, "vy":0.50943, "omega":0.0, "ax":-3.89247, "ay":1.15718, "alpha":0.0, "fx":[-66.20972,-66.20972,-66.20972,-66.20972], "fy":[19.68335,19.68335,19.68335,19.68335]},
    {"t":1.33605, "x":7.29791, "y":0.48207, "heading":1.5708, "vx":1.96905, "vy":0.56669, "omega":0.0, "ax":-3.8941, "ay":1.15437, "alpha":0.0, "fx":[-66.2375,-66.2375,-66.2375,-66.2375], "fy":[19.63548,19.63548,19.63548,19.63548]},
    {"t":1.38553, "x":7.39058, "y":0.51153, "heading":1.5708, "vx":1.77635, "vy":0.62381, "omega":0.0, "ax":-3.89534, "ay":1.15232, "alpha":0.0, "fx":[-66.2587,-66.2587,-66.2587,-66.2587], "fy":[19.60071,19.60071,19.60071,19.60071]},
    {"t":1.43502, "x":7.47371, "y":0.54381, "heading":1.5708, "vx":1.5836, "vy":0.68083, "omega":0.0, "ax":-3.89632, "ay":1.15081, "alpha":0.0, "fx":[-66.27524,-66.27524,-66.27524,-66.27524], "fy":[19.57503,19.57503,19.57503,19.57503]},
    {"t":1.4845, "x":7.5473, "y":0.57891, "heading":1.5708, "vx":1.3908, "vy":0.73778, "omega":0.0, "ax":-3.89709, "ay":1.14969, "alpha":0.0, "fx":[-66.28838,-66.28838,-66.28838,-66.28838], "fy":[19.55585,19.55585,19.55585,19.55585]},
    {"t":1.53398, "x":7.61135, "y":0.61682, "heading":1.5708, "vx":1.19796, "vy":0.79467, "omega":0.0, "ax":-3.89771, "ay":1.14884, "alpha":0.0, "fx":[-66.29897,-66.29897,-66.29897,-66.29897], "fy":[19.54144,19.54144,19.54144,19.54144]},
    {"t":1.58347, "x":7.66586, "y":0.65755, "heading":1.5708, "vx":1.00508, "vy":0.85152, "omega":0.0, "ax":-3.89822, "ay":1.1482, "alpha":0.0, "fx":[-66.30762,-66.30762,-66.30762,-66.30762], "fy":[19.53059,19.53059,19.53059,19.53059]},
    {"t":1.63295, "x":7.71082, "y":0.70109, "heading":1.5708, "vx":0.81219, "vy":0.90834, "omega":0.0, "ax":-3.89864, "ay":1.14772, "alpha":0.0, "fx":[-66.31474,-66.31474,-66.31474,-66.31474], "fy":[19.52245,19.52245,19.52245,19.52245]},
    {"t":1.68243, "x":7.74624, "y":0.74744, "heading":1.5708, "vx":0.61927, "vy":0.96513, "omega":0.0, "ax":-3.89899, "ay":1.14737, "alpha":0.0, "fx":[-66.32067,-66.32067,-66.32067,-66.32067], "fy":[19.51641,19.51641,19.51641,19.51641]},
    {"t":1.73192, "x":7.77211, "y":0.79661, "heading":1.5708, "vx":0.42633, "vy":1.0219, "omega":0.0, "ax":-3.89928, "ay":1.14711, "alpha":0.0, "fx":[-66.32563,-66.32563,-66.32563,-66.32563], "fy":[19.51199,19.51199,19.51199,19.51199]},
    {"t":1.7814, "x":7.78843, "y":0.84858, "heading":1.5708, "vx":0.23339, "vy":1.07867, "omega":0.0, "ax":-3.89953, "ay":1.14692, "alpha":0.0, "fx":[-66.32982,-66.32982,-66.32982,-66.32982], "fy":[19.50885,19.50885,19.50885,19.50885]},
    {"t":1.83088, "x":7.79521, "y":0.90336, "heading":1.5708, "vx":0.04042, "vy":1.13542, "omega":0.0, "ax":-1.78455, "ay":3.64061, "alpha":0.0, "fx":[-30.35474,-30.35474,-30.35474,-30.35474], "fy":[61.92565,61.92565,61.92565,61.92565]},
    {"t":1.87595, "x":7.79522, "y":0.95823, "heading":1.5708, "vx":-0.04, "vy":1.2995, "omega":0.0, "ax":1.7567, "ay":3.63916, "alpha":0.0, "fx":[29.88104,29.88104,29.88104,29.88104], "fy":[61.90115,61.90115,61.90115,61.90115]},
    {"t":1.92102, "x":7.7952, "y":1.02049, "heading":1.5708, "vx":0.03917, "vy":1.46351, "omega":0.0, "ax":-1.71975, "ay":0.79129, "alpha":0.0, "fx":[-29.25238,-29.25238,-29.25238,-29.25238], "fy":[13.45965,13.45965,13.45965,13.45965]},
    {"t":1.96609, "x":7.79522, "y":1.08725, "heading":1.5708, "vx":-0.03834, "vy":1.49917, "omega":0.0, "ax":1.68294, "ay":0.00049, "alpha":0.0, "fx":[28.62626,28.62626,28.62626,28.62626], "fy":[0.00836,0.00836,0.00836,0.00836]},
    {"t":2.01116, "x":7.7952, "y":1.15482, "heading":1.5708, "vx":0.03751, "vy":1.4992, "omega":0.0, "ax":-1.64617, "ay":0.00045, "alpha":0.0, "fx":[-28.00085,-28.00085,-28.00085,-28.00085], "fy":[0.00773,0.00773,0.00773,0.00773]},
    {"t":2.05623, "x":7.79522, "y":1.22239, "heading":1.5708, "vx":-0.03668, "vy":1.49922, "omega":0.0, "ax":1.60942, "ay":0.00044, "alpha":0.0, "fx":[27.37575,27.37575,27.37575,27.37575], "fy":[0.00755,0.00755,0.00755,0.00755]},
    {"t":2.1013, "x":7.7952, "y":1.28996, "heading":1.5708, "vx":0.03585, "vy":1.49924, "omega":0.0, "ax":-1.57269, "ay":0.00043, "alpha":0.0, "fx":[-26.75095,-26.75095,-26.75095,-26.75095], "fy":[0.00737,0.00737,0.00737,0.00737]},
    {"t":2.14637, "x":7.79522, "y":1.35752, "heading":1.5708, "vx":-0.03503, "vy":1.49926, "omega":0.0, "ax":1.53597, "ay":0.00042, "alpha":0.0, "fx":[26.12645,26.12645,26.12645,26.12645], "fy":[0.0072,0.0072,0.0072,0.0072]},
    {"t":2.19143, "x":7.7952, "y":1.4251, "heading":1.5708, "vx":0.0342, "vy":1.49927, "omega":0.0, "ax":-1.49928, "ay":0.00041, "alpha":0.0, "fx":[-25.50224,-25.50224,-25.50224,-25.50224], "fy":[0.00702,0.00702,0.00702,0.00702]},
    {"t":2.2365, "x":7.79522, "y":1.49267, "heading":1.5708, "vx":-0.03337, "vy":1.49929, "omega":0.0, "ax":1.4626, "ay":0.0004, "alpha":0.0, "fx":[24.87833,24.87833,24.87833,24.87833], "fy":[0.00685,0.00685,0.00685,0.00685]},
    {"t":2.28157, "x":7.7952, "y":1.56024, "heading":1.5708, "vx":0.03255, "vy":1.49931, "omega":0.0, "ax":-1.42593, "ay":0.00039, "alpha":0.0, "fx":[-24.2547,-24.2547,-24.2547,-24.2547], "fy":[0.00667,0.00667,0.00667,0.00667]},
    {"t":2.32664, "x":7.79522, "y":1.62781, "heading":1.5708, "vx":-0.03172, "vy":1.49933, "omega":0.0, "ax":1.38929, "ay":0.00038, "alpha":0.0, "fx":[23.63136,23.63136,23.63136,23.63136], "fy":[0.0065,0.0065,0.0065,0.0065]},
    {"t":2.37171, "x":7.7952, "y":1.69538, "heading":1.5708, "vx":0.03089, "vy":1.49935, "omega":0.0, "ax":-1.35266, "ay":0.00037, "alpha":0.0, "fx":[-23.00829,-23.00829,-23.00829,-23.00829], "fy":[0.00633,0.00633,0.00633,0.00633]},
    {"t":2.41678, "x":7.79522, "y":1.76296, "heading":1.5708, "vx":-0.03007, "vy":1.49936, "omega":0.0, "ax":1.31604, "ay":0.00036, "alpha":0.0, "fx":[22.38549,22.38549,22.38549,22.38549], "fy":[0.00615,0.00615,0.00615,0.00615]},
    {"t":2.46185, "x":7.7952, "y":1.83053, "heading":1.5708, "vx":0.02924, "vy":1.49938, "omega":0.0, "ax":-1.27944, "ay":0.00035, "alpha":0.0, "fx":[-21.76296,-21.76296,-21.76296,-21.76296], "fy":[0.00598,0.00598,0.00598,0.00598]},
    {"t":2.50692, "x":7.79522, "y":1.89811, "heading":1.5708, "vx":-0.02842, "vy":1.4994, "omega":0.0, "ax":1.24286, "ay":0.00034, "alpha":0.0, "fx":[21.1407,21.1407,21.1407,21.1407], "fy":[0.00581,0.00581,0.00581,0.00581]},
    {"t":2.55198, "x":7.7952, "y":1.96568, "heading":1.5708, "vx":0.0276, "vy":1.49941, "omega":0.0, "ax":-1.20629, "ay":0.00033, "alpha":0.0, "fx":[-20.51869,-20.51869,-20.51869,-20.51869], "fy":[0.00563,0.00563,0.00563,0.00563]},
    {"t":2.59705, "x":7.79522, "y":2.03326, "heading":1.5708, "vx":-0.02677, "vy":1.49943, "omega":0.0, "ax":1.16974, "ay":0.00032, "alpha":0.0, "fx":[19.89693,19.89693,19.89693,19.89693], "fy":[0.00546,0.00546,0.00546,0.00546]},
    {"t":2.64212, "x":7.7952, "y":2.10084, "heading":1.5708, "vx":0.02595, "vy":1.49944, "omega":0.0, "ax":-1.1332, "ay":0.00031, "alpha":0.0, "fx":[-19.27542,-19.27542,-19.27542,-19.27542], "fy":[0.00529,0.00529,0.00529,0.00529]},
    {"t":2.68719, "x":7.79522, "y":2.16842, "heading":1.5708, "vx":-0.02512, "vy":1.49945, "omega":0.0, "ax":1.09668, "ay":0.0003, "alpha":0.0, "fx":[18.65415,18.65415,18.65415,18.65415], "fy":[0.00511,0.00511,0.00511,0.00511]},
    {"t":2.73226, "x":7.7952, "y":2.236, "heading":1.5708, "vx":0.0243, "vy":1.49947, "omega":0.0, "ax":-1.06017, "ay":0.00029, "alpha":0.0, "fx":[-18.03312,-18.03312,-18.03312,-18.03312], "fy":[0.00494,0.00494,0.00494,0.00494]},
    {"t":2.77733, "x":7.79522, "y":2.30358, "heading":1.5708, "vx":-0.02348, "vy":1.49948, "omega":0.0, "ax":1.02367, "ay":0.00028, "alpha":0.0, "fx":[17.41231,17.41231,17.41231,17.41231], "fy":[0.00477,0.00477,0.00477,0.00477]},
    {"t":2.8224, "x":7.7952, "y":2.37116, "heading":1.5708, "vx":0.02266, "vy":1.49949, "omega":0.0, "ax":-0.98718, "ay":0.00027, "alpha":0.0, "fx":[-16.79172,-16.79172,-16.79172,-16.79172], "fy":[0.0046,0.0046,0.0046,0.0046]},
    {"t":2.86747, "x":7.79522, "y":2.43874, "heading":1.5708, "vx":-0.02183, "vy":1.49951, "omega":0.0, "ax":0.95071, "ay":0.00026, "alpha":0.0, "fx":[16.17136,16.17136,16.17136,16.17136], "fy":[0.00443,0.00443,0.00443,0.00443]},
    {"t":2.91254, "x":7.7952, "y":2.50632, "heading":1.5708, "vx":0.02101, "vy":1.49952, "omega":0.0, "ax":-0.91425, "ay":0.00025, "alpha":0.0, "fx":[-15.5512,-15.5512,-15.5512,-15.5512], "fy":[0.00426,0.00426,0.00426,0.00426]},
    {"t":2.9576, "x":7.79522, "y":2.5739, "heading":1.5708, "vx":-0.02019, "vy":1.49953, "omega":0.0, "ax":0.87781, "ay":0.00024, "alpha":0.0, "fx":[14.93124,14.93124,14.93124,14.93124], "fy":[0.00409,0.00409,0.00409,0.00409]},
    {"t":3.00267, "x":7.7952, "y":2.64148, "heading":1.5708, "vx":0.01937, "vy":1.49954, "omega":0.0, "ax":-0.84137, "ay":0.00023, "alpha":0.0, "fx":[-14.31148,-14.31148,-14.31148,-14.31148], "fy":[0.00391,0.00391,0.00391,0.00391]},
    {"t":3.04774, "x":7.79522, "y":2.70906, "heading":1.5708, "vx":-0.01855, "vy":1.49955, "omega":0.0, "ax":0.80495, "ay":0.00022, "alpha":0.0, "fx":[13.69191,13.69191,13.69191,13.69191], "fy":[0.00374,0.00374,0.00374,0.00374]},
    {"t":3.09281, "x":7.7952, "y":2.77665, "heading":1.5708, "vx":0.01773, "vy":1.49956, "omega":0.0, "ax":-0.76853, "ay":0.00021, "alpha":0.0, "fx":[-13.07252,-13.07252,-13.07252,-13.07252], "fy":[0.00357,0.00357,0.00357,0.00357]},
    {"t":3.13788, "x":7.79522, "y":2.84423, "heading":1.5708, "vx":-0.01691, "vy":1.49957, "omega":0.0, "ax":0.73213, "ay":0.0002, "alpha":0.0, "fx":[12.4533,12.4533,12.4533,12.4533], "fy":[0.0034,0.0034,0.0034,0.0034]},
    {"t":3.18295, "x":7.7952, "y":2.91182, "heading":1.5708, "vx":0.01609, "vy":1.49958, "omega":0.0, "ax":-0.69573, "ay":0.00019, "alpha":0.0, "fx":[-11.83425,-11.83425,-11.83425,-11.83425], "fy":[0.00323,0.00323,0.00323,0.00323]},
    {"t":3.22802, "x":7.79522, "y":2.9794, "heading":1.5708, "vx":-0.01527, "vy":1.49959, "omega":0.0, "ax":0.65935, "ay":0.00018, "alpha":0.0, "fx":[11.21537,11.21537,11.21537,11.21537], "fy":[0.00306,0.00306,0.00306,0.00306]},
    {"t":3.27309, "x":7.7952, "y":3.04698, "heading":1.5708, "vx":0.01445, "vy":1.49959, "omega":0.0, "ax":-0.62298, "ay":0.00017, "alpha":0.0, "fx":[-10.59663,-10.59663,-10.59663,-10.59663], "fy":[0.00289,0.00289,0.00289,0.00289]},
    {"t":3.31815, "x":7.79522, "y":3.11457, "heading":1.5708, "vx":-0.01363, "vy":1.4996, "omega":0.0, "ax":0.58661, "ay":0.00016, "alpha":0.0, "fx":[9.97804,9.97804,9.97804,9.97804], "fy":[0.00272,0.00272,0.00272,0.00272]},
    {"t":3.36322, "x":7.7952, "y":3.18215, "heading":1.5708, "vx":0.01281, "vy":1.49961, "omega":0.0, "ax":-0.55025, "ay":0.00015, "alpha":0.0, "fx":[-9.35958,-9.35958,-9.35958,-9.35958], "fy":[0.00254,0.00254,0.00254,0.00254]},
    {"t":3.40829, "x":7.79522, "y":3.24974, "heading":1.5708, "vx":-0.01199, "vy":1.49962, "omega":0.0, "ax":0.51391, "ay":-0.03272, "alpha":0.0, "fx":[8.74138,8.74138,8.74138,8.74138], "fy":[-0.5565,-0.5565,-0.5565,-0.5565]},
    {"t":3.45336, "x":7.7952, "y":3.31729, "heading":1.5708, "vx":0.01117, "vy":1.49814, "omega":0.0, "ax":-0.47761, "ay":-4.00334, "alpha":0.0, "fx":[-8.12406,-8.12406,-8.12406,-8.12406], "fy":[-68.09568,-68.09568,-68.09568,-68.09568]},
    {"t":3.49843, "x":7.79522, "y":3.38075, "heading":1.5708, "vx":-0.01035, "vy":1.31772, "omega":0.0, "ax":0.44147, "ay":-4.02743, "alpha":0.0, "fx":[7.50923,7.50923,7.50923,7.50923], "fy":[-68.5054,-68.5054,-68.5054,-68.5054]},
    {"t":3.5435, "x":7.7952, "y":3.43604, "heading":1.5708, "vx":0.00954, "vy":1.1362, "omega":0.0, "ax":-0.40563, "ay":-4.037, "alpha":0.0, "fx":[-6.89966,-6.89966,-6.89966,-6.89966], "fy":[-68.66814,-68.66814,-68.66814,-68.66814]},
    {"t":3.58857, "x":7.79522, "y":3.48315, "heading":1.5708, "vx":-0.00874, "vy":0.95426, "omega":0.0, "ax":0.37036, "ay":-4.04315, "alpha":0.0, "fx":[6.29965,6.29965,6.29965,6.29965], "fy":[-68.77275,-68.77275,-68.77275,-68.77275]},
    {"t":3.63364, "x":7.7952, "y":3.52205, "heading":1.5708, "vx":0.00795, "vy":0.77204, "omega":0.0, "ax":-0.3361, "ay":-4.04775, "alpha":0.0, "fx":[-5.717,-5.717,-5.717,-5.717], "fy":[-68.85111,-68.85111,-68.85111,-68.85111]},
    {"t":3.6787, "x":7.79522, "y":3.55274, "heading":1.5708, "vx":-0.0072, "vy":0.58961, "omega":0.0, "ax":0.30398, "ay":-4.05135, "alpha":0.0, "fx":[5.17061,5.17061,5.17061,5.17061], "fy":[-68.91232,-68.91232,-68.91232,-68.91232]},
    {"t":3.72377, "x":7.7952, "y":3.5752, "heading":1.5708, "vx":0.0065, "vy":0.40703, "omega":0.0, "ax":-0.27889, "ay":-4.0539, "alpha":0.0, "fx":[-4.74392,-4.74392,-4.74392,-4.74392], "fy":[-68.95575,-68.95575,-68.95575,-68.95575]},
    {"t":3.76884, "x":7.79521, "y":3.58942, "heading":1.5708, "vx":-0.00606, "vy":0.22432, "omega":0.0, "ax":0.26652, "ay":-4.05529, "alpha":0.0, "fx":[4.53346,4.53346,4.53346,4.53346], "fy":[-68.9794,-68.9794,-68.9794,-68.9794]},
    {"t":3.81391, "x":7.79521, "y":3.59541, "heading":1.5708, "vx":0.00595, "vy":0.04155, "omega":0.0, "ax":0.36786, "ay":-4.04763, "alpha":0.0, "fx":[6.2572,6.2572,6.2572,6.2572], "fy":[-68.84906,-68.84906,-68.84906,-68.84906]},
    {"t":3.86066, "x":7.79589, "y":3.59293, "heading":1.5708, "vx":0.02315, "vy":-0.14768, "omega":0.0, "ax":0.33315, "ay":-4.05043, "alpha":0.0, "fx":[5.66686,5.66686,5.66686,5.66686], "fy":[-68.89663,-68.89663,-68.89663,-68.89663]},
    {"t":3.90742, "x":7.79733, "y":3.5816, "heading":1.5708, "vx":0.03872, "vy":-0.33705, "omega":0.0, "ax":0.2941, "ay":-4.05322, "alpha":0.0, "fx":[5.00257,5.00257,5.00257,5.00257], "fy":[-68.94407,-68.94407,-68.94407,-68.94407]},
    {"t":3.95417, "x":7.79947, "y":3.56141, "heading":1.5708, "vx":0.05247, "vy":-0.52655, "omega":0.0, "ax":0.24984, "ay":-4.05592, "alpha":0.0, "fx":[4.24975,4.24975,4.24975,4.24975], "fy":[-68.99009,-68.99009,-68.99009,-68.99009]},
    {"t":4.00092, "x":7.80219, "y":3.53236, "heading":1.5708, "vx":0.06415, "vy":-0.71618, "omega":0.0, "ax":0.19928, "ay":-4.05842, "alpha":0.0, "fx":[3.38975,3.38975,3.38975,3.38975], "fy":[-69.03258,-69.03258,-69.03258,-69.03258]},
    {"t":4.04767, "x":7.80541, "y":3.49445, "heading":1.5708, "vx":0.07347, "vy":-0.90592, "omega":0.0, "ax":0.14101, "ay":-4.06052, "alpha":0.0, "fx":[2.39846,2.39846,2.39846,2.39846], "fy":[-69.06827,-69.06827,-69.06827,-69.06827]},
    {"t":4.09443, "x":7.809, "y":3.44765, "heading":1.5708, "vx":0.08006, "vy":-1.09576, "omega":0.0, "ax":0.07314, "ay":-4.06191, "alpha":0.0, "fx":[1.24408,1.24408,1.24408,1.24408], "fy":[-69.0919,-69.0919,-69.0919,-69.0919]},
    {"t":4.14118, "x":7.81282, "y":3.39198, "heading":1.5708, "vx":0.08348, "vy":-1.28566, "omega":0.0, "ax":-0.00682, "ay":-4.06209, "alpha":0.0, "fx":[-0.11595,-0.11595,-0.11595,-0.11595], "fy":[-69.09503,-69.09503,-69.09503,-69.09503]},
    {"t":4.18793, "x":7.81672, "y":3.32744, "heading":1.5708, "vx":0.08316, "vy":-1.47558, "omega":0.0, "ax":-0.10229, "ay":-4.06025, "alpha":0.0, "fx":[-1.73985,-1.73985,-1.73985,-1.73985], "fy":[-69.06375,-69.06375,-69.06375,-69.06375]},
    {"t":4.23469, "x":7.82049, "y":3.25401, "heading":1.5708, "vx":0.07838, "vy":-1.6654, "omega":0.0, "ax":-0.21805, "ay":-4.05501, "alpha":0.0, "fx":[-3.70897,-3.70897,-3.70897,-3.70897], "fy":[-68.9746,-68.9746,-68.9746,-68.9746]},
    {"t":4.28144, "x":7.82392, "y":3.17172, "heading":1.5708, "vx":0.06819, "vy":-1.85499, "omega":0.0, "ax":-0.36095, "ay":-4.04397, "alpha":0.0, "fx":[-6.13967,-6.13967,-6.13967,-6.13967], "fy":[-68.7868,-68.7868,-68.7868,-68.7868]},
    {"t":4.32819, "x":7.82671, "y":3.08057, "heading":1.5708, "vx":0.05131, "vy":-2.04405, "omega":0.0, "ax":-0.54101, "ay":-4.02281, "alpha":0.0, "fx":[-9.2024,-9.2024,-9.2024,-9.2024], "fy":[-68.4268,-68.4268,-68.4268,-68.4268]},
    {"t":4.37494, "x":7.82852, "y":2.98061, "heading":1.5708, "vx":0.02602, "vy":-2.23213, "omega":0.0, "ax":-0.77322, "ay":-3.98337, "alpha":0.0, "fx":[-13.15219,-13.15219,-13.15219,-13.15219], "fy":[-67.75591,-67.75591,-67.75591,-67.75591]},
    {"t":4.4217, "x":7.82889, "y":2.8719, "heading":1.5708, "vx":-0.01013, "vy":-2.41836, "omega":0.0, "ax":-1.08023, "ay":-3.90953, "alpha":0.0, "fx":[-18.3744,-18.3744,-18.3744,-18.3744], "fy":[-66.49995,-66.49995,-66.49995,-66.49995]},
    {"t":4.46845, "x":7.82724, "y":2.75456, "heading":1.5708, "vx":-0.06064, "vy":-2.60114, "omega":0.0, "ax":-1.49537, "ay":-3.7679, "alpha":0.0, "fx":[-25.43579,-25.43579,-25.43579,-25.43579], "fy":[-64.09084,-64.09084,-64.09084,-64.09084]},
    {"t":4.5152, "x":7.82277, "y":2.62883, "heading":1.5708, "vx":-0.13055, "vy":-2.7773, "omega":0.0, "ax":-2.06059, "ay":-3.48762, "alpha":0.0, "fx":[-35.04999,-35.04999,-35.04999,-35.04999], "fy":[-59.32337,-59.32337,-59.32337,-59.32337]},
    {"t":4.56195, "x":7.81441, "y":2.49518, "heading":1.5708, "vx":-0.22689, "vy":-2.94036, "omega":0.0, "ax":-2.79449, "ay":-2.92777, "alpha":0.0, "fx":[-47.53347,-47.53347,-47.53347,-47.53347], "fy":[-49.80046,-49.80046,-49.80046,-49.80046]},
    {"t":4.60871, "x":7.80075, "y":2.35451, "heading":1.5708, "vx":-0.35754, "vy":-3.07724, "omega":0.0, "ax":-3.57199, "ay":-1.8965, "alpha":0.0, "fx":[-60.75847,-60.75847,-60.75847,-60.75847], "fy":[-32.25896,-32.25896,-32.25896,-32.25896]},
    {"t":4.65546, "x":7.78013, "y":2.20857, "heading":1.5708, "vx":-0.52454, "vy":-3.16591, "omega":0.0, "ax":-4.02046, "ay":-0.43262, "alpha":0.0, "fx":[-68.38685,-68.38685,-68.38685,-68.38685], "fy":[-7.35871,-7.35871,-7.35871,-7.35871]},
    {"t":4.70221, "x":7.75121, "y":2.06008, "heading":1.5708, "vx":-0.7125, "vy":-3.18613, "omega":0.0, "ax":-3.92948, "ay":0.96476, "alpha":0.0, "fx":[-66.83936,-66.83936,-66.83936,-66.83936], "fy":[16.41021,16.41021,16.41021,16.41021]},
    {"t":4.74896, "x":7.71361, "y":1.91217, "heading":1.5708, "vx":-0.89622, "vy":-3.14103, "omega":0.0, "ax":-3.5566, "ay":1.93677, "alpha":0.0, "fx":[-60.49668,-60.49668,-60.49668,-60.49668], "fy":[32.94393,32.94393,32.94393,32.94393]},
    {"t":4.79572, "x":7.66782, "y":1.76744, "heading":1.5708, "vx":-1.0625, "vy":-3.05048, "omega":0.0, "ax":-3.16313, "ay":2.53389, "alpha":0.0, "fx":[-53.804,-53.804,-53.804,-53.804], "fy":[43.10074,43.10074,43.10074,43.10074]},
    {"t":4.84247, "x":7.61469, "y":1.62759, "heading":1.5708, "vx":-1.21038, "vy":-2.93201, "omega":0.0, "ax":-2.83402, "ay":2.90072, "alpha":0.0, "fx":[-48.20589,-48.20589,-48.20589,-48.20589], "fy":[49.34047,49.34047,49.34047,49.34047]},
    {"t":4.88922, "x":7.555, "y":1.49368, "heading":1.5708, "vx":-1.34288, "vy":-2.7964, "omega":0.0, "ax":-2.57409, "ay":3.13608, "alpha":0.0, "fx":[-43.78452,-43.78452,-43.78452,-43.78452], "fy":[53.34381,53.34381,53.34381,53.34381]},
    {"t":4.93597, "x":7.48941, "y":1.36637, "heading":1.5708, "vx":-1.46323, "vy":-2.64978, "omega":0.0, "ax":-2.36988, "ay":3.29487, "alpha":0.0, "fx":[-40.31092,-40.31092,-40.31092,-40.31092], "fy":[56.04474,56.04474,56.04474,56.04474]},
    {"t":4.98273, "x":7.41841, "y":1.24609, "heading":1.5708, "vx":-1.57402, "vy":-2.49573, "omega":0.0, "ax":-2.20764, "ay":3.40702, "alpha":0.0, "fx":[-37.55131,-37.55131,-37.55131,-37.55131], "fy":[57.95244,57.95244,57.95244,57.95244]},
    {"t":5.02948, "x":7.3424, "y":1.13313, "heading":1.5708, "vx":-1.67724, "vy":-2.33644, "omega":0.0, "ax":-2.07672, "ay":3.48939, "alpha":0.0, "fx":[-35.32434,-35.32434,-35.32434,-35.32434], "fy":[59.35361,59.35361,59.35361,59.35361]},
    {"t":5.07623, "x":7.26172, "y":1.02771, "heading":1.5708, "vx":-1.77433, "vy":-2.17331, "omega":0.0, "ax":-1.96936, "ay":3.55191, "alpha":0.0, "fx":[-33.49818,-33.49818,-33.49818,-33.49818], "fy":[60.41701,60.41701,60.41701,60.41701]},
    {"t":5.12299, "x":7.17661, "y":0.92998, "heading":1.5708, "vx":-1.8664, "vy":-2.00724, "omega":0.0, "ax":-1.87999, "ay":3.60068, "alpha":0.0, "fx":[-31.97812,-31.97812,-31.97812,-31.97812], "fy":[61.2465,61.2465,61.2465,61.2465]},
    {"t":5.16974, "x":7.0873, "y":0.84007, "heading":1.5708, "vx":-1.9543, "vy":-1.8389, "omega":0.0, "ax":-1.80459, "ay":3.6396, "alpha":0.0, "fx":[-30.69564,-30.69564,-30.69564,-30.69564], "fy":[61.90862,61.90862,61.90862,61.90862]},
    {"t":5.21649, "x":6.99396, "y":0.75808, "heading":1.5708, "vx":-2.03867, "vy":-1.66874, "omega":0.0, "ax":-1.74021, "ay":3.67129, "alpha":0.0, "fx":[-29.60048,-29.60048,-29.60048,-29.60048], "fy":[62.44758,62.44758,62.44758,62.44758]},
    {"t":5.26324, "x":6.89674, "y":0.68407, "heading":1.5708, "vx":-2.12003, "vy":-1.4971, "omega":0.0, "ax":-1.68464, "ay":3.69752, "alpha":0.0, "fx":[-28.65522,-28.65522,-28.65522,-28.65522], "fy":[62.89369,62.89369,62.89369,62.89369]},
    {"t":5.31, "x":6.79578, "y":0.61812, "heading":1.5708, "vx":-2.19879, "vy":-1.32423, "omega":0.0, "ax":-1.63621, "ay":3.71954, "alpha":0.0, "fx":[-27.8315,-27.8315,-27.8315,-27.8315], "fy":[63.26835,63.26835,63.26835,63.26835]},
    {"t":5.35675, "x":6.6912, "y":0.56027, "heading":1.5708, "vx":-2.27528, "vy":-1.15033, "omega":0.0, "ax":-1.59365, "ay":3.73827, "alpha":0.0, "fx":[-27.10753,-27.10753,-27.10753,-27.10753], "fy":[63.58698,63.58698,63.58698,63.58698]},
    {"t":5.4035, "x":6.58308, "y":0.51058, "heading":1.5708, "vx":-2.34979, "vy":-0.97556, "omega":0.0, "ax":-1.55595, "ay":3.75438, "alpha":0.0, "fx":[-26.4663,-26.4663,-26.4663,-26.4663], "fy":[63.861,63.861,63.861,63.861]},
    {"t":5.45025, "x":6.47152, "y":0.46907, "heading":1.5708, "vx":-2.42254, "vy":-0.80003, "omega":0.0, "ax":-1.52233, "ay":3.76838, "alpha":0.0, "fx":[-25.89434,-25.89434,-25.89434,-25.89434], "fy":[64.09901,64.09901,64.09901,64.09901]},
    {"t":5.49701, "x":6.3566, "y":0.43578, "heading":1.5708, "vx":-2.49371, "vy":-0.62385, "omega":0.0, "ax":-1.49214, "ay":3.78064, "alpha":0.0, "fx":[-25.38082,-25.38082,-25.38082,-25.38082], "fy":[64.3076,64.3076,64.3076,64.3076]},
    {"t":5.54376, "x":6.23838, "y":0.41075, "heading":1.5708, "vx":-2.56347, "vy":-0.44709, "omega":0.0, "ax":-1.46486, "ay":3.79148, "alpha":0.0, "fx":[-24.91691,-24.91691,-24.91691,-24.91691], "fy":[64.49193,64.49193,64.49193,64.49193]},
    {"t":5.59051, "x":6.11693, "y":0.39399, "heading":1.5708, "vx":-2.63196, "vy":-0.26983, "omega":0.0, "ax":-1.63599, "ay":3.71799, "alpha":0.0, "fx":[-27.82775,-27.82775,-27.82775,-27.82775], "fy":[63.24196,63.24196,63.24196,63.24196]},
    {"t":5.62004, "x":6.03849, "y":0.38764, "heading":1.5708, "vx":-2.68027, "vy":-0.16004, "omega":0.0, "ax":-2.24834, "ay":3.37959, "alpha":0.0, "fx":[-38.24364,-38.24364,-38.24364,-38.24364], "fy":[57.48583,57.48583,57.48583,57.48583]},
    {"t":5.64957, "x":5.95837, "y":0.38439, "heading":1.5708, "vx":-2.74666, "vy":-0.06024, "omega":0.0, "ax":-3.48359, "ay":2.07177, "alpha":0.0, "fx":[-59.25495,-59.25495,-59.25495,-59.25495], "fy":[35.2403,35.2403,35.2403,35.2403]},
    {"t":5.6791, "x":5.87574, "y":0.38351, "heading":1.5708, "vx":-2.84953, "vy":0.00093, "omega":0.0, "ax":-4.04036, "ay":0.26473, "alpha":0.0, "fx":[-68.72541,-68.72541,-68.72541,-68.72541], "fy":[4.50298,4.50298,4.50298,4.50298]},
    {"t":5.70863, "x":5.78983, "y":0.38366, "heading":1.5708, "vx":-2.96884, "vy":0.00875, "omega":0.0, "ax":-4.0422, "ay":0.19566, "alpha":0.0, "fx":[-68.75674,-68.75674,-68.75674,-68.75674], "fy":[3.3281,3.3281,3.3281,3.3281]},
    {"t":5.73816, "x":5.7004, "y":0.384, "heading":1.5708, "vx":-3.0882, "vy":0.01453, "omega":0.0, "ax":-4.04139, "ay":0.15467, "alpha":0.0, "fx":[-68.74284,-68.74284,-68.74284,-68.74284], "fy":[2.63094,2.63094,2.63094,2.63094]},
    {"t":5.76769, "x":5.60745, "y":0.3845, "heading":1.5708, "vx":-3.20754, "vy":0.0191, "omega":0.0, "ax":-4.03912, "ay":0.12423, "alpha":0.0, "fx":[-68.70432,-68.70432,-68.70432,-68.70432], "fy":[2.11318,2.11318,2.11318,2.11318]},
    {"t":5.79722, "x":5.51097, "y":0.38512, "heading":1.5708, "vx":-3.32682, "vy":0.02277, "omega":0.0, "ax":-4.03543, "ay":0.09897, "alpha":0.0, "fx":[-68.64147,-68.64147,-68.64147,-68.64147], "fy":[1.68338,1.68338,1.68338,1.68338]},
    {"t":5.82675, "x":5.41097, "y":0.38583, "heading":1.5708, "vx":-3.44598, "vy":0.02569, "omega":0.0, "ax":-4.02982, "ay":0.07604, "alpha":0.0, "fx":[-68.5461,-68.5461,-68.5461,-68.5461], "fy":[1.2934,1.2934,1.2934,1.2934]},
    {"t":5.85628, "x":5.30745, "y":0.38662, "heading":1.5708, "vx":-3.56498, "vy":0.02793, "omega":0.0, "ax":-4.02113, "ay":0.05303, "alpha":0.0, "fx":[-68.39835,-68.39835,-68.39835,-68.39835], "fy":[0.90205,0.90205,0.90205,0.90205]},
    {"t":5.88581, "x":5.20043, "y":0.38747, "heading":1.5708, "vx":-3.68372, "vy":0.0295, "omega":0.0, "ax":-4.00657, "ay":0.02639, "alpha":0.0, "fx":[-68.15069,-68.15069,-68.15069,-68.15069], "fy":[0.44886,0.44886,0.44886,0.44886]},
    {"t":5.91534, "x":5.0899, "y":0.38835, "heading":1.5708, "vx":-3.80203, "vy":0.03028, "omega":0.0, "ax":-3.97799, "ay":-0.01251, "alpha":0.0, "fx":[-67.66442,-67.66442,-67.66442,-67.66442], "fy":[-0.21283,-0.21283,-0.21283,-0.21283]},
    {"t":5.94487, "x":4.9759, "y":0.38924, "heading":1.5708, "vx":-3.9195, "vy":0.02991, "omega":0.0, "ax":-3.89816, "ay":-0.10006, "alpha":0.0, "fx":[-66.30652,-66.30652,-66.30652,-66.30652], "fy":[-1.70193,-1.70193,-1.70193,-1.70193]},
    {"t":5.9744, "x":4.85846, "y":0.39008, "heading":1.5708, "vx":-4.03461, "vy":0.02695, "omega":0.0, "ax":-2.68498, "ay":-1.00995, "alpha":0.0, "fx":[-45.67078,-45.67078,-45.67078,-45.67078], "fy":[-17.17899,-17.17899,-17.17899,-17.17899]},
    {"t":6.00393, "x":4.73814, "y":0.39044, "heading":1.5708, "vx":-4.1139, "vy":-0.00287, "omega":0.0, "ax":3.84133, "ay":-0.27517, "alpha":0.0, "fx":[65.3399,65.3399,65.3399,65.3399], "fy":[-4.68055,-4.68055,-4.68055,-4.68055]},
    {"t":6.03346, "x":4.61834, "y":0.39023, "heading":1.5708, "vx":-4.00047, "vy":-0.01099, "omega":0.0, "ax":3.96254, "ay":-0.15748, "alpha":0.0, "fx":[67.40162,67.40162,67.40162,67.40162], "fy":[-2.67861,-2.67861,-2.67861,-2.67861]},
    {"t":6.06298, "x":4.50193, "y":0.38984, "heading":1.5708, "vx":-3.88346, "vy":-0.01564, "omega":0.0, "ax":3.99944, "ay":-0.11606, "alpha":0.0, "fx":[68.02933,68.02933,68.02933,68.02933], "fy":[-1.97412,-1.97412,-1.97412,-1.97412]},
    {"t":6.09251, "x":4.389, "y":0.38933, "heading":1.5708, "vx":-3.76535, "vy":-0.01907, "omega":0.0, "ax":4.01729, "ay":-0.09245, "alpha":0.0, "fx":[68.33292,68.33292,68.33292,68.33292], "fy":[-1.57248,-1.57248,-1.57248,-1.57248]},
    {"t":6.12204, "x":4.27956, "y":0.38872, "heading":1.5708, "vx":-3.64672, "vy":-0.0218, "omega":0.0, "ax":4.02782, "ay":-0.07553, "alpha":0.0, "fx":[68.512,68.512,68.512,68.512], "fy":[-1.2847,-1.2847,-1.2847,-1.2847]},
    {"t":6.15157, "x":4.17363, "y":0.38805, "heading":1.5708, "vx":-3.52779, "vy":-0.02403, "omega":0.0, "ax":4.03476, "ay":-0.06163, "alpha":0.0, "fx":[68.63019,68.63019,68.63019,68.63019], "fy":[-1.04824,-1.04824,-1.04824,-1.04824]},
    {"t":6.1811, "x":4.07122, "y":0.38731, "heading":1.5708, "vx":-3.40864, "vy":-0.02585, "omega":0.0, "ax":4.0397, "ay":-0.04913, "alpha":0.0, "fx":[68.71406,68.71406,68.71406,68.71406], "fy":[-0.83571,-0.83571,-0.83571,-0.83571]},
    {"t":6.21063, "x":3.97232, "y":0.38653, "heading":1.5708, "vx":-3.28935, "vy":-0.0273, "omega":0.0, "ax":4.04337, "ay":-0.03719, "alpha":0.0, "fx":[68.7766,68.7766,68.7766,68.7766], "fy":[-0.6326,-0.6326,-0.6326,-0.6326]},
    {"t":6.24016, "x":3.87695, "y":0.3857, "heading":1.5708, "vx":-3.16995, "vy":-0.0284, "omega":0.0, "ax":4.04621, "ay":-0.02528, "alpha":0.0, "fx":[68.82491,68.82491,68.82491,68.82491], "fy":[-0.42993,-0.42993,-0.42993,-0.42993]},
    {"t":6.26969, "x":3.78511, "y":0.38485, "heading":1.5708, "vx":-3.05047, "vy":-0.02915, "omega":0.0, "ax":4.04846, "ay":-0.013, "alpha":0.0, "fx":[68.86317,68.86317,68.86317,68.86317], "fy":[-0.22117,-0.22117,-0.22117,-0.22117]},
    {"t":6.29922, "x":3.6968, "y":0.38399, "heading":1.5708, "vx":-2.93092, "vy":-0.02953, "omega":0.0, "ax":4.05027, "ay":-0.00004, "alpha":0.0, "fx":[68.89393,68.89393,68.89393,68.89393], "fy":[-0.00073,-0.00073,-0.00073,-0.00073]},
    {"t":6.32875, "x":3.61201, "y":0.38311, "heading":1.5708, "vx":-2.81132, "vy":-0.02953, "omega":0.0, "ax":4.05173, "ay":0.01393, "alpha":0.0, "fx":[68.9188,68.9188,68.9188,68.9188], "fy":[0.23698,0.23698,0.23698,0.23698]},
    {"t":6.35828, "x":3.53076, "y":0.38225, "heading":1.5708, "vx":-2.69167, "vy":-0.02912, "omega":0.0, "ax":4.0529, "ay":0.02931, "alpha":0.0, "fx":[68.93875,68.93875,68.93875,68.93875], "fy":[0.49853,0.49853,0.49853,0.49853]},
    {"t":6.38781, "x":3.45305, "y":0.3814, "heading":1.5708, "vx":-2.57199, "vy":-0.02826, "omega":0.0, "ax":4.05382, "ay":0.0466, "alpha":0.0, "fx":[68.95427,68.95427,68.95427,68.95427], "fy":[0.79266,0.79266,0.79266,0.79266]},
    {"t":6.41734, "x":3.37886, "y":0.38059, "heading":1.5708, "vx":-2.45228, "vy":-0.02688, "omega":0.0, "ax":4.05447, "ay":0.06658, "alpha":0.0, "fx":[68.96533,68.96533,68.96533,68.96533], "fy":[1.13254,1.13254,1.13254,1.13254]},
    {"t":6.44687, "x":3.30822, "y":0.37982, "heading":1.5708, "vx":-2.33256, "vy":-0.02491, "omega":0.0, "ax":4.05482, "ay":0.09058, "alpha":0.0, "fx":[68.97125,68.97125,68.97125,68.97125], "fy":[1.54078,1.54078,1.54078,1.54078]},
    {"t":6.4764, "x":3.24111, "y":0.37913, "heading":1.5708, "vx":-2.21282, "vy":-0.02224, "omega":0.0, "ax":4.05473, "ay":0.12136, "alpha":0.0, "fx":[68.96977,68.96977,68.96977,68.96977], "fy":[2.06433,2.06433,2.06433,2.06433]},
    {"t":6.50593, "x":3.17753, "y":0.37852, "heading":1.5708, "vx":-2.09309, "vy":-0.01866, "omega":0.0, "ax":4.05373, "ay":0.16724, "alpha":0.0, "fx":[68.95287,68.95287,68.95287,68.95287], "fy":[2.84462,2.84462,2.84462,2.84462]},
    {"t":6.53546, "x":3.11749, "y":0.37804, "heading":1.5708, "vx":-1.97338, "vy":-0.01372, "omega":0.0, "ax":4.00258, "ay":0.66764, "alpha":0.0, "fx":[68.08269,68.08269,68.08269,68.08269], "fy":[11.35633,11.35633,11.35633,11.35633]},
    {"t":6.56499, "x":3.06096, "y":0.37793, "heading":1.5708, "vx":-1.85519, "vy":0.006, "omega":0.0, "ax":3.60696, "ay":1.86222, "alpha":0.0, "fx":[61.35338,61.35338,61.35338,61.35338], "fy":[31.67575,31.67575,31.67575,31.67575]},
    {"t":6.59452, "x":3.00775, "y":0.37892, "heading":1.5708, "vx":-1.74867, "vy":0.06099, "omega":0.0, "ax":2.93385, "ay":2.80823, "alpha":0.0, "fx":[49.90387,49.90387,49.90387,49.90387], "fy":[47.76726,47.76726,47.76726,47.76726]},
    {"t":6.62405, "x":2.95739, "y":0.38195, "heading":1.5708, "vx":-1.66204, "vy":0.14391, "omega":0.0, "ax":2.40742, "ay":3.27255, "alpha":0.0, "fx":[40.94954,40.94954,40.94954,40.94954], "fy":[55.66516,55.66516,55.66516,55.66516]},
    {"t":6.65358, "x":2.90936, "y":0.38762, "heading":1.5708, "vx":-1.59095, "vy":0.24055, "omega":0.0, "ax":2.21326, "ay":3.38546, "alpha":0.94586, "fx":[37.40518,45.65874,37.76098,29.76271], "fy":[58.12385,51.90272,57.9162,62.40016]},
    {"t":6.69188, "x":2.85005, "y":0.39932, "heading":1.5708, "vx":-1.50617, "vy":0.37023, "omega":0.03623, "ax":2.22372, "ay":3.37854, "alpha":0.94405, "fx":[37.61761,45.79075,37.91616,29.97514], "fy":[57.98257,51.78226,57.81166,62.29532]},
    {"t":6.73019, "x":2.79398, "y":0.41598, "heading":1.57218, "vx":-1.42099, "vy":0.49965, "omega":0.07239, "ax":2.2351, "ay":3.37091, "alpha":0.94347, "fx":[37.86193,45.94019,38.07463,30.19695], "fy":[57.8189,51.64532,57.70404,62.1847]},
    {"t":6.76849, "x":2.74119, "y":0.43759, "heading":1.57496, "vx":-1.33538, "vy":0.62877, "omega":0.10853, "ax":2.24755, "ay":3.36246, "alpha":0.94414, "fx":[38.14094,46.10921,38.23898,30.4313], "fy":[57.63033,51.48963,57.59154,62.06659]},
    {"t":6.8068, "x":2.69169, "y":0.46414, "heading":1.57911, "vx":-1.24928, "vy":0.75757, "omega":0.1447, "ax":2.26124, "ay":3.35304, "alpha":0.9461, "fx":[38.45795,46.30027,38.41225,30.68196], "fy":[57.41383,51.31252,57.47198,61.93887]},
    {"t":6.8451, "x":2.6455, "y":0.49562, "heading":1.58466, "vx":-1.16267, "vy":0.88601, "omega":0.18094, "ax":2.27641, "ay":3.34248, "alpha":0.9494, "fx":[38.81692,46.51628,38.598,30.9534], "fy":[57.16566,51.11081,57.34278,61.79896]},
    {"t":6.88341, "x":2.60263, "y":0.53201, "heading":1.59159, "vx":-1.07547, "vy":1.01404, "omega":0.2173, "ax":2.29332, "ay":3.33054, "alpha":0.95409, "fx":[39.22268,46.7607,38.80056,31.25111], "fy":[56.88117,50.8806,57.20073,61.64364]},
    {"t":6.92171, "x":2.56312, "y":0.5733, "heading":1.59991, "vx":-0.98762, "vy":1.14161, "omega":0.25385, "ax":2.3123, "ay":3.31696, "alpha":0.96024, "fx":[39.68123,47.03781,39.02525,31.58192], "fy":[56.55447,50.61698,57.04179,61.46878]},
    {"t":6.96002, "x":2.52698, "y":0.61946, "heading":1.60964, "vx":-0.89905, "vy":1.26867, "omega":0.29063, "ax":2.33376, "ay":3.30137, "alpha":0.96792, "fx":[40.20004,47.35297,39.2788,31.9544], "fy":[56.17799,50.31369,56.86079,61.26906]},
    {"t":6.99832, "x":2.49426, "y":0.67048, "heading":1.62077, "vx":-0.80966, "vy":1.39513, "omega":0.32771, "ax":2.35823, "ay":3.28331, "alpha":0.97722, "fx":[40.78866,47.71298,39.56979,32.37959], "fy":[55.74184,49.96254,56.65093,61.03743]},
    {"t":7.03662, "x":2.46497, "y":0.72633, "heading":1.63332, "vx":-0.71932, "vy":1.5209, "omega":0.36514, "ax":2.38639, "ay":3.26215, "alpha":0.98824, "fx":[41.45935,48.1267,39.90948,32.8719], "fy":[55.23286,49.55266,56.40313,60.76436]},
    {"t":7.07493, "x":2.43917, "y":0.78698, "heading":1.64731, "vx":-0.62791, "vy":1.64585, "omega":0.403, "ax":2.41917, "ay":3.23703, "alpha":1.00108, "fx":[42.22818,48.60581,40.31282,33.45052], "fy":[54.63318,49.06928,56.10492,60.4367]},
    {"t":7.11323, "x":2.41689, "y":0.8524, "heading":1.66274, "vx":-0.53525, "vy":1.76985, "omega":0.44134, "ax":2.45778, "ay":3.20676, "alpha":1.01584, "fx":[43.11655,49.16603,40.80023,34.14158], "fy":[53.91789,48.49177,55.73872,60.03571]},
    {"t":7.15154, "x":2.39819, "y":0.92255, "heading":1.67965, "vx":-0.4411, "vy":1.89268, "omega":0.48025, "ax":2.50393, "ay":3.16958, "alpha":1.03261, "fx":[44.15358,49.82898,41.40025,34.98158], "fy":[53.05132,47.7906,55.27895,59.53387]},
    {"t":7.18984, "x":2.38313, "y":0.99737, "heading":1.69805, "vx":-0.34519, "vy":2.01409, "omega":0.51981, "ax":2.56003, "ay":3.1229, "alpha":1.05138, "fx":[45.37972,50.62512,42.15397,36.02304], "fy":[51.98056,46.92191,54.68693,58.88914]},
    {"t":7.22815, "x":2.37179, "y":1.07681, "heading":1.71796, "vx":-0.24713, "vy":2.13371, "omega":0.56008, "ax":2.62964, "ay":3.06263, "alpha":1.07198, "fx":[46.85254,51.59844,43.12253,37.34402], "fy":[50.62397,45.81807,53.90156,58.0342]},
    {"t":7.26645, "x":2.36425, "y":1.16079, "heading":1.73941, "vx":-0.1464, "vy":2.25103, "omega":0.60114, "ax":2.71809, "ay":2.98203, "alpha":1.0938, "fx":[48.65595,52.81437,44.40056,39.06516], "fy":[48.84928,44.36941,52.82064,56.85489]},
    {"t":7.30476, "x":2.36064, "y":1.2492, "heading":1.76244, "vx":-0.04228, "vy":2.36525, "omega":0.64304, "ax":2.83382, "ay":2.86925, "alpha":1.11501, "fx":[50.91462,54.37301,46.1411,41.38093], "fy":[46.42931,42.38716,51.26099,55.14337]},
    {"t":7.34306, "x":2.3611, "y":1.34191, "heading":1.78707, "vx":0.06627, "vy":2.47516, "omega":0.68575, "ax":2.99044, "ay":2.70162, "alpha":1.13054, "fx":[53.8135,56.43047,48.60369,44.61819], "fy":[42.94523,39.52073,48.86344,52.48553]},
    {"t":7.38137, "x":2.36583, "y":1.4387, "heading":1.81334, "vx":0.18081, "vy":2.57865, "omega":0.72906, "ax":3.21008, "ay":2.43104, "alpha":1.12515, "fx":[57.60568,59.22451,52.24384,49.33614], "fy":[37.5576,35.05363,44.8367,47.95757]},
    {"t":7.41967, "x":2.37511, "y":1.53926, "heading":1.84126, "vx":0.30378, "vy":2.67177, "omega":0.77215, "ax":3.52295, "ay":1.94221, "alpha":1.04915, "fx":[62.47954,63.03266,57.81135,56.37388], "fy":[28.43385,27.34094,37.15996,39.21106]},
    {"t":7.45798, "x":2.38933, "y":1.64303, "heading":1.87084, "vx":0.43872, "vy":2.74616, "omega":0.81234, "ax":3.90921, "ay":0.93299, "alpha":0.73988, "fx":[67.48994,67.42416,65.55548,65.50888], "fy":[11.49717,12.19791,19.91505,19.86959]},
    {"t":7.49628, "x":2.409, "y":1.7489, "heading":1.90196, "vx":0.58846, "vy":2.7819, "omega":0.84068, "ax":3.85355, "ay":-1.11984, "alpha":-0.02247, "fx":[65.59902,65.56389,65.49636,65.53196], "fy":[-18.87145,-18.98485,-19.22506,-19.11148]},
    {"t":7.53459, "x":2.43437, "y":1.85464, "heading":1.93416, "vx":0.73607, "vy":2.73901, "omega":0.83982, "ax":2.366, "ay":-3.23775, "alpha":-0.49037, "fx":[44.35936,38.32998,36.44379,41.84698], "fy":[-51.89024,-56.45317,-57.852,-54.09719]},
    {"t":7.57289, "x":2.4643, "y":1.95718, "heading":1.96633, "vx":0.8267, "vy":2.61498, "omega":0.82104, "ax":0.81498, "ay":-3.93438, "alpha":-0.67885, "fx":[18.04008,6.80241,10.79229,19.81577], "fy":[-66.05483,-68.16078,-67.77895,-65.69624]},
    {"t":7.6112, "x":2.49657, "y":2.05446, "heading":1.99778, "vx":0.85792, "vy":2.46428, "omega":0.79504, "ax":-0.06359, "ay":-4.02317, "alpha":-0.84407, "fx":[0.95273,-10.22337,-2.24768,7.19197], "fy":[-68.64894,-67.93588,-68.7553,-68.39159]},
    {"t":7.6495, "x":2.52938, "y":2.14591, "heading":2.02823, "vx":0.85549, "vy":2.31017, "omega":0.7627, "ax":-0.55464, "ay":-3.98875, "alpha":-0.96343, "fx":[-9.17662,-19.14343,-9.25046,-0.16682], "fy":[-68.16136,-66.10595,-68.26159,-68.8608]},
    {"t":7.68781, "x":2.56175, "y":2.23147, "heading":2.05745, "vx":0.83424, "vy":2.15738, "omega":0.7258, "ax":-0.85506, "ay":-3.93751, "alpha":-1.04921, "fx":[-15.55443,-24.34524,-13.44245,-4.83539], "fy":[-67.0768,-64.45374,-67.62173,-68.75172]},
    {"t":7.72611, "x":2.59307, "y":2.31122, "heading":2.08525, "vx":0.80149, "vy":2.00656, "omega":0.68561, "ax":-1.05443, "ay":-3.89037, "alpha":-1.11336, "fx":[-19.86868,-27.67463,-16.17323,-8.02551], "fy":[-65.98616,-63.15202,-67.06277,-68.49519]},
    {"t":7.76442, "x":2.623, "y":2.38523, "heading":2.11151, "vx":0.7611, "vy":1.85754, "omega":0.64296, "ax":-1.19525, "ay":-3.8505, "alpha":-1.16316, "fx":[-22.96384,-29.95719,-18.06654,-10.33574], "fy":[-65.01701,-62.14247,-66.60802,-68.21612]},
    {"t":7.80272, "x":2.65128, "y":2.45355, "heading":2.13614, "vx":0.71531, "vy":1.71004, "omega":0.59841, "ax":-1.29954, "ay":-3.81736, "alpha":-1.20286, "fx":[-25.2872,-31.60328,-19.44276,-12.0863], "fy":[-64.18218,-61.35248,-66.24238,-67.95177]},
    {"t":7.84103, "x":2.67773, "y":2.51626, "heading":2.15906, "vx":0.66553, "vy":1.56382, "omega":0.55233, "ax":-1.37968, "ay":-3.78976, "alpha":-1.235, "fx":[-27.09248,-32.83662,-20.48136,-13.46126], "fy":[-63.46736,-60.72532,-65.94668,-67.71172]},
    {"t":7.87933, "x":2.70221, "y":2.57338, "heading":2.18022, "vx":0.61269, "vy":1.41865, "omega":0.50503, "ax":-1.44306, "ay":-3.7666, "alpha":-1.26122, "fx":[-28.5327,-33.78863,-21.29001,-14.57295], "fy":[-62.85415,-60.22001,-65.70457,-67.49651]},
    {"t":7.91764, "x":2.72462, "y":2.62496, "heading":2.19956, "vx":0.55741, "vy":1.27437, "omega":0.45672, "ax":-1.49439, "ay":-3.74698, "alpha":-1.28262, "fx":[-29.70518,-34.54133,-21.93693,-15.49331], "fy":[-62.32599,-59.80716,-65.50333,-67.30387]},
    {"t":7.95594, "x":2.74487, "y":2.67102, "heading":2.21706, "vx":0.50017, "vy":1.13085, "omega":0.40758, "ax":-1.53678, "ay":-3.7302, "alpha":-1.29998, "fx":[-30.67457,-35.14846,-22.46732,-16.27027], "fy":[-61.86921,-59.46544,-65.33326,-67.13092]},
    {"t":7.99425, "x":2.7629, "y":2.7116, "heading":2.23267, "vx":0.4413, "vy":0.98796, "omega":0.35779, "ax":-1.57236, "ay":-3.71573, "alpha":-1.31386, "fx":[-31.48553,-35.64668,-22.9122,-16.93691], "fy":[-61.47284,-59.17915,-65.18702,-66.97493]},
    {"t":8.03255, "x":2.77865, "y":2.74672, "heading":2.24638, "vx":0.38107, "vy":0.84563, "omega":0.30746, "ax":-1.60264, "ay":-3.70314, "alpha":-1.32473, "fx":[-32.16983,-36.06184,-23.29354,-17.51666], "fy":[-61.12814,-58.9365,-65.05898,-66.83349]},
    {"t":8.07086, "x":2.79207, "y":2.7764, "heading":2.25815, "vx":0.31968, "vy":0.70378, "omega":0.25672, "ax":-1.62874, "ay":-3.6921, "alpha":-1.33291, "fx":[-32.75075,-36.41267,-23.62729,-18.02658], "fy":[-60.82809,-58.72853,-64.94483,-66.70461]},
    {"t":8.10916, "x":2.80313, "y":2.80065, "heading":2.26799, "vx":0.25729, "vy":0.56236, "omega":0.20566, "ax":-1.65146, "ay":-3.68235, "alpha":-1.33872, "fx":[-33.24571,-36.71306,-23.92525,-18.47933], "fy":[-60.56704,-58.5483,-64.84118,-66.58665]},
    {"t":8.14747, "x":2.81177, "y":2.81949, "heading":2.27587, "vx":0.19404, "vy":0.4213, "omega":0.15438, "ax":-1.67143, "ay":-3.6737, "alpha":-1.34236, "fx":[-33.66804,-36.97352,-24.19639,-18.88457], "fy":[-60.34041,-58.3904,-64.74539,-66.47823]},
    {"t":8.18577, "x":2.81798, "y":2.83293, "heading":2.28178, "vx":0.13001, "vy":0.28058, "omega":0.10296, "ax":-1.68914, "ay":-3.66597, "alpha":-1.34405, "fx":[-34.02807,-37.20208,-24.44755,-19.24975], "fy":[-60.14442,-58.25055,-64.65533,-66.37821]},
    {"t":8.22408, "x":2.82172, "y":2.84099, "heading":2.28572, "vx":0.06531, "vy":0.14016, "omega":0.05148, "ax":-1.70496, "ay":-3.65903, "alpha":-1.34392, "fx":[-34.33391,-37.405,-24.68409,-19.5808], "fy":[-59.97598,-58.12536,-64.56931,-66.28565]},
    {"t":8.26238, "x":2.82297, "y":2.84367, "heading":2.28769, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
