{
 "name":"RIGHT_TRENCH_2_CYCLE_PATH_1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.468677043914795, "y":0.3547891676425934, "heading":1.5707963267948966, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.613426208496094, "y":1.2081199884414673, "heading":2.253988076204836, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.613426208496094, "y":3.5344624519348145, "heading":2.253988076204836, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.713749408721924, "y":0.6595501899719238, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.001376628875732, "y":0.6290740966796875, "heading":2.8776290937225606, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.468677043914795 m", "val":4.468677043914795}, "y":{"exp":"0.3547891676425934 m", "val":0.3547891676425934}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.613426208496094 m", "val":8.613426208496094}, "y":{"exp":"1.2081199884414673 m", "val":1.2081199884414673}, "heading":{"exp":"2.253988076204836 rad", "val":2.253988076204836}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.613426208496094 m", "val":8.613426208496094}, "y":{"exp":"3.5344624519348145 m", "val":3.5344624519348145}, "heading":{"exp":"2.253988076204836 rad", "val":2.253988076204836}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.713749408721924 m", "val":6.713749408721924}, "y":{"exp":"0.6595501899719238 m", "val":0.6595501899719238}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.001376628875732 m", "val":4.001376628875732}, "y":{"exp":"0.6290740966796875 m", "val":0.6290740966796875}, "heading":{"exp":"2.8776290937225606 rad", "val":2.8776290937225606}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.225425,
    "y":0.333375
   },
   "backLeft":{
    "x":-0.225425,
    "y":0.333375
   },
   "mass":68.0388555,
   "inertia":7.5,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":575.9586531581288,
   "tmax":0.5,
   "cof":1.5,
   "bumper":{
    "front":0.34925,
    "side":0.4445,
    "back":0.34925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,6.18818,10.17391,14.66402,18.92051],
  "samples":[
    {"t":0.0, "x":4.46868, "y":0.35479, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.09375, "ay":2.13833, "alpha":0.22904, "fx":[18.15237,19.39877,19.04025,17.82589], "fy":[35.59846,35.40188,37.152,37.33726]},
    {"t":0.119, "x":4.47642, "y":0.36993, "heading":1.5708, "vx":0.13016, "vy":0.25447, "omega":0.02726, "ax":1.02163, "ay":1.5291, "alpha":0.20652, "fx":[16.99308,18.02465,17.75028,16.7422], "fy":[25.28251,25.10327,26.74087,26.91177]},
    {"t":0.23801, "x":4.49915, "y":0.41104, "heading":1.57404, "vx":0.25174, "vy":0.43644, "omega":0.05183, "ax":0.9281, "ay":1.10248, "alpha":0.16151, "fx":[15.48262,16.26145,16.08351,15.31926], "fy":[18.1764,18.03466,19.33237,19.46838]},
    {"t":0.35701, "x":4.53567, "y":0.47078, "heading":1.58021, "vx":0.36218, "vy":0.56764, "omega":0.07105, "ax":0.83429, "ay":0.76656, "alpha":0.11686, "fx":[13.96013,14.5225,14.41794,13.86354], "fy":[12.62287,12.51848,13.45707,13.55769]},
    {"t":0.47601, "x":4.58468, "y":0.54376, "heading":1.58866, "vx":0.46147, "vy":0.65886, "omega":0.08496, "ax":0.74187, "ay":0.49996, "alpha":0.0788, "fx":[12.44879,12.83846,12.78751,12.40149], "fy":[8.22887,8.15538,8.7808,8.85188]},
    {"t":0.59502, "x":4.64485, "y":0.62571, "heading":1.59877, "vx":0.54975, "vy":0.71836, "omega":0.09434, "ax":0.6516, "ay":0.2913, "alpha":0.04924, "fx":[10.96291,11.21922,11.20346,10.94832], "fy":[4.78857,4.73978,5.12221,5.1695]},
    {"t":0.71402, "x":4.71489, "y":0.71326, "heading":1.61, "vx":0.6273, "vy":0.75302, "omega":0.1002, "ax":0.5641, "ay":0.13094, "alpha":0.02791, "fx":[9.51533,9.67109,9.67518,9.51943], "fy":[2.13734,2.10735,2.31757,2.34663]},
    {"t":0.83302, "x":4.79353, "y":0.8038, "heading":1.62193, "vx":0.69443, "vy":0.76861, "omega":0.10352, "ax":0.4802, "ay":0.00953, "alpha":0.01343, "fx":[8.12071,8.20291,8.2156,8.13307], "fy":[0.12212,0.10521,0.20224,0.21859]},
    {"t":0.95203, "x":4.87957, "y":0.89533, "heading":1.63424, "vx":0.75157, "vy":0.76974, "omega":0.10512, "ax":0.40083, "ay":-0.0817, "alpha":0.00417, "fx":[6.7955,6.82639,6.84075,6.80954], "fy":[-1.3988,-1.40781,-1.38033,-1.37161]},
    {"t":1.07103, "x":4.97185, "y":0.98636, "heading":1.64675, "vx":0.79927, "vy":0.76002, "omega":0.10561, "ax":0.32694, "ay":-0.15036, "alpha":-0.0013, "fx":[5.55596,5.55394,5.5666,5.56844], "fy":[-2.54889,-2.55416,-2.56622,-2.56105]},
    {"t":1.19004, "x":5.06928, "y":1.07574, "heading":1.65932, "vx":0.83818, "vy":0.74212, "omega":0.10546, "ax":0.2593, "ay":-0.2026, "alpha":-0.00408, "fx":[4.41575,4.3957,4.40568,4.42565], "fy":[-3.42819,-3.43257,-3.46399,-3.45962]},
    {"t":1.30904, "x":5.17086, "y":1.16262, "heading":1.67187, "vx":0.86904, "vy":0.71802, "omega":0.10497, "ax":0.19839, "ay":-0.243, "alpha":-0.00495, "fx":[3.38403,3.35758,3.36505,3.39148], "fy":[-4.11241,-4.11731,-4.15435,-4.14941]},
    {"t":1.42804, "x":5.27569, "y":1.24634, "heading":1.68436, "vx":0.89265, "vy":0.6891, "omega":0.10438, "ax":0.14436, "ay":-0.27484, "alpha":-0.00446, "fx":[2.46494,2.44066,2.44607,2.47035], "fy":[-4.65556,-4.66126,-4.69424,-4.68851]},
    {"t":1.54705, "x":5.38294, "y":1.3264, "heading":1.69679, "vx":0.90983, "vy":0.65639, "omega":0.10385, "ax":0.0971, "ay":-0.30033, "alpha":-0.003, "fx":[1.65794,1.64167,1.64532,1.66157], "fy":[-5.09455,-5.10055,-5.12262,-5.11661]},
    {"t":1.66605, "x":5.4919, "y":1.40239, "heading":1.70914, "vx":0.92138, "vy":0.62065, "omega":0.1035, "ax":0.05629, "ay":-0.32099, "alpha":-0.00092, "fx":[0.95884,0.95412,0.95601,0.9607], "fy":[-5.45393,-5.45931,-5.4658,-5.46045]},
    {"t":1.78505, "x":5.60194, "y":1.47398, "heading":1.72146, "vx":0.92808, "vy":0.58245, "omega":0.10339, "ax":0.02147, "ay":-0.3378, "alpha":0.00152, "fx":[0.36097,0.36948,0.36938,0.36084], "fy":[-5.74994,-5.75365,-5.74176,-5.73808]},
    {"t":1.90406, "x":5.71254, "y":1.5409, "heading":1.73376, "vx":0.93063, "vy":0.54225, "omega":0.10357, "ax":-0.00788, "ay":-0.35146, "alpha":0.00409, "fx":[-0.14381,-0.12181,-0.12427,-0.14631], "fy":[-5.99342,-5.99452,-5.96304,-5.96198]},
    {"t":2.02306, "x":5.82323, "y":1.60294, "heading":1.74609, "vx":0.9297, "vy":0.50043, "omega":0.10405, "ax":-0.03231, "ay":-0.36246, "alpha":0.00662, "fx":[-0.56435,-0.52956,-0.5348,-0.5696], "fy":[-6.19195,-6.18968,-6.13873,-6.14102]},
    {"t":2.14206, "x":5.93364, "y":1.65993, "heading":1.75847, "vx":0.92585, "vy":0.45729, "omega":0.10484, "ax":-0.05236, "ay":-0.37116, "alpha":0.00898, "fx":[-0.90958,-0.86339,-0.87176,-0.91795], "fy":[-6.35102,-6.34489,-6.27564,-6.28177]},
    {"t":2.26107, "x":6.04345, "y":1.71172, "heading":1.77095, "vx":0.91962, "vy":0.41312, "omega":0.10591, "ax":-0.06856, "ay":-0.37784, "alpha":0.01108, "fx":[-1.18827,-1.13242,-1.14419,-1.20001], "fy":[-6.47487,-6.4646,-6.37897,-6.38921]},
    {"t":2.38007, "x":6.1524, "y":1.7582, "heading":1.78355, "vx":0.91146, "vy":0.36816, "omega":0.10723, "ax":-0.0814, "ay":-0.38271, "alpha":0.01287, "fx":[-1.40875,-1.34513,-1.36048,-1.42405], "fy":[-6.56686,-6.55241,-6.45279,-6.46719]},
    {"t":2.49907, "x":6.26029, "y":1.79931, "heading":1.79631, "vx":0.90177, "vy":0.32262, "omega":0.10876, "ax":-0.09134, "ay":-0.38596, "alpha":0.01431, "fx":[-1.57887,-1.50937,-1.52839,-1.5978], "fy":[-6.62975,-6.61122,-6.50026,-6.51872]},
    {"t":2.61808, "x":6.36696, "y":1.83497, "heading":1.80926, "vx":0.8909, "vy":0.27669, "omega":0.11046, "ax":-0.09879, "ay":-0.38771, "alpha":0.01542, "fx":[-1.70594,-1.63237,-1.65504,-1.72852], "fy":[-6.66575,-6.64341,-6.52379,-6.54606]},
    {"t":2.73708, "x":6.47228, "y":1.86515, "heading":1.8224, "vx":0.87915, "vy":0.23055, "omega":0.1123, "ax":-0.10417, "ay":-0.38806, "alpha":0.01622, "fx":[-1.79681,-1.72075,-1.74701,-1.82296], "fy":[-6.67663,-6.65079,-6.52511,-6.55086]},
    {"t":2.85608, "x":6.57617, "y":1.88984, "heading":1.83577, "vx":0.86675, "vy":0.18437, "omega":0.11423, "ax":-0.10783, "ay":-0.3871, "alpha":0.01673, "fx":[-1.85785,-1.78066,-1.81042,-1.88749], "fy":[-6.66367,-6.63472,-6.50532,-6.53418]},
    {"t":2.97509, "x":6.67855, "y":1.90904, "heading":1.84936, "vx":0.85392, "vy":0.1383, "omega":0.11622, "ax":-0.11011, "ay":-0.38486, "alpha":0.01699, "fx":[-1.89503,-1.81783,-1.85096,-1.92805], "fy":[-6.62766,-6.59598,-6.46494,-6.49653]},
    {"t":3.09409, "x":6.77939, "y":1.92277, "heading":1.86319, "vx":0.84082, "vy":0.0925, "omega":0.11824, "ax":-0.11135, "ay":-0.38133, "alpha":0.01707, "fx":[-1.91402,-1.83763,-1.87402,-1.9503], "fy":[-6.56889,-6.53487,-6.4039,-6.43784]},
    {"t":3.21309, "x":6.87866, "y":1.93108, "heading":1.87726, "vx":0.82756, "vy":0.04712, "omega":0.12027, "ax":-0.11184, "ay":-0.37651, "alpha":0.01699, "fx":[-1.9202,-1.8452,-1.88475,-1.95964], "fy":[-6.48709,-6.45105,-6.32149,-6.35745]},
    {"t":3.3321, "x":6.97635, "y":1.93402, "heading":1.89157, "vx":0.81425, "vy":0.00232, "omega":0.1223, "ax":-0.1119, "ay":-0.37031, "alpha":0.01682, "fx":[-1.91875,-1.84546,-1.88811,-1.9613], "fy":[-6.38136,-6.34359,-6.2164,-6.2541]},
    {"t":3.4511, "x":7.07246, "y":1.93167, "heading":1.90613, "vx":0.80094, "vy":-0.04175, "omega":0.1243, "ax":-0.11181, "ay":-0.36264, "alpha":0.0166, "fx":[-1.91472,-1.84326,-1.88897,-1.96035], "fy":[-6.25014,-6.21087,-6.08662,-6.12586]},
    {"t":3.57011, "x":7.16698, "y":1.92413, "heading":1.92092, "vx":0.78763, "vy":-0.08491, "omega":0.12627, "ax":-0.11186, "ay":-0.35335, "alpha":0.01637, "fx":[-1.9131,-1.84337,-1.89218,-1.96184], "fy":[-6.09114,-6.0505,-5.92947,-5.97009]},
    {"t":3.68911, "x":7.25992, "y":1.91153, "heading":1.93595, "vx":0.77432, "vy":-0.12696, "omega":0.12822, "ax":-0.11233, "ay":-0.34224, "alpha":0.01616, "fx":[-1.91887,-1.85065,-1.9026,-1.97077], "fy":[-5.90122,-5.85929,-5.74149,-5.78341]},
    {"t":3.80811, "x":7.35127, "y":1.894, "heading":1.95121, "vx":0.76095, "vy":-0.16768, "omega":0.13014, "ax":-0.11353, "ay":-0.32907, "alpha":0.01599, "fx":[-1.93707,-1.87007,-1.92524,-1.9922], "fy":[-5.67633,-5.63316,-5.51844,-5.56161]},
    {"t":3.92712, "x":7.44102, "y":1.87171, "heading":1.96669, "vx":0.74744, "vy":-0.20684, "omega":0.13205, "ax":-0.11576, "ay":-0.31355, "alpha":0.01587, "fx":[-1.97288,-1.90684,-1.96526,-2.03128], "fy":[-5.41143,-5.36705,-5.25523,-5.29962]},
    {"t":4.04612, "x":7.52915, "y":1.84488, "heading":1.98241, "vx":0.73367, "vy":-0.24416, "omega":0.13394, "ax":-0.11934, "ay":-0.29531, "alpha":0.01575, "fx":[-2.03169,-1.96647,-2.0281,-2.09331], "fy":[-5.10036,-5.05484,-4.94591,-4.99146]},
    {"t":4.16512, "x":7.61562, "y":1.81373, "heading":1.99835, "vx":0.71947, "vy":-0.2793, "omega":0.13581, "ax":-0.12459, "ay":-0.27394, "alpha":0.0156, "fx":[-2.11916,-2.0549,-2.11948,-2.18374], "fy":[-4.73578,-4.68931,-4.58365,-4.63016]},
    {"t":4.28413, "x":7.70035, "y":1.77855, "heading":2.01451, "vx":0.70464, "vy":-0.3119, "omega":0.13767, "ax":-0.13189, "ay":-0.24897, "alpha":0.01531, "fx":[-2.24128,-2.17858,-2.2455,-2.30821], "fy":[-4.30901,-4.26202,-4.16069,-4.20773]},
    {"t":4.40313, "x":7.78327, "y":1.73967, "heading":2.03089, "vx":0.68894, "vy":-0.34153, "omega":0.13949, "ax":-0.1416, "ay":-0.21983, "alpha":0.01472, "fx":[-2.40443,-2.34458,-2.41266,-2.47253], "fy":[-3.81003,-3.7633,-3.66838,-3.71516]},
    {"t":4.52213, "x":7.86426, "y":1.69747, "heading":2.04749, "vx":0.67209, "vy":-0.36769, "omega":0.14124, "ax":-0.15412, "ay":-0.1859, "alpha":0.01363, "fx":[-2.61538,-2.56058,-2.62775,-2.68257], "fy":[-3.22727,-3.18213,-3.09709,-3.14227]},
    {"t":4.64114, "x":7.94315, "y":1.6524, "heading":2.0643, "vx":0.65375, "vy":-0.38981, "omega":0.14286, "ax":-0.16987, "ay":-0.1465, "alpha":0.01175, "fx":[-2.88118,-2.83489,-2.89783,-2.94413], "fy":[-2.54748,-2.50605,-2.43623,-2.47768]},
    {"t":4.76014, "x":8.01974, "y":1.60497, "heading":2.0813, "vx":0.63354, "vy":-0.40725, "omega":0.14426, "ax":-0.18927, "ay":-0.10081, "alpha":0.0087, "fx":[-3.20899,-3.17628,-3.22991,-3.26261], "fy":[-1.7555,-1.72097,-1.67402,-1.70855]},
    {"t":4.87914, "x":8.0938, "y":1.55579, "heading":2.09847, "vx":0.61101, "vy":-0.41924, "omega":0.14529, "ax":-0.2127, "ay":-0.04794, "alpha":0.004, "fx":[-3.60554,-3.59357,-3.63045,-3.64241], "fy":[-0.8337,-0.81074,-0.79725,-0.82017]},
    {"t":4.99815, "x":8.165, "y":1.50556, "heading":2.11576, "vx":0.5857, "vy":-0.42495, "omega":0.14577, "ax":-0.24048, "ay":0.01318, "alpha":-0.00295, "fx":[-4.07641,-4.09493,-4.10468,-4.08612], "fy":[0.23883,0.24355,0.20944,0.20479]},
    {"t":5.11715, "x":8.233, "y":1.45509, "heading":2.1331, "vx":0.55708, "vy":-0.42338, "omega":0.14542, "ax":-0.27279, "ay":0.08384, "alpha":-0.01292, "fx":[-4.62468,-4.6868,-4.65542,-4.59325], "fy":[1.4877,1.46483,1.36456,1.38752]},
    {"t":5.23615, "x":8.29736, "y":1.4053, "heading":2.15041, "vx":0.52462, "vy":-0.4134, "omega":0.14388, "ax":-0.30956, "ay":0.16569, "alpha":-0.02686, "fx":[-5.24925,-5.37226,-5.28168,-5.15859], "fy":[2.94539,2.88187,2.69143,2.755]},
    {"t":5.35516, "x":8.3576, "y":1.35727, "heading":2.16753, "vx":0.48778, "vy":-0.39368, "omega":0.14069, "ax":-0.35038, "ay":0.26086, "alpha":-0.04592, "fx":[-5.9428,-6.14928,-5.97703,-5.7704], "fy":[4.65401,4.53179,4.22026,4.34238]},
    {"t":5.47416, "x":8.41317, "y":1.31227, "heading":2.18427, "vx":0.44608, "vy":-0.36264, "omega":0.13522, "ax":-0.39443, "ay":0.37209, "alpha":-0.07149, "fx":[-6.69011,-7.00903,-6.72827,-6.409], "fy":[6.66792,6.46244,5.99045,6.19554]},
    {"t":5.59316, "x":8.46346, "y":1.27175, "heading":2.20037, "vx":0.39915, "vy":-0.31836, "omega":0.12671, "ax":-0.44041, "ay":0.50283, "alpha":-0.10513, "fx":[-7.46782,-7.9354,-7.51503,-7.0465], "fy":[9.05453,8.7334,8.05177,8.37222]},
    {"t":5.71217, "x":8.50784, "y":1.23742, "heading":2.21545, "vx":0.34674, "vy":-0.25852, "omega":0.1142, "ax":-0.48669, "ay":0.65706, "alpha":-0.14837, "fx":[-8.2468,-8.90649,-8.31123,-7.6491], "fy":[11.89022,11.41292,10.46297,10.93977]},
    {"t":5.83117, "x":8.54566, "y":1.21131, "heading":2.22904, "vx":0.28882, "vy":-0.18033, "omega":0.09655, "ax":-0.53157, "ay":0.83877, "alpha":-0.20237, "fx":[-8.99771,-9.89854,-9.08903,-8.18245], "fy":[15.24838,14.56855,13.28546,13.96666]},
    {"t":5.95018, "x":8.57627, "y":1.19579, "heading":2.24053, "vx":0.22556, "vy":-0.08051, "omega":0.07246, "ax":-0.5737, "ay":1.05097, "alpha":-0.26727, "fx":[-9.69841,-10.89139,-9.82472,-8.61963], "fy":[19.17878,18.25013,16.57115,17.50669]},
    {"t":6.06918, "x":8.59905, "y":1.19365, "heading":2.24915, "vx":0.15729, "vy":0.04456, "omega":0.04066, "ax":-0.61241, "ay":1.29447, "alpha":-0.34166, "fx":[-10.34009,-11.87285,-10.50508,-8.94959], "fy":[23.68241,22.46844,20.3455,21.57788]},
    {"t":6.18818, "x":8.61343, "y":1.20812, "heading":2.25399, "vx":0.08441, "vy":0.1986, "omega":0.0, "ax":-0.50415, "ay":1.54463, "alpha":0.0, "fx":[-8.57538,-8.57538,-8.57537,-8.57538], "fy":[26.27373,26.27373,26.27374,26.27374]},
    {"t":6.31675, "x":8.62011, "y":1.24642, "heading":2.25399, "vx":0.01959, "vy":0.3972, "omega":0.0, "ax":-0.02133, "ay":1.27571, "alpha":0.0, "fx":[0.33359,-0.44088,-0.59072,-0.75298], "fy":[22.06179,21.4714,21.63339,21.63109]},
    {"t":6.44533, "x":8.62245, "y":1.30803, "heading":2.25399, "vx":0.01685, "vy":0.56122, "omega":0.0, "ax":-0.1446, "ay":0.96159, "alpha":0.0, "fx":[-2.45963,-2.45963,-2.45963,-2.45963], "fy":[16.35636,16.35636,16.35636,16.35636]},
    {"t":6.5739, "x":8.62342, "y":1.38814, "heading":2.25399, "vx":-0.00175, "vy":0.68485, "omega":0.0, "ax":-0.12729, "ay":0.69114, "alpha":0.0, "fx":[-2.1651,-2.1651,-2.1651,-2.1651], "fy":[11.75614,11.75614,11.75614,11.75614]},
    {"t":6.70247, "x":8.62215, "y":1.4819, "heading":2.25399, "vx":-0.01811, "vy":0.77371, "omega":0.0, "ax":-0.00591, "ay":0.45763, "alpha":0.0, "fx":[-0.10057,-0.10057,-0.10057,-0.10057], "fy":[7.78413,7.78413,7.78413,7.78413]},
    {"t":6.83104, "x":8.61977, "y":1.58516, "heading":2.25399, "vx":-0.01887, "vy":0.83255, "omega":0.0, "ax":0.04217, "ay":0.26258, "alpha":0.0, "fx":[0.71726,0.71726,0.71726,0.71726], "fy":[4.46645,4.46645,4.46645,4.46645]},
    {"t":6.95961, "x":8.61769, "y":1.69438, "heading":2.25399, "vx":-0.01345, "vy":0.86631, "omega":0.0, "ax":0.02977, "ay":0.10515, "alpha":0.0, "fx":[0.50638,0.50638,0.50638,0.50638], "fy":[1.78859,1.78859,1.78859,1.78859]},
    {"t":7.08819, "x":8.61621, "y":1.80663, "heading":2.25399, "vx":-0.00962, "vy":0.87983, "omega":0.0, "ax":0.02013, "ay":-0.01811, "alpha":0.0, "fx":[0.34248,0.34248,0.34248,0.34248], "fy":[-0.30803,-0.30803,-0.30803,-0.30803]},
    {"t":7.21676, "x":8.61514, "y":1.9196, "heading":2.25399, "vx":-0.00703, "vy":0.8775, "omega":0.0, "ax":0.01879, "ay":-0.11138, "alpha":0.0, "fx":[0.31954,0.31954,0.31954,0.31954], "fy":[-1.89446,-1.89446,-1.89446,-1.89446]},
    {"t":7.34533, "x":8.61439, "y":2.0315, "heading":2.25399, "vx":-0.00462, "vy":0.86318, "omega":0.0, "ax":0.01827, "ay":-0.17888, "alpha":0.0, "fx":[0.31082,0.31082,0.31082,0.31082], "fy":[-3.0427,-3.0427,-3.0427,-3.0427]},
    {"t":7.4739, "x":8.61395, "y":2.14101, "heading":2.25399, "vx":-0.00227, "vy":0.84018, "omega":0.0, "ax":0.01562, "ay":-0.22455, "alpha":0.0, "fx":[0.26566,0.26566,0.26566,0.26566], "fy":[-3.81951,-3.81951,-3.81951,-3.81951]},
    {"t":7.60247, "x":8.61379, "y":2.24717, "heading":2.25399, "vx":-0.00026, "vy":0.81131, "omega":0.0, "ax":0.01207, "ay":-0.2519, "alpha":0.0, "fx":[0.20532,0.20532,0.20532,0.20532], "fy":[-4.28482,-4.28482,-4.28482,-4.28482]},
    {"t":7.73104, "x":8.61385, "y":2.3494, "heading":2.25399, "vx":0.00129, "vy":0.77893, "omega":0.0, "ax":0.00912, "ay":-0.26409, "alpha":0.0, "fx":[0.15521,0.15521,0.15521,0.15521], "fy":[-4.49214,-4.49214,-4.49214,-4.49214]},
    {"t":7.85962, "x":8.61409, "y":2.44737, "heading":2.25399, "vx":0.00246, "vy":0.74497, "omega":0.0, "ax":0.00718, "ay":-0.26396, "alpha":0.0, "fx":[0.12206,0.12206,0.12206,0.12206], "fy":[-4.48988,-4.48988,-4.48988,-4.48988]},
    {"t":7.98819, "x":8.61447, "y":2.54097, "heading":2.25399, "vx":0.00339, "vy":0.71103, "omega":0.0, "ax":0.00596, "ay":-0.25415, "alpha":0.0, "fx":[0.1013,0.1013,0.1013,0.1013], "fy":[-4.32301,-4.32301,-4.32301,-4.32301]},
    {"t":8.11676, "x":8.61495, "y":2.63029, "heading":2.25399, "vx":0.00415, "vy":0.67836, "omega":0.0, "ax":0.00518, "ay":-0.2372, "alpha":0.0, "fx":[0.08814,0.08814,0.08814,0.08814], "fy":[-4.03473,-4.03473,-4.03473,-4.03473]},
    {"t":8.24533, "x":8.61553, "y":2.71554, "heading":2.25399, "vx":0.00482, "vy":0.64786, "omega":0.0, "ax":0.0048, "ay":-0.21564, "alpha":0.0, "fx":[0.08157,0.08157,0.08157,0.08157], "fy":[-3.66797,-3.66797,-3.66797,-3.66797]},
    {"t":8.3739, "x":8.61619, "y":2.79706, "heading":2.25399, "vx":0.00544, "vy":0.62013, "omega":0.0, "ax":0.00476, "ay":-0.19204, "alpha":0.0, "fx":[0.08101,0.08101,0.08101,0.08101], "fy":[-3.26658,-3.26658,-3.26658,-3.26658]},
    {"t":8.50248, "x":8.61693, "y":2.8752, "heading":2.25399, "vx":0.00605, "vy":0.59544, "omega":0.0, "ax":0.00467, "ay":-0.1691, "alpha":0.0, "fx":[0.07951,0.07951,0.07951,0.07951], "fy":[-2.8763,-2.8763,-2.8763,-2.8763]},
    {"t":8.63105, "x":8.61774, "y":2.95036, "heading":2.25399, "vx":0.00665, "vy":0.5737, "omega":0.0, "ax":0.00376, "ay":-0.14966, "alpha":0.0, "fx":[0.06402,0.06402,0.06402,0.06402], "fy":[-2.54575,-2.54575,-2.54575,-2.54575]},
    {"t":8.75962, "x":8.61863, "y":3.02289, "heading":2.25399, "vx":0.00713, "vy":0.55446, "omega":0.0, "ax":0.00185, "ay":-0.13683, "alpha":0.0, "fx":[0.03149,0.03149,0.03149,0.03149], "fy":[-2.32749,-2.32749,-2.32749,-2.32749]},
    {"t":8.88819, "x":8.61956, "y":3.09304, "heading":2.25399, "vx":0.00737, "vy":0.53687, "omega":0.0, "ax":-0.00005, "ay":-0.13399, "alpha":0.0, "fx":[-0.00084,-0.00084,-0.00084,-0.00084], "fy":[-2.2791,-2.2791,-2.2791,-2.2791]},
    {"t":9.01676, "x":8.62051, "y":3.16096, "heading":2.25399, "vx":0.00736, "vy":0.51964, "omega":0.0, "ax":-0.00144, "ay":-0.14489, "alpha":0.0, "fx":[-0.02443,-0.02443,-0.02443,-0.02443], "fy":[-2.46455,-2.46455,-2.46455,-2.46455]},
    {"t":9.14534, "x":8.62145, "y":3.22658, "heading":2.25399, "vx":0.00718, "vy":0.50101, "omega":0.0, "ax":-0.00524, "ay":-0.17375, "alpha":0.0, "fx":[-0.08918,-0.08918,-0.08918,-0.08918], "fy":[-2.95544,-2.95544,-2.95544,-2.95544]},
    {"t":9.27391, "x":8.62233, "y":3.28956, "heading":2.25399, "vx":0.00651, "vy":0.47867, "omega":0.0, "ax":-0.01585, "ay":-0.22531, "alpha":0.0, "fx":[-0.26959,-0.26959,-0.26959,-0.26959], "fy":[-3.83238,-3.83238,-3.83238,-3.83238]},
    {"t":9.40248, "x":8.62303, "y":3.34924, "heading":2.25399, "vx":0.00447, "vy":0.4497, "omega":0.0, "ax":-0.02312, "ay":-0.30494, "alpha":0.0, "fx":[-0.39333,-0.39333,-0.39333,-0.39333], "fy":[-5.18686,-5.18686,-5.18686,-5.18686]},
    {"t":9.53105, "x":8.62341, "y":3.40454, "heading":2.25399, "vx":0.0015, "vy":0.4105, "omega":0.0, "ax":-0.0365, "ay":-0.41885, "alpha":0.0, "fx":[-0.62089,-0.62089,-0.62089,-0.62089], "fy":[-7.12447,-7.12447,-7.12447,-7.12447]},
    {"t":9.65962, "x":8.6233, "y":3.45385, "heading":2.25399, "vx":-0.0032, "vy":0.35664, "omega":0.0, "ax":-0.06686, "ay":-0.57415, "alpha":0.0, "fx":[-1.13727,-1.13727,-1.13727,-1.13727], "fy":[-9.76613,-9.76613,-9.76613,-9.76613]},
    {"t":9.78819, "x":8.62234, "y":3.49496, "heading":2.25399, "vx":-0.01179, "vy":0.28282, "omega":0.0, "ax":-0.00283, "ay":-0.77886, "alpha":0.0, "fx":[-0.04816,-0.04816,-0.04816,-0.04816], "fy":[-13.24816,-13.24816,-13.24816,-13.24816]},
    {"t":9.91677, "x":8.6208, "y":3.52489, "heading":2.25399, "vx":-0.01216, "vy":0.18269, "omega":0.0, "ax":-0.03392, "ay":-1.04778, "alpha":0.0, "fx":[-0.57701,-0.57701,-0.57701,-0.57701], "fy":[-17.82243,-17.82243,-17.82243,-17.82243]},
    {"t":10.04534, "x":8.61896, "y":3.53972, "heading":2.25399, "vx":-0.01652, "vy":0.04797, "omega":0.0, "ax":-0.41225, "ay":-1.3817, "alpha":0.0, "fx":[-7.01226,-7.01226,-7.01226,-7.01226], "fy":[-23.50228,-23.50228,-23.50228,-23.50228]},
    {"t":10.17391, "x":8.61343, "y":3.53446, "heading":2.25399, "vx":-0.06952, "vy":-0.12968, "omega":0.0, "ax":-0.39061, "ay":-0.45615, "alpha":0.20999, "fx":[-6.77889,-5.93851,-6.52205,-7.33707], "fy":[-9.0169,-8.02524,-6.58951,-7.40408]},
    {"t":10.26555, "x":8.60542, "y":3.52066, "heading":2.25399, "vx":-0.10532, "vy":-0.17148, "omega":0.01924, "ax":-0.35449, "ay":-0.44979, "alpha":0.14371, "fx":[-6.13894,-5.55455,-5.92659,-6.49933], "fy":[-8.5071,-7.86147,-6.84412,-7.39059]},
    {"t":10.35718, "x":8.59428, "y":3.50306, "heading":2.25575, "vx":-0.1378, "vy":-0.21269, "omega":0.03241, "ax":-0.30702, "ay":-0.37726, "alpha":0.07501, "fx":[-5.31691,-4.98767,-5.12974,-5.45515], "fy":[-6.87089,-6.55656,-5.98716,-6.25404]},
    {"t":10.44882, "x":8.58036, "y":3.48199, "heading":2.25872, "vx":-0.16593, "vy":-0.24726, "omega":0.03928, "ax":-0.268, "ay":-0.31654, "alpha":0.02986, "fx":[-4.63051,-4.48214,-4.4868,-4.63502], "fy":[-5.57937,-5.45924,-5.20018,-5.2983]},
    {"t":10.54045, "x":8.56403, "y":3.458, "heading":2.26232, "vx":-0.19049, "vy":-0.27627, "omega":0.04202, "ax":-0.23589, "ay":-0.26726, "alpha":0.00229, "fx":[-4.06897,-4.0339,-3.9555,-3.99157], "fy":[-4.58571,-4.57915,-4.51108,-4.50788]},
    {"t":10.63209, "x":8.54558, "y":3.43156, "heading":2.26617, "vx":-0.21211, "vy":-0.30076, "omega":0.04223, "ax":-0.20949, "ay":-0.22863, "alpha":-0.01226, "fx":[-3.61139,-3.63648,-3.51497,-3.49091], "fy":[-3.84675,-3.90074,-3.93317,-3.87511]},
    {"t":10.72372, "x":8.52527, "y":3.40304, "heading":2.27004, "vx":-0.23131, "vy":-0.32171, "omega":0.04111, "ax":-0.18785, "ay":-0.19968, "alpha":-0.01723, "fx":[-3.23909,-3.28433,-3.15118,-3.10666], "fy":[-3.32424,-3.40242,-3.46947,-3.38974]},
    {"t":10.81536, "x":8.50328, "y":3.37273, "heading":2.27381, "vx":-0.24852, "vy":-0.34001, "omega":0.03953, "ax":-0.17021, "ay":-0.17932, "alpha":-0.01521, "fx":[-2.93648,-2.97292,-2.85389,-2.81787], "fy":[-2.98436,-3.0608,-3.11624,-3.03927]},
    {"t":10.90699, "x":8.47979, "y":3.34082, "heading":2.27743, "vx":-0.26412, "vy":-0.35644, "omega":0.03813, "ax":-0.15597, "ay":-0.16644, "alpha":-0.00821, "fx":[-2.69094,-2.69859,-2.61496,-2.60752], "fy":[-2.7969,-2.85271,-2.86555,-2.80958]},
    {"t":10.99862, "x":8.45494, "y":3.30746, "heading":2.28093, "vx":-0.27841, "vy":-0.37169, "omega":0.03738, "ax":-0.14462, "ay":-0.15996, "alpha":0.00221, "fx":[-2.49245,-2.45856,-2.4274,-2.46138], "fy":[-2.73462,-2.75607,-2.70706,-2.68557]},
    {"t":11.09026, "x":8.42882, "y":3.27272, "heading":2.28435, "vx":-0.29166, "vy":-0.38635, "omega":0.03758, "ax":-0.13574, "ay":-0.15879, "alpha":0.01485, "fx":[-2.33297,-2.25024,-2.28492,-2.36768], "fy":[-2.77322,-2.75039,-2.62885,-2.65167]},
    {"t":11.18189, "x":8.40152, "y":3.23665, "heading":2.28779, "vx":-0.3041, "vy":-0.4009, "omega":0.03894, "ax":-0.12898, "ay":-0.16195, "alpha":0.02869, "fx":[-2.20612,-2.07172,-2.18164,-2.31604], "fy":[-2.89054,-2.81683,-2.61884,-2.69256]},
    {"t":11.27353, "x":8.37311, "y":3.19924, "heading":2.29136, "vx":-0.31592, "vy":-0.41574, "omega":0.04157, "ax":-0.12401, "ay":-0.16849, "alpha":0.04305, "fx":[-2.10652,-1.92055,-2.11211,-2.29807], "fy":[-3.06734,-2.93847,-2.66443,-2.79332]},
    {"t":11.36516, "x":8.34364, "y":3.16043, "heading":2.29517, "vx":-0.32728, "vy":-0.43118, "omega":0.04552, "ax":-0.12054, "ay":-0.17755, "alpha":0.05728, "fx":[-2.02966,-1.79488,-2.07116,-2.30593], "fy":[-3.28606,-3.10006,-2.75416,-2.9402]},
    {"t":11.4568, "x":8.31315, "y":3.12018, "heading":2.29934, "vx":-0.33833, "vy":-0.44745, "omega":0.05077, "ax":-0.11833, "ay":-0.18839, "alpha":0.07104, "fx":[-1.97153,-1.69193,-2.05396,-2.33355], "fy":[-3.53219,-3.28841,-2.87654,-3.12037]},
    {"t":11.54843, "x":8.28165, "y":3.07838, "heading":2.304, "vx":-0.34917, "vy":-0.46471, "omega":0.05728, "ax":-0.11712, "ay":-0.20031, "alpha":0.08394, "fx":[-1.92845,-1.60955,-2.05605,-2.37493], "fy":[-3.79248,-3.49177,-3.02196,-3.32273]},
    {"t":11.64007, "x":8.24916, "y":3.03496, "heading":2.30924, "vx":-0.3599, "vy":-0.48307, "omega":0.06497, "ax":-0.11671, "ay":-0.21275, "alpha":0.09588, "fx":[-1.89709,-1.54455,-2.07317,-2.42569], "fy":[-4.05674,-3.70054,-3.18092,-3.53718]},
    {"t":11.7317, "x":8.21569, "y":2.9898, "heading":2.3152, "vx":-0.3706, "vy":-0.50256, "omega":0.07376, "ax":-0.11687, "ay":-0.22522, "alpha":0.10664, "fx":[-1.87409,-1.4945,-2.10163,-2.4812], "fy":[-4.3156,-3.90617,-3.3462,-3.75568]},
    {"t":11.82334, "x":8.18124, "y":2.9428, "heading":2.32196, "vx":-0.38131, "vy":-0.5232, "omega":0.08353, "ax":-0.11741, "ay":-0.23731, "alpha":0.11629, "fx":[-1.85667,-1.45601,-2.13769,-2.53834], "fy":[-4.56258,-4.10235,-3.51059,-3.97085]},
    {"t":11.91497, "x":8.14581, "y":2.89386, "heading":2.32961, "vx":-0.39207, "vy":-0.54495, "omega":0.09418, "ax":-0.11817, "ay":-0.2487, "alpha":0.12472, "fx":[-1.84165,-1.42664,-2.1785,-2.59351], "fy":[-4.79148,-4.28318,-3.6693,-4.17759]},
    {"t":12.00661, "x":8.10938, "y":2.84288, "heading":2.33824, "vx":-0.4029, "vy":-0.56774, "omega":0.10561, "ax":-0.11898, "ay":-0.25915, "alpha":0.1321, "fx":[-1.82683,-1.40301,-2.22078,-2.6446], "fy":[-4.99886,-4.44517,-3.81715,-4.3708]},
    {"t":12.09824, "x":8.07196, "y":2.78977, "heading":2.34792, "vx":-0.4138, "vy":-0.59148, "omega":0.11772, "ax":-0.11969, "ay":-0.26844, "alpha":0.13835, "fx":[-1.80926,-1.38301,-2.26247,-2.68874], "fy":[-5.18081,-4.58442,-3.95154,-4.54786]},
    {"t":12.18988, "x":8.03354, "y":2.73444, "heading":2.35871, "vx":-0.42477, "vy":-0.61608, "omega":0.1304, "ax":-0.12017, "ay":-0.27646, "alpha":0.14374, "fx":[-1.78733,-1.36339,-2.30077,-2.72475], "fy":[-5.33622,-4.69958,-4.06877,-4.70529]},
    {"t":12.28151, "x":7.99411, "y":2.67683, "heading":2.37066, "vx":-0.43578, "vy":-0.64142, "omega":0.14357, "ax":-0.12031, "ay":-0.28308, "alpha":0.14815, "fx":[-1.7585,-1.34269,-2.3343,-2.75019], "fy":[-5.4625,-4.78807,-4.16795,-4.84221]},
    {"t":12.37315, "x":7.95368, "y":2.61686, "heading":2.38381, "vx":-0.4468, "vy":-0.66736, "omega":0.15714, "ax":-0.12001, "ay":-0.28825, "alpha":0.15195, "fx":[-1.72169,-1.3178,-2.36079,-2.7648], "fy":[-5.56009,-4.84985,-4.24606,-4.95609]},
    {"t":12.46478, "x":7.91223, "y":2.5545, "heading":2.39821, "vx":-0.4578, "vy":-0.69377, "omega":0.17107, "ax":-0.11918, "ay":-0.29189, "alpha":0.15496, "fx":[-1.67494,-1.28813,-2.37935,-2.76631], "fy":[-5.62676,-4.88295,-4.30328,-5.04682]},
    {"t":12.55642, "x":7.86978, "y":2.4897, "heading":2.41389, "vx":-0.46872, "vy":-0.72052, "omega":0.18527, "ax":-0.11775, "ay":-0.29395, "alpha":0.15763, "fx":[-1.61751,-1.25065,-2.38834,-2.75539], "fy":[-5.66362,-4.88762,-4.33647,-5.11216]},
    {"t":12.64805, "x":7.82633, "y":2.42244, "heading":2.43086, "vx":-0.47951, "vy":-0.74745, "omega":0.19971, "ax":-0.11568, "ay":-0.29435, "alpha":0.15968, "fx":[-1.54821,-1.20573,-2.3871,-2.7298], "fy":[-5.66787,-4.86182,-4.34596,-5.15166]},
    {"t":12.73969, "x":7.78191, "y":2.35271, "heading":2.44916, "vx":-0.49011, "vy":-0.77443, "omega":0.21434, "ax":-0.11292, "ay":-0.293, "alpha":0.16164, "fx":[-1.46647,-1.15051,-2.37477,-2.69099], "fy":[-5.64017,-4.80486,-4.32768,-5.1626]},
    {"t":12.83132, "x":7.73652, "y":2.28052, "heading":2.46881, "vx":-0.50046, "vy":-0.80127, "omega":0.22915, "ax":-0.10943, "ay":-0.28975, "alpha":0.16316, "fx":[-1.37203,-1.08621,-2.35064,-2.63676], "fy":[-5.57623,-4.71384,-4.28094,-5.14292]},
    {"t":12.92296, "x":7.6902, "y":2.20588, "heading":2.4898, "vx":-0.51049, "vy":-0.82783, "omega":0.24411, "ax":-0.10521, "ay":-0.28438, "alpha":0.16477, "fx":[-1.26436,-1.01032,-2.31469,-2.56906], "fy":[-5.4748,-4.58581,-4.19989,-5.08846]},
    {"t":13.01459, "x":7.64298, "y":2.12882, "heading":2.51217, "vx":-0.52013, "vy":-0.85388, "omega":0.2592, "ax":-0.10025, "ay":-0.27661, "alpha":0.16606, "fx":[-1.14424,-0.9247,-2.26597,-2.48585], "fy":[-5.32909,-4.41592,-4.08128,-4.99403]},
    {"t":13.10623, "x":7.5949, "y":2.04942, "heading":2.53592, "vx":-0.52931, "vy":-0.87923, "omega":0.27442, "ax":-0.09455, "ay":-0.26603, "alpha":0.1675, "fx":[-1.01115,-0.82753,-2.20518,-2.38913], "fy":[-5.13403,-4.19735,-3.91638,-4.85266]},
    {"t":13.19786, "x":7.546, "y":1.96773, "heading":2.56107, "vx":-0.53798, "vy":-0.90361, "omega":0.28977, "ax":-0.08813, "ay":-0.25209, "alpha":0.16869, "fx":[-0.86694,-0.721,-2.13094,-2.27719], "fy":[-4.87888,-3.92171,-3.69731,-4.65409]},
    {"t":13.2895, "x":7.49633, "y":1.88387, "heading":2.58762, "vx":-0.54605, "vy":-0.92671, "omega":0.30523, "ax":-0.081, "ay":-0.23406, "alpha":0.16989, "fx":[-0.71125,-0.60437,-2.04428,-2.15144], "fy":[-4.55213,-3.57623,-3.41074,-4.38629]},
    {"t":13.38113, "x":7.44596, "y":1.79797, "heading":2.61559, "vx":-0.55348, "vy":-0.94816, "omega":0.3208, "ax":-0.0732, "ay":-0.21099, "alpha":0.17073, "fx":[-0.54682,-0.47973,-1.94323,-2.01053], "fy":[-4.13663,-3.14634,-3.04115,-4.03114]},
    {"t":13.47277, "x":7.39493, "y":1.7102, "heading":2.64499, "vx":-0.56018, "vy":-0.96749, "omega":0.33644, "ax":-0.06473, "ay":-0.1816, "alpha":0.17116, "fx":[-0.37372,-0.34773,-1.82829,-1.85444], "fy":[-3.61063,-2.61017,-2.5675,-3.56771]},
    {"t":13.5644, "x":7.34333, "y":1.62078, "heading":2.67582, "vx":-0.56611, "vy":-0.98413, "omega":0.35213, "ax":-0.0556, "ay":-0.14427, "alpha":0.17083, "fx":[-0.19506,-0.20977,-1.69651,-1.68191], "fy":[-2.94613,-1.94244,-1.96193,-2.96542]},
    {"t":13.65604, "x":7.29122, "y":1.52999, "heading":2.70809, "vx":-0.57121, "vy":-0.99735, "omega":0.36778, "ax":-0.0458, "ay":-0.09685, "alpha":0.16924, "fx":[-0.01149,-0.0677,-1.54651,-1.49035], "fy":[-2.10499,-1.10695,-1.1899,-2.18779]},
    {"t":13.74767, "x":7.23868, "y":1.4382, "heading":2.74179, "vx":-0.57541, "vy":-1.00623, "omega":0.38329, "ax":-0.03525, "ay":-0.03657, "alpha":0.166, "fx":[0.17448,0.07863,-1.37349,-1.27765], "fy":[-1.04065,-0.06015,-0.20365,-1.18405]},
    {"t":13.83931, "x":7.18581, "y":1.34584, "heading":2.77691, "vx":-0.57864, "vy":-1.00958, "omega":0.3985, "ax":-0.02382, "ay":0.04014, "alpha":0.16005, "fx":[0.36201,0.22719,-1.17222,-1.03736], "fy":[0.31086,1.25694,1.05448,0.10846]},
    {"t":13.93094, "x":7.13268, "y":1.25349, "heading":2.81343, "vx":-0.58082, "vy":-1.0059, "omega":0.41316, "ax":-0.01129, "ay":0.13783, "alpha":0.15086, "fx":[0.55065,0.38091,-0.93488,-0.76507], "fy":[2.02598,2.91694,2.66291,1.77196]},
    {"t":14.02258, "x":7.07941, "y":1.16189, "heading":2.85129, "vx":-0.58185, "vy":-0.99327, "omega":0.42699, "ax":0.00263, "ay":0.26218, "alpha":0.13686, "fx":[0.74048,0.53957,-0.65093,-0.44995], "fy":[4.20482,5.01182,4.7143,3.90725]},
    {"t":14.11421, "x":7.02611, "y":1.07198, "heading":2.89041, "vx":-0.58161, "vy":-0.96925, "omega":0.43953, "ax":0.01836, "ay":0.41998, "alpha":0.11742, "fx":[0.93413,0.7097,-0.30959,-0.08518], "fy":[6.9615,7.65182,7.32605,6.6356]},
    {"t":14.20585, "x":6.97289, "y":0.98492, "heading":2.93069, "vx":-0.57993, "vy":-0.93076, "omega":0.45029, "ax":0.03629, "ay":0.61896, "alpha":0.09104, "fx":[1.13296,0.89407,0.10193,0.34029], "fy":[10.42909,10.96314,10.62784,10.0935]},
    {"t":14.29748, "x":6.9199, "y":0.90223, "heading":2.97195, "vx":-0.5766, "vy":-0.87404, "omega":0.45863, "ax":0.05673, "ay":0.86716, "alpha":0.05776, "fx":[1.34028,1.10025,0.59064,0.82868], "fy":[14.73935,15.08064,14.76129,14.41934]},
    {"t":14.38912, "x":6.8673, "y":0.82578, "heading":3.01398, "vx":-0.57141, "vy":-0.79458, "omega":0.46392, "ax":0.07965, "ay":1.17178, "alpha":0.01785, "fx":[1.55454,1.32997,1.15768,1.37686], "fy":[20.00908,20.12974,19.85498,19.73286]},
    {"t":14.48075, "x":6.81527, "y":0.75789, "heading":3.05649, "vx":-0.56411, "vy":-0.68721, "omega":0.46556, "ax":0.10446, "ay":1.5374, "alpha":-0.02631, "fx":[1.77071,1.58227,1.78888,1.96531], "fy":[26.30332,26.2003,25.99974,26.09982]},
    {"t":14.57239, "x":6.76402, "y":0.70137, "heading":3.09915, "vx":-0.55454, "vy":-0.54633, "omega":0.46315, "ax":0.12988, "ay":1.96308, "alpha":-0.07087, "fx":[1.97635,1.84761,2.45351,2.55915], "fy":[33.58917,33.297,33.19616,33.48326]},
    {"t":14.66402, "x":6.71375, "y":0.65955, "heading":-3.14159, "vx":-0.54263, "vy":-0.36644, "omega":0.45665, "ax":0.02524, "ay":2.30269, "alpha":-0.13376, "fx":[-0.0891,-0.13807,0.95847,0.98589], "fy":[39.46275,38.84024,38.87633,39.49283]},
    {"t":14.77043, "x":6.65615, "y":0.63359, "heading":-3.093, "vx":-0.53995, "vy":-0.12141, "omega":0.44242, "ax":-0.01332, "ay":1.73464, "alpha":-0.25062, "fx":[-1.23884,-1.16579,0.79382,0.70478], "fy":[30.03179,28.76092,28.98228,30.24772]},
    {"t":14.87685, "x":6.59862, "y":0.6305, "heading":-3.04592, "vx":-0.54137, "vy":0.06318, "omega":0.41575, "ax":-0.03788, "ay":1.2457, "alpha":-0.32496, "fx":[-1.98123,-1.8012,0.69646,0.50869], "fy":[21.85328,20.17599,20.52641,22.20017]},
    {"t":14.98326, "x":6.54079, "y":0.64427, "heading":-3.00168, "vx":-0.5454, "vy":0.19574, "omega":0.38117, "ax":-0.0589, "ay":0.85795, "alpha":-0.36526, "fx":[-2.53206,-2.25668,0.52971,0.25124], "fy":[15.30609,13.422,13.88195,15.76421]},
    {"t":15.08967, "x":6.48242, "y":0.66996, "heading":-2.96112, "vx":-0.55166, "vy":0.28704, "omega":0.3423, "ax":-0.07564, "ay":0.55899, "alpha":-0.56305, "fx":[-3.5377,-3.41842,0.96493,0.84471], "fy":[10.88853,7.92526,8.12857,11.091]},
    {"t":15.19608, "x":6.42329, "y":0.70367, "heading":-2.92469, "vx":-0.55971, "vy":0.34652, "omega":0.28239, "ax":-0.08837, "ay":0.33206, "alpha":-0.29649, "fx":[-2.79093,-2.4462,-0.21524,-0.56014], "fy":[6.14118,4.63519,5.15543,6.66104]},
    {"t":15.3025, "x":6.36323, "y":0.74242, "heading":-2.89464, "vx":-0.56912, "vy":0.38185, "omega":0.25084, "ax":-0.09794, "ay":0.16106, "alpha":-0.93941, "fx":[-5.2271,-5.79627,1.89506,2.46427], "fy":[5.75843,0.56011,-0.2793,4.91884]},
    {"t":15.40891, "x":6.30212, "y":0.78397, "heading":-2.86795, "vx":-0.57954, "vy":0.39899, "omega":0.15087, "ax":-0.10533, "ay":0.03237, "alpha":-0.02933, "fx":[-2.04437,-1.58359,-1.53907,-1.99979], "fy":[0.22446,0.19562,0.87678,0.90553]},
    {"t":15.51532, "x":6.23985, "y":0.82661, "heading":-2.8519, "vx":-0.59075, "vy":0.40244, "omega":0.14775, "ax":-0.11133, "ay":-0.06473, "alpha":-1.32247, "fx":[-6.64368,-8.70466,2.85634,4.91733], "fy":[4.33153,-3.48551,-6.53356,1.28343]},
    {"t":15.62173, "x":6.17636, "y":0.86907, "heading":-2.83617, "vx":-0.6026, "vy":0.39555, "omega":0.00702, "ax":-0.11645, "ay":-0.13832, "alpha":0.33646, "fx":[-0.82387,-0.05703,-3.13764,-3.90455], "fy":[-3.96223,-1.8785,-0.74348,-2.82723]},
    {"t":15.72814, "x":6.11157, "y":0.91037, "heading":-2.83543, "vx":-0.61499, "vy":0.38083, "omega":0.04283, "ax":-0.12097, "ay":-0.19438, "alpha":-1.52137, "fx":[-7.13006,-11.20903,3.01481,7.09364], "fy":[4.51672,-5.0992,-11.12951,-1.51359]},
    {"t":15.83456, "x":6.04545, "y":0.9498, "heading":-2.83087, "vx":-0.62786, "vy":0.36015, "omega":-0.11907, "ax":-0.12498, "ay":-0.2373, "alpha":0.65404, "fx":[0.20958,1.40978,-4.46127,-5.66168], "fy":[-6.91228,-2.93802,-1.16044,-5.13468]},
    {"t":15.94097, "x":5.97793, "y":0.98678, "heading":-2.84354, "vx":-0.64116, "vy":0.33489, "omega":-0.04947, "ax":-0.12846, "ay":-0.27033, "alpha":-1.46781, "fx":[-6.48718,-12.44488,2.11723,8.07466], "fy":[4.72562,-5.11428,-13.92205,-4.08213]},
    {"t":16.04738, "x":5.90897, "y":1.02089, "heading":-2.8488, "vx":-0.65483, "vy":0.30613, "omega":-0.20566, "ax":-0.1313, "ay":-0.29592, "alpha":0.81093, "fx":[0.63374,2.0771,-5.1005,-6.54416], "fy":[-8.53362,-3.67093,-1.53347,-6.39613]},
    {"t":16.15379, "x":5.83855, "y":1.05179, "heading":-2.87069, "vx":-0.6688, "vy":0.27464, "omega":-0.11937, "ax":-0.13338, "ay":-0.31592, "alpha":-1.22656, "fx":[-5.09732,-12.18045,0.56,7.64277], "fy":[4.16425,-4.43935,-14.91162,-6.30798]},
    {"t":16.26021, "x":5.76662, "y":1.07922, "heading":-2.88339, "vx":-0.68299, "vy":0.24102, "omega":-0.24989, "ax":-0.13451, "ay":-0.3317, "alpha":0.77848, "fx":[0.48756,1.56834,-5.06345,-6.14459], "fy":[-8.69125,-4.19402,-2.59311,-7.09028]},
    {"t":16.36662, "x":5.69318, "y":1.10299, "heading":-2.90998, "vx":-0.69731, "vy":0.20572, "omega":-0.16705, "ax":-0.13451, "ay":-0.3443, "alpha":-0.90286, "fx":[-3.51986,-10.74134,-1.05595,6.16516], "fy":[2.74975,-3.78553,-14.46281,-7.92747]},
    {"t":16.47303, "x":5.61822, "y":1.12293, "heading":-2.92776, "vx":-0.71162, "vy":0.16909, "omega":-0.26312, "ax":-0.13315, "ay":-0.35447, "alpha":0.60129, "fx":[0.12787,0.06602,-4.65739,-4.59587], "fy":[-7.58892,-4.38073,-4.46999,-7.67812]},
    {"t":16.57944, "x":5.54174, "y":1.13892, "heading":-2.95576, "vx":-0.72579, "vy":0.13137, "omega":-0.19914, "ax":-0.13018, "ay":-0.36273, "alpha":-0.57047, "fx":[-2.12244,-8.59169,-2.30591,4.16303], "fy":[0.73073,-3.50547,-13.07055,-8.83429]},
    {"t":16.68586, "x":5.46377, "y":1.15085, "heading":-2.97695, "vx":-0.73964, "vy":0.09277, "omega":-0.25984, "ax":-0.1253, "ay":-0.36942, "alpha":0.34973, "fx":[-0.11184,-1.84623,-4.15053,-2.41641], "fy":[-5.78826,-4.2165,-6.77936,-8.35105]},
    {"t":16.79227, "x":5.38435, "y":1.15863, "heading":-3.0046, "vx":-0.75298, "vy":0.05346, "omega":-0.22263, "ax":-0.11817, "ay":-0.37477, "alpha":-0.25717, "fx":[-1.00978,-6.0468,-3.01027,2.02651], "fy":[-1.63087,-3.67147,-11.11848,-9.07782]},
    {"t":16.89868, "x":5.30356, "y":1.16219, "heading":-3.02829, "vx":-0.76555, "vy":0.01358, "omega":-0.25, "ax":-0.10841, "ay":-0.37884, "alpha":0.07859, "fx":[-0.12279,-3.53379,-3.5652,-0.15439], "fy":[-3.9392,-3.90658,-8.94886,-8.98141]},
    {"t":17.00509, "x":5.22148, "y":1.16149, "heading":-3.05489, "vx":-0.77709, "vy":-0.02674, "omega":-0.24163, "ax":-0.09555, "ay":-0.38164, "alpha":0.04437, "fx":[-0.10614,-3.20321,-3.14446,-0.04754], "fy":[-4.1877,-4.21757,-8.79553,-8.76559]},
    {"t":17.1115, "x":5.13825, "y":1.15649, "heading":-3.0806, "vx":-0.78726, "vy":-0.06735, "omega":-0.23691, "ax":-0.07907, "ay":-0.38304, "alpha":-0.18607, "fx":[0.0302,-4.57881,-2.71989,1.88901], "fy":[-2.48404,-3.7329,-10.54677,-9.29786]},
    {"t":17.21792, "x":5.05403, "y":1.14715, "heading":-3.10581, "vx":-0.79567, "vy":-0.10811, "omega":-0.25671, "ax":-0.05832, "ay":-0.3828, "alpha":0.35397, "fx":[0.75573,-0.05133,-2.73981,-1.93283], "fy":[-6.82783,-5.00358,-6.19486,-8.01905]},
    {"t":17.32433, "x":4.96903, "y":1.13348, "heading":-3.13313, "vx":-0.80188, "vy":-0.14884, "omega":-0.21904, "ax":-0.03261, "ay":-0.38053, "alpha":-0.43557, "fx":[0.28757,-4.82519,-1.39678,3.71594], "fy":[-1.53637,-3.8501,-11.40905,-9.09528]},
    {"t":17.43074, "x":4.88351, "y":1.11549, "heading":3.12674, "vx":-0.80535, "vy":-0.18934, "omega":-0.26539, "ax":-0.00108, "ay":-0.37562, "alpha":0.66235, "fx":[1.78013,3.26261,-1.81683,-3.29934], "fy":[-9.2052,-5.76761,-3.57323,-7.01079]},
    {"t":17.53715, "x":4.79781, "y":1.09321, "heading":3.0985, "vx":-0.80546, "vy":-0.22931, "omega":-0.19491, "ax":0.03721, "ay":-0.36717, "alpha":-0.65162, "fx":[0.73634,-4.19157,0.52962,5.45752], "fy":[-1.00698,-4.19785,-11.48396,-8.29306]},
    {"t":17.64357, "x":4.71231, "y":1.06673, "heading":3.07776, "vx":-0.8015, "vy":-0.26838, "omega":-0.26425, "ax":0.08335, "ay":-0.35385, "alpha":0.89327, "fx":[3.15311,6.29452,-0.31752,-3.45893], "fy":[-10.57823,-6.10662,-1.45968,-5.93125]},
    {"t":17.74998, "x":4.62749, "y":1.03617, "heading":3.04964, "vx":-0.79263, "vy":-0.30603, "omega":-0.1692, "ax":0.13855, "ay":-0.33376, "alpha":-0.77116, "fx":[1.66557,-2.37876,3.04777,7.0921], "fy":[-0.85239,-4.52168,-10.50208,-6.83275]},
    {"t":17.85639, "x":4.54393, "y":1.00171, "heading":3.03164, "vx":-0.77789, "vy":-0.34155, "omega":-0.25126, "ax":0.20412, "ay":-0.3042, "alpha":0.93126, "fx":[4.98514,8.6009,1.95898,-1.65676], "fy":[-10.0936,-5.60244,-0.25515,-4.74627]},
    {"t":17.9628, "x":4.46231, "y":0.96365, "heading":3.0049, "vx":-0.75617, "vy":-0.37392, "omega":-0.15216, "ax":0.28148, "ay":-0.2614, "alpha":-0.68012, "fx":[3.58278,1.182,5.99297,8.39377], "fy":[-1.04438,-4.29739,-7.84835,-4.5953]},
    {"t":18.06922, "x":4.38344, "y":0.92238, "heading":2.98871, "vx":-0.72621, "vy":-0.40174, "omega":-0.22453, "ax":0.37205, "ay":-0.20022, "alpha":0.73503, "fx":[7.37771,10.344,5.27929,2.31303], "fy":[-7.31109,-3.88591,0.49987,-2.92528]},
    {"t":18.17563, "x":4.30826, "y":0.87849, "heading":2.96482, "vx":-0.68662, "vy":-0.42304, "omega":-0.14632, "ax":0.47723, "ay":-0.11372, "alpha":-0.33251, "fx":[7.06202,6.6691,9.17289,9.56584], "fy":[-0.79717,-2.48924,-3.07157,-1.37953]},
    {"t":18.28204, "x":4.2379, "y":0.83283, "heading":2.94925, "vx":-0.63584, "vy":-0.43514, "omega":-0.1817, "ax":0.59821, "ay":0.00722, "alpha":0.43302, "fx":[10.63861,12.56249,9.71204,7.78815], "fy":[-2.26387,-0.33442,2.50968,0.5801]},
    {"t":18.38845, "x":4.17363, "y":0.78657, "heading":2.92991, "vx":-0.57218, "vy":-0.43438, "omega":-0.13562, "ax":0.73587, "ay":0.17451, "alpha":0.05747, "fx":[12.16595,13.04134,12.86797,11.99249], "fy":[2.26036,2.38201,3.67665,3.55473]},
    {"t":18.49487, "x":4.11691, "y":0.74133, "heading":2.91548, "vx":-0.49388, "vy":-0.4158, "omega":-0.12951, "ax":0.89052, "ay":0.40339, "alpha":0.25172, "fx":[15.35128,16.53108,14.94373,13.76374], "fy":[5.44603,6.52884,8.27733,7.19425]},
    {"t":18.60128, "x":4.06939, "y":0.69937, "heading":2.9017, "vx":-0.39911, "vy":-0.37288, "omega":-0.10272, "ax":1.06155, "ay":0.71303, "alpha":0.23581, "fx":[18.36295,19.28161,17.75016,16.8316], "fy":[10.91579,11.96835,13.34092,12.28852]},
    {"t":18.70769, "x":4.03293, "y":0.66373, "heading":2.89077, "vx":-0.28615, "vy":-0.297, "omega":-0.07763, "ax":1.24691, "ay":1.12623, "alpha":0.2987, "fx":[21.87047,22.62579,20.54748,19.7944], "fy":[17.86433,19.2905,20.4484,19.024]},
    {"t":18.8141, "x":4.00954, "y":0.6385, "heading":2.88251, "vx":-0.15347, "vy":-0.17716, "omega":-0.04584, "ax":1.44219, "ay":1.66484, "alpha":0.43078, "fx":[25.76091,26.45233,23.29735,22.61452], "fy":[26.68662,28.81756,29.94731,27.82204]},
    {"t":18.92051, "x":4.00138, "y":0.62907, "heading":2.87763, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
