{
 "name":"RIGHT_BLUESHELL",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.468676567077637, "y":0.3649478852748871, "heading":1.5707963267948966, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.54802703857422, "y":1.2690720558166504, "heading":2.240435233648089, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.404541015625, "y":4.438586711883545, "heading":2.240435233648089, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":10.18802547454834, "y":4.418269157409668, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":10.18802547454834, "y":7.577625274658203, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.268076181411743, "y":7.380680561065674, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.71122145652771, "y":6.480485439300537, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.5182061195373535, "y":5.373187065124512, "heading":0.9170773483092344, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.468676567077637 m", "val":4.468676567077637}, "y":{"exp":"0.3649478852748871 m", "val":0.3649478852748871}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.548027038574219 m", "val":9.54802703857422}, "y":{"exp":"1.2690720558166504 m", "val":1.2690720558166504}, "heading":{"exp":"2.240435233648089 rad", "val":2.240435233648089}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.404541015625 m", "val":7.404541015625}, "y":{"exp":"4.438586711883545 m", "val":4.438586711883545}, "heading":{"exp":"2.240435233648089 rad", "val":2.240435233648089}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"10.18802547454834 m", "val":10.18802547454834}, "y":{"exp":"4.418269157409668 m", "val":4.418269157409668}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"10.18802547454834 m", "val":10.18802547454834}, "y":{"exp":"7.577625274658203 m", "val":7.577625274658203}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.268076181411743 m", "val":3.268076181411743}, "y":{"exp":"7.380680561065674 m", "val":7.380680561065674}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.71122145652771 m", "val":2.71122145652771}, "y":{"exp":"6.480485439300537 m", "val":6.480485439300537}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.5182061195373535 m", "val":2.5182061195373535}, "y":{"exp":"5.373187065124512 m", "val":5.373187065124512}, "heading":{"exp":"0.9170773483092344 rad", "val":0.9170773483092344}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.225425,
    "y":0.333375
   },
   "backLeft":{
    "x":-0.225425,
    "y":0.333375
   },
   "mass":68.0388555,
   "inertia":7.5,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":596.9026041820607,
   "tmax":0.75,
   "cof":1.5,
   "bumper":{
    "front":0.34925,
    "side":0.4445,
    "back":0.34925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.98183,3.35769,4.76252,5.96185,8.02417,8.54395,9.16037],
  "samples":[
    {"t":0.0, "x":4.46868, "y":0.36495, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.09272, "ay":0.17882, "alpha":0.21652, "fx":[103.67009,103.67222,103.602,103.59761], "fy":[1.8395,1.81054,4.22458,4.29206]},
    {"t":0.04217, "x":4.47409, "y":0.36511, "heading":1.5708, "vx":0.25691, "vy":0.00754, "omega":0.00913, "ax":6.09269, "ay":0.16498, "alpha":0.22161, "fx":[103.6676,103.66975,103.60347,103.59913], "fy":[1.57356,1.54821,4.01868,4.0844]},
    {"t":0.08433, "x":4.49034, "y":0.36557, "heading":1.57118, "vx":0.51382, "vy":0.0145, "omega":0.01847, "ax":6.09256, "ay":0.15156, "alpha":0.22734, "fx":[103.6634,103.66561,103.60316,103.59886], "fy":[1.311,1.29,3.82381,3.88729]},
    {"t":0.1265, "x":4.51742, "y":0.36632, "heading":1.57196, "vx":0.77072, "vy":0.02089, "omega":0.02806, "ax":6.09232, "ay":0.13859, "alpha":0.23366, "fx":[103.6573,103.65961,103.60093,103.59663], "fy":[1.05215,1.03634,3.63999,3.70069]},
    {"t":0.16867, "x":4.55534, "y":0.36732, "heading":1.57314, "vx":1.02761, "vy":0.02673, "omega":0.03791, "ax":6.09195, "ay":0.12603, "alpha":0.24048, "fx":[103.64901,103.65149,103.59656,103.59223], "fy":[0.79725,0.78758,3.46651,3.52374]},
    {"t":0.21083, "x":4.60409, "y":0.36856, "heading":1.57474, "vx":1.28449, "vy":0.03205, "omega":0.04805, "ax":6.09143, "ay":0.11387, "alpha":0.24765, "fx":[103.63817,103.64088,103.58975,103.58536], "fy":[0.54647,0.54401,3.30199,3.35489]},
    {"t":0.253, "x":4.66366, "y":0.37001, "heading":1.57677, "vx":1.54134, "vy":0.03685, "omega":0.0585, "ax":6.09074, "ay":0.10203, "alpha":0.25496, "fx":[103.62424,103.62727,103.58005,103.57555], "fy":[0.29999,0.3059,3.14445,3.192]},
    {"t":0.29517, "x":4.73407, "y":0.37166, "heading":1.57924, "vx":1.79817, "vy":0.04115, "omega":0.06925, "ax":6.08983, "ay":0.09047, "alpha":0.26215, "fx":[103.60642,103.60989,103.56676,103.56209], "fy":[0.05807,0.07361,2.99125,3.03223]},
    {"t":0.33733, "x":4.81531, "y":0.37347, "heading":1.58215, "vx":2.05496, "vy":0.04496, "omega":0.0803, "ax":6.08864, "ay":0.07907, "alpha":0.26885, "fx":[103.58353,103.58759,103.5488,103.54388], "fy":[-0.17876,-0.1523,2.83886,2.87185]},
    {"t":0.3795, "x":4.90737, "y":0.37544, "heading":1.58554, "vx":2.31169, "vy":0.0483, "omega":0.09164, "ax":6.08705, "ay":0.06772, "alpha":0.27451, "fx":[103.55369,103.55852,103.52441,103.51912], "fy":[-0.40946,-0.37088,2.68231,2.70569]},
    {"t":0.42167, "x":5.01026, "y":0.37754, "heading":1.58941, "vx":2.56836, "vy":0.05115, "omega":0.10321, "ax":6.08489, "ay":0.05626, "alpha":0.27828, "fx":[103.51379,103.51962,103.49064,103.48482], "fy":[-0.63196,-0.58029,2.51395,2.52594]},
    {"t":0.46383, "x":5.12397, "y":0.37974, "heading":1.59376, "vx":2.82494, "vy":0.05353, "omega":0.11495, "ax":6.08184, "ay":0.04441, "alpha":0.27866, "fx":[103.45826,103.46539,103.44213,103.43552], "fy":[-0.84207,-0.77699,2.32082,2.31954]},
    {"t":0.506, "x":5.24849, "y":0.38204, "heading":1.5986, "vx":3.08139, "vy":0.0554, "omega":0.1267, "ax":6.07725, "ay":0.03168, "alpha":0.27274, "fx":[103.37606,103.38488,103.36812,103.36036], "fy":[-1.03088,-0.95354,2.07812,2.06183]},
    {"t":0.54817, "x":5.38383, "y":0.3844, "heading":1.60395, "vx":3.33765, "vy":0.05673, "omega":0.1382, "ax":6.06966, "ay":0.01702, "alpha":0.25385, "fx":[103.2419,103.25279,103.24364,103.23419], "fy":[-1.17718,-1.09231,1.72986,1.6978]},
    {"t":0.59033, "x":5.52996, "y":0.38681, "heading":1.60977, "vx":3.59359, "vy":0.05745, "omega":0.1489, "ax":6.05469, "ay":-0.00256, "alpha":0.20281, "fx":[102.9821,102.99478,102.9944,102.98304], "fy":[-1.21894,-1.14156,1.11493,1.07116]},
    {"t":0.6325, "x":5.68687, "y":0.38923, "heading":1.61605, "vx":3.84889, "vy":0.05734, "omega":0.15745, "ax":6.01168, "ay":-0.04075, "alpha":0.03196, "fx":[102.25402,102.25771,102.25983,102.25618], "fy":[-0.87826,-0.86529,-0.50861,-0.52075]},
    {"t":0.67467, "x":5.85451, "y":0.39161, "heading":1.62269, "vx":4.10238, "vy":0.05563, "omega":0.1588, "ax":4.89441, "ay":-0.59242, "alpha":-3.7331, "fx":[87.54892,82.31737,78.02672,85.1172], "fy":[8.46441,9.31966,-32.87683,-25.2146]},
    {"t":0.71683, "x":6.03185, "y":0.39343, "heading":1.62939, "vx":4.30876, "vy":0.03065, "omega":0.00139, "ax":0.01159, "ay":-0.80684, "alpha":-0.01583, "fx":[0.2358,0.15129,0.15856,0.24302], "fy":[-13.6614,-13.66624,-13.78686,-13.78201]},
    {"t":0.759, "x":6.21354, "y":0.39401, "heading":1.62945, "vx":4.30925, "vy":-0.00338, "omega":0.00072, "ax":-0.00139, "ay":-0.45592, "alpha":0.00128, "fx":[-0.02676,-0.02003,-0.02061,-0.02733], "fy":[-7.76014,-7.75975,-7.74992,-7.75031]},
    {"t":0.80116, "x":6.39525, "y":0.39346, "heading":1.62948, "vx":4.30919, "vy":-0.0226, "omega":0.00078, "ax":-0.00261, "ay":-0.36692, "alpha":0.00142, "fx":[-0.04781,-0.04036,-0.04101,-0.04845], "fy":[-6.24688,-6.24645,-6.23552,-6.23595]},
    {"t":0.84333, "x":6.57695, "y":0.39218, "heading":1.62951, "vx":4.30908, "vy":-0.03807, "omega":0.00084, "ax":-0.00381, "ay":-0.35674, "alpha":0.00165, "fx":[-0.06872,-0.06008,-0.06083,-0.06948], "fy":[-6.0746,-6.0741,-6.0614,-6.0619]},
    {"t":0.8855, "x":6.75864, "y":0.39026, "heading":1.62954, "vx":4.30892, "vy":-0.05312, "omega":0.0009, "ax":-0.00509, "ay":-0.35832, "alpha":0.00207, "fx":[-0.09152,-0.0807,-0.08164,-0.09247], "fy":[-6.10322,-6.10258,-6.08669,-6.08732]},
    {"t":0.92766, "x":6.94033, "y":0.3877, "heading":1.62958, "vx":4.30871, "vy":-0.06822, "omega":0.00099, "ax":-0.00505, "ay":-0.28856, "alpha":0.0029, "fx":[-0.09273,-0.0776,-0.07892,-0.09405], "fy":[-4.91995,-4.91906,-4.89678,-4.89767]},
    {"t":0.96983, "x":7.12201, "y":0.38457, "heading":1.62962, "vx":4.3085, "vy":-0.08039, "omega":0.00111, "ax":0.00249, "ay":0.14658, "alpha":0.00467, "fx":[0.03121,0.05556,0.05344,0.02909], "fy":[2.47462,2.47606,2.51203,2.5106]},
    {"t":1.012, "x":7.30369, "y":0.38131, "heading":1.62967, "vx":4.3086, "vy":-0.07421, "omega":0.00131, "ax":0.0147, "ay":1.89271, "alpha":0.00645, "fx":[0.2327,0.27092,0.2675,0.2293], "fy":[32.1702,32.172,32.2186,32.21679]},
    {"t":1.05416, "x":7.48538, "y":0.37986, "heading":1.62973, "vx":4.30922, "vy":0.0056, "omega":0.00158, "ax":-0.10189, "ay":4.41307, "alpha":0.00461, "fx":[-1.75445,-1.70903,-1.71194,-1.75733], "fy":[75.05383,75.05539,75.07635,75.07479]},
    {"t":1.09633, "x":7.66699, "y":0.38402, "heading":1.62979, "vx":4.30492, "vy":0.19168, "omega":0.00178, "ax":-0.39676, "ay":5.41832, "alpha":0.07493, "fx":[-7.25243,-6.25332,-6.25203,-7.23719], "fy":[92.04271,92.11432,92.28485,92.21441]},
    {"t":1.1385, "x":7.84817, "y":0.39692, "heading":1.62987, "vx":4.28819, "vy":0.42015, "omega":0.00494, "ax":-1.50613, "ay":5.37507, "alpha":3.32207, "fx":[-56.75494,-4.25374,-5.13939,-36.32713], "fy":[78.28095,95.33018,99.30945,92.79307]},
    {"t":1.18066, "x":8.02764, "y":0.41941, "heading":1.63008, "vx":4.22469, "vy":0.6468, "omega":0.14502, "ax":-4.31545, "ay":2.53234, "alpha":8.98705, "fx":[-101.573,-94.80124,-25.8952,-71.34866], "fy":[-3.64961,3.90136,98.62361,73.42216]},
    {"t":1.22283, "x":8.20195, "y":0.44894, "heading":1.63619, "vx":4.04272, "vy":0.75358, "omega":0.52397, "ax":-5.60521, "ay":1.74697, "alpha":4.17445, "fx":[-102.69751,-101.91901,-83.94799,-92.80769], "fy":[5.07997,10.07452,59.16908,44.53815]},
    {"t":1.265, "x":8.36743, "y":0.48227, "heading":1.65829, "vx":3.80637, "vy":0.82725, "omega":0.69999, "ax":-5.88605, "ay":1.25772, "alpha":2.17613, "fx":[-102.86677,-102.46055,-96.45055,-98.70201], "fy":[7.89667,11.05075,36.46794,30.15835]},
    {"t":1.30716, "x":8.5227, "y":0.51827, "heading":1.6878, "vx":3.55817, "vy":0.88028, "omega":0.79175, "ax":-5.97561, "ay":1.00875, "alpha":1.2258, "fx":[-102.91369,-102.65544,-100.10436,-100.90035], "fy":[9.30757,11.42447,25.53581,22.36662]},
    {"t":1.34933, "x":8.66743, "y":0.55628, "heading":1.72119, "vx":3.3062, "vy":0.92282, "omega":0.84344, "ax":-6.01428, "ay":0.86337, "alpha":0.68297, "fx":[-102.92629,-102.7614,-101.59419,-101.92261], "fy":[10.1914,11.57014,19.34463,17.63622]},
    {"t":1.3915, "x":8.80149, "y":0.59596, "heading":1.75675, "vx":3.0526, "vy":0.95922, "omega":0.87224, "ax":-6.03433, "ay":0.76906, "alpha":0.33525, "fx":[-102.92543,-102.83313,-102.33897,-102.47139], "fy":[10.81916,11.59716,15.38303,14.52629]},
    {"t":1.43366, "x":8.92484, "y":0.63709, "heading":1.79353, "vx":2.79815, "vy":0.99165, "omega":0.88638, "ax":-6.04606, "ay":0.70323, "alpha":0.09577, "fx":[-102.91845,-102.88869,-102.7632,-102.79637], "fy":[11.29976,11.55164,12.62701,12.36884]},
    {"t":1.47583, "x":9.03746, "y":0.67953, "heading":1.83091, "vx":2.54321, "vy":1.0213, "omega":0.89041, "ax":-6.05352, "ay":0.65481, "alpha":-0.07726, "fx":[-102.90869,-102.93552,-103.02732,-103.00283], "fy":[11.68498,11.45744,10.59332,10.81688]},
    {"t":1.518, "x":9.13931, "y":0.72318, "heading":1.86845, "vx":2.28795, "vy":1.04891, "omega":0.88716, "ax":-6.05858, "ay":0.61776, "alpha":-0.20638, "fx":[-102.89786,-102.97713,-103.20259,-103.14102], "fy":[12.00253,11.32875,9.02683,9.67327]},
    {"t":1.56016, "x":9.2304, "y":0.76796, "heading":1.90586, "vx":2.03249, "vy":1.07496, "omega":0.87845, "ax":-6.06218, "ay":0.58852, "alpha":-0.30488, "fx":[-102.88694,-103.0153,-103.32452,-103.23722], "fy":[12.26873,11.17484,7.7809,8.81783]},
    {"t":1.60233, "x":9.31072, "y":0.81381, "heading":1.9429, "vx":1.77686, "vy":1.09978, "omega":0.8656, "ax":-6.06486, "ay":0.56489, "alpha":-0.38112, "fx":[-102.87653,-103.051,-103.41249,-103.30623], "fy":[12.49398,11.00227,6.7654,8.17306]},
    {"t":1.6445, "x":9.38025, "y":0.86068, "heading":1.9794, "vx":1.52113, "vy":1.1236, "omega":0.84953, "ax":-6.06692, "ay":0.54542, "alpha":-0.44069, "fx":[-102.86696,-103.08477,-103.47777,-103.35685], "fy":[12.68541,10.8159,5.92192,7.68658]},
    {"t":1.68666, "x":9.439, "y":0.90855, "heading":2.01522, "vx":1.26531, "vy":1.1466, "omega":0.83094, "ax":-6.06855, "ay":0.52911, "alpha":-0.48746, "fx":[-102.85845,-103.1169,-103.52735,-103.39458], "fy":[12.84823,10.61949,5.21084,7.32163]},
    {"t":1.72883, "x":9.48695, "y":0.95737, "heading":2.05026, "vx":1.00942, "vy":1.16891, "omega":0.81039, "ax":-6.06987, "ay":0.51527, "alpha":-0.52425, "fx":[-102.85109,-103.14756,-103.56571,-103.42297], "fy":[12.98645,10.41604,4.60432,7.05156]},
    {"t":1.771, "x":9.52412, "y":1.00711, "heading":2.08443, "vx":0.75347, "vy":1.19063, "omega":0.78828, "ax":-6.07097, "ay":0.50339, "alpha":-0.55314, "fx":[-102.84491,-103.17685,-103.59587,-103.44442], "fy":[13.1033,10.20797,4.08207,6.85652]},
    {"t":1.81316, "x":9.5505, "y":1.05776, "heading":2.11767, "vx":0.49748, "vy":1.21186, "omega":0.76496, "ax":-6.0719, "ay":0.49309, "alpha":-0.57575, "fx":[-102.8399,-103.20484,-103.61991,-103.46058], "fy":[13.20148,9.9973,3.62897,6.72136]},
    {"t":1.85533, "x":9.56608, "y":1.1093, "heading":2.14993, "vx":0.24145, "vy":1.23265, "omega":0.74068, "ax":-6.0727, "ay":0.48409, "alpha":-0.59333, "fx":[-102.836,-103.23156,-103.6393,-103.47264], "fy":[13.28332,9.78569,3.2334,6.63432]},
    {"t":1.8975, "x":9.57086, "y":1.16171, "heading":2.18116, "vx":-0.01462, "vy":1.25306, "omega":0.71566, "ax":-6.07339, "ay":0.47617, "alpha":-0.60687, "fx":[-102.83313,-103.25704,-103.65511,-103.48145], "fy":[13.35085,9.57453,2.88624,6.58611]},
    {"t":1.93966, "x":9.56484, "y":1.21497, "heading":2.21134, "vx":-0.27071, "vy":1.27314, "omega":0.69007, "ax":-6.074, "ay":0.46915, "alpha":-0.61717, "fx":[-102.83122,-103.2813,-103.66814,-103.48764], "fy":[13.40589,9.36502,2.58022,6.56924]},
    {"t":1.98183, "x":9.54803, "y":1.26907, "heading":2.24044, "vx":-0.52683, "vy":1.29292, "omega":0.66405, "ax":-6.02167, "ay":0.90818, "alpha":-0.59509, "fx":[-101.53347,-102.37084,-103.18125,-102.62224], "fy":[20.90433,16.34789,9.95076,14.58886]},
    {"t":2.01383, "x":9.52809, "y":1.31091, "heading":2.26168, "vx":-0.7195, "vy":1.32198, "omega":0.64501, "ax":-5.68829, "ay":2.1653, "alpha":-0.60503, "fx":[-94.50556,-97.0104,-98.91301,-96.59571], "fy":[42.51648,36.45593,30.87281,37.4795]},
    {"t":2.04582, "x":9.50215, "y":1.35431, "heading":2.28232, "vx":-0.90151, "vy":1.39127, "omega":0.62565, "ax":-4.59348, "ay":3.98781, "alpha":-0.58081, "fx":[-74.63511,-80.37918,-81.95611,-75.5646], "fy":[71.83826,65.35125,63.31797,70.81859]},
    {"t":2.07782, "x":9.47096, "y":1.40087, "heading":2.30234, "vx":-1.04849, "vy":1.51886, "omega":0.60707, "ax":-3.517, "ay":4.9606, "alpha":-0.60657, "fx":[-56.82099,-64.21087,-63.41556,-54.845], "fy":[86.59223,81.26114,81.84115,87.81905]},
    {"t":2.10982, "x":9.43561, "y":1.45201, "heading":2.32176, "vx":-1.16102, "vy":1.67759, "omega":0.58766, "ax":-3.47521, "ay":4.98803, "alpha":-0.62343, "fx":[-56.22192,-63.75492,-62.62122,-53.85125], "fy":[86.95955,81.59404,82.42079,88.40559]},
    {"t":2.14181, "x":9.39668, "y":1.50824, "heading":2.34057, "vx":-1.27222, "vy":1.83719, "omega":0.56771, "ax":-3.44812, "ay":5.0045, "alpha":-0.6429, "fx":[-55.85619,-63.53956,-62.09535,-53.1149], "fy":[87.16771,81.73174,82.78225,88.8185]},
    {"t":2.17381, "x":9.35421, "y":1.56959, "heading":2.35873, "vx":-1.38255, "vy":1.99732, "omega":0.54714, "ax":-3.42763, "ay":5.01575, "alpha":-0.66585, "fx":[-55.59027,-63.44655,-61.69886,-52.47602], "fy":[87.30454,81.76742,83.035,89.15919]},
    {"t":2.20581, "x":9.30822, "y":1.63606, "heading":2.37624, "vx":-1.49222, "vy":2.1578, "omega":0.52583, "ax":-3.41092, "ay":5.02364, "alpha":-0.69348, "fx":[-55.37619,-63.4414,-61.38711,-51.87055], "fy":[87.39962,81.72605,83.21187,89.46517]},
    {"t":2.2378, "x":9.25872, "y":1.70768, "heading":2.39306, "vx":-1.60136, "vy":2.31854, "omega":0.50365, "ax":-3.3965, "ay":5.02893, "alpha":-0.7276, "fx":[-55.18634,-63.51433,-61.14086,-51.2527], "fy":[87.46766,81.61153,83.32375,89.75961]},
    {"t":2.2698, "x":9.20575, "y":1.78444, "heading":2.40918, "vx":-1.71003, "vy":2.47945, "omega":0.48036, "ax":-3.38327, "ay":5.0319, "alpha":-0.77122, "fx":[-54.99812,-63.67011,-60.95249,-50.57296], "fy":[87.51784,81.41368,83.36932,90.06355]},
    {"t":2.3018, "x":9.1493, "y":1.86635, "heading":2.42455, "vx":-1.81829, "vy":2.64046, "omega":0.45569, "ax":-3.37008, "ay":5.03242, "alpha":-0.82968, "fx":[-54.78564,-63.92912,-60.82281,-49.75904], "fy":[87.55726,81.1049,83.33449,90.40352]},
    {"t":2.33379, "x":9.0894, "y":1.95341, "heading":2.43913, "vx":-1.92612, "vy":2.80148, "omega":0.42914, "ax":-3.35529, "ay":5.02983, "alpha":-0.91348, "fx":[-54.509,-64.33816,-60.76334,-48.6798], "fy":[87.59306,80.62538,83.18301,90.82264]},
    {"t":2.36579, "x":9.02605, "y":2.04562, "heading":2.45286, "vx":-2.03348, "vy":2.96242, "omega":0.39991, "ax":-3.33554, "ay":5.0222, "alpha":-1.04624, "fx":[-54.08952,-65.0032,-60.80761,-47.04616], "fy":[87.63496,79.83865,82.82417,91.40689]},
    {"t":2.39779, "x":8.95928, "y":2.14298, "heading":2.46566, "vx":-2.14021, "vy":3.12311, "omega":0.36644, "ax":-3.3014, "ay":5.00335, "alpha":-1.29454, "fx":[-53.32686,-66.20098,-61.05589,-44.03989], "fy":[87.70026,78.37205,81.98284,92.36689]},
    {"t":2.42978, "x":8.88911, "y":2.24547, "heading":2.47738, "vx":-2.24584, "vy":3.2832, "omega":0.32502, "ax":-3.20958, "ay":4.94216, "alpha":-1.94625, "fx":[-51.47739,-68.90345,-61.93258,-36.06247], "fy":[87.81948,74.76576,79.3274,94.34629]},
    {"t":2.46178, "x":8.8156, "y":2.35305, "heading":2.48778, "vx":-2.34854, "vy":3.44134, "omega":0.26274, "ax":-2.27571, "ay":3.74898, "alpha":-8.14557, "fx":[-41.61675,-78.14722,-61.57827,26.50542], "fy":[86.87849,54.8411,28.42413,84.93227]},
    {"t":2.49378, "x":8.73929, "y":2.46509, "heading":2.49619, "vx":-2.42135, "vy":3.56129, "omega":0.00211, "ax":0.40425, "ay":0.32884, "alpha":-0.09537, "fx":[6.72962,6.43386,7.02311,7.31834], "fy":[6.01437,5.61931,5.17257,5.56791]},
    {"t":2.52577, "x":8.66202, "y":2.5792, "heading":2.49626, "vx":-2.40842, "vy":3.57182, "omega":-0.00094, "ax":0.16751, "ay":0.11284, "alpha":-0.0001, "fx":[2.84916,2.84886,2.84945,2.84975], "fy":[1.91982,1.91943,1.91897,1.91937]},
    {"t":2.55777, "x":8.58505, "y":2.69355, "heading":2.49623, "vx":-2.40306, "vy":3.57543, "omega":-0.00095, "ax":0.02932, "ay":0.01969, "alpha":0.0, "fx":[0.49872,0.49871,0.49873,0.49874], "fy":[0.335,0.33499,0.33498,0.33499]},
    {"t":2.58977, "x":8.50817, "y":2.80796, "heading":2.4962, "vx":-2.40212, "vy":3.57606, "omega":-0.00095, "ax":-0.12374, "ay":-0.08326, "alpha":-0.00004, "fx":[-2.10481,-2.10494,-2.10471,-2.10458], "fy":[-1.41598,-1.41613,-1.41632,-1.41616]},
    {"t":2.62176, "x":8.43125, "y":2.92234, "heading":2.49616, "vx":-2.40608, "vy":3.57339, "omega":-0.00095, "ax":-0.43616, "ay":-0.31334, "alpha":-0.03698, "fx":[-7.47578,-7.59017,-7.362,-7.24754], "fy":[-5.16639,-5.31979,-5.49317,-5.33982]},
    {"t":2.65376, "x":8.35404, "y":3.03652, "heading":2.49613, "vx":-2.42003, "vy":3.56337, "omega":-0.00213, "ax":1.21976, "ay":-3.09739, "alpha":-8.49758, "fx":[18.00313,-31.34298,31.36538,64.96576], "fy":[-17.06508,-64.388,-78.9784,-50.31171]},
    {"t":2.68576, "x":8.27723, "y":3.14895, "heading":2.49607, "vx":-2.38101, "vy":3.46426, "omega":-0.27403, "ax":2.56359, "ay":-3.36736, "alpha":-10.91042, "fx":[86.30001,-42.06518,44.22515,85.96403], "fy":[4.89547,-89.40418,-91.285,-53.31758]},
    {"t":2.71776, "x":8.20236, "y":3.25807, "heading":2.4873, "vx":-2.29898, "vy":3.35651, "omega":-0.62312, "ax":2.70802, "ay":-3.3739, "alpha":-11.08354, "fx":[94.62027,-42.49699,44.9654,87.16204], "fy":[8.0951,-91.72607,-92.16291,-53.76265]},
    {"t":2.74975, "x":8.13018, "y":3.36374, "heading":2.46736, "vx":-2.21233, "vy":3.24856, "omega":-0.97776, "ax":2.92733, "ay":-4.22079, "alpha":-7.68253, "fx":[92.54099,-23.70112,45.95364,84.37857], "fy":[-37.1097,-99.15969,-92.10492,-58.80311]},
    {"t":2.78175, "x":8.0609, "y":3.46552, "heading":2.43608, "vx":-2.11867, "vy":3.11351, "omega":-1.22358, "ax":3.11941, "ay":-4.82401, "alpha":-4.25599, "fx":[76.59961,9.76608,47.8691,78.00624], "fy":[-67.44266,-102.07765,-91.33555,-67.36423]},
    {"t":2.81375, "x":7.9947, "y":3.56268, "heading":2.39692, "vx":-2.01885, "vy":2.95916, "omega":-1.35976, "ax":3.23459, "ay":-4.95548, "alpha":-2.84433, "fx":[70.83237,26.82116,49.07276,73.3517], "fy":[-74.40055,-99.32986,-90.83032,-72.60436]},
    {"t":2.84574, "x":7.93176, "y":3.65482, "heading":2.35342, "vx":-1.91536, "vy":2.8006, "omega":-1.45077, "ax":3.29691, "ay":-5.00089, "alpha":-2.07018, "fx":[68.08508,36.31951,49.94629,69.96697], "fy":[-77.323,-96.48235,-90.44784,-76.00193]},
    {"t":2.87774, "x":7.87216, "y":3.74187, "heading":2.307, "vx":-1.80987, "vy":2.64058, "omega":-1.51701, "ax":3.33368, "ay":-5.02028, "alpha":-1.58704, "fx":[66.48306,42.2318,50.65495,67.44988], "fy":[-78.92596,-94.18974,-90.12305,-78.33568]},
    {"t":2.90974, "x":7.81596, "y":3.82379, "heading":2.25846, "vx":-1.7032, "vy":2.47995, "omega":-1.56779, "ax":3.35813, "ay":-5.02898, "alpha":-1.26114, "fx":[65.42751,46.23669,51.27923,65.54009], "fy":[-79.943,-92.39213,-89.82336,-80.00763]},
    {"t":2.94173, "x":7.76318, "y":3.90057, "heading":2.20829, "vx":-1.59575, "vy":2.31904, "omega":-1.60814, "ax":3.37659, "ay":-5.03215, "alpha":-1.02972, "fx":[64.6773,49.12633,51.86296,64.07248], "fy":[-80.64734,-90.96453,-89.53057,-81.23925]},
    {"t":2.97373, "x":7.71385, "y":3.9722, "heading":2.15684, "vx":-1.48771, "vy":2.15803, "omega":-1.64109, "ax":3.39234, "ay":-5.03182, "alpha":-0.85927, "fx":[64.12043,51.31687,52.43273,62.94076], "fy":[-81.16092,-89.80545,-89.23311,-82.15989]},
    {"t":3.00573, "x":7.66799, "y":4.03867, "heading":2.10433, "vx":-1.37917, "vy":1.99702, "omega":-1.66858, "ax":3.40734, "ay":-5.02882, "alpha":-0.73016, "fx":[63.70097,53.04796,53.00698,62.07577], "fy":[-81.54392,-88.84026,-88.92233,-82.84835]},
    {"t":3.03772, "x":7.6256, "y":4.09999, "heading":2.05094, "vx":-1.27014, "vy":1.83612, "omega":-1.69194, "ax":3.42298, "ay":-5.02335, "alpha":-0.6301, "fx":[63.39154,54.46978,53.60113,61.43316], "fy":[-81.82665,-88.01335,-88.5901,-83.35322]},
    {"t":3.06972, "x":7.58671, "y":4.15617, "heading":1.9968, "vx":-1.16062, "vy":1.67539, "omega":-1.7121, "ax":3.44049, "ay":-5.01525, "alpha":-0.55092, "fx":[63.18255,55.68559,54.23145,60.98718], "fy":[-82.02195,-87.28041,-88.2268,-83.70301]},
    {"t":3.10172, "x":7.55134, "y":4.20721, "heading":1.94202, "vx":-1.05053, "vy":1.51491, "omega":-1.72973, "ax":3.46133, "ay":-5.00388, "alpha":-0.487, "fx":[63.0797,56.77637,54.9199,60.72927], "fy":[-82.12895,-86.60109,-87.8183,-83.90988]},
    {"t":3.13371, "x":7.5195, "y":4.25312, "heading":1.88667, "vx":-0.93978, "vy":1.35481, "omega":-1.74531, "ax":3.48783, "ay":-4.98782, "alpha":-0.43438, "fx":[63.10946,57.8213,55.7036,60.67346], "fy":[-82.12947,-85.9294,-87.33946,-83.96717]},
    {"t":3.16571, "x":7.49121, "y":4.29392, "heading":1.83083, "vx":-0.82818, "vy":1.19521, "omega":-1.75921, "ax":3.52477, "ay":-4.9637, "alpha":-0.39026, "fx":[63.34453,58.93278,56.66307,60.88099], "fy":[-81.96826,-85.1904,-86.73442,-83.83164]},
    {"t":3.19771, "x":7.46652, "y":4.32962, "heading":1.77454, "vx":-0.7154, "vy":1.03639, "omega":-1.7717, "ax":3.58762, "ay":-4.92006, "alpha":-0.35311, "fx":[64.03943,60.40371,58.06179,61.59257], "fy":[-81.44387,-84.17096,-85.81731,-83.32343]},
    {"t":3.2297, "x":7.44546, "y":4.36026, "heading":1.71785, "vx":-0.60061, "vy":0.87896, "omega":-1.783, "ax":3.94944, "ay":-4.63606, "alpha":-0.33425, "fx":[69.76307,67.06961,64.59991,67.28267], "fy":[-76.6158,-78.97933,-81.02302,-78.81375]},
    {"t":3.2617, "x":7.42827, "y":4.38602, "heading":1.6608, "vx":-0.47424, "vy":0.73062, "omega":-1.79369, "ax":4.50356, "ay":-4.10148, "alpha":-0.32305, "fx":[78.62407,76.92161,74.55783,76.31359], "fy":[-67.51354,-69.44147,-71.98194,-70.12273]},
    {"t":3.2937, "x":7.4154, "y":4.40729, "heading":1.60341, "vx":-0.33014, "vy":0.59939, "omega":-1.80403, "ax":4.93664, "ay":-3.5703, "alpha":-0.29923, "fx":[85.44486,84.44992,82.46558,83.52296], "fy":[-58.66769,-60.08551,-62.78728,-61.37873]},
    {"t":3.3257, "x":7.40736, "y":4.42464, "heading":1.54569, "vx":-0.17218, "vy":0.48515, "omega":-1.81361, "ax":5.25295, "ay":-3.08811, "alpha":-0.26432, "fx":[90.3771,89.83281,88.30124,88.89336], "fy":[-50.76774,-51.71959,-54.29716,-53.32702]},
    {"t":3.35769, "x":7.40454, "y":4.43859, "heading":1.48766, "vx":-0.0041, "vy":0.38634, "omega":-1.82206, "ax":5.38038, "ay":-2.86316, "alpha":-0.23118, "fx":[92.30129,91.96036,90.71918,91.09387], "fy":[-47.22175,-47.87817,-50.19273,-49.51334]},
    {"t":3.39466, "x":7.40807, "y":4.45091, "heading":1.4203, "vx":0.1948, "vy":0.28049, "omega":-1.83061, "ax":5.38719, "ay":-2.84972, "alpha":-0.2069, "fx":[92.30305,92.05642,90.95337,91.22549], "fy":[-47.20383,-47.67909,-49.75299,-49.25597]},
    {"t":3.43163, "x":7.41895, "y":4.45934, "heading":1.35262, "vx":0.39396, "vy":0.17514, "omega":-1.83826, "ax":5.39484, "ay":-2.83451, "alpha":-0.17615, "fx":[92.30747,92.14477,91.21345,91.39337], "fy":[-47.17872,-47.49217,-49.25858,-48.92733]},
    {"t":3.4686, "x":7.4372, "y":4.46387, "heading":1.28466, "vx":0.59341, "vy":0.07035, "omega":-1.84477, "ax":5.40349, "ay":-2.81714, "alpha":-0.13819, "fx":[92.31738,92.22524,91.50151,91.6034], "fy":[-47.14046,-47.31748,-48.70313,-48.5141]},
    {"t":3.50557, "x":7.46283, "y":4.46455, "heading":1.21646, "vx":0.79317, "vy":-0.0338, "omega":-1.84988, "ax":5.41334, "ay":-2.79714, "alpha":-0.09216, "fx":[92.33643,92.29788,91.82021,91.86269], "fy":[-47.08127,-47.15467,-48.07855,-47.99941]},
    {"t":3.54254, "x":7.49585, "y":4.46139, "heading":1.14807, "vx":0.9933, "vy":-0.1372, "omega":-1.85329, "ax":5.42462, "ay":-2.77385, "alpha":-0.03706, "fx":[92.36941,92.3629,92.17295,92.18002], "fy":[-46.99093,-47.00279,-47.37428,-47.36144]},
    {"t":3.57951, "x":7.53628, "y":4.45442, "heading":1.07956, "vx":1.19384, "vy":-0.23975, "omega":-1.85466, "ax":5.43769, "ay":-2.74642, "alpha":0.02832, "fx":[92.42267,92.42083,92.56421,92.56633], "fy":[-46.85566,-46.86005,-46.57621,-46.57123]},
    {"t":3.61648, "x":7.58413, "y":4.44368, "heading":1.01099, "vx":1.39487, "vy":-0.34128, "omega":-1.85361, "ax":5.45296, "ay":-2.71366, "alpha":0.10559, "fx":[92.50485,92.47259,93.0001,93.0356], "fy":[-46.65645,-46.72351,-45.66497,-45.58937]},
    {"t":3.65345, "x":7.63943, "y":4.42921, "heading":0.94247, "vx":1.59646, "vy":-0.4416, "omega":-1.84971, "ax":5.47103, "ay":-2.67389, "alpha":0.19696, "fx":[92.628,92.51964,93.48903,93.60598], "fy":[-46.36616,-46.58856,-44.61317,-44.36046]},
    {"t":3.69041, "x":7.70218, "y":4.41106, "heading":0.87409, "vx":1.79872, "vy":-0.54046, "omega":-1.84242, "ax":5.49271, "ay":-2.62464, "alpha":0.30559, "fx":[92.80951,92.5643,94.04285,94.30138], "fy":[-45.9445,-46.44804,-43.38084,-42.8038]},
    {"t":3.72738, "x":7.77243, "y":4.38928, "heading":0.80597, "vx":2.00178, "vy":-0.63749, "omega":-1.83113, "ax":5.51917, "ay":-2.56212, "alpha":0.43627, "fx":[93.07543,92.61016,94.67863,95.15373], "fy":[-45.32862,-46.29063,-41.90758,-40.79699]},
    {"t":3.76435, "x":7.85021, "y":4.36396, "heading":0.73828, "vx":2.20582, "vy":-0.73221, "omega":-1.815, "ax":5.55207, "ay":-2.48027, "alpha":0.59648, "fx":[93.46684,92.6631,95.42134,96.2054], "fy":[-44.41411,-46.09785,-40.09809,-38.14497]},
    {"t":3.80132, "x":7.93555, "y":4.3352, "heading":0.67118, "vx":2.41107, "vy":-0.8239, "omega":-1.79295, "ax":5.59392, "ay":-2.36869, "alpha":0.79843, "fx":[94.05247,92.73313,96.30812,97.50997], "fy":[-43.01296,-45.83757,-37.79401,-34.51828]},
    {"t":3.83829, "x":8.02851, "y":4.30312, "heading":0.60489, "vx":2.61787, "vy":-0.91147, "omega":-1.76343, "ax":5.6484, "ay":-2.20799, "alpha":1.06299, "fx":[94.95591,92.83893,97.3943,99.12131], "fy":[-40.74757,-45.4486,-34.71388,-29.31905]},
    {"t":3.87526, "x":8.12915, "y":4.26792, "heading":0.5397, "vx":2.82669, "vy":-0.9931, "omega":-1.72413, "ax":5.72056, "ay":-1.95779, "alpha":1.4276, "fx":[96.41724,93.02013,98.75813,101.02488], "fy":[-36.73251,-44.79757,-30.31146,-21.36438]},
    {"t":3.91223, "x":8.23756, "y":4.22986, "heading":0.47596, "vx":3.03818, "vy":-1.06547, "omega":-1.67135, "ax":5.81333, "ay":-1.51855, "alpha":1.9631, "fx":[98.90363,93.37955,100.47581,102.77316], "fy":[-28.32669,-43.52429,-23.391,-8.07809]},
    {"t":3.9492, "x":8.35385, "y":4.18944, "heading":0.41417, "vx":3.25309, "vy":-1.12161, "omega":-1.59878, "ax":5.88138, "ay":-0.56294, "alpha":2.86053, "fx":[102.03516,94.29658,102.33681,101.49362], "fy":[-3.65741,-40.18822,-10.85976,16.40356]},
    {"t":3.98617, "x":8.47813, "y":4.14759, "heading":0.35507, "vx":3.47052, "vy":-1.14242, "omega":-1.49303, "ax":4.85221, "ay":2.1568, "alpha":6.62248, "fx":[47.81185,98.23099,100.9464,83.14964], "fy":[88.31176,-18.53214,17.16481,59.80192]},
    {"t":4.02314, "x":8.60975, "y":4.10683, "heading":0.29987, "vx":3.6499, "vy":-1.06269, "omega":-1.2482, "ax":0.11547, "ay":5.40525, "alpha":7.70526, "fx":[-36.61226,-41.90639,58.0824,28.29256], "fy":[95.14332,91.05248,83.32294,98.24821]},
    {"t":4.06011, "x":8.74476, "y":4.07123, "heading":0.25373, "vx":3.65417, "vy":-0.86286, "omega":-0.96334, "ax":-2.90645, "ay":5.04717, "alpha":4.7032, "fx":[-66.0103,-77.61772,-27.24652,-26.8773], "fy":[78.82122,66.93648,98.51796,99.12798]},
    {"t":4.09708, "x":8.87787, "y":4.04278, "heading":0.21811, "vx":3.54672, "vy":-0.67627, "omega":-0.78947, "ax":-3.94251, "ay":4.48056, "alpha":2.92055, "fx":[-74.88079,-83.85738,-58.63083,-50.87462], "fy":[70.93114,59.83663,84.47548,89.60862]},
    {"t":4.13404, "x":9.0063, "y":4.02084, "heading":0.18893, "vx":3.40097, "vy":-0.51063, "omega":-0.6815, "ax":-4.36961, "ay":4.13732, "alpha":2.15377, "fx":[-78.91421,-86.33331,-70.07261,-61.98287], "fy":[66.67273,56.61459,75.65537,82.55565]},
    {"t":4.17101, "x":9.12904, "y":4.00479, "heading":0.16373, "vx":3.23943, "vy":-0.35768, "omega":-0.60188, "ax":-4.59274, "ay":3.92406, "alpha":1.74283, "fx":[-81.17938,-87.65271,-75.60078,-68.05216], "fy":[64.05531,54.78331,70.3666,77.78355]},
    {"t":4.20798, "x":9.24566, "y":3.99425, "heading":0.14148, "vx":3.06964, "vy":-0.21261, "omega":-0.53745, "ax":-4.728, "ay":3.78117, "alpha":1.48934, "fx":[-82.61835,-88.47069,-78.79628,-71.80215], "fy":[62.29705,53.60365,66.9224,74.44315]},
    {"t":4.24495, "x":9.35591, "y":3.98898, "heading":0.12161, "vx":2.89485, "vy":-0.07282, "omega":-0.48239, "ax":-4.81822, "ay":3.67935, "alpha":1.31826, "fx":[-83.60884,-89.02707,-80.86407,-74.32623], "fy":[61.03998,52.78049,64.51646,72.00152]},
    {"t":4.28192, "x":9.45964, "y":3.9888, "heading":0.10378, "vx":2.71672, "vy":0.0632, "omega":-0.43365, "ax":-4.88251, "ay":3.60331, "alpha":1.19548, "fx":[-84.33024,-89.43017,-82.3074,-76.13237], "fy":[60.099,52.17301,62.7446,70.14865]},
    {"t":4.31889, "x":9.55674, "y":3.9936, "heading":0.08775, "vx":2.53622, "vy":0.19641, "omega":-0.38946, "ax":-4.93056, "ay":3.54445, "alpha":1.10339, "fx":[-84.87827,-89.73605,-83.3704,-77.48467], "fy":[59.36919,51.70553,61.38667,68.69888]},
    {"t":4.35586, "x":9.64713, "y":4.00328, "heading":0.07335, "vx":2.35394, "vy":0.32745, "omega":-0.34866, "ax":-4.96779, "ay":3.49756, "alpha":1.03205, "fx":[-85.30854,-89.97659,-84.18493,-78.53276], "fy":[58.78681,51.33372,60.31368,67.53608]},
    {"t":4.39283, "x":9.73076, "y":4.01778, "heading":0.06046, "vx":2.17029, "vy":0.45675, "omega":-0.31051, "ax":-4.99747, "ay":3.45936, "alpha":0.9754, "fx":[-85.65552,-90.1713,-84.82815,-79.36731], "fy":[58.31096,51.02988,59.44536,66.58446]},
    {"t":4.4298, "x":9.80758, "y":4.03703, "heading":0.04898, "vx":1.98554, "vy":0.58464, "omega":-0.27445, "ax":-5.02167, "ay":3.42763, "alpha":0.92958, "fx":[-85.94169,-90.33276,-85.34812,-80.0463], "fy":[57.91419,50.77581,58.72933,65.79273]},
    {"t":4.46677, "x":9.87755, "y":4.06098, "heading":0.03883, "vx":1.79989, "vy":0.71136, "omega":-0.24009, "ax":-5.04177, "ay":3.40087, "alpha":0.89197, "fx":[-86.18233,-90.46947,-85.77629,-80.60841], "fy":[57.57741,50.55902,58.12995,65.12499]},
    {"t":4.50374, "x":9.94064, "y":4.0896, "heading":0.02996, "vx":1.6135, "vy":0.83708, "omega":-0.20711, "ax":-5.05873, "ay":3.378, "alpha":0.86077, "fx":[-86.38817,-90.58737,-86.13406,-81.08043], "fy":[57.28695,50.37069,57.62222,64.55546]},
    {"t":4.5407, "x":9.99684, "y":4.12286, "heading":0.0223, "vx":1.42648, "vy":0.96197, "omega":-0.17529, "ax":-5.07321, "ay":3.35823, "alpha":0.83469, "fx":[-86.567,-90.69074,-86.43649,-81.48146], "fy":[57.03273,50.2044,57.18803,64.06512]},
    {"t":4.57767, "x":10.04611, "y":4.16072, "heading":0.01582, "vx":1.23893, "vy":1.08612, "omega":-0.14443, "ax":-5.08573, "ay":3.34098, "alpha":0.81279, "fx":[-86.72458,-90.78274,-86.69449,-81.82549], "fy":[56.80719,50.05534,56.81402,63.63969]},
    {"t":4.61464, "x":10.08843, "y":4.20315, "heading":0.01048, "vx":1.05091, "vy":1.20963, "omega":-0.11438, "ax":-5.09665, "ay":3.32579, "alpha":0.79435, "fx":[-86.86527,-90.86577,-86.91614,-82.12297], "fy":[56.60452,49.91986,56.49008,63.26821]},
    {"t":4.65161, "x":10.1238, "y":4.25014, "heading":0.00625, "vx":0.86249, "vy":1.33258, "omega":-0.08502, "ax":-5.10625, "ay":3.31231, "alpha":0.77884, "fx":[-86.99245,-90.94166,-87.10754,-82.38189], "fy":[56.42018,49.79513,56.20844,62.94218]},
    {"t":4.68858, "x":10.1522, "y":4.30167, "heading":0.00311, "vx":0.67372, "vy":1.45503, "omega":-0.05622, "ax":-5.11476, "ay":3.30028, "alpha":0.76582, "fx":[-87.10875,-91.01185,-87.27338,-82.60843], "fy":[56.25058,49.67893,55.96305,62.65484]},
    {"t":4.72555, "x":10.17361, "y":4.35772, "heading":0.00103, "vx":0.48463, "vy":1.57704, "omega":-0.02791, "ax":-5.12235, "ay":3.28948, "alpha":0.75497, "fx":[-87.21629,-91.07747,-87.41732,-82.80748], "fy":[56.09283,49.56948,55.74911,62.4008]},
    {"t":4.76252, "x":10.18803, "y":4.41827, "heading":0.0, "vx":0.29526, "vy":1.69865, "omega":0.0, "ax":-4.74301, "ay":3.82874, "alpha":0.0, "fx":[-80.67716,-80.67716,-80.67716,-80.67716], "fy":[65.12581,65.12581,65.12581,65.12581]},
    {"t":4.80388, "x":10.19618, "y":4.49179, "heading":0.0, "vx":0.09911, "vy":1.857, "omega":0.0, "ax":-2.64177, "ay":5.4892, "alpha":0.0, "fx":[-44.93583,-44.93583,-44.93583,-44.93583], "fy":[93.36967,93.36967,93.36967,93.36967]},
    {"t":4.84523, "x":10.19802, "y":4.57329, "heading":0.0, "vx":-0.01014, "vy":2.08401, "omega":0.0, "ax":-0.18509, "ay":6.08655, "alpha":0.0, "fx":[-3.14831,-3.14831,-3.14831,-3.14831], "fy":[103.53053,103.53053,103.53053,103.53053]},
    {"t":4.88659, "x":10.19744, "y":4.66468, "heading":0.0, "vx":-0.0178, "vy":2.33573, "omega":0.0, "ax":-0.12076, "ay":6.08641, "alpha":0.0, "fx":[-2.05415,-2.05415,-2.05415,-2.05415], "fy":[103.52817,103.52817,103.52817,103.52817]},
    {"t":4.92795, "x":10.1966, "y":4.76648, "heading":0.0, "vx":-0.02279, "vy":2.58744, "omega":0.0, "ax":-0.08494, "ay":6.08469, "alpha":0.0, "fx":[-1.44483,-1.44483,-1.44483,-1.44483], "fy":[103.49887,103.49887,103.49887,103.49887]},
    {"t":4.9693, "x":10.19559, "y":4.87869, "heading":0.0, "vx":-0.02631, "vy":2.83908, "omega":0.0, "ax":-0.06081, "ay":6.08174, "alpha":0.0, "fx":[-1.03444,-1.03444,-1.03444,-1.03444], "fy":[103.44867,103.44867,103.44867,103.44867]},
    {"t":5.01066, "x":10.19445, "y":5.00131, "heading":0.0, "vx":-0.02882, "vy":3.0906, "omega":0.0, "ax":-0.04321, "ay":6.07707, "alpha":0.0, "fx":[-0.73495,-0.73495,-0.73495,-0.73495], "fy":[103.36923,103.36923,103.36923,103.36923]},
    {"t":5.05201, "x":10.19322, "y":5.13432, "heading":0.0, "vx":-0.03061, "vy":3.34192, "omega":0.0, "ax":-0.02952, "ay":6.06922, "alpha":0.0, "fx":[-0.5022,-0.5022,-0.5022,-0.5022], "fy":[103.23577,103.23577,103.23577,103.23577]},
    {"t":5.09337, "x":10.19193, "y":5.27772, "heading":0.0, "vx":-0.03183, "vy":3.59292, "omega":0.0, "ax":-0.0175, "ay":6.05381, "alpha":0.0, "fx":[-0.29766,-0.29766,-0.29766,-0.29766], "fy":[102.9736,102.9736,102.9736,102.9736]},
    {"t":5.13473, "x":10.1906, "y":5.43149, "heading":0.0, "vx":-0.03255, "vy":3.84329, "omega":0.0, "ax":-0.00142, "ay":6.01054, "alpha":0.0, "fx":[-0.02408,-0.02408,-0.02408,-0.02408], "fy":[102.23764,102.23764,102.23764,102.23764]},
    {"t":5.17608, "x":10.18925, "y":5.59557, "heading":0.0, "vx":-0.03261, "vy":4.09186, "omega":0.0, "ax":0.17996, "ay":5.24095, "alpha":0.0, "fx":[3.06105,3.06105,3.06105,3.06105], "fy":[89.14704,89.14704,89.14704,89.14704]},
    {"t":5.21744, "x":10.18805, "y":5.76928, "heading":0.0, "vx":-0.02517, "vy":4.30861, "omega":0.0, "ax":0.37797, "ay":0.01187, "alpha":0.0, "fx":[6.4291,6.4291,6.4291,6.4291], "fy":[0.20195,0.20195,0.20195,0.20195]},
    {"t":5.2588, "x":10.18734, "y":5.94748, "heading":0.0, "vx":-0.00954, "vy":4.3091, "omega":0.0, "ax":0.55693, "ay":-2.57995, "alpha":0.0, "fx":[9.47315,9.47315,9.47315,9.47315], "fy":[-43.88428,-43.88428,-43.88428,-43.88428]},
    {"t":5.30015, "x":10.18742, "y":6.12348, "heading":0.0, "vx":0.0135, "vy":4.2024, "omega":0.0, "ax":0.05, "ay":-6.00026, "alpha":0.0, "fx":[0.85045,0.85045,0.85045,0.85045], "fy":[-102.06269,-102.06269,-102.06269,-102.06269]},
    {"t":5.34151, "x":10.18802, "y":6.29214, "heading":0.0, "vx":0.01556, "vy":3.95425, "omega":0.0, "ax":0.03941, "ay":-6.051, "alpha":0.0, "fx":[0.67036,0.67036,0.67036,0.67036], "fy":[-102.92584,-102.92584,-102.92584,-102.92584]},
    {"t":5.38287, "x":10.1887, "y":6.4505, "heading":0.0, "vx":0.01719, "vy":3.70401, "omega":0.0, "ax":0.03516, "ay":-6.06797, "alpha":0.0, "fx":[0.5981,0.5981,0.5981,0.5981], "fy":[-103.21439,-103.21439,-103.21439,-103.21439]},
    {"t":5.42422, "x":10.18944, "y":6.5985, "heading":0.0, "vx":0.01865, "vy":3.45306, "omega":0.0, "ax":0.0316, "ay":-6.07645, "alpha":0.0, "fx":[0.53755,0.53755,0.53755,0.53755], "fy":[-103.35864,-103.35864,-103.35864,-103.35864]},
    {"t":5.46558, "x":10.19024, "y":6.73611, "heading":0.0, "vx":0.01995, "vy":3.20176, "omega":0.0, "ax":0.02746, "ay":-6.08154, "alpha":0.0, "fx":[0.46715,0.46715,0.46715,0.46715], "fy":[-103.44522,-103.44522,-103.44522,-103.44522]},
    {"t":5.50693, "x":10.19108, "y":6.86332, "heading":0.0, "vx":0.02109, "vy":2.95025, "omega":0.0, "ax":0.02219, "ay":-6.08494, "alpha":0.0, "fx":[0.37753,0.37753,0.37753,0.37753], "fy":[-103.50302,-103.50302,-103.50302,-103.50302]},
    {"t":5.54829, "x":10.19198, "y":6.98013, "heading":0.0, "vx":0.02201, "vy":2.6986, "omega":0.0, "ax":0.0154, "ay":-6.08737, "alpha":0.0, "fx":[0.26196,0.26196,0.26196,0.26196], "fy":[-103.54436,-103.54436,-103.54436,-103.54436]},
    {"t":5.58965, "x":10.1929, "y":7.08652, "heading":0.0, "vx":0.02264, "vy":2.44684, "omega":0.0, "ax":0.00667, "ay":-6.08919, "alpha":0.0, "fx":[0.11342,0.11342,0.11342,0.11342], "fy":[-103.57534,-103.57534,-103.57534,-103.57534]},
    {"t":5.631, "x":10.19384, "y":7.18251, "heading":0.0, "vx":0.02292, "vy":2.19502, "omega":0.0, "ax":-0.00455, "ay":-6.09059, "alpha":0.0, "fx":[-0.0774,-0.0774,-0.0774,-0.0774], "fy":[-103.59925,-103.59925,-103.59925,-103.59925]},
    {"t":5.67236, "x":10.19479, "y":7.26808, "heading":0.0, "vx":0.02273, "vy":1.94313, "omega":0.0, "ax":-0.01909, "ay":-6.09169, "alpha":0.0, "fx":[-0.32474,-0.32474,-0.32474,-0.32474], "fy":[-103.61787,-103.61787,-103.61787,-103.61787]},
    {"t":5.71372, "x":10.19571, "y":7.34323, "heading":0.0, "vx":0.02194, "vy":1.6912, "omega":0.0, "ax":-0.03842, "ay":-6.09251, "alpha":0.0, "fx":[-0.6535,-0.6535,-0.6535,-0.6535], "fy":[-103.63193,-103.63193,-103.63193,-103.63193]},
    {"t":5.75507, "x":10.19658, "y":7.40796, "heading":0.0, "vx":0.02035, "vy":1.43924, "omega":0.0, "ax":-0.06559, "ay":-6.09305, "alpha":0.0, "fx":[-1.1157,-1.1157,-1.1157,-1.1157], "fy":[-103.641,-103.641,-103.641,-103.641]},
    {"t":5.79643, "x":10.19737, "y":7.46227, "heading":0.0, "vx":0.01764, "vy":1.18725, "omega":0.0, "ax":-0.10983, "ay":-6.09306, "alpha":0.0, "fx":[-1.86824,-1.86824,-1.86824,-1.86824], "fy":[-103.64119,-103.64119,-103.64119,-103.64119]},
    {"t":5.83779, "x":10.19801, "y":7.50616, "heading":0.0, "vx":0.0131, "vy":0.93527, "omega":0.0, "ax":-0.62126, "ay":-6.06289, "alpha":0.0, "fx":[-10.56737,-10.56737,-10.56737,-10.56737], "fy":[-103.12807,-103.12807,-103.12807,-103.12807]},
    {"t":5.87914, "x":10.19802, "y":7.53966, "heading":0.0, "vx":-0.01259, "vy":0.68453, "omega":0.0, "ax":-2.23201, "ay":-5.6722, "alpha":0.0, "fx":[-37.96592,-37.96592,-37.96592,-37.96592], "fy":[-96.48243,-96.48243,-96.48243,-96.48243]},
    {"t":5.9205, "x":10.19559, "y":7.56312, "heading":0.0, "vx":-0.1049, "vy":0.44994, "omega":0.0, "ax":-3.76802, "ay":-4.79307, "alpha":0.0, "fx":[-64.09297,-64.09297,-64.09297,-64.09297], "fy":[-81.52873,-81.52873,-81.52873,-81.52873]},
    {"t":5.96185, "x":10.18803, "y":7.57763, "heading":0.0, "vx":-0.26073, "vy":0.25172, "omega":0.0, "ax":-4.69655, "ay":-3.88802, "alpha":0.0, "fx":[-79.88693,-79.88693,-79.88693,-79.88693], "fy":[-66.13418,-66.13418,-66.13418,-66.13418]},
    {"t":6.00573, "x":10.17206, "y":7.58493, "heading":0.0, "vx":-0.46681, "vy":0.08112, "omega":0.0, "ax":-5.70835, "ay":-2.13837, "alpha":0.0, "fx":[-97.09738,-97.09738,-97.09738,-97.09738], "fy":[-36.37313,-36.37313,-36.37313,-36.37313]},
    {"t":6.04961, "x":10.14608, "y":7.58643, "heading":0.0, "vx":-0.71729, "vy":-0.01271, "omega":0.0, "ax":-6.06814, "ay":-0.57058, "alpha":0.0, "fx":[-103.21729,-103.21729,-103.21729,-103.21729], "fy":[-9.70546,-9.70546,-9.70546,-9.70546]},
    {"t":6.09349, "x":10.10877, "y":7.58532, "heading":0.0, "vx":-0.98355, "vy":-0.03775, "omega":0.0, "ax":-6.08601, "ay":-0.31803, "alpha":0.0, "fx":[-103.52134,-103.52134,-103.52134,-103.52134], "fy":[-5.40961,-5.40961,-5.40961,-5.40961]},
    {"t":6.13737, "x":10.05975, "y":7.58336, "heading":0.0, "vx":-1.2506, "vy":-0.0517, "omega":0.0, "ax":-6.08784, "ay":-0.2658, "alpha":0.0, "fx":[-103.55235,-103.55235,-103.55235,-103.55235], "fy":[-4.52113,-4.52113,-4.52113,-4.52113]},
    {"t":6.18125, "x":9.99902, "y":7.58083, "heading":0.0, "vx":-1.51773, "vy":-0.06337, "omega":0.0, "ax":-6.08835, "ay":-0.23345, "alpha":0.0, "fx":[-103.56101,-103.56101,-103.56101,-103.56101], "fy":[-3.97099,-3.97099,-3.97099,-3.97099]},
    {"t":6.22513, "x":9.92656, "y":7.57783, "heading":0.0, "vx":-1.78488, "vy":-0.07361, "omega":0.0, "ax":-6.0882, "ay":-0.21017, "alpha":0.0, "fx":[-103.55846,-103.55846,-103.55846,-103.55846], "fy":[-3.57492,-3.57492,-3.57492,-3.57492]},
    {"t":6.26901, "x":9.84238, "y":7.5744, "heading":0.0, "vx":-2.05202, "vy":-0.08283, "omega":0.0, "ax":-6.08753, "ay":-0.19239, "alpha":0.0, "fx":[-103.54722,-103.54722,-103.54722,-103.54722], "fy":[-3.27256,-3.27256,-3.27256,-3.27256]},
    {"t":6.31289, "x":9.74648, "y":7.57058, "heading":0.0, "vx":-2.31914, "vy":-0.09127, "omega":0.0, "ax":-6.08635, "ay":-0.17847, "alpha":0.0, "fx":[-103.52713,-103.52713,-103.52713,-103.52713], "fy":[-3.03575,-3.03575,-3.03575,-3.03575]},
    {"t":6.35677, "x":9.63886, "y":7.5664, "heading":0.0, "vx":-2.5862, "vy":-0.0991, "omega":0.0, "ax":-6.08452, "ay":-0.16748, "alpha":0.0, "fx":[-103.49602,-103.49602,-103.49602,-103.49602], "fy":[-2.84874,-2.84874,-2.84874,-2.84874]},
    {"t":6.40064, "x":9.51952, "y":7.56189, "heading":0.0, "vx":-2.85319, "vy":-0.10645, "omega":0.0, "ax":-6.08176, "ay":-0.15881, "alpha":0.0, "fx":[-103.44896,-103.44896,-103.44896,-103.44896], "fy":[-2.7013,-2.7013,-2.7013,-2.7013]},
    {"t":6.44452, "x":9.38847, "y":7.55707, "heading":0.0, "vx":-3.12005, "vy":-0.11342, "omega":0.0, "ax":-6.07743, "ay":-0.15199, "alpha":0.0, "fx":[-103.37536,-103.37536,-103.37536,-103.37536], "fy":[-2.58532,-2.58532,-2.58532,-2.58532]},
    {"t":6.4884, "x":9.24572, "y":7.55194, "heading":0.0, "vx":-3.38672, "vy":-0.12009, "omega":0.0, "ax":-6.07006, "ay":-0.14647, "alpha":0.0, "fx":[-103.25001,-103.25001,-103.25001,-103.25001], "fy":[-2.49134,-2.49134,-2.49134,-2.49134]},
    {"t":6.53228, "x":9.09127, "y":7.54653, "heading":0.0, "vx":-3.65307, "vy":-0.12652, "omega":0.0, "ax":-6.05519, "ay":-0.14107, "alpha":0.0, "fx":[-102.99697,-102.99697,-102.99697,-102.99697], "fy":[-2.39949,-2.39949,-2.39949,-2.39949]},
    {"t":6.57616, "x":8.92514, "y":7.54085, "heading":0.0, "vx":-3.91876, "vy":-0.13271, "omega":0.0, "ax":-6.01066, "ay":-0.13064, "alpha":0.0, "fx":[-102.23969,-102.23969,-102.23969,-102.23969], "fy":[-2.22214,-2.22214,-2.22214,-2.22214]},
    {"t":6.62004, "x":8.74741, "y":7.5349, "heading":0.0, "vx":-4.1825, "vy":-0.13844, "omega":0.0, "ax":-2.85193, "ay":0.40173, "alpha":0.0, "fx":[-48.51059,-48.51059,-48.51059,-48.51059], "fy":[6.83335,6.83335,6.83335,6.83335]},
    {"t":6.66392, "x":8.56114, "y":7.52921, "heading":0.0, "vx":-4.30764, "vy":-0.12081, "omega":0.0, "ax":-0.00451, "ay":0.10637, "alpha":0.0, "fx":[-0.07673,-0.07673,-0.07673,-0.07673], "fy":[1.8093,1.8093,1.8093,1.8093]},
    {"t":6.7078, "x":8.37212, "y":7.52401, "heading":0.0, "vx":-4.30784, "vy":-0.11615, "omega":0.0, "ax":0.00037, "ay":-0.01374, "alpha":0.0, "fx":[0.00635,0.00635,0.00635,0.00635], "fy":[-0.23372,-0.23372,-0.23372,-0.23372]},
    {"t":6.75168, "x":8.18309, "y":7.5189, "heading":0.0, "vx":-4.30783, "vy":-0.11675, "omega":0.0, "ax":0.00088, "ay":-0.03207, "alpha":0.0, "fx":[0.01491,0.01491,0.01491,0.01491], "fy":[-0.54551,-0.54551,-0.54551,-0.54551]},
    {"t":6.79556, "x":7.99407, "y":7.51375, "heading":0.0, "vx":-4.30779, "vy":-0.11816, "omega":0.0, "ax":0.00076, "ay":-0.02744, "alpha":0.0, "fx":[0.0129,0.0129,0.0129,0.0129], "fy":[-0.46678,-0.46678,-0.46678,-0.46678]},
    {"t":6.83943, "x":7.80505, "y":7.50854, "heading":0.0, "vx":-4.30775, "vy":-0.11936, "omega":0.0, "ax":0.00056, "ay":-0.01994, "alpha":0.0, "fx":[0.00946,0.00946,0.00946,0.00946], "fy":[-0.33917,-0.33917,-0.33917,-0.33917]},
    {"t":6.88331, "x":7.61603, "y":7.50328, "heading":0.0, "vx":-4.30773, "vy":-0.12023, "omega":0.0, "ax":0.00039, "ay":-0.0139, "alpha":0.0, "fx":[0.00664,0.00664,0.00664,0.00664], "fy":[-0.23637,-0.23637,-0.23637,-0.23637]},
    {"t":6.92719, "x":7.42701, "y":7.49799, "heading":0.0, "vx":-4.30771, "vy":-0.12084, "omega":0.0, "ax":0.00027, "ay":-0.00972, "alpha":0.0, "fx":[0.00467,0.00467,0.00467,0.00467], "fy":[-0.16542,-0.16542,-0.16542,-0.16542]},
    {"t":6.97107, "x":7.23799, "y":7.49268, "heading":0.0, "vx":-4.3077, "vy":-0.12127, "omega":0.0, "ax":0.0002, "ay":-0.00705, "alpha":0.0, "fx":[0.0034,0.0034,0.0034,0.0034], "fy":[-0.11998,-0.11998,-0.11998,-0.11998]},
    {"t":7.01495, "x":7.04898, "y":7.48735, "heading":0.0, "vx":-4.30769, "vy":-0.12158, "omega":0.0, "ax":0.00016, "ay":-0.00549, "alpha":0.0, "fx":[0.00266,0.00266,0.00266,0.00266], "fy":[-0.09343,-0.09343,-0.09343,-0.09343]},
    {"t":7.05883, "x":6.85996, "y":7.48201, "heading":0.0, "vx":-4.30769, "vy":-0.12182, "omega":0.0, "ax":0.00014, "ay":-0.00479, "alpha":0.0, "fx":[0.00232,0.00232,0.00232,0.00232], "fy":[-0.08139,-0.08139,-0.08139,-0.08139]},
    {"t":7.10271, "x":6.67094, "y":7.47666, "heading":0.0, "vx":-4.30768, "vy":-0.12203, "omega":0.0, "ax":0.00014, "ay":-0.00482, "alpha":0.0, "fx":[0.00234,0.00234,0.00234,0.00234], "fy":[-0.08192,-0.08192,-0.08192,-0.08192]},
    {"t":7.14659, "x":6.48193, "y":7.4713, "heading":0.0, "vx":-4.30767, "vy":-0.12224, "omega":0.0, "ax":0.00016, "ay":-0.00561, "alpha":0.0, "fx":[0.00272,0.00272,0.00272,0.00272], "fy":[-0.09536,-0.09536,-0.09536,-0.09536]},
    {"t":7.19047, "x":6.29291, "y":7.46593, "heading":0.0, "vx":-4.30767, "vy":-0.12249, "omega":0.0, "ax":0.00021, "ay":-0.00731, "alpha":0.0, "fx":[0.00355,0.00355,0.00355,0.00355], "fy":[-0.12441,-0.12441,-0.12441,-0.12441]},
    {"t":7.23435, "x":6.10389, "y":7.46055, "heading":0.0, "vx":-4.30766, "vy":-0.12281, "omega":0.0, "ax":0.00029, "ay":-0.01026, "alpha":0.0, "fx":[0.00499,0.00499,0.00499,0.00499], "fy":[-0.17444,-0.17444,-0.17444,-0.17444]},
    {"t":7.27822, "x":5.91488, "y":7.45515, "heading":0.0, "vx":-4.30764, "vy":-0.12326, "omega":0.0, "ax":0.00043, "ay":-0.01492, "alpha":0.0, "fx":[0.00728,0.00728,0.00728,0.00728], "fy":[-0.25376,-0.25376,-0.25376,-0.25376]},
    {"t":7.3221, "x":5.72586, "y":7.44973, "heading":0.0, "vx":-4.30763, "vy":-0.12391, "omega":0.0, "ax":0.00063, "ay":-0.02189, "alpha":0.0, "fx":[0.01075,0.01075,0.01075,0.01075], "fy":[-0.37235,-0.37235,-0.37235,-0.37235]},
    {"t":7.36598, "x":5.53685, "y":7.44427, "heading":0.0, "vx":-4.3076, "vy":-0.12487, "omega":0.0, "ax":0.00091, "ay":-0.03135, "alpha":0.0, "fx":[0.01554,0.01554,0.01554,0.01554], "fy":[-0.5333,-0.5333,-0.5333,-0.5333]},
    {"t":7.40986, "x":5.34784, "y":7.43876, "heading":0.0, "vx":-4.30756, "vy":-0.12625, "omega":0.0, "ax":0.00121, "ay":-0.04088, "alpha":0.0, "fx":[0.02051,0.02051,0.02051,0.02051], "fy":[-0.69529,-0.69529,-0.69529,-0.69529]},
    {"t":7.45374, "x":5.15883, "y":7.43318, "heading":0.0, "vx":-4.3075, "vy":-0.12804, "omega":0.0, "ax":0.0011, "ay":-0.03687, "alpha":0.0, "fx":[0.01875,0.01875,0.01875,0.01875], "fy":[-0.62719,-0.62719,-0.62719,-0.62719]},
    {"t":7.49762, "x":4.96982, "y":7.42753, "heading":0.0, "vx":-4.30746, "vy":-0.12966, "omega":0.0, "ax":-0.0011, "ay":0.037, "alpha":0.0, "fx":[-0.01875,-0.01875,-0.01875,-0.01875], "fy":[0.62931,0.62931,0.62931,0.62931]},
    {"t":7.5415, "x":4.78081, "y":7.42187, "heading":0.0, "vx":-4.3075, "vy":-0.12804, "omega":0.0, "ax":0.00082, "ay":0.39226, "alpha":0.0, "fx":[0.01402,0.01402,0.01402,0.01402], "fy":[6.67231,6.67231,6.67231,6.67231]},
    {"t":7.58538, "x":4.5918, "y":7.41663, "heading":0.0, "vx":-4.30747, "vy":-0.11083, "omega":0.0, "ax":5.35596, "ay":0.53778, "alpha":0.0, "fx":[91.10334,91.10334,91.10334,91.10334], "fy":[9.14756,9.14756,9.14756,9.14756]},
    {"t":7.62926, "x":4.40795, "y":7.41229, "heading":0.0, "vx":-4.07245, "vy":-0.08723, "omega":0.0, "ax":6.0163, "ay":0.24275, "alpha":0.0, "fx":[102.3356,102.3356,102.3356,102.3356], "fy":[4.12913,4.12913,4.12913,4.12913]},
    {"t":7.67314, "x":4.23505, "y":7.40869, "heading":0.0, "vx":-3.80846, "vy":-0.07658, "omega":0.0, "ax":6.05519, "ay":0.22268, "alpha":0.0, "fx":[102.99699,102.99699,102.99699,102.99699], "fy":[3.78772,3.78772,3.78772,3.78772]},
    {"t":7.71701, "x":4.07377, "y":7.40555, "heading":0.0, "vx":-3.54277, "vy":-0.06681, "omega":0.0, "ax":6.06923, "ay":0.21227, "alpha":0.0, "fx":[103.23589,103.23589,103.23589,103.23589], "fy":[3.61069,3.61069,3.61069,3.61069]},
    {"t":7.76089, "x":3.92416, "y":7.40282, "heading":0.0, "vx":-3.27646, "vy":-0.05749, "omega":0.0, "ax":6.0766, "ay":0.20234, "alpha":0.0, "fx":[103.36115,103.36115,103.36115,103.36115], "fy":[3.44181,3.44181,3.44181,3.44181]},
    {"t":7.80477, "x":3.78624, "y":7.40049, "heading":0.0, "vx":-3.00982, "vy":-0.04861, "omega":0.0, "ax":6.08126, "ay":0.19017, "alpha":0.0, "fx":[103.44057,103.44057,103.44057,103.44057], "fy":[3.23468,3.23468,3.23468,3.23468]},
    {"t":7.84865, "x":3.66002, "y":7.39854, "heading":0.0, "vx":-2.74298, "vy":-0.04027, "omega":0.0, "ax":6.08464, "ay":0.17331, "alpha":0.0, "fx":[103.49805,103.49805,103.49805,103.49805], "fy":[2.94799,2.94799,2.94799,2.94799]},
    {"t":7.89253, "x":3.54552, "y":7.39694, "heading":0.0, "vx":-2.47599, "vy":-0.03266, "omega":0.0, "ax":6.08743, "ay":0.146, "alpha":0.0, "fx":[103.54539,103.54539,103.54539,103.54539], "fy":[2.48341,2.48341,2.48341,2.48341]},
    {"t":7.93641, "x":3.44274, "y":7.39565, "heading":0.0, "vx":-2.20888, "vy":-0.02626, "omega":0.0, "ax":5.43561, "ay":-2.7509, "alpha":0.0, "fx":[92.45813,92.45813,92.45813,92.45813], "fy":[-46.79202,-46.79202,-46.79202,-46.79202]},
    {"t":7.98029, "x":3.35105, "y":7.39185, "heading":0.0, "vx":-1.97038, "vy":-0.14696, "omega":0.0, "ax":3.62137, "ay":-4.90396, "alpha":0.0, "fx":[61.5985,61.5985,61.5985,61.5985], "fy":[-83.41497,-83.41497,-83.41497,-83.41497]},
    {"t":8.02417, "x":3.26808, "y":7.38068, "heading":0.0, "vx":-1.81147, "vy":-0.36215, "omega":0.0, "ax":3.00011, "ay":-5.20592, "alpha":2.83859, "fx":[41.76722,32.6176,59.29809,70.44131], "fy":[-94.80124,-98.37037,-85.02154,-76.01194]},
    {"t":8.04583, "x":3.22955, "y":7.37162, "heading":0.0, "vx":-1.7465, "vy":-0.47489, "omega":0.06148, "ax":2.99211, "ay":-5.21025, "alpha":2.83717, "fx":[41.60279,32.49996,59.17728,70.29947], "fy":[-94.86453,-98.40248,-85.09875,-76.13396]},
    {"t":8.06748, "x":3.19242, "y":7.36011, "heading":0.00133, "vx":-1.6817, "vy":-0.58774, "omega":0.12292, "ax":2.98331, "ay":-5.21485, "alpha":2.8389, "fx":[41.38963,32.37157,59.06633,70.15348], "fy":[-94.94798,-98.43743,-85.16827,-76.25845]},
    {"t":8.08914, "x":3.1567, "y":7.34616, "heading":0.00399, "vx":-1.61708, "vy":-0.70068, "omega":0.18441, "ax":2.97362, "ay":-5.21975, "alpha":2.84383, "fx":[41.12545,32.23048,58.96378,70.00178], "fy":[-95.05212,-98.47572,-85.23107,-76.38669]},
    {"t":8.1108, "x":3.12238, "y":7.32976, "heading":0.00799, "vx":-1.55268, "vy":-0.81372, "omega":0.246, "ax":2.9629, "ay":-5.22501, "alpha":2.85201, "fx":[40.80746,32.0745,58.86795,69.84247], "fy":[-95.17751,-98.51793,-85.28824,-76.5202]},
    {"t":8.13246, "x":3.08945, "y":7.31091, "heading":0.01332, "vx":-1.48851, "vy":-0.92688, "omega":0.30777, "ax":2.95101, "ay":-5.23071, "alpha":2.86351, "fx":[40.43228,31.90105,58.77683,69.6732], "fy":[-95.32481,-98.5647,-85.34109,-76.66086]},
    {"t":8.15411, "x":3.0579, "y":7.28961, "heading":0.01998, "vx":-1.4246, "vy":-1.04017, "omega":0.36978, "ax":2.93776, "ay":-5.23692, "alpha":2.8784, "fx":[39.99576,31.70708,58.68798,69.49109], "fy":[-95.49481,-98.61678,-85.39116,-76.81097]},
    {"t":8.17577, "x":3.02774, "y":7.26585, "heading":0.02799, "vx":-1.36098, "vy":-1.15359, "omega":0.43212, "ax":2.92293, "ay":-5.24373, "alpha":2.89677, "fx":[39.49274,31.48888,58.59847,69.29255], "fy":[-95.68845,-98.67507,-85.44027,-76.97334]},
    {"t":8.19743, "x":2.99894, "y":7.23964, "heading":0.03735, "vx":-1.29767, "vy":-1.26716, "omega":0.49486, "ax":2.90623, "ay":-5.25126, "alpha":2.91874, "fx":[38.91678,31.24186,58.50465,69.07312], "fy":[-95.90688,-98.74064,-85.49072,-77.15141]},
    {"t":8.21909, "x":2.97152, "y":7.21096, "heading":0.04807, "vx":-1.23473, "vy":-1.38089, "omega":0.55807, "ax":2.88731, "ay":-5.25966, "alpha":2.94444, "fx":[38.25972,30.96019,58.40191,68.82717], "fy":[-96.15154,-98.81484,-85.5453,-77.34949]},
    {"t":8.24074, "x":2.94546, "y":7.17982, "heading":0.06015, "vx":-1.1722, "vy":-1.4948, "omega":0.62184, "ax":2.86571, "ay":-5.26911, "alpha":2.97405, "fx":[37.51109,30.6364,58.28444,68.54753], "fy":[-96.42421,-98.89935,-85.60759,-77.57298]},
    {"t":8.2624, "x":2.92074, "y":7.14621, "heading":0.07362, "vx":-1.11013, "vy":-1.60891, "omega":0.68625, "ax":2.84084, "ay":-5.27984, "alpha":3.00778, "fx":[36.65725,30.26072,58.14463,68.22486], "fy":[-96.72715,-98.9963,-85.68218,-77.82877]},
    {"t":8.28406, "x":2.89737, "y":7.11013, "heading":0.08848, "vx":-1.04861, "vy":-1.72326, "omega":0.75139, "ax":2.81192, "ay":-5.29216, "alpha":3.04591, "fx":[35.68013,29.82009,57.97246,67.84688], "fy":[-97.06321,-99.10845,-85.77506,-78.12579]},
    {"t":8.30572, "x":2.87532, "y":7.07157, "heading":0.10476, "vx":-0.98771, "vy":-1.83788, "omega":0.81736, "ax":2.77787, "ay":-5.30646, "alpha":3.08879, "fx":[34.55528,29.29674,57.75436,67.39694], "fy":[-97.43605,-99.23942,-85.89424,-78.4758]},
    {"t":8.32737, "x":2.85458, "y":7.03052, "heading":0.12246, "vx":-0.92755, "vy":-1.9528, "omega":0.88426, "ax":2.73724, "ay":-5.32328, "alpha":3.13692, "fx":[33.24887,28.66597,57.47151,66.852], "fy":[-97.85036,-99.39397,-86.05065,-78.89469]},
    {"t":8.34903, "x":2.83513, "y":6.98698, "heading":0.14161, "vx":-0.86827, "vy":-2.06809, "omega":0.95219, "ax":2.6879, "ay":-5.34334, "alpha":3.19094, "fx":[31.71278,27.89243,57.09702,66.1791], "fy":[-98.31206,-99.57846,-86.25959,-79.40447]},
    {"t":8.37069, "x":2.81695, "y":6.94093, "heading":0.16223, "vx":-0.81005, "vy":-2.18382, "omega":1.0213, "ax":2.62674, "ay":-5.36766, "alpha":3.25178, "fx":[29.87632,26.92404,56.5911,65.32926], "fy":[-98.82855,-99.80148,-86.54306,-80.03662]},
    {"t":8.39235, "x":2.80003, "y":6.89238, "heading":0.18435, "vx":-0.75316, "vy":-2.30007, "omega":1.09173, "ax":2.549, "ay":-5.39772, "alpha":3.32073, "fx":[27.63163,25.68107,55.89231,64.22631], "fy":[-99.40841,-100.07459,-86.93383,-80.83783]},
    {"t":8.414, "x":2.78431, "y":6.8413, "heading":0.20799, "vx":-0.69796, "vy":-2.41697, "omega":1.16365, "ax":2.44694, "ay":-5.43566, "alpha":3.39962, "fx":[24.80624,24.03574,54.90054,62.74477], "fy":[-100.05984,-100.41315,-87.48282,-81.88049]},
    {"t":8.43566, "x":2.76977, "y":6.78768, "heading":0.2332, "vx":-0.64496, "vy":-2.53469, "omega":1.23728, "ax":2.30724, "ay":-5.48475, "alpha":3.49095, "fx":[21.108,21.77087,53.44122,60.66221], "fy":[-100.78409,-100.83609,-88.273,-83.28293]},
    {"t":8.45732, "x":2.75634, "y":6.7315, "heading":0.25999, "vx":-0.59499, "vy":-2.65348, "omega":1.31288, "ax":2.10495, "ay":-5.54993, "alpha":3.5975, "fx":[16.0048,18.48828,51.18127,57.54414], "fy":[-101.55177,-101.36027,-89.44794,-85.25067]},
    {"t":8.47898, "x":2.74395, "y":6.67273, "heading":0.28843, "vx":-0.5494, "vy":-2.77368, "omega":1.39079, "ax":1.78775, "ay":-5.63817, "alpha":3.71897, "fx":[8.43435,13.38056,47.40122,52.42035], "fy":[-102.21094,-101.96767,-91.27257,-88.16315]},
    {"t":8.50064, "x":2.73247, "y":6.61133, "heading":0.31855, "vx":-0.51069, "vy":-2.89579, "omega":1.47134, "ax":1.22718, "ay":-5.75372, "alpha":3.82966, "fx":[-3.97357,4.5705,40.23806,42.66118], "fy":[-102.08189,-102.42469,-94.25288,-92.71724]},
    {"t":8.52229, "x":2.7217, "y":6.54727, "heading":0.35041, "vx":-0.48411, "vy":-3.0204, "omega":1.55428, "ax":0.02946, "ay":-5.83611, "alpha":3.72279, "fx":[-27.00187,-13.14768,23.3145,18.83961], "fy":[-97.799,-101.08107,-99.00524,-99.19693]},
    {"t":8.54395, "x":2.71122, "y":6.48049, "heading":0.38408, "vx":-0.48347, "vy":-3.1468, "omega":1.63491, "ax":-1.24049, "ay":-5.64814, "alpha":2.95012, "fx":[-44.49286,-29.39069,0.96833,-11.48624], "fy":[-89.66572,-96.28908,-100.06695,-98.27106]},
    {"t":8.56861, "x":2.69892, "y":6.40118, "heading":0.42439, "vx":-0.51406, "vy":-3.28606, "omega":1.70765, "ax":-2.4098, "ay":-1.62006, "alpha":-3.99271, "fx":[-21.23433,-36.0273,-58.90166,-47.79659], "fy":[-37.38105,-9.06737,-21.35737,-42.42137]},
    {"t":8.59326, "x":2.68552, "y":6.31966, "heading":0.46649, "vx":-0.57347, "vy":-3.32601, "omega":1.6092, "ax":0.75537, "ay":5.65279, "alpha":-3.78821, "fx":[43.44081,23.41904,-15.2118,-0.25376], "fy":[89.95688,97.84826,98.68241,98.12207]},
    {"t":8.61792, "x":2.67161, "y":6.23937, "heading":0.50617, "vx":-0.55485, "vy":-3.18663, "omega":1.51579, "ax":0.89935, "ay":5.77683, "alpha":-3.4465, "fx":[44.1885,24.10048,-12.23513,5.13708], "fy":[91.80026,99.32151,101.05821,100.8686]},
    {"t":8.64258, "x":2.6582, "y":6.16256, "heading":0.54354, "vx":-0.53267, "vy":-3.04419, "omega":1.43082, "ax":0.94798, "ay":5.81846, "alpha":-3.28332, "fx":[44.2477,23.8215,-11.36102,7.7913], "fy":[92.4953,99.93487,101.81579,101.6355]},
    {"t":8.66723, "x":2.64535, "y":6.08927, "heading":0.57882, "vx":-0.5093, "vy":-2.90072, "omega":1.34986, "ax":0.97303, "ay":5.84007, "alpha":-3.16772, "fx":[44.12926,23.32667,-10.99115,9.73892], "fy":[92.91041,100.32398,102.18436,101.93264]},
    {"t":8.69189, "x":2.63309, "y":6.01952, "heading":0.61211, "vx":-0.48531, "vy":-2.75673, "omega":1.27175, "ax":0.9888, "ay":5.8536, "alpha":-3.07461, "fx":[43.94008,22.76702,-10.80517,11.37519], "fy":[93.21363,100.61551,102.40115,102.04171]},
    {"t":8.71655, "x":2.62142, "y":5.95333, "heading":0.64346, "vx":-0.46093, "vy":-2.6124, "omega":1.19594, "ax":1.00002, "ay":5.86298, "alpha":-2.99579, "fx":[43.71863,22.19309,-10.69932,12.82811], "fy":[93.45919,100.85207,102.54373,102.0552]},
    {"t":8.7412, "x":2.61036, "y":5.89069, "heading":0.67295, "vx":-0.43627, "vy":-2.46783, "omega":1.12208, "ax":1.00867, "ay":5.86988, "alpha":-2.92766, "fx":[43.48316,21.62648,-10.63163,14.15077], "fy":[93.66943,101.05233,102.64485,102.01333]},
    {"t":8.76586, "x":2.59991, "y":5.83163, "heading":0.70062, "vx":-0.4114, "vy":-2.3231, "omega":1.04989, "ax":1.01571, "ay":5.87515, "alpha":-2.86833, "fx":[43.24396,21.07781,-10.5831,15.36885], "fy":[93.85499,101.22599,102.72058,101.93705]},
    {"t":8.79052, "x":2.59008, "y":5.77614, "heading":0.72651, "vx":-0.38636, "vy":-2.17824, "omega":0.97917, "ax":1.02165, "ay":5.87927, "alpha":-2.8166, "fx":[43.0076,20.55287,-10.54475,16.49626], "fy":[94.02144,101.37872,102.77968,101.83881]},
    {"t":8.81518, "x":2.58086, "y":5.72421, "heading":0.75065, "vx":-0.36117, "vy":-2.03327, "omega":0.90972, "ax":1.0268, "ay":5.88252, "alpha":-2.77161, "fx":[42.77863,20.055,-10.5125,17.54123], "fy":[94.17189,101.51419,102.82726,101.72673]},
    {"t":8.83983, "x":2.57227, "y":5.67587, "heading":0.77308, "vx":-0.33585, "vy":-1.88823, "omega":0.84138, "ax":1.03134, "ay":5.88511, "alpha":-2.73269, "fx":[42.56043,19.58624,-10.4848,18.50906], "fy":[94.30817,101.63492,102.86645,101.60656]},
    {"t":8.86449, "x":2.5643, "y":5.6311, "heading":0.79383, "vx":-0.31042, "vy":-1.74312, "omega":0.774, "ax":1.03537, "ay":5.88716, "alpha":-2.6993, "fx":[42.35561,19.14789,-10.46154,19.40341], "fy":[94.43137,101.74274,102.89926,101.48259]},
    {"t":8.88915, "x":2.55696, "y":5.58991, "heading":0.81291, "vx":-0.28489, "vy":-1.59796, "omega":0.70744, "ax":1.03897, "ay":5.88879, "alpha":-2.67096, "fx":[42.16629,18.74079,-10.44338,20.22696], "fy":[94.54217,101.83908,102.92699,101.35815]},
    {"t":8.9138, "x":2.55025, "y":5.5523, "heading":0.83035, "vx":-0.25927, "vy":-1.45277, "omega":0.64159, "ax":1.0422, "ay":5.89005, "alpha":-2.64725, "fx":[41.99425,18.36554,-10.43142,20.98181], "fy":[94.64097,101.92502,102.95051,101.23594]},
    {"t":8.93846, "x":2.54418, "y":5.51827, "heading":0.84617, "vx":-0.23357, "vy":-1.30754, "omega":0.57631, "ax":1.04508, "ay":5.89102, "alpha":-2.62781, "fx":[41.84098,18.02258,-10.427,21.66961], "fy":[94.72801,102.00147,102.97041,101.11816]},
    {"t":8.96312, "x":2.53874, "y":5.48782, "heading":0.86038, "vx":-0.20781, "vy":-1.16228, "omega":0.51152, "ax":1.04764, "ay":5.89173, "alpha":-2.61232, "fx":[41.7078,17.71225,-10.43157,22.29171], "fy":[94.80341,102.06914,102.98708,101.00668]},
    {"t":8.98777, "x":2.53393, "y":5.46095, "heading":0.87299, "vx":-0.18197, "vy":-1.01701, "omega":0.44711, "ax":1.04989, "ay":5.89222, "alpha":-2.60048, "fx":[41.59586,17.43486,-10.44656,22.84917], "fy":[94.86722,102.12865,103.00079,100.90307]},
    {"t":9.01243, "x":2.52976, "y":5.43767, "heading":0.88402, "vx":-0.15609, "vy":-0.87173, "omega":0.38299, "ax":1.05185, "ay":5.89252, "alpha":-2.59207, "fx":[41.50619,17.19069,-10.4734,23.34284], "fy":[94.91943,102.18048,103.01172,100.80871]},
    {"t":9.03709, "x":2.52623, "y":5.41796, "heading":0.89346, "vx":-0.13015, "vy":-0.72644, "omega":0.31908, "ax":1.05351, "ay":5.89266, "alpha":-2.58685, "fx":[41.43975,16.98003,-10.51341,23.77333], "fy":[94.95997,102.22506,103.01995,100.72478]},
    {"t":9.06174, "x":2.52335, "y":5.40184, "heading":0.90133, "vx":-0.10418, "vy":-0.58114, "omega":0.25529, "ax":1.05489, "ay":5.89265, "alpha":-2.58467, "fx":[41.39739,16.80318,-10.5678,24.14099], "fy":[94.98875,102.2627,103.02557,100.65232]},
    {"t":9.0864, "x":2.5211, "y":5.38931, "heading":0.90762, "vx":-0.07817, "vy":-0.43585, "omega":0.19156, "ax":1.05599, "ay":5.89252, "alpha":-2.58537, "fx":[41.37991,16.66047,-10.63766,24.44597], "fy":[95.00564,102.29367,103.0286,100.59224]},
    {"t":9.11106, "x":2.51949, "y":5.38035, "heading":0.91235, "vx":-0.05213, "vy":-0.29056, "omega":0.12782, "ax":1.05682, "ay":5.89227, "alpha":-2.58885, "fx":[41.38804,16.55226,-10.72389,24.68814], "fy":[95.01048,102.31817,103.02905,100.54537]},
    {"t":9.13571, "x":2.51853, "y":5.37498, "heading":0.9155, "vx":-0.02607, "vy":-0.14528, "omega":0.06399, "ax":1.05736, "ay":5.89191, "alpha":-2.59503, "fx":[41.42249,16.47897,-10.82724,24.86711], "fy":[95.00308,102.33635,103.0269,100.51244]},
    {"t":9.16037, "x":2.51821, "y":5.37319, "heading":0.91708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
