{
 "name":"RIGHT_TRENCH_AND_CLIMB_PATH_1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.428042411804199, "y":0.3954239785671234, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.795207023620605, "y":0.9033589959144592, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.795207023620605, "y":3.595414638519287, "heading":-1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.31756067276001, "y":0.7306610941886902, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4166195392608643, "y":1.0455807447433472, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.746145248413086, "y":2.5795445442199707, "heading":1.9513028050684609, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.00001}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.428042411804199 m", "val":4.428042411804199}, "y":{"exp":"0.3954239785671234 m", "val":0.3954239785671234}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7952070236206055 m", "val":7.795207023620605}, "y":{"exp":"0.9033589959144592 m", "val":0.9033589959144592}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7952070236206055 m", "val":7.795207023620605}, "y":{"exp":"3.595414638519287 m", "val":3.595414638519287}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.31756067276001 m", "val":6.31756067276001}, "y":{"exp":"0.7306610941886902 m", "val":0.7306610941886902}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4166195392608643 m", "val":2.4166195392608643}, "y":{"exp":"1.0455807447433472 m", "val":1.0455807447433472}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.746145248413086 m", "val":1.746145248413086}, "y":{"exp":"2.5795445442199707 m", "val":2.5795445442199707}, "heading":{"exp":"1.9513028050684607 rad", "val":1.9513028050684609}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"1e-5 m", "val":0.00001}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.225425,
    "y":0.333375
   },
   "backLeft":{
    "x":-0.225425,
    "y":0.333375
   },
   "mass":68.0388555,
   "inertia":7.5,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.34925,
    "side":0.4445,
    "back":0.34925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23862,2.09357,3.17224,4.10881,4.77056],
  "samples":[
    {"t":0.0, "x":4.42804, "y":0.39542, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.75428, "ay":-0.0927, "alpha":0.0, "fx":[165.91758,165.91758,165.91758,165.91758], "fy":[-1.57686,-1.57686,-1.57686,-1.57686]},
    {"t":0.04954, "x":4.44001, "y":0.39531, "heading":1.5708, "vx":0.48328, "vy":-0.00459, "omega":0.0, "ax":9.75315, "ay":-0.10384, "alpha":0.0, "fx":[165.89825,165.89825,165.89825,165.89825], "fy":[-1.76625,-1.76625,-1.76625,-1.76625]},
    {"t":0.09909, "x":4.47593, "y":0.39496, "heading":1.5708, "vx":0.96649, "vy":-0.00974, "omega":0.0, "ax":9.7517, "ay":-0.11518, "alpha":0.0, "fx":[165.87362,165.87362,165.87362,165.87362], "fy":[-1.95911,-1.95911,-1.95911,-1.95911]},
    {"t":0.14863, "x":4.53578, "y":0.39433, "heading":1.5708, "vx":1.44964, "vy":-0.01544, "omega":0.0, "ax":9.74979, "ay":-0.12679, "alpha":0.0, "fx":[165.84113,165.84113,165.84113,165.84113], "fy":[-2.15658,-2.15658,-2.15658,-2.15658]},
    {"t":0.19818, "x":4.61957, "y":0.39341, "heading":1.5708, "vx":1.9327, "vy":-0.02173, "omega":0.0, "ax":9.74714, "ay":-0.13876, "alpha":0.0, "fx":[165.7961,165.7961,165.7961,165.7961], "fy":[-2.36031,-2.36031,-2.36031,-2.36031]},
    {"t":0.24772, "x":4.72729, "y":0.39216, "heading":1.5708, "vx":2.41562, "vy":-0.0286, "omega":0.0, "ax":9.74321, "ay":-0.15126, "alpha":0.0, "fx":[165.72916,165.72916,165.72916,165.72916], "fy":[-2.57288,-2.57288,-2.57288,-2.57288]},
    {"t":0.29727, "x":4.85893, "y":0.39056, "heading":1.5708, "vx":2.89834, "vy":-0.03609, "omega":0.0, "ax":9.73668, "ay":-0.16457, "alpha":0.0, "fx":[165.61815,165.61815,165.61815,165.61815], "fy":[-2.79931,-2.79931,-2.79931,-2.79931]},
    {"t":0.34681, "x":5.01448, "y":0.38857, "heading":1.5708, "vx":3.38075, "vy":-0.04425, "omega":0.0, "ax":9.72357, "ay":-0.17946, "alpha":0.0, "fx":[165.39516,165.39516,165.39516,165.39516], "fy":[-3.05253,-3.05253,-3.05253,-3.05253]},
    {"t":0.39636, "x":5.19391, "y":0.38616, "heading":1.5708, "vx":3.8625, "vy":-0.05314, "omega":0.0, "ax":9.68291, "ay":-0.19944, "alpha":0.0, "fx":[164.70359,164.70359,164.70359,164.70359], "fy":[-3.39245,-3.39245,-3.39245,-3.39245]},
    {"t":0.4459, "x":5.39716, "y":0.38328, "heading":1.5708, "vx":4.34224, "vy":-0.06302, "omega":0.0, "ax":0.85048, "ay":-0.6492, "alpha":0.0, "fx":[14.46635,14.46635,14.46635,14.46635], "fy":[-11.04278,-11.04278,-11.04278,-11.04278]},
    {"t":0.49545, "x":5.61334, "y":0.37936, "heading":1.5708, "vx":4.38438, "vy":-0.09519, "omega":0.0, "ax":-0.00821, "ay":-0.35087, "alpha":0.0, "fx":[-0.1397,-0.1397,-0.1397,-0.1397], "fy":[-5.96821,-5.96821,-5.96821,-5.96821]},
    {"t":0.54499, "x":5.83056, "y":0.37422, "heading":1.5708, "vx":4.38397, "vy":-0.11257, "omega":0.0, "ax":-0.01108, "ay":-0.39723, "alpha":0.0, "fx":[-0.18855,-0.18855,-0.18855,-0.18855], "fy":[-6.75672,-6.75672,-6.75672,-6.75672]},
    {"t":0.59454, "x":6.04775, "y":0.36815, "heading":1.5708, "vx":4.38342, "vy":-0.13225, "omega":0.0, "ax":-0.0181, "ay":-0.5447, "alpha":0.0, "fx":[-0.30785,-0.30785,-0.30785,-0.30785], "fy":[-9.26518,-9.26518,-9.26518,-9.26518]},
    {"t":0.64408, "x":6.2649, "y":0.36093, "heading":1.5708, "vx":4.38252, "vy":-0.15924, "omega":0.0, "ax":-0.02219, "ay":-0.56204, "alpha":0.0, "fx":[-0.37747,-0.37747,-0.37747,-0.37747], "fy":[-9.56022,-9.56022,-9.56022,-9.56022]},
    {"t":0.69363, "x":6.48201, "y":0.35235, "heading":1.5708, "vx":4.38143, "vy":-0.18708, "omega":0.0, "ax":-0.00884, "ay":5.2185, "alpha":0.0, "fx":[-0.15033,-0.15033,-0.15033,-0.15033], "fy":[88.76515,88.76515,88.76515,88.76515]},
    {"t":0.74317, "x":6.69907, "y":0.34949, "heading":1.5708, "vx":4.38099, "vy":0.07147, "omega":0.0, "ax":-8.50765, "ay":4.53417, "alpha":0.0, "fx":[-144.71262,-144.71262,-144.71262,-144.71262], "fy":[77.12492,77.12492,77.12492,77.12492]},
    {"t":0.79272, "x":6.90569, "y":0.35859, "heading":1.5708, "vx":3.95948, "vy":0.29611, "omega":0.0, "ax":-8.75794, "ay":4.21578, "alpha":0.0, "fx":[-148.97006,-148.97006,-148.97006,-148.97006], "fy":[71.70926,71.70926,71.70926,71.70926]},
    {"t":0.84226, "x":7.09111, "y":0.37844, "heading":1.5708, "vx":3.52556, "vy":0.50498, "omega":0.0, "ax":-8.8037, "ay":4.1593, "alpha":0.0, "fx":[-149.7485,-149.7485,-149.7485,-149.7485], "fy":[70.74857,70.74857,70.74857,70.74857]},
    {"t":0.89181, "x":7.25498, "y":0.40856, "heading":1.5708, "vx":3.08939, "vy":0.71105, "omega":0.0, "ax":-8.82169, "ay":4.13843, "alpha":0.0, "fx":[-150.0545,-150.0545,-150.0545,-150.0545], "fy":[70.39349,70.39349,70.39349,70.39349]},
    {"t":0.94135, "x":7.39721, "y":0.44887, "heading":1.5708, "vx":2.65231, "vy":0.91609, "omega":0.0, "ax":-8.83091, "ay":4.12847, "alpha":0.0, "fx":[-150.2113,-150.2113,-150.2113,-150.2113], "fy":[70.22413,70.22413,70.22413,70.22413]},
    {"t":0.9909, "x":7.51778, "y":0.49932, "heading":1.5708, "vx":2.21479, "vy":1.12064, "omega":0.0, "ax":-8.83633, "ay":4.12309, "alpha":0.0, "fx":[-150.3035,-150.3035,-150.3035,-150.3035], "fy":[70.13259,70.13259,70.13259,70.13259]},
    {"t":1.04044, "x":7.61667, "y":0.55991, "heading":1.5708, "vx":1.77699, "vy":1.32492, "omega":0.0, "ax":-8.8398, "ay":4.11999, "alpha":0.0, "fx":[-150.36241,-150.36241,-150.36241,-150.36241], "fy":[70.07977,70.07977,70.07977,70.07977]},
    {"t":1.08999, "x":7.69386, "y":0.63061, "heading":1.5708, "vx":1.33902, "vy":1.52904, "omega":0.0, "ax":-8.84213, "ay":4.11815, "alpha":0.0, "fx":[-150.40215,-150.40215,-150.40215,-150.40215], "fy":[70.04848,70.04848,70.04848,70.04848]},
    {"t":1.13953, "x":7.74935, "y":0.71142, "heading":1.5708, "vx":0.90094, "vy":1.73307, "omega":0.0, "ax":-8.84377, "ay":4.11707, "alpha":0.0, "fx":[-150.42995,-150.42995,-150.42995,-150.42995], "fy":[70.03012,70.03012,70.03012,70.03012]},
    {"t":1.18908, "x":7.78313, "y":0.80234, "heading":1.5708, "vx":0.46278, "vy":1.93705, "omega":0.0, "ax":-8.84494, "ay":4.11647, "alpha":0.0, "fx":[-150.44985,-150.44985,-150.44985,-150.44985], "fy":[70.02006,70.02006,70.02006,70.02006]},
    {"t":1.23862, "x":7.79521, "y":0.90336, "heading":1.5708, "vx":0.02456, "vy":2.141, "omega":0.0, "ax":-1.25173, "ay":9.66062, "alpha":0.0, "fx":[-21.29163,-21.29163,-21.29163,-21.29163], "fy":[164.32447,164.32447,164.32447,164.32447]},
    {"t":1.27749, "x":7.79522, "y":0.99386, "heading":1.5708, "vx":-0.02409, "vy":2.51643, "omega":0.0, "ax":1.2158, "ay":9.66025, "alpha":0.0, "fx":[20.68044,20.68044,20.68044,20.68044], "fy":[164.31816,164.31816,164.31816,164.31816]},
    {"t":1.31635, "x":7.7952, "y":1.09894, "heading":1.5708, "vx":0.02316, "vy":2.89184, "omega":0.0, "ax":-1.16821, "ay":9.65823, "alpha":0.0, "fx":[-19.87094,-19.87094,-19.87094,-19.87094], "fy":[164.28379,164.28379,164.28379,164.28379]},
    {"t":1.35521, "x":7.79522, "y":1.21862, "heading":1.5708, "vx":-0.02224, "vy":3.26717, "omega":0.0, "ax":1.12105, "ay":9.64932, "alpha":0.0, "fx":[19.06879,19.06879,19.06879,19.06879], "fy":[164.13216,164.13216,164.13216,164.13216]},
    {"t":1.39407, "x":7.7952, "y":1.35287, "heading":1.5708, "vx":0.02133, "vy":3.64215, "omega":0.0, "ax":-1.07423, "ay":9.61927, "alpha":0.0, "fx":[-18.27236,-18.27236,-18.27236,-18.27236], "fy":[163.62101,163.62101,163.62101,163.62101]},
    {"t":1.43293, "x":7.79522, "y":1.50167, "heading":1.5708, "vx":-0.02042, "vy":4.01597, "omega":0.0, "ax":1.02762, "ay":9.40994, "alpha":0.0, "fx":[17.47955,17.47955,17.47955,17.47955], "fy":[160.06032,160.06032,160.06032,160.06032]},
    {"t":1.47179, "x":7.7952, "y":1.66484, "heading":1.5708, "vx":0.01952, "vy":4.38165, "omega":0.0, "ax":-0.98111, "ay":0.07183, "alpha":0.0, "fx":[-16.68846,-16.68846,-16.68846,-16.68846], "fy":[1.22184,1.22184,1.22184,1.22184]},
    {"t":1.51065, "x":7.79522, "y":1.83517, "heading":1.5708, "vx":-0.01861, "vy":4.38445, "omega":0.0, "ax":0.93464, "ay":0.00011, "alpha":0.0, "fx":[15.89794,15.89794,15.89794,15.89794], "fy":[0.00182,0.00182,0.00182,0.00182]},
    {"t":1.54951, "x":7.7952, "y":2.00556, "heading":1.5708, "vx":0.01771, "vy":4.38445, "omega":0.0, "ax":-0.88817, "ay":0.00008, "alpha":0.0, "fx":[-15.10758,-15.10758,-15.10758,-15.10758], "fy":[0.00141,0.00141,0.00141,0.00141]},
    {"t":1.58838, "x":7.79522, "y":2.17594, "heading":1.5708, "vx":-0.01681, "vy":4.38445, "omega":0.0, "ax":0.84171, "ay":0.00008, "alpha":0.0, "fx":[14.31732,14.31732,14.31732,14.31732], "fy":[0.00135,0.00135,0.00135,0.00135]},
    {"t":1.62724, "x":7.7952, "y":2.34633, "heading":1.5708, "vx":0.0159, "vy":4.38446, "omega":0.0, "ax":-0.79526, "ay":-0.0013, "alpha":0.0, "fx":[-13.52716,-13.52716,-13.52716,-13.52716], "fy":[-0.02219,-0.02219,-0.02219,-0.02219]},
    {"t":1.6661, "x":7.79522, "y":2.51671, "heading":1.5708, "vx":-0.015, "vy":4.3844, "omega":0.0, "ax":0.74882, "ay":-3.99249, "alpha":0.0, "fx":[12.7372,12.7372,12.7372,12.7372], "fy":[-67.91116,-67.91116,-67.91116,-67.91116]},
    {"t":1.70496, "x":7.7952, "y":2.68408, "heading":1.5708, "vx":0.0141, "vy":4.22925, "omega":0.0, "ax":-0.70242, "ay":-9.62025, "alpha":0.0, "fx":[-11.94796,-11.94796,-11.94796,-11.94796], "fy":[-163.63765,-163.63765,-163.63765,-163.63765]},
    {"t":1.74382, "x":7.79522, "y":2.84117, "heading":1.5708, "vx":-0.0132, "vy":3.8554, "omega":0.0, "ax":0.65613, "ay":-9.68218, "alpha":0.0, "fx":[11.16062,11.16062,11.16062,11.16062], "fy":[-164.69105,-164.69105,-164.69105,-164.69105]},
    {"t":1.78268, "x":7.7952, "y":2.98369, "heading":1.5708, "vx":0.0123, "vy":3.47913, "omega":0.0, "ax":-0.61005, "ay":-9.70476, "alpha":0.0, "fx":[-10.37681,-10.37681,-10.37681,-10.37681], "fy":[-165.07515,-165.07515,-165.07515,-165.07515]},
    {"t":1.82154, "x":7.79522, "y":3.11156, "heading":1.5708, "vx":-0.01141, "vy":3.102, "omega":0.0, "ax":0.56429, "ay":-9.7173, "alpha":0.0, "fx":[9.59834,9.59834,9.59834,9.59834], "fy":[-165.28844,-165.28844,-165.28844,-165.28844]},
    {"t":1.8604, "x":7.7952, "y":3.22477, "heading":1.5708, "vx":0.01052, "vy":2.72437, "omega":0.0, "ax":-0.51895, "ay":-9.72568, "alpha":0.0, "fx":[-8.8272,-8.8272,-8.8272,-8.8272], "fy":[-165.43101,-165.43101,-165.43101,-165.43101]},
    {"t":1.89927, "x":7.79522, "y":3.3233, "heading":1.5708, "vx":-0.00965, "vy":2.34642, "omega":0.0, "ax":0.47418, "ay":-9.73186, "alpha":0.0, "fx":[8.06566,8.06566,8.06566,8.06566], "fy":[-165.53621,-165.53621,-165.53621,-165.53621]},
    {"t":1.93813, "x":7.7952, "y":3.40714, "heading":1.5708, "vx":0.00878, "vy":1.96822, "omega":0.0, "ax":-0.43013, "ay":-9.73669, "alpha":0.0, "fx":[-7.31643,-7.31643,-7.31643,-7.31643], "fy":[-165.61834,-165.61834,-165.61834,-165.61834]},
    {"t":1.97699, "x":7.79522, "y":3.47627, "heading":1.5708, "vx":-0.00793, "vy":1.58984, "omega":0.0, "ax":0.387, "ay":-9.74059, "alpha":0.0, "fx":[6.58281,6.58281,6.58281,6.58281], "fy":[-165.6846,-165.6846,-165.6846,-165.6846]},
    {"t":2.01585, "x":7.7952, "y":3.5307, "heading":1.5708, "vx":0.00711, "vy":1.21131, "omega":0.0, "ax":-0.34504, "ay":-9.74379, "alpha":0.0, "fx":[-5.86899,-5.86899,-5.86899,-5.86899], "fy":[-165.739,-165.739,-165.739,-165.739]},
    {"t":2.05471, "x":7.79521, "y":3.57042, "heading":1.5708, "vx":-0.0063, "vy":0.83266, "omega":0.0, "ax":0.31423, "ay":-9.74612, "alpha":0.0, "fx":[5.34504,5.34504,5.34504,5.34504], "fy":[-165.77879,-165.77879,-165.77879,-165.77879]},
    {"t":2.09357, "x":7.79521, "y":3.59541, "heading":1.5708, "vx":0.00591, "vy":0.45391, "omega":0.0, "ax":-1.81056, "ay":-7.41166, "alpha":15.66086, "fx":[-71.23261,16.21533,89.74766,-157.91892], "fy":[-149.87117,-165.13114,-138.81433,-50.46396]},
    {"t":2.1253, "x":7.79448, "y":3.60609, "heading":1.5708, "vx":-0.05153, "vy":0.21877, "omega":0.49685, "ax":-1.85417, "ay":-7.4613, "alpha":15.39231, "fx":[-71.13023,15.8652,86.5582,-157.44845], "fy":[-149.90765,-165.15303,-140.76042,-51.83694]},
    {"t":2.15702, "x":7.79192, "y":3.60927, "heading":1.58656, "vx":-0.11036, "vy":-0.01794, "omega":0.98518, "ax":-1.9225, "ay":-7.56884, "alpha":14.80664, "fx":[-69.91438,16.50238,79.13534,-156.52829], "fy":[-150.46413,-165.07532,-144.95494,-54.48087]},
    {"t":2.18875, "x":7.78745, "y":3.60489, "heading":1.61781, "vx":-0.17135, "vy":-0.25807, "omega":1.45493, "ax":-2.04152, "ay":-7.73248, "alpha":13.87136, "fx":[-67.61321,18.02687,65.77218,-155.08879], "fy":[-151.49473,-164.89633,-151.33289,-58.3852]},
    {"t":2.22047, "x":7.78098, "y":3.59281, "heading":1.66397, "vx":-0.23612, "vy":-0.50339, "omega":1.89501, "ax":-2.25244, "ay":-7.93553, "alpha":12.60126, "fx":[-64.28538,20.27687,43.7918,-153.03702], "fy":[-152.91504,-164.60951,-158.89734,-63.50252]},
    {"t":2.2522, "x":7.77236, "y":3.57285, "heading":1.72409, "vx":-0.30758, "vy":-0.75515, "omega":2.29479, "ax":-2.58482, "ay":-8.12448, "alpha":11.21095, "fx":[-60.0316,23.01883,11.41169,-150.26687], "fy":[-154.60721,-164.21494,-164.22295,-69.73494]},
    {"t":2.28393, "x":7.7613, "y":3.5448, "heading":1.7969, "vx":-0.38958, "vy":-1.0129, "omega":2.65046, "ax":-2.98679, "ay":-8.22025, "alpha":10.19353, "fx":[-55.00291,25.91926,-27.48511,-146.64898], "fy":[-156.43102,-163.73633,-162.1561,-76.97273]},
    {"t":2.31565, "x":7.74744, "y":3.50853, "heading":1.88098, "vx":-0.48434, "vy":-1.27369, "omega":2.97386, "ax":-3.30882, "ay":-8.21419, "alpha":9.89629, "fx":[-49.40412,28.46473,-62.22602,-141.96297], "fy":[-158.2393,-163.24797,-152.18931,-85.20757]},
    {"t":2.34738, "x":7.73041, "y":3.46399, "heading":1.97533, "vx":-0.58931, "vy":-1.53429, "omega":3.28782, "ax":-3.44185, "ay":-8.20749, "alpha":10.03046, "fx":[-43.51911,29.76106,-84.67671,-135.74505], "fy":[-159.88608,-162.91917,-140.95431,-94.66869]},
    {"t":2.3791, "x":7.70998, "y":3.41118, "heading":2.07964, "vx":-0.69851, "vy":-1.79468, "omega":3.60605, "ax":-3.39047, "ay":-8.30888, "alpha":9.94103, "fx":[-37.8688,27.94692,-93.81981,-126.94198], "fy":[-161.2022,-163.08275,-135.04907,-105.99275]},
    {"t":2.41083, "x":7.68611, "y":3.35006, "heading":2.19404, "vx":-0.80607, "vy":-2.05828, "omega":3.92143, "ax":-3.21074, "ay":-8.58666, "alpha":8.79535, "fx":[-33.8703,18.23551,-90.05561,-112.76473], "fy":[-161.87208,-164.16934,-137.52273,-120.66226]},
    {"t":2.44255, "x":7.65892, "y":3.28044, "heading":2.31845, "vx":-0.90794, "vy":-2.3307, "omega":4.20047, "ax":-2.99913, "ay":-9.0481, "alpha":4.725, "fx":[-37.28594,-14.45338,-69.44448,-82.87346], "fy":[-160.56398,-163.96032,-148.82882,-142.26951]},
    {"t":2.47428, "x":7.62861, "y":3.20195, "heading":2.45172, "vx":-1.00309, "vy":-2.61776, "omega":4.35037, "ax":-2.95861, "ay":-8.49014, "alpha":-10.02352, "fx":[-101.16591,-103.06324,-20.36363,23.29255], "fy":[-126.32358,-127.07294,-162.72345,-161.53953]},
    {"t":2.506, "x":7.59529, "y":3.11462, "heading":2.58973, "vx":-1.09695, "vy":-2.88711, "omega":4.03237, "ax":-1.47445, "ay":-8.12091, "alpha":-14.39596, "fx":[-105.4652,-95.42733,18.57668,81.99565], "fy":[-118.16506,-131.85436,-162.39622,-140.12167]},
    {"t":2.53773, "x":7.55975, "y":3.01894, "heading":2.71766, "vx":-1.14373, "vy":-3.14475, "omega":3.57565, "ax":1.4476, "ay":-7.627, "alpha":-14.80111, "fx":[-44.81661,-63.21926,71.59519,134.93386], "fy":[-135.03935,-148.10338,-146.2515,-89.53791]},
    {"t":2.56946, "x":7.52419, "y":2.91533, "heading":2.8311, "vx":-1.0978, "vy":-3.38672, "omega":3.10608, "ax":0.60372, "ay":-5.68352, "alpha":-23.15057, "fx":[-122.05163,-69.21345,85.18005,147.16113], "fy":[-43.9514,-143.05705,-137.04174,-62.64981]},
    {"t":2.60118, "x":7.48967, "y":2.80503, "heading":2.92964, "vx":-1.07865, "vy":-3.56703, "omega":2.37161, "ax":-0.17605, "ay":-5.9987, "alpha":-22.52184, "fx":[-131.119,-81.17346,67.54581,132.76852], "fy":[-55.93024,-133.38027,-142.48616,-76.34809]},
    {"t":2.63291, "x":7.45536, "y":2.68884, "heading":3.00488, "vx":-1.08423, "vy":-3.75735, "omega":1.65709, "ax":-1.25331, "ay":-5.72158, "alpha":-21.04302, "fx":[-134.89065,-95.7333,42.13997,103.21038], "fy":[-41.22576,-116.94999,-144.11172,-87.00222]},
    {"t":2.66463, "x":7.42033, "y":2.56676, "heading":3.05746, "vx":-1.124, "vy":-3.93887, "omega":0.98949, "ax":-2.48114, "ay":-4.57689, "alpha":-17.53406, "fx":[-128.3803,-103.57609,15.08815,48.0546], "fy":[-20.7299,-93.76104,-130.96968,-65.94569]},
    {"t":2.69636, "x":7.38342, "y":2.43949, "heading":3.08885, "vx":-1.20271, "vy":-4.08407, "omega":0.43321, "ax":-2.87081, "ay":-1.91271, "alpha":-8.96572, "fx":[-84.54274,-79.98825,-15.72355,-15.07195], "fy":[-4.37764,-49.47101,-65.29098,-10.99892]},
    {"t":2.72808, "x":7.34382, "y":2.30896, "heading":3.10259, "vx":-1.29379, "vy":-4.14475, "omega":0.14877, "ax":-1.09653, "ay":0.00058, "alpha":-1.11645, "fx":[-22.81155,-23.03463,-14.49451,-14.26626], "fy":[3.12579,-2.76398,-3.14075,2.81838]},
    {"t":2.75981, "x":7.30222, "y":2.17747, "heading":3.10731, "vx":-1.32858, "vy":-4.14474, "omega":0.11335, "ax":-0.63976, "ay":0.1509, "alpha":-0.19572, "fx":[-11.61658,-11.65372,-10.14769,-10.11074], "fy":[3.10438,2.07813,2.02842,3.05598]},
    {"t":2.79153, "x":7.25975, "y":2.04605, "heading":3.11091, "vx":-1.34887, "vy":-4.13995, "omega":0.10714, "ax":-1.37897, "ay":0.38765, "alpha":-0.24822, "fx":[-24.37502,-24.42942,-22.5364,-22.48278], "fy":[7.27647,5.94991,5.909,7.24]},
    {"t":2.82326, "x":7.21626, "y":1.9149, "heading":3.11431, "vx":-1.39262, "vy":-4.12765, "omega":0.09926, "ax":-3.91064, "ay":1.24971, "alpha":-0.47573, "fx":[-68.01206,-68.342,-65.02675,-64.69492], "fy":[22.61261,19.62464,19.87504,22.91648]},
    {"t":2.85499, "x":7.17011, "y":1.78458, "heading":3.11746, "vx":-1.51669, "vy":-4.088, "omega":0.08417, "ax":-6.80099, "ay":2.60418, "alpha":-0.45474, "fx":[-116.35898,-117.41866,-115.0382,-113.91565], "fy":[45.57477,41.60745,42.96113,47.04175]},
    {"t":2.88671, "x":7.11857, "y":1.6562, "heading":3.12013, "vx":-1.73246, "vy":-4.00538, "omega":0.06975, "ax":-7.88862, "ay":3.65862, "alpha":-0.23051, "fx":[-134.25612,-135.16577,-134.12743,-133.18316], "fy":[62.73409,60.45522,61.71409,64.02506]},
    {"t":2.91844, "x":7.05964, "y":1.53096, "heading":3.12234, "vx":-1.98273, "vy":-3.88931, "omega":0.06243, "ax":-8.05718, "ay":4.47631, "alpha":-0.0197, "fx":[-137.04994,-137.14669,-137.0507,-136.95366], "fy":[76.16655,75.97897,76.11499,76.30273]},
    {"t":2.95016, "x":6.99268, "y":1.40983, "heading":3.12432, "vx":-2.23834, "vy":-3.7473, "omega":0.06181, "ax":-7.8847, "ay":5.19204, "alpha":0.17727, "fx":[-134.10019,-133.14333,-134.14427,-135.07805], "fy":[88.23299,89.73958,88.39479,86.8931]},
    {"t":2.98189, "x":6.9177, "y":1.29355, "heading":3.12628, "vx":-2.48849, "vy":-3.58258, "omega":0.06743, "ax":-7.56094, "ay":5.83726, "alpha":0.32975, "fx":[-128.4716,-126.64298,-128.78075,-130.54241], "fy":[99.37326,101.77451,99.21047,96.80216]},
    {"t":3.01361, "x":6.83495, "y":1.18283, "heading":3.12842, "vx":-2.72837, "vy":-3.39739, "omega":0.07789, "ax":-7.17577, "ay":6.39954, "alpha":0.35365, "fx":[-121.76047,-119.83435,-122.38464,-124.25176], "fy":[109.13393,111.30368,108.58879,106.39097]},
    {"t":3.04534, "x":6.74478, "y":1.07827, "heading":3.13089, "vx":-2.95602, "vy":-3.19436, "omega":0.08911, "ax":-6.78474, "ay":6.86792, "alpha":0.18479, "fx":[-115.17117,-114.20874,-115.64766,-116.59866], "fy":[117.03311,117.99384,116.61515,115.64329]},
    {"t":3.07706, "x":6.64758, "y":0.98038, "heading":3.13372, "vx":-3.17127, "vy":-2.97647, "omega":0.09497, "ax":-6.41657, "ay":7.24657, "alpha":-0.19066, "fx":[-109.46176,-110.40115,-108.83036,-107.8831], "fy":[123.00487,122.14637,123.52619,124.37069]},
    {"t":3.10879, "x":6.54374, "y":0.8896, "heading":3.13673, "vx":-3.37484, "vy":-2.74657, "omega":0.08893, "ax":-6.08231, "ay":7.54617, "alpha":-0.77736, "fx":[-105.0113,-108.63382,-101.94156,-98.24642], "fy":[127.24068,124.11279,129.60172,132.4774]},
    {"t":3.14052, "x":6.43361, "y":0.80626, "heading":3.13955, "vx":-3.56781, "vy":-2.50716, "omega":0.06426, "ax":-5.68637, "ay":7.83426, "alpha":-2.02561, "fx":[-101.47116,-110.31446,-92.01914,-83.08904], "fy":[130.39467,122.9056,137.01365,142.72002]},
    {"t":3.17224, "x":6.31756, "y":0.73066, "heading":3.14159, "vx":-3.74821, "vy":-2.25861, "omega":0.0, "ax":-4.79394, "ay":8.44692, "alpha":0.0, "fx":[-81.54361,-81.54361,-81.54361,-81.54361], "fy":[143.67965,143.67965,143.67965,143.67965]},
    {"t":3.20693, "x":6.18466, "y":0.6574, "heading":3.14159, "vx":-3.9145, "vy":-1.96561, "omega":0.0, "ax":-4.05311, "ay":8.81109, "alpha":0.0, "fx":[-68.94226,-68.94226,-68.94226,-68.94226], "fy":[149.87406,149.87406,149.87406,149.87406]},
    {"t":3.24162, "x":6.04644, "y":0.59451, "heading":3.14159, "vx":-4.05509, "vy":-1.65997, "omega":0.0, "ax":-3.342, "ay":9.0822, "alpha":0.0, "fx":[-56.84647,-56.84647,-56.84647,-56.84647], "fy":[154.4857,154.4857,154.4857,154.4857]},
    {"t":3.27631, "x":5.90376, "y":0.5424, "heading":3.14159, "vx":-4.17102, "vy":-1.34493, "omega":0.0, "ax":-2.62213, "ay":9.27978, "alpha":0.0, "fx":[-44.60171,-44.60171,-44.60171,-44.60171], "fy":[157.84634,157.84634,157.84634,157.84634]},
    {"t":3.31099, "x":5.7575, "y":0.50133, "heading":3.14159, "vx":-4.26198, "vy":-1.02303, "omega":0.0, "ax":-1.89235, "ay":9.39107, "alpha":0.0, "fx":[-32.18834,-32.18834,-32.18834,-32.18834], "fy":[159.73947,159.73947,159.73947,159.73947]},
    {"t":3.34568, "x":5.60852, "y":0.47149, "heading":3.14159, "vx":-4.32762, "vy":-0.69728, "omega":0.0, "ax":-1.16031, "ay":9.36692, "alpha":0.0, "fx":[-19.73655,-19.73655,-19.73655,-19.73655], "fy":[159.32864,159.32864,159.32864,159.32864]},
    {"t":3.38037, "x":5.45771, "y":0.45294, "heading":3.14159, "vx":-4.36787, "vy":-0.37236, "omega":0.0, "ax":-0.44924, "ay":8.94989, "alpha":0.0, "fx":[-7.64145,-7.64145,-7.64145,-7.64145], "fy":[152.23504,152.23504,152.23504,152.23504]},
    {"t":3.41506, "x":5.30593, "y":0.44541, "heading":3.14159, "vx":-4.38345, "vy":-0.06191, "omega":0.0, "ax":0.05804, "ay":6.05254, "alpha":0.0, "fx":[0.98731,0.98731,0.98731,0.98731], "fy":[102.95193,102.95193,102.95193,102.95193]},
    {"t":3.44974, "x":5.15391, "y":0.4469, "heading":3.14159, "vx":-4.38144, "vy":0.14804, "omega":0.0, "ax":0.00887, "ay":0.25463, "alpha":0.0, "fx":[0.15087,0.15087,0.15087,0.15087], "fy":[4.33115,4.33115,4.33115,4.33115]},
    {"t":3.48443, "x":5.00193, "y":0.45219, "heading":3.14159, "vx":-4.38113, "vy":0.15688, "omega":0.0, "ax":-0.02524, "ay":-0.77192, "alpha":0.0, "fx":[-0.42925,-0.42925,-0.42925,-0.42925], "fy":[-13.13007,-13.13007,-13.13007,-13.13007]},
    {"t":3.51912, "x":4.84994, "y":0.45717, "heading":3.14159, "vx":-4.38201, "vy":0.1301, "omega":0.0, "ax":-0.02008, "ay":-0.75256, "alpha":0.0, "fx":[-0.34156,-0.34156,-0.34156,-0.34156], "fy":[-12.80079,-12.80079,-12.80079,-12.80079]},
    {"t":3.55381, "x":4.69793, "y":0.46123, "heading":3.14159, "vx":-4.3827, "vy":0.104, "omega":0.0, "ax":-0.01353, "ay":-0.63849, "alpha":0.0, "fx":[-0.23008,-0.23008,-0.23008,-0.23008], "fy":[-10.86059,-10.86059,-10.86059,-10.86059]},
    {"t":3.5885, "x":4.5459, "y":0.46445, "heading":3.14159, "vx":-4.38317, "vy":0.08185, "omega":0.0, "ax":-0.009, "ay":-0.54547, "alpha":0.0, "fx":[-0.15313,-0.15313,-0.15313,-0.15313], "fy":[-9.27835,-9.27835,-9.27835,-9.27835]},
    {"t":3.62318, "x":4.39385, "y":0.46696, "heading":3.14159, "vx":-4.38348, "vy":0.06293, "omega":0.0, "ax":-0.00568, "ay":-0.45225, "alpha":0.0, "fx":[-0.09663,-0.09663,-0.09663,-0.09663], "fy":[-7.69261,-7.69261,-7.69261,-7.69261]},
    {"t":3.65787, "x":4.24179, "y":0.46887, "heading":3.14159, "vx":-4.38368, "vy":0.04724, "omega":0.0, "ax":-0.00244, "ay":-0.2487, "alpha":0.0, "fx":[-0.04143,-0.04143,-0.04143,-0.04143], "fy":[-4.23039,-4.23039,-4.23039,-4.23039]},
    {"t":3.69256, "x":4.08973, "y":0.47036, "heading":3.14159, "vx":-4.38376, "vy":0.03861, "omega":0.0, "ax":0.0055, "ay":0.50644, "alpha":0.0, "fx":[0.09356,0.09356,0.09356,0.09356], "fy":[8.61448,8.61448,8.61448,8.61448]},
    {"t":3.72725, "x":3.93767, "y":0.47201, "heading":3.14159, "vx":-4.38357, "vy":0.05618, "omega":0.0, "ax":0.08501, "ay":3.28178, "alpha":0.0, "fx":[1.44601,1.44601,1.44601,1.44601], "fy":[55.8221,55.8221,55.8221,55.8221]},
    {"t":3.76194, "x":3.78566, "y":0.47593, "heading":3.14159, "vx":-4.38063, "vy":0.17002, "omega":0.0, "ax":0.49325, "ay":7.26491, "alpha":0.0, "fx":[8.39003,8.39003,8.39003,8.39003], "fy":[123.574,123.574,123.574,123.574]},
    {"t":3.79662, "x":3.634, "y":0.4862, "heading":3.14159, "vx":-4.36352, "vy":0.42202, "omega":0.0, "ax":1.16028, "ay":8.75773, "alpha":0.0, "fx":[19.73608,19.73608,19.73608,19.73608], "fy":[148.96651,148.96651,148.96651,148.96651]},
    {"t":3.83131, "x":3.48334, "y":0.5061, "heading":3.14159, "vx":-4.32327, "vy":0.72581, "omega":0.0, "ax":1.8852, "ay":9.12419, "alpha":0.0, "fx":[32.06665,32.06665,32.06665,32.06665], "fy":[155.19985,155.19985,155.19985,155.19985]},
    {"t":3.866, "x":3.33451, "y":0.53677, "heading":3.14159, "vx":-4.25787, "vy":1.04231, "omega":0.0, "ax":2.61359, "ay":9.14096, "alpha":0.0, "fx":[44.45649,44.45649,44.45649,44.45649], "fy":[155.48515,155.48515,155.48515,155.48515]},
    {"t":3.90069, "x":3.18839, "y":0.57843, "heading":3.14159, "vx":-4.16721, "vy":1.35939, "omega":0.0, "ax":3.33116, "ay":9.00192, "alpha":0.0, "fx":[56.66207,56.66207,56.66207,56.66207], "fy":[153.12013,153.12013,153.12013,153.12013]},
    {"t":3.93537, "x":3.04584, "y":0.631, "heading":3.14159, "vx":-4.05166, "vy":1.67164, "omega":0.0, "ax":4.03137, "ay":8.76599, "alpha":0.0, "fx":[68.57253,68.57253,68.57253,68.57253], "fy":[149.10697,149.10697,149.10697,149.10697]},
    {"t":3.97006, "x":2.90772, "y":0.69426, "heading":3.14159, "vx":-3.91182, "vy":1.97572, "omega":0.0, "ax":4.71151, "ay":8.45459, "alpha":0.0, "fx":[80.14148,80.14148,80.14148,80.14148], "fy":[143.81009,143.81009,143.81009,143.81009]},
    {"t":4.00475, "x":2.77486, "y":0.76788, "heading":3.14159, "vx":-3.74839, "vy":2.26899, "omega":0.0, "ax":5.39155, "ay":8.06156, "alpha":0.0, "fx":[91.70879,91.70879,91.70879,91.70879], "fy":[137.12477,137.12477,137.12477,137.12477]},
    {"t":4.03944, "x":2.64808, "y":0.85143, "heading":3.14159, "vx":-3.56137, "vy":2.54863, "omega":0.0, "ax":6.22297, "ay":7.4561, "alpha":0.0, "fx":[105.85087,105.85087,105.85087,105.85087], "fy":[126.82608,126.82608,126.82608,126.82608]},
    {"t":4.07413, "x":2.52829, "y":0.94432, "heading":3.14159, "vx":-3.34551, "vy":2.80726, "omega":0.0, "ax":7.27612, "ay":6.44744, "alpha":0.0, "fx":[123.76465,123.76465,123.76465,123.76465], "fy":[109.66904,109.66904,109.66904,109.66904]},
    {"t":4.10881, "x":2.41662, "y":1.04558, "heading":3.14159, "vx":-3.09312, "vy":3.03091, "omega":0.0, "ax":7.38567, "ay":5.35078, "alpha":-8.04705, "fx":[65.17332,137.31397,162.5271,137.49833], "fy":[151.69506,89.73222,30.55698,92.07674]},
    {"t":4.13427, "x":2.34029, "y":1.12446, "heading":3.14159, "vx":-2.90514, "vy":3.1671, "omega":-0.20481, "ax":8.24971, "ay":4.25591, "alpha":-6.56332, "fx":[97.47432,154.98161,163.68928,145.15572], "fy":[133.02324,54.33826,22.95917,79.24683]},
    {"t":4.15972, "x":2.26902, "y":1.20644, "heading":3.13638, "vx":-2.69516, "vy":3.27542, "omega":-0.37186, "ax":8.54744, "ay":3.5123, "alpha":-6.72611, "fx":[106.27178,161.19999,164.7895,149.2968], "fy":[125.85234,30.22976,11.9318,70.95894]},
    {"t":4.18517, "x":2.20319, "y":1.29095, "heading":3.12692, "vx":-2.47762, "vy":3.36482, "omega":-0.54306, "ax":8.69848, "ay":2.72473, "alpha":-7.51391, "fx":[110.28963,163.655,165.14952,152.7403], "fy":[122.01598,1.35585,-0.99343,63.00891]},
    {"t":4.21062, "x":2.14295, "y":1.37747, "heading":3.11309, "vx":-2.25622, "vy":3.43417, "omega":-0.7343, "ax":8.75277, "ay":1.76495, "alpha":-8.6641, "fx":[115.34262,159.58643,164.35476,156.24443], "fy":[116.79752,-34.69925,-15.49248,53.47915]},
    {"t":4.23607, "x":2.08835, "y":1.46545, "heading":3.0944, "vx":-2.03345, "vy":3.47909, "omega":-0.95482, "ax":8.66776, "ay":0.65764, "alpha":-10.06665, "fx":[122.73396,145.34077,161.99705,159.67303], "fy":[108.34654,-73.98071,-31.41541,41.79432]},
    {"t":4.26153, "x":2.03941, "y":1.55421, "heading":3.0701, "vx":-1.81283, "vy":3.49582, "omega":-1.21103, "ax":8.42362, "ay":-0.50357, "alpha":-11.48444, "fx":[132.1001,120.78991,157.6793,162.56408], "fy":[95.67931,-109.49208,-48.44005,27.99038]},
    {"t":4.28698, "x":1.996, "y":1.64302, "heading":3.03928, "vx":-1.59844, "vy":3.48301, "omega":-1.50334, "ax":8.03356, "ay":-1.62981, "alpha":-12.70557, "fx":[141.77103,89.32101,151.12868,164.37352], "fy":[78.87999,-136.48392,-65.97196,12.68569]},
    {"t":4.31243, "x":1.95791, "y":1.73115, "heading":3.00102, "vx":-1.39397, "vy":3.44153, "omega":-1.82672, "ax":7.52319, "ay":-2.67308, "alpha":-13.63365, "fx":[149.89084,54.93239,142.30074,164.74536], "fy":[58.45582,-153.76204,-83.25349,-3.31346]},
    {"t":4.33788, "x":1.92487, "y":1.81787, "heading":2.95452, "vx":-1.20249, "vy":3.37349, "omega":-2.17372, "ax":6.9132, "ay":-3.61721, "alpha":-14.27103, "fx":[154.64187,20.7386,131.40361,163.58241], "fy":[34.85497,-162.16156,-99.5424,-19.26213]},
    {"t":4.36333, "x":1.89651, "y":1.90256, "heading":2.8992, "vx":-1.02653, "vy":3.28143, "omega":-2.53695, "ax":6.19969, "ay":-4.47575, "alpha":-14.67745, "fx":[153.18081,-11.18381,118.83514,160.98756], "fy":[7.67009,-163.30811,-114.25983,-34.62722]},
    {"t":4.38879, "x":1.87239, "y":1.98463, "heading":2.83463, "vx":-0.86874, "vy":3.16751, "omega":-2.91052, "ax":5.08938, "ay":-6.53072, "alpha":-11.85022, "fx":[114.98367,-27.86761,104.25175,154.90805], "fy":[-99.36769,-161.51322,-127.71764,-55.74415]},
    {"t":4.41424, "x":1.85192, "y":2.06314, "heading":2.76055, "vx":-0.7392, "vy":3.00129, "omega":-3.21213, "ax":4.44139, "ay":-8.39948, "alpha":-4.47672, "fx":[73.26182,35.99956,81.92704,110.99867], "fy":[-146.55586,-160.39213,-142.98871,-121.55425]},
    {"t":4.43969, "x":1.83455, "y":2.13681, "heading":2.67879, "vx":-0.62616, "vy":2.78751, "omega":-3.32607, "ax":3.66379, "ay":-8.96136, "alpha":1.02786, "fx":[63.58846,71.18266,61.22206,53.28674], "fy":[-152.13894,-148.68251,-152.94575,-155.95346]},
    {"t":4.46514, "x":1.8198, "y":2.20485, "heading":2.59414, "vx":-0.53291, "vy":2.55942, "omega":-3.29991, "ax":2.88567, "ay":-9.09595, "alpha":4.42784, "fx":[55.61791,87.41381,45.55124,7.75465], "fy":[-155.63462,-140.12673,-158.27438,-164.84209]},
    {"t":4.49059, "x":1.80717, "y":2.26705, "heading":2.51015, "vx":-0.45946, "vy":2.32791, "omega":-3.18721, "ax":2.28031, "ay":-9.08247, "alpha":6.40221, "fx":[48.04771,94.5073,36.71198,-24.11736], "fy":[-158.34043,-135.69364,-160.50653,-163.42058]},
    {"t":4.51605, "x":1.79621, "y":2.32335, "heading":2.42903, "vx":-0.40143, "vy":2.09675, "omega":-3.02426, "ax":1.85748, "ay":-9.02067, "alpha":7.58196, "fx":[40.75564,97.0906,35.47877,-46.9445], "fy":[-160.49483,-134.02867,-160.72955,-158.50296]},
    {"t":4.5415, "x":1.7866, "y":2.3738, "heading":2.35205, "vx":-0.35415, "vy":1.86715, "omega":-2.83129, "ax":1.60269, "ay":-8.93221, "alpha":8.38522, "fx":[33.77765,97.29189,42.07211,-64.09675], "fy":[-162.18816,-134.00343,-159.07719,-152.46831]},
    {"t":4.56695, "x":1.7781, "y":2.41843, "heading":2.27999, "vx":-0.31336, "vy":1.63981, "omega":-2.61787, "ax":1.49539, "ay":-8.80779, "alpha":9.12056, "fx":[27.16913,96.17014,55.9218,-77.51654], "fy":[-163.48255,-134.89852,-154.71697,-146.17381]},
    {"t":4.5924, "x":1.77061, "y":2.45731, "heading":2.21336, "vx":-0.2753, "vy":1.41563, "omega":-2.38573, "ax":1.49723, "ay":-8.63005, "alpha":10.01576, "fx":[20.9848,94.30519,74.88356,-88.30365], "fy":[-164.43346,-136.27431,-146.49324,-139.97746]},
    {"t":4.61785, "x":1.76409, "y":2.49055, "heading":2.15264, "vx":-0.23719, "vy":1.19598, "omega":-2.13081, "ax":1.54811, "ay":-8.39745, "alpha":11.1536, "fx":[15.28103,92.05273,95.1021,-97.10443], "fy":[-165.09405,-137.85589,-134.33507,-134.06782]},
    {"t":4.64331, "x":1.75855, "y":2.51827, "heading":2.09841, "vx":-0.19779, "vy":0.98225, "omega":-1.84693, "ax":1.58994, "ay":-8.13717, "alpha":12.43248, "fx":[10.12144,89.66341,112.717,-104.32449], "fy":[-165.51649,-139.46075,-120.09799,-128.56819]},
    {"t":4.66876, "x":1.75403, "y":2.54063, "heading":2.0514, "vx":-0.15732, "vy":0.77514, "omega":-1.5305, "ax":1.59576, "ay":-7.88806, "alpha":13.66727, "fx":[5.5783,87.33741,125.89573,-110.23755], "fy":[-165.7529,-140.96002,-106.41192,-123.5699]},
    {"t":4.69421, "x":1.75055, "y":2.55781, "heading":2.01245, "vx":-0.11671, "vy":0.57438, "omega":-1.18264, "ax":1.56971, "ay":-7.67597, "alpha":14.72503, "fx":[1.72674,85.24382,134.86941,-115.03895], "fy":[-165.85522,-142.2608,-95.00345,-119.14493]},
    {"t":4.71966, "x":1.74809, "y":2.56994, "heading":1.98235, "vx":-0.07675, "vy":0.37901, "omega":-0.80786, "ax":1.52831, "ay":-7.50843, "alpha":15.56033, "fx":[-1.36425,83.52359,140.69769,-118.87232], "fy":[-165.87336,-143.29791,-86.34142,-115.3523]},
    {"t":4.74511, "x":1.74663, "y":2.57715, "heading":1.96178, "vx":-0.03786, "vy":0.1879, "omega":-0.41182, "ax":1.48731, "ay":-7.38268, "alpha":16.18012, "fx":[-3.63787,82.28885,144.38732,-121.84312], "fy":[-165.85174,-144.02734,-80.18759,-112.24244]},
    {"t":4.77056, "x":1.74615, "y":2.57954, "heading":1.9513, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
