{
 "name":"RIGHT_TRENCH_2_CYCLE_PATH_2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.001376628875732, "y":0.6290740966796875, "heading":2.8776290937225606, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.641374588012695, "y":0.5985980033874512, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.028552055358887, "y":0.7254847288131714, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.15432596206665, "y":1.742545485496521, "heading":1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.11307954788208, "y":4.361691951751709, "heading":0.0, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.306553840637207, "y":0.7434203028678894, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.001376628875732, "y":0.6290740966796875, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.001376628875732 m", "val":4.001376628875732}, "y":{"exp":"0.6290740966796875 m", "val":0.6290740966796875}, "heading":{"exp":"2.8776290937225606 rad", "val":2.8776290937225606}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.641374588012695 m", "val":4.641374588012695}, "y":{"exp":"0.5985980033874512 m", "val":0.5985980033874512}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.028552055358887 m", "val":6.028552055358887}, "y":{"exp":"0.7254847288131714 m", "val":0.7254847288131714}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.15432596206665 m", "val":6.15432596206665}, "y":{"exp":"1.742545485496521 m", "val":1.742545485496521}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.11307954788208 m", "val":6.11307954788208}, "y":{"exp":"4.361691951751709 m", "val":4.361691951751709}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.306553840637207 m", "val":6.306553840637207}, "y":{"exp":"0.7434203028678894 m", "val":0.7434203028678894}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.001376628875732 m", "val":4.001376628875732}, "y":{"exp":"0.6290740966796875 m", "val":0.6290740966796875}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.225425,
    "y":0.333375
   },
   "backLeft":{
    "x":-0.225425,
    "y":0.333375
   },
   "mass":68.0388555,
   "inertia":7.5,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":596.9026041820607,
   "tmax":0.5,
   "cof":1.5,
   "bumper":{
    "front":0.34925,
    "side":0.4445,
    "back":0.34925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57279,1.26434,2.08071,3.27058,5.25722,6.47453],
  "samples":[
    {"t":0.0, "x":4.00138, "y":0.62907, "heading":2.87763, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.74715, "ay":-0.51327, "alpha":3.37978, "fx":[64.06864,69.09326,63.71103,58.079], "fy":[-25.91306,1.6697,26.55021,-37.22882]},
    {"t":0.0249, "x":4.00254, "y":0.62891, "heading":2.87763, "vx":0.09332, "vy":-0.01278, "omega":0.08417, "ax":3.77988, "ay":-0.48586, "alpha":3.17774, "fx":[64.36521,69.08857,64.21869,59.50612], "fy":[-25.15623,1.70637,25.28871,-34.89597]},
    {"t":0.04981, "x":4.00603, "y":0.62845, "heading":2.87973, "vx":0.18745, "vy":-0.02488, "omega":0.16331, "ax":3.81187, "ay":-0.45633, "alpha":2.97207, "fx":[64.69836,69.08216,64.73169,60.84315], "fy":[-24.27396,1.79365,23.93486,-32.50295]},
    {"t":0.07471, "x":4.01189, "y":0.62768, "heading":2.88379, "vx":0.28238, "vy":-0.03625, "omega":0.23732, "ax":3.84301, "ay":-0.42465, "alpha":2.76219, "fx":[65.06495,69.07398,65.24451,62.09055], "fy":[-23.25903,1.92451,22.48782,-30.04633]},
    {"t":0.09962, "x":4.02011, "y":0.62665, "heading":2.8897, "vx":0.37809, "vy":-0.04682, "omega":0.30611, "ax":3.87316, "ay":-0.39068, "alpha":2.54752, "fx":[65.46141,69.06394,65.75074,63.24898], "fy":[-22.10181,2.09131,20.94861,-27.51966]},
    {"t":0.12452, "x":4.03073, "y":0.62536, "heading":2.89733, "vx":0.47454, "vy":-0.05655, "omega":0.36955, "ax":3.90214, "ay":-0.35417, "alpha":2.32754, "fx":[65.88359,69.05195,66.24315,64.31833], "fy":[-20.78969,2.28568,19.32078,-24.91418]},
    {"t":0.14942, "x":4.04375, "y":0.62385, "heading":2.90653, "vx":0.57172, "vy":-0.06537, "omega":0.42752, "ax":3.92975, "ay":-0.31477, "alpha":2.10177, "fx":[66.32653,69.03802,66.71387,65.29698], "fy":[-19.3061,2.49832,17.61104,-22.21967]},
    {"t":0.17433, "x":4.05921, "y":0.62212, "heading":2.91718, "vx":0.66959, "vy":-0.07321, "omega":0.47986, "ax":3.95571, "ay":-0.272, "alpha":1.86979, "fx":[66.78396,69.02224,67.15475,66.18121], "fy":[-17.62935,2.71875,15.8297,-19.42537]},
    {"t":0.19923, "x":4.07711, "y":0.62021, "heading":2.92913, "vx":0.7681, "vy":-0.07998, "omega":0.52643, "ax":3.97971, "ay":-0.22525, "alpha":1.63116, "fx":[67.24767,69.00486,67.55787,66.9648], "fy":[-15.73086,2.93495,13.99089,-16.52097]},
    {"t":0.22413, "x":4.09747, "y":0.61815, "heading":2.94224, "vx":0.86721, "vy":-0.08559, "omega":0.56705, "ax":4.00135, "ay":-0.1738, "alpha":1.38522, "fx":[67.70624,68.98634,67.91614,67.63882], "fy":[-13.57279,3.13283,12.1125,-13.49754]},
    {"t":0.24904, "x":4.12031, "y":0.61596, "heading":2.95636, "vx":0.96686, "vy":-0.08992, "omega":0.60154, "ax":4.02014, "ay":-0.11673, "alpha":1.13087, "fx":[68.14309,68.96731,68.22389,68.19169], "fy":[-11.10465,3.29544,10.21565,-10.34858]},
    {"t":0.27394, "x":4.14564, "y":0.61369, "heading":2.97134, "vx":1.06697, "vy":-0.09283, "omega":0.62971, "ax":4.03547, "ay":-0.05297, "alpha":0.86619, "fx":[68.53299,68.94866,68.4775,68.60937], "fy":[-8.25857,3.40184,8.32392,-7.07101]},
    {"t":0.29885, "x":4.17346, "y":0.61136, "heading":2.98702, "vx":1.16747, "vy":-0.09415, "omega":0.65128, "ax":4.0465, "ay":0.01879, "alpha":0.58782, "fx":[68.83609,68.93139,68.67568,68.87591], "fy":[-4.94273,3.42522,6.46212,-3.66614]},
    {"t":0.32375, "x":4.20379, "y":0.60902, "heading":3.00324, "vx":1.26824, "vy":-0.09368, "omega":0.66592, "ax":4.05206, "ay":0.10011, "alpha":0.29011, "fx":[68.98723,68.91651,68.81974,68.97423], "fy":[-1.03249,3.32986,4.65488,-0.14061]},
    {"t":0.34865, "x":4.23663, "y":0.60672, "heading":3.01982, "vx":1.36916, "vy":-0.09119, "omega":0.67314, "ax":4.05036, "ay":0.1929, "alpha":-0.03628, "fx":[68.87688,68.90453,68.91334,68.8872], "fy":[3.64047,3.06603,2.92511,3.49284]},
    {"t":0.37356, "x":4.27198, "y":0.60451, "heading":3.03659, "vx":1.47003, "vy":-0.08638, "omega":0.67224, "ax":4.03846, "ay":0.29933, "alpha":-0.40653, "fx":[68.31686,68.89442,68.96215,68.59904], "fy":[9.29813,2.56071,1.29248,7.21481]},
    {"t":0.39846, "x":4.30984, "y":0.60245, "heading":3.05333, "vx":1.5706, "vy":-0.07893, "omega":0.66211, "ax":4.01141, "ay":0.4216, "alpha":-0.84482, "fx":[66.98074,68.88078,68.9732,68.09699], "fy":[16.21408,1.70006,-0.228,10.99889]},
    {"t":0.42336, "x":4.3502, "y":0.60062, "heading":3.06982, "vx":1.6705, "vy":-0.06843, "omega":0.64108, "ax":3.96074, "ay":0.56061, "alpha":-1.38839, "fx":[64.31077,68.84625,68.95411,67.37318], "fy":[24.66536,0.29333,-1.62723,14.81169]},
    {"t":0.44827, "x":4.39303, "y":0.59909, "heading":3.08578, "vx":1.76913, "vy":-0.05447, "omega":0.6065, "ax":3.87273, "ay":0.71222, "alpha":-2.09023, "fx":[59.41894,68.73841,68.9123,66.42672], "fy":[34.75749,-2.0088,-2.90304,18.61295]},
    {"t":0.47317, "x":4.43829, "y":0.59795, "heading":3.10089, "vx":1.86558, "vy":-0.03673, "omega":0.55445, "ax":3.72817, "ay":0.85807, "alpha":-3.01449, "fx":[51.15133,68.3886,68.85418,65.26597], "fy":[46.01017,-5.92299,-4.06098,22.35594]},
    {"t":0.49808, "x":4.48591, "y":0.5973, "heading":3.11469, "vx":1.95843, "vy":-0.01536, "omega":0.47937, "ax":3.50649, "ay":0.94873, "alpha":-4.22914, "fx":[38.72791,67.15405,68.78457,63.91097], "fy":[56.83299,-13.15537,-5.11485,25.98783]},
    {"t":0.52298, "x":4.53577, "y":0.59721, "heading":3.12663, "vx":2.04575, "vy":0.00827, "omega":0.37405, "ax":3.17276, "ay":0.87737, "alpha":-5.91901, "fx":[23.01816,61.75066,68.70608,62.39577], "fy":[64.80541,-28.47326,-6.08723,29.45064]},
    {"t":0.54788, "x":4.5877, "y":0.59769, "heading":3.13595, "vx":2.12476, "vy":0.03012, "omega":0.22665, "ax":2.45822, "ay":0.50729, "alpha":-9.10088, "fx":[6.79712,31.07003,68.61809,60.76957], "fy":[68.45859,-59.61085,-7.01644,32.68421]},
    {"t":0.57279, "x":4.64137, "y":0.5986, "heading":3.14159, "vx":2.18598, "vy":0.04275, "omega":0.0, "ax":3.67805, "ay":1.68569, "alpha":0.0, "fx":[62.56251,62.56251,62.56251,62.56251], "fy":[28.67307,28.67307,28.67307,28.67307]},
    {"t":0.6016, "x":4.70589, "y":0.60053, "heading":3.14159, "vx":2.29196, "vy":0.09132, "omega":0.0, "ax":3.70407, "ay":1.61624, "alpha":0.0, "fx":[63.00509,63.00509,63.00509,63.00509], "fy":[27.4917,27.4917,27.4917,27.4917]},
    {"t":0.63042, "x":4.77347, "y":0.60383, "heading":3.14159, "vx":2.3987, "vy":0.13789, "omega":0.0, "ax":3.73955, "ay":1.51372, "alpha":0.0, "fx":[63.60873,63.60873,63.60873,63.60873], "fy":[25.74797,25.74797,25.74797,25.74797]},
    {"t":0.65923, "x":4.84414, "y":0.60843, "heading":3.14159, "vx":2.50645, "vy":0.18151, "omega":0.0, "ax":3.78806, "ay":1.35276, "alpha":0.0, "fx":[64.43384,64.43384,64.43384,64.43384], "fy":[23.01004,23.01004,23.01004,23.01004]},
    {"t":0.68805, "x":4.91794, "y":0.61423, "heading":3.14159, "vx":2.6156, "vy":0.22049, "omega":0.0, "ax":3.84251, "ay":1.10379, "alpha":0.0, "fx":[65.35995,65.35995,65.35995,65.35995], "fy":[18.77521,18.77521,18.77521,18.77521]},
    {"t":0.71686, "x":4.9949, "y":0.62104, "heading":3.14159, "vx":2.72632, "vy":0.2523, "omega":0.0, "ax":3.82739, "ay":0.85621, "alpha":0.0, "fx":[65.10275,65.10275,65.10275,65.10275], "fy":[14.56389,14.56389,14.56389,14.56389]},
    {"t":0.74567, "x":5.07505, "y":0.62866, "heading":3.14159, "vx":2.83661, "vy":0.27697, "omega":0.0, "ax":-2.67563, "ay":-0.10057, "alpha":0.0, "fx":[-45.5117,-45.5117,-45.5117,-45.5117], "fy":[-1.71062,-1.71062,-1.71062,-1.71062]},
    {"t":0.77449, "x":5.15567, "y":0.6366, "heading":3.14159, "vx":2.75951, "vy":0.27407, "omega":0.0, "ax":-3.89715, "ay":-0.59386, "alpha":0.0, "fx":[-66.28943,-66.28943,-66.28943,-66.28943], "fy":[-10.10133,-10.10133,-10.10133,-10.10133]},
    {"t":0.8033, "x":5.23357, "y":0.64425, "heading":3.14159, "vx":2.64722, "vy":0.25696, "omega":0.0, "ax":-3.96029, "ay":-0.57695, "alpha":0.0, "fx":[-67.36336,-67.36336,-67.36336,-67.36336], "fy":[-9.81375,-9.81375,-9.81375,-9.81375]},
    {"t":0.83212, "x":5.3082, "y":0.65142, "heading":3.14159, "vx":2.5331, "vy":0.24033, "omega":0.0, "ax":-3.98551, "ay":-0.55031, "alpha":0.0, "fx":[-67.79231,-67.79231,-67.79231,-67.79231], "fy":[-9.36056,-9.36056,-9.36056,-9.36056]},
    {"t":0.86093, "x":5.37954, "y":0.65811, "heading":3.14159, "vx":2.41826, "vy":0.22448, "omega":0.0, "ax":-4.00009, "ay":-0.52335, "alpha":0.0, "fx":[-68.04042,-68.04042,-68.04042,-68.04042], "fy":[-8.90196,-8.90196,-8.90196,-8.90196]},
    {"t":0.88975, "x":5.44756, "y":0.66436, "heading":3.14159, "vx":2.303, "vy":0.2094, "omega":0.0, "ax":-4.01012, "ay":-0.49684, "alpha":0.0, "fx":[-68.21103,-68.21103,-68.21103,-68.21103], "fy":[-8.45113,-8.45113,-8.45113,-8.45113]},
    {"t":0.91856, "x":5.51226, "y":0.67019, "heading":3.14159, "vx":2.18745, "vy":0.19508, "omega":0.0, "ax":-4.01777, "ay":-0.47042, "alpha":0.0, "fx":[-68.34119,-68.34119,-68.34119,-68.34119], "fy":[-8.00166,-8.00166,-8.00166,-8.00166]},
    {"t":0.94738, "x":5.57362, "y":0.67562, "heading":3.14159, "vx":2.07168, "vy":0.18152, "omega":0.0, "ax":-4.02405, "ay":-0.44341, "alpha":0.0, "fx":[-68.44794,-68.44794,-68.44794,-68.44794], "fy":[-7.54233,-7.54233,-7.54233,-7.54233]},
    {"t":0.97619, "x":5.63164, "y":0.68066, "heading":3.14159, "vx":1.95572, "vy":0.16875, "omega":0.0, "ax":-4.0295, "ay":-0.41496, "alpha":0.0, "fx":[-68.54058,-68.54058,-68.54058,-68.54058], "fy":[-7.05841,-7.05841,-7.05841,-7.05841]},
    {"t":1.00501, "x":5.68632, "y":0.68535, "heading":3.14159, "vx":1.83962, "vy":0.15679, "omega":0.0, "ax":-4.03446, "ay":-0.38384, "alpha":0.0, "fx":[-68.62503,-68.62503,-68.62503,-68.62503], "fy":[-6.52909,-6.52909,-6.52909,-6.52909]},
    {"t":1.03382, "x":5.73766, "y":0.68971, "heading":3.14159, "vx":1.72336, "vy":0.14573, "omega":0.0, "ax":-4.03922, "ay":-0.34804, "alpha":0.0, "fx":[-68.7059,-68.7059,-68.7059,-68.7059], "fy":[-5.92014,-5.92014,-5.92014,-5.92014]},
    {"t":1.06264, "x":5.78564, "y":0.69377, "heading":3.14159, "vx":1.60697, "vy":0.1357, "omega":0.0, "ax":-4.04404, "ay":-0.30348, "alpha":0.0, "fx":[-68.78804,-68.78804,-68.78804,-68.78804], "fy":[-5.16219,-5.16219,-5.16219,-5.16219]},
    {"t":1.09145, "x":5.83026, "y":0.69755, "heading":3.14159, "vx":1.49045, "vy":0.12696, "omega":0.0, "ax":-4.04945, "ay":-0.23825, "alpha":0.0, "fx":[-68.87992,-68.87992,-68.87992,-68.87992], "fy":[-4.05253,-4.05253,-4.05253,-4.05253]},
    {"t":1.12027, "x":5.87153, "y":0.70111, "heading":3.14159, "vx":1.37376, "vy":0.12009, "omega":0.0, "ax":-4.0573, "ay":-0.02143, "alpha":0.0, "fx":[-69.01344,-69.01344,-69.01344,-69.01344], "fy":[-0.36447,-0.36447,-0.36447,-0.36447]},
    {"t":1.14908, "x":5.90943, "y":0.70456, "heading":3.14159, "vx":1.25685, "vy":0.11947, "omega":0.0, "ax":-4.02103, "ay":0.5488, "alpha":0.0, "fx":[-68.39664,-68.39664,-68.39664,-68.39664], "fy":[9.33493,9.33493,9.33493,9.33493]},
    {"t":1.1779, "x":5.94398, "y":0.70823, "heading":3.14159, "vx":1.14099, "vy":0.13529, "omega":0.0, "ax":-3.87105, "ay":1.22223, "alpha":0.0, "fx":[-65.84547,-65.84547,-65.84547,-65.84547], "fy":[20.78983,20.78983,20.78983,20.78983]},
    {"t":1.20671, "x":5.97525, "y":0.71264, "heading":3.14159, "vx":1.02944, "vy":0.17051, "omega":0.0, "ax":-3.67518, "ay":1.72636, "alpha":0.0, "fx":[-62.51378,-62.51378,-62.51378,-62.51378], "fy":[29.36494,29.36494,29.36494,29.36494]},
    {"t":1.23553, "x":6.00338, "y":0.71827, "heading":3.14159, "vx":0.92354, "vy":0.22025, "omega":0.0, "ax":-3.4788, "ay":2.09583, "alpha":0.0, "fx":[-59.17331,-59.17331,-59.17331,-59.17331], "fy":[35.64941,35.64941,35.64941,35.64941]},
    {"t":1.26434, "x":6.02855, "y":0.72548, "heading":3.14159, "vx":0.8233, "vy":0.28064, "omega":0.0, "ax":-0.93299, "ay":0.94831, "alpha":-12.92582, "fx":[-57.32414,-69.03442,55.78414,7.0946], "fy":[38.63923,-3.39645,-39.43796,68.71687]},
    {"t":1.28702, "x":6.04698, "y":0.73209, "heading":3.14159, "vx":0.80215, "vy":0.30215, "omega":-0.29312, "ax":-0.88677, "ay":1.0561, "alpha":-12.85165, "fx":[-57.07302,-69.06976,59.36566,6.44226], "fy":[39.00492,-2.49032,-33.43677,68.77777]},
    {"t":1.30969, "x":6.06494, "y":0.73922, "heading":3.13495, "vx":0.78204, "vy":0.32609, "omega":-0.58456, "ax":-0.85197, "ay":1.16414, "alpha":-12.73019, "fx":[-56.66101,-69.10017,61.81973,5.97447], "fy":[39.59647,-1.23592,-27.96972,68.81586]},
    {"t":1.33237, "x":6.08246, "y":0.74691, "heading":3.12169, "vx":0.76272, "vy":0.35249, "omega":-0.87324, "ax":-0.82637, "ay":1.27445, "alpha":-12.55718, "fx":[-56.08402,-69.10666,63.31807,5.64747], "fy":[40.40465,0.37083,-22.90213,68.83845]},
    {"t":1.35505, "x":6.09954, "y":0.75523, "heading":3.10189, "vx":0.74398, "vy":0.38139, "omega":-1.158, "ax":-0.81124, "ay":1.40614, "alpha":-12.2814, "fx":[-55.337,-69.06453,63.79816,5.40775], "fy":[41.41659,2.33249,-16.92843,68.85168]},
    {"t":1.37773, "x":6.11621, "y":0.76424, "heading":3.07563, "vx":0.72558, "vy":0.41328, "omega":-1.43651, "ax":-0.92484, "ay":1.84453, "alpha":-10.91337, "fx":[-54.41464,-68.94288,55.25761,5.17458], "fy":[42.61548,4.65612,9.36571,68.86244]},
    {"t":1.4004, "x":6.13242, "y":0.77409, "heading":3.04305, "vx":0.70461, "vy":0.45511, "omega":-1.68399, "ax":-2.5581, "ay":2.20606, "alpha":-5.37824, "fx":[-53.31312,-68.70907,-56.97686,4.94882], "fy":[43.97966,7.2997,29.94777,68.87069]},
    {"t":1.42308, "x":6.14774, "y":0.78498, "heading":3.00486, "vx":0.6466, "vy":0.50514, "omega":-1.80595, "ax":-2.61242, "ay":2.20619, "alpha":-5.2198, "fx":[-52.04131,-68.33021,-62.02232,4.64787], "fy":[45.47103,10.22691,25.52689,68.88207]},
    {"t":1.44576, "x":6.16173, "y":0.797, "heading":2.96391, "vx":0.58736, "vy":0.55517, "omega":-1.92432, "ax":-2.60147, "ay":2.28117, "alpha":-5.06081, "fx":[-50.65753,-67.78652,-62.67252,4.11529], "fy":[47.00081,13.33883,25.96307,68.90532]},
    {"t":1.46843, "x":6.17438, "y":0.81017, "heading":2.92027, "vx":0.52836, "vy":0.6069, "omega":-2.03908, "ax":-2.57577, "ay":2.37834, "alpha":-4.86879, "fx":[-49.16261,-67.04889,-62.32205,3.2808], "fy":[48.55486,16.63266,27.6935,68.93844]},
    {"t":1.49111, "x":6.1857, "y":0.82455, "heading":2.87403, "vx":0.46995, "vy":0.66083, "omega":-2.14949, "ax":-2.54304, "ay":2.48766, "alpha":-4.63743, "fx":[-47.55955,-66.08453,-61.44789,2.06666], "fy":[50.11799,20.10518,30.06118,68.97285]},
    {"t":1.51379, "x":6.19571, "y":0.84017, "heading":2.82529, "vx":0.41228, "vy":0.71724, "omega":-2.25466, "ax":-2.50567, "ay":2.60517, "alpha":-4.36096, "fx":[-45.85454,-64.85618,-60.16526,0.39275], "fy":[51.67368,23.75184,32.83783,68.9892]},
    {"t":1.53647, "x":6.20441, "y":0.85711, "heading":2.77416, "vx":0.35546, "vy":0.77632, "omega":-2.35355, "ax":-2.46463, "ay":2.72827, "alpha":-4.03405, "fx":[-44.05791,-63.32104,-58.49905,-1.81251], "fy":[53.20403,27.56629,35.90532,68.95251]},
    {"t":1.55914, "x":6.21184, "y":0.87541, "heading":2.72079, "vx":0.29957, "vy":0.83819, "omega":-2.44503, "ax":-2.41998, "ay":2.85453, "alpha":-3.65317, "fx":[-42.1852,-61.42916,-56.44473,-4.59361], "fy":[54.68992,31.53982,39.18024,68.80929]},
    {"t":1.58182, "x":6.21801, "y":0.89516, "heading":2.66534, "vx":0.24469, "vy":0.90292, "omega":-2.52788, "ax":-2.37086, "ay":2.98141, "alpha":-3.21846, "fx":[-40.2586,-59.12125,-53.9886,-7.94201], "fy":[56.11107,35.66046,42.58966,68.49062]},
    {"t":1.6045, "x":6.22295, "y":0.9164, "heading":2.60802, "vx":0.19093, "vy":0.97053, "omega":-2.60086, "ax":-2.31515, "ay":3.10626, "alpha":-2.73561, "fx":[-38.30866,-56.32546,-51.11711,-11.76867], "fy":[57.44614,39.91152,46.06202,67.92679]},
    {"t":1.62717, "x":6.22668, "y":0.93921, "heading":2.54904, "vx":0.13843, "vy":1.04097, "omega":-2.6629, "ax":-2.24932, "ay":3.22669, "alpha":-2.21653, "fx":[-36.37657,-52.95277,-47.82237,-15.88943], "fy":[58.67269,44.26914,49.52389,67.07483]},
    {"t":1.64985, "x":6.22925, "y":0.96364, "heading":2.48865, "vx":0.08742, "vy":1.11414, "omega":-2.71316, "ax":-2.16868, "ay":3.34095, "alpha":-1.67733, "fx":[-34.51743,-48.89052,-44.10599,-20.0405], "fy":[59.76675,48.69761,52.89967,65.95006]},
    {"t":1.67253, "x":6.23067, "y":0.98977, "heading":2.42712, "vx":0.03824, "vy":1.18991, "omega":-2.7512, "ax":-2.06808, "ay":3.44799, "alpha":-1.13326, "fx":[-32.80498,-43.99386,-39.98181,-23.92911], "fy":[60.70158,53.14072,56.11309,64.64186]},
    {"t":1.6952, "x":6.23101, "y":1.01764, "heading":2.36473, "vx":-0.00866, "vy":1.2681, "omega":-2.7769, "ax":-1.94289, "ay":3.54706, "alpha":-0.59216, "fx":[-31.33921,-38.07573,-35.47741,-27.29991], "fy":[61.4447,57.50563,59.08994,63.29769]},
    {"t":1.71788, "x":6.23031, "y":1.04731, "heading":2.30176, "vx":-0.05272, "vy":1.34853, "omega":-2.79032, "ax":-1.7898, "ay":3.63656, "alpha":-0.04918, "fx":[-30.25869,-30.89893,-30.63448,-29.98372], "fy":[61.95148,61.63386,61.76143,62.08079]},
    {"t":1.74056, "x":6.22865, "y":1.07882, "heading":2.23849, "vx":-0.0933, "vy":1.431, "omega":-2.79144, "ax":-1.60728, "ay":3.71254, "alpha":0.51601, "fx":[-29.76079,-22.18027,-25.50772,-31.90885], "fy":[62.15145,65.25227,64.06783,61.12568]},
    {"t":1.76324, "x":6.22612, "y":1.11223, "heading":2.17518, "vx":-0.12975, "vy":1.51519, "omega":-2.77974, "ax":-1.39643, "ay":3.76686, "alpha":1.13995, "fx":[-30.13449,-11.63204,-20.16284,-33.08183], "fy":[61.91859,67.90027,65.96167,60.51249]},
    {"t":1.78591, "x":6.22282, "y":1.14756, "heading":2.11215, "vx":-0.16142, "vy":1.60061, "omega":-2.75389, "ax":-1.16301, "ay":3.78507, "alpha":1.87528, "fx":[-31.80948,0.91053,-14.67374,-33.5573], "fy":[61.00525,68.85238,67.41007,60.2643]},
    {"t":1.80859, "x":6.21886, "y":1.18483, "heading":2.0497, "vx":-0.18779, "vy":1.68645, "omega":-2.71136, "ax":-0.92182, "ay":3.74453, "alpha":2.78957, "fx":[-35.40882,15.22159,-9.11968,-33.41242], "fy":[58.89337,67.12532,68.39631,60.35877]},
    {"t":1.83127, "x":6.21437, "y":1.22403, "heading":1.98821, "vx":-0.2087, "vy":1.77136, "omega":-2.6481, "ax":-0.7008, "ay":3.61424, "alpha":3.96335, "fx":[-41.70236,30.33504,-3.58273,-32.73147], "fy":[54.48348,61.76089,68.92048,60.74413]},
    {"t":1.85394, "x":6.20946, "y":1.26513, "heading":1.92816, "vx":-0.22459, "vy":1.85332, "omega":-2.55823, "ax":-0.53336, "ay":3.35857, "alpha":5.48474, "fx":[-51.02907,44.48524,1.85447,-31.59972], "fy":[45.67537,52.48534,68.99958,61.35298]},
    {"t":1.87662, "x":6.20423, "y":1.30802, "heading":1.87015, "vx":-0.23668, "vy":1.92948, "omega":-2.43385, "ax":-0.42073, "ay":2.95533, "alpha":7.38089, "fx":[-61.43053,55.79819,7.1107,-30.10444], "fy":[30.03034,40.2675,68.66742,62.1118]},
    {"t":1.8993, "x":6.19875, "y":1.35254, "heading":1.81496, "vx":-0.24622, "vy":1.9965, "omega":-2.26647, "ax":-0.30371, "ay":2.45283, "alpha":9.39242, "fx":[-67.76258,63.33051,12.10777,-28.33959], "fy":[8.99945,26.96717,67.974,62.94704]},
    {"t":1.92197, "x":6.19309, "y":1.39844, "heading":1.76356, "vx":-0.25311, "vy":2.05213, "omega":-2.05348, "ax":-0.14551, "ay":1.97817, "alpha":11.03556, "fx":[-67.62042,67.35711,16.77129,-26.40839], "fy":[-10.50298,14.32011,66.9849,63.79072]},
    {"t":1.94465, "x":6.18731, "y":1.44549, "heading":1.71699, "vx":-0.25641, "vy":2.09698, "omega":-1.80322, "ax":0.02002, "ay":1.60715, "alpha":12.13921, "fx":[-64.06966,68.8138,21.03576,-24.41782], "fy":[-24.33899,3.3214,65.77882,64.58731]},
    {"t":1.96733, "x":6.1815, "y":1.49345, "heading":1.6761, "vx":-0.25596, "vy":2.13343, "omega":-1.52794, "ax":0.16283, "ay":1.33271, "alpha":12.83641, "fx":[-59.9944,68.68536,24.85488,-22.46697], "fy":[-33.33367,-5.72987,64.44078,65.29914]},
    {"t":1.99001, "x":6.17574, "y":1.54218, "heading":1.64145, "vx":-0.25227, "vy":2.16365, "omega":-1.23685, "ax":0.27892, "ay":1.12674, "alpha":13.28238, "fx":[-56.31571,67.72731,28.20554,-20.64], "fy":[-39.36423,-12.93334,63.05376,65.90623]},
    {"t":2.01268, "x":6.17009, "y":1.59153, "heading":1.6134, "vx":-0.24594, "vy":2.1892, "omega":-0.93565, "ax":0.37419, "ay":0.96713, "alpha":13.57622, "fx":[-53.05536,66.43696,31.08363,-19.00606], "fy":[-43.75358,-18.53921,61.69291,66.402]},
    {"t":2.03536, "x":6.16461, "y":1.64142, "heading":1.59219, "vx":-0.23745, "vy":2.21113, "omega":-0.62778, "ax":0.45526, "ay":0.83964, "alpha":13.77437, "fx":[-50.01545,65.11463,33.49796,-17.62149], "fy":[-47.26754,-22.81557,60.42273,66.78828]},
    {"t":2.05804, "x":6.15934, "y":1.69178, "heading":1.57795, "vx":-0.22713, "vy":2.23017, "omega":-0.31542, "ax":0.52726, "ay":0.73548, "alpha":13.90902, "fx":[-46.98927,63.931,35.46474,-16.53213], "fy":[-50.32937,-25.99647,59.29605,67.07117]},
    {"t":2.08071, "x":6.15433, "y":1.74255, "heading":1.5708, "vx":-0.21517, "vy":2.24685, "omega":0.0, "ax":1.76579, "ay":3.65233, "alpha":0.0, "fx":[30.03565,30.03565,30.03565,30.03565], "fy":[62.12514,62.12514,62.12514,62.12514]},
    {"t":2.11677, "x":6.14772, "y":1.82593, "heading":1.5708, "vx":-0.15151, "vy":2.37854, "omega":0.0, "ax":1.48496, "ay":3.77329, "alpha":0.0, "fx":[25.25877,25.25877,25.25877,25.25877], "fy":[64.18261,64.18261,64.18261,64.18261]},
    {"t":2.15283, "x":6.14322, "y":1.91415, "heading":1.5708, "vx":-0.09796, "vy":2.5146, "omega":0.0, "ax":1.09049, "ay":3.90313, "alpha":0.0, "fx":[18.54895,18.54895,18.54895,18.54895], "fy":[66.39108,66.39108,66.39108,66.39108]},
    {"t":2.18888, "x":6.14039, "y":2.00735, "heading":1.5708, "vx":-0.05864, "vy":2.65533, "omega":0.0, "ax":0.56398, "ay":4.01006, "alpha":0.0, "fx":[9.59317,9.59317,9.59317,9.59317], "fy":[68.20999,68.20999,68.20999,68.20999]},
    {"t":2.22494, "x":6.13865, "y":2.1057, "heading":1.5708, "vx":-0.03831, "vy":2.79992, "omega":0.0, "ax":0.19667, "ay":4.04087, "alpha":0.0, "fx":[3.34535,3.34535,3.34535,3.34535], "fy":[68.73406,68.73406,68.73406,68.73406]},
    {"t":2.261, "x":6.13739, "y":2.20928, "heading":1.5708, "vx":-0.03122, "vy":2.94562, "omega":0.0, "ax":0.12664, "ay":4.03812, "alpha":0.0, "fx":[2.15415,2.15415,2.15415,2.15415], "fy":[68.6873,68.6873,68.6873,68.6873]},
    {"t":2.29705, "x":6.13635, "y":2.31812, "heading":1.5708, "vx":-0.02665, "vy":3.09122, "omega":0.0, "ax":0.08799, "ay":4.02995, "alpha":0.0, "fx":[1.49663,1.49663,1.49663,1.49663], "fy":[68.54833,68.54833,68.54833,68.54833]},
    {"t":2.33311, "x":6.13545, "y":2.43219, "heading":1.5708, "vx":-0.02348, "vy":3.23652, "omega":0.0, "ax":0.0589, "ay":4.01221, "alpha":0.0, "fx":[1.00194,1.00194,1.00194,1.00194], "fy":[68.24659,68.24659,68.24659,68.24659]},
    {"t":2.36917, "x":6.13464, "y":2.5515, "heading":1.5708, "vx":-0.02135, "vy":3.38119, "omega":0.0, "ax":0.0248, "ay":3.95867, "alpha":0.0, "fx":[0.42181,0.42181,0.42181,0.42181], "fy":[67.33592,67.33592,67.33592,67.33592]},
    {"t":2.40522, "x":6.13388, "y":2.67599, "heading":1.5708, "vx":-0.02046, "vy":3.52393, "omega":0.0, "ax":-0.61584, "ay":0.79342, "alpha":0.0, "fx":[-10.47528,-10.47528,-10.47528,-10.47528], "fy":[13.49591,13.49591,13.49591,13.49591]},
    {"t":2.44128, "x":6.13275, "y":2.80356, "heading":1.5708, "vx":-0.04267, "vy":3.55253, "omega":0.0, "ax":-0.07466, "ay":-3.95554, "alpha":0.0, "fx":[-1.26999,-1.26999,-1.26999,-1.26999], "fy":[-67.28268,-67.28268,-67.28268,-67.28268]},
    {"t":2.47734, "x":6.13116, "y":2.92908, "heading":1.5708, "vx":-0.04536, "vy":3.40991, "omega":0.0, "ax":-0.04854, "ay":-4.0117, "alpha":0.0, "fx":[-0.82572,-0.82572,-0.82572,-0.82572], "fy":[-68.23781,-68.23781,-68.23781,-68.23781]},
    {"t":2.51339, "x":6.12949, "y":3.04943, "heading":1.5708, "vx":-0.04711, "vy":3.26526, "omega":0.0, "ax":-0.03442, "ay":-4.03046, "alpha":0.0, "fx":[-0.5855,-0.5855,-0.5855,-0.5855], "fy":[-68.55692,-68.55692,-68.55692,-68.55692]},
    {"t":2.54945, "x":6.12777, "y":3.16454, "heading":1.5708, "vx":-0.04835, "vy":3.11994, "omega":0.0, "ax":-0.02355, "ay":-4.03985, "alpha":0.0, "fx":[-0.40064,-0.40064,-0.40064,-0.40064], "fy":[-68.71664,-68.71664,-68.71664,-68.71664]},
    {"t":2.5855, "x":6.12601, "y":3.27441, "heading":1.5708, "vx":-0.0492, "vy":2.97428, "omega":0.0, "ax":-0.01403, "ay":-4.04548, "alpha":0.0, "fx":[-0.23862,-0.23862,-0.23862,-0.23862], "fy":[-68.81244,-68.81244,-68.81244,-68.81244]},
    {"t":2.62156, "x":6.12423, "y":3.37902, "heading":1.5708, "vx":-0.0497, "vy":2.82841, "omega":0.0, "ax":-0.00511, "ay":-4.04923, "alpha":0.0, "fx":[-0.08688,-0.08688,-0.08688,-0.08688], "fy":[-68.87617,-68.87617,-68.87617,-68.87617]},
    {"t":2.65762, "x":6.12243, "y":3.47837, "heading":1.5708, "vx":-0.04989, "vy":2.68241, "omega":0.0, "ax":0.00361, "ay":-4.05189, "alpha":0.0, "fx":[0.06135,0.06135,0.06135,0.06135], "fy":[-68.92147,-68.92147,-68.92147,-68.92147]},
    {"t":2.69367, "x":6.12064, "y":3.57245, "heading":1.5708, "vx":-0.04976, "vy":2.53631, "omega":0.0, "ax":0.01239, "ay":-4.05387, "alpha":0.0, "fx":[0.21071,0.21071,0.21071,0.21071], "fy":[-68.95512,-68.95512,-68.95512,-68.95512]},
    {"t":2.72973, "x":6.11885, "y":3.66127, "heading":1.5708, "vx":-0.04931, "vy":2.39014, "omega":0.0, "ax":0.02146, "ay":-4.05538, "alpha":0.0, "fx":[0.36505,0.36505,0.36505,0.36505], "fy":[-68.98088,-68.98088,-68.98088,-68.98088]},
    {"t":2.76579, "x":6.11709, "y":3.74481, "heading":1.5708, "vx":-0.04854, "vy":2.24392, "omega":0.0, "ax":0.03105, "ay":-4.05656, "alpha":0.0, "fx":[0.52807,0.52807,0.52807,0.52807], "fy":[-69.00095,-69.00095,-69.00095,-69.00095]},
    {"t":2.80184, "x":6.11536, "y":3.82309, "heading":1.5708, "vx":-0.04742, "vy":2.09766, "omega":0.0, "ax":0.04138, "ay":-4.05749, "alpha":0.0, "fx":[0.70382,0.70382,0.70382,0.70382], "fy":[-69.01667,-69.01667,-69.01667,-69.01667]},
    {"t":2.8379, "x":6.11367, "y":3.89608, "heading":1.5708, "vx":-0.04593, "vy":1.95136, "omega":0.0, "ax":0.05275, "ay":-4.0582, "alpha":0.0, "fx":[0.8972,0.8972,0.8972,0.8972], "fy":[-69.02883,-69.02883,-69.02883,-69.02883]},
    {"t":2.87396, "x":6.11205, "y":3.9638, "heading":1.5708, "vx":-0.04402, "vy":1.80503, "omega":0.0, "ax":0.06553, "ay":-4.05873, "alpha":0.0, "fx":[1.11472,1.11472,1.11472,1.11472], "fy":[-69.03784,-69.03784,-69.03784,-69.03784]},
    {"t":2.91001, "x":6.11051, "y":4.02625, "heading":1.5708, "vx":-0.04166, "vy":1.65869, "omega":0.0, "ax":0.08029, "ay":-4.05908, "alpha":0.0, "fx":[1.36579,1.36579,1.36579,1.36579], "fy":[-69.04378,-69.04378,-69.04378,-69.04378]},
    {"t":2.94607, "x":6.10906, "y":4.08342, "heading":1.5708, "vx":-0.03877, "vy":1.51233, "omega":0.0, "ax":0.09791, "ay":-4.05923, "alpha":0.0, "fx":[1.66542,1.66542,1.66542,1.66542], "fy":[-69.04626,-69.04626,-69.04626,-69.04626]},
    {"t":2.98213, "x":6.10772, "y":4.13531, "heading":1.5708, "vx":-0.03524, "vy":1.36597, "omega":0.0, "ax":0.11997, "ay":-4.0591, "alpha":0.0, "fx":[2.04071,2.04071,2.04071,2.04071], "fy":[-69.04412,-69.04412,-69.04412,-69.04412]},
    {"t":3.01818, "x":6.10653, "y":4.18192, "heading":1.5708, "vx":-0.03091, "vy":1.21961, "omega":0.0, "ax":0.14995, "ay":-4.05851, "alpha":0.0, "fx":[2.55069,2.55069,2.55069,2.55069], "fy":[-69.03417,-69.03417,-69.03417,-69.03417]},
    {"t":3.05424, "x":6.10551, "y":4.22326, "heading":1.5708, "vx":-0.0255, "vy":1.07328, "omega":0.0, "ax":0.19869, "ay":-4.05679, "alpha":0.0, "fx":[3.37966,3.37966,3.37966,3.37966], "fy":[-69.0048,-69.0048,-69.0048,-69.0048]},
    {"t":3.0903, "x":6.10472, "y":4.25932, "heading":1.5708, "vx":-0.01834, "vy":0.92701, "omega":0.0, "ax":0.37098, "ay":-4.04501, "alpha":0.0, "fx":[6.31028,6.31028,6.31028,6.31028], "fy":[-68.80454,-68.80454,-68.80454,-68.80454]},
    {"t":3.12635, "x":6.1043, "y":4.29011, "heading":1.5708, "vx":-0.00496, "vy":0.78116, "omega":0.0, "ax":0.66657, "ay":-4.00727, "alpha":0.0, "fx":[11.33814,11.33814,11.33814,11.33814], "fy":[-68.16251,-68.16251,-68.16251,-68.16251]},
    {"t":3.16241, "x":6.10456, "y":4.31567, "heading":1.5708, "vx":0.01907, "vy":0.63667, "omega":0.0, "ax":0.96261, "ay":-3.94698, "alpha":0.0, "fx":[16.3737,16.3737,16.3737,16.3737], "fy":[-67.13697,-67.13697,-67.13697,-67.13697]},
    {"t":3.19847, "x":6.10587, "y":4.33607, "heading":1.5708, "vx":0.05378, "vy":0.49435, "omega":0.0, "ax":1.22386, "ay":-3.87428, "alpha":0.0, "fx":[20.81744,20.81744,20.81744,20.81744], "fy":[-65.90039,-65.90039,-65.90039,-65.90039]},
    {"t":3.23452, "x":6.10861, "y":4.35137, "heading":1.5708, "vx":0.09791, "vy":0.35466, "omega":0.0, "ax":1.45049, "ay":-3.79558, "alpha":0.0, "fx":[24.67242,24.67242,24.67242,24.67242], "fy":[-64.56166,-64.56166,-64.56166,-64.56166]},
    {"t":3.27058, "x":6.11308, "y":4.36169, "heading":1.5708, "vx":0.15021, "vy":0.21781, "omega":0.0, "ax":1.55531, "ay":-3.69674, "alpha":1.46183, "fx":[13.88964,28.983,41.26177,21.68705], "fy":[-67.71873,-62.76453,-55.43796,-65.60045]},
    {"t":3.30737, "x":6.11966, "y":4.3672, "heading":1.5708, "vx":0.20743, "vy":0.0818, "omega":0.05378, "ax":1.54361, "ay":-3.70097, "alpha":1.46652, "fx":[13.66285,28.83687,41.141,21.38458], "fy":[-67.76226,-62.82919,-55.5232,-65.69523]},
    {"t":3.34416, "x":6.12833, "y":4.36771, "heading":1.57277, "vx":0.26421, "vy":-0.05435, "omega":0.10773, "ax":1.53077, "ay":-3.70569, "alpha":1.4693, "fx":[13.44502,28.7029,40.98915,21.01476], "fy":[-67.80303,-62.88766,-55.63051,-65.80969]},
    {"t":3.38095, "x":6.13909, "y":4.3632, "heading":1.57674, "vx":0.32053, "vy":-0.19068, "omega":0.16179, "ax":1.51665, "ay":-3.71093, "alpha":1.4702, "fx":[13.23477,28.57967,40.80315,20.57366], "fy":[-67.84138,-62.94066,-55.7617,-65.94378]},
    {"t":3.41774, "x":6.15191, "y":4.35367, "heading":1.58269, "vx":0.37633, "vy":-0.32721, "omega":0.21588, "ax":1.50108, "ay":-3.71674, "alpha":1.46932, "fx":[13.03034,28.46538,40.57919,20.05706], "fy":[-67.87769,-62.98903,-55.91895,-66.09718]},
    {"t":3.45453, "x":6.16677, "y":4.33912, "heading":1.59063, "vx":0.43155, "vy":-0.46394, "omega":0.26993, "ax":1.48386, "ay":-3.72317, "alpha":1.46679, "fx":[12.8296,28.35773,40.31258,19.46031], "fy":[-67.91238,-63.03384,-56.10487,-66.2693]},
    {"t":3.49132, "x":6.18365, "y":4.31953, "heading":1.60056, "vx":0.48614, "vy":-0.60092, "omega":0.32389, "ax":1.46474, "ay":-3.73028, "alpha":1.46278, "fx":[12.62984,28.25383,39.99755,18.77819], "fy":[-67.94595,-63.07635,-56.32257,-66.45926]},
    {"t":3.52811, "x":6.20253, "y":4.2949, "heading":1.61248, "vx":0.54003, "vy":-0.73815, "omega":0.37771, "ax":1.44343, "ay":-3.73814, "alpha":1.4575, "fx":[12.4277,28.15011,39.627,18.00474], "fy":[-67.97896,-63.11814,-56.57571,-66.66579]},
    {"t":3.5649, "x":6.22337, "y":4.26522, "heading":1.62637, "vx":0.59313, "vy":-0.87568, "omega":0.43133, "ax":1.41957, "ay":-3.74682, "alpha":1.45121, "fx":[12.21893,28.04205,39.19215,17.13301], "fy":[-68.0121,-63.16111,-56.86864,-66.88728]},
    {"t":3.60168, "x":6.24615, "y":4.23046, "heading":1.64224, "vx":0.64536, "vy":-1.01352, "omega":0.48472, "ax":1.39272, "ay":-3.75641, "alpha":1.44422, "fx":[11.99817,27.92401,38.68206,16.1547], "fy":[-68.04617,-63.20765,-57.2065,-67.12162]},
    {"t":3.63847, "x":6.27084, "y":4.19063, "heading":1.66008, "vx":0.6966, "vy":-1.15172, "omega":0.53785, "ax":1.36231, "ay":-3.76703, "alpha":1.43689, "fx":[11.75859,27.78889,38.08297,15.05972], "fy":[-68.08213,-63.26069,-57.59535,-67.36615]},
    {"t":3.67526, "x":6.29739, "y":4.14571, "heading":1.67986, "vx":0.74672, "vy":-1.29031, "omega":0.59071, "ax":1.32765, "ay":-3.7788, "alpha":1.42963, "fx":[11.49136,27.62759,37.37734,13.83551], "fy":[-68.12115,-63.32392,-58.04241,-67.61749]},
    {"t":3.71205, "x":6.32576, "y":4.09569, "heading":1.7016, "vx":0.79556, "vy":-1.42933, "omega":0.64331, "ax":1.28782, "ay":-3.79186, "alpha":1.42293, "fx":[11.18503,27.42837,36.5425,12.46606], "fy":[-68.1646,-63.40198,-58.55628,-67.87129]},
    {"t":3.74884, "x":6.3559, "y":4.04054, "heading":1.72526, "vx":0.84294, "vy":-1.56883, "omega":0.69566, "ax":1.24164, "ay":-3.80641, "alpha":1.41732, "fx":[10.82446,27.1758,35.54857,10.93062], "fy":[-68.21416,-63.50081,-59.1472,-68.12181]},
    {"t":3.78563, "x":6.38775, "y":3.98024, "heading":1.75086, "vx":0.88862, "vy":-1.70887, "omega":0.7478, "ax":1.18749, "ay":-3.82265, "alpha":1.41347, "fx":[10.38936,26.84918,34.35537,9.20164], "fy":[-68.27175,-63.62807,-59.82741,-68.36125]},
    {"t":3.82242, "x":6.42124, "y":3.91479, "heading":1.77837, "vx":0.9323, "vy":-1.8495, "omega":0.7998, "ax":1.1232, "ay":-3.84079, "alpha":1.41217, "fx":[9.85195,26.42006,32.90751,7.24186], "fy":[-68.33957,-63.79375,-60.61134,-68.57855]},
    {"t":3.85921, "x":6.4563, "y":3.84415, "heading":1.80779, "vx":0.97363, "vy":-1.9908, "omega":0.85176, "ax":1.04569, "ay":-3.86109, "alpha":1.41444, "fx":[9.17335,25.84823,31.12648,4.99982], "fy":[-68.41987,-64.01107,-61.51563,-68.75729]},
    {"t":3.896, "x":6.49283, "y":3.76829, "heading":1.83913, "vx":1.0121, "vy":-2.13285, "omega":0.90379, "ax":0.95053, "ay":-3.8837, "alpha":1.42164, "fx":[8.2975,25.07486,28.89736,2.40298], "fy":[-68.51448,-64.29772,-62.55809,-68.87188]},
    {"t":3.93279, "x":6.53071, "y":3.6872, "heading":1.87238, "vx":1.04707, "vy":-2.27573, "omega":0.95609, "ax":0.83105, "ay":-3.90858, "alpha":1.43574, "fx":[7.14096,24.01038,26.04579,-0.6532], "fy":[-68.62344,-64.67741,-63.754,-68.88038]},
    {"t":3.96958, "x":6.56979, "y":3.60083, "heading":1.90755, "vx":1.07764, "vy":-2.41952, "omega":1.00891, "ax":0.67697, "ay":-3.93507, "alpha":1.45987, "fx":[5.57439,22.51169,22.29658,-4.32259], "fy":[-68.74147,-65.1816,-65.10436,-68.71027]},
    {"t":4.00637, "x":6.6099, "y":3.50915, "heading":1.94467, "vx":1.10255, "vy":-2.56429, "omega":1.06262, "ax":0.47157, "ay":-3.9608, "alpha":1.49946, "fx":[3.38755,20.33627,17.19748,-8.83592], "fy":[-68.84857,-65.84954,-66.56119,-68.22933]},
    {"t":4.04316, "x":6.65078, "y":3.41213, "heading":1.98376, "vx":1.1199, "vy":-2.71001, "omega":1.11779, "ax":0.18667, "ay":-3.97872, "alpha":1.56495, "fx":[0.21891,17.04269,9.98153,-14.54222], "fy":[-68.88349,-66.71812,-67.92317,-67.18291]},
    {"t":4.07995, "x":6.6921, "y":3.30974, "heading":2.02489, "vx":1.12676, "vy":-2.85638, "omega":1.17536, "ax":-0.22686, "ay":-3.96832, "alpha":1.67763, "fx":[-4.59425,11.75575,-0.63966,-21.95713], "fy":[-68.66184,-67.76284,-68.52056,-65.05465]},
    {"t":4.11674, "x":6.7334, "y":3.20197, "heading":2.06813, "vx":1.11842, "vy":-3.00238, "omega":1.23708, "ax":-0.85223, "ay":-3.86973, "alpha":1.87374, "fx":[-12.3405,2.57832,-16.47471,-31.74766], "fy":[-67.59551,-68.5923,-66.33987,-60.76452]},
    {"t":4.15353, "x":6.77397, "y":3.0889, "heading":2.11364, "vx":1.08706, "vy":-3.14474, "omega":1.30601, "ax":-1.79883, "ay":-3.51686, "alpha":2.11511, "fx":[-25.49318,-14.65087,-37.93029,-44.31631], "fy":[-63.63801,-66.83783,-56.65932,-52.14778]},
    {"t":4.19032, "x":6.81275, "y":2.97082, "heading":2.16169, "vx":1.02089, "vy":-3.27413, "omega":1.38383, "ax":-3.04439, "ay":-2.5457, "alpha":1.79185, "fx":[-46.70142,-44.13616,-58.21207,-58.08721], "fy":[-49.89571,-51.95,-35.39576,-35.96528]},
    {"t":4.22711, "x":6.84825, "y":2.84864, "heading":2.2126, "vx":0.90888, "vy":-3.36778, "omega":1.44975, "ax":-3.93143, "ay":-0.78517, "alpha":0.46589, "fx":[-66.18737,-66.50416,-67.5176,-67.28105], "fy":[-16.6791,-15.13869,-9.91922,-11.68494]},
    {"t":4.2639, "x":6.87902, "y":2.72421, "heading":2.26593, "vx":0.76425, "vy":-3.39667, "omega":1.46689, "ax":-3.93908, "ay":0.79885, "alpha":-0.40519, "fx":[-66.20048,-67.02882,-67.71111,-67.06998], "fy":[17.35309,13.95194,9.75513,13.29255]},
    {"t":4.30069, "x":6.90447, "y":2.59979, "heading":2.3199, "vx":0.61933, "vy":-3.36728, "omega":1.45198, "ax":-3.62704, "ay":1.73552, "alpha":-0.68266, "fx":[-58.72828,-62.58565,-64.67653,-60.7895], "fy":[35.52385,28.23371,22.72553,31.59976]},
    {"t":4.33748, "x":6.9248, "y":2.47709, "heading":2.37332, "vx":0.48589, "vy":-3.30343, "omega":1.42687, "ax":-3.32366, "ay":2.26447, "alpha":-0.80533, "fx":[-52.62537,-58.94388,-61.10289,-53.46572], "fy":[44.27057,35.4441,31.31514,43.04237]},
    {"t":4.37427, "x":6.94043, "y":2.35709, "heading":2.42581, "vx":0.36362, "vy":-3.22012, "omega":1.39724, "ax":-3.08295, "ay":2.58272, "alpha":-0.89808, "fx":[-48.50266,-56.40187,-57.73451,-47.12146], "fy":[48.87469,39.4994,37.30763,50.04378]},
    {"t":4.41106, "x":6.95172, "y":2.24037, "heading":2.47721, "vx":0.2502, "vy":-3.1251, "omega":1.3642, "ax":-2.89747, "ay":2.78849, "alpha":-0.98111, "fx":[-45.75473,-54.63955,-54.70244,-42.04411], "fy":[51.53497,41.99096,41.72615,54.47368]},
    {"t":4.44785, "x":6.95897, "y":2.12728, "heading":2.5274, "vx":0.1436, "vy":-3.02252, "omega":1.32811, "ax":-2.75316, "ay":2.92994, "alpha":-1.05863, "fx":[-43.8982,-53.39404,-51.98316,-38.04625], "fy":[53.17968,43.62459,45.14025,57.40547]},
    {"t":4.48464, "x":6.96239, "y":2.01807, "heading":2.57626, "vx":0.04231, "vy":-2.91472, "omega":1.28916, "ax":-2.63873, "ay":3.03205, "alpha":-1.13256, "fx":[-42.62791,-52.49295,-49.52664,-34.88841], "fy":[54.2429,44.74945,47.87658,59.42854]},
    {"t":4.52142, "x":6.96216, "y":1.91289, "heading":2.62369, "vx":-0.05477, "vy":-2.80318, "omega":1.24749, "ax":-2.54621, "ay":3.10865, "alpha":-1.2041, "fx":[-41.75375,-51.82537,-47.28837,-32.37341], "fy":[54.94873,45.55501,50.13068,60.87435]},
    {"t":4.55821, "x":6.95842, "y":1.81187, "heading":2.66959, "vx":-0.14844, "vy":-2.68881, "omega":1.20319, "ax":-2.47007, "ay":3.16786, "alpha":-1.27391, "fx":[-41.15397,-51.31859,-45.2348,-30.35341], "fy":[55.42297,46.15206,52.02501,61.9373]},
    {"t":4.595, "x":6.95129, "y":1.71509, "heading":2.71385, "vx":-0.23931, "vy":-2.57227, "omega":1.15633, "ax":-2.40647, "ay":3.21473, "alpha":-1.34223, "fx":[-40.7478,-50.92361,-43.34224,-28.71953], "fy":[55.74125,46.60925,53.63966,62.73659]},
    {"t":4.63179, "x":6.94085, "y":1.62263, "heading":2.75639, "vx":-0.32785, "vy":-2.454, "omega":1.10695, "ax":-2.35265, "ay":3.25256, "alpha":-1.40892, "fx":[-40.47982,-50.60661,-41.59432,-27.39107], "fy":[55.95175,46.97118,55.02934,63.34838]},
    {"t":4.66858, "x":6.9272, "y":1.53455, "heading":2.79712, "vx":-0.4144, "vy":-2.33434, "omega":1.05511, "ax":-2.30665, "ay":3.28358, "alpha":-1.47365, "fx":[-40.3108,-50.34379,-39.97973,-26.3072], "fy":[56.08667,47.26783,56.23301,63.82319]},
    {"t":4.70537, "x":6.91039, "y":1.45089, "heading":2.83593, "vx":-0.49926, "vy":-2.21354, "omega":1.0009, "ax":-2.26697, "ay":3.30934, "alpha":-1.5359, "fx":[-40.21227,-50.11809,-38.49045,-25.42122], "fy":[56.16839,47.5199,57.27962,64.19563]},
    {"t":4.74216, "x":6.89049, "y":1.3717, "heading":2.87276, "vx":-0.58266, "vy":-2.09179, "omega":0.94439, "ax":-2.23251, "ay":3.33099, "alpha":-1.59512, "fx":[-40.16308,-49.91723,-37.12042,-24.69657], "fy":[56.21305,47.74193,58.19155,64.49017]},
    {"t":4.77895, "x":6.86754, "y":1.297, "heading":2.9075, "vx":-0.66479, "vy":-1.96924, "omega":0.88571, "ax":-2.20239, "ay":3.34938, "alpha":-1.65076, "fx":[-40.14724,-49.73233,-35.86465,-24.10412], "fy":[56.23258,47.94418,58.98669,64.72452]},
    {"t":4.81574, "x":6.8416, "y":1.22682, "heading":2.94008, "vx":-0.74582, "vy":-1.84602, "omega":0.82498, "ax":-2.17594, "ay":3.36516, "alpha":-1.70231, "fx":[-40.15251,-49.557,-34.71867,-23.62032], "fy":[56.23601,48.13392,59.67977,64.91183]},
    {"t":4.85253, "x":6.81269, "y":1.16118, "heading":2.97044, "vx":-0.82587, "vy":-1.72222, "omega":0.76235, "ax":-2.15259, "ay":3.37883, "alpha":-1.74935, "fx":[-40.1694,-49.3867,-33.67812,-23.22583], "fy":[56.23031,48.31623,60.2832,65.06206]},
    {"t":4.88932, "x":6.78085, "y":1.10011, "heading":2.99848, "vx":-0.90506, "vy":-1.59791, "omega":0.69799, "ax":-2.1319, "ay":3.3908, "alpha":-1.79153, "fx":[-40.1905,-49.21831,-32.73861,-22.90466], "fy":[56.22089,48.49456,60.80757,65.18289]},
    {"t":4.92611, "x":6.74611, "y":1.04361, "heading":3.02416, "vx":-0.9835, "vy":-1.47316, "omega":0.63208, "ax":-2.11348, "ay":3.40137, "alpha":-1.82865, "fx":[-40.21002,-49.04975,-31.89561,-22.64346], "fy":[56.21201,48.6712,61.26206,65.28034]},
    {"t":4.9629, "x":6.70849, "y":0.99172, "heading":3.04742, "vx":-1.06125, "vy":-1.34803, "omega":0.56481, "ax":-2.09702, "ay":3.41082, "alpha":-1.86058, "fx":[-40.2234,-48.87974,-31.14449,-22.43104], "fy":[56.207,48.84754,61.6546,65.3592]},
    {"t":4.99969, "x":6.66803, "y":0.94443, "heading":3.06819, "vx":-1.1384, "vy":-1.22255, "omega":0.49636, "ax":-2.08224, "ay":3.41934, "alpha":-1.8873, "fx":[-40.22709,-48.70757,-30.48057,-22.258], "fy":[56.20851,49.02436,61.9921,65.42331]},
    {"t":5.03648, "x":6.62474, "y":0.90177, "heading":3.08646, "vx":-1.215, "vy":-1.09675, "omega":0.42693, "ax":-2.06892, "ay":3.42711, "alpha":-1.90884, "fx":[-40.21832,-48.53296,-29.89917,-22.11643], "fy":[56.21857,49.20196,62.28057,65.47577]},
    {"t":5.07327, "x":6.57864, "y":0.86374, "heading":3.10216, "vx":-1.29112, "vy":-0.97067, "omega":0.3567, "ax":-2.05686, "ay":3.43427, "alpha":-1.92531, "fx":[-40.19491,-48.3559,-29.39569,-21.99973], "fy":[56.23877,49.38036,62.52522,65.51911]},
    {"t":5.11006, "x":6.52975, "y":0.83035, "heading":3.11528, "vx":-1.36679, "vy":-0.84432, "omega":0.28587, "ax":-2.04589, "ay":3.44091, "alpha":-1.93686, "fx":[-40.15521,-48.17655,-28.96573,-21.90239], "fy":[56.27031,49.55943,62.73052,65.55536]},
    {"t":5.14685, "x":6.47808, "y":0.80162, "heading":3.1258, "vx":-1.44206, "vy":-0.71773, "omega":0.21461, "ax":-2.03587, "ay":3.44714, "alpha":-1.94368, "fx":[-40.09795,-47.99517,-28.60508,-21.81988], "fy":[56.31406,49.73891,62.90032,65.58617]},
    {"t":5.18364, "x":6.42365, "y":0.77755, "heading":3.1337, "vx":-1.51696, "vy":-0.59091, "omega":0.14311, "ax":-2.02667, "ay":3.45303, "alpha":-1.94596, "fx":[-40.0222,-47.81201,-28.30983,-21.74853], "fy":[56.37065,49.91857,63.03791,65.61288]},
    {"t":5.22043, "x":6.36647, "y":0.75815, "heading":3.13896, "vx":-1.59152, "vy":-0.46388, "omega":0.07151, "ax":-2.0182, "ay":3.45863, "alpha":-1.94388, "fx":[-39.92725,-47.62727,-28.07639,-21.6854], "fy":[56.44048,50.09822,63.14604,65.63651]},
    {"t":5.25722, "x":6.30655, "y":0.74342, "heading":3.14159, "vx":-1.66576, "vy":-0.33664, "omega":0.0, "ax":-2.34683, "ay":3.31708, "alpha":0.0, "fx":[-39.91894,-39.91894,-39.91894,-39.91894], "fy":[56.42251,56.42251,56.42251,56.42251]},
    {"t":5.29649, "x":6.23933, "y":0.73276, "heading":3.14159, "vx":-1.75792, "vy":-0.20638, "omega":0.0, "ax":-3.25, "ay":2.4344, "alpha":0.0, "fx":[-55.2815,-55.2815,-55.2815,-55.2815], "fy":[41.40853,41.40853,41.40853,41.40853]},
    {"t":5.33575, "x":6.1678, "y":0.72653, "heading":3.14159, "vx":-1.88554, "vy":-0.11079, "omega":0.0, "ax":-3.9991, "ay":0.68638, "alpha":0.0, "fx":[-68.02347,-68.02347,-68.02347,-68.02347], "fy":[11.67509,11.67509,11.67509,11.67509]},
    {"t":5.37502, "x":6.09067, "y":0.72271, "heading":3.14159, "vx":-2.04258, "vy":-0.08383, "omega":0.0, "ax":-4.05481, "ay":-0.09076, "alpha":0.0, "fx":[-68.97109,-68.97109,-68.97109,-68.97109], "fy":[-1.5438,-1.5438,-1.5438,-1.5438]},
    {"t":5.41429, "x":6.00734, "y":0.71935, "heading":3.14159, "vx":-2.2018, "vy":-0.0874, "omega":0.0, "ax":-4.05202, "ay":-0.12079, "alpha":0.0, "fx":[-68.92369,-68.92369,-68.92369,-68.92369], "fy":[-2.05468,-2.05468,-2.05468,-2.05468]},
    {"t":5.45356, "x":5.91775, "y":0.71582, "heading":3.14159, "vx":-2.36092, "vy":-0.09214, "omega":0.0, "ax":-4.04862, "ay":-0.13936, "alpha":0.0, "fx":[-68.86593,-68.86593,-68.86593,-68.86593], "fy":[-2.37044,-2.37044,-2.37044,-2.37044]},
    {"t":5.49283, "x":5.82192, "y":0.7121, "heading":3.14159, "vx":-2.5199, "vy":-0.09761, "omega":0.0, "ax":-4.04394, "ay":-0.15298, "alpha":0.0, "fx":[-68.78624,-68.78624,-68.78624,-68.78624], "fy":[-2.60209,-2.60209,-2.60209,-2.60209]},
    {"t":5.53209, "x":5.71985, "y":0.70815, "heading":3.14159, "vx":-2.6787, "vy":-0.10362, "omega":0.0, "ax":-4.03653, "ay":-0.16406, "alpha":0.0, "fx":[-68.66025,-68.66025,-68.66025,-68.66025], "fy":[-2.79068,-2.79068,-2.79068,-2.79068]},
    {"t":5.57136, "x":5.61155, "y":0.70395, "heading":3.14159, "vx":-2.8372, "vy":-0.11006, "omega":0.0, "ax":-4.02221, "ay":-0.17461, "alpha":0.0, "fx":[-68.41659,-68.41659,-68.41659,-68.41659], "fy":[-2.97005,-2.97005,-2.97005,-2.97005]},
    {"t":5.61063, "x":5.49704, "y":0.69949, "heading":3.14159, "vx":-2.99515, "vy":-0.11692, "omega":0.0, "ax":-3.98035, "ay":-0.19014, "alpha":0.0, "fx":[-67.70462,-67.70462,-67.70462,-67.70462], "fy":[-3.23417,-3.23417,-3.23417,-3.23417]},
    {"t":5.6499, "x":5.37636, "y":0.69476, "heading":3.14159, "vx":-3.15145, "vy":-0.12439, "omega":0.0, "ax":-0.71074, "ay":-0.59955, "alpha":0.0, "fx":[-12.08944,-12.08944,-12.08944,-12.08944], "fy":[-10.19818,-10.19818,-10.19818,-10.19818]},
    {"t":5.68917, "x":5.25206, "y":0.68941, "heading":3.14159, "vx":-3.17936, "vy":-0.14793, "omega":0.0, "ax":3.98081, "ay":0.14835, "alpha":0.0, "fx":[67.71244,67.71244,67.71244,67.71244], "fy":[2.52335,2.52335,2.52335,2.52335]},
    {"t":5.72843, "x":5.13028, "y":0.68372, "heading":3.14159, "vx":-3.02304, "vy":-0.1421, "omega":0.0, "ax":4.02227, "ay":0.16515, "alpha":0.0, "fx":[68.41773,68.41773,68.41773,68.41773], "fy":[2.80909,2.80909,2.80909,2.80909]},
    {"t":5.7677, "x":5.01467, "y":0.67826, "heading":3.14159, "vx":-2.86509, "vy":-0.13562, "omega":0.0, "ax":4.03604, "ay":0.17236, "alpha":0.0, "fx":[68.65186,68.65186,68.65186,68.65186], "fy":[2.93172,2.93172,2.93172,2.93172]},
    {"t":5.80697, "x":4.90528, "y":0.67307, "heading":3.14159, "vx":-2.7066, "vy":-0.12885, "omega":0.0, "ax":4.04288, "ay":0.17698, "alpha":0.0, "fx":[68.76817,68.76817,68.76817,68.76817], "fy":[3.01034,3.01034,3.01034,3.01034]},
    {"t":5.84624, "x":4.80211, "y":0.66815, "heading":3.14159, "vx":-2.54785, "vy":-0.1219, "omega":0.0, "ax":4.04695, "ay":0.18045, "alpha":0.0, "fx":[68.83741,68.83741,68.83741,68.83741], "fy":[3.06941,3.06941,3.06941,3.06941]},
    {"t":5.88551, "x":4.70519, "y":0.6635, "heading":3.14159, "vx":-2.38893, "vy":-0.11482, "omega":0.0, "ax":4.04964, "ay":0.18327, "alpha":0.0, "fx":[68.88317,68.88317,68.88317,68.88317], "fy":[3.11742,3.11742,3.11742,3.11742]},
    {"t":5.92477, "x":4.6145, "y":0.65913, "heading":3.14159, "vx":-2.22991, "vy":-0.10762, "omega":0.0, "ax":4.05154, "ay":0.18567, "alpha":0.0, "fx":[68.91553,68.91553,68.91553,68.91553], "fy":[3.15823,3.15823,3.15823,3.15823]},
    {"t":5.96404, "x":4.53006, "y":0.65505, "heading":3.14159, "vx":-2.07082, "vy":-0.10033, "omega":0.0, "ax":4.05295, "ay":0.18777, "alpha":0.0, "fx":[68.93956,68.93956,68.93956,68.93956], "fy":[3.19392,3.19392,3.19392,3.19392]},
    {"t":6.00331, "x":4.45187, "y":0.65125, "heading":3.14159, "vx":-1.91166, "vy":-0.09295, "omega":0.0, "ax":4.05404, "ay":0.18964, "alpha":0.0, "fx":[68.95804,68.95804,68.95804,68.95804], "fy":[3.22577,3.22577,3.22577,3.22577]},
    {"t":6.04258, "x":4.37992, "y":0.64775, "heading":3.14159, "vx":-1.75247, "vy":-0.08551, "omega":0.0, "ax":4.0549, "ay":0.19134, "alpha":0.0, "fx":[68.97266,68.97266,68.97266,68.97266], "fy":[3.25464,3.25464,3.25464,3.25464]},
    {"t":6.08185, "x":4.31423, "y":0.64454, "heading":3.14159, "vx":-1.59324, "vy":-0.07799, "omega":0.0, "ax":4.05559, "ay":0.1929, "alpha":0.0, "fx":[68.98447,68.98447,68.98447,68.98447], "fy":[3.28114,3.28114,3.28114,3.28114]},
    {"t":6.12111, "x":4.2548, "y":0.64163, "heading":3.14159, "vx":-1.43399, "vy":-0.07042, "omega":0.0, "ax":4.05616, "ay":0.19434, "alpha":0.0, "fx":[68.99419,68.99419,68.99419,68.99419], "fy":[3.30575,3.30575,3.30575,3.30575]},
    {"t":6.16038, "x":4.20162, "y":0.63901, "heading":3.14159, "vx":-1.27471, "vy":-0.06279, "omega":0.0, "ax":4.05664, "ay":0.1957, "alpha":0.0, "fx":[69.0023,69.0023,69.0023,69.0023], "fy":[3.32882,3.32882,3.32882,3.32882]},
    {"t":6.19965, "x":4.15469, "y":0.6367, "heading":3.14159, "vx":-1.11541, "vy":-0.0551, "omega":0.0, "ax":4.05704, "ay":0.19698, "alpha":0.0, "fx":[69.00914,69.00914,69.00914,69.00914], "fy":[3.35065,3.35065,3.35065,3.35065]},
    {"t":6.23892, "x":4.11402, "y":0.63468, "heading":3.14159, "vx":-0.9561, "vy":-0.04737, "omega":0.0, "ax":4.05739, "ay":0.19821, "alpha":0.0, "fx":[69.01497,69.01497,69.01497,69.01497], "fy":[3.37148,3.37148,3.37148,3.37148]},
    {"t":6.27819, "x":4.0796, "y":0.63298, "heading":3.14159, "vx":-0.79677, "vy":-0.03958, "omega":0.0, "ax":4.05768, "ay":0.19939, "alpha":0.0, "fx":[69.01998,69.01998,69.01998,69.01998], "fy":[3.3915,3.3915,3.3915,3.3915]},
    {"t":6.31745, "x":4.05144, "y":0.63158, "heading":3.14159, "vx":-0.63744, "vy":-0.03175, "omega":0.0, "ax":4.05793, "ay":0.20053, "alpha":0.0, "fx":[69.02431,69.02431,69.02431,69.02431], "fy":[3.41088,3.41088,3.41088,3.41088]},
    {"t":6.35672, "x":4.02954, "y":0.63048, "heading":3.14159, "vx":-0.47809, "vy":-0.02388, "omega":0.0, "ax":4.05816, "ay":0.20163, "alpha":0.0, "fx":[69.02808,69.02808,69.02808,69.02808], "fy":[3.42974,3.42974,3.42974,3.42974]},
    {"t":6.39599, "x":4.01389, "y":0.6297, "heading":3.14159, "vx":-0.31873, "vy":-0.01596, "omega":0.0, "ax":4.05835, "ay":0.20272, "alpha":0.0, "fx":[69.03136,69.03136,69.03136,69.03136], "fy":[3.44818,3.44818,3.44818,3.44818]},
    {"t":6.43526, "x":4.00451, "y":0.62923, "heading":3.14159, "vx":-0.15937, "vy":-0.008, "omega":0.0, "ax":4.05852, "ay":0.20378, "alpha":0.0, "fx":[69.03424,69.03424,69.03424,69.03424], "fy":[3.46628,3.46628,3.46628,3.46628]},
    {"t":6.47453, "x":4.00138, "y":0.62907, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
