{
 "name":"RIGHT_BLUESHELL",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.468676567077637, "y":0.3649478852748871, "heading":1.5707963267948966, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.54802703857422, "y":1.2690720558166504, "heading":2.240435233648089, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.404541015625, "y":4.438586711883545, "heading":2.240435233648089, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":10.18802547454834, "y":4.418269157409668, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":10.18802547454834, "y":7.577625274658203, "heading":0.0, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.268076181411743, "y":7.380680561065674, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.71122145652771, "y":6.480485439300537, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.5182061195373535, "y":5.373187065124512, "heading":0.9170773483092344, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.468676567077637 m", "val":4.468676567077637}, "y":{"exp":"0.3649478852748871 m", "val":0.3649478852748871}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.548027038574219 m", "val":9.54802703857422}, "y":{"exp":"1.2690720558166504 m", "val":1.2690720558166504}, "heading":{"exp":"2.240435233648089 rad", "val":2.240435233648089}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.404541015625 m", "val":7.404541015625}, "y":{"exp":"4.438586711883545 m", "val":4.438586711883545}, "heading":{"exp":"2.240435233648089 rad", "val":2.240435233648089}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"10.18802547454834 m", "val":10.18802547454834}, "y":{"exp":"4.418269157409668 m", "val":4.418269157409668}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"10.18802547454834 m", "val":10.18802547454834}, "y":{"exp":"7.577625274658203 m", "val":7.577625274658203}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.268076181411743 m", "val":3.268076181411743}, "y":{"exp":"7.380680561065674 m", "val":7.380680561065674}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.71122145652771 m", "val":2.71122145652771}, "y":{"exp":"6.480485439300537 m", "val":6.480485439300537}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.5182061195373535 m", "val":2.5182061195373535}, "y":{"exp":"5.373187065124512 m", "val":5.373187065124512}, "heading":{"exp":"0.9170773483092344 rad", "val":0.9170773483092344}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.225425,
    "y":0.333375
   },
   "backLeft":{
    "x":-0.225425,
    "y":0.333375
   },
   "mass":68.0388555,
   "inertia":7.5,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":596.9026041820607,
   "tmax":0.5,
   "cof":1.5,
   "bumper":{
    "front":0.34925,
    "side":0.4445,
    "back":0.34925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.3623,4.02181,5.74884,7.20849,9.5471,10.19162,10.9468],
  "samples":[
    {"t":0.0, "x":4.46868, "y":0.36495, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.06343, "ay":0.0642, "alpha":0.00479, "fx":[69.11826,69.1183,69.11745,69.11741], "fy":[1.06541,1.06484,1.11869,1.11928]},
    {"t":0.04218, "x":4.47229, "y":0.36501, "heading":1.5708, "vx":0.17141, "vy":0.00271, "omega":0.0002, "ax":4.06342, "ay":0.05397, "alpha":0.00624, "fx":[69.11803,69.11809,69.11716,69.1171], "fy":[0.88323,0.88262,0.9528,0.95346]},
    {"t":0.08437, "x":4.48314, "y":0.36517, "heading":1.5708, "vx":0.34282, "vy":0.00498, "omega":0.00047, "ax":4.06336, "ay":0.04385, "alpha":0.00783, "fx":[69.11707,69.11714,69.11619,69.11612], "fy":[0.7022,0.7016,0.78954,0.79022]},
    {"t":0.12655, "x":4.50122, "y":0.36542, "heading":1.57082, "vx":0.51423, "vy":0.00683, "omega":0.0008, "ax":4.06326, "ay":0.03385, "alpha":0.00955, "fx":[69.11535,69.11543,69.11454,69.11445], "fy":[0.5223,0.52176,0.62904,0.62969]},
    {"t":0.16874, "x":4.52652, "y":0.36574, "heading":1.57086, "vx":0.68564, "vy":0.00826, "omega":0.0012, "ax":4.06312, "ay":0.02395, "alpha":0.01143, "fx":[69.11283,69.11293,69.11218,69.11208], "fy":[0.34339,0.34297,0.47136,0.47195]},
    {"t":0.21092, "x":4.55906, "y":0.3661, "heading":1.57091, "vx":0.85703, "vy":0.00927, "omega":0.00168, "ax":4.06293, "ay":0.01417, "alpha":0.01349, "fx":[69.10949,69.10961,69.10908,69.10896], "fy":[0.16529,0.16506,0.31655,0.317]},
    {"t":0.2531, "x":4.59883, "y":0.36651, "heading":1.57098, "vx":1.02842, "vy":0.00987, "omega":0.00225, "ax":4.06269, "ay":0.00448, "alpha":0.01574, "fx":[69.10526,69.10541,69.10522,69.10507], "fy":[-0.01227,-0.01223,0.16458,0.16484]},
    {"t":0.29529, "x":4.64583, "y":0.36693, "heading":1.57107, "vx":1.1998, "vy":0.01006, "omega":0.00291, "ax":4.0624, "ay":-0.00511, "alpha":0.01822, "fx":[69.10008,69.10027,69.10053,69.10034], "fy":[-0.18959,-0.18918,0.01542,0.01541]},
    {"t":0.33747, "x":4.70005, "y":0.36735, "heading":1.5712, "vx":1.37117, "vy":0.00984, "omega":0.00368, "ax":4.06206, "ay":-0.01463, "alpha":0.02094, "fx":[69.09386,69.09409,69.09494,69.09471], "fy":[-0.36704,-0.36613,-0.13097,-0.13134]},
    {"t":0.37966, "x":4.76151, "y":0.36775, "heading":1.57135, "vx":1.54253, "vy":0.00923, "omega":0.00457, "ax":4.06165, "ay":-0.02408, "alpha":0.02395, "fx":[69.08649,69.08678,69.08837,69.08809], "fy":[-0.54502,-0.54348,-0.27462,-0.27545]},
    {"t":0.42184, "x":4.83019, "y":0.36812, "heading":1.57155, "vx":1.71386, "vy":0.00821, "omega":0.00558, "ax":4.06117, "ay":-0.03348, "alpha":0.02727, "fx":[69.07782,69.07818,69.08069,69.08035], "fy":[-0.72396,-0.72164,-0.41555,-0.41695]},
    {"t":0.46402, "x":4.9061, "y":0.36844, "heading":1.57178, "vx":1.88518, "vy":0.0068, "omega":0.00673, "ax":4.0606, "ay":-0.04284, "alpha":0.03096, "fx":[69.06765,69.0681,69.07175,69.07132], "fy":[-0.90433,-0.90103,-0.5537,-0.55582]},
    {"t":0.50621, "x":4.98924, "y":0.36868, "heading":1.57206, "vx":2.05647, "vy":0.00499, "omega":0.00803, "ax":4.05995, "ay":-0.05217, "alpha":0.03505, "fx":[69.05572,69.05629,69.06132,69.0608], "fy":[-1.08664,-1.08213,-0.68898,-0.69197]},
    {"t":0.54839, "x":5.0796, "y":0.36885, "heading":1.5724, "vx":2.22773, "vy":0.00279, "omega":0.00951, "ax":4.05918, "ay":-0.06148, "alpha":0.03962, "fx":[69.04171,69.04242,69.04912,69.04847], "fy":[-1.27139,-1.26538,-0.82116,-0.82522]},
    {"t":0.59057, "x":5.17719, "y":0.36891, "heading":1.5728, "vx":2.39897, "vy":0.0002, "omega":0.01118, "ax":4.05827, "ay":-0.07077, "alpha":0.04473, "fx":[69.02513,69.02605,69.03474,69.03392], "fy":[-1.45904,-1.45121,-0.94986,-0.95522]},
    {"t":0.63276, "x":5.282, "y":0.36886, "heading":1.57328, "vx":2.57016, "vy":-0.00279, "omega":0.01307, "ax":4.05718, "ay":-0.08004, "alpha":0.05047, "fx":[69.00537,69.00654,69.01763,69.01659], "fy":[-1.65,-1.63993,-1.07446,-1.08139]},
    {"t":0.67494, "x":5.39403, "y":0.36867, "heading":1.57383, "vx":2.74131, "vy":-0.00617, "omega":0.0152, "ax":4.05587, "ay":-0.08925, "alpha":0.05695, "fx":[68.98149,68.983,68.99694,68.99562], "fy":[-1.84446,-1.83165,-1.19394,-1.20275]},
    {"t":0.71713, "x":5.51327, "y":0.36833, "heading":1.57447, "vx":2.9124, "vy":-0.00993, "omega":0.0176, "ax":4.05426, "ay":-0.09836, "alpha":0.06428, "fx":[68.95216,68.95412,68.97144,68.96975], "fy":[-2.04215,-2.026,-1.30667,-1.31772]},
    {"t":0.75931, "x":5.63974, "y":0.36782, "heading":1.57521, "vx":3.08343, "vy":-0.01408, "omega":0.02031, "ax":4.05223, "ay":-0.10725, "alpha":0.07258, "fx":[68.91531,68.91788,68.93917,68.93697], "fy":[-2.24181,-2.22161,-1.40995,-1.42368]},
    {"t":0.80149, "x":5.77341, "y":0.36713, "heading":1.57607, "vx":3.25436, "vy":-0.0186, "omega":0.02337, "ax":4.04959, "ay":-0.11567, "alpha":0.08195, "fx":[68.86752,68.87093,68.89682,68.89392], "fy":[-2.43997,-2.41487,-1.49921,-1.51605]},
    {"t":0.84368, "x":5.9143, "y":0.36624, "heading":1.57705, "vx":3.42519, "vy":-0.02348, "omega":0.02683, "ax":4.04597, "ay":-0.12313, "alpha":0.09236, "fx":[68.8028,68.80741,68.8384,68.8345], "fy":[-2.62784,-2.59701,-1.56614,-1.58651]},
    {"t":0.88586, "x":6.06239, "y":0.36514, "heading":1.57819, "vx":3.59587, "vy":-0.02868, "omega":0.03073, "ax":4.04068, "ay":-0.12847, "alpha":0.10328, "fx":[68.70935,68.71567,68.75175,68.74636], "fy":[-2.78285,-2.74579,-1.59433,-1.61832]},
    {"t":0.92805, "x":6.21767, "y":0.36382, "heading":1.57948, "vx":3.76632, "vy":-0.0341, "omega":0.03508, "ax":4.03206, "ay":-0.12871, "alpha":0.11247, "fx":[68.55988,68.56867,68.6079,68.60023], "fy":[-2.84031,-2.79821,-1.54619,-1.57282]},
    {"t":0.97023, "x":6.38014, "y":0.36227, "heading":1.58096, "vx":3.93641, "vy":-0.03953, "omega":0.03983, "ax":4.01503, "ay":-0.11386, "alpha":0.10966, "fx":[68.27154,68.28347,68.31715,68.3062], "fy":[-2.56913,-2.53016,-1.31154,-1.33585]},
    {"t":1.01241, "x":6.54976, "y":0.3605, "heading":1.58264, "vx":4.10578, "vy":-0.04433, "omega":0.04445, "ax":3.96232, "ay":-0.02826, "alpha":0.02613, "fx":[67.39437,67.39956,67.40148,67.39631], "fy":[-0.62794,-0.62383,-0.33381,-0.33709]},
    {"t":1.0546, "x":6.72648, "y":0.3586, "heading":1.58452, "vx":4.27292, "vy":-0.04552, "omega":0.04556, "ax":0.84747, "ay":2.5184, "alpha":-1.04135, "fx":[17.03861,9.29238,11.22769,20.10239], "fy":[45.1979,46.55196,40.67375,38.92525]},
    {"t":1.09678, "x":6.90749, "y":0.35892, "heading":1.58644, "vx":4.30867, "vy":0.06071, "omega":0.00163, "ax":-0.13069, "ay":3.44712, "alpha":0.15335, "fx":[-3.20239,-1.28814,-1.28073,-3.12076], "fy":[58.37343,58.43972,58.89366,58.83125]},
    {"t":1.13897, "x":7.08913, "y":0.36455, "heading":1.58651, "vx":4.30316, "vy":0.20613, "omega":0.0081, "ax":-1.28427, "ay":3.05519, "alpha":4.38894, "fx":[-56.49156,0.20885,-0.70646,-30.39136], "fy":[27.6364,56.12114,65.57925,58.53458]},
    {"t":1.18115, "x":7.26951, "y":0.37597, "heading":1.58685, "vx":4.24898, "vy":0.33501, "omega":0.19324, "ax":-3.16816, "ay":1.56448, "alpha":5.15152, "fx":[-67.4707,-65.21125,-30.87446,-52.00184], "fy":[0.4562,2.41804,59.92904,43.64228]},
    {"t":1.22333, "x":7.44593, "y":0.39149, "heading":1.595, "vx":4.11534, "vy":0.401, "omega":0.41055, "ax":-3.76173, "ay":1.13547, "alpha":2.41635, "fx":[-68.11984,-67.59795,-57.96829,-62.25796], "fy":[5.30075,7.65965,35.94768,28.34815]},
    {"t":1.26552, "x":7.61618, "y":0.40942, "heading":1.61232, "vx":3.95665, "vy":0.4489, "omega":0.51248, "ax":-3.90346, "ay":0.90292, "alpha":1.3552, "fx":[-68.24509,-67.94808,-64.02732,-65.36655], "fy":[7.12537,8.82012,24.52603,20.9623]},
    {"t":1.3077, "x":7.77962, "y":0.42916, "heading":1.63394, "vx":3.79199, "vy":0.48699, "omega":0.56965, "ax":-3.9557, "ay":0.78125, "alpha":0.82971, "fx":[-68.28236,-68.08118,-66.10473,-66.67286], "fy":[8.1022,9.33877,18.83937,16.87476]},
    {"t":1.34989, "x":7.93606, "y":0.45039, "heading":1.65797, "vx":3.62512, "vy":0.51995, "omega":0.60465, "ax":-3.98089, "ay":0.70859, "alpha":0.51957, "fx":[-68.29277,-68.15146,-67.0641,-67.34677], "fy":[8.73014,9.62507,15.51999,14.33673]},
    {"t":1.39207, "x":8.08544, "y":0.47296, "heading":1.68347, "vx":3.45719, "vy":0.54984, "omega":0.62657, "ax":-3.99515, "ay":0.66088, "alpha":0.3158, "fx":[-68.29235,-68.19619,-67.59386,-67.74274], "fy":[9.17993,9.79685,13.35602,12.63291]},
    {"t":1.43425, "x":8.22772, "y":0.49674, "heading":1.70991, "vx":3.28866, "vy":0.57772, "omega":0.63989, "ax":-4.0041, "ay":0.62739, "alpha":0.17229, "fx":[-68.2869,-68.22854,-67.92225,-67.99672], "fy":[9.52524,9.90175,11.83401,11.42623]},
    {"t":1.47644, "x":8.36289, "y":0.52167, "heading":1.7369, "vx":3.11975, "vy":0.60418, "omega":0.64716, "ax":-4.01015, "ay":0.60273, "alpha":0.06626, "fx":[-68.27899,-68.25419,-68.14277,-68.17003], "fy":[9.80294,9.96321,10.7037,10.53888]},
    {"t":1.51862, "x":8.49092, "y":0.54769, "heading":1.7642, "vx":2.95059, "vy":0.62961, "omega":0.64995, "ax":-4.01446, "ay":0.58387, "alpha":-0.01478, "fx":[-68.26991,-68.27597,-68.29971,-68.29378], "fy":[10.03354,9.99434,9.82965,9.86864]},
    {"t":1.5608, "x":8.61182, "y":0.57477, "heading":1.79162, "vx":2.78124, "vy":0.65424, "omega":0.64933, "ax":-4.01767, "ay":0.56905, "alpha":-0.07827, "fx":[-68.26038,-68.29536,-68.41642,-68.38518], "fy":[10.2294,10.00322,9.13253,9.35265]},
    {"t":1.60299, "x":8.72557, "y":0.60288, "heading":1.81901, "vx":2.61176, "vy":0.67824, "omega":0.64603, "ax":-4.02012, "ay":0.55713, "alpha":-0.12895, "fx":[-68.25082,-68.31322,-68.50621,-68.45445], "fy":[10.39843,9.99522,8.56288,8.95015]},
    {"t":1.64517, "x":8.83217, "y":0.63198, "heading":1.84626, "vx":2.44218, "vy":0.70174, "omega":0.64059, "ax":-4.02207, "ay":0.54736, "alpha":-0.16995, "fx":[-68.24151,-68.33006,-68.57718,-68.50797], "fy":[10.546,9.97408,8.08833,8.63353]},
    {"t":1.68736, "x":8.93161, "y":0.66207, "heading":1.87328, "vx":2.27251, "vy":0.72483, "omega":0.63342, "ax":-4.02363, "ay":0.53923, "alpha":-0.20346, "fx":[-68.23258,-68.34617,-68.63453,-68.54993], "fy":[10.6759,9.94254,7.68679,8.38339]},
    {"t":1.72954, "x":9.02389, "y":0.69313, "heading":1.9, "vx":2.10278, "vy":0.74758, "omega":0.62484, "ax":-4.02492, "ay":0.53237, "alpha":-0.23105, "fx":[-68.22415,-68.36174,-68.6817,-68.58317], "fy":[10.79091,9.90269,7.3427,8.18569]},
    {"t":1.77172, "x":9.10901, "y":0.72514, "heading":1.92636, "vx":1.93299, "vy":0.77004, "omega":0.61509, "ax":-4.02599, "ay":0.52652, "alpha":-0.25387, "fx":[-68.21628,-68.37687,-68.72109,-68.60968], "fy":[10.89317,9.85617,7.04475,8.02997]},
    {"t":1.81391, "x":9.18697, "y":0.75809, "heading":1.95231, "vx":1.76316, "vy":0.79225, "omega":0.60438, "ax":-4.0269, "ay":0.52149, "alpha":-0.27281, "fx":[-68.20898,-68.39164,-68.75439,-68.63091], "fy":[10.98435,9.80428,6.78449,7.90832]},
    {"t":1.85609, "x":9.25777, "y":0.79197, "heading":1.9778, "vx":1.59329, "vy":0.81425, "omega":0.59287, "ax":-4.02769, "ay":0.51712, "alpha":-0.28856, "fx":[-68.20228,-68.40608,-68.78285,-68.64792], "fy":[11.06578,9.74809,6.55553,7.81458]},
    {"t":1.89828, "x":9.32139, "y":0.82678, "heading":2.00281, "vx":1.42339, "vy":0.83606, "omega":0.5807, "ax":-4.02836, "ay":0.51329, "alpha":-0.30166, "fx":[-68.19617,-68.42022,-68.8074,-68.66151], "fy":[11.1386,9.68848,6.35286,7.74389]},
    {"t":1.94046, "x":9.37785, "y":0.86251, "heading":2.02731, "vx":1.25345, "vy":0.85772, "omega":0.56797, "ax":-4.02896, "ay":0.50993, "alpha":-0.31255, "fx":[-68.19063,-68.43405,-68.82874,-68.6723], "fy":[11.20374,9.62621,6.17255,7.69237]},
    {"t":1.98264, "x":9.42714, "y":0.89914, "heading":2.05127, "vx":1.0835, "vy":0.87923, "omega":0.55479, "ax":-4.02948, "ay":0.50695, "alpha":-0.32157, "fx":[-68.18565,-68.44758,-68.84743,-68.68077], "fy":[11.26201,9.56189,6.01143,7.65687]},
    {"t":2.02483, "x":9.46927, "y":0.93668, "heading":2.07467, "vx":0.91352, "vy":0.90061, "omega":0.54122, "ax":-4.02995, "ay":0.5043, "alpha":-0.32902, "fx":[-68.1812,-68.46081,-68.86388,-68.6873], "fy":[11.31412,9.49607,5.86692,7.6348]},
    {"t":2.06701, "x":9.50422, "y":0.97512, "heading":2.0975, "vx":0.74352, "vy":0.92188, "omega":0.52734, "ax":-4.03037, "ay":0.50193, "alpha":-0.33515, "fx":[-68.17725,-68.47374,-68.87846,-68.69221], "fy":[11.36069,9.42922,5.73689,7.62403]},
    {"t":2.1092, "x":9.53199, "y":1.01446, "heading":2.11975, "vx":0.5735, "vy":0.94306, "omega":0.51321, "ax":-4.03075, "ay":0.49981, "alpha":-0.34017, "fx":[-68.17376,-68.48635,-68.89143,-68.69575], "fy":[11.40228,9.36174,5.61954,7.62274]},
    {"t":2.15138, "x":9.5526, "y":1.05468, "heading":2.14139, "vx":0.40347, "vy":0.96414, "omega":0.49886, "ax":-4.03109, "ay":0.49789, "alpha":-0.34424, "fx":[-68.17072,-68.49864,-68.90302,-68.69811], "fy":[11.43939,9.29398,5.51336,7.62944]},
    {"t":2.19356, "x":9.56603, "y":1.0958, "heading":2.16244, "vx":0.23342, "vy":0.98514, "omega":0.48434, "ax":-4.0314, "ay":0.49617, "alpha":-0.34752, "fx":[-68.16807,-68.5106,-68.91343,-68.69949], "fy":[11.47248,9.22624,5.41708,7.64284]},
    {"t":2.23575, "x":9.57229, "y":1.1378, "heading":2.18287, "vx":0.06336, "vy":1.00607, "omega":0.46968, "ax":-4.03168, "ay":0.4946, "alpha":-0.35013, "fx":[-68.16579,-68.52223,-68.92281,-68.70003], "fy":[11.50196,9.1588,5.32957,7.66183]},
    {"t":2.27793, "x":9.57138, "y":1.18068, "heading":2.20268, "vx":-0.10671, "vy":1.02694, "omega":0.45491, "ax":-4.03194, "ay":0.49318, "alpha":-0.35219, "fx":[-68.16384,-68.53352,-68.93129,-68.69984], "fy":[11.52821,9.09188,5.24988,7.68547]},
    {"t":2.32012, "x":9.56329, "y":1.22444, "heading":2.22187, "vx":-0.27679, "vy":1.04774, "omega":0.44005, "ax":-4.03218, "ay":0.49189, "alpha":-0.35378, "fx":[-68.16219,-68.54448,-68.93898,-68.69904], "fy":[11.55158,9.02571,5.17715,7.71294]},
    {"t":2.3623, "x":9.54803, "y":1.26907, "heading":2.24044, "vx":-0.44689, "vy":1.06849, "omega":0.42513, "ax":-3.99431, "ay":0.72981, "alpha":-0.35023, "fx":[-67.31174,-67.90535,-68.49952,-68.05168], "fy":[15.65588,12.85441,9.13763,12.00723]},
    {"t":2.39361, "x":9.53208, "y":1.30289, "heading":2.25375, "vx":-0.57195, "vy":1.09134, "omega":0.41416, "ax":-3.83115, "ay":1.3406, "alpha":-0.3602, "fx":[-63.93116,-65.26061,-66.3437,-65.1319], "fy":[26.20349,22.70016,19.27821,23.03093]},
    {"t":2.42492, "x":9.51229, "y":1.33771, "heading":2.26671, "vx":-0.69191, "vy":1.13332, "omega":0.40288, "ax":-3.43672, "ay":2.15653, "alpha":-0.35586, "fx":[-56.51642,-59.13652,-60.45313,-57.72434], "fy":[39.71525,35.70183,33.39772,37.91331]},
    {"t":2.45623, "x":9.48894, "y":1.37426, "heading":2.27933, "vx":-0.79952, "vy":1.20085, "omega":0.39174, "ax":-2.77616, "ay":2.95695, "alpha":-0.35776, "fx":[-45.0744,-49.1061,-49.62539,-45.08095], "fy":[52.32453,48.56141,48.00565,52.2957]},
    {"t":2.48755, "x":9.46254, "y":1.41331, "heading":2.2916, "vx":-0.88645, "vy":1.29343, "omega":0.38054, "ax":-2.37077, "ay":3.28977, "alpha":-0.37697, "fx":[-38.37675,-43.00124,-42.61811,-37.3084], "fy":[57.40852,54.03019,54.30796,58.08575]},
    {"t":2.51886, "x":9.43363, "y":1.45542, "heading":2.30351, "vx":-0.96068, "vy":1.39644, "omega":0.36873, "ax":-2.33895, "ay":3.31148, "alpha":-0.39214, "fx":[-37.84874,-42.63952,-42.09151,-36.5598], "fy":[57.74916,54.30629,54.70503,58.54915]},
    {"t":2.55017, "x":9.4024, "y":1.50077, "heading":2.31506, "vx":-1.03392, "vy":1.50013, "omega":0.35645, "ax":-2.31818, "ay":3.32495, "alpha":-0.40891, "fx":[-37.49824,-42.46095,-41.76565,-36.0015], "fy":[57.96757,54.43514,54.94076,58.88218]},
    {"t":2.58148, "x":9.36889, "y":1.54937, "heading":2.32622, "vx":-1.1065, "vy":1.60424, "omega":0.34365, "ax":-2.30242, "ay":3.33462, "alpha":-0.42768, "fx":[-37.22556,-42.37433,-41.53631,-35.51768], "fy":[58.13211,54.49044,55.09917,59.16189]},
    {"t":2.61279, "x":9.33311, "y":1.60124, "heading":2.33698, "vx":-1.1786, "vy":1.70865, "omega":0.33026, "ax":-2.28962, "ay":3.34196, "alpha":-0.44888, "fx":[-36.99635,-42.35075,-41.3697,-35.0663], "fy":[58.26594,54.49504,55.20707,59.41533]},
    {"t":2.6441, "x":9.29509, "y":1.65637, "heading":2.34732, "vx":-1.25029, "vy":1.81329, "omega":0.3162, "ax":-2.27878, "ay":3.34767, "alpha":-0.47304, "fx":[-36.79305,-42.37813,-41.25078,-34.62349], "fy":[58.38056,54.45813,55.27605,59.65704]},
    {"t":2.67542, "x":9.25482, "y":1.71479, "heading":2.35722, "vx":-1.32164, "vy":1.91811, "omega":0.30139, "ax":-2.26929, "ay":3.35211, "alpha":-0.50084, "fx":[-36.60451,-42.45172,-41.17245,-34.17122], "fy":[58.48297,54.38282,55.31119,59.89708]},
    {"t":2.70673, "x":9.21233, "y":1.77649, "heading":2.36666, "vx":-1.39269, "vy":2.02307, "omega":0.28571, "ax":-2.26074, "ay":3.3555, "alpha":-0.53322, "fx":[-36.42223,-42.57112,-41.13206,-33.69251], "fy":[58.57818,54.26851,55.31379,60.14404]},
    {"t":2.73804, "x":9.16761, "y":1.84149, "heading":2.3756, "vx":-1.46348, "vy":2.12814, "omega":0.26901, "ax":-2.25278, "ay":3.35794, "alpha":-0.57144, "fx":[-36.23865,-42.73942,-41.13034,-33.16835], "fy":[58.67031,54.11147,55.28213,60.40663]},
    {"t":2.76935, "x":9.12068, "y":1.90977, "heading":2.38403, "vx":-1.53402, "vy":2.23328, "omega":0.25112, "ax":-2.24512, "ay":3.35946, "alpha":-0.61731, "fx":[-36.04593,-42.96323,-41.1713,-32.57467], "fy":[58.76327,53.90454,55.21133,60.69494]},
    {"t":2.80066, "x":9.07155, "y":1.98134, "heading":2.39189, "vx":-1.60432, "vy":2.33847, "omega":0.23179, "ax":-2.23739, "ay":3.36001, "alpha":-0.67348, "fx":[-35.83484,-43.25364,-41.26314,-31.87804], "fy":[58.86135,53.63602,55.09227,61.02193]},
    {"t":2.83197, "x":9.02022, "y":2.05621, "heading":2.39915, "vx":-1.67437, "vy":2.44368, "omega":0.2107, "ax":-2.22917, "ay":3.35943, "alpha":-0.74404, "fx":[-35.59329,-43.62804,-41.42038,-31.0284], "fy":[58.96979,53.28743,54.90907,61.40557]},
    {"t":2.86328, "x":8.9667, "y":2.13437, "heading":2.40574, "vx":-1.74417, "vy":2.54887, "omega":0.18741, "ax":-2.21978, "ay":3.35736, "alpha":-0.83558, "fx":[-35.30396,-44.11379,-41.66851,-29.94525], "fy":[59.09575,52.82916,54.63391,61.87232]},
    {"t":2.8946, "x":8.911, "y":2.21583, "heading":2.41161, "vx":-1.81368, "vy":2.65399, "omega":0.16124, "ax":-2.20812, "ay":3.35308, "alpha":-0.95954, "fx":[-34.94007,-44.7551,-42.0541,-28.48856], "fy":[59.24979,52.21183,54.21495,62.46329]},
    {"t":2.92591, "x":8.85313, "y":2.30057, "heading":2.41666, "vx":-1.88282, "vy":2.75898, "omega":0.1312, "ax":-2.19203, "ay":3.34497, "alpha":-1.13769, "fx":[-34.45661,-45.62696,-42.6698,-26.38992], "fy":[59.44896,51.34765,53.54587,63.24523]},
    {"t":2.95722, "x":8.7931, "y":2.3886, "heading":2.42077, "vx":-1.95145, "vy":2.86372, "omega":0.09558, "ax":-2.16679, "ay":3.3288, "alpha":-1.41739, "fx":[-33.77039,-46.86583,-43.72634,-23.06313], "fy":[59.72324,50.06598,52.37187,64.32682]},
    {"t":2.98853, "x":8.73093, "y":2.4799, "heading":2.42376, "vx":-2.0193, "vy":2.96795, "omega":0.0512, "ax":-2.11986, "ay":3.29021, "alpha":-1.92552, "fx":[-32.70711,-48.74496,-45.81748,-16.96348], "fy":[60.13139,47.98911,49.9024,65.83953]},
    {"t":3.01984, "x":8.66667, "y":2.57444, "heading":2.42536, "vx":-2.08568, "vy":3.07097, "omega":-0.0091, "ax":-2.01037, "ay":3.14674, "alpha":-3.16046, "fx":[-30.82819,-51.88462,-51.3692,-2.70093], "fy":[60.806,44.10045,42.01279,67.1816]},
    {"t":3.05115, "x":8.60038, "y":2.67214, "heading":2.42508, "vx":-2.14862, "vy":3.1695, "omega":-0.10805, "ax":-1.30102, "ay":1.59226, "alpha":-10.17343, "fx":[-26.63633,-57.84936,-44.69371,40.65921], "fy":[62.10582,34.64253,-39.80681,51.39411]},
    {"t":3.08247, "x":8.53246, "y":2.77217, "heading":2.4217, "vx":-2.18936, "vy":3.21936, "omega":-0.4266, "ax":0.14106, "ay":-0.2402, "alpha":-14.08316, "fx":[-10.47363,-65.61907,21.15305,64.53704], "fy":[64.6215,-1.90432,-63.10171,-15.9583]},
    {"t":3.11378, "x":8.46398, "y":2.87285, "heading":2.40834, "vx":-2.18494, "vy":3.21184, "omega":-0.86757, "ax":1.9042, "ay":-2.63417, "alpha":-5.61278, "fx":[61.49229,-16.3818,29.23343,55.2158], "fy":[-14.93878,-63.94212,-61.17503,-39.16971]},
    {"t":3.14509, "x":8.3965, "y":2.97213, "heading":2.38117, "vx":-2.12532, "vy":3.12936, "omega":-1.04331, "ax":2.13023, "ay":-3.21766, "alpha":-2.26679, "fx":[49.1695,14.25531,31.85813,49.65567], "fy":[-45.80215,-66.01739,-60.35854,-46.74793]},
    {"t":3.1764, "x":8.33099, "y":3.06853, "heading":2.34851, "vx":-2.05862, "vy":3.02861, "omega":-1.11429, "ax":2.19129, "ay":-3.30249, "alpha":-1.386, "fx":[45.21832,24.26256,33.17793,46.43427], "fy":[-50.83192,-63.66262,-59.90635,-50.29666]},
    {"t":3.20771, "x":8.26761, "y":3.16175, "heading":2.31362, "vx":-1.99001, "vy":2.9252, "omega":-1.15769, "ax":2.21512, "ay":-3.33252, "alpha":-0.97524, "fx":[43.44702,28.88115,33.99625,44.38978], "fy":[-52.80281,-62.02158,-59.60676,-52.3097]},
    {"t":3.23902, "x":8.20638, "y":3.25171, "heading":2.27737, "vx":-1.92065, "vy":2.82085, "omega":-1.18822, "ax":2.2267, "ay":-3.34742, "alpha":-0.73719, "fx":[42.43773,31.50186,34.56899,42.99383], "fy":[-53.8567,-60.92052,-59.38516,-53.59201]},
    {"t":3.27034, "x":8.14734, "y":3.33839, "heading":2.24016, "vx":-1.85093, "vy":2.71604, "omega":-1.21131, "ax":2.23339, "ay":-3.35606, "alpha":-0.58238, "fx":[41.7797,33.18255,35.00504,41.99022], "fy":[-54.5171,-60.14576,-59.20758,-54.47197]},
    {"t":3.30165, "x":8.09048, "y":3.42179, "heading":2.20223, "vx":-1.78099, "vy":2.61096, "omega":-1.22954, "ax":2.2379, "ay":-3.36146, "alpha":-0.47423, "fx":[41.31293,34.35027,35.35868,41.2424], "fy":[-54.97244,-59.57453,-59.05632,-55.10665]},
    {"t":3.33296, "x":8.03581, "y":3.50189, "heading":2.16373, "vx":-1.71092, "vy":2.5057, "omega":-1.24439, "ax":2.24142, "ay":-3.36491, "alpha":-0.39489, "fx":[40.96289,35.20901,35.66005,40.67162], "fy":[-55.30664,-59.1366,-58.9212,-55.58009]},
    {"t":3.36427, "x":7.98334, "y":3.5787, "heading":2.12477, "vx":-1.64074, "vy":2.40034, "omega":-1.25676, "ax":2.24454, "ay":-3.36703, "alpha":-0.33455, "fx":[40.69049,35.86837,35.92729,40.2296], "fy":[-55.56246,-58.7897,-58.79592,-55.94109]},
    {"t":3.39558, "x":7.93306, "y":3.65221, "heading":2.08542, "vx":-1.57046, "vy":2.29492, "omega":-1.26723, "ax":2.24759, "ay":-3.36818, "alpha":-0.28735, "fx":[40.47355,36.39255,36.17205,39.88521], "fy":[-55.76381,-58.50703,-58.67632,-56.21976]},
    {"t":3.42689, "x":7.88499, "y":3.72242, "heading":2.04574, "vx":-1.50008, "vy":2.18945, "omega":-1.27623, "ax":2.25078, "ay":-3.36853, "alpha":-0.24955, "fx":[40.29876,36.82182,36.40229,39.61769], "fy":[-55.92492,-58.27072,-58.55942,-56.43557]},
    {"t":3.45821, "x":7.83912, "y":3.78932, "heading":2.00578, "vx":-1.42961, "vy":2.08398, "omega":-1.28404, "ax":2.25426, "ay":-3.36818, "alpha":-0.21866, "fx":[40.15787,37.18293,36.62376,39.4128], "fy":[-56.05462,-58.06829,-58.44297,-56.60154]},
    {"t":3.48952, "x":7.79546, "y":3.85292, "heading":1.96557, "vx":-1.35902, "vy":1.97852, "omega":-1.29089, "ax":2.25815, "ay":-3.36721, "alpha":-0.19296, "fx":[40.04579,37.49455,36.84087,39.26064], "fy":[-56.15851,-57.89062,-58.32512,-56.72654]},
    {"t":3.52083, "x":7.75402, "y":3.91322, "heading":1.92515, "vx":-1.28832, "vy":1.87308, "omega":-1.29693, "ax":2.26255, "ay":-3.3656, "alpha":-0.1712, "fx":[39.95952,37.77039,37.0573,39.15435], "fy":[-56.24008,-57.73075,-58.20417,-56.81666]},
    {"t":3.55214, "x":7.71479, "y":3.97022, "heading":1.88455, "vx":-1.21747, "vy":1.7677, "omega":-1.30229, "ax":2.26759, "ay":-3.36335, "alpha":-0.15246, "fx":[39.89759,38.02106,37.27638,39.08937], "fy":[-56.30134,-57.58302,-58.07845,-56.87597]},
    {"t":3.58345, "x":7.67778, "y":4.02392, "heading":1.84377, "vx":-1.14647, "vy":1.66239, "omega":-1.30706, "ax":2.2734, "ay":-3.36041, "alpha":-0.13607, "fx":[39.85978,38.25534,37.50141,39.06294], "fy":[-56.34314,-57.44255,-57.94611,-56.90696]},
    {"t":3.61476, "x":7.643, "y":4.07433, "heading":1.80284, "vx":-1.07529, "vy":1.55717, "omega":-1.31133, "ax":2.28014, "ay":-3.35669, "alpha":-0.12149, "fx":[39.84715,38.48104,37.73602,39.074], "fy":[-56.36524,-57.30472,-57.80494,-56.91075]},
    {"t":3.64607, "x":7.61044, "y":4.12144, "heading":1.76178, "vx":-1.00389, "vy":1.45207, "omega":-1.31513, "ax":2.28804, "ay":-3.35206, "alpha":-0.10832, "fx":[39.86216,38.70586,37.98464,39.12326], "fy":[-56.36626,-57.16476,-57.65207,-56.88709]},
    {"t":3.67739, "x":7.58013, "y":4.16526, "heading":1.7206, "vx":-0.93225, "vy":1.34711, "omega":-1.31852, "ax":2.29743, "ay":-3.34629, "alpha":-0.09624, "fx":[39.90921,38.93831,38.25316,39.21361], "fy":[-56.34332,-57.0171,-57.48347,-56.83402]},
    {"t":3.7087, "x":7.55207, "y":4.2058, "heading":1.67932, "vx":-0.86031, "vy":1.24233, "omega":-1.32153, "ax":2.30878, "ay":-3.33906, "alpha":-0.085, "fx":[39.9958,39.18915,38.55021,39.35127], "fy":[-56.29118,-56.85437,-57.29306,-56.7471]},
    {"t":3.74001, "x":7.52626, "y":4.24306, "heading":1.63794, "vx":-0.78802, "vy":1.13778, "omega":-1.3242, "ax":2.32289, "ay":-3.32978, "alpha":-0.07441, "fx":[40.135,39.47409,38.88975,39.54817], "fy":[-56.20039,-56.6654,-57.0708,-56.61762]},
    {"t":3.77132, "x":7.50273, "y":4.27706, "heading":1.59648, "vx":-0.71529, "vy":1.03352, "omega":-1.32653, "ax":2.34129, "ay":-3.31734, "alpha":-0.06431, "fx":[40.3519,39.82047,39.29759,39.82841], "fy":[-56.05247,-56.43026,-56.79778,-56.42778]},
    {"t":3.80263, "x":7.48148, "y":4.30779, "heading":1.55494, "vx":-0.64198, "vy":0.92965, "omega":-1.32854, "ax":2.36738, "ay":-3.2992, "alpha":-0.0546, "fx":[40.70437,40.28814,39.8323,40.2489], "fy":[-55.80402,-56.10443,-56.4306,-56.13503]},
    {"t":3.83394, "x":7.46254, "y":4.33528, "heading":1.51334, "vx":-0.56785, "vy":0.82634, "omega":-1.33025, "ax":2.41282, "ay":-3.26651, "alpha":-0.04524, "fx":[41.38981,41.07706,40.69257,41.00611], "fy":[-55.30401,-55.53602,-55.81956,-55.59029]},
    {"t":3.86526, "x":7.44594, "y":4.35956, "heading":1.47169, "vx":-0.49231, "vy":0.72406, "omega":-1.33167, "ax":2.59861, "ay":-3.12115, "alpha":-0.03698, "fx":[44.45978,44.25347,43.94298,44.15032], "fy":[-52.87431,-53.04652,-53.30484,-53.1338]},
    {"t":3.89657, "x":7.4318, "y":4.3807, "heading":1.42999, "vx":-0.41094, "vy":0.62634, "omega":-1.33282, "ax":2.88692, "ay":-2.85708, "alpha":-0.02845, "fx":[49.27349,49.16121,48.93737,49.05049], "fy":[-48.42823,-48.54174,-48.7679,-48.65459]},
    {"t":3.92788, "x":7.42035, "y":4.39891, "heading":1.38826, "vx":-0.32054, "vy":0.53688, "omega":-1.33371, "ax":3.13582, "ay":-2.58202, "alpha":-0.01866, "fx":[53.43114,53.38107,53.24739,53.29783], "fy":[-43.8079,-43.86858,-44.03101,-43.97025]},
    {"t":3.95919, "x":7.41185, "y":4.41445, "heading":1.3465, "vx":-0.22236, "vy":0.45603, "omega":-1.3343, "ax":3.33611, "ay":-2.31808, "alpha":-0.0083, "fx":[56.78024,56.76565,56.71225,56.7269], "fy":[-39.38108,-39.40195,-39.47886,-39.45795]},
    {"t":3.9905, "x":7.40652, "y":4.4276, "heading":1.30472, "vx":-0.1179, "vy":0.38345, "omega":-1.33456, "ax":3.4943, "ay":-2.07264, "alpha":0.0019, "fx":[59.43057,59.43262,59.44352,59.44147], "fy":[-35.26589,-35.26246,-35.24407,-35.2475]},
    {"t":4.02181, "x":7.40454, "y":4.43859, "heading":1.26293, "vx":-0.00849, "vy":0.31855, "omega":-1.3345, "ax":3.56257, "ay":-1.95462, "alpha":0.01375, "fx":[60.55598,60.56605,60.64041,60.6305], "fy":[-33.32446,-33.3064,-33.17074,-33.18863]},
    {"t":4.05856, "x":7.40663, "y":4.44897, "heading":1.2139, "vx":0.12242, "vy":0.24672, "omega":-1.33399, "ax":3.5665, "ay":-1.94698, "alpha":0.02707, "fx":[60.58491,60.59957,60.74519,60.73107], "fy":[-33.26444,-33.2382,-32.97122,-32.99674]},
    {"t":4.0953, "x":7.41354, "y":4.45672, "heading":1.16488, "vx":0.25347, "vy":0.17518, "omega":-1.333, "ax":3.57081, "ay":-1.93857, "alpha":0.04186, "fx":[60.61877,60.63363,60.85759,60.84394], "fy":[-33.1945,-33.16813,-32.75528,-32.77986]},
    {"t":4.13205, "x":7.42527, "y":4.46185, "heading":1.1159, "vx":0.38468, "vy":0.10395, "omega":-1.33146, "ax":3.57555, "ay":-1.92924, "alpha":0.05824, "fx":[60.65864,60.66858,60.97841,60.9706], "fy":[-33.11248,-33.09539,-32.52092,-32.53441]},
    {"t":4.16879, "x":7.44181, "y":4.46437, "heading":1.06697, "vx":0.51607, "vy":0.03306, "omega":-1.32932, "ax":3.58078, "ay":-1.91885, "alpha":0.07635, "fx":[60.7058,60.70489,61.10862,61.11286], "fy":[-33.01573,-33.01898,-32.26568,-32.25605]},
    {"t":4.20554, "x":7.46319, "y":4.46429, "heading":1.01813, "vx":0.64764, "vy":-0.03745, "omega":-1.32652, "ax":3.58659, "ay":-1.90721, "alpha":0.09635, "fx":[60.76184,60.74311,61.24941,61.27286], "fy":[-32.90096,-32.93764,-31.98649,-31.93939]},
    {"t":4.24229, "x":7.48941, "y":4.46163, "heading":0.96938, "vx":0.77943, "vy":-0.10753, "omega":-1.32298, "ax":3.59307, "ay":-1.89408, "alpha":0.11845, "fx":[60.8287,60.78398,61.40228,61.45319], "fy":[-32.7641,-32.84977,-31.67949,-31.57775]},
    {"t":4.27903, "x":7.52048, "y":4.4564, "heading":0.92077, "vx":0.91146, "vy":-0.17713, "omega":-1.31862, "ax":3.60034, "ay":-1.87916, "alpha":0.14291, "fx":[60.90882,60.82841,61.56907,61.65703], "fy":[-32.5999,-32.75329,-31.33976,-31.16263]},
    {"t":4.31578, "x":7.5564, "y":4.44862, "heading":0.87232, "vx":1.04376, "vy":-0.24618, "omega":-1.31337, "ax":3.60858, "ay":-1.86204, "alpha":0.17009, "fx":[61.0053,60.8776,61.75216,61.88829], "fy":[-32.40162,-32.64552,-30.96095,-30.68312]},
    {"t":4.35252, "x":7.59719, "y":4.43831, "heading":0.82406, "vx":1.17636, "vy":-0.3146, "omega":-1.30712, "ax":3.61796, "ay":-1.84223, "alpha":0.20044, "fx":[61.12212,60.9331,61.95457,62.15187], "fy":[-32.16033,-32.52294,-30.53474,-30.12491]},
    {"t":4.38927, "x":7.64286, "y":4.42551, "heading":0.77603, "vx":1.3093, "vy":-0.38229, "omega":-1.29976, "ax":3.62875, "ay":-1.81901, "alpha":0.23456, "fx":[61.26455,60.99698,62.1802,62.45394], "fy":[-31.86396,-32.38079,-30.05005,-29.46888]},
    {"t":4.42601, "x":7.69342, "y":4.41024, "heading":0.72827, "vx":1.44264, "vy":-0.44913, "omega":-1.29114, "ax":3.64128, "ay":-1.79146, "alpha":0.2733, "fx":[61.43962,61.07202,62.43419,62.80241], "fy":[-31.49579,-32.21256,-29.49178,-28.68892]},
    {"t":4.46276, "x":7.74889, "y":4.39252, "heading":0.68083, "vx":1.57644, "vy":-0.51496, "omega":-1.28109, "ax":3.656, "ay":-1.75823, "alpha":0.31781, "fx":[61.65708,61.16211,62.72337,63.20739], "fy":[-31.03184,-32.00906,-28.8389,-27.7484]},
    {"t":4.4995, "x":7.80928, "y":4.37241, "heading":0.63375, "vx":1.71078, "vy":-0.57957, "omega":-1.26942, "ax":3.67352, "ay":-1.71739, "alpha":0.36972, "fx":[61.93066,61.27277,63.057,63.682], "fy":[-30.43653,-31.7569,-28.06134,-26.5944]},
    {"t":4.53625, "x":7.87463, "y":4.34996, "heading":0.58711, "vx":1.84576, "vy":-0.64267, "omega":-1.25583, "ax":3.6947, "ay":-1.666, "alpha":0.43142, "fx":[62.28046,61.41223,63.44775,64.24301], "fy":[-29.65456,-31.43574,-27.11456,-25.14773]},
    {"t":4.57299, "x":7.94494, "y":4.32522, "heading":0.54096, "vx":1.98152, "vy":-0.70389, "omega":-1.23998, "ax":3.72074, "ay":-1.59943, "alpha":0.50647, "fx":[62.73685,61.59316,63.91332,64.91123], "fy":[-28.59512,-31.01317,-25.92998,-23.28481]},
    {"t":4.60974, "x":8.02027, "y":4.29827, "heading":0.4954, "vx":2.11824, "vy":-0.76266, "omega":-1.22137, "ax":3.75332, "ay":-1.5099, "alpha":0.60036, "fx":[63.34743,61.83632,64.47855,65.70962], "fy":[-27.09812,-30.43398,-24.39664,-20.80294]},
    {"t":4.64648, "x":8.10064, "y":4.26923, "heading":0.45052, "vx":2.25616, "vy":-0.81814, "omega":-1.19931, "ax":3.79485, "ay":-1.38336, "alpha":0.72192, "fx":[64.18889,62.17805,65.17778,66.6525], "fy":[-24.85378,-29.5959,-22.32347,-17.34891]},
    {"t":4.68323, "x":8.1861, "y":4.23823, "heading":0.40645, "vx":2.3956, "vy":-0.86897, "omega":-1.17278, "ax":3.84813, "ay":-1.19171, "alpha":0.88618, "fx":[65.38097,62.68797,66.05381,67.69982], "fy":[-21.18057,-28.28579,-19.35423,-12.2621]},
    {"t":4.71997, "x":8.27672, "y":4.2055, "heading":0.36335, "vx":2.537, "vy":-0.91276, "omega":-1.14022, "ax":3.91313, "ay":-0.87031, "alpha":1.12207, "fx":[67.0327,63.51577,67.13235,68.56416], "fy":[-14.2769,-25.97408,-14.7521,-4.21168]},
    {"t":4.75672, "x":8.37259, "y":4.17137, "heading":0.32146, "vx":2.68079, "vy":-0.94474, "omega":-1.09899, "ax":3.95679, "ay":-0.23658, "alpha":1.5234, "fx":[68.10145,65.02168,68.23794,67.85423], "fy":[2.00669,-20.89783,-6.77424,9.56903]},
    {"t":4.79346, "x":8.47377, "y":4.1365, "heading":0.28107, "vx":2.82618, "vy":-0.95344, "omega":-1.04301, "ax":3.57195, "ay":1.27558, "alpha":2.80396, "fx":[48.58874,67.17547,67.63986,59.62747], "fy":[46.6431,-2.45929,9.31276,33.29251]},
    {"t":4.83021, "x":8.58003, "y":4.10232, "heading":0.24275, "vx":2.95744, "vy":-0.90657, "omega":-0.93998, "ax":0.8356, "ay":3.45175, "alpha":5.18706, "fx":[-14.68582,-12.12494,52.27792,31.38603], "fy":[66.23268,64.91638,43.18328,60.52061]},
    {"t":4.86695, "x":8.68926, "y":4.07134, "heading":0.20821, "vx":2.98814, "vy":-0.77973, "omega":-0.74938, "ax":-1.2773, "ay":3.5533, "alpha":4.16518, "fx":[-37.87685,-47.5673,2.28562,-3.74776], "fy":[56.96837,48.68015,67.85524,68.25868]},
    {"t":4.9037, "x":8.7982, "y":4.04509, "heading":0.18067, "vx":2.94121, "vy":-0.64916, "omega":-0.59633, "ax":-2.23723, "ay":3.24046, "alpha":2.48157, "fx":[-45.71836,-53.19034,-28.85602,-24.45396], "fy":[51.22847,43.21271,61.96175,64.07439]},
    {"t":4.94044, "x":8.90477, "y":4.02342, "heading":0.15876, "vx":2.859, "vy":-0.53009, "omega":-0.50514, "ax":-2.6541, "ay":2.98258, "alpha":1.72056, "fx":[-49.40249,-55.32291,-40.82741,-35.0291], "fy":[47.87569,40.77706,55.14452,59.13395]},
    {"t":4.97719, "x":9.00803, "y":4.00596, "heading":0.1402, "vx":2.76147, "vy":-0.4205, "omega":-0.44192, "ax":-2.86948, "ay":2.81074, "alpha":1.31981, "fx":[-51.5031,-56.43713,-46.38038,-40.91534], "fy":[45.72927,39.40691,50.75936,55.34383]},
    {"t":5.01393, "x":9.10756, "y":3.9924, "heading":0.12396, "vx":2.65603, "vy":-0.31722, "omega":-0.39342, "ax":-2.99795, "ay":2.69284, "alpha":1.07708, "fx":[-52.851,-57.12125,-49.46509,-44.53998], "fy":[44.24813,38.52846,47.8858,52.55558]},
    {"t":5.05068, "x":9.20313, "y":3.98257, "heading":0.1095, "vx":2.54587, "vy":-0.21827, "omega":-0.35385, "ax":-3.08247, "ay":2.60802, "alpha":0.91577, "fx":[-53.78637,-57.58428,-51.39899,-46.9579], "fy":[43.16747,37.91657,45.89276,50.46967]},
    {"t":5.08742, "x":9.2946, "y":3.97631, "heading":0.0965, "vx":2.43261, "vy":-0.12243, "omega":-0.3202, "ax":-3.142, "ay":2.5444, "alpha":0.80145, "fx":[-54.47244,-57.91884,-52.71549,-48.67131], "fy":[42.34515,37.46522,44.43975,48.86762]},
    {"t":5.12417, "x":9.38187, "y":3.97353, "heading":0.08474, "vx":2.31715, "vy":-0.02894, "omega":-0.29075, "ax":-3.18608, "ay":2.49504, "alpha":0.71652, "fx":[-54.99681,-58.1722,-53.66584,-49.94267], "fy":[41.69868,37.11799,43.33743,47.60564]},
    {"t":5.16092, "x":9.46486, "y":3.97415, "heading":0.07405, "vx":2.20008, "vy":0.06274, "omega":-0.26442, "ax":-3.21999, "ay":2.4557, "alpha":0.65117, "fx":[-55.41055,-58.37102,-54.38241,-50.92039], "fy":[41.17709,36.84211,42.47435,46.5892]},
    {"t":5.19766, "x":9.54353, "y":3.97811, "heading":0.06434, "vx":2.08176, "vy":0.15298, "omega":-0.24049, "ax":-3.24685, "ay":2.42362, "alpha":0.59945, "fx":[-55.74537,-58.53144,-54.94106,-51.69396], "fy":[40.74726,36.61721,41.78129,45.75482]},
    {"t":5.23441, "x":9.61783, "y":3.98537, "heading":0.0555, "vx":1.96246, "vy":0.24203, "omega":-0.21846, "ax":-3.26864, "ay":2.39699, "alpha":0.55761, "fx":[-56.02199,-58.66383,-55.3882,-52.32025], "fy":[40.38675,36.43,41.21318,45.0587]},
    {"t":5.27115, "x":9.68774, "y":3.99588, "heading":0.04747, "vx":1.84235, "vy":0.33011, "omega":-0.19797, "ax":-3.28666, "ay":2.37453, "alpha":0.52315, "fx":[-56.25451,-58.77515,-55.75377,-52.83696], "fy":[40.07983,36.2714,40.73953,44.46984]},
    {"t":5.3079, "x":9.75321, "y":4.00961, "heading":0.0402, "vx":1.72158, "vy":0.41736, "omega":-0.17875, "ax":-3.3018, "ay":2.35534, "alpha":0.49435, "fx":[-56.45283,-58.87024,-56.05788,-53.27006], "fy":[39.81516,36.13501,40.339,43.96576]},
    {"t":5.34464, "x":9.81425, "y":4.02654, "heading":0.03363, "vx":1.60025, "vy":0.50391, "omega":-0.16059, "ax":-3.31471, "ay":2.33876, "alpha":0.46997, "fx":[-56.62413,-58.95257,-56.31456,-53.63796], "fy":[39.58434,36.01621,39.99623,43.5298]},
    {"t":5.38139, "x":9.87081, "y":4.04663, "heading":0.02773, "vx":1.47845, "vy":0.58985, "omega":-0.14332, "ax":-3.32584, "ay":2.32429, "alpha":0.44913, "fx":[-56.77375,-59.02471,-56.53384,-53.95404], "fy":[39.38105,35.91154,39.69992,43.14937]},
    {"t":5.41813, "x":9.92289, "y":4.06988, "heading":0.02246, "vx":1.35625, "vy":0.67526, "omega":-0.12681, "ax":-3.33553, "ay":2.31155, "alpha":0.43116, "fx":[-56.90569,-59.08859,-56.72311,-54.22828], "fy":[39.20041,35.81837,39.44151,42.81478]},
    {"t":5.45488, "x":9.97047, "y":4.09625, "heading":0.0178, "vx":1.23368, "vy":0.76019, "omega":-0.11097, "ax":-3.34404, "ay":2.30025, "alpha":0.41554, "fx":[-57.02309,-59.14567,-56.88793,-54.46826], "fy":[39.0386,35.7347,39.21449,42.5185]},
    {"t":5.49162, "x":10.01355, "y":4.12574, "heading":0.01373, "vx":1.1108, "vy":0.84472, "omega":-0.0957, "ax":-3.35158, "ay":2.29016, "alpha":0.40189, "fx":[-57.12836,-59.19713,-57.03254,-54.67983], "fy":[38.8926,35.65892,39.01375,42.25453]},
    {"t":5.52837, "x":10.0521, "y":4.15832, "heading":0.01021, "vx":0.98765, "vy":0.92887, "omega":-0.08093, "ax":-3.3583, "ay":2.2811, "alpha":0.38989, "fx":[-57.22343,-59.24387,-57.16024,-54.86758], "fy":[38.75999,35.58977,38.83526,42.01808]},
    {"t":5.56511, "x":10.08613, "y":4.19399, "heading":0.00724, "vx":0.86425, "vy":1.01269, "omega":-0.06661, "ax":-3.36433, "ay":2.27291, "alpha":0.37931, "fx":[-57.30987,-59.28662,-57.27366,-55.03515], "fy":[38.63879,35.52624,38.6758,41.80527]},
    {"t":5.60186, "x":10.11561, "y":4.23274, "heading":0.00479, "vx":0.74062, "vy":1.09621, "omega":-0.05267, "ax":-3.36977, "ay":2.26548, "alpha":0.36993, "fx":[-57.38894,-59.32598,-57.37487,-55.18548], "fy":[38.52738,35.46749,38.53274,41.61292]},
    {"t":5.6386, "x":10.14055, "y":4.27455, "heading":0.00285, "vx":0.6168, "vy":1.17945, "omega":-0.03908, "ax":-3.3747, "ay":2.2587, "alpha":0.36161, "fx":[-57.46169,-59.36244,-57.46557,-55.32096], "fy":[38.42441,35.41284,38.40395,41.4384]},
    {"t":5.67535, "x":10.16094, "y":4.31941, "heading":0.00142, "vx":0.4928, "vy":1.26245, "omega":-0.02579, "ax":-3.37919, "ay":2.2525, "alpha":0.3542, "fx":[-57.52896,-59.39639,-57.54713,-55.44355], "fy":[38.32876,35.36172,38.28767,41.27951]},
    {"t":5.71209, "x":10.17676, "y":4.36732, "heading":0.00047, "vx":0.36863, "vy":1.34522, "omega":-0.01277, "ax":-3.38329, "ay":2.2468, "alpha":0.3476, "fx":[-57.59149,-59.42818,-57.62069,-55.55488], "fy":[38.23949,35.31365,38.18241,41.13442]},
    {"t":5.74884, "x":10.18803, "y":4.41827, "heading":0.0, "vx":0.24431, "vy":1.42778, "omega":0.0, "ax":-3.18954, "ay":2.51829, "alpha":0.0, "fx":[-54.25315,-54.25315,-54.25315,-54.25315], "fy":[42.83537,42.83537,42.83537,42.83537]},
    {"t":5.78938, "x":10.19531, "y":4.47823, "heading":0.0, "vx":0.11499, "vy":1.52988, "omega":0.0, "ax":-2.3812, "ay":3.29114, "alpha":0.0, "fx":[-40.5036,-40.5036,-40.5036,-40.5036], "fy":[55.9813,55.9813,55.9813,55.9813]},
    {"t":5.82993, "x":10.19801, "y":4.54297, "heading":0.0, "vx":0.01844, "vy":1.66333, "omega":0.0, "ax":-0.90506, "ay":3.95838, "alpha":0.0, "fx":[-15.3948,-15.3948,-15.3948,-15.3948], "fy":[67.33085,67.33085,67.33085,67.33085]},
    {"t":5.87048, "x":10.19802, "y":4.61366, "heading":0.0, "vx":-0.01826, "vy":1.82382, "omega":0.0, "ax":-0.07111, "ay":4.05903, "alpha":0.0, "fx":[-1.20961,-1.20961,-1.20961,-1.20961], "fy":[69.04298,69.04298,69.04298,69.04298]},
    {"t":5.91102, "x":10.19722, "y":4.69095, "heading":0.0, "vx":-0.02114, "vy":1.9884, "omega":0.0, "ax":-0.04699, "ay":4.05856, "alpha":0.0, "fx":[-0.79931,-0.79931,-0.79931,-0.79931], "fy":[69.03499,69.03499,69.03499,69.03499]},
    {"t":5.95157, "x":10.19632, "y":4.7749, "heading":0.0, "vx":-0.02305, "vy":2.15296, "omega":0.0, "ax":-0.0319, "ay":4.05771, "alpha":0.0, "fx":[-0.54258,-0.54258,-0.54258,-0.54258], "fy":[69.02043,69.02043,69.02043,69.02043]},
    {"t":5.99211, "x":10.19536, "y":4.86553, "heading":0.0, "vx":-0.02434, "vy":2.31748, "omega":0.0, "ax":-0.02104, "ay":4.05652, "alpha":0.0, "fx":[-0.35786,-0.35786,-0.35786,-0.35786], "fy":[69.00032,69.00032,69.00032,69.00032]},
    {"t":6.03266, "x":10.19436, "y":4.96283, "heading":0.0, "vx":-0.02519, "vy":2.48196, "omega":0.0, "ax":-0.01277, "ay":4.05495, "alpha":0.0, "fx":[-0.21728,-0.21728,-0.21728,-0.21728], "fy":[68.9735,68.9735,68.9735,68.9735]},
    {"t":6.07321, "x":10.19333, "y":5.0668, "heading":0.0, "vx":-0.02571, "vy":2.64637, "omega":0.0, "ax":-0.00626, "ay":4.05281, "alpha":0.0, "fx":[-0.10656,-0.10656,-0.10656,-0.10656], "fy":[68.93722,68.93722,68.93722,68.93722]},
    {"t":6.11375, "x":10.19228, "y":5.17743, "heading":0.0, "vx":-0.02597, "vy":2.8107, "omega":0.0, "ax":-0.00095, "ay":4.04981, "alpha":0.0, "fx":[-0.01609,-0.01609,-0.01609,-0.01609], "fy":[68.88614,68.88614,68.88614,68.88614]},
    {"t":6.1543, "x":10.19122, "y":5.29472, "heading":0.0, "vx":-0.026, "vy":2.9749, "omega":0.0, "ax":0.00372, "ay":4.0453, "alpha":0.0, "fx":[0.06332,0.06332,0.06332,0.06332], "fy":[68.80938,68.80938,68.80938,68.80938]},
    {"t":6.19484, "x":10.19017, "y":5.41867, "heading":0.0, "vx":-0.02585, "vy":3.13892, "omega":0.0, "ax":0.00856, "ay":4.03777, "alpha":0.0, "fx":[0.14564,0.14564,0.14564,0.14564], "fy":[68.68139,68.68139,68.68139,68.68139]},
    {"t":6.23539, "x":10.18913, "y":5.54926, "heading":0.0, "vx":-0.02551, "vy":3.30264, "omega":0.0, "ax":0.01566, "ay":4.02273, "alpha":0.0, "fx":[0.26629,0.26629,0.26629,0.26629], "fy":[68.42546,68.42546,68.42546,68.42546]},
    {"t":6.27594, "x":10.18811, "y":5.68647, "heading":0.0, "vx":-0.02487, "vy":3.46574, "omega":0.0, "ax":0.03488, "ay":3.97762, "alpha":0.0, "fx":[0.59337,0.59337,0.59337,0.59337], "fy":[67.65821,67.65821,67.65821,67.65821]},
    {"t":6.31648, "x":10.18713, "y":5.83026, "heading":0.0, "vx":-0.02346, "vy":3.62702, "omega":0.0, "ax":0.84431, "ay":-0.68533, "alpha":0.0, "fx":[14.36153,14.36153,14.36153,14.36153], "fy":[-11.65722,-11.65722,-11.65722,-11.65722]},
    {"t":6.35703, "x":10.18687, "y":5.97676, "heading":0.0, "vx":0.01078, "vy":3.59923, "omega":0.0, "ax":0.04722, "ay":-3.97895, "alpha":0.0, "fx":[0.80312,0.80312,0.80312,0.80312], "fy":[-67.68072,-67.68072,-67.68072,-67.68072]},
    {"t":6.39757, "x":10.18735, "y":6.11942, "heading":0.0, "vx":0.01269, "vy":3.4379, "omega":0.0, "ax":0.02937, "ay":-4.02303, "alpha":0.0, "fx":[0.49965,0.49965,0.49965,0.49965], "fy":[-68.4305,-68.4305,-68.4305,-68.4305]},
    {"t":6.43812, "x":10.18789, "y":6.25551, "heading":0.0, "vx":0.01388, "vy":3.27478, "omega":0.0, "ax":0.02369, "ay":-4.03788, "alpha":0.0, "fx":[0.40304,0.40304,0.40304,0.40304], "fy":[-68.68326,-68.68326,-68.68326,-68.68326]},
    {"t":6.47867, "x":10.18847, "y":6.38497, "heading":0.0, "vx":0.01484, "vy":3.11106, "omega":0.0, "ax":0.0207, "ay":-4.04535, "alpha":0.0, "fx":[0.35217,0.35217,0.35217,0.35217], "fy":[-68.81019,-68.81019,-68.81019,-68.81019]},
    {"t":6.51921, "x":10.18909, "y":6.50779, "heading":0.0, "vx":0.01568, "vy":2.94704, "omega":0.0, "ax":0.01844, "ay":-4.04984, "alpha":0.0, "fx":[0.31359,0.31359,0.31359,0.31359], "fy":[-68.88654,-68.88654,-68.88654,-68.88654]},
    {"t":6.55976, "x":10.18974, "y":6.62395, "heading":0.0, "vx":0.01643, "vy":2.78283, "omega":0.0, "ax":0.0162, "ay":-4.05283, "alpha":0.0, "fx":[0.27558,0.27558,0.27558,0.27558], "fy":[-68.93755,-68.93755,-68.93755,-68.93755]},
    {"t":6.6003, "x":10.19042, "y":6.73345, "heading":0.0, "vx":0.01709, "vy":2.61851, "omega":0.0, "ax":0.01367, "ay":-4.05498, "alpha":0.0, "fx":[0.23256,0.23256,0.23256,0.23256], "fy":[-68.97406,-68.97406,-68.97406,-68.97406]},
    {"t":6.64085, "x":10.19112, "y":6.83629, "heading":0.0, "vx":0.01764, "vy":2.4541, "omega":0.0, "ax":0.01065, "ay":-4.05659, "alpha":0.0, "fx":[0.18111,0.18111,0.18111,0.18111], "fy":[-69.0015,-69.0015,-69.0015,-69.0015]},
    {"t":6.6814, "x":10.19185, "y":6.93246, "heading":0.0, "vx":0.01807, "vy":2.28962, "omega":0.0, "ax":0.00697, "ay":-4.05785, "alpha":0.0, "fx":[0.11855,0.11855,0.11855,0.11855], "fy":[-69.02287,-69.02287,-69.02287,-69.02287]},
    {"t":6.72194, "x":10.19259, "y":7.02196, "heading":0.0, "vx":0.01835, "vy":2.12509, "omega":0.0, "ax":0.00248, "ay":-4.05885, "alpha":0.0, "fx":[0.04225,0.04225,0.04225,0.04225], "fy":[-69.03995,-69.03995,-69.03995,-69.03995]},
    {"t":6.76249, "x":10.19333, "y":7.10478, "heading":0.0, "vx":0.01846, "vy":1.96052, "omega":0.0, "ax":-0.00299, "ay":-4.05967, "alpha":0.0, "fx":[-0.05079,-0.05079,-0.05079,-0.05079], "fy":[-69.05385,-69.05385,-69.05385,-69.05385]},
    {"t":6.80303, "x":10.19408, "y":7.18094, "heading":0.0, "vx":0.01833, "vy":1.79591, "omega":0.0, "ax":-0.00967, "ay":-4.06034, "alpha":0.0, "fx":[-0.16447,-0.16447,-0.16447,-0.16447], "fy":[-69.06527,-69.06527,-69.06527,-69.06527]},
    {"t":6.84358, "x":10.19481, "y":7.25042, "heading":0.0, "vx":0.01794, "vy":1.63128, "omega":0.0, "ax":-0.01789, "ay":-4.06089, "alpha":0.0, "fx":[-0.30423,-0.30423,-0.30423,-0.30423], "fy":[-69.07461,-69.07461,-69.07461,-69.07461]},
    {"t":6.88413, "x":10.19553, "y":7.31322, "heading":0.0, "vx":0.01722, "vy":1.46663, "omega":0.0, "ax":-0.02812, "ay":-4.06133, "alpha":0.0, "fx":[-0.47834,-0.47834,-0.47834,-0.47834], "fy":[-69.08203,-69.08203,-69.08203,-69.08203]},
    {"t":6.92467, "x":10.1962, "y":7.36935, "heading":0.0, "vx":0.01608, "vy":1.30196, "omega":0.0, "ax":-0.04118, "ay":-4.06165, "alpha":0.0, "fx":[-0.70048,-0.70048,-0.70048,-0.70048], "fy":[-69.08743,-69.08743,-69.08743,-69.08743]},
    {"t":6.96522, "x":10.19682, "y":7.4188, "heading":0.0, "vx":0.01441, "vy":1.13728, "omega":0.0, "ax":-0.05856, "ay":-4.06181, "alpha":0.0, "fx":[-0.99614,-0.99614,-0.99614,-0.99614], "fy":[-69.09019,-69.09019,-69.09019,-69.09019]},
    {"t":7.00576, "x":10.19736, "y":7.46157, "heading":0.0, "vx":0.01203, "vy":0.97259, "omega":0.0, "ax":-0.08369, "ay":-4.0617, "alpha":0.0, "fx":[-1.42346,-1.42346,-1.42346,-1.42346], "fy":[-69.08835,-69.08835,-69.08835,-69.08835]},
    {"t":7.04631, "x":10.19777, "y":7.49767, "heading":0.0, "vx":0.00864, "vy":0.8079, "omega":0.0, "ax":-0.12842, "ay":-4.06083, "alpha":0.0, "fx":[-2.18445,-2.18445,-2.18445,-2.18445], "fy":[-69.07351,-69.07351,-69.07351,-69.07351]},
    {"t":7.08686, "x":10.19802, "y":7.52709, "heading":0.0, "vx":0.00343, "vy":0.64325, "omega":0.0, "ax":-0.85149, "ay":-3.973, "alpha":0.0, "fx":[-14.48367,-14.48367,-14.48367,-14.48367], "fy":[-67.57963,-67.57963,-67.57963,-67.57963]},
    {"t":7.1274, "x":10.19746, "y":7.5499, "heading":0.0, "vx":-0.03109, "vy":0.48216, "omega":0.0, "ax":-1.93304, "ay":-3.57472, "alpha":0.0, "fx":[-32.88052,-32.88052,-32.88052,-32.88052], "fy":[-60.8049,-60.8049,-60.8049,-60.8049]},
    {"t":7.16795, "x":10.19461, "y":7.56651, "heading":0.0, "vx":-0.10947, "vy":0.33722, "omega":0.0, "ax":-2.60994, "ay":-3.11591, "alpha":0.0, "fx":[-44.39437,-44.39437,-44.39437,-44.39437], "fy":[-53.00081,-53.00081,-53.00081,-53.00081]},
    {"t":7.20849, "x":10.18803, "y":7.57763, "heading":0.0, "vx":-0.21529, "vy":0.21088, "omega":0.0, "ax":-3.05814, "ay":-2.67773, "alpha":0.0, "fx":[-52.01803,-52.01803,-52.01803,-52.01803], "fy":[-45.5474,-45.5474,-45.5474,-45.5474]},
    {"t":7.2518, "x":10.17583, "y":7.58425, "heading":0.0, "vx":-0.34773, "vy":0.09492, "omega":0.0, "ax":-3.54437, "ay":-1.98869, "alpha":0.0, "fx":[-60.28866,-60.28866,-60.28866,-60.28866], "fy":[-33.827,-33.827,-33.827,-33.827]},
    {"t":7.29511, "x":10.15745, "y":7.58649, "heading":0.0, "vx":-0.50123, "vy":0.00879, "omega":0.0, "ax":-3.96272, "ay":-0.89968, "alpha":0.0, "fx":[-67.40482,-67.40482,-67.40482,-67.40482], "fy":[-15.30323,-15.30323,-15.30323,-15.30323]},
    {"t":7.33842, "x":10.13203, "y":7.58603, "heading":0.0, "vx":-0.67285, "vy":-0.03017, "omega":0.0, "ax":-4.05856, "ay":-0.19558, "alpha":0.0, "fx":[-69.03497,-69.03497,-69.03497,-69.03497], "fy":[-3.32673,-3.32673,-3.32673,-3.32673]},
    {"t":7.38173, "x":10.09908, "y":7.58454, "heading":0.0, "vx":-0.84861, "vy":-0.03864, "omega":0.0, "ax":-4.05956, "ay":-0.16776, "alpha":0.0, "fx":[-69.05203,-69.05203,-69.05203,-69.05203], "fy":[-2.85363,-2.85363,-2.85363,-2.85363]},
    {"t":7.42503, "x":10.05852, "y":7.58271, "heading":0.0, "vx":-1.02442, "vy":-0.04591, "omega":0.0, "ax":-4.06001, "ay":-0.14945, "alpha":0.0, "fx":[-69.05964,-69.05964,-69.05964,-69.05964], "fy":[-2.54202,-2.54202,-2.54202,-2.54202]},
    {"t":7.46834, "x":10.01035, "y":7.58058, "heading":0.0, "vx":-1.20025, "vy":-0.05238, "omega":0.0, "ax":-4.0602, "ay":-0.13565, "alpha":0.0, "fx":[-69.06279,-69.06279,-69.06279,-69.06279], "fy":[-2.30739,-2.30739,-2.30739,-2.30739]},
    {"t":7.51165, "x":9.95456, "y":7.57818, "heading":0.0, "vx":-1.37609, "vy":-0.05825, "omega":0.0, "ax":-4.06021, "ay":-0.12472, "alpha":0.0, "fx":[-69.06302,-69.06302,-69.06302,-69.06302], "fy":[-2.12138,-2.12138,-2.12138,-2.12138]},
    {"t":7.55496, "x":9.89116, "y":7.57554, "heading":0.0, "vx":-1.55193, "vy":-0.06366, "omega":0.0, "ax":-4.06009, "ay":-0.11583, "alpha":0.0, "fx":[-69.06101,-69.06101,-69.06101,-69.06101], "fy":[-1.97028,-1.97028,-1.97028,-1.97028]},
    {"t":7.59826, "x":9.82014, "y":7.57268, "heading":0.0, "vx":-1.72776, "vy":-0.06867, "omega":0.0, "ax":-4.05986, "ay":-0.10854, "alpha":0.0, "fx":[-69.05703,-69.05703,-69.05703,-69.05703], "fy":[-1.84625,-1.84625,-1.84625,-1.84625]},
    {"t":7.64157, "x":9.74151, "y":7.5696, "heading":0.0, "vx":-1.90358, "vy":-0.07337, "omega":0.0, "ax":-4.05951, "ay":-0.10255, "alpha":0.0, "fx":[-69.05113,-69.05113,-69.05113,-69.05113], "fy":[-1.74428,-1.74428,-1.74428,-1.74428]},
    {"t":7.68488, "x":9.65526, "y":7.56633, "heading":0.0, "vx":-2.07939, "vy":-0.07781, "omega":0.0, "ax":-4.05905, "ay":-0.09765, "alpha":0.0, "fx":[-69.04321,-69.04321,-69.04321,-69.04321], "fy":[-1.66098,-1.66098,-1.66098,-1.66098]},
    {"t":7.72819, "x":9.56141, "y":7.56287, "heading":0.0, "vx":-2.25518, "vy":-0.08204, "omega":0.0, "ax":-4.05845, "ay":-0.0937, "alpha":0.0, "fx":[-69.03301,-69.03301,-69.03301,-69.03301], "fy":[-1.59389,-1.59389,-1.59389,-1.59389]},
    {"t":7.77149, "x":9.45993, "y":7.55923, "heading":0.0, "vx":-2.43094, "vy":-0.0861, "omega":0.0, "ax":-4.05769, "ay":-0.0906, "alpha":0.0, "fx":[-69.02008,-69.02008,-69.02008,-69.02008], "fy":[-1.54109,-1.54109,-1.54109,-1.54109]},
    {"t":7.8148, "x":9.35085, "y":7.55541, "heading":0.0, "vx":-2.60667, "vy":-0.09002, "omega":0.0, "ax":-4.05672, "ay":-0.08825, "alpha":0.0, "fx":[-69.00371,-69.00371,-69.00371,-69.00371], "fy":[-1.50105,-1.50105,-1.50105,-1.50105]},
    {"t":7.85811, "x":9.23416, "y":7.55143, "heading":0.0, "vx":-2.78235, "vy":-0.09385, "omega":0.0, "ax":-4.05549, "ay":-0.08656, "alpha":0.0, "fx":[-68.98278,-68.98278,-68.98278,-68.98278], "fy":[-1.47238,-1.47238,-1.47238,-1.47238]},
    {"t":7.90142, "x":9.10986, "y":7.54729, "heading":0.0, "vx":-2.95799, "vy":-0.0976, "omega":0.0, "ax":-4.05389, "ay":-0.08547, "alpha":0.0, "fx":[-68.9555,-68.9555,-68.9555,-68.9555], "fy":[-1.45377,-1.45377,-1.45377,-1.45377]},
    {"t":7.94472, "x":8.97795, "y":7.54298, "heading":0.0, "vx":-3.13355, "vy":-0.1013, "omega":0.0, "ax":-4.05174, "ay":-0.08488, "alpha":0.0, "fx":[-68.91888,-68.91888,-68.91888,-68.91888], "fy":[-1.44376,-1.44376,-1.44376,-1.44376]},
    {"t":7.98803, "x":8.83845, "y":7.53851, "heading":0.0, "vx":-3.30902, "vy":-0.10497, "omega":0.0, "ax":-4.04872, "ay":-0.08469, "alpha":0.0, "fx":[-68.86751,-68.86751,-68.86751,-68.86751], "fy":[-1.44047,-1.44047,-1.44047,-1.44047]},
    {"t":8.03134, "x":8.69134, "y":7.53389, "heading":0.0, "vx":-3.48436, "vy":-0.10864, "omega":0.0, "ax":-4.0442, "ay":-0.08472, "alpha":0.0, "fx":[-68.79065,-68.79065,-68.79065,-68.79065], "fy":[-1.44101,-1.44101,-1.44101,-1.44101]},
    {"t":8.07465, "x":8.53665, "y":7.5291, "heading":0.0, "vx":-3.65951, "vy":-0.11231, "omega":0.0, "ax":-4.03672, "ay":-0.08464, "alpha":0.0, "fx":[-68.66349,-68.66349,-68.66349,-68.66349], "fy":[-1.43976,-1.43976,-1.43976,-1.43976]},
    {"t":8.11795, "x":8.37438, "y":7.52416, "heading":0.0, "vx":-3.83433, "vy":-0.11597, "omega":0.0, "ax":-4.022, "ay":-0.08359, "alpha":0.0, "fx":[-68.41312,-68.41312,-68.41312,-68.41312], "fy":[-1.4218,-1.4218,-1.4218,-1.4218]},
    {"t":8.16126, "x":8.20456, "y":7.51906, "heading":0.0, "vx":-4.00851, "vy":-0.11959, "omega":0.0, "ax":-3.97976, "ay":-0.07763, "alpha":0.0, "fx":[-67.69451,-67.69451,-67.69451,-67.69451], "fy":[-1.32052,-1.32052,-1.32052,-1.32052]},
    {"t":8.20457, "x":8.02722, "y":7.51381, "heading":0.0, "vx":-4.18086, "vy":-0.12296, "omega":0.0, "ax":-2.92265, "ay":0.0954, "alpha":0.0, "fx":[-49.7134,-49.7134,-49.7134,-49.7134], "fy":[1.62274,1.62274,1.62274,1.62274]},
    {"t":8.24788, "x":7.84342, "y":7.50857, "heading":0.0, "vx":-4.30744, "vy":-0.11883, "omega":0.0, "ax":-0.00888, "ay":0.08622, "alpha":0.0, "fx":[-0.15104,-0.15104,-0.15104,-0.15104], "fy":[1.46651,1.46651,1.46651,1.46651]},
    {"t":8.29118, "x":7.65687, "y":7.50351, "heading":0.0, "vx":-4.30782, "vy":-0.11509, "omega":0.0, "ax":0.00027, "ay":-0.01036, "alpha":0.0, "fx":[0.00463,0.00463,0.00463,0.00463], "fy":[-0.17615,-0.17615,-0.17615,-0.17615]},
    {"t":8.33449, "x":7.47031, "y":7.49851, "heading":0.0, "vx":-4.30781, "vy":-0.11554, "omega":0.0, "ax":0.00098, "ay":-0.03629, "alpha":0.0, "fx":[0.0167,0.0167,0.0167,0.0167], "fy":[-0.61726,-0.61726,-0.61726,-0.61726]},
    {"t":8.3778, "x":7.28375, "y":7.49347, "heading":0.0, "vx":-4.30777, "vy":-0.11711, "omega":0.0, "ax":0.00102, "ay":-0.03738, "alpha":0.0, "fx":[0.01743,0.01743,0.01743,0.01743], "fy":[-0.63587,-0.63587,-0.63587,-0.63587]},
    {"t":8.42111, "x":7.09719, "y":7.48837, "heading":0.0, "vx":-4.30772, "vy":-0.11873, "omega":0.0, "ax":0.00089, "ay":-0.03199, "alpha":0.0, "fx":[0.01511,0.01511,0.01511,0.01511], "fy":[-0.54414,-0.54414,-0.54414,-0.54414]},
    {"t":8.46441, "x":6.91063, "y":7.4832, "heading":0.0, "vx":-4.30768, "vy":-0.12012, "omega":0.0, "ax":0.00075, "ay":-0.02689, "alpha":0.0, "fx":[0.01283,0.01283,0.01283,0.01283], "fy":[-0.45732,-0.45732,-0.45732,-0.45732]},
    {"t":8.50772, "x":6.72408, "y":7.47797, "heading":0.0, "vx":-4.30765, "vy":-0.12128, "omega":0.0, "ax":0.00069, "ay":-0.02422, "alpha":0.0, "fx":[0.01166,0.01166,0.01166,0.01166], "fy":[-0.41192,-0.41192,-0.41192,-0.41192]},
    {"t":8.55103, "x":6.53753, "y":7.47269, "heading":0.0, "vx":-4.30762, "vy":-0.12233, "omega":0.0, "ax":0.00069, "ay":-0.02426, "alpha":0.0, "fx":[0.01178,0.01178,0.01178,0.01178], "fy":[-0.41265,-0.41265,-0.41265,-0.41265]},
    {"t":8.59434, "x":6.35097, "y":7.46737, "heading":0.0, "vx":-4.30759, "vy":-0.12338, "omega":0.0, "ax":0.00075, "ay":-0.02611, "alpha":0.0, "fx":[0.01279,0.01279,0.01279,0.01279], "fy":[-0.44412,-0.44412,-0.44412,-0.44412]},
    {"t":8.63764, "x":6.16442, "y":7.46201, "heading":0.0, "vx":-4.30756, "vy":-0.12451, "omega":0.0, "ax":0.00078, "ay":-0.02688, "alpha":0.0, "fx":[0.01328,0.01328,0.01328,0.01328], "fy":[-0.45726,-0.45726,-0.45726,-0.45726]},
    {"t":8.68095, "x":5.97787, "y":7.45659, "heading":0.0, "vx":-4.30752, "vy":-0.12567, "omega":0.0, "ax":0.00055, "ay":-0.01888, "alpha":0.0, "fx":[0.0094,0.0094,0.0094,0.0094], "fy":[-0.32122,-0.32122,-0.32122,-0.32122]},
    {"t":8.72426, "x":5.79133, "y":7.45113, "heading":0.0, "vx":-4.3075, "vy":-0.12649, "omega":0.0, "ax":-0.0005, "ay":0.01727, "alpha":0.0, "fx":[-0.00856,-0.00856,-0.00856,-0.00856], "fy":[0.29373,0.29373,0.29373,0.29373]},
    {"t":8.76757, "x":5.60478, "y":7.44567, "heading":0.0, "vx":-4.30752, "vy":-0.12574, "omega":0.0, "ax":-0.00134, "ay":0.12827, "alpha":0.0, "fx":[-0.02286,-0.02286,-0.02286,-0.02286], "fy":[2.18181,2.18181,2.18181,2.18181]},
    {"t":8.81087, "x":5.41823, "y":7.44034, "heading":0.0, "vx":-4.30758, "vy":-0.12019, "omega":0.0, "ax":1.77812, "ay":0.38844, "alpha":0.0, "fx":[30.24534,30.24534,30.24534,30.24534], "fy":[6.60726,6.60726,6.60726,6.60726]},
    {"t":8.85418, "x":5.23334, "y":7.4355, "heading":0.0, "vx":-4.23057, "vy":-0.10337, "omega":0.0, "ax":3.97247, "ay":0.14627, "alpha":0.0, "fx":[67.57054,67.57054,67.57054,67.57054], "fy":[2.48799,2.48799,2.48799,2.48799]},
    {"t":8.89749, "x":5.05385, "y":7.43116, "heading":0.0, "vx":-4.05854, "vy":-0.09703, "omega":0.0, "ax":4.01906, "ay":0.13813, "alpha":0.0, "fx":[68.36299,68.36299,68.36299,68.36299], "fy":[2.34954,2.34954,2.34954,2.34954]},
    {"t":8.9408, "x":4.88186, "y":7.42709, "heading":0.0, "vx":-3.88448, "vy":-0.09105, "omega":0.0, "ax":4.03471, "ay":0.13447, "alpha":0.0, "fx":[68.62929,68.62929,68.62929,68.62929], "fy":[2.28729,2.28729,2.28729,2.28729]},
    {"t":8.9841, "x":4.71741, "y":7.42327, "heading":0.0, "vx":-3.70975, "vy":-0.08523, "omega":0.0, "ax":4.04258, "ay":0.13124, "alpha":0.0, "fx":[68.76314,68.76314,68.76314,68.76314], "fy":[2.23242,2.23242,2.23242,2.23242]},
    {"t":9.02741, "x":4.56055, "y":7.4197, "heading":0.0, "vx":-3.53467, "vy":-0.07954, "omega":0.0, "ax":4.04735, "ay":0.12755, "alpha":0.0, "fx":[68.84428,68.84428,68.84428,68.84428], "fy":[2.16961,2.16961,2.16961,2.16961]},
    {"t":9.07072, "x":4.41126, "y":7.41638, "heading":0.0, "vx":-3.35939, "vy":-0.07402, "omega":0.0, "ax":4.05059, "ay":0.12301, "alpha":0.0, "fx":[68.89936,68.89936,68.89936,68.89936], "fy":[2.09232,2.09232,2.09232,2.09232]},
    {"t":9.11403, "x":4.26957, "y":7.41329, "heading":0.0, "vx":-3.18397, "vy":-0.06869, "omega":0.0, "ax":4.05297, "ay":0.11734, "alpha":0.0, "fx":[68.93981,68.93981,68.93981,68.93981], "fy":[1.99589,1.99589,1.99589,1.99589]},
    {"t":9.15733, "x":4.13548, "y":7.41042, "heading":0.0, "vx":-3.00845, "vy":-0.06361, "omega":0.0, "ax":4.05482, "ay":0.11025, "alpha":0.0, "fx":[68.97136,68.97136,68.97136,68.97136], "fy":[1.87536,1.87536,1.87536,1.87536]},
    {"t":9.20064, "x":4.009, "y":7.40777, "heading":0.0, "vx":-2.83284, "vy":-0.05884, "omega":0.0, "ax":4.05634, "ay":0.10136, "alpha":0.0, "fx":[68.99719,68.99719,68.99719,68.99719], "fy":[1.72411,1.72411,1.72411,1.72411]},
    {"t":9.24395, "x":3.89012, "y":7.40532, "heading":0.0, "vx":-2.65717, "vy":-0.05445, "omega":0.0, "ax":4.05764, "ay":0.09006, "alpha":0.0, "fx":[69.01923,69.01923,69.01923,69.01923], "fy":[1.53187,1.53187,1.53187,1.53187]},
    {"t":9.28726, "x":3.77885, "y":7.40304, "heading":0.0, "vx":-2.48145, "vy":-0.05055, "omega":0.0, "ax":4.05878, "ay":0.07529, "alpha":0.0, "fx":[69.03866,69.03866,69.03866,69.03866], "fy":[1.28061,1.28061,1.28061,1.28061]},
    {"t":9.33057, "x":3.67519, "y":7.40093, "heading":0.0, "vx":-2.30567, "vy":-0.04729, "omega":0.0, "ax":4.05981, "ay":0.05483, "alpha":0.0, "fx":[69.05616,69.05616,69.05616,69.05616], "fy":[0.93256,0.93256,0.93256,0.93256]},
    {"t":9.37387, "x":3.57914, "y":7.39893, "heading":0.0, "vx":-2.12985, "vy":-0.04491, "omega":0.0, "ax":4.06071, "ay":0.02197, "alpha":0.0, "fx":[69.07154,69.07154,69.07154,69.07154], "fy":[0.37374,0.37374,0.37374,0.37374]},
    {"t":9.41718, "x":3.49071, "y":7.39701, "heading":0.0, "vx":-1.95399, "vy":-0.04396, "omega":0.0, "ax":4.04043, "ay":-0.4115, "alpha":0.0, "fx":[68.72657,68.72657,68.72657,68.72657], "fy":[-6.99956,-6.99956,-6.99956,-6.99956]},
    {"t":9.46049, "x":3.40988, "y":7.39472, "heading":0.0, "vx":-1.77901, "vy":-0.06178, "omega":0.0, "ax":3.51897, "ay":-2.03021, "alpha":0.0, "fx":[59.85672,59.85672,59.85672,59.85672], "fy":[-34.5333,-34.5333,-34.5333,-34.5333]},
    {"t":9.5038, "x":3.33613, "y":7.39014, "heading":0.0, "vx":-1.62661, "vy":-0.1497, "omega":0.0, "ax":2.54427, "ay":-3.16952, "alpha":0.0, "fx":[43.27734,43.27734,43.27734,43.27734], "fy":[-53.9126,-53.9126,-53.9126,-53.9126]},
    {"t":9.5471, "x":3.26808, "y":7.38068, "heading":0.0, "vx":-1.51643, "vy":-0.28697, "omega":0.0, "ax":2.1517, "ay":-3.3826, "alpha":1.82017, "fx":[31.31548,24.60976,41.53263,48.94117], "fy":[-61.56509,-64.56674,-55.23989,-48.77662]},
    {"t":9.56933, "x":3.23491, "y":7.37347, "heading":0.0, "vx":-1.4686, "vy":-0.36215, "omega":0.04045, "ax":2.14622, "ay":-3.38591, "alpha":1.82, "fx":[31.19919,24.52346,41.45265,48.85126], "fy":[-61.61944,-64.59605,-55.29636,-48.86189]},
    {"t":9.59155, "x":3.2028, "y":7.36458, "heading":0.0009, "vx":-1.42091, "vy":-0.4374, "omega":0.0809, "ax":2.14031, "ay":-3.38941, "alpha":1.82133, "fx":[31.05927,24.43002,41.37586,48.75889], "fy":[-61.6851,-64.6277,-55.35,-48.94892]},
    {"t":9.61378, "x":3.17175, "y":7.35402, "heading":0.0027, "vx":-1.37334, "vy":-0.51273, "omega":0.12138, "ax":2.1339, "ay":-3.39312, "alpha":1.82417, "fx":[30.89467,24.32857,41.30163,48.66339], "fy":[-61.76237,-64.66196,-55.40129,-49.03831]},
    {"t":9.636, "x":3.14175, "y":7.34179, "heading":0.00539, "vx":-1.32591, "vy":-0.58814, "omega":0.16192, "ax":2.12695, "ay":-3.39706, "alpha":1.82856, "fx":[30.70414,24.21814,41.22926,48.564], "fy":[-61.85159,-64.69912,-55.45073,-49.13074]},
    {"t":9.65823, "x":3.11281, "y":7.32788, "heading":0.00899, "vx":-1.27864, "vy":-0.66364, "omega":0.20256, "ax":2.1194, "ay":-3.40127, "alpha":1.83452, "fx":[30.48623,24.09761,41.15793,48.4598], "fy":[-61.95312,-64.73951,-55.4989,-49.22701]},
    {"t":9.68045, "x":3.08491, "y":7.31229, "heading":0.0135, "vx":-1.23154, "vy":-0.73923, "omega":0.24333, "ax":2.11117, "ay":-3.40578, "alpha":1.8421, "fx":[30.23924,23.96574,41.0867,48.34972], "fy":[-62.06741,-64.78349,-55.54646,-49.32805]},
    {"t":9.70268, "x":3.05806, "y":7.29502, "heading":0.0189, "vx":-1.18462, "vy":-0.81492, "omega":0.28427, "ax":2.10217, "ay":-3.41063, "alpha":1.85134, "fx":[29.96114,23.82105,41.01447,48.23247], "fy":[-62.19494,-64.83148,-55.59416,-49.43497]},
    {"t":9.7249, "x":3.03226, "y":7.27607, "heading":0.02522, "vx":-1.1379, "vy":-0.89072, "omega":0.32542, "ax":2.0923, "ay":-3.41587, "alpha":1.8623, "fx":[29.64952,23.66183,40.93994,48.10654], "fy":[-62.33628,-64.88396,-55.6429,-49.54908]},
    {"t":9.74713, "x":3.00748, "y":7.25543, "heading":0.03245, "vx":-1.0914, "vy":-0.96664, "omega":0.36681, "ax":2.08145, "ay":-3.42156, "alpha":1.87502, "fx":[29.30148,23.48603,40.86156,47.97008], "fy":[-62.49212,-64.94148,-55.69372,-49.6719]},
    {"t":9.76935, "x":2.98374, "y":7.2331, "heading":0.04061, "vx":-1.04514, "vy":-1.04268, "omega":0.40848, "ax":2.06945, "ay":-3.42776, "alpha":1.8896, "fx":[28.91354,23.29119,40.77747,47.8209], "fy":[-62.66323,-65.0047,-55.74787,-49.80529]},
    {"t":9.79158, "x":2.96102, "y":7.20908, "heading":0.04968, "vx":-0.99914, "vy":-1.11886, "omega":0.45048, "ax":2.05614, "ay":-3.43456, "alpha":1.90611, "fx":[28.48147,23.07433,40.68543,47.65628], "fy":[-62.85054,-65.0744,-55.80684,-49.95145]},
    {"t":9.8138, "x":2.93933, "y":7.18336, "heading":0.0597, "vx":-0.95345, "vy":-1.1952, "omega":0.49284, "ax":2.0413, "ay":-3.44204, "alpha":1.92465, "fx":[28.00007,22.83176,40.58267,47.47293], "fy":[-63.05516,-65.15152,-55.87245,-50.11307]},
    {"t":9.83603, "x":2.91864, "y":7.15595, "heading":0.07065, "vx":-0.90808, "vy":-1.27169, "omega":0.53561, "ax":2.02464, "ay":-3.45032, "alpha":1.94535, "fx":[27.46289,22.55892,40.46576,47.26671], "fy":[-63.2784,-65.23717,-55.94695,-50.29342]},
    {"t":9.85825, "x":2.89896, "y":7.12684, "heading":0.08255, "vx":-0.86308, "vy":-1.34838, "omega":0.57885, "ax":2.00583, "ay":-3.45956, "alpha":1.96834, "fx":[26.86186,22.25002,40.33037,47.03242], "fy":[-63.52183,-65.33275,-56.03309,-50.49655]},
    {"t":9.88047, "x":2.88027, "y":7.09601, "heading":0.09542, "vx":-0.8185, "vy":-1.42527, "omega":0.6226, "ax":1.98444, "ay":-3.46992, "alpha":1.9938, "fx":[26.1867,21.89773,40.17099,46.76344], "fy":[-63.78733,-65.43993,-56.13439,-50.72755]},
    {"t":9.9027, "x":2.86257, "y":7.06348, "heading":0.10926, "vx":-0.7744, "vy":-1.50238, "omega":0.66691, "ax":1.95988, "ay":-3.48163, "alpha":2.02195, "fx":[25.4242,21.49252,39.98049,46.45111], "fy":[-64.07716,-65.56081,-56.25529,-50.99285]},
    {"t":9.92492, "x":2.84584, "y":7.02923, "heading":0.12408, "vx":-0.73084, "vy":-1.57976, "omega":0.71184, "ax":1.93143, "ay":-3.49498, "alpha":2.05304, "fx":[24.55702,21.02186,39.74942,46.08401], "fy":[-64.39401,-65.69799,-56.40155,-51.30075]},
    {"t":9.94715, "x":2.83008, "y":6.99326, "heading":0.1399, "vx":-0.68791, "vy":-1.65744, "omega":0.75747, "ax":1.89807, "ay":-3.51033, "alpha":2.08741, "fx":[23.56204,20.46896,39.46507,45.64663], "fy":[-64.74107,-65.85469,-56.58077,-51.66216]},
    {"t":9.96937, "x":2.81526, "y":6.95556, "heading":0.15673, "vx":-0.64573, "vy":-1.73545, "omega":0.80387, "ax":1.85844, "ay":-3.52816, "alpha":2.12547, "fx":[22.40774,19.81087,39.10989,45.11744], "fy":[-65.12198,-66.03497,-56.80312,-52.09165]},
    {"t":9.9916, "x":2.80137, "y":6.91611, "heading":0.1746, "vx":-0.60443, "vy":-1.81387, "omega":0.8511, "ax":1.81058, "ay":-3.54909, "alpha":2.16774, "fx":[21.0501,19.01545,38.65896,44.46559], "fy":[-65.54074,-66.24385,-57.08253,-52.60921]},
    {"t":10.01382, "x":2.78838, "y":6.87492, "heading":0.19351, "vx":-0.56419, "vy":-1.89274, "omega":0.89928, "ax":1.75169, "ay":-3.57399, "alpha":2.21487, "fx":[19.42588,18.03635,38.07574,43.64531], "fy":[-66.00109,-66.48747,-57.43855,-53.24293]},
    {"t":10.03605, "x":2.77627, "y":6.83198, "heading":0.2135, "vx":-0.52526, "vy":-1.97217, "omega":0.94851, "ax":1.67751, "ay":-3.60398, "alpha":2.2676, "fx":[17.44125,16.80456,37.30445,42.58565], "fy":[-66.50494,-66.77297,-57.89935,-54.03345]},
    {"t":10.05827, "x":2.76501, "y":6.78725, "heading":0.23458, "vx":-0.48797, "vy":-2.05227, "omega":0.9989, "ax":1.58132, "ay":-3.64063, "alpha":2.32668, "fx":[14.9516,15.21306,36.25568,41.1707], "fy":[-67.04821,-67.1075,-58.5068,-55.04149]},
    {"t":10.0805, "x":2.75456, "y":6.74074, "heading":0.25678, "vx":-0.45283, "vy":-2.13318, "omega":1.05061, "ax":1.45192, "ay":-3.68598, "alpha":2.39239, "fx":[11.72401,13.08764,34.77715,39.19817], "fy":[-67.60953,-67.49456,-59.32517,-56.36065]},
    {"t":10.10272, "x":2.74485, "y":6.69242, "heading":0.28013, "vx":-0.42056, "vy":-2.2151, "omega":1.10378, "ax":1.26933, "ay":-3.74248, "alpha":2.46276, "fx":[7.36418,10.12731,32.58843,36.28404], "fy":[-68.11871,-67.92147,-60.45577,-58.13831]},
    {"t":10.12495, "x":2.73582, "y":6.64227, "heading":0.30466, "vx":-0.39235, "vy":-2.29828, "omega":1.15852, "ax":0.99467, "ay":-3.81156, "alpha":2.52735, "fx":[1.16937,5.77325,29.11768,31.61564], "fy":[-68.3619,-68.31579,-62.05796,-60.59862]},
    {"t":10.14717, "x":2.72735, "y":6.59025, "heading":0.33041, "vx":-0.37024, "vy":-2.38299, "omega":1.21469, "ax":0.54374, "ay":-3.88545, "alpha":2.54313, "fx":[-8.15465,-1.10062,23.02945,23.22145], "fy":[-67.67437,-68.37985,-64.341,-63.96652]},
    {"t":10.1694, "x":2.71925, "y":6.53633, "heading":0.35741, "vx":-0.35816, "vy":-2.46935, "omega":1.27121, "ax":-0.28515, "ay":-3.89776, "alpha":2.34626, "fx":[-22.81295,-12.90985,10.63813,5.6835], "fy":[-63.91417,-66.88136,-67.11995,-67.28346]},
    {"t":10.19162, "x":2.71122, "y":6.48049, "heading":0.38566, "vx":-0.3645, "vy":-2.55597, "omega":1.32335, "ax":-1.04162, "ay":-3.76152, "alpha":1.87152, "fx":[-32.79913,-22.52378,-3.06399,-12.48363], "fy":[-58.97018,-63.87616,-67.35342,-65.72956]},
    {"t":10.21679, "x":2.70172, "y":6.41495, "heading":0.41897, "vx":-0.39072, "vy":-2.65066, "omega":1.37046, "ax":-1.43659, "ay":-3.50918, "alpha":1.27909, "fx":[-34.58939,-26.67057,-13.92645,-22.55771], "fy":[-55.29813,-59.96334,-63.41693,-60.08217]},
    {"t":10.24197, "x":2.69143, "y":6.34712, "heading":0.45347, "vx":-0.42688, "vy":-2.739, "omega":1.40266, "ax":-0.87002, "ay":3.17529, "alpha":-4.31722, "fx":[13.25808,-0.85634,-34.78696,-36.80975], "fy":[58.12365,62.51841,51.24206,44.15898]},
    {"t":10.26714, "x":2.6804, "y":6.27918, "heading":0.48878, "vx":-0.44878, "vy":-2.65906, "omega":1.29399, "ax":0.26878, "ay":3.8008, "alpha":-2.72347, "fx":[26.54622,12.53016,-14.91218,-5.87677], "fy":[61.45925,66.21351,65.28632,65.64324]},
    {"t":10.29231, "x":2.66919, "y":6.21344, "heading":0.52135, "vx":-0.44201, "vy":-2.56339, "omega":1.22543, "ax":0.46406, "ay":3.8617, "alpha":-2.42289, "fx":[28.19735,14.27834,-11.12473,0.22286], "fy":[61.80476,66.64278,66.97007,67.32827]},
    {"t":10.31749, "x":2.65821, "y":6.15014, "heading":0.5522, "vx":-0.43033, "vy":-2.46618, "omega":1.16444, "ax":0.54356, "ay":3.88383, "alpha":-2.2779, "fx":[28.74172,14.73655,-9.5941,3.09912], "fy":[61.9817,66.86065,67.58861,67.82065]},
    {"t":10.34266, "x":2.64755, "y":6.08929, "heading":0.58151, "vx":-0.41665, "vy":-2.36841, "omega":1.1071, "ax":0.58698, "ay":3.89554, "alpha":-2.18241, "fx":[28.9512,14.80397,-8.78267,4.96521], "fy":[62.11296,67.01755,67.90654,68.01134]},
    {"t":10.36783, "x":2.63725, "y":6.0309, "heading":0.60938, "vx":-0.40187, "vy":-2.27035, "omega":1.05216, "ax":0.6146, "ay":3.90294, "alpha":-2.11019, "fx":[29.01673,14.70925,-8.28539,6.37591], "fy":[62.22456,67.14595,68.09951,68.0818]},
    {"t":10.393, "x":2.62733, "y":5.97499, "heading":0.63586, "vx":-0.3864, "vy":-2.1721, "omega":0.99904, "ax":0.6339, "ay":3.90811, "alpha":-2.0516, "fx":[29.00878,14.53715,-7.95053,7.53443], "fy":[62.32505,67.25702,68.22906,68.09209]},
    {"t":10.41818, "x":2.6178, "y":5.92155, "heading":0.66101, "vx":-0.37045, "vy":-2.07373, "omega":0.9474, "ax":0.6483, "ay":3.91194, "alpha":-2.00225, "fx":[28.9597,14.3262,-7.70901,8.53246], "fy":[62.41792,67.35579,68.32219,68.06797]},
    {"t":10.44335, "x":2.60868, "y":5.87059, "heading":0.68486, "vx":-0.35413, "vy":-1.97525, "omega":0.897, "ax":0.65955, "ay":3.91489, "alpha":-1.95979, "fx":[28.88664,14.0964,-7.52533,9.41737], "fy":[62.50476,67.4449,68.39254,68.02256]},
    {"t":10.46852, "x":2.59998, "y":5.82211, "heading":0.70744, "vx":-0.33752, "vy":-1.8767, "omega":0.84766, "ax":0.66866, "ay":3.91722, "alpha":-1.92282, "fx":[28.79964,13.85911,-7.37964,10.21607], "fy":[62.58633,67.52596,68.44773,67.96339]},
    {"t":10.49369, "x":2.59169, "y":5.77611, "heading":0.72878, "vx":-0.32069, "vy":-1.7781, "omega":0.79926, "ax":0.67625, "ay":3.91909, "alpha":-1.89044, "fx":[28.70508,13.62124,-7.26022,10.94501], "fy":[62.66302,67.60006,68.49231,67.89525]},
    {"t":10.51887, "x":2.58383, "y":5.73259, "heading":0.7489, "vx":-0.30367, "vy":-1.67944, "omega":0.75167, "ax":0.68269, "ay":3.92061, "alpha":-1.86201, "fx":[28.60726,13.38722,-7.15986,11.61486], "fy":[62.73501,67.66795,68.52916,67.82138]},
    {"t":10.54404, "x":2.57641, "y":5.69156, "heading":0.76782, "vx":-0.28648, "vy":-1.58075, "omega":0.7048, "ax":0.68825, "ay":3.92183, "alpha":-1.83705, "fx":[28.50923,13.15998,-7.07405,12.23285], "fy":[62.80237,67.73021,68.56018,67.74415]},
    {"t":10.56921, "x":2.56941, "y":5.65301, "heading":0.78556, "vx":-0.26916, "vy":-1.48203, "omega":0.65856, "ax":0.69312, "ay":3.92282, "alpha":-1.8152, "fx":[28.41323,12.94157,-6.99993,12.80414], "fy":[62.86511,67.78733,68.58665,67.66534]},
    {"t":10.59438, "x":2.56286, "y":5.61694, "heading":0.80214, "vx":-0.25171, "vy":-1.38328, "omega":0.61286, "ax":0.69741, "ay":3.92362, "alpha":-1.79614, "fx":[28.32099,12.73343,-6.93568,13.33251], "fy":[62.9232,67.83966,68.60948,67.58636]},
    {"t":10.61956, "x":2.55674, "y":5.58336, "heading":0.81757, "vx":-0.23416, "vy":-1.28451, "omega":0.56765, "ax":0.70123, "ay":3.92426, "alpha":-1.77963, "fx":[28.23386,12.53662,-6.8802,13.82081], "fy":[62.97661,67.88755,68.62931,67.50837]},
    {"t":10.64473, "x":2.55107, "y":5.55227, "heading":0.83186, "vx":-0.2165, "vy":-1.18573, "omega":0.52285, "ax":0.70465, "ay":3.92475, "alpha":-1.76545, "fx":[28.15295,12.35194,-6.83285,14.27127], "fy":[63.02529,67.93125,68.6466,67.43231]},
    {"t":10.6699, "x":2.54584, "y":5.52367, "heading":0.84502, "vx":-0.19877, "vy":-1.08693, "omega":0.47841, "ax":0.70771, "ay":3.92512, "alpha":-1.75341, "fx":[28.07917,12.18,-6.79329,14.68565], "fy":[63.06918,67.97101,68.6617,67.35898]},
    {"t":10.69508, "x":2.54106, "y":5.49755, "heading":0.85706, "vx":-0.18095, "vy":-0.98812, "omega":0.43427, "ax":0.71045, "ay":3.92539, "alpha":-1.74336, "fx":[28.01329,12.02127,-6.76143,15.06537], "fy":[63.1082,68.00703,68.67485,67.28907]},
    {"t":10.72025, "x":2.53673, "y":5.47392, "heading":0.86799, "vx":-0.16307, "vy":-0.88931, "omega":0.39039, "ax":0.71292, "ay":3.92557, "alpha":-1.73515, "fx":[27.95597,11.87616,-6.73729,15.41158], "fy":[63.14231,68.03948,68.68625,67.22318]},
    {"t":10.74542, "x":2.53285, "y":5.45278, "heading":0.87782, "vx":-0.14512, "vy":-0.7905, "omega":0.34671, "ax":0.71514, "ay":3.92567, "alpha":-1.72866, "fx":[27.90778,11.74498,-6.72099,15.72522], "fy":[63.17143,68.06853,68.69604,67.16182]},
    {"t":10.77059, "x":2.52943, "y":5.43412, "heading":0.88655, "vx":-0.12712, "vy":-0.69168, "omega":0.30319, "ax":0.71711, "ay":3.92569, "alpha":-1.72378, "fx":[27.86924,11.62802,-6.71273,16.00705], "fy":[63.19548,68.09429,68.70433,67.10547]},
    {"t":10.79577, "x":2.52646, "y":5.41796, "heading":0.89418, "vx":-0.10907, "vy":-0.59286, "omega":0.2598, "ax":0.71887, "ay":3.92565, "alpha":-1.72043, "fx":[27.8408,11.52554,-6.7127,16.25765], "fy":[63.2144,68.1169,68.71119,67.05452]},
    {"t":10.82094, "x":2.52394, "y":5.40428, "heading":0.90072, "vx":-0.09097, "vy":-0.49404, "omega":0.21649, "ax":0.72043, "ay":3.92556, "alpha":-1.71852, "fx":[27.82287,11.43778,-6.72114,16.4775], "fy":[63.2281,68.13643,68.71668,67.00936]},
    {"t":10.84611, "x":2.52188, "y":5.39308, "heading":0.90617, "vx":-0.07284, "vy":-0.39522, "omega":0.17323, "ax":0.72179, "ay":3.92541, "alpha":-1.71799, "fx":[27.81582,11.36495,-6.73825,16.66692], "fy":[63.2365,68.15297,68.72084,66.9703]},
    {"t":10.87128, "x":2.52027, "y":5.38438, "heading":0.91053, "vx":-0.05467, "vy":-0.29641, "omega":0.12999, "ax":0.72296, "ay":3.92522, "alpha":-1.71879, "fx":[27.82001,11.30728,-6.76423,16.82613], "fy":[63.23953,68.16658,68.72372,66.93764]},
    {"t":10.89646, "x":2.51912, "y":5.37816, "heading":0.9138, "vx":-0.03647, "vy":-0.1976, "omega":0.08672, "ax":0.72395, "ay":3.92498, "alpha":-1.72086, "fx":[27.83574,11.26498,-6.79925,16.95521], "fy":[63.23708,68.1773,68.72532,66.91167]},
    {"t":10.92163, "x":2.51844, "y":5.37443, "heading":0.91598, "vx":-0.01824, "vy":-0.0988, "omega":0.0434, "ax":0.72477, "ay":3.92471, "alpha":-1.7242, "fx":[27.86331,11.23828,-6.84343,17.05415], "fy":[63.22907,68.18515,68.72567,66.89263]},
    {"t":10.9468, "x":2.51821, "y":5.37319, "heading":0.91708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
