{
 "name":"RIGHT_TRENCH_ANTI_BUCKS",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.428042411804199, "y":0.3954239785671234, "heading":1.5707963267948966, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.647390365600586, "y":0.9033589959144592, "heading":1.5707963267948966, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.67586898803711, "y":3.595414638519287, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.337273120880127, "y":2.0415642204, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.503650665283203, "y":0.3939896523952484, "heading":1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9093637466430664, "y":0.3876216113567352, "heading":-1.5707963267948966, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.822967529296875, "y":2.8436708450317383, "heading":2.287694766285647, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.00001}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.428042411804199 m", "val":4.428042411804199}, "y":{"exp":"0.3954239785671234 m", "val":0.3954239785671234}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.647390365600586 m", "val":8.647390365600586}, "y":{"exp":"0.9033589959144592 m", "val":0.9033589959144592}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.67586898803711 m", "val":8.67586898803711}, "y":{"exp":"3.595414638519287 m", "val":3.595414638519287}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.337273120880127 m", "val":7.337273120880127}, "y":{"exp":"2.0415642204 m", "val":2.0415642204}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.503650665283203 m", "val":5.503650665283203}, "y":{"exp":"0.3939896523952484 m", "val":0.3939896523952484}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9093637466430664 m", "val":2.9093637466430664}, "y":{"exp":"0.38762161135673523 m", "val":0.3876216113567352}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.822967529296875 m", "val":2.822967529296875}, "y":{"exp":"2.8436708450317383 m", "val":2.8436708450317383}, "heading":{"exp":"2.287694766285647 rad", "val":2.287694766285647}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"1e-5 m", "val":0.00001}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.225425,
    "y":0.333375
   },
   "backLeft":{
    "x":-0.225425,
    "y":0.333375
   },
   "mass":68.0388555,
   "inertia":7.5,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":596.9026041820607,
   "tmax":0.5,
   "cof":1.5,
   "bumper":{
    "front":0.34925,
    "side":0.4445,
    "back":0.34925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.04866,3.98397,5.0425,5.89502,6.81445,8.41716],
  "samples":[
    {"t":0.0, "x":4.42804, "y":0.39542, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.06417, "ay":-0.05611, "alpha":0.0, "fx":[69.13033,69.13033,69.13033,69.13033], "fy":[-0.95438,-0.95438,-0.95438,-0.95438]},
    {"t":0.04997, "x":4.43312, "y":0.39535, "heading":1.5708, "vx":0.20308, "vy":-0.0028, "omega":0.0, "ax":4.06393, "ay":-0.06078, "alpha":0.0, "fx":[69.12623,69.12623,69.12623,69.12623], "fy":[-1.03389,-1.03389,-1.03389,-1.03389]},
    {"t":0.09993, "x":4.44834, "y":0.39514, "heading":1.5708, "vx":0.40614, "vy":-0.00584, "omega":0.0, "ax":4.06366, "ay":-0.06553, "alpha":0.0, "fx":[69.12168,69.12168,69.12168,69.12168], "fy":[-1.11468,-1.11468,-1.11468,-1.11468]},
    {"t":0.1499, "x":4.4737, "y":0.39476, "heading":1.5708, "vx":0.60919, "vy":-0.00912, "omega":0.0, "ax":4.06336, "ay":-0.07037, "alpha":0.0, "fx":[69.11663,69.11663,69.11663,69.11663], "fy":[-1.19693,-1.19693,-1.19693,-1.19693]},
    {"t":0.19987, "x":4.50922, "y":0.39422, "heading":1.5708, "vx":0.81223, "vy":-0.01263, "omega":0.0, "ax":4.06303, "ay":-0.0753, "alpha":0.0, "fx":[69.11099,69.11099,69.11099,69.11099], "fy":[-1.28082,-1.28082,-1.28082,-1.28082]},
    {"t":0.24984, "x":4.55487, "y":0.3935, "heading":1.5708, "vx":1.01525, "vy":-0.01639, "omega":0.0, "ax":4.06266, "ay":-0.08034, "alpha":0.0, "fx":[69.10465,69.10465,69.10465,69.10465], "fy":[-1.36657,-1.36657,-1.36657,-1.36657]},
    {"t":0.2998, "x":4.61067, "y":0.39258, "heading":1.5708, "vx":1.21825, "vy":-0.02041, "omega":0.0, "ax":4.06224, "ay":-0.0855, "alpha":0.0, "fx":[69.09749,69.09749,69.09749,69.09749], "fy":[-1.45441,-1.45441,-1.45441,-1.45441]},
    {"t":0.34977, "x":4.67662, "y":0.39145, "heading":1.5708, "vx":1.42122, "vy":-0.02468, "omega":0.0, "ax":4.06176, "ay":-0.0908, "alpha":0.0, "fx":[69.08934,69.08934,69.08934,69.08934], "fy":[-1.54456,-1.54456,-1.54456,-1.54456]},
    {"t":0.39974, "x":4.7527, "y":0.3901, "heading":1.5708, "vx":1.62418, "vy":-0.02922, "omega":0.0, "ax":4.06121, "ay":-0.09626, "alpha":0.0, "fx":[69.07997,69.07997,69.07997,69.07997], "fy":[-1.63729,-1.63729,-1.63729,-1.63729]},
    {"t":0.44971, "x":4.83893, "y":0.38852, "heading":1.5708, "vx":1.82711, "vy":-0.03403, "omega":0.0, "ax":4.06057, "ay":-0.10187, "alpha":0.0, "fx":[69.06908,69.06908,69.06908,69.06908], "fy":[-1.73283,-1.73283,-1.73283,-1.73283]},
    {"t":0.49967, "x":4.93529, "y":0.3867, "heading":1.5708, "vx":2.03, "vy":-0.03912, "omega":0.0, "ax":4.05981, "ay":-0.10767, "alpha":0.0, "fx":[69.05626,69.05626,69.05626,69.05626], "fy":[-1.83139,-1.83139,-1.83139,-1.83139]},
    {"t":0.54964, "x":5.0418, "y":0.38461, "heading":1.5708, "vx":2.23286, "vy":-0.0445, "omega":0.0, "ax":4.05891, "ay":-0.11365, "alpha":0.0, "fx":[69.04091,69.04091,69.04091,69.04091], "fy":[-1.93308,-1.93308,-1.93308,-1.93308]},
    {"t":0.59961, "x":5.15843, "y":0.38224, "heading":1.5708, "vx":2.43568, "vy":-0.05018, "omega":0.0, "ax":4.05781, "ay":-0.1198, "alpha":0.0, "fx":[69.02215,69.02215,69.02215,69.02215], "fy":[-2.03778,-2.03778,-2.03778,-2.03778]},
    {"t":0.64958, "x":5.2852, "y":0.37958, "heading":1.5708, "vx":2.63843, "vy":-0.05616, "omega":0.0, "ax":4.05643, "ay":-0.1261, "alpha":0.0, "fx":[68.99863,68.99863,68.99863,68.99863], "fy":[-2.14486,-2.14486,-2.14486,-2.14486]},
    {"t":0.69954, "x":5.4221, "y":0.37662, "heading":1.5708, "vx":2.84112, "vy":-0.06246, "omega":0.0, "ax":4.05463, "ay":-0.13243, "alpha":0.0, "fx":[68.9681,68.9681,68.9681,68.9681], "fy":[-2.25255,-2.25255,-2.25255,-2.25255]},
    {"t":0.74951, "x":5.56913, "y":0.37333, "heading":1.5708, "vx":3.04372, "vy":-0.06908, "omega":0.0, "ax":4.05219, "ay":-0.13852, "alpha":0.0, "fx":[68.92658,68.92658,68.92658,68.92658], "fy":[-2.35626,-2.35626,-2.35626,-2.35626]},
    {"t":0.79948, "x":5.72627, "y":0.36971, "heading":1.5708, "vx":3.2462, "vy":-0.076, "omega":0.0, "ax":4.04864, "ay":-0.14369, "alpha":0.0, "fx":[68.86619,68.86619,68.86619,68.86619], "fy":[-2.44408,-2.44408,-2.44408,-2.44408]},
    {"t":0.84945, "x":5.89353, "y":0.36573, "heading":1.5708, "vx":3.4485, "vy":-0.08318, "omega":0.0, "ax":4.04291, "ay":-0.14588, "alpha":0.0, "fx":[68.76869,68.76869,68.76869,68.76869], "fy":[-2.48136,-2.48136,-2.48136,-2.48136]},
    {"t":0.89941, "x":6.07089, "y":0.36139, "heading":1.5708, "vx":3.65051, "vy":-0.09047, "omega":0.0, "ax":4.03175, "ay":-0.13768, "alpha":0.0, "fx":[68.579,68.579,68.579,68.579], "fy":[-2.3419,-2.3419,-2.3419,-2.3419]},
    {"t":0.94938, "x":6.25833, "y":0.3567, "heading":1.5708, "vx":3.85197, "vy":-0.09735, "omega":0.0, "ax":3.9981, "ay":-0.07388, "alpha":0.0, "fx":[68.00655,68.00655,68.00655,68.00655], "fy":[-1.25669,-1.25669,-1.25669,-1.25669]},
    {"t":0.99935, "x":6.4558, "y":0.35175, "heading":1.5708, "vx":4.05174, "vy":-0.10104, "omega":0.0, "ax":-2.12914, "ay":2.44668, "alpha":0.0, "fx":[-36.21598,-36.21598,-36.21598,-36.21598], "fy":[41.61728,41.61728,41.61728,41.61728]},
    {"t":1.04932, "x":6.65559, "y":0.34975, "heading":1.5708, "vx":3.94536, "vy":0.02121, "omega":0.0, "ax":-3.91743, "ay":0.8402, "alpha":0.0, "fx":[-66.63433,-66.63433,-66.63433,-66.63433], "fy":[14.29163,14.29163,14.29163,14.29163]},
    {"t":1.09928, "x":6.84784, "y":0.35186, "heading":1.5708, "vx":3.74961, "vy":0.0632, "omega":0.0, "ax":-3.92433, "ay":0.94537, "alpha":0.0, "fx":[-66.75167,-66.75167,-66.75167,-66.75167], "fy":[16.08052,16.08052,16.08052,16.08052]},
    {"t":1.14925, "x":7.0303, "y":0.3562, "heading":1.5708, "vx":3.55352, "vy":0.11043, "omega":0.0, "ax":-3.91951, "ay":1.00747, "alpha":0.0, "fx":[-66.66981,-66.66981,-66.66981,-66.66981], "fy":[17.13681,17.13681,17.13681,17.13681]},
    {"t":1.19922, "x":7.20297, "y":0.36297, "heading":1.5708, "vx":3.35768, "vy":0.16077, "omega":0.0, "ax":-3.91461, "ay":1.04674, "alpha":0.0, "fx":[-66.58632,-66.58632,-66.58632,-66.58632], "fy":[17.80474,17.80474,17.80474,17.80474]},
    {"t":1.24919, "x":7.36586, "y":0.37231, "heading":1.5708, "vx":3.16207, "vy":0.21308, "omega":0.0, "ax":-3.91052, "ay":1.07381, "alpha":0.0, "fx":[-66.51685,-66.51685,-66.51685,-66.51685], "fy":[18.26521,18.26521,18.26521,18.26521]},
    {"t":1.29915, "x":7.51897, "y":0.3843, "heading":1.5708, "vx":2.96668, "vy":0.26673, "omega":0.0, "ax":-3.90719, "ay":1.09368, "alpha":0.0, "fx":[-66.46013,-66.46013,-66.46013,-66.46013], "fy":[18.60318,18.60318,18.60318,18.60318]},
    {"t":1.34912, "x":7.66233, "y":0.39899, "heading":1.5708, "vx":2.77144, "vy":0.32138, "omega":0.0, "ax":-3.90444, "ay":1.10895, "alpha":0.0, "fx":[-66.41339,-66.41339,-66.41339,-66.41339], "fy":[18.86285,18.86285,18.86285,18.86285]},
    {"t":1.39909, "x":7.79594, "y":0.41644, "heading":1.5708, "vx":2.57635, "vy":0.37679, "omega":0.0, "ax":-3.90214, "ay":1.12109, "alpha":0.0, "fx":[-66.37429,-66.37429,-66.37429,-66.37429], "fy":[19.06935,19.06935,19.06935,19.06935]},
    {"t":1.44905, "x":7.9198, "y":0.43666, "heading":1.5708, "vx":2.38137, "vy":0.43281, "omega":0.0, "ax":-3.90019, "ay":1.131, "alpha":0.0, "fx":[-66.34108,-66.34108,-66.34108,-66.34108], "fy":[19.23802,19.23802,19.23802,19.23802]},
    {"t":1.49902, "x":8.03393, "y":0.4597, "heading":1.5708, "vx":2.18649, "vy":0.48932, "omega":0.0, "ax":-3.89851, "ay":1.13928, "alpha":0.0, "fx":[-66.3125,-66.3125,-66.3125,-66.3125], "fy":[19.37876,19.37876,19.37876,19.37876]},
    {"t":1.54899, "x":8.13831, "y":0.48557, "heading":1.5708, "vx":1.99169, "vy":0.54625, "omega":0.0, "ax":-3.89704, "ay":1.1463, "alpha":0.0, "fx":[-66.28761,-66.28761,-66.28761,-66.28761], "fy":[19.49827,19.49827,19.49827,19.49827]},
    {"t":1.59896, "x":8.23297, "y":0.5143, "heading":1.5708, "vx":1.79696, "vy":0.60353, "omega":0.0, "ax":-3.89576, "ay":1.15235, "alpha":0.0, "fx":[-66.2657,-66.2657,-66.2657,-66.2657], "fy":[19.60121,19.60121,19.60121,19.60121]},
    {"t":1.64892, "x":8.31789, "y":0.5459, "heading":1.5708, "vx":1.6023, "vy":0.66111, "omega":0.0, "ax":-3.89461, "ay":1.15763, "alpha":0.0, "fx":[-66.24624,-66.24624,-66.24624,-66.24624], "fy":[19.69098,19.69098,19.69098,19.69098]},
    {"t":1.69889, "x":8.39309, "y":0.58037, "heading":1.5708, "vx":1.4077, "vy":0.71895, "omega":0.0, "ax":-3.89359, "ay":1.16228, "alpha":0.0, "fx":[-66.22882,-66.22882,-66.22882,-66.22882], "fy":[19.77007,19.77007,19.77007,19.77007]},
    {"t":1.74886, "x":8.45857, "y":0.61775, "heading":1.5708, "vx":1.21315, "vy":0.77703, "omega":0.0, "ax":-3.89266, "ay":1.16641, "alpha":0.0, "fx":[-66.21311,-66.21311,-66.21311,-66.21311], "fy":[19.84037,19.84037,19.84037,19.84037]},
    {"t":1.79883, "x":8.51433, "y":0.65803, "heading":1.5708, "vx":1.01864, "vy":0.83531, "omega":0.0, "ax":-3.89183, "ay":1.17012, "alpha":0.0, "fx":[-66.19887,-66.19887,-66.19887,-66.19887], "fy":[19.90334,19.90334,19.90334,19.90334]},
    {"t":1.84879, "x":8.56037, "y":0.70123, "heading":1.5708, "vx":0.82418, "vy":0.89378, "omega":0.0, "ax":-3.89106, "ay":1.17346, "alpha":0.0, "fx":[-66.18587,-66.18587,-66.18587,-66.18587], "fy":[19.96014,19.96014,19.96014,19.96014]},
    {"t":1.89876, "x":8.5967, "y":0.74736, "heading":1.5708, "vx":0.62975, "vy":0.95241, "omega":0.0, "ax":-3.89036, "ay":1.17649, "alpha":0.0, "fx":[-66.17396,-66.17396,-66.17396,-66.17396], "fy":[20.01168,20.01168,20.01168,20.01168]},
    {"t":1.94873, "x":8.62331, "y":0.79641, "heading":1.5708, "vx":0.43536, "vy":1.0112, "omega":0.0, "ax":-3.88972, "ay":1.17925, "alpha":0.0, "fx":[-66.16299,-66.16299,-66.16299,-66.16299], "fy":[20.0587,20.0587,20.0587,20.0587]},
    {"t":1.9987, "x":8.6402, "y":0.84841, "heading":1.5708, "vx":0.241, "vy":1.07012, "omega":0.0, "ax":-3.88912, "ay":1.18178, "alpha":0.0, "fx":[-66.15285,-66.15285,-66.15285,-66.15285], "fy":[20.10179,20.10179,20.10179,20.10179]},
    {"t":2.04866, "x":8.64739, "y":0.90336, "heading":1.5708, "vx":0.04667, "vy":1.12917, "omega":0.0, "ax":-1.52942, "ay":3.75402, "alpha":0.0, "fx":[-26.01499,-26.01499,-26.01499,-26.01499], "fy":[63.85473,63.85473,63.85473,63.85473]},
    {"t":2.09265, "x":8.64796, "y":0.95666, "heading":1.5708, "vx":-0.0206, "vy":1.29429, "omega":0.0, "ax":1.57911, "ay":3.71786, "alpha":0.0, "fx":[26.86025,26.86025,26.86025,26.86025], "fy":[63.23971,63.23971,63.23971,63.23971]},
    {"t":2.13663, "x":8.64859, "y":1.01718, "heading":1.5708, "vx":0.04886, "vy":1.45782, "omega":0.0, "ax":-1.49074, "ay":0.94918, "alpha":0.0, "fx":[-25.35713,-25.35713,-25.35713,-25.35713], "fy":[16.14527,16.14527,16.14527,16.14527]},
    {"t":2.18062, "x":8.64929, "y":1.08222, "heading":1.5708, "vx":-0.01671, "vy":1.49957, "omega":0.0, "ax":1.46175, "ay":-0.01501, "alpha":0.0, "fx":[24.86388,24.86388,24.86388,24.86388], "fy":[-0.25539,-0.25539,-0.25539,-0.25539]},
    {"t":2.2246, "x":8.64997, "y":1.14816, "heading":1.5708, "vx":0.04758, "vy":1.49891, "omega":0.0, "ax":-1.42289, "ay":0.01546, "alpha":0.0, "fx":[-24.203,-24.203,-24.203,-24.203], "fy":[0.26292,0.26292,0.26292,0.26292]},
    {"t":2.26858, "x":8.65069, "y":1.21411, "heading":1.5708, "vx":-0.01501, "vy":1.49959, "omega":0.0, "ax":1.38407, "ay":-0.01425, "alpha":0.0, "fx":[23.54265,23.54265,23.54265,23.54265], "fy":[-0.24236,-0.24236,-0.24236,-0.24236]},
    {"t":2.31257, "x":8.65137, "y":1.28005, "heading":1.5708, "vx":0.04587, "vy":1.49896, "omega":0.0, "ax":-1.34525, "ay":0.01461, "alpha":0.0, "fx":[-22.88224,-22.88224,-22.88224,-22.88224], "fy":[0.24857,0.24857,0.24857,0.24857]},
    {"t":2.35655, "x":8.65208, "y":1.346, "heading":1.5708, "vx":-0.0133, "vy":1.4996, "omega":0.0, "ax":1.30645, "ay":-0.01345, "alpha":0.0, "fx":[22.22232,22.22232,22.22232,22.22232], "fy":[-0.22877,-0.22877,-0.22877,-0.22877]},
    {"t":2.40054, "x":8.65276, "y":1.41194, "heading":1.5708, "vx":0.04417, "vy":1.49901, "omega":0.0, "ax":-1.26765, "ay":0.01377, "alpha":0.0, "fx":[-21.56235,-21.56235,-21.56235,-21.56235], "fy":[0.23423,0.23423,0.23423,0.23423]},
    {"t":2.44452, "x":8.65348, "y":1.47789, "heading":1.5708, "vx":-0.01159, "vy":1.49962, "omega":0.0, "ax":1.22888, "ay":-0.01265, "alpha":0.0, "fx":[20.90286,20.90286,20.90286,20.90286], "fy":[-0.21519,-0.21519,-0.21519,-0.21519]},
    {"t":2.48851, "x":8.65416, "y":1.54383, "heading":1.5708, "vx":0.04246, "vy":1.49906, "omega":0.0, "ax":-1.1901, "ay":0.01293, "alpha":0.0, "fx":[-20.24331,-20.24331,-20.24331,-20.24331], "fy":[0.2199,0.2199,0.2199,0.2199]},
    {"t":2.53249, "x":8.65487, "y":1.60978, "heading":1.5708, "vx":-0.00989, "vy":1.49963, "omega":0.0, "ax":1.15135, "ay":-0.01185, "alpha":0.0, "fx":[19.58421,19.58421,19.58421,19.58421], "fy":[-0.20162,-0.20162,-0.20162,-0.20162]},
    {"t":2.57647, "x":8.65555, "y":1.67573, "heading":1.5708, "vx":0.04076, "vy":1.49911, "omega":0.0, "ax":-1.1126, "ay":0.01209, "alpha":0.0, "fx":[-18.92507,-18.92507,-18.92507,-18.92507], "fy":[0.20558,0.20558,0.20558,0.20558]},
    {"t":2.62046, "x":8.65627, "y":1.74168, "heading":1.5708, "vx":-0.00818, "vy":1.49964, "omega":0.0, "ax":1.07388, "ay":-0.01106, "alpha":0.0, "fx":[18.26635,18.26635,18.26635,18.26635], "fy":[-0.18805,-0.18805,-0.18805,-0.18805]},
    {"t":2.66444, "x":8.65695, "y":1.80763, "heading":1.5708, "vx":0.03905, "vy":1.49915, "omega":0.0, "ax":-1.03515, "ay":0.01124, "alpha":0.0, "fx":[-17.6076,-17.6076,-17.6076,-17.6076], "fy":[0.19126,0.19126,0.19126,0.19126]},
    {"t":2.70843, "x":8.65766, "y":1.87358, "heading":1.5708, "vx":-0.00648, "vy":1.49965, "omega":0.0, "ax":0.99644, "ay":-0.01026, "alpha":0.0, "fx":[16.94923,16.94923,16.94923,16.94923], "fy":[-0.1745,-0.1745,-0.1745,-0.1745]},
    {"t":2.75241, "x":8.65834, "y":1.93953, "heading":1.5708, "vx":0.03735, "vy":1.4992, "omega":0.0, "ax":-0.95774, "ay":0.0104, "alpha":0.0, "fx":[-16.29083,-16.29083,-16.29083,-16.29083], "fy":[0.17696,0.17696,0.17696,0.17696]},
    {"t":2.7964, "x":8.65906, "y":2.00548, "heading":1.5708, "vx":-0.00478, "vy":1.49965, "omega":0.0, "ax":0.91905, "ay":-0.00946, "alpha":0.0, "fx":[15.6328,15.6328,15.6328,15.6328], "fy":[-0.16094,-0.16094,-0.16094,-0.16094]},
    {"t":2.84038, "x":8.65974, "y":2.07143, "heading":1.5708, "vx":0.03565, "vy":1.49924, "omega":0.0, "ax":-0.88036, "ay":0.00956, "alpha":0.0, "fx":[-14.97474,-14.97474,-14.97474,-14.97474], "fy":[0.16266,0.16266,0.16266,0.16266]},
    {"t":2.88436, "x":8.66045, "y":2.13739, "heading":1.5708, "vx":-0.00307, "vy":1.49966, "omega":0.0, "ax":0.8417, "ay":-0.00867, "alpha":0.0, "fx":[14.31701,14.31701,14.31701,14.31701], "fy":[-0.1474,-0.1474,-0.1474,-0.1474]},
    {"t":2.92835, "x":8.66113, "y":2.20334, "heading":1.5708, "vx":0.03395, "vy":1.49928, "omega":0.0, "ax":-0.80303, "ay":0.00872, "alpha":0.0, "fx":[-13.65927,-13.65927,-13.65927,-13.65927], "fy":[0.14837,0.14837,0.14837,0.14837]},
    {"t":2.97233, "x":8.66185, "y":2.26929, "heading":1.5708, "vx":-0.00137, "vy":1.49966, "omega":0.0, "ax":0.76438, "ay":-0.00787, "alpha":0.0, "fx":[13.00183,13.00183,13.00183,13.00183], "fy":[-0.13386,-0.13386,-0.13386,-0.13386]},
    {"t":3.01632, "x":8.66253, "y":2.33524, "heading":1.5708, "vx":0.03225, "vy":1.49931, "omega":0.0, "ax":-0.72572, "ay":0.00788, "alpha":0.0, "fx":[-12.34437,-12.34437,-12.34437,-12.34437], "fy":[0.13408,0.13408,0.13408,0.13408]},
    {"t":3.0603, "x":8.66325, "y":2.4012, "heading":1.5708, "vx":0.00033, "vy":1.49966, "omega":0.0, "ax":0.68709, "ay":-0.00707, "alpha":0.0, "fx":[11.68719,11.68719,11.68719,11.68719], "fy":[-0.12033,-0.12033,-0.12033,-0.12033]},
    {"t":3.10429, "x":8.66392, "y":2.46715, "heading":1.5708, "vx":0.03055, "vy":1.49935, "omega":0.0, "ax":-0.64845, "ay":0.00704, "alpha":0.0, "fx":[-11.03,-11.03,-11.03,-11.03], "fy":[0.11981,0.11981,0.11981,0.11981]},
    {"t":3.14827, "x":8.66464, "y":2.53311, "heading":1.5708, "vx":0.00203, "vy":1.49966, "omega":0.0, "ax":0.60983, "ay":-0.00628, "alpha":0.0, "fx":[10.37305,10.37305,10.37305,10.37305], "fy":[-0.1068,-0.1068,-0.1068,-0.1068]},
    {"t":3.19225, "x":8.66532, "y":2.59906, "heading":1.5708, "vx":0.02885, "vy":1.49938, "omega":0.0, "ax":-0.57121, "ay":0.0062, "alpha":0.0, "fx":[-9.71609,-9.71609,-9.71609,-9.71609], "fy":[0.10553,0.10553,0.10553,0.10553]},
    {"t":3.23624, "x":8.66604, "y":2.66502, "heading":1.5708, "vx":0.00373, "vy":1.49966, "omega":0.0, "ax":0.5326, "ay":-0.00548, "alpha":0.0, "fx":[9.05936,9.05936,9.05936,9.05936], "fy":[-0.09327,-0.09327,-0.09327,-0.09327]},
    {"t":3.28022, "x":8.66671, "y":2.73097, "heading":1.5708, "vx":0.02715, "vy":1.49941, "omega":0.0, "ax":-0.49399, "ay":0.00537, "alpha":0.0, "fx":[-8.40261,-8.40261,-8.40261,-8.40261], "fy":[0.09127,0.09127,0.09127,0.09127]},
    {"t":3.32421, "x":8.66743, "y":2.79693, "heading":1.5708, "vx":0.00542, "vy":1.49965, "omega":0.0, "ax":0.45539, "ay":-0.00469, "alpha":0.0, "fx":[7.74605,7.74605,7.74605,7.74605], "fy":[-0.07975,-0.07975,-0.07975,-0.07975]},
    {"t":3.36819, "x":8.66811, "y":2.86289, "heading":1.5708, "vx":0.02545, "vy":1.49944, "omega":0.0, "ax":-0.41679, "ay":0.00453, "alpha":0.0, "fx":[-7.08949,-7.08949,-7.08949,-7.08949], "fy":[0.077,0.077,0.077,0.077]},
    {"t":3.41218, "x":8.66883, "y":2.92884, "heading":1.5708, "vx":0.00712, "vy":1.49964, "omega":0.0, "ax":0.3782, "ay":-0.00389, "alpha":0.0, "fx":[6.43309,6.43309,6.43309,6.43309], "fy":[-0.06624,-0.06624,-0.06624,-0.06624]},
    {"t":3.45616, "x":8.66951, "y":2.9948, "heading":1.5708, "vx":0.02376, "vy":1.49947, "omega":0.0, "ax":-0.33961, "ay":0.00369, "alpha":0.0, "fx":[-5.77668,-5.77668,-5.77668,-5.77668], "fy":[0.06274,0.06274,0.06274,0.06274]},
    {"t":3.50014, "x":8.67022, "y":3.06076, "heading":1.5708, "vx":0.00882, "vy":1.49963, "omega":0.0, "ax":0.30103, "ay":-0.0031, "alpha":0.0, "fx":[5.12041,5.12041,5.12041,5.12041], "fy":[-0.05272,-0.05272,-0.05272,-0.05272]},
    {"t":3.54413, "x":8.6709, "y":3.12671, "heading":1.5708, "vx":0.02206, "vy":1.4995, "omega":0.0, "ax":-0.26245, "ay":0.00285, "alpha":0.0, "fx":[-4.46412,-4.46412,-4.46412,-4.46412], "fy":[0.04849,0.04849,0.04849,0.04849]},
    {"t":3.58811, "x":8.67162, "y":3.19267, "heading":1.5708, "vx":0.01052, "vy":1.49962, "omega":0.0, "ax":0.22387, "ay":-0.00231, "alpha":0.0, "fx":[3.80795,3.80795,3.80795,3.80795], "fy":[-0.03921,-0.03921,-0.03921,-0.03921]},
    {"t":3.6321, "x":8.6723, "y":3.25863, "heading":1.5708, "vx":0.02036, "vy":1.49952, "omega":0.0, "ax":-0.18532, "ay":-0.00086, "alpha":0.0, "fx":[-3.15229,-3.15229,-3.15229,-3.15229], "fy":[-0.01463,-0.01463,-0.01463,-0.01463]},
    {"t":3.67608, "x":8.67301, "y":3.32458, "heading":1.5708, "vx":0.01221, "vy":1.49948, "omega":0.0, "ax":0.10491, "ay":-3.95428, "alpha":0.0, "fx":[1.78448,1.78448,1.78448,1.78448], "fy":[-67.26111,-67.26111,-67.26111,-67.26111]},
    {"t":3.72007, "x":8.67365, "y":3.38671, "heading":1.5708, "vx":0.01683, "vy":1.32556, "omega":0.0, "ax":-0.15093, "ay":-4.04078, "alpha":0.0, "fx":[-2.56727,-2.56727,-2.56727,-2.56727], "fy":[-68.73257,-68.73257,-68.73257,-68.73257]},
    {"t":3.76405, "x":8.67425, "y":3.44111, "heading":1.5708, "vx":0.01019, "vy":1.14783, "omega":0.0, "ax":0.02676, "ay":-4.05417, "alpha":0.0, "fx":[0.45526,0.45526,0.45526,0.45526], "fy":[-68.96028,-68.96028,-68.96028,-68.96028]},
    {"t":3.80803, "x":8.67472, "y":3.48767, "heading":1.5708, "vx":0.01136, "vy":0.96951, "omega":0.0, "ax":-0.07408, "ay":-4.05773, "alpha":0.0, "fx":[-1.26007,-1.26007,-1.26007,-1.26007], "fy":[-69.02087,-69.02087,-69.02087,-69.02087]},
    {"t":3.85202, "x":8.67515, "y":3.52639, "heading":1.5708, "vx":0.00811, "vy":0.79103, "omega":0.0, "ax":-0.05028, "ay":-4.06031, "alpha":0.0, "fx":[-0.85529,-0.85529,-0.85529,-0.85529], "fy":[-69.06465,-69.06465,-69.06465,-69.06465]},
    {"t":3.896, "x":8.67546, "y":3.55726, "heading":1.5708, "vx":0.00589, "vy":0.61244, "omega":0.0, "ax":0.00286, "ay":-4.06199, "alpha":0.0, "fx":[0.04862,0.04862,0.04862,0.04862], "fy":[-69.09326,-69.09326,-69.09326,-69.09326]},
    {"t":3.93999, "x":8.67572, "y":3.58026, "heading":1.5708, "vx":0.00602, "vy":0.43378, "omega":0.0, "ax":-0.11769, "ay":-4.06122, "alpha":0.0, "fx":[-2.00185,-2.00185,-2.00185,-2.00185], "fy":[-69.08017,-69.08017,-69.08017,-69.08017]},
    {"t":3.98397, "x":8.67587, "y":3.59541, "heading":1.5708, "vx":0.00084, "vy":0.25515, "omega":0.0, "ax":-2.59678, "ay":-3.12552, "alpha":0.0, "fx":[-44.17045,-44.17045,-44.17045,-44.17045], "fy":[-53.16423,-53.16423,-53.16423,-53.16423]},
    {"t":4.02047, "x":8.67417, "y":3.60265, "heading":1.5708, "vx":-0.09394, "vy":0.14106, "omega":0.0, "ax":-2.5886, "ay":-3.13209, "alpha":0.0, "fx":[-44.0314,-44.0314,-44.0314,-44.0314], "fy":[-53.276,-53.276,-53.276,-53.276]},
    {"t":4.05697, "x":8.66902, "y":3.60571, "heading":1.5708, "vx":-0.18843, "vy":0.02674, "omega":0.0, "ax":-2.5798, "ay":-3.13913, "alpha":0.0, "fx":[-43.88165,-43.88165,-43.88165,-43.88165], "fy":[-53.39572,-53.39572,-53.39572,-53.39572]},
    {"t":4.09347, "x":8.66042, "y":3.60459, "heading":1.5708, "vx":-0.28259, "vy":-0.08784, "omega":0.0, "ax":-2.57029, "ay":-3.14669, "alpha":0.0, "fx":[-43.71994,-43.71994,-43.71994,-43.71994], "fy":[-53.52424,-53.52424,-53.52424,-53.52424]},
    {"t":4.12998, "x":8.64839, "y":3.59929, "heading":1.5708, "vx":-0.37641, "vy":-0.2027, "omega":0.0, "ax":-2.55999, "ay":-3.15482, "alpha":0.0, "fx":[-43.54476,-43.54476,-43.54476,-43.54476], "fy":[-53.66257,-53.66257,-53.66257,-53.66257]},
    {"t":4.16648, "x":8.63295, "y":3.58979, "heading":1.5708, "vx":-0.46986, "vy":-0.31785, "omega":0.0, "ax":-2.5488, "ay":-3.1636, "alpha":0.0, "fx":[-43.35437,-43.35437,-43.35437,-43.35437], "fy":[-53.81188,-53.81188,-53.81188,-53.81188]},
    {"t":4.20298, "x":8.6141, "y":3.57608, "heading":1.5708, "vx":-0.56289, "vy":-0.43333, "omega":0.0, "ax":-2.53659, "ay":-3.1731, "alpha":0.0, "fx":[-43.14672,-43.14672,-43.14672,-43.14672], "fy":[-53.97352,-53.97352,-53.97352,-53.97352]},
    {"t":4.23948, "x":8.59186, "y":3.55815, "heading":1.5708, "vx":-0.65548, "vy":-0.54915, "omega":0.0, "ax":-2.52323, "ay":-3.18342, "alpha":0.0, "fx":[-42.91935,-42.91935,-42.91935,-42.91935], "fy":[-54.14905,-54.14905,-54.14905,-54.14905]},
    {"t":4.27598, "x":8.56626, "y":3.53598, "heading":1.5708, "vx":-0.74758, "vy":-0.66535, "omega":0.0, "ax":-2.50853, "ay":-3.19467, "alpha":0.0, "fx":[-42.66932,-42.66932,-42.66932,-42.66932], "fy":[-54.34034,-54.34034,-54.34034,-54.34034]},
    {"t":4.31248, "x":8.5373, "y":3.50957, "heading":1.5708, "vx":-0.83914, "vy":-0.78196, "omega":0.0, "ax":-2.49229, "ay":-3.20697, "alpha":0.0, "fx":[-42.39311,-42.39311,-42.39311,-42.39311], "fy":[-54.54958,-54.54958,-54.54958,-54.54958]},
    {"t":4.34898, "x":8.50501, "y":3.47889, "heading":1.5708, "vx":-0.93011, "vy":-0.89902, "omega":0.0, "ax":-2.47426, "ay":-3.22048, "alpha":0.0, "fx":[-42.0864,-42.0864,-42.0864,-42.0864], "fy":[-54.77939,-54.77939,-54.77939,-54.77939]},
    {"t":4.38548, "x":8.46941, "y":3.44393, "heading":1.5708, "vx":-1.02043, "vy":-1.01657, "omega":0.0, "ax":-2.45412, "ay":-3.23538, "alpha":0.0, "fx":[-41.74388,-41.74388,-41.74388,-41.74388], "fy":[-55.03291,-55.03291,-55.03291,-55.03291]},
    {"t":4.42198, "x":8.43053, "y":3.40467, "heading":1.5708, "vx":-1.11, "vy":-1.13466, "omega":0.0, "ax":-2.43149, "ay":-3.2519, "alpha":0.0, "fx":[-41.35895,-41.35895,-41.35895,-41.35895], "fy":[-55.31396,-55.31396,-55.31396,-55.31396]},
    {"t":4.45849, "x":8.38839, "y":3.36109, "heading":1.5708, "vx":-1.19876, "vy":-1.25336, "omega":0.0, "ax":-2.40588, "ay":-3.27032, "alpha":0.0, "fx":[-40.92331,-40.92331,-40.92331,-40.92331], "fy":[-55.62717,-55.62717,-55.62717,-55.62717]},
    {"t":4.49499, "x":8.34303, "y":3.31316, "heading":1.5708, "vx":-1.28657, "vy":-1.37273, "omega":0.0, "ax":-2.37666, "ay":-3.29096, "alpha":0.0, "fx":[-40.42634,-40.42634,-40.42634,-40.42634], "fy":[-55.97827,-55.97827,-55.97827,-55.97827]},
    {"t":4.53149, "x":8.29449, "y":3.26086, "heading":1.5708, "vx":-1.37332, "vy":-1.49285, "omega":0.0, "ax":-2.34303, "ay":-3.31425, "alpha":0.0, "fx":[-39.85431,-39.85431,-39.85431,-39.85431], "fy":[-56.37438,-56.37438,-56.37438,-56.37438]},
    {"t":4.56799, "x":8.2428, "y":3.20416, "heading":1.5708, "vx":-1.45885, "vy":-1.61383, "omega":0.0, "ax":-2.30392, "ay":-3.34071, "alpha":0.0, "fx":[-39.18907,-39.18907,-39.18907,-39.18907], "fy":[-56.82444,-56.82444,-56.82444,-56.82444]},
    {"t":4.60449, "x":8.18802, "y":3.14303, "heading":1.5708, "vx":-1.54294, "vy":-1.73577, "omega":0.0, "ax":-2.2579, "ay":-3.371, "alpha":0.0, "fx":[-38.40629,-38.40629,-38.40629,-38.40629], "fy":[-57.3398,-57.3398,-57.3398,-57.3398]},
    {"t":4.64099, "x":8.13019, "y":3.07743, "heading":1.5708, "vx":-1.62536, "vy":-1.85881, "omega":0.0, "ax":-2.203, "ay":-3.406, "alpha":0.0, "fx":[-37.47248,-37.47248,-37.47248,-37.47248], "fy":[-57.93501,-57.93501,-57.93501,-57.93501]},
    {"t":4.67749, "x":8.0694, "y":3.00731, "heading":1.5708, "vx":-1.70577, "vy":-1.98314, "omega":0.0, "ax":-2.13645, "ay":-3.44679, "alpha":0.0, "fx":[-36.34048,-36.34048,-36.34048,-36.34048], "fy":[-58.62884,-58.62884,-58.62884,-58.62884]},
    {"t":4.71399, "x":8.00571, "y":2.93263, "heading":1.5708, "vx":-1.78376, "vy":-2.10895, "omega":0.0, "ax":-2.05423, "ay":-3.49481, "alpha":0.0, "fx":[-34.94184,-34.94184,-34.94184,-34.94184], "fy":[-59.44566,-59.44566,-59.44566,-59.44566]},
    {"t":4.75049, "x":7.93923, "y":2.85332, "heading":1.5708, "vx":-1.85874, "vy":-2.23651, "omega":0.0, "ax":-1.95029, "ay":-3.5519, "alpha":0.0, "fx":[-33.17379,-33.17379,-33.17379,-33.17379], "fy":[-60.41683,-60.41683,-60.41683,-60.41683]},
    {"t":4.787, "x":7.87009, "y":2.76932, "heading":1.5708, "vx":-1.92992, "vy":-2.36616, "omega":0.0, "ax":-1.81519, "ay":-3.62037, "alpha":0.0, "fx":[-30.87588,-30.87588,-30.87588,-30.87588], "fy":[-61.58151,-61.58151,-61.58151,-61.58151]},
    {"t":4.8235, "x":7.79844, "y":2.68054, "heading":1.5708, "vx":-1.99618, "vy":-2.49831, "omega":0.0, "ax":-1.63353, "ay":-3.7028, "alpha":0.0, "fx":[-27.78593,-27.78593,-27.78593,-27.78593], "fy":[-62.98361,-62.98361,-62.98361,-62.98361]},
    {"t":4.86, "x":7.72448, "y":2.58688, "heading":1.5708, "vx":-2.05581, "vy":-2.63346, "omega":0.0, "ax":-1.37883, "ay":-3.80098, "alpha":0.0, "fx":[-23.4535,-23.4535,-23.4535,-23.4535], "fy":[-64.65357,-64.65357,-64.65357,-64.65357]},
    {"t":4.8965, "x":7.64853, "y":2.48822, "heading":1.5708, "vx":-2.10614, "vy":-2.7722, "omega":0.0, "ax":-1.00328, "ay":-3.91151, "alpha":0.0, "fx":[-17.06551,-17.06551,-17.06551,-17.06551], "fy":[-66.53359,-66.53359,-66.53359,-66.53359]},
    {"t":4.933, "x":7.57098, "y":2.38443, "heading":1.5708, "vx":-2.14276, "vy":-2.91498, "omega":0.0, "ax":-0.41849, "ay":-4.00898, "alpha":0.0, "fx":[-7.11835,-7.11835,-7.11835,-7.11835], "fy":[-68.19167,-68.19167,-68.19167,-68.19167]},
    {"t":4.9695, "x":7.49249, "y":2.27536, "heading":1.5708, "vx":-2.15803, "vy":-3.06131, "omega":0.0, "ax":0.52315, "ay":-3.98659, "alpha":0.0, "fx":[8.89863,8.89863,8.89863,8.89863], "fy":[-67.81084,-67.81084,-67.81084,-67.81084]},
    {"t":5.006, "x":7.41407, "y":2.16096, "heading":1.5708, "vx":-2.13894, "vy":-3.20683, "omega":0.0, "ax":1.91832, "ay":-3.52191, "alpha":0.0, "fx":[32.63015,32.63015,32.63015,32.63015], "fy":[-59.9066,-59.9066,-59.9066,-59.9066]},
    {"t":5.0425, "x":7.33727, "y":2.04156, "heading":1.5708, "vx":-2.06891, "vy":-3.33538, "omega":0.0, "ax":3.02395, "ay":-2.5574, "alpha":0.0, "fx":[51.43646,51.43646,51.43646,51.43646], "fy":[-43.5006,-43.5006,-43.5006,-43.5006]},
    {"t":5.06914, "x":7.28323, "y":1.9518, "heading":1.5708, "vx":-1.98835, "vy":-3.40351, "omega":0.0, "ax":3.86623, "ay":0.16357, "alpha":0.0, "fx":[65.76353,65.76353,65.76353,65.76353], "fy":[2.7822,2.7822,2.7822,2.7822]},
    {"t":5.09579, "x":7.23163, "y":1.86118, "heading":1.5708, "vx":-1.88535, "vy":-3.39915, "omega":0.0, "ax":1.59761, "ay":3.58686, "alpha":0.0, "fx":[27.1748,27.1748,27.1748,27.1748], "fy":[61.01147,61.01147,61.01147,61.01147]},
    {"t":5.12243, "x":7.18197, "y":1.7719, "heading":1.5708, "vx":-1.84279, "vy":-3.3036, "omega":0.0, "ax":0.23804, "ay":3.9817, "alpha":0.0, "fx":[4.04891,4.04891,4.04891,4.04891], "fy":[67.72762,67.72762,67.72762,67.72762]},
    {"t":5.14907, "x":7.13296, "y":1.6853, "heading":1.5708, "vx":-1.83645, "vy":-3.19752, "omega":0.0, "ax":-0.28538, "ay":4.00461, "alpha":0.0, "fx":[-4.85418,-4.85418,-4.85418,-4.85418], "fy":[68.11728,68.11728,68.11728,68.11728]},
    {"t":5.17571, "x":7.08393, "y":1.60153, "heading":1.5708, "vx":-1.84405, "vy":-3.09083, "omega":0.0, "ax":-0.54733, "ay":3.99079, "alpha":0.0, "fx":[-9.30989,-9.30989,-9.30989,-9.30989], "fy":[67.88225,67.88225,67.88225,67.88225]},
    {"t":5.20235, "x":7.03461, "y":1.52061, "heading":1.5708, "vx":-1.85863, "vy":-2.98451, "omega":0.0, "ax":-0.7025, "ay":3.97461, "alpha":0.0, "fx":[-11.94929,-11.94929,-11.94929,-11.94929], "fy":[67.60694,67.60694,67.60694,67.60694]},
    {"t":5.22899, "x":6.98484, "y":1.44251, "heading":1.5708, "vx":-1.87735, "vy":-2.87862, "omega":0.0, "ax":-0.80461, "ay":3.96067, "alpha":0.0, "fx":[-13.68613,-13.68613,-13.68613,-13.68613], "fy":[67.36994,67.36994,67.36994,67.36994]},
    {"t":5.25563, "x":6.93454, "y":1.36722, "heading":1.5708, "vx":-1.89878, "vy":-2.7731, "omega":0.0, "ax":-0.87671, "ay":3.94925, "alpha":0.0, "fx":[-14.91264,-14.91264,-14.91264,-14.91264], "fy":[67.17564,67.17564,67.17564,67.17564]},
    {"t":5.28227, "x":6.88365, "y":1.29474, "heading":1.5708, "vx":-1.92214, "vy":-2.66789, "omega":0.0, "ax":-0.93027, "ay":3.93991, "alpha":0.0, "fx":[-15.82355,-15.82355,-15.82355,-15.82355], "fy":[67.01681,67.01681,67.01681,67.01681]},
    {"t":5.30892, "x":6.83211, "y":1.22507, "heading":1.5708, "vx":-1.94692, "vy":-2.56293, "omega":0.0, "ax":-0.97157, "ay":3.93221, "alpha":0.0, "fx":[-16.52606,-16.52606,-16.52606,-16.52606], "fy":[66.88582,66.88582,66.88582,66.88582]},
    {"t":5.33556, "x":6.77989, "y":1.15818, "heading":1.5708, "vx":-1.97281, "vy":-2.45817, "omega":0.0, "ax":-1.00436, "ay":3.92579, "alpha":0.0, "fx":[-17.08391,-17.08391,-17.08391,-17.08391], "fy":[66.77652,66.77652,66.77652,66.77652]},
    {"t":5.3622, "x":6.72698, "y":1.09409, "heading":1.5708, "vx":-1.99957, "vy":-2.35358, "omega":0.0, "ax":-1.03102, "ay":3.92036, "alpha":0.0, "fx":[-17.53733,-17.53733,-17.53733,-17.53733], "fy":[66.68422,66.68422,66.68422,66.68422]},
    {"t":5.38884, "x":6.67334, "y":1.03278, "heading":1.5708, "vx":-2.02703, "vy":-2.24914, "omega":0.0, "ax":-1.0531, "ay":3.91573, "alpha":0.0, "fx":[-17.91293,-17.91293,-17.91293,-17.91293], "fy":[66.60542,66.60542,66.60542,66.60542]},
    {"t":5.41548, "x":6.61897, "y":0.97425, "heading":1.5708, "vx":-2.05509, "vy":-2.14482, "omega":0.0, "ax":-1.07168, "ay":3.91173, "alpha":0.0, "fx":[-18.229,-18.229,-18.229,-18.229], "fy":[66.53746,66.53746,66.53746,66.53746]},
    {"t":5.44212, "x":6.56384, "y":0.91849, "heading":1.5708, "vx":-2.08364, "vy":-2.0406, "omega":0.0, "ax":-1.08753, "ay":3.90826, "alpha":0.0, "fx":[-18.49855,-18.49855,-18.49855,-18.49855], "fy":[66.47832,66.47832,66.47832,66.47832]},
    {"t":5.46876, "x":6.50794, "y":0.86552, "heading":1.5708, "vx":-2.11261, "vy":-1.93648, "omega":0.0, "ax":-1.1012, "ay":3.90521, "alpha":0.0, "fx":[-18.73103,-18.73103,-18.73103,-18.73103], "fy":[66.42644,66.42644,66.42644,66.42644]},
    {"t":5.4954, "x":6.45127, "y":0.81531, "heading":1.5708, "vx":-2.14195, "vy":-1.83244, "omega":0.0, "ax":-1.1131, "ay":3.90251, "alpha":0.0, "fx":[-18.93352,-18.93352,-18.93352,-18.93352], "fy":[66.3806,66.3806,66.3806,66.3806]},
    {"t":5.52205, "x":6.39381, "y":0.76788, "heading":1.5708, "vx":-2.1716, "vy":-1.72848, "omega":0.0, "ax":-1.12356, "ay":3.90011, "alpha":0.0, "fx":[-19.11138,-19.11138,-19.11138,-19.11138], "fy":[66.33982,66.33982,66.33982,66.33982]},
    {"t":5.54869, "x":6.33555, "y":0.72321, "heading":1.5708, "vx":-2.20154, "vy":-1.62457, "omega":0.0, "ax":-1.13281, "ay":3.89797, "alpha":0.0, "fx":[-19.26878,-19.26878,-19.26878,-19.26878], "fy":[66.30336,66.30336,66.30336,66.30336]},
    {"t":5.57533, "x":6.2765, "y":0.68132, "heading":1.5708, "vx":-2.23172, "vy":-1.52073, "omega":0.0, "ax":-1.14105, "ay":3.89604, "alpha":0.0, "fx":[-19.40899,-19.40899,-19.40899,-19.40899], "fy":[66.27057,66.27057,66.27057,66.27057]},
    {"t":5.60197, "x":6.21664, "y":0.64218, "heading":1.5708, "vx":-2.26212, "vy":-1.41693, "omega":0.0, "ax":-1.14844, "ay":3.8943, "alpha":0.0, "fx":[-19.53462,-19.53462,-19.53462,-19.53462], "fy":[66.24096,66.24096,66.24096,66.24096]},
    {"t":5.62861, "x":6.15597, "y":0.60582, "heading":1.5708, "vx":-2.29271, "vy":-1.31318, "omega":0.0, "ax":-1.15509, "ay":3.89272, "alpha":0.0, "fx":[-19.64774,-19.64774,-19.64774,-19.64774], "fy":[66.2141,66.2141,66.2141,66.2141]},
    {"t":5.65525, "x":6.09448, "y":0.57221, "heading":1.5708, "vx":-2.32348, "vy":-1.20947, "omega":0.0, "ax":-1.16111, "ay":3.89129, "alpha":0.0, "fx":[-19.75008,-19.75008,-19.75008,-19.75008], "fy":[66.18965,66.18965,66.18965,66.18965]},
    {"t":5.68189, "x":6.03216, "y":0.54137, "heading":1.5708, "vx":-2.35442, "vy":-1.10581, "omega":0.0, "ax":-1.16657, "ay":3.88997, "alpha":0.0, "fx":[-19.84303,-19.84303,-19.84303,-19.84303], "fy":[66.16733,66.16733,66.16733,66.16733]},
    {"t":5.70853, "x":5.96902, "y":0.51329, "heading":1.5708, "vx":-2.3855, "vy":-1.00217, "omega":0.0, "ax":-1.17155, "ay":3.88877, "alpha":0.0, "fx":[-19.92775,-19.92775,-19.92775,-19.92775], "fy":[66.14689,66.14689,66.14689,66.14689]},
    {"t":5.73518, "x":5.90506, "y":0.48798, "heading":1.5708, "vx":-2.41671, "vy":-0.89857, "omega":0.0, "ax":-1.1761, "ay":3.88767, "alpha":0.0, "fx":[-20.0052,-20.0052,-20.0052,-20.0052], "fy":[66.12813,66.12813,66.12813,66.12813]},
    {"t":5.76182, "x":5.84025, "y":0.46542, "heading":1.5708, "vx":-2.44804, "vy":-0.795, "omega":0.0, "ax":-1.18028, "ay":3.88666, "alpha":0.0, "fx":[-20.07617,-20.07617,-20.07617,-20.07617], "fy":[66.11089,66.11089,66.11089,66.11089]},
    {"t":5.78846, "x":5.77462, "y":0.44562, "heading":1.5708, "vx":-2.47949, "vy":-0.69145, "omega":0.0, "ax":-1.18411, "ay":3.88572, "alpha":0.0, "fx":[-20.14134,-20.14134,-20.14134,-20.14134], "fy":[66.09502,66.09502,66.09502,66.09502]},
    {"t":5.8151, "x":5.70814, "y":0.42857, "heading":1.5708, "vx":-2.51103, "vy":-0.58793, "omega":0.0, "ax":-1.18763, "ay":3.88486, "alpha":0.0, "fx":[-20.20126,-20.20126,-20.20126,-20.20126], "fy":[66.0804,66.0804,66.0804,66.0804]},
    {"t":5.84174, "x":5.64082, "y":0.41429, "heading":1.5708, "vx":-2.54267, "vy":-0.48444, "omega":0.0, "ax":-1.19087, "ay":3.88407, "alpha":0.0, "fx":[-20.25639,-20.25639,-20.25639,-20.25639], "fy":[66.06694,66.06694,66.06694,66.06694]},
    {"t":5.86838, "x":5.57266, "y":0.40276, "heading":1.5708, "vx":-2.5744, "vy":-0.38096, "omega":0.0, "ax":-1.19385, "ay":3.88334, "alpha":0.0, "fx":[-20.30711,-20.30711,-20.30711,-20.30711], "fy":[66.05456,66.05456,66.05456,66.05456]},
    {"t":5.89502, "x":5.50365, "y":0.39399, "heading":1.5708, "vx":-2.6062, "vy":-0.2775, "omega":0.0, "ax":-1.34915, "ay":3.83174, "alpha":0.0, "fx":[-22.94872,-22.94872,-22.94872,-22.94872], "fy":[65.17677,65.17677,65.17677,65.17677]},
    {"t":5.92375, "x":5.42821, "y":0.3876, "heading":1.5708, "vx":-2.64497, "vy":-0.16741, "omega":0.0, "ax":-1.89191, "ay":3.59146, "alpha":0.0, "fx":[-32.18087,-32.18087,-32.18087,-32.18087], "fy":[61.08971,61.08971,61.08971,61.08971]},
    {"t":5.95249, "x":5.35144, "y":0.38427, "heading":1.5708, "vx":-2.69933, "vy":-0.06422, "omega":0.0, "ax":-3.24717, "ay":2.42291, "alpha":0.0, "fx":[-55.23339,-55.23339,-55.23339,-55.23339], "fy":[41.21304,41.21304,41.21304,41.21304]},
    {"t":5.98122, "x":5.27254, "y":0.38343, "heading":1.5708, "vx":-2.79262, "vy":0.0054, "omega":0.0, "ax":-4.03784, "ay":0.23941, "alpha":0.0, "fx":[-68.68245,-68.68245,-68.68245,-68.68245], "fy":[4.07231,4.07231,4.07231,4.07231]},
    {"t":6.00995, "x":5.19064, "y":0.38368, "heading":1.5708, "vx":-2.90864, "vy":0.01227, "omega":0.0, "ax":-4.03759, "ay":0.1816, "alpha":0.0, "fx":[-68.67819,-68.67819,-68.67819,-68.67819], "fy":[3.08899,3.08899,3.08899,3.08899]},
    {"t":6.03868, "x":5.1054, "y":0.38411, "heading":1.5708, "vx":-3.02465, "vy":0.01749, "omega":0.0, "ax":-4.03477, "ay":0.14438, "alpha":0.0, "fx":[-68.63021,-68.63021,-68.63021,-68.63021], "fy":[2.45588,2.45588,2.45588,2.45588]},
    {"t":6.06741, "x":5.01683, "y":0.38467, "heading":1.5708, "vx":-3.14057, "vy":0.02164, "omega":0.0, "ax":-4.0297, "ay":0.11479, "alpha":0.0, "fx":[-68.54404,-68.54404,-68.54404,-68.54404], "fy":[1.95256,1.95256,1.95256,1.95256]},
    {"t":6.09615, "x":4.92493, "y":0.38534, "heading":1.5708, "vx":-3.25635, "vy":0.02494, "omega":0.0, "ax":-4.02142, "ay":0.08786, "alpha":0.0, "fx":[-68.40321,-68.40321,-68.40321,-68.40321], "fy":[1.4945,1.4945,1.4945,1.4945]},
    {"t":6.12488, "x":4.82971, "y":0.38609, "heading":1.5708, "vx":-3.3719, "vy":0.02746, "omega":0.0, "ax":-4.00719, "ay":0.05928, "alpha":0.0, "fx":[-68.16117,-68.16117,-68.16117,-68.16117], "fy":[1.00839,1.00839,1.00839,1.00839]},
    {"t":6.15361, "x":4.73117, "y":0.3869, "heading":1.5708, "vx":-3.48703, "vy":0.02917, "omega":0.0, "ax":-3.97871, "ay":0.02071, "alpha":0.0, "fx":[-67.67665,-67.67665,-67.67665,-67.67665], "fy":[0.35227,0.35227,0.35227,0.35227]},
    {"t":6.18234, "x":4.62934, "y":0.38775, "heading":1.5708, "vx":-3.60135, "vy":0.02976, "omega":0.0, "ax":-3.89647, "ay":-0.06235, "alpha":0.0, "fx":[-66.27782,-66.27782,-66.27782,-66.27782], "fy":[-1.06051,-1.06051,-1.06051,-1.06051]},
    {"t":6.21107, "x":4.52426, "y":0.38858, "heading":1.5708, "vx":-3.7133, "vy":0.02797, "omega":0.0, "ax":-1.99888, "ay":-1.18437, "alpha":0.0, "fx":[-34.00029,-34.00029,-34.00029,-34.00029], "fy":[-20.14578,-20.14578,-20.14578,-20.14578]},
    {"t":6.23981, "x":4.41674, "y":0.3889, "heading":1.5708, "vx":-3.77073, "vy":-0.00606, "omega":0.0, "ax":3.86584, "ay":-0.23963, "alpha":0.0, "fx":[65.75691,65.75691,65.75691,65.75691], "fy":[-4.07612,-4.07612,-4.07612,-4.07612]},
    {"t":6.26854, "x":4.31, "y":0.38862, "heading":1.5708, "vx":-3.65966, "vy":-0.01294, "omega":0.0, "ax":3.96992, "ay":-0.14765, "alpha":0.0, "fx":[67.52728,67.52728,67.52728,67.52728], "fy":[-2.51144,-2.51144,-2.51144,-2.51144]},
    {"t":6.29727, "x":4.20649, "y":0.38819, "heading":1.5708, "vx":-3.54559, "vy":-0.01719, "omega":0.0, "ax":4.00333, "ay":-0.11155, "alpha":0.0, "fx":[68.09556,68.09556,68.09556,68.09556], "fy":[-1.8974,-1.8974,-1.8974,-1.8974]},
    {"t":6.326, "x":4.10627, "y":0.38765, "heading":1.5708, "vx":-3.43057, "vy":-0.02039, "omega":0.0, "ax":4.01984, "ay":-0.08901, "alpha":0.0, "fx":[68.37627,68.37627,68.37627,68.37627], "fy":[-1.51412,-1.51412,-1.51412,-1.51412]},
    {"t":6.35473, "x":4.00936, "y":0.38703, "heading":1.5708, "vx":-3.31507, "vy":-0.02295, "omega":0.0, "ax":4.02969, "ay":-0.07158, "alpha":0.0, "fx":[68.54387,68.54387,68.54387,68.54387], "fy":[-1.2176,-1.2176,-1.2176,-1.2176]},
    {"t":6.38347, "x":3.91578, "y":0.38634, "heading":1.5708, "vx":-3.19929, "vy":-0.02501, "omega":0.0, "ax":4.03624, "ay":-0.05636, "alpha":0.0, "fx":[68.65534,68.65534,68.65534,68.65534], "fy":[-0.95869,-0.95869,-0.95869,-0.95869]},
    {"t":6.4122, "x":3.82552, "y":0.3856, "heading":1.5708, "vx":-3.08332, "vy":-0.02662, "omega":0.0, "ax":4.04091, "ay":-0.04204, "alpha":0.0, "fx":[68.73478,68.73478,68.73478,68.73478], "fy":[-0.71505,-0.71505,-0.71505,-0.71505]},
    {"t":6.44093, "x":3.7386, "y":0.38481, "heading":1.5708, "vx":-2.96722, "vy":-0.02783, "omega":0.0, "ax":4.0444, "ay":-0.02787, "alpha":0.0, "fx":[68.7941,68.7941,68.7941,68.7941], "fy":[-0.47408,-0.47408,-0.47408,-0.47408]},
    {"t":6.46966, "x":3.65501, "y":0.384, "heading":1.5708, "vx":-2.85102, "vy":-0.02863, "omega":0.0, "ax":4.04709, "ay":-0.01335, "alpha":0.0, "fx":[68.83981,68.83981,68.83981,68.83981], "fy":[-0.22709,-0.22709,-0.22709,-0.22709]},
    {"t":6.49839, "x":3.57477, "y":0.38317, "heading":1.5708, "vx":-2.73474, "vy":-0.02902, "omega":0.0, "ax":4.0492, "ay":0.00195, "alpha":0.0, "fx":[68.87569,68.87569,68.87569,68.87569], "fy":[0.03325,0.03325,0.03325,0.03325]},
    {"t":6.52713, "x":3.49787, "y":0.38234, "heading":1.5708, "vx":-2.61839, "vy":-0.02896, "omega":0.0, "ax":4.05086, "ay":0.01849, "alpha":0.0, "fx":[68.904,68.904,68.904,68.904], "fy":[0.31453,0.31453,0.31453,0.31453]},
    {"t":6.55586, "x":3.42431, "y":0.38152, "heading":1.5708, "vx":-2.50201, "vy":-0.02843, "omega":0.0, "ax":4.05216, "ay":0.03681, "alpha":0.0, "fx":[68.92605,68.92605,68.92605,68.92605], "fy":[0.62613,0.62613,0.62613,0.62613]},
    {"t":6.58459, "x":3.35409, "y":0.38072, "heading":1.5708, "vx":-2.38558, "vy":-0.02737, "omega":0.0, "ax":4.05312, "ay":0.0577, "alpha":0.0, "fx":[68.94235,68.94235,68.94235,68.94235], "fy":[0.98154,0.98154,0.98154,0.98154]},
    {"t":6.61332, "x":3.28722, "y":0.37995, "heading":1.5708, "vx":-2.26912, "vy":-0.02571, "omega":0.0, "ax":4.05372, "ay":0.0825, "alpha":0.0, "fx":[68.95257,68.95257,68.95257,68.95257], "fy":[1.40339,1.40339,1.40339,1.40339]},
    {"t":6.64205, "x":3.2237, "y":0.37925, "heading":1.5708, "vx":-2.15265, "vy":-0.02334, "omega":0.0, "ax":4.05385, "ay":0.11393, "alpha":0.0, "fx":[68.95482,68.95482,68.95482,68.95482], "fy":[1.93795,1.93795,1.93795,1.93795]},
    {"t":6.67079, "x":3.16352, "y":0.37862, "heading":1.5708, "vx":-2.03618, "vy":-0.02007, "omega":0.0, "ax":4.05307, "ay":0.16011, "alpha":0.0, "fx":[68.9416,68.9416,68.9416,68.9416], "fy":[2.72337,2.72337,2.72337,2.72337]},
    {"t":6.69952, "x":3.10669, "y":0.37811, "heading":1.5708, "vx":-1.91973, "vy":-0.01547, "omega":0.0, "ax":3.98485, "ay":0.76224, "alpha":0.0, "fx":[67.78123,67.78123,67.78123,67.78123], "fy":[12.96553,12.96553,12.96553,12.96553]},
    {"t":6.72825, "x":3.05318, "y":0.37798, "heading":1.5708, "vx":-1.80523, "vy":0.00643, "omega":0.0, "ax":3.52906, "ay":2.005, "alpha":0.0, "fx":[60.02833,60.02833,60.02833,60.02833], "fy":[34.10453,34.10453,34.10453,34.10453]},
    {"t":6.75698, "x":3.00277, "y":0.379, "heading":1.5708, "vx":-1.70384, "vy":0.06404, "omega":0.0, "ax":2.85472, "ay":2.88824, "alpha":0.0, "fx":[48.55793,48.55793,48.55793,48.55793], "fy":[49.12815,49.12815,49.12815,49.12815]},
    {"t":6.78571, "x":2.95499, "y":0.38203, "heading":1.5708, "vx":-1.62181, "vy":0.14702, "omega":0.0, "ax":2.34721, "ay":3.31575, "alpha":0.0, "fx":[39.92544,39.92544,39.92544,39.92544], "fy":[56.39988,56.39988,56.39988,56.39988]},
    {"t":6.81445, "x":2.90936, "y":0.38762, "heading":1.5708, "vx":-1.55437, "vy":0.24229, "omega":0.0, "ax":2.16279, "ay":3.41725, "alpha":0.95261, "fx":[36.37667,45.00075,37.01543,28.76104], "fy":[58.77137,52.47261,58.39466,62.86732]},
    {"t":6.8526, "x":2.85162, "y":0.39936, "heading":1.5708, "vx":-1.47184, "vy":0.37269, "omega":0.03635, "ax":2.17329, "ay":3.41052, "alpha":0.95086, "fx":[36.59166,45.13396,37.17016,28.9727], "fy":[58.63368,52.35399,58.29319,62.76694]},
    {"t":6.89076, "x":2.79704, "y":0.41606, "heading":1.57218, "vx":-1.38891, "vy":0.50284, "omega":0.07264, "ax":2.18472, "ay":3.40309, "alpha":0.95035, "fx":[36.83932,45.28511,37.32805,29.1935], "fy":[58.4739,52.21883,58.1888,62.66112]},
    {"t":6.92892, "x":2.74563, "y":0.43773, "heading":1.57496, "vx":-1.30554, "vy":0.6327, "omega":0.1089, "ax":2.19723, "ay":3.39486, "alpha":0.9511, "fx":[37.12253,45.45641,37.49173,29.42664], "fy":[58.28954,52.06486,58.0797,62.54816]},
    {"t":6.96708, "x":2.69741, "y":0.46434, "heading":1.57911, "vx":-1.2217, "vy":0.76225, "omega":0.1452, "ax":2.21102, "ay":3.38567, "alpha":0.95316, "fx":[37.44469,45.6504,37.66425,29.6759], "fy":[58.07758,51.8894,57.96379,62.42603]},
    {"t":7.00524, "x":2.6524, "y":0.49589, "heading":1.58465, "vx":-1.13732, "vy":0.89144, "omega":0.18157, "ax":2.2263, "ay":3.37534, "alpha":0.95658, "fx":[37.80989,45.87005,37.84922,29.94581], "fy":[57.8343,51.68928,57.8385,62.29224]},
    {"t":7.0434, "x":2.61062, "y":0.53237, "heading":1.59158, "vx":-1.05237, "vy":1.02025, "omega":0.21807, "ax":2.24335, "ay":3.36366, "alpha":0.96141, "fx":[38.22316,46.11893,38.05104,30.24194], "fy":[57.55503,51.46055,57.70066,62.14363]},
    {"t":7.08156, "x":2.5721, "y":0.57375, "heading":1.5999, "vx":-0.96676, "vy":1.1486, "omega":0.25476, "ax":2.26251, "ay":3.35036, "alpha":0.96774, "fx":[38.69071,46.40145,38.27513,30.5712], "fy":[57.23387,51.19827,57.5463,61.9762]},
    {"t":7.11972, "x":2.53685, "y":0.62002, "heading":1.60962, "vx":-0.88042, "vy":1.27645, "omega":0.29169, "ax":2.2842, "ay":3.33507, "alpha":0.97565, "fx":[39.22034,46.72316,38.52833,30.94234], "fy":[56.86319,50.8961,57.37028,61.78472]},
    {"t":7.15788, "x":2.50492, "y":0.67116, "heading":1.62075, "vx":-0.79326, "vy":1.40372, "omega":0.32892, "ax":2.30896, "ay":3.31732, "alpha":0.98524, "fx":[39.822,47.09114,38.81942,31.3666], "fy":[56.43301,50.54576,57.16586,61.5623]},
    {"t":7.19604, "x":2.47633, "y":0.72714, "heading":1.63331, "vx":-0.70515, "vy":1.53031, "omega":0.36651, "ax":2.33751, "ay":3.2965, "alpha":0.99665, "fx":[40.50856,47.51457,39.15992,31.85873], "fy":[55.93001,50.13621,56.92399,61.29955]},
    {"t":7.2342, "x":2.45112, "y":0.78794, "heading":1.64729, "vx":-0.61595, "vy":1.6561, "omega":0.40455, "ax":2.37079, "ay":3.27172, "alpha":1.00999, "fx":[41.29689,48.00565,39.56519,32.43844], "fy":[55.33602,49.65239,56.63221,60.98348]},
    {"t":7.27236, "x":2.42934, "y":0.85351, "heading":1.66273, "vx":-0.52548, "vy":1.78095, "omega":0.44309, "ax":2.41009, "ay":3.24178, "alpha":1.02541, "fx":[42.2096,48.58085,40.05631,33.13266], "fy":[54.62563,49.0732,56.2729,60.59551]},
    {"t":7.31052, "x":2.41105, "y":0.92384, "heading":1.67964, "vx":-0.43351, "vy":1.90466, "omega":0.48222, "ax":2.45716, "ay":3.20492, "alpha":1.04303, "fx":[43.27755,49.26288,40.66283,33.97925], "fy":[53.76223,48.36831,55.82029,60.10819]},
    {"t":7.34868, "x":2.39629, "y":0.99885, "heading":1.69804, "vx":-0.33975, "vy":2.02695, "omega":0.52202, "ax":2.51457, "ay":3.15846, "alpha":1.06295, "fx":[44.54386,50.0839,41.42753,35.03293], "fy":[52.69123,47.49248,55.23524,59.4793]},
    {"t":7.38684, "x":2.38516, "y":1.0785, "heading":1.71796, "vx":-0.24379, "vy":2.14748, "omega":0.56258, "ax":2.58604, "ay":3.09822, "alpha":1.08509, "fx":[46.07033,51.09063,42.41448,36.3757], "fy":[51.3277,46.37542,54.45542,58.64071]},
    {"t":7.425, "x":2.37774, "y":1.1627, "heading":1.73943, "vx":-0.14511, "vy":2.26571, "omega":0.60399, "ax":2.67729, "ay":3.0172, "alpha":1.109, "fx":[47.94769,52.35299,43.72362,38.13541], "fy":[49.53289,44.90242,53.37577,57.4757]},
    {"t":7.46316, "x":2.37415, "y":1.25136, "heading":1.76247, "vx":-0.04294, "vy":2.38084, "omega":0.64631, "ax":2.79737, "ay":2.90297, "alpha":1.13304, "fx":[50.31199,53.97881,45.51823,40.52058], "fy":[47.06576,42.87404,51.80586,55.76896]},
    {"t":7.50132, "x":2.37455, "y":1.34432, "heading":1.78714, "vx":0.0638, "vy":2.49162, "omega":0.68954, "ax":2.96111, "ay":2.7314, "alpha":1.15224, "fx":[53.36705,56.13773,48.07873,43.88693], "fy":[43.47567,39.91528,49.3667,53.08397]},
    {"t":7.53948, "x":2.37914, "y":1.44139, "heading":1.81345, "vx":0.1768, "vy":2.59585, "omega":0.73351, "ax":3.19292, "ay":2.45038, "alpha":1.15066, "fx":[57.39334,59.08993,51.90505,48.85434], "fy":[37.84371,35.24731,45.20612,48.42366]},
    {"t":7.57764, "x":2.38821, "y":1.54223, "heading":1.84144, "vx":0.29864, "vy":2.68936, "omega":0.77742, "ax":3.52607, "ay":1.93172, "alpha":1.07298, "fx":[62.58464,63.13166,57.82937,56.36397], "fy":[28.12655,27.0456,37.0857,39.17417]},
    {"t":7.6158, "x":2.40217, "y":1.64627, "heading":1.87111, "vx":0.43319, "vy":2.76307, "omega":0.81837, "ax":3.92912, "ay":0.83341, "alpha":0.73078, "fx":[67.71659,67.65171,65.98826,65.97613], "fy":[9.76687,10.59515,18.26392,18.07821]},
    {"t":7.65396, "x":2.42157, "y":1.75231, "heading":1.90234, "vx":0.58313, "vy":2.79487, "omega":0.84625, "ax":3.77016, "ay":-1.3675, "alpha":-0.08329, "fx":[64.36843,64.19298,63.8868,64.06928], "fy":[-22.59454,-23.06192,-23.92734,-23.45947]},
    {"t":7.69212, "x":2.44656, "y":1.85797, "heading":1.93463, "vx":0.727, "vy":2.74269, "omega":0.84307, "ax":2.1647, "ay":-3.37547, "alpha":-0.50842, "fx":[41.19979,34.31869,32.87412,38.89092], "fy":[-54.43453,-58.98533,-59.96978,-56.27364]},
    {"t":7.73028, "x":2.47588, "y":1.96017, "heading":1.9668, "vx":0.8096, "vy":2.61388, "omega":0.82367, "ax":0.69904, "ay":-3.95697, "alpha":-0.69817, "fx":[15.9033,4.49303,8.99848,18.1671], "fy":[-66.61659,-68.37024,-68.05587,-66.18518]},
    {"t":7.76844, "x":2.50728, "y":2.05704, "heading":1.99823, "vx":0.83628, "vy":2.46289, "omega":0.79703, "ax":-0.11001, "ay":-4.02232, "alpha":-0.8579, "fx":[0.04532,-11.13114,-2.93831,6.53906], "fy":[-68.66595,-67.80419,-68.73821,-68.46583]},
    {"t":7.8066, "x":2.53912, "y":2.14809, "heading":2.02865, "vx":0.83208, "vy":2.30939, "omega":0.76429, "ax":-0.56533, "ay":-3.98724, "alpha":-0.9727, "fx":[-9.39224,-19.4005,-9.40231,-0.26919], "fy":[-68.13822,-66.03728,-68.24615,-68.86588]},
    {"t":7.84476, "x":2.57046, "y":2.23331, "heading":2.05781, "vx":0.81051, "vy":2.15724, "omega":0.72718, "ax":-0.84666, "ay":-3.93921, "alpha":-1.05602, "fx":[-15.39779,-24.28321,-13.305,-4.61986], "fy":[-67.1166,-64.4808,-67.65223,-68.77001]},
    {"t":7.88292, "x":2.60077, "y":2.31277, "heading":2.08556, "vx":0.7782, "vy":2.00692, "omega":0.68688, "ax":-1.03491, "ay":-3.8954, "alpha":-1.11906, "fx":[-19.50066,-27.43876,-15.8633,-7.61169], "fy":[-66.09797,-63.25701,-67.13893,-68.54472]},
    {"t":7.92108, "x":2.62971, "y":2.38651, "heading":2.11177, "vx":0.73871, "vy":1.85827, "omega":0.64418, "ax":-1.16875, "ay":-3.85835, "alpha":-1.1685, "fx":[-22.46834,-29.61768,-17.64471,-9.78952], "fy":[-65.19105,-62.30626,-66.72246,-68.29822]},
    {"t":7.95924, "x":2.65705, "y":2.45462, "heading":2.13635, "vx":0.69411, "vy":1.71104, "omega":0.59959, "ax":-1.26837, "ay":-3.8275, "alpha":-1.20825, "fx":[-24.7108,-31.19737,-18.94343,-11.4467], "fy":[-64.40684,-61.56057,-66.3879,-68.06351]},
    {"t":7.9974, "x":2.68261, "y":2.51712, "heading":2.15923, "vx":0.64571, "vy":1.56498, "omega":0.55348, "ax":-1.34521, "ay":-3.80175, "alpha":-1.24068, "fx":[-26.46255,-32.38564,-19.92554,-12.75293], "fy":[-63.73272,-60.96736,-66.11744,-67.84944]},
    {"t":8.03556, "x":2.70627, "y":2.57407, "heading":2.18036, "vx":0.59437, "vy":1.41991, "omega":0.50614, "ax":-1.40619, "ay":-3.7801, "alpha":-1.26731, "fx":[-27.86614,-33.30557,-20.69134,-13.81228], "fy":[-63.15238,-60.48861,-65.89603,-67.65677]},
    {"t":8.07372, "x":2.72793, "y":2.6255, "heading":2.19967, "vx":0.54071, "vy":1.27566, "omega":0.45777, "ax":-1.45569, "ay":-3.76173, "alpha":-1.28918, "fx":[-29.0128,-34.03451,-21.30473,-14.69171], "fy":[-62.65099,-60.09696,-65.71199,-67.48372]},
    {"t":8.11188, "x":2.7475, "y":2.67144, "heading":2.21714, "vx":0.48516, "vy":1.13211, "omega":0.40858, "ax":-1.49666, "ay":-3.74599, "alpha":-1.30701, "fx":[-29.96351,-34.62342,-21.80822,-15.43602], "fy":[-62.21627,-59.7725,-65.55641,-67.32785]},
    {"t":8.15004, "x":2.76493, "y":2.71192, "heading":2.23273, "vx":0.42805, "vy":0.98917, "omega":0.3587, "ax":-1.53111, "ay":-3.7324, "alpha":-1.32135, "fx":[-30.76058,-35.10722,-22.23111,-16.07618], "fy":[-61.83828,-59.50051,-65.42254,-67.18683]},
    {"t":8.1882, "x":2.78015, "y":2.74695, "heading":2.24642, "vx":0.36962, "vy":0.84674, "omega":0.30828, "ax":-1.56048, "ay":-3.72056, "alpha":-1.33264, "fx":[-31.43427,-35.51067,-22.59421,-16.6342], "fy":[-61.50906,-59.26992,-65.3052,-67.0586]},
    {"t":8.22636, "x":2.79312, "y":2.77655, "heading":2.25818, "vx":0.31008, "vy":0.70476, "omega":0.25743, "ax":-1.58582, "ay":-3.71018, "alpha":-1.3412, "fx":[-32.00681,-35.85175,-22.91266,-17.12613], "fy":[-61.2222,-59.07228,-65.20038,-66.94143]},
    {"t":8.26452, "x":2.80379, "y":2.80074, "heading":2.268, "vx":0.24956, "vy":0.56318, "omega":0.20625, "ax":-1.60791, "ay":-3.70101, "alpha":-1.34733, "fx":[-32.49494,-36.14385,-23.19772,-17.56392], "fy":[-60.97251,-58.90102,-65.10498,-66.83387]},
    {"t":8.30268, "x":2.81215, "y":2.81954, "heading":2.27588, "vx":0.1882, "vy":0.42195, "omega":0.15483, "ax":-1.62735, "ay":-3.69286, "alpha":-1.35125, "fx":[-32.91145,-36.39711,-23.4579,-17.95666], "fy":[-60.75574,-58.75103,-65.01653,-66.73474]},
    {"t":8.34084, "x":2.81814, "y":2.83295, "heading":2.28178, "vx":0.1261, "vy":0.28103, "omega":0.10327, "ax":-1.6446, "ay":-3.68558, "alpha":-1.35313, "fx":[-33.26633,-36.61931,-23.69977,-18.31142], "fy":[-60.56842,-58.61825,-64.93307,-66.64303]},
    {"t":8.379, "x":2.82176, "y":2.84099, "heading":2.28572, "vx":0.06335, "vy":0.14039, "omega":0.05164, "ax":-1.66002, "ay":-3.67905, "alpha":-1.35315, "fx":[-33.56743,-36.81652,-23.92843,-18.6338], "fy":[-60.40766,-58.49946,-64.85303,-66.55791]},
    {"t":8.41716, "x":2.82297, "y":2.84367, "heading":2.28769, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
