{
 "name":"RIGHT_TRENCH_AND_CLIMB_PATH_2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.746145248413086, "y":2.5795445442199707, "heading":1.9513028050684609, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7912273406982422, "y":1.7058963775634766, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.5067837238311768, "y":2.8233532905578613, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.746145248413086 m", "val":1.746145248413086}, "y":{"exp":"2.5795445442199707 m", "val":2.5795445442199707}, "heading":{"exp":"1.9513028050684607 rad", "val":1.9513028050684609}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7912273406982422 m", "val":0.7912273406982422}, "y":{"exp":"1.7058963775634766 m", "val":1.7058963775634766}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.5067837238311768 m", "val":0.5067837238311768}, "y":{"exp":"2.8233532905578613 m", "val":2.8233532905578613}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.225425,
    "y":0.333375
   },
   "backLeft":{
    "x":-0.225425,
    "y":0.333375
   },
   "mass":68.0388555,
   "inertia":7.5,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":596.9026041820607,
   "tmax":0.75,
   "cof":1.5,
   "bumper":{
    "front":0.34925,
    "side":0.4445,
    "back":0.34925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.48434,3.05467],
  "samples":[
    {"t":0.0, "x":1.74615, "y":2.57954, "heading":1.9513, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.96298, "ay":-1.70055, "alpha":2.98706, "fx":[-19.34204,-4.90465,-13.40345,-27.87024], "fy":[-42.58039,-36.70111,-15.30571,-21.11594]},
    {"t":0.04639, "x":1.74511, "y":2.57772, "heading":1.9513, "vx":-0.04467, "vy":-0.07888, "omega":0.13856, "ax":-1.03319, "ay":-1.64303, "alpha":2.71421, "fx":[-20.26849,-7.12887,-14.87228,-28.02742], "fy":[-40.33187,-35.02383,-15.57871,-20.85521]},
    {"t":0.09277, "x":1.74193, "y":2.57229, "heading":1.95773, "vx":-0.09259, "vy":-0.15509, "omega":0.26446, "ax":-1.08157, "ay":-1.57177, "alpha":2.43191, "fx":[-20.75323,-8.99571,-16.03765,-27.80245], "fy":[-37.82989,-33.03778,-15.64681,-20.42679]},
    {"t":0.13916, "x":1.73647, "y":2.5634, "heading":1.97, "vx":-0.14276, "vy":-0.228, "omega":0.37726, "ax":-1.11889, "ay":-1.49629, "alpha":2.17389, "fx":[-21.01047,-10.55215,-17.05205,-27.51323], "fy":[-35.3889,-30.98246,-15.51645,-19.91833]},
    {"t":0.18554, "x":1.72864, "y":2.55122, "heading":1.9875, "vx":-0.19466, "vy":-0.29741, "omega":0.4781, "ax":-1.14611, "ay":-1.41711, "alpha":1.92808, "fx":[-21.12106,-11.90189,-17.86838,-27.08857], "fy":[-32.9409,-28.90236,-15.26948,-19.30591]},
    {"t":0.23193, "x":1.71838, "y":2.5359, "heading":2.00967, "vx":-0.24783, "vy":-0.36314, "omega":0.56754, "ax":-1.16409, "ay":-1.33457, "alpha":1.73164, "fx":[-21.14121,-12.91629,-18.4602,-26.68561], "fy":[-30.65766,-26.90706,-14.7444,-18.49376]},
    {"t":0.27831, "x":1.70563, "y":2.51762, "heading":2.036, "vx":-0.30182, "vy":-0.42505, "omega":0.64786, "ax":-1.17356, "ay":-1.24887, "alpha":1.50663, "fx":[-21.03501,-13.92165,-18.88847,-26.00223], "fy":[-28.18248,-24.8226,-14.30391,-17.663]},
    {"t":0.3247, "x":1.69037, "y":2.49656, "heading":2.06605, "vx":-0.35626, "vy":-0.48298, "omega":0.71775, "ax":-1.17506, "ay":-1.16005, "alpha":1.38604, "fx":[-20.89858,-14.38803,-19.07626,-25.58714], "fy":[-26.1313,-22.95991,-13.33324,-16.50419]},
    {"t":0.37109, "x":1.67258, "y":2.47291, "heading":2.09934, "vx":-0.41077, "vy":-0.53679, "omega":0.78204, "ax":-1.169, "ay":-1.06802, "alpha":1.16875, "fx":[-20.62106,-15.13875,-19.14743,-24.62996], "fy":[-23.57528,-20.86351,-12.75827,-15.46986]},
    {"t":0.41747, "x":1.65227, "y":2.44686, "heading":2.13562, "vx":-0.46499, "vy":-0.58633, "omega":0.83625, "ax":-1.15556, "ay":-0.9726, "alpha":1.11017, "fx":[-20.30165,-15.11092,-19.00995,-24.20075], "fy":[-21.699,-19.06157,-11.38832,-14.02573]},
    {"t":0.46386, "x":1.62945, "y":2.41861, "heading":2.17441, "vx":-0.51859, "vy":-0.63144, "omega":0.88775, "ax":-1.13482, "ay":-0.87357, "alpha":0.90851, "fx":[-19.83754,-15.56804,-18.76833,-23.03779], "fy":[-19.0966,-16.93188,-10.62158,-12.78637]},
    {"t":0.51024, "x":1.60418, "y":2.38839, "heading":2.21559, "vx":-0.57123, "vy":-0.67196, "omega":0.92989, "ax":-1.10666, "ay":-0.77069, "alpha":0.87025, "fx":[-19.27271,-15.20147,-18.37544,-22.44658], "fy":[-17.19096,-15.04428,-9.02744,-11.17421]},
    {"t":0.55663, "x":1.57649, "y":2.35639, "heading":2.25872, "vx":-0.62257, "vy":-0.70771, "omega":0.97026, "ax":-1.07089, "ay":-0.6638, "alpha":0.70931, "fx":[-18.58861,-15.24044,-17.84236,-21.19041], "fy":[-14.64452,-12.88486,-7.93738,-9.69712]},
    {"t":0.60301, "x":1.54646, "y":2.32284, "heading":2.30373, "vx":-0.67224, "vy":-0.7385, "omega":1.00316, "ax":-1.02714, "ay":-0.5528, "alpha":0.64091, "fx":[-17.74553,-14.73896,-17.19722,-20.20365], "fy":[-12.45529,-10.79297,-6.35055,-8.01293]},
    {"t":0.6494, "x":1.51417, "y":2.28799, "heading":2.35026, "vx":-0.71988, "vy":-0.76414, "omega":1.03289, "ax":-0.97497, "ay":-0.43777, "alpha":0.55068, "fx":[-16.8021,-14.20394,-16.36598,-18.96402], "fy":[-10.09651,-8.63467,-4.79605,-6.25793]},
    {"t":0.69579, "x":1.47973, "y":2.25208, "heading":2.39817, "vx":-0.76511, "vy":-0.78445, "omega":1.05843, "ax":-0.91382, "ay":-0.31897, "alpha":0.40712, "fx":[-15.68019,-13.7544,-15.4074,-17.33308], "fy":[-7.40652,-6.28908,-3.44467,-4.56214]},
    {"t":0.74217, "x":1.44326, "y":2.21535, "heading":2.44727, "vx":-0.8075, "vy":-0.79925, "omega":1.07732, "ax":-0.84298, "ay":-0.19694, "alpha":0.41413, "fx":[-14.42214,-12.4823,-14.2557,-16.19543], "fy":[-5.38191,-4.18326,-1.31797,-2.51664]},
    {"t":0.78856, "x":1.4049, "y":2.17806, "heading":2.49724, "vx":-0.8466, "vy":-0.80838, "omega":1.09652, "ax":-0.76164, "ay":-0.07254, "alpha":0.15843, "fx":[-13.03938,-12.23411,-12.87113,-13.6763], "fy":[-2.04263,-1.61258,-0.42514,-0.8552]},
    {"t":0.83494, "x":1.36481, "y":2.14049, "heading":2.5481, "vx":-0.88193, "vy":-0.81175, "omega":1.10387, "ax":-0.66879, "ay":0.05298, "alpha":0.28474, "fx":[-11.38024,-10.04778,-11.37178,-12.70413], "fy":[-0.52962,0.3648,2.33191,1.43747]},
    {"t":0.88133, "x":1.32318, "y":2.10289, "heading":2.59931, "vx":-0.91295, "vy":-0.80929, "omega":1.11708, "ax":-0.56327, "ay":0.17787, "alpha":-0.11742, "fx":[-9.76891,-10.12878,-9.39314,-9.03315], "fy":[3.5425,3.04413,2.50858,3.00694]},
    {"t":0.92771, "x":1.28022, "y":2.06554, "heading":2.65112, "vx":-0.93908, "vy":-0.80104, "omega":1.11163, "ax":-0.44365, "ay":0.29981, "alpha":0.15028, "fx":[-7.57423,-6.80738,-7.51857,-8.28527], "fy":[4.2943,4.77429,5.90513,5.42512]},
    {"t":0.9741, "x":1.23619, "y":2.02871, "heading":2.70269, "vx":-0.95966, "vy":-0.78713, "omega":1.11861, "ax":-0.30826, "ay":0.41578, "alpha":-0.43974, "fx":[-5.78681,-7.35784,-4.70008,-3.1289], "fy":[9.13446,7.33649,5.01028,6.80818]},
    {"t":1.02049, "x":1.19134, "y":1.99264, "heading":2.75457, "vx":-0.97396, "vy":-0.76785, "omega":1.09821, "ax":-0.15511, "ay":0.52196, "alpha":0.00082, "fx":[-2.85265,-2.58042,-2.4242,-2.69628], "fy":[8.73142,8.62501,9.02539,9.1316]},
    {"t":1.06687, "x":1.146, "y":1.95759, "heading":2.80551, "vx":-0.98115, "vy":-0.74363, "omega":1.09825, "ax":0.01813, "ay":0.61362, "alpha":-0.83926, "fx":[-0.98031,-3.80523,1.59703,4.42211], "fy":[14.35388,10.70004,6.52151,10.17487]},
    {"t":1.11326, "x":1.10051, "y":1.92375, "heading":2.85646, "vx":-0.98031, "vy":-0.71517, "omega":1.05932, "ax":0.21411, "ay":0.68521, "alpha":-0.16861, "fx":[2.99928,2.94968,4.28439,4.33445], "fy":[12.14294,11.23962,11.16794,12.07019]},
    {"t":1.15964, "x":1.05526, "y":1.89132, "heading":2.90559, "vx":-0.97038, "vy":-0.68339, "omega":1.0515, "ax":0.43574, "ay":0.7306, "alpha":-1.35695, "fx":[4.77981,0.71434,10.04277,14.11015], "fy":[18.58441,12.27819,6.27117,12.57534]},
    {"t":1.20603, "x":1.01072, "y":1.8604, "heading":2.95437, "vx":-0.95017, "vy":-0.6495, "omega":0.98855, "ax":0.68595, "ay":0.74408, "alpha":-0.3501, "fx":[10.2579,10.30558,13.07434,13.03339], "fy":[13.54813,11.68892,11.76662,13.62279]},
    {"t":1.25241, "x":0.96738, "y":1.83108, "heading":3.00022, "vx":-0.91835, "vy":-0.61498, "omega":0.97231, "ax":0.96736, "ay":0.72235, "alpha":-2.01592, "fx":[11.61439,6.60528,21.28492,26.31334], "fy":[20.93157,11.05529,3.64338,13.5176]},
    {"t":1.2988, "x":0.92583, "y":1.80333, "heading":3.04533, "vx":-0.87348, "vy":-0.58148, "omega":0.8788, "ax":1.28161, "ay":0.66796, "alpha":-0.49985, "fx":[19.22517,20.27929,24.35084,23.34367], "fy":[11.91516,9.30682,10.80508,13.42021]},
    {"t":1.34518, "x":0.88669, "y":1.77707, "heading":3.08609, "vx":-0.81403, "vy":-0.55049, "omega":0.85562, "ax":1.62848, "ay":0.59371, "alpha":-2.72624, "fx":[19.70266,14.86305,35.65164,40.58266], "fy":[20.6361,6.91888,-0.45576,13.29582]},
    {"t":1.39157, "x":0.85068, "y":1.75218, "heading":3.12578, "vx":-0.73849, "vy":-0.52295, "omega":0.72916, "ax":2.00494, "ay":0.5256, "alpha":-0.45001, "fx":[30.36412,33.97662,37.76629,34.30684], "fy":[7.47808,5.58854,10.35417,12.34045]},
    {"t":1.43796, "x":0.81858, "y":1.72849, "heading":-3.12359, "vx":-0.64549, "vy":-0.49857, "omega":0.70828, "ax":2.40364, "ay":0.49914, "alpha":-3.22384, "fx":[29.32249,26.9801,52.35087,54.88764], "fy":[18.79813,2.75769,-1.91698,14.32237]},
    {"t":1.48434, "x":0.79123, "y":1.7059, "heading":-3.09073, "vx":-0.53399, "vy":-0.47542, "omega":0.55874, "ax":2.2413, "ay":3.72924, "alpha":2.26092, "fx":[44.88491,49.24334,31.37942,26.98754], "fy":[53.91767,65.87946,72.95869,60.97764]},
    {"t":1.535, "x":0.76705, "y":1.6866, "heading":-3.06243, "vx":-0.42046, "vy":-0.28651, "omega":0.67327, "ax":1.90749, "ay":3.52213, "alpha":-1.59156, "fx":[29.01717,22.91774,35.88862,41.96006], "fy":[68.60066,59.71366,51.23054,60.09705]},
    {"t":1.58565, "x":0.7482, "y":1.6766, "heading":-3.02832, "vx":-0.32384, "vy":-0.1081, "omega":0.59265, "ax":1.5882, "ay":3.26635, "alpha":2.29471, "fx":[34.74405,37.69627,19.30091,16.31785], "fy":[46.99628,59.3218,64.13498,51.78576]},
    {"t":1.63631, "x":0.73384, "y":1.67532, "heading":-2.9983, "vx":-0.24338, "vy":0.05736, "omega":0.70889, "ax":1.29254, "ay":2.99666, "alpha":-1.08991, "fx":[19.82784,14.60545,24.1551,29.3543], "fy":[57.94751,51.39317,44.00843,50.53998]},
    {"t":1.68696, "x":0.72316, "y":1.68207, "heading":-2.96239, "vx":-0.17791, "vy":0.20916, "omega":0.65368, "ax":1.02029, "ay":2.71629, "alpha":2.10969, "fx":[25.36376,26.18794,9.35828,8.50907], "fy":[39.82939,51.11819,52.58991,41.276]},
    {"t":1.73762, "x":0.71546, "y":1.69615, "heading":-2.92928, "vx":-0.12623, "vy":0.34676, "omega":0.76055, "ax":0.7724, "ay":2.43396, "alpha":-0.40835, "fx":[13.06017,8.64337,13.22698,17.62257], "fy":[46.17906,42.99839,36.63516,39.79117]},
    {"t":1.78828, "x":0.71006, "y":1.71684, "heading":-2.89075, "vx":-0.0871, "vy":0.47005, "omega":0.73986, "ax":0.54895, "ay":2.15979, "alpha":1.76247, "fx":[16.83893,15.37487,1.84716,3.28912], "fy":[33.23835,42.31148,40.24897,31.15099]},
    {"t":1.83893, "x":0.70635, "y":1.74342, "heading":-2.85328, "vx":-0.05929, "vy":0.57945, "omega":0.82914, "ax":0.34892, "ay":1.90304, "alpha":0.35024, "fx":[8.49952,4.45218,3.38122,7.40724], "fy":[35.01193,35.67337,29.74008,29.05557]},
    {"t":1.88959, "x":0.70379, "y":1.77521, "heading":-2.81127, "vx":-0.04162, "vy":0.67585, "omega":0.84688, "ax":0.17021, "ay":1.66976, "alpha":1.30035, "fx":[9.07266,5.58598,-3.27138,0.19331], "fy":[28.00397,33.94557,28.81074,22.8485]},
    {"t":1.94024, "x":0.70191, "y":1.81159, "heading":-2.76838, "vx":-0.033, "vy":0.76044, "omega":0.91275, "ax":0.01056, "ay":1.46258, "alpha":1.04679, "fx":[5.46552,1.00059,-5.09436,-0.6531], "fy":[26.13289,30.22643,23.63219,19.52099]},
    {"t":1.9909, "x":0.70025, "y":1.85199, "heading":-2.72214, "vx":-0.03246, "vy":0.83453, "omega":0.96578, "ax":-0.13171, "ay":1.28104, "alpha":0.78655, "fx":[1.92919,-3.02005,-6.39705,-1.47321], "fy":[24.30842,26.58784,19.27997,16.98433]},
    {"t":2.04155, "x":0.69843, "y":1.8959, "heading":-2.67322, "vx":-0.03913, "vy":0.89942, "omega":1.00562, "ax":-0.25716, "ay":1.12222, "alpha":1.51785, "fx":[2.90741,-2.78758,-11.64217,-5.97449], "fy":[20.28839,26.29739,17.89652,11.8721]},
    {"t":2.09221, "x":0.69612, "y":1.94291, "heading":-2.62228, "vx":-0.05216, "vy":0.95626, "omega":1.08251, "ax":-0.3652, "ay":0.98146, "alpha":0.31052, "fx":[-4.40021,-10.03306,-8.00926,-2.40494], "fy":[21.50734,20.18693,11.8901,13.19287]},
    {"t":2.14286, "x":0.69301, "y":1.9926, "heading":-2.56744, "vx":-0.07066, "vy":1.00598, "omega":1.09824, "ax":-0.45414, "ay":0.85292, "alpha":1.62835, "fx":[-0.0918,-7.25457,-15.34546,-8.20746], "fy":[17.02091,22.55797,12.00538,6.44747]},
    {"t":2.19352, "x":0.68885, "y":2.04466, "heading":-2.51181, "vx":-0.09366, "vy":1.04919, "omega":1.18072, "ax":-0.52119, "ay":0.72987, "alpha":-0.03714, "fx":[-9.26752,-14.75319,-8.45122,-2.9892], "fy":[18.54577,14.36879,6.29565,10.44906]},
    {"t":2.24418, "x":0.68344, "y":2.09874, "heading":-2.452, "vx":-0.12006, "vy":1.08616, "omega":1.17884, "ax":-0.56383, "ay":0.60538, "alpha":1.3673, "fx":[-3.63025,-11.51547,-15.54543,-7.67096], "fy":[14.71342,17.52101,5.89438,3.06066]},
    {"t":2.29483, "x":0.67663, "y":2.15454, "heading":-2.39228, "vx":-0.14863, "vy":1.11682, "omega":1.2481, "ax":-0.57863, "ay":0.47208, "alpha":-0.22143, "fx":[-11.90078,-16.55457,-7.77882,-3.13548], "fy":[14.3886,8.54055,1.68347,7.50724]},
    {"t":2.34549, "x":0.66836, "y":2.21172, "heading":-2.32906, "vx":-0.17794, "vy":1.14074, "omega":1.23689, "ax":-0.56459, "ay":0.32324, "alpha":0.90562, "fx":[-6.56227,-13.78087,-12.6468,-5.42388], "fy":[11.17706,10.48237,-0.17026,0.50386]},
    {"t":2.39614, "x":0.65862, "y":2.26992, "heading":-2.26641, "vx":-0.20654, "vy":1.15711, "omega":1.28276, "ax":-0.52043, "ay":0.15203, "alpha":-0.30154, "fx":[-11.95357,-15.25762,-5.75115,-2.44713], "fy":[8.20425,1.83956,-3.02469,3.32473]},
    {"t":2.4468, "x":0.64749, "y":2.32872, "heading":-2.20143, "vx":-0.2329, "vy":1.16481, "omega":1.26749, "ax":-0.44881, "ay":-0.04714, "alpha":0.48027, "fx":[-7.27347,-12.69293,-7.99874,-2.57162], "fy":[4.75579,1.63223,-6.35497,-3.24012]},
    {"t":2.49745, "x":0.63512, "y":2.38767, "heading":-2.13722, "vx":-0.25563, "vy":1.16242, "omega":1.29182, "ax":-0.3529, "ay":-0.27936, "alpha":-0.39747, "fx":[-9.81934,-11.27561,-2.18709,-0.72907], "fy":[-0.63506,-6.74556,-8.86638,-2.76041]},
    {"t":2.54811, "x":0.62172, "y":2.44619, "heading":-2.07178, "vx":-0.27351, "vy":1.14827, "omega":1.27168, "ax":-0.23919, "ay":-0.54812, "alpha":0.12477, "fx":[-5.57425,-8.54153,-2.56465,0.40599], "fy":[-5.13636,-9.156,-13.50968,-9.49149]},
    {"t":2.59876, "x":0.60755, "y":2.50366, "heading":-2.00737, "vx":-0.28563, "vy":1.12051, "omega":1.278, "ax":-0.11389, "ay":-0.8555, "alpha":-0.64713, "fx":[-6.63253,-5.53495,2.75766,1.66066], "fy":[-12.57741,-18.17984,-16.52597,-10.92389]},
    {"t":2.64942, "x":0.59294, "y":2.55932, "heading":-1.94263, "vx":-0.2914, "vy":1.07717, "omega":1.24522, "ax":0.01704, "ay":-1.20145, "alpha":-0.43748, "fx":[-3.34009,-2.6257,3.91886,3.2062], "fy":[-18.75789,-23.19259,-22.11356,-17.68118]},
    {"t":2.70008, "x":0.5782, "y":2.61234, "heading":-1.87955, "vx":-0.29053, "vy":1.01631, "omega":1.22306, "ax":0.15157, "ay":-1.58333, "alpha":-1.25353, "fx":[-3.92534,1.24724,9.08017,3.91071], "fy":[-28.10513,-33.41812,-25.75745,-20.44718]},
    {"t":2.75073, "x":0.56368, "y":2.66179, "heading":-1.8176, "vx":-0.28286, "vy":0.93611, "omega":1.15956, "ax":0.29385, "ay":-1.99555, "alpha":-1.55062, "fx":[-2.18116,4.9295,12.17524,5.06935], "fy":[-36.75193,-41.65448,-31.13828,-26.23011]},
    {"t":2.80139, "x":0.54973, "y":2.70665, "heading":-1.75886, "vx":-0.26797, "vy":0.83502, "omega":1.08102, "ax":0.45707, "ay":-2.42903, "alpha":-2.46344, "fx":[-1.94046,10.2066,17.49471,5.33761], "fy":[-47.88198,-52.7295,-34.77825,-29.87866]},
    {"t":2.85204, "x":0.53674, "y":2.74583, "heading":-1.7041, "vx":-0.24482, "vy":0.71198, "omega":0.95623, "ax":0.66488, "ay":-2.87207, "alpha":-3.26494, "fx":[-0.15581,16.42849,22.81171,6.15319], "fy":[-59.15064,-63.14894,-38.64789,-34.46463]},
    {"t":2.9027, "x":0.52519, "y":2.77821, "heading":-1.65566, "vx":-0.21114, "vy":0.56649, "omega":0.79084, "ax":0.94965, "ay":-3.31235, "alpha":-4.25741, "fx":[2.79018,24.66397,29.63535,7.52374], "fy":[-71.40067,-73.9043,-41.52499,-38.53821]},
    {"t":2.95335, "x":0.51571, "y":2.80266, "heading":-1.6156, "vx":-0.16303, "vy":0.3987, "omega":0.57518, "ax":1.34756, "ay":-3.74207, "alpha":-5.24928, "fx":[7.92258,34.78698,38.16167,10.81508], "fy":[-83.74248,-84.16892,-44.09114,-42.6035]},
    {"t":3.00401, "x":0.50918, "y":2.81806, "heading":-1.58646, "vx":-0.09477, "vy":0.20915, "omega":0.30927, "ax":1.87089, "ay":-4.12878, "alpha":-6.10542, "fx":[15.50017,45.65392,49.0853,17.05358], "fy":[-96.20535,-91.89719,-46.51267,-46.30222]},
    {"t":3.05467, "x":0.50678, "y":2.82335, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
