{
 "name":"RIGHT_TRENCH_2_CYCLE_PATH_2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.001376628875732, "y":0.6290740966796875, "heading":2.8776290937225606, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.641374588012695, "y":0.5985980033874512, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.658508777618408, "y":0.5985980033874512, "heading":3.141592653589793, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.901053428649902, "y":1.523039698600769, "heading":1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.901053428649902, "y":3.7477951049804688, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.581686496734619, "y":0.9439938068389891, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.001376628875732, "y":0.6290740966796875, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.001376628875732 m", "val":4.001376628875732}, "y":{"exp":"0.6290740966796875 m", "val":0.6290740966796875}, "heading":{"exp":"2.8776290937225606 rad", "val":2.8776290937225606}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.641374588012695 m", "val":4.641374588012695}, "y":{"exp":"0.5985980033874512 m", "val":0.5985980033874512}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.658508777618408 m", "val":7.658508777618408}, "y":{"exp":"0.5985980033874512 m", "val":0.5985980033874512}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.901053428649902 m", "val":5.901053428649902}, "y":{"exp":"1.523039698600769 m", "val":1.523039698600769}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.901053428649902 m", "val":5.901053428649902}, "y":{"exp":"3.7477951049804688 m", "val":3.7477951049804688}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.581686496734619 m", "val":6.581686496734619}, "y":{"exp":"0.9439938068389893 m", "val":0.9439938068389891}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.001376628875732 m", "val":4.001376628875732}, "y":{"exp":"0.6290740966796875 m", "val":0.6290740966796875}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.225425,
    "y":0.333375
   },
   "backLeft":{
    "x":-0.225425,
    "y":0.333375
   },
   "mass":68.0388555,
   "inertia":7.5,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":596.9026041820607,
   "tmax":0.5,
   "cof":1.5,
   "bumper":{
    "front":0.34925,
    "side":0.4445,
    "back":0.34925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57254,1.89605,3.25583,4.31198,5.9626,7.32638],
  "samples":[
    {"t":0.0, "x":4.00138, "y":0.62907, "heading":2.87763, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.69897, "ay":-0.30311, "alpha":3.84092, "fx":[64.59521,68.94386,59.38185,58.75268], "fy":[-24.57372,4.8707,35.18768,-36.10816]},
    {"t":0.02489, "x":4.00252, "y":0.62898, "heading":2.87763, "vx":0.09208, "vy":-0.00755, "omega":0.09561, "ax":3.74869, "ay":-0.28596, "alpha":3.5319, "fx":[64.88832,68.95641,60.72479,60.48698], "fy":[-23.77831,4.63797,32.81089,-33.12667]},
    {"t":0.04979, "x":4.00598, "y":0.6287, "heading":2.88001, "vx":0.18539, "vy":-0.01466, "omega":0.18353, "ax":3.79469, "ay":-0.26984, "alpha":3.22832, "fx":[65.21581,68.96567,62.0183,61.9869], "fy":[-22.85286,4.439,30.28948,-30.23516]},
    {"t":0.07468, "x":4.01177, "y":0.62826, "heading":2.88458, "vx":0.27986, "vy":-0.02138, "omega":0.26389, "ax":3.83712, "ay":-0.25499, "alpha":2.92855, "fx":[65.57205,68.97282,63.2482,63.28047], "fy":[-21.79602,4.25844,27.62358,-27.43528]},
    {"t":0.09957, "x":4.01992, "y":0.62764, "heading":2.89115, "vx":0.37537, "vy":-0.02773, "omega":0.33679, "ax":3.87605, "ay":-0.24139, "alpha":2.63139, "fx":[65.95117,68.97893,64.39739,64.39481], "fy":[-20.60473,4.07964,24.82081,-24.71929]},
    {"t":0.12446, "x":4.03047, "y":0.62688, "heading":2.89953, "vx":0.47186, "vy":-0.03374, "omega":0.4023, "ax":3.91149, "ay":-0.22878, "alpha":2.33615, "fx":[66.34694,68.98499,65.44726,65.35398], "fy":[-19.27389,3.88426,21.89735,-22.07364]},
    {"t":0.14936, "x":4.04343, "y":0.62597, "heading":2.90955, "vx":0.56923, "vy":-0.03943, "omega":0.46045, "ax":3.94336, "ay":-0.21675, "alpha":2.0426, "fx":[66.75268,68.99186,66.37955,66.17783], "fy":[-17.79584,3.65176,18.87829,-19.48196]},
    {"t":0.17425, "x":4.05882, "y":0.62492, "heading":2.92101, "vx":0.66739, "vy":-0.04483, "omega":0.5113, "ax":3.97158, "ay":-0.20475, "alpha":1.75086, "fx":[67.16103,69.00019,67.17854,66.88186], "fy":[-16.15962,3.35871,15.79695,-16.92729]},
    {"t":0.19914, "x":4.07666, "y":0.62374, "heading":2.93373, "vx":0.76626, "vy":-0.04992, "omega":0.55488, "ax":3.99601, "ay":-0.19213, "alpha":1.46107, "fx":[67.56356,69.01027,67.83307,67.47737], "fy":[-14.34999,2.97794,12.69328,-14.39361]},
    {"t":0.22404, "x":4.09697, "y":0.62244, "heading":2.94755, "vx":0.86573, "vy":-0.05471, "omega":0.59125, "ax":4.01656, "ay":-0.1782, "alpha":1.17307, "fx":[67.95019,69.02165,68.33812,67.97197], "fy":[-12.34608,2.47724,9.61115,-11.86693]},
    {"t":0.24893, "x":4.11977, "y":0.62102, "heading":2.96227, "vx":0.96571, "vy":-0.05914, "omega":0.62045, "ax":4.03308, "ay":-0.1623, "alpha":0.88594, "fx":[68.30809,69.03254,68.69564,68.37013], "fy":[-10.11955,1.81769,6.5952,-9.33596]},
    {"t":0.27382, "x":4.14506, "y":0.6195, "heading":2.97771, "vx":1.06611, "vy":-0.06318, "omega":0.64251, "ax":4.04544, "ay":-0.14383, "alpha":0.59756, "fx":[68.62009,69.03881,68.91433,68.67388], "fy":[-7.63205,0.95121,3.68746,-6.79245]},
    {"t":0.29872, "x":4.17285, "y":0.61788, "heading":2.9937, "vx":1.16681, "vy":-0.06676, "omega":0.65738, "ax":4.05336, "ay":-0.12231, "alpha":0.30406, "fx":[68.86192,69.0322,69.00869,68.88338], "fy":[-4.83181,-0.1829,0.92441,-4.2314]},
    {"t":0.32361, "x":4.20315, "y":0.61618, "heading":3.01007, "vx":1.26771, "vy":-0.06981, "omega":0.66495, "ax":4.05635, "ay":-0.09742, "alpha":-0.00086, "fx":[68.99757,68.99724,68.99723,68.99757], "fy":[-1.64894,-1.66291,-1.66514,-1.65118]},
    {"t":0.3485, "x":4.23596, "y":0.61441, "heading":3.02662, "vx":1.36869, "vy":-0.07223, "omega":0.66493, "ax":4.05346, "ay":-0.06902, "alpha":-0.32692, "fx":[68.97161,68.90574,68.90057,69.01483], "fy":[2.01056,-3.5917,-4.06123,0.94651]},
    {"t":0.37339, "x":4.27129, "y":0.61259, "heading":3.04317, "vx":1.46959, "vy":-0.07395, "omega":0.65679, "ax":4.04292, "ay":-0.0372, "alpha":-0.68868, "fx":[68.69582,68.7069,68.73948,68.93352], "fy":[6.27224,-6.10656,-6.25308,3.55658]},
    {"t":0.39829, "x":4.30913, "y":0.61074, "heading":3.05952, "vx":1.57023, "vy":-0.07488, "omega":0.63965, "ax":4.02155, "ay":-0.00235, "alpha":-1.10793, "fx":[68.02643,68.30901,68.53326,68.75266], "fy":[11.30025,-9.39214,-8.2387,6.1705]},
    {"t":0.42318, "x":4.34946, "y":0.60888, "heading":3.07545, "vx":1.67034, "vy":-0.07494, "omega":0.61207, "ax":3.98364, "ay":0.03462, "alpha":-1.61719, "fx":[66.72569,67.54562,68.29851,68.4726], "fy":[17.29799,-13.69474,-10.02414,8.77626]},
    {"t":0.44807, "x":4.39227, "y":0.60702, "heading":3.09068, "vx":1.7695, "vy":-0.07407, "omega":0.57181, "ax":3.91923, "ay":0.07189, "alpha":-2.26461, "fx":[64.40203,66.1136,68.04834,68.09569], "fy":[24.48528,-19.32905,-11.62283,11.35799]},
    {"t":0.47297, "x":4.43754, "y":0.6052, "heading":3.10492, "vx":1.86706, "vy":-0.07228, "omega":0.51544, "ax":3.81141, "ay":0.10588, "alpha":-3.11828, "fx":[60.43663,63.46815,67.79181,67.62724], "fy":[33.00942,-26.64574,-13.05514,13.89551]},
    {"t":0.49786, "x":4.48519, "y":0.60343, "heading":3.11775, "vx":1.96194, "vy":-0.06965, "omega":0.43782, "ax":3.6341, "ay":0.13018, "alpha":-4.26164, "fx":[53.96594,58.68416,67.53352,67.0766], "fy":[42.7176,-35.87468,-14.34864,16.36331]},
    {"t":0.52275, "x":4.53516, "y":0.60174, "heading":3.12865, "vx":2.0524, "vy":-0.06641, "omega":0.33173, "ax":3.35541, "ay":0.13626, "alpha":-5.75878, "fx":[44.13612,50.43076,67.27308,66.4586], "fy":[52.77149,-46.69045,-15.53938,18.72905]},
    {"t":0.54765, "x":4.58729, "y":0.60013, "heading":3.1369, "vx":2.13593, "vy":-0.06302, "omega":0.18838, "ax":2.95738, "ay":0.12066, "alpha":-7.56752, "fx":[30.88766,37.52969,67.00422,65.79547], "fy":[61.45485,-57.52284,-16.67443,20.95168]},
    {"t":0.57254, "x":4.64137, "y":0.5986, "heading":3.14159, "vx":2.20955, "vy":-0.06001, "omega":0.0, "ax":4.04729, "ay":0.28264, "alpha":0.0, "fx":[68.84324,68.84324,68.84324,68.84324], "fy":[4.80756,4.80756,4.80756,4.80756]},
    {"t":0.61035, "x":4.72782, "y":0.59653, "heading":3.14159, "vx":2.3626, "vy":-0.04933, "omega":0.0, "ax":4.04707, "ay":0.26829, "alpha":0.0, "fx":[68.83953,68.83953,68.83953,68.83953], "fy":[4.56362,4.56362,4.56362,4.56362]},
    {"t":0.64817, "x":4.82006, "y":0.59486, "heading":3.14159, "vx":2.51563, "vy":-0.03918, "omega":0.0, "ax":4.04663, "ay":0.25193, "alpha":0.0, "fx":[68.83205,68.83205,68.83205,68.83205], "fy":[4.28528,4.28528,4.28528,4.28528]},
    {"t":0.68598, "x":4.91808, "y":0.59356, "heading":3.14159, "vx":2.66866, "vy":-0.02965, "omega":0.0, "ax":4.04581, "ay":0.2337, "alpha":0.0, "fx":[68.81806,68.81806,68.81806,68.81806], "fy":[3.97521,3.97521,3.97521,3.97521]},
    {"t":0.7238, "x":5.02188, "y":0.5926, "heading":3.14159, "vx":2.82165, "vy":-0.02082, "omega":0.0, "ax":4.04435, "ay":0.21398, "alpha":0.0, "fx":[68.79321,68.79321,68.79321,68.79321], "fy":[3.63971,3.63971,3.63971,3.63971]},
    {"t":0.76161, "x":5.13148, "y":0.59197, "heading":3.14159, "vx":2.97458, "vy":-0.01272, "omega":0.0, "ax":4.04181, "ay":0.19345, "alpha":0.0, "fx":[68.75011,68.75011,68.75011,68.75011], "fy":[3.29049,3.29049,3.29049,3.29049]},
    {"t":0.79943, "x":5.24685, "y":0.59162, "heading":3.14159, "vx":3.12742, "vy":-0.00541, "omega":0.0, "ax":4.03739, "ay":0.17315, "alpha":0.0, "fx":[68.67492,68.67492,68.67492,68.67492], "fy":[2.94528,2.94528,2.94528,2.94528]},
    {"t":0.83724, "x":5.368, "y":0.59154, "heading":3.14159, "vx":3.2801, "vy":0.00114, "omega":0.0, "ax":4.02928, "ay":0.15449, "alpha":0.0, "fx":[68.53687,68.53687,68.53687,68.53687], "fy":[2.62777,2.62777,2.62777,2.62777]},
    {"t":0.87506, "x":5.49491, "y":0.5917, "heading":3.14159, "vx":3.43246, "vy":0.00698, "omega":0.0, "ax":4.01218, "ay":0.13957, "alpha":0.0, "fx":[68.24607,68.24607,68.24607,68.24607], "fy":[2.37407,2.37407,2.37407,2.37407]},
    {"t":0.91287, "x":5.62758, "y":0.59206, "heading":3.14159, "vx":3.58418, "vy":0.01226, "omega":0.0, "ax":3.96023, "ay":0.13534, "alpha":0.0, "fx":[67.36244,67.36244,67.36244,67.36244], "fy":[2.30211,2.30211,2.30211,2.30211]},
    {"t":0.95069, "x":5.76595, "y":0.59262, "heading":3.14159, "vx":3.73394, "vy":0.01738, "omega":0.0, "ax":0.76876, "ay":0.55949, "alpha":0.0, "fx":[13.07638,13.07638,13.07638,13.07638], "fy":[9.51675,9.51675,9.51675,9.51675]},
    {"t":0.9885, "x":5.90769, "y":0.59368, "heading":3.14159, "vx":3.76301, "vy":0.03853, "omega":0.0, "ax":-3.95992, "ay":-0.04941, "alpha":0.0, "fx":[-67.35703,-67.35703,-67.35703,-67.35703], "fy":[-0.8404,-0.8404,-0.8404,-0.8404]},
    {"t":1.02632, "x":6.04716, "y":0.5951, "heading":3.14159, "vx":3.61326, "vy":0.03666, "omega":0.0, "ax":-4.01361, "ay":-0.05595, "alpha":0.0, "fx":[-68.27036,-68.27036,-68.27036,-68.27036], "fy":[-0.95176,-0.95176,-0.95176,-0.95176]},
    {"t":1.06413, "x":6.18092, "y":0.59645, "heading":3.14159, "vx":3.46149, "vy":0.03455, "omega":0.0, "ax":-4.03159, "ay":-0.05407, "alpha":0.0, "fx":[-68.57622,-68.57622,-68.57622,-68.57622], "fy":[-0.91971,-0.91971,-0.91971,-0.91971]},
    {"t":1.10194, "x":6.30894, "y":0.59771, "heading":3.14159, "vx":3.30904, "vy":0.0325, "omega":0.0, "ax":-4.04061, "ay":-0.05127, "alpha":0.0, "fx":[-68.7296,-68.7296,-68.7296,-68.7296], "fy":[-0.87209,-0.87209,-0.87209,-0.87209]},
    {"t":1.13976, "x":6.43118, "y":0.59891, "heading":3.14159, "vx":3.15624, "vy":0.03057, "omega":0.0, "ax":-4.04603, "ay":-0.04891, "alpha":0.0, "fx":[-68.82175,-68.82175,-68.82175,-68.82175], "fy":[-0.83193,-0.83193,-0.83193,-0.83193]},
    {"t":1.17757, "x":6.54764, "y":0.60003, "heading":3.14159, "vx":3.00324, "vy":0.02872, "omega":0.0, "ax":-4.04964, "ay":-0.04738, "alpha":0.0, "fx":[-68.88316,-68.88316,-68.88316,-68.88316], "fy":[-0.80597,-0.80597,-0.80597,-0.80597]},
    {"t":1.21539, "x":6.65831, "y":0.60108, "heading":3.14159, "vx":2.85011, "vy":0.02692, "omega":0.0, "ax":-4.05221, "ay":-0.04686, "alpha":0.0, "fx":[-68.9269,-68.9269,-68.9269,-68.9269], "fy":[-0.79702,-0.79702,-0.79702,-0.79702]},
    {"t":1.2532, "x":6.76319, "y":0.60206, "heading":3.14159, "vx":2.69688, "vy":0.02515, "omega":0.0, "ax":-4.05413, "ay":-0.04744, "alpha":0.0, "fx":[-68.95951,-68.95951,-68.95951,-68.95951], "fy":[-0.80697,-0.80697,-0.80697,-0.80697]},
    {"t":1.29102, "x":6.86227, "y":0.60298, "heading":3.14159, "vx":2.54357, "vy":0.02336, "omega":0.0, "ax":-4.0556, "ay":-0.04925, "alpha":0.0, "fx":[-68.98459,-68.98459,-68.98459,-68.98459], "fy":[-0.83776,-0.83776,-0.83776,-0.83776]},
    {"t":1.32883, "x":6.95556, "y":0.60383, "heading":3.14159, "vx":2.39021, "vy":0.0215, "omega":0.0, "ax":-4.05676, "ay":-0.05243, "alpha":0.0, "fx":[-69.00427,-69.00427,-69.00427,-69.00427], "fy":[-0.89183,-0.89183,-0.89183,-0.89183]},
    {"t":1.36665, "x":7.04304, "y":0.60461, "heading":3.14159, "vx":2.2368, "vy":0.01951, "omega":0.0, "ax":-4.05767, "ay":-0.05717, "alpha":0.0, "fx":[-69.01983,-69.01983,-69.01983,-69.01983], "fy":[-0.97241,-0.97241,-0.97241,-0.97241]},
    {"t":1.40446, "x":7.12472, "y":0.6053, "heading":3.14159, "vx":2.08336, "vy":0.01735, "omega":0.0, "ax":-4.05839, "ay":-0.06372, "alpha":0.0, "fx":[-69.03205,-69.03205,-69.03205,-69.03205], "fy":[-1.08391,-1.08391,-1.08391,-1.08391]},
    {"t":1.44228, "x":7.2006, "y":0.60591, "heading":3.14159, "vx":1.9299, "vy":0.01494, "omega":0.0, "ax":-4.05893, "ay":-0.07244, "alpha":0.0, "fx":[-69.04131,-69.04131,-69.04131,-69.04131], "fy":[-1.23211,-1.23211,-1.23211,-1.23211]},
    {"t":1.48009, "x":7.27068, "y":0.60643, "heading":3.14159, "vx":1.77641, "vy":0.0122, "omega":0.0, "ax":-4.05931, "ay":-0.08374, "alpha":0.0, "fx":[-69.04768,-69.04768,-69.04768,-69.04768], "fy":[-1.42438,-1.42438,-1.42438,-1.42438]},
    {"t":1.51791, "x":7.33495, "y":0.60683, "heading":3.14159, "vx":1.62291, "vy":0.00904, "omega":0.0, "ax":-4.0595, "ay":-0.09813, "alpha":0.0, "fx":[-69.05092,-69.05092,-69.05092,-69.05092], "fy":[-1.66917,-1.66917,-1.66917,-1.66917]},
    {"t":1.55572, "x":7.39342, "y":0.6071, "heading":3.14159, "vx":1.4694, "vy":0.00533, "omega":0.0, "ax":-4.05948, "ay":-0.11604, "alpha":0.0, "fx":[-69.05053,-69.05053,-69.05053,-69.05053], "fy":[-1.97387,-1.97387,-1.97387,-1.97387]},
    {"t":1.59354, "x":7.44608, "y":0.60722, "heading":3.14159, "vx":1.31589, "vy":0.00094, "omega":0.0, "ax":-4.0592, "ay":-0.13759, "alpha":0.0, "fx":[-69.04582,-69.04582,-69.04582,-69.04582], "fy":[-2.34036,-2.34036,-2.34036,-2.34036]},
    {"t":1.63135, "x":7.49294, "y":0.60715, "heading":3.14159, "vx":1.16239, "vy":-0.00427, "omega":0.0, "ax":-4.05864, "ay":-0.16227, "alpha":0.0, "fx":[-69.03632,-69.03632,-69.03632,-69.03632], "fy":[-2.7601,-2.7601,-2.7601,-2.7601]},
    {"t":1.66916, "x":7.53399, "y":0.60688, "heading":3.14159, "vx":1.00892, "vy":-0.0104, "omega":0.0, "ax":-4.0578, "ay":-0.18898, "alpha":0.0, "fx":[-69.02204,-69.02204,-69.02204,-69.02204], "fy":[-3.21443,-3.21443,-3.21443,-3.21443]},
    {"t":1.70698, "x":7.56924, "y":0.60635, "heading":3.14159, "vx":0.85547, "vy":-0.01755, "omega":0.0, "ax":-4.05671, "ay":-0.21643, "alpha":0.0, "fx":[-69.00356,-69.00356,-69.00356,-69.00356], "fy":[-3.6814,-3.6814,-3.6814,-3.6814]},
    {"t":1.74479, "x":7.59869, "y":0.60553, "heading":3.14159, "vx":0.70207, "vy":-0.02573, "omega":0.0, "ax":-4.05544, "ay":-0.24355, "alpha":0.0, "fx":[-68.98179,-68.98179,-68.98179,-68.98179], "fy":[-4.14271,-4.14271,-4.14271,-4.14271]},
    {"t":1.78261, "x":7.62234, "y":0.60438, "heading":3.14159, "vx":0.54871, "vy":-0.03494, "omega":0.0, "ax":-4.05402, "ay":-0.26962, "alpha":0.0, "fx":[-68.95772,-68.95772,-68.95772,-68.95772], "fy":[-4.58616,-4.58616,-4.58616,-4.58616]},
    {"t":1.82042, "x":7.64019, "y":0.60287, "heading":3.14159, "vx":0.39541, "vy":-0.04514, "omega":0.0, "ax":-4.05252, "ay":-0.29423, "alpha":0.0, "fx":[-68.93226,-68.93226,-68.93226,-68.93226], "fy":[-5.00469,-5.00469,-5.00469,-5.00469]},
    {"t":1.85824, "x":7.65225, "y":0.60095, "heading":3.14159, "vx":0.24217, "vy":-0.05626, "omega":0.0, "ax":-4.05099, "ay":-0.31715, "alpha":0.0, "fx":[-68.9062,-68.9062,-68.9062,-68.9062], "fy":[-5.39458,-5.39458,-5.39458,-5.39458]},
    {"t":1.89605, "x":7.65851, "y":0.5986, "heading":3.14159, "vx":0.08898, "vy":-0.06826, "omega":0.0, "ax":-3.82461, "ay":-0.30341, "alpha":-3.00065, "fx":[-68.44991,-67.04685,-59.2725,-65.45266], "fy":[9.65371,-16.83719,-35.43617,21.97612]},
    {"t":1.92696, "x":7.65943, "y":0.59634, "heading":3.14159, "vx":-0.02921, "vy":-0.07763, "omega":-0.09273, "ax":-3.82452, "ay":-0.27434, "alpha":-3.01517, "fx":[-68.39283,-67.12172,-59.53882,-65.16284], "fy":[10.02917,-16.52313,-34.9723,22.80075]},
    {"t":1.95786, "x":7.6567, "y":0.59381, "heading":3.13873, "vx":-0.14741, "vy":-0.08611, "omega":-0.18591, "ax":-3.82428, "ay":-0.24252, "alpha":-3.03041, "fx":[-68.31814,-67.21754,-59.80058,-64.86353], "fy":[10.50375,-16.1143,-34.50692,23.61642]},
    {"t":1.98876, "x":7.65032, "y":0.59104, "heading":3.13298, "vx":-0.26559, "vy":-0.09361, "omega":-0.27956, "ax":-3.8238, "ay":-0.20748, "alpha":-3.0466, "fx":[-68.22263,-67.33389,-60.06132,-64.54927], "fy":[11.08382,-15.60439,-34.03364,24.43777]},
    {"t":2.01967, "x":7.64029, "y":0.58804, "heading":3.12434, "vx":-0.38376, "vy":-0.10002, "omega":-0.37372, "ax":-3.82298, "ay":-0.1686, "alpha":-3.06394, "fx":[-68.10217,-67.47006,-60.32595,-64.21314], "fy":[11.7769,-14.98566,-33.54307,25.28082]},
    {"t":2.05057, "x":7.6266, "y":0.58487, "heading":3.11279, "vx":-0.50191, "vy":-0.10523, "omega":-0.4684, "ax":-3.82169, "ay":-0.12515, "alpha":-3.08265, "fx":[-67.95143,-67.62486,-60.60088,-63.84624], "fy":[12.59197,-14.24856,-33.02229,26.1638]},
    {"t":2.08148, "x":7.60927, "y":0.58156, "heading":3.09832, "vx":-0.62001, "vy":-0.1091, "omega":-0.56367, "ax":-3.81975, "ay":-0.07624, "alpha":-3.10295, "fx":[-67.76354,-67.79657,-60.89422,-63.43696], "fy":[13.53991,-13.38124,-32.45395,27.10817]},
    {"t":2.11238, "x":7.58828, "y":0.57815, "heading":3.0809, "vx":-0.73806, "vy":-0.11145, "omega":-0.65956, "ax":-3.81691, "ay":-0.02072, "alpha":-3.12503, "fx":[-67.5296,-67.98267,-61.21603,-62.96975], "fy":[14.63402,-12.36884,-31.8151,28.13998]},
    {"t":2.14328, "x":7.56365, "y":0.5747, "heading":3.06051, "vx":-0.85602, "vy":-0.11209, "omega":-0.75614, "ax":-3.81281, "ay":0.04284, "alpha":-3.14915, "fx":[-67.23797,-68.17954,-61.57862,-62.42341], "fy":[15.89077,-11.19251,-31.07539,29.29161]},
    {"t":2.17419, "x":7.53537, "y":0.57126, "heading":3.03715, "vx":-0.97385, "vy":-0.11077, "omega":-0.85346, "ax":-3.80695, "ay":0.11629, "alpha":-3.17554, "fx":[-66.87321,-68.38193,-61.99692,-61.76843], "fy":[17.33076,-9.828,-30.19436,30.60394]},
    {"t":2.20509, "x":7.50346, "y":0.56789, "heading":3.01077, "vx":-1.0915, "vy":-0.10717, "omega":-0.9516, "ax":-3.79854, "ay":0.20207, "alpha":-3.20445, "fx":[-66.41451,-68.58215,-62.48879,-60.96288], "fy":[18.98008,-8.24368,-29.11706,32.12913]},
    {"t":2.236, "x":7.46792, "y":0.56467, "heading":2.98136, "vx":-1.20889, "vy":-0.10093, "omega":-1.05063, "ax":-3.78642, "ay":0.30337, "alpha":-3.23605, "fx":[-65.83332,-68.76864,-63.07525,-59.9462], "fy":[20.87212,-6.39747,-27.76702,33.93363]},
    {"t":2.2669, "x":7.42875, "y":0.5617, "heading":2.94889, "vx":-1.3259, "vy":-0.09155, "omega":-1.15064, "ax":-3.76877, "ay":0.42453, "alpha":-3.27029, "fx":[-65.08952,-68.92358,-63.78009,-58.6295], "fy":[23.05004,-4.23224,-26.03429,36.10096]},
    {"t":2.2978, "x":7.38597, "y":0.55907, "heading":2.91333, "vx":-1.44237, "vy":-0.07843, "omega":-1.2517, "ax":-3.74275, "ay":0.57143, "alpha":-3.30641, "fx":[-64.12541,-69.01855,-64.62739,-56.88095], "fy":[25.57012,-1.66871,-23.75458,38.7323]},
    {"t":2.32871, "x":7.33961, "y":0.55692, "heading":2.87465, "vx":-1.55804, "vy":-0.06077, "omega":-1.35388, "ax":-3.70377, "ay":0.75223, "alpha":-3.34193, "fx":[-62.85569,-69.00639,-65.63325,-54.50497], "fy":[28.50593,1.40604,-20.67139,41.94017]},
    {"t":2.35961, "x":7.28969, "y":0.5554, "heading":2.83281, "vx":-1.6725, "vy":-0.03753, "omega":-1.45716, "ax":-3.64427, "ay":0.97842, "alpha":-3.37, "fx":[-61.15067,-68.80521,-66.77938,-51.21682], "fy":[31.95318,5.15699,-16.36493,45.82512]},
    {"t":2.39052, "x":7.23626, "y":0.55471, "heading":2.78778, "vx":-1.78512, "vy":-0.00729, "omega":-1.56131, "ax":-3.55134, "ay":1.26638, "alpha":-3.37347, "fx":[-58.80737,-68.2651,-67.9309,-46.62598], "fy":[36.03305,9.83145,-10.11818,50.4167]},
    {"t":2.42142, "x":7.1794, "y":0.55509, "heading":2.73953, "vx":-1.89487, "vy":0.03185, "omega":-1.66556, "ax":-3.40162, "ay":1.63972, "alpha":-3.31285, "fx":[-55.50003,-67.095,-68.57549,-40.27172], "fy":[40.88767,15.80704,-0.68778,55.55802]},
    {"t":2.45232, "x":7.11922, "y":0.55686, "heading":2.68806, "vx":-2.0, "vy":0.08252, "omega":-1.76794, "ax":-3.1485, "ay":2.13003, "alpha":-3.11379, "fx":[-50.69749,-64.69209,-67.02869,-31.80182], "fy":[46.64819,23.65694,13.86649,60.75329]},
    {"t":2.48323, "x":7.05591, "y":0.56042, "heading":2.63342, "vx":-2.0973, "vy":0.14835, "omega":-1.86417, "ax":-2.69672, "ay":2.75324, "alpha":-2.71632, "fx":[-43.55232,-59.75325,-58.82658,-21.34973], "fy":[53.31469,34.13449,34.73881,65.13953]},
    {"t":2.51413, "x":6.9898, "y":0.56632, "heading":2.57581, "vx":-2.18064, "vy":0.23343, "omega":-1.94811, "ax":-1.93227, "ay":3.40647, "alpha":-2.25272, "fx":[-32.92726,-49.6951,-39.01329,-9.83388], "fy":[60.39101,47.48573,56.04997,67.84531]},
    {"t":2.54504, "x":6.92149, "y":0.57516, "heading":2.51561, "vx":-2.24035, "vy":0.3387, "omega":-2.01773, "ax":-0.90422, "ay":3.86787, "alpha":-1.76404, "fx":[-17.91321,-31.04309,-13.85322,1.28773], "fy":[66.35287,61.24326,66.99388,68.57555]},
    {"t":2.57594, "x":6.85182, "y":0.58748, "heading":2.45325, "vx":-2.2683, "vy":0.45824, "omega":-2.07225, "ax":0.19235, "ay":4.01634, "alpha":-0.92541, "fx":[0.82805,-4.56751,5.96421,10.8623], "fy":[68.68731,68.49291,68.31305,67.77417]},
    {"t":2.60684, "x":6.78182, "y":0.60356, "heading":2.38921, "vx":-2.26235, "vy":0.58236, "omega":-2.10085, "ax":1.14665, "ay":3.87225, "alpha":0.14387, "fx":[20.02016,20.5364,18.99921,18.46106], "fy":[65.70929,65.55814,66.02593,66.17042]},
    {"t":2.63775, "x":6.71245, "y":0.6234, "heading":2.32428, "vx":-2.22692, "vy":0.70203, "omega":-2.0964, "ax":1.84389, "ay":3.57824, "alpha":1.09846, "fx":[35.86937,37.81626,27.5509,24.2195], "fy":[58.61826,57.4494,63.04425,64.34759]},
    {"t":2.66865, "x":6.64451, "y":0.64681, "heading":2.2595, "vx":-2.16993, "vy":0.81261, "omega":-2.06245, "ax":2.31245, "ay":3.26304, "alpha":1.83196, "fx":[47.03925,48.33581,33.45491,28.50635], "fy":[50.16134,49.02866,60.19945,62.62386]},
    {"t":2.69956, "x":6.57855, "y":0.67348, "heading":2.19576, "vx":-2.09847, "vy":0.91345, "omega":-2.00584, "ax":2.62417, "ay":2.98127, "alpha":2.37111, "fx":[54.31932,54.7558,37.76586,31.70452], "fy":[42.24294,41.82642,57.65424,61.11841]},
    {"t":2.73046, "x":6.51495, "y":0.70313, "heading":2.13377, "vx":-2.01737, "vy":1.00558, "omega":-1.93256, "ax":2.83681, "ay":2.74405, "alpha":2.76516, "fx":[58.96968,58.84879,41.06878,34.12639], "fy":[35.54015,35.91839,55.39836,59.84495]},
    {"t":2.76136, "x":6.45396, "y":0.73552, "heading":2.07405, "vx":-1.9297, "vy":1.09038, "omega":-1.84711, "ax":2.98732, "ay":2.5472, "alpha":3.0553, "fx":[61.96786,61.58606,43.6981,36.00188], "fy":[30.0848,31.06114,53.38772,58.77488]},
    {"t":2.79227, "x":6.39576, "y":0.77043, "heading":2.01696, "vx":-1.83738, "vy":1.1691, "omega":-1.75269, "ax":3.09794, "ay":2.38333, "alpha":3.27087, "fx":[63.9412,63.49343,45.85354,37.49212], "fy":[25.69871,27.01096,51.58017,57.86938]},
    {"t":2.82317, "x":6.34045, "y":0.8077, "heading":1.9628, "vx":-1.74164, "vy":1.24276, "omega":-1.6516, "ax":3.18207, "ay":2.24563, "alpha":3.43206, "fx":[65.27112,64.86651,47.65979,38.70731], "fy":[22.17472,23.58018,49.94257,57.09278]},
    {"t":2.85408, "x":6.28815, "y":0.84718, "heading":1.91176, "vx":-1.64331, "vy":1.31216, "omega":-1.54554, "ax":3.24798, "ay":2.12865, "alpha":3.55292, "fx":[66.1888,65.87993,49.198,39.72188], "fy":[19.33134,20.63252,48.4505,56.41669]},
    {"t":2.88498, "x":6.23891, "y":0.88875, "heading":1.86399, "vx":-1.54293, "vy":1.37794, "omega":-1.43574, "ax":3.30087, "ay":2.02822, "alpha":3.64363, "fx":[66.83663,66.64201,50.52304,40.58579], "fy":[17.02169,18.06959,47.08641,55.82011]},
    {"t":2.91588, "x":6.19281, "y":0.9323, "heading":1.81962, "vx":-1.44092, "vy":1.44062, "omega":-1.32314, "ax":3.34416, "ay":1.94117, "alpha":3.71186, "fx":[67.30435,67.22296,51.67335,41.33247], "fy":[15.12922,15.81942,45.83777,55.28832]},
    {"t":2.94679, "x":6.14987, "y":0.97775, "heading":1.77873, "vx":-1.33757, "vy":1.50061, "omega":-1.20843, "ax":3.38014, "ay":1.86506, "alpha":3.76362, "fx":[67.64989,67.67015,52.6767,41.98424], "fy":[13.56115,13.82837,44.69567,54.81141]},
    {"t":2.97769, "x":6.11015, "y":1.02501, "heading":1.74139, "vx":-1.23311, "vy":1.55825, "omega":-1.09212, "ax":3.41037, "ay":1.79802, "alpha":3.80374, "fx":[67.91152,68.01657,53.55379,42.556], "fy":[12.24266,12.05562,43.65376,54.38302]},
    {"t":3.0086, "x":6.07367, "y":1.07403, "heading":1.70764, "vx":-1.12772, "vy":1.61381, "omega":-0.97457, "ax":3.43596, "ay":1.73855, "alpha":3.83621, "fx":[68.115,68.28587,54.32036,43.05767], "fy":[11.11251,10.46954,42.7075,53.99926]},
    {"t":3.0395, "x":6.04046, "y":1.12473, "heading":1.67752, "vx":-1.02153, "vy":1.66754, "omega":-0.85601, "ax":3.4577, "ay":1.68546, "alpha":3.86432, "fx":[68.27799,68.49542,54.9887,43.4959], "fy":[10.11977,9.04523,41.85364,53.65797]},
    {"t":3.0704, "x":6.01054, "y":1.17707, "heading":1.65107, "vx":-0.91468, "vy":1.71963, "omega":-0.73659, "ax":3.47617, "ay":1.63778, "alpha":3.89088, "fx":[68.41274,68.65823,55.56848,43.87512], "fy":[9.2216,7.76288,41.08989,53.35811]},
    {"t":3.10131, "x":5.98394, "y":1.23099, "heading":1.6283, "vx":-0.80725, "vy":1.77024, "omega":-0.61635, "ax":3.49179, "ay":1.59471, "alpha":3.91822, "fx":[68.52773,68.78422,56.06743,44.19829], "fy":[8.3816,6.60665,40.41466,53.09939]},
    {"t":3.13221, "x":5.96066, "y":1.28646, "heading":1.60925, "vx":-0.69934, "vy":1.81953, "omega":-0.49526, "ax":3.50489, "ay":1.5556, "alpha":3.94833, "fx":[68.62874,68.88106,56.49171,44.46739], "fy":[7.56869,5.5639,39.82691,52.88193]},
    {"t":3.16312, "x":5.94072, "y":1.34344, "heading":1.59395, "vx":-0.59102, "vy":1.8676, "omega":-0.37324, "ax":3.5157, "ay":1.51991, "alpha":3.98291, "fx":[68.7195,68.95475,56.84622,44.68379], "fy":[6.75636,4.62466,39.32603,52.70605]},
    {"t":3.19402, "x":5.92413, "y":1.40188, "heading":1.58241, "vx":-0.48237, "vy":1.91457, "omega":-0.25015, "ax":3.52439, "ay":1.4872, "alpha":4.0234, "fx":[68.80207,69.01008,57.1348,44.84841], "fy":[5.92214,3.78125,38.91176,52.57213]},
    {"t":3.22492, "x":5.91091, "y":1.46176, "heading":1.57468, "vx":-0.37346, "vy":1.96053, "omega":-0.12581, "ax":3.53108, "ay":1.45711, "alpha":4.07101, "fx":[68.87714,69.0509,57.36037,44.96195], "fy":[5.04736,3.02803,38.58412,52.48049]},
    {"t":3.25583, "x":5.90105, "y":1.52304, "heading":1.5708, "vx":-0.26433, "vy":2.00556, "omega":0.0, "ax":3.60261, "ay":1.87772, "alpha":0.0, "fx":[61.27937,61.27937,61.27937,61.27937], "fy":[31.9395,31.9395,31.9395,31.9395]},
    {"t":3.29103, "x":5.89398, "y":1.59481, "heading":1.5708, "vx":-0.1375, "vy":2.07167, "omega":0.0, "ax":3.11422, "ay":2.60435, "alpha":0.0, "fx":[52.97199,52.97199,52.97199,52.97199], "fy":[44.29928,44.29928,44.29928,44.29928]},
    {"t":3.32624, "x":5.89107, "y":1.66936, "heading":1.5708, "vx":-0.02787, "vy":2.16335, "omega":0.0, "ax":1.56673, "ay":3.73959, "alpha":0.0, "fx":[26.64958,26.64958,26.64958,26.64958], "fy":[63.60933,63.60933,63.60933,63.60933]},
    {"t":3.36144, "x":5.89106, "y":1.74783, "heading":1.5708, "vx":0.02729, "vy":2.29501, "omega":0.0, "ax":0.07125, "ay":4.05052, "alpha":0.0, "fx":[1.2119,1.2119,1.2119,1.2119], "fy":[68.89812,68.89812,68.89812,68.89812]},
    {"t":3.39665, "x":5.89206, "y":1.83114, "heading":1.5708, "vx":0.0298, "vy":2.4376, "omega":0.0, "ax":0.0405, "ay":4.04784, "alpha":0.0, "fx":[0.68886,0.68886,0.68886,0.68886], "fy":[68.85254,68.85254,68.85254,68.85254]},
    {"t":3.43185, "x":5.89314, "y":1.91946, "heading":1.5708, "vx":0.03122, "vy":2.58011, "omega":0.0, "ax":0.01657, "ay":4.04349, "alpha":0.0, "fx":[0.28179,0.28179,0.28179,0.28179], "fy":[68.77858,68.77858,68.77858,68.77858]},
    {"t":3.46706, "x":5.89425, "y":2.0128, "heading":1.5708, "vx":0.03181, "vy":2.72246, "omega":0.0, "ax":-0.00803, "ay":4.03633, "alpha":0.0, "fx":[-0.13658,-0.13658,-0.13658,-0.13658], "fy":[68.6569,68.6569,68.6569,68.6569]},
    {"t":3.50226, "x":5.89536, "y":2.11115, "heading":1.5708, "vx":0.03153, "vy":2.86456, "omega":0.0, "ax":-0.04126, "ay":4.02295, "alpha":0.0, "fx":[-0.70185,-0.70185,-0.70185,-0.70185], "fy":[68.42917,68.42917,68.42917,68.42917]},
    {"t":3.53747, "x":5.89645, "y":2.21449, "heading":1.5708, "vx":0.03007, "vy":3.00619, "omega":0.0, "ax":-0.1081, "ay":3.98957, "alpha":0.0, "fx":[-1.83873,-1.83873,-1.83873,-1.83873], "fy":[67.86139,67.86139,67.86139,67.86139]},
    {"t":3.57267, "x":5.89744, "y":2.32279, "heading":1.5708, "vx":0.02627, "vy":3.14664, "omega":0.0, "ax":-0.46865, "ay":3.7674, "alpha":0.0, "fx":[-7.97159,-7.97159,-7.97159,-7.97159], "fy":[64.08246,64.08246,64.08246,64.08246]},
    {"t":3.60788, "x":5.89807, "y":2.43591, "heading":1.5708, "vx":0.00977, "vy":3.27927, "omega":0.0, "ax":-0.33758, "ay":-3.88577, "alpha":0.0, "fx":[-5.7421,-5.7421,-5.7421,-5.7421], "fy":[-66.09576,-66.09576,-66.09576,-66.09576]},
    {"t":3.64308, "x":5.89821, "y":2.54894, "heading":1.5708, "vx":-0.00212, "vy":3.14247, "omega":0.0, "ax":-0.14573, "ay":-3.99991, "alpha":0.0, "fx":[-2.47876,-2.47876,-2.47876,-2.47876], "fy":[-68.03727,-68.03727,-68.03727,-68.03727]},
    {"t":3.67829, "x":5.89804, "y":2.6571, "heading":1.5708, "vx":-0.00725, "vy":3.00166, "omega":0.0, "ax":-0.0952, "ay":-4.02619, "alpha":0.0, "fx":[-1.61932,-1.61932,-1.61932,-1.61932], "fy":[-68.48442,-68.48442,-68.48442,-68.48442]},
    {"t":3.71349, "x":5.89773, "y":2.76027, "heading":1.5708, "vx":-0.0106, "vy":2.85991, "omega":0.0, "ax":-0.06974, "ay":-4.03787, "alpha":0.0, "fx":[-1.1862,-1.1862,-1.1862,-1.1862], "fy":[-68.68293,-68.68293,-68.68293,-68.68293]},
    {"t":3.7487, "x":5.89731, "y":2.85846, "heading":1.5708, "vx":-0.01305, "vy":2.71776, "omega":0.0, "ax":-0.05287, "ay":-4.04446, "alpha":0.0, "fx":[-0.89935,-0.89935,-0.89935,-0.89935], "fy":[-68.79512,-68.79512,-68.79512,-68.79512]},
    {"t":3.7839, "x":5.89682, "y":2.95163, "heading":1.5708, "vx":-0.01491, "vy":2.57538, "omega":0.0, "ax":-0.0397, "ay":-4.0487, "alpha":0.0, "fx":[-0.67536,-0.67536,-0.67536,-0.67536], "fy":[-68.86725,-68.86725,-68.86725,-68.86725]},
    {"t":3.81911, "x":5.89627, "y":3.03978, "heading":1.5708, "vx":-0.01631, "vy":2.43284, "omega":0.0, "ax":-0.02819, "ay":-4.05166, "alpha":0.0, "fx":[-0.4795,-0.4795,-0.4795,-0.4795], "fy":[-68.91749,-68.91749,-68.91749,-68.91749]},
    {"t":3.85431, "x":5.89568, "y":3.12292, "heading":1.5708, "vx":-0.0173, "vy":2.2902, "omega":0.0, "ax":-0.01726, "ay":-4.05383, "alpha":0.0, "fx":[-0.29357,-0.29357,-0.29357,-0.29357], "fy":[-68.95441,-68.95441,-68.95441,-68.95441]},
    {"t":3.88952, "x":5.89506, "y":3.20104, "heading":1.5708, "vx":-0.01791, "vy":2.14749, "omega":0.0, "ax":-0.00622, "ay":-4.05548, "alpha":0.0, "fx":[-0.10578,-0.10578,-0.10578,-0.10578], "fy":[-68.98251,-68.98251,-68.98251,-68.98251]},
    {"t":3.92472, "x":5.89442, "y":3.27413, "heading":1.5708, "vx":-0.01813, "vy":2.00471, "omega":0.0, "ax":0.00549, "ay":-4.05676, "alpha":0.0, "fx":[0.09342,0.09342,0.09342,0.09342], "fy":[-69.00437,-69.00437,-69.00437,-69.00437]},
    {"t":3.95993, "x":5.89379, "y":3.34219, "heading":1.5708, "vx":-0.01794, "vy":1.8619, "omega":0.0, "ax":0.01844, "ay":-4.05777, "alpha":0.0, "fx":[0.31374,0.31374,0.31374,0.31374], "fy":[-69.02146,-69.02146,-69.02146,-69.02146]},
    {"t":3.99513, "x":5.89317, "y":3.40522, "heading":1.5708, "vx":-0.01729, "vy":1.71904, "omega":0.0, "ax":0.03336, "ay":-4.05854, "alpha":0.0, "fx":[0.56742,0.56742,0.56742,0.56742], "fy":[-69.03453,-69.03453,-69.03453,-69.03453]},
    {"t":4.03034, "x":5.89258, "y":3.46322, "heading":1.5708, "vx":-0.01611, "vy":1.57616, "omega":0.0, "ax":0.05132, "ay":-4.05908, "alpha":0.0, "fx":[0.87302,0.87302,0.87302,0.87302], "fy":[-69.04371,-69.04371,-69.04371,-69.04371]},
    {"t":4.06554, "x":5.89205, "y":3.5162, "heading":1.5708, "vx":-0.01431, "vy":1.43326, "omega":0.0, "ax":0.07432, "ay":-4.05934, "alpha":0.0, "fx":[1.26417,1.26417,1.26417,1.26417], "fy":[-69.04821,-69.04821,-69.04821,-69.04821]},
    {"t":4.10075, "x":5.89159, "y":3.56414, "heading":1.5708, "vx":-0.01169, "vy":1.29035, "omega":0.0, "ax":0.1069, "ay":-4.05915, "alpha":0.0, "fx":[1.81831,1.81831,1.81831,1.81831], "fy":[-69.04497,-69.04497,-69.04497,-69.04497]},
    {"t":4.13595, "x":5.89124, "y":3.60705, "heading":1.5708, "vx":-0.00793, "vy":1.14745, "omega":0.0, "ax":0.16553, "ay":-4.05765, "alpha":0.0, "fx":[2.8157,2.8157,2.8157,2.8157], "fy":[-69.01949,-69.01949,-69.01949,-69.01949]},
    {"t":4.17116, "x":5.89107, "y":3.64493, "heading":1.5708, "vx":-0.0021, "vy":1.0046, "omega":0.0, "ax":0.54779, "ay":-4.02438, "alpha":0.0, "fx":[9.31775,9.31775,9.31775,9.31775], "fy":[-68.45354,-68.45354,-68.45354,-68.45354]},
    {"t":4.20636, "x":5.89133, "y":3.67781, "heading":1.5708, "vx":0.01719, "vy":0.86292, "omega":0.0, "ax":1.15629, "ay":-3.894, "alpha":0.0, "fx":[19.6681,19.6681,19.6681,19.6681], "fy":[-66.23579,-66.23579,-66.23579,-66.23579]},
    {"t":4.24157, "x":5.89265, "y":3.70577, "heading":1.5708, "vx":0.05789, "vy":0.72583, "omega":0.0, "ax":1.64901, "ay":-3.7129, "alpha":0.0, "fx":[28.04915,28.04915,28.04915,28.04915], "fy":[-63.15531,-63.15531,-63.15531,-63.15531]},
    {"t":4.27677, "x":5.89571, "y":3.72902, "heading":1.5708, "vx":0.11595, "vy":0.59512, "omega":0.0, "ax":2.03041, "ay":-3.51945, "alpha":0.0, "fx":[34.53676,34.53676,34.53676,34.53676], "fy":[-59.86482,-59.86482,-59.86482,-59.86482]},
    {"t":4.31198, "x":5.90105, "y":3.7478, "heading":1.5708, "vx":0.18743, "vy":0.47122, "omega":0.0, "ax":2.18087, "ay":-3.27861, "alpha":2.38849, "fx":[18.13518,37.51277,56.8352,35.90102], "fy":[-66.70335,-58.07095,-39.30612,-58.99231]},
    {"t":4.34499, "x":5.90843, "y":3.76156, "heading":1.5708, "vx":0.25942, "vy":0.36298, "omega":0.07885, "ax":2.16035, "ay":-3.29145, "alpha":2.38745, "fx":[17.77282,37.26181,56.64178,35.31107], "fy":[-66.79825,-58.22964,-39.57788,-59.34102]},
    {"t":4.378, "x":5.91817, "y":3.77175, "heading":1.5734, "vx":0.33074, "vy":0.25433, "omega":0.15767, "ax":2.13777, "ay":-3.30576, "alpha":2.38134, "fx":[17.4335,37.03284,56.41475,34.57061], "fy":[-66.88489,-58.37266,-39.89368,-59.76878]},
    {"t":4.41102, "x":5.93025, "y":3.77835, "heading":1.5786, "vx":0.40131, "vy":0.14519, "omega":0.23628, "ax":2.1129, "ay":-3.3216, "alpha":2.37042, "fx":[17.11548,36.82347,56.14884,33.67141], "fy":[-66.96409,-58.50184,-40.25918,-60.27292]},
    {"t":4.44403, "x":5.94465, "y":3.78133, "heading":1.5864, "vx":0.47107, "vy":0.03554, "omega":0.31453, "ax":2.08542, "ay":-3.33907, "alpha":2.35506, "fx":[16.81652,36.6306,55.83729,32.60528], "fy":[-67.03671,-58.61939,-40.68143,-60.84889]},
    {"t":4.47704, "x":5.96134, "y":3.78069, "heading":1.59679, "vx":0.53991, "vy":-0.07469, "omega":0.39228, "ax":2.055, "ay":-3.35824, "alpha":2.33575, "fx":[16.5337,36.45025,55.47159,31.36426], "fy":[-67.10371,-58.72798,-41.169,-61.49001]},
    {"t":4.51005, "x":5.98028, "y":3.77639, "heading":1.60974, "vx":0.60775, "vy":-0.18555, "omega":0.46939, "ax":2.02124, "ay":-3.37919, "alpha":2.3131, "fx":[16.26332,36.27745,55.04096,29.94094], "fy":[-67.16618,-58.83078,-41.73222,-62.18736]},
    {"t":4.54307, "x":6.00145, "y":3.76842, "heading":1.62523, "vx":0.67448, "vy":-0.29711, "omega":0.54575, "ax":1.98368, "ay":-3.40203, "alpha":2.28774, "fx":[16.00068,36.10597,54.53182,28.32879], "fy":[-67.22536,-58.93165,-42.38339,-62.92962]},
    {"t":4.57608, "x":6.0248, "y":3.75676, "heading":1.64325, "vx":0.73996, "vy":-0.40942, "omega":0.62127, "ax":1.9418, "ay":-3.42684, "alpha":2.26032, "fx":[15.73989,35.92812,53.92694,26.52256], "fy":[-67.28268,-59.03521,-43.13706,-63.70304]},
    {"t":4.60909, "x":6.05028, "y":3.74138, "heading":1.66376, "vx":0.80407, "vy":-0.52255, "omega":0.69589, "ax":1.89496, "ay":-3.45374, "alpha":2.23139, "fx":[15.47352,35.73435,53.20437,24.51866], "fy":[-67.33979,-59.14709,-44.01033,-64.49156]},
    {"t":4.6421, "x":6.07786, "y":3.72225, "heading":1.68673, "vx":0.86662, "vy":-0.63656, "omega":0.76956, "ax":1.84242, "ay":-3.4829, "alpha":2.20135, "fx":[15.19228,35.51271,52.33592,22.31544], "fy":[-67.39867,-59.27412,-45.02303,-65.27697]},
    {"t":4.67511, "x":6.10747, "y":3.69933, "heading":1.71214, "vx":0.92745, "vy":-0.75154, "omega":0.84223, "ax":1.78326, "ay":-3.51451, "alpha":2.17028, "fx":[14.88437,35.24818,51.28508,19.91335], "fy":[-67.46163,-59.42469,-46.19795,-66.03927]},
    {"t":4.70813, "x":6.13906, "y":3.67261, "heading":1.73994, "vx":0.98632, "vy":-0.86757, "omega":0.91387, "ax":1.7163, "ay":-3.54883, "alpha":2.13791, "fx":[14.53479,34.92153,50.00419,17.31487], "fy":[-67.5314,-59.60911,-47.56067,-66.75711]},
    {"t":4.74114, "x":6.17256, "y":3.64203, "heading":1.77011, "vx":1.04298, "vy":-0.98472, "omega":0.98445, "ax":1.64004, "ay":-3.58617, "alpha":2.10349, "fx":[14.12423,34.50785,48.43057,14.52407], "fy":[-67.6112,-59.84022,-49.13893,-67.40827]},
    {"t":4.77415, "x":6.20788, "y":3.60757, "heading":1.80261, "vx":1.09712, "vy":-1.10311, "omega":1.05389, "ax":1.55248, "ay":-3.62689, "alpha":2.06579, "fx":[13.62747,33.97421,46.48125,11.54572], "fy":[-67.70477,-60.13402,-50.96075,-67.97011]},
    {"t":4.80716, "x":6.24495, "y":3.56918, "heading":1.8374, "vx":1.14837, "vy":-1.22284, "omega":1.12209, "ax":1.4509, "ay":-3.67139, "alpha":2.02323, "fx":[13.01107,33.27613,44.04622,8.3839], "fy":[-67.81635,-60.51052,-53.05047,-68.41972]},
    {"t":4.84018, "x":6.28365, "y":3.52681, "heading":1.87444, "vx":1.19627, "vy":-1.34404, "omega":1.18888, "ax":1.33162, "ay":-3.71993, "alpha":1.97422, "fx":[12.22985,32.3521,40.98034,5.03988], "fy":[-67.95038,-60.99471,-55.42063,-68.73374]},
    {"t":4.87319, "x":6.32387, "y":3.48041, "heading":1.91369, "vx":1.24023, "vy":-1.46685, "omega":1.25405, "ax":1.18963, "ay":-3.77244, "alpha":1.91782, "fx":[11.22158,31.11485,37.0953,1.50941], "fy":[-68.11093,-61.61734,-58.05699,-68.8874]},
    {"t":4.9062, "x":6.36546, "y":3.42993, "heading":1.95509, "vx":1.2795, "vy":-1.59138, "omega":1.31737, "ax":1.01811, "ay":-3.8281, "alpha":1.85496, "fx":[9.8985,29.43703,32.15625,-2.22071], "fy":[-68.2999,-62.41495,-60.89235,-68.85238]},
    {"t":4.93921, "x":6.40825, "y":3.37531, "heading":1.99858, "vx":1.31311, "vy":-1.71776, "omega":1.3786, "ax":0.80804, "ay":-3.88453, "alpha":1.78981, "fx":[8.13393,27.12716,25.89371,-6.17664], "fy":[-68.51315,-63.4269,-63.76566,-68.59313]},
    {"t":4.97223, "x":6.45204, "y":3.31649, "heading":2.04409, "vx":1.33978, "vy":-1.846, "omega":1.43769, "ax":0.5479, "ay":-3.93665, "alpha":1.73052, "fx":[5.74023,23.88891,18.05148,-10.40182], "fy":[-68.7312,-64.68384,-66.36941,-68.06063]},
    {"t":5.00524, "x":6.49657, "y":3.2534, "heading":2.09155, "vx":1.35787, "vy":-1.97596, "omega":1.49482, "ax":0.22373, "ay":-3.97511, "alpha":1.6856, "fx":[2.43246,19.25338,8.49729,-14.961], "fy":[-68.89747,-66.17137,-68.21073,-67.18268]},
    {"t":5.03825, "x":6.54152, "y":3.186, "heading":2.1409, "vx":1.36526, "vy":-2.10718, "omega":1.55046, "ax":-0.1807, "ay":-3.98434, "alpha":1.64907, "fx":[-2.22965,12.47948,-2.60123,-19.94295], "fy":[-68.86563,-67.72566,-68.65028,-65.84864]},
    {"t":5.07126, "x":6.58649, "y":3.11427, "heading":2.19209, "vx":1.35929, "vy":-2.23872, "omega":1.6049, "ax":-0.68378, "ay":-3.9391, "alpha":1.56784, "fx":[-8.92059,2.47971,-14.62293,-25.45982], "fy":[-68.27126,-68.75906,-67.0958,-63.88596]},
    {"t":5.10428, "x":6.63099, "y":3.03822, "heading":2.24507, "vx":1.33672, "vy":-2.36876, "omega":1.65666, "ax":-1.30296, "ay":-3.79589, "alpha":1.30867, "fx":[-18.57838,-11.88343,-26.55252,-31.63748], "fy":[-66.23156,-67.69892,-63.31362,-61.02371]},
    {"t":5.13729, "x":6.67441, "y":2.95795, "heading":2.29976, "vx":1.29371, "vy":-2.49407, "omega":1.69986, "ax":-2.03021, "ay":-3.48239, "alpha":0.70759, "fx":[-32.01069,-30.1993,-37.34312,-38.57996], "fy":[-60.80307,-61.68135,-57.6121,-56.8416]},
    {"t":5.1703, "x":6.71601, "y":2.87372, "heading":2.35588, "vx":1.22668, "vy":-2.60903, "omega":1.72322, "ax":-2.77576, "ay":-2.9298, "alpha":-0.22508, "fx":[-48.12033,-48.14045,-46.33268,-46.26632], "fy":[-48.96798,-48.96668,-50.68128,-50.72409]},
    {"t":5.20331, "x":6.75499, "y":2.78599, "heading":2.41276, "vx":1.13505, "vy":-2.70575, "omega":1.71579, "ax":-3.37659, "ay":-2.17668, "alpha":-1.1796, "fx":[-61.73033,-60.31062,-53.37178,-54.32678], "fy":[-30.03144,-32.92045,-43.23679,-41.9103]},
    {"t":5.23633, "x":6.79062, "y":2.69548, "heading":2.46941, "vx":1.02358, "vy":-2.77761, "omega":1.67685, "ax":-3.74238, "ay":-1.38051, "alpha":-1.77291, "fx":[-68.02162,-66.19665,-58.65779,-61.75099], "fy":[-9.64559,-18.6567,-35.78198,-29.84386]},
    {"t":5.26934, "x":6.82238, "y":2.60303, "heading":2.52476, "vx":0.90003, "vy":-2.82318, "omega":1.61832, "ax":-3.91393, "ay":-0.66373, "alpha":-1.95287, "fx":[-68.48398,-68.36919,-62.5104,-66.93566], "fy":[6.3597,-8.01412,-28.57911,-14.92576]},
    {"t":5.30235, "x":6.84996, "y":2.50947, "heading":2.57819, "vx":0.77083, "vy":-2.84509, "omega":1.55386, "ax":-3.95926, "ay":-0.05931, "alpha":-1.96189, "fx":[-66.66527,-68.88606,-65.23401,-68.59849], "fy":[17.19842,-0.51185,-21.72541,1.00378]},
    {"t":5.33536, "x":6.87325, "y":2.41551, "heading":2.62948, "vx":0.64012, "vy":-2.84705, "omega":1.48909, "ax":-3.92687, "ay":0.43188, "alpha":-1.98355, "fx":[-64.47466,-68.76322,-67.07025,-66.87162], "fy":[24.30292,4.76074,-15.23339,15.55441]},
    {"t":5.36838, "x":6.89224, "y":2.32176, "heading":2.67864, "vx":0.51049, "vy":-2.83279, "omega":1.42361, "ax":-3.85415, "ay":0.81948, "alpha":-2.04963, "fx":[-62.53811,-68.43008,-68.19681,-63.06711], "fy":[29.02439,8.52542,-9.08346,27.28982]},
    {"t":5.40139, "x":6.90699, "y":2.22869, "heading":2.72564, "vx":0.38325, "vy":-2.80574, "omega":1.35594, "ax":-3.76749, "ay":1.12192, "alpha":-2.13008, "fx":[-60.97744,-68.05702,-68.74166,-58.5594], "fy":[32.24393,11.27057,-3.25349,36.07324]},
    {"t":5.4344, "x":6.91759, "y":2.13668, "heading":2.7704, "vx":0.25888, "vy":-2.7687, "omega":1.28562, "ax":-3.68111, "ay":1.35983, "alpha":-2.1999, "fx":[-59.76152,-67.70679,-68.79982,-54.19069], "fy":[34.49635,13.31671,2.26775,42.44058]},
    {"t":5.46741, "x":6.92413, "y":2.04602, "heading":2.81284, "vx":0.13735, "vy":-2.72381, "omega":1.213, "ax":-3.60073, "ay":1.55052, "alpha":-2.25151, "fx":[-58.8257,-67.39822,-68.4477,-50.31762], "fy":[36.10789,14.87567,7.47812,47.03396]},
    {"t":5.50043, "x":6.9267, "y":1.95694, "heading":2.85289, "vx":0.01849, "vy":-2.67263, "omega":1.13867, "ax":-3.52765, "ay":1.70663, "alpha":-2.28771, "fx":[-58.10752,-67.13267,-67.75292,-47.02449], "fy":[37.2832,16.09008,12.36577,50.37778]},
    {"t":5.53344, "x":6.92539, "y":1.86964, "heading":2.89048, "vx":-0.09797, "vy":-2.61629, "omega":1.06315, "ax":-3.46152, "ay":1.83684, "alpha":-2.31463, "fx":[-57.55518,-66.9051,-66.7798,-44.27781], "fy":[38.15496,17.05817,16.91472,52.84857]},
    {"t":5.56645, "x":6.92027, "y":1.78427, "heading":2.92558, "vx":-0.21224, "vy":-2.55565, "omega":0.98674, "ax":-3.40148, "ay":1.94707, "alpha":-2.33797, "fx":[-57.12785,-66.70859,-65.59121,-42.00534], "fy":[38.81212,17.84919,21.11021,54.70457]},
    {"t":5.59946, "x":6.91141, "y":1.70097, "heading":2.95815, "vx":-0.32454, "vy":-2.49137, "omega":0.90956, "ax":-3.34674, "ay":2.04137, "alpha":-2.36173, "fx":[-56.79381,-66.53624,-64.24824,-40.12994], "fy":[39.31623,18.51299,24.94242,56.12115]},
    {"t":5.63248, "x":6.89887, "y":1.61983, "heading":2.98818, "vx":-0.43502, "vy":-2.42398, "omega":0.83159, "ax":-3.29666, "ay":2.12267, "alpha":-2.38799, "fx":[-56.52848,-66.38179,-62.80873,-38.58192], "fy":[39.71116,19.08626,28.40859,57.21815]},
    {"t":5.66549, "x":6.88271, "y":1.54097, "heading":3.01563, "vx":-0.54385, "vy":-2.3539, "omega":0.75276, "ax":-3.25079, "ay":2.19312, "alpha":-2.41729, "fx":[-56.31261,-66.23982,-61.32548,-37.30224], "fy":[40.02902,19.59638,31.51345,58.07864]},
    {"t":5.6985, "x":6.86299, "y":1.46445, "heading":3.04048, "vx":-0.65117, "vy":-2.2815, "omega":0.67296, "ax":-3.20881, "ay":2.25442, "alpha":-2.44904, "fx":[-56.13108,-66.10573,-59.84482,-36.24223], "fy":[40.29389,20.06413,34.26857,58.76124]},
    {"t":5.73151, "x":6.83974, "y":1.39036, "heading":3.0627, "vx":-0.7571, "vy":-2.20708, "omega":0.59211, "ax":-3.17047, "ay":2.30793, "alpha":-2.48197, "fx":[-55.97182,-65.97568,-58.40573,-35.36215], "fy":[40.5242,20.50539,36.69096,59.30806]},
    {"t":5.76453, "x":6.81302, "y":1.31876, "heading":3.08224, "vx":-0.86176, "vy":-2.13089, "omega":0.51017, "ax":-3.13557, "ay":2.3548, "alpha":-2.51449, "fx":[-55.82515,-65.84643,-57.03954,-34.62968], "fy":[40.73427,20.93237,38.8015,59.74989]},
    {"t":5.79754, "x":6.78286, "y":1.2497, "heading":3.09908, "vx":-0.96528, "vy":-2.05315, "omega":0.42716, "ax":-3.10392, "ay":2.39602, "alpha":-2.54494, "fx":[-55.68325,-65.71532,-55.77024,-34.01848], "fy":[40.93537,21.35443,40.62324,60.10964]},
    {"t":5.83055, "x":6.74931, "y":1.18322, "heading":3.11319, "vx":-1.06774, "vy":-1.97405, "omega":0.34315, "ax":-3.07533, "ay":2.43243, "alpha":-2.5718, "fx":[-55.53975,-65.5801,-54.61513,-33.50711], "fy":[41.13642,21.77874,42.17999,60.40461]},
    {"t":5.86356, "x":6.71238, "y":1.11938, "heading":3.12451, "vx":-1.16927, "vy":-1.89375, "omega":0.25824, "ax":-3.04961, "ay":2.46474, "alpha":-2.59376, "fx":[-55.38945,-65.43894,-53.58569,-33.0781], "fy":[41.34447,22.21074,43.49519,60.64797]},
    {"t":5.89658, "x":6.67212, "y":1.05821, "heading":3.13304, "vx":-1.26994, "vy":-1.81239, "omega":0.17262, "ax":-3.02657, "ay":2.49358, "alpha":-2.60978, "fx":[-55.22811,-65.29026,-52.68858,-32.71725], "fy":[41.56508,22.65448,44.59112,60.84988]},
    {"t":5.92959, "x":6.62855, "y":0.99973, "heading":3.13874, "vx":-1.36986, "vy":-1.73007, "omega":0.08646, "ax":-3.006, "ay":2.51947, "alpha":-2.6191, "fx":[-55.05225,-65.13277,-51.92659,-32.4131], "fy":[41.80255,23.11291,45.48835,61.01817]},
    {"t":5.9626, "x":6.58169, "y":0.94399, "heading":3.14159, "vx":-1.46909, "vy":-1.64689, "omega":0.0, "ax":-3.16722, "ay":2.5456, "alpha":0.0, "fx":[-53.87356,-53.87356,-53.87356,-53.87356], "fy":[43.29986,43.29986,43.29986,43.29986]},
    {"t":6.00522, "x":6.5162, "y":0.87612, "heading":3.14159, "vx":-1.60407, "vy":-1.5384, "omega":0.0, "ax":-3.15097, "ay":2.56513, "alpha":0.0, "fx":[-53.59709,-53.59709,-53.59709,-53.59709], "fy":[43.63218,43.63218,43.63218,43.63218]},
    {"t":6.04784, "x":6.44498, "y":0.81288, "heading":3.14159, "vx":-1.73836, "vy":-1.42908, "omega":0.0, "ax":-3.13174, "ay":2.58793, "alpha":0.0, "fx":[-53.26998,-53.26998,-53.26998,-53.26998], "fy":[44.02,44.02,44.02,44.02]},
    {"t":6.09045, "x":6.36805, "y":0.75433, "heading":3.14159, "vx":-1.87183, "vy":-1.31879, "omega":0.0, "ax":-3.10865, "ay":2.61487, "alpha":0.0, "fx":[-52.87716,-52.87716,-52.87716,-52.87716], "fy":[44.47824,44.47824,44.47824,44.47824]},
    {"t":6.13307, "x":6.28545, "y":0.7005, "heading":3.14159, "vx":-2.00432, "vy":-1.20735, "omega":0.0, "ax":-3.08041, "ay":2.64717, "alpha":0.0, "fx":[-52.39698,-52.39698,-52.39698,-52.39698], "fy":[45.02763,45.02763,45.02763,45.02763]},
    {"t":6.17569, "x":6.19723, "y":0.65145, "heading":3.14159, "vx":-2.1356, "vy":-1.09453, "omega":0.0, "ax":-3.04516, "ay":2.68657, "alpha":0.0, "fx":[-51.79722,-51.79722,-51.79722,-51.79722], "fy":[45.69778,45.69778,45.69778,45.69778]},
    {"t":6.21831, "x":6.10345, "y":0.60724, "heading":3.14159, "vx":-2.26538, "vy":-0.98003, "omega":0.0, "ax":-2.99993, "ay":2.73563, "alpha":0.0, "fx":[-51.02796,-51.02796,-51.02796,-51.02796], "fy":[46.53237,46.53237,46.53237,46.53237]},
    {"t":6.26093, "x":6.00418, "y":0.56796, "heading":3.14159, "vx":-2.39323, "vy":-0.86345, "omega":0.0, "ax":-2.93994, "ay":2.79831, "alpha":0.0, "fx":[-50.00758,-50.00758,-50.00758,-50.00758], "fy":[47.5984,47.5984,47.5984,47.5984]},
    {"t":6.30355, "x":5.89951, "y":0.5337, "heading":3.14159, "vx":-2.51852, "vy":-0.74419, "omega":0.0, "ax":-2.85682, "ay":2.8809, "alpha":0.0, "fx":[-48.59377,-48.59377,-48.59377,-48.59377], "fy":[49.00336,49.00336,49.00336,49.00336]},
    {"t":6.34616, "x":5.78959, "y":0.5046, "heading":3.14159, "vx":-2.64028, "vy":-0.62141, "omega":0.0, "ax":-2.7347, "ay":2.99409, "alpha":0.0, "fx":[-46.51642,-46.51642,-46.51642,-46.51642], "fy":[50.92868,50.92868,50.92868,50.92868]},
    {"t":6.38878, "x":5.67458, "y":0.48084, "heading":3.14159, "vx":-2.75682, "vy":-0.49381, "omega":0.0, "ax":-2.53988, "ay":3.1568, "alpha":0.0, "fx":[-43.20259,-43.20259,-43.20259,-43.20259], "fy":[53.69633,53.69633,53.69633,53.69633]},
    {"t":6.4314, "x":5.55478, "y":0.46266, "heading":3.14159, "vx":-2.86507, "vy":-0.35927, "omega":0.0, "ax":-2.18939, "ay":3.40284, "alpha":0.0, "fx":[-37.24096,-37.24096,-37.24096,-37.24096], "fy":[57.88134,57.88134,57.88134,57.88134]},
    {"t":6.47402, "x":5.43069, "y":0.45044, "heading":3.14159, "vx":-2.95838, "vy":-0.21425, "omega":0.0, "ax":-1.43732, "ay":3.77211, "alpha":0.0, "fx":[-24.44844,-24.44844,-24.44844,-24.44844], "fy":[64.16251,64.16251,64.16251,64.16251]},
    {"t":6.51664, "x":5.3033, "y":0.44473, "heading":3.14159, "vx":-3.01963, "vy":-0.05349, "omega":0.0, "ax":0.40829, "ay":4.00362, "alpha":0.0, "fx":[6.94495,6.94495,6.94495,6.94495], "fy":[68.10051,68.10051,68.10051,68.10051]},
    {"t":6.55925, "x":5.17498, "y":0.44609, "heading":3.14159, "vx":-3.00223, "vy":0.11714, "omega":0.0, "ax":2.68371, "ay":3.00168, "alpha":0.0, "fx":[45.64917,45.64917,45.64917,45.64917], "fy":[51.05766,51.05766,51.05766,51.05766]},
    {"t":6.60187, "x":5.04947, "y":0.45381, "heading":3.14159, "vx":-2.88786, "vy":0.24507, "omega":0.0, "ax":3.68022, "ay":1.66005, "alpha":0.0, "fx":[62.59941,62.59941,62.59941,62.59941], "fy":[28.23699,28.23699,28.23699,28.23699]},
    {"t":6.64449, "x":4.92974, "y":0.46576, "heading":3.14159, "vx":-2.73101, "vy":0.31582, "omega":0.0, "ax":3.96178, "ay":0.81807, "alpha":0.0, "fx":[67.38872,67.38872,67.38872,67.38872], "fy":[13.91521,13.91521,13.91521,13.91521]},
    {"t":6.68711, "x":4.81694, "y":0.47996, "heading":3.14159, "vx":-2.56217, "vy":0.35068, "omega":0.0, "ax":4.03758, "ay":0.3225, "alpha":0.0, "fx":[68.67807,68.67807,68.67807,68.67807], "fy":[5.48563,5.48563,5.48563,5.48563]},
    {"t":6.72973, "x":4.71142, "y":0.4952, "heading":3.14159, "vx":-2.3901, "vy":0.36442, "omega":0.0, "ax":4.05374, "ay":0.01048, "alpha":0.0, "fx":[68.95302,68.95302,68.95302,68.95302], "fy":[0.17833,0.17833,0.17833,0.17833]},
    {"t":6.77235, "x":4.61324, "y":0.51074, "heading":3.14159, "vx":-2.21733, "vy":0.36487, "omega":0.0, "ax":4.05111, "ay":-0.20026, "alpha":0.0, "fx":[68.90816,68.90816,68.90816,68.90816], "fy":[-3.40632,-3.40632,-3.40632,-3.40632]},
    {"t":6.81496, "x":4.52242, "y":0.52611, "heading":3.14159, "vx":-2.04468, "vy":0.35634, "omega":0.0, "ax":4.04253, "ay":-0.35086, "alpha":0.0, "fx":[68.7622,68.7622,68.7622,68.7622], "fy":[-5.96803,-5.96803,-5.96803,-5.96803]},
    {"t":6.85758, "x":4.43895, "y":0.54098, "heading":3.14159, "vx":-1.8724, "vy":0.34138, "omega":0.0, "ax":4.03246, "ay":-0.46331, "alpha":0.0, "fx":[68.59094,68.59094,68.59094,68.59094], "fy":[-7.88083,-7.88083,-7.88083,-7.88083]},
    {"t":6.9002, "x":4.36281, "y":0.55511, "heading":3.14159, "vx":-1.70054, "vy":0.32164, "omega":0.0, "ax":4.02252, "ay":-0.55022, "alpha":0.0, "fx":[68.42187,68.42187,68.42187,68.42187], "fy":[-9.35906,-9.35906,-9.35906,-9.35906]},
    {"t":6.94282, "x":4.29399, "y":0.56831, "heading":3.14159, "vx":-1.52911, "vy":0.29819, "omega":0.0, "ax":4.01327, "ay":-0.61925, "alpha":0.0, "fx":[68.2646,68.2646,68.2646,68.2646], "fy":[-10.5332,-10.5332,-10.5332,-10.5332]},
    {"t":6.98544, "x":4.23247, "y":0.58046, "heading":3.14159, "vx":-1.35807, "vy":0.2718, "omega":0.0, "ax":4.00488, "ay":-0.67531, "alpha":0.0, "fx":[68.12182,68.12182,68.12182,68.12182], "fy":[-11.48679,-11.48679,-11.48679,-11.48679]},
    {"t":7.02805, "x":4.17823, "y":0.59143, "heading":3.14159, "vx":-1.18739, "vy":0.24302, "omega":0.0, "ax":3.99733, "ay":-0.72168, "alpha":0.0, "fx":[67.99345,67.99345,67.99345,67.99345], "fy":[-12.27557,-12.27557,-12.27557,-12.27557]},
    {"t":7.07067, "x":4.13125, "y":0.60113, "heading":3.14159, "vx":-1.01703, "vy":0.21226, "omega":0.0, "ax":3.99057, "ay":-0.76063, "alpha":0.0, "fx":[67.87841,67.87841,67.87841,67.87841], "fy":[-12.93813,-12.93813,-12.93813,-12.93813]},
    {"t":7.11329, "x":4.09153, "y":0.60949, "heading":3.14159, "vx":-0.84696, "vy":0.17984, "omega":0.0, "ax":3.98451, "ay":-0.79378, "alpha":0.0, "fx":[67.77531,67.77531,67.77531,67.77531], "fy":[-13.50194,-13.50194,-13.50194,-13.50194]},
    {"t":7.15591, "x":4.05905, "y":0.61643, "heading":3.14159, "vx":-0.67715, "vy":0.14601, "omega":0.0, "ax":3.97906, "ay":-0.8223, "alpha":0.0, "fx":[67.68275,67.68275,67.68275,67.68275], "fy":[-13.98707,-13.98707,-13.98707,-13.98707]},
    {"t":7.19853, "x":4.03381, "y":0.62191, "heading":3.14159, "vx":-0.50757, "vy":0.11097, "omega":0.0, "ax":3.97417, "ay":-0.84708, "alpha":0.0, "fx":[67.59944,67.59944,67.59944,67.59944], "fy":[-14.40855,-14.40855,-14.40855,-14.40855]},
    {"t":7.24115, "x":4.01579, "y":0.62587, "heading":3.14159, "vx":-0.3382, "vy":0.07487, "omega":0.0, "ax":3.96975, "ay":-0.86879, "alpha":0.0, "fx":[67.52424,67.52424,67.52424,67.52424], "fy":[-14.7778,-14.7778,-14.7778,-14.7778]},
    {"t":7.28376, "x":4.00498, "y":0.62827, "heading":3.14159, "vx":-0.16901, "vy":0.03784, "omega":0.0, "ax":3.96574, "ay":-0.88794, "alpha":0.0, "fx":[67.45615,67.45615,67.45615,67.45615], "fy":[-15.10367,-15.10367,-15.10367,-15.10367]},
    {"t":7.32638, "x":4.00138, "y":0.62907, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
