{
 "name":"RIGHT_TRENCH_2_CYCLE_PATH_1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.468677043914795, "y":0.3547891676425934, "heading":1.5707963267948966, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.613426208496094, "y":1.2081199884414673, "heading":2.253988076204836, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.613426208496094, "y":3.5344624519348145, "heading":2.253988076204836, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.713749408721924, "y":0.6595501899719238, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.001376628875732, "y":0.6290740966796875, "heading":2.8776290937225606, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.468677043914795 m", "val":4.468677043914795}, "y":{"exp":"0.3547891676425934 m", "val":0.3547891676425934}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.613426208496094 m", "val":8.613426208496094}, "y":{"exp":"1.2081199884414673 m", "val":1.2081199884414673}, "heading":{"exp":"2.253988076204836 rad", "val":2.253988076204836}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.613426208496094 m", "val":8.613426208496094}, "y":{"exp":"3.5344624519348145 m", "val":3.5344624519348145}, "heading":{"exp":"2.253988076204836 rad", "val":2.253988076204836}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.713749408721924 m", "val":6.713749408721924}, "y":{"exp":"0.6595501899719238 m", "val":0.6595501899719238}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.001376628875732 m", "val":4.001376628875732}, "y":{"exp":"0.6290740966796875 m", "val":0.6290740966796875}, "heading":{"exp":"2.8776290937225606 rad", "val":2.8776290937225606}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.225425,
    "y":0.333375
   },
   "backLeft":{
    "x":-0.225425,
    "y":0.333375
   },
   "mass":68.0388555,
   "inertia":7.5,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":596.9026041820607,
   "tmax":0.75,
   "cof":1.5,
   "bumper":{
    "front":0.34925,
    "side":0.4445,
    "back":0.34925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.66157,2.64832,3.88132,4.88372],
  "samples":[
    {"t":0.0, "x":4.46868, "y":0.35479, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.09252, "ay":0.18454, "alpha":0.00237, "fx":[103.63234,103.63238,103.63157,103.63153], "fy":[3.1259,3.12536,3.15203,3.15258]},
    {"t":0.03864, "x":4.47323, "y":0.35493, "heading":1.5708, "vx":0.23542, "vy":0.00713, "omega":0.00009, "ax":6.09297, "ay":0.15449, "alpha":0.00279, "fx":[103.64004,103.64008,103.63929,103.63925], "fy":[2.61241,2.61188,2.64318,2.64372]},
    {"t":0.07728, "x":4.48687, "y":0.35532, "heading":1.5708, "vx":0.47086, "vy":0.0131, "omega":0.0002, "ax":6.09319, "ay":0.12638, "alpha":0.00324, "fx":[103.64372,103.64376,103.64301,103.64297], "fy":[2.13166,2.13116,2.16761,2.16813]},
    {"t":0.11592, "x":4.50962, "y":0.35592, "heading":1.57081, "vx":0.70631, "vy":0.01798, "omega":0.00032, "ax":6.09319, "ay":0.10014, "alpha":0.00375, "fx":[103.64369,103.64373,103.64304,103.643], "fy":[1.68254,1.68208,1.72419,1.72466]},
    {"t":0.15457, "x":4.54146, "y":0.35669, "heading":1.57082, "vx":0.94176, "vy":0.02185, "omega":0.00047, "ax":6.09298, "ay":0.07561, "alpha":0.00429, "fx":[103.64017,103.64022,103.63962,103.63957], "fy":[1.26223,1.26183,1.31008,1.31049]},
    {"t":0.19321, "x":4.5824, "y":0.35759, "heading":1.57084, "vx":1.1772, "vy":0.02478, "omega":0.00064, "ax":6.09258, "ay":0.05258, "alpha":0.00488, "fx":[103.63328,103.63334,103.63287,103.63281], "fy":[0.86711,0.8668,0.92165,0.92198]},
    {"t":0.23185, "x":4.63243, "y":0.35859, "heading":1.57086, "vx":1.41263, "vy":0.02681, "omega":0.00082, "ax":6.09198, "ay":0.03082, "alpha":0.00551, "fx":[103.62296,103.62303,103.62271,103.62265], "fy":[0.49337,0.49318,0.55504,0.55527]},
    {"t":0.27049, "x":4.69157, "y":0.35964, "heading":1.57089, "vx":1.64803, "vy":0.028, "omega":0.00104, "ax":6.09116, "ay":0.0101, "alpha":0.00617, "fx":[103.60893,103.60902,103.6089,103.60882], "fy":[0.13725,0.13719,0.20649,0.20658]},
    {"t":0.30913, "x":4.7598, "y":0.36073, "heading":1.57093, "vx":1.8834, "vy":0.02839, "omega":0.00127, "ax":6.0901, "ay":-0.00977, "alpha":0.00686, "fx":[103.59068,103.59078,103.5909,103.59081], "fy":[-0.20488,-0.20477,-0.12767,-0.12774]},
    {"t":0.34777, "x":4.83712, "y":0.36182, "heading":1.57098, "vx":2.11873, "vy":0.02801, "omega":0.00154, "ax":6.08873, "ay":-0.02903, "alpha":0.00759, "fx":[103.56731,103.56743,103.56784,103.56771], "fy":[-0.53659,-0.53628,-0.45102,-0.45129]},
    {"t":0.38641, "x":4.92354, "y":0.36288, "heading":1.57104, "vx":2.354, "vy":0.02689, "omega":0.00183, "ax":6.08698, "ay":-0.04788, "alpha":0.00834, "fx":[103.53735,103.53751,103.53824,103.53808], "fy":[-0.86158,-0.86104,-0.76733,-0.76781]},
    {"t":0.42505, "x":5.01904, "y":0.36389, "heading":1.57111, "vx":2.58921, "vy":0.02504, "omega":0.00216, "ax":6.0847, "ay":-0.06658, "alpha":0.00911, "fx":[103.49843,103.49863,103.49974,103.49954], "fy":[-1.18403,-1.18322,-1.08086,-1.0816]},
    {"t":0.4637, "x":5.12364, "y":0.36481, "heading":1.5712, "vx":2.82433, "vy":0.02247, "omega":0.00251, "ax":6.08167, "ay":-0.08543, "alpha":0.00989, "fx":[103.44648,103.44673,103.44829,103.44803], "fy":[-1.50928,-1.50816,-1.39715,-1.39819]},
    {"t":0.50234, "x":5.23731, "y":0.36561, "heading":1.57129, "vx":3.05934, "vy":0.01916, "omega":0.00289, "ax":6.07743, "ay":-0.10493, "alpha":0.01062, "fx":[103.3741,103.37444,103.37649,103.37616], "fy":[-1.84518,-1.84371,-1.72448,-1.72586]},
    {"t":0.54098, "x":5.36007, "y":0.36627, "heading":1.57141, "vx":3.29418, "vy":0.01511, "omega":0.0033, "ax":6.07112, "ay":-0.1259, "alpha":0.01124, "fx":[103.26642,103.26687,103.26947,103.26903], "fy":[-2.2055,-2.20364,-2.07755,-2.07931]},
    {"t":0.57962, "x":5.49189, "y":0.36676, "heading":1.57153, "vx":3.52877, "vy":0.01025, "omega":0.00373, "ax":6.06068, "ay":-0.15015, "alpha":0.01153, "fx":[103.08852,103.08915,103.09232,103.09171], "fy":[-2.61976,-2.61749,-2.48824,-2.49041]},
    {"t":0.61826, "x":5.63277, "y":0.36705, "heading":1.57168, "vx":3.76296, "vy":0.00444, "omega":0.00418, "ax":6.03993, "ay":-0.18285, "alpha":0.01085, "fx":[102.7352,102.73608,102.73972,102.73884], "fy":[-3.17218,-3.1696,-3.04818,-3.05067]},
    {"t":0.6569, "x":5.78269, "y":0.36708, "heading":1.57184, "vx":3.99635, "vy":-0.00262, "omega":0.0046, "ax":5.97779, "ay":-0.2488, "alpha":0.00608, "fx":[101.67866,101.67964,101.6824,101.68142], "fy":[-4.26685,-4.26492,-4.19724,-4.19914]},
    {"t":0.69554, "x":5.94157, "y":0.36679, "heading":1.57202, "vx":4.22734, "vy":-0.01224, "omega":0.00483, "ax":2.08265, "ay":-2.02419, "alpha":-0.12384, "fx":[35.85351,35.21175,34.99766,35.63791], "fy":[-33.87802,-34.024,-34.98459,-34.83689]},
    {"t":0.73418, "x":6.10648, "y":0.36481, "heading":1.5722, "vx":4.30782, "vy":-0.09045, "omega":0.00005, "ax":-0.02815, "ay":-1.15337, "alpha":0.00018, "fx":[-0.47931,-0.47834,-0.47834,-0.47932], "fy":[-19.61915,-19.61915,-19.61781,-19.61781]},
    {"t":0.77283, "x":6.27292, "y":0.36045, "heading":1.57221, "vx":4.30673, "vy":-0.13502, "omega":0.00006, "ax":-0.01288, "ay":-0.39015, "alpha":0.00179, "fx":[-0.22375,-0.21434,-0.21436,-0.22377], "fy":[-6.64319,-6.64318,-6.62937,-6.62938]},
    {"t":0.81147, "x":6.43932, "y":0.35494, "heading":1.57221, "vx":4.30623, "vy":-0.1501, "omega":0.00013, "ax":0.04002, "ay":1.61787, "alpha":0.08655, "fx":[0.43379,0.93116,0.92687,0.43123], "fy":[27.2011,27.20011,27.83797,27.83899]},
    {"t":0.85011, "x":6.60575, "y":0.35035, "heading":1.57221, "vx":4.30778, "vy":-0.08758, "omega":0.00347, "ax":-0.45181, "ay":5.00755, "alpha":2.01647, "fx":[-22.36016,4.67533,3.32873,-16.38479], "fy":[80.59689,82.87879,89.23533,87.99723]},
    {"t":0.88875, "x":6.77187, "y":0.35071, "heading":1.57235, "vx":4.29032, "vy":0.10592, "omega":0.08139, "ax":-2.92026, "ay":2.81078, "alpha":11.35956, "fx":[-99.64978,-38.2849,-2.61342,-58.14323], "fy":[0.47307,6.84322,100.85127,83.07488]},
    {"t":0.92739, "x":6.93548, "y":0.3569, "heading":1.57549, "vx":4.17748, "vy":0.21453, "omega":0.52034, "ax":-3.5697, "ay":1.96024, "alpha":12.93709, "fx":[-101.74669,-72.10661,-6.53486,-62.49027], "fy":[-5.35867,-44.81718,102.13268,81.41564]},
    {"t":0.96603, "x":7.09423, "y":0.36665, "heading":1.5956, "vx":4.03954, "vy":0.29028, "omega":1.02024, "ax":-4.70376, "ay":2.92878, "alpha":6.60689, "fx":[-102.16604,-97.90072,-44.19806,-75.77331], "fy":[10.46103,26.28299,92.7615,69.76555]},
    {"t":1.00467, "x":7.24682, "y":0.38005, "heading":1.63502, "vx":3.85778, "vy":0.40345, "omega":1.27554, "ax":-5.25585, "ay":2.72953, "alpha":3.56863, "fx":[-100.49945,-96.84065,-74.13656,-86.12555], "fy":[22.85687,34.44581,71.57827,56.83301]},
    {"t":1.04331, "x":7.39196, "y":0.39768, "heading":1.68431, "vx":3.65469, "vy":0.50892, "omega":1.41344, "ax":-5.45692, "ay":2.62272, "alpha":1.2083, "fx":[-96.7669,-94.71344,-88.38362,-91.4184], "fy":[36.01601,40.97769,53.37294,48.08051]},
    {"t":1.08196, "x":7.52911, "y":0.41931, "heading":1.73893, "vx":3.44383, "vy":0.61027, "omega":1.46013, "ax":-5.48512, "ay":2.61294, "alpha":-0.38269, "fx":[-91.91765,-92.85341,-94.63255,-93.79781], "fy":[47.29916,45.45999,41.60108,43.42151]},
    {"t":1.1206, "x":7.65809, "y":0.44484, "heading":1.79535, "vx":3.23188, "vy":0.71123, "omega":1.44534, "ax":-5.46994, "ay":2.61329, "alpha":-1.32035, "fx":[-87.87042,-91.90322,-97.60228,-94.79268], "fy":[54.6089,47.56874,34.29239,41.33516]},
    {"t":1.15924, "x":7.77889, "y":0.47427, "heading":1.8512, "vx":3.02051, "vy":0.81221, "omega":1.39432, "ax":-5.45255, "ay":2.60495, "alpha":-1.88876, "fx":[-84.92365,-91.59846,-99.30998,-95.15336], "fy":[59.19032,48.28389,29.16381,40.59975]},
    {"t":1.19788, "x":7.89153, "y":0.5076, "heading":1.90508, "vx":2.80982, "vy":0.91287, "omega":1.32134, "ax":-5.43787, "ay":2.59484, "alpha":-2.24288, "fx":[-82.83984,-91.64294,-100.39174,-95.11208], "fy":[62.14478,48.28733,25.34131,40.77661]},
    {"t":1.23652, "x":7.99605, "y":0.54481, "heading":1.95614, "vx":2.59969, "vy":1.01314, "omega":1.23467, "ax":-5.42594, "ay":2.58598, "alpha":-2.46928, "fx":[-81.38216,-91.87468,-101.12361,-94.79423], "fy":[64.09415,47.90835,22.37007,41.5744]},
    {"t":1.27516, "x":8.09245, "y":0.58589, "heading":2.00384, "vx":2.39002, "vy":1.11307, "omega":1.13925, "ax":-5.41592, "ay":2.57931, "alpha":-2.61914, "fx":[-80.36862,-92.20235,-101.64305,-94.27899], "fy":[65.40024,47.32282,19.988,42.78221]},
    {"t":1.3138, "x":8.18076, "y":0.63083, "heading":2.04787, "vx":2.18075, "vy":1.21273, "omega":1.03805, "ax":-5.40703, "ay":2.57486, "alpha":-2.72388, "fx":[-79.66678,-92.57212,-102.02568,-93.62326], "fy":[66.28443,46.63331,18.03115,44.2419]},
    {"t":1.35244, "x":8.26099, "y":0.67961, "heading":2.08798, "vx":1.97181, "vy":1.31223, "omega":0.93279, "ax":-5.3987, "ay":2.57228, "alpha":-2.80304, "fx":[-79.18093,-92.95116,-102.31638,-92.87257], "fy":[66.88891,45.90399,16.38948,45.83291]},
    {"t":1.39109, "x":8.33316, "y":0.73224, "heading":2.12402, "vx":1.7632, "vy":1.41163, "omega":0.82448, "ax":-5.39059, "ay":2.57109, "alpha":-2.86877, "fx":[-78.84133,-93.31884,-102.54339,-92.06606], "fy":[67.30915,45.17745,14.98452,47.46275]},
    {"t":1.42973, "x":8.39726, "y":0.78871, "heading":2.15588, "vx":1.5549, "vy":1.51098, "omega":0.71362, "ax":-5.38255, "ay":2.57078, "alpha":-2.92845, "fx":[-78.59641,-93.6619,-102.72532,-91.2387], "fy":[67.61182,44.48351,13.75734,49.06055]},
    {"t":1.46837, "x":8.45333, "y":0.84901, "heading":2.18346, "vx":1.34691, "vy":1.61032, "omega":0.60047, "ax":-5.37452, "ay":2.57093, "alpha":-2.98642, "fx":[-78.40731,-93.97158,-102.87486,-90.42225], "fy":[67.84517,43.84412,12.66187,50.57211]},
    {"t":1.50701, "x":8.50136, "y":0.91316, "heading":2.20666, "vx":1.13923, "vy":1.70966, "omega":0.48507, "ax":-5.36653, "ay":2.57116, "alpha":-3.04506, "fx":[-78.24411,-94.24189,-103.00087,-89.64562], "fy":[68.04535,43.27621,11.66098,51.95596]},
    {"t":1.54565, "x":8.54138, "y":0.98114, "heading":2.2254, "vx":0.93186, "vy":1.80901, "omega":0.3674, "ax":-5.35865, "ay":2.57115, "alpha":-3.10558, "fx":[-78.08324,-94.46849,-103.10956,-88.9352], "fy":[68.24021,42.79349,10.7242,53.17998]},
    {"t":1.58429, "x":8.57339, "y":1.05296, "heading":2.2396, "vx":0.7248, "vy":1.90836, "omega":0.2474, "ax":-5.35097, "ay":2.57065, "alpha":-3.16848, "fx":[-77.90565,-94.64802,-103.20531,-88.31514], "fy":[68.4518,42.4075,9.82647,54.21848]},
    {"t":1.62293, "x":8.5974, "y":1.12862, "heading":2.24916, "vx":0.51803, "vy":2.0077, "omega":0.12496, "ax":-5.34359, "ay":2.56946, "alpha":-3.23394, "fx":[-77.69552,-94.77758,-103.29104,-87.80778], "fy":[68.69798,42.12835,8.94752,55.04956]},
    {"t":1.66157, "x":8.61343, "y":1.20812, "heading":2.25399, "vx":0.31155, "vy":2.10699, "omega":0.0, "ax":-5.16886, "ay":3.22975, "alpha":0.0, "fx":[-87.92084,-87.92084,-87.92084,-87.92084], "fy":[54.93714,54.93714,54.93714,54.93714]},
    {"t":1.70104, "x":8.6217, "y":1.2938, "heading":2.25399, "vx":0.10753, "vy":2.23446, "omega":0.0, "ax":-3.23477, "ay":5.15906, "alpha":0.0, "fx":[-55.02254,-55.02254,-55.02254,-55.02254], "fy":[87.7542,87.7542,87.7542,87.7542]},
    {"t":1.74051, "x":8.62342, "y":1.38601, "heading":2.25399, "vx":-0.02014, "vy":2.43809, "omega":0.0, "ax":-0.14406, "ay":6.08291, "alpha":0.0, "fx":[-2.4504,-2.4504,-2.4504,-2.4504], "fy":[103.46857,103.46857,103.46857,103.46857]},
    {"t":1.77998, "x":8.62251, "y":1.48698, "heading":2.25399, "vx":-0.02583, "vy":2.67818, "omega":0.0, "ax":-0.09319, "ay":6.08047, "alpha":0.0, "fx":[-1.58512,-1.58512,-1.58512,-1.58512], "fy":[103.42697,103.42697,103.42697,103.42697]},
    {"t":1.81945, "x":8.62142, "y":1.59742, "heading":2.25399, "vx":-0.02951, "vy":2.91817, "omega":0.0, "ax":-0.06229, "ay":6.07571, "alpha":0.0, "fx":[-1.05952,-1.05952,-1.05952,-1.05952], "fy":[103.34607,103.34607,103.34607,103.34607]},
    {"t":1.85892, "x":8.62021, "y":1.71733, "heading":2.25399, "vx":-0.03196, "vy":3.15798, "omega":0.0, "ax":-0.03909, "ay":6.06732, "alpha":0.0, "fx":[-0.66494,-0.66494,-0.66494,-0.66494], "fy":[103.20345,103.20345,103.20345,103.20345]},
    {"t":1.89839, "x":8.61892, "y":1.8467, "heading":2.25399, "vx":-0.03351, "vy":3.39746, "omega":0.0, "ax":-0.01771, "ay":6.0503, "alpha":0.0, "fx":[-0.30118,-0.30118,-0.30118,-0.30118], "fy":[102.91392,102.91392,102.91392,102.91392]},
    {"t":1.93786, "x":8.61758, "y":1.98551, "heading":2.25399, "vx":-0.03421, "vy":3.63626, "omega":0.0, "ax":0.01462, "ay":5.99928, "alpha":0.0, "fx":[0.24875,0.24875,0.24875,0.24875], "fy":[102.04596,102.04596,102.04596,102.04596]},
    {"t":1.97733, "x":8.61624, "y":2.13371, "heading":2.25399, "vx":-0.03363, "vy":3.87305, "omega":0.0, "ax":1.27568, "ay":0.46577, "alpha":0.0, "fx":[21.69893,21.69893,21.69893,21.69893], "fy":[7.92255,7.92255,7.92255,7.92255]},
    {"t":2.0168, "x":8.61591, "y":2.28694, "heading":2.25399, "vx":0.01672, "vy":3.89143, "omega":0.0, "ax":0.06205, "ay":-5.99837, "alpha":0.0, "fx":[1.05544,1.05544,1.05544,1.05544], "fy":[-102.03063,-102.03063,-102.03063,-102.03063]},
    {"t":2.05627, "x":8.61662, "y":2.43586, "heading":2.25399, "vx":0.01917, "vy":3.65468, "omega":0.0, "ax":0.03218, "ay":-6.05008, "alpha":0.0, "fx":[0.54743,0.54743,0.54743,0.54743], "fy":[-102.91018,-102.91018,-102.91018,-102.91018]},
    {"t":2.09574, "x":8.6174, "y":2.5754, "heading":2.25399, "vx":0.02044, "vy":3.41588, "omega":0.0, "ax":0.01539, "ay":-6.06735, "alpha":0.0, "fx":[0.26173,0.26173,0.26173,0.26173], "fy":[-103.20396,-103.20396,-103.20396,-103.20396]},
    {"t":2.13521, "x":8.61822, "y":2.7055, "heading":2.25399, "vx":0.02105, "vy":3.17641, "omega":0.0, "ax":0.00027, "ay":-6.07598, "alpha":0.0, "fx":[0.00467,0.00467,0.00467,0.00467], "fy":[-103.3507,-103.3507,-103.3507,-103.3507]},
    {"t":2.17468, "x":8.61905, "y":2.82614, "heading":2.25399, "vx":0.02106, "vy":2.93659, "omega":0.0, "ax":-0.01587, "ay":-6.08112, "alpha":0.0, "fx":[-0.26991,-0.26991,-0.26991,-0.26991], "fy":[-103.43819,-103.43819,-103.43819,-103.43819]},
    {"t":2.21415, "x":8.61987, "y":2.93731, "heading":2.25399, "vx":0.02043, "vy":2.69657, "omega":0.0, "ax":-0.03447, "ay":-6.08449, "alpha":0.0, "fx":[-0.58641,-0.58641,-0.58641,-0.58641], "fy":[-103.49543,-103.49543,-103.49543,-103.49543]},
    {"t":2.25362, "x":8.62065, "y":3.039, "heading":2.25399, "vx":0.01907, "vy":2.45642, "omega":0.0, "ax":-0.05688, "ay":-6.08678, "alpha":0.0, "fx":[-0.96759,-0.96759,-0.96759,-0.96759], "fy":[-103.53439,-103.53439,-103.53439,-103.53439]},
    {"t":2.29309, "x":8.62136, "y":3.13121, "heading":2.25399, "vx":0.01683, "vy":2.21617, "omega":0.0, "ax":-0.08483, "ay":-6.0883, "alpha":0.0, "fx":[-1.44293,-1.44293,-1.44293,-1.44293], "fy":[-103.56023,-103.56023,-103.56023,-103.56023]},
    {"t":2.33256, "x":8.62195, "y":3.21394, "heading":2.25399, "vx":0.01348, "vy":1.97587, "omega":0.0, "ax":-0.12085, "ay":-6.08913, "alpha":0.0, "fx":[-2.0556,-2.0556,-2.0556,-2.0556], "fy":[-103.57428,-103.57428,-103.57428,-103.57428]},
    {"t":2.37203, "x":8.62239, "y":3.28719, "heading":2.25399, "vx":0.00871, "vy":1.73553, "omega":0.0, "ax":-0.16844, "ay":-6.08914, "alpha":0.0, "fx":[-2.86519,-2.86519,-2.86519,-2.86519], "fy":[-103.57459,-103.57459,-103.57459,-103.57459]},
    {"t":2.4115, "x":8.6226, "y":3.35094, "heading":2.25399, "vx":0.00206, "vy":1.4952, "omega":0.0, "ax":-0.2304, "ay":-6.08806, "alpha":0.0, "fx":[-3.91908,-3.91908,-3.91908,-3.91908], "fy":[-103.55608,-103.55608,-103.55608,-103.55608]},
    {"t":2.45097, "x":8.62251, "y":3.40522, "heading":2.25399, "vx":-0.00703, "vy":1.2549, "omega":0.0, "ax":-0.30429, "ay":-6.0856, "alpha":0.0, "fx":[-5.1758,-5.1758,-5.1758,-5.1758], "fy":[-103.51426,-103.51426,-103.51426,-103.51426]},
    {"t":2.49044, "x":8.62199, "y":3.45001, "heading":2.25399, "vx":-0.01904, "vy":1.01471, "omega":0.0, "ax":-0.38237, "ay":-6.08186, "alpha":0.0, "fx":[-6.50399,-6.50399,-6.50399,-6.50399], "fy":[-103.45065,-103.45065,-103.45065,-103.45065]},
    {"t":2.52991, "x":8.62094, "y":3.48532, "heading":2.25399, "vx":-0.03414, "vy":0.77466, "omega":0.0, "ax":-0.4577, "ay":-6.07723, "alpha":0.0, "fx":[-7.78534,-7.78534,-7.78534,-7.78534], "fy":[-103.37187,-103.37187,-103.37187,-103.37187]},
    {"t":2.56938, "x":8.61924, "y":3.51116, "heading":2.25399, "vx":-0.0522, "vy":0.53479, "omega":0.0, "ax":-0.52701, "ay":-6.07211, "alpha":0.0, "fx":[-8.96426,-8.96426,-8.96426,-8.96426], "fy":[-103.28478,-103.28478,-103.28478,-103.28478]},
    {"t":2.60885, "x":8.61677, "y":3.52754, "heading":2.25399, "vx":-0.073, "vy":0.29513, "omega":0.0, "ax":-0.58937, "ay":-6.06681, "alpha":0.0, "fx":[-10.02498,-10.02498,-10.02498,-10.02498], "fy":[-103.19464,-103.19464,-103.19464,-103.19464]},
    {"t":2.64832, "x":8.61343, "y":3.53446, "heading":2.25399, "vx":-0.09626, "vy":0.05567, "omega":0.0, "ax":-0.70493, "ay":-5.94764, "alpha":2.90763, "fx":[-6.64773,14.41385,-17.92176,-37.80681], "fy":[-103.46659,-102.65469,-102.04097,-96.50804]},
    {"t":2.67914, "x":8.61012, "y":3.53335, "heading":2.25399, "vx":-0.11799, "vy":-0.12766, "omega":0.08963, "ax":-0.74281, "ay":-5.94558, "alpha":2.87418, "fx":[-7.25913,13.39486,-18.67974,-37.99623], "fy":[-103.41999,-102.78624,-101.89748,-96.42689]},
    {"t":2.70997, "x":8.60613, "y":3.52659, "heading":2.25675, "vx":-0.14089, "vy":-0.31094, "omega":0.17822, "ax":-0.78453, "ay":-5.94262, "alpha":2.8453, "fx":[-7.87346,12.31803,-19.60059,-38.22236], "fy":[-103.36897,-102.91375,-101.71629,-96.33023]},
    {"t":2.74079, "x":8.60142, "y":3.51418, "heading":2.26224, "vx":-0.16507, "vy":-0.49412, "omega":0.26593, "ax":-0.83058, "ay":-5.93865, "alpha":2.82016, "fx":[-8.50422,11.16395,-20.68301,-38.48851], "fy":[-103.31226,-103.03741,-101.49293,-96.21636]},
    {"t":2.77162, "x":8.59594, "y":3.49613, "heading":2.27044, "vx":-0.19068, "vy":-0.67718, "omega":0.35286, "ax":-0.8816, "ay":-5.93352, "alpha":2.79778, "fx":[-9.16752,9.90905,-21.92617,-38.79828], "fy":[-103.24802,-103.15679,-101.22206,-96.08332]},
    {"t":2.80244, "x":8.58964, "y":3.47244, "heading":2.28132, "vx":-0.21785, "vy":-0.86008, "omega":0.4391, "ax":-0.93835, "ay":-5.92706, "alpha":2.7769, "fx":[-9.88288,8.52442,-23.32973,-39.15587], "fy":[-103.1736,-103.27045,-100.89731,-95.92877]},
    {"t":2.83327, "x":8.58248, "y":3.44311, "heading":2.29485, "vx":-0.24678, "vy":-1.04278, "omega":0.5247, "ax":-1.00179, "ay":-5.919, "alpha":2.75589, "fx":[-10.67447,6.97435,-24.89378,-39.56645], "fy":[-103.08521,-103.37542,-100.51131,-95.74977]},
    {"t":2.86409, "x":8.57439, "y":3.40816, "heading":2.31103, "vx":-0.27766, "vy":-1.22523, "omega":0.60965, "ax":-1.07312, "ay":-5.909, "alpha":2.73252, "fx":[-11.57275,5.2143,-26.61892,-40.03683], "fy":[-102.97742,-103.46629,-100.05552,-95.54247]},
    {"t":2.89492, "x":8.56533, "y":3.36758, "heading":2.32982, "vx":-0.31074, "vy":-1.40738, "omega":0.69388, "ax":-1.15391, "ay":-5.8966, "alpha":2.70378, "fx":[-12.61671,3.18828,-28.5064,-40.57611], "fy":[-102.84231,-103.53384,-99.52006,-95.30166]},
    {"t":2.92574, "x":8.5552, "y":3.3214, "heading":2.35121, "vx":-0.3463, "vy":-1.58914, "omega":0.77723, "ax":-1.24616, "ay":-5.88112, "alpha":2.66557, "fx":[-13.85727,0.82527,-30.55836,-41.1969], "fy":[-102.6681,-103.56271,-98.89346,-95.02012]},
    {"t":2.95657, "x":8.54393, "y":3.26962, "heading":2.37517, "vx":-0.38472, "vy":-1.77043, "omega":0.85939, "ax":-1.3525, "ay":-5.86157, "alpha":2.61224, "fx":[-15.36199,-1.96542,-32.77838,-41.91683], "fy":[-102.43685,-103.52771,-98.16217,-94.68766]},
    {"t":2.98739, "x":8.53143, "y":3.21226, "heading":2.40166, "vx":-0.42641, "vy":-1.95111, "omega":0.93992, "ax":-1.47645, "ay":-5.83648, "alpha":2.53603, "fx":[-17.22224,-5.30019,-35.17238,-42.76095], "fy":[-102.12046,-103.38766,-97.30985,-94.28952]},
    {"t":3.01822, "x":8.51759, "y":3.14934, "heading":2.43063, "vx":-0.47192, "vy":-2.13102, "omega":1.01809, "ax":-1.62272, "ay":-5.80358, "alpha":2.42635, "fx":[-19.56387,-9.32848,-37.75003,-43.76535], "fy":[-101.6736,-103.07521,-96.31601,-93.8039]},
    {"t":3.04904, "x":8.50227, "y":3.0809, "heading":2.46201, "vx":-0.52194, "vy":-2.30992, "omega":1.09288, "ax":-1.79771, "ay":-5.75924, "alpha":2.26871, "fx":[-22.56332,-14.24073,-40.52716,-44.98278], "fy":[-101.02057,-102.47992,-95.15391,-93.19767]},
    {"t":3.07987, "x":8.48532, "y":3.00696, "heading":2.4957, "vx":-0.57735, "vy":-2.48744, "omega":1.16281, "ax":-2.01013, "ay":-5.69758, "alpha":2.04351, "fx":[-26.47195,-20.27393,-43.52926,-46.49177], "fy":[-100.03029,-101.42043,-93.78684,-92.41894]},
    {"t":3.11069, "x":8.46657, "y":2.92758, "heading":2.53155, "vx":-0.63932, "vy":-2.66307, "omega":1.22581, "ax":-2.27174, "ay":-5.60874, "alpha":1.72456, "fx":[-31.65097,-27.70674,-46.79712,-48.41176], "fy":[-98.46666,-99.60059,-92.16174,-91.38324]},
    {"t":3.14152, "x":8.44579, "y":2.84282, "heading":2.56933, "vx":-0.70934, "vy":-2.83596, "omega":1.27897, "ax":-2.59796, "ay":-5.47597, "alpha":1.27798, "fx":[-38.6141,-36.82408,-50.39514,-50.9292], "fy":[-95.88786,-96.5465,-90.198,-89.94619]},
    {"t":3.17234, "x":8.42269, "y":2.7528, "heading":2.60876, "vx":-0.78943, "vy":-3.00476, "omega":1.31836, "ax":-3.00748, "ay":-5.27043, "alpha":0.6626, "fx":[-48.04616,-47.81129,-54.42377,-54.34399], "fy":[-91.44286,-91.5383,-87.76741,-87.84567]},
    {"t":3.20317, "x":8.39692, "y":2.65768, "heading":2.64939, "vx":-0.88213, "vy":-3.16722, "omega":1.33878, "ax":-3.51804, "ay":-4.9432, "alpha":-0.16302, "fx":[-60.6527,-60.52082,-59.03701,-59.15299], "fy":[-83.50023,-83.60444,-84.65718,-84.56765]},
    {"t":3.23399, "x":8.36806, "y":2.5577, "heading":2.69066, "vx":-0.99058, "vy":-3.31959, "omega":1.33376, "ax":-4.13209, "ay":-4.41665, "alpha":-1.20789, "fx":[-76.37747,-74.11278,-64.46361,-66.18901], "fy":[-69.25027,-71.74971,-80.4996,-79.00404]},
    {"t":3.26482, "x":8.33556, "y":2.45327, "heading":2.73178, "vx":-1.11795, "vy":-3.45574, "omega":1.29653, "ax":-4.80538, "ay":-3.59107, "alpha":-2.33581, "fx":[-92.369,-86.83499,-71.02007,-76.72879], "fy":[-45.58853,-55.60653,-74.63468,-68.50252]},
    {"t":3.29564, "x":8.29882, "y":2.34504, "heading":2.77174, "vx":-1.26607, "vy":-3.56643, "omega":1.22452, "ax":-5.42471, "ay":-2.38519, "alpha":-3.14013, "fx":[-102.05011,-96.52157,-79.0638,-91.45557], "fy":[-13.81889,-36.24004,-65.83702,-46.38962]},
    {"t":3.32647, "x":8.25722, "y":2.23397, "heading":2.80949, "vx":-1.43329, "vy":-3.63996, "omega":1.12773, "ax":-5.79565, "ay":-0.76461, "alpha":-3.5662, "fx":[-101.57487,-101.85337,-88.68137,-102.21978], "fy":[17.30587,-16.09564,-51.80903,-1.42412]},
    {"t":3.35729, "x":8.21028, "y":2.12141, "heading":2.84425, "vx":-1.61194, "vy":-3.66353, "omega":1.0178, "ax":-5.65681, "ay":0.95497, "alpha":-4.2998, "fx":[-95.05137,-103.13095,-98.37454,-88.3258], "fy":[40.01845,2.16922,-28.82932,51.61641]},
    {"t":3.38812, "x":8.15791, "y":2.00893, "heading":2.87562, "vx":-1.78631, "vy":-3.63409, "omega":0.88526, "ax":-5.4516, "ay":2.02061, "alpha":-3.71698, "fx":[-90.41911,-101.98623,-102.49676,-76.01838], "fy":[49.73863,15.67343,3.09284,68.97521]},
    {"t":3.41894, "x":8.10025, "y":1.89787, "heading":2.90291, "vx":-1.95436, "vy":-3.5718, "omega":0.77068, "ax":-5.3522, "ay":2.58449, "alpha":-2.54873, "fx":[-88.70928,-99.72295,-98.87846,-76.84705], "fy":[52.79275,26.57927,28.04694,68.42665]},
    {"t":3.44977, "x":8.03747, "y":1.789, "heading":2.92667, "vx":-2.11934, "vy":-3.49214, "omega":0.69212, "ax":-5.2092, "ay":2.99506, "alpha":-1.77904, "fx":[-86.9392,-96.4015,-93.34533,-77.74185], "fy":[55.71568,36.92543,43.48376,67.65551]},
    {"t":3.48059, "x":7.96966, "y":1.68278, "heading":2.948, "vx":-2.27991, "vy":-3.39981, "omega":0.63728, "ax":-5.03735, "ay":3.3356, "alpha":-1.26201, "fx":[-84.71359,-92.27448,-88.1608,-77.58646], "fy":[59.09968,46.35909,53.488,68.00381]},
    {"t":3.51142, "x":7.89699, "y":1.57956, "heading":2.96765, "vx":-2.43519, "vy":-3.29699, "omega":0.59838, "ax":-4.84912, "ay":3.63274, "alpha":-0.8979, "fx":[-82.05098,-87.74909,-83.59516,-76.53335], "fy":[62.79804,54.513,60.54751,69.30886]},
    {"t":3.54224, "x":7.81962, "y":1.47966, "heading":2.98609, "vx":-2.58466, "vy":-3.18501, "omega":0.5707, "ax":-4.65287, "ay":3.89576, "alpha":-0.64469, "fx":[-79.06686,-83.21879,-79.51874,-74.77132], "fy":[66.56817,61.27158,65.92636,71.29677]},
    {"t":3.57307, "x":7.73774, "y":1.38333, "heading":3.00368, "vx":-2.72809, "vy":-3.06493, "omega":0.55083, "ax":-4.45396, "ay":4.1297, "alpha":-0.48449, "fx":[-75.896,-78.96863,-75.76194,-72.41602], "fy":[70.21091,66.71761,70.29427,73.75722]},
    {"t":3.60389, "x":7.65153, "y":1.29082, "heading":3.02066, "vx":-2.86538, "vy":-2.93763, "omega":0.53589, "ax":-4.25309, "ay":4.34079, "alpha":-0.41553, "fx":[-72.63326,-75.17205,-72.13249,-69.4373], "fy":[73.62684,71.01832,74.07454,76.6225]},
    {"t":3.63472, "x":7.56118, "y":1.20233, "heading":3.03718, "vx":-2.99648, "vy":-2.80382, "omega":0.52308, "ax":-4.04419, "ay":4.53816, "alpha":-0.45579, "fx":[-69.30414,-71.94028,-68.34554,-65.57216], "fy":[76.81149,74.33397,77.62676,79.99877]},
    {"t":3.66554, "x":7.4669, "y":1.11806, "heading":3.05331, "vx":-3.12115, "vy":-2.66394, "omega":0.50903, "ax":-3.82137, "ay":4.72684, "alpha":-0.62086, "fx":[-65.96899,-69.32252,-64.11467,-60.59557], "fy":[79.73401,76.81892,81.18862,83.86703]},
    {"t":3.69637, "x":7.36887, "y":1.03818, "heading":3.069, "vx":-3.23894, "vy":-2.51823, "omega":0.4899, "ax":-3.59281, "ay":4.89935, "alpha":-0.87681, "fx":[-62.83457,-67.23303,-59.47616,-54.907], "fy":[82.26231,78.6865,84.67039,87.72721]},
    {"t":3.72719, "x":7.26732, "y":0.96289, "heading":3.0841, "vx":-3.34969, "vy":-2.36721, "omega":0.46287, "ax":-3.37221, "ay":5.04764, "alpha":-1.16935, "fx":[-60.06542,-65.52245,-54.68679,-49.1664], "fy":[84.33597,80.14397,87.86061,91.09524]},
    {"t":3.75802, "x":7.16247, "y":0.89232, "heading":3.09837, "vx":-3.45364, "vy":-2.21161, "omega":0.42682, "ax":-3.16723, "ay":5.17078, "alpha":-1.46438, "fx":[-57.68859,-64.07803,-49.95454,-43.77361], "fy":[86.00499,81.32688,90.65318,93.8292]},
    {"t":3.78884, "x":7.0545, "y":0.8266, "heading":3.11152, "vx":-3.55127, "vy":-2.05222, "omega":0.38168, "ax":-2.98033, "ay":5.27169, "alpha":-1.74604, "fx":[-55.6625,-62.82902,-45.40276,-38.88382], "fy":[87.35164,82.31579,93.03297,95.97928]},
    {"t":3.81967, "x":6.94362, "y":0.76584, "heading":3.12329, "vx":-3.64314, "vy":-1.88972, "omega":0.32786, "ax":-2.81139, "ay":5.35413, "alpha":-2.00784, "fx":[-53.92884,-61.73056,-41.10072,-34.52394], "fy":[88.45093,83.16025,95.02717,97.65027]},
    {"t":3.85049, "x":6.82998, "y":0.71014, "heading":3.13339, "vx":-3.7298, "vy":-1.72468, "omega":0.26597, "ax":-2.65928, "ay":5.4216, "alpha":-2.24762, "fx":[-52.43208,-60.75343,-37.08559,-30.66338], "fy":[89.36215,83.89217,96.67878,98.94622]},
    {"t":3.88132, "x":6.71375, "y":0.65955, "heading":3.14159, "vx":-3.81177, "vy":-1.55756, "omega":0.19669, "ax":-2.5623, "ay":5.48022, "alpha":-2.0011, "fx":[-50.25277,-57.32699,-36.06961,-30.68653], "fy":[90.5998,86.26617,97.0655,98.93661]},
    {"t":3.91264, "x":6.59309, "y":0.61345, "heading":-3.13543, "vx":-3.89203, "vy":-1.38589, "omega":0.134, "ax":-2.46736, "ay":5.52643, "alpha":-1.90362, "fx":[-48.52667,-54.98085,-34.57601,-29.79312], "fy":[91.50641,87.74638,97.57726,99.1817]},
    {"t":3.94397, "x":6.46996, "y":0.57275, "heading":-3.13123, "vx":-3.96933, "vy":-1.21278, "omega":0.07437, "ax":-2.34304, "ay":5.58363, "alpha":-1.77013, "fx":[-46.19047,-51.88991,-32.72836,-28.60875], "fy":[92.66928,89.56629,98.17416,99.49398]},
    {"t":3.97529, "x":6.34447, "y":0.5375, "heading":-3.1289, "vx":-4.04272, "vy":-1.03787, "omega":0.01892, "ax":-2.17457, "ay":5.65523, "alpha":-1.58322, "fx":[-42.92944,-47.67607,-30.35394,-26.99591], "fy":[94.17268,91.82301,98.88425,99.89548]},
    {"t":4.00662, "x":6.21676, "y":0.50776, "heading":-3.12831, "vx":-4.11084, "vy":-0.86072, "omega":-0.03067, "ax":-1.93602, "ay":5.74527, "alpha":-1.31406, "fx":[-38.17435,-41.69451,-27.15809,-24.6979], "fy":[96.12557,94.61392,99.74172,100.42027]},
    {"t":4.03794, "x":6.08704, "y":0.48362, "heading":-3.12927, "vx":-4.17149, "vy":-0.68075, "omega":-0.07184, "ax":-1.58007, "ay":5.85583, "alpha":-0.91969, "fx":[-30.86749,-32.86668,-22.59543,-21.17677], "fy":[98.60518,97.92362,100.77621,101.11872]},
    {"t":4.06927, "x":5.9556, "y":0.46516, "heading":-3.13152, "vx":-4.22098, "vy":-0.49731, "omega":-0.10064, "ax":-1.02886, "ay":5.97409, "alpha":-0.39815, "fx":[-19.43375,-19.97244,-15.50694,-15.08953], "fy":[101.3025,101.1785,101.95362,102.03566]},
    {"t":4.1006, "x":5.82287, "y":0.45252, "heading":-3.13468, "vx":-4.25321, "vy":-0.31018, "omega":-0.11312, "ax":-0.23649, "ay":6.04033, "alpha":-0.28495, "fx":[-5.5664,-5.66813,-2.44592,-2.41034], "fy":[102.695,102.66951,102.79578,102.81658]},
    {"t":4.13192, "x":5.68952, "y":0.44576, "heading":-3.13822, "vx":-4.26062, "vy":-0.12096, "omega":-0.12204, "ax":1.40908, "ay":5.66308, "alpha":-4.43743, "fx":[0.19254,0.4162,54.07406,41.18919], "fy":[102.51964,101.99125,86.79937,93.9994]},
    {"t":4.16325, "x":5.55675, "y":0.44475, "heading":3.14114, "vx":-4.21648, "vy":0.05644, "omega":-0.26105, "ax":3.38088, "ay":4.5925, "alpha":-5.14342, "fx":[24.72133,43.85736,90.20507,71.24733], "fy":[99.21716,91.02646,48.33398,73.89086]},
    {"t":4.19457, "x":5.42632, "y":0.44877, "heading":3.13297, "vx":-4.11057, "vy":0.2003, "omega":-0.42216, "ax":5.13106, "ay":2.96546, "alpha":-2.57354, "fx":[71.67093,90.30572,98.3852,88.74976], "fy":[73.11209,47.4338,29.36806,51.85227]},
    {"t":4.2259, "x":5.30008, "y":0.4565, "heading":3.11974, "vx":-3.94984, "vy":0.29319, "omega":-0.50278, "ax":5.76519, "ay":1.73394, "alpha":-1.18056, "fx":[93.87896,99.68011,101.18621,97.51145], "fy":[41.71383,24.5486,18.7265,32.98609]},
    {"t":4.25722, "x":5.17918, "y":0.46654, "heading":3.10399, "vx":-3.76925, "vy":0.3475, "omega":-0.53976, "ax":5.97504, "ay":0.96843, "alpha":-0.46322, "fx":[100.79462,102.04889,102.34802,101.34366], "fy":[21.17234,13.83224,12.10113,18.78493]},
    {"t":4.28855, "x":5.06404, "y":0.4779, "heading":3.08708, "vx":-3.58208, "vy":0.37784, "omega":-0.55427, "ax":6.04642, "ay":0.47819, "alpha":-0.0447, "fx":[102.81093,102.86731,102.88401,102.82915], "fy":[8.56118,7.84714,7.71012,8.41715]},
    {"t":4.31987, "x":4.95479, "y":0.48997, "heading":3.06972, "vx":-3.39267, "vy":0.39282, "omega":-0.55567, "ax":6.06839, "ay":0.14477, "alpha":0.23337, "fx":[103.28118,103.20467,103.14989,103.25053], "fy":[0.3561,4.034,4.66955,0.79068]},
    {"t":4.3512, "x":4.8515, "y":0.50235, "heading":3.05232, "vx":-3.20258, "vy":0.39735, "omega":-0.54836, "ax":6.07106, "ay":-0.09414, "alpha":0.43414, "fx":[103.22407,103.35521,103.28933,103.19923], "fy":[-5.34548,1.37277,2.49662,-4.92908]},
    {"t":4.38252, "x":4.75415, "y":0.51475, "heading":3.03514, "vx":-3.0124, "vy":0.39441, "omega":-0.53476, "ax":6.06589, "ay":-0.27255, "alpha":0.58693, "fx":[102.98137,103.42149,103.36621,102.94722], "fy":[-9.53087,-0.60954,0.90762,-9.31134]},
    {"t":4.41385, "x":4.66276, "y":0.52697, "heading":3.01839, "vx":-2.82239, "vy":0.38587, "omega":-0.51638, "ax":6.05767, "ay":-0.41019, "alpha":0.70749, "fx":[102.67915,103.4456,103.41095,102.62118], "fy":[-12.73949,-2.15869,-0.27431,-12.73668]},
    {"t":4.44517, "x":4.57733, "y":0.53885, "heading":3.00221, "vx":-2.63263, "vy":0.37302, "omega":-0.49421, "ax":6.0485, "ay":-0.51919, "alpha":0.80522, "fx":[102.36693,103.44702,103.43875,102.28034], "fy":[-15.28455,-3.41373,-1.16478,-15.46221]},
    {"t":4.4765, "x":4.49783, "y":0.55028, "heading":2.98673, "vx":-2.44316, "vy":0.35676, "omega":-0.46899, "ax":6.03934, "ay":-0.60736, "alpha":0.88613, "fx":[102.06456,103.43564,103.45745,101.9518], "fy":[-17.35816,-4.45862,-1.84238,-17.66524]},
    {"t":4.50782, "x":4.42426, "y":0.56116, "heading":2.97204, "vx":-2.25398, "vy":0.33773, "omega":-0.44123, "ax":6.03059, "ay":-0.67996, "alpha":0.9543, "fx":[101.77972,103.41688,103.47118,101.64698], "fy":[-19.0839,-5.34673,-2.36229,-19.47092]},
    {"t":4.53915, "x":4.35661, "y":0.57141, "heading":2.95822, "vx":-2.06507, "vy":0.31643, "omega":-0.41134, "ax":6.02245, "ay":-0.74063, "alpha":1.01257, "fx":[101.51484,103.39392,103.48215,101.36956], "fy":[-20.54443,-6.11337,-2.76432,-20.96971]},
    {"t":4.57047, "x":4.29488, "y":0.58096, "heading":2.94533, "vx":-1.87642, "vy":0.29323, "omega":-0.37962, "ax":6.01494, "ay":-0.79199, "alpha":1.06296, "fx":[101.27017,103.36875,103.4915,101.11944], "fy":[-21.79697,-6.78271,-3.07783,-22.2284]},
    {"t":4.6018, "x":4.23905, "y":0.58975, "heading":2.93344, "vx":-1.688, "vy":0.26842, "omega":-0.34632, "ax":6.00807, "ay":-0.83594, "alpha":1.10699, "fx":[101.04499,103.34264,103.49981,100.8947], "fy":[-22.88227,-7.37177,-3.3249,-23.29735]},
    {"t":4.63312, "x":4.18912, "y":0.59775, "heading":2.92259, "vx":-1.4998, "vy":0.24223, "omega":-0.31165, "ax":6.00179, "ay":-0.87392, "alpha":1.14577, "fx":[100.83829,103.31651,103.50738,100.69269], "fy":[-23.8301,-7.89277,-3.52242,-24.21521]},
    {"t":4.66445, "x":4.14508, "y":0.60491, "heading":2.91283, "vx":-1.31179, "vy":0.21486, "omega":-0.27575, "ax":5.99606, "ay":-0.90703, "alpha":1.18013, "fx":[100.64899,103.291,103.51431,100.51047], "fy":[-24.66264,-8.3547,-3.68349,-25.01216]},
    {"t":4.69577, "x":4.10693, "y":0.6112, "heading":2.90419, "vx":-1.12396, "vy":0.18645, "omega":-0.23879, "ax":5.99082, "ay":-0.93611, "alpha":1.21075, "fx":[100.47607,103.2666,103.52063,100.34517], "fy":[-25.39676,-8.76427,-3.81838,-25.71211]},
    {"t":4.7271, "x":4.07466, "y":0.61658, "heading":2.89671, "vx":-0.9363, "vy":0.15712, "omega":-0.20086, "ax":5.98603, "ay":-0.96183, "alpha":1.23812, "fx":[100.3186,103.2437,103.52634,100.19406], "fy":[-26.04549,-9.12656,-3.93529,-26.33427]},
    {"t":4.75842, "x":4.04827, "y":0.62103, "heading":2.89042, "vx":-0.74879, "vy":0.12699, "omega":-0.16208, "ax":5.98165, "ay":-0.98472, "alpha":1.26265, "fx":[100.17578,103.2226,103.53139,100.05463], "fy":[-26.61906,-9.44546,-4.04078,-26.89423]},
    {"t":4.78975, "x":4.02775, "y":0.62452, "heading":2.88534, "vx":-0.56141, "vy":0.09615, "omega":-0.12252, "ax":5.97762, "ay":-1.00523, "alpha":1.28467, "fx":[100.04689,103.20356,103.53572,99.92459], "fy":[-27.12557,-9.72401,-4.1402,-27.40479]},
    {"t":4.82107, "x":4.0131, "y":0.62704, "heading":2.8815, "vx":-0.37416, "vy":0.06466, "omega":-0.08228, "ax":5.97393, "ay":-1.02369, "alpha":1.30445, "fx":[99.93133,103.18678,103.53929,99.80189], "fy":[-27.57154,-9.96459,-4.23795,-27.87652]},
    {"t":4.8524, "x":4.00431, "y":0.62856, "heading":2.87893, "vx":-0.18703, "vy":0.03259, "omega":-0.04142, "ax":5.97053, "ay":-1.04039, "alpha":1.32222, "fx":[99.82857,103.17243,103.54203,99.68471], "fy":[-27.96226,-10.1691,-4.33766,-28.31825]},
    {"t":4.88372, "x":4.00138, "y":0.62907, "heading":2.87763, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
