{
 "name":"RIGHT_BLUESHELL",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.468676567077637, "y":0.3649478852748871, "heading":1.5707963267948966, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.54802703857422, "y":1.2690720558166504, "heading":2.240435233648089, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.404541015625, "y":4.438586711883545, "heading":2.240435233648089, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":10.18802547454834, "y":4.418269157409668, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":10.18802547454834, "y":7.577625274658203, "heading":0.0, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.268076181411743, "y":7.380680561065674, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.71122145652771, "y":6.480485439300537, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.5182061195373535, "y":5.373187065124512, "heading":0.9170773483092344, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.468676567077637 m", "val":4.468676567077637}, "y":{"exp":"0.3649478852748871 m", "val":0.3649478852748871}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.548027038574219 m", "val":9.54802703857422}, "y":{"exp":"1.2690720558166504 m", "val":1.2690720558166504}, "heading":{"exp":"2.240435233648089 rad", "val":2.240435233648089}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.404541015625 m", "val":7.404541015625}, "y":{"exp":"4.438586711883545 m", "val":4.438586711883545}, "heading":{"exp":"2.240435233648089 rad", "val":2.240435233648089}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"10.18802547454834 m", "val":10.18802547454834}, "y":{"exp":"4.418269157409668 m", "val":4.418269157409668}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"10.18802547454834 m", "val":10.18802547454834}, "y":{"exp":"7.577625274658203 m", "val":7.577625274658203}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.268076181411743 m", "val":3.268076181411743}, "y":{"exp":"7.380680561065674 m", "val":7.380680561065674}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.71122145652771 m", "val":2.71122145652771}, "y":{"exp":"6.480485439300537 m", "val":6.480485439300537}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.5182061195373535 m", "val":2.5182061195373535}, "y":{"exp":"5.373187065124512 m", "val":5.373187065124512}, "heading":{"exp":"0.9170773483092344 rad", "val":0.9170773483092344}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.225425,
    "y":0.333375
   },
   "backLeft":{
    "x":-0.225425,
    "y":0.333375
   },
   "mass":68.0388555,
   "inertia":7.5,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":575.9586531581288,
   "tmax":0.5,
   "cof":1.5,
   "bumper":{
    "front":0.34925,
    "side":0.4445,
    "back":0.34925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.36788,4.02695,5.75437,7.21399,9.57706,10.22062,10.97572],
  "samples":[
    {"t":0.0, "x":4.46868, "y":0.36495, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.06334, "ay":0.06976, "alpha":0.01212, "fx":[69.11745,69.11756,69.11522,69.11511], "fy":[1.11926,1.11777,1.25398,1.25565]},
    {"t":0.04228, "x":4.47231, "y":0.36501, "heading":1.5708, "vx":0.17181, "vy":0.00295, "omega":0.00051, "ax":4.06333, "ay":0.05988, "alpha":0.01342, "fx":[69.11715,69.11728,69.11506,69.11493], "fy":[0.94389,0.9425,1.09325,1.09486]},
    {"t":0.08457, "x":4.48321, "y":0.36519, "heading":1.57082, "vx":0.34362, "vy":0.00548, "omega":0.00108, "ax":4.06328, "ay":0.05012, "alpha":0.01483, "fx":[69.11614,69.11627,69.11422,69.11408], "fy":[0.76972,0.76847,0.93505,0.93658]},
    {"t":0.12685, "x":4.50137, "y":0.36547, "heading":1.57086, "vx":0.51543, "vy":0.0076, "omega":0.00171, "ax":4.06318, "ay":0.04046, "alpha":0.01637, "fx":[69.11437,69.11451,69.11269,69.11253], "fy":[0.59672,0.59565,0.77951,0.7809]},
    {"t":0.16913, "x":4.52679, "y":0.36582, "heading":1.57094, "vx":0.68724, "vy":0.00931, "omega":0.0024, "ax":4.06304, "ay":0.03091, "alpha":0.01805, "fx":[69.11181,69.11197,69.11043,69.11026], "fy":[0.42475,0.42393,0.62662,0.62784]},
    {"t":0.21142, "x":4.55949, "y":0.36624, "heading":1.57104, "vx":0.85904, "vy":0.01062, "omega":0.00316, "ax":4.06285, "ay":0.02146, "alpha":0.01988, "fx":[69.10841,69.1086,69.10742,69.10723], "fy":[0.25364,0.25312,0.47632,0.47733]},
    {"t":0.2537, "x":4.59944, "y":0.36671, "heading":1.57117, "vx":1.03083, "vy":0.01153, "omega":0.004, "ax":4.06261, "ay":0.01211, "alpha":0.02187, "fx":[69.10412,69.10433,69.1036,69.10339], "fy":[0.08309,0.08295,0.3285,0.32923]},
    {"t":0.29598, "x":4.64666, "y":0.36721, "heading":1.57134, "vx":1.20261, "vy":0.01204, "omega":0.00493, "ax":4.06232, "ay":0.00282, "alpha":0.02404, "fx":[69.09885,69.0991,69.09891,69.09866], "fy":[-0.08723,-0.0869,0.18297,0.18335]},
    {"t":0.33827, "x":4.70114, "y":0.36772, "heading":1.57155, "vx":1.37438, "vy":0.01216, "omega":0.00594, "ax":4.06197, "ay":-0.0064, "alpha":0.0264, "fx":[69.0925,69.09279,69.09326,69.09297], "fy":[-0.25773,-0.25684,0.03948,0.03944]},
    {"t":0.38055, "x":4.76289, "y":0.36823, "heading":1.5718, "vx":1.54613, "vy":0.01189, "omega":0.00706, "ax":4.06155, "ay":-0.0156, "alpha":0.02896, "fx":[69.08492,69.08527,69.08652,69.08618], "fy":[-0.42889,-0.4273,-0.10226,-0.10281]},
    {"t":0.42283, "x":4.83189, "y":0.36872, "heading":1.5721, "vx":1.71787, "vy":0.01123, "omega":0.00828, "ax":4.06105, "ay":-0.02479, "alpha":0.03175, "fx":[69.07595,69.07637,69.07853,69.07813], "fy":[-0.60124,-0.59883,-0.24258,-0.24374]},
    {"t":0.46512, "x":4.90816, "y":0.36917, "heading":1.57245, "vx":1.88959, "vy":0.01018, "omega":0.00963, "ax":4.06046, "ay":-0.034, "alpha":0.03478, "fx":[69.06533,69.06584,69.06909,69.06861], "fy":[-0.77542,-0.77203,-0.38189,-0.38379]},
    {"t":0.5074, "x":4.99169, "y":0.36957, "heading":1.57286, "vx":2.06128, "vy":0.00874, "omega":0.0111, "ax":4.05976, "ay":-0.04327, "alpha":0.03807, "fx":[69.05275,69.05337,69.05789,69.05732], "fy":[-0.95216,-0.94759,-0.52069,-0.52347]},
    {"t":0.54969, "x":5.08248, "y":0.3699, "heading":1.57333, "vx":2.23294, "vy":0.00691, "omega":0.01271, "ax":4.05893, "ay":-0.05264, "alpha":0.04163, "fx":[69.03775,69.03851,69.04454,69.04383], "fy":[-1.13229,-1.12633,-0.65955,-0.66338]},
    {"t":0.59197, "x":5.18052, "y":0.37015, "heading":1.57386, "vx":2.40456, "vy":0.00469, "omega":0.01447, "ax":4.05792, "ay":-0.06216, "alpha":0.0455, "fx":[69.01972,69.02067,69.02844,69.02758], "fy":[-1.31683,-1.30921,-0.79925,-0.80432]},
    {"t":0.63425, "x":5.28582, "y":0.37029, "heading":1.57447, "vx":2.57615, "vy":0.00206, "omega":0.01639, "ax":4.0567, "ay":-0.07191, "alpha":0.04968, "fx":[68.99777,68.99895,69.00876,69.00769], "fy":[-1.50698,-1.4974,-0.94079,-0.94733]},
    {"t":0.67654, "x":5.39838, "y":0.37031, "heading":1.57517, "vx":2.74768, "vy":-0.00098, "omega":0.01849, "ax":4.05518, "ay":-0.08195, "alpha":0.05418, "fx":[68.97056,68.97204,68.98422,68.98289], "fy":[-1.7042,-1.6923,-1.0856,-1.09388]},
    {"t":0.71882, "x":5.51818, "y":0.3702, "heading":1.57595, "vx":2.91914, "vy":-0.00445, "omega":0.02078, "ax":4.05324, "ay":-0.09242, "alpha":0.05896, "fx":[68.936,68.93789,68.95281,68.95114], "fy":[-1.91036,-1.89574,-1.23581,-1.24616]},
    {"t":0.7611, "x":5.64524, "y":0.36993, "heading":1.57683, "vx":3.09053, "vy":-0.00836, "omega":0.02328, "ax":4.05068, "ay":-0.10348, "alpha":0.06393, "fx":[68.89063,68.89307,68.91117,68.90902], "fy":[-2.12782,-2.11003,-1.39493,-1.40769]},
    {"t":0.80339, "x":5.77954, "y":0.36948, "heading":1.57781, "vx":3.26181, "vy":-0.01273, "omega":0.02598, "ax":4.04715, "ay":-0.1154, "alpha":0.06882, "fx":[68.82828,68.83146,68.85316,68.85036], "fy":[-2.35975,-2.33836,-1.56912,-1.5847]},
    {"t":0.84567, "x":5.92108, "y":0.36884, "heading":1.57891, "vx":3.43293, "vy":-0.01761, "omega":0.02889, "ax":4.04191, "ay":-0.12869, "alpha":0.07292, "fx":[68.73663,68.74084,68.76645,68.76271], "fy":[-2.61043,-2.58518,-1.77076,-1.78949]},
    {"t":0.88795, "x":6.06985, "y":0.36798, "heading":1.58013, "vx":3.60384, "vy":-0.02305, "omega":0.03197, "ax":4.03326, "ay":-0.14437, "alpha":0.07426, "fx":[68.58703,68.59266,68.62187,68.61678], "fy":[-2.88589,-2.85728,-2.02878,-2.05065]},
    {"t":0.93024, "x":6.22583, "y":0.36688, "heading":1.58148, "vx":3.77438, "vy":-0.02916, "omega":0.03511, "ax":4.01606, "ay":-0.16527, "alpha":0.06607, "fx":[68.29335,68.30065,68.33034,68.32354], "fy":[-3.19458,-3.16627,-2.4303,-2.4533]},
    {"t":0.97252, "x":6.38902, "y":0.3655, "heading":1.58297, "vx":3.94419, "vy":-0.03614, "omega":0.03791, "ax":3.96403, "ay":-0.20433, "alpha":0.01268, "fx":[67.4221,67.42476,67.43179,67.42915], "fy":[-3.54904,-3.54299,-3.40223,-3.40808]},
    {"t":1.0148, "x":6.55934, "y":0.36379, "heading":1.58457, "vx":4.11181, "vy":-0.04478, "omega":0.03844, "ax":1.07262, "ay":-0.89349, "alpha":-0.89386, "fx":[20.89764,16.29066,15.65547,20.1358], "fy":[-11.45085,-11.95787,-19.03297,-18.35039]},
    {"t":1.05709, "x":6.73416, "y":0.36109, "heading":1.5862, "vx":4.15716, "vy":-0.08256, "omega":0.00065, "ax":0.01775, "ay":1.23055, "alpha":0.00857, "fx":[0.27723,0.3278,0.32645,0.27592], "fy":[20.89987,20.9004,20.96262,20.96209]},
    {"t":1.09937, "x":6.90995, "y":0.3587, "heading":1.58622, "vx":4.15791, "vy":-0.03053, "omega":0.00101, "ax":-0.02319, "ay":2.93434, "alpha":0.01006, "fx":[-0.44321,-0.34409,-0.34566,-0.44458], "fy":[49.88876,49.88978,49.93597,49.93495]},
    {"t":1.14165, "x":7.08574, "y":0.36003, "heading":1.58627, "vx":4.15693, "vy":0.09354, "omega":0.00143, "ax":-0.17587, "ay":3.54618, "alpha":0.18819, "fx":[-4.27591,-1.80463,-1.76854,-4.11712], "fy":[60.01904,60.13202,60.61537,60.51147]},
    {"t":1.18394, "x":7.26135, "y":0.36716, "heading":1.58633, "vx":4.14949, "vy":0.24349, "omega":0.00939, "ax":-1.366, "ay":3.04078, "alpha":4.49656, "fx":[-58.5633,-1.59876,-1.22119,-31.55801], "fy":[25.41468,56.95418,66.07149,58.45114]},
    {"t":1.22622, "x":7.43559, "y":0.38017, "heading":1.58672, "vx":4.09173, "vy":0.37206, "omega":0.19952, "ax":-3.17504, "ay":1.59393, "alpha":5.0878, "fx":[-67.61284,-65.51143,-30.92877,-51.97285], "fy":[0.9669,3.54649,60.08122,43.85461]},
    {"t":1.2685, "x":7.60576, "y":0.39733, "heading":1.59516, "vx":3.95748, "vy":0.43946, "omega":0.41465, "ax":-3.75611, "ay":1.15294, "alpha":2.46842, "fx":[-68.17525,-67.65566,-57.61388,-62.11693], "fy":[5.30034,7.73432,36.62961,28.78071]},
    {"t":1.31079, "x":7.76974, "y":0.41694, "heading":1.61269, "vx":3.79866, "vy":0.48821, "omega":0.51903, "ax":-3.90165, "ay":0.91088, "alpha":1.40376, "fx":[-68.29275,-67.99512,-63.87561,-65.30006], "fy":[6.97564,8.71857,25.01054,21.27035]},
    {"t":1.35307, "x":7.92687, "y":0.4384, "heading":1.63464, "vx":3.63369, "vy":0.52672, "omega":0.57838, "ax":-3.95592, "ay":0.78212, "alpha":0.86858, "fx":[-68.33056,-68.12764,-66.04593,-66.65186], "fy":[7.88074,9.16221,19.12501,17.04661]},
    {"t":1.39536, "x":8.07698, "y":0.46137, "heading":1.6591, "vx":3.46642, "vy":0.5598, "omega":0.61511, "ax":-3.98214, "ay":0.70449, "alpha":0.55065, "fx":[-68.343,-68.19891,-67.04797,-67.35054], "fy":[8.46543,9.4048,15.663,14.39964]},
    {"t":1.43764, "x":8.21999, "y":0.48567, "heading":1.68511, "vx":3.29804, "vy":0.58958, "omega":0.63839, "ax":-3.99698, "ay":0.65316, "alpha":0.34105, "fx":[-68.34482,-68.24493,-67.5994,-67.7605], "fy":[8.8858,9.54665,13.39645,12.6116]},
    {"t":1.47992, "x":8.35587, "y":0.51118, "heading":1.7121, "vx":3.12903, "vy":0.6172, "omega":0.65281, "ax":-4.00628, "ay":0.61694, "alpha":0.19312, "fx":[-68.3415,-68.27855,-67.93972,-68.02278], "fy":[9.20957,9.62895,11.79794,11.33921]},
    {"t":1.52221, "x":8.4846, "y":0.53783, "heading":1.7397, "vx":2.95963, "vy":0.64329, "omega":0.66098, "ax":-4.01255, "ay":0.59012, "alpha":0.08367, "fx":[-68.33554,-68.3054,-68.16719,-68.20125], "fy":[9.47073,9.67221,10.6085,10.39974]},
    {"t":1.56449, "x":8.60616, "y":0.56556, "heading":1.76765, "vx":2.78997, "vy":0.66824, "omega":0.66452, "ax":-4.01702, "ay":0.56954, "alpha":-0.00006, "fx":[-68.32823,-68.32826,-68.32835,-68.32833], "fy":[9.68817,9.68801,9.68732,9.68748]},
    {"t":1.60677, "x":8.72053, "y":0.59433, "heading":1.79575, "vx":2.62011, "vy":0.69232, "omega":0.66451, "ax":-4.02033, "ay":0.5533, "alpha":-0.06572, "fx":[-68.3203,-68.34864,-68.44768,-68.42197], "fy":[9.87327,9.68354,8.95168,9.13713]},
    {"t":1.64906, "x":8.82773, "y":0.62409, "heading":1.82385, "vx":2.45012, "vy":0.71572, "omega":0.66173, "ax":-4.02287, "ay":0.54018, "alpha":-0.11814, "fx":[-68.3122,-68.36739,-68.5391,-68.49279], "fy":[10.03332,9.66361,8.3499,8.70621]},
    {"t":1.69134, "x":8.92773, "y":0.65484, "heading":1.85183, "vx":2.28002, "vy":0.73856, "omega":0.65674, "ax":-4.02487, "ay":0.52939, "alpha":-0.16057, "fx":[-68.30419,-68.38504,-68.61109,-68.54744], "fy":[10.17323,9.63159,7.84809,8.36585]},
    {"t":1.73362, "x":9.02054, "y":0.68654, "heading":1.8796, "vx":2.10983, "vy":0.76094, "omega":0.64995, "ax":-4.02649, "ay":0.52037, "alpha":-0.19525, "fx":[-68.29647,-68.40189,-68.66903,-68.59023], "fy":[10.29648,9.58999,7.42313,8.09575]},
    {"t":1.77591, "x":9.10615, "y":0.71918, "heading":1.90708, "vx":1.93958, "vy":0.78295, "omega":0.64169, "ax":-4.02782, "ay":0.51274, "alpha":-0.2238, "fx":[-68.28914,-68.41813,-68.71653,-68.62412], "fy":[10.40562,9.54071,7.05868,7.88116]},
    {"t":1.81819, "x":9.18456, "y":0.75275, "heading":1.93421, "vx":1.76927, "vy":0.80463, "omega":0.63223, "ax":-4.02892, "ay":0.50621, "alpha":-0.24742, "fx":[-68.28228,-68.43389,-68.75606,-68.65116], "fy":[10.50261,9.48525,6.74286,7.71114]},
    {"t":1.86047, "x":9.25577, "y":0.78722, "heading":1.96094, "vx":1.59891, "vy":0.82603, "omega":0.62177, "ax":-4.02986, "ay":0.50057, "alpha":-0.26701, "fx":[-68.27594,-68.44922,-68.78937,-68.67283], "fy":[10.58898,9.42483,6.46683,7.57732]},
    {"t":1.90276, "x":9.31978, "y":0.8226, "heading":1.98723, "vx":1.42851, "vy":0.8472, "omega":0.61048, "ax":-4.03067, "ay":0.49565, "alpha":-0.28329, "fx":[-68.27012,-68.46419,-68.81775,-68.69022], "fy":[10.66597,9.36045,6.22384,7.47323]},
    {"t":1.94504, "x":9.37658, "y":0.85886, "heading":2.01305, "vx":1.25808, "vy":0.86815, "omega":0.5985, "ax":-4.03137, "ay":0.49134, "alpha":-0.29681, "fx":[-68.26485,-68.47881,-68.84217,-68.70414], "fy":[10.73463,9.29293,6.00866,7.39376]},
    {"t":1.98732, "x":9.42617, "y":0.89601, "heading":2.03835, "vx":1.08762, "vy":0.88893, "omega":0.58595, "ax":-4.03199, "ay":0.48753, "alpha":-0.30803, "fx":[-68.2601,-68.49309,-68.86333,-68.71523], "fy":[10.79582,9.22297,5.81713,7.33481]},
    {"t":2.02961, "x":9.46855, "y":0.93403, "heading":2.06313, "vx":0.91714, "vy":0.90954, "omega":0.57293, "ax":-4.03253, "ay":0.48414, "alpha":-0.31731, "fx":[-68.25588,-68.50704,-68.8818,-68.72397], "fy":[10.8503,9.15118,5.64594,7.29305]},
    {"t":2.07189, "x":9.50373, "y":0.97292, "heading":2.08736, "vx":0.74663, "vy":0.93001, "omega":0.55951, "ax":-4.03301, "ay":0.48112, "alpha":-0.32496, "fx":[-68.25216,-68.52066,-68.89804,-68.73076], "fy":[10.89874,9.07807,5.49236,7.26574]},
    {"t":2.11417, "x":9.53169, "y":1.01268, "heading":2.11101, "vx":0.5761, "vy":0.95036, "omega":0.54577, "ax":-4.03345, "ay":0.47841, "alpha":-0.33122, "fx":[-68.2489,-68.53395,-68.91238,-68.7359], "fy":[10.94174,9.00408,5.35414,7.25063]},
    {"t":2.15646, "x":9.55245, "y":1.05329, "heading":2.13409, "vx":0.40555, "vy":0.97059, "omega":0.53176, "ax":-4.03384, "ay":0.47597, "alpha":-0.33633, "fx":[-68.2461,-68.54691,-68.9251,-68.73965], "fy":[10.97982,8.92959,5.22942,7.24581]},
    {"t":2.19874, "x":9.56599, "y":1.09476, "heading":2.15658, "vx":0.23498, "vy":0.99071, "omega":0.51754, "ax":-4.03419, "ay":0.47377, "alpha":-0.34045, "fx":[-68.24371,-68.55952,-68.93646,-68.74222], "fy":[11.01345,8.85495,5.11661,7.24968]},
    {"t":2.24102, "x":9.57232, "y":1.13707, "heading":2.17846, "vx":0.06441, "vy":1.01075, "omega":0.50315, "ax":-4.03452, "ay":0.47177, "alpha":-0.34374, "fx":[-68.24171,-68.57179,-68.94662,-68.74378], "fy":[11.04309,8.78044,5.01434,7.26088]},
    {"t":2.28331, "x":9.57143, "y":1.18023, "heading":2.19973, "vx":-0.10619, "vy":1.03069, "omega":0.48861, "ax":-4.03481, "ay":0.46995, "alpha":-0.34633, "fx":[-68.24006,-68.58371,-68.95576,-68.74447], "fy":[11.06914,8.70633,4.92145,7.27823]},
    {"t":2.32559, "x":9.56334, "y":1.22423, "heading":2.22039, "vx":-0.27679, "vy":1.05057, "omega":0.47397, "ax":-4.03508, "ay":0.4683, "alpha":-0.34834, "fx":[-68.23874,-68.59528,-68.964,-68.74443], "fy":[11.09195,8.63284,4.83692,7.30075]},
    {"t":2.36788, "x":9.54803, "y":1.26907, "heading":2.24044, "vx":-0.44741, "vy":1.07037, "omega":0.45924, "ax":-3.99838, "ay":0.70781, "alpha":-0.34302, "fx":[-67.41382,-67.974,-68.53896,-68.11855], "fy":[15.21064,12.48639,8.83825,11.62334]},
    {"t":2.39918, "x":9.53206, "y":1.30292, "heading":2.25481, "vx":-0.57257, "vy":1.09252, "omega":0.4485, "ax":-3.83632, "ay":1.32617, "alpha":-0.35139, "fx":[-64.06313,-65.34151,-66.38936,-65.22449], "fy":[25.87846,22.46527,19.11997,22.76732]},
    {"t":2.43048, "x":9.51226, "y":1.33777, "heading":2.26885, "vx":-0.69266, "vy":1.13404, "omega":0.4375, "ax":-3.43629, "ay":2.15751, "alpha":-0.34519, "fx":[-56.56665,-59.11581,-60.38624,-57.73261], "fy":[39.6424,35.73456,33.51742,37.89996]},
    {"t":2.46179, "x":9.48889, "y":1.37433, "heading":2.28255, "vx":-0.80023, "vy":1.20157, "omega":0.4267, "ax":-2.771, "ay":2.96206, "alpha":-0.34555, "fx":[-45.06579,-48.97706,-49.44331,-45.0492], "fy":[52.33063,48.69005,48.19231,52.32239]},
    {"t":2.49309, "x":9.46249, "y":1.41339, "heading":2.2959, "vx":-0.88697, "vy":1.2943, "omega":0.41588, "ax":-2.37116, "ay":3.28981, "alpha":-0.36256, "fx":[-38.46886,-42.92355,-42.51367,-37.42498], "fy":[57.34541,54.0904,54.38906,58.01005]},
    {"t":2.52439, "x":9.43356, "y":1.45552, "heading":2.30892, "vx":-0.9612, "vy":1.39728, "omega":0.40453, "ax":-2.33923, "ay":3.31168, "alpha":-0.37522, "fx":[-37.95254,-42.54314,-41.96552,-36.69705], "fy":[57.67932,54.38002,54.801,58.46251]},
    {"t":2.5557, "x":9.40232, "y":1.50088, "heading":2.32158, "vx":-1.03442, "vy":1.50094, "omega":0.39278, "ax":-2.31844, "ay":3.32524, "alpha":-0.38918, "fx":[-37.61638,-42.34561,-41.61792,-36.16413], "fy":[57.88899,54.52279,55.05194,58.78165]},
    {"t":2.587, "x":9.36881, "y":1.5495, "heading":2.33388, "vx":-1.107, "vy":1.60504, "omega":0.3806, "ax":-2.30272, "ay":3.33498, "alpha":-0.40479, "fx":[-37.36001,-42.23846,-41.36552,-35.71041], "fy":[58.04345,54.5933,55.22661,59.04487]},
    {"t":2.6183, "x":9.33303, "y":1.60138, "heading":2.34579, "vx":-1.17908, "vy":1.70943, "omega":0.36793, "ax":-2.29001, "ay":3.34239, "alpha":-0.42239, "fx":[-37.14903,-42.19216,-41.17384,-35.29448], "fy":[58.16591,54.61491,55.35231,59.27907]},
    {"t":2.64961, "x":9.295, "y":1.65652, "heading":2.35731, "vx":-1.25077, "vy":1.81406, "omega":0.35471, "ax":-2.2793, "ay":3.34815, "alpha":-0.44243, "fx":[-36.96612,-42.19408,-41.02718,-34.89344], "fy":[58.26778,54.59724,55.44112,59.4984]},
    {"t":2.68091, "x":9.25473, "y":1.71495, "heading":2.36841, "vx":-1.32212, "vy":1.91887, "omega":0.34086, "ax":-2.26999, "ay":3.35266, "alpha":-0.46548, "fx":[-36.80045,-42.2389,-40.91761,-34.49064], "fy":[58.35583,54.5439,55.49876,59.71239]},
    {"t":2.71221, "x":9.21223, "y":1.77666, "heading":2.37908, "vx":-1.39317, "vy":2.02382, "omega":0.32629, "ax":-2.26168, "ay":3.35611, "alpha":-0.49228, "fx":[-36.64405,-42.32557,-40.84143,-34.07099], "fy":[58.43474,54.4549,55.52735,59.92887]},
    {"t":2.74352, "x":9.16751, "y":1.84166, "heading":2.3893, "vx":-1.46397, "vy":2.12887, "omega":0.31088, "ax":-2.25404, "ay":3.35863, "alpha":-0.52391, "fx":[-36.49007,-42.45637,-40.79789,-33.61814], "fy":[58.50818,54.32723,55.52635,60.15557]},
    {"t":2.77482, "x":9.12058, "y":1.90994, "heading":2.39903, "vx":-1.53453, "vy":2.23401, "omega":0.29448, "ax":-2.24679, "ay":3.36026, "alpha":-0.56185, "fx":[-36.3316,-42.63693,-40.78892,-33.11182], "fy":[58.57947,54.1547,55.49259,60.40124]},
    {"t":2.80612, "x":9.07144, "y":1.98152, "heading":2.40825, "vx":-1.60486, "vy":2.3392, "omega":0.27689, "ax":-2.23963, "ay":3.36095, "alpha":-0.60831, "fx":[-36.16072,-42.8771,-40.81961,-32.5242], "fy":[58.65204,53.92689,55.41951,60.67704]},
    {"t":2.83743, "x":9.0201, "y":2.05639, "heading":2.41692, "vx":-1.67497, "vy":2.44441, "omega":0.25785, "ax":-2.23216, "ay":3.36059, "alpha":-0.66671, "fx":[-35.96716,-43.19277,-40.89965,-31.81383], "fy":[58.72996,53.62696,55.29538,60.99848]},
    {"t":2.86873, "x":8.96658, "y":2.13456, "heading":2.42499, "vx":-1.74484, "vy":2.5496, "omega":0.23698, "ax":-2.22382, "ay":3.35888, "alpha":-0.74257, "fx":[-35.73622,-43.60953,-41.04655,-30.91414], "fy":[58.81866,53.22746,55.09935,61.38869]},
    {"t":2.90003, "x":8.91087, "y":2.21601, "heading":2.43241, "vx":-1.81446, "vy":2.65475, "omega":0.21373, "ax":-2.21368, "ay":3.35521, "alpha":-0.84552, "fx":[-35.44485,-44.1698,-41.29283,-29.70893], "fy":[58.9262,52.68162,54.79252,61.88456]},
    {"t":2.93134, "x":8.85299, "y":2.30076, "heading":2.4391, "vx":-1.88375, "vy":2.75978, "omega":0.18726, "ax":-2.19991, "ay":3.34829, "alpha":-0.99396, "fx":[-35.05353,-44.94798,-41.70387,-27.97397], "fy":[59.06578,51.9041,54.29511,62.54884]},
    {"t":2.96264, "x":8.79294, "y":2.38879, "heading":2.44496, "vx":-1.95262, "vy":2.86459, "omega":0.15615, "ax":-2.17839, "ay":3.33478, "alpha":-1.22816, "fx":[-34.48667,-46.08559,-42.43024,-25.21272], "fy":[59.26147,50.72268,53.41669,63.49411]},
    {"t":2.99394, "x":8.73075, "y":2.4801, "heading":2.44985, "vx":-2.02081, "vy":2.96898, "omega":0.11771, "ax":-2.13769, "ay":3.30367, "alpha":-1.657, "fx":[-33.57759,-47.88503,-43.90566,-20.07743], "fy":[59.56308,48.73397,51.56919,64.91202]},
    {"t":3.02525, "x":8.66644, "y":2.57465, "heading":2.45353, "vx":-2.08773, "vy":3.0724, "omega":0.06584, "ax":-2.03529, "ay":3.192, "alpha":-2.71683, "fx":[-31.86913,-51.10788,-48.03224,-7.46963], "fy":[60.09403,44.74182,45.67437,66.66967]},
    {"t":3.05655, "x":8.60009, "y":2.67239, "heading":2.45559, "vx":-2.15144, "vy":3.17232, "omega":-0.01921, "ax":-1.26906, "ay":1.55764, "alpha":-10.12451, "fx":[-27.50307,-58.03768,-40.08188,39.277], "fy":[61.24957,33.34442,-40.01016,51.39651]},
    {"t":3.08785, "x":8.53213, "y":2.77246, "heading":2.45499, "vx":-2.19116, "vy":3.22108, "omega":-0.33614, "ax":0.43368, "ay":-0.72757, "alpha":-13.15087, "fx":[0.44796,-58.48701,25.77839,61.76774], "fy":[62.15406,-26.27936,-61.29527,-24.08231]},
    {"t":3.11916, "x":8.46375, "y":2.87294, "heading":2.44447, "vx":-2.17759, "vy":3.1983, "omega":-0.74781, "ax":1.81362, "ay":-2.32908, "alpha":-6.93426, "fx":[61.84899,-24.8086,29.43991,56.91645], "fy":[0.64691,-61.28778,-61.12338,-36.70391]},
    {"t":3.15046, "x":8.39647, "y":2.97191, "heading":2.42106, "vx":-2.12081, "vy":3.12539, "omega":-0.96487, "ax":2.06448, "ay":-3.12979, "alpha":-3.1158, "fx":[52.49925,4.33977,31.40219,52.22371], "fy":[-41.15541,-67.28442,-60.62774,-43.8795]},
    {"t":3.18176, "x":8.33109, "y":3.06821, "heading":2.39086, "vx":-2.05619, "vy":3.02742, "omega":-1.06241, "ax":2.15653, "ay":-3.27672, "alpha":-1.86195, "fx":[46.93448,18.5251,32.69255,48.57589], "fy":[-49.02588,-65.4884,-60.19078,-48.23906]},
    {"t":3.21307, "x":8.26778, "y":3.16138, "heading":2.3576, "vx":-1.98868, "vy":2.92485, "omega":-1.12069, "ax":2.19571, "ay":-3.32143, "alpha":-1.29264, "fx":[44.59476,25.14981,33.51279,46.13616], "fy":[-51.73475,-63.57974,-59.89171,-50.78028]},
    {"t":3.24437, "x":8.20661, "y":3.25131, "heading":2.32252, "vx":-1.91995, "vy":2.82088, "omega":-1.16116, "ax":2.21495, "ay":-3.34154, "alpha":-0.9691, "fx":[43.32502,28.85551,34.09221,44.42961], "fy":[-53.08855,-62.1866,-59.66834,-52.41077]},
    {"t":3.27567, "x":8.14759, "y":3.33797, "heading":2.28617, "vx":-1.85061, "vy":2.71628, "omega":-1.19149, "ax":2.22582, "ay":-3.35251, "alpha":-0.76142, "fx":[42.52364,31.19874,34.53595,43.18384], "fy":[-53.90319,-61.17629,-59.48838,-53.53297]},
    {"t":3.30698, "x":8.09075, "y":3.42136, "heading":2.24887, "vx":-1.78094, "vy":2.61133, "omega":-1.21533, "ax":2.2328, "ay":-3.35912, "alpha":-0.61771, "fx":[41.96742,32.80816,34.89773,42.24417], "fy":[-54.45042,-60.42117,-59.33435,-54.34449]},
    {"t":3.33828, "x":8.0361, "y":3.50146, "heading":2.21083, "vx":-1.71104, "vy":2.50618, "omega":-1.23466, "ax":2.23788, "ay":-3.36325, "alpha":-0.51306, "fx":[41.55611,33.98061,35.20766,41.51843], "fy":[-54.84529,-59.83838,-59.19608,-54.95217]},
    {"t":3.36958, "x":7.98363, "y":3.57826, "heading":2.17218, "vx":-1.64099, "vy":2.4009, "omega":-1.25072, "ax":2.24203, "ay":-3.3658, "alpha":-0.43401, "fx":[41.23854,34.87344,35.48395,40.94894], "fy":[-55.14441,-59.37543,-59.06725,-55.41829]},
    {"t":3.40089, "x":7.93336, "y":3.65177, "heading":2.13303, "vx":-1.57081, "vy":2.29554, "omega":-1.26431, "ax":2.24578, "ay":-3.36722, "alpha":-0.37258, "fx":[40.98625,35.57766,35.7383,40.49804], "fy":[-55.37861,-58.99819,-58.94366,-55.78138]},
    {"t":3.43219, "x":7.88529, "y":3.72197, "heading":2.09345, "vx":-1.50051, "vy":2.19013, "omega":-1.27597, "ax":2.24947, "ay":-3.36776, "alpha":-0.32375, "fx":[40.78239,36.14964,35.9787,40.14033], "fy":[-55.56591,-58.68362,-58.82236,-56.06638]},
    {"t":3.46349, "x":7.83942, "y":3.78888, "heading":2.05351, "vx":-1.43009, "vy":2.08471, "omega":-1.28611, "ax":2.2533, "ay":-3.36755, "alpha":-0.28418, "fx":[40.61662,36.62635,36.21087,39.85819], "fy":[-55.71736,-58.41558,-58.7011,-56.29003]},
    {"t":3.49479, "x":7.79576, "y":3.85249, "heading":2.01325, "vx":-1.35956, "vy":1.97929, "omega":-1.295, "ax":2.25745, "ay":-3.36667, "alpha":-0.25156, "fx":[40.48253,37.03326,36.43922,39.63926], "fy":[-55.83994,-58.18231,-58.57804,-56.46377]},
    {"t":3.5261, "x":7.75431, "y":3.9128, "heading":1.97271, "vx":-1.28889, "vy":1.87391, "omega":-1.30288, "ax":2.26205, "ay":-3.36513, "alpha":-0.22425, "fx":[40.37625,37.38874,36.66741,39.4748], "fy":[-55.93799,-57.97486,-58.45152,-56.59556]},
    {"t":3.5574, "x":7.71507, "y":3.96981, "heading":1.93193, "vx":-1.21808, "vy":1.76857, "omega":-1.3099, "ax":2.26723, "ay":-3.36295, "alpha":-0.20102, "fx":[40.29573,37.70674,36.8987,39.35881], "fy":[-56.01411,-57.78611,-58.31991,-56.69084]},
    {"t":3.5887, "x":7.67805, "y":4.02353, "heading":1.89092, "vx":-1.14711, "vy":1.6633, "omega":-1.31619, "ax":2.27315, "ay":-3.36005, "alpha":-0.18097, "fx":[40.24039,37.99844,37.13636,39.28743], "fy":[-56.06952,-57.61004,-58.18137,-56.75313]},
    {"t":3.62001, "x":7.64325, "y":4.07395, "heading":1.84972, "vx":-1.07595, "vy":1.55811, "omega":-1.32186, "ax":2.27998, "ay":-3.35637, "alpha":-0.1634, "fx":[40.21098,38.27349,37.384,39.25872], "fy":[-56.10429,-57.44116,-58.03374,-56.78435]},
    {"t":3.65131, "x":7.61069, "y":4.12108, "heading":1.80834, "vx":-1.00458, "vy":1.45305, "omega":-1.32697, "ax":2.28795, "ay":-3.35176, "alpha":-0.14776, "fx":[40.20976,38.54098,37.646,39.27266], "fy":[-56.11721,-57.274,-57.87419,-56.78485]},
    {"t":3.68261, "x":7.58037, "y":4.16492, "heading":1.7668, "vx":-0.93296, "vy":1.34813, "omega":-1.3316, "ax":2.29738, "ay":-3.34603, "alpha":-0.13364, "fx":[40.24101,38.81048,37.92821,39.3316], "fy":[-56.1055,-57.10241,-57.69873,-56.75317]},
    {"t":3.71392, "x":7.55229, "y":4.20548, "heading":1.72512, "vx":-0.86105, "vy":1.24339, "omega":-1.33578, "ax":2.30877, "ay":-3.33882, "alpha":-0.1207, "fx":[40.31209,39.09364,38.23923,39.44124], "fy":[-56.06402,-56.91853,-57.50137,-56.6853]},
    {"t":3.74522, "x":7.52646, "y":4.24277, "heading":1.68331, "vx":-0.78877, "vy":1.13887, "omega":-1.33956, "ax":2.32292, "ay":-3.32955, "alpha":-0.10868, "fx":[40.43601,39.4069,38.59301,39.61311], "fy":[-55.98333,-56.71079,-57.2721,-56.57285]},
    {"t":3.77652, "x":7.50291, "y":4.27679, "heading":1.64137, "vx":-0.71606, "vy":1.03464, "omega":-1.34296, "ax":2.34134, "ay":-3.31714, "alpha":-0.09737, "fx":[40.63777,39.77824,39.0154,39.87092], "fy":[-55.84487,-56.45886,-56.99217,-56.39834]},
    {"t":3.80783, "x":7.48164, "y":4.30755, "heading":1.59933, "vx":-0.64277, "vy":0.93081, "omega":-1.34601, "ax":2.36747, "ay":-3.29901, "alpha":-0.08665, "fx":[40.97514,40.26826,39.56512,40.2712], "fy":[-55.60494,-56.11767,-56.61839,-56.11959]},
    {"t":3.83913, "x":7.46268, "y":4.33507, "heading":1.5572, "vx":-0.56866, "vy":0.82754, "omega":-1.34872, "ax":2.41297, "ay":-3.2663, "alpha":-0.07652, "fx":[41.64551,41.07851,40.44166,41.00983], "fy":[-55.11128,-55.53405,-56.0017,-55.58807]},
    {"t":3.87043, "x":7.44606, "y":4.35937, "heading":1.51498, "vx":-0.49312, "vy":0.72529, "omega":-1.35112, "ax":2.59888, "ay":-3.12084, "alpha":-0.0685, "fx":[44.69532,44.28423,43.71553,44.12966], "fy":[-52.67503,-53.02005,-53.49157,-53.15146]},
    {"t":3.90174, "x":7.4319, "y":4.38055, "heading":1.47269, "vx":-0.41177, "vy":0.6276, "omega":-1.35326, "ax":2.8872, "ay":-2.85672, "alpha":-0.06063, "fx":[49.47669,49.21766,48.74225,49.00489], "fy":[-48.22042,-48.48378,-48.96289,-48.70098]},
    {"t":3.93304, "x":7.42042, "y":4.39879, "heading":1.43032, "vx":-0.32139, "vy":0.53817, "omega":-1.35516, "ax":3.13597, "ay":-2.58177, "alpha":-0.05066, "fx":[53.59722,53.44857,53.08535,53.23675], "fy":[-43.60448,-43.78569,-44.22614,-44.04463]},
    {"t":3.96434, "x":7.4119, "y":4.41438, "heading":1.3879, "vx":-0.22322, "vy":0.45735, "omega":-1.35674, "ax":3.3361, "ay":-2.31805, "alpha":-0.03924, "fx":[56.91072,56.83402,56.58086,56.65915], "fy":[-39.19229,-39.30274,-39.66679,-39.55558]},
    {"t":3.99565, "x":7.40655, "y":4.42756, "heading":1.34543, "vx":-0.11879, "vy":0.38479, "omega":-1.35797, "ax":3.49414, "ay":-2.07288, "alpha":-0.02729, "fx":[59.5298,59.49589,59.33865,59.37323], "fy":[-35.09824,-35.15516,-35.42017,-35.36268]},
    {"t":4.02695, "x":7.40454, "y":4.43859, "heading":1.30292, "vx":-0.00941, "vy":0.3199, "omega":-1.35883, "ax":3.56235, "ay":-1.95503, "alpha":-0.01438, "fx":[60.63972,60.62714,60.54915,60.56191], "fy":[-33.17203,-33.19478,-33.33691,-33.31398]},
    {"t":4.06371, "x":7.4066, "y":4.44902, "heading":1.25298, "vx":0.12151, "vy":0.24805, "omega":-1.35936, "ax":3.56628, "ay":-1.94741, "alpha":-0.00121, "fx":[60.66514,60.66431,60.65778,60.6586], "fy":[-33.11815,-33.11963,-33.1316,-33.13011]},
    {"t":4.10046, "x":7.41348, "y":4.45683, "heading":1.20302, "vx":0.25259, "vy":0.17648, "omega":-1.3594, "ax":3.57059, "ay":-1.93901, "alpha":0.01359, "fx":[60.69501,60.70162,60.77451,60.76803], "fy":[-33.05517,-33.04329,-32.90899,-32.92069]},
    {"t":4.13721, "x":7.42517, "y":4.462, "heading":1.15306, "vx":0.38382, "vy":0.10521, "omega":-1.3589, "ax":3.57534, "ay":-1.92971, "alpha":0.03016, "fx":[60.73042,60.73939,60.90013,60.89176], "fy":[-32.98097,-32.96503,-32.66706,-32.68206]},
    {"t":4.17397, "x":7.44169, "y":4.46457, "heading":1.10311, "vx":0.51523, "vy":0.03429, "omega":-1.35779, "ax":3.58057, "ay":-1.91934, "alpha":0.04863, "fx":[60.77264,60.77804,61.0356,61.03164], "fy":[-32.89291,-32.88392,-32.40334,-32.40978]},
    {"t":4.21072, "x":7.46305, "y":4.46453, "heading":1.05321, "vx":0.64683, "vy":-0.03626, "omega":-1.356, "ax":3.58638, "ay":-1.90773, "alpha":0.06919, "fx":[60.82324,60.8181,61.1821,61.18986], "fy":[-32.78775,-32.79878,-32.11474,-32.09841]},
    {"t":4.24747, "x":7.48924, "y":4.46191, "heading":1.00337, "vx":0.77864, "vy":-0.10637, "omega":-1.35346, "ax":3.59287, "ay":-1.89462, "alpha":0.09205, "fx":[60.88415,60.86025,61.34111,61.3691], "fy":[-32.66143,-32.70809,-31.79739,-31.74113]},
    {"t":4.28423, "x":7.52029, "y":4.45672, "heading":0.95363, "vx":0.91069, "vy":-0.17601, "omega":-1.35008, "ax":3.60015, "ay":-1.87973, "alpha":0.1175, "fx":[60.9578,60.90537,61.51447,61.57259], "fy":[-32.50877,-32.60986,-31.44638,-31.32936]},
    {"t":4.32098, "x":7.55619, "y":4.44898, "heading":0.90401, "vx":1.04301, "vy":-0.24509, "omega":-1.34576, "ax":3.60839, "ay":-1.86264, "alpha":0.14588, "fx":[61.04726,60.95457,61.70452,61.80435], "fy":[-32.32311,-32.50153,-31.05532,-30.85205]},
    {"t":4.35773, "x":7.59696, "y":4.43871, "heading":0.85454, "vx":1.17563, "vy":-0.31355, "omega":-1.3404, "ax":3.61778, "ay":-1.84286, "alpha":0.17766, "fx":[61.15649,61.00934,61.91424,62.06935], "fy":[-32.09562,-32.3797,-30.61588,-30.29471]},
    {"t":4.39449, "x":7.64261, "y":4.42595, "heading":0.80528, "vx":1.3086, "vy":-0.38128, "omega":-1.33387, "ax":3.62857, "ay":-1.81968, "alpha":0.21347, "fx":[61.29072,61.07166,62.14754,62.3739], "fy":[-31.81439,-32.23979,-30.11693,-29.63803]},
    {"t":4.43124, "x":7.69316, "y":4.4107, "heading":0.75626, "vx":1.44196, "vy":-0.44816, "omega":-1.32602, "ax":3.64111, "ay":-1.79217, "alpha":0.25416, "fx":[61.45694,61.1442,62.4095,62.726], "fy":[-31.4629,-32.07551,-29.54332,-28.85561]},
    {"t":4.46799, "x":7.74862, "y":4.39302, "heading":0.70752, "vx":1.57578, "vy":-0.51403, "omega":-1.31668, "ax":3.65583, "ay":-1.75899, "alpha":0.30092, "fx":[61.6648,61.23067,62.70692,63.13596], "fy":[-31.01753,-31.87799,-28.87393,-27.91045]},
    {"t":4.50475, "x":7.809, "y":4.37294, "heading":0.65913, "vx":1.71015, "vy":-0.57868, "omega":-1.30562, "ax":3.67335, "ay":-1.71821, "alpha":0.35543, "fx":[61.92797,61.33639,63.04898,63.61708], "fy":[-30.4432,-31.63429,-28.07855,-26.74909]},
    {"t":4.5415, "x":7.87434, "y":4.35051, "heading":0.61114, "vx":1.84516, "vy":-0.64183, "omega":-1.29256, "ax":3.69451, "ay":-1.6669, "alpha":0.42015, "fx":[62.26641,61.46922,63.44827,64.18636], "fy":[-29.68542,-31.32479,-27.11246,-25.29152]},
    {"t":4.57826, "x":7.94465, "y":4.3258, "heading":0.56363, "vx":1.98094, "vy":-0.7031, "omega":-1.27712, "ax":3.72051, "ay":-1.60045, "alpha":0.49872, "fx":[62.71038,61.64135,63.92235,64.86488], "fy":[-28.65474,-30.91819,-25.9068,-23.4129]},
    {"t":4.61501, "x":8.01997, "y":4.29887, "heading":0.5167, "vx":2.11768, "vy":-0.76192, "omega":-1.25879, "ax":3.75303, "ay":-1.5111, "alpha":0.59682, "fx":[63.30743,61.87269,64.49573,65.67575], "fy":[-27.19341,-30.36131,-24.35025,-20.90842]},
    {"t":4.65176, "x":8.10033, "y":4.26985, "heading":0.47043, "vx":2.25562, "vy":-0.81746, "omega":-1.23685, "ax":3.79442, "ay":-1.38486, "alpha":0.72349, "fx":[64.13457,62.19814,65.20216,66.63311], "fy":[-24.99596,-29.55569,-22.25136,-17.42125]},
    {"t":4.68852, "x":8.1858, "y":4.23887, "heading":0.42497, "vx":2.39508, "vy":-0.86836, "omega":-1.21026, "ax":3.84746, "ay":-1.19379, "alpha":0.89406, "fx":[65.31382,62.68465,66.08307,67.69509], "fy":[-21.38954,-28.29645,-19.25385,-12.28441]},
    {"t":4.72527, "x":8.27643, "y":4.20615, "heading":0.38049, "vx":2.53649, "vy":-0.91223, "omega":-1.1774, "ax":3.91203, "ay":-0.8737, "alpha":1.1374, "fx":[66.96574,63.47667,67.16101,68.5667], "fy":[-14.59001,-26.0757,-14.62311,-4.15673]},
    {"t":4.76202, "x":8.37229, "y":4.17203, "heading":0.33722, "vx":2.68027, "vy":-0.94434, "omega":-1.1356, "ax":3.9554, "ay":-0.24337, "alpha":1.5447, "fx":[68.1106,64.92656,68.25386,67.83021], "fy":[1.54523,-21.20743,-6.63075,9.73444]},
    {"t":4.79878, "x":8.47347, "y":4.13716, "heading":0.29548, "vx":2.82564, "vy":-0.95329, "omega":-1.07882, "ax":3.57061, "ay":1.26196, "alpha":2.84895, "fx":[48.66232,67.13822,67.63758,59.50205], "fy":[46.53267,-3.56474,9.37405,33.52034]},
    {"t":4.83553, "x":8.57974, "y":4.10297, "heading":0.25583, "vx":2.95688, "vy":-0.90691, "omega":-0.97411, "ax":0.82947, "ay":3.44319, "alpha":5.21996, "fx":[-15.28041,-12.20471,52.59537,31.32575], "fy":[66.09244,64.80013,42.81901,60.55924]},
    {"t":4.87228, "x":8.68897, "y":4.07197, "heading":0.22003, "vx":2.98736, "vy":-0.78036, "omega":-0.78226, "ax":-1.2706, "ay":3.54322, "alpha":4.27444, "fx":[-38.22678,-47.99051,3.26712,-3.4999], "fy":[56.73524,48.24939,67.81527,68.27671]},
    {"t":4.90904, "x":8.79791, "y":4.04568, "heading":0.19128, "vx":2.94066, "vy":-0.65013, "omega":-0.62516, "ax":-2.23126, "ay":3.23795, "alpha":2.56074, "fx":[-45.93197,-53.488,-28.27356,-24.11897], "fy":[51.03877,42.83959,62.22434,64.20354]},
    {"t":4.94579, "x":8.90449, "y":4.02397, "heading":0.1683, "vx":2.85866, "vy":-0.53112, "omega":-0.53104, "ax":-2.65024, "ay":2.98182, "alpha":1.78089, "fx":[-49.54846,-55.56192,-40.49976,-34.70928], "fy":[47.72627,40.4491,55.38099,59.32328]},
    {"t":4.98255, "x":9.00776, "y":4.00646, "heading":0.14878, "vx":2.76125, "vy":-0.42153, "omega":-0.46559, "ax":-2.86674, "ay":2.81049, "alpha":1.37002, "fx":[-51.61031,-56.64364,-46.17134,-40.62447], "fy":[45.60973,39.10875,50.94596,55.55816]},
    {"t":5.0193, "x":9.10731, "y":3.99287, "heading":0.13167, "vx":2.65589, "vy":-0.31824, "omega":-0.41524, "ax":-2.99585, "ay":2.6928, "alpha":1.12106, "fx":[-52.93335,-57.30729,-49.31892,-44.27446], "fy":[44.15091,38.25089,48.03342,52.77963]},
    {"t":5.05605, "x":9.2029, "y":3.98299, "heading":0.11641, "vx":2.54578, "vy":-0.21927, "omega":-0.37403, "ax":-3.08075, "ay":2.60807, "alpha":0.95554, "fx":[-53.85146,-57.75628,-51.29053,-46.71248], "fy":[43.08743,37.65396,46.01154,50.69692]},
    {"t":5.09281, "x":9.29439, "y":3.97669, "heading":0.10266, "vx":2.43255, "vy":-0.12341, "omega":-0.33892, "ax":-3.14054, "ay":2.5445, "alpha":0.83817, "fx":[-54.52483,-58.08063,-52.63183,-48.44166], "fy":[42.27874,37.21395,44.53677,49.0952]},
    {"t":5.12956, "x":9.38167, "y":3.97388, "heading":0.0902, "vx":2.31713, "vy":-0.02989, "omega":-0.30811, "ax":-3.18481, "ay":2.49517, "alpha":0.75095, "fx":[-55.03945,-58.32625,-53.59963,-49.72553], "fy":[41.64336,36.87559,43.41754,47.83228]},
    {"t":5.16631, "x":9.46468, "y":3.97446, "heading":0.07888, "vx":2.20007, "vy":0.06182, "omega":-0.28051, "ax":-3.21885, "ay":2.45585, "alpha":0.6838, "fx":[-55.44546,-58.51899,-54.32911,-50.71332], "fy":[41.13099,36.6068,42.54098,46.81436]},
    {"t":5.20307, "x":9.54337, "y":3.9784, "heading":0.06857, "vx":2.08177, "vy":0.15208, "omega":-0.25538, "ax":-3.24581, "ay":2.42379, "alpha":0.63066, "fx":[-55.77399,-58.67453,-54.89767,-51.49513], "fy":[40.70892,36.3877,41.83692,45.97831]},
    {"t":5.23982, "x":9.61769, "y":3.98562, "heading":0.05918, "vx":1.96247, "vy":0.24116, "omega":-0.2322, "ax":-3.26768, "ay":2.39717, "alpha":0.58766, "fx":[-56.0454,-58.80292,-55.35265,-52.12823], "fy":[40.35504,36.20528,41.25968,45.28052]},
    {"t":5.27657, "x":9.68761, "y":3.9961, "heading":0.05065, "vx":1.84237, "vy":0.32926, "omega":-0.2106, "ax":-3.28576, "ay":2.37472, "alpha":0.55225, "fx":[-56.27353,-58.91093,-55.72456,-52.65065], "fy":[40.05384,36.05068,40.77835,44.69007]},
    {"t":5.31333, "x":9.7531, "y":4.00981, "heading":0.04291, "vx":1.72161, "vy":0.41654, "omega":-0.1903, "ax":-3.30096, "ay":2.35553, "alpha":0.52266, "fx":[-56.46814,-59.00324,-56.03389,-53.08858], "fy":[39.79412,35.91766,40.37129,44.18453]},
    {"t":5.35008, "x":9.81415, "y":4.02671, "heading":0.03592, "vx":1.60029, "vy":0.50312, "omega":-0.17109, "ax":-3.31392, "ay":2.33895, "alpha":0.49762, "fx":[-56.63626,-59.08324,-56.29491,-53.46058], "fy":[39.56763,35.8017,40.02294,43.74726]},
    {"t":5.38683, "x":9.87073, "y":4.04678, "heading":0.02963, "vx":1.47849, "vy":0.58908, "omega":-0.1528, "ax":-3.32508, "ay":2.32448, "alpha":0.47623, "fx":[-56.78314,-59.15339,-56.51784,-53.78018], "fy":[39.36812,35.69941,39.72182,43.36567]},
    {"t":5.42359, "x":9.92282, "y":4.07, "heading":0.02401, "vx":1.35628, "vy":0.67452, "omega":-0.1353, "ax":-3.3348, "ay":2.31174, "alpha":0.45779, "fx":[-56.91273,-59.21559,-56.71019,-54.05744], "fy":[39.19077,35.60826,39.45927,43.03009]},
    {"t":5.46034, "x":9.97042, "y":4.09635, "heading":0.01904, "vx":1.23371, "vy":0.75948, "omega":-0.11847, "ax":-3.34334, "ay":2.30045, "alpha":0.44178, "fx":[-57.02809,-59.27125,-56.87762,-54.30002], "fy":[39.03184,35.52626,39.22868,42.73297]},
    {"t":5.4971, "x":10.0135, "y":4.12582, "heading":0.01468, "vx":1.11083, "vy":0.84403, "omega":-0.10224, "ax":-3.3509, "ay":2.29036, "alpha":0.4278, "fx":[-57.13161,-59.3215,-57.02444,-54.51382], "fy":[38.88835,35.45187,39.02487,42.46831]},
    {"t":5.53385, "x":10.05207, "y":4.15839, "heading":0.01093, "vx":0.98768, "vy":0.92821, "omega":-0.08651, "ax":-3.35764, "ay":2.2813, "alpha":0.41553, "fx":[-57.22519,-59.36723,-57.15401,-54.70348], "fy":[38.7579,35.38384,38.84376,42.23132]},
    {"t":5.5706, "x":10.0861, "y":4.19405, "heading":0.00775, "vx":0.86427, "vy":1.01205, "omega":-0.07124, "ax":-3.36368, "ay":2.27311, "alpha":0.40473, "fx":[-57.31036,-59.40915,-57.26898,-54.87268], "fy":[38.63854,35.32119,38.68208,42.01812]},
    {"t":5.60736, "x":10.11559, "y":4.23278, "heading":0.00513, "vx":0.74064, "vy":1.0956, "omega":-0.05637, "ax":-3.36913, "ay":2.26568, "alpha":0.39517, "fx":[-57.38837,-59.44783,-57.37148,-55.0244], "fy":[38.52869,35.26309,38.53718,41.82551]},
    {"t":5.64411, "x":10.14054, "y":4.27458, "heading":0.00306, "vx":0.61682, "vy":1.17887, "omega":-0.04184, "ax":-3.37408, "ay":2.25891, "alpha":0.38671, "fx":[-57.46025,-59.48375,-57.46322,-55.16104], "fy":[38.427,35.2089,38.40688,41.65087]},
    {"t":5.68086, "x":10.16093, "y":4.31943, "heading":0.00152, "vx":0.49281, "vy":1.2619, "omega":-0.02763, "ax":-3.37857, "ay":2.25271, "alpha":0.37921, "fx":[-57.52683,-59.5173,-57.5456,-55.2846], "fy":[38.33239,35.15804,38.28941,41.492]},
    {"t":5.71762, "x":10.17676, "y":4.36733, "heading":0.0005, "vx":0.36863, "vy":1.34469, "omega":-0.01369, "ax":-3.38269, "ay":2.24701, "alpha":0.37255, "fx":[-57.58883,-59.54881,-57.61977,-55.39671], "fy":[38.2439,35.11005,38.18327,41.34704]},
    {"t":5.75437, "x":10.18803, "y":4.41827, "heading":0.0, "vx":0.24431, "vy":1.42728, "omega":0.0, "ax":-3.18945, "ay":2.51841, "alpha":0.0, "fx":[-54.25156,-54.25156,-54.25156,-54.25156], "fy":[42.83736,42.83736,42.83736,42.83736]},
    {"t":5.79492, "x":10.19531, "y":4.47821, "heading":0.0, "vx":0.11499, "vy":1.52938, "omega":0.0, "ax":-2.38128, "ay":3.29108, "alpha":0.0, "fx":[-40.50496,-40.50496,-40.50496,-40.50496], "fy":[55.98029,55.98029,55.98029,55.98029]},
    {"t":5.83546, "x":10.19801, "y":4.54292, "heading":0.0, "vx":0.01844, "vy":1.66282, "omega":0.0, "ax":-0.90527, "ay":3.95833, "alpha":0.0, "fx":[-15.39833,-15.39833,-15.39833,-15.39833], "fy":[67.33001,67.33001,67.33001,67.33001]},
    {"t":5.87601, "x":10.19802, "y":4.61359, "heading":0.0, "vx":-0.01826, "vy":1.82331, "omega":0.0, "ax":-0.07111, "ay":4.05903, "alpha":0.0, "fx":[-1.20954,-1.20954,-1.20954,-1.20954], "fy":[69.04295,69.04295,69.04295,69.04295]},
    {"t":5.91655, "x":10.19722, "y":4.69086, "heading":0.0, "vx":-0.02115, "vy":1.98789, "omega":0.0, "ax":-0.04699, "ay":4.05856, "alpha":0.0, "fx":[-0.79924,-0.79924,-0.79924,-0.79924], "fy":[69.03494,69.03494,69.03494,69.03494]},
    {"t":5.9571, "x":10.19632, "y":4.77479, "heading":0.0, "vx":-0.02305, "vy":2.15244, "omega":0.0, "ax":-0.03189, "ay":4.0577, "alpha":0.0, "fx":[-0.54249,-0.54249,-0.54249,-0.54249], "fy":[69.02037,69.02037,69.02037,69.02037]},
    {"t":5.99764, "x":10.19536, "y":4.8654, "heading":0.0, "vx":-0.02434, "vy":2.31696, "omega":0.0, "ax":-0.02103, "ay":4.05652, "alpha":0.0, "fx":[-0.35776,-0.35776,-0.35776,-0.35776], "fy":[69.00024,69.00024,69.00024,69.00024]},
    {"t":6.03819, "x":10.19436, "y":4.96267, "heading":0.0, "vx":-0.0252, "vy":2.48143, "omega":0.0, "ax":-0.01277, "ay":4.05494, "alpha":0.0, "fx":[-0.21717,-0.21717,-0.21717,-0.21717], "fy":[68.9734,68.9734,68.9734,68.9734]},
    {"t":6.07873, "x":10.19333, "y":5.06662, "heading":0.0, "vx":-0.02571, "vy":2.64584, "omega":0.0, "ax":-0.00626, "ay":4.05281, "alpha":0.0, "fx":[-0.10644,-0.10644,-0.10644,-0.10644], "fy":[68.93709,68.93709,68.93709,68.93709]},
    {"t":6.11928, "x":10.19228, "y":5.17722, "heading":0.0, "vx":-0.02597, "vy":2.81016, "omega":0.0, "ax":-0.00094, "ay":4.0498, "alpha":0.0, "fx":[-0.01595,-0.01595,-0.01595,-0.01595], "fy":[68.88596,68.88596,68.88596,68.88596]},
    {"t":6.15982, "x":10.19122, "y":5.29449, "heading":0.0, "vx":-0.02601, "vy":2.97436, "omega":0.0, "ax":0.00373, "ay":4.04528, "alpha":0.0, "fx":[0.06346,0.06346,0.06346,0.06346], "fy":[68.80912,68.80912,68.80912,68.80912]},
    {"t":6.20037, "x":10.19017, "y":5.41841, "heading":0.0, "vx":-0.02586, "vy":3.13837, "omega":0.0, "ax":0.00857, "ay":4.03775, "alpha":0.0, "fx":[0.14577,0.14577,0.14577,0.14577], "fy":[68.68099,68.68099,68.68099,68.68099]},
    {"t":6.24091, "x":10.18913, "y":5.54897, "heading":0.0, "vx":-0.02551, "vy":3.30209, "omega":0.0, "ax":0.01566, "ay":4.02269, "alpha":0.0, "fx":[0.26636,0.26636,0.26636,0.26636], "fy":[68.42474,68.42474,68.42474,68.42474]},
    {"t":6.28146, "x":10.18811, "y":5.68616, "heading":0.0, "vx":-0.02487, "vy":3.46519, "omega":0.0, "ax":0.03487, "ay":3.97752, "alpha":0.0, "fx":[0.59317,0.59317,0.59317,0.59317], "fy":[67.65656,67.65656,67.65656,67.65656]},
    {"t":6.322, "x":10.18713, "y":5.82993, "heading":0.0, "vx":-0.02346, "vy":3.62645, "omega":0.0, "ax":0.84422, "ay":-0.66177, "alpha":0.0, "fx":[14.3599,14.3599,14.3599,14.3599], "fy":[-11.25645,-11.25645,-11.25645,-11.25645]},
    {"t":6.36255, "x":10.18687, "y":5.97642, "heading":0.0, "vx":0.01077, "vy":3.59962, "omega":0.0, "ax":0.04722, "ay":-3.97881, "alpha":0.0, "fx":[0.80318,0.80318,0.80318,0.80318], "fy":[-67.67843,-67.67843,-67.67843,-67.67843]},
    {"t":6.40309, "x":10.18735, "y":6.1191, "heading":0.0, "vx":0.01268, "vy":3.4383, "omega":0.0, "ax":0.02938, "ay":-4.02297, "alpha":0.0, "fx":[0.49978,0.49978,0.49978,0.49978], "fy":[-68.42964,-68.42964,-68.42964,-68.42964]},
    {"t":6.44364, "x":10.18789, "y":6.25519, "heading":0.0, "vx":0.01388, "vy":3.27519, "omega":0.0, "ax":0.02371, "ay":-4.03786, "alpha":0.0, "fx":[0.40322,0.40322,0.40322,0.40322], "fy":[-68.6828,-68.6828,-68.6828,-68.6828]},
    {"t":6.48418, "x":10.18847, "y":6.38467, "heading":0.0, "vx":0.01484, "vy":3.11148, "omega":0.0, "ax":0.02072, "ay":-4.04533, "alpha":0.0, "fx":[0.35239,0.35239,0.35239,0.35239], "fy":[-68.80989,-68.80989,-68.80989,-68.80989]},
    {"t":6.52473, "x":10.18909, "y":6.5075, "heading":0.0, "vx":0.01568, "vy":2.94746, "omega":0.0, "ax":0.01845, "ay":-4.04982, "alpha":0.0, "fx":[0.31384,0.31384,0.31384,0.31384], "fy":[-68.88634,-68.88634,-68.88634,-68.88634]},
    {"t":6.56527, "x":10.18974, "y":6.62367, "heading":0.0, "vx":0.01642, "vy":2.78326, "omega":0.0, "ax":0.01622, "ay":-4.05283, "alpha":0.0, "fx":[0.27586,0.27586,0.27586,0.27586], "fy":[-68.93741,-68.93741,-68.93741,-68.93741]},
    {"t":6.60582, "x":10.19042, "y":6.73319, "heading":0.0, "vx":0.01708, "vy":2.61894, "omega":0.0, "ax":0.01369, "ay":-4.05497, "alpha":0.0, "fx":[0.23287,0.23287,0.23287,0.23287], "fy":[-68.97396,-68.97396,-68.97396,-68.97396]},
    {"t":6.64636, "x":10.19112, "y":6.83604, "heading":0.0, "vx":0.01764, "vy":2.45453, "omega":0.0, "ax":0.01067, "ay":-4.05659, "alpha":0.0, "fx":[0.18145,0.18145,0.18145,0.18145], "fy":[-69.00142,-69.00142,-69.00142,-69.00142]},
    {"t":6.68691, "x":10.19185, "y":6.93223, "heading":0.0, "vx":0.01807, "vy":2.29005, "omega":0.0, "ax":0.00699, "ay":-4.05785, "alpha":0.0, "fx":[0.11893,0.11893,0.11893,0.11893], "fy":[-69.0228,-69.0228,-69.0228,-69.0228]},
    {"t":6.72745, "x":10.19258, "y":7.02174, "heading":0.0, "vx":0.01835, "vy":2.12553, "omega":0.0, "ax":0.00251, "ay":-4.05885, "alpha":0.0, "fx":[0.04269,0.04269,0.04269,0.04269], "fy":[-69.0399,-69.0399,-69.0399,-69.0399]},
    {"t":6.768, "x":10.19333, "y":7.10458, "heading":0.0, "vx":0.01846, "vy":1.96096, "omega":0.0, "ax":-0.00296, "ay":-4.05967, "alpha":0.0, "fx":[-0.05029,-0.05029,-0.05029,-0.05029], "fy":[-69.05381,-69.05381,-69.05381,-69.05381]},
    {"t":6.80854, "x":10.19408, "y":7.18075, "heading":0.0, "vx":0.01834, "vy":1.79636, "omega":0.0, "ax":-0.00964, "ay":-4.06034, "alpha":0.0, "fx":[-0.16389,-0.16389,-0.16389,-0.16389], "fy":[-69.06523,-69.06523,-69.06523,-69.06523]},
    {"t":6.84909, "x":10.19481, "y":7.25025, "heading":0.0, "vx":0.01794, "vy":1.63173, "omega":0.0, "ax":-0.01785, "ay":-4.06089, "alpha":0.0, "fx":[-0.30355,-0.30355,-0.30355,-0.30355], "fy":[-69.07458,-69.07458,-69.07458,-69.07458]},
    {"t":6.88963, "x":10.19552, "y":7.31307, "heading":0.0, "vx":0.01722, "vy":1.46709, "omega":0.0, "ax":-0.02807, "ay":-4.06133, "alpha":0.0, "fx":[-0.47752,-0.47752,-0.47752,-0.47752], "fy":[-69.08201,-69.08201,-69.08201,-69.08201]},
    {"t":6.93018, "x":10.1962, "y":7.36922, "heading":0.0, "vx":0.01608, "vy":1.30242, "omega":0.0, "ax":-0.04112, "ay":-4.06165, "alpha":0.0, "fx":[-0.69945,-0.69945,-0.69945,-0.69945], "fy":[-69.08742,-69.08742,-69.08742,-69.08742]},
    {"t":6.97072, "x":10.19682, "y":7.41868, "heading":0.0, "vx":0.01442, "vy":1.13774, "omega":0.0, "ax":-0.05848, "ay":-4.06181, "alpha":0.0, "fx":[-0.9948,-0.9948,-0.9948,-0.9948], "fy":[-69.09019,-69.09019,-69.09019,-69.09019]},
    {"t":7.01127, "x":10.19735, "y":7.46148, "heading":0.0, "vx":0.01204, "vy":0.97305, "omega":0.0, "ax":-0.08357, "ay":-4.0617, "alpha":0.0, "fx":[-1.42152,-1.42152,-1.42152,-1.42152], "fy":[-69.08838,-69.08838,-69.08838,-69.08838]},
    {"t":7.05181, "x":10.19777, "y":7.49759, "heading":0.0, "vx":0.00866, "vy":0.80837, "omega":0.0, "ax":-0.12821, "ay":-4.06083, "alpha":0.0, "fx":[-2.18085,-2.18085,-2.18085,-2.18085], "fy":[-69.07361,-69.07361,-69.07361,-69.07361]},
    {"t":7.09236, "x":10.19802, "y":7.52703, "heading":0.0, "vx":0.00346, "vy":0.64373, "omega":0.0, "ax":-0.85171, "ay":-3.97295, "alpha":0.0, "fx":[-14.48735,-14.48735,-14.48735,-14.48735], "fy":[-67.57883,-67.57883,-67.57883,-67.57883]},
    {"t":7.1329, "x":10.19746, "y":7.54986, "heading":0.0, "vx":-0.03107, "vy":0.48264, "omega":0.0, "ax":-1.93384, "ay":-3.57429, "alpha":0.0, "fx":[-32.89407,-32.89407,-32.89407,-32.89407], "fy":[-60.79757,-60.79757,-60.79757,-60.79757]},
    {"t":7.17345, "x":10.19461, "y":7.56649, "heading":0.0, "vx":-0.10948, "vy":0.33772, "omega":0.0, "ax":-2.61084, "ay":-3.11516, "alpha":0.0, "fx":[-44.40971,-44.40971,-44.40971,-44.40971], "fy":[-52.98797,-52.98797,-52.98797,-52.98797]},
    {"t":7.21399, "x":10.18803, "y":7.57763, "heading":0.0, "vx":-0.21534, "vy":0.21142, "omega":0.0, "ax":-3.05876, "ay":-2.67706, "alpha":0.0, "fx":[-52.02871,-52.02871,-52.02871,-52.02871], "fy":[-45.53596,-45.53596,-45.53596,-45.53596]},
    {"t":7.25775, "x":10.17567, "y":7.58431, "heading":0.0, "vx":-0.34919, "vy":0.09427, "omega":0.0, "ax":-3.54577, "ay":-1.98624, "alpha":0.0, "fx":[-60.31251,-60.31251,-60.31251,-60.31251], "fy":[-33.78541,-33.78541,-33.78541,-33.78541]},
    {"t":7.30151, "x":10.157, "y":7.58654, "heading":0.0, "vx":-0.50436, "vy":0.00735, "omega":0.0, "ax":-3.96427, "ay":-0.89294, "alpha":0.0, "fx":[-67.43111,-67.43111,-67.43111,-67.43111], "fy":[-15.18865,-15.18865,-15.18865,-15.18865]},
    {"t":7.34527, "x":10.13113, "y":7.586, "heading":0.0, "vx":-0.67784, "vy":-0.03172, "omega":0.0, "ax":-4.05895, "ay":-0.18762, "alpha":0.0, "fx":[-69.04158,-69.04158,-69.04158,-69.04158], "fy":[-3.19134,-3.19134,-3.19134,-3.19134]},
    {"t":7.38903, "x":10.09758, "y":7.58444, "heading":0.0, "vx":-0.85546, "vy":-0.03994, "omega":0.0, "ax":-4.0598, "ay":-0.16186, "alpha":0.0, "fx":[-69.05611,-69.05611,-69.05611,-69.05611], "fy":[-2.75314,-2.75314,-2.75314,-2.75314]},
    {"t":7.43279, "x":10.05626, "y":7.58253, "heading":0.0, "vx":-1.03312, "vy":-0.04702, "omega":0.0, "ax":-4.06017, "ay":-0.14475, "alpha":0.0, "fx":[-69.06227,-69.06227,-69.06227,-69.06227], "fy":[-2.46211,-2.46211,-2.46211,-2.46211]},
    {"t":7.47655, "x":10.00716, "y":7.58034, "heading":0.0, "vx":-1.21079, "vy":-0.05335, "omega":0.0, "ax":-4.06029, "ay":-0.13182, "alpha":0.0, "fx":[-69.06432,-69.06432,-69.06432,-69.06432], "fy":[-2.2422,-2.2422,-2.2422,-2.2422]},
    {"t":7.52031, "x":9.95029, "y":7.57788, "heading":0.0, "vx":-1.38847, "vy":-0.05912, "omega":0.0, "ax":-4.06024, "ay":-0.12156, "alpha":0.0, "fx":[-69.06361,-69.06361,-69.06361,-69.06361], "fy":[-2.06767,-2.06767,-2.06767,-2.06767]},
    {"t":7.56407, "x":9.88564, "y":7.57517, "heading":0.0, "vx":-1.56615, "vy":-0.06444, "omega":0.0, "ax":-4.06007, "ay":-0.11323, "alpha":0.0, "fx":[-69.06066,-69.06066,-69.06066,-69.06066], "fy":[-1.926,-1.926,-1.926,-1.926]},
    {"t":7.60784, "x":9.81322, "y":7.57224, "heading":0.0, "vx":-1.74382, "vy":-0.0694, "omega":0.0, "ax":-4.05978, "ay":-0.10641, "alpha":0.0, "fx":[-69.05568,-69.05568,-69.05568,-69.05568], "fy":[-1.80999,-1.80999,-1.80999,-1.80999]},
    {"t":7.6516, "x":9.73302, "y":7.56911, "heading":0.0, "vx":-1.92148, "vy":-0.07405, "omega":0.0, "ax":-4.05936, "ay":-0.10083, "alpha":0.0, "fx":[-69.04863,-69.04863,-69.04863,-69.04863], "fy":[-1.71504,-1.71504,-1.71504,-1.71504]},
    {"t":7.69536, "x":9.64505, "y":7.56577, "heading":0.0, "vx":-2.09912, "vy":-0.07846, "omega":0.0, "ax":-4.05882, "ay":-0.0963, "alpha":0.0, "fx":[-69.03931,-69.03931,-69.03931,-69.03931], "fy":[-1.63799,-1.63799,-1.63799,-1.63799]},
    {"t":7.73912, "x":9.5493, "y":7.56224, "heading":0.0, "vx":-2.27673, "vy":-0.08268, "omega":0.0, "ax":-4.05811, "ay":-0.09269, "alpha":0.0, "fx":[-69.02731,-69.02731,-69.02731,-69.02731], "fy":[-1.57655,-1.57655,-1.57655,-1.57655]},
    {"t":7.78288, "x":9.44579, "y":7.55854, "heading":0.0, "vx":-2.45432, "vy":-0.08673, "omega":0.0, "ax":-4.05721, "ay":-0.08988, "alpha":0.0, "fx":[-69.01196,-69.01196,-69.01196,-69.01196], "fy":[-1.52892,-1.52892,-1.52892,-1.52892]},
    {"t":7.82664, "x":9.3345, "y":7.55465, "heading":0.0, "vx":-2.63186, "vy":-0.09067, "omega":0.0, "ax":-4.05605, "ay":-0.08781, "alpha":0.0, "fx":[-68.99223,-68.99223,-68.99223,-68.99223], "fy":[-1.49359,-1.49359,-1.49359,-1.49359]},
    {"t":7.8704, "x":9.21545, "y":7.5506, "heading":0.0, "vx":-2.80936, "vy":-0.09451, "omega":0.0, "ax":-4.05453, "ay":-0.08637, "alpha":0.0, "fx":[-68.96639,-68.96639,-68.96639,-68.96639], "fy":[-1.46918,-1.46918,-1.46918,-1.46918]},
    {"t":7.91416, "x":9.08862, "y":7.54638, "heading":0.0, "vx":-2.98679, "vy":-0.09829, "omega":0.0, "ax":-4.05248, "ay":-0.08549, "alpha":0.0, "fx":[-68.93157,-68.93157,-68.93157,-68.93157], "fy":[-1.45422,-1.45422,-1.45422,-1.45422]},
    {"t":7.95792, "x":8.95404, "y":7.542, "heading":0.0, "vx":-3.16413, "vy":-0.10203, "omega":0.0, "ax":-4.0496, "ay":-0.08506, "alpha":0.0, "fx":[-68.88259,-68.88259,-68.88259,-68.88259], "fy":[-1.44689,-1.44689,-1.44689,-1.44689]},
    {"t":8.00168, "x":8.8117, "y":7.53745, "heading":0.0, "vx":-3.34134, "vy":-0.10575, "omega":0.0, "ax":-4.04528, "ay":-0.08492, "alpha":0.0, "fx":[-68.80907,-68.80907,-68.80907,-68.80907], "fy":[-1.4444,-1.4444,-1.4444,-1.4444]},
    {"t":8.04544, "x":8.66161, "y":7.53275, "heading":0.0, "vx":-3.51836, "vy":-0.10947, "omega":0.0, "ax":-4.0381, "ay":-0.08473, "alpha":0.0, "fx":[-68.68692,-68.68692,-68.68692,-68.68692], "fy":[-1.44129,-1.44129,-1.44129,-1.44129]},
    {"t":8.0892, "x":8.50378, "y":7.52787, "heading":0.0, "vx":-3.69507, "vy":-0.11318, "omega":0.0, "ax":-4.02386, "ay":-0.08366, "alpha":0.0, "fx":[-68.44479,-68.44479,-68.44479,-68.44479], "fy":[-1.42296,-1.42296,-1.42296,-1.42296]},
    {"t":8.13296, "x":8.33822, "y":7.52284, "heading":0.0, "vx":-3.87116, "vy":-0.11684, "omega":0.0, "ax":-3.98231, "ay":-0.07777, "alpha":0.0, "fx":[-67.73799,-67.73799,-67.73799,-67.73799], "fy":[-1.32281,-1.32281,-1.32281,-1.32281]},
    {"t":8.17672, "x":8.16501, "y":7.51765, "heading":0.0, "vx":-4.04543, "vy":-0.12024, "omega":0.0, "ax":-2.53728, "ay":0.14723, "alpha":0.0, "fx":[-43.15837,-43.15837,-43.15837,-43.15837], "fy":[2.50431,2.50431,2.50431,2.50431]},
    {"t":8.22048, "x":7.98555, "y":7.51253, "heading":0.0, "vx":-4.15646, "vy":-0.1138, "omega":0.0, "ax":-0.00601, "ay":0.07721, "alpha":0.0, "fx":[-0.10221,-0.10221,-0.10221,-0.10221], "fy":[1.31329,1.31329,1.31329,1.31329]},
    {"t":8.26424, "x":7.80365, "y":7.50763, "heading":0.0, "vx":-4.15672, "vy":-0.11042, "omega":0.0, "ax":0.00038, "ay":-0.01436, "alpha":0.0, "fx":[0.00648,0.00648,0.00648,0.00648], "fy":[-0.24427,-0.24427,-0.24427,-0.24427]},
    {"t":8.308, "x":7.62175, "y":7.50278, "heading":0.0, "vx":-4.15671, "vy":-0.11105, "omega":0.0, "ax":0.00098, "ay":-0.03643, "alpha":0.0, "fx":[0.0167,0.0167,0.0167,0.0167], "fy":[-0.61975,-0.61975,-0.61975,-0.61975]},
    {"t":8.35176, "x":7.43986, "y":7.49789, "heading":0.0, "vx":-4.15666, "vy":-0.11264, "omega":0.0, "ax":0.00096, "ay":-0.03529, "alpha":0.0, "fx":[0.0164,0.0164,0.0164,0.0164], "fy":[-0.60023,-0.60023,-0.60023,-0.60023]},
    {"t":8.39552, "x":7.25796, "y":7.49292, "heading":0.0, "vx":-4.15662, "vy":-0.11419, "omega":0.0, "ax":0.00079, "ay":-0.02839, "alpha":0.0, "fx":[0.01336,0.01336,0.01336,0.01336], "fy":[-0.48284,-0.48284,-0.48284,-0.48284]},
    {"t":8.43928, "x":7.07606, "y":7.4879, "heading":0.0, "vx":-4.15659, "vy":-0.11543, "omega":0.0, "ax":0.00061, "ay":-0.02173, "alpha":0.0, "fx":[0.01033,0.01033,0.01033,0.01033], "fy":[-0.3697,-0.3697,-0.3697,-0.3697]},
    {"t":8.48305, "x":6.89417, "y":7.48283, "heading":0.0, "vx":-4.15656, "vy":-0.11638, "omega":0.0, "ax":0.00048, "ay":-0.01704, "alpha":0.0, "fx":[0.00816,0.00816,0.00816,0.00816], "fy":[-0.28993,-0.28993,-0.28993,-0.28993]},
    {"t":8.52681, "x":6.71228, "y":7.47772, "heading":0.0, "vx":-4.15654, "vy":-0.11713, "omega":0.0, "ax":0.00041, "ay":-0.01456, "alpha":0.0, "fx":[0.00701,0.00701,0.00701,0.00701], "fy":[-0.24771,-0.24771,-0.24771,-0.24771]},
    {"t":8.57057, "x":6.53039, "y":7.47258, "heading":0.0, "vx":-4.15652, "vy":-0.11776, "omega":0.0, "ax":0.0004, "ay":-0.0141, "alpha":0.0, "fx":[0.00682,0.00682,0.00682,0.00682], "fy":[-0.23981,-0.23981,-0.23981,-0.23981]},
    {"t":8.61433, "x":6.34849, "y":7.46741, "heading":0.0, "vx":-4.1565, "vy":-0.11838, "omega":0.0, "ax":0.00044, "ay":-0.01524, "alpha":0.0, "fx":[0.00741,0.00741,0.00741,0.00741], "fy":[-0.25927,-0.25927,-0.25927,-0.25927]},
    {"t":8.65809, "x":6.1666, "y":7.46222, "heading":0.0, "vx":-4.15648, "vy":-0.11905, "omega":0.0, "ax":0.00049, "ay":-0.01705, "alpha":0.0, "fx":[0.00834,0.00834,0.00834,0.00834], "fy":[-0.29003,-0.29003,-0.29003,-0.29003]},
    {"t":8.70185, "x":5.98472, "y":7.45699, "heading":0.0, "vx":-4.15646, "vy":-0.11979, "omega":0.0, "ax":0.00049, "ay":-0.01694, "alpha":0.0, "fx":[0.00833,0.00833,0.00833,0.00833], "fy":[-0.28807,-0.28807,-0.28807,-0.28807]},
    {"t":8.74561, "x":5.80283, "y":7.45173, "heading":0.0, "vx":-4.15644, "vy":-0.12053, "omega":0.0, "ax":0.00023, "ay":-0.00786, "alpha":0.0, "fx":[0.00388,0.00388,0.00388,0.00388], "fy":[-0.13373,-0.13373,-0.13373,-0.13373]},
    {"t":8.78937, "x":5.62094, "y":7.44645, "heading":0.0, "vx":-4.15643, "vy":-0.12088, "omega":0.0, "ax":-0.00082, "ay":0.02846, "alpha":0.0, "fx":[-0.01398,-0.01398,-0.01398,-0.01398], "fy":[0.48415,0.48415,0.48415,0.48415]},
    {"t":8.83313, "x":5.43905, "y":7.44119, "heading":0.0, "vx":-4.15647, "vy":-0.11963, "omega":0.0, "ax":-0.0017, "ay":0.13777, "alpha":0.0, "fx":[-0.02893,-0.02893,-0.02893,-0.02893], "fy":[2.34337,2.34337,2.34337,2.34337]},
    {"t":8.87689, "x":5.25716, "y":7.43609, "heading":0.0, "vx":-4.15654, "vy":-0.1136, "omega":0.0, "ax":1.83001, "ay":0.39082, "alpha":0.0, "fx":[31.12787,31.12787,31.12787,31.12787], "fy":[6.64778,6.64778,6.64778,6.64778]},
    {"t":8.92065, "x":5.07702, "y":7.43149, "heading":0.0, "vx":-4.07646, "vy":-0.0965, "omega":0.0, "ax":3.9779, "ay":0.14126, "alpha":0.0, "fx":[67.66298,67.66298,67.66298,67.66298], "fy":[2.40271,2.40271,2.40271,2.40271]},
    {"t":8.96441, "x":4.90244, "y":7.4274, "heading":0.0, "vx":-3.90238, "vy":-0.09032, "omega":0.0, "ax":4.02183, "ay":0.13254, "alpha":0.0, "fx":[68.41025,68.41025,68.41025,68.41025], "fy":[2.25442,2.25442,2.25442,2.25442]},
    {"t":9.00817, "x":4.73552, "y":7.42358, "heading":0.0, "vx":-3.72639, "vy":-0.08452, "omega":0.0, "ax":4.03663, "ay":0.12804, "alpha":0.0, "fx":[68.66195,68.66195,68.66195,68.66195], "fy":[2.178,2.178,2.178,2.178]},
    {"t":9.05193, "x":4.57632, "y":7.42, "heading":0.0, "vx":-3.54974, "vy":-0.07892, "omega":0.0, "ax":4.04409, "ay":0.12383, "alpha":0.0, "fx":[68.78881,68.78881,68.78881,68.78881], "fy":[2.10635,2.10635,2.10635,2.10635]},
    {"t":9.09569, "x":4.42485, "y":7.41666, "heading":0.0, "vx":-3.37277, "vy":-0.0735, "omega":0.0, "ax":4.04863, "ay":0.11899, "alpha":0.0, "fx":[68.86599,68.86599,68.86599,68.86599], "fy":[2.02403,2.02403,2.02403,2.02403]},
    {"t":9.13945, "x":4.28113, "y":7.41356, "heading":0.0, "vx":-3.1956, "vy":-0.06829, "omega":0.0, "ax":4.05172, "ay":0.1131, "alpha":0.0, "fx":[68.91862,68.91862,68.91862,68.91862], "fy":[1.92376,1.92376,1.92376,1.92376]},
    {"t":9.18321, "x":4.14517, "y":7.41068, "heading":0.0, "vx":-3.01829, "vy":-0.06334, "omega":0.0, "ax":4.05401, "ay":0.10579, "alpha":0.0, "fx":[68.95749,68.95749,68.95749,68.95749], "fy":[1.79944,1.79944,1.79944,1.79944]},
    {"t":9.22697, "x":4.01697, "y":7.40801, "heading":0.0, "vx":-2.84089, "vy":-0.05871, "omega":0.0, "ax":4.0558, "ay":0.09663, "alpha":0.0, "fx":[68.98799,68.98799,68.98799,68.98799], "fy":[1.64368,1.64368,1.64368,1.64368]},
    {"t":9.27073, "x":3.89654, "y":7.40553, "heading":0.0, "vx":-2.66341, "vy":-0.05448, "omega":0.0, "ax":4.05728, "ay":0.08497, "alpha":0.0, "fx":[69.01311,69.01311,69.01311,69.01311], "fy":[1.44534,1.44534,1.44534,1.44534]},
    {"t":9.3145, "x":3.78387, "y":7.40323, "heading":0.0, "vx":-2.48586, "vy":-0.05077, "omega":0.0, "ax":4.05854, "ay":0.06966, "alpha":0.0, "fx":[69.03461,69.03461,69.03461,69.03461], "fy":[1.18491,1.18491,1.18491,1.18491]},
    {"t":9.35826, "x":3.67897, "y":7.40108, "heading":0.0, "vx":-2.30825, "vy":-0.04772, "omega":0.0, "ax":4.05965, "ay":0.04828, "alpha":0.0, "fx":[69.05342,69.05342,69.05342,69.05342], "fy":[0.82127,0.82127,0.82127,0.82127]},
    {"t":9.40202, "x":3.58185, "y":7.39903, "heading":0.0, "vx":-2.1306, "vy":-0.0456, "omega":0.0, "ax":4.06057, "ay":0.01348, "alpha":0.0, "fx":[69.0692,69.0692,69.0692,69.0692], "fy":[0.22923,0.22923,0.22923,0.22923]},
    {"t":9.44578, "x":3.4925, "y":7.39705, "heading":0.0, "vx":-1.95291, "vy":-0.04501, "omega":0.0, "ax":4.04595, "ay":-0.35165, "alpha":0.0, "fx":[68.82037,68.82037,68.82037,68.82037], "fy":[-5.98151,-5.98151,-5.98151,-5.98151]},
    {"t":9.48954, "x":3.41092, "y":7.39475, "heading":0.0, "vx":-1.77586, "vy":-0.0604, "omega":0.0, "ax":3.53882, "ay":-1.9952, "alpha":0.0, "fx":[60.19438,60.19438,60.19438,60.19438], "fy":[-33.93776,-33.93776,-33.93776,-33.93776]},
    {"t":9.5333, "x":3.33659, "y":7.39019, "heading":0.0, "vx":-1.62099, "vy":-0.14771, "omega":0.0, "ax":2.52803, "ay":-3.18248, "alpha":0.0, "fx":[43.00106,43.00106,43.00106,43.00106], "fy":[-54.13306,-54.13306,-54.13306,-54.13306]},
    {"t":9.57706, "x":3.26808, "y":7.38068, "heading":0.0, "vx":-1.51037, "vy":-0.28698, "omega":0.0, "ax":2.12934, "ay":-3.39628, "alpha":1.82934, "fx":[30.80906,24.19411,41.23335,48.64137], "fy":[-61.8191,-64.72298,-55.46282,-49.07436]},
    {"t":9.59925, "x":3.23508, "y":7.37348, "heading":0.0, "vx":-1.46311, "vy":-0.36235, "omega":0.0406, "ax":2.12398, "ay":-3.39948, "alpha":1.82906, "fx":[30.69563,24.11042,41.15459,48.55223], "fy":[-61.87082,-64.75067,-55.51769,-49.15775]},
    {"t":9.62144, "x":3.20314, "y":7.3646, "heading":0.0009, "vx":-1.41598, "vy":-0.43779, "omega":0.08119, "ax":2.11818, "ay":-3.40286, "alpha":1.83026, "fx":[30.55875,24.01989,41.07917,48.46065], "fy":[-61.93354,-64.78054,-55.56967,-49.24287]},
    {"t":9.64363, "x":3.17224, "y":7.35404, "heading":0.0027, "vx":-1.36897, "vy":-0.51331, "omega":0.1218, "ax":2.1119, "ay":-3.40643, "alpha":1.83296, "fx":[30.39738,23.92167,41.00648,48.36598], "fy":[-62.00755,-64.81285,-55.61919,-49.33028]},
    {"t":9.66583, "x":3.14238, "y":7.34181, "heading":0.00541, "vx":-1.32211, "vy":-0.5889, "omega":0.16248, "ax":2.1051, "ay":-3.41023, "alpha":1.8372, "fx":[30.21032,23.81481,40.9358,48.26747], "fy":[-62.09316,-64.84789,-55.66677,-49.42065]},
    {"t":9.68802, "x":3.11355, "y":7.32791, "heading":0.00901, "vx":-1.27539, "vy":-0.66458, "omega":0.20325, "ax":2.0977, "ay":-3.41429, "alpha":1.84299, "fx":[29.99616,23.69823,40.86635,48.1642], "fy":[-62.19072,-64.88596,-55.71296,-49.51477]},
    {"t":9.71021, "x":3.08577, "y":7.31232, "heading":0.01352, "vx":-1.22884, "vy":-0.74035, "omega":0.24415, "ax":2.08963, "ay":-3.41864, "alpha":1.85039, "fx":[29.75322,23.57071,40.79718,48.05511], "fy":[-62.30064,-64.92742,-55.75841,-49.61354]},
    {"t":9.7324, "x":3.05901, "y":7.29505, "heading":0.01894, "vx":-1.18247, "vy":-0.81621, "omega":0.28521, "ax":2.08082, "ay":-3.42331, "alpha":1.85942, "fx":[29.47956,23.43082,40.72722,47.93893], "fy":[-62.42338,-64.97266,-55.80385,-49.71806]},
    {"t":9.75459, "x":3.03328, "y":7.27609, "heading":0.02527, "vx":-1.13629, "vy":-0.89218, "omega":0.32648, "ax":2.07115, "ay":-3.42836, "alpha":1.87014, "fx":[29.17282,23.27688,40.65518,47.81414], "fy":[-62.55948,-65.02213,-55.85015,-49.8296]},
    {"t":9.77678, "x":3.00858, "y":7.25545, "heading":0.03251, "vx":-1.09033, "vy":-0.96827, "omega":0.36798, "ax":2.06052, "ay":-3.43383, "alpha":1.88261, "fx":[28.83019,23.10691,40.57954,47.67893], "fy":[-62.70957,-65.07638,-55.89833,-49.94966]},
    {"t":9.79898, "x":2.98489, "y":7.23311, "heading":0.04068, "vx":-1.0446, "vy":-1.04447, "omega":0.40976, "ax":2.04878, "ay":-3.4398, "alpha":1.89689, "fx":[28.44828,22.91851,40.49847,47.5311], "fy":[-62.87439,-65.13602,-55.94961,-50.08005]},
    {"t":9.82117, "x":2.96221, "y":7.20909, "heading":0.04977, "vx":-0.99913, "vy":-1.1208, "omega":0.45185, "ax":2.03574, "ay":-3.44634, "alpha":1.91306, "fx":[28.02298,22.70876,40.40974,47.36799], "fy":[-63.05481,-65.2018,-56.00544,-50.22294]},
    {"t":9.84336, "x":2.94054, "y":7.18337, "heading":0.0598, "vx":-0.95396, "vy":-1.19728, "omega":0.49431, "ax":2.0212, "ay":-3.45354, "alpha":1.93121, "fx":[27.54923,22.47409,40.31065,47.18632], "fy":[-63.25188,-65.27462,-56.0676,-50.38094]},
    {"t":9.86555, "x":2.91987, "y":7.15595, "heading":0.07077, "vx":-0.9091, "vy":-1.27392, "omega":0.53716, "ax":2.00489, "ay":-3.46152, "alpha":1.95147, "fx":[27.02076,22.21003,40.19779,46.98199], "fy":[-63.46682,-65.35557,-56.13827,-50.55727]},
    {"t":9.88774, "x":2.90019, "y":7.12682, "heading":0.08269, "vx":-0.86461, "vy":-1.35074, "omega":0.58047, "ax":1.98647, "ay":-3.47042, "alpha":1.97395, "fx":[26.4297,21.91096,40.06691,46.74987], "fy":[-63.70112,-65.44595,-56.22015,-50.75589]},
    {"t":9.90993, "x":2.88149, "y":7.09599, "heading":0.09557, "vx":-0.82053, "vy":-1.42776, "omega":0.62428, "ax":1.96552, "ay":-3.4804, "alpha":1.99882, "fx":[25.76607,21.5697,39.91259,46.48338], "fy":[-63.95656,-65.5474,-56.31666,-50.98177]},
    {"t":9.93213, "x":2.86376, "y":7.06345, "heading":0.10943, "vx":-0.77691, "vy":-1.50499, "omega":0.66863, "ax":1.94147, "ay":-3.49169, "alpha":2.02629, "fx":[25.01698,21.17694,39.72779,46.17399], "fy":[-64.23529,-65.66193,-56.43214,-51.24121]},
    {"t":9.95432, "x":2.847, "y":7.02919, "heading":0.12426, "vx":-0.73382, "vy":-1.58248, "omega":0.7136, "ax":1.91361, "ay":-3.50456, "alpha":2.05658, "fx":[24.16555,20.72046,39.5032,45.81038], "fy":[-64.53985,-65.79204,-56.57222,-51.54232]},
    {"t":9.97651, "x":2.83119, "y":6.99321, "heading":0.1401, "vx":-0.69136, "vy":-1.66025, "omega":0.75924, "ax":1.88093, "ay":-3.51937, "alpha":2.09002, "fx":[23.18924,20.18383,39.2263,45.37725], "fy":[-64.87328,-65.94086,-56.74432,-51.89575]},
    {"t":9.9987, "x":2.81631, "y":6.9555, "heading":0.15695, "vx":-0.64962, "vy":-1.73835, "omega":0.80562, "ax":1.84211, "ay":-3.53659, "alpha":2.12698, "fx":[22.05731,19.5446,38.8798,44.85333], "fy":[-65.23906,-66.1123,-56.95837,-52.31576]},
    {"t":10.02089, "x":2.80235, "y":6.91605, "heading":0.17483, "vx":-0.60874, "vy":-1.81684, "omega":0.85282, "ax":1.79523, "ay":-3.55682, "alpha":2.16796, "fx":[20.72681,18.77128,38.43914,44.20818], "fy":[-65.64101,-66.31125,-57.22801,-52.82188]},
    {"t":10.04309, "x":2.78928, "y":6.87486, "heading":0.19375, "vx":-0.5689, "vy":-1.89577, "omega":0.90093, "ax":1.73753, "ay":-3.5809, "alpha":2.21353, "fx":[19.13599,17.81847,37.86833,43.39664], "fy":[-66.08272,-66.54369,-57.57237,-53.44156]},
    {"t":10.06528, "x":2.77708, "y":6.83191, "heading":0.21375, "vx":-0.53034, "vy":-1.97523, "omega":0.95005, "ax":1.66482, "ay":-3.60994, "alpha":2.26442, "fx":[17.1931,16.61844,37.11237,42.34874], "fy":[-66.56612,-66.81664,-58.01907,-54.21454]},
    {"t":10.08747, "x":2.76572, "y":6.78718, "heading":0.23483, "vx":-0.49339, "vy":-2.05535, "omega":1.00031, "ax":1.57051, "ay":-3.64548, "alpha":2.3213, "fx":[14.75656,15.06605,36.08309,40.95024], "fy":[-67.08744,-67.13723,-58.6092,-55.20022]},
    {"t":10.10966, "x":2.75516, "y":6.74067, "heading":0.25703, "vx":-0.45854, "vy":-2.13624, "omega":1.05182, "ax":1.44358, "ay":-3.68954, "alpha":2.38439, "fx":[11.59779,12.98974,34.63022,39.00178], "fy":[-67.6265,-67.50926,-59.406,-56.4903]},
    {"t":10.13185, "x":2.74534, "y":6.69236, "heading":0.28037, "vx":-0.4265, "vy":-2.21812, "omega":1.10473, "ax":1.26431, "ay":-3.74458, "alpha":2.4518, "fx":[7.32836,10.09224,32.47672,36.12493], "fy":[-68.11642,-67.92127,-60.50954,-58.22953]},
    {"t":10.15404, "x":2.73619, "y":6.64221, "heading":0.30489, "vx":-0.39845, "vy":-2.30122, "omega":1.15914, "ax":0.99421, "ay":-3.81214, "alpha":2.51345, "fx":[1.2516,5.81899,29.05638,31.51818], "fy":[-68.35185,-68.30442,-62.07828,-60.63941]},
    {"t":10.17624, "x":2.72759, "y":6.59021, "heading":0.33061, "vx":-0.37638, "vy":-2.38582, "omega":1.21492, "ax":0.54947, "ay":-3.885, "alpha":2.52775, "fx":[-7.93126,-0.95667,23.04145,23.23159], "fy":[-67.68725,-68.3705,-64.32434,-63.94864]},
    {"t":10.19843, "x":2.71937, "y":6.5363, "heading":0.35757, "vx":-0.36419, "vy":-2.47203, "omega":1.27102, "ax":-0.27326, "ay":-3.89821, "alpha":2.33405, "fx":[-22.49241,-12.68924,10.73364,5.8559], "fy":[-64.00152,-66.90255,-67.08281,-67.24316]},
    {"t":10.22062, "x":2.71122, "y":6.48049, "heading":0.38578, "vx":-0.37025, "vy":-2.55854, "omega":1.32281, "ax":-1.02978, "ay":-3.76322, "alpha":1.85465, "fx":[-32.45046,-22.30269,-3.02323,-12.28849], "fy":[-59.10963,-63.91025,-67.31026,-65.71495]},
    {"t":10.24579, "x":2.70158, "y":6.41489, "heading":0.41907, "vx":-0.39617, "vy":-2.65326, "omega":1.36949, "ax":-1.43426, "ay":-3.4978, "alpha":1.21082, "fx":[-33.98756,-26.5016,-14.48821,-22.60791], "fy":[-55.37589,-59.77166,-63.032,-59.80702]},
    {"t":10.27096, "x":2.69115, "y":6.347, "heading":0.45354, "vx":-0.43227, "vy":-2.7413, "omega":1.39997, "ax":-0.68327, "ay":3.27324, "alpha":-4.22167, "fx":[16.834,1.98388,-32.23392,-33.07317], "fy":[58.31007,63.12364,53.47119,47.80245]},
    {"t":10.29613, "x":2.68005, "y":6.27904, "heading":0.48878, "vx":-0.44947, "vy":-2.65891, "omega":1.29371, "ax":0.2984, "ay":3.80271, "alpha":-2.71244, "fx":[27.02485,12.93903,-14.47914,-5.18183], "fy":[61.32241,66.18615,65.4406,65.78311]},
    {"t":10.3213, "x":2.66883, "y":6.21332, "heading":0.52134, "vx":-0.44196, "vy":-2.5632, "omega":1.22544, "ax":0.47685, "ay":3.86134, "alpha":-2.4201, "fx":[28.41107,14.45762,-10.94309,0.51894], "fy":[61.72914,66.62067,67.01883,67.35274]},
    {"t":10.34647, "x":2.65786, "y":6.15003, "heading":0.55219, "vx":-0.42996, "vy":-2.46601, "omega":1.16453, "ax":0.55071, "ay":3.88334, "alpha":-2.27697, "fx":[28.86381,14.83749,-9.49536,3.26391], "fy":[61.93527,66.84613,67.61163,67.82531]},
    {"t":10.37164, "x":2.64721, "y":6.08919, "heading":0.5815, "vx":-0.4161, "vy":-2.36827, "omega":1.10721, "ax":0.59137, "ay":3.89515, "alpha":-2.18215, "fx":[29.02766,14.86624,-8.72388,5.06627], "fy":[62.08302,67.00819,67.91934,68.01095]},
    {"t":10.39681, "x":2.63693, "y":6.03082, "heading":0.60937, "vx":-0.40121, "vy":-2.27023, "omega":1.05229, "ax":0.61736, "ay":3.90266, "alpha":-2.11024, "fx":[29.06614,14.74869,-8.24993,6.43952], "fy":[62.20506,67.14007,68.10716,68.0803]},
    {"t":10.42198, "x":2.62703, "y":5.97491, "heading":0.63585, "vx":-0.38567, "vy":-2.172, "omega":0.99918, "ax":0.63559, "ay":3.90793, "alpha":-2.05182, "fx":[29.04041,14.56158,-7.93038,7.57338], "fy":[62.31269,67.2536,68.2337,68.09082]},
    {"t":10.44715, "x":2.61752, "y":5.92148, "heading":0.661, "vx":-0.36968, "vy":-2.07363, "omega":0.94753, "ax":0.64923, "ay":3.91184, "alpha":-2.00257, "fx":[28.97883,14.34005,-7.69974,8.55392], "fy":[62.4107,67.35415,68.32489,68.06746]},
    {"t":10.47232, "x":2.60842, "y":5.87053, "heading":0.68485, "vx":-0.35334, "vy":-1.97517, "omega":0.89713, "ax":0.65992, "ay":3.91486, "alpha":-1.96017, "fx":[28.89654,14.10241,-7.5242,9.42576], "fy":[62.50138,67.4446,68.39389,68.023]},
    {"t":10.49749, "x":2.59974, "y":5.82205, "heading":0.70743, "vx":-0.33672, "vy":-1.87664, "omega":0.84779, "ax":0.6686, "ay":3.91726, "alpha":-1.92324, "fx":[28.80247,13.85908,-7.38489,10.2143], "fy":[62.58592,67.52669,68.4481,67.96488]},
    {"t":10.52266, "x":2.59147, "y":5.77606, "heading":0.72877, "vx":-0.3199, "vy":-1.77804, "omega":0.79938, "ax":0.67584, "ay":3.91918, "alpha":-1.89089, "fx":[28.70235,13.61642,-7.27061,10.93513], "fy":[62.66495,67.60158,68.49194,67.89778]},
    {"t":10.54783, "x":2.58363, "y":5.73254, "heading":0.74889, "vx":-0.30289, "vy":-1.67939, "omega":0.75179, "ax":0.682, "ay":3.92073, "alpha":-1.86247, "fx":[28.60004,13.3785,-7.17451,11.59834], "fy":[62.73882,67.6701,68.52821,67.82494]},
    {"t":10.573, "x":2.57623, "y":5.69152, "heading":0.76781, "vx":-0.28572, "vy":-1.58071, "omega":0.70491, "ax":0.68733, "ay":3.92199, "alpha":-1.83752, "fx":[28.49833,13.14805,-7.0923,12.21081], "fy":[62.80771,67.73287,68.55876,67.74871]},
    {"t":10.59817, "x":2.56925, "y":5.65297, "heading":0.78556, "vx":-0.26842, "vy":-1.48199, "omega":0.65866, "ax":0.69199, "ay":3.92302, "alpha":-1.81567, "fx":[28.39927,12.92693,-7.02127,12.77742], "fy":[62.87173,67.79039,68.58485,67.67086]},
    {"t":10.62334, "x":2.56272, "y":5.61691, "heading":0.80213, "vx":-0.251, "vy":-1.38325, "omega":0.61296, "ax":0.69612, "ay":3.92385, "alpha":-1.79661, "fx":[28.30444,12.71649,-6.95973,13.30178], "fy":[62.93089,67.84305,68.60736,67.59279]},
    {"t":10.64851, "x":2.55662, "y":5.58334, "heading":0.81756, "vx":-0.23348, "vy":-1.28449, "omega":0.56774, "ax":0.69979, "ay":3.92451, "alpha":-1.7801, "fx":[28.2151,12.5177,-6.90663,13.78661], "fy":[62.98521,67.89121,68.62691,67.51566]},
    {"t":10.67368, "x":2.55096, "y":5.55225, "heading":0.83185, "vx":-0.21587, "vy":-1.18571, "omega":0.52293, "ax":0.70307, "ay":3.92502, "alpha":-1.76591, "fx":[28.13229,12.33129,-6.86139,14.23404], "fy":[63.03467,67.93514,68.64397,67.44042]},
    {"t":10.69885, "x":2.54575, "y":5.52365, "heading":0.84501, "vx":-0.19817, "vy":-1.08692, "omega":0.47849, "ax":0.70602, "ay":3.92542, "alpha":-1.75388, "fx":[28.05686,12.15783,-6.82375,14.64575], "fy":[63.07922,67.97509,68.65886,67.36786]},
    {"t":10.72402, "x":2.54099, "y":5.49754, "heading":0.85706, "vx":-0.1804, "vy":-0.98811, "omega":0.43434, "ax":0.70867, "ay":3.92571, "alpha":-1.74382, "fx":[27.98953,11.99776,-6.79361,15.0231], "fy":[63.11884,68.01126,68.67183,67.29867]},
    {"t":10.74919, "x":2.53667, "y":5.47391, "heading":0.86799, "vx":-0.16256, "vy":-0.8893, "omega":0.39045, "ax":0.71104, "ay":3.9259, "alpha":-1.73561, "fx":[27.93093,11.85145,-6.77103,15.3672], "fy":[63.15346,68.04386,68.68306,67.23346]},
    {"t":10.77436, "x":2.53281, "y":5.45277, "heading":0.87782, "vx":-0.14467, "vy":-0.79049, "omega":0.34676, "ax":0.71317, "ay":3.92601, "alpha":-1.72911, "fx":[27.88161,11.7192,-6.75617,15.67893], "fy":[63.18303,68.07302,68.6927,67.17274]},
    {"t":10.79953, "x":2.52939, "y":5.43412, "heading":0.88655, "vx":-0.12672, "vy":-0.69167, "omega":0.30324, "ax":0.71508, "ay":3.92605, "alpha":-1.72424, "fx":[27.84206,11.60129,-6.74922,15.95903], "fy":[63.20749,68.09889,68.70084,67.11697]},
    {"t":10.8247, "x":2.52643, "y":5.41795, "heading":0.89418, "vx":-0.10872, "vy":-0.59285, "omega":0.25984, "ax":0.71677, "ay":3.92603, "alpha":-1.72088, "fx":[27.81272,11.49794,-6.7504,16.20807], "fy":[63.22678,68.12159,68.70756,67.06658]},
    {"t":10.84987, "x":2.52392, "y":5.40427, "heading":0.90072, "vx":-0.09068, "vy":-0.49403, "omega":0.21653, "ax":0.71826, "ay":3.92595, "alpha":-1.71897, "fx":[27.79398,11.40938,-6.75995,16.42648], "fy":[63.24081,68.14121,68.71293,67.02192]},
    {"t":10.87504, "x":2.52186, "y":5.39308, "heading":0.90617, "vx":-0.0726, "vy":-0.39522, "omega":0.17326, "ax":0.71957, "ay":3.92581, "alpha":-1.71844, "fx":[27.78621,11.33583,-6.7781,16.61458], "fy":[63.24952,68.15784,68.71697,66.98332]},
    {"t":10.90021, "x":2.52026, "y":5.38438, "heading":0.91053, "vx":-0.05449, "vy":-0.29641, "omega":0.13001, "ax":0.72069, "ay":3.92563, "alpha":-1.71924, "fx":[27.78974,11.2775,-6.80504,16.77255], "fy":[63.25283,68.17152,68.71973,66.9511]},
    {"t":10.92538, "x":2.51912, "y":5.37816, "heading":0.9138, "vx":-0.03635, "vy":-0.1976, "omega":0.08674, "ax":0.72163, "ay":3.9254, "alpha":-1.72132, "fx":[27.80487,11.2346,-6.84094,16.90049], "fy":[63.25065,68.18231,68.72121,66.92551]},
    {"t":10.95055, "x":2.51843, "y":5.37443, "heading":0.91598, "vx":-0.01818, "vy":-0.0988, "omega":0.04341, "ax":0.72241, "ay":3.92513, "alpha":-1.72466, "fx":[27.83191,11.20734,-6.88594,16.99835], "fy":[63.24288,68.19024,68.72144,66.90682]},
    {"t":10.97572, "x":2.51821, "y":5.37319, "heading":0.91708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
