{
 "name":"RIGHT_TRENCH_AND_CLIMB_PATH_1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.428042411804199, "y":0.3954239785671234, "heading":1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.795207023620605, "y":0.9033589959144592, "heading":1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.795207023620605, "y":3.595414638519287, "heading":-1.5707963267948966, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.31756067276001, "y":0.7306610941886902, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4166195392608643, "y":1.0455807447433472, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.746145248413086, "y":2.5795445442199707, "heading":1.9513028050684609, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.00001}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.428042411804199 m", "val":4.428042411804199}, "y":{"exp":"0.3954239785671234 m", "val":0.3954239785671234}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7952070236206055 m", "val":7.795207023620605}, "y":{"exp":"0.9033589959144592 m", "val":0.9033589959144592}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7952070236206055 m", "val":7.795207023620605}, "y":{"exp":"3.595414638519287 m", "val":3.595414638519287}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.31756067276001 m", "val":6.31756067276001}, "y":{"exp":"0.7306610941886902 m", "val":0.7306610941886902}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4166195392608643 m", "val":2.4166195392608643}, "y":{"exp":"1.0455807447433472 m", "val":1.0455807447433472}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.746145248413086 m", "val":1.746145248413086}, "y":{"exp":"2.5795445442199707 m", "val":2.5795445442199707}, "heading":{"exp":"1.9513028050684607 rad", "val":1.9513028050684609}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"1e-5 m", "val":0.00001}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.225425,
    "y":0.333375
   },
   "backLeft":{
    "x":-0.225425,
    "y":0.333375
   },
   "mass":68.0388555,
   "inertia":7.5,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":575.9586531581288,
   "tmax":0.5,
   "cof":1.5,
   "bumper":{
    "front":0.34925,
    "side":0.4445,
    "back":0.34925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.86851,3.20551,4.72469,5.89779,6.94895],
  "samples":[
    {"t":0.0, "x":4.42804, "y":0.39542, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.06362, "ay":-0.08438, "alpha":0.0, "fx":[69.12094,69.12094,69.12094,69.12094], "fy":[-1.43535,-1.43535,-1.43535,-1.43535]},
    {"t":0.0505, "x":4.43322, "y":0.39532, "heading":1.5708, "vx":0.20521, "vy":-0.00426, "omega":0.0, "ax":4.06332, "ay":-0.08864, "alpha":0.0, "fx":[69.11584,69.11584,69.11584,69.11584], "fy":[-1.50768,-1.50768,-1.50768,-1.50768]},
    {"t":0.101, "x":4.44877, "y":0.39499, "heading":1.5708, "vx":0.41041, "vy":-0.00874, "omega":0.0, "ax":4.06298, "ay":-0.09298, "alpha":0.0, "fx":[69.11015,69.11015,69.11015,69.11015], "fy":[-1.58157,-1.58157,-1.58157,-1.58157]},
    {"t":0.1515, "x":4.47468, "y":0.39443, "heading":1.5708, "vx":0.61559, "vy":-0.01343, "omega":0.0, "ax":4.06261, "ay":-0.09743, "alpha":0.0, "fx":[69.10376,69.10376,69.10376,69.10376], "fy":[-1.65727,-1.65727,-1.65727,-1.65727]},
    {"t":0.202, "x":4.51094, "y":0.39363, "heading":1.5708, "vx":0.82075, "vy":-0.01835, "omega":0.0, "ax":4.06218, "ay":-0.102, "alpha":0.0, "fx":[69.09653,69.09653,69.09653,69.09653], "fy":[-1.73507,-1.73507,-1.73507,-1.73507]},
    {"t":0.2525, "x":4.55757, "y":0.39257, "heading":1.5708, "vx":1.0259, "vy":-0.0235, "omega":0.0, "ax":4.06169, "ay":-0.10672, "alpha":0.0, "fx":[69.08826,69.08826,69.08826,69.08826], "fy":[-1.81529,-1.81529,-1.81529,-1.81529]},
    {"t":0.303, "x":4.61456, "y":0.39125, "heading":1.5708, "vx":1.23101, "vy":-0.02889, "omega":0.0, "ax":4.06113, "ay":-0.1116, "alpha":0.0, "fx":[69.07869,69.07869,69.07869,69.07869], "fy":[-1.8983,-1.8983,-1.8983,-1.8983]},
    {"t":0.3535, "x":4.6819, "y":0.38964, "heading":1.5708, "vx":1.4361, "vy":-0.03453, "omega":0.0, "ax":4.06047, "ay":-0.11667, "alpha":0.0, "fx":[69.06747,69.06747,69.06747,69.06747], "fy":[-1.9845,-1.9845,-1.9845,-1.9845]},
    {"t":0.404, "x":4.7596, "y":0.38775, "heading":1.5708, "vx":1.64115, "vy":-0.04042, "omega":0.0, "ax":4.05968, "ay":-0.12195, "alpha":0.0, "fx":[69.05408,69.05408,69.05408,69.05408], "fy":[-2.07436,-2.07436,-2.07436,-2.07436]},
    {"t":0.4545, "x":4.84766, "y":0.38555, "heading":1.5708, "vx":1.84617, "vy":-0.04658, "omega":0.0, "ax":4.05873, "ay":-0.12748, "alpha":0.0, "fx":[69.03776,69.03776,69.03776,69.03776], "fy":[-2.16834,-2.16834,-2.16834,-2.16834]},
    {"t":0.505, "x":4.94607, "y":0.38304, "heading":1.5708, "vx":2.05113, "vy":-0.05302, "omega":0.0, "ax":4.05753, "ay":-0.13327, "alpha":0.0, "fx":[69.01735,69.01735,69.01735,69.01735], "fy":[-2.26691,-2.26691,-2.26691,-2.26691]},
    {"t":0.5555, "x":5.05482, "y":0.38019, "heading":1.5708, "vx":2.25604, "vy":-0.05975, "omega":0.0, "ax":4.05597, "ay":-0.13935, "alpha":0.0, "fx":[68.9909,68.9909,68.9909,68.9909], "fy":[-2.37033,-2.37033,-2.37033,-2.37033]},
    {"t":0.606, "x":5.17392, "y":0.377, "heading":1.5708, "vx":2.46087, "vy":-0.06679, "omega":0.0, "ax":4.05386, "ay":-0.1457, "alpha":0.0, "fx":[68.95499,68.95499,68.95499,68.95499], "fy":[-2.47826,-2.47826,-2.47826,-2.47826]},
    {"t":0.6565, "x":5.30337, "y":0.37344, "heading":1.5708, "vx":2.66559, "vy":-0.07414, "omega":0.0, "ax":4.0508, "ay":-0.15217, "alpha":0.0, "fx":[68.90288,68.90288,68.90288,68.90288], "fy":[-2.58838,-2.58838,-2.58838,-2.58838]},
    {"t":0.707, "x":5.44315, "y":0.3695, "heading":1.5708, "vx":2.87015, "vy":-0.08183, "omega":0.0, "ax":4.04587, "ay":-0.15825, "alpha":0.0, "fx":[68.81912,68.81912,68.81912,68.81912], "fy":[-2.69172,-2.69172,-2.69172,-2.69172]},
    {"t":0.7575, "x":5.59325, "y":0.36517, "heading":1.5708, "vx":3.07447, "vy":-0.08982, "omega":0.0, "ax":4.03642, "ay":-0.16177, "alpha":0.0, "fx":[68.6583,68.6583,68.6583,68.6583], "fy":[-2.75162,-2.75162,-2.75162,-2.75162]},
    {"t":0.808, "x":5.75366, "y":0.36042, "heading":1.5708, "vx":3.27831, "vy":-0.09799, "omega":0.0, "ax":4.00949, "ay":-0.14959, "alpha":0.0, "fx":[68.20019,68.20019,68.20019,68.20019], "fy":[-2.54446,-2.54446,-2.54446,-2.54446]},
    {"t":0.8585, "x":5.92432, "y":0.35529, "heading":1.5708, "vx":3.48079, "vy":-0.10554, "omega":0.0, "ax":2.13121, "ay":1.28571, "alpha":0.0, "fx":[36.25133,36.25133,36.25133,36.25133], "fy":[21.8696,21.8696,21.8696,21.8696]},
    {"t":0.909, "x":6.10282, "y":0.3516, "heading":1.5708, "vx":3.58842, "vy":-0.04061, "omega":0.0, "ax":-3.99334, "ay":0.36246, "alpha":0.0, "fx":[-67.92559,-67.92559,-67.92559,-67.92559], "fy":[6.16526,6.16526,6.16526,6.16526]},
    {"t":0.9595, "x":6.27895, "y":0.35001, "heading":1.5708, "vx":3.38675, "vy":-0.02231, "omega":0.0, "ax":-4.01275, "ay":0.46091, "alpha":0.0, "fx":[-68.25572,-68.25572,-68.25572,-68.25572], "fy":[7.83996,7.83996,7.83996,7.83996]},
    {"t":1.01, "x":6.44486, "y":0.34947, "heading":1.5708, "vx":3.18411, "vy":0.00097, "omega":0.0, "ax":-3.97378, "ay":0.77681, "alpha":0.0, "fx":[-67.59289,-67.59289,-67.59289,-67.59289], "fy":[13.21336,13.21336,13.21336,13.21336]},
    {"t":1.0605, "x":6.60059, "y":0.35051, "heading":1.5708, "vx":2.98343, "vy":0.0402, "omega":0.0, "ax":-3.89866, "ay":1.11152, "alpha":0.0, "fx":[-66.31515,-66.31515,-66.31515,-66.31515], "fy":[18.90671,18.90671,18.90671,18.90671]},
    {"t":1.111, "x":6.74628, "y":0.35395, "heading":1.5708, "vx":2.78655, "vy":0.09633, "omega":0.0, "ax":-3.83387, "ay":1.32687, "alpha":0.0, "fx":[-65.21306,-65.21306,-65.21306,-65.21306], "fy":[22.56962,22.56962,22.56962,22.56962]},
    {"t":1.1615, "x":6.88212, "y":0.36051, "heading":1.5708, "vx":2.59294, "vy":0.16333, "omega":0.0, "ax":-3.78343, "ay":1.46989, "alpha":0.0, "fx":[-64.355,-64.355,-64.355,-64.355], "fy":[25.00242,25.00242,25.00242,25.00242]},
    {"t":1.212, "x":7.00824, "y":0.37063, "heading":1.5708, "vx":2.40187, "vy":0.23756, "omega":0.0, "ax":-3.74421, "ay":1.57062, "alpha":0.0, "fx":[-63.68792,-63.68792,-63.68792,-63.68792], "fy":[26.71578,26.71578,26.71578,26.71578]},
    {"t":1.2625, "x":7.12476, "y":0.38463, "heading":1.5708, "vx":2.21279, "vy":0.31688, "omega":0.0, "ax":-3.71319, "ay":1.64508, "alpha":0.0, "fx":[-63.16036,-63.16036,-63.16036,-63.16036], "fy":[27.98237,27.98237,27.98237,27.98237]},
    {"t":1.313, "x":7.23177, "y":0.40273, "heading":1.5708, "vx":2.02527, "vy":0.39996, "omega":0.0, "ax":-3.68818, "ay":1.70226, "alpha":0.0, "fx":[-62.73486,-62.73486,-62.73486,-62.73486], "fy":[28.95501,28.95501,28.95501,28.95501]},
    {"t":1.3635, "x":7.32934, "y":0.4251, "heading":1.5708, "vx":1.83902, "vy":0.48592, "omega":0.0, "ax":-3.66763, "ay":1.74752, "alpha":0.0, "fx":[-62.38532,-62.38532,-62.38532,-62.38532], "fy":[29.72474,29.72474,29.72474,29.72474]},
    {"t":1.414, "x":7.41753, "y":0.45187, "heading":1.5708, "vx":1.6538, "vy":0.57417, "omega":0.0, "ax":-3.65047, "ay":1.78421, "alpha":0.0, "fx":[-62.09347,-62.09347,-62.09347,-62.09347], "fy":[30.34882,30.34882,30.34882,30.34882]},
    {"t":1.4645, "x":7.4964, "y":0.48314, "heading":1.5708, "vx":1.46945, "vy":0.66427, "omega":0.0, "ax":-3.63594, "ay":1.81455, "alpha":0.0, "fx":[-61.84631,-61.84631,-61.84631,-61.84631], "fy":[30.86495,30.86495,30.86495,30.86495]},
    {"t":1.515, "x":7.56597, "y":0.519, "heading":1.5708, "vx":1.28584, "vy":0.75591, "omega":0.0, "ax":-3.62348, "ay":1.84006, "alpha":0.0, "fx":[-61.63438,-61.63438,-61.63438,-61.63438], "fy":[31.2989,31.2989,31.2989,31.2989]},
    {"t":1.5655, "x":7.62628, "y":0.55952, "heading":1.5708, "vx":1.10285, "vy":0.84883, "omega":0.0, "ax":-3.61268, "ay":1.86181, "alpha":0.0, "fx":[-61.4507,-61.4507,-61.4507,-61.4507], "fy":[31.66887,31.66887,31.66887,31.66887]},
    {"t":1.616, "x":7.67737, "y":0.60476, "heading":1.5708, "vx":0.92041, "vy":0.94285, "omega":0.0, "ax":-3.60323, "ay":1.88058, "alpha":0.0, "fx":[-61.28998,-61.28998,-61.28998,-61.28998], "fy":[31.98806,31.98806,31.98806,31.98806]},
    {"t":1.6665, "x":7.71926, "y":0.65477, "heading":1.5708, "vx":0.73845, "vy":1.03782, "omega":0.0, "ax":-3.5949, "ay":1.89693, "alpha":0.0, "fx":[-61.14819,-61.14819,-61.14819,-61.14819], "fy":[32.26628,32.26628,32.26628,32.26628]},
    {"t":1.717, "x":7.75196, "y":0.7096, "heading":1.5708, "vx":0.55691, "vy":1.13362, "omega":0.0, "ax":-3.58749, "ay":1.91132, "alpha":0.0, "fx":[-61.02216,-61.02216,-61.02216,-61.02216], "fy":[32.51098,32.51098,32.51098,32.51098]},
    {"t":1.7675, "x":7.77551, "y":0.76929, "heading":1.5708, "vx":0.37574, "vy":1.23014, "omega":0.0, "ax":-3.58086, "ay":1.92407, "alpha":0.0, "fx":[-60.90939,-60.90939,-60.90939,-60.90939], "fy":[32.72789,32.72789,32.72789,32.72789]},
    {"t":1.81801, "x":7.78992, "y":0.83386, "heading":1.5708, "vx":0.1949, "vy":1.32731, "omega":0.0, "ax":-3.57489, "ay":1.93545, "alpha":0.0, "fx":[-60.8079,-60.8079,-60.8079,-60.8079], "fy":[32.92152,32.92152,32.92152,32.92152]},
    {"t":1.86851, "x":7.79521, "y":0.90336, "heading":1.5708, "vx":0.01437, "vy":1.42505, "omega":0.0, "ax":-0.69772, "ay":4.00055, "alpha":0.0, "fx":[-11.86802,-11.86802,-11.86802,-11.86802], "fy":[68.04828,68.04828,68.04828,68.04828]},
    {"t":1.90902, "x":7.79522, "y":0.96438, "heading":1.5708, "vx":-0.0139, "vy":1.58713, "omega":0.0, "ax":0.66292, "ay":4.00582, "alpha":0.0, "fx":[11.27608,11.27608,11.27608,11.27608], "fy":[68.13784,68.13784,68.13784,68.13784]},
    {"t":1.94954, "x":7.7952, "y":1.03197, "heading":1.5708, "vx":0.01296, "vy":1.74943, "omega":0.0, "ax":-0.61689, "ay":4.01239, "alpha":0.0, "fx":[-10.49313,-10.49313,-10.49313,-10.49313], "fy":[68.24953,68.24953,68.24953,68.24953]},
    {"t":1.99005, "x":7.79522, "y":1.10614, "heading":1.5708, "vx":-0.01203, "vy":1.91199, "omega":0.0, "ax":0.57152, "ay":4.01815, "alpha":0.0, "fx":[9.7214,9.7214,9.7214,9.7214], "fy":[68.34756,68.34756,68.34756,68.34756]},
    {"t":2.03057, "x":7.7952, "y":1.18691, "heading":1.5708, "vx":0.01112, "vy":2.07479, "omega":0.0, "ax":-0.52701, "ay":4.02305, "alpha":0.0, "fx":[-8.96422,-8.96422,-8.96422,-8.96422], "fy":[68.43085,68.43085,68.43085,68.43085]},
    {"t":2.07108, "x":7.79522, "y":1.27427, "heading":1.5708, "vx":-0.01023, "vy":2.23778, "omega":0.0, "ax":0.4836, "ay":4.02698, "alpha":0.0, "fx":[8.22583,8.22583,8.22583,8.22583], "fy":[68.4977,68.4977,68.4977,68.4977]},
    {"t":2.1116, "x":7.7952, "y":1.36824, "heading":1.5708, "vx":0.00936, "vy":2.40094, "omega":0.0, "ax":-0.44159, "ay":4.02978, "alpha":0.0, "fx":[-7.51135,-7.51135,-7.51135,-7.51135], "fy":[68.54537,68.54537,68.54537,68.54537]},
    {"t":2.15211, "x":7.79522, "y":1.46882, "heading":1.5708, "vx":-0.00853, "vy":2.56421, "omega":0.0, "ax":0.40132, "ay":4.03116, "alpha":0.0, "fx":[6.82641,6.82641,6.82641,6.82641], "fy":[68.56896,68.56896,68.56896,68.56896]},
    {"t":2.19263, "x":7.7952, "y":1.57602, "heading":1.5708, "vx":0.00773, "vy":2.72753, "omega":0.0, "ax":-0.36309, "ay":4.03056, "alpha":0.0, "fx":[-6.17611,-6.17611,-6.17611,-6.17611], "fy":[68.55871,68.55871,68.55871,68.55871]},
    {"t":2.23314, "x":7.79521, "y":1.68983, "heading":1.5708, "vx":-0.00698, "vy":2.89083, "omega":0.0, "ax":0.32705, "ay":4.02662, "alpha":0.0, "fx":[5.56308,5.56308,5.56308,5.56308], "fy":[68.49157,68.49157,68.49157,68.49157]},
    {"t":2.27366, "x":7.7952, "y":1.81026, "heading":1.5708, "vx":0.00627, "vy":3.05397, "omega":0.0, "ax":-0.29309, "ay":4.01519, "alpha":0.0, "fx":[-4.98532,-4.98532,-4.98532,-4.98532], "fy":[68.29727,68.29727,68.29727,68.29727]},
    {"t":2.31417, "x":7.79521, "y":1.93729, "heading":1.5708, "vx":-0.0056, "vy":3.21665, "omega":0.0, "ax":0.26074, "ay":3.97544, "alpha":0.0, "fx":[4.43507,4.43507,4.43507,4.43507], "fy":[67.62113,67.62113,67.62113,67.62113]},
    {"t":2.35469, "x":7.7952, "y":2.07088, "heading":1.5708, "vx":0.00496, "vy":3.37772, "omega":0.0, "ax":-0.22938, "ay":-0.64269, "alpha":0.0, "fx":[-3.90161,-3.90161,-3.90161,-3.90161], "fy":[-10.93201,-10.93201,-10.93201,-10.93201]},
    {"t":2.39521, "x":7.79521, "y":2.2072, "heading":1.5708, "vx":-0.00433, "vy":3.35168, "omega":0.0, "ax":0.19863, "ay":-3.98007, "alpha":0.0, "fx":[3.37866,3.37866,3.37866,3.37866], "fy":[-67.69993,-67.69993,-67.69993,-67.69993]},
    {"t":2.43572, "x":7.7952, "y":2.33973, "heading":1.5708, "vx":0.00372, "vy":3.19042, "omega":0.0, "ax":-0.16868, "ay":-4.02255, "alpha":0.0, "fx":[-2.8692,-2.8692,-2.8692,-2.8692], "fy":[-68.42237,-68.42237,-68.42237,-68.42237]},
    {"t":2.47624, "x":7.79521, "y":2.46569, "heading":1.5708, "vx":-0.00312, "vy":3.02745, "omega":0.0, "ax":0.14007, "ay":-4.0375, "alpha":0.0, "fx":[2.38248,2.38248,2.38248,2.38248], "fy":[-68.67664,-68.67664,-68.67664,-68.67664]},
    {"t":2.51675, "x":7.7952, "y":2.58503, "heading":1.5708, "vx":0.00256, "vy":2.86387, "omega":0.0, "ax":-0.1134, "ay":-4.04529, "alpha":0.0, "fx":[-1.92895,-1.92895,-1.92895,-1.92895], "fy":[-68.80916,-68.80916,-68.80916,-68.80916]},
    {"t":2.55727, "x":7.79521, "y":2.69774, "heading":1.5708, "vx":-0.00204, "vy":2.69997, "omega":0.0, "ax":0.08927, "ay":-4.05007, "alpha":0.0, "fx":[1.51846,1.51846,1.51846,1.51846], "fy":[-68.89057,-68.89057,-68.89057,-68.89057]},
    {"t":2.59778, "x":7.7952, "y":2.80381, "heading":1.5708, "vx":0.00158, "vy":2.53588, "omega":0.0, "ax":-0.06816, "ay":-4.05327, "alpha":0.0, "fx":[-1.15943,-1.15943,-1.15943,-1.15943], "fy":[-68.94503,-68.94503,-68.94503,-68.94503]},
    {"t":2.6383, "x":7.79521, "y":2.90322, "heading":1.5708, "vx":-0.00118, "vy":2.37166, "omega":0.0, "ax":0.0504, "ay":-4.05553, "alpha":0.0, "fx":[0.85736,0.85736,0.85736,0.85736], "fy":[-68.98341,-68.98341,-68.98341,-68.98341]},
    {"t":2.67881, "x":7.7952, "y":2.99598, "heading":1.5708, "vx":0.00086, "vy":2.20735, "omega":0.0, "ax":-0.03606, "ay":-4.05718, "alpha":0.0, "fx":[-0.61343,-0.61343,-0.61343,-0.61343], "fy":[-69.01149,-69.01149,-69.01149,-69.01149]},
    {"t":2.71933, "x":7.79521, "y":3.08209, "heading":1.5708, "vx":-0.0006, "vy":2.04297, "omega":0.0, "ax":0.02493, "ay":-4.05843, "alpha":0.0, "fx":[0.424,0.424,0.424,0.424], "fy":[-69.03275,-69.03275,-69.03275,-69.03275]},
    {"t":2.75984, "x":7.79521, "y":3.16153, "heading":1.5708, "vx":0.00041, "vy":1.87854, "omega":0.0, "ax":-0.01655, "ay":-4.05941, "alpha":0.0, "fx":[-0.28143,-0.28143,-0.28143,-0.28143], "fy":[-69.04935,-69.04935,-69.04935,-69.04935]},
    {"t":2.80036, "x":7.79521, "y":3.23431, "heading":1.5708, "vx":-0.00026, "vy":1.71407, "omega":0.0, "ax":0.01034, "ay":-4.06019, "alpha":0.0, "fx":[0.17582,0.17582,0.17582,0.17582], "fy":[-69.06269,-69.06269,-69.06269,-69.06269]},
    {"t":2.84088, "x":7.79521, "y":3.30042, "heading":1.5708, "vx":0.00016, "vy":1.54957, "omega":0.0, "ax":-0.00568, "ay":-4.06084, "alpha":0.0, "fx":[-0.09662,-0.09662,-0.09662,-0.09662], "fy":[-69.07367,-69.07367,-69.07367,-69.07367]},
    {"t":2.88139, "x":7.79521, "y":3.35987, "heading":1.5708, "vx":-0.00007, "vy":1.38505, "omega":0.0, "ax":0.00197, "ay":-4.06138, "alpha":0.0, "fx":[0.03343,0.03343,0.03343,0.03343], "fy":[-69.08289,-69.08289,-69.08289,-69.08289]},
    {"t":2.92191, "x":7.79521, "y":3.41265, "heading":1.5708, "vx":0.00001, "vy":1.2205, "omega":0.0, "ax":0.00142, "ay":-4.06184, "alpha":0.0, "fx":[0.02423,0.02423,0.02423,0.02423], "fy":[-69.09075,-69.09075,-69.09075,-69.09075]},
    {"t":2.96242, "x":7.79521, "y":3.45877, "heading":1.5708, "vx":0.00006, "vy":1.05593, "omega":0.0, "ax":-0.00517, "ay":-4.06224, "alpha":0.0, "fx":[-0.088,-0.088,-0.088,-0.088], "fy":[-69.09751,-69.09751,-69.09751,-69.09751]},
    {"t":3.00294, "x":7.79521, "y":3.49821, "heading":1.5708, "vx":-0.00015, "vy":0.89135, "omega":0.0, "ax":0.01016, "ay":-4.06258, "alpha":0.0, "fx":[0.17279,0.17279,0.17279,0.17279], "fy":[-69.10331,-69.10331,-69.10331,-69.10331]},
    {"t":3.04345, "x":7.79521, "y":3.53099, "heading":1.5708, "vx":0.00027, "vy":0.72675, "omega":0.0, "ax":-0.0176, "ay":-4.06286, "alpha":0.0, "fx":[-0.29941,-0.29941,-0.29941,-0.29941], "fy":[-69.10813,-69.10813,-69.10813,-69.10813]},
    {"t":3.08397, "x":7.7952, "y":3.5571, "heading":1.5708, "vx":-0.00045, "vy":0.56214, "omega":0.0, "ax":0.02913, "ay":-4.06307, "alpha":0.0, "fx":[0.49554,0.49554,0.49554,0.49554], "fy":[-69.11168,-69.11168,-69.11168,-69.11168]},
    {"t":3.12448, "x":7.79521, "y":3.57654, "heading":1.5708, "vx":0.00073, "vy":0.39752, "omega":0.0, "ax":-0.0464, "ay":-4.06316, "alpha":0.0, "fx":[-0.78929,-0.78929,-0.78929,-0.78929], "fy":[-69.11314,-69.11314,-69.11314,-69.11314]},
    {"t":3.165, "x":7.7952, "y":3.58931, "heading":1.5708, "vx":-0.00115, "vy":0.2329, "omega":0.0, "ax":0.06266, "ay":-4.06316, "alpha":0.0, "fx":[1.06579,1.06579,1.06579,1.06579], "fy":[-69.11319,-69.11319,-69.11319,-69.11319]},
    {"t":3.20551, "x":7.79521, "y":3.59541, "heading":1.5708, "vx":0.00139, "vy":0.06828, "omega":0.0, "ax":0.31157, "ay":-3.85908, "alpha":2.73018, "fx":[-8.93667,16.38067,33.10872,-19.35415], "fy":[-68.54223,-67.15484,-60.59825,-66.27174]},
    {"t":3.23473, "x":7.79538, "y":3.59576, "heading":1.5708, "vx":0.01049, "vy":-0.04446, "omega":0.07976, "ax":0.27762, "ay":-3.86343, "alpha":2.71404, "fx":[-9.30557,15.94385,32.26625,-20.01543], "fy":[-68.49061,-67.25721,-61.04483,-66.07051]},
    {"t":3.26394, "x":7.79581, "y":3.59281, "heading":1.57313, "vx":0.0186, "vy":-0.15733, "omega":0.15905, "ax":0.24087, "ay":-3.86781, "alpha":2.69633, "fx":[-9.65367,15.51907,31.30149,-20.77815], "fy":[-68.43974,-67.35359,-61.5383,-65.83007]},
    {"t":3.29316, "x":7.79645, "y":3.58657, "heading":1.57777, "vx":0.02564, "vy":-0.27033, "omega":0.23783, "ax":0.20103, "ay":-3.87223, "alpha":2.67667, "fx":[-9.98467,15.10114,30.19938,-21.63773], "fy":[-68.38938,-67.44537,-62.07909,-65.54796]},
    {"t":3.32237, "x":7.79729, "y":3.57702, "heading":1.58472, "vx":0.03151, "vy":-0.38346, "omega":0.31602, "ax":0.15777, "ay":-3.87664, "alpha":2.65467, "fx":[-10.30282,14.68398,28.94173,-22.5883], "fy":[-68.33912,-67.53399,-62.66706,-65.22182]},
    {"t":3.35159, "x":7.79827, "y":3.56416, "heading":1.59395, "vx":0.03612, "vy":-0.49671, "omega":0.39358, "ax":0.11069, "ay":-3.88101, "alpha":2.62988, "fx":[-10.61302,14.26034,27.50687,-23.62296], "fy":[-68.28835,-67.62095,-63.30096,-64.84951]},
    {"t":3.3808, "x":7.79938, "y":3.54799, "heading":1.60545, "vx":0.03936, "vy":-0.61009, "omega":0.47041, "ax":0.05932, "ay":-3.88529, "alpha":2.60186, "fx":[-10.92105,13.8216,25.86933,-24.73396], "fy":[-68.23623,-67.70787,-63.97774,-64.42913]},
    {"t":3.41002, "x":7.80055, "y":3.52851, "heading":1.6192, "vx":0.04109, "vy":-0.7236, "omega":0.54643, "ax":0.00309, "ay":-3.88938, "alpha":2.57021, "fx":[-11.23365,13.35746,23.99958,-25.91306], "fy":[-68.18162,-67.79642,-64.69154,-63.95909]},
    {"t":3.43923, "x":7.80175, "y":3.50571, "heading":1.63516, "vx":0.04118, "vy":-0.83723, "omega":0.62151, "ax":-0.05866, "ay":-3.8931, "alpha":2.53468, "fx":[-11.55889,12.8555,21.86398,-27.15183], "fy":[-68.12306,-67.88837,-65.43239,-63.43805]},
    {"t":3.46845, "x":7.80293, "y":3.47959, "heading":1.65332, "vx":0.03947, "vy":-0.95097, "omega":0.69556, "ax":-0.12673, "ay":-3.89621, "alpha":2.49523, "fx":[-11.9064,12.30074,19.42506,-28.4421], "fy":[-68.05861,-67.9855,-66.18461,-62.86489]},
    {"t":3.49766, "x":7.80403, "y":3.45015, "heading":1.67364, "vx":0.03576, "vy":-1.0648, "omega":0.76846, "ax":-0.20205, "ay":-3.89834, "alpha":2.45223, "fx":[-12.2878,11.67489,16.64239,-29.7764], "fy":[-67.98575,-68.08953,-66.92466,-62.23852]},
    {"t":3.52688, "x":7.80499, "y":3.41737, "heading":1.69609, "vx":0.02986, "vy":-1.17869, "omega":0.8401, "ax":-0.28566, "ay":-3.89894, "alpha":2.40662, "fx":[-12.71717,10.95553,13.47437,-31.14838], "fy":[-67.90117,-68.20198,-67.61881,-61.55759]},
    {"t":3.55609, "x":7.80574, "y":3.38127, "heading":1.72063, "vx":0.02152, "vy":-1.29259, "omega":0.91041, "ax":-0.37874, "ay":-3.89726, "alpha":2.36009, "fx":[-13.21174,10.11487,9.88133,-32.55333], "fy":[-67.80047,-68.32384,-68.22059,-60.82018]},
    {"t":3.58531, "x":7.80621, "y":3.34185, "heading":1.74723, "vx":0.01045, "vy":-1.40645, "omega":0.97936, "ax":-0.48256, "ay":-3.89226, "alpha":2.3153, "fx":[-13.79266,9.11822,5.83042,-33.98858], "fy":[-67.67772,-68.45503,-68.66865,-60.02333]},
    {"t":3.61452, "x":7.80631, "y":3.2991, "heading":1.77584, "vx":-0.00365, "vy":-1.52016, "omega":1.047, "ax":-0.59842, "ay":-3.88259, "alpha":2.27586, "fx":[-14.48611,7.92177,1.30246,-35.4539], "fy":[-67.52483,-68.59357,-68.88583,-59.16247]},
    {"t":3.64374, "x":7.80594, "y":3.25303, "heading":1.80643, "vx":-0.02113, "vy":-1.63359, "omega":1.11349, "ax":-0.72762, "ay":-3.86656, "alpha":2.24617, "fx":[-15.32477,6.46966,-3.69923,-36.9518], "fy":[-67.33051,-68.73402,-68.78071,-58.23079]},
    {"t":3.67295, "x":7.80502, "y":3.20365, "heading":1.83896, "vx":-0.04239, "vy":-1.74655, "omega":1.17912, "ax":-0.87137, "ay":-3.84214, "alpha":2.23073, "fx":[-16.34979,4.68991,-9.13922,-38.48776], "fy":[-67.07872,-68.8648,-68.25294,-57.21843]},
    {"t":3.70217, "x":7.80341, "y":3.15099, "heading":1.87341, "vx":-0.06784, "vy":-1.8588, "omega":1.24429, "ax":-1.03083, "ay":-3.80702, "alpha":2.23279, "fx":[-17.61343,2.489,-14.94173,-40.07042], "fy":[-66.74617,-68.96366,-67.20372,-56.11159]},
    {"t":3.73138, "x":7.80099, "y":3.09506, "heading":1.90976, "vx":-0.09796, "vy":-1.97002, "omega":1.30952, "ax":-1.2072, "ay":-3.75859, "alpha":2.25232, "fx":[-19.18279,-0.25498,-20.98715,-41.71164], "fy":[-66.2983,-68.98964,-65.55089,-54.89129]},
    {"t":3.7606, "x":7.79761, "y":3.0359, "heading":1.94802, "vx":-0.13323, "vy":-2.07983, "omega":1.37532, "ax":-1.40197, "ay":-3.69392, "alpha":2.28309, "fx":[-21.14452,-3.69996,-27.11703,-43.42671], "fy":[-65.68257,-68.86912,-63.24636,-53.53174]},
    {"t":3.78981, "x":7.79312, "y":2.97356, "heading":1.9882, "vx":-0.17419, "vy":-2.18775, "omega":1.44202, "ax":-1.61731, "ay":-3.60938, "alpha":2.30953, "fx":[-23.61075,-8.04493,-33.14938,-45.23456], "fy":[-64.81733,-68.47201,-60.29058,-51.99795]},
    {"t":3.81903, "x":7.78734, "y":2.90811, "heading":2.03033, "vx":-0.22144, "vy":-2.2932, "omega":1.50949, "ax":-1.85642, "ay":-3.49987, "alpha":2.30405, "fx":[-26.72465,-13.5232,-38.90247,-47.15819], "fy":[-63.5731,-67.57361,-56.73816,-50.24204]},
    {"t":3.84824, "x":7.78008, "y":2.83962, "heading":2.07443, "vx":-0.27567, "vy":-2.39544, "omega":1.5768, "ax":-2.12331, "ay":-3.35738, "alpha":2.22664, "fx":[-30.66122,-20.36064,-44.22106,-49.22487], "fy":[-61.74198,-65.80217,-52.69053,-48.19758]},
    {"t":3.87746, "x":7.77112, "y":2.7682, "heading":2.12049, "vx":-0.3377, "vy":-2.49353, "omega":1.64185, "ax":-2.42111, "ay":-3.1693, "alpha":2.02986, "fx":[-35.6101,-28.657,-48.99705,-51.46557], "fy":[-58.99085,-62.59699,-48.2763,-45.77125]},
    {"t":3.90667, "x":7.76022, "y":2.694, "heading":2.16846, "vx":-0.40844, "vy":-2.58612, "omega":1.70116, "ax":-2.74774, "ay":-2.91784, "alpha":1.67374, "fx":[-41.70969,-38.15301,-53.17836,-53.91169], "fy":[-54.8045,-57.26576,-43.62528,-42.83087]},
    {"t":3.93589, "x":7.74711, "y":2.6172, "heading":2.21816, "vx":-0.48871, "vy":-2.67137, "omega":1.75006, "ax":-3.08943, "ay":-2.58381, "alpha":1.15046, "fx":[-48.87862,-47.97294,-56.76449,-56.58512], "fy":[-48.46699,-49.29759,-38.84411,-39.19046]},
    {"t":3.9651, "x":7.73152, "y":2.53806, "heading":2.26929, "vx":-0.57897, "vy":-2.74685, "omega":1.78367, "ax":-3.41706, "ay":-2.15684, "alpha":0.50395, "fx":[-56.51827,-56.70716,-59.79205,-59.47525], "fy":[-39.23327,-38.91989,-34.00058,-34.59518]},
    {"t":3.99432, "x":7.71314, "y":2.45689, "heading":2.3214, "vx":-0.6788, "vy":-2.80986, "omega":1.79839, "ax":-3.69242, "ay":-1.64736, "alpha":-0.17482, "fx":[-63.29919,-63.11966,-62.31579,-62.49346], "fy":[-26.90493,-27.34311,-29.11943,-28.7169]},
    {"t":4.02353, "x":7.69174, "y":2.37409, "heading":2.37393, "vx":-0.78667, "vy":-2.85799, "omega":1.79328, "ax":-3.88452, "ay":-1.08905, "alpha":-0.77096, "fx":[-67.62058,-66.88845,-64.39065,-65.39872], "fy":[-12.57216,-16.15057,-24.18827,-21.18646]},
    {"t":4.05275, "x":7.6671, "y":2.29013, "heading":2.42633, "vx":-0.90016, "vy":-2.88981, "omega":1.77076, "ax":-3.98434, "ay":-0.52506, "alpha":-1.19199, "fx":[-68.78162,-68.53944,-66.05844,-67.7107], "fy":[1.58639,-6.42983,-19.16957,-11.71144]},
    {"t":4.08196, "x":7.6391, "y":2.20548, "heading":2.47806, "vx":-1.01656, "vy":-2.90515, "omega":1.73593, "ax":-4.0028, "ay":0.01234, "alpha":-1.43224, "fx":[-67.45594,-68.85529,-67.34027,-68.69416], "fy":[13.70206,1.4758,-14.01344,-0.32472]},
    {"t":4.11118, "x":7.60769, "y":2.12062, "heading":2.52877, "vx":-1.1335, "vy":-2.90479, "omega":1.69409, "ax":-3.95583, "ay":0.50661, "alpha":-1.57375, "fx":[-64.87349,-68.46817,-68.2334,-67.57504], "fy":[23.12203,7.69936,-8.66902,12.3165]},
    {"t":4.14039, "x":7.57289, "y":2.03597, "heading":2.57827, "vx":-1.24907, "vy":-2.88999, "omega":1.64811, "ax":-3.85798, "ay":0.94746, "alpha":-1.70855, "fx":[-61.98406,-67.77387,-68.71124,-64.0236], "fy":[30.10062,12.54445,-3.09518,24.91428]},
    {"t":4.16961, "x":7.53475, "y":1.95194, "heading":2.62642, "vx":-1.36178, "vy":-2.86231, "omega":1.5982, "ax":-3.72578, "ay":1.32727, "alpha":-1.87222, "fx":[-59.27958,-66.98743,-68.72637,-58.50469], "fy":[35.18926,16.32065,2.72757,36.06862]},
    {"t":4.19882, "x":7.49338, "y":1.86889, "heading":2.67311, "vx":-1.47063, "vy":-2.82353, "omega":1.5435, "ax":-3.5774, "ay":1.64532, "alpha":-2.04653, "fx":[-56.94082,-66.2138,-68.21794,-52.02998], "fy":[38.90682,19.28733,8.78387,44.96738]},
    {"t":4.22804, "x":7.44888, "y":1.7871, "heading":2.7182, "vx":-1.57514, "vy":-2.77546, "omega":1.48371, "ax":-3.42725, "ay":1.90875, "alpha":-2.20169, "fx":[-54.99363,-65.49756,-67.1253,-45.56994], "fy":[41.6505,21.64613,15.01233,51.56009]},
    {"t":4.25725, "x":7.4014, "y":1.70683, "heading":2.76155, "vx":-1.67527, "vy":-2.7197, "omega":1.41939, "ax":-3.28305, "ay":2.12818, "alpha":-2.32433, "fx":[-53.40131,-64.85231,-65.40682,-39.71436], "fy":[43.70287,23.5493,21.30209,56.24467]},
    {"t":4.28647, "x":7.35106, "y":1.62828, "heading":2.80301, "vx":-1.77118, "vy":-2.65752, "omega":1.35149, "ax":-3.14721, "ay":2.31326, "alpha":-2.4193, "fx":[-52.10866,-64.27672,-63.05986,-34.68759], "fy":[45.2604,25.11061,27.50136,59.51906]},
    {"t":4.31568, "x":7.29797, "y":1.55163, "heading":2.8425, "vx":-1.86313, "vy":-2.58994, "omega":1.28081, "ax":-3.01965, "ay":2.47095, "alpha":-2.50019, "fx":[-51.0604,-63.76292,-60.13478,-30.49535], "fy":[46.45968,26.41519,33.43839,61.80753]},
    {"t":4.3449, "x":7.24225, "y":1.47702, "heading":2.87992, "vx":-1.95135, "vy":-2.51775, "omega":1.20776, "ax":-2.89971, "ay":2.6058, "alpha":-2.58065, "fx":[-50.2075,-63.30071,-56.73663,-27.04798], "fy":[47.39682,27.52724,38.94999,63.42158]},
    {"t":4.37411, "x":7.18401, "y":1.40457, "heading":2.9152, "vx":-2.03606, "vy":-2.44162, "omega":1.13237, "ax":-2.78708, "ay":2.72081, "alpha":-2.66975, "fx":[-49.50856,-62.87954,-53.01259,-24.22937], "fy":[48.14064,28.49566,43.90858,64.57569]},
    {"t":4.40333, "x":7.12333, "y":1.3344, "heading":2.94828, "vx":-2.11749, "vy":-2.36214, "omega":1.05437, "ax":-2.68192, "ay":2.81828, "alpha":-2.7708, "fx":[-48.92925,-62.48943,-49.129,-21.92742], "fy":[48.74153,29.35811,48.2392,65.41398]},
    {"t":4.43254, "x":7.06033, "y":1.2666, "heading":2.97909, "vx":-2.19584, "vy":-2.2798, "omega":0.97342, "ax":-2.5846, "ay":2.90035, "alpha":-2.88233, "fx":[-48.4412,-62.12137,-45.24641,-20.04445], "fy":[49.23719,30.1438,51.92251,66.03287]},
    {"t":4.46176, "x":6.99507, "y":1.20123, "heading":3.00753, "vx":-2.27135, "vy":-2.19507, "omega":0.88922, "ax":-2.49545, "ay":2.96911, "alpha":-2.99992, "fx":[-48.02095,-61.76748,-41.50022,-18.49898], "fy":[49.65642,30.87545,54.98593,66.49735]},
    {"t":4.49097, "x":6.92765, "y":1.13837, "heading":3.0335, "vx":-2.34425, "vy":-2.10832, "omega":0.80157, "ax":-2.41458, "ay":3.02669, "alpha":-3.11802, "fx":[-47.64902,-61.42105,-37.99079,-17.22419], "fy":[50.02159,31.57058,57.48831,66.85171]},
    {"t":4.52019, "x":6.85813, "y":1.07807, "heading":3.05692, "vx":-2.4148, "vy":-2.0199, "omega":0.71048, "ax":-2.34181, "ay":3.07506, "alpha":-3.23132, "fx":[-47.30927,-61.07649,-34.78236,-16.16567], "fy":[50.3503,32.24254,59.50438,67.1266]},
    {"t":4.5494, "x":6.78658, "y":1.02037, "heading":3.07768, "vx":-2.48321, "vy":-1.93006, "omega":0.61608, "ax":-2.27671, "ay":3.11606, "alpha":-3.33541, "fx":[-46.98828,-60.72931,-31.90792,-15.27912], "fy":[50.65647,32.9013,61.11218,67.34353]},
    {"t":4.57862, "x":6.71307, "y":0.96531, "heading":3.09568, "vx":-2.54973, "vy":-1.83903, "omega":0.51864, "ax":-2.21867, "ay":3.15126, "alpha":-3.4271, "fx":[-46.67494,-60.37596,-29.37667,-14.52849], "fy":[50.95117,33.554,62.385,67.51783]},
    {"t":4.60783, "x":6.63763, "y":0.91293, "heading":3.11083, "vx":-2.61454, "vy":-1.74696, "omega":0.41851, "ax":-2.167, "ay":3.18195, "alpha":-3.50437, "fx":[-46.36008,-60.0138,-27.18155,-13.88447], "fy":[51.24312,34.20558,63.38715,67.66055]},
    {"t":4.63705, "x":6.56032, "y":0.86325, "heading":3.12306, "vx":-2.67785, "vy":-1.654, "omega":0.31613, "ax":-2.12094, "ay":3.2092, "alpha":-3.56616, "fx":[-46.03618,-59.6409,-25.30567,-13.32326], "fy":[51.53911,34.85921,64.17248,67.77976]},
    {"t":4.66626, "x":6.48118, "y":0.8163, "heading":3.13229, "vx":-2.73982, "vy":-1.56024, "omega":0.21195, "ax":-2.07978, "ay":3.23385, "alpha":-3.61217, "fx":[-45.69708,-59.25592,-23.72719,-12.82565], "fy":[51.84441,35.51671,64.78471,67.8814]},
    {"t":4.69548, "x":6.40025, "y":0.77209, "heading":3.13848, "vx":-2.80058, "vy":-1.46577, "omega":0.10642, "ax":-2.04287, "ay":3.25652, "alpha":-3.64259, "fx":[-45.33781,-58.85799,-22.4227,-12.37625], "fy":[52.16292,36.17897,65.25842,67.96985]},
    {"t":4.72469, "x":6.31756, "y":0.73066, "heading":3.14159, "vx":-2.86026, "vy":-1.37063, "omega":0.0, "ax":-2.28393, "ay":3.3579, "alpha":0.0, "fx":[-38.84908,-38.84908,-38.84908,-38.84908], "fy":[57.11695,57.11695,57.11695,57.11695]},
    {"t":4.75402, "x":6.23269, "y":0.69191, "heading":3.14159, "vx":-2.92724, "vy":-1.27215, "omega":0.0, "ax":-2.29384, "ay":3.35055, "alpha":0.0, "fx":[-39.01748,-39.01748,-39.01748,-39.01748], "fy":[56.99195,56.99195,56.99195,56.99195]},
    {"t":4.78335, "x":6.14586, "y":0.65604, "heading":3.14159, "vx":-2.99451, "vy":-1.17389, "omega":0.0, "ax":-2.30521, "ay":3.34205, "alpha":0.0, "fx":[-39.21103,-39.21103,-39.21103,-39.21103], "fy":[56.84728,56.84728,56.84728,56.84728]},
    {"t":4.81267, "x":6.05705, "y":0.62305, "heading":3.14159, "vx":-3.06212, "vy":-1.07587, "omega":0.0, "ax":-2.31843, "ay":3.33209, "alpha":0.0, "fx":[-39.43587,-39.43587,-39.43587,-39.43587], "fy":[56.67788,56.67788,56.67788,56.67788]},
    {"t":4.842, "x":5.96625, "y":0.59293, "heading":3.14159, "vx":-3.13011, "vy":-0.97815, "omega":0.0, "ax":-2.33398, "ay":3.32027, "alpha":0.0, "fx":[-39.70029,-39.70029,-39.70029,-39.70029], "fy":[56.47679,56.47679,56.47679,56.47679]},
    {"t":4.87133, "x":5.87344, "y":0.56567, "heading":3.14159, "vx":-3.19856, "vy":-0.88078, "omega":0.0, "ax":-2.35252, "ay":3.306, "alpha":0.0, "fx":[-40.01578,-40.01578,-40.01578,-40.01578], "fy":[56.23419,56.23419,56.23419,56.23419]},
    {"t":4.90066, "x":5.77863, "y":0.54126, "heading":3.14159, "vx":-3.26756, "vy":-0.78382, "omega":0.0, "ax":-2.37504, "ay":3.28846, "alpha":0.0, "fx":[-40.39871,-40.39871,-40.39871,-40.39871], "fy":[55.93578,55.93578,55.93578,55.93578]},
    {"t":4.92998, "x":5.68178, "y":0.51969, "heading":3.14159, "vx":-3.33721, "vy":-0.68738, "omega":0.0, "ax":-2.40294, "ay":3.26636, "alpha":0.0, "fx":[-40.87325,-40.87325,-40.87325,-40.87325], "fy":[55.55988,55.55988,55.55988,55.55988]},
    {"t":4.95931, "x":5.58287, "y":0.50094, "heading":3.14159, "vx":-3.40768, "vy":-0.59158, "omega":0.0, "ax":-2.4384, "ay":3.23768, "alpha":0.0, "fx":[-41.47651,-41.47651,-41.47651,-41.47651], "fy":[55.07205,55.07205,55.07205,55.07205]},
    {"t":4.98864, "x":5.48188, "y":0.48498, "heading":3.14159, "vx":-3.47919, "vy":-0.49663, "omega":0.0, "ax":-2.48496, "ay":3.19901, "alpha":0.0, "fx":[-42.26852,-42.26852,-42.26852,-42.26852], "fy":[54.41419,54.41419,54.41419,54.41419]},
    {"t":5.01797, "x":5.37878, "y":0.47179, "heading":3.14159, "vx":-3.55207, "vy":-0.40281, "omega":0.0, "ax":-2.5487, "ay":3.14411, "alpha":0.0, "fx":[-43.35266,-43.35266,-43.35266,-43.35266], "fy":[53.48035,53.48035,53.48035,53.48035]},
    {"t":5.04729, "x":5.27351, "y":0.46133, "heading":3.14159, "vx":-3.62682, "vy":-0.3106, "omega":0.0, "ax":-2.64097, "ay":3.06038, "alpha":0.0, "fx":[-44.9221,-44.9221,-44.9221,-44.9221], "fy":[52.0562,52.0562,52.0562,52.0562]},
    {"t":5.07662, "x":5.16601, "y":0.45353, "heading":3.14159, "vx":-3.70427, "vy":-0.22085, "omega":0.0, "ax":-2.78531, "ay":2.91832, "alpha":0.0, "fx":[-47.37733,-47.37733,-47.37733,-47.37733], "fy":[49.63981,49.63981,49.63981,49.63981]},
    {"t":5.10595, "x":5.05617, "y":0.44831, "heading":3.14159, "vx":-3.78596, "vy":-0.13526, "omega":0.0, "ax":-3.0368, "ay":2.63216, "alpha":0.0, "fx":[-51.65517,-51.65517,-51.65517,-51.65517], "fy":[44.77223,44.77223,44.77223,44.77223]},
    {"t":5.13528, "x":4.94384, "y":0.44548, "heading":3.14159, "vx":-3.87502, "vy":-0.05807, "omega":0.0, "ax":-3.51865, "ay":1.86467, "alpha":0.0, "fx":[-59.85129,-59.85129,-59.85129,-59.85129], "fy":[31.71758,31.71758,31.71758,31.71758]},
    {"t":5.1646, "x":4.82868, "y":0.44458, "heading":3.14159, "vx":-3.97821, "vy":-0.00338, "omega":0.0, "ax":-3.85404, "ay":0.45065, "alpha":0.0, "fx":[-65.55608,-65.55608,-65.55608,-65.55608], "fy":[7.66536,7.66536,7.66536,7.66536]},
    {"t":5.19393, "x":4.71035, "y":0.44467, "heading":3.14159, "vx":-4.09124, "vy":0.00983, "omega":0.0, "ax":-2.20079, "ay":-0.63328, "alpha":0.0, "fx":[-37.43485,-37.43485,-37.43485,-37.43485], "fy":[-10.77187,-10.77187,-10.77187,-10.77187]},
    {"t":5.22326, "x":4.58942, "y":0.44469, "heading":3.14159, "vx":-4.15578, "vy":-0.00874, "omega":0.0, "ax":0.14207, "ay":3.47904, "alpha":0.0, "fx":[2.41656,2.41656,2.41656,2.41656], "fy":[59.17754,59.17754,59.17754,59.17754]},
    {"t":5.25259, "x":4.4676, "y":0.44593, "heading":3.14159, "vx":-4.15162, "vy":0.09329, "omega":0.0, "ax":1.6052, "ay":3.52853, "alpha":0.0, "fx":[27.30396,27.30396,27.30396,27.30396], "fy":[60.01921,60.01921,60.01921,60.01921]},
    {"t":5.28191, "x":4.34654, "y":0.45018, "heading":3.14159, "vx":-4.10454, "vy":0.19677, "omega":0.0, "ax":2.58935, "ay":3.0126, "alpha":0.0, "fx":[44.04411,44.04411,44.04411,44.04411], "fy":[51.24339,51.24339,51.24339,51.24339]},
    {"t":5.31124, "x":4.22727, "y":0.45725, "heading":3.14159, "vx":-4.0286, "vy":0.28513, "omega":0.0, "ax":2.90589, "ay":2.75808, "alpha":0.0, "fx":[49.42828,49.42828,49.42828,49.42828], "fy":[46.9141,46.9141,46.9141,46.9141]},
    {"t":5.34057, "x":4.11037, "y":0.46679, "heading":3.14159, "vx":-3.94338, "vy":0.36601, "omega":0.0, "ax":3.0516, "ay":2.62127, "alpha":0.0, "fx":[51.90678,51.90678,51.90678,51.90678], "fy":[44.58712,44.58712,44.58712,44.58712]},
    {"t":5.3699, "x":3.99604, "y":0.47866, "heading":3.14159, "vx":-3.85388, "vy":0.44289, "omega":0.0, "ax":3.1339, "ay":2.53758, "alpha":0.0, "fx":[53.30675,53.30675,53.30675,53.30675], "fy":[43.16347,43.16347,43.16347,43.16347]},
    {"t":5.39922, "x":3.88436, "y":0.49274, "heading":3.14159, "vx":-3.76198, "vy":0.51731, "omega":0.0, "ax":3.1864, "ay":2.48152, "alpha":0.0, "fx":[54.19982,54.19982,54.19982,54.19982], "fy":[42.21003,42.21003,42.21003,42.21003]},
    {"t":5.42855, "x":3.7754, "y":0.50897, "heading":3.14159, "vx":-3.66853, "vy":0.59009, "omega":0.0, "ax":3.22267, "ay":2.44152, "alpha":0.0, "fx":[54.81669,54.81669,54.81669,54.81669], "fy":[41.52964,41.52964,41.52964,41.52964]},
    {"t":5.45788, "x":3.6692, "y":0.52733, "heading":3.14159, "vx":-3.57401, "vy":0.66169, "omega":0.0, "ax":3.24916, "ay":2.41162, "alpha":0.0, "fx":[55.2672,55.2672,55.2672,55.2672], "fy":[41.02102,41.02102,41.02102,41.02102]},
    {"t":5.4872, "x":3.56578, "y":0.54777, "heading":3.14159, "vx":-3.47872, "vy":0.73242, "omega":0.0, "ax":3.26931, "ay":2.38847, "alpha":0.0, "fx":[55.61006,55.61006,55.61006,55.61006], "fy":[40.62714,40.62714,40.62714,40.62714]},
    {"t":5.51653, "x":3.46516, "y":0.57028, "heading":3.14159, "vx":-3.38284, "vy":0.80246, "omega":0.0, "ax":3.28514, "ay":2.37003, "alpha":0.0, "fx":[55.87937,55.87937,55.87937,55.87937], "fy":[40.31358,40.31358,40.31358,40.31358]},
    {"t":5.54586, "x":3.36737, "y":0.59483, "heading":3.14159, "vx":-3.2865, "vy":0.87197, "omega":0.0, "ax":3.2979, "ay":2.35503, "alpha":0.0, "fx":[56.09626,56.09626,56.09626,56.09626], "fy":[40.05834,40.05834,40.05834,40.05834]},
    {"t":5.57519, "x":3.2724, "y":0.62142, "heading":3.14159, "vx":-3.18978, "vy":0.94104, "omega":0.0, "ax":3.30838, "ay":2.34259, "alpha":0.0, "fx":[56.27453,56.27453,56.27453,56.27453], "fy":[39.84675,39.84675,39.84675,39.84675]},
    {"t":5.60451, "x":3.18028, "y":0.65002, "heading":3.14159, "vx":-3.09275, "vy":1.00974, "omega":0.0, "ax":3.31714, "ay":2.33212, "alpha":0.0, "fx":[56.42353,56.42353,56.42353,56.42353], "fy":[39.66865,39.66865,39.66865,39.66865]},
    {"t":5.63384, "x":3.091, "y":0.68064, "heading":3.14159, "vx":-2.99547, "vy":1.07813, "omega":0.0, "ax":3.32456, "ay":2.32319, "alpha":0.0, "fx":[56.54985,56.54985,56.54985,56.54985], "fy":[39.51678,39.51678,39.51678,39.51678]},
    {"t":5.66317, "x":3.00458, "y":0.71326, "heading":3.14159, "vx":-2.89797, "vy":1.14627, "omega":0.0, "ax":3.33093, "ay":2.31549, "alpha":0.0, "fx":[56.65822,56.65822,56.65822,56.65822], "fy":[39.38585,39.38585,39.38585,39.38585]},
    {"t":5.6925, "x":2.92102, "y":0.74787, "heading":3.14159, "vx":-2.80028, "vy":1.21418, "omega":0.0, "ax":3.33646, "ay":2.30879, "alpha":0.0, "fx":[56.75217,56.75217,56.75217,56.75217], "fy":[39.27186,39.27186,39.27186,39.27186]},
    {"t":5.72182, "x":2.84033, "y":0.78447, "heading":3.14159, "vx":-2.70243, "vy":1.28189, "omega":0.0, "ax":3.34129, "ay":2.30291, "alpha":0.0, "fx":[56.83436,56.83436,56.83436,56.83436], "fy":[39.17178,39.17178,39.17178,39.17178]},
    {"t":5.75115, "x":2.76251, "y":0.82306, "heading":3.14159, "vx":-2.60444, "vy":1.34942, "omega":0.0, "ax":3.34555, "ay":2.2977, "alpha":0.0, "fx":[56.90684,56.90684,56.90684,56.90684], "fy":[39.08326,39.08326,39.08326,39.08326]},
    {"t":5.78048, "x":2.68757, "y":0.86362, "heading":3.14159, "vx":-2.50632, "vy":1.41681, "omega":0.0, "ax":3.34933, "ay":2.29307, "alpha":0.0, "fx":[56.97121,56.97121,56.97121,56.97121], "fy":[39.00444,39.00444,39.00444,39.00444]},
    {"t":5.80981, "x":2.61551, "y":0.90616, "heading":3.14159, "vx":-2.4081, "vy":1.48406, "omega":0.0, "ax":3.35272, "ay":2.28892, "alpha":0.0, "fx":[57.02874,57.02874,57.02874,57.02874], "fy":[38.93383,38.93383,38.93383,38.93383]},
    {"t":5.83913, "x":2.54633, "y":0.95067, "heading":3.14159, "vx":-2.30977, "vy":1.55119, "omega":0.0, "ax":3.35576, "ay":2.28518, "alpha":0.0, "fx":[57.08044,57.08044,57.08044,57.08044], "fy":[38.87025,38.87025,38.87025,38.87025]},
    {"t":5.86846, "x":2.48003, "y":0.99714, "heading":3.14159, "vx":-2.21136, "vy":1.61821, "omega":0.0, "ax":3.3585, "ay":2.2818, "alpha":0.0, "fx":[57.12715,57.12715,57.12715,57.12715], "fy":[38.8127,38.8127,38.8127,38.8127]},
    {"t":5.89779, "x":2.41662, "y":1.04558, "heading":3.14159, "vx":-2.11286, "vy":1.68513, "omega":0.0, "ax":2.84375, "ay":2.12574, "alpha":-4.72815, "fx":[8.14476,58.86681,69.02593,57.4479], "fy":[68.57346,34.42404,3.20704,38.42849]},
    {"t":5.92407, "x":2.36208, "y":1.0906, "heading":3.14159, "vx":-2.03813, "vy":1.74099, "omega":-0.12425, "ax":2.93917, "ay":1.96357, "alpha":-4.76053, "fx":[9.55095,63.4448,69.05196,57.93002], "fy":[68.38216,25.04887,2.47742,37.69049]},
    {"t":5.95035, "x":2.30953, "y":1.13703, "heading":3.13833, "vx":-1.96089, "vy":1.79259, "omega":-0.24935, "ax":3.01284, "ay":1.81014, "alpha":-4.83422, "fx":[11.23676,66.17099,69.07383,58.50845], "fy":[68.11484,16.68592,1.58123,36.77792]},
    {"t":5.97663, "x":2.25904, "y":1.18476, "heading":3.13177, "vx":-1.88172, "vy":1.84016, "omega":-0.37639, "ax":3.07357, "ay":1.6677, "alpha":-4.91236, "fx":[13.24352,67.61109,69.08505,59.18284], "fy":[67.74149,9.54004,0.51399,35.67314]},
    {"t":6.0029, "x":2.21065, "y":1.23369, "heading":3.12188, "vx":-1.80095, "vy":1.88398, "omega":-0.50548, "ax":3.12876, "ay":1.53438, "alpha":-4.97148, "fx":[15.61858,68.22883,69.07755,59.95201], "fy":[67.22042,3.55464,-0.73139,34.35389]},
    {"t":6.02918, "x":2.16441, "y":1.28373, "heading":3.1086, "vx":-1.71873, "vy":1.9243, "omega":-0.63613, "ax":3.18372, "ay":1.40621, "alpha":-4.99824, "fx":[18.41579,68.34641,69.04134,60.81287], "fy":[66.49361,-1.4462,-2.16346,32.79314]},
    {"t":6.05546, "x":2.12034, "y":1.33479, "heading":3.09188, "vx":-1.63506, "vy":1.96126, "omega":-0.76748, "ax":3.24205, "ay":1.27834, "alpha":-4.98507, "fx":[21.69594,68.16574,68.96415,61.7594], "fy":[65.47976,-5.67013,-3.79142,30.95855]},
    {"t":6.08174, "x":2.07849, "y":1.38677, "heading":3.07171, "vx":-1.54986, "vy":1.99485, "omega":-0.89848, "ax":3.30607, "ay":1.14547, "alpha":-4.92674, "fx":[25.52587,67.80295,68.83111,62.78131], "fy":[64.06424,-9.31473,-5.62442,28.81145]},
    {"t":6.10802, "x":2.03891, "y":1.43959, "heading":3.0481, "vx":-1.46298, "vy":2.02495, "omega":-1.02795, "ax":3.37717, "ay":1.00189, "alpha":-4.81793, "fx":[29.97412,67.31785,68.6244,63.86245], "fy":[62.08466,-12.55158,-7.67102,26.30542]},
    {"t":6.1343, "x":2.00163, "y":1.49314, "heading":3.02109, "vx":-1.37423, "vy":2.05128, "omega":-1.15456, "ax":3.45589, "ay":0.84122, "alpha":-4.65158, "fx":[35.09871,66.73487,68.32298,64.97831], "fy":[59.31126,-15.52189,-9.93852,23.38453]},
    {"t":6.16058, "x":1.96671, "y":1.54734, "heading":2.99075, "vx":-1.28342, "vy":2.07339, "omega":-1.2768, "ax":3.54166, "ay":0.65605, "alpha":-4.41795, "fx":[40.91863,66.05703,67.90237,66.09235], "fy":[55.42414,-18.33646,-12.43212,19.98124]},
    {"t":6.18686, "x":1.9342, "y":1.60205, "heading":2.9572, "vx":-1.19035, "vy":2.09063, "omega":-1.3929, "ax":3.63198, "ay":0.43771, "alpha":-4.10485, "fx":[47.35542,65.27539,67.33468,67.15051], "fy":[49.99756,-21.07665,-15.15372,16.01439]},
    {"t":6.21314, "x":1.90418, "y":1.65714, "heading":2.92059, "vx":-1.0949, "vy":2.10213, "omega":-1.50077, "ax":3.72093, "ay":0.17658, "alpha":-3.70039, "fx":[54.13057,64.37576,66.58885,68.0728], "fy":[42.52297,-23.79607,-18.10033,11.38776]},
    {"t":6.23942, "x":1.87669, "y":1.71245, "heading":2.88115, "vx":-0.99712, "vy":2.10677, "omega":-1.59801, "ax":3.79705, "ay":-0.13607, "alpha":-3.20008, "fx":[60.63069,63.34369,65.63154,68.74102], "fy":[32.53635,-26.52286,-21.26224,5.99079]},
    {"t":6.26569, "x":1.85179, "y":1.76776, "heading":2.83916, "vx":-0.89734, "vy":2.1032, "omega":-1.6821, "ax":3.84223, "ay":-0.50351, "alpha":-2.61813, "fx":[65.84261,62.16817,64.42858,68.98135], "fy":[19.92109,-29.26335,-24.62091,-0.29532]},
    {"t":6.29197, "x":1.82954, "y":1.82286, "heading":2.79496, "vx":-0.79637, "vy":2.08996, "omega":-1.75091, "ax":3.83476, "ay":-0.91755, "alpha":-1.99497, "fx":[68.57952,60.84401,62.94729,68.54204], "fy":[5.30499,-32.00694,-28.14739,-7.57987]},
    {"t":6.31825, "x":1.80994, "y":1.87747, "heading":2.74894, "vx":-0.69559, "vy":2.06585, "omega":-1.80333, "ax":3.75798, "ay":-1.35674, "alpha":-1.38501, "fx":[68.08472,59.37309,61.15931,67.07156], "fy":[-9.85586,-34.73169,-31.80143,-15.92227]},
    {"t":6.34453, "x":1.79296, "y":1.93129, "heading":2.70155, "vx":-0.59684, "vy":2.0302, "omega":-1.83973, "ax":3.60782, "ay":-1.79397, "alpha":-0.82446, "fx":[64.5485,57.76437,59.04418,64.11503], "fy":[-23.86261,-37.40972,-35.53157,-25.2557]},
    {"t":6.37081, "x":1.77852, "y":1.98402, "heading":2.65321, "vx":-0.50203, "vy":1.98305, "omega":-1.86139, "ax":3.39121, "ay":-2.20681, "alpha":-0.31003, "fx":[58.93889,56.03313,56.59363,59.1687], "fy":[-35.58826,-40.01179,-39.27547,-35.27353]},
    {"t":6.39709, "x":1.76649, "y":2.03537, "heading":2.60429, "vx":-0.41291, "vy":1.92506, "omega":-1.86954, "ax":3.11922, "ay":-2.58013, "alpha":0.18872, "fx":[52.36752,54.19939,53.81698,51.84413], "fy":[-44.75119,-42.51099,-42.96098,-45.32575]},
    {"t":6.42337, "x":1.75672, "y":2.08507, "heading":2.55516, "vx":-0.33094, "vy":1.85726, "omega":-1.86458, "ax":2.80451, "ay":-2.90241, "alpha":0.69912, "fx":[45.64777,52.28596,50.74676,42.13521], "fy":[-51.63154,-44.88524,-46.50874,-54.45123]},
    {"t":6.44965, "x":1.74899, "y":2.13287, "heading":2.50616, "vx":-0.25724, "vy":1.78099, "omega":-1.84621, "ax":2.46338, "ay":-3.16463, "alpha":1.2238, "fx":[39.22636,50.31674,47.44252,30.61998], "fy":[-56.69998,-47.11825,-49.83801,-61.66151]},
    {"t":6.47593, "x":1.74308, "y":2.17858, "heading":2.45765, "vx":-0.19251, "vy":1.69782, "omega":-1.81405, "ax":2.11563, "ay":-3.3634, "alpha":1.74087, "fx":[33.29158,48.31541,43.99022,18.34804], "fy":[-60.40538,-49.19942,-52.87555,-66.3615]},
    {"t":6.5022, "x":1.73875, "y":2.22204, "heading":2.40998, "vx":-0.13691, "vy":1.60944, "omega":-1.7683, "ax":1.78006, "ay":-3.50327, "alpha":2.22086, "fx":[27.89065,46.30475,40.49581,6.42208], "fy":[-63.10548,-51.12312,-55.56524,-68.56455]},
    {"t":6.52848, "x":1.73577, "y":2.26312, "heading":2.36351, "vx":-0.09013, "vy":1.51737, "omega":-1.70994, "ax":1.46974, "ay":-3.59459, "alpha":2.64332, "fx":[23.00639,44.30599,37.07392,-4.38692], "fy":[-65.06543,-52.8879,-57.87531,-68.74282]},
    {"t":6.55476, "x":1.73391, "y":2.30175, "heading":2.31857, "vx":-0.05151, "vy":1.42291, "omega":-1.64048, "ax":1.19091, "ay":-3.64926, "alpha":3.00201, "fx":[18.59753,42.33839,33.83432,-13.74215], "fy":[-66.47688,-54.49581,-59.80073,-67.51817]},
    {"t":6.58104, "x":1.73297, "y":2.33789, "heading":2.27546, "vx":-0.02021, "vy":1.32701, "omega":-1.56159, "ax":0.94472, "ay":-3.67777, "alpha":3.30117, "fx":[14.61746,40.41883,30.8693,-21.62776], "fy":[-67.47814,-55.95169,-61.36062,-65.44088]},
    {"t":6.60732, "x":1.73276, "y":2.37149, "heading":2.23443, "vx":0.00461, "vy":1.23037, "omega":-1.47483, "ax":0.72952, "ay":-3.68815, "alpha":3.54986, "fx":[11.02194,38.56173,28.24416,-28.19193], "fy":[-68.17001,-57.26249,-62.59216,-62.91306]},
    {"t":6.6336, "x":1.73314, "y":2.40255, "heading":2.19567, "vx":0.02378, "vy":1.13344, "omega":-1.38155, "ax":0.54244, "ay":-3.68621, "alpha":3.758, "fx":[7.77174,36.77907,25.99194,-33.63561], "fy":[-68.6271,-58.43661,-63.54321,-60.19834]},
    {"t":6.65988, "x":1.73395, "y":2.43106, "heading":2.15936, "vx":0.03804, "vy":1.03658, "omega":-1.28279, "ax":0.38023, "ay":-3.67603, "alpha":3.93436, "fx":[4.83315,35.08063,24.11235,-38.15546], "fy":[-68.9056,-59.48323,-64.26554,-57.45858]},
    {"t":6.68616, "x":1.73508, "y":2.45703, "heading":2.12565, "vx":0.04803, "vy":0.93997, "omega":-1.1794, "ax":0.23963, "ay":-3.66055, "alpha":4.08586, "fx":[2.17764,33.47431,22.57401,-41.92189], "fy":[-69.04859,-60.41189,-64.8101,-54.78871]},
    {"t":6.71244, "x":1.73642, "y":2.48047, "heading":2.09466, "vx":0.05433, "vy":0.84378, "omega":-1.07203, "ax":0.11746, "ay":-3.64186, "alpha":4.21746, "fx":[-0.21883,31.96645,21.31892,-45.0746], "fy":[-69.08967,-61.23203,-65.22427,-52.2423]},
    {"t":6.73871, "x":1.73789, "y":2.50139, "heading":2.06649, "vx":0.05742, "vy":0.74807, "omega":-0.9612, "ax":0.01071, "ay":-3.62157, "alpha":4.33232, "fx":[-2.37645,30.5621,20.268,-47.72528], "fy":[-69.05544,-61.95279,-65.551,-49.84816]},
    {"t":6.76499, "x":1.73941, "y":2.51979, "heading":2.04123, "vx":0.0577, "vy":0.6529, "omega":-0.84735, "ax":-0.08352, "ay":-3.60087, "alpha":4.43206, "fx":[-4.31224,29.26534,19.32674,-49.96241], "fy":[-68.96726,-62.58278,-65.82879,-47.62058]},
    {"t":6.79127, "x":1.74089, "y":2.53571, "heading":2.01896, "vx":0.0555, "vy":0.55828, "omega":-0.73088, "ax":-0.16795, "ay":-3.58074, "alpha":4.51707, "fx":[-6.04058,28.07942,18.38988,-51.85607], "fy":[-68.84247,-63.12998,-66.09184,-45.56544]},
    {"t":6.81755, "x":1.74229, "y":2.54914, "heading":1.99975, "vx":0.05109, "vy":0.46418, "omega":-0.61218, "ax":-0.24521, "ay":-3.56194, "alpha":4.58685, "fx":[-7.57371,27.00703,17.34459,-53.46204], "fy":[-68.69528,-63.60168,-66.36954,-43.68373]},
    {"t":6.84383, "x":1.74355, "y":2.56011, "heading":1.98367, "vx":0.04464, "vy":0.37057, "omega":-0.49164, "ax":-0.31784, "ay":-3.54504, "alpha":4.6404, "fx":[-8.92212,26.05033,16.0714,-54.82507], "fy":[-68.53734,-64.00444,-66.68493,-41.97355]},
    {"t":6.87011, "x":1.74461, "y":2.56862, "heading":1.97075, "vx":0.03629, "vy":0.27741, "omega":-0.36969, "ax":-0.38834, "ay":-3.53041, "alpha":4.67669, "fx":[-10.09491,25.21114,14.44294,-55.98142], "fy":[-68.37822,-64.34406,-67.05149,-40.4312]},
    {"t":6.89639, "x":1.74543, "y":2.5747, "heading":1.96103, "vx":0.02609, "vy":0.18464, "omega":-0.2468, "ax":-0.45929, "ay":-3.51815, "alpha":4.69512, "fx":[-11.10007,24.49101,12.32049,-56.96089], "fy":[-68.22571,-64.62559,-67.46763,-39.05162]},
    {"t":6.92267, "x":1.74596, "y":2.57833, "heading":1.95455, "vx":0.01402, "vy":0.09218, "omega":-0.12341, "ax":-0.5334, "ay":-3.50793, "alpha":4.69624, "fx":[-11.94471,23.89134,9.54945,-57.78823], "fy":[-68.08608,-64.85328,-67.90768,-37.82866]},
    {"t":6.94895, "x":1.74615, "y":2.57954, "heading":1.9513, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
