{
 "name":"RIGHT_TRENCH_AND_CLIMB_PATH_2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.746145248413086, "y":2.5795445442199707, "heading":1.9513028050684609, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7912273406982422, "y":1.7058963775634766, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.5067837238311768, "y":2.8233532905578613, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.746145248413086 m", "val":1.746145248413086}, "y":{"exp":"2.5795445442199707 m", "val":2.5795445442199707}, "heading":{"exp":"1.9513028050684607 rad", "val":1.9513028050684609}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7912273406982422 m", "val":0.7912273406982422}, "y":{"exp":"1.7058963775634766 m", "val":1.7058963775634766}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.5067837238311768 m", "val":0.5067837238311768}, "y":{"exp":"2.8233532905578613 m", "val":2.8233532905578613}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.225425,
    "y":0.333375
   },
   "backLeft":{
    "x":-0.225425,
    "y":0.333375
   },
   "mass":68.0388555,
   "inertia":7.5,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":596.9026041820607,
   "tmax":0.75,
   "cof":1.5,
   "bumper":{
    "front":0.34925,
    "side":0.4445,
    "back":0.34925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.48446,3.05464],
  "samples":[
    {"t":0.0, "x":1.74615, "y":2.57954, "heading":1.9513, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.96273, "ay":-1.70045, "alpha":2.99031, "fx":[-19.34091,-4.88778,-13.39589,-27.87842], "fy":[-42.59362,-36.70804,-15.28937,-21.10589]},
    {"t":0.04639, "x":1.74511, "y":2.57771, "heading":1.9513, "vx":-0.04466, "vy":-0.07888, "omega":0.13872, "ax":-1.03295, "ay":-1.64293, "alpha":2.71723, "fx":[-20.26733,-7.1131,-14.86515,-28.03492], "fy":[-40.34401,-35.03011,-15.56337,-20.84572]},
    {"t":0.09278, "x":1.74193, "y":2.57229, "heading":1.95774, "vx":-0.09258, "vy":-0.1551, "omega":0.26477, "ax":-1.08134, "ay":-1.57167, "alpha":2.4347, "fx":[-20.75201,-8.98099,-16.031,-27.80929], "fy":[-37.84094,-33.04338,-15.63245,-20.41789]},
    {"t":0.13917, "x":1.73647, "y":2.5634, "heading":1.97002, "vx":-0.14274, "vy":-0.22801, "omega":0.37771, "ax":-1.11867, "ay":-1.49619, "alpha":2.17645, "fx":[-21.00915,-10.53847,-17.04591,-27.51945], "fy":[-35.39887,-30.98734,-15.50306,-19.91003]},
    {"t":0.18556, "x":1.72864, "y":2.55121, "heading":1.98754, "vx":-0.19463, "vy":-0.29741, "omega":0.47868, "ax":-1.1459, "ay":-1.41701, "alpha":1.93041, "fx":[-21.11963,-11.88926,-17.86276,-27.09415], "fy":[-32.94979,-28.90651,-15.25707,-19.29824]},
    {"t":0.23195, "x":1.71838, "y":2.53589, "heading":2.00975, "vx":-0.24779, "vy":-0.36315, "omega":0.56823, "ax":-1.16389, "ay":-1.33447, "alpha":1.73375, "fx":[-21.13966,-12.90466,-18.4551,-26.6906], "fy":[-30.66551,-26.9105,-14.73293,-18.4867]},
    {"t":0.27834, "x":1.70563, "y":2.51761, "heading":2.03611, "vx":-0.30178, "vy":-0.42505, "omega":0.64865, "ax":-1.17337, "ay":-1.24877, "alpha":1.50849, "fx":[-21.03335,-13.91112,-18.88389,-26.00653], "fy":[-28.1892,-24.82529,-14.29347,-17.65658]},
    {"t":0.32472, "x":1.69037, "y":2.49655, "heading":2.0662, "vx":-0.35622, "vy":-0.48298, "omega":0.71863, "ax":-1.17489, "ay":-1.15994, "alpha":1.38769, "fx":[-20.89684,-14.37846,-19.07217,-25.59087], "fy":[-26.13703,-22.96193,-13.32369,-16.49834]},
    {"t":0.37111, "x":1.67258, "y":2.4729, "heading":2.09953, "vx":-0.41072, "vy":-0.53679, "omega":0.78301, "ax":-1.16884, "ay":-1.06791, "alpha":1.17014, "fx":[-20.61925,-15.13034,-19.14383,-24.63295], "fy":[-23.57982,-20.8648,-12.74981,-15.46464]},
    {"t":0.4175, "x":1.65227, "y":2.44685, "heading":2.13586, "vx":-0.46494, "vy":-0.58633, "omega":0.83729, "ax":-1.15542, "ay":-0.97248, "alpha":1.11134, "fx":[-20.2998,-15.10351,-19.00679,-24.20316], "fy":[-21.70254,-19.06223,-11.38075,-14.02104]},
    {"t":0.46389, "x":1.62946, "y":2.4186, "heading":2.1747, "vx":-0.51854, "vy":-0.63144, "omega":0.88884, "ax":-1.13468, "ay":-0.87344, "alpha":0.90943, "fx":[-19.83569,-15.56177,-18.76556,-23.03946], "fy":[-19.099,-16.9319,-10.61506,-12.78222]},
    {"t":0.51028, "x":1.60419, "y":2.38837, "heading":2.21593, "vx":-0.57118, "vy":-0.67196, "omega":0.93103, "ax":-1.10654, "ay":-0.77057, "alpha":0.87092, "fx":[-19.27088,-15.19635,-18.37308,-22.44751], "fy":[-17.19221,-15.04366,-9.02196,-11.1706]},
    {"t":0.55667, "x":1.5765, "y":2.35637, "heading":2.25912, "vx":-0.62251, "vy":-0.70771, "omega":0.97143, "ax":-1.07077, "ay":-0.66367, "alpha":0.70979, "fx":[-18.5869,-15.23629,-17.84029,-21.19078], "fy":[-14.64486,-12.88379,-7.93271,-9.69386]},
    {"t":0.60306, "x":1.54647, "y":2.32282, "heading":2.30418, "vx":-0.67218, "vy":-0.73849, "omega":1.00436, "ax":-1.02704, "ay":-0.55267, "alpha":0.64105, "fx":[-17.74389,-14.73636,-17.19548,-20.20288], "fy":[-12.45408,-10.79118,-6.34733,-8.0103]},
    {"t":0.64945, "x":1.51418, "y":2.28797, "heading":2.35078, "vx":-0.71982, "vy":-0.76413, "omega":1.03409, "ax":-0.97489, "ay":-0.43763, "alpha":0.55075, "fx":[-16.80069,-14.20184,-16.36443,-18.96315], "fy":[-10.09493,-8.63273,-4.7931,-6.25534]},
    {"t":0.69584, "x":1.47974, "y":2.25205, "heading":2.39875, "vx":-0.76505, "vy":-0.78443, "omega":1.05964, "ax":-0.91374, "ay":-0.31883, "alpha":0.40672, "fx":[-15.67897,-13.75456,-15.40607,-17.33037], "fy":[-7.40268,-6.28625,-3.44387,-4.56033]},
    {"t":0.74223, "x":1.44327, "y":2.21532, "heading":2.4479, "vx":-0.80744, "vy":-0.79922, "omega":1.07851, "ax":-0.84292, "ay":-0.1968, "alpha":0.41384, "fx":[-14.4212,-12.48215,-14.25449,-16.19344], "fy":[-5.3786,-4.18066,-1.31654,-2.5145]},
    {"t":0.78862, "x":1.4049, "y":2.17803, "heading":2.49793, "vx":-0.84654, "vy":-0.80835, "omega":1.09771, "ax":-0.76159, "ay":-0.0724, "alpha":0.15749, "fx":[-13.03886,-12.23729,-12.86991,-13.67138], "fy":[-2.03599,-1.60891,-0.42694,-0.85403]},
    {"t":0.83501, "x":1.36481, "y":2.14046, "heading":2.54886, "vx":-0.88187, "vy":-0.81171, "omega":1.10501, "ax":-0.66875, "ay":0.05312, "alpha":0.28416, "fx":[-11.37992,-10.04942,-11.37078,-12.70117], "fy":[-0.52482,0.36782,2.33204,1.43939]},
    {"t":0.8814, "x":1.32319, "y":2.10286, "heading":2.60012, "vx":-0.91289, "vy":-0.80925, "omega":1.1182, "ax":-0.56324, "ay":0.17802, "alpha":-0.11888, "fx":[-9.76944,-10.13527,-9.39171,-9.02576], "fy":[3.5521,3.04838,2.50402,3.00773]},
    {"t":0.92779, "x":1.28023, "y":2.06551, "heading":2.65199, "vx":-0.93902, "vy":-0.80099, "omega":1.11268, "ax":-0.44364, "ay":0.29996, "alpha":0.14949, "fx":[-7.57464,-6.81059,-7.51766,-8.28157], "fy":[4.30032,4.77752,5.90425,5.42702]},
    {"t":0.97417, "x":1.23619, "y":2.02868, "heading":2.70361, "vx":-0.9596, "vy":-0.78707, "omega":1.11962, "ax":-0.30826, "ay":0.41594, "alpha":-0.4417, "fx":[-5.78879,-7.3679,-4.698,-3.11874], "fy":[9.14717,7.34099,5.00282,6.80892]},
    {"t":1.02056, "x":1.19135, "y":1.99261, "heading":2.75554, "vx":-0.9739, "vy":-0.76778, "omega":1.09913, "ax":-0.15512, "ay":0.52211, "alpha":-0.00012, "fx":[-2.85385,-2.58491,-2.42331,-2.69211], "fy":[8.73834,8.62829,9.02381,9.13366]},
    {"t":1.06695, "x":1.146, "y":1.95756, "heading":2.80653, "vx":-0.98109, "vy":-0.74356, "omega":1.09912, "ax":0.01811, "ay":0.61378, "alpha":-0.84171, "fx":[-0.98425,-3.8192,1.60024,4.43535], "fy":[14.36982,10.70437,6.511,10.17598]},
    {"t":1.11334, "x":1.10051, "y":1.92372, "heading":2.85752, "vx":-0.98025, "vy":-0.71509, "omega":1.06007, "ax":0.21408, "ay":0.68537, "alpha":-0.16961, "fx":[2.99731,2.94432,4.28522,4.33868], "fy":[12.15031,11.2428,11.1661,12.07254]},
    {"t":1.15973, "x":1.05527, "y":1.89129, "heading":2.9067, "vx":-0.97032, "vy":-0.68329, "omega":1.05221, "ax":0.43569, "ay":0.73076, "alpha":-1.35987, "fx":[4.77336,0.69613,10.04768,14.12682], "fy":[18.60374,12.28188,6.25747,12.57728]},
    {"t":1.20612, "x":1.01072, "y":1.86038, "heading":2.95551, "vx":-0.95011, "vy":-0.64939, "omega":0.98912, "ax":0.68589, "ay":0.74425, "alpha":-0.35108, "fx":[10.25535,10.30002,13.07495,13.03701], "fy":[13.5553,11.69192,11.76517,13.62551]},
    {"t":1.25251, "x":0.96738, "y":1.83105, "heading":3.00139, "vx":-0.91829, "vy":-0.61487, "omega":0.97284, "ax":0.96729, "ay":0.72252, "alpha":-2.01932, "fx":[11.60483,6.58252,21.29214,26.33375], "fy":[20.95437,11.05781,3.6264,13.52089]},
    {"t":1.2989, "x":0.92583, "y":1.80331, "heading":3.04652, "vx":-0.87342, "vy":-0.58135, "omega":0.87916, "ax":1.28152, "ay":0.66813, "alpha":-0.5008, "fx":[19.22243,20.27447,24.35083,23.34574], "fy":[11.92127,9.30968,10.80486,13.42326]},
    {"t":1.34529, "x":0.88669, "y":1.77706, "heading":3.0873, "vx":-0.81397, "vy":-0.55036, "omega":0.85593, "ax":1.62839, "ay":0.59388, "alpha":-2.73026, "fx":[19.68946,14.8357,35.66169,40.60686], "fy":[20.6622,6.9197,-0.47587,13.301]},
    {"t":1.39168, "x":0.85068, "y":1.75217, "heading":3.12701, "vx":-0.73843, "vy":-0.52281, "omega":0.72928, "ax":2.00484, "ay":0.52578, "alpha":-0.4511, "fx":[30.36164,33.97328,37.76521,34.30663], "fy":[7.48253,5.59147,10.35582,12.34363]},
    {"t":1.43807, "x":0.81858, "y":1.72848, "heading":-3.12234, "vx":-0.64543, "vy":-0.49842, "omega":0.70835, "ax":2.40353, "ay":0.49933, "alpha":-3.2287, "fx":[29.30567,26.94909,52.36372,54.91468], "fy":[18.82655,2.75646,-1.93919,14.32981]},
    {"t":1.48446, "x":0.79123, "y":1.7059, "heading":-3.08948, "vx":-0.53393, "vy":-0.47525, "omega":0.55857, "ax":2.24114, "ay":3.72941, "alpha":2.26158, "fx":[44.88769,49.25062,31.37151,26.97512], "fy":[53.9121,65.88415,72.97004,60.97871]},
    {"t":1.53511, "x":0.76706, "y":1.68661, "heading":-3.06119, "vx":-0.42042, "vy":-0.28635, "omega":0.67312, "ax":1.90735, "ay":3.52229, "alpha":-1.59621, "fx":[28.99681,22.88361,35.90416,41.98937], "fy":[68.63025,59.70966,51.20617,60.10626]},
    {"t":1.58576, "x":0.74821, "y":1.67662, "heading":-3.0271, "vx":-0.32381, "vy":-0.10795, "omega":0.59227, "ax":1.58806, "ay":3.26649, "alpha":2.29528, "fx":[34.74677,37.70231,19.29367,16.30731], "fy":[46.99167,59.32617,64.14425,51.78605]},
    {"t":1.63641, "x":0.73385, "y":1.67535, "heading":-2.9971, "vx":-0.24337, "vy":0.0575, "omega":0.70853, "ax":1.29241, "ay":2.99678, "alpha":-1.0938, "fx":[19.80897,14.57702,24.16979,29.37853], "fy":[57.97119,51.3877,43.98883,50.54953]},
    {"t":1.68706, "x":0.72318, "y":1.6821, "heading":-2.96121, "vx":-0.17791, "vy":0.20929, "omega":0.65313, "ax":1.02017, "ay":2.7164, "alpha":2.11011, "fx":[25.36545,26.19142,9.35272,8.50172], "fy":[39.82678,51.12169,52.59606,41.27604]},
    {"t":1.73771, "x":0.71547, "y":1.69619, "heading":-2.92813, "vx":-0.12624, "vy":0.34688, "omega":0.76001, "ax":0.77229, "ay":2.43405, "alpha":-0.41125, "fx":[13.04445,8.62236,13.23915,17.64003], "fy":[46.19567,42.99257,36.62152,39.79996]},
    {"t":1.78836, "x":0.71007, "y":1.71688, "heading":-2.88963, "vx":-0.08712, "vy":0.47017, "omega":0.73918, "ax":0.54886, "ay":2.15986, "alpha":1.76259, "fx":[16.83844,15.37482,1.84441,3.28594], "fy":[33.23833,42.31328,40.25142,31.15161]},
    {"t":1.83901, "x":0.70636, "y":1.74346, "heading":-2.85219, "vx":-0.05932, "vy":0.57957, "omega":0.82846, "ax":0.34884, "ay":1.9031, "alpha":0.34839, "fx":[8.48812,4.43882,3.3897,7.4177], "fy":[35.0217,35.66837,29.73217,29.06243]},
    {"t":1.88966, "x":0.70381, "y":1.77526, "heading":-2.81023, "vx":-0.04165, "vy":0.67596, "omega":0.8461, "ax":0.17013, "ay":1.6698, "alpha":1.29996, "fx":[9.06875,5.58189,-3.27006,0.19481], "fy":[28.00658,33.94453,28.80943,22.85085]},
    {"t":1.94031, "x":0.70191, "y":1.81164, "heading":-2.76738, "vx":-0.03303, "vy":0.76054, "omega":0.91195, "ax":0.0105, "ay":1.46261, "alpha":1.04601, "fx":[5.45909,0.99402,-5.0902,-0.6488], "fy":[26.13699,30.22327,23.62883,19.5249]},
    {"t":1.99097, "x":0.70025, "y":1.85204, "heading":-2.72119, "vx":-0.0325, "vy":0.83462, "omega":0.96493, "ax":-0.13176, "ay":1.28105, "alpha":0.78552, "fx":[1.92101,-3.02773,-6.39082,-1.46748], "fy":[24.31285,26.58286,19.27573,16.98948]},
    {"t":2.04162, "x":0.69844, "y":1.89596, "heading":-2.67231, "vx":-0.03918, "vy":0.89951, "omega":1.00472, "ax":-0.25721, "ay":1.12221, "alpha":1.51808, "fx":[2.90581,-2.78906,-11.64219,-5.97464], "fy":[20.28861,26.29662,17.89593,11.8725]},
    {"t":2.09227, "x":0.69612, "y":1.94296, "heading":-2.62142, "vx":-0.0522, "vy":0.95635, "omega":1.08161, "ax":-0.36523, "ay":0.98143, "alpha":0.30891, "fx":[-4.41228,-10.0426,-7.99849,-2.3967], "fy":[21.51187,20.17772,11.88464,13.20114]},
    {"t":2.14292, "x":0.69301, "y":1.99266, "heading":-2.56664, "vx":-0.0707, "vy":1.00606, "omega":1.09725, "ax":-0.45417, "ay":0.85288, "alpha":1.62943, "fx":[-0.08945,-7.25302,-15.34878,-8.20999], "fy":[17.01911,22.55947,12.0057,6.44449]},
    {"t":2.19357, "x":0.68885, "y":2.04471, "heading":-2.51106, "vx":-0.09371, "vy":1.04926, "omega":1.17979, "ax":-0.52121, "ay":0.72981, "alpha":-0.03905, "fx":[-9.2815,-14.76205,-8.43788,-2.98098], "fy":[18.54846,14.35647,6.2909,10.45932]},
    {"t":2.24422, "x":0.68343, "y":2.09879, "heading":-2.4513, "vx":-0.12011, "vy":1.08622, "omega":1.17781, "ax":-0.56384, "ay":0.60531, "alpha":1.36895, "fx":[-3.62528,-11.51276,-15.55072,-7.67398], "fy":[14.71109,17.52409,5.89411,3.05499]},
    {"t":2.29487, "x":0.67663, "y":2.15459, "heading":-2.39164, "vx":-0.14866, "vy":1.11688, "omega":1.24715, "ax":-0.57863, "ay":0.47199, "alpha":-0.22322, "fx":[-11.91373,-16.56068,-7.76586,-3.12937], "fy":[14.38839,8.52746,1.6805,7.51716]},
    {"t":2.34552, "x":0.66835, "y":2.21176, "heading":-2.32848, "vx":-0.17797, "vy":1.14079, "omega":1.23584, "ax":-0.56458, "ay":0.32313, "alpha":0.90753, "fx":[-6.55588,-13.77821,-12.65287,-5.42622], "fy":[11.17501,10.48623,-0.17192,0.49629]},
    {"t":2.39617, "x":0.65862, "y":2.26996, "heading":-2.26588, "vx":-0.20657, "vy":1.15716, "omega":1.28181, "ax":-0.52041, "ay":0.1519, "alpha":-0.30288, "fx":[-11.963,-15.26037,-5.74108,-2.44374], "fy":[8.20151,1.82815,-3.02621,3.33187]},
    {"t":2.44682, "x":0.64749, "y":2.32876, "heading":-2.20095, "vx":-0.23293, "vy":1.16485, "omega":1.26647, "ax":-0.44879, "ay":-0.04728, "alpha":0.48219, "fx":[-7.26637,-12.69085,-8.00487,-2.57272], "fy":[4.75432,1.63631,-6.35832,-3.24902]},
    {"t":2.49747, "x":0.63511, "y":2.3877, "heading":-2.13681, "vx":-0.25566, "vy":1.16246, "omega":1.29089, "ax":-0.35287, "ay":-0.27952, "alpha":-0.39817, "fx":[-9.82406,-11.27576,-2.18107,-0.72763], "fy":[-0.63904,-6.75372,-8.86777,-2.75763]},
    {"t":2.54813, "x":0.62171, "y":2.44623, "heading":-2.07142, "vx":-0.27353, "vy":1.1483, "omega":1.27072, "ax":-0.23915, "ay":-0.5483, "alpha":0.12657, "fx":[-5.56688,-8.54026,-2.5704,0.40634], "fy":[-5.1372,-9.15208,-13.51478,-9.50134]},
    {"t":2.59878, "x":0.60755, "y":2.50368, "heading":-2.00706, "vx":-0.28565, "vy":1.12053, "omega":1.27713, "ax":-0.11384, "ay":-0.85569, "alpha":-0.64707, "fx":[-6.63248,-5.53393,2.75956,1.66158], "fy":[-12.58108,-18.18411,-16.5288,-10.92612]},
    {"t":2.64943, "x":0.59293, "y":2.55934, "heading":-1.94237, "vx":-0.29141, "vy":1.07718, "omega":1.24436, "ax":0.0171, "ay":-1.20166, "alpha":-0.43578, "fx":[-3.33271,-2.6253,3.91375,3.20807], "fy":[-18.75812,-23.18909,-22.1204,-17.69175]},
    {"t":2.70008, "x":0.5782, "y":2.61236, "heading":-1.87934, "vx":-0.29055, "vy":1.01632, "omega":1.22229, "ax":0.15165, "ay":-1.58355, "alpha":-1.25267, "fx":[-3.9212,1.24791,9.07863,3.91264], "fy":[-28.10713,-33.41862,-25.76308,-20.4543]},
    {"t":2.75073, "x":0.56367, "y":2.66181, "heading":-1.81743, "vx":-0.28286, "vy":0.93611, "omega":1.15884, "ax":0.29393, "ay":-1.99579, "alpha":-1.5489, "fx":[-2.17366,4.92892,12.17066,5.07283], "fy":[-36.75142,-41.65126,-31.14699,-26.24152]},
    {"t":2.80138, "x":0.54972, "y":2.70666, "heading":-1.75874, "vx":-0.26798, "vy":0.83502, "omega":1.08038, "ax":0.45716, "ay":-2.42929, "alpha":-2.46185, "fx":[-1.93352,10.20578,17.49101,5.34168], "fy":[-47.88159,-52.72716,-34.7874,-29.88975]},
    {"t":2.85203, "x":0.53674, "y":2.74584, "heading":-1.70401, "vx":-0.24482, "vy":0.71198, "omega":0.95569, "ax":0.66498, "ay":-2.87234, "alpha":-3.26297, "fx":[-0.14776,16.42659,22.80723,6.15866], "fy":[-59.14882,-63.14537,-38.65903,-34.47752]},
    {"t":2.90268, "x":0.52519, "y":2.77822, "heading":-1.65561, "vx":-0.21114, "vy":0.56649, "omega":0.79042, "ax":0.94977, "ay":-3.31264, "alpha":-4.25525, "fx":[2.79863,24.66125,29.6308,7.53036], "fy":[-71.39799,-73.90038,-41.53756,-38.55202]},
    {"t":2.95333, "x":0.51571, "y":2.80266, "heading":-1.61557, "vx":-0.16303, "vy":0.3987, "omega":0.57488, "ax":1.34768, "ay":-3.74238, "alpha":-5.24687, "fx":[7.93153,34.78335,38.15696,10.82295], "fy":[-83.73878,-84.16449,-44.10529,-42.61839]},
    {"t":3.00398, "x":0.50918, "y":2.81806, "heading":-1.58645, "vx":-0.09477, "vy":0.20915, "omega":0.30912, "ax":1.87106, "ay":-4.12918, "alpha":-6.10304, "fx":[15.50965,45.65202,49.08041,17.06264], "fy":[-96.20069,-91.89718,-46.52835,-46.31819]},
    {"t":3.05464, "x":0.50678, "y":2.82335, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
