{
 "name":"RIGHT_TRENCH_2_CYCLE_PATH_1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.468677043914795, "y":0.3547891676425934, "heading":1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.613426208496094, "y":1.2081199884414673, "heading":2.253988076204836, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.613426208496094, "y":3.5344624519348145, "heading":2.253988076204836, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.713749408721924, "y":0.6595501899719238, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.001376628875732, "y":0.6290740966796875, "heading":2.8776290937225606, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.468677043914795 m", "val":4.468677043914795}, "y":{"exp":"0.3547891676425934 m", "val":0.3547891676425934}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.613426208496094 m", "val":8.613426208496094}, "y":{"exp":"1.2081199884414673 m", "val":1.2081199884414673}, "heading":{"exp":"2.253988076204836 rad", "val":2.253988076204836}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.613426208496094 m", "val":8.613426208496094}, "y":{"exp":"3.5344624519348145 m", "val":3.5344624519348145}, "heading":{"exp":"2.253988076204836 rad", "val":2.253988076204836}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.713749408721924 m", "val":6.713749408721924}, "y":{"exp":"0.6595501899719238 m", "val":0.6595501899719238}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.001376628875732 m", "val":4.001376628875732}, "y":{"exp":"0.6290740966796875 m", "val":0.6290740966796875}, "heading":{"exp":"2.8776290937225606 rad", "val":2.8776290937225606}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.225425,
    "y":0.333375
   },
   "backLeft":{
    "x":-0.225425,
    "y":0.333375
   },
   "mass":68.0388555,
   "inertia":7.5,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.34925,
    "side":0.4445,
    "back":0.34925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38831,2.15319,3.21688,4.0735],
  "samples":[
    {"t":0.0, "x":4.46868, "y":0.35479, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.74114, "ay":0.44123, "alpha":0.52114, "fx":[165.82293,165.83009,165.57152,165.55174], "fy":[4.63338,4.524,10.30751,10.55592]},
    {"t":0.03967, "x":4.47634, "y":0.35514, "heading":1.5708, "vx":0.38639, "vy":0.0175, "omega":0.02067, "ax":9.74188, "ay":0.39601, "alpha":0.55104, "fx":[165.82889,165.83573,165.5907,165.5712], "fy":[3.68727,3.59531,9.70709,9.95461]},
    {"t":0.07933, "x":4.49933, "y":0.35614, "heading":1.57162, "vx":0.77281, "vy":0.03321, "omega":0.04253, "ax":9.74196, "ay":0.35597, "alpha":0.58463, "fx":[165.82439,165.83125,165.59788,165.57835], "fy":[2.80661,2.73603,9.21562,9.46142]},
    {"t":0.119, "x":4.53765, "y":0.35774, "heading":1.5733, "vx":1.15924, "vy":0.04733, "omega":0.06572, "ax":9.74139, "ay":0.32038, "alpha":0.61983, "fx":[165.809,165.81631,165.59381,165.57404], "fy":[1.99017,1.94611,8.81034,9.05144]},
    {"t":0.15866, "x":4.59129, "y":0.35987, "heading":1.57591, "vx":1.54564, "vy":0.06004, "omega":0.09031, "ax":9.74013, "ay":0.28829, "alpha":0.65474, "fx":[165.78139,165.78966,165.57818,165.55802], "fy":[1.23211,1.2208,8.46548,8.69674]},
    {"t":0.19833, "x":4.66027, "y":0.36248, "heading":1.57949, "vx":1.93199, "vy":0.07147, "omega":0.11628, "ax":9.73802, "ay":0.25882, "alpha":0.68754, "fx":[165.73847,165.74842,165.54879,165.52807], "fy":[0.52694,0.55535,8.15656,8.37075]},
    {"t":0.238, "x":4.74456, "y":0.36552, "heading":1.5841, "vx":2.31826, "vy":0.08174, "omega":0.14355, "ax":9.73472, "ay":0.23112, "alpha":0.71599, "fx":[165.6739,165.68649,165.50025,165.47868], "fy":[-0.12694,-0.05164,7.85786,8.04567]},
    {"t":0.27766, "x":4.84418, "y":0.36894, "heading":1.5898, "vx":2.70439, "vy":0.09091, "omega":0.17195, "ax":9.72949, "ay":0.20432, "alpha":0.73629, "fx":[165.57426,165.59091,165.42054,165.39749], "fy":[-0.72232,-0.59395,7.5341,7.68391]},
    {"t":0.31733, "x":4.9591, "y":0.37271, "heading":1.59662, "vx":3.09032, "vy":0.09901, "omega":0.20115, "ax":9.72052, "ay":0.17718, "alpha":0.73994, "fx":[165.40755,165.43048,165.28038,165.25444], "fy":[-1.23042,-1.04699,7.11751,7.21482]},
    {"t":0.35699, "x":5.08933, "y":0.37677, "heading":1.6046, "vx":3.4759, "vy":0.10604, "omega":0.2305, "ax":9.7023, "ay":0.14685, "alpha":0.70207, "fx":[165.07696,165.10987,164.98946,164.95739], "fy":[-1.55178,-1.32586,6.42149,6.44786]},
    {"t":0.39666, "x":5.23484, "y":0.38109, "heading":1.61374, "vx":3.86075, "vy":0.11186, "omega":0.25835, "ax":9.64677, "ay":0.10079, "alpha":0.50515, "fx":[164.09635,164.14247,164.07991,164.03655], "fy":[-1.20586,-1.0163,4.56968,4.51002]},
    {"t":0.43633, "x":5.39557, "y":0.38561, "heading":1.62399, "vx":4.24339, "vy":0.11586, "omega":0.27839, "ax":3.54682, "ay":-1.38985, "alpha":-6.98645, "fx":[77.77234,45.70434,43.53587,74.30904], "fy":[5.77182,4.36597,-56.73085,-47.97061]},
    {"t":0.47599, "x":5.56667, "y":0.38911, "heading":1.63503, "vx":4.38408, "vy":0.06073, "omega":0.00127, "ax":0.0088, "ay":-0.71144, "alpha":-0.00211, "fx":[0.15463,0.14353,0.14459,0.15569], "fy":[-12.09293,-12.09363,-12.10986,-12.10916]},
    {"t":0.51566, "x":5.74058, "y":0.39096, "heading":1.63508, "vx":4.38443, "vy":0.03251, "omega":0.00118, "ax":0.00245, "ay":-0.47786, "alpha":0.00213, "fx":[0.03661,0.04771,0.04665,0.03555], "fy":[-8.13676,-8.13605,-8.1197,-8.12042]},
    {"t":0.55532, "x":5.91449, "y":0.39188, "heading":1.63513, "vx":4.38453, "vy":0.01356, "omega":0.00127, "ax":0.00043, "ay":-0.42866, "alpha":0.0021, "fx":[0.00235,0.0133,0.01225,0.0013], "fy":[-7.29978,-7.29908,-7.28295,-7.28365]},
    {"t":0.59499, "x":6.08841, "y":0.39208, "heading":1.63518, "vx":4.38454, "vy":-0.00345, "omega":0.00135, "ax":-0.00123, "ay":-0.42651, "alpha":0.00218, "fx":[-0.02606,-0.01465,-0.01573,-0.02714], "fy":[-7.26358,-7.26285,-7.24604,-7.24677]},
    {"t":0.63465, "x":6.26233, "y":0.39161, "heading":1.63523, "vx":4.3845, "vy":-0.02036, "omega":0.00144, "ax":-0.00308, "ay":-0.44898, "alpha":0.00242, "fx":[-0.05809,-0.04543,-0.04664,-0.0593], "fy":[-7.6467,-7.64589,-7.62724,-7.62805]},
    {"t":0.67432, "x":6.43624, "y":0.39044, "heading":1.63529, "vx":4.38437, "vy":-0.03817, "omega":0.00153, "ax":-0.00559, "ay":-0.5004, "alpha":0.00293, "fx":[-0.10205,-0.08675,-0.08821,-0.10351], "fy":[-8.52333,-8.52235,-8.49983,-8.50082]},
    {"t":0.71399, "x":6.61015, "y":0.38854, "heading":1.63535, "vx":4.38415, "vy":-0.05802, "omega":0.00165, "ax":-0.00963, "ay":-0.59488, "alpha":0.00408, "fx":[-0.17342,-0.15208,-0.15412,-0.17547], "fy":[-10.13516,-10.1338,-10.10247,-10.10383]},
    {"t":0.75365, "x":6.78404, "y":0.38577, "heading":1.63542, "vx":4.38377, "vy":-0.08162, "omega":0.00181, "ax":-0.01553, "ay":-0.69708, "alpha":0.00802, "fx":[-0.28313,-0.24108,-0.24512,-0.28717], "fy":[-11.88928,-11.88659,-11.82504,-11.82772]},
    {"t":0.79332, "x":6.95791, "y":0.38198, "heading":1.63549, "vx":4.38315, "vy":-0.10927, "omega":0.00213, "ax":-0.03437, "ay":-0.03656, "alpha":0.23586, "fx":[-1.13999,0.08849,-0.02921,-1.25778], "fy":[-1.5701,-1.4906,0.32625,0.24664]},
    {"t":0.83298, "x":7.13175, "y":0.37762, "heading":1.63557, "vx":4.38179, "vy":-0.11072, "omega":0.01148, "ax":-3.33603, "ay":5.94336, "alpha":13.78684, "fx":[-140.90075,5.09952,-7.24248,-83.9361], "fy":[27.0396,95.59434,152.38083,129.36453]},
    {"t":0.87265, "x":7.30293, "y":0.3779, "heading":1.63603, "vx":4.24946, "vy":0.12503, "omega":0.55835, "ax":-4.1215, "ay":5.7721, "alpha":15.80509, "fx":[-161.16171,-10.45285,-10.85063,-97.95714], "fy":[-1.15912,100.66144,162.48584,130.73881]},
    {"t":0.91232, "x":7.46825, "y":0.3874, "heading":1.65817, "vx":4.08598, "vy":0.35399, "omega":1.18527, "ax":-4.14475, "ay":7.37299, "alpha":10.95066, "fx":[-157.24663,-18.42763,-15.33126,-90.99872], "fy":[43.7627,157.03076,163.68986,137.16652]},
    {"t":0.95198, "x":7.62706, "y":0.40724, "heading":1.70519, "vx":3.92158, "vy":0.64644, "omega":1.61964, "ax":-5.22785, "ay":7.72379, "alpha":6.01454, "fx":[-139.87001,-73.45008,-46.12347,-96.25344], "fy":[86.58885,146.34934,158.42315,134.15623]},
    {"t":0.99165, "x":7.7785, "y":0.43896, "heading":1.76943, "vx":3.71421, "vy":0.95281, "omega":1.85821, "ax":-7.24941, "ay":6.466, "alpha":0.32582, "fx":[-125.42013,-123.41364,-121.18987,-123.21776], "fy":[107.58838,109.8668,112.34792,110.13608]},
    {"t":1.03131, "x":7.92013, "y":0.48184, "heading":1.84314, "vx":3.42665, "vy":1.20929, "omega":1.87114, "ax":-7.93203, "ay":5.53799, "alpha":-2.58134, "fx":[-120.28913,-134.15775,-148.47518,-136.76398], "fy":[113.70605,97.03472,73.05607,93.00168]},
    {"t":1.07098, "x":8.04981, "y":0.53417, "heading":1.91736, "vx":3.11202, "vy":1.42896, "omega":1.76875, "ax":-8.22479, "ay":4.94818, "alpha":-4.05923, "fx":[-118.56332,-139.66982,-158.32863,-143.0438], "fy":[115.71162,89.18709,48.56334,83.20672]},
    {"t":1.11065, "x":8.16678, "y":0.59474, "heading":1.98752, "vx":2.78578, "vy":1.62524, "omega":1.60773, "ax":-8.37577, "ay":4.56346, "alpha":-4.85555, "fx":[-118.32006,-143.41338,-162.45848,-145.68558], "fy":[116.08448,83.19251,32.57616,78.63974]},
    {"t":1.15031, "x":8.27069, "y":0.6628, "heading":2.05129, "vx":2.45355, "vy":1.80625, "omega":1.41513, "ax":-8.46235, "ay":4.30177, "alpha":-5.32357, "fx":[-118.75252,-146.23605,-164.36973,-146.41032], "fy":[115.72422,78.23077,21.33199,77.40081]},
    {"t":1.18998, "x":8.36135, "y":0.73783, "heading":2.10743, "vx":2.11788, "vy":1.97689, "omega":1.20397, "ax":-8.51389, "ay":4.11693, "alpha":-5.63465, "fx":[-119.45917,-148.45073,-165.28343,-146.08212], "fy":[115.0527,74.0193,12.92601,78.11288]},
    {"t":1.22964, "x":8.43866, "y":0.81948, "heading":2.15518, "vx":1.78017, "vy":2.14019, "omega":0.98047, "ax":-8.54401, "ay":3.98144, "alpha":-5.87435, "fx":[-120.21736,-150.20709,-165.69732,-145.20283], "fy":[114.30322,70.44603,6.33185,79.81136]},
    {"t":1.26931, "x":8.50255, "y":0.90751, "heading":2.19407, "vx":1.44126, "vy":2.29811, "omega":0.74745, "ax":-8.56036, "ay":3.87802, "alpha":-6.08427, "fx":[-120.89297,-151.59014,-165.83943,-144.11455], "fy":[113.62132,67.46549,0.94754,81.82179]},
    {"t":1.30898, "x":8.55299, "y":1.00171, "heading":2.22372, "vx":1.10171, "vy":2.45194, "omega":0.50612, "ax":-8.56796, "ay":3.79536, "alpha":-6.28282, "fx":[-121.39861,-152.65315,-165.82262,-143.07971], "fy":[113.10673,65.0629,-3.60626,83.66885]},
    {"t":1.34864, "x":8.58995, "y":1.10196, "heading":2.2438, "vx":0.76185, "vy":2.60249, "omega":0.2569, "ax":-8.57042, "ay":3.72582, "alpha":-6.47666, "fx":[-121.67221,-153.43067,-165.7054,-142.3135], "fy":[112.83299,63.23956,-7.57946,85.0074]},
    {"t":1.38831, "x":8.61343, "y":1.20812, "heading":2.25399, "vx":0.4219, "vy":2.75027, "omega":0.0, "ax":-8.42038, "ay":4.91574, "alpha":0.0, "fx":[-143.22819,-143.22819,-143.22819,-143.22819], "fy":[83.61528,83.61528,83.61528,83.61528]},
    {"t":1.42655, "x":8.6234, "y":1.3169, "heading":2.25399, "vx":0.09987, "vy":2.93827, "omega":0.0, "ax":-5.20393, "ay":8.22877, "alpha":0.0, "fx":[-88.5174,-88.5174,-88.5174,-88.5174], "fy":[139.96904,139.96904,139.96904,139.96904]},
    {"t":1.4648, "x":8.62342, "y":1.43528, "heading":2.25399, "vx":-0.09915, "vy":3.25297, "omega":0.0, "ax":0.09024, "ay":9.71973, "alpha":0.0, "fx":[1.5349,1.5349,1.5349,1.5349], "fy":[165.32981,165.32981,165.32981,165.32981]},
    {"t":1.50304, "x":8.61969, "y":1.5668, "heading":2.25399, "vx":-0.0957, "vy":3.62469, "omega":0.0, "ax":0.13282, "ay":9.69583, "alpha":0.0, "fx":[2.25917,2.25917,2.25917,2.25917], "fy":[164.9233,164.9233,164.9233,164.9233]},
    {"t":1.54128, "x":8.61613, "y":1.71251, "heading":2.25399, "vx":-0.09062, "vy":3.9955, "omega":0.0, "ax":0.20667, "ay":9.61529, "alpha":0.0, "fx":[3.51541,3.51541,3.51541,3.51541], "fy":[163.55326,163.55326,163.55326,163.55326]},
    {"t":1.57953, "x":8.61281, "y":1.87235, "heading":2.25399, "vx":-0.08272, "vy":4.36323, "omega":0.0, "ax":2.31825, "ay":0.55369, "alpha":0.0, "fx":[39.43271,39.43271,39.43271,39.43271], "fy":[9.41813,9.41813,9.41813,9.41813]},
    {"t":1.61777, "x":8.61135, "y":2.03962, "heading":2.25399, "vx":0.00594, "vy":4.3844, "omega":0.0, "ax":0.33776, "ay":-0.00078, "alpha":0.0, "fx":[5.74526,5.74526,5.74526,5.74526], "fy":[-0.01335,-0.01335,-0.01335,-0.01335]},
    {"t":1.65601, "x":8.61182, "y":2.2073, "heading":2.25399, "vx":0.01886, "vy":4.38437, "omega":0.0, "ax":0.04821, "ay":-0.00024, "alpha":0.0, "fx":[0.82006,0.82006,0.82006,0.82006], "fy":[-0.00402,-0.00402,-0.00402,-0.00402]},
    {"t":1.69426, "x":8.61258, "y":2.37497, "heading":2.25399, "vx":0.0207, "vy":4.38436, "omega":0.0, "ax":0.36004, "ay":-0.0398, "alpha":0.0, "fx":[6.12422,6.12422,6.12422,6.12422], "fy":[-0.67692,-0.67692,-0.67692,-0.67692]},
    {"t":1.7325, "x":8.61363, "y":2.54262, "heading":2.25399, "vx":0.03447, "vy":4.38284, "omega":0.0, "ax":0.12593, "ay":-9.27265, "alpha":0.0, "fx":[2.14202,2.14202,2.14202,2.14202], "fy":[-157.72504,-157.72504,-157.72504,-157.72504]},
    {"t":1.77075, "x":8.61504, "y":2.70345, "heading":2.25399, "vx":0.03929, "vy":4.02822, "omega":0.0, "ax":-0.00877, "ay":-9.66555, "alpha":0.0, "fx":[-0.1492,-0.1492,-0.1492,-0.1492], "fy":[-164.40826,-164.40826,-164.40826,-164.40826]},
    {"t":1.80899, "x":8.61654, "y":2.85044, "heading":2.25399, "vx":0.03895, "vy":3.65857, "omega":0.0, "ax":-0.03396, "ay":-9.70893, "alpha":0.0, "fx":[-0.57763,-0.57763,-0.57763,-0.57763], "fy":[-165.14605,-165.14605,-165.14605,-165.14605]},
    {"t":1.84723, "x":8.618, "y":2.98326, "heading":2.25399, "vx":0.03766, "vy":3.28726, "omega":0.0, "ax":-0.05591, "ay":-9.72547, "alpha":0.0, "fx":[-0.95101,-0.95101,-0.95101,-0.95101], "fy":[-165.42746,-165.42746,-165.42746,-165.42746]},
    {"t":1.88548, "x":8.6194, "y":3.10186, "heading":2.25399, "vx":0.03552, "vy":2.91532, "omega":0.0, "ax":-0.0828, "ay":-9.73407, "alpha":0.0, "fx":[-1.40844,-1.40844,-1.40844,-1.40844], "fy":[-165.57375,-165.57375,-165.57375,-165.57375]},
    {"t":1.92372, "x":8.6207, "y":3.20624, "heading":2.25399, "vx":0.03235, "vy":2.54305, "omega":0.0, "ax":-0.1197, "ay":-9.73912, "alpha":0.0, "fx":[-2.03613,-2.03613,-2.03613,-2.03613], "fy":[-165.65966,-165.65966,-165.65966,-165.65966]},
    {"t":1.96197, "x":8.62185, "y":3.29637, "heading":2.25399, "vx":0.02777, "vy":2.17059, "omega":0.0, "ax":-0.17534, "ay":-9.74197, "alpha":0.0, "fx":[-2.98254,-2.98254,-2.98254,-2.98254], "fy":[-165.70813,-165.70813,-165.70813,-165.70813]},
    {"t":2.00021, "x":8.62278, "y":3.37226, "heading":2.25399, "vx":0.02107, "vy":1.79802, "omega":0.0, "ax":-0.27737, "ay":-9.74227, "alpha":0.0, "fx":[-4.71801,-4.71801,-4.71801,-4.71801], "fy":[-165.71329,-165.71329,-165.71329,-165.71329]},
    {"t":2.03845, "x":8.62339, "y":3.4339, "heading":2.25399, "vx":0.01046, "vy":1.42544, "omega":0.0, "ax":-1.0545, "ay":-9.69112, "alpha":0.0, "fx":[-17.9368,-17.9368,-17.9368,-17.9368], "fy":[-164.84316,-164.84316,-164.84316,-164.84316]},
    {"t":2.0767, "x":8.62302, "y":3.48132, "heading":2.25399, "vx":-0.02987, "vy":1.05481, "omega":0.0, "ax":-2.26083, "ay":-9.48444, "alpha":0.0, "fx":[-38.45604,-38.45604,-38.45604,-38.45604], "fy":[-161.32755,-161.32755,-161.32755,-161.32755]},
    {"t":2.11494, "x":8.62022, "y":3.51473, "heading":2.25399, "vx":-0.11633, "vy":0.69209, "omega":0.0, "ax":-3.20701, "ay":-9.20932, "alpha":0.0, "fx":[-54.55024,-54.55024,-54.55024,-54.55024], "fy":[-156.64796,-156.64796,-156.64796,-156.64796]},
    {"t":2.15319, "x":8.61343, "y":3.53446, "heading":2.25399, "vx":-0.23898, "vy":0.33989, "omega":0.0, "ax":-3.74037, "ay":-8.27327, "alpha":10.24059, "fx":[-37.06063,15.18759,-112.23934,-120.37791], "fy":[-161.7206,-165.16341,-121.90121,-114.11847]},
    {"t":2.18542, "x":8.60378, "y":3.54112, "heading":2.25399, "vx":-0.35954, "vy":0.07321, "omega":0.33009, "ax":-3.7149, "ay":-8.32481, "alpha":9.93853, "fx":[-37.32785,13.50881,-109.90694,-119.03179], "fy":[-161.64504,-165.29165,-123.97603,-115.4976]},
    {"t":2.21765, "x":8.59026, "y":3.53916, "heading":2.26463, "vx":-0.47929, "vy":-0.19512, "omega":0.65043, "ax":-3.6812, "ay":-8.37521, "alpha":9.69053, "fx":[-37.07192,11.98961,-108.0877,-117.29485], "fy":[-161.687,-165.38707,-125.53133,-117.23408]},
    {"t":2.24988, "x":8.5729, "y":3.52852, "heading":2.28559, "vx":-0.59794, "vy":-0.46508, "omega":0.96279, "ax":-3.639, "ay":-8.42735, "alpha":9.47088, "fx":[-36.35931,10.4885,-106.60045,-115.122], "fy":[-161.82805,-165.46197,-126.75976,-119.33761]},
    {"t":2.28212, "x":8.55174, "y":3.50915, "heading":2.31663, "vx":-0.71524, "vy":-0.73672, "omega":1.26807, "ax":-3.5874, "ay":-8.48485, "alpha":9.24589, "fx":[-35.27193,8.80977,-105.18863,-112.43212], "fy":[-162.04273,-165.52567,-127.89223,-121.83907]},
    {"t":2.31435, "x":8.52682, "y":3.48099, "heading":2.3575, "vx":-0.83087, "vy":-1.01021, "omega":1.56609, "ax":-3.52527, "ay":-8.5521, "alpha":8.96928, "fx":[-33.92375,6.6764,-103.51385,-109.09434], "fy":[-162.29732,-165.58166,-129.20338,-124.79301]},
    {"t":2.34658, "x":8.49821, "y":3.44399, "heading":2.40798, "vx":-0.9445, "vy":-1.28587, "omega":1.8552, "ax":-3.45143, "ay":-8.63434, "alpha":8.57485, "fx":[-32.49069,3.68707,-101.12766,-104.90025], "fy":[-162.54661,-165.61805,-131.02171,-128.2842]},
    {"t":2.37882, "x":8.46597, "y":3.39805, "heading":2.46778, "vx":-1.05575, "vy":-1.56418, "omega":2.13159, "ax":-3.36461, "ay":-8.73756, "alpha":7.96436, "fx":[-31.26911,-0.75155,-97.40126,-99.50259], "fy":[-162.72573,-165.5812,-133.74326,-132.44338]},
    {"t":2.41105, "x":8.43019, "y":3.3431, "heading":2.53649, "vx":-1.1642, "vy":-1.84582, "omega":2.38831, "ax":-3.26228, "ay":-8.86793, "alpha":6.98491, "fx":[-30.805,-7.52833,-91.36232,-92.26583], "fy":[-162.72604,-165.30759,-137.84607,-137.4839]},
    {"t":2.44328, "x":8.39097, "y":3.27899, "heading":2.61347, "vx":-1.26936, "vy":-2.13166, "omega":2.61345, "ax":-3.13571, "ay":-9.02906, "alpha":5.37892, "fx":[-32.22557,-17.97079,-81.309,-81.8447], "fy":[-162.31051,-164.35429,-143.87966,-143.78278]},
    {"t":2.47552, "x":8.34843, "y":3.20559, "heading":2.69771, "vx":-1.37043, "vy":-2.4227, "omega":2.78683, "ax":-2.95183, "ay":-9.20934, "alpha":2.64265, "fx":[-38.2881,-33.97076,-63.8558,-64.72458], "fy":[-160.73447,-161.59644,-152.25433,-152.00776]},
    {"t":2.50775, "x":8.30272, "y":3.12272, "heading":2.78754, "vx":-1.46558, "vy":-2.71954, "omega":2.87201, "ax":-2.58214, "ay":-9.29789, "alpha":-2.57388, "fx":[-57.78814,-57.76464,-31.69122,-28.44161], "fy":[-154.2146,-154.38776,-161.78124,-162.23446]},
    {"t":2.53998, "x":8.25414, "y":3.03023, "heading":2.88011, "vx":-1.54881, "vy":-3.01924, "omega":2.78905, "ax":-1.57056, "ay":-8.03052, "alpha":-16.30406, "fx":[-125.30104,-90.05799,27.74652,80.75371], "fy":[-104.44193,-137.61151,-162.17368,-142.16049]},
    {"t":2.57222, "x":8.2034, "y":2.92874, "heading":2.97001, "vx":-1.59943, "vy":-3.27809, "omega":2.26352, "ax":-1.24367, "ay":-6.89227, "alpha":-21.71167, "fx":[-148.16871,-97.26953,45.19138,115.62867], "fy":[-65.85161,-131.96834,-157.57668,-113.54543]},
    {"t":2.60445, "x":8.1512, "y":2.81949, "heading":3.04297, "vx":-1.63952, "vy":-3.50025, "omega":1.56368, "ax":-1.32761, "ay":-6.94663, "alpha":-20.86759, "fx":[-145.88963,-95.67944,43.37191,107.86841], "fy":[-67.28061,-131.81022,-156.73076,-116.81929]},
    {"t":2.63668, "x":8.09766, "y":2.70306, "heading":3.09337, "vx":-1.68231, "vy":-3.72416, "omega":0.89106, "ax":-1.4032, "ay":-6.75999, "alpha":-20.00118, "fx":[-141.79195,-93.89529,41.58436,98.63059], "fy":[-64.46529,-129.09029,-153.21694,-113.16939]},
    {"t":2.66891, "x":8.04271, "y":2.57951, "heading":3.12209, "vx":-1.72754, "vy":-3.94205, "omega":0.24636, "ax":0.47664, "ay":-2.75055, "alpha":-6.94859, "fx":[-20.81179,-19.11772,33.80115,38.5583], "fy":[-30.54321,-63.48025,-62.65773,-30.46278]},
    {"t":2.70115, "x":7.98727, "y":2.45102, "heading":3.13003, "vx":-1.71218, "vy":-4.03071, "omega":0.02238, "ax":0.42215, "ay":-0.18891, "alpha":-0.02846, "fx":[7.07191,7.06994,7.28942,7.29139], "fy":[-3.1378,-3.28666,-3.28884,-3.13999]},
    {"t":2.73338, "x":7.9323, "y":2.321, "heading":3.13076, "vx":-1.69857, "vy":-4.0368, "omega":0.02147, "ax":0.10061, "ay":-0.04221, "alpha":0.00031, "fx":[1.7126,1.71262,1.71021,1.71019], "fy":[-0.71887,-0.71724,-0.71721,-0.71884]},
    {"t":2.76561, "x":7.8776, "y":2.19086, "heading":3.13145, "vx":-1.69533, "vy":-4.03816, "omega":0.02148, "ax":-0.02322, "ay":0.00965, "alpha":-0.00066, "fx":[-0.39745,-0.39748,-0.39239,-0.39236], "fy":[0.16582,0.16238,0.16233,0.16577]},
    {"t":2.79785, "x":7.82295, "y":2.0607, "heading":3.13214, "vx":-1.69608, "vy":-4.03785, "omega":0.02145, "ax":-0.20126, "ay":0.08432, "alpha":-0.00219, "fx":[-3.43176,-3.43188,-3.41494,-3.41483], "fy":[1.44002,1.42857,1.42841,1.43987]},
    {"t":2.83008, "x":7.76817, "y":1.93059, "heading":3.13283, "vx":-1.70256, "vy":-4.03513, "omega":0.02138, "ax":-0.79593, "ay":0.33749, "alpha":-0.00698, "fx":[-13.56509,-13.56561,-13.51194,-13.51141], "fy":[5.75906,5.72236,5.72219,5.75889]},
    {"t":2.86231, "x":7.71288, "y":1.8007, "heading":3.13352, "vx":-1.72822, "vy":-4.02425, "omega":0.02116, "ax":-2.75301, "ay":1.21494, "alpha":-0.02029, "fx":[-46.8988,-46.90725,-46.75709,-46.74866], "fy":[20.71863,20.60311,20.61297,20.72855]},
    {"t":2.89455, "x":7.65574, "y":1.67162, "heading":3.1342, "vx":-1.81696, "vy":-3.98509, "omega":0.02051, "ax":-5.91595, "ay":2.86741, "alpha":-0.03293, "fx":[-100.69591,-100.76532,-100.56157,-100.49196], "fy":[48.84793,48.60115,48.69956,48.9467]},
    {"t":2.92678, "x":7.5941, "y":1.54466, "heading":3.13486, "vx":-2.00765, "vy":-3.89267, "omega":0.01944, "ax":-7.40672, "ay":4.11719, "alpha":-0.02359, "fx":[-126.00367,-126.09697,-125.96879,-125.87521], "fy":[70.06627,69.86293,69.99813,70.20166]},
    {"t":2.95901, "x":7.52554, "y":1.42132, "heading":3.13549, "vx":-2.24639, "vy":-3.75996, "omega":0.01868, "ax":-7.68209, "ay":4.95545, "alpha":-0.00441, "fx":[-130.67188,-130.69331,-130.66829,-130.64685], "fy":[84.2935,84.25702,84.28823,84.32472]},
    {"t":2.99125, "x":7.44914, "y":1.3027, "heading":3.13609, "vx":-2.494, "vy":-3.60023, "omega":0.01854, "ax":-7.53651, "ay":5.63543, "alpha":0.01917, "fx":[-128.18346,-128.08368,-128.20437,-128.30394], "fy":[95.85923,96.00035,95.85477,95.71363]},
    {"t":3.02348, "x":7.36484, "y":1.18958, "heading":3.13669, "vx":-2.73693, "vy":-3.41858, "omega":0.01916, "ax":-7.21501, "ay":6.23969, "alpha":0.05059, "fx":[-122.68086,-122.41518,-122.77011,-123.03457], "fy":[106.16997,106.48881,106.10111,105.78176]},
    {"t":3.05571, "x":7.27287, "y":1.08263, "heading":3.13731, "vx":-2.96949, "vy":-3.21746, "omega":0.02079, "ax":-6.79499, "ay":6.79375, "alpha":0.09462, "fx":[-115.45779,-114.97428,-115.70526,-116.18581], "fy":[115.66504,116.16119,115.45602,114.95703]},
    {"t":3.08794, "x":7.17363, "y":0.98245, "heading":3.13798, "vx":-3.18851, "vy":-2.99847, "omega":0.02384, "ax":-6.31074, "ay":7.30103, "alpha":0.1378, "fx":[-107.10097,-106.43416,-107.58862,-108.25196], "fy":[124.38327,124.97003,123.99749,123.40327]},
    {"t":3.12018, "x":7.06757, "y":0.8896, "heading":3.13875, "vx":-3.39193, "vy":-2.76314, "omega":0.02828, "ax":-5.7989, "ay":7.74744, "alpha":0.11239, "fx":[-98.38791,-97.88344,-98.88769,-99.39154], "fy":[131.96042,132.34435,131.60592,131.21659]},
    {"t":3.15241, "x":6.95523, "y":0.80456, "heading":3.13966, "vx":-3.57884, "vy":-2.51342, "omega":0.0319, "ax":-5.30827, "ay":8.11321, "alpha":-0.11753, "fx":[-90.60089,-91.08658,-89.98305,-89.49821], "fy":[137.81007,137.48222,138.19982,138.52167]},
    {"t":3.18464, "x":6.83711, "y":0.72776, "heading":3.14069, "vx":-3.74995, "vy":-2.2519, "omega":0.02812, "ax":-4.79786, "ay":8.43096, "alpha":-1.10166, "fx":[-84.8934,-89.09838,-78.23098,-74.21798], "fy":[141.69328,139.0355,145.37965,147.52451]},
    {"t":3.21688, "x":6.71375, "y":0.65955, "heading":3.14159, "vx":-3.9046, "vy":-1.98015, "omega":-0.00739, "ax":-4.10273, "ay":8.79951, "alpha":-0.09408, "fx":[-70.11548,-70.41741,-69.45579,-69.1562], "fy":[149.5279,149.3816,149.8281,149.97099]},
    {"t":3.24982, "x":6.58288, "y":0.59909, "heading":3.14135, "vx":-4.03977, "vy":-1.69023, "omega":-0.01049, "ax":-3.45128, "ay":9.05934, "alpha":0.06052, "fx":[-58.46817,-58.30602,-58.94192,-59.10532], "fy":[154.18471,154.24956,154.00963,153.94355]},
    {"t":3.28277, "x":6.44791, "y":0.54832, "heading":3.141, "vx":-4.15348, "vy":-1.39175, "omega":-0.0085, "ax":-2.76854, "ay":9.26784, "alpha":0.05749, "fx":[-46.84431,-46.72098,-47.33911,-47.46377], "fy":[157.71433,157.75514,157.57262,157.53089]},
    {"t":3.31572, "x":6.30956, "y":0.50749, "heading":3.14072, "vx":-4.24469, "vy":-1.0864, "omega":-0.00661, "ax":-2.07149, "ay":9.4112, "alpha":0.03745, "fx":[-35.06065,-35.00056,-35.41003,-35.47076], "fy":[160.1178,160.13473,160.04592,160.02869]},
    {"t":3.34866, "x":6.16858, "y":0.47681, "heading":3.14051, "vx":-4.31294, "vy":-0.77633, "omega":-0.00537, "ax":-1.37076, "ay":9.471, "alpha":0.02358, "fx":[-23.19863,-23.1736,-23.43386,-23.45916], "fy":[161.11379,161.12098,161.08411,161.07684]},
    {"t":3.38161, "x":6.02574, "y":0.45637, "heading":3.14033, "vx":-4.3581, "vy":-0.46429, "omega":-0.0046, "ax":-0.67465, "ay":9.39287, "alpha":0.00431, "fx":[-11.45286,-11.4506,-11.49823,-11.5005], "fy":[159.77101,159.77234,159.76904,159.76771]},
    {"t":3.41456, "x":5.88179, "y":0.44617, "heading":3.14018, "vx":-4.38033, "vy":-0.15482, "omega":-0.00445, "ax":-0.01813, "ay":8.95293, "alpha":-0.00901, "fx":[-0.35704,-0.35728,-0.25978,-0.25958], "fy":[152.28958,152.28389,152.28405,152.28975]},
    {"t":3.44751, "x":5.73746, "y":0.44593, "heading":3.14003, "vx":-4.38093, "vy":0.14015, "omega":-0.00475, "ax":0.4262, "ay":7.22272, "alpha":0.00197, "fx":[7.25967,7.25913,7.23957,7.2401], "fy":[122.85407,122.85797,122.85879,122.8549]},
    {"t":3.48045, "x":5.59335, "y":0.45447, "heading":3.13987, "vx":-4.36689, "vy":0.37812, "omega":-0.00468, "ax":0.32652, "ay":3.29621, "alpha":0.00012, "fx":[5.55459,5.55458,5.5536,5.55361], "fy":[56.06737,56.0679,56.06793,56.0674]},
    {"t":3.5134, "x":5.44965, "y":0.46871, "heading":3.13972, "vx":-4.35613, "vy":0.48672, "omega":-0.00468, "ax":0.07222, "ay":0.63229, "alpha":-0.00013, "fx":[1.22788,1.22788,1.22888,1.22888], "fy":[10.75541,10.75475,10.75474,10.75541]},
    {"t":3.54635, "x":5.30617, "y":0.48509, "heading":3.13957, "vx":-4.35375, "vy":0.50755, "omega":-0.00469, "ax":-0.01772, "ay":-0.16246, "alpha":-0.00286, "fx":[-0.31238,-0.31241,-0.29032,-0.29029], "fy":[-2.75593,-2.77086,-2.7709,-2.75598]},
    {"t":3.57929, "x":5.16272, "y":0.50173, "heading":3.13941, "vx":-4.35433, "vy":0.5022, "omega":-0.00478, "ax":1.03178, "ay":-0.84125, "alpha":-3.22085, "fx":[5.21563,5.08382,29.68427,30.21763], "fy":[-5.92595,-23.08641,-22.43488,-5.79043]},
    {"t":3.61224, "x":5.01982, "y":0.51781, "heading":3.13925, "vx":-4.32034, "vy":0.47448, "omega":-0.1109, "ax":6.63795, "ay":-0.59626, "alpha":-18.43857, "fx":[83.51923,57.04335,152.50994,158.56604], "fy":[126.23375,-145.27701,-55.61226,34.08665]},
    {"t":3.64519, "x":4.88108, "y":0.53312, "heading":3.1356, "vx":-4.10164, "vy":0.45484, "omega":-0.71839, "ax":9.26032, "ay":-1.09223, "alpha":-5.12721, "fx":[160.59621,146.5549,159.22244,163.68814], "fy":[24.21965,-70.71127,-40.11405,12.29133]},
    {"t":3.67814, "x":4.75097, "y":0.54752, "heading":3.11193, "vx":-3.79654, "vy":0.41885, "omega":-0.88732, "ax":9.61898, "ay":-1.09742, "alpha":-0.55157, "fx":[164.0328,162.96013,163.2678,164.20334], "fy":[-14.61494,-23.80276,-22.37469,-13.87493]},
    {"t":3.71108, "x":4.6311, "y":0.56072, "heading":3.0827, "vx":-3.47962, "vy":0.38269, "omega":-0.90549, "ax":9.63995, "ay":-1.0954, "alpha":0.81956, "fx":[163.41398,164.78999,164.66304,163.02443], "fy":[-24.35972,-11.86177,-12.12571,-26.18267]},
    {"t":3.74403, "x":4.52169, "y":0.57273, "heading":3.05286, "vx":-3.16201, "vy":0.3466, "omega":-0.87849, "ax":9.6328, "ay":-1.09052, "alpha":1.53989, "fx":[162.85441,165.30367,165.22251,162.02423], "fy":[-29.22418,-7.05186,-5.14637,-32.77557]},
    {"t":3.77698, "x":4.42274, "y":0.58356, "heading":3.02392, "vx":-2.84464, "vy":0.31067, "omega":-0.82776, "ax":9.62216, "ay":-1.08294, "alpha":1.99702, "fx":[162.38982,165.51967,165.4334,161.33763], "fy":[-32.38812,-4.77619,0.0619,-36.57986]},
    {"t":3.80992, "x":4.33424, "y":0.59321, "heading":2.99665, "vx":-2.52762, "vy":0.27499, "omega":-0.76196, "ax":9.61215, "ay":-1.07399, "alpha":2.31787, "fx":[161.99203,165.63463,165.47515,160.89806], "fy":[-34.72847,-3.65341,4.15872,-38.84975]},
    {"t":3.84287, "x":4.25618, "y":0.60169, "heading":2.97154, "vx":-2.21093, "vy":0.23961, "omega":-0.68559, "ax":9.6035, "ay":-1.06454, "alpha":2.5578, "fx":[161.64472,165.70552,165.42899,160.63196], "fy":[-36.57799,-3.12213,7.48062,-40.21068]},
    {"t":3.87582, "x":4.18855, "y":0.609, "heading":2.94895, "vx":-1.89452, "vy":0.20454, "omega":-0.60132, "ax":9.59618, "ay":-1.05513, "alpha":2.74498, "fx":[161.33993,165.75349,165.33736,160.48219], "fy":[-38.0883,-2.9085,10.21982,-41.01313]},
    {"t":3.90876, "x":4.13134, "y":0.61517, "heading":2.92914, "vx":-1.57836, "vy":0.16977, "omega":-0.51088, "ax":9.59001, "ay":-1.04609, "alpha":2.89516, "fx":[161.07405,165.78801,165.22475,160.40675], "fy":[-39.33735,-2.86136,12.49654,-41.47232]},
    {"t":3.94171, "x":4.08454, "y":0.6202, "heading":2.91231, "vx":-1.26239, "vy":0.13531, "omega":-0.4155, "ax":9.58483, "ay":-1.0376, "alpha":3.01783, "fx":[160.84568,165.81409,165.1062,160.37482], "fy":[-40.36885,-2.88939,14.39149,-41.73021]},
    {"t":3.97466, "x":4.04815, "y":0.62409, "heading":2.89862, "vx":-0.9466, "vy":0.10112, "omega":-0.31607, "ax":9.58047, "ay":-1.0298, "alpha":3.11898, "fx":[160.65449,165.83478,164.99131,160.36356], "fy":[-41.209,-2.93365,15.96194,-41.88574]},
    {"t":4.00761, "x":4.02216, "y":0.62686, "heading":2.88821, "vx":-0.63095, "vy":0.06719, "omega":-0.21331, "ax":9.57681, "ay":-1.02278, "alpha":3.20262, "fx":[160.50062,165.85211,164.88636,160.35583], "fy":[-41.87434,-2.95407,17.25008,-42.01064]},
    {"t":4.04055, "x":4.00657, "y":0.62852, "heading":2.88118, "vx":-0.31543, "vy":0.03349, "omega":-0.10779, "ax":9.57374, "ay":-1.01661, "alpha":3.27157, "fx":[160.3844,165.86748,164.79548,160.33868], "fy":[-42.37576,-2.9224,18.28765,-42.15818]},
    {"t":4.0735, "x":4.00138, "y":0.62907, "heading":2.87763, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
