{
 "name":"RIGHT_TRENCH_2_CYCLE_PATH_2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.001376628875732, "y":0.6290740966796875, "heading":2.8776290937225606, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.641374588012695, "y":0.5985980033874512, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.658508777618408, "y":0.5985980033874512, "heading":3.141592653589793, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.15432596206665, "y":1.742545485496521, "heading":1.5707963267948966, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.11307954788208, "y":4.361691951751709, "heading":0.0, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.581686496734619, "y":0.9439938068389891, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.001376628875732, "y":0.6290740966796875, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.001376628875732 m", "val":4.001376628875732}, "y":{"exp":"0.6290740966796875 m", "val":0.6290740966796875}, "heading":{"exp":"2.8776290937225606 rad", "val":2.8776290937225606}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.641374588012695 m", "val":4.641374588012695}, "y":{"exp":"0.5985980033874512 m", "val":0.5985980033874512}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.658508777618408 m", "val":7.658508777618408}, "y":{"exp":"0.5985980033874512 m", "val":0.5985980033874512}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.15432596206665 m", "val":6.15432596206665}, "y":{"exp":"1.742545485496521 m", "val":1.742545485496521}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.11307954788208 m", "val":6.11307954788208}, "y":{"exp":"4.361691951751709 m", "val":4.361691951751709}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.581686496734619 m", "val":6.581686496734619}, "y":{"exp":"0.9439938068389893 m", "val":0.9439938068389891}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.001376628875732 m", "val":4.001376628875732}, "y":{"exp":"0.6290740966796875 m", "val":0.6290740966796875}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.225425,
    "y":0.333375
   },
   "backLeft":{
    "x":-0.225425,
    "y":0.333375
   },
   "mass":68.0388555,
   "inertia":7.5,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":596.9026041820607,
   "tmax":0.5,
   "cof":1.5,
   "bumper":{
    "front":0.34925,
    "side":0.4445,
    "back":0.34925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57252,1.8819,3.13193,5.05731,7.61501,8.98379],
  "samples":[
    {"t":0.0, "x":4.00138, "y":0.62907, "heading":2.87763, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.70117, "ay":-0.30338, "alpha":3.82711, "fx":[64.60381,68.9454,59.45581,58.81867], "fy":[-24.55097,4.84813,35.06274,-36.00148]},
    {"t":0.02489, "x":4.00252, "y":0.62898, "heading":2.87763, "vx":0.09213, "vy":-0.00755, "omega":0.09526, "ax":3.75022, "ay":-0.28636, "alpha":3.52163, "fx":[64.8947,68.95768,60.77955,60.529], "fy":[-23.76073,4.61825,32.70942,-33.05053]},
    {"t":0.04978, "x":4.00598, "y":0.6287, "heading":2.88, "vx":0.18548, "vy":-0.01468, "omega":0.18292, "ax":3.79567, "ay":-0.27034, "alpha":3.22122, "fx":[65.21986,68.96669,62.056,62.01076], "fy":[-22.84111,4.42211,30.21214,-30.18665]},
    {"t":0.07468, "x":4.01177, "y":0.62825, "heading":2.88455, "vx":0.27996, "vy":-0.02141, "omega":0.26311, "ax":3.83765, "ay":-0.25554, "alpha":2.92428, "fx":[65.57375,68.9736,63.2712,63.29103], "fy":[-21.79067,4.24453,27.5707,-27.41103]},
    {"t":0.09957, "x":4.01993, "y":0.62764, "heading":2.8911, "vx":0.37549, "vy":-0.02777, "omega":0.3359, "ax":3.87623, "ay":-0.24193, "alpha":2.62962, "fx":[65.95059,68.97948,64.40825,64.39605], "fy":[-20.60628,4.06902,24.79227,-24.7158]},
    {"t":0.12446, "x":4.03048, "y":0.62688, "heading":2.89946, "vx":0.47198, "vy":-0.03379, "omega":0.40135, "ax":3.9114, "ay":-0.22929, "alpha":2.33656, "fx":[66.34425,68.98528,65.4487,65.34905], "fy":[-19.28277,3.87742,21.89241,-22.08751]},
    {"t":0.14935, "x":4.04344, "y":0.62596, "heading":2.90945, "vx":0.56934, "vy":-0.0395, "omega":0.45952, "ax":3.94309, "ay":-0.21719, "alpha":2.04489, "fx":[66.74814,68.99187,66.37438,66.16922], "fy":[-17.81239,3.64935,18.89545,-19.50994]},
    {"t":0.17424, "x":4.05883, "y":0.62491, "heading":2.92089, "vx":0.66749, "vy":-0.04491, "omega":0.51042, "ax":3.9712, "ay":-0.2051, "alpha":1.75472, "fx":[67.15498,68.99992,67.16945,66.87149], "fy":[-16.18411,3.36158,15.83396,-16.96631]},
    {"t":0.19914, "x":4.07668, "y":0.62373, "heading":2.9336, "vx":0.76634, "vy":-0.05001, "omega":0.5541, "ax":3.99559, "ay":-0.19238, "alpha":1.46621, "fx":[67.55645,69.00972,67.82249,67.4667], "fy":[-14.38259,2.98709,12.74718,-14.44078]},
    {"t":0.22403, "x":4.09699, "y":0.62243, "heading":2.94739, "vx":0.8658, "vy":-0.0548, "omega":0.59059, "ax":4.01614, "ay":-0.17834, "alpha":1.1792, "fx":[67.94255,69.02086,68.32806,67.96208], "fy":[-12.38686,2.49387,9.67843,-11.91952]},
    {"t":0.24892, "x":4.11978, "y":0.62101, "heading":2.96209, "vx":0.96577, "vy":-0.05924, "omega":0.61995, "ax":4.03272, "ay":-0.16233, "alpha":0.89281, "fx":[68.30057,69.03163,68.68755,68.36178], "fy":[-10.16843,1.84319,6.67203,-9.39134]},
    {"t":0.27381, "x":4.14507, "y":0.61948, "heading":2.97752, "vx":1.06615, "vy":-0.06328, "omega":0.64217, "ax":4.04516, "ay":-0.14374, "alpha":0.60498, "fx":[68.61346,69.03802,68.90911,68.66751], "fy":[-7.68872,0.98714,3.76996,-6.84808]},
    {"t":0.2987, "x":4.17287, "y":0.61786, "heading":2.99351, "vx":1.16684, "vy":-0.06686, "omega":0.65723, "ax":4.0532, "ay":-0.12208, "alpha":0.31189, "fx":[68.85703,69.03196,69.00666,68.87916], "fy":[-4.89562,-0.13483,1.0089,-4.28482]},
    {"t":0.3236, "x":4.20317, "y":0.61616, "heading":3.00987, "vx":1.26773, "vy":-0.0699, "omega":0.66499, "ax":4.05632, "ay":-0.09703, "alpha":0.00727, "fx":[68.9954,68.99826,68.99826,68.99542], "fy":[-1.71874,-1.60095,-1.58192,-1.7]},
    {"t":0.34849, "x":4.23598, "y":0.61439, "heading":3.02642, "vx":1.3687, "vy":-0.07231, "omega":0.66517, "ax":4.05358, "ay":-0.06841, "alpha":-0.31852, "fx":[68.97312,68.90917,68.90419,69.01437], "fy":[1.93682,-3.51423,-3.98201,0.9046]},
    {"t":0.37338, "x":4.27131, "y":0.61257, "heading":3.04298, "vx":1.46961, "vy":-0.07401, "omega":0.65724, "ax":4.04321, "ay":-0.03631, "alpha":-0.68006, "fx":[68.70179,68.71445,68.74501,68.93413], "fy":[6.19803,-6.01252,-6.17996,3.52377]},
    {"t":0.39827, "x":4.30914, "y":0.61072, "heading":3.05934, "vx":1.57025, "vy":-0.07492, "omega":0.64032, "ax":4.02202, "ay":-0.0011, "alpha":-1.09918, "fx":[68.03684,68.32308,68.53996,68.75348], "fy":[11.23131,-9.2819,-8.17317,6.14889]},
    {"t":0.42316, "x":4.34947, "y":0.60885, "heading":3.07528, "vx":1.67037, "vy":-0.07495, "omega":0.61296, "ax":3.98428, "ay":0.03634, "alpha":-1.60866, "fx":[66.73841,67.56901,68.30566,68.47253], "fy":[17.24368,-13.57188,-9.96713,8.76774]},
    {"t":0.44806, "x":4.39228, "y":0.607, "heading":3.09053, "vx":1.76954, "vy":-0.07404, "omega":0.57291, "ax":3.91992, "ay":0.07416, "alpha":-2.25722, "fx":[64.40985,66.14814,68.0553,68.09345], "fy":[24.45988,-19.20358,-11.57478,11.36426]},
    {"t":0.47295, "x":4.43755, "y":0.60518, "heading":3.1048, "vx":1.86712, "vy":-0.0722, "omega":0.51673, "ax":3.81181, "ay":0.10868, "alpha":-3.11413, "fx":[60.4217,63.50974,67.79804,67.6214], "fy":[33.03209,-26.53925,-13.01612,13.91799]},
    {"t":0.49784, "x":4.4852, "y":0.60341, "heading":3.11766, "vx":1.962, "vy":-0.06949, "omega":0.43921, "ax":3.63332, "ay":0.13325, "alpha":-4.26493, "fx":[53.89231,58.71006,67.53862,67.06563], "fy":[42.80597,-35.82467,-14.31846,16.4031]},
    {"t":0.52273, "x":4.53517, "y":0.60173, "heading":3.12859, "vx":2.05244, "vy":-0.06617, "omega":0.33305, "ax":3.35169, "ay":0.13891, "alpha":-5.77587, "fx":[43.95003,50.37725,67.27676,66.44102], "fy":[52.92241,-46.74027,-15.51772,18.78684]},
    {"t":0.54762, "x":4.5873, "y":0.60012, "heading":3.13688, "vx":2.13587, "vy":-0.06272, "omega":0.18927, "ax":2.94845, "ay":0.12221, "alpha":-7.60382, "fx":[30.54623,37.28676,67.00619,65.76997], "fy":[61.62176,-57.67295,-16.66109,21.02759]},
    {"t":0.57252, "x":4.64137, "y":0.5986, "heading":3.14159, "vx":2.20926, "vy":-0.05967, "omega":0.0, "ax":4.0466, "ay":0.28917, "alpha":0.0, "fx":[68.83147,68.83147,68.83147,68.83147], "fy":[4.91863,4.91863,4.91863,4.91863]},
    {"t":0.60993, "x":4.72686, "y":0.59657, "heading":3.14159, "vx":2.36065, "vy":-0.04886, "omega":0.0, "ax":4.04634, "ay":0.27548, "alpha":0.0, "fx":[68.82701,68.82701,68.82701,68.82701], "fy":[4.68582,4.68582,4.68582,4.68582]},
    {"t":0.64734, "x":4.818, "y":0.59493, "heading":3.14159, "vx":2.51203, "vy":-0.03855, "omega":0.0, "ax":4.04585, "ay":0.25991, "alpha":0.0, "fx":[68.81867,68.81867,68.81867,68.81867], "fy":[4.42097,4.42097,4.42097,4.42097]},
    {"t":0.68475, "x":4.91481, "y":0.59367, "heading":3.14159, "vx":2.66339, "vy":-0.02883, "omega":0.0, "ax":4.04497, "ay":0.24262, "alpha":0.0, "fx":[68.80374,68.80374,68.80374,68.80374], "fy":[4.12698,4.12698,4.12698,4.12698]},
    {"t":0.72216, "x":5.01728, "y":0.59276, "heading":3.14159, "vx":2.81471, "vy":-0.01975, "omega":0.0, "ax":4.04345, "ay":0.22397, "alpha":0.0, "fx":[68.77785,68.77785,68.77785,68.77785], "fy":[3.80968,3.80968,3.80968,3.80968]},
    {"t":0.75957, "x":5.12541, "y":0.59218, "heading":3.14159, "vx":2.96598, "vy":-0.01137, "omega":0.0, "ax":4.04085, "ay":0.2045, "alpha":0.0, "fx":[68.73369,68.73369,68.73369,68.73369], "fy":[3.47849,3.47849,3.47849,3.47849]},
    {"t":0.79698, "x":5.2392, "y":0.5919, "heading":3.14159, "vx":3.11716, "vy":-0.00372, "omega":0.0, "ax":4.03637, "ay":0.1849, "alpha":0.0, "fx":[68.65753,68.65753,68.65753,68.65753], "fy":[3.14502,3.14502,3.14502,3.14502]},
    {"t":0.83439, "x":5.35864, "y":0.59189, "heading":3.14159, "vx":3.26816, "vy":0.0032, "omega":0.0, "ax":4.02822, "ay":0.1657, "alpha":0.0, "fx":[68.51884,68.51884,68.51884,68.51884], "fy":[2.81857,2.81857,2.81857,2.81857]},
    {"t":0.8718, "x":5.48373, "y":0.59213, "heading":3.14159, "vx":3.41886, "vy":0.0094, "omega":0.0, "ax":4.01116, "ay":0.14678, "alpha":0.0, "fx":[68.22872,68.22872,68.22872,68.22872], "fy":[2.49676,2.49676,2.49676,2.49676]},
    {"t":0.90922, "x":5.61444, "y":0.59258, "heading":3.14159, "vx":3.56892, "vy":0.01489, "omega":0.0, "ax":3.95997, "ay":0.12484, "alpha":0.0, "fx":[67.35793,67.35793,67.35793,67.35793], "fy":[2.12351,2.12351,2.12351,2.12351]},
    {"t":0.94663, "x":5.75073, "y":0.59322, "heading":3.14159, "vx":3.71707, "vy":0.01956, "omega":0.0, "ax":1.73034, "ay":-0.13642, "alpha":0.0, "fx":[29.43264,29.43264,29.43264,29.43264], "fy":[-2.32054,-2.32054,-2.32054,-2.32054]},
    {"t":0.98404, "x":5.891, "y":0.59386, "heading":3.14159, "vx":3.78181, "vy":0.01445, "omega":0.0, "ax":-3.95376, "ay":-0.12611, "alpha":0.0, "fx":[-67.25235,-67.25235,-67.25235,-67.25235], "fy":[-2.14509,-2.14509,-2.14509,-2.14509]},
    {"t":1.02145, "x":6.02971, "y":0.59431, "heading":3.14159, "vx":3.63389, "vy":0.00974, "omega":0.0, "ax":-4.01071, "ay":-0.11127, "alpha":0.0, "fx":[-68.22108,-68.22108,-68.22108,-68.22108], "fy":[-1.89268,-1.89268,-1.89268,-1.89268]},
    {"t":1.05886, "x":6.16285, "y":0.5946, "heading":3.14159, "vx":3.48385, "vy":0.00557, "omega":0.0, "ax":-4.02965, "ay":-0.10021, "alpha":0.0, "fx":[-68.54323,-68.54323,-68.54323,-68.54323], "fy":[-1.70455,-1.70455,-1.70455,-1.70455]},
    {"t":1.09627, "x":6.29037, "y":0.59474, "heading":3.14159, "vx":3.33309, "vy":0.00183, "omega":0.0, "ax":-4.03917, "ay":-0.09039, "alpha":0.0, "fx":[-68.70513,-68.70513,-68.70513,-68.70513], "fy":[-1.53748,-1.53748,-1.53748,-1.53748]},
    {"t":1.13368, "x":6.41224, "y":0.59474, "heading":3.14159, "vx":3.18198, "vy":-0.00156, "omega":0.0, "ax":-4.04493, "ay":-0.08114, "alpha":0.0, "fx":[-68.80302,-68.80302,-68.80302,-68.80302], "fy":[-1.38017,-1.38017,-1.38017,-1.38017]},
    {"t":1.17109, "x":6.52845, "y":0.59463, "heading":3.14159, "vx":3.03066, "vy":-0.00459, "omega":0.0, "ax":-4.0488, "ay":-0.07213, "alpha":0.0, "fx":[-68.86886,-68.86886,-68.86886,-68.86886], "fy":[-1.22699,-1.22699,-1.22699,-1.22699]},
    {"t":1.2085, "x":6.63899, "y":0.59441, "heading":3.14159, "vx":2.87919, "vy":-0.00729, "omega":0.0, "ax":-4.05159, "ay":-0.06314, "alpha":0.0, "fx":[-68.91631,-68.91631,-68.91631,-68.91631], "fy":[-1.07408,-1.07408,-1.07408,-1.07408]},
    {"t":1.24592, "x":6.74387, "y":0.59409, "heading":3.14159, "vx":2.72761, "vy":-0.00965, "omega":0.0, "ax":-4.0537, "ay":-0.05398, "alpha":0.0, "fx":[-68.95221,-68.95221,-68.95221,-68.95221], "fy":[-0.91818,-0.91818,-0.91818,-0.91818]},
    {"t":1.28333, "x":6.84308, "y":0.59369, "heading":3.14159, "vx":2.57596, "vy":-0.01167, "omega":0.0, "ax":-4.05535, "ay":-0.04446, "alpha":0.0, "fx":[-68.98033,-68.98033,-68.98033,-68.98033], "fy":[-0.7562,-0.7562,-0.7562,-0.7562]},
    {"t":1.32074, "x":6.93661, "y":0.59322, "heading":3.14159, "vx":2.42424, "vy":-0.01334, "omega":0.0, "ax":-4.05668, "ay":-0.03439, "alpha":0.0, "fx":[-69.0029,-69.0029,-69.0029,-69.0029], "fy":[-0.58491,-0.58491,-0.58491,-0.58491]},
    {"t":1.35815, "x":7.02447, "y":0.5927, "heading":3.14159, "vx":2.27248, "vy":-0.01462, "omega":0.0, "ax":-4.05776, "ay":-0.02355, "alpha":0.0, "fx":[-69.02132,-69.02132,-69.02132,-69.02132], "fy":[-0.40058,-0.40058,-0.40058,-0.40058]},
    {"t":1.39556, "x":7.10664, "y":0.59214, "heading":3.14159, "vx":2.12067, "vy":-0.0155, "omega":0.0, "ax":-4.05865, "ay":-0.01168, "alpha":0.0, "fx":[-69.03644,-69.03644,-69.03644,-69.03644], "fy":[-0.19863,-0.19863,-0.19863,-0.19863]},
    {"t":1.43297, "x":7.18314, "y":0.59155, "heading":3.14159, "vx":1.96884, "vy":-0.01594, "omega":0.0, "ax":-4.05937, "ay":0.00159, "alpha":0.0, "fx":[-69.04877,-69.04877,-69.04877,-69.04877], "fy":[0.02707,0.02707,0.02707,0.02707]},
    {"t":1.47038, "x":7.25395, "y":0.59095, "heading":3.14159, "vx":1.81697, "vy":-0.01588, "omega":0.0, "ax":-4.05995, "ay":0.01677, "alpha":0.0, "fx":[-69.05851,-69.05851,-69.05851,-69.05851], "fy":[0.28532,0.28532,0.28532,0.28532]},
    {"t":1.50779, "x":7.31909, "y":0.59037, "heading":3.14159, "vx":1.66508, "vy":-0.01525, "omega":0.0, "ax":-4.06036, "ay":0.03468, "alpha":0.0, "fx":[-69.06553,-69.06553,-69.06553,-69.06553], "fy":[0.58996,0.58996,0.58996,0.58996]},
    {"t":1.5452, "x":7.37854, "y":0.58982, "heading":3.14159, "vx":1.51318, "vy":-0.01396, "omega":0.0, "ax":-4.06057, "ay":0.05674, "alpha":0.0, "fx":[-69.06914,-69.06914,-69.06914,-69.06914], "fy":[0.96507,0.96507,0.96507,0.96507]},
    {"t":1.58262, "x":7.43231, "y":0.58934, "heading":3.14159, "vx":1.36127, "vy":-0.01183, "omega":0.0, "ax":-4.06047, "ay":0.08581, "alpha":0.0, "fx":[-69.06738,-69.06738,-69.06738,-69.06738], "fy":[1.45954,1.45954,1.45954,1.45954]},
    {"t":1.62003, "x":7.48039, "y":0.58896, "heading":3.14159, "vx":1.20936, "vy":-0.00862, "omega":0.0, "ax":-4.05968, "ay":0.12923, "alpha":0.0, "fx":[-69.05398,-69.05398,-69.05398,-69.05398], "fy":[2.19812,2.19812,2.19812,2.19812]},
    {"t":1.65744, "x":7.5228, "y":0.58873, "heading":3.14159, "vx":1.05749, "vy":-0.00379, "omega":0.0, "ax":-4.05657, "ay":0.21119, "alpha":0.0, "fx":[-69.00108,-69.00108,-69.00108,-69.00108], "fy":[3.59232,3.59232,3.59232,3.59232]},
    {"t":1.69485, "x":7.55952, "y":0.58873, "heading":3.14159, "vx":0.90573, "vy":0.00411, "omega":0.0, "ax":-4.04781, "ay":0.34362, "alpha":0.0, "fx":[-68.85202,-68.85202,-68.85202,-68.85202], "fy":[5.84493,5.84493,5.84493,5.84493]},
    {"t":1.73226, "x":7.59057, "y":0.58913, "heading":3.14159, "vx":0.75429, "vy":0.01697, "omega":0.0, "ax":-4.03221, "ay":0.49633, "alpha":0.0, "fx":[-68.58682,-68.58682,-68.58682,-68.58682], "fy":[8.44245,8.44245,8.44245,8.44245]},
    {"t":1.76967, "x":7.61597, "y":0.59011, "heading":3.14159, "vx":0.60344, "vy":0.03554, "omega":0.0, "ax":-4.01189, "ay":0.64183, "alpha":0.0, "fx":[-68.24116,-68.24116,-68.24116,-68.24116], "fy":[10.91731,10.91731,10.91731,10.91731]},
    {"t":1.80708, "x":7.63573, "y":0.59189, "heading":3.14159, "vx":0.45335, "vy":0.05955, "omega":0.0, "ax":-3.98849, "ay":0.77534, "alpha":0.0, "fx":[-67.84306,-67.84306,-67.84306,-67.84306], "fy":[13.18839,13.18839,13.18839,13.18839]},
    {"t":1.84449, "x":7.6499, "y":0.59466, "heading":3.14159, "vx":0.30414, "vy":0.08855, "omega":0.0, "ax":-3.96322, "ay":0.8966, "alpha":0.0, "fx":[-67.41328,-67.41328,-67.41328,-67.41328], "fy":[15.25098,15.25098,15.25098,15.25098]},
    {"t":1.8819, "x":7.65851, "y":0.5986, "heading":3.14159, "vx":0.15587, "vy":0.1221, "omega":0.0, "ax":-3.68854, "ay":0.91579, "alpha":-3.27143, "fx":[-64.66406,-69.05527,-68.53667,-48.70778], "fy":[24.43529,-3.04519,-8.0392,48.95822]},
    {"t":1.91031, "x":7.66145, "y":0.60244, "heading":3.14159, "vx":0.05108, "vy":0.14811, "omega":-0.09294, "ax":-3.68524, "ay":0.92612, "alpha":-3.2749, "fx":[-64.61455,-69.05714,-68.56014,-48.50766], "fy":[24.55821,-2.93288,-7.76239,49.14901]},
    {"t":1.93872, "x":7.66141, "y":0.60702, "heading":3.13895, "vx":-0.05362, "vy":0.17443, "omega":-0.18598, "ax":-3.68142, "ay":0.93691, "alpha":-3.28037, "fx":[-64.53797,-69.06147,-68.57057,-48.30931], "fy":[24.75039,-2.74957,-7.59004,49.33553]},
    {"t":1.96713, "x":7.6584, "y":0.61235, "heading":3.13367, "vx":-0.1582, "vy":0.20104, "omega":-0.27917, "ax":-3.67702, "ay":0.94829, "alpha":-3.28789, "fx":[-64.433,-69.06773,-68.56905,-48.11031], "fy":[25.01331,-2.49344,-7.51909,49.52006]},
    {"t":1.99554, "x":7.65243, "y":0.61845, "heading":3.12574, "vx":-0.26267, "vy":0.22798, "omega":-0.37258, "ax":-3.67199, "ay":0.96044, "alpha":-3.29748, "fx":[-64.29794,-69.07512,-68.55643,-47.90848], "fy":[25.34862,-2.16226,-7.54395,49.70459]},
    {"t":2.02395, "x":7.64348, "y":0.62531, "heading":3.11515, "vx":-0.36699, "vy":0.25527, "omega":-0.46626, "ax":-3.66626, "ay":0.97355, "alpha":-3.30917, "fx":[-64.13064,-69.08261,-68.53344,-47.70172], "fy":[25.75824,-1.75331,-7.65631,49.89088]},
    {"t":2.05236, "x":7.63158, "y":0.63296, "heading":3.10191, "vx":-0.47114, "vy":0.28293, "omega":-0.56028, "ax":-3.65976, "ay":0.98792, "alpha":-3.32293, "fx":[-63.92844,-69.08881,-68.50082,-47.48786], "fy":[26.24438,-1.26334,-7.84508,50.08067]},
    {"t":2.08077, "x":7.61671, "y":0.64139, "heading":3.08599, "vx":-0.57512, "vy":0.31099, "omega":-0.65468, "ax":-3.65238, "ay":1.00385, "alpha":-3.33871, "fx":[-63.68805,-69.09196,-68.45945,-47.26448], "fy":[26.80973,-0.68838,-8.09617,50.27583]},
    {"t":2.10918, "x":7.5989, "y":0.65063, "heading":3.06739, "vx":-0.67888, "vy":0.33951, "omega":-0.74953, "ax":-3.64401, "ay":1.02177, "alpha":-3.35639, "fx":[-63.40543,-69.08987,-68.41061,-47.0286], "fy":[27.45748,-0.02359,-8.39226,50.4786]},
    {"t":2.13759, "x":7.57814, "y":0.66069, "heading":3.0461, "vx":-0.78241, "vy":0.36854, "omega":-0.84488, "ax":-3.63451, "ay":1.04217, "alpha":-3.37576, "fx":[-63.07559,-69.07978,-68.35614,-46.77629], "fy":[28.19159,0.73695,-8.71253,50.69192]},
    {"t":2.166, "x":7.55445, "y":0.67158, "heading":3.02209, "vx":-0.88566, "vy":0.39815, "omega":-0.94079, "ax":-3.62368, "ay":1.06565, "alpha":-3.39651, "fx":[-62.6923,-69.0582,-68.29868,-46.50203], "fy":[29.01697,1.60061,-9.0322,50.9199]},
    {"t":2.19441, "x":7.52782, "y":0.68332, "heading":2.99536, "vx":-0.98861, "vy":0.42842, "omega":-1.03728, "ax":-3.61129, "ay":1.09295, "alpha":-3.41824, "fx":[-62.24777,-69.02073,-68.24191,-46.19785], "fy":[29.93984,2.57663,-9.3219,51.16853]},
    {"t":2.22282, "x":7.49828, "y":0.69593, "heading":2.9659, "vx":-1.09121, "vy":0.45947, "omega":-1.13439, "ax":-3.59701, "ay":1.12502, "alpha":-3.44042, "fx":[-61.73198,-68.96173,-68.1906,-45.85191], "fy":[30.96824,3.67679,-9.54667,51.44666]},
    {"t":2.25123, "x":7.46583, "y":0.70944, "heading":2.93367, "vx":-1.1934, "vy":0.49144, "omega":-1.23214, "ax":-3.58035, "ay":1.16305, "alpha":-3.46249, "fx":[-61.13194,-68.87378,-68.15073,-45.44636], "fy":[32.1127,4.91645,-9.66421,51.76754]},
    {"t":2.27964, "x":7.43048, "y":0.72387, "heading":2.89866, "vx":-1.29511, "vy":0.52448, "omega":-1.3305, "ax":-3.56062, "ay":1.20861, "alpha":-3.4838, "fx":[-60.43026,-68.74694,-68.12936,-44.95401], "fy":[33.38731,6.31607,-9.62207,52.15101]},
    {"t":2.30805, "x":7.39225, "y":0.73926, "heading":2.86086, "vx":-1.39627, "vy":0.55881, "omega":-1.42948, "ax":-3.53676, "ay":1.26382, "alpha":-3.50373, "fx":[-59.60306,-68.56738,-68.13412,-44.33284], "fy":[34.81136,7.90362,-9.35264,52.62679]},
    {"t":2.33646, "x":7.35115, "y":0.75565, "heading":2.82025, "vx":-1.49675, "vy":0.59472, "omega":-1.52902, "ax":-3.50712, "ay":1.33167, "alpha":-3.52167, "fx":[-58.6164,-68.31513,-68.1721,-43.51702], "fy":[36.41188,9.71867,-8.76419,53.23925]},
    {"t":2.36487, "x":7.30722, "y":0.77308, "heading":2.77681, "vx":-1.59638, "vy":0.63255, "omega":-1.62907, "ax":-3.46903, "ay":1.41649, "alpha":-3.53699, "fx":[-57.42,-67.95981,-68.24693,-42.40179], "fy":[38.22773,11.81924,-7.72417,54.05389]},
    {"t":2.39328, "x":7.26046, "y":0.79162, "heading":2.73053, "vx":-1.69494, "vy":0.67279, "omega":-1.72955, "ax":-3.41799, "ay":1.52486, "alpha":-3.5486, "fx":[-55.93582,-67.45237,-68.35122,-40.81704], "fy":[40.3164,14.2943,-6.02641,55.16536]},
    {"t":2.42169, "x":7.21093, "y":0.81135, "heading":2.6814, "vx":-1.79204, "vy":0.71611, "omega":-1.83037, "ax":-3.34616, "ay":1.66719, "alpha":-3.55373, "fx":[-54.03568,-66.70735,-68.44494,-38.48085], "fy":[42.76556,17.28745,-3.32241,56.70327]},
    {"t":2.4501, "x":7.15867, "y":0.83237, "heading":2.6294, "vx":-1.88711, "vy":0.76348, "omega":-1.93133, "ax":-3.23874, "ay":1.86091, "alpha":-3.54364, "fx":[-51.49411,-65.56133,-68.38624,-34.91869], "fy":[45.71295,21.04543,1.0341,58.82167]},
    {"t":2.47851, "x":7.10375, "y":0.85481, "heading":2.57453, "vx":-1.97912, "vy":0.81635, "omega":-2.032, "ax":-3.06526, "ay":2.13688, "alpha":-3.49013, "fx":[-47.87982,-63.66213,-67.67615,-29.33869], "fy":[49.37915,26.02419,8.36335,61.62451]},
    {"t":2.50692, "x":7.04629, "y":0.87886, "heading":2.5168, "vx":-2.0662, "vy":0.87706, "omega":-2.13116, "ax":-2.75263, "ay":2.5524, "alpha":-3.30571, "fx":[-42.27852,-60.1215,-64.35521,-20.53046], "fy":[54.10633,33.13522,21.52115,64.89971]},
    {"t":2.53533, "x":6.98648, "y":0.90481, "heading":2.45625, "vx":-2.1444, "vy":0.94957, "omega":-2.22507, "ax":-2.08998, "ay":3.18719, "alpha":-2.81076, "fx":[-32.51299,-52.19213,-50.28301,-7.21145], "fy":[60.27147,44.24759,44.83107,67.50266]},
    {"t":2.56374, "x":6.92471, "y":0.93308, "heading":2.39304, "vx":-2.20378, "vy":1.04012, "omega":-2.30492, "ax":-0.63663, "ay":3.84241, "alpha":-2.13342, "fx":[-13.07832,-29.81135,-10.66374,10.2376], "fy":[66.91709,61.1494,66.3661,67.00048]},
    {"t":2.59215, "x":6.86185, "y":0.96418, "heading":2.32756, "vx":-2.22186, "vy":1.14928, "omega":-2.36553, "ax":1.48539, "ay":3.69686, "alpha":-0.38328, "fx":[23.95874,22.62245,26.65323,27.82981], "fy":[63.48292,63.9119,62.29244,61.84274]},
    {"t":2.62056, "x":6.79932, "y":0.99832, "heading":2.26035, "vx":-2.17966, "vy":1.2543, "omega":-2.37642, "ax":2.94079, "ay":2.62883, "alpha":2.08381, "fx":[58.10514,57.25351,43.68191,41.04728], "fy":[35.23193,37.06068,52.39077,54.17948]},
    {"t":2.64897, "x":6.73859, "y":1.03501, "heading":2.19284, "vx":-2.09612, "vy":1.32899, "omega":-2.31722, "ax":3.4472, "ay":1.7471, "alpha":3.38275, "fx":[67.74841,66.09875,51.5008,49.19531], "fy":[8.48039,18.07057,45.1404,47.17953]},
    {"t":2.67738, "x":6.68043, "y":1.07347, "heading":2.12701, "vx":-1.99818, "vy":1.37862, "omega":-2.22112, "ax":3.61705, "ay":1.21433, "alpha":3.95404, "fx":[68.17001,68.31383,55.74397,53.87195], "fy":[-6.77947,7.29592,40.06712,42.03803]},
    {"t":2.70579, "x":6.62512, "y":1.11313, "heading":2.06391, "vx":-1.89542, "vy":1.41312, "omega":-2.10878, "ax":3.68323, "ay":0.87703, "alpha":4.26053, "fx":[66.83866,68.80654,58.38662,56.57124], "fy":[-15.6605,0.44231,36.31423,38.5761]},
    {"t":2.7342, "x":6.57276, "y":1.15363, "heading":2.004, "vx":-1.79078, "vy":1.43804, "omega":-1.98774, "ax":3.7107, "ay":0.64573, "alpha":4.46634, "fx":[65.34539,68.73598,60.20297,58.18771], "fy":[-21.3401,-4.398,33.37256,36.30057]},
    {"t":2.76261, "x":6.52338, "y":1.19475, "heading":1.94753, "vx":-1.68536, "vy":1.45638, "omega":-1.86086, "ax":3.72133, "ay":0.4764, "alpha":4.62428, "fx":[64.00026,68.44984,61.54062,59.20407], "fy":[-25.26326,-8.07296,30.95889,34.79076]},
    {"t":2.79102, "x":6.477, "y":1.23631, "heading":1.89466, "vx":-1.57964, "vy":1.46992, "omega":-1.72948, "ax":3.724, "ay":0.346, "alpha":4.75257, "fx":[62.84644,68.07612,62.57407,59.87996], "fy":[-28.12553,-11.00084,28.912,33.75591]},
    {"t":2.81943, "x":6.43362, "y":1.27821, "heading":1.84553, "vx":-1.47384, "vy":1.47975, "omega":-1.59446, "ax":3.72284, "ay":0.24167, "alpha":4.85831, "fx":[61.86982,67.67028,63.3991,60.35839], "fy":[-30.29451,-13.40874,27.1369,33.00951]},
    {"t":2.84784, "x":6.39326, "y":1.32035, "heading":1.80023, "vx":-1.36808, "vy":1.48661, "omega":-1.45644, "ax":3.71991, "ay":0.15579, "alpha":4.94505, "fx":[61.04626,67.25977,64.07237,60.72007], "fy":[-31.98212,-15.43008,25.57568,32.43599]},
    {"t":2.87624, "x":6.35589, "y":1.36265, "heading":1.75885, "vx":-1.2624, "vy":1.49104, "omega":-1.31595, "ax":3.71631, "ay":0.08361, "alpha":5.0152, "fx":[60.3524,66.85983,64.62962,61.01128], "fy":[-33.32008,-17.14859,24.19203,31.96532]},
    {"t":2.90465, "x":6.32153, "y":1.40504, "heading":1.72146, "vx":-1.15682, "vy":1.49341, "omega":-1.17347, "ax":3.7126, "ay":0.02209, "alpha":5.07087, "fx":[59.76774,66.47974,65.09469,61.25877], "fy":[-34.39575,-18.61978,22.96249,31.55594]},
    {"t":2.93306, "x":6.29016, "y":1.44748, "heading":1.68813, "vx":-1.05135, "vy":1.49404, "omega":-1.02941, "ax":3.70909, "ay":-0.03082, "alpha":5.11411, "fx":[59.27456,66.12552,65.48431,61.478], "fy":[-35.27032,-19.88218,21.87153,31.18376]},
    {"t":2.96147, "x":6.26179, "y":1.48991, "heading":1.65888, "vx":-0.94597, "vy":1.49317, "omega":-0.88412, "ax":3.70593, "ay":-0.07655, "alpha":5.14685, "fx":[58.85759,65.80129,65.81073,61.67784], "fy":[-35.98855,-20.9636,20.90851,30.83517]},
    {"t":2.98988, "x":6.23641, "y":1.5323, "heading":1.63376, "vx":-0.84069, "vy":1.49099, "omega":-0.7379, "ax":3.70318, "ay":-0.11612, "alpha":5.17092, "fx":[58.50365,65.50993,66.08324,61.86347], "fy":[-36.58428,-21.88476,20.06586,30.50261]},
    {"t":3.01829, "x":6.21402, "y":1.57461, "heading":1.6128, "vx":-0.73548, "vy":1.48769, "omega":-0.59099, "ax":3.70086, "ay":-0.15029, "alpha":5.18796, "fx":[58.20144,65.25347,66.30908,62.038], "fy":[-37.08364,-22.66146,19.33797,30.18184]},
    {"t":3.0467, "x":6.19462, "y":1.61682, "heading":1.59601, "vx":-0.63034, "vy":1.48342, "omega":-0.44361, "ax":3.69895, "ay":-0.17964, "alpha":5.19934, "fx":[57.94145,65.03334,66.49401,62.20353], "fy":[-37.50691,-23.30591,18.72042,29.87013]},
    {"t":3.07511, "x":6.1782, "y":1.65889, "heading":1.58341, "vx":-0.52525, "vy":1.47832, "omega":-0.29589, "ax":3.69746, "ay":-0.20463, "alpha":5.20614, "fx":[57.71589,64.85051,66.64266,62.36179], "fy":[-37.86976,-23.82766,18.20953,29.56513]},
    {"t":3.10352, "x":6.16477, "y":1.7008, "heading":1.575, "vx":-0.42021, "vy":1.47251, "omega":-0.14799, "ax":3.69638, "ay":-0.22564, "alpha":5.2091, "fx":[57.51869,64.7056,66.75874,62.51457], "fy":[-38.18393,-24.23414,17.80201,29.26406]},
    {"t":3.13193, "x":6.15433, "y":1.74255, "heading":1.5708, "vx":-0.3152, "vy":1.4661, "omega":0.0, "ax":4.01606, "ay":0.60284, "alpha":0.0, "fx":[68.31203,68.31203,68.31203,68.31203], "fy":[10.25416,10.25416,10.25416,10.25416]},
    {"t":3.17671, "x":6.14424, "y":1.8088, "heading":1.5708, "vx":-0.13537, "vy":1.49309, "omega":0.0, "ax":4.04466, "ay":0.131, "alpha":0.0, "fx":[68.79852,68.79852,68.79852,68.79852], "fy":[2.22833,2.22833,2.22833,2.22833]},
    {"t":3.22148, "x":6.14223, "y":1.87578, "heading":1.5708, "vx":0.04573, "vy":1.49895, "omega":0.0, "ax":-0.80725, "ay":0.01507, "alpha":0.0, "fx":[-13.7311,-13.7311,-13.7311,-13.7311], "fy":[0.25634,0.25634,0.25634,0.25634]},
    {"t":3.26626, "x":6.14347, "y":1.94291, "heading":1.5708, "vx":0.00959, "vy":1.49963, "omega":0.0, "ax":-0.21799, "ay":0.00068, "alpha":0.0, "fx":[-3.70788,-3.70788,-3.70788,-3.70788], "fy":[0.01163,0.01163,0.01163,0.01163]},
    {"t":3.31104, "x":6.14368, "y":2.01006, "heading":1.5708, "vx":-0.00017, "vy":1.49966, "omega":0.0, "ax":-0.10468, "ay":-0.00018, "alpha":0.0, "fx":[-1.78054,-1.78054,-1.78054,-1.78054], "fy":[-0.003,-0.003,-0.003,-0.003]},
    {"t":3.35581, "x":6.14357, "y":2.07721, "heading":1.5708, "vx":-0.00486, "vy":1.49965, "omega":0.0, "ax":-0.07296, "ay":-0.00032, "alpha":0.0, "fx":[-1.241,-1.241,-1.241,-1.241], "fy":[-0.00538,-0.00538,-0.00538,-0.00538]},
    {"t":3.40059, "x":6.14328, "y":2.14436, "heading":1.5708, "vx":-0.00813, "vy":1.49964, "omega":0.0, "ax":-0.05689, "ay":-0.00036, "alpha":0.0, "fx":[-0.96771,-0.96771,-0.96771,-0.96771], "fy":[-0.00607,-0.00607,-0.00607,-0.00607]},
    {"t":3.44537, "x":6.14286, "y":2.21151, "heading":1.5708, "vx":-0.01068, "vy":1.49962, "omega":0.0, "ax":-0.04627, "ay":-0.00036, "alpha":0.0, "fx":[-0.78708,-0.78708,-0.78708,-0.78708], "fy":[-0.00615,-0.00615,-0.00615,-0.00615]},
    {"t":3.49014, "x":6.14233, "y":2.27866, "heading":1.5708, "vx":-0.01275, "vy":1.49961, "omega":0.0, "ax":-0.03862, "ay":-0.00035, "alpha":0.0, "fx":[-0.65686,-0.65686,-0.65686,-0.65686], "fy":[-0.00597,-0.00597,-0.00597,-0.00597]},
    {"t":3.53492, "x":6.14172, "y":2.3458, "heading":1.5708, "vx":-0.01448, "vy":1.49959, "omega":0.0, "ax":-0.03284, "ay":-0.00033, "alpha":0.0, "fx":[-0.55862,-0.55862,-0.55862,-0.55862], "fy":[-0.00567,-0.00567,-0.00567,-0.00567]},
    {"t":3.57969, "x":6.14104, "y":2.41295, "heading":1.5708, "vx":-0.01595, "vy":1.49958, "omega":0.0, "ax":-0.02835, "ay":-0.00031, "alpha":0.0, "fx":[-0.48228,-0.48228,-0.48228,-0.48228], "fy":[-0.00534,-0.00534,-0.00534,-0.00534]},
    {"t":3.62447, "x":6.1403, "y":2.48009, "heading":1.5708, "vx":-0.01722, "vy":1.49956, "omega":0.0, "ax":-0.02481, "ay":-0.00029, "alpha":0.0, "fx":[-0.42196,-0.42196,-0.42196,-0.42196], "fy":[-0.005,-0.005,-0.005,-0.005]},
    {"t":3.66925, "x":6.1395, "y":2.54724, "heading":1.5708, "vx":-0.01833, "vy":1.49955, "omega":0.0, "ax":-0.02199, "ay":-0.00028, "alpha":0.0, "fx":[-0.37402,-0.37402,-0.37402,-0.37402], "fy":[-0.0047,-0.0047,-0.0047,-0.0047]},
    {"t":3.71402, "x":6.13866, "y":2.61438, "heading":1.5708, "vx":-0.01931, "vy":1.49954, "omega":0.0, "ax":-0.01976, "ay":-0.00026, "alpha":0.0, "fx":[-0.33611,-0.33611,-0.33611,-0.33611], "fy":[-0.00443,-0.00443,-0.00443,-0.00443]},
    {"t":3.7588, "x":6.13778, "y":2.68152, "heading":1.5708, "vx":-0.0202, "vy":1.49952, "omega":0.0, "ax":-0.01802, "ay":-0.00025, "alpha":0.0, "fx":[-0.3066,-0.3066,-0.3066,-0.3066], "fy":[-0.00421,-0.00421,-0.00421,-0.00421]},
    {"t":3.80358, "x":6.13685, "y":2.74867, "heading":1.5708, "vx":-0.021, "vy":1.49951, "omega":0.0, "ax":-0.01672, "ay":-0.00024, "alpha":0.0, "fx":[-0.28439,-0.28439,-0.28439,-0.28439], "fy":[-0.00406,-0.00406,-0.00406,-0.00406]},
    {"t":3.84835, "x":6.1359, "y":2.81581, "heading":1.5708, "vx":-0.02175, "vy":1.4995, "omega":0.0, "ax":-0.0158, "ay":-0.00023, "alpha":0.0, "fx":[-0.26871,-0.26871,-0.26871,-0.26871], "fy":[-0.00396,-0.00396,-0.00396,-0.00396]},
    {"t":3.89313, "x":6.13491, "y":2.88295, "heading":1.5708, "vx":-0.02246, "vy":1.49949, "omega":0.0, "ax":-0.01523, "ay":-0.00023, "alpha":0.0, "fx":[-0.25905,-0.25905,-0.25905,-0.25905], "fy":[-0.00394,-0.00394,-0.00394,-0.00394]},
    {"t":3.9379, "x":6.13389, "y":2.95009, "heading":1.5708, "vx":-0.02314, "vy":1.49948, "omega":0.0, "ax":-0.015, "ay":-0.00023, "alpha":0.0, "fx":[-0.25511,-0.25511,-0.25511,-0.25511], "fy":[-0.004,-0.004,-0.004,-0.004]},
    {"t":3.98268, "x":6.13283, "y":3.01723, "heading":1.5708, "vx":-0.02381, "vy":1.49947, "omega":0.0, "ax":-0.0151, "ay":-0.00024, "alpha":0.0, "fx":[-0.25677,-0.25677,-0.25677,-0.25677], "fy":[-0.00414,-0.00414,-0.00414,-0.00414]},
    {"t":4.02746, "x":6.13175, "y":3.08437, "heading":1.5708, "vx":-0.02449, "vy":1.49946, "omega":0.0, "ax":-0.01553, "ay":-0.00026, "alpha":0.0, "fx":[-0.26408,-0.26408,-0.26408,-0.26408], "fy":[-0.00438,-0.00438,-0.00438,-0.00438]},
    {"t":4.07223, "x":6.13064, "y":3.15151, "heading":1.5708, "vx":-0.02518, "vy":1.49945, "omega":0.0, "ax":-0.0163, "ay":-0.00028, "alpha":0.0, "fx":[-0.27726,-0.27726,-0.27726,-0.27726], "fy":[-0.00473,-0.00473,-0.00473,-0.00473]},
    {"t":4.11701, "x":6.1295, "y":3.21865, "heading":1.5708, "vx":-0.02591, "vy":1.49944, "omega":0.0, "ax":-0.01745, "ay":-0.00031, "alpha":0.0, "fx":[-0.29674,-0.29674,-0.29674,-0.29674], "fy":[-0.00521,-0.00521,-0.00521,-0.00521]},
    {"t":4.16178, "x":6.12832, "y":3.28579, "heading":1.5708, "vx":-0.0267, "vy":1.49942, "omega":0.0, "ax":-0.019, "ay":-0.00034, "alpha":0.0, "fx":[-0.32318,-0.32318,-0.32318,-0.32318], "fy":[-0.00585,-0.00585,-0.00585,-0.00585]},
    {"t":4.20656, "x":6.1271, "y":3.35293, "heading":1.5708, "vx":-0.02755, "vy":1.49941, "omega":0.0, "ax":-0.02102, "ay":-0.00039, "alpha":0.0, "fx":[-0.35752,-0.35752,-0.35752,-0.35752], "fy":[-0.00668,-0.00668,-0.00668,-0.00668]},
    {"t":4.25134, "x":6.12585, "y":3.42007, "heading":1.5708, "vx":-0.02849, "vy":1.49939, "omega":0.0, "ax":-0.02359, "ay":-0.00046, "alpha":0.0, "fx":[-0.40118,-0.40118,-0.40118,-0.40118], "fy":[-0.00776,-0.00776,-0.00776,-0.00776]},
    {"t":4.29611, "x":6.12455, "y":3.4872, "heading":1.5708, "vx":-0.02954, "vy":1.49937, "omega":0.0, "ax":-0.02682, "ay":-0.00054, "alpha":0.0, "fx":[-0.45616,-0.45616,-0.45616,-0.45616], "fy":[-0.00917,-0.00917,-0.00917,-0.00917]},
    {"t":4.34089, "x":6.1232, "y":3.55434, "heading":1.5708, "vx":-0.03074, "vy":1.49934, "omega":0.0, "ax":-0.03089, "ay":-0.00065, "alpha":0.0, "fx":[-0.52548,-0.52548,-0.52548,-0.52548], "fy":[-0.01102,-0.01102,-0.01102,-0.01102]},
    {"t":4.38567, "x":6.12179, "y":3.62147, "heading":1.5708, "vx":-0.03213, "vy":1.49932, "omega":0.0, "ax":-0.03609, "ay":-0.00079, "alpha":0.0, "fx":[-0.61383,-0.61383,-0.61383,-0.61383], "fy":[-0.01348,-0.01348,-0.01348,-0.01348]},
    {"t":4.43044, "x":6.12032, "y":3.6886, "heading":1.5708, "vx":-0.03374, "vy":1.49928, "omega":0.0, "ax":-0.04285, "ay":-0.00099, "alpha":0.0, "fx":[-0.72883,-0.72883,-0.72883,-0.72883], "fy":[-0.01687,-0.01687,-0.01687,-0.01687]},
    {"t":4.47522, "x":6.11877, "y":3.75574, "heading":1.5708, "vx":-0.03566, "vy":1.49924, "omega":0.0, "ax":-0.05197, "ay":-0.00128, "alpha":0.0, "fx":[-0.88399,-0.88399,-0.88399,-0.88399], "fy":[-0.02171,-0.02171,-0.02171,-0.02171]},
    {"t":4.51999, "x":6.11712, "y":3.82286, "heading":1.5708, "vx":-0.03799, "vy":1.49918, "omega":0.0, "ax":-0.06491, "ay":-0.00171, "alpha":0.0, "fx":[-1.10413,-1.10413,-1.10413,-1.10413], "fy":[-0.02905,-0.02905,-0.02905,-0.02905]},
    {"t":4.56477, "x":6.11535, "y":3.88999, "heading":1.5708, "vx":-0.0409, "vy":1.4991, "omega":0.0, "ax":-0.08338, "ay":-0.00238, "alpha":0.0, "fx":[-1.41821,-1.41821,-1.41821,-1.41821], "fy":[-0.04045,-0.04045,-0.04045,-0.04045]},
    {"t":4.60955, "x":6.11344, "y":3.95711, "heading":1.5708, "vx":-0.04463, "vy":1.499, "omega":0.0, "ax":-0.0945, "ay":-0.00296, "alpha":0.0, "fx":[-1.60737,-1.60737,-1.60737,-1.60737], "fy":[-0.05033,-0.05033,-0.05033,-0.05033]},
    {"t":4.65432, "x":6.11134, "y":4.02423, "heading":1.5708, "vx":-0.04886, "vy":1.49886, "omega":0.0, "ax":0.10603, "ay":-0.44068, "alpha":0.0, "fx":[1.80353,1.80353,1.80353,1.80353], "fy":[-7.49592,-7.49592,-7.49592,-7.49592]},
    {"t":4.6991, "x":6.10926, "y":4.0909, "heading":1.5708, "vx":-0.04411, "vy":1.47913, "omega":0.0, "ax":0.1593, "ay":-4.03399, "alpha":0.0, "fx":[2.70962,2.70962,2.70962,2.70962], "fy":[-68.61701,-68.61701,-68.61701,-68.61701]},
    {"t":4.74387, "x":6.10745, "y":4.15309, "heading":1.5708, "vx":-0.03698, "vy":1.2985, "omega":0.0, "ax":0.17971, "ay":-4.04858, "alpha":0.0, "fx":[3.05677,3.05677,3.05677,3.05677], "fy":[-68.86521,-68.86521,-68.86521,-68.86521]},
    {"t":4.78865, "x":6.10597, "y":4.20717, "heading":1.5708, "vx":-0.02893, "vy":1.11722, "omega":0.0, "ax":0.21749, "ay":-4.05185, "alpha":0.0, "fx":[3.69943,3.69943,3.69943,3.69943], "fy":[-68.92082,-68.92082,-68.92082,-68.92082]},
    {"t":4.83343, "x":6.10489, "y":4.25313, "heading":1.5708, "vx":-0.01919, "vy":0.9358, "omega":0.0, "ax":0.32619, "ay":-4.04712, "alpha":0.0, "fx":[5.54836,5.54836,5.54836,5.54836], "fy":[-68.84034,-68.84034,-68.84034,-68.84034]},
    {"t":4.8782, "x":6.10436, "y":4.29098, "heading":1.5708, "vx":-0.00459, "vy":0.75458, "omega":0.0, "ax":0.4853, "ay":-4.03269, "alpha":0.0, "fx":[8.25475,8.25475,8.25475,8.25475], "fy":[-68.59495,-68.59495,-68.59495,-68.59495]},
    {"t":4.92298, "x":6.10464, "y":4.32072, "heading":1.5708, "vx":0.01714, "vy":0.57402, "omega":0.0, "ax":0.62501, "ay":-4.01446, "alpha":0.0, "fx":[10.63128,10.63128,10.63128,10.63128], "fy":[-68.28479,-68.28479,-68.28479,-68.28479]},
    {"t":4.96776, "x":6.10604, "y":4.3424, "heading":1.5708, "vx":0.04513, "vy":0.39426, "omega":0.0, "ax":0.72926, "ay":-3.99758, "alpha":0.0, "fx":[12.40456,12.40456,12.40456,12.40456], "fy":[-67.99776,-67.99776,-67.99776,-67.99776]},
    {"t":5.01253, "x":6.10879, "y":4.35605, "heading":1.5708, "vx":0.07778, "vy":0.21527, "omega":0.0, "ax":0.80809, "ay":-3.98296, "alpha":0.0, "fx":[13.74543,13.74543,13.74543,13.74543], "fy":[-67.74899,-67.74899,-67.74899,-67.74899]},
    {"t":5.05731, "x":6.11308, "y":4.36169, "heading":1.5708, "vx":0.11396, "vy":0.03692, "omega":0.0, "ax":0.83987, "ay":-3.97558, "alpha":0.00407, "fx":[14.24551,14.30708,14.32634,14.2647], "fy":[-67.63207,-67.61909,-67.6149,-67.62792]},
    {"t":5.09385, "x":6.1178, "y":4.36039, "heading":1.5708, "vx":0.14465, "vy":-0.10834, "omega":0.00015, "ax":0.83879, "ay":-3.97529, "alpha":0.00434, "fx":[14.22453,14.29018,14.31069,14.24496], "fy":[-67.62776,-67.61393,-67.60947,-67.62333]},
    {"t":5.13039, "x":6.12365, "y":4.35378, "heading":1.5708, "vx":0.1753, "vy":-0.25359, "omega":0.00031, "ax":0.83745, "ay":-3.97494, "alpha":0.00468, "fx":[14.19834,14.2691,14.29117,14.22032], "fy":[-67.62235,-67.60747,-67.60266,-67.61757]},
    {"t":5.16692, "x":6.13061, "y":4.34186, "heading":1.57081, "vx":0.2059, "vy":-0.39883, "omega":0.00048, "ax":0.83572, "ay":-3.97447, "alpha":0.00512, "fx":[14.16474,14.24206,14.26614,14.1887], "fy":[-67.61537,-67.59915,-67.59388,-67.61015]},
    {"t":5.20346, "x":6.13869, "y":4.32463, "heading":1.57083, "vx":0.23643, "vy":-0.54405, "omega":0.00067, "ax":0.83343, "ay":-3.97385, "alpha":0.0057, "fx":[14.12004,14.20611,14.23284,14.14663], "fy":[-67.60601,-67.58802,-67.58214,-67.6002]},
    {"t":5.24, "x":6.14789, "y":4.3021, "heading":1.57085, "vx":0.26689, "vy":-0.68925, "omega":0.00087, "ax":0.83023, "ay":-3.97298, "alpha":0.00651, "fx":[14.05761,14.15592,14.18634,14.08784], "fy":[-67.59284,-67.57237,-67.56565,-67.5862]},
    {"t":5.27654, "x":6.1582, "y":4.27426, "heading":1.57089, "vx":0.29722, "vy":-0.83441, "omega":0.00111, "ax":0.82544, "ay":-3.97167, "alpha":0.00773, "fx":[13.96422,14.08089,14.1168,13.99986], "fy":[-67.57294,-67.5488,-67.54079,-67.56506]},
    {"t":5.31308, "x":6.16961, "y":4.24112, "heading":1.57093, "vx":0.32738, "vy":-0.97953, "omega":0.00139, "ax":0.81748, "ay":-3.96946, "alpha":0.00976, "fx":[13.80912,13.95637,14.00128,13.85361], "fy":[-67.53943,-67.50928,-67.49911,-67.52945]},
    {"t":5.34962, "x":6.18211, "y":4.20268, "heading":1.57098, "vx":0.35725, "vy":-1.12457, "omega":0.00175, "ax":0.80164, "ay":-3.96498, "alpha":0.01383, "fx":[13.5005,13.70889,13.77133,13.56207], "fy":[-67.47125,-67.42947,-67.4149,-67.45705]},
    {"t":5.38615, "x":6.1957, "y":4.15895, "heading":1.57104, "vx":0.38654, "vy":-1.26945, "omega":0.00226, "ax":0.7546, "ay":-3.95115, "alpha":0.0261, "fx":[12.58507,12.97655,13.08764,12.69305], "fy":[-67.25866,-67.18511,-67.15663,-67.23142]},
    {"t":5.42269, "x":6.21033, "y":4.10992, "heading":1.57112, "vx":0.41411, "vy":-1.41381, "omega":0.00321, "ax":-2.07587, "ay":-1.28959, "alpha":1.63622, "fx":[-36.91717,-29.88161,-33.83993,-40.6014], "fy":[-27.27087,-30.33995,-16.15591,-13.97538]},
    {"t":5.45923, "x":6.22408, "y":4.05741, "heading":1.57124, "vx":0.33827, "vy":-1.46093, "omega":0.06299, "ax":-0.57201, "ay":-0.12823, "alpha":2.88634, "fx":[-16.8776,-2.36492,-2.45147,-17.22504], "fy":[-13.06272,-13.86526,9.39466,8.80872]},
    {"t":5.49577, "x":6.23605, "y":4.00394, "heading":1.57354, "vx":0.31736, "vy":-1.46562, "omega":0.16846, "ax":-0.0962, "ay":-0.02071, "alpha":2.80722, "fx":[-8.88903,5.70143,5.64786,-9.00591], "fy":[-11.14251,-11.25187,10.58798,10.39718]},
    {"t":5.53231, "x":6.24759, "y":3.95037, "heading":1.5797, "vx":0.31385, "vy":-1.46638, "omega":0.27103, "ax":-0.01483, "ay":-0.00317, "alpha":2.6393, "fx":[-7.03412,6.72943,6.53687,-7.24094], "fy":[-10.29012,-10.19316,10.21776,10.04982]},
    {"t":5.56885, "x":6.25904, "y":3.89679, "heading":1.5896, "vx":0.31331, "vy":-1.46649, "omega":0.36747, "ax":-0.00256, "ay":-0.00055, "alpha":2.47953, "fx":[-6.32206,6.6148,6.23696,-6.70369], "fy":[-9.7005,-9.45482,9.69254,9.42561]},
    {"t":5.60539, "x":6.27049, "y":3.84321, "heading":1.60303, "vx":0.31321, "vy":-1.46651, "omega":0.45806, "ax":-0.00076, "ay":-0.00016, "alpha":2.31349, "fx":[-5.74831,6.31979,5.72297,-6.34626], "fy":[-9.12693,-8.72685,9.12522,8.71749]},
    {"t":5.64192, "x":6.28193, "y":3.78962, "heading":1.61977, "vx":0.31319, "vy":-1.46652, "omega":0.5426, "ax":-0.00039, "ay":-0.00008, "alpha":2.17112, "fx":[-5.24364,6.07427,5.23042,-6.08782], "fy":[-8.65502,-8.08576,8.65364,8.08142]},
    {"t":5.67846, "x":6.29338, "y":3.73604, "heading":1.63959, "vx":0.31317, "vy":-1.46652, "omega":0.62193, "ax":-0.00027, "ay":-0.00006, "alpha":2.00899, "fx":[-4.68921,5.771,4.68023,-5.78005], "fy":[-8.10413,-7.36709,8.10278,7.36459]},
    {"t":5.715, "x":6.30482, "y":3.68245, "heading":1.66232, "vx":0.31316, "vy":-1.46652, "omega":0.69533, "ax":-0.00022, "ay":-0.00005, "alpha":1.88679, "fx":[-4.22812,5.57742,4.22069,-5.58486], "fy":[-7.70995,-6.79276,7.70859,6.79094]},
    {"t":5.75154, "x":6.31626, "y":3.62887, "heading":1.68772, "vx":0.31315, "vy":-1.46653, "omega":0.76427, "ax":-0.00021, "ay":-0.00004, "alpha":1.72523, "fx":[-3.68469,5.25684,3.67757,-5.26396], "fy":[-7.14633,-6.07855,7.14492,6.07692]},
    {"t":5.78808, "x":6.3277, "y":3.57529, "heading":1.71565, "vx":0.31315, "vy":-1.46653, "omega":0.82731, "ax":-0.00021, "ay":-0.00005, "alpha":1.62436, "fx":[-3.2793,5.10789,3.27205,-5.11513], "fy":[-6.82321,-5.58191,6.82173,5.58029]},
    {"t":5.82462, "x":6.33915, "y":3.5217, "heading":1.74588, "vx":0.31314, "vy":-1.46653, "omega":0.88666, "ax":-0.00022, "ay":-0.00005, "alpha":1.46038, "fx":[-2.76109,4.74201,2.7536,-4.74949], "fy":[-6.2211,-4.87662,6.21956,4.87496]},
    {"t":5.86116, "x":6.35059, "y":3.46812, "heading":1.77827, "vx":0.31313, "vy":-1.46653, "omega":0.94002, "ax":-0.00023, "ay":-0.00005, "alpha":1.38071, "fx":[-2.41804,4.63064,2.41034,-4.63831], "fy":[-5.9635,-4.46223,5.96192,4.46052]},
    {"t":5.89769, "x":6.36203, "y":3.41453, "heading":1.81262, "vx":0.31312, "vy":-1.46653, "omega":0.99047, "ax":-0.00023, "ay":-0.00005, "alpha":1.21247, "fx":[-1.94237,4.19837,1.93448,-4.20622], "fy":[-5.30688,-3.77614,5.30526,3.7744]},
    {"t":5.93423, "x":6.37347, "y":3.36095, "heading":1.84881, "vx":0.31311, "vy":-1.46653, "omega":1.03477, "ax":-0.00024, "ay":-0.00005, "alpha":1.15246, "fx":[-1.66195,4.11811,1.6539,-4.12611], "fy":[-5.10793,-3.44173,5.10627,3.43996]},
    {"t":5.97077, "x":6.38491, "y":3.30736, "heading":1.88662, "vx":0.31311, "vy":-1.46654, "omega":1.07688, "ax":-0.00024, "ay":-0.00005, "alpha":0.97946, "fx":[-1.24795,3.60736,1.23976,-3.61551], "fy":[-4.39149,-2.7906,4.38979,2.78881]},
    {"t":6.00731, "x":6.39635, "y":3.25378, "heading":1.92597, "vx":0.3131, "vy":-1.46654, "omega":1.11267, "ax":-0.00024, "ay":-0.00005, "alpha":0.93596, "fx":[-1.0258,3.54968,1.01748,-3.55796], "fy":[-4.24025,-2.52805,4.23851,2.52624]},
    {"t":6.04385, "x":6.40779, "y":3.20019, "heading":1.96662, "vx":0.31309, "vy":-1.46654, "omega":1.14687, "ax":-0.00025, "ay":-0.00005, "alpha":0.75947, "fx":[-0.69308,2.96025,0.68461,-2.96868], "fy":[-3.47165,-1.93293,3.46988,1.9311]},
    {"t":6.08039, "x":6.41923, "y":3.14661, "heading":2.00853, "vx":0.31308, "vy":-1.46654, "omega":1.17462, "ax":-0.00025, "ay":-0.00005, "alpha":0.728, "fx":[-0.5234,2.91309,0.51481,-2.92165], "fy":[-3.3528,-1.73114,3.35099,1.72929]},
    {"t":6.11693, "x":6.43067, "y":3.09302, "heading":2.05145, "vx":0.31307, "vy":-1.46654, "omega":1.20122, "ax":-0.00026, "ay":-0.00005, "alpha":0.55127, "fx":[-0.28898,2.25862,0.28026,-2.26731], "fy":[-2.55357,-1.21585,2.55172,1.21397]},
    {"t":6.15346, "x":6.44211, "y":3.03943, "heading":2.09534, "vx":0.31306, "vy":-1.46655, "omega":1.22136, "ax":-0.00026, "ay":-0.00006, "alpha":0.52536, "fx":[-0.16715,2.20157,0.15829,-2.21041], "fy":[-2.44327,-1.06164,2.44139,1.05974]},
    {"t":6.19, "x":6.45355, "y":2.98585, "heading":2.13996, "vx":0.31305, "vy":-1.46655, "omega":1.24056, "ax":-0.00026, "ay":-0.00006, "alpha":0.3539, "fx":[-0.0417,1.5115,0.03272,-1.52046], "fy":[-1.64941,-0.64948,1.64749,0.64756]},
    {"t":6.22654, "x":6.46498, "y":2.93226, "heading":2.18529, "vx":0.31304, "vy":-1.46655, "omega":1.25349, "ax":-0.00027, "ay":-0.00006, "alpha":0.32507, "fx":[0.03162,1.41412,-0.04074,-1.42322], "fy":[-1.51511,-0.53136,1.51317,0.52941]},
    {"t":6.26308, "x":6.47642, "y":2.87868, "heading":2.23109, "vx":0.31303, "vy":-1.46655, "omega":1.26536, "ax":-0.00027, "ay":-0.00006, "alpha":0.16771, "fx":[0.04877,0.73875,-0.058,-0.74798], "fy":[-0.78056,-0.24181,0.77859,0.23983]},
    {"t":6.29962, "x":6.48786, "y":2.82509, "heading":2.27733, "vx":0.31302, "vy":-1.46655, "omega":1.27149, "ax":-0.00028, "ay":-0.00006, "alpha":0.12358, "fx":[0.06272,0.5511,-0.07209,-0.56046], "fy":[-0.57282,-0.15143,0.57082,0.14942]},
    {"t":6.33616, "x":6.4993, "y":2.77151, "heading":2.32379, "vx":0.31301, "vy":-1.46656, "omega":1.27601, "ax":-0.00028, "ay":-0.00006, "alpha":-0.00766, "fx":[-0.01052,-0.0396,0.00103,0.03011], "fy":[0.03422,0.00675,-0.03626,-0.00878]},
    {"t":6.3727, "x":6.51073, "y":2.71792, "heading":2.37041, "vx":0.313, "vy":-1.46656, "omega":1.27573, "ax":-0.00028, "ay":-0.00006, "alpha":-0.08374, "fx":[-0.08447,-0.38892,0.07485,0.37929], "fy":[0.38089,0.06729,-0.38295,-0.06935]},
    {"t":6.40923, "x":6.52217, "y":2.66433, "heading":2.41702, "vx":0.31299, "vy":-1.46656, "omega":1.27267, "ax":-0.00029, "ay":-0.00006, "alpha":-0.17468, "fx":[-0.20922,-0.81211,0.19944,0.80234], "fy":[0.78676,0.10275,-0.78885,-0.10485]},
    {"t":6.44577, "x":6.53361, "y":2.61075, "heading":2.46352, "vx":0.31298, "vy":-1.46656, "omega":1.26629, "ax":-0.00029, "ay":-0.00006, "alpha":-0.30208, "fx":[-0.42227,-1.4078,0.41235,1.3979], "fy":[1.34308,0.1123,-1.3452,-0.11442]},
    {"t":6.48231, "x":6.54504, "y":2.55716, "heading":2.50979, "vx":0.31297, "vy":-1.46656, "omega":1.25525, "ax":-0.0003, "ay":-0.00006, "alpha":-0.33954, "fx":[-0.54165,-1.586,0.53157,1.57593], "fy":[1.4871,0.05522,-1.48925,-0.05737]},
    {"t":6.51885, "x":6.55648, "y":2.50358, "heading":2.55566, "vx":0.31296, "vy":-1.46657, "omega":1.24284, "ax":-0.0003, "ay":-0.00006, "alpha":-0.535, "fx":[-0.96103,-2.49756,0.95079,2.48736], "fy":[2.30096,-0.03079,-2.30316,0.0286]},
    {"t":6.55539, "x":6.56791, "y":2.44999, "heading":2.60107, "vx":0.31295, "vy":-1.46657, "omega":1.22329, "ax":-0.00031, "ay":-0.00007, "alpha":-0.51468, "fx":[-1.02004,-2.39949,1.0096,2.38909], "fy":[2.17152,-0.13368,-2.17375,0.13146]},
    {"t":6.59193, "x":6.57935, "y":2.3964, "heading":2.64577, "vx":0.31294, "vy":-1.46657, "omega":1.20449, "ax":-0.00031, "ay":-0.00007, "alpha":-0.78279, "fx":[-1.70149,-3.63345,1.69086,3.62289], "fy":[3.22758,-0.37268,-3.22986,0.37043]},
    {"t":6.62847, "x":6.59078, "y":2.34282, "heading":2.68978, "vx":0.31293, "vy":-1.46657, "omega":1.17589, "ax":-0.00032, "ay":-0.00007, "alpha":-0.71755, "fx":[-1.68249,-3.31404,1.67163,3.30325], "fy":[2.89093,-0.48034,-2.89326,0.47804]},
    {"t":6.665, "x":6.60221, "y":2.28923, "heading":2.73274, "vx":0.31291, "vy":-1.46658, "omega":1.14967, "ax":-0.00032, "ay":-0.00007, "alpha":-1.0425, "fx":[-2.62828,-4.77638,2.61721,4.76539], "fy":[4.08697,-0.91251,-4.08936,0.91017]},
    {"t":6.70154, "x":6.61365, "y":2.23564, "heading":2.77475, "vx":0.3129, "vy":-1.46658, "omega":1.11158, "ax":-0.00033, "ay":-0.00007, "alpha":-0.96508, "fx":[-2.58303,-4.38493,2.5717,4.37365], "fy":[3.68319,-1.0208,-3.68564,1.0184]},
    {"t":6.73808, "x":6.62508, "y":2.18206, "heading":2.81536, "vx":0.31289, "vy":-1.46658, "omega":1.07631, "ax":-0.00034, "ay":-0.00007, "alpha":-1.31071, "fx":[-3.71346,-5.89,3.70194,5.87849], "fy":[4.85116,-1.6348,-4.85364,1.63235]},
    {"t":6.77462, "x":6.63651, "y":2.12847, "heading":2.85469, "vx":0.31288, "vy":-1.46658, "omega":1.02842, "ax":-0.00035, "ay":-0.00007, "alpha":-1.26475, "fx":[-3.75791,-5.62018,3.74621,5.60838], "fy":[4.54244,-1.79099,-4.54494,1.78846]},
    {"t":6.81116, "x":6.64794, "y":2.07488, "heading":2.89227, "vx":0.31286, "vy":-1.46659, "omega":0.98221, "ax":-0.00035, "ay":-0.00007, "alpha":-1.58775, "fx":[-4.93118,-6.96285,4.91944,6.95089], "fy":[5.51824,-2.51641,-5.5207,2.5138]},
    {"t":6.8477, "x":6.65938, "y":2.0213, "heading":2.92816, "vx":0.31285, "vy":-1.46659, "omega":0.9242, "ax":-0.00035, "ay":-0.00008, "alpha":-1.60938, "fx":[-5.19021,-6.96461,5.17848,6.95247], "fy":[5.41605,-2.79492,-5.41843,2.79219]},
    {"t":6.88424, "x":6.67081, "y":1.96771, "heading":2.96193, "vx":0.31284, "vy":-1.46659, "omega":0.86539, "ax":-0.00035, "ay":-0.00008, "alpha":-1.88007, "fx":[-6.27328,-8.01987,6.26148,8.00752], "fy":[6.11821,-3.53849,-6.12056,3.53566]},
    {"t":6.92077, "x":6.68224, "y":1.91412, "heading":2.99355, "vx":0.31283, "vy":-1.4666, "omega":0.7967, "ax":-0.00039, "ay":-0.00008, "alpha":-1.98223, "fx":[-6.81096,-8.3365,6.7981,8.32309], "fy":[6.24276,-3.99048,-6.24538,3.98748]},
    {"t":6.95731, "x":6.69367, "y":1.86054, "heading":3.02266, "vx":0.31281, "vy":-1.4666, "omega":0.72427, "ax":-0.00049, "ay":-0.00011, "alpha":-2.19776, "fx":[-7.74975,-9.1124,7.73292,9.09579], "fy":[6.69961,-4.68903,-6.70383,4.6861]},
    {"t":6.99385, "x":6.7051, "y":1.80695, "heading":3.04912, "vx":0.31279, "vy":-1.4666, "omega":0.64397, "ax":-0.00079, "ay":-0.00017, "alpha":-2.36771, "fx":[-8.53928,-9.68675,8.51112,9.66089], "fy":[6.99542,-5.30463,-7.00431,5.30198]},
    {"t":7.03039, "x":6.71653, "y":1.75336, "heading":3.07265, "vx":0.31277, "vy":-1.46661, "omega":0.55745, "ax":-0.00172, "ay":-0.00037, "alpha":-2.54822, "fx":[-9.37896,-10.30334,9.31638,10.24921], "fy":[7.30646,-5.94804,-7.33017,5.94684]},
    {"t":7.06693, "x":6.72795, "y":1.69977, "heading":3.09302, "vx":0.3127, "vy":-1.46662, "omega":0.46434, "ax":-0.00629, "ay":-0.00134, "alpha":-2.75756, "fx":[-10.38403,-11.08758,10.15851,10.88527], "fy":[7.67952,-6.66436,-7.75966,6.6533]},
    {"t":7.10347, "x":6.73937, "y":1.64618, "heading":3.10998, "vx":0.31247, "vy":-1.46667, "omega":0.36359, "ax":-0.0358, "ay":-0.00761, "alpha":-2.91821, "fx":[-11.62024,-12.08347,10.37231,10.89556], "fy":[7.82866,-7.32449,-8.19896,7.17695]},
    {"t":7.14, "x":6.75077, "y":1.59259, "heading":3.12327, "vx":0.31116, "vy":-1.46695, "omega":0.25696, "ax":-0.21859, "ay":-0.04574, "alpha":-3.08531, "fx":[-15.45065,-15.63733,7.93514,8.28053], "fy":[7.46916,-8.4619,-9.42963,7.31007]},
    {"t":7.17654, "x":6.76199, "y":1.53896, "heading":3.13266, "vx":0.30318, "vy":-1.46862, "omega":0.14423, "ax":-1.181, "ay":-0.22579, "alpha":-2.69478, "fx":[-30.09105,-29.67188,-10.18959,-10.40158], "fy":[3.88568,-10.67261,-12.86486,4.2891]},
    {"t":7.21308, "x":6.77228, "y":1.48515, "heading":3.13793, "vx":0.26003, "vy":-1.47687, "omega":0.04576, "ax":-3.11853, "ay":-0.42636, "alpha":-0.76212, "fx":[-54.96702,-54.28186,-50.99232,-51.9399], "fy":[-2.96937,-10.31399,-12.19449,-3.53148]},
    {"t":7.24962, "x":6.7797, "y":1.4309, "heading":3.1396, "vx":0.14608, "vy":-1.49245, "omega":0.01792, "ax":-3.78271, "ay":-0.19426, "alpha":-0.19995, "fx":[-64.5629,-64.43494,-64.11437,-64.25923], "fy":[-1.81082,-4.58799,-4.88513,-1.93359]},
    {"t":7.28616, "x":6.78251, "y":1.37624, "heading":3.14025, "vx":0.00786, "vy":-1.49955, "omega":0.01061, "ax":-3.94043, "ay":0.16949, "alpha":-0.08854, "fx":[-67.03011,-67.08597,-67.0227,-66.96353], "fy":[3.52028,2.1635,2.22555,3.62256]},
    {"t":7.3227, "x":6.78017, "y":1.32156, "heading":3.14064, "vx":-0.13611, "vy":-1.49335, "omega":0.00738, "ax":-3.96053, "ay":0.55769, "alpha":-0.05162, "fx":[-67.33446,-67.44289,-67.40251,-67.29034], "fy":[9.80011,9.01038,9.16573,9.96858]},
    {"t":7.35924, "x":6.77255, "y":1.26737, "heading":3.14091, "vx":-0.28083, "vy":-1.47298, "omega":0.00549, "ax":-3.91156, "ay":0.94822, "alpha":-0.03536, "fx":[-66.49988,-66.62123,-66.57064,-66.44661], "fy":[16.29309,15.78407,15.9624,16.47651]},
    {"t":7.39577, "x":6.75968, "y":1.21418, "heading":3.14111, "vx":-0.42375, "vy":-1.43833, "omega":0.0042, "ax":-3.81205, "ay":1.33269, "alpha":-0.02692, "fx":[-64.81495,-64.93528,-64.86961,-64.74748], "fy":[22.75338,22.40497,22.58291,22.93342]},
    {"t":7.43231, "x":6.74165, "y":1.16251, "heading":3.14127, "vx":-0.56303, "vy":-1.38964, "omega":0.00321, "ax":-3.66897, "ay":1.70607, "alpha":-0.02204, "fx":[-62.39167,-62.50538,-62.4252,-62.31031], "fy":[29.0587,28.81179,28.98026,29.22799]},
    {"t":7.46885, "x":6.71863, "y":1.11288, "heading":3.14138, "vx":-0.69709, "vy":-1.3273, "omega":0.00241, "ax":-3.48545, "ay":2.06513, "alpha":-0.01901, "fx":[-59.28081,-59.38544,-59.29248,-59.18708], "fy":[35.13862,34.96058,35.11569,35.29397]},
    {"t":7.50539, "x":6.69083, "y":1.06576, "heading":3.14147, "vx":-0.82445, "vy":-1.25184, "omega":0.00171, "ax":-3.26207, "ay":2.40828, "alpha":-0.01701, "fx":[-55.49176,-55.58617,-55.4822,-55.38732], "fy":[40.95855,40.82972,40.96968,41.09847]},
    {"t":7.54193, "x":6.65853, "y":1.02162, "heading":3.14153, "vx":-0.94364, "vy":-1.16385, "omega":0.00109, "ax":-3.0101, "ay":2.72027, "alpha":-0.01558, "fx":[-51.21533,-51.29882,-51.18658,-51.10283], "fy":[46.25569,46.16265,46.28639,46.37927]},
    {"t":7.57847, "x":6.62204, "y":0.98092, "heading":3.14157, "vx":-1.05362, "vy":-1.06445, "omega":0.00052, "ax":-2.7836, "ay":2.95406, "alpha":-0.01434, "fx":[-47.36916,-47.44188,-47.32727,-47.25441], "fy":[50.22836,50.15937,50.2671,50.3359]},
    {"t":7.61501, "x":6.58169, "y":0.94399, "heading":-3.14159, "vx":-1.15533, "vy":-0.95652, "omega":0.0, "ax":-3.97462, "ay":0.83868, "alpha":0.0, "fx":[-67.6072,-67.6072,-67.6072,-67.6072], "fy":[14.26576,14.26576,14.26576,14.26576]},
    {"t":7.65778, "x":6.52863, "y":0.90385, "heading":-3.14159, "vx":-1.32534, "vy":-0.92064, "omega":0.0, "ax":-3.96912, "ay":0.86204, "alpha":0.0, "fx":[-67.51361,-67.51361,-67.51361,-67.51361], "fy":[14.66307,14.66307,14.66307,14.66307]},
    {"t":7.70056, "x":6.46831, "y":0.86526, "heading":-3.14159, "vx":-1.49512, "vy":-0.88377, "omega":0.0, "ax":-3.96239, "ay":0.88982, "alpha":0.0, "fx":[-67.3991,-67.3991,-67.3991,-67.3991], "fy":[15.13561,15.13561,15.13561,15.13561]},
    {"t":7.74333, "x":6.40073, "y":0.82827, "heading":-3.14159, "vx":-1.66461, "vy":-0.84571, "omega":0.0, "ax":-3.95398, "ay":0.92338, "alpha":0.0, "fx":[-67.25609,-67.25609,-67.25609,-67.25609], "fy":[15.70651,15.70651,15.70651,15.70651]},
    {"t":7.7861, "x":6.32591, "y":0.79294, "heading":-3.14159, "vx":-1.83374, "vy":-0.80621, "omega":0.0, "ax":-3.94321, "ay":0.96471, "alpha":0.0, "fx":[-67.07295,-67.07295,-67.07295,-67.07295], "fy":[16.40939,16.40939,16.40939,16.40939]},
    {"t":7.82888, "x":6.24387, "y":0.75933, "heading":-3.14159, "vx":-2.00241, "vy":-0.76494, "omega":0.0, "ax":-3.92899, "ay":1.01677, "alpha":0.0, "fx":[-66.83097,-66.83097,-66.83097,-66.83097], "fy":[17.29497,17.29497,17.29497,17.29497]},
    {"t":7.87165, "x":6.15462, "y":0.72754, "heading":-3.14159, "vx":-2.17047, "vy":-0.72145, "omega":0.0, "ax":-3.90943, "ay":1.08429, "alpha":0.0, "fx":[-66.49832,-66.49832,-66.49832,-66.49832], "fy":[18.44341,18.44341,18.44341,18.44341]},
    {"t":7.91443, "x":6.0582, "y":0.69768, "heading":-3.14159, "vx":-2.3377, "vy":-0.67507, "omega":0.0, "ax":-3.8811, "ay":1.17514, "alpha":0.0, "fx":[-66.01648,-66.01648,-66.01648,-66.01648], "fy":[19.98883,19.98883,19.98883,19.98883]},
    {"t":7.9572, "x":5.95466, "y":0.66987, "heading":-3.14159, "vx":-2.50371, "vy":-0.62481, "omega":0.0, "ax":-3.83704, "ay":1.30354, "alpha":0.0, "fx":[-65.26703,-65.26703,-65.26703,-65.26703], "fy":[22.17281,22.17281,22.17281,22.17281]},
    {"t":7.99998, "x":5.84405, "y":0.64434, "heading":-3.14159, "vx":-2.66784, "vy":-0.56905, "omega":0.0, "ax":-3.76114, "ay":1.4976, "alpha":0.0, "fx":[-63.97599,-63.97599,-63.97599,-63.97599], "fy":[25.4738,25.4738,25.4738,25.4738]},
    {"t":8.04275, "x":5.72649, "y":0.62137, "heading":-3.14159, "vx":-2.82872, "vy":-0.50499, "omega":0.0, "ax":-3.60831, "ay":1.82032, "alpha":0.0, "fx":[-61.37634,-61.37634,-61.37634,-61.37634], "fy":[30.96315,30.96315,30.96315,30.96315]},
    {"t":8.08553, "x":5.6022, "y":0.60144, "heading":-3.14159, "vx":-2.98306, "vy":-0.42712, "omega":0.0, "ax":-3.21091, "ay":2.43228, "alpha":0.0, "fx":[-54.61667,-54.61667,-54.61667,-54.61667], "fy":[41.37243,41.37243,41.37243,41.37243]},
    {"t":8.1283, "x":5.47166, "y":0.58539, "heading":-3.14159, "vx":-3.12041, "vy":-0.32308, "omega":0.0, "ax":-1.69971, "ay":3.62105, "alpha":0.0, "fx":[-28.9115,-28.9115,-28.9115,-28.9115], "fy":[61.5931,61.5931,61.5931,61.5931]},
    {"t":8.17108, "x":5.33663, "y":0.57488, "heading":-3.14159, "vx":-3.19311, "vy":-0.16819, "omega":0.0, "ax":2.20427, "ay":3.33216, "alpha":0.0, "fx":[37.49403,37.49403,37.49403,37.49403], "fy":[56.6791,56.6791,56.6791,56.6791]},
    {"t":8.21385, "x":5.20206, "y":0.57074, "heading":-3.14159, "vx":-3.09883, "vy":-0.02566, "omega":0.0, "ax":3.67407, "ay":1.64423, "alpha":0.0, "fx":[62.4948,62.4948,62.4948,62.4948], "fy":[27.96785,27.96785,27.96785,27.96785]},
    {"t":8.25663, "x":5.07287, "y":0.57114, "heading":-3.14159, "vx":-2.94167, "vy":0.04467, "omega":0.0, "ax":3.9465, "ay":0.86449, "alpha":0.0, "fx":[67.12882,67.12882,67.12882,67.12882], "fy":[14.7048,14.7048,14.7048,14.7048]},
    {"t":8.2994, "x":4.95065, "y":0.57385, "heading":-3.14159, "vx":-2.77286, "vy":0.08165, "omega":0.0, "ax":4.01893, "ay":0.48058, "alpha":0.0, "fx":[68.36081,68.36081,68.36081,68.36081], "fy":[8.17449,8.17449,8.17449,8.17449]},
    {"t":8.34217, "x":4.83572, "y":0.57778, "heading":-3.14159, "vx":-2.60095, "vy":0.1022, "omega":0.0, "ax":4.04366, "ay":0.25878, "alpha":0.0, "fx":[68.78152,68.78152,68.78152,68.78152], "fy":[4.40177,4.40177,4.40177,4.40177]},
    {"t":8.38495, "x":4.72817, "y":0.58239, "heading":-3.14159, "vx":-2.42798, "vy":0.11327, "omega":0.0, "ax":4.05312, "ay":0.11578, "alpha":0.0, "fx":[68.94248,68.94248,68.94248,68.94248], "fy":[1.9694,1.9694,1.9694,1.9694]},
    {"t":8.42772, "x":4.62802, "y":0.58734, "heading":-3.14159, "vx":-2.25461, "vy":0.11822, "omega":0.0, "ax":4.05673, "ay":0.01643, "alpha":0.0, "fx":[69.00389,69.00389,69.00389,69.00389], "fy":[0.27946,0.27946,0.27946,0.27946]},
    {"t":8.4705, "x":4.53529, "y":0.59241, "heading":-3.14159, "vx":-2.08109, "vy":0.11893, "omega":0.0, "ax":4.05784, "ay":-0.05637, "alpha":0.0, "fx":[69.02277,69.02277,69.02277,69.02277], "fy":[-0.9589,-0.9589,-0.9589,-0.9589]},
    {"t":8.51327, "x":4.44999, "y":0.59744, "heading":-3.14159, "vx":-1.90752, "vy":0.11652, "omega":0.0, "ax":4.05782, "ay":-0.11188, "alpha":0.0, "fx":[69.02236,69.02236,69.02236,69.02236], "fy":[-1.90304,-1.90304,-1.90304,-1.90304]},
    {"t":8.55605, "x":4.3721, "y":0.60233, "heading":-3.14159, "vx":-1.73394, "vy":0.11173, "omega":0.0, "ax":4.05727, "ay":-0.15551, "alpha":0.0, "fx":[69.01308,69.01308,69.01308,69.01308], "fy":[-2.64512,-2.64512,-2.64512,-2.64512]},
    {"t":8.59882, "x":4.30165, "y":0.60696, "heading":-3.14159, "vx":-1.5604, "vy":0.10508, "omega":0.0, "ax":4.0565, "ay":-0.19063, "alpha":0.0, "fx":[68.99989,68.99989,68.99989,68.99989], "fy":[-3.24263,-3.24263,-3.24263,-3.24263]},
    {"t":8.6416, "x":4.23861, "y":0.61128, "heading":-3.14159, "vx":-1.38688, "vy":0.09692, "omega":0.0, "ax":4.05564, "ay":-0.21948, "alpha":0.0, "fx":[68.98526,68.98526,68.98526,68.98526], "fy":[-3.73322,-3.73322,-3.73322,-3.73322]},
    {"t":8.68437, "x":4.183, "y":0.61523, "heading":-3.14159, "vx":-1.2134, "vy":0.08754, "omega":0.0, "ax":4.05477, "ay":-0.24354, "alpha":0.0, "fx":[68.97044,68.97044,68.97044,68.97044], "fy":[-4.14255,-4.14255,-4.14255,-4.14255]},
    {"t":8.72715, "x":4.13481, "y":0.61875, "heading":-3.14159, "vx":-1.03996, "vy":0.07712, "omega":0.0, "ax":4.05392, "ay":-0.26389, "alpha":0.0, "fx":[68.95607,68.95607,68.95607,68.95607], "fy":[-4.4887,-4.4887,-4.4887,-4.4887]},
    {"t":8.76992, "x":4.09403, "y":0.62181, "heading":-3.14159, "vx":-0.86656, "vy":0.06583, "omega":0.0, "ax":4.05312, "ay":-0.2813, "alpha":0.0, "fx":[68.94245,68.94245,68.94245,68.94245], "fy":[-4.78478,-4.78478,-4.78478,-4.78478]},
    {"t":8.8127, "x":4.06067, "y":0.62437, "heading":-3.14159, "vx":-0.69319, "vy":0.0538, "omega":0.0, "ax":4.05237, "ay":-0.29633, "alpha":0.0, "fx":[68.9297,68.9297,68.9297,68.9297], "fy":[-5.04051,-5.04051,-5.04051,-5.04051]},
    {"t":8.85547, "x":4.03473, "y":0.6264, "heading":-3.14159, "vx":-0.51985, "vy":0.04112, "omega":0.0, "ax":4.05168, "ay":-0.30943, "alpha":0.0, "fx":[68.91787,68.91787,68.91787,68.91787], "fy":[-5.26325,-5.26325,-5.26325,-5.26325]},
    {"t":8.89824, "x":4.0162, "y":0.62787, "heading":-3.14159, "vx":-0.34654, "vy":0.02789, "omega":0.0, "ax":4.05103, "ay":-0.32092, "alpha":0.0, "fx":[68.90694,68.90694,68.90694,68.90694], "fy":[-5.45868,-5.45868,-5.45868,-5.45868]},
    {"t":8.94102, "x":4.00508, "y":0.62877, "heading":-3.14159, "vx":-0.17326, "vy":0.01416, "omega":0.0, "ax":4.05044, "ay":-0.33106, "alpha":0.0, "fx":[68.89686,68.89686,68.89686,68.89686], "fy":[-5.63125,-5.63125,-5.63125,-5.63125]},
    {"t":8.98379, "x":4.00138, "y":0.62907, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
