{
 "name":"RIGHT_TRENCH_AND_CLIMB_PATH_1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.428042411804199, "y":0.3954239785671234, "heading":1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.795207023620605, "y":0.9033589959144592, "heading":1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.795207023620605, "y":3.595414638519287, "heading":-1.5707963267948966, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.31756067276001, "y":0.7306610941886902, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4166195392608643, "y":1.0455807447433472, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.746145248413086, "y":2.5795445442199707, "heading":1.9513028050684609, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.00001}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.428042411804199 m", "val":4.428042411804199}, "y":{"exp":"0.3954239785671234 m", "val":0.3954239785671234}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7952070236206055 m", "val":7.795207023620605}, "y":{"exp":"0.9033589959144592 m", "val":0.9033589959144592}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7952070236206055 m", "val":7.795207023620605}, "y":{"exp":"3.595414638519287 m", "val":3.595414638519287}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.31756067276001 m", "val":6.31756067276001}, "y":{"exp":"0.7306610941886902 m", "val":0.7306610941886902}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4166195392608643 m", "val":2.4166195392608643}, "y":{"exp":"1.0455807447433472 m", "val":1.0455807447433472}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.746145248413086 m", "val":1.746145248413086}, "y":{"exp":"2.5795445442199707 m", "val":2.5795445442199707}, "heading":{"exp":"1.9513028050684607 rad", "val":1.9513028050684609}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"1e-5 m", "val":0.00001}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.225425,
    "y":0.333375
   },
   "backLeft":{
    "x":-0.225425,
    "y":0.333375
   },
   "mass":68.0388555,
   "inertia":7.5,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":596.9026041820607,
   "tmax":0.5,
   "cof":1.5,
   "bumper":{
    "front":0.34925,
    "side":0.4445,
    "back":0.34925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.8685,3.20529,4.72686,5.8958,6.94826],
  "samples":[
    {"t":0.0, "x":4.42804, "y":0.39542, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.06362, "ay":-0.0844, "alpha":0.0, "fx":[69.12094,69.12094,69.12094,69.12094], "fy":[-1.43561,-1.43561,-1.43561,-1.43561]},
    {"t":0.0505, "x":4.43322, "y":0.39532, "heading":1.5708, "vx":0.20521, "vy":-0.00426, "omega":0.0, "ax":4.06332, "ay":-0.08865, "alpha":0.0, "fx":[69.11583,69.11583,69.11583,69.11583], "fy":[-1.50794,-1.50794,-1.50794,-1.50794]},
    {"t":0.101, "x":4.44877, "y":0.39499, "heading":1.5708, "vx":0.41041, "vy":-0.00874, "omega":0.0, "ax":4.06298, "ay":-0.093, "alpha":0.0, "fx":[69.11014,69.11014,69.11014,69.11014], "fy":[-1.58183,-1.58183,-1.58183,-1.58183]},
    {"t":0.1515, "x":4.47467, "y":0.39443, "heading":1.5708, "vx":0.61559, "vy":-0.01344, "omega":0.0, "ax":4.06261, "ay":-0.09745, "alpha":0.0, "fx":[69.10376,69.10376,69.10376,69.10376], "fy":[-1.65753,-1.65753,-1.65753,-1.65753]},
    {"t":0.202, "x":4.51094, "y":0.39363, "heading":1.5708, "vx":0.82075, "vy":-0.01836, "omega":0.0, "ax":4.06218, "ay":-0.10202, "alpha":0.0, "fx":[69.09652,69.09652,69.09652,69.09652], "fy":[-1.73533,-1.73533,-1.73533,-1.73533]},
    {"t":0.2525, "x":4.55757, "y":0.39257, "heading":1.5708, "vx":1.02589, "vy":-0.02351, "omega":0.0, "ax":4.06169, "ay":-0.10674, "alpha":0.0, "fx":[69.08826,69.08826,69.08826,69.08826], "fy":[-1.81555,-1.81555,-1.81555,-1.81555]},
    {"t":0.303, "x":4.61456, "y":0.39125, "heading":1.5708, "vx":1.23101, "vy":-0.0289, "omega":0.0, "ax":4.06113, "ay":-0.11162, "alpha":0.0, "fx":[69.07869,69.07869,69.07869,69.07869], "fy":[-1.89856,-1.89856,-1.89856,-1.89856]},
    {"t":0.3535, "x":4.6819, "y":0.38964, "heading":1.5708, "vx":1.43609, "vy":-0.03454, "omega":0.0, "ax":4.06047, "ay":-0.11668, "alpha":0.0, "fx":[69.06747,69.06747,69.06747,69.06747], "fy":[-1.98476,-1.98476,-1.98476,-1.98476]},
    {"t":0.404, "x":4.7596, "y":0.38775, "heading":1.5708, "vx":1.64115, "vy":-0.04043, "omega":0.0, "ax":4.05969, "ay":-0.12197, "alpha":0.0, "fx":[69.05409,69.05409,69.05409,69.05409], "fy":[-2.0746,-2.0746,-2.0746,-2.0746]},
    {"t":0.4545, "x":4.84765, "y":0.38555, "heading":1.5708, "vx":1.84616, "vy":-0.04659, "omega":0.0, "ax":4.05873, "ay":-0.12749, "alpha":0.0, "fx":[69.03777,69.03777,69.03777,69.03777], "fy":[-2.16857,-2.16857,-2.16857,-2.16857]},
    {"t":0.505, "x":4.94606, "y":0.38304, "heading":1.5708, "vx":2.05112, "vy":-0.05303, "omega":0.0, "ax":4.05753, "ay":-0.13328, "alpha":0.0, "fx":[69.01737,69.01737,69.01737,69.01737], "fy":[-2.26712,-2.26712,-2.26712,-2.26712]},
    {"t":0.5555, "x":5.05482, "y":0.38019, "heading":1.5708, "vx":2.25603, "vy":-0.05976, "omega":0.0, "ax":4.05597, "ay":-0.13936, "alpha":0.0, "fx":[68.99093,68.99093,68.99093,68.99093], "fy":[-2.37051,-2.37051,-2.37051,-2.37051]},
    {"t":0.606, "x":5.17392, "y":0.377, "heading":1.5708, "vx":2.46086, "vy":-0.06679, "omega":0.0, "ax":4.05386, "ay":-0.1457, "alpha":0.0, "fx":[68.95503,68.95503,68.95503,68.95503], "fy":[-2.47839,-2.47839,-2.47839,-2.47839]},
    {"t":0.6565, "x":5.30336, "y":0.37344, "heading":1.5708, "vx":2.66558, "vy":-0.07415, "omega":0.0, "ax":4.0508, "ay":-0.15217, "alpha":0.0, "fx":[68.90295,68.90295,68.90295,68.90295], "fy":[-2.58843,-2.58843,-2.58843,-2.58843]},
    {"t":0.707, "x":5.44314, "y":0.3695, "heading":1.5708, "vx":2.87014, "vy":-0.08184, "omega":0.0, "ax":4.04588, "ay":-0.15824, "alpha":0.0, "fx":[68.81924,68.81924,68.81924,68.81924], "fy":[-2.69167,-2.69167,-2.69167,-2.69167]},
    {"t":0.7575, "x":5.59324, "y":0.36516, "heading":1.5708, "vx":3.07446, "vy":-0.08983, "omega":0.0, "ax":4.03643, "ay":-0.16175, "alpha":0.0, "fx":[68.65854,68.65854,68.65854,68.65854], "fy":[-2.75137,-2.75137,-2.75137,-2.75137]},
    {"t":0.808, "x":5.75364, "y":0.36042, "heading":1.5708, "vx":3.2783, "vy":-0.098, "omega":0.0, "ax":4.00952, "ay":-0.14955, "alpha":0.0, "fx":[68.20082,68.20082,68.20082,68.20082], "fy":[-2.54379,-2.54379,-2.54379,-2.54379]},
    {"t":0.8585, "x":5.92431, "y":0.35528, "heading":1.5708, "vx":3.48078, "vy":-0.10555, "omega":0.0, "ax":2.13222, "ay":1.28657, "alpha":0.0, "fx":[36.26842,36.26842,36.26842,36.26842], "fy":[21.88426,21.88426,21.88426,21.88426]},
    {"t":0.909, "x":6.10281, "y":0.35159, "heading":1.5708, "vx":3.58845, "vy":-0.04058, "omega":0.0, "ax":-3.9934, "ay":0.36242, "alpha":0.0, "fx":[-67.92653,-67.92653,-67.92653,-67.92653], "fy":[6.16461,6.16461,6.16461,6.16461]},
    {"t":0.9595, "x":6.27893, "y":0.35, "heading":1.5708, "vx":3.38679, "vy":-0.02227, "omega":0.0, "ax":-4.01274, "ay":0.46113, "alpha":0.0, "fx":[-68.25563,-68.25563,-68.25563,-68.25563], "fy":[7.84361,7.84361,7.84361,7.84361]},
    {"t":1.01, "x":6.44485, "y":0.34947, "heading":1.5708, "vx":3.18414, "vy":0.00101, "omega":0.0, "ax":-3.97375, "ay":0.77702, "alpha":0.0, "fx":[-67.59239,-67.59239,-67.59239,-67.59239], "fy":[13.21682,13.21682,13.21682,13.21682]},
    {"t":1.0605, "x":6.60058, "y":0.35051, "heading":1.5708, "vx":2.98347, "vy":0.04025, "omega":0.0, "ax":-3.89866, "ay":1.11154, "alpha":0.0, "fx":[-66.31517,-66.31517,-66.31517,-66.31517], "fy":[18.907,18.907,18.907,18.907]},
    {"t":1.111, "x":6.74627, "y":0.35396, "heading":1.5708, "vx":2.78659, "vy":0.09638, "omega":0.0, "ax":-3.83391, "ay":1.32677, "alpha":0.0, "fx":[-65.21371,-65.21371,-65.21371,-65.21371], "fy":[22.56796,22.56796,22.56796,22.56796]},
    {"t":1.1615, "x":6.88211, "y":0.36052, "heading":1.5708, "vx":2.59298, "vy":0.16339, "omega":0.0, "ax":-3.78349, "ay":1.46974, "alpha":0.0, "fx":[-64.35604,-64.35604,-64.35604,-64.35604], "fy":[24.99988,24.99988,24.99988,24.99988]},
    {"t":1.212, "x":7.00823, "y":0.37064, "heading":1.5708, "vx":2.40191, "vy":0.23761, "omega":0.0, "ax":-3.74428, "ay":1.57045, "alpha":0.0, "fx":[-63.68917,-63.68917,-63.68917,-63.68917], "fy":[26.71287,26.71287,26.71287,26.71287]},
    {"t":1.2625, "x":7.12475, "y":0.38465, "heading":1.5708, "vx":2.21282, "vy":0.31692, "omega":0.0, "ax":-3.71327, "ay":1.6449, "alpha":0.0, "fx":[-63.16172,-63.16172,-63.16172,-63.16172], "fy":[27.97935,27.97935,27.97935,27.97935]},
    {"t":1.313, "x":7.23176, "y":0.40275, "heading":1.5708, "vx":2.0253, "vy":0.39998, "omega":0.0, "ax":-3.68826, "ay":1.70209, "alpha":0.0, "fx":[-62.73626,-62.73626,-62.73626,-62.73626], "fy":[28.952,28.952,28.952,28.952]},
    {"t":1.3635, "x":7.32934, "y":0.42512, "heading":1.5708, "vx":1.83905, "vy":0.48594, "omega":0.0, "ax":-3.66771, "ay":1.74734, "alpha":0.0, "fx":[-62.38673,-62.38673,-62.38673,-62.38673], "fy":[29.72181,29.72181,29.72181,29.72181]},
    {"t":1.414, "x":7.41753, "y":0.45188, "heading":1.5708, "vx":1.65383, "vy":0.57418, "omega":0.0, "ax":-3.65055, "ay":1.78404, "alpha":0.0, "fx":[-62.09486,-62.09486,-62.09486,-62.09486], "fy":[30.34601,30.34601,30.34601,30.34601]},
    {"t":1.4645, "x":7.49639, "y":0.48316, "heading":1.5708, "vx":1.46948, "vy":0.66427, "omega":0.0, "ax":-3.63602, "ay":1.81439, "alpha":0.0, "fx":[-61.84766,-61.84766,-61.84766,-61.84766], "fy":[30.86226,30.86226,30.86226,30.86226]},
    {"t":1.515, "x":7.56597, "y":0.51901, "heading":1.5708, "vx":1.28586, "vy":0.7559, "omega":0.0, "ax":-3.62356, "ay":1.83991, "alpha":0.0, "fx":[-61.63569,-61.63569,-61.63569,-61.63569], "fy":[31.29633,31.29633,31.29633,31.29633]},
    {"t":1.5655, "x":7.62628, "y":0.55953, "heading":1.5708, "vx":1.10287, "vy":0.84881, "omega":0.0, "ax":-3.61276, "ay":1.86167, "alpha":0.0, "fx":[-61.45196,-61.45196,-61.45196,-61.45196], "fy":[31.66642,31.66642,31.66642,31.66642]},
    {"t":1.616, "x":7.67737, "y":0.60477, "heading":1.5708, "vx":0.92042, "vy":0.94283, "omega":0.0, "ax":-3.60331, "ay":1.88044, "alpha":0.0, "fx":[-61.2912,-61.2912,-61.2912,-61.2912], "fy":[31.98573,31.98573,31.98573,31.98573]},
    {"t":1.6665, "x":7.71926, "y":0.65478, "heading":1.5708, "vx":0.73846, "vy":1.03779, "omega":0.0, "ax":-3.59497, "ay":1.8968, "alpha":0.0, "fx":[-61.14936,-61.14936,-61.14936,-61.14936], "fy":[32.26406,32.26406,32.26406,32.26406]},
    {"t":1.717, "x":7.75196, "y":0.70961, "heading":1.5708, "vx":0.55691, "vy":1.13358, "omega":0.0, "ax":-3.58756, "ay":1.91119, "alpha":0.0, "fx":[-61.02329,-61.02329,-61.02329,-61.02329], "fy":[32.50886,32.50886,32.50886,32.50886]},
    {"t":1.7675, "x":7.77551, "y":0.76929, "heading":1.5708, "vx":0.37574, "vy":1.23009, "omega":0.0, "ax":-3.58092, "ay":1.92395, "alpha":0.0, "fx":[-60.91048,-60.91048,-60.91048,-60.91048], "fy":[32.72586,32.72586,32.72586,32.72586]},
    {"t":1.818, "x":7.78992, "y":0.83387, "heading":1.5708, "vx":0.1949, "vy":1.32725, "omega":0.0, "ax":-3.57495, "ay":1.93534, "alpha":0.0, "fx":[-60.80895,-60.80895,-60.80895,-60.80895], "fy":[32.91958,32.91958,32.91958,32.91958]},
    {"t":1.8685, "x":7.79521, "y":0.90336, "heading":1.5708, "vx":0.01437, "vy":1.42499, "omega":0.0, "ax":-0.69779, "ay":4.00054, "alpha":0.0, "fx":[-11.86926,-11.86926,-11.86926,-11.86926], "fy":[68.04804,68.04804,68.04804,68.04804]},
    {"t":1.90901, "x":7.79522, "y":0.96437, "heading":1.5708, "vx":-0.0139, "vy":1.58704, "omega":0.0, "ax":0.66298, "ay":4.00581, "alpha":0.0, "fx":[11.27713,11.27713,11.27713,11.27713], "fy":[68.13764,68.13764,68.13764,68.13764]},
    {"t":1.94951, "x":7.7952, "y":1.03194, "heading":1.5708, "vx":0.01296, "vy":1.74932, "omega":0.0, "ax":-0.61694, "ay":4.01238, "alpha":0.0, "fx":[-10.49392,-10.49392,-10.49392,-10.49392], "fy":[68.24939,68.24939,68.24939,68.24939]},
    {"t":1.99002, "x":7.79522, "y":1.1061, "heading":1.5708, "vx":-0.01203, "vy":1.91185, "omega":0.0, "ax":0.57155, "ay":4.01814, "alpha":0.0, "fx":[9.72194,9.72194,9.72194,9.72194], "fy":[68.34747,68.34747,68.34747,68.34747]},
    {"t":2.03053, "x":7.7952, "y":1.18684, "heading":1.5708, "vx":0.01112, "vy":2.07462, "omega":0.0, "ax":-0.52702, "ay":4.02304, "alpha":0.0, "fx":[-8.96451,-8.96451,-8.96451,-8.96451], "fy":[68.43079,68.43079,68.43079,68.43079]},
    {"t":2.07104, "x":7.79522, "y":1.27418, "heading":1.5708, "vx":-0.01023, "vy":2.23759, "omega":0.0, "ax":0.4836, "ay":4.02697, "alpha":0.0, "fx":[8.22587,8.22587,8.22587,8.22587], "fy":[68.49768,68.49768,68.49768,68.49768]},
    {"t":2.11155, "x":7.7952, "y":1.36813, "heading":1.5708, "vx":0.00936, "vy":2.40072, "omega":0.0, "ax":-0.44158, "ay":4.02978, "alpha":0.0, "fx":[-7.51115,-7.51115,-7.51115,-7.51115], "fy":[68.54538,68.54538,68.54538,68.54538]},
    {"t":2.15206, "x":7.79522, "y":1.46869, "heading":1.5708, "vx":-0.00853, "vy":2.56396, "omega":0.0, "ax":0.4013, "ay":4.03117, "alpha":0.0, "fx":[6.826,6.826,6.826,6.826], "fy":[68.569,68.569,68.569,68.569]},
    {"t":2.19257, "x":7.7952, "y":1.57586, "heading":1.5708, "vx":0.00773, "vy":2.72726, "omega":0.0, "ax":-0.36306, "ay":4.03057, "alpha":0.0, "fx":[-6.17551,-6.17551,-6.17551,-6.17551], "fy":[68.55878,68.55878,68.55878,68.55878]},
    {"t":2.23308, "x":7.79521, "y":1.68964, "heading":1.5708, "vx":-0.00698, "vy":2.89054, "omega":0.0, "ax":0.32701, "ay":4.02662, "alpha":0.0, "fx":[5.56232,5.56232,5.56232,5.56232], "fy":[68.4917,68.4917,68.4917,68.4917]},
    {"t":2.27359, "x":7.7952, "y":1.81004, "heading":1.5708, "vx":0.00627, "vy":3.05365, "omega":0.0, "ax":-0.29303, "ay":4.01521, "alpha":0.0, "fx":[-4.98443,-4.98443,-4.98443,-4.98443], "fy":[68.29751,68.29751,68.29751,68.29751]},
    {"t":2.31409, "x":7.79521, "y":1.93703, "heading":1.5708, "vx":-0.0056, "vy":3.2163, "omega":0.0, "ax":0.26068, "ay":3.97548, "alpha":0.0, "fx":[4.43408,4.43408,4.43408,4.43408], "fy":[67.62185,67.62185,67.62185,67.62185]},
    {"t":2.3546, "x":7.7952, "y":2.07058, "heading":1.5708, "vx":0.00496, "vy":3.37734, "omega":0.0, "ax":-0.22931, "ay":-0.62374, "alpha":0.0, "fx":[-3.90054,-3.90054,-3.90054,-3.90054], "fy":[-10.60963,-10.60963,-10.60963,-10.60963]},
    {"t":2.39511, "x":7.79521, "y":2.20689, "heading":1.5708, "vx":-0.00433, "vy":3.35208, "omega":0.0, "ax":0.19856, "ay":-3.98008, "alpha":0.0, "fx":[3.37752,3.37752,3.37752,3.37752], "fy":[-67.69998,-67.69998,-67.69998,-67.69998]},
    {"t":2.43562, "x":7.7952, "y":2.33941, "heading":1.5708, "vx":0.00371, "vy":3.19085, "omega":0.0, "ax":-0.16861, "ay":-4.02255, "alpha":0.0, "fx":[-2.86802,-2.86802,-2.86802,-2.86802], "fy":[-68.42242,-68.42242,-68.42242,-68.42242]},
    {"t":2.47613, "x":7.79521, "y":2.46537, "heading":1.5708, "vx":-0.00312, "vy":3.0279, "omega":0.0, "ax":0.13999, "ay":-4.0375, "alpha":0.0, "fx":[2.38126,2.38126,2.38126,2.38126], "fy":[-68.67667,-68.67667,-68.67667,-68.67667]},
    {"t":2.51664, "x":7.7952, "y":2.58471, "heading":1.5708, "vx":0.00255, "vy":2.86434, "omega":0.0, "ax":-0.11333, "ay":-4.04529, "alpha":0.0, "fx":[-1.92772,-1.92772,-1.92772,-1.92772], "fy":[-68.80917,-68.80917,-68.80917,-68.80917]},
    {"t":2.55715, "x":7.79521, "y":2.69742, "heading":1.5708, "vx":-0.00204, "vy":2.70047, "omega":0.0, "ax":0.0892, "ay":-4.05007, "alpha":0.0, "fx":[1.51725,1.51725,1.51725,1.51725], "fy":[-68.89057,-68.89057,-68.89057,-68.89057]},
    {"t":2.59766, "x":7.7952, "y":2.80349, "heading":1.5708, "vx":0.00158, "vy":2.53641, "omega":0.0, "ax":-0.06809, "ay":-4.05327, "alpha":0.0, "fx":[-1.15824,-1.15824,-1.15824,-1.15824], "fy":[-68.94502,-68.94502,-68.94502,-68.94502]},
    {"t":2.63817, "x":7.79521, "y":2.90291, "heading":1.5708, "vx":-0.00118, "vy":2.37222, "omega":0.0, "ax":0.05034, "ay":-4.05553, "alpha":0.0, "fx":[0.85619,0.85619,0.85619,0.85619], "fy":[-68.98339,-68.98339,-68.98339,-68.98339]},
    {"t":2.67867, "x":7.7952, "y":2.99568, "heading":1.5708, "vx":0.00086, "vy":2.20793, "omega":0.0, "ax":-0.03599, "ay":-4.05718, "alpha":0.0, "fx":[-0.61224,-0.61224,-0.61224,-0.61224], "fy":[-69.01147,-69.01147,-69.01147,-69.01147]},
    {"t":2.71918, "x":7.79521, "y":3.0818, "heading":1.5708, "vx":-0.0006, "vy":2.04358, "omega":0.0, "ax":0.02485, "ay":-4.05843, "alpha":0.0, "fx":[0.42271,0.42271,0.42271,0.42271], "fy":[-69.03272,-69.03272,-69.03272,-69.03272]},
    {"t":2.75969, "x":7.79521, "y":3.16125, "heading":1.5708, "vx":0.00041, "vy":1.87918, "omega":0.0, "ax":-0.01645, "ay":-4.05941, "alpha":0.0, "fx":[-0.27989,-0.27989,-0.27989,-0.27989], "fy":[-69.04932,-69.04932,-69.04932,-69.04932]},
    {"t":2.8002, "x":7.79521, "y":3.23404, "heading":1.5708, "vx":-0.00026, "vy":1.71473, "omega":0.0, "ax":0.01022, "ay":-4.06019, "alpha":0.0, "fx":[0.17382,0.17382,0.17382,0.17382], "fy":[-69.06266,-69.06266,-69.06266,-69.06266]},
    {"t":2.84071, "x":7.79521, "y":3.30017, "heading":1.5708, "vx":0.00015, "vy":1.55026, "omega":0.0, "ax":-0.00552, "ay":-4.06084, "alpha":0.0, "fx":[-0.09382,-0.09382,-0.09382,-0.09382], "fy":[-69.07365,-69.07365,-69.07365,-69.07365]},
    {"t":2.88122, "x":7.79521, "y":3.35964, "heading":1.5708, "vx":-0.00007, "vy":1.38576, "omega":0.0, "ax":0.00172, "ay":-4.06138, "alpha":0.0, "fx":[0.02931,0.02931,0.02931,0.02931], "fy":[-69.08287,-69.08287,-69.08287,-69.08287]},
    {"t":2.92173, "x":7.79521, "y":3.41244, "heading":1.5708, "vx":0.0, "vy":1.22124, "omega":0.0, "ax":0.00179, "ay":-4.06184, "alpha":0.0, "fx":[0.03049,0.03049,0.03049,0.03049], "fy":[-69.09072,-69.09072,-69.09072,-69.09072]},
    {"t":2.96224, "x":7.79521, "y":3.45858, "heading":1.5708, "vx":0.00007, "vy":1.0567, "omega":0.0, "ax":-0.00575, "ay":-4.06224, "alpha":0.0, "fx":[-0.09776,-0.09776,-0.09776,-0.09776], "fy":[-69.09747,-69.09747,-69.09747,-69.09747]},
    {"t":3.00275, "x":7.79521, "y":3.49805, "heading":1.5708, "vx":-0.00016, "vy":0.89214, "omega":0.0, "ax":0.01107, "ay":-4.06258, "alpha":0.0, "fx":[0.18824,0.18824,0.18824,0.18824], "fy":[-69.10324,-69.10324,-69.10324,-69.10324]},
    {"t":3.04326, "x":7.79521, "y":3.53086, "heading":1.5708, "vx":0.00029, "vy":0.72757, "omega":0.0, "ax":-0.01903, "ay":-4.06285, "alpha":0.0, "fx":[-0.32375,-0.32375,-0.32375,-0.32375], "fy":[-69.108,-69.108,-69.108,-69.108]},
    {"t":3.08376, "x":7.7952, "y":3.557, "heading":1.5708, "vx":-0.00048, "vy":0.56299, "omega":0.0, "ax":0.03132, "ay":-4.06305, "alpha":0.0, "fx":[0.53272,0.53272,0.53272,0.53272], "fy":[-69.11138,-69.11138,-69.11138,-69.11138]},
    {"t":3.12427, "x":7.79521, "y":3.57647, "heading":1.5708, "vx":0.00079, "vy":0.3984, "omega":0.0, "ax":-0.04953, "ay":-4.06312, "alpha":0.0, "fx":[-0.84246,-0.84246,-0.84246,-0.84246], "fy":[-69.11249,-69.11249,-69.11249,-69.11249]},
    {"t":3.16478, "x":7.7952, "y":3.58928, "heading":1.5708, "vx":-0.00122, "vy":0.23381, "omega":0.0, "ax":0.06654, "ay":-4.0631, "alpha":0.0, "fx":[1.13186,1.13186,1.13186,1.13186], "fy":[-69.11212,-69.11212,-69.11212,-69.11212]},
    {"t":3.20529, "x":7.79521, "y":3.59541, "heading":1.5708, "vx":0.00147, "vy":0.06921, "omega":0.0, "ax":0.33385, "ay":-3.85745, "alpha":2.72875, "fx":[-8.66472,16.64118,33.54382,-18.80541], "fy":[-68.57721,-67.09093,-60.35932,-66.42935]},
    {"t":3.23455, "x":7.79539, "y":3.59579, "heading":1.5708, "vx":0.01124, "vy":-0.04366, "omega":0.07985, "ax":0.29948, "ay":-3.86198, "alpha":2.71299, "fx":[-9.03964,16.2006,32.7008,-19.48529], "fy":[-68.52628,-67.196,-60.81396,-66.22858]},
    {"t":3.26381, "x":7.79585, "y":3.59286, "heading":1.57313, "vx":0.02001, "vy":-0.15666, "omega":0.15923, "ax":0.26226, "ay":-3.86655, "alpha":2.69567, "fx":[-9.39413,15.7717,31.73544,-20.26882], "fy":[-68.4759,-67.29505,-61.31642,-65.98843]},
    {"t":3.29307, "x":7.79655, "y":3.58662, "heading":1.57779, "vx":0.02768, "vy":-0.2698, "omega":0.23811, "ax":0.22191, "ay":-3.87115, "alpha":2.67641, "fx":[-9.73193,15.34925,30.63242,-21.15134], "fy":[-68.42585,-67.3895,-61.86732,-65.70626]},
    {"t":3.32233, "x":7.79745, "y":3.57707, "heading":1.58476, "vx":0.03417, "vy":-0.38308, "omega":0.31642, "ax":0.17808, "ay":-3.87577, "alpha":2.65479, "fx":[-10.05736,14.92708,29.37322,-22.12691], "fy":[-68.37572,-67.48083,-62.4667,-65.37951]},
    {"t":3.3516, "x":7.79853, "y":3.5642, "heading":1.59402, "vx":0.03938, "vy":-0.49649, "omega":0.3941, "ax":0.13036, "ay":-3.88035, "alpha":2.63037, "fx":[-10.3754,14.49785,27.93577,-23.18848], "fy":[-68.32489,-67.57058,-63.11355,-65.00583]},
    {"t":3.38086, "x":7.79974, "y":3.54801, "heading":1.60555, "vx":0.0432, "vy":-0.61003, "omega":0.47107, "ax":0.07829, "ay":-3.88485, "alpha":2.60268, "fx":[-10.6919,14.05281,26.29401,-24.32817], "fy":[-68.27254,-67.6604,-63.80503,-64.58312]},
    {"t":3.41012, "x":7.80103, "y":3.5285, "heading":1.61933, "vx":0.04549, "vy":-0.7237, "omega":0.54723, "ax":0.02128, "ay":-3.88917, "alpha":2.5713, "fx":[-11.01373,13.58151,24.41773,-25.53753], "fy":[-68.21751,-67.75202,-64.53546,-64.10959]},
    {"t":3.43938, "x":7.80238, "y":3.50565, "heading":1.63535, "vx":0.04611, "vy":-0.8375, "omega":0.62247, "ax":-0.04135, "ay":-3.89313, "alpha":2.53594, "fx":[-11.3491,13.07132,22.27238,-26.80794], "fy":[-68.15833,-67.84726,-65.29502,-63.58376]},
    {"t":3.46864, "x":7.80371, "y":3.47948, "heading":1.65356, "vx":0.0449, "vy":-0.95142, "omega":0.69667, "ax":-0.11041, "ay":-3.8965, "alpha":2.49654, "fx":[-11.70782,12.50697,19.81936,-28.13101], "fy":[-68.09304,-67.94795,-66.06804,-63.00432]},
    {"t":3.4979, "x":7.80497, "y":3.44997, "heading":1.67395, "vx":0.04167, "vy":-1.06544, "omega":0.76972, "ax":-0.18687, "ay":-3.89889, "alpha":2.45344, "fx":[-12.10175,11.86984,17.01687,-29.49904], "fy":[-68.01908,-68.05589,-66.83076,-62.37004]},
    {"t":3.52716, "x":7.80611, "y":3.41713, "heading":1.69647, "vx":0.0362, "vy":-1.17952, "omega":0.84151, "ax":-0.27179, "ay":-3.89974, "alpha":2.40756, "fx":[-12.54527,11.13701,13.82175,-30.9055], "fy":[-67.93309,-68.17262,-67.54888,-61.67946]},
    {"t":3.55642, "x":7.80706, "y":3.38095, "heading":1.72109, "vx":0.02825, "vy":-1.29363, "omega":0.91196, "ax":-0.36639, "ay":-3.89829, "alpha":2.3606, "fx":[-13.05598,10.28011,10.19265,-32.34549], "fy":[-67.83056,-68.29917,-68.17486,-60.93053]},
    {"t":3.58568, "x":7.80773, "y":3.34142, "heading":1.74778, "vx":0.01753, "vy":-1.4077, "omega":0.98103, "ax":-0.47198, "ay":-3.89346, "alpha":2.31527, "fx":[-13.65553,9.26359,6.09511,-33.81622], "fy":[-67.70541,-68.43546,-68.6456,-60.12016]},
    {"t":3.61494, "x":7.80804, "y":3.29857, "heading":1.77648, "vx":0.00372, "vy":-1.52163, "omega":1.04878, "ax":-0.58991, "ay":-3.88387, "alpha":2.27527, "fx":[-14.37075,8.04255,1.50886,-35.31738], "fy":[-67.54932,-68.57941,-68.88143,-59.24362]},
    {"t":3.64421, "x":7.80789, "y":3.25238, "heading":1.80717, "vx":-0.01354, "vy":-1.63527, "omega":1.11536, "ax":-0.7215, "ay":-3.86775, "alpha":2.24511, "fx":[-15.23514,6.55964,-3.56295,-36.85147], "fy":[-67.35064,-68.7253,-68.78758,-58.29388]},
    {"t":3.67347, "x":7.80719, "y":3.20287, "heading":1.83981, "vx":-0.03465, "vy":-1.74845, "omega":1.18105, "ax":-0.868, "ay":-3.84302, "alpha":2.22944, "fx":[-16.29092,4.74087,-9.08343,-38.42401], "fy":[-67.09276,-68.86102,-68.25996,-57.26082]},
    {"t":3.70273, "x":7.8058, "y":3.15007, "heading":1.87437, "vx":-0.06005, "vy":-1.8609, "omega":1.24629, "ax":-1.03057, "ay":-3.80725, "alpha":2.23162, "fx":[-17.59176,2.49002,-14.97328,-40.0437], "fy":[-66.75153,-68.96321,-67.19623,-56.13022]},
    {"t":3.73199, "x":7.8036, "y":3.09399, "heading":1.91083, "vx":-0.09021, "vy":-1.9723, "omega":1.31159, "ax":-1.21041, "ay":-3.75777, "alpha":2.25152, "fx":[-19.20653,-0.31839,-21.10715,-41.72252], "fy":[-66.29097,-68.9888,-65.51193,-54.88259]},
    {"t":3.76125, "x":7.80045, "y":3.03467, "heading":1.94921, "vx":-0.12562, "vy":-2.08226, "omega":1.37747, "ax":-1.40899, "ay":-3.69152, "alpha":2.28253, "fx":[-21.2242,-3.84674,-27.31926,-43.47582], "fy":[-65.65628,-68.86031,-63.15902,-53.49145]},
    {"t":3.79051, "x":7.79617, "y":2.97216, "heading":1.98952, "vx":-0.16685, "vy":-2.19027, "omega":1.44426, "ax":-1.6285, "ay":-3.60477, "alpha":2.30824, "fx":[-23.75967,-8.29896,-33.42011,-45.32258], "fy":[-64.76213,-68.44071,-60.141,-51.92087]},
    {"t":3.81977, "x":7.79059, "y":2.90652, "heading":2.03178, "vx":-0.2145, "vy":-2.29575, "omega":1.5118, "ax":-1.87215, "ay":-3.49222, "alpha":2.29982, "fx":[-26.95913,-13.91173,-39.22205,-47.2857], "fy":[-63.47307,-67.4935,-56.51828,-50.12172]},
    {"t":3.84903, "x":7.78351, "y":2.83785, "heading":2.07601, "vx":-0.26929, "vy":-2.39794, "omega":1.57909, "ax":-2.14387, "ay":-3.34553, "alpha":2.21586, "fx":[-30.99972,-20.90755,-44.56699,-49.39212], "fy":[-61.57155,-65.62914,-52.39952,-48.02591]},
    {"t":3.87829, "x":7.77471, "y":2.76626, "heading":2.12222, "vx":-0.33202, "vy":-2.49583, "omega":1.64393, "ax":-2.44646, "ay":-3.15165, "alpha":2.0082, "fx":[-36.06913,-29.36532,-49.34749,-51.6721], "fy":[-58.70994,-62.26672,-47.92019,-45.53784]},
    {"t":3.90755, "x":7.76395, "y":2.69188, "heading":2.17032, "vx":-0.4036, "vy":-2.58805, "omega":1.70269, "ax":-2.77692, "ay":-2.89248, "alpha":1.63813, "fx":[-42.29238,-38.97576,-53.51496,-54.15533], "fy":[-54.35473,-56.70872,-43.21499,-42.5225]},
    {"t":3.93681, "x":7.75095, "y":2.61491, "heading":2.22015, "vx":-0.48486, "vy":-2.67269, "omega":1.75063, "ax":-3.11997, "ay":-2.54926, "alpha":1.1019, "fx":[-49.55096,-48.79431,-57.07379,-56.86026], "fy":[-47.77858,-48.48659,-38.3929,-38.79072]},
    {"t":3.96608, "x":7.73543, "y":2.53561, "heading":2.27137, "vx":-0.57615, "vy":-2.74728, "omega":1.78287, "ax":-3.44504, "ay":-2.11343, "alpha":0.44876, "fx":[-57.1804,-57.3812,-60.06538,-59.76966], "fy":[-38.26307,-37.92502,-33.52183,-34.08538]},
    {"t":3.99534, "x":7.71709, "y":2.45432, "heading":2.32354, "vx":-0.67696, "vy":-2.80912, "omega":1.796, "ax":-3.71389, "ay":-1.59809, "alpha":-0.22661, "fx":[-63.79662,-63.56021,-62.54826,-62.78364], "fy":[-25.71071,-26.31584,-28.62546,-28.07999]},
    {"t":4.0246, "x":7.6957, "y":2.37144, "heading":2.37609, "vx":-0.78563, "vy":-2.85588, "omega":1.78937, "ax":-3.89745, "ay":-1.03885, "alpha":-0.80927, "fx":[-67.8428,-67.10969,-64.57995,-65.64541], "fy":[-11.34261,-15.23203,-23.69026,-20.41696]},
    {"t":4.05386, "x":7.67104, "y":2.28743, "heading":2.42845, "vx":-0.89967, "vy":-2.88628, "omega":1.76569, "ax":-3.98936, "ay":-0.47853, "alpha":-1.21288, "fx":[-68.75573,-68.61111,-66.20391,-67.86048], "fy":[2.64161,-5.68873,-18.67808,-10.83353]},
    {"t":4.08312, "x":7.64301, "y":2.20277, "heading":2.48012, "vx":-1.0164, "vy":-2.90028, "omega":1.7302, "ax":-4.00193, "ay":0.05243, "alpha":-1.44059, "fx":[-67.2994,-68.84696,-67.44244,-68.69801], "fy":[14.48409,2.03414,-13.53919,0.58844]},
    {"t":4.11238, "x":7.61155, "y":2.11792, "heading":2.53074, "vx":-1.1335, "vy":-2.89875, "omega":1.68805, "ax":-3.95127, "ay":0.53891, "alpha":-1.57734, "fx":[-64.69202,-68.42746,-68.29415,-67.42596], "fy":[23.6438,8.09959,-8.22371,13.1473]},
    {"t":4.14164, "x":7.57669, "y":2.03333, "heading":2.58014, "vx":-1.24912, "vy":-2.88298, "omega":1.64189, "ax":-3.85189, "ay":0.97146, "alpha":-1.71111, "fx":[-61.8343,-67.7277,-68.73432,-63.78168], "fy":[30.42002,12.81788,-2.69195,25.55089]},
    {"t":4.1709, "x":7.53849, "y":1.94939, "heading":2.62818, "vx":-1.36183, "vy":-2.85456, "omega":1.59182, "ax":-3.72018, "ay":1.34335, "alpha":-1.87301, "fx":[-59.18102,-66.94917,-68.71831,-58.26857], "fy":[35.36443,16.49547,3.07405,36.466]},
    {"t":4.20016, "x":7.49705, "y":1.86644, "heading":2.67476, "vx":-1.47069, "vy":-2.81525, "omega":1.53702, "ax":-3.57371, "ay":1.65466, "alpha":-2.04403, "fx":[-56.89436,-66.18916,-68.1891,-51.87874], "fy":[38.98228,19.38601,9.05819,45.1548]},
    {"t":4.22942, "x":7.45249, "y":1.78477, "heading":2.71973, "vx":-1.57526, "vy":-2.76683, "omega":1.47721, "ax":-3.4261, "ay":1.91278, "alpha":-2.19586, "fx":[-54.99319,-65.48829,-67.09051,-45.53564], "fy":[41.6572,21.68576,15.2002,51.60043]},
    {"t":4.25869, "x":7.40493, "y":1.70463, "heading":2.76296, "vx":-1.67551, "vy":-2.71086, "omega":1.41295, "ax":-3.28453, "ay":2.12811, "alpha":-2.3163, "fx":[-53.4392,-64.8583,-65.38509,-39.7929], "fy":[43.66161,23.54256,21.39293,56.19699]},
    {"t":4.28795, "x":7.3545, "y":1.62622, "heading":2.8043, "vx":-1.77162, "vy":-2.64859, "omega":1.34518, "ax":-3.15124, "ay":2.30997, "alpha":-2.41021, "fx":[-52.17774,-64.29706,-63.07265,-34.85917], "fy":[45.18509,25.06692,27.491,59.42498]},
    {"t":4.31721, "x":7.30131, "y":1.54971, "heading":2.84366, "vx":-1.86383, "vy":-2.581, "omega":1.27465, "ax":-3.02609, "ay":2.46513, "alpha":-2.49057, "fx":[-51.15461,-63.79646,-60.20306,-30.7378], "fy":[46.35969,26.34154,33.33071,61.69236]},
    {"t":4.34647, "x":7.24547, "y":1.47524, "heading":2.88096, "vx":-1.95237, "vy":-2.50887, "omega":1.20178, "ax":-2.90846, "ay":2.59798, "alpha":-2.57038, "fx":[-50.32198,-63.34629,-56.87751,-27.34225], "fy":[47.27855,27.42886,38.75673,63.29943]},
    {"t":4.37573, "x":7.1871, "y":1.40294, "heading":2.91613, "vx":-2.03748, "vy":-2.43285, "omega":1.12656, "ax":-2.798, "ay":2.71148, "alpha":-2.65832, "fx":[-49.63947,-62.93613,-53.23669,-24.56072], "fy":[48.00859,28.37649,43.64725,64.45388]},
    {"t":4.40499, "x":7.12628, "y":1.33291, "heading":2.94909, "vx":-2.11935, "vy":-2.35351, "omega":1.04878, "ax":-2.69485, "ay":2.80789, "alpha":-2.75761, "fx":[-49.07357,-62.55615,-49.43949,-22.28497], "fy":[48.59887,29.22118,47.92987,65.29599]},
    {"t":4.43425, "x":7.06312, "y":1.26525, "heading":2.97978, "vx":-2.1982, "vy":-2.27134, "omega":0.96809, "ax":-2.59931, "ay":2.88927, "alpha":-2.86692, "fx":[-48.5966,-62.19753,-45.63975,-20.42038], "fy":[49.08622,29.99142,51.58466,65.92014]},
    {"t":4.46351, "x":6.99768, "y":1.20003, "heading":3.00811, "vx":-2.27426, "vy":-2.1868, "omega":0.8842, "ax":-2.51171, "ay":2.95764, "alpha":-2.9821, "fx":[-48.18564,-61.85253,-41.96804,-18.88775], "fy":[49.49882,30.70942,54.6361,66.39019]},
    {"t":4.49277, "x":6.93006, "y":1.1373, "heading":3.03398, "vx":-2.34776, "vy":-2.10026, "omega":0.79694, "ax":-2.43214, "ay":3.01504, "alpha":-3.09785, "fx":[-47.82165,-61.51458,-38.52213,-17.62194], "fy":[49.8586,31.39232,57.1391,66.74993]},
    {"t":4.52203, "x":6.86032, "y":1.07714, "heading":3.0573, "vx":-2.41892, "vy":-2.01204, "omega":0.70629, "ax":-2.36045, "ay":3.0634, "alpha":-3.20902, "fx":[-47.48884,-61.17821,-35.36559,-16.56975], "fy":[50.18285,32.05323,59.1643,67.02975]},
    {"t":4.55129, "x":6.78853, "y":1.01958, "heading":3.07796, "vx":-2.48799, "vy":-1.9224, "omega":0.6124, "ax":-2.29623, "ay":3.10447, "alpha":-3.31132, "fx":[-47.17405,-60.83897,-32.5321,-15.68776], "fy":[50.48527,32.7019,60.78628,67.25108]},
    {"t":4.58056, "x":6.71475, "y":0.96465, "heading":3.09588, "vx":-2.55518, "vy":-1.83156, "omega":0.5155, "ax":-2.23891, "ay":3.13978, "alpha":-3.4016, "fx":[-46.86639,-60.49342,-30.03225,-14.94058], "fy":[50.77676,33.34539,62.07563,67.42926]},
    {"t":4.60982, "x":6.63902, "y":0.91241, "heading":3.11097, "vx":-2.62069, "vy":-1.73968, "omega":0.41597, "ax":-2.18781, "ay":3.17061, "alpha":-3.47782, "fx":[-46.55687,-60.13889,-27.86065,-14.29938], "fy":[51.06592,33.98855,63.09475,67.57538]},
    {"t":4.63908, "x":6.5614, "y":0.86286, "heading":3.12314, "vx":-2.68471, "vy":-1.64691, "omega":0.3142, "ax":-2.14222, "ay":3.19799, "alpha":-3.5389, "fx":[-46.23809,-59.77349,-26.00207,-13.74071], "fy":[51.35949,34.63454,63.89627,67.69756]},
    {"t":4.66834, "x":6.48193, "y":0.81604, "heading":3.13233, "vx":-2.74739, "vy":-1.55333, "omega":0.21065, "ax":-2.10147, "ay":3.22276, "alpha":-3.58446, "fx":[-45.90399,-59.39587,-24.43614,-13.24562], "fy":[51.66265,35.28517,64.52315,67.80181]},
    {"t":4.6976, "x":6.40064, "y":0.77196, "heading":3.1385, "vx":-2.80889, "vy":-1.45903, "omega":0.10577, "ax":-2.06491, "ay":3.24554, "alpha":-3.61466, "fx":[-45.54967,-59.00513,-23.14063,-12.79889], "fy":[51.9793,35.94132,65.00958,67.89256]},
    {"t":4.72686, "x":6.31756, "y":0.73066, "heading":3.14159, "vx":-2.86931, "vy":-1.36406, "omega":0.0, "ax":-2.30587, "ay":3.34294, "alpha":0.0, "fx":[-39.22219,-39.22219,-39.22219,-39.22219], "fy":[56.86252,56.86252,56.86252,56.86252]},
    {"t":4.75608, "x":6.23272, "y":0.69223, "heading":3.14159, "vx":-2.93669, "vy":-1.26637, "omega":0.0, "ax":-2.31829, "ay":3.33377, "alpha":0.0, "fx":[-39.43353,-39.43353,-39.43353,-39.43353], "fy":[56.70642,56.70642,56.70642,56.70642]},
    {"t":4.78531, "x":6.14591, "y":0.65664, "heading":3.14159, "vx":-3.00444, "vy":-1.16895, "omega":0.0, "ax":-2.3325, "ay":3.32318, "alpha":0.0, "fx":[-39.6752,-39.6752,-39.6752,-39.6752], "fy":[56.52639,56.52639,56.52639,56.52639]},
    {"t":4.81453, "x":6.05712, "y":0.6239, "heading":3.14159, "vx":-3.07261, "vy":-1.07183, "omega":0.0, "ax":-2.34891, "ay":3.31084, "alpha":0.0, "fx":[-39.95425,-39.95425,-39.95425,-39.95425], "fy":[56.31644,56.31644,56.31644,56.31644]},
    {"t":4.84375, "x":5.96632, "y":0.59399, "heading":3.14159, "vx":-3.14125, "vy":-0.97508, "omega":0.0, "ax":-2.36806, "ay":3.29626, "alpha":0.0, "fx":[-40.28009,-40.28009,-40.28009,-40.28009], "fy":[56.06845,56.06845,56.06845,56.06845]},
    {"t":4.87298, "x":5.87351, "y":0.5669, "heading":3.14159, "vx":-3.21045, "vy":-0.87875, "omega":0.0, "ax":-2.39073, "ay":3.27878, "alpha":0.0, "fx":[-40.66557,-40.66557,-40.66557,-40.66557], "fy":[55.77108,55.77108,55.77108,55.77108]},
    {"t":4.9022, "x":5.77867, "y":0.54262, "heading":3.14159, "vx":-3.28032, "vy":-0.78293, "omega":0.0, "ax":-2.41795, "ay":3.25743, "alpha":0.0, "fx":[-41.12865,-41.12865,-41.12865,-41.12865], "fy":[55.40803,55.40803,55.40803,55.40803]},
    {"t":4.93143, "x":5.68178, "y":0.52113, "heading":3.14159, "vx":-3.35098, "vy":-0.68774, "omega":0.0, "ax":-2.45126, "ay":3.2308, "alpha":0.0, "fx":[-41.69524,-41.69524,-41.69524,-41.69524], "fy":[54.95503,54.95503,54.95503,54.95503]},
    {"t":4.96065, "x":5.5828, "y":0.50242, "heading":3.14159, "vx":-3.42261, "vy":-0.59332, "omega":0.0, "ax":-2.49293, "ay":3.19666, "alpha":0.0, "fx":[-42.40406,-42.40406,-42.40406,-42.40406], "fy":[54.37432,54.37432,54.37432,54.37432]},
    {"t":4.98987, "x":5.48172, "y":0.48644, "heading":3.14159, "vx":-3.49547, "vy":-0.49991, "omega":0.0, "ax":-2.54652, "ay":3.15137, "alpha":0.0, "fx":[-43.31552,-43.31552,-43.31552,-43.31552], "fy":[53.60395,53.60395,53.60395,53.60395]},
    {"t":5.0191, "x":5.37848, "y":0.47318, "heading":3.14159, "vx":-3.56988, "vy":-0.40781, "omega":0.0, "ax":-2.61785, "ay":3.08854, "alpha":0.0, "fx":[-44.52886,-44.52886,-44.52886,-44.52886], "fy":[52.53522,52.53522,52.53522,52.53522]},
    {"t":5.04832, "x":5.27304, "y":0.46258, "heading":3.14159, "vx":-3.64639, "vy":-0.31755, "omega":0.0, "ax":-2.71714, "ay":2.99593, "alpha":0.0, "fx":[-46.21777,-46.21777,-46.21777,-46.21777], "fy":[50.95983,50.95983,50.95983,50.95983]},
    {"t":5.07754, "x":5.16532, "y":0.45458, "heading":3.14159, "vx":-3.72579, "vy":-0.23, "omega":0.0, "ax":-2.86364, "ay":2.84712, "alpha":0.0, "fx":[-48.70963,-48.70963,-48.70963,-48.70963], "fy":[48.42872,48.42872,48.42872,48.42872]},
    {"t":5.10677, "x":5.05521, "y":0.44907, "heading":3.14159, "vx":-3.80948, "vy":-0.1468, "omega":0.0, "ax":-3.09613, "ay":2.57528, "alpha":0.0, "fx":[-52.66428,-52.66428,-52.66428,-52.66428], "fy":[43.80478,43.80478,43.80478,43.80478]},
    {"t":5.13599, "x":4.94256, "y":0.44588, "heading":3.14159, "vx":-3.89996, "vy":-0.07154, "omega":0.0, "ax":-3.48488, "ay":1.97472, "alpha":0.0, "fx":[-59.27687,-59.27687,-59.27687,-59.27687], "fy":[33.58943,33.58943,33.58943,33.58943]},
    {"t":5.16521, "x":4.82711, "y":0.44463, "heading":3.14159, "vx":-4.0018, "vy":-0.01383, "omega":0.0, "ax":-3.88182, "ay":0.77922, "alpha":0.0, "fx":[-66.02864,-66.02864,-66.02864,-66.02864], "fy":[13.25434,13.25434,13.25434,13.25434]},
    {"t":5.19444, "x":4.7085, "y":0.44456, "heading":3.14159, "vx":-4.11524, "vy":0.00894, "omega":0.0, "ax":-3.77597, "ay":0.64196, "alpha":0.0, "fx":[-64.22814,-64.22814,-64.22814,-64.22814], "fy":[10.91951,10.91951,10.91951,10.91951]},
    {"t":5.22366, "x":4.58663, "y":0.4451, "heading":3.14159, "vx":-4.22558, "vy":0.0277, "omega":0.0, "ax":0.75681, "ay":3.7059, "alpha":0.0, "fx":[12.87316,12.87316,12.87316,12.87316], "fy":[63.0363,63.0363,63.0363,63.0363]},
    {"t":5.25288, "x":4.46346, "y":0.44749, "heading":3.14159, "vx":-4.20347, "vy":0.136, "omega":0.0, "ax":2.565, "ay":3.00407, "alpha":0.0, "fx":[43.62988,43.62988,43.62988,43.62988], "fy":[51.09836,51.09836,51.09836,51.09836]},
    {"t":5.28211, "x":4.34172, "y":0.45275, "heading":3.14159, "vx":-4.12851, "vy":0.22379, "omega":0.0, "ax":2.93553, "ay":2.71298, "alpha":0.0, "fx":[49.93256,49.93256,49.93256,49.93256], "fy":[46.14705,46.14705,46.14705,46.14705]},
    {"t":5.31133, "x":4.22232, "y":0.46045, "heading":3.14159, "vx":-4.04272, "vy":0.30307, "omega":0.0, "ax":3.08323, "ay":2.57604, "alpha":0.0, "fx":[52.44493,52.44493,52.44493,52.44493], "fy":[43.81777,43.81777,43.81777,43.81777]},
    {"t":5.34055, "x":4.1055, "y":0.4704, "heading":3.14159, "vx":-3.95262, "vy":0.37835, "omega":0.0, "ax":3.16137, "ay":2.49793, "alpha":0.0, "fx":[53.77405,53.77405,53.77405,53.77405], "fy":[42.48906,42.48906,42.48906,42.48906]},
    {"t":5.36978, "x":3.99134, "y":0.48253, "heading":3.14159, "vx":-3.86023, "vy":0.45135, "omega":0.0, "ax":3.2094, "ay":2.44781, "alpha":0.0, "fx":[54.59092,54.59092,54.59092,54.59092], "fy":[41.6366,41.6366,41.6366,41.6366]},
    {"t":5.399, "x":3.8799, "y":0.49676, "heading":3.14159, "vx":-3.76644, "vy":0.52289, "omega":0.0, "ax":3.24178, "ay":2.41308, "alpha":0.0, "fx":[55.14167,55.14167,55.14167,55.14167], "fy":[41.04581,41.04581,41.04581,41.04581]},
    {"t":5.42823, "x":3.77121, "y":0.51307, "heading":3.14159, "vx":-3.67171, "vy":0.5934, "omega":0.0, "ax":3.26502, "ay":2.38767, "alpha":0.0, "fx":[55.53707,55.53707,55.53707,55.53707], "fy":[40.61355,40.61355,40.61355,40.61355]},
    {"t":5.45745, "x":3.66531, "y":0.53143, "heading":3.14159, "vx":-3.57629, "vy":0.66318, "omega":0.0, "ax":3.28248, "ay":2.36831, "alpha":0.0, "fx":[55.83412,55.83412,55.83412,55.83412], "fy":[40.28433,40.28433,40.28433,40.28433]},
    {"t":5.48667, "x":3.5622, "y":0.55183, "heading":3.14159, "vx":-3.48037, "vy":0.73239, "omega":0.0, "ax":3.29606, "ay":2.35311, "alpha":0.0, "fx":[56.06509,56.06509,56.06509,56.06509], "fy":[40.02572,40.02572,40.02572,40.02572]},
    {"t":5.5159, "x":3.4619, "y":0.57423, "heading":3.14159, "vx":-3.38404, "vy":0.80116, "omega":0.0, "ax":3.30691, "ay":2.34087, "alpha":0.0, "fx":[56.24957,56.24957,56.24957,56.24957], "fy":[39.81754,39.81754,39.81754,39.81754]},
    {"t":5.54512, "x":3.36441, "y":0.59865, "heading":3.14159, "vx":-3.2874, "vy":0.86957, "omega":0.0, "ax":3.31576, "ay":2.33082, "alpha":0.0, "fx":[56.40014,56.40014,56.40014,56.40014], "fy":[39.64659,39.64659,39.64659,39.64659]},
    {"t":5.57434, "x":3.26976, "y":0.62505, "heading":3.14159, "vx":-3.19051, "vy":0.93768, "omega":0.0, "ax":3.32312, "ay":2.32243, "alpha":0.0, "fx":[56.52524,56.52524,56.52524,56.52524], "fy":[39.50387,39.50387,39.50387,39.50387]},
    {"t":5.60357, "x":3.17794, "y":0.65345, "heading":3.14159, "vx":-3.09339, "vy":1.00555, "omega":0.0, "ax":3.32932, "ay":2.31533, "alpha":0.0, "fx":[56.63074,56.63074,56.63074,56.63074], "fy":[39.38305,39.38305,39.38305,39.38305]},
    {"t":5.63279, "x":3.08896, "y":0.68382, "heading":3.14159, "vx":-2.9961, "vy":1.07321, "omega":0.0, "ax":3.33461, "ay":2.30924, "alpha":0.0, "fx":[56.72083,56.72083,56.72083,56.72083], "fy":[39.27956,39.27956,39.27956,39.27956]},
    {"t":5.66201, "x":3.00283, "y":0.71617, "heading":3.14159, "vx":-2.89865, "vy":1.1407, "omega":0.0, "ax":3.33919, "ay":2.30398, "alpha":0.0, "fx":[56.79861,56.79861,56.79861,56.79861], "fy":[39.18999,39.18999,39.18999,39.18999]},
    {"t":5.69124, "x":2.91955, "y":0.75049, "heading":3.14159, "vx":-2.80107, "vy":1.20803, "omega":0.0, "ax":3.34317, "ay":2.29938, "alpha":0.0, "fx":[56.8664,56.8664,56.8664,56.8664], "fy":[39.11177,39.11177,39.11177,39.11177]},
    {"t":5.72046, "x":2.83912, "y":0.78677, "heading":3.14159, "vx":-2.70337, "vy":1.27522, "omega":0.0, "ax":3.34667, "ay":2.29533, "alpha":0.0, "fx":[56.92597,56.92597,56.92597,56.92597], "fy":[39.04292,39.04292,39.04292,39.04292]},
    {"t":5.74968, "x":2.76155, "y":0.82502, "heading":3.14159, "vx":-2.60557, "vy":1.3423, "omega":0.0, "ax":3.34977, "ay":2.29174, "alpha":0.0, "fx":[56.97871,56.97871,56.97871,56.97871], "fy":[38.9819,38.9819,38.9819,38.9819]},
    {"t":5.77891, "x":2.68683, "y":0.86523, "heading":3.14159, "vx":-2.50767, "vy":1.40927, "omega":0.0, "ax":3.35254, "ay":2.28854, "alpha":0.0, "fx":[57.02571,57.02571,57.02571,57.02571], "fy":[38.92746,38.92746,38.92746,38.92746]},
    {"t":5.80813, "x":2.61498, "y":0.90739, "heading":3.14159, "vx":-2.4097, "vy":1.47615, "omega":0.0, "ax":3.35501, "ay":2.28567, "alpha":0.0, "fx":[57.06783,57.06783,57.06783,57.06783], "fy":[38.87863,38.87863,38.87863,38.87863]},
    {"t":5.83735, "x":2.54599, "y":0.9515, "heading":3.14159, "vx":-2.31165, "vy":1.54295, "omega":0.0, "ax":3.35725, "ay":2.28308, "alpha":0.0, "fx":[57.10579,57.10579,57.10579,57.10579], "fy":[38.8346,38.8346,38.8346,38.8346]},
    {"t":5.86658, "x":2.47987, "y":0.99757, "heading":3.14159, "vx":-2.21354, "vy":1.60967, "omega":0.0, "ax":3.35927, "ay":2.28074, "alpha":0.0, "fx":[57.14016,57.14016,57.14016,57.14016], "fy":[38.79471,38.79471,38.79471,38.79471]},
    {"t":5.8958, "x":2.41662, "y":1.04558, "heading":3.14159, "vx":-2.11537, "vy":1.67632, "omega":0.0, "ax":2.84582, "ay":2.12717, "alpha":-4.71787, "fx":[8.2878,58.86499,69.02376,57.44984], "fy":[68.55744,34.47741,3.26893,38.42669]},
    {"t":5.92211, "x":2.36195, "y":1.09042, "heading":3.14159, "vx":-2.0405, "vy":1.73229, "omega":-0.12413, "ax":2.9397, "ay":1.96894, "alpha":-4.74676, "fx":[9.68829,63.34831,69.05013,57.92731], "fy":[68.36408,25.35562,2.54878,37.69583]},
    {"t":5.94842, "x":2.30928, "y":1.13668, "heading":3.13833, "vx":-1.96315, "vy":1.78409, "omega":-0.24903, "ax":3.01296, "ay":1.81884, "alpha":-4.81496, "fx":[11.3651,66.06006,69.07272,58.50066], "fy":[68.09493,17.20276,1.66275,36.79159]},
    {"t":5.97474, "x":2.25866, "y":1.18426, "heading":3.13177, "vx":-1.88387, "vy":1.83195, "omega":-0.37572, "ax":3.0739, "ay":1.67889, "alpha":-4.88775, "fx":[13.35857,67.53168,69.08514,59.16951], "fy":[67.72046,10.2062,0.60646,35.69668]},
    {"t":6.00105, "x":2.21016, "y":1.23304, "heading":3.12189, "vx":-1.80299, "vy":1.87612, "omega":-0.50432, "ax":3.12949, "ay":1.54729, "alpha":-4.9428, "fx":[15.71489,68.19984,69.07946,59.93265], "fy":[67.19975,4.31351,-0.627,34.38924]},
    {"t":6.02736, "x":2.16381, "y":1.28294, "heading":3.10862, "vx":-1.72065, "vy":1.91684, "omega":-0.63437, "ax":3.1848, "ay":1.42027, "alpha":-4.96719, "fx":[18.48662,68.37079,69.04585,60.78705], "fy":[66.47599,-0.63929,-2.04601,32.84278]},
    {"t":6.05367, "x":2.11963, "y":1.33386, "heading":3.09193, "vx":-1.63686, "vy":1.9542, "omega":-0.76507, "ax":3.24331, "ay":1.2932, "alpha":-4.95341, "fx":[21.73316,68.23889,68.97226,61.72682], "fy":[65.46977,-4.84782,-3.65958,31.02551]},
    {"t":6.07998, "x":2.07769, "y":1.38573, "heading":3.0718, "vx":-1.55152, "vy":1.98823, "omega":-0.8954, "ax":3.30728, "ay":1.16098, "alpha":-4.89617, "fx":[25.51991,67.91763,68.84407,62.74198], "fy":[64.06936,-8.5001,-5.4768,28.89941]},
    {"t":6.10629, "x":2.03801, "y":1.43844, "heading":3.04824, "vx":-1.4645, "vy":2.01878, "omega":-1.02422, "ax":3.37809, "ay":1.01807, "alpha":-4.79013, "fx":[29.91431,67.46652,68.64375,63.81683], "fy":[62.11673,-11.76086,-7.50621,26.41879]},
    {"t":6.13261, "x":2.00065, "y":1.49191, "heading":3.02129, "vx":-1.37562, "vy":2.04556, "omega":-1.15026, "ax":3.45631, "ay":0.85826, "alpha":-4.62828, "fx":[34.97431,66.91059,68.35059,64.92761], "fy":[59.38854,-14.76667,-9.75523,23.52849]},
    {"t":6.15892, "x":1.96565, "y":1.54603, "heading":2.99102, "vx":-1.28468, "vy":2.06815, "omega":-1.27204, "ax":3.54143, "ay":0.67434, "alpha":-4.40097, "fx":[40.72161,66.25366,67.94048,66.03887], "fy":[55.57368,-17.6251,-12.22932,20.16186]},
    {"t":6.18523, "x":1.93307, "y":1.60068, "heading":2.95756, "vx":-1.1915, "vy":2.08589, "omega":-1.38783, "ax":3.63113, "ay":0.45781, "alpha":-4.09609, "fx":[47.08634,65.48746,67.38584,67.09816], "fy":[50.2567,-20.41528,-14.93082,16.23854]},
    {"t":6.21154, "x":1.90298, "y":1.65572, "heading":2.92104, "vx":-1.09596, "vy":2.09794, "omega":-1.49561, "ax":3.7198, "ay":0.19919, "alpha":-3.70147, "fx":[53.80885,64.59822,66.65588,68.02781], "fy":[42.93631,-23.18905,-17.85745,11.66296]},
    {"t":6.23785, "x":1.87543, "y":1.71099, "heading":2.88169, "vx":-0.99808, "vy":2.10318, "omega":-1.593, "ax":3.79649, "ay":-0.11034, "alpha":-3.21154, "fx":[60.30688,63.57169,65.71736,68.71286], "fy":[33.14143,-25.9731,-21.00041,6.32465]},
    {"t":6.26416, "x":1.85048, "y":1.76629, "heading":2.83977, "vx":-0.89819, "vy":2.10027, "omega":-1.6775, "ax":3.84364, "ay":-0.47463, "alpha":-2.63841, "fx":[65.60004,62.39696,64.536,68.98378], "fy":[20.71774,-28.77233,-24.34241,0.1036]},
    {"t":6.29047, "x":1.82818, "y":1.82139, "heading":2.79564, "vx":-0.79706, "vy":2.08778, "omega":-1.74692, "ax":3.83966, "ay":-0.88654, "alpha":-2.02008, "fx":[68.50459,61.06901,63.07859,68.59404], "fy":[6.22449,-31.57476,-27.85589,-7.11315]},
    {"t":6.31679, "x":1.80854, "y":1.87601, "heading":2.74967, "vx":-0.69603, "vy":2.06446, "omega":-1.80007, "ax":3.76719, "ay":-1.32559, "alpha":-1.41032, "fx":[68.21213,59.58995,61.31587,67.19705], "fy":[-8.93942,-34.35709,-31.50209,-15.39305]},
    {"t":6.3431, "x":1.79153, "y":1.92987, "heading":2.70231, "vx":-0.59691, "vy":2.02958, "omega":-1.83718, "ax":3.62103, "ay":-1.76477, "alpha":-0.84747, "fx":[64.83655,57.96916,59.2259,64.33947], "fy":[-23.06814,-37.09022,-35.23097,-24.68361]},
    {"t":6.36941, "x":1.77708, "y":1.98266, "heading":2.65397, "vx":-0.50164, "vy":1.98315, "omega":-1.85947, "ax":3.4074, "ay":-2.18106, "alpha":-0.33106, "fx":[59.30505,56.22247,56.79841,59.50972], "fy":[-34.9731,-39.7439,-38.98144,-34.69823]},
    {"t":6.39572, "x":1.76506, "y":2.03409, "heading":2.60505, "vx":-0.41199, "vy":1.92576, "omega":-1.86818, "ax":3.1371, "ay":-2.55869, "alpha":0.16836, "fx":[52.73817,54.3706,54.04011,52.29598], "fy":[-44.31212,-42.29048,-42.68221,-44.80526]},
    {"t":6.42203, "x":1.7553, "y":2.08387, "heading":2.55589, "vx":-0.32944, "vy":1.85844, "omega":-1.86375, "ax":2.82269, "ay":-2.88573, "alpha":0.67922, "fx":[45.97884,52.4371,50.98057,42.65599], "fy":[-51.33549,-44.7074,-46.25409,-54.04468]},
    {"t":6.44834, "x":1.74761, "y":2.13177, "heading":2.50685, "vx":-0.25518, "vy":1.78251, "omega":-1.84588, "ax":2.48036, "ay":-3.15266, "alpha":1.20571, "fx":[39.49949,50.44657,47.67637,31.1385], "fy":[-56.50887,-46.97818,-49.61561,-61.40095]},
    {"t":6.47465, "x":1.74176, "y":2.17758, "heading":2.45829, "vx":-0.18991, "vy":1.69956, "omega":-1.81416, "ax":2.13013, "ay":-3.35554, "alpha":1.7264, "fx":[33.50372,48.42338,44.21112,18.79347], "fy":[-60.28705,-49.09227,-52.69172,-66.23594]},
    {"t":6.50097, "x":1.7375, "y":2.22114, "heading":2.41055, "vx":-0.13387, "vy":1.61127, "omega":-1.76874, "ax":1.79132, "ay":-3.49853, "alpha":2.21103, "fx":[28.04601,46.39084,40.68954,6.75276], "fy":[-63.03587,-51.04426,-55.42374,-68.53182]},
    {"t":6.52728, "x":1.7346, "y":2.26232, "heading":2.36401, "vx":-0.08673, "vy":1.51922, "omega":-1.71056, "ax":1.47756, "ay":-3.59196, "alpha":2.63796, "fx":[23.11182,44.37066,37.22636,-4.17767], "fy":[-65.0275,-52.83303,-57.77707,-68.75492]},
    {"t":6.55359, "x":1.73283, "y":2.30105, "heading":2.31901, "vx":-0.04786, "vy":1.42471, "omega":-1.64115, "ax":1.19545, "ay":-3.64795, "alpha":3.0002, "fx":[18.66034,42.38248,33.93277,-13.63839], "fy":[-66.45886,-54.461,-59.74413,-67.53841]},
    {"t":6.5799, "x":1.73198, "y":2.33727, "heading":2.27583, "vx":-0.0164, "vy":1.32873, "omega":-1.56221, "ax":0.94631, "ay":-3.67724, "alpha":3.30172, "fx":[14.64446,40.44348,30.90338,-21.60552], "fy":[-67.47197,-55.93345,-61.34221,-65.44762]},
    {"t":6.60621, "x":1.73188, "y":2.37096, "heading":2.23472, "vx":0.0085, "vy":1.23197, "omega":-1.47534, "ax":0.72849, "ay":-3.68807, "alpha":3.55169, "fx":[11.01912,38.56827,28.2063,-28.22811], "fy":[-68.17024,-57.25775,-62.60755,-62.89642]},
    {"t":6.63252, "x":1.73235, "y":2.4021, "heading":2.1959, "vx":0.02766, "vy":1.13493, "omega":-1.38189, "ax":0.53909, "ay":-3.68637, "alpha":3.76021, "fx":[7.74423,36.76896,25.87737,-33.71142], "fy":[-68.63004,-58.44269,-63.58788,-60.15569]},
    {"t":6.65883, "x":1.73327, "y":2.43069, "heading":2.15954, "vx":0.04185, "vy":1.03794, "omega":-1.28295, "ax":0.37482, "ay":-3.67633, "alpha":3.93626, "fx":[4.7853,35.05539,23.91872,-38.25687], "fy":[-68.90883,-59.49789,-64.33543,-57.39105]},
    {"t":6.68515, "x":1.7345, "y":2.45672, "heading":2.12579, "vx":0.05171, "vy":0.94121, "omega":-1.17938, "ax":0.23237, "ay":-3.66092, "alpha":4.08691, "fx":[2.11306,33.43549,22.30083,-42.0389], "fy":[-69.05053,-60.43321,-64.90185,-54.69908]},
    {"t":6.71146, "x":1.73594, "y":2.48022, "heading":2.09476, "vx":0.05782, "vy":0.84489, "omega":-1.07185, "ax":0.10854, "ay":-3.64228, "alpha":4.21726, "fx":[-0.2971,31.91554,20.96691,-45.20029], "fy":[-69.08935,-61.25845,-65.33521,-52.13383]},
    {"t":6.73777, "x":1.7375, "y":2.50119, "heading":2.06655, "vx":0.06068, "vy":0.74905, "omega":-0.96089, "ax":0.00027, "ay":-3.62202, "alpha":4.33061, "fx":[-2.46592,30.50055,19.83844,-47.85499], "fy":[-69.0523,-61.98302,-65.67891,-49.72401]},
    {"t":6.76408, "x":1.73909, "y":2.51964, "heading":2.04127, "vx":0.06069, "vy":0.65375, "omega":-0.84694, "ax":-0.09537, "ay":-3.60135, "alpha":4.42866, "fx":[-4.41084,29.19451,18.82079,-50.0931], "fy":[-68.96104,-62.61577,-65.97157,-47.48356]},
    {"t":6.79039, "x":1.74066, "y":2.5356, "heading":2.01899, "vx":0.05818, "vy":0.559, "omega":-0.73042, "ax":-0.18113, "ay":-3.58123, "alpha":4.5119, "fx":[-6.14661,28.00062,17.80797,-51.98582], "fy":[-68.83313,-63.16492,-66.24707,-45.41792]},
    {"t":6.8167, "x":1.74213, "y":2.54907, "heading":1.99977, "vx":0.05341, "vy":0.46477, "omega":-0.61171, "ax":-0.25968, "ay":-3.56241, "alpha":4.57995, "fx":[-7.68577,26.92144,16.68583,-53.58974], "fy":[-68.68289,-63.63792,-66.53402,-43.52762]},
    {"t":6.84301, "x":1.74344, "y":2.56006, "heading":1.98367, "vx":0.04658, "vy":0.37104, "omega":-0.4912, "ax":-0.33359, "ay":-3.54545, "alpha":4.63192, "fx":[-9.0391,25.95909,15.33304,-54.95017], "fy":[-68.52208,-64.04148,-66.85413,-41.81035]},
    {"t":6.86933, "x":1.74455, "y":2.5686, "heading":1.97075, "vx":0.0378, "vy":0.27775, "omega":-0.36933, "ax":-0.40542, "ay":-3.53067, "alpha":4.66689, "fx":[-10.2159,25.11529,13.61989,-56.10381], "fy":[-68.36032,-64.38154,-67.21884,-40.26198]},
    {"t":6.89564, "x":1.74541, "y":2.57468, "heading":1.96103, "vx":0.02713, "vy":0.18485, "omega":-0.24653, "ax":-0.47779, "ay":-3.51813, "alpha":4.68446, "fx":[-11.22435,24.39156,11.40499,-57.08071], "fy":[-68.20546,-64.66321,-67.62354,-38.8771]},
    {"t":6.92195, "x":1.74595, "y":2.57833, "heading":1.95455, "vx":0.01456, "vy":0.09229, "omega":-0.12328, "ax":-0.55347, "ay":-3.50744, "alpha":4.68541, "fx":[-12.07169,23.78929,8.53096,-57.90587], "fy":[-68.06378,-64.89081,-68.03808,-37.64921]},
    {"t":6.94826, "x":1.74615, "y":2.57954, "heading":1.9513, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
