{
 "name":"RIGHT_TRENCH_AND_CLIMB_PATH_1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.428042411804199, "y":0.3954239785671234, "heading":1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.795207023620605, "y":0.9033589959144592, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.795207023620605, "y":3.595414638519287, "heading":-1.5707963267948966, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.31756067276001, "y":0.7306610941886902, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4166195392608643, "y":1.0455807447433472, "heading":-1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.746145248413086, "y":2.5795445442199707, "heading":1.9513028050684609, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.00001}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.428042411804199 m", "val":4.428042411804199}, "y":{"exp":"0.3954239785671234 m", "val":0.3954239785671234}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7952070236206055 m", "val":7.795207023620605}, "y":{"exp":"0.9033589959144592 m", "val":0.9033589959144592}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7952070236206055 m", "val":7.795207023620605}, "y":{"exp":"3.595414638519287 m", "val":3.595414638519287}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.31756067276001 m", "val":6.31756067276001}, "y":{"exp":"0.7306610941886902 m", "val":0.7306610941886902}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4166195392608643 m", "val":2.4166195392608643}, "y":{"exp":"1.0455807447433472 m", "val":1.0455807447433472}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.746145248413086 m", "val":1.746145248413086}, "y":{"exp":"2.5795445442199707 m", "val":2.5795445442199707}, "heading":{"exp":"1.9513028050684607 rad", "val":1.9513028050684609}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"1e-5 m", "val":0.00001}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.225425,
    "y":0.333375
   },
   "backLeft":{
    "x":-0.225425,
    "y":0.333375
   },
   "mass":68.0388555,
   "inertia":7.5,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":596.9026041820607,
   "tmax":0.75,
   "cof":1.5,
   "bumper":{
    "front":0.34925,
    "side":0.4445,
    "back":0.34925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.52731,2.61697,3.85577,4.85989,5.70576],
  "samples":[
    {"t":0.0, "x":4.42804, "y":0.39542, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.09561, "ay":-0.11478, "alpha":0.0, "fx":[103.68456,103.68456,103.68456,103.68456], "fy":[-1.9523,-1.9523,-1.9523,-1.9523]},
    {"t":0.05091, "x":4.43594, "y":0.39528, "heading":1.5708, "vx":0.31033, "vy":-0.00584, "omega":0.0, "ax":6.09504, "ay":-0.12253, "alpha":0.0, "fx":[103.67484,103.67484,103.67484,103.67484], "fy":[-2.08412,-2.08412,-2.08412,-2.08412]},
    {"t":0.10182, "x":4.45964, "y":0.39482, "heading":1.5708, "vx":0.62063, "vy":-0.01208, "omega":0.0, "ax":6.09438, "ay":-0.13053, "alpha":0.0, "fx":[103.66358,103.66358,103.66358,103.66358], "fy":[-2.22025,-2.22025,-2.22025,-2.22025]},
    {"t":0.15273, "x":4.49913, "y":0.39403, "heading":1.5708, "vx":0.9309, "vy":-0.01873, "omega":0.0, "ax":6.0936, "ay":-0.13884, "alpha":0.0, "fx":[103.65034,103.65034,103.65034,103.65034], "fy":[-2.36169,-2.36169,-2.36169,-2.36169]},
    {"t":0.20364, "x":4.55442, "y":0.3929, "heading":1.5708, "vx":1.24113, "vy":-0.02579, "omega":0.0, "ax":6.09267, "ay":-0.14755, "alpha":0.0, "fx":[103.63454,103.63454,103.63454,103.63454], "fy":[-2.50972,-2.50972,-2.50972,-2.50972]},
    {"t":0.25455, "x":4.62551, "y":0.3914, "heading":1.5708, "vx":1.55131, "vy":-0.03331, "omega":0.0, "ax":6.09153, "ay":-0.15673, "alpha":0.0, "fx":[103.61526,103.61526,103.61526,103.61526], "fy":[-2.66598,-2.66598,-2.66598,-2.66598]},
    {"t":0.30546, "x":4.71238, "y":0.3895, "heading":1.5708, "vx":1.86143, "vy":-0.04129, "omega":0.0, "ax":6.09012, "ay":-0.16654, "alpha":0.0, "fx":[103.59113,103.59113,103.59113,103.59113], "fy":[-2.83273,-2.83273,-2.83273,-2.83273]},
    {"t":0.35637, "x":4.81504, "y":0.38718, "heading":1.5708, "vx":2.17148, "vy":-0.04976, "omega":0.0, "ax":6.08828, "ay":-0.17714, "alpha":0.0, "fx":[103.55989,103.55989,103.55989,103.55989], "fy":[-3.01313,-3.01313,-3.01313,-3.01313]},
    {"t":0.40728, "x":4.93348, "y":0.38442, "heading":1.5708, "vx":2.48144, "vy":-0.05878, "omega":0.0, "ax":6.08579, "ay":-0.18884, "alpha":0.0, "fx":[103.5175,103.5175,103.5175,103.5175], "fy":[-3.21205,-3.21205,-3.21205,-3.21205]},
    {"t":0.45819, "x":5.0677, "y":0.38118, "heading":1.5708, "vx":2.79127, "vy":-0.0684, "omega":0.0, "ax":6.08218, "ay":-0.20209, "alpha":0.0, "fx":[103.45613,103.45613,103.45613,103.45613], "fy":[-3.4375,-3.4375,-3.4375,-3.4375]},
    {"t":0.5091, "x":5.21768, "y":0.37744, "heading":1.5708, "vx":3.10092, "vy":-0.07869, "omega":0.0, "ax":6.07641, "ay":-0.21781, "alpha":0.0, "fx":[103.35794,103.35794,103.35794,103.35794], "fy":[-3.70481,-3.70481,-3.70481,-3.70481]},
    {"t":0.56002, "x":5.38343, "y":0.37315, "heading":1.5708, "vx":3.41027, "vy":-0.08977, "omega":0.0, "ax":6.06546, "ay":-0.23814, "alpha":0.0, "fx":[103.17175,103.17175,103.17175,103.17175], "fy":[-4.05062,-4.05062,-4.05062,-4.05062]},
    {"t":0.61093, "x":5.56491, "y":0.36827, "heading":1.5708, "vx":3.71906, "vy":-0.1019, "omega":0.0, "ax":6.03561, "ay":-0.27131, "alpha":0.0, "fx":[102.66407,102.66407,102.66407,102.66407], "fy":[-4.61494,-4.61494,-4.61494,-4.61494]},
    {"t":0.66184, "x":5.76207, "y":0.36273, "heading":1.5708, "vx":4.02634, "vy":-0.11571, "omega":0.0, "ax":5.51474, "ay":-0.54952, "alpha":0.0, "fx":[93.8041,93.8041,93.8041,93.8041], "fy":[-9.3471,-9.3471,-9.3471,-9.3471]},
    {"t":0.71275, "x":5.9742, "y":0.35613, "heading":1.5708, "vx":4.3071, "vy":-0.14369, "omega":0.0, "ax":-0.79946, "ay":1.88124, "alpha":0.0, "fx":[-13.59851,-13.59851,-13.59851,-13.59851], "fy":[31.99928,31.99928,31.99928,31.99928]},
    {"t":0.76366, "x":6.19244, "y":0.35125, "heading":1.5708, "vx":4.2664, "vy":-0.04791, "omega":0.0, "ax":-6.00712, "ay":0.53618, "alpha":0.0, "fx":[-102.17946,-102.17946,-102.17946,-102.17946], "fy":[9.12028,9.12028,9.12028,9.12028]},
    {"t":0.81457, "x":6.40186, "y":0.34951, "heading":1.5708, "vx":3.96057, "vy":-0.02061, "omega":0.0, "ax":-5.96954, "ay":1.08757, "alpha":0.0, "fx":[-101.54023,-101.54023,-101.54023,-101.54023], "fy":[18.49931,18.49931,18.49931,18.49931]},
    {"t":0.86548, "x":6.59576, "y":0.34987, "heading":1.5708, "vx":3.65666, "vy":0.03475, "omega":0.0, "ax":-5.83365, "ay":1.7129, "alpha":0.0, "fx":[-99.22872,-99.22872,-99.22872,-99.22872], "fy":[29.1359,29.1359,29.1359,29.1359]},
    {"t":0.91639, "x":6.77436, "y":0.35385, "heading":1.5708, "vx":3.35967, "vy":0.12196, "omega":0.0, "ax":-5.71029, "ay":2.10477, "alpha":0.0, "fx":[-97.13036,-97.13036,-97.13036,-97.13036], "fy":[35.80162,35.80162,35.80162,35.80162]},
    {"t":0.9673, "x":6.938, "y":0.36279, "heading":1.5708, "vx":3.06895, "vy":0.22911, "omega":0.0, "ax":-5.62286, "ay":2.33724, "alpha":0.0, "fx":[-95.6433,-95.6433,-95.6433,-95.6433], "fy":[39.75571,39.75571,39.75571,39.75571]},
    {"t":1.01821, "x":7.08695, "y":0.37748, "heading":1.5708, "vx":2.78269, "vy":0.3481, "omega":0.0, "ax":-5.55986, "ay":2.48885, "alpha":0.0, "fx":[-94.57162,-94.57162,-94.57162,-94.57162], "fy":[42.33464,42.33464,42.33464,42.33464]},
    {"t":1.06912, "x":7.22142, "y":0.39843, "heading":1.5708, "vx":2.49963, "vy":0.47481, "omega":0.0, "ax":-5.51279, "ay":2.59511, "alpha":0.0, "fx":[-93.77093,-93.77093,-93.77093,-93.77093], "fy":[44.14207,44.14207,44.14207,44.14207]},
    {"t":1.12003, "x":7.34153, "y":0.42597, "heading":1.5708, "vx":2.21898, "vy":0.60693, "omega":0.0, "ax":-5.47643, "ay":2.67361, "alpha":0.0, "fx":[-93.15248,-93.15248,-93.15248,-93.15248], "fy":[45.47728,45.47728,45.47728,45.47728]},
    {"t":1.17094, "x":7.4474, "y":0.46033, "heading":1.5708, "vx":1.94017, "vy":0.74305, "omega":0.0, "ax":-5.44755, "ay":2.73394, "alpha":0.0, "fx":[-92.66127,-92.66127,-92.66127,-92.66127], "fy":[46.50348,46.50348,46.50348,46.50348]},
    {"t":1.22185, "x":7.53912, "y":0.5017, "heading":1.5708, "vx":1.66283, "vy":0.88223, "omega":0.0, "ax":-5.42408, "ay":2.78175, "alpha":0.0, "fx":[-92.26198,-92.26198,-92.26198,-92.26198], "fy":[47.31679,47.31679,47.31679,47.31679]},
    {"t":1.27276, "x":7.61674, "y":0.55022, "heading":1.5708, "vx":1.38669, "vy":1.02385, "omega":0.0, "ax":-5.40462, "ay":2.82058, "alpha":0.0, "fx":[-91.93111,-91.93111,-91.93111,-91.93111], "fy":[47.97731,47.97731,47.97731,47.97731]},
    {"t":1.32367, "x":7.68034, "y":0.606, "heading":1.5708, "vx":1.11154, "vy":1.16745, "omega":0.0, "ax":-5.38824, "ay":2.85275, "alpha":0.0, "fx":[-91.65249,-91.65249,-91.65249,-91.65249], "fy":[48.5245,48.5245,48.5245,48.5245]},
    {"t":1.37458, "x":7.72994, "y":0.66914, "heading":1.5708, "vx":0.83722, "vy":1.31268, "omega":0.0, "ax":-5.37426, "ay":2.87985, "alpha":0.0, "fx":[-91.41463,-91.41463,-91.41463,-91.41463], "fy":[48.98535,48.98535,48.98535,48.98535]},
    {"t":1.42549, "x":7.7656, "y":0.7397, "heading":1.5708, "vx":0.56361, "vy":1.4593, "omega":0.0, "ax":-5.36218, "ay":2.90298, "alpha":0.0, "fx":[-91.20915,-91.20915,-91.20915,-91.20915], "fy":[49.3789,49.3789,49.3789,49.3789]},
    {"t":1.4764, "x":7.78735, "y":0.81775, "heading":1.5708, "vx":0.29062, "vy":1.60709, "omega":0.0, "ax":-5.35164, "ay":2.92298, "alpha":0.0, "fx":[-91.02984,-91.02984,-91.02984,-91.02984], "fy":[49.71898,49.71898,49.71898,49.71898]},
    {"t":1.52731, "x":7.79521, "y":0.90336, "heading":1.5708, "vx":0.01817, "vy":1.7559, "omega":0.0, "ax":-0.88876, "ay":6.02627, "alpha":0.0, "fx":[-15.11761,-15.11761,-15.11761,-15.11761], "fy":[102.50506,102.50506,102.50506,102.50506]},
    {"t":1.56767, "x":7.79522, "y":0.97913, "heading":1.5708, "vx":-0.0177, "vy":1.99911, "omega":0.0, "ax":0.85438, "ay":6.03005, "alpha":0.0, "fx":[14.53284,14.53284,14.53284,14.53284], "fy":[102.56951,102.56951,102.56951,102.56951]},
    {"t":1.60803, "x":7.7952, "y":1.06472, "heading":1.5708, "vx":0.01678, "vy":2.24246, "omega":0.0, "ax":-0.80894, "ay":6.03484, "alpha":0.0, "fx":[-13.75976,-13.75976,-13.75976,-13.75976], "fy":[102.65088,102.65088,102.65088,102.65088]},
    {"t":1.64839, "x":7.79522, "y":1.16013, "heading":1.5708, "vx":-0.01587, "vy":2.48602, "omega":0.0, "ax":0.76413, "ay":6.03877, "alpha":0.0, "fx":[12.99759,12.99759,12.99759,12.99759], "fy":[102.71775,102.71775,102.71775,102.71775]},
    {"t":1.68874, "x":7.7952, "y":1.26538, "heading":1.5708, "vx":0.01497, "vy":2.72973, "omega":0.0, "ax":-0.72004, "ay":6.04164, "alpha":0.0, "fx":[-12.24771,-12.24771,-12.24771,-12.24771], "fy":[102.76654,102.76654,102.76654,102.76654]},
    {"t":1.7291, "x":7.79522, "y":1.38047, "heading":1.5708, "vx":-0.01409, "vy":2.97355, "omega":0.0, "ax":0.67674, "ay":6.04306, "alpha":0.0, "fx":[11.51118,11.51118,11.51118,11.51118], "fy":[102.79079,102.79079,102.79079,102.79079]},
    {"t":1.76946, "x":7.7952, "y":1.50539, "heading":1.5708, "vx":0.01322, "vy":3.21743, "omega":0.0, "ax":-0.63424, "ay":6.04228, "alpha":0.0, "fx":[-10.78832,-10.78832,-10.78832,-10.78832], "fy":[102.77738,102.77738,102.77738,102.77738]},
    {"t":1.80982, "x":7.79522, "y":1.64016, "heading":1.5708, "vx":-0.01237, "vy":3.46128, "omega":0.0, "ax":0.59251, "ay":6.03744, "alpha":0.0, "fx":[10.07841,10.07841,10.07841,10.07841], "fy":[102.69507,102.69507,102.69507,102.69507]},
    {"t":1.85017, "x":7.7952, "y":1.78477, "heading":1.5708, "vx":0.01154, "vy":3.70494, "omega":0.0, "ax":-0.55142, "ay":6.02287, "alpha":0.0, "fx":[-9.37947,-9.37947,-9.37947,-9.37947], "fy":[102.44735,102.44735,102.44735,102.44735]},
    {"t":1.89053, "x":7.79522, "y":1.93919, "heading":1.5708, "vx":-0.01072, "vy":3.94801, "omega":0.0, "ax":0.51079, "ay":5.96874, "alpha":0.0, "fx":[8.6884,8.6884,8.6884,8.6884], "fy":[101.52663,101.52663,101.52663,101.52663]},
    {"t":1.93089, "x":7.7952, "y":2.10339, "heading":1.5708, "vx":0.0099, "vy":4.18889, "omega":0.0, "ax":-0.47043, "ay":-4.38005, "alpha":0.0, "fx":[-8.00193,-8.00193,-8.00193,-8.00193], "fy":[-74.50335,-74.50335,-74.50335,-74.50335]},
    {"t":1.97125, "x":7.79522, "y":2.26887, "heading":1.5708, "vx":-0.00909, "vy":4.01212, "omega":0.0, "ax":0.43025, "ay":-5.98789, "alpha":0.0, "fx":[7.31849,7.31849,7.31849,7.31849], "fy":[-101.85228,-101.85228,-101.85228,-101.85228]},
    {"t":2.0116, "x":7.7952, "y":2.42592, "heading":1.5708, "vx":0.00828, "vy":3.77047, "omega":0.0, "ax":-0.39032, "ay":-6.03864, "alpha":0.0, "fx":[-6.63929,-6.63929,-6.63929,-6.63929], "fy":[-102.71552,-102.71552,-102.71552,-102.71552]},
    {"t":2.05196, "x":7.79522, "y":2.57317, "heading":1.5708, "vx":-0.00748, "vy":3.52676, "omega":0.0, "ax":0.35082, "ay":-6.05765, "alpha":0.0, "fx":[5.96743,5.96743,5.96743,5.96743], "fy":[-103.03891,-103.03891,-103.03891,-103.03891]},
    {"t":2.09232, "x":7.7952, "y":2.71056, "heading":1.5708, "vx":0.00668, "vy":3.28229, "omega":0.0, "ax":-0.31198, "ay":-6.06818, "alpha":0.0, "fx":[-5.30661,-5.30661,-5.30661,-5.30661], "fy":[-103.21794,-103.21794,-103.21794,-103.21794]},
    {"t":2.13268, "x":7.79521, "y":2.83809, "heading":1.5708, "vx":-0.00591, "vy":3.0374, "omega":0.0, "ax":0.27402, "ay":-6.07508, "alpha":0.0, "fx":[4.66093,4.66093,4.66093,4.66093], "fy":[-103.33539,-103.33539,-103.33539,-103.33539]},
    {"t":2.17303, "x":7.7952, "y":2.95572, "heading":1.5708, "vx":0.00515, "vy":2.79222, "omega":0.0, "ax":-0.23722, "ay":-6.08002, "alpha":0.0, "fx":[-4.0351,-4.0351,-4.0351,-4.0351], "fy":[-103.41947,-103.41947,-103.41947,-103.41947]},
    {"t":2.21339, "x":7.79521, "y":3.06346, "heading":1.5708, "vx":-0.00442, "vy":2.54685, "omega":0.0, "ax":0.20192, "ay":-6.08373, "alpha":0.0, "fx":[3.43464,3.43464,3.43464,3.43464], "fy":[-103.4825,-103.4825,-103.4825,-103.4825]},
    {"t":2.25375, "x":7.7952, "y":3.16129, "heading":1.5708, "vx":0.00373, "vy":2.30132, "omega":0.0, "ax":-0.16849, "ay":-6.08657, "alpha":0.0, "fx":[-2.86589,-2.86589,-2.86589,-2.86589], "fy":[-103.53089,-103.53089,-103.53089,-103.53089]},
    {"t":2.29411, "x":7.79521, "y":3.24921, "heading":1.5708, "vx":-0.00307, "vy":2.05568, "omega":0.0, "ax":0.13733, "ay":-6.08878, "alpha":0.0, "fx":[2.33588,2.33588,2.33588,2.33588], "fy":[-103.56841,-103.56841,-103.56841,-103.56841]},
    {"t":2.33447, "x":7.7952, "y":3.32721, "heading":1.5708, "vx":0.00247, "vy":1.80995, "omega":0.0, "ax":-0.10886, "ay":-6.0905, "alpha":0.0, "fx":[-1.85176,-1.85176,-1.85176,-1.85176], "fy":[-103.59758,-103.59758,-103.59758,-103.59758]},
    {"t":2.37482, "x":7.79521, "y":3.3953, "heading":1.5708, "vx":-0.00192, "vy":1.56416, "omega":0.0, "ax":0.08346, "ay":-6.09183, "alpha":0.0, "fx":[1.41959,1.41959,1.41959,1.41959], "fy":[-103.62029,-103.62029,-103.62029,-103.62029]},
    {"t":2.41518, "x":7.7952, "y":3.45346, "heading":1.5708, "vx":0.00144, "vy":1.31831, "omega":0.0, "ax":-0.0613, "ay":-6.09287, "alpha":0.0, "fx":[-1.04269,-1.04269,-1.04269,-1.04269], "fy":[-103.63801,-103.63801,-103.63801,-103.63801]},
    {"t":2.45554, "x":7.79521, "y":3.5017, "heading":1.5708, "vx":-0.00103, "vy":1.07241, "omega":0.0, "ax":0.04232, "ay":-6.09369, "alpha":0.0, "fx":[0.71983,0.71983,0.71983,0.71983], "fy":[-103.65197,-103.65197,-103.65197,-103.65197]},
    {"t":2.4959, "x":7.7952, "y":3.54002, "heading":1.5708, "vx":0.00068, "vy":0.82649, "omega":0.0, "ax":-0.02611, "ay":-6.09435, "alpha":0.0, "fx":[-0.44412,-0.44412,-0.44412,-0.44412], "fy":[-103.66313,-103.66313,-103.66313,-103.66313]},
    {"t":2.53625, "x":7.79521, "y":3.56841, "heading":1.5708, "vx":-0.00038, "vy":0.58053, "omega":0.0, "ax":0.01196, "ay":-6.09488, "alpha":0.0, "fx":[0.20345,0.20345,0.20345,0.20345], "fy":[-103.67222,-103.67222,-103.67222,-103.67222]},
    {"t":2.57661, "x":7.7952, "y":3.58688, "heading":1.5708, "vx":0.00011, "vy":0.33456, "omega":0.0, "ax":-0.00211, "ay":-6.09532, "alpha":0.0, "fx":[-0.03584,-0.03584,-0.03584,-0.03584], "fy":[-103.67971,-103.67971,-103.67971,-103.67971]},
    {"t":2.61697, "x":7.79521, "y":3.59541, "heading":1.5708, "vx":0.00002, "vy":0.08857, "omega":0.0, "ax":0.17462, "ay":-5.65215, "alpha":5.20337, "fx":[-19.13878,23.25813,53.46044,-45.69879], "fy":[-101.90679,-101.04713,-88.69314,-92.91844]},
    {"t":2.64646, "x":7.79528, "y":3.59557, "heading":1.5708, "vx":0.00517, "vy":-0.07814, "omega":0.15348, "ax":0.13386, "ay":-5.66389, "alpha":5.12832, "fx":[-19.48728,22.64485,51.93653,-45.9864], "fy":[-101.83576,-101.18116,-89.58122,-92.76675]},
    {"t":2.67596, "x":7.79549, "y":3.5908, "heading":1.57532, "vx":0.00912, "vy":-0.2452, "omega":0.30474, "ax":0.0885, "ay":-5.67629, "alpha":5.04623, "fx":[-19.71765,22.11856,50.08748,-46.46689], "fy":[-101.78602,-101.29174,-90.61325,-92.51753]},
    {"t":2.70545, "x":7.7958, "y":3.5811, "heading":1.58431, "vx":0.01173, "vy":-0.41263, "omega":0.45358, "ax":0.0377, "ay":-5.68955, "alpha":4.95478, "fx":[-19.84109,21.66182,47.86156,-47.11709], "fy":[-101.75613,-101.38392,-91.79148,-92.17877]},
    {"t":2.73495, "x":7.79616, "y":3.56645, "heading":1.59769, "vx":0.01284, "vy":-0.58044, "omega":0.59972, "ax":-0.01959, "ay":-5.70385, "alpha":4.85136, "fx":[-19.87082,21.25309,45.19226,-47.90712], "fy":[-101.74384,-101.46308,-93.11539,-91.76139]},
    {"t":2.76444, "x":7.79653, "y":3.54685, "heading":1.61538, "vx":0.01227, "vy":-0.74868, "omega":0.74281, "ax":-0.08469, "ay":-5.71934, "alpha":4.73338, "fx":[-19.82277,20.86553,41.99802,-48.80277], "fy":[-101.746,-101.53517,-94.5773,-91.27886]},
    {"t":2.79394, "x":7.79686, "y":3.52228, "heading":1.63729, "vx":0.00977, "vy":-0.91737, "omega":0.88243, "ax":-0.15926, "ay":-5.73596, "alpha":4.59883, "fx":[-19.71664,20.4655,38.18331,-49.76818], "fy":[-101.75854,-101.60704,-96.15638,-90.74652]},
    {"t":2.82344, "x":7.79708, "y":3.49273, "heading":1.66332, "vx":0.00507, "vy":-1.08656, "omega":1.01807, "ax":-0.24534, "ay":-5.75339, "alpha":4.44699, "fx":[-19.57726,20.01026,33.6426,-50.76849], "fy":[-101.77632,-101.68669,-97.81056,-90.18065]},
    {"t":2.85293, "x":7.79712, "y":3.45818, "heading":1.69334, "vx":-0.00217, "vy":-1.25626, "omega":1.14924, "ax":-0.34531, "ay":-5.77083, "alpha":4.27937, "fx":[-19.43639,19.44496,28.26914,-51.77244], "fy":[-101.79287,-101.78352,-99.46707,-89.59726]},
    {"t":2.88243, "x":7.79691, "y":3.41861, "heading":1.72724, "vx":-0.01235, "vy":-1.42647, "omega":1.27546, "ax":-0.46181, "ay":-5.78687, "alpha":4.10068, "fx":[-19.33529,18.69798,21.97091,-52.7546], "fy":[-101.80005,-101.90837,-101.0132,-89.01059]},
    {"t":2.91192, "x":7.79634, "y":3.37402, "heading":1.76486, "vx":-0.02597, "vy":-1.59716, "omega":1.39641, "ax":-0.59754, "ay":-5.79938, "alpha":3.91951, "fx":[-19.32833,17.6741,14.69533,-53.69721], "fy":[-101.78721,-102.07309,-102.2913,-88.43163]},
    {"t":2.94142, "x":7.79532, "y":3.32439, "heading":1.80605, "vx":-0.0436, "vy":-1.76821, "omega":1.51202, "ax":-0.75509, "ay":-5.8055, "alpha":3.74779, "fx":[-19.48854,16.24369,6.46115,-54.59157], "fy":[-101.73983,-102.28904,-103.1043,-87.86662]},
    {"t":2.97091, "x":7.7937, "y":3.26971, "heading":1.85065, "vx":-0.06587, "vy":-1.93945, "omega":1.62256, "ax":-0.93681, "ay":-5.80189, "alpha":3.59826, "fx":[-19.91625,14.22556,-2.60984,-55.43897], "fy":[-101.63661,-102.56309,-103.23833,-87.31575]},
    {"t":3.00041, "x":7.79135, "y":3.20998, "heading":1.8985, "vx":-0.0935, "vy":-2.11057, "omega":1.72869, "ax":-1.14526, "ay":-5.78505, "alpha":3.4787, "fx":[-20.75368,11.35885,-12.27538,-56.25164], "fy":[-101.44382,-102.88782,-102.50472,-86.77172]},
    {"t":3.0299, "x":7.7881, "y":3.14521, "heading":1.94949, "vx":-0.12728, "vy":-2.28121, "omega":1.8313, "ax":-1.38441, "ay":-5.75158, "alpha":3.38271, "fx":[-22.21015,7.25743,-22.1861,-57.0546], "fy":[-101.10324,-103.21784,-100.79229,-86.21769]},
    {"t":3.0594, "x":7.78374, "y":3.07543, "heading":2.00351, "vx":-0.16811, "vy":-2.45085, "omega":1.93107, "ax":-1.66221, "ay":-5.69749, "alpha":3.2773, "fx":[-24.60741,1.33893,-31.93657,-57.88981], "fy":[-100.50554,-103.41266,-98.10908,-85.62338]},
    {"t":3.08889, "x":7.77806, "y":3.00066, "heading":2.06046, "vx":-0.21714, "vy":-2.6189, "omega":2.02773, "ax":-1.99442, "ay":-5.61523, "alpha":3.08802, "fx":[-28.46215,-7.26817,-41.1418,-58.82569], "fy":[-99.42741,-103.09956,-94.59022,-84.9366]},
    {"t":3.11839, "x":7.77078, "y":2.92097, "heading":2.12027, "vx":-0.27597, "vy":-2.78452, "omega":2.11882, "ax":-2.40872, "ay":-5.48603, "alpha":2.68284, "fx":[-34.63282,-19.76435,-49.51158,-59.97752], "fy":[-97.37257,-101.36324,-90.46296,-84.06471]},
    {"t":3.14788, "x":7.7616, "y":2.83645, "heading":2.18277, "vx":-0.34701, "vy":-2.94634, "omega":2.19795, "ax":-2.94387, "ay":-5.2639, "alpha":1.8665, "fx":[-44.53652,-37.3136,-56.8976,-61.54968], "fy":[-93.14607,-96.1906,-85.97977,-82.83308]},
    {"t":3.17738, "x":7.75008, "y":2.74726, "heading":2.2476, "vx":-0.43384, "vy":-3.1016, "omega":2.253, "ax":-3.62672, "ay":-4.85354, "alpha":0.42868, "fx":[-60.13996,-59.38633,-63.30689,-63.92462], "fy":[-83.74692,-84.25651,-81.34074,-80.8848]},
    {"t":3.20687, "x":7.73571, "y":2.65367, "heading":2.31405, "vx":-0.54082, "vy":-3.24475, "omega":2.26565, "ax":-4.40277, "ay":-4.11816, "alpha":-1.70708, "fx":[-81.69078,-81.10942,-68.89831,-67.86123], "fy":[-62.63193,-63.54422,-76.61495,-77.4036]},
    {"t":3.23637, "x":7.71784, "y":2.55617, "heading":2.38088, "vx":-0.67068, "vy":-3.36622, "omega":2.2153, "ax":-5.06049, "ay":-3.02037, "alpha":-4.0983, "fx":[-99.72158,-95.57873,-74.0459,-74.96343], "fy":[-25.18574,-38.55534,-71.58531,-70.17604]},
    {"t":3.26587, "x":7.69586, "y":2.45557, "heading":2.44622, "vx":-0.81994, "vy":-3.45531, "omega":2.09441, "ax":-5.46606, "ay":-1.90557, "alpha":-4.92567, "fx":[-102.66428,-101.21319,-80.34386,-87.68333], "fy":[7.26957,-19.7035,-64.34771,-52.87146]},
    {"t":3.29536, "x":7.6693, "y":2.35283, "heading":2.50799, "vx":-0.98116, "vy":-3.51151, "omega":1.94913, "ax":-5.76191, "ay":-1.08728, "alpha":-3.88584, "fx":[-101.71335,-102.52028,-89.14286,-98.65738], "fy":[16.22251,-11.23489,-51.40662,-27.55797]},
    {"t":3.32486, "x":7.63785, "y":2.24878, "heading":2.56548, "vx":-1.15111, "vy":-3.54358, "omega":1.83452, "ax":-5.92522, "ay":-0.40883, "alpha":-2.8589, "fx":[-101.16528,-103.03831,-96.5713,-102.37051], "fy":[19.66653,-4.78153,-35.56183,-7.13964]},
    {"t":3.35435, "x":7.60132, "y":2.14408, "heading":2.61959, "vx":-1.32588, "vy":-3.55564, "omega":1.75019, "ax":-5.95406, "ay":0.35746, "alpha":-2.40777, "fx":[-99.19781,-103.10669,-100.85411,-101.94893], "fy":[28.19712,4.01952,-20.56468,12.66935]},
    {"t":3.38385, "x":7.55962, "y":2.03936, "heading":2.67122, "vx":-1.50149, "vy":-3.5451, "omega":1.67917, "ax":-5.74329, "ay":1.43575, "alpha":-2.823, "fx":[-92.89895,-101.99772,-102.6877,-93.18273], "fy":[45.0042,16.05365,-6.6994,43.32812]},
    {"t":3.41334, "x":7.51284, "y":1.93542, "heading":2.72074, "vx":-1.67089, "vy":-3.50275, "omega":1.59591, "ax":-5.37389, "ay":2.34143, "alpha":-3.38518, "fx":[-86.38096,-100.1804,-102.52136,-76.55042], "fy":[56.67523,25.25611,8.64715,68.73002]},
    {"t":3.44284, "x":7.46122, "y":1.83313, "heading":2.76782, "vx":-1.8294, "vy":-3.43369, "omega":1.49606, "ax":-5.10735, "ay":2.87847, "alpha":-3.43077, "fx":[-82.9293,-98.60393,-100.11323,-65.85205], "fy":[61.71558,30.99084,23.90653,79.23455]},
    {"t":3.47233, "x":7.40504, "y":1.7331, "heading":2.81194, "vx":-1.98004, "vy":-3.34879, "omega":1.39487, "ax":-5.02807, "ay":3.11946, "alpha":-2.97469, "fx":[-82.50217,-97.41195,-96.70997,-65.48033], "fy":[62.34457,34.64452,35.55427,79.70103]},
    {"t":3.50183, "x":7.34445, "y":1.63568, "heading":2.85308, "vx":-2.12835, "vy":-3.25678, "omega":1.30713, "ax":-4.96218, "ay":3.2962, "alpha":-2.61242, "fx":[-82.25053,-96.17942,-93.21987,-65.97135], "fy":[62.7243,38.00334,44.12934,79.4129]},
    {"t":3.53132, "x":7.27951, "y":1.54106, "heading":2.89164, "vx":-2.27471, "vy":-3.15955, "omega":1.23008, "ax":-4.87954, "ay":3.45905, "alpha":-2.39558, "fx":[-81.68366,-94.87496,-89.83034,-65.60967], "fy":[63.50388,41.21348,50.83145,79.80074]},
    {"t":3.56082, "x":7.2103, "y":1.44937, "heading":2.92792, "vx":-2.41863, "vy":-3.05753, "omega":1.15942, "ax":-4.75617, "ay":3.64127, "alpha":-2.36044, "fx":[-80.50875,-93.54794,-86.23389,-63.31384], "fy":[65.02828,44.19894,56.81878,81.70151]},
    {"t":3.59031, "x":7.13689, "y":1.36077, "heading":2.96212, "vx":-2.55892, "vy":-2.95013, "omega":1.08979, "ax":-4.55239, "ay":3.87629, "alpha":-2.59521, "fx":[-78.39859,-92.322,-81.53868,-57.47994], "fy":[67.59945,46.7588,63.42242,85.95785]},
    {"t":3.61981, "x":7.05943, "y":1.27544, "heading":2.99426, "vx":-2.69319, "vy":-2.8358, "omega":1.01325, "ax":-4.30611, "ay":4.11529, "alpha":-2.9785, "fx":[-76.05404,-91.28822,-75.63453,-50.00598], "fy":[70.26501,48.79309,70.38759,90.55367]},
    {"t":3.64931, "x":6.97812, "y":1.19359, "heading":3.02415, "vx":-2.8202, "vy":-2.71441, "omega":0.9254, "ax":-4.06027, "ay":4.32144, "alpha":-3.39044, "fx":[-73.98378,-90.41839,-68.97235,-42.88159], "fy":[72.47352,50.42597,76.95216,94.17422]},
    {"t":3.6788, "x":6.89317, "y":1.11541, "heading":3.05144, "vx":-2.93996, "vy":-2.58695, "omega":0.82539, "ax":-3.82901, "ay":4.49087, "alpha":-3.79636, "fx":[-72.2465,-89.66632,-61.93996,-36.669], "fy":[74.23183,51.7844,82.74285,96.7946]},
    {"t":3.7083, "x":6.80479, "y":1.04106, "heading":3.07579, "vx":-3.0529, "vy":-2.45449, "omega":0.71342, "ax":-3.61682, "ay":4.62772, "alpha":-4.18454, "fx":[-70.78857,-88.99332,-54.88474,-31.41738], "fy":[75.64533,52.96062,87.60718,98.65151]},
    {"t":3.73779, "x":6.71317, "y":0.97067, "heading":3.09683, "vx":-3.15958, "vy":-2.318, "omega":0.58999, "ax":-3.42496, "ay":4.7375, "alpha":-4.54699, "fx":[-69.54024,-88.369,-48.10217,-27.01875], "fy":[76.81293,54.02007,91.53196,99.9688]},
    {"t":3.76729, "x":6.61849, "y":0.90437, "heading":3.11423, "vx":-3.2606, "vy":-2.17826, "omega":0.45588, "ax":-3.25325, "ay":4.82563, "alpha":-4.87631, "fx":[-68.43753,-87.77001,-41.81272,-23.32717], "fy":[77.81273,55.00912,94.5947,100.9136]},
    {"t":3.79678, "x":6.5209, "y":0.84222, "heading":3.12768, "vx":-3.35656, "vy":-2.03593, "omega":0.31205, "ax":-3.1006, "ay":4.89701, "alpha":-5.16641, "fx":[-67.42652,-87.17876,-36.15533,-20.20097], "fy":[78.70395,55.96028,96.9207,101.60217]},
    {"t":3.82628, "x":6.42055, "y":0.7843, "heading":3.13688, "vx":-3.44801, "vy":-1.89149, "omega":0.15967, "ax":-2.96536, "ay":4.95583, "alpha":-5.41323, "fx":[-66.46312,-86.58229,-31.19779,-17.51664], "fy":[79.53099,56.89583,98.64894,102.11335]},
    {"t":3.85577, "x":6.31756, "y":0.73066, "heading":3.14159, "vx":-3.53547, "vy":-1.74531, "omega":0.0, "ax":-3.25022, "ay":5.15015, "alpha":0.0, "fx":[-55.28537,-55.28537,-55.28537,-55.28537], "fy":[87.60256,87.60256,87.60256,87.60256]},
    {"t":3.8862, "x":6.20848, "y":0.67994, "heading":3.14159, "vx":-3.63437, "vy":-1.58861, "omega":0.0, "ax":-3.20237, "ay":5.17843, "alpha":0.0, "fx":[-54.47148,-54.47148,-54.47148,-54.47148], "fy":[88.08368,88.08368,88.08368,88.08368]},
    {"t":3.91663, "x":6.09641, "y":0.634, "heading":3.14159, "vx":-3.73181, "vy":-1.43104, "omega":0.0, "ax":-3.14212, "ay":5.21321, "alpha":0.0, "fx":[-53.44664,-53.44664,-53.44664,-53.44664], "fy":[88.67517,88.67517,88.67517,88.67517]},
    {"t":3.94706, "x":5.9814, "y":0.59287, "heading":3.14159, "vx":-3.82742, "vy":-1.27241, "omega":0.0, "ax":-3.06408, "ay":5.25688, "alpha":0.0, "fx":[-52.11906,-52.11906,-52.11906,-52.11906], "fy":[89.41808,89.41808,89.41808,89.41808]},
    {"t":3.97748, "x":5.86353, "y":0.55658, "heading":3.14159, "vx":-3.92065, "vy":-1.11245, "omega":0.0, "ax":-2.95922, "ay":5.31318, "alpha":0.0, "fx":[-50.33541,-50.33541,-50.33541,-50.33541], "fy":[90.37576,90.37576,90.37576,90.37576]},
    {"t":4.00791, "x":5.74286, "y":0.52519, "heading":3.14159, "vx":-4.0107, "vy":-0.95079, "omega":0.0, "ax":-2.81138, "ay":5.38807, "alpha":0.0, "fx":[-47.82084,-47.82084,-47.82084,-47.82084], "fy":[91.64959,91.64959,91.64959,91.64959]},
    {"t":4.03834, "x":5.61952, "y":0.49876, "heading":3.14159, "vx":-4.09624, "vy":-0.78684, "omega":0.0, "ax":-2.58891, "ay":5.49129, "alpha":0.0, "fx":[-44.03664,-44.03664,-44.03664,-44.03664], "fy":[93.40529,93.40529,93.40529,93.40529]},
    {"t":4.06877, "x":5.49368, "y":0.47736, "heading":3.14159, "vx":-4.17502, "vy":-0.61975, "omega":0.0, "ax":-2.22279, "ay":5.63771, "alpha":0.0, "fx":[-37.8091,-37.8091,-37.8091,-37.8091], "fy":[95.89588,95.89588,95.89588,95.89588]},
    {"t":4.0992, "x":5.36562, "y":0.46111, "heading":3.14159, "vx":-4.24265, "vy":-0.44821, "omega":0.0, "ax":-1.55346, "ay":5.83522, "alpha":0.0, "fx":[-26.42394,-26.42394,-26.42394,-26.42394], "fy":[99.25544,99.25544,99.25544,99.25544]},
    {"t":4.12962, "x":5.2358, "y":0.45017, "heading":3.14159, "vx":-4.28992, "vy":-0.27065, "omega":0.0, "ax":-0.52439, "ay":5.95735, "alpha":0.0, "fx":[-8.91977,-8.91977,-8.91977,-8.91977], "fy":[101.33286,101.33286,101.33286,101.33286]},
    {"t":4.16005, "x":5.10503, "y":0.4447, "heading":3.14159, "vx":-4.30588, "vy":-0.08938, "omega":0.0, "ax":-0.03141, "ay":5.68438, "alpha":0.0, "fx":[-0.5343,-0.5343,-0.5343,-0.5343], "fy":[96.6897,96.6897,96.6897,96.6897]},
    {"t":4.19048, "x":4.97399, "y":0.44461, "heading":3.14159, "vx":-4.30683, "vy":0.08358, "omega":0.0, "ax":-0.00002, "ay":0.02443, "alpha":0.0, "fx":[-0.0003,-0.0003,-0.0003,-0.0003], "fy":[0.41558,0.41558,0.41558,0.41558]},
    {"t":4.22091, "x":4.84294, "y":0.44716, "heading":3.14159, "vx":-4.30683, "vy":0.08433, "omega":0.0, "ax":-0.0223, "ay":-1.61495, "alpha":0.0, "fx":[-0.37927,-0.37927,-0.37927,-0.37927], "fy":[-27.46992,-27.46992,-27.46992,-27.46992]},
    {"t":4.25134, "x":4.71189, "y":0.44898, "heading":3.14159, "vx":-4.30751, "vy":0.03519, "omega":0.0, "ax":-0.003, "ay":-1.85392, "alpha":0.0, "fx":[-0.05108,-0.05108,-0.05108,-0.05108], "fy":[-31.53464,-31.53464,-31.53464,-31.53464]},
    {"t":4.28176, "x":4.58082, "y":0.44919, "heading":3.14159, "vx":-4.3076, "vy":-0.02123, "omega":0.0, "ax":0.01739, "ay":-1.63417, "alpha":0.0, "fx":[0.29586,0.29586,0.29586,0.29586], "fy":[-27.79676,-27.79676,-27.79676,-27.79676]},
    {"t":4.31219, "x":4.44975, "y":0.44779, "heading":3.14159, "vx":-4.30707, "vy":-0.07095, "omega":0.0, "ax":0.00684, "ay":-0.38721, "alpha":0.0, "fx":[0.1164,0.1164,0.1164,0.1164], "fy":[-6.58629,-6.58629,-6.58629,-6.58629]},
    {"t":4.34262, "x":4.3187, "y":0.44545, "heading":3.14159, "vx":-4.30686, "vy":-0.08273, "omega":0.0, "ax":-0.01893, "ay":3.88985, "alpha":0.0, "fx":[-0.32199,-0.32199,-0.32199,-0.32199], "fy":[66.16516,66.16516,66.16516,66.16516]},
    {"t":4.37305, "x":4.18764, "y":0.44474, "heading":3.14159, "vx":-4.30744, "vy":0.03563, "omega":0.0, "ax":0.16792, "ay":5.64022, "alpha":0.0, "fx":[2.85633,2.85633,2.85633,2.85633], "fy":[95.9385,95.9385,95.9385,95.9385]},
    {"t":4.40347, "x":4.05665, "y":0.44843, "heading":3.14159, "vx":-4.30233, "vy":0.20725, "omega":0.0, "ax":0.42917, "ay":5.89258, "alpha":0.0, "fx":[7.30014,7.30014,7.30014,7.30014], "fy":[100.2311,100.2311,100.2311,100.2311]},
    {"t":4.4339, "x":3.92594, "y":0.45747, "heading":3.14159, "vx":-4.28927, "vy":0.38655, "omega":0.0, "ax":0.85354, "ay":5.92234, "alpha":0.0, "fx":[14.51846,14.51846,14.51846,14.51846], "fy":[100.7373,100.7373,100.7373,100.7373]},
    {"t":4.46433, "x":3.79582, "y":0.47197, "heading":3.14159, "vx":-4.2633, "vy":0.56675, "omega":0.0, "ax":2.05434, "ay":5.65885, "alpha":0.0, "fx":[34.94373,34.94373,34.94373,34.94373], "fy":[96.25537,96.25537,96.25537,96.25537]},
    {"t":4.49476, "x":3.66705, "y":0.49183, "heading":3.14159, "vx":-4.20079, "vy":0.73894, "omega":0.0, "ax":3.17659, "ay":5.14075, "alpha":0.0, "fx":[54.03283,54.03283,54.03283,54.03283], "fy":[87.44264,87.44264,87.44264,87.44264]},
    {"t":4.52519, "x":3.5407, "y":0.5167, "heading":3.14159, "vx":-4.10413, "vy":0.89536, "omega":0.0, "ax":3.80866, "ay":4.70978, "alpha":0.0, "fx":[64.78416,64.78416,64.78416,64.78416], "fy":[80.11204,80.11204,80.11204,80.11204]},
    {"t":4.55561, "x":3.41758, "y":0.54612, "heading":3.14159, "vx":-3.98825, "vy":1.03867, "omega":0.0, "ax":4.17902, "ay":4.3969, "alpha":0.0, "fx":[71.08397,71.08397,71.08397,71.08397], "fy":[74.78998,74.78998,74.78998,74.78998]},
    {"t":4.58604, "x":3.29816, "y":0.57976, "heading":3.14159, "vx":-3.86109, "vy":1.17246, "omega":0.0, "ax":4.41467, "ay":4.16915, "alpha":0.0, "fx":[75.09231,75.09231,75.09231,75.09231], "fy":[70.91609,70.91609,70.91609,70.91609]},
    {"t":4.61647, "x":3.18272, "y":0.61737, "heading":3.14159, "vx":-3.72676, "vy":1.29932, "omega":0.0, "ax":4.57542, "ay":3.99875, "alpha":0.0, "fx":[77.82655,77.82655,77.82655,77.82655], "fy":[68.01754,68.01754,68.01754,68.01754]},
    {"t":4.6469, "x":3.07144, "y":0.65875, "heading":3.14159, "vx":-3.58754, "vy":1.42099, "omega":0.0, "ax":4.69117, "ay":3.86746, "alpha":0.0, "fx":[79.79541,79.79541,79.79541,79.79541], "fy":[65.7844,65.7844,65.7844,65.7844]},
    {"t":4.67733, "x":2.96445, "y":0.70378, "heading":3.14159, "vx":-3.44479, "vy":1.53867, "omega":0.0, "ax":4.77809, "ay":3.76364, "alpha":0.0, "fx":[81.274,81.274,81.274,81.274], "fy":[64.0185,64.0185,64.0185,64.0185]},
    {"t":4.70775, "x":2.86185, "y":0.75234, "heading":3.14159, "vx":-3.29941, "vy":1.65319, "omega":0.0, "ax":4.84557, "ay":3.6797, "alpha":0.0, "fx":[82.42183,82.42183,82.42183,82.42183], "fy":[62.59064,62.59064,62.59064,62.59064]},
    {"t":4.73818, "x":2.7637, "y":0.80435, "heading":3.14159, "vx":-3.15197, "vy":1.76515, "omega":0.0, "ax":4.89937, "ay":3.61053, "alpha":0.0, "fx":[83.33691,83.33691,83.33691,83.33691], "fy":[61.41414,61.41414,61.41414,61.41414]},
    {"t":4.76861, "x":2.67006, "y":0.85973, "heading":3.14159, "vx":-3.00289, "vy":1.87502, "omega":0.0, "ax":4.9432, "ay":3.55262, "alpha":0.0, "fx":[84.08249,84.08249,84.08249,84.08249], "fy":[60.42909,60.42909,60.42909,60.42909]},
    {"t":4.79904, "x":2.58097, "y":0.91843, "heading":3.14159, "vx":-2.85248, "vy":1.98311, "omega":0.0, "ax":4.97957, "ay":3.50347, "alpha":0.0, "fx":[84.70102,84.70102,84.70102,84.70102], "fy":[59.59297,59.59297,59.59297,59.59297]},
    {"t":4.82947, "x":2.49648, "y":0.98039, "heading":3.14159, "vx":-2.70096, "vy":2.08972, "omega":0.0, "ax":5.0102, "ay":3.46125, "alpha":0.0, "fx":[85.22201,85.22201,85.22201,85.22201], "fy":[58.87483,58.87483,58.87483,58.87483]},
    {"t":4.85989, "x":2.41662, "y":1.04558, "heading":3.14159, "vx":-2.54851, "vy":2.19504, "omega":0.0, "ax":4.23393, "ay":3.15104, "alpha":-7.27971, "fx":[9.79879,88.55236,103.56634,86.15456], "fy":[103.0919,49.94431,3.71463,57.64227]},
    {"t":4.88553, "x":2.35269, "y":1.10288, "heading":3.14159, "vx":-2.43998, "vy":2.2758, "omega":-0.1866, "ax":4.43678, "ay":2.74298, "alpha":-7.48069, "fx":[12.60168,98.50093,103.60276,87.16774], "fy":[102.76552,25.65216,2.12867,56.08271]},
    {"t":4.91116, "x":2.2916, "y":1.16212, "heading":3.13681, "vx":-2.32626, "vy":2.34611, "omega":-0.37835, "ax":4.55577, "ay":2.39188, "alpha":-7.79566, "fx":[16.16864,101.77755,103.61504,88.40804], "fy":[102.24045,6.25687,0.1552,54.088]},
    {"t":4.93679, "x":2.23347, "y":1.22304, "heading":3.12711, "vx":-2.20948, "vy":2.40742, "omega":-0.57817, "ax":4.64384, "ay":2.10018, "alpha":-8.04192, "fx":[20.65772,101.84813,103.58038,89.87514], "fy":[101.4003,-7.87,-2.22772,51.59149]},
    {"t":4.96242, "x":2.17836, "y":1.28544, "heading":3.11229, "vx":-2.09045, "vy":2.46126, "omega":-0.7843, "ax":4.73273, "ay":1.84526, "alpha":-8.15317, "fx":[26.2564,100.7213,103.46871,91.56288], "fy":[100.06335,-17.96899,-5.05131,48.50623]},
    {"t":4.98806, "x":2.12633, "y":1.34913, "heading":3.09219, "vx":-1.96914, "vy":2.50855, "omega":-0.99329, "ax":4.83751, "ay":1.60175, "alpha":-8.11353, "fx":[33.18113,99.26471,103.24081,93.45176], "fy":[97.94534,-25.34227,-8.34764,44.72552]},
    {"t":5.01369, "x":2.07745, "y":1.41396, "heading":3.06673, "vx":-1.84514, "vy":2.54961, "omega":-1.20126, "ax":4.96472, "ay":1.3463, "alpha":-7.91701, "fx":[41.666,97.77931,102.84687,95.50158], "fy":[94.59977,-30.97331,-12.14506,40.1193]},
    {"t":5.03932, "x":2.03178, "y":1.47975, "heading":3.03594, "vx":-1.71788, "vy":2.58412, "omega":-1.40419, "ax":5.11626, "ay":1.05595, "alpha":-7.55078, "fx":[51.91311,96.32479,102.22543,97.6414], "fy":[89.32891,-35.54656,-16.46471,34.52817]},
    {"t":5.06495, "x":1.98943, "y":1.54634, "heading":2.99994, "vx":-1.58674, "vy":2.61119, "omega":-1.59773, "ax":5.28917, "ay":0.70535, "alpha":-6.99048, "fx":[63.945,94.86677,101.30321,99.75382], "fy":[81.07887,-39.52802,-21.31631,27.75697]},
    {"t":5.09059, "x":1.9505, "y":1.6135, "heading":2.95899, "vx":-1.45117, "vy":2.62927, "omega":-1.77692, "ax":5.47108, "ay":0.2656, "alpha":-6.20645, "fx":[77.25956,93.34073,99.99624,101.64982], "fy":[68.41977,-43.22701,-26.6922,19.57063]},
    {"t":5.11622, "x":1.9151, "y":1.68098, "heading":2.91344, "vx":-1.31093, "vy":2.63608, "omega":-1.936, "ax":5.6318, "ay":-0.29051, "alpha":-5.19019, "fx":[90.25707,91.68099,98.21374,103.02971], "fy":[49.92974,-46.83528,-32.5596,9.69898]},
    {"t":5.14185, "x":1.88334, "y":1.74845, "heading":2.86382, "vx":-1.16657, "vy":2.62863, "omega":-2.06904, "ax":5.71816, "ay":-0.97011, "alpha":-4.00238, "fx":[99.93058,89.83424,95.86553,103.42695], "fy":[25.43709,-50.45447,-38.85255,-2.13514]},
    {"t":5.16748, "x":1.85532, "y":1.81551, "heading":2.81078, "vx":-1.02, "vy":2.60376, "omega":-2.17163, "ax":5.67142, "ay":-1.73682, "alpha":-2.79005, "fx":[103.09638,87.76517,92.87333,102.1418], "fy":[-2.45027,-54.11979,-45.46676,-16.13456]},
    {"t":5.19312, "x":1.83104, "y":1.88168, "heading":2.75512, "vx":-0.87463, "vy":2.55924, "omega":-2.24315, "ax":5.46518, "ay":-2.51886, "alpha":-1.69484, "fx":[98.99576,85.45845,89.18468,98.20564], "fy":[-29.05242,-57.82017,-52.25974,-32.24819]},
    {"t":5.21875, "x":1.81041, "y":1.94646, "heading":2.69762, "vx":-0.73454, "vy":2.49468, "omega":-2.28659, "ax":5.11555, "ay":-3.25209, "alpha":-0.73781, "fx":[89.85727,82.91931,84.78873,90.49054], "fy":[-50.82779,-61.51458,-59.05591,-49.87046]},
    {"t":5.24438, "x":1.79327, "y":2.00933, "heading":2.63901, "vx":-0.60342, "vy":2.41132, "omega":-2.3055, "ax":4.65445, "ay":-3.89988, "alpha":0.15753, "fx":[78.64031,80.17145,79.73383,78.13779], "fy":[-66.99092,-65.1473,-65.655,-67.55032]},
    {"t":5.27001, "x":1.77933, "y":2.06986, "heading":2.57992, "vx":-0.48411, "vy":2.31136, "omega":-2.30146, "ax":4.1151, "ay":-4.43983, "alpha":1.0586, "fx":[67.30889,77.25158,74.14373,61.28225], "fy":[-78.45129,-68.66192,-71.84641,-83.12127]},
    {"t":5.29565, "x":1.76827, "y":2.12765, "heading":2.52092, "vx":-0.37863, "vy":2.19755, "omega":-2.27433, "ax":3.53679, "ay":-4.85735, "alpha":1.96406, "fx":[56.74039,74.20347,68.22317,41.47204], "fy":[-86.46804,-72.0102,-77.43375,-94.57668]},
    {"t":5.32128, "x":1.75973, "y":2.18238, "heading":2.46263, "vx":-0.28798, "vy":2.07305, "omega":-2.22399, "ax":2.96286, "ay":-5.15312, "alpha":2.82238, "fx":[47.19136,71.07372,62.24295,21.08169], "fy":[-92.07825,-75.15539,-82.26605,-101.11255]},
    {"t":5.34691, "x":1.75332, "y":2.23382, "heading":2.40562, "vx":-0.21203, "vy":1.94096, "omega":-2.15164, "ax":2.42822, "ay":-5.34463, "alpha":3.5832, "fx":[38.6555,67.90908,56.50358,2.1449], "fy":[-96.01465,-78.07236,-86.26283,-103.29242]},
    {"t":5.37254, "x":1.74868, "y":2.28182, "heading":2.35047, "vx":-0.14979, "vy":1.80396, "omega":-2.0598, "ax":1.95179, "ay":-5.45709, "alpha":4.22626, "fx":[31.04098,64.75428,51.28863,-14.28614], "fy":[-98.77164,-80.74661,-89.42138,-102.35481]},
    {"t":5.39818, "x":1.74548, "y":2.32627, "heading":2.29767, "vx":-0.09976, "vy":1.66408, "omega":-1.95147, "ax":1.53888, "ay":-5.51409, "alpha":4.75826, "fx":[24.24171,61.65017,46.82225,-28.01033], "fy":[-100.6826,-83.17312,-91.80431,-99.51254]},
    {"t":5.42381, "x":1.74343, "y":2.36711, "heading":2.24765, "vx":-0.06032, "vy":1.52274, "omega":-1.8295, "ax":1.18694, "ay":-5.53371, "alpha":5.19874, "fx":[18.16123,58.63257,43.24133,-39.27688], "fy":[-101.97666,-85.35459,-93.5155,-95.66063]},
    {"t":5.44944, "x":1.74228, "y":2.40432, "heading":2.20076, "vx":-0.02989, "vy":1.3809, "omega":-1.69624, "ax":0.89, "ay":-5.52866, "alpha":5.56935, "fx":[12.71845,55.7319,40.58458,-48.48017], "fy":[-102.81566,-87.2995,-94.6756,-91.37297]},
    {"t":5.47507, "x":1.7418, "y":2.4379, "heading":2.15728, "vx":-0.00708, "vy":1.23919, "omega":-1.55349, "ax":0.64093, "ay":-5.50764, "alpha":5.88858, "fx":[7.84725,52.97349,38.79626,-56.00861], "fy":[-103.31719,-89.0202,-95.40472,-86.99131]},
    {"t":5.5007, "x":1.74183, "y":2.46786, "heading":2.11746, "vx":0.00935, "vy":1.09801, "omega":-1.40255, "ax":0.43241, "ay":-5.47668, "alpha":6.16988, "fx":[3.49427,50.37822,37.74016,-62.19192], "fy":[-103.56916,-90.53127,-95.81496,-82.71133]},
    {"t":5.52634, "x":1.74221, "y":2.4942, "heading":2.08151, "vx":0.02043, "vy":0.95763, "omega":-1.2444, "ax":0.2573, "ay":-5.44013, "alpha":6.42135, "fx":[-0.38341,47.96338,37.21973,-67.29343], "fy":[-103.63893,-91.84822,-96.01052,-78.6426]},
    {"t":5.55197, "x":1.74282, "y":2.51696, "heading":2.04961, "vx":0.02703, "vy":0.81819, "omega":-1.07981, "ax":0.10884, "ay":-5.40136, "alpha":6.64614, "fx":[-3.82036,45.74336,37.00055,-71.51841], "fy":[-103.57931,-92.98656,-96.09117,-74.84544]},
    {"t":5.5776, "x":1.74355, "y":2.53616, "heading":2.02193, "vx":0.02982, "vy":0.67974, "omega":-0.90945, "ax":-0.01925, "ay":-5.36312, "alpha":6.84338, "fx":[-6.8446,43.73024,36.83079,-75.02596], "fy":[-103.43241,-93.9612,-96.15495,-71.3523]},
    {"t":5.60323, "x":1.74431, "y":2.55182, "heading":1.99862, "vx":0.02932, "vy":0.54227, "omega":-0.73404, "ax":-0.13271, "ay":-5.32777, "alpha":7.00928, "fx":[-9.47902,41.93424,36.45534,-77.93986], "fy":[-103.23223,-94.78607,-96.29766,-68.1797]},
    {"t":5.62887, "x":1.74502, "y":2.56397, "heading":1.97981, "vx":0.02592, "vy":0.40571, "omega":-0.55437, "ax":-0.23686, "ay":-5.29732, "alpha":7.13844, "fx":[-11.74266,40.36399,35.6202,-80.3573], "fy":[-103.00636,-95.47384,-96.60899,-65.33468]},
    {"t":5.6545, "x":1.7456, "y":2.57263, "heading":1.9656, "vx":0.01985, "vy":0.26992, "omega":-0.37139, "ax":-0.33679, "ay":-5.2734, "alpha":7.22506, "fx":[-13.65169,39.02665,34.06579,-82.35558], "fy":[-102.77711,-96.03574,-97.1653,-62.81808]},
    {"t":5.68013, "x":1.746, "y":2.57782, "heading":1.95608, "vx":0.01122, "vy":0.13475, "omega":-0.1862, "ax":-0.43769, "ay":-5.25711, "alpha":7.26419, "fx":[-15.22029,37.92809,31.50948,-83.9971], "fy":[-102.56227,-96.48148,-98.018,-60.62608]},
    {"t":5.70576, "x":1.74615, "y":2.57954, "heading":1.9513, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
