{
 "name":"RIGHT_BLUESHELL",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.468676567077637, "y":0.3649478852748871, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.54802703857422, "y":1.2690720558166504, "heading":2.240435233648089, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.404541015625, "y":4.438586711883545, "heading":2.240435233648089, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":10.18802547454834, "y":4.418269157409668, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":10.18802547454834, "y":7.577625274658203, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.268076181411743, "y":7.380680561065674, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.71122145652771, "y":6.480485439300537, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.5182061195373535, "y":5.373187065124512, "heading":0.9170773483092344, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.468676567077637 m", "val":4.468676567077637}, "y":{"exp":"0.3649478852748871 m", "val":0.3649478852748871}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.548027038574219 m", "val":9.54802703857422}, "y":{"exp":"1.2690720558166504 m", "val":1.2690720558166504}, "heading":{"exp":"2.240435233648089 rad", "val":2.240435233648089}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.404541015625 m", "val":7.404541015625}, "y":{"exp":"4.438586711883545 m", "val":4.438586711883545}, "heading":{"exp":"2.240435233648089 rad", "val":2.240435233648089}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"10.18802547454834 m", "val":10.18802547454834}, "y":{"exp":"4.418269157409668 m", "val":4.418269157409668}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"10.18802547454834 m", "val":10.18802547454834}, "y":{"exp":"7.577625274658203 m", "val":7.577625274658203}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.268076181411743 m", "val":3.268076181411743}, "y":{"exp":"7.380680561065674 m", "val":7.380680561065674}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.71122145652771 m", "val":2.71122145652771}, "y":{"exp":"6.480485439300537 m", "val":6.480485439300537}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.5182061195373535 m", "val":2.5182061195373535}, "y":{"exp":"5.373187065124512 m", "val":5.373187065124512}, "heading":{"exp":"0.9170773483092344 rad", "val":0.9170773483092344}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.225425,
    "y":0.333375
   },
   "backLeft":{
    "x":-0.225425,
    "y":0.333375
   },
   "mass":68.0388555,
   "inertia":7.5,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.34925,
    "side":0.4445,
    "back":0.34925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.6834,2.84568,3.96255,4.95202,6.79404,7.20481,7.69562],
  "samples":[
    {"t":0.0, "x":4.46868, "y":0.36495, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.70798, "ay":0.68488, "alpha":1.93258, "fx":[165.88631,165.90151,164.5071,164.22482], "fy":[0.86739,0.79365,21.48954,23.448]},
    {"t":0.04209, "x":4.47727, "y":0.36555, "heading":1.5708, "vx":0.40856, "vy":0.02882, "omega":0.08133, "ax":9.70836, "ay":0.66048, "alpha":1.94295, "fx":[165.86886,165.88549,164.53429,164.25735], "fy":[0.37244,0.34063,21.14371,23.08175]},
    {"t":0.08417, "x":4.50307, "y":0.36735, "heading":1.57422, "vx":0.81714, "vy":0.05662, "omega":0.1631, "ax":9.70837, "ay":0.63647, "alpha":1.95446, "fx":[165.84519,165.86393,164.55175,164.28579], "fy":[-0.14752,-0.08608,20.8343,22.70405]},
    {"t":0.12626, "x":4.54605, "y":0.3703, "heading":1.58108, "vx":1.22572, "vy":0.08341, "omega":0.24536, "ax":9.70799, "ay":0.6123, "alpha":1.96435, "fx":[165.81309,165.83523,164.5605,164.31176], "fy":[-0.6864,-0.48015,20.53968,22.28739]},
    {"t":0.16834, "x":4.60623, "y":0.37435, "heading":1.59141, "vx":1.63428, "vy":0.10917, "omega":0.32803, "ax":9.70717, "ay":0.5872, "alpha":1.96822, "fx":[165.76918,165.79661,164.56168,164.33711], "fy":[-1.23236,-0.83131,20.22578,21.79012]},
    {"t":0.21043, "x":4.68361, "y":0.37947, "heading":1.60521, "vx":2.0428, "vy":0.13389, "omega":0.41086, "ax":9.70578, "ay":0.56006, "alpha":1.95862, "fx":[165.70781,165.74297,164.55627,164.36343], "fy":[-1.75935,-1.11965,19.83724,21.14758]},
    {"t":0.25251, "x":4.77818, "y":0.3856, "heading":1.62251, "vx":2.45127, "vy":0.15746, "omega":0.49329, "ax":9.70355, "ay":0.52919, "alpha":1.92104, "fx":[165.61842,165.66405,164.54479,164.39151], "fy":[-2.20679,-1.30184,19.26981,20.24398]},
    {"t":0.2946, "x":4.88993, "y":0.39269, "heading":1.64327, "vx":2.85965, "vy":0.17973, "omega":0.57413, "ax":9.69973, "ay":0.4913, "alpha":1.82193, "fx":[165.47766,165.5356,164.52601,164.41905], "fy":[-2.41929,-1.26948,18.28687,18.82909]},
    {"t":0.33668, "x":5.01887, "y":0.40069, "heading":1.66743, "vx":3.26786, "vy":0.2004, "omega":0.65081, "ax":9.69171, "ay":0.43805, "alpha":1.56222, "fx":[165.21681,165.28367,164.48601,164.42635], "fy":[-1.91217,-0.68092,16.19255,16.20519]},
    {"t":0.37877, "x":5.16498, "y":0.40951, "heading":1.69482, "vx":3.67574, "vy":0.21884, "omega":0.71656, "ax":9.66297, "ay":0.33455, "alpha":0.67897, "fx":[164.47833,164.51977,164.24406,164.21522], "fy":[1.60097,2.17993,9.66324,9.31834]},
    {"t":0.42085, "x":5.32823, "y":0.41902, "heading":1.72497, "vx":4.0824, "vy":0.23292, "omega":0.74513, "ax":7.03704, "ay":-0.31173, "alpha":-17.56791, "fx":[141.14294,101.44241,94.31343,141.89306], "fy":[61.98404,97.49004,-116.60378,-64.08018]},
    {"t":0.46294, "x":5.50627, "y":0.42855, "heading":1.75633, "vx":4.37856, "vy":0.2198, "omega":0.00578, "ax":0.09331, "ay":-1.88575, "alpha":-0.06493, "fx":[1.71473,1.36411,1.45966,1.80988], "fy":[-31.80481,-31.86713,-32.34741,-32.28522]},
    {"t":0.50502, "x":5.69062, "y":0.43613, "heading":1.75658, "vx":4.38248, "vy":0.14044, "omega":0.00305, "ax":0.01796, "ay":-0.62265, "alpha":0.0016, "fx":[0.30248,0.31076,0.30846,0.30019], "fy":[-10.59801,-10.59646,-10.58432,-10.58587]},
    {"t":0.54711, "x":5.87508, "y":0.44148, "heading":1.7567, "vx":4.38324, "vy":0.11423, "omega":0.00312, "ax":0.00818, "ay":-0.33922, "alpha":0.00128, "fx":[0.13675,0.14331,0.14149,0.13492], "fy":[-5.77546,-5.77423,-5.76454,-5.76577]},
    {"t":0.58919, "x":6.05955, "y":0.44599, "heading":1.75684, "vx":4.38358, "vy":0.09996, "omega":0.00317, "ax":0.00544, "ay":-0.25644, "alpha":0.00105, "fx":[0.09061,0.096,0.0945,0.08911], "fy":[-4.3665,-4.36549,-4.35754,-4.35855]},
    {"t":0.63128, "x":6.24404, "y":0.44997, "heading":1.75697, "vx":4.38381, "vy":0.08916, "omega":0.00322, "ax":0.00416, "ay":-0.21968, "alpha":0.00089, "fx":[0.06908,0.07367,0.07239,0.0678], "fy":[-3.74055,-3.73969,-3.7329,-3.73377]},
    {"t":0.67336, "x":6.42854, "y":0.45353, "heading":1.7571, "vx":4.38399, "vy":0.07992, "omega":0.00325, "ax":0.00335, "ay":-0.19762, "alpha":0.00078, "fx":[0.05546,0.05949,0.05837,0.05434], "fy":[-3.3649,-3.36414,-3.35819,-3.35895]},
    {"t":0.71545, "x":6.61304, "y":0.45672, "heading":1.75724, "vx":4.38413, "vy":0.0716, "omega":0.00329, "ax":0.00276, "ay":-0.18235, "alpha":0.0007, "fx":[0.04558,0.04919,0.04818,0.04457], "fy":[-3.10465,-3.10397,-3.09863,-3.09931]},
    {"t":0.75753, "x":6.79755, "y":0.45957, "heading":1.75738, "vx":4.38424, "vy":0.06393, "omega":0.00332, "ax":0.0023, "ay":-0.17103, "alpha":0.00064, "fx":[0.03787,0.04117,0.04024,0.03695], "fy":[-2.91199,-2.91137,-2.90649,-2.90712]},
    {"t":0.79962, "x":6.98206, "y":0.46211, "heading":1.75752, "vx":4.38434, "vy":0.05673, "omega":0.00334, "ax":0.00192, "ay":-0.16228, "alpha":0.0006, "fx":[0.03156,0.03461,0.03376,0.0307], "fy":[-2.76289,-2.76231,-2.7578,-2.75837]},
    {"t":0.8417, "x":7.16658, "y":0.46435, "heading":1.75766, "vx":4.38442, "vy":0.0499, "omega":0.00337, "ax":0.0016, "ay":-0.15477, "alpha":0.00056, "fx":[0.02612,0.02898,0.02818,0.02532], "fy":[-2.63503,-2.63449,-2.63025,-2.63079]},
    {"t":0.88379, "x":7.3511, "y":0.46632, "heading":1.7578, "vx":4.38449, "vy":0.04339, "omega":0.00339, "ax":0.00128, "ay":-0.14442, "alpha":0.00053, "fx":[0.02081,0.02353,0.02277,0.02005], "fy":[-2.45876,-2.45825,-2.45422,-2.45473]},
    {"t":0.92587, "x":7.53562, "y":0.46801, "heading":1.75794, "vx":4.38454, "vy":0.03731, "omega":0.00341, "ax":0.00081, "ay":-0.10744, "alpha":0.00052, "fx":[0.01286,0.01553,0.01478,0.01211], "fy":[-1.82968,-1.82918,-1.82523,-1.82574]},
    {"t":0.96796, "x":7.72015, "y":0.46949, "heading":1.75809, "vx":4.38458, "vy":0.03279, "omega":0.00344, "ax":-0.00092, "ay":0.10835, "alpha":0.00059, "fx":[-0.01669,-0.01368,-0.01453,-0.01753], "fy":[1.84055,1.84112,1.84557,1.845]},
    {"t":1.01004, "x":7.90467, "y":0.47096, "heading":1.75823, "vx":4.38454, "vy":0.03735, "omega":0.00346, "ax":-0.02269, "ay":1.45408, "alpha":0.0012, "fx":[-0.38823,-0.3819,-0.38367,-0.39], "fy":[24.72846,24.72961,24.73857,24.73742]},
    {"t":1.05213, "x":8.08918, "y":0.47382, "heading":1.75838, "vx":4.38358, "vy":0.09854, "omega":0.00351, "ax":-0.32186, "ay":6.15649, "alpha":0.00454, "fx":[-5.48929,-5.45113,-5.46012,-5.49826], "fy":[104.70604,104.71028,104.73421,104.72997]},
    {"t":1.09421, "x":8.27337, "y":0.48342, "heading":1.75853, "vx":4.37004, "vy":0.35764, "omega":0.0037, "ax":-1.12307, "ay":8.75206, "alpha":0.17193, "fx":[-20.14555,-17.81053,-18.08451,-20.37164], "fy":[148.55453,148.86725,149.18369,148.87481]},
    {"t":1.1363, "x":8.45629, "y":0.50622, "heading":1.75868, "vx":4.32277, "vy":0.72597, "omega":0.01094, "ax":-3.92725, "ay":7.61762, "alpha":9.24422, "fx":[-142.05785,-10.85763,-24.26324,-90.02692], "fy":[70.00159,153.18061,160.11518,134.99709]},
    {"t":1.17838, "x":8.63474, "y":0.54352, "heading":1.75914, "vx":4.1575, "vy":1.04656, "omega":0.39998, "ax":-7.64941, "ay":3.8711, "alpha":11.76007, "fx":[-163.44281,-157.3221,-70.22277,-129.46954], "fy":[-12.98606,26.10722,148.51091,101.7529]},
    {"t":1.22047, "x":8.80293, "y":0.591, "heading":1.77598, "vx":3.83557, "vy":1.20947, "omega":0.8949, "ax":-9.29655, "ay":2.25868, "alpha":4.65824, "fx":[-164.93093,-163.72809,-147.88185,-155.98582], "fy":[7.14847,18.88845,73.24517,54.39591]},
    {"t":1.26255, "x":8.95612, "y":0.6439, "heading":1.81364, "vx":3.44432, "vy":1.30453, "omega":1.09095, "ax":-9.59541, "ay":1.47487, "alpha":1.66653, "fx":[-164.87974,-164.38049,-161.16909,-162.43166], "fy":[13.48926,18.13549,37.22422,31.49939]},
    {"t":1.30464, "x":9.09258, "y":0.7001, "heading":1.85955, "vx":3.0405, "vy":1.3666, "omega":1.16108, "ax":-9.6748, "ay":1.08158, "alpha":0.23644, "fx":[-164.75326,-164.67084,-164.37052,-164.46767], "fy":[16.70013,17.44567,20.1056,19.33781]},
    {"t":1.34672, "x":9.21197, "y":0.75858, "heading":1.90841, "vx":2.63334, "vy":1.41212, "omega":1.17103, "ax":-9.70211, "ay":0.85059, "alpha":-0.57151, "fx":[-164.63844,-164.86521,-165.37814,-165.23896], "fy":[18.69086,16.66505,10.30942,12.208]},
    {"t":1.38881, "x":9.3142, "y":0.81876, "heading":1.9577, "vx":2.22502, "vy":1.44792, "omega":1.14698, "ax":-9.7128, "ay":0.69931, "alpha":-1.07428, "fx":[-164.54349,-165.01873,-165.71786,-165.56762], "fy":[20.0535,15.81685,3.95121,7.75876]},
    {"t":1.43089, "x":9.39924, "y":0.88031, "heading":2.00597, "vx":1.81626, "vy":1.47735, "omega":1.10177, "ax":-9.71718, "ay":0.59262, "alpha":-1.40533, "fx":[-164.46736,-165.14844,-165.80942,-165.72057], "fy":[21.0347,14.93333,-0.53052,4.8839]},
    {"t":1.47298, "x":9.46707, "y":0.94301, "heading":2.05234, "vx":1.40731, "vy":1.50229, "omega":1.04263, "ax":-9.71893, "ay":0.51335, "alpha":-1.63095, "fx":[-164.40755,-165.26088,-165.79813,-165.79798], "fy":[21.76004,14.04119,-3.87202,2.99853]},
    {"t":1.51506, "x":9.51769, "y":1.00669, "heading":2.09622, "vx":0.99829, "vy":1.52389, "omega":0.97399, "ax":-9.71951, "ay":0.45215, "alpha":-1.7883, "fx":[-164.36138,-165.35909,-165.74249,-165.84117], "fy":[22.30395,13.16124,-6.46491,1.76335]},
    {"t":1.55715, "x":9.5511, "y":1.07122, "heading":2.13721, "vx":0.58924, "vy":1.54292, "omega":0.89873, "ax":-9.71956, "ay":0.40351, "alpha":-1.90006, "fx":[-164.3262,-165.44483,-165.66851,-165.86816], "fy":[22.71585,12.30956,-8.53787,0.96669]},
    {"t":1.59923, "x":9.56729, "y":1.13651, "heading":2.17503, "vx":0.18019, "vy":1.5599, "omega":0.81876, "ax":-9.71936, "ay":0.36397, "alpha":-1.98099, "fx":[-164.29953,-165.51933,-165.58841,-165.88711], "fy":[23.03147,11.49861,-10.2348,0.46871]},
    {"t":1.64132, "x":9.56626, "y":1.20249, "heading":2.20949, "vx":-0.22885, "vy":1.57522, "omega":0.73539, "ax":-9.71904, "ay":0.33124, "alpha":-2.04119, "fx":[-164.27904,-165.58366,-165.50801,-165.90173], "fy":[23.27811,10.73812,-11.6519,0.17269]},
    {"t":1.6834, "x":9.54803, "y":1.26907, "heading":2.24044, "vx":-0.63787, "vy":1.58916, "omega":0.64949, "ax":-9.62502, "ay":1.36084, "alpha":-1.92991, "fx":[-160.77153,-163.77264,-165.75448,-164.57676], "fy":[40.73092,26.26939,5.34126,20.2487]},
    {"t":1.71569, "x":9.52242, "y":1.32109, "heading":2.2614, "vx":-0.94862, "vy":1.6331, "omega":0.58718, "ax":-8.28192, "ay":5.05548, "alpha":-1.92866, "fx":[-130.87435,-144.18936,-151.40085,-137.02766], "fy":[101.725,81.79113,67.33495,93.11773]},
    {"t":1.74797, "x":9.48747, "y":1.37645, "heading":2.28036, "vx":-1.21601, "vy":1.79631, "omega":0.52491, "ax":-5.82517, "ay":7.74706, "alpha":-1.9472, "fx":[-89.63349,-111.17465,-112.11711,-83.41252], "fy":[139.36114,122.86076,121.84023,143.03915]},
    {"t":1.78026, "x":9.44518, "y":1.43848, "heading":2.29731, "vx":-1.40408, "vy":2.04643, "omega":0.46205, "ax":-5.65933, "ay":7.86212, "alpha":-1.98324, "fx":[-87.33199,-109.28826,-108.95348,-79.48054], "fy":[140.74284,124.45645,124.56152,145.16915]},
    {"t":1.81254, "x":9.3969, "y":1.50865, "heading":2.31223, "vx":-1.58679, "vy":2.30027, "omega":0.39802, "ax":-5.58022, "ay":7.9091, "alpha":-2.02532, "fx":[-86.32942,-108.60538,-107.40967,-77.32748], "fy":[141.25894,124.93432,125.73491,146.19802]},
    {"t":1.84483, "x":9.34276, "y":1.58704, "heading":2.32508, "vx":-1.76695, "vy":2.55562, "omega":0.33263, "ax":-5.52606, "ay":7.9331, "alpha":-2.08139, "fx":[-85.64377,-108.31242,-106.42892,-75.6014], "fy":[141.5233,125.01009,126.32403,146.90176]},
    {"t":1.87712, "x":9.28283, "y":1.67368, "heading":2.33582, "vx":-1.94536, "vy":2.81174, "omega":0.26543, "ax":-5.4805, "ay":7.94128, "alpha":-2.16686, "fx":[-84.98784,-108.26302,-105.80633,-73.82943], "fy":[141.66198,124.75258,126.4338,147.46697]},
    {"t":1.9094, "x":9.21717, "y":1.7686, "heading":2.34439, "vx":-2.1223, "vy":3.06813, "omega":0.19547, "ax":-5.42949, "ay":7.92824, "alpha":-2.32867, "fx":[-84.05494,-108.49628,-105.54459,-71.32068], "fy":[141.69731,123.9358,125.78885,148.00656]},
    {"t":1.94169, "x":9.14582, "y":1.87179, "heading":2.3507, "vx":-2.2976, "vy":3.3241, "omega":0.12029, "ax":-5.32217, "ay":7.84423, "alpha":-2.81543, "fx":[-81.69519,-109.45482,-106.00708,-64.95747], "fy":[141.45714,121.14121,122.45708,148.65697]},
    {"t":1.97397, "x":9.06887, "y":1.98319, "heading":2.35458, "vx":-2.46943, "vy":3.57735, "omega":0.02939, "ax":-0.19455, "ay":1.23933, "alpha":-0.97812, "fx":[-4.16136,-7.85418,-2.46224,1.24082], "fy":[25.47615,21.93142,16.65679,20.25795]},
    {"t":2.00626, "x":8.98904, "y":2.09934, "heading":2.35553, "vx":-2.47571, "vy":3.61736, "omega":-0.00219, "ax":0.23532, "ay":0.16151, "alpha":0.00009, "fx":[4.00274,4.00306,4.00257,4.00224], "fy":[2.74677,2.7471,2.7476,2.74727]},
    {"t":2.03854, "x":8.90923, "y":2.21621, "heading":2.35546, "vx":-2.46811, "vy":3.62258, "omega":-0.00219, "ax":0.14378, "ay":0.09781, "alpha":-0.00002, "fx":[2.44563,2.44555,2.44566,2.44574], "fy":[1.66386,1.66378,1.66366,1.66374]},
    {"t":2.07083, "x":8.82962, "y":2.33322, "heading":2.35539, "vx":-2.46347, "vy":3.62574, "omega":-0.00219, "ax":0.09896, "ay":0.06717, "alpha":-0.00002, "fx":[1.68333,1.68327,1.68336,1.68342], "fy":[1.14254,1.14248,1.14239,1.14245]},
    {"t":2.10311, "x":8.75014, "y":2.45031, "heading":2.35532, "vx":-2.46028, "vy":3.6279, "omega":-0.00219, "ax":0.07588, "ay":0.05141, "alpha":-0.00001, "fx":[1.29071,1.29067,1.29074,1.29078], "fy":[0.87457,0.87452,0.87445,0.8745]},
    {"t":2.1354, "x":8.67075, "y":2.56747, "heading":2.35525, "vx":-2.45783, "vy":3.62956, "omega":-0.00219, "ax":0.06559, "ay":0.04438, "alpha":-0.00001, "fx":[1.11558,1.11554,1.1156,1.11564], "fy":[0.75487,0.75483,0.75477,0.75481]},
    {"t":2.16769, "x":8.59143, "y":2.68467, "heading":2.35518, "vx":-2.45571, "vy":3.631, "omega":-0.00219, "ax":0.0647, "ay":0.04372, "alpha":-0.00001, "fx":[1.10055,1.10052,1.10057,1.10061], "fy":[0.74379,0.74375,0.74369,0.74373]},
    {"t":2.19997, "x":8.51218, "y":2.80192, "heading":2.35511, "vx":-2.45362, "vy":3.63241, "omega":-0.00219, "ax":0.07161, "ay":0.04833, "alpha":-0.00001, "fx":[1.21813,1.2181,1.21815,1.21819], "fy":[0.8222,0.82216,0.8221,0.82214]},
    {"t":2.23226, "x":8.433, "y":2.91922, "heading":2.35503, "vx":-2.45131, "vy":3.63397, "omega":-0.00219, "ax":0.08343, "ay":0.05622, "alpha":-0.00001, "fx":[1.41903,1.41899,1.41905,1.41909], "fy":[0.95641,0.95636,0.9563,0.95634]},
    {"t":2.26454, "x":8.3539, "y":3.03658, "heading":2.35496, "vx":-2.44861, "vy":3.63578, "omega":-0.00219, "ax":0.08805, "ay":0.05925, "alpha":-0.00001, "fx":[1.49774,1.49769,1.49776,1.4978], "fy":[1.00782,1.00777,1.00771,1.00775]},
    {"t":2.29683, "x":8.27489, "y":3.15399, "heading":2.35489, "vx":-2.44577, "vy":3.6377, "omega":-0.00219, "ax":0.03608, "ay":0.02424, "alpha":-0.00001, "fx":[0.61364,0.61362,0.61365,0.61367], "fy":[0.4124,0.41238,0.41235,0.41237]},
    {"t":2.32911, "x":8.19595, "y":3.27145, "heading":2.35482, "vx":-2.44461, "vy":3.63848, "omega":-0.00219, "ax":-0.26069, "ay":-0.17576, "alpha":-0.00029, "fx":[-4.43443,-4.4355,-4.43392,-4.43286], "fy":[-2.98829,-2.98935,-2.99093,-2.98987]},
    {"t":2.3614, "x":8.11689, "y":3.38883, "heading":2.35475, "vx":-2.45302, "vy":3.63281, "omega":-0.0022, "ax":-1.34069, "ay":-1.13179, "alpha":-0.49129, "fx":[-23.30303,-25.023,-22.31443,-20.57861], "fy":[-17.00061,-18.74959,-21.49518,-19.76022]},
    {"t":2.39368, "x":8.03699, "y":3.50553, "heading":2.35468, "vx":-2.49631, "vy":3.59627, "omega":-0.01806, "ax":3.70417, "ay":-5.47283, "alpha":-18.00843, "fx":[140.9326,-75.63886,57.74626,128.98765], "fy":[10.09345,-135.46238,-150.67721,-96.31867]},
    {"t":2.42597, "x":7.95833, "y":3.61878, "heading":2.3541, "vx":-2.37672, "vy":3.41957, "omega":-0.59947, "ax":4.05334, "ay":-5.48038, "alpha":-18.52511, "fx":[155.98252,-75.27175,61.71638,133.35733], "fy":[18.05947,-143.04738,-152.21736,-95.67369]},
    {"t":2.45826, "x":7.8837, "y":3.72633, "heading":2.33474, "vx":-2.24585, "vy":3.24263, "omega":-1.19757, "ax":4.11297, "ay":-5.44908, "alpha":-18.85268, "fx":[159.3042,-75.52077,62.0029,134.05534], "fy":[22.80053,-144.69838,-152.85144,-95.99961]},
    {"t":2.49054, "x":7.81334, "y":3.82818, "heading":2.29608, "vx":-2.11306, "vy":3.06671, "omega":-1.80623, "ax":4.66631, "ay":-6.72267, "alpha":-12.93107, "fx":[157.99633,-33.47528,64.3229,128.64614], "fy":[-40.97449,-160.5621,-152.21019,-103.65598]},
    {"t":2.52283, "x":7.74755, "y":3.92369, "heading":2.23776, "vx":-1.96241, "vy":2.84966, "omega":-2.22372, "ax":5.15989, "ay":-7.7027, "alpha":-6.38962, "fx":[133.53991,29.96759,69.33229,118.23312], "fy":[-96.27572,-161.99135,-150.16861,-115.64706]},
    {"t":2.55511, "x":7.68688, "y":4.01167, "heading":2.16597, "vx":-1.79582, "vy":2.60098, "omega":-2.43001, "ax":5.34426, "ay":-7.90786, "alpha":-3.9213, "fx":[121.30123,58.66901,72.99115,110.65604], "fy":[-112.05636,-154.36553,-148.543,-123.07695]},
    {"t":2.5874, "x":7.63169, "y":4.09153, "heading":2.08752, "vx":-1.62328, "vy":2.34567, "omega":-2.55662, "ax":5.43191, "ay":-7.96815, "alpha":-2.70139, "fx":[114.68538,73.41304,76.15034,105.33242], "fy":[-119.16187,-148.17569,-147.035,-127.77122]},
    {"t":2.61968, "x":7.58211, "y":4.1631, "heading":2.00497, "vx":-1.4479, "vy":2.08841, "omega":-2.64383, "ax":5.48884, "ay":-7.98379, "alpha":-1.99323, "fx":[110.54388,82.08628,79.14037,101.68362], "fy":[-123.20641,-143.71564,-145.51394,-130.77167]},
    {"t":2.65197, "x":7.53822, "y":4.22637, "heading":1.91962, "vx":-1.27069, "vy":1.83065, "omega":-2.70818, "ax":5.54143, "ay":-7.9763, "alpha":-1.53472, "fx":[107.76706,87.77144,82.14338,99.35074], "fy":[-125.76523,-140.42881,-143.89312,-132.61141]},
    {"t":2.68425, "x":7.50009, "y":4.28132, "heading":1.83218, "vx":-1.09178, "vy":1.57313, "omega":-2.75773, "ax":5.60742, "ay":-7.94708, "alpha":-1.20989, "fx":[105.99941,91.96793,85.35683,98.19858], "fy":[-127.34347,-137.79974,-142.0541,-133.51276]},
    {"t":2.71654, "x":7.46776, "y":4.32796, "heading":1.74315, "vx":-0.91075, "vy":1.31655, "omega":-2.7968, "ax":5.72164, "ay":-7.87611, "alpha":-0.96101, "fx":[105.51587,95.90492,89.32873,98.54458], "fy":[-127.80688,-135.1526,-139.62748,-133.29483]},
    {"t":2.74883, "x":7.44134, "y":4.36636, "heading":1.65285, "vx":-0.72602, "vy":1.06227, "omega":-2.82782, "ax":6.56023, "ay":-7.20041, "alpha":-0.80087, "fx":[117.33047,111.98119,105.79315,111.24565], "fy":[-117.11236,-122.22295,-127.64195,-122.93067]},
    {"t":2.78111, "x":7.42132, "y":4.39691, "heading":1.56155, "vx":-0.51422, "vy":0.8298, "omega":-2.85368, "ax":7.69705, "ay":-5.97747, "alpha":-0.63474, "fx":[134.17274,132.01643,127.58885,129.92038], "fy":[-97.42958,-100.31961,-105.90671,-103.04414]},
    {"t":2.8134, "x":7.40873, "y":4.42058, "heading":1.46942, "vx":-0.26571, "vy":0.63681, "omega":-2.87417, "ax":8.42598, "ay":-4.90397, "alpha":-0.41396, "fx":[144.84124,144.15245,141.77063,142.5296], "fy":[-80.78936,-82.00363,-86.0613,-84.80626]},
    {"t":2.84568, "x":7.40454, "y":4.43859, "heading":1.37663, "vx":0.00632, "vy":0.47849, "omega":-2.88754, "ax":8.6812, "ay":-4.442, "alpha":-0.18262, "fx":[148.22186,148.04476,147.10193,147.29062], "fy":[-74.46681,-74.81477,-76.65343,-76.29361]},
    {"t":2.88171, "x":7.4104, "y":4.45294, "heading":1.27259, "vx":0.31909, "vy":0.31845, "omega":-2.89412, "ax":8.68086, "ay":-4.44091, "alpha":0.06673, "fx":[147.46702,147.50908,147.85031,147.80963], "fy":[-75.91315,-75.83275,-75.16493,-75.24353]},
    {"t":2.91774, "x":7.42753, "y":4.46153, "heading":1.16832, "vx":0.63184, "vy":0.15845, "omega":-2.89171, "ax":8.67965, "ay":-4.43906, "alpha":0.37505, "fx":[146.6216,146.73544,148.63647,148.55995], "fy":[-77.48819,-77.2806,-73.55713,-73.7029]},
    {"t":2.95377, "x":7.45593, "y":4.46436, "heading":1.06414, "vx":0.94455, "vy":-0.00148, "omega":-2.8782, "ax":8.67679, "ay":-4.43639, "alpha":0.74982, "fx":[145.67951,145.66353,149.43865,149.57729], "fy":[-79.18942,-79.23658,-71.86464,-71.55603]},
    {"t":2.98979, "x":7.49559, "y":4.46143, "heading":0.96045, "vx":1.25716, "vy":-0.16131, "omega":-2.85119, "ax":8.67098, "ay":-4.43289, "alpha":1.20203, "fx":[144.62861,144.20123,150.23315,150.90075], "fy":[-81.02242,-81.81199,-70.12953,-68.64515]},
    {"t":3.02582, "x":7.54651, "y":4.45274, "heading":0.85772, "vx":1.56956, "vy":-0.32102, "omega":-2.80788, "ax":8.65992, "ay":-4.42878, "alpha":1.74971, "fx":[143.44387,142.19883,150.9955,152.57302], "fy":[-83.00994,-85.1762,-68.39981,-64.74318]},
    {"t":3.06185, "x":7.60868, "y":4.4383, "heading":0.75656, "vx":1.88156, "vy":-0.48058, "omega":-2.74484, "ax":8.6393, "ay":-4.4246, "alpha":2.42446, "fx":[142.07197,139.39573,151.70156,154.63857], "fy":[-85.21112,-89.6034,-66.72729,-59.50292]},
    {"t":3.09788, "x":7.68208, "y":4.41811, "heading":0.65767, "vx":2.19282, "vy":-0.63999, "omega":-2.65749, "ax":8.60028, "ay":-4.4218, "alpha":3.28433, "fx":[140.39256,135.29938,152.32822,157.13302], "fy":[-87.76821,-95.56386,-65.16462,-52.35731]},
    {"t":3.13391, "x":7.76666, "y":4.39219, "heading":0.56193, "vx":2.50267, "vy":-0.7993, "omega":-2.53916, "ax":8.52265, "ay":-4.42433, "alpha":4.44194, "fx":[138.10101,128.8782,152.85378,160.0384], "fy":[-91.04082,-103.9095,-63.76151,-42.3145]},
    {"t":3.16993, "x":7.86236, "y":4.36052, "heading":0.47044, "vx":2.80972, "vy":-0.9587, "omega":-2.37913, "ax":8.35217, "ay":-4.44488, "alpha":6.1355, "fx":[134.23811,117.66833,153.25774,163.10772], "fy":[-96.107,-116.23782,-62.55846,-27.52093]},
    {"t":3.20596, "x":7.96901, "y":4.32309, "heading":0.38473, "vx":3.11063, "vy":-1.11884, "omega":-2.15808, "ax":7.89969, "ay":-4.53952, "alpha":8.96687, "fx":[123.97804,94.81566,153.52039,165.17167], "fy":[-107.68115,-135.21192,-61.57331,-4.39737]},
    {"t":3.24199, "x":8.0862, "y":4.27984, "heading":0.30698, "vx":3.39524, "vy":-1.28239, "omega":-1.83502, "ax":5.7671, "ay":-5.06535, "alpha":16.66202, "fx":[29.67646,46.80249,153.54519,162.36269], "fy":[-154.92774,-157.90944,-60.94722,29.14349]},
    {"t":3.27802, "x":8.21227, "y":4.23035, "heading":0.24087, "vx":3.60302, "vy":-1.46488, "omega":-1.23472, "ax":5.60526, "ay":-4.52717, "alpha":17.18345, "fx":[28.48098,38.95219,153.02894,160.91328], "fy":[-121.69548,-158.95871,-60.80133,33.43205]},
    {"t":3.31405, "x":8.34572, "y":4.17463, "heading":0.19638, "vx":3.80497, "vy":-1.62799, "omega":-0.61564, "ax":6.93178, "ay":-0.69797, "alpha":16.62276, "fx":[96.46317,63.53794,155.84722,155.78231], "fy":[98.85982,-144.91338,-45.35939,43.92395]},
    {"t":3.35007, "x":8.4873, "y":4.11553, "heading":0.1742, "vx":4.0547, "vy":-1.65313, "omega":-0.01675, "ax":3.19263, "ay":8.32321, "alpha":0.39707, "fx":[51.55905,53.04426,57.06766,55.55209], "fy":[142.63541,141.80824,140.49093,141.3671]},
    {"t":3.3861, "x":8.63546, "y":4.06137, "heading":0.1736, "vx":4.16973, "vy":-1.35326, "omega":-0.00245, "ax":2.52153, "ay":8.99096, "alpha":-0.04326, "fx":[43.1929,43.04817,42.58824,42.73239], "fy":[152.84663,152.90227,153.02053,152.96547]},
    {"t":3.42213, "x":8.78732, "y":4.01845, "heading":0.17351, "vx":4.26057, "vy":-1.02934, "omega":-0.004, "ax":0.81013, "ay":9.44112, "alpha":-2.77402, "fx":[32.66185,25.59663,-3.36671,0.2284], "fy":[158.47286,160.25384,162.08076,161.55568]},
    {"t":3.45816, "x":8.94135, "y":3.98749, "heading":0.17336, "vx":4.28976, "vy":-0.68919, "omega":-0.10395, "ax":-3.69909, "ay":8.41231, "alpha":-8.78919, "fx":[-17.17183,-21.16576,-95.16381,-118.18019], "fy":[162.25808,162.80496,134.00231,113.29862]},
    {"t":3.49419, "x":9.0935, "y":3.96812, "heading":0.16962, "vx":4.15649, "vy":-0.38611, "omega":-0.4206, "ax":-6.50271, "ay":7.11824, "alpha":-2.74059, "fx":[-103.99218,-94.49752,-117.20285,-126.7442], "fy":[127.69166,135.09142,116.11462,105.41919]},
    {"t":3.53021, "x":9.23903, "y":3.95883, "heading":0.15447, "vx":3.92221, "vy":-0.12966, "omega":-0.51934, "ax":-7.37579, "ay":6.31864, "alpha":-0.64222, "fx":[-124.49144,-121.79195,-126.47677,-129.08005], "fy":[108.63456,111.68926,106.39921,103.18998]},
    {"t":3.56624, "x":9.37555, "y":3.95826, "heading":0.13576, "vx":3.65648, "vy":0.09799, "omega":-0.54248, "ax":-7.75269, "ay":5.87405, "alpha":0.29518, "fx":[-132.19934,-133.49022,-131.55927,-130.23499], "fy":[99.5161,97.76474,100.32841,102.05473]},
    {"t":3.60227, "x":9.50225, "y":3.9656, "heading":0.11621, "vx":3.37716, "vy":0.30962, "omega":-0.53185, "ax":-7.9572, "ay":5.59879, "alpha":0.79866, "fx":[-136.0449,-139.5958,-134.81127,-130.94648], "fy":[94.42801,89.06624,96.10431,101.33696]},
    {"t":3.6383, "x":9.61876, "y":3.98039, "heading":0.09705, "vx":3.09048, "vy":0.51133, "omega":-0.50307, "ax":-8.08454, "ay":5.41302, "alpha":1.10201, "fx":[-138.279,-143.23915,-137.10353,-131.44136], "fy":[91.28027,83.24795,92.94193,100.82582]},
    {"t":3.67433, "x":9.72486, "y":4.00233, "heading":0.07892, "vx":2.79921, "vy":0.70635, "omega":-0.46337, "ax":-8.17124, "ay":5.27955, "alpha":1.29976, "fx":[-139.70381,-145.62069,-138.82548,-131.8121], "fy":[89.19356,79.13268,90.45343,100.43491]},
    {"t":3.71035, "x":9.82041, "y":4.0312, "heading":0.06223, "vx":2.50482, "vy":0.89657, "omega":-0.41654, "ax":-8.23403, "ay":5.17911, "alpha":1.43664, "fx":[-140.67247,-147.28258,-140.17588,-132.10275], "fy":[87.73884,76.09076,88.4276,100.12319]},
    {"t":3.74638, "x":9.90531, "y":4.06686, "heading":0.04722, "vx":2.20816, "vy":1.08316, "omega":-0.36478, "ax":-8.28156, "ay":5.1008, "alpha":1.53632, "fx":[-141.36392,-148.5013,-141.26641,-132.33647], "fy":[86.68279,73.76012,86.74037,99.86936]},
    {"t":3.78241, "x":9.97949, "y":4.1092, "heading":0.03408, "vx":1.90979, "vy":1.26693, "omega":-0.30943, "ax":-8.31878, "ay":5.03805, "alpha":1.61242, "fx":[-141.87832,-149.43134,-142.16452,-132.52624], "fy":[85.88779,71.91909,85.31445,99.66178]},
    {"t":3.81844, "x":10.04289, "y":4.15811, "heading":0.02293, "vx":1.61008, "vy":1.44844, "omega":-0.25134, "ax":-8.34868, "ay":4.98664, "alpha":1.67327, "fx":[-142.27614,-150.16539,-142.9133,-132.67961], "fy":[85.26742,70.42472,84.09939,99.49396]},
    {"t":3.85447, "x":10.09548, "y":4.21353, "heading":0.01388, "vx":1.3093, "vy":1.6281, "omega":-0.19105, "ax":-8.37317, "ay":4.94377, "alpha":1.72423, "fx":[-142.59609,-150.76228,-143.54155,-132.80108], "fy":[84.76464,69.18074,83.06103,99.36224]},
    {"t":3.89049, "x":10.13722, "y":4.2754, "heading":0.00699, "vx":1.00763, "vy":1.80621, "omega":-0.12893, "ax":-8.39355, "ay":4.9075, "alpha":1.7689, "fx":[-142.86416,-151.26106,-144.06917,-132.89338], "fy":[84.34016,68.11993,82.17561,99.26466]},
    {"t":3.92652, "x":10.16808, "y":4.34366, "heading":0.00235, "vx":0.70523, "vy":1.98302, "omega":-0.0652, "ax":-8.41072, "ay":4.87642, "alpha":1.80981, "fx":[-143.09851,-151.68869,-144.51024,-132.95815], "fy":[83.96597,67.19391,81.42627,99.20018]},
    {"t":3.96255, "x":10.18803, "y":4.41827, "heading":0.0, "vx":0.4022, "vy":2.15871, "omega":0.0, "ax":-7.76735, "ay":5.8964, "alpha":0.0, "fx":[-132.12033,-132.12033,-132.12033,-132.12033], "fy":[100.29606,100.29606,100.29606,100.29606]},
    {"t":4.00378, "x":10.19801, "y":4.51228, "heading":0.0, "vx":0.08197, "vy":2.40181, "omega":0.0, "ax":-3.96619, "ay":8.899, "alpha":0.0, "fx":[-67.4638,-67.4638,-67.4638,-67.4638], "fy":[151.36943,151.36943,151.36943,151.36943]},
    {"t":4.04501, "x":10.19802, "y":4.61886, "heading":0.0, "vx":-0.08154, "vy":2.76869, "omega":0.0, "ax":0.08734, "ay":9.73477, "alpha":0.0, "fx":[1.48558,1.48558,1.48558,1.48558], "fy":[165.5857,165.5857,165.5857,165.5857]},
    {"t":4.08623, "x":10.19473, "y":4.74128, "heading":0.0, "vx":-0.07794, "vy":3.17004, "omega":0.0, "ax":0.11728, "ay":9.72455, "alpha":0.0, "fx":[1.99486,1.99486,1.99486,1.99486], "fy":[165.41175,165.41175,165.41175,165.41175]},
    {"t":4.12746, "x":10.19161, "y":4.88024, "heading":0.0, "vx":-0.07311, "vy":3.57096, "omega":0.0, "ax":0.14077, "ay":9.70331, "alpha":0.0, "fx":[2.39439,2.39439,2.39439,2.39439], "fy":[165.05053,165.05053,165.05053,165.05053]},
    {"t":4.16869, "x":10.18872, "y":5.03571, "heading":0.0, "vx":-0.0673, "vy":3.971, "omega":0.0, "ax":0.19442, "ay":9.62973, "alpha":0.0, "fx":[3.30704,3.30704,3.30704,3.30704], "fy":[163.79891,163.79891,163.79891,163.79891]},
    {"t":4.20992, "x":10.18611, "y":5.20761, "heading":0.0, "vx":-0.05929, "vy":4.36802, "omega":0.0, "ax":1.76572, "ay":0.40366, "alpha":0.0, "fx":[30.03441,30.03441,30.03441,30.03441], "fy":[6.86622,6.86622,6.86622,6.86622]},
    {"t":4.25115, "x":10.18517, "y":5.38804, "heading":0.0, "vx":0.01351, "vy":4.38466, "omega":0.0, "ax":0.09476, "ay":-0.00023, "alpha":0.0, "fx":[1.61179,1.61179,1.61179,1.61179], "fy":[-0.00396,-0.00396,-0.00396,-0.00396]},
    {"t":4.29237, "x":10.1858, "y":5.56881, "heading":0.0, "vx":0.01741, "vy":4.38465, "omega":0.0, "ax":-0.13372, "ay":0.00045, "alpha":0.0, "fx":[-2.27452,-2.27452,-2.27452,-2.27452], "fy":[0.00769,0.00769,0.00769,0.00769]},
    {"t":4.3336, "x":10.18641, "y":5.74958, "heading":0.0, "vx":0.0119, "vy":4.38467, "omega":0.0, "ax":-0.13147, "ay":0.00028, "alpha":0.0, "fx":[-2.23618,-2.23618,-2.23618,-2.23618], "fy":[0.0048,0.0048,0.0048,0.0048]},
    {"t":4.37483, "x":10.18679, "y":5.93035, "heading":0.0, "vx":0.00648, "vy":4.38468, "omega":0.0, "ax":-0.10743, "ay":0.00011, "alpha":0.0, "fx":[-1.82733,-1.82733,-1.82733,-1.82733], "fy":[0.00191,0.00191,0.00191,0.00191]},
    {"t":4.41606, "x":10.18696, "y":6.11112, "heading":0.0, "vx":0.00205, "vy":4.38469, "omega":0.0, "ax":-0.07736, "ay":0.00002, "alpha":0.0, "fx":[-1.31584,-1.31584,-1.31584,-1.31584], "fy":[0.00029,0.00029,0.00029,0.00029]},
    {"t":4.45729, "x":10.18698, "y":6.29189, "heading":0.0, "vx":-0.00114, "vy":4.38469, "omega":0.0, "ax":0.04654, "ay":-0.00088, "alpha":0.0, "fx":[0.79169,0.79169,0.79169,0.79169], "fy":[-0.01493,-0.01493,-0.01493,-0.01493]},
    {"t":4.49851, "x":10.18697, "y":6.47266, "heading":0.0, "vx":0.00078, "vy":4.38465, "omega":0.0, "ax":0.69354, "ay":-3.37582, "alpha":0.0, "fx":[11.79686,11.79686,11.79686,11.79686], "fy":[-57.42169,-57.42169,-57.42169,-57.42169]},
    {"t":4.53974, "x":10.1876, "y":6.65056, "heading":0.0, "vx":0.02938, "vy":4.24547, "omega":0.0, "ax":0.03996, "ay":-9.65657, "alpha":0.0, "fx":[0.67964,0.67964,0.67964,0.67964], "fy":[-164.2555,-164.2555,-164.2555,-164.2555]},
    {"t":4.58097, "x":10.18884, "y":6.81739, "heading":0.0, "vx":0.03102, "vy":3.84735, "omega":0.0, "ax":0.02971, "ay":-9.70992, "alpha":0.0, "fx":[0.50532,0.50532,0.50532,0.50532], "fy":[-165.16301,-165.16301,-165.16301,-165.16301]},
    {"t":4.6222, "x":10.19015, "y":6.96775, "heading":0.0, "vx":0.03225, "vy":3.44703, "omega":0.0, "ax":0.02173, "ay":-9.72766, "alpha":0.0, "fx":[0.36954,0.36954,0.36954,0.36954], "fy":[-165.46468,-165.46468,-165.46468,-165.46468]},
    {"t":4.66342, "x":10.19149, "y":7.1016, "heading":0.0, "vx":0.03314, "vy":3.04598, "omega":0.0, "ax":0.01096, "ay":-9.73651, "alpha":0.0, "fx":[0.1865,0.1865,0.1865,0.1865], "fy":[-165.61523,-165.61523,-165.61523,-165.61523]},
    {"t":4.70465, "x":10.19287, "y":7.21891, "heading":0.0, "vx":0.0336, "vy":2.64457, "omega":0.0, "ax":-0.00446, "ay":-9.7418, "alpha":0.0, "fx":[-0.07594,-0.07594,-0.07594,-0.07594], "fy":[-165.7053,-165.7053,-165.7053,-165.7053]},
    {"t":4.74588, "x":10.19425, "y":7.31966, "heading":0.0, "vx":0.03341, "vy":2.24293, "omega":0.0, "ax":-0.02672, "ay":-9.74529, "alpha":0.0, "fx":[-0.45457,-0.45457,-0.45457,-0.45457], "fy":[-165.76459,-165.76459,-165.76459,-165.76459]},
    {"t":4.78711, "x":10.1956, "y":7.40385, "heading":0.0, "vx":0.03231, "vy":1.84116, "omega":0.0, "ax":-0.06, "ay":-9.74766, "alpha":0.0, "fx":[-1.02066,-1.02066,-1.02066,-1.02066], "fy":[-165.80482,-165.80482,-165.80482,-165.80482]},
    {"t":4.82834, "x":10.19689, "y":7.47147, "heading":0.0, "vx":0.02984, "vy":1.43928, "omega":0.0, "ax":-0.11702, "ay":-9.74902, "alpha":0.0, "fx":[-1.99056,-1.99056,-1.99056,-1.99056], "fy":[-165.82807,-165.82807,-165.82807,-165.82807]},
    {"t":4.86956, "x":10.19802, "y":7.52252, "heading":0.0, "vx":0.02501, "vy":1.03735, "omega":0.0, "ax":-2.7477, "ay":-9.35655, "alpha":0.0, "fx":[-46.73753,-46.73753,-46.73753,-46.73753], "fy":[-159.15223,-159.15223,-159.15223,-159.15223]},
    {"t":4.91079, "x":10.19671, "y":7.55734, "heading":0.0, "vx":-0.08827, "vy":0.6516, "omega":0.0, "ax":-5.93943, "ay":-7.73782, "alpha":0.0, "fx":[-101.02797,-101.02797,-101.02797,-101.02797], "fy":[-131.61818,-131.61818,-131.61818,-131.61818]},
    {"t":4.95202, "x":10.18803, "y":7.57763, "heading":0.0, "vx":-0.33314, "vy":0.33258, "omega":0.0, "ax":-7.56135, "ay":-6.16354, "alpha":0.0, "fx":[-128.61647,-128.61647,-128.61647,-128.61647], "fy":[-104.84006,-104.84006,-104.84006,-104.84006]},
    {"t":4.99695, "x":10.16543, "y":7.58635, "heading":0.0, "vx":-0.67285, "vy":0.05567, "omega":0.0, "ax":-9.28867, "ay":-2.97147, "alpha":0.0, "fx":[-157.99759,-157.99759,-157.99759,-157.99759], "fy":[-50.54377,-50.54377,-50.54377,-50.54377]},
    {"t":5.04187, "x":10.12582, "y":7.58585, "heading":0.0, "vx":-1.09017, "vy":-0.07783, "omega":0.0, "ax":-9.74623, "ay":-0.28512, "alpha":0.0, "fx":[-165.78057,-165.78057,-165.78057,-165.78057], "fy":[-4.84987,-4.84987,-4.84987,-4.84987]},
    {"t":5.0868, "x":10.06701, "y":7.58207, "heading":0.0, "vx":-1.52804, "vy":-0.09064, "omega":0.0, "ax":-9.74516, "ay":-0.24821, "alpha":0.0, "fx":[-165.76245,-165.76245,-165.76245,-165.76245], "fy":[-4.22204,-4.22204,-4.22204,-4.22204]},
    {"t":5.13173, "x":9.98852, "y":7.57774, "heading":0.0, "vx":-1.96586, "vy":-0.10179, "omega":0.0, "ax":-9.7428, "ay":-0.22596, "alpha":0.0, "fx":[-165.72223,-165.72223,-165.72223,-165.72223], "fy":[-3.84351,-3.84351,-3.84351,-3.84351]},
    {"t":5.17666, "x":9.89037, "y":7.57294, "heading":0.0, "vx":-2.40358, "vy":-0.11194, "omega":0.0, "ax":-9.73877, "ay":-0.21138, "alpha":0.0, "fx":[-165.65366,-165.65366,-165.65366,-165.65366], "fy":[-3.59554,-3.59554,-3.59554,-3.59554]},
    {"t":5.22158, "x":9.77256, "y":7.5677, "heading":0.0, "vx":-2.84111, "vy":-0.12144, "omega":0.0, "ax":-9.73171, "ay":-0.20199, "alpha":0.0, "fx":[-165.53356,-165.53356,-165.53356,-165.53356], "fy":[-3.43581,-3.43581,-3.43581,-3.43581]},
    {"t":5.26651, "x":9.63509, "y":7.56204, "heading":0.0, "vx":-3.27833, "vy":-0.13051, "omega":0.0, "ax":-9.71733, "ay":-0.19573, "alpha":0.0, "fx":[-165.28908,-165.28908,-165.28908,-165.28908], "fy":[-3.32938,-3.32938,-3.32938,-3.32938]},
    {"t":5.31144, "x":9.478, "y":7.55598, "heading":0.0, "vx":-3.7149, "vy":-0.1393, "omega":0.0, "ax":-9.67429, "ay":-0.18622, "alpha":0.0, "fx":[-164.55698,-164.55698,-164.55698,-164.55698], "fy":[-3.16761,-3.16761,-3.16761,-3.16761]},
    {"t":5.35636, "x":9.30133, "y":7.54953, "heading":0.0, "vx":-4.14954, "vy":-0.14767, "omega":0.0, "ax":-5.2094, "ay":0.77638, "alpha":0.0, "fx":[-88.61035,-88.61035,-88.61035,-88.61035], "fy":[13.20594,13.20594,13.20594,13.20594]},
    {"t":5.40129, "x":9.10965, "y":7.54368, "heading":0.0, "vx":-4.38359, "vy":-0.11279, "omega":0.0, "ax":-0.00213, "ay":0.03755, "alpha":0.0, "fx":[-0.03622,-0.03622,-0.03622,-0.03622], "fy":[0.63873,0.63873,0.63873,0.63873]},
    {"t":5.44622, "x":8.9127, "y":7.53865, "heading":0.0, "vx":-4.38368, "vy":-0.1111, "omega":0.0, "ax":0.00218, "ay":-0.08457, "alpha":0.0, "fx":[0.03714,0.03714,0.03714,0.03714], "fy":[-1.43852,-1.43852,-1.43852,-1.43852]},
    {"t":5.49115, "x":8.71576, "y":7.53357, "heading":0.0, "vx":-4.38359, "vy":-0.1149, "omega":0.0, "ax":0.00182, "ay":-0.06852, "alpha":0.0, "fx":[0.03101,0.03101,0.03101,0.03101], "fy":[-1.16544,-1.16544,-1.16544,-1.16544]},
    {"t":5.53607, "x":8.51882, "y":7.52834, "heading":0.0, "vx":-4.3835, "vy":-0.11798, "omega":0.0, "ax":0.00125, "ay":-0.04595, "alpha":0.0, "fx":[0.02126,0.02126,0.02126,0.02126], "fy":[-0.78155,-0.78155,-0.78155,-0.78155]},
    {"t":5.581, "x":8.32188, "y":7.523, "heading":0.0, "vx":-4.38345, "vy":-0.12005, "omega":0.0, "ax":0.00083, "ay":-0.03011, "alpha":0.0, "fx":[0.01415,0.01415,0.01415,0.01415], "fy":[-0.5122,-0.5122,-0.5122,-0.5122]},
    {"t":5.62593, "x":8.12495, "y":7.51757, "heading":0.0, "vx":-4.38341, "vy":-0.1214, "omega":0.0, "ax":0.00055, "ay":-0.01985, "alpha":0.0, "fx":[0.00942,0.00942,0.00942,0.00942], "fy":[-0.33772,-0.33772,-0.33772,-0.33772]},
    {"t":5.67086, "x":7.92801, "y":7.5121, "heading":0.0, "vx":-4.38339, "vy":-0.12229, "omega":0.0, "ax":0.00037, "ay":-0.01325, "alpha":0.0, "fx":[0.00634,0.00634,0.00634,0.00634], "fy":[-0.22539,-0.22539,-0.22539,-0.22539]},
    {"t":5.71578, "x":7.73108, "y":7.50659, "heading":0.0, "vx":-4.38337, "vy":-0.12289, "omega":0.0, "ax":0.00025, "ay":-0.00897, "alpha":0.0, "fx":[0.00431,0.00431,0.00431,0.00431], "fy":[-0.15253,-0.15253,-0.15253,-0.15253]},
    {"t":5.76071, "x":7.53415, "y":7.50106, "heading":0.0, "vx":-4.38336, "vy":-0.12329, "omega":0.0, "ax":0.00017, "ay":-0.00616, "alpha":0.0, "fx":[0.00298,0.00298,0.00298,0.00298], "fy":[-0.10473,-0.10473,-0.10473,-0.10473]},
    {"t":5.80564, "x":7.33721, "y":7.49552, "heading":0.0, "vx":-4.38335, "vy":-0.12357, "omega":0.0, "ax":0.00012, "ay":-0.00428, "alpha":0.0, "fx":[0.00208,0.00208,0.00208,0.00208], "fy":[-0.07287,-0.07287,-0.07287,-0.07287]},
    {"t":5.85056, "x":7.14028, "y":7.48996, "heading":0.0, "vx":-4.38334, "vy":-0.12376, "omega":0.0, "ax":0.00009, "ay":-0.003, "alpha":0.0, "fx":[0.00146,0.00146,0.00146,0.00146], "fy":[-0.05109,-0.05109,-0.05109,-0.05109]},
    {"t":5.89549, "x":6.94335, "y":7.4844, "heading":0.0, "vx":-4.38334, "vy":-0.12389, "omega":0.0, "ax":0.00006, "ay":-0.00209, "alpha":0.0, "fx":[0.00102,0.00102,0.00102,0.00102], "fy":[-0.03554,-0.03554,-0.03554,-0.03554]},
    {"t":5.94042, "x":6.74642, "y":7.47883, "heading":0.0, "vx":-4.38334, "vy":-0.12399, "omega":0.0, "ax":0.00004, "ay":-0.00139, "alpha":0.0, "fx":[0.00068,0.00068,0.00068,0.00068], "fy":[-0.02357,-0.02357,-0.02357,-0.02357]},
    {"t":5.98535, "x":6.54949, "y":7.47326, "heading":0.0, "vx":-4.38334, "vy":-0.12405, "omega":0.0, "ax":0.00002, "ay":-0.00078, "alpha":0.0, "fx":[0.00038,0.00038,0.00038,0.00038], "fy":[-0.01319,-0.01319,-0.01319,-0.01319]},
    {"t":6.03027, "x":6.35256, "y":7.46768, "heading":0.0, "vx":-4.38333, "vy":-0.12408, "omega":0.0, "ax":0.0, "ay":-0.00016, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[-0.00269,-0.00269,-0.00269,-0.00269]},
    {"t":6.0752, "x":6.15563, "y":7.46211, "heading":0.0, "vx":-4.38333, "vy":-0.12409, "omega":0.0, "ax":-0.00002, "ay":0.00057, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[0.00967,0.00967,0.00967,0.00967]},
    {"t":6.12013, "x":5.9587, "y":7.45653, "heading":0.0, "vx":-4.38333, "vy":-0.12407, "omega":0.0, "ax":-0.00004, "ay":0.00153, "alpha":0.0, "fx":[-0.00073,-0.00073,-0.00073,-0.00073], "fy":[0.02602,0.02602,0.02602,0.02602]},
    {"t":6.16505, "x":5.76176, "y":7.45096, "heading":0.0, "vx":-4.38334, "vy":-0.124, "omega":0.0, "ax":-0.00008, "ay":0.0029, "alpha":0.0, "fx":[-0.00139,-0.00139,-0.00139,-0.00139], "fy":[0.04927,0.04927,0.04927,0.04927]},
    {"t":6.20998, "x":5.56483, "y":7.44539, "heading":0.0, "vx":-4.38334, "vy":-0.12387, "omega":0.0, "ax":-0.00014, "ay":0.00492, "alpha":0.0, "fx":[-0.00237,-0.00237,-0.00237,-0.00237], "fy":[0.08364,0.08364,0.08364,0.08364]},
    {"t":6.25491, "x":5.3679, "y":7.43983, "heading":0.0, "vx":-4.38335, "vy":-0.12365, "omega":0.0, "ax":-0.00022, "ay":0.00797, "alpha":0.0, "fx":[-0.00383,-0.00383,-0.00383,-0.00383], "fy":[0.13553,0.13553,0.13553,0.13553]},
    {"t":6.29984, "x":5.17097, "y":7.43429, "heading":0.0, "vx":-4.38336, "vy":-0.12329, "omega":0.0, "ax":-0.00036, "ay":0.01264, "alpha":0.0, "fx":[-0.00605,-0.00605,-0.00605,-0.00605], "fy":[0.21505,0.21505,0.21505,0.21505]},
    {"t":6.34476, "x":4.97404, "y":7.42876, "heading":0.0, "vx":-4.38337, "vy":-0.12272, "omega":0.0, "ax":-0.00056, "ay":0.02003, "alpha":0.0, "fx":[-0.00952,-0.00952,-0.00952,-0.00952], "fy":[0.34076,0.34076,0.34076,0.34076]},
    {"t":6.38969, "x":4.7771, "y":7.42327, "heading":0.0, "vx":-4.3834, "vy":-0.12182, "omega":0.0, "ax":-0.00092, "ay":0.03309, "alpha":0.0, "fx":[-0.01557,-0.01557,-0.01557,-0.01557], "fy":[0.56291,0.56291,0.56291,0.56291]},
    {"t":6.43462, "x":4.58017, "y":7.41783, "heading":0.0, "vx":-4.38344, "vy":-0.12033, "omega":0.0, "ax":-0.00178, "ay":0.06541, "alpha":0.0, "fx":[-0.03019,-0.03019,-0.03019,-0.03019], "fy":[1.11267,1.11267,1.11267,1.11267]},
    {"t":6.47955, "x":4.38323, "y":7.41249, "heading":0.0, "vx":-4.38352, "vy":-0.11739, "omega":0.0, "ax":-0.00484, "ay":0.20159, "alpha":0.0, "fx":[-0.08239,-0.08239,-0.08239,-0.08239], "fy":[3.42897,3.42897,3.42897,3.42897]},
    {"t":6.52447, "x":4.18629, "y":7.40742, "heading":0.0, "vx":-4.38374, "vy":-0.10834, "omega":0.0, "ax":2.04512, "ay":1.01546, "alpha":0.0, "fx":[34.78694,34.78694,34.78694,34.78694], "fy":[17.27271,17.27271,17.27271,17.27271]},
    {"t":6.5694, "x":3.9914, "y":7.40357, "heading":0.0, "vx":-4.29185, "vy":-0.06271, "omega":0.0, "ax":9.66964, "ay":0.25812, "alpha":0.0, "fx":[164.47776,164.47776,164.47776,164.47776], "fy":[4.39046,4.39046,4.39046,4.39046]},
    {"t":6.61433, "x":3.80834, "y":7.40102, "heading":0.0, "vx":-3.85742, "vy":-0.05112, "omega":0.0, "ax":9.71589, "ay":0.22604, "alpha":0.0, "fx":[165.26453,165.26453,165.26453,165.26453], "fy":[3.84488,3.84488,3.84488,3.84488]},
    {"t":6.65925, "x":3.64484, "y":7.39895, "heading":0.0, "vx":-3.42092, "vy":-0.04096, "omega":0.0, "ax":9.7318, "ay":0.17897, "alpha":0.0, "fx":[165.53519,165.53519,165.53519,165.53519], "fy":[3.04422,3.04422,3.04422,3.04422]},
    {"t":6.70418, "x":3.50097, "y":7.39729, "heading":0.0, "vx":-2.98369, "vy":-0.03292, "omega":0.0, "ax":9.52854, "ay":-2.02569, "alpha":0.0, "fx":[162.07766,162.07766,162.07766,162.07766], "fy":[-34.45633,-34.45633,-34.45633,-34.45633]},
    {"t":6.74911, "x":3.37654, "y":7.39377, "heading":0.0, "vx":-2.5556, "vy":-0.12393, "omega":0.0, "ax":6.29505, "ay":-7.44793, "alpha":0.0, "fx":[107.07701,107.07701,107.07701,107.07701], "fy":[-126.68718,-126.68718,-126.68718,-126.68718]},
    {"t":6.79404, "x":3.26808, "y":7.38068, "heading":0.0, "vx":-2.27278, "vy":-0.45855, "omega":0.0, "ax":4.49146, "ay":-8.39077, "alpha":5.98481, "fx":[54.55747,38.96262,94.67475,117.39904], "fy":[-156.47443,-161.17034,-136.1746,-117.07892]},
    {"t":6.81566, "x":3.21999, "y":7.36881, "heading":0.0, "vx":-2.17568, "vy":-0.63995, "omega":0.12939, "ax":4.49306, "ay":-8.39569, "alpha":5.90722, "fx":[54.91333,39.42312,94.46449,116.90166], "fy":[-156.33036,-161.04335,-136.30513,-117.55417]},
    {"t":6.83728, "x":3.174, "y":7.35301, "heading":0.0028, "vx":-2.07854, "vy":-0.82146, "omega":0.2571, "ax":4.49446, "ay":-8.40049, "alpha":5.83442, "fx":[55.15551,39.94958,94.31281,116.38018], "fy":[-156.22354,-160.89696,-136.39274,-118.0463]},
    {"t":6.85889, "x":3.13011, "y":7.33329, "heading":0.00836, "vx":-1.98137, "vy":-1.00308, "omega":0.38324, "ax":4.49565, "ay":-8.40532, "alpha":5.76417, "fx":[55.29915,40.54729,94.21086,115.8215], "fy":[-156.14882,-160.72881,-136.44343,-118.56702]},
    {"t":6.88051, "x":3.08833, "y":7.30963, "heading":0.01664, "vx":-1.88418, "vy":-1.1848, "omega":0.50786, "ax":4.49659, "ay":-8.41035, "alpha":5.69369, "fx":[55.36256,41.22398,94.14769,115.20866], "fy":[-156.09957,-160.53561,-136.4644,-119.13116]},
    {"t":6.90213, "x":3.04864, "y":7.28205, "heading":0.02762, "vx":-1.78696, "vy":-1.36663, "omega":0.63096, "ax":4.49724, "ay":-8.41581, "alpha":5.61943, "fx":[55.36793,41.9903,94.1095,114.51962], "fy":[-156.06743,-160.31294,-136.46457,-119.75746]},
    {"t":6.92375, "x":3.01106, "y":7.25054, "heading":0.04126, "vx":-1.68973, "vy":-1.54858, "omega":0.75245, "ax":4.49753, "ay":-8.42198, "alpha":5.53684, "fx":[55.34253,42.86053,94.07834,113.72547], "fy":[-156.04197,-160.05484,-136.45543,-120.46981]},
    {"t":6.94537, "x":2.97558, "y":7.21509, "heading":0.05753, "vx":-1.5925, "vy":-1.73066, "omega":0.87215, "ax":4.49731, "ay":-8.42922, "alpha":5.43991, "fx":[55.32026,43.85369,94.03029,112.78763], "fy":[-156.01014,-159.75319,-136.45227,-121.29897]},
    {"t":6.96699, "x":2.9422, "y":7.17571, "heading":0.07639, "vx":-1.49527, "vy":-1.91289, "omega":0.98976, "ax":4.49634, "ay":-8.43802, "alpha":5.32057, "fx":[55.3441,44.99535,93.93242,111.65364], "fy":[-155.95528,-159.39683,-136.47603,-122.28513]},
    {"t":6.98861, "x":2.91093, "y":7.13238, "heading":0.09778, "vx":-1.39806, "vy":-2.09532, "omega":1.10479, "ax":4.49418, "ay":-8.44905, "alpha":5.16769, "fx":[55.46984,46.32073,93.73777,110.2502], "fy":[-155.85555,-158.96993,-136.55638,-123.48175]},
    {"t":7.01023, "x":2.88175, "y":7.0851, "heading":0.12167, "vx":-1.3009, "vy":-2.27799, "omega":1.21651, "ax":4.49008, "ay":-8.46323, "alpha":4.96546, "fx":[55.77197,47.87995,93.37665,108.47157], "fy":[-155.68115,-158.44913,-136.73676,-124.96151]},
    {"t":7.03185, "x":2.85468, "y":7.03388, "heading":0.14797, "vx":-1.20382, "vy":-2.46096, "omega":1.32386, "ax":4.48274, "ay":-8.48187, "alpha":4.69055, "fx":[56.35365,49.74775,92.74033,106.15895], "fy":[-155.38927,-157.79831,-137.08336,-126.82585]},
    {"t":7.05347, "x":2.8297, "y":6.97869, "heading":0.17659, "vx":-1.10691, "vy":-2.64433, "omega":1.42527, "ax":4.46976, "ay":-8.50683, "alpha":4.30683, "fx":[57.36434,52.04254,91.64841,103.06186], "fy":[-154.91436,-156.95784,-137.70194,-129.22052]},
    {"t":7.07509, "x":2.80681, "y":6.91953, "heading":0.2074, "vx":-1.01027, "vy":-2.82825, "omega":1.51838, "ax":4.44653, "ay":-8.54074, "alpha":3.75461, "fx":[59.03314,54.9666,89.77676,98.76031], "fy":[-154.14811,-155.82077,-138.77166,-132.36156]},
    {"t":7.09671, "x":2.78601, "y":6.85639, "heading":0.24023, "vx":-0.91414, "vy":-3.0129, "omega":1.59956, "ax":4.4035, "ay":-8.5872, "alpha":2.9264, "fx":[61.73664,58.90102,86.47726,92.49411], "fy":[-152.8944,-154.17262,-140.61954,-136.577]},
    {"t":7.11833, "x":2.76727, "y":6.78925, "heading":0.27481, "vx":-0.81894, "vy":-3.19855, "omega":1.66283, "ax":4.31817, "ay":-8.6498, "alpha":1.60347, "fx":[66.14943,64.66426,80.24148,82.74802], "fy":[-150.75521,-151.51058,-143.8978,-142.35885]},
    {"t":7.13995, "x":2.75058, "y":6.71807, "heading":0.31076, "vx":-0.72558, "vy":-3.38556, "omega":1.69749, "ax":4.12646, "ay":-8.72201, "alpha":-0.75114, "fx":[73.60885,74.37618,66.65098,66.12331], "fy":[-146.79625,-146.33699,-149.99868,-150.30358]},
    {"t":7.16157, "x":2.73586, "y":6.64284, "heading":0.34746, "vx":-0.63637, "vy":-3.57412, "omega":1.68125, "ax":3.57772, "ay":-8.67913, "alpha":-5.96991, "fx":[86.9739,95.26493,27.10689,34.07855], "fy":[-138.41047,-131.90709,-160.35943,-159.84094]},
    {"t":7.18319, "x":2.72293, "y":6.56354, "heading":0.38381, "vx":-0.55902, "vy":-3.76176, "omega":1.55218, "ax":1.5991, "ay":-7.38578, "alpha":-18.15697, "fx":[98.32934,131.66835,-93.3851,-27.81168], "fy":[-128.26703,-84.80748,-129.7071,-159.73834]},
    {"t":7.20481, "x":2.71122, "y":6.48049, "heading":0.41737, "vx":-0.52445, "vy":-3.92144, "omega":1.15964, "ax":-0.88855, "ay":-6.61722, "alpha":-18.21381, "fx":[70.18823,76.12398,-135.50428,-71.26364], "fy":[-139.81689,-85.84526,-81.47403,-143.09207]},
    {"t":7.22935, "x":2.69808, "y":6.38226, "heading":0.44583, "vx":-0.54625, "vy":-4.08383, "omega":0.71266, "ax":-4.81551, "ay":1.6593, "alpha":1.93393, "fx":[-88.64141,-86.86032,-75.04691,-77.09346], "fy":[28.32453,18.03985,28.06831,38.4645]},
    {"t":7.25389, "x":2.68323, "y":6.28254, "heading":0.46332, "vx":-0.66443, "vy":-4.04311, "omega":0.76012, "ax":-0.39428, "ay":7.11348, "alpha":17.7344, "fx":[-85.67555,-104.53305,115.96742,47.41468], "fy":[132.33415,92.25664,106.68782,152.71451]},
    {"t":7.27843, "x":2.6668, "y":6.18546, "heading":0.48197, "vx":-0.6741, "vy":-3.86854, "omega":1.19533, "ax":-0.07398, "ay":7.76927, "alpha":15.87527, "fx":[-81.29901,-90.03787,117.12564,49.1778], "fy":[139.72996,121.83448,111.70217,155.34566]},
    {"t":7.30297, "x":2.65024, "y":6.09286, "heading":0.5113, "vx":-0.67592, "vy":-3.67788, "omega":1.58492, "ax":1.65791, "ay":9.38742, "alpha":3.22599, "fx":[1.43598,19.94544,55.45399,35.96694], "fy":[163.41214,161.68988,153.81022,159.79723]},
    {"t":7.32751, "x":2.63415, "y":6.00543, "heading":0.5502, "vx":-0.63523, "vy":-3.44751, "omega":1.66409, "ax":1.79604, "ay":9.48843, "alpha":-0.84535, "fx":[37.8775,32.31754,23.22394,28.78143], "fy":[159.9405,161.21712,162.69301,161.73138]},
    {"t":7.35205, "x":2.6191, "y":5.92368, "heading":0.59104, "vx":-0.59116, "vy":-3.21465, "omega":1.64334, "ax":1.78911, "ay":9.46592, "alpha":-2.67538, "fx":[54.06378,35.4125,6.54176,25.71118], "fy":[155.72781,161.11549,164.647,162.56003]},
    {"t":7.37659, "x":2.60513, "y":5.84765, "heading":0.63137, "vx":-0.54725, "vy":-2.98235, "omega":1.57769, "ax":1.76403, "ay":9.43566, "alpha":-3.63133, "fx":[62.48744,36.00545,-3.49211,25.02207], "fy":[152.84501,161.26413,164.99696,162.88538]},
    {"t":7.40113, "x":2.59224, "y":5.7773, "heading":0.67008, "vx":-0.50396, "vy":-2.7508, "omega":1.48857, "ax":1.74159, "ay":9.41093, "alpha":-4.17974, "fx":[67.33194,35.62082,-10.20827,25.75161], "fy":[150.97081,161.51874,164.88636,162.93278]},
    {"t":7.42568, "x":2.58039, "y":5.71263, "heading":0.70661, "vx":-0.46122, "vy":-2.51985, "omega":1.386, "ax":1.72514, "ay":9.39169, "alpha":-4.51637, "fx":[70.28854,34.79844,-15.04368,27.33302], "fy":[149.75497,161.81098,164.63442,162.7995]},
    {"t":7.45022, "x":2.56959, "y":5.65362, "heading":0.74063, "vx":-0.41888, "vy":-2.28937, "omega":1.27517, "ax":1.71428, "ay":9.37633, "alpha":-4.7361, "fx":[72.15788,33.78017,-18.7099,29.40926], "fy":[148.96444,162.10739,164.34643,162.53682]},
    {"t":7.47476, "x":2.55983, "y":5.60026, "heading":0.77192, "vx":-0.37682, "vy":-2.05927, "omega":1.15894, "ax":1.70786, "ay":9.36347, "alpha":-4.88947, "fx":[73.36604,32.69148,-21.59985,31.7429], "fy":[148.45026,162.391,164.05996,162.17888]},
    {"t":7.4993, "x":2.5511, "y":5.55254, "heading":0.80036, "vx":-0.3349, "vy":-1.82948, "omega":1.03895, "ax":1.70468, "ay":9.35215, "alpha":-5.00497, "fx":[74.16069,31.60443,-23.95012,34.16975], "fy":[148.1154,162.65312,163.78798,161.75332]},
    {"t":7.52384, "x":2.54339, "y":5.51046, "heading":0.82586, "vx":-0.29307, "vy":-1.59997, "omega":0.91612, "ax":1.70373, "ay":9.34176, "alpha":-5.09923, "fx":[74.69608,30.5638,-25.91355,36.57319], "fy":[147.89475,162.88948,163.53364,161.28502]},
    {"t":7.54838, "x":2.53671, "y":5.47401, "heading":0.84834, "vx":-0.25126, "vy":-1.37072, "omega":0.79098, "ax":1.70413, "ay":9.33194, "alpha":-5.18207, "fx":[75.07381,29.59923,-27.59467,38.8688], "fy":[147.74318,163.09828,163.29595,160.79728]},
    {"t":7.57292, "x":2.53106, "y":5.44318, "heading":0.86775, "vx":-0.20944, "vy":-1.14171, "omega":0.66381, "ax":1.70523, "ay":9.32249, "alpha":-5.25931, "fx":[75.36397,28.73156,-29.06843,40.99455], "fy":[147.62852,163.279,163.07218,160.312]},
    {"t":7.59746, "x":2.52643, "y":5.41797, "heading":0.88404, "vx":-0.16759, "vy":-0.91293, "omega":0.53475, "ax":1.70648, "ay":9.31332, "alpha":-5.33433, "fx":[75.61688,27.97619,-30.39051,42.90406], "fy":[147.52709,163.43182,162.85887,159.84964]},
    {"t":7.622, "x":2.52283, "y":5.39837, "heading":0.89716, "vx":-0.12571, "vy":-0.68437, "omega":0.40384, "ax":1.70746, "ay":9.30438, "alpha":-5.40911, "fx":[75.86995,27.34515,-31.60333,44.56171], "fy":[147.42095,163.5572,162.65247,159.429]},
    {"t":7.64654, "x":2.52026, "y":5.38438, "heading":0.90707, "vx":-0.08381, "vy":-0.45604, "omega":0.27109, "ax":1.70784, "ay":9.2957, "alpha":-5.48477, "fx":[76.15181,26.84826,-32.73962,45.93897], "fy":[147.2961,163.65566,162.44952,159.06725]},
    {"t":7.67108, "x":2.51872, "y":5.37598, "heading":0.91373, "vx":-0.0419, "vy":-0.22792, "omega":0.13649, "ax":1.70735, "ay":9.28728, "alpha":-5.56198, "fx":[76.48498,26.49394,-33.82459,47.01152], "fy":[147.14124,163.72756,162.24692,158.77986]},
    {"t":7.69562, "x":2.51821, "y":5.37319, "heading":0.91708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
