{
 "name":"RIGHT_TRENCH_AND_CLIMB_PATH_2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.746145248413086, "y":2.5795445442199707, "heading":1.9513028050684609, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7912273406982422, "y":1.7058963775634766, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.5067837238311768, "y":2.8233532905578613, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.746145248413086 m", "val":1.746145248413086}, "y":{"exp":"2.5795445442199707 m", "val":2.5795445442199707}, "heading":{"exp":"1.9513028050684607 rad", "val":1.9513028050684609}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7912273406982422 m", "val":0.7912273406982422}, "y":{"exp":"1.7058963775634766 m", "val":1.7058963775634766}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.5067837238311768 m", "val":0.5067837238311768}, "y":{"exp":"2.8233532905578613 m", "val":2.8233532905578613}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.225425,
    "y":0.333375
   },
   "backLeft":{
    "x":-0.225425,
    "y":0.333375
   },
   "mass":68.0388555,
   "inertia":7.5,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":596.9026041820607,
   "tmax":0.5,
   "cof":1.5,
   "bumper":{
    "front":0.34925,
    "side":0.4445,
    "back":0.34925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08289,2.07602],
  "samples":[
    {"t":0.0, "x":1.74615, "y":2.57954, "heading":1.9513, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.88264, "ay":-3.56096, "alpha":1.3922, "fx":[-29.44449,-20.91871,-35.35453,-42.3751], "fy":[-62.5208,-65.85336,-59.33767,-54.57161]},
    {"t":0.0285, "x":1.74538, "y":2.5781, "heading":1.9513, "vx":-0.05365, "vy":-0.10148, "omega":0.03967, "ax":-1.89458, "ay":-3.55269, "alpha":1.42141, "fx":[-29.57991,-20.92005,-35.66833,-42.73684], "fy":[-62.4516,-65.84705,-59.14079,-54.28143]},
    {"t":0.05699, "x":1.74308, "y":2.57376, "heading":1.95243, "vx":-0.10764, "vy":-0.20272, "omega":0.08018, "ax":-1.90794, "ay":-3.54325, "alpha":1.4561, "fx":[-29.71911,-20.91288,-36.03832,-43.14341], "fy":[-62.37962,-65.8427,-58.90607,-53.95058]},
    {"t":0.08549, "x":1.73924, "y":2.56655, "heading":1.95472, "vx":-0.16201, "vy":-0.30369, "omega":0.12168, "ax":-1.92297, "ay":-3.53241, "alpha":1.49723, "fx":[-29.86396,-20.89604,-36.47434,-43.60254], "fy":[-62.30381,-65.84053,-58.62564,-53.57084]},
    {"t":0.11399, "x":1.73384, "y":2.55646, "heading":1.95819, "vx":-0.21681, "vy":-0.40436, "omega":0.16434, "ax":-1.94004, "ay":-3.51982, "alpha":1.54607, "fx":[-30.01677,-20.86808,-36.98908,-44.12384], "fy":[-62.22286,-65.84081,-58.28899,-53.13161]},
    {"t":0.14249, "x":1.72688, "y":2.54351, "heading":1.96287, "vx":-0.2721, "vy":-0.50466, "omega":0.2084, "ax":-1.95956, "ay":-3.50505, "alpha":1.60428, "fx":[-30.18047,-20.8271,-37.59916,-44.71935], "fy":[-62.13508,-65.84387,-57.88181,-52.61907]},
    {"t":0.17098, "x":1.71833, "y":2.5277, "heading":1.96881, "vx":-0.32794, "vy":-0.60455, "omega":0.25412, "ax":-1.98211, "ay":-3.48753, "alpha":1.67409, "fx":[-30.35885,-20.77057,-38.32675,-45.40439], "fy":[-62.03827,-65.85016,-57.38418,-52.01478]},
    {"t":0.19948, "x":1.70818, "y":2.50906, "heading":1.97605, "vx":-0.38442, "vy":-0.70393, "omega":0.30183, "ax":-2.00845, "ay":-3.46642, "alpha":1.75856, "fx":[-30.55688,-20.69506,-39.20197,-46.19867], "fy":[-61.92948,-65.86027,-56.76762,-51.29371]},
    {"t":0.22798, "x":1.69641, "y":2.48759, "heading":1.98465, "vx":-0.44166, "vy":-0.80271, "omega":0.35194, "ax":-2.03959, "ay":-3.44054, "alpha":1.862, "fx":[-30.78127,-20.59577,-40.2667,-47.12794], "fy":[-61.80468,-65.87502,-55.99002,-50.42098]},
    {"t":0.25648, "x":1.68299, "y":2.46332, "heading":1.99468, "vx":-0.49978, "vy":-0.90076, "omega":0.405, "ax":-2.07696, "ay":-3.40816, "alpha":1.9907, "fx":[-31.04127,-20.46573,-41.58056,-48.22629], "fy":[-61.65823,-65.89555,-54.98681,-49.34677]},
    {"t":0.28497, "x":1.66791, "y":2.43627, "heading":2.00622, "vx":-0.55897, "vy":-0.99788, "omega":0.46173, "ax":-2.12253, "ay":-3.36657, "alpha":2.15417, "fx":[-31.35004,-20.29453,-43.23072,-49.53934], "fy":[-61.48193,-65.92355,-53.65433,-47.99766]},
    {"t":0.31347, "x":1.65112, "y":2.40646, "heading":2.01938, "vx":-0.61945, "vy":-1.09382, "omega":0.52312, "ax":-2.17919, "ay":-3.31139, "alpha":2.3675, "fx":[-31.72698,-20.06578,-45.34792,-51.12857], "fy":[-61.26344,-65.96159,-51.81678,-46.26162]},
    {"t":0.34197, "x":1.63258, "y":2.37395, "heading":2.03429, "vx":-0.68156, "vy":-1.18819, "omega":0.59059, "ax":-2.2511, "ay":-3.23511, "alpha":2.65615, "fx":[-32.20194,-19.75229,-48.13178,-53.07648], "fy":[-60.98326,-66.01375,-49.15571,-43.96077]},
    {"t":0.37046, "x":1.61224, "y":2.33877, "heading":2.05112, "vx":-0.74571, "vy":-1.28038, "omega":0.66628, "ax":-2.34426, "ay":-3.12384, "alpha":3.06629, "fx":[-32.82335,-19.30539,-51.8827,-55.48949], "fy":[-60.60868,-66.08686,-45.04725,-40.7999]},
    {"t":0.39896, "x":1.59004, "y":2.30102, "heading":2.0701, "vx":-0.81251, "vy":-1.3694, "omega":0.75366, "ax":-2.4659, "ay":-2.94979, "alpha":3.68903, "fx":[-33.67543,-18.62897,-56.98632,-58.48602], "fy":[-60.08027,-66.19317,-38.16059,-36.26615]},
    {"t":0.42746, "x":1.56588, "y":2.2608, "heading":2.09158, "vx":-0.88278, "vy":-1.45346, "omega":0.85879, "ax":-2.61623, "ay":-2.65395, "alpha":4.71581, "fx":[-34.91897,-17.50472,-63.4624,-62.1191], "fy":[-59.27789,-66.35591,-25.50243,-29.43558]},
    {"t":0.45596, "x":1.53966, "y":2.2183, "heading":2.11605, "vx":-0.95734, "vy":-1.52909, "omega":0.99317, "ax":-2.73971, "ay":-2.12654, "alpha":6.48994, "fx":[-36.90459,-15.31358,-68.13771,-66.05104], "fy":[-57.91663,-66.61824,-1.49107,-18.66172]},
    {"t":0.48445, "x":1.51127, "y":2.17386, "heading":2.14436, "vx":-1.03541, "vy":-1.58969, "omega":1.17812, "ax":-2.61391, "ay":-1.33106, "alpha":9.0067, "fx":[-40.56154,-9.32213,-59.47139,-68.49252], "fy":[-55.12992,-66.95926,33.06611,-1.54062]},
    {"t":0.51295, "x":1.4807, "y":2.12802, "heading":2.17793, "vx":-1.1099, "vy":-1.62762, "omega":1.43479, "ax":-1.57007, "ay":-0.14861, "alpha":12.27899, "fx":[-48.99577,44.41202,-37.58309,-64.65881], "fy":[-46.98026,-42.39294,56.93323,22.32861]},
    {"t":0.54145, "x":1.44844, "y":2.08157, "heading":2.21882, "vx":-1.15464, "vy":-1.63186, "omega":1.7847, "ax":-2.19274, "ay":1.61862, "alpha":7.92928, "fx":[-58.36569,9.27544,-37.3776,-62.72338], "fy":[-34.16467,59.79567,57.17196,27.32583]},
    {"t":0.56994, "x":1.41464, "y":2.03573, "heading":2.26968, "vx":-1.21713, "vy":-1.58573, "omega":2.01067, "ax":-2.55813, "ay":2.13862, "alpha":5.53661, "fx":[-66.55617,-11.01956,-36.56794,-59.90889], "fy":[-10.67984,65.3023,57.79682,33.08981]},
    {"t":0.59844, "x":1.37892, "y":1.99141, "heading":2.32698, "vx":-1.29003, "vy":-1.52479, "omega":2.16844, "ax":-1.80002, "ay":3.30009, "alpha":3.19292, "fx":[-50.10939,2.14604,-25.96022,-48.54807], "fy":[44.98732,67.84284,63.41439,48.28985]},
    {"t":0.62694, "x":1.34142, "y":1.9493, "heading":2.38877, "vx":-1.34133, "vy":-1.43074, "omega":2.25943, "ax":-0.67261, "ay":3.87174, "alpha":2.13836, "fx":[-11.7373,10.12652,-13.5183,-30.63457], "fy":[67.10014,67.67424,67.30779,61.34636]},
    {"t":0.65544, "x":1.30293, "y":1.9101, "heading":2.45316, "vx":-1.36049, "vy":-1.32041, "omega":2.32037, "ax":-0.04644, "ay":3.98672, "alpha":1.67746, "fx":[3.55564,13.43856,-4.65474,-15.49947], "fy":[68.42441,67.32748,68.59148,66.90849]},
    {"t":0.68393, "x":1.26414, "y":1.87409, "heading":2.51928, "vx":-1.36182, "vy":-1.2068, "omega":2.36817, "ax":0.33133, "ay":4.00399, "alpha":1.26975, "fx":[10.24981,15.2244,1.7036,-4.63448], "fy":[67.93874,67.0722,68.79976,68.61591]},
    {"t":0.71243, "x":1.22546, "y":1.84132, "heading":2.58677, "vx":-1.35238, "vy":-1.0927, "omega":2.40436, "ax":0.5806, "ay":3.99271, "alpha":0.93306, "fx":[13.78556,16.35107,6.42998,2.93702], "fy":[67.42078,66.88522,68.57367,68.77974]},
    {"t":0.74093, "x":1.18716, "y":1.8118, "heading":2.65529, "vx":-1.33583, "vy":-0.97891, "omega":2.43095, "ax":0.75539, "ay":3.9733, "alpha":0.66339, "fx":[15.881,17.14522,10.07361,8.29571], "fy":[67.02895,66.73989,68.17546,68.39416]},
    {"t":0.76943, "x":1.1494, "y":1.78552, "heading":2.72456, "vx":-1.3143, "vy":-0.86569, "omega":2.44985, "ax":0.88373, "ay":3.95266, "alpha":0.44735, "fx":[17.21357,17.75668,12.97136,12.18636], "fy":[66.74821,66.61892,67.71702,67.85033]},
    {"t":0.79792, "x":1.11231, "y":1.76246, "heading":2.79438, "vx":-1.28912, "vy":-0.75305, "omega":2.4626, "ax":0.98147, "ay":3.93316, "alpha":0.27292, "fx":[18.1,18.26367,15.33424,15.08015], "fy":[66.54918,66.51141,67.24823,67.29888]},
    {"t":0.82642, "x":1.07597, "y":1.74259, "heading":2.86455, "vx":-1.26115, "vy":-0.64096, "omega":2.47038, "ax":1.05811, "ay":3.9155, "alpha":0.13116, "fx":[18.70767,18.71078,17.29874,17.27509], "fy":[66.40824,66.41034,66.79212,66.79529]},
    {"t":0.85492, "x":1.04046, "y":1.72592, "heading":2.93495, "vx":-1.231, "vy":-0.52938, "omega":2.47412, "ax":1.11964, "ay":3.89977, "alpha":0.01565, "fx":[19.13342,19.12501,18.95616,18.96428], "fy":[66.30831,66.31105,66.35949,66.35685]},
    {"t":0.88341, "x":1.00583, "y":1.71242, "heading":3.00546, "vx":-1.19909, "vy":-0.41825, "omega":2.47456, "ax":1.17003, "ay":3.88584, "alpha":-0.07826, "fx":[19.43735,19.52339,20.3696,20.27683], "fy":[66.23715,66.21038,65.9553,65.98534]},
    {"t":0.91191, "x":0.97214, "y":1.70207, "heading":3.07598, "vx":-1.16575, "vy":-0.30751, "omega":2.47233, "ax":1.21198, "ay":3.87353, "alpha":-0.15401, "fx":[19.65885,19.91681,21.58404,21.3018], "fy":[66.18597,66.10612,65.58168,65.67655]},
    {"t":0.94041, "x":0.93941, "y":1.69488, "heading":-3.13676, "vx":-1.13121, "vy":-0.19713, "omega":2.46794, "ax":1.24741, "ay":3.86262, "alpha":-0.21431, "fx":[19.82489,20.31229,22.63251,22.10244], "fy":[66.14831,65.99679,65.23927,65.42415]},
    {"t":0.96891, "x":0.90768, "y":1.69083, "heading":-3.06643, "vx":-1.09566, "vy":-0.08705, "omega":2.46184, "ax":1.27771, "ay":3.85295, "alpha":-0.26134, "fx":[19.95463,20.71419,23.53989,22.72492], "fy":[66.11936,65.88136,64.92792,65.22146]},
    {"t":0.9974, "x":0.87697, "y":1.68992, "heading":-2.99627, "vx":-1.05925, "vy":0.02274, "omega":2.45439, "ax":1.30391, "ay":3.84433, "alpha":-0.29698, "fx":[20.06205,21.12502,24.32545,23.20374], "fy":[66.09549,65.75917,64.64704,65.0621]},
    {"t":1.0259, "x":0.84732, "y":1.69213, "heading":-2.92633, "vx":-1.02209, "vy":0.1323, "omega":2.44593, "ax":1.32679, "ay":3.83663, "alpha":-0.32286, "fx":[20.1576,21.546,25.00445,23.56529], "fy":[66.0739,65.62986,64.39576,64.94029]},
    {"t":1.0544, "x":0.81873, "y":1.69746, "heading":-2.85663, "vx":-0.98428, "vy":0.24163, "omega":2.43672, "ax":1.34697, "ay":3.82972, "alpha":-0.34046, "fx":[20.24926,21.97735,25.58927,23.83016], "fy":[66.05243,65.49329,64.17304,64.85083]},
    {"t":1.08289, "x":0.79123, "y":1.7059, "heading":-2.78719, "vx":-0.9459, "vy":0.35077, "omega":2.42702, "ax":1.36065, "ay":3.82399, "alpha":-0.3691, "fx":[20.12538,22.30237,26.16362,23.98583], "fy":[66.08303,65.3753,63.93443,64.78739]},
    {"t":1.10974, "x":0.76633, "y":1.71669, "heading":-2.72204, "vx":-0.90938, "vy":0.45341, "omega":2.41712, "ax":1.37081, "ay":3.81905, "alpha":-0.4187, "fx":[19.7473,22.56666,26.86156,24.09276], "fy":[66.18915,65.27547,63.63746,64.74166]},
    {"t":1.13658, "x":0.74241, "y":1.73023, "heading":-2.65716, "vx":-0.87258, "vy":0.55591, "omega":2.40588, "ax":1.38219, "ay":3.81335, "alpha":-0.46994, "fx":[19.33728,22.93174,27.61337,24.16038], "fy":[66.30104,65.13762,63.30722,64.70975]},
    {"t":1.16342, "x":0.71949, "y":1.74653, "heading":-2.59259, "vx":-0.83548, "vy":0.65827, "omega":2.39326, "ax":1.39507, "ay":3.80669, "alpha":-0.52373, "fx":[18.89213,23.4219,28.42247,24.18252], "fy":[66.41871,64.95071,62.93961,64.69396]},
    {"t":1.19026, "x":0.69757, "y":1.76557, "heading":-2.52835, "vx":-0.79804, "vy":0.76044, "omega":2.37921, "ax":1.40981, "ay":3.79883, "alpha":-0.58148, "fx":[18.40715,24.06914,29.29333,24.15191], "fy":[66.54231,64.69913,62.5295,64.69692]},
    {"t":1.2171, "x":0.67666, "y":1.78735, "heading":-2.46449, "vx":-0.7602, "vy":0.86241, "omega":2.3636, "ax":1.42689, "ay":3.78937, "alpha":-0.6454, "fx":[17.8755,24.91653,30.23193,24.05974], "fy":[66.67222,64.3601,62.07035,64.72159]},
    {"t":1.24394, "x":0.65676, "y":1.81186, "heading":-2.40105, "vx":-0.7219, "vy":0.96412, "omega":2.34628, "ax":1.44699, "ay":3.77775, "alpha":-0.71889, "fx":[17.28695,26.02355,31.24628,23.89506], "fy":[66.80914,63.8992,61.55366,64.77146]},
    {"t":1.27078, "x":0.63791, "y":1.8391, "heading":-2.33807, "vx":-0.68306, "vy":1.06552, "omega":2.32698, "ax":1.47109, "ay":3.76308, "alpha":-0.80724, "fx":[16.62592,27.47449,32.34727,23.64379], "fy":[66.95421,63.26235,60.96811,64.85069]},
    {"t":1.29762, "x":0.62011, "y":1.86906, "heading":-2.27561, "vx":-0.64357, "vy":1.16652, "omega":2.30531, "ax":1.50057, "ay":3.74392, "alpha":-0.91889, "fx":[15.8679,29.39229,33.54979,23.2874], "fy":[67.10921,62.36048,60.29824,64.9643]},
    {"t":1.32447, "x":0.60337, "y":1.90172, "heading":-2.21373, "vx":-0.6033, "vy":1.26701, "omega":2.28065, "ax":1.53749, "ay":3.71783, "alpha":-1.0679, "fx":[14.97248,31.96116,34.8745,22.8008], "fy":[67.27683,61.03889,59.5224,65.11849]},
    {"t":1.35131, "x":0.58773, "y":1.93706, "heading":-2.15252, "vx":-0.56203, "vy":1.36681, "omega":2.25199, "ax":1.58485, "ay":3.68029, "alpha":-1.27879, "fx":[13.86913,35.46286,36.35052,22.14917], "fy":[67.46083,59.01163,58.60928,65.32088]},
    {"t":1.37815, "x":0.57322, "y":1.97508, "heading":-2.09207, "vx":-0.51949, "vy":1.46559, "omega":2.21766, "ax":1.64691, "ay":3.62249, "alpha":-1.59721, "fx":[12.42462,40.32598,38.01996,21.28357], "fy":[67.66553,55.7121,57.51177,65.5805]},
    {"t":1.40499, "x":0.55987, "y":2.01572, "heading":-2.03255, "vx":-0.47528, "vy":1.56282, "omega":2.17479, "ax":1.72815, "ay":3.52585, "alpha":-2.11293, "fx":[10.36211,47.13535,39.94656,20.13764], "fy":[67.89,49.94337,56.15493,65.90625]},
    {"t":1.43183, "x":0.54773, "y":2.05894, "heading":-1.97417, "vx":-0.4289, "vy":1.65746, "omega":2.11808, "ax":1.82586, "ay":3.35037, "alpha":-2.99884, "fx":[7.09061,56.2361,42.24038,18.66209], "fy":[68.08428,39.17422,54.4043,66.29258]},
    {"t":1.45867, "x":0.53688, "y":2.10463, "heading":-1.91732, "vx":-0.37989, "vy":1.74739, "omega":2.03758, "ax":1.95538, "ay":3.03666, "alpha":-4.26898, "fx":[4.6866,65.23404,45.30454,17.81634], "fy":[67.7756,20.56306,51.81561,66.45644]},
    {"t":1.48551, "x":0.52739, "y":2.15263, "heading":-1.86263, "vx":-0.32741, "vy":1.82889, "omega":1.923, "ax":2.02954, "ay":2.54422, "alpha":-5.87227, "fx":[2.55002,68.08503,49.68484,17.76792], "fy":[65.20302,-6.00677,47.54275,66.36648]},
    {"t":1.51235, "x":0.51933, "y":2.20263, "heading":-1.81102, "vx":-0.27293, "vy":1.89718, "omega":1.76538, "ax":1.89006, "ay":0.1601, "alpha":-11.93104, "fx":[-6.02318,61.23736,55.21393,18.16943], "fy":[-65.52588,-30.52215,40.85726,66.08362]},
    {"t":1.53919, "x":0.51268, "y":2.25361, "heading":-1.76363, "vx":-0.2222, "vy":1.90148, "omega":1.44514, "ax":1.85915, "ay":-0.27856, "alpha":-12.41077, "fx":[-5.04607,50.35708,61.67782,19.50577], "fy":[-67.78949,-46.50686,29.99974,65.34376]},
    {"t":1.56604, "x":0.50739, "y":2.30455, "heading":-1.72484, "vx":-0.1723, "vy":1.894, "omega":1.11202, "ax":1.87196, "ay":-0.71846, "alpha":-11.90185, "fx":[-5.08414,40.31847,67.31845,24.81318], "fy":[-68.25959,-55.578,12.57694,62.37771]},
    {"t":1.59288, "x":0.50344, "y":2.35513, "heading":-1.69499, "vx":-0.12205, "vy":1.87472, "omega":0.79256, "ax":2.08932, "ay":-2.59225, "alpha":-5.69129, "fx":[-5.34403,32.32274,67.53113,47.64505], "fy":[-68.44685,-60.68067,-11.05756,-36.18842]},
    {"t":1.61972, "x":0.50092, "y":2.40451, "heading":-1.67372, "vx":-0.06597, "vy":1.80514, "omega":0.6398, "ax":1.1583, "ay":-3.43305, "alpha":-4.17972, "fx":[-5.66353,26.13183,59.46614,-1.12502], "fy":[-68.53744,-63.66671,-33.94994,-67.42643]},
    {"t":1.64656, "x":0.49956, "y":2.45173, "heading":-1.65655, "vx":-0.03488, "vy":1.71299, "omega":0.52761, "ax":0.83866, "ay":-3.69602, "alpha":-3.20096, "fx":[-5.933,21.38397,47.55483,-5.94404], "fy":[-68.58944,-65.46932,-49.41176,-68.00242]},
    {"t":1.6734, "x":0.49893, "y":2.49638, "heading":-1.64239, "vx":-0.01237, "vy":1.61379, "omega":0.4417, "ax":0.59914, "ay":-3.84158, "alpha":-2.47618, "fx":[-6.16108,17.68682,36.7782,-7.53887], "fy":[-68.62154,-66.60519,-58.00608,-68.14393]},
    {"t":1.70024, "x":0.49881, "y":2.53831, "heading":-1.63053, "vx":0.00371, "vy":1.51068, "omega":0.37523, "ax":0.42041, "ay":-3.92124, "alpha":-1.9851, "fx":[-6.35533,14.75301,28.48092,-8.27467], "fy":[-68.64235,-67.34854,-62.59271,-68.21297]},
    {"t":1.72708, "x":0.49906, "y":2.57744, "heading":-1.62046, "vx":0.01499, "vy":1.40542, "omega":0.32195, "ax":0.28679, "ay":-3.96654, "alpha":-1.64824, "fx":[-6.52141,12.38204,22.3206,-8.6682], "fy":[-68.6564,-67.85065,-65.11341,-68.25826]},
    {"t":1.75392, "x":0.49957, "y":2.61374, "heading":-1.61182, "vx":0.02269, "vy":1.29896, "omega":0.27771, "ax":0.18502, "ay":-3.99365, "alpha":-1.40819, "fx":[-6.66428,10.43344,17.71424,-8.89484], "fy":[-68.66618,-68.19882,-66.56596,-68.29253]},
    {"t":1.78076, "x":0.50024, "y":2.64717, "heading":-1.60436, "vx":0.02766, "vy":1.19176, "omega":0.23991, "ax":0.10569, "ay":-4.01067, "alpha":-1.23013, "fx":[-6.78813,8.80767,14.20066,-9.02939], "fy":[-68.67315,-68.44548,-67.4425,-68.3205]},
    {"t":1.80761, "x":0.50102, "y":2.67771, "heading":-1.59792, "vx":0.03049, "vy":1.08411, "omega":0.20689, "ax":0.04246, "ay":-4.0218, "alpha":-1.09327, "fx":[-6.89633,7.43306,11.46102,-9.10869], "fy":[-68.67819,-68.62328,-67.99276,-68.34438]},
    {"t":1.83445, "x":0.50186, "y":2.70536, "heading":-1.59237, "vx":0.03163, "vy":0.97616, "omega":0.17755, "ax":-0.00892, "ay":-4.02931, "alpha":-0.9849, "fx":[-6.99156,6.2571,9.28029,-9.15277], "fy":[-68.6819,-68.75319,-68.34949,-68.36536]},
    {"t":1.86129, "x":0.5027, "y":2.73011, "heading":-1.58761, "vx":0.03139, "vy":0.86801, "omega":0.15111, "ax":-0.05139, "ay":-4.03453, "alpha":-0.89692, "fx":[-7.07594,5.24061,7.51232,-9.17338], "fy":[-68.68465,-68.8491,-68.58674,-68.38417]},
    {"t":1.88813, "x":0.50353, "y":2.75195, "heading":-1.58355, "vx":0.03002, "vy":0.75972, "omega":0.12704, "ax":-0.087, "ay":-4.03822, "alpha":-0.82401, "fx":[-7.15114,4.35394,6.05585,-9.17778], "fy":[-68.6867,-68.9204,-68.74763,-68.40127]},
    {"t":1.91497, "x":0.5043, "y":2.77089, "heading":-1.58014, "vx":0.02768, "vy":0.65133, "omega":0.10492, "ax":-0.11722, "ay":-4.04088, "alpha":-0.76255, "fx":[-7.21851,3.5742,4.83923,-9.17068], "fy":[-68.68824,-68.97362,-68.8583,-68.417]},
    {"t":1.94181, "x":0.505, "y":2.78692, "heading":-1.57732, "vx":0.02453, "vy":0.54287, "omega":0.08445, "ax":-0.14316, "ay":-4.04283, "alpha":-0.70998, "fx":[-7.27914,2.88356,3.81064,-9.15525], "fy":[-68.68941,-69.01336,-68.93513,-68.43159]},
    {"t":1.96865, "x":0.50561, "y":2.80003, "heading":-1.57506, "vx":0.02069, "vy":0.43436, "omega":0.0654, "ax":-0.16561, "ay":-4.04426, "alpha":-0.66445, "fx":[-7.33392,2.26789,2.93184,-9.13365], "fy":[-68.69029,-69.04295,-68.98868,-68.44524]},
    {"t":1.99549, "x":0.50611, "y":2.81023, "heading":-1.5733, "vx":0.01625, "vy":0.3258, "omega":0.04756, "ax":-0.1852, "ay":-4.04533, "alpha":-0.62459, "fx":[-7.38356,1.71587,2.17411,-9.10744], "fy":[-68.69097,-69.0648,-69.02595,-68.45807]},
    {"t":2.02233, "x":0.50648, "y":2.81752, "heading":-1.57203, "vx":0.01128, "vy":0.21722, "omega":0.0308, "ax":-0.20242, "ay":-4.04613, "alpha":-0.58939, "fx":[-7.42867,1.21835,1.51548,-9.07773], "fy":[-68.69149,-69.08071,-69.05168,-68.47019]},
    {"t":2.04918, "x":0.50671, "y":2.8219, "heading":-1.5712, "vx":0.00584, "vy":0.10862, "omega":0.01498, "ax":-0.21765, "ay":-4.04673, "alpha":-0.55804, "fx":[-7.46976,0.76783,0.93891,-9.04533], "fy":[-68.6919,-69.09203,-69.06912,-68.48171]},
    {"t":2.07602, "x":0.50678, "y":2.82335, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
