{
 "name":"RIGHT_TRENCH_SIMPLE",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.428042411804199, "y":0.3954239785671234, "heading":1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.795207023620605, "y":0.9033589959144592, "heading":1.5707963267948966, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.795207023620605, "y":3.595414638519287, "heading":-1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.116927146911621, "y":0.3939896523952484, "heading":1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9093637466430664, "y":0.3876216113567352, "heading":-1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.822967529296875, "y":2.8436708450317383, "heading":2.287694766285647, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.00001}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.428042411804199 m", "val":4.428042411804199}, "y":{"exp":"0.3954239785671234 m", "val":0.3954239785671234}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7952070236206055 m", "val":7.795207023620605}, "y":{"exp":"0.9033589959144592 m", "val":0.9033589959144592}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7952070236206055 m", "val":7.795207023620605}, "y":{"exp":"3.595414638519287 m", "val":3.595414638519287}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.116927146911621 m", "val":6.116927146911621}, "y":{"exp":"0.3939896523952484 m", "val":0.3939896523952484}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9093637466430664 m", "val":2.9093637466430664}, "y":{"exp":"0.38762161135673523 m", "val":0.3876216113567352}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.822967529296875 m", "val":2.822967529296875}, "y":{"exp":"2.8436708450317383 m", "val":2.8436708450317383}, "heading":{"exp":"2.287694766285647 rad", "val":2.287694766285647}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"1e-5 m", "val":0.00001}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.225425,
    "y":0.333375
   },
   "backLeft":{
    "x":-0.225425,
    "y":0.333375
   },
   "mass":68.0388555,
   "inertia":7.5,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":596.9026041820607,
   "tmax":0.75,
   "cof":1.5,
   "bumper":{
    "front":0.34925,
    "side":0.4445,
    "back":0.34925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.48986,3.39943,4.84675,5.7552,7.05909],
  "samples":[
    {"t":0.0, "x":4.42804, "y":0.39542, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.09511, "ay":-0.14062, "alpha":0.0, "fx":[103.67615,103.67615,103.67615,103.67615], "fy":[-2.39193,-2.39193,-2.39193,-2.39193]},
    {"t":0.04966, "x":4.43556, "y":0.39525, "heading":1.5708, "vx":0.3027, "vy":-0.00698, "omega":0.0, "ax":6.09454, "ay":-0.14842, "alpha":0.0, "fx":[103.66639,103.66639,103.66639,103.66639], "fy":[-2.52464,-2.52464,-2.52464,-2.52464]},
    {"t":0.09932, "x":4.45811, "y":0.39472, "heading":1.5708, "vx":0.60536, "vy":-0.01435, "omega":0.0, "ax":6.09389, "ay":-0.15646, "alpha":0.0, "fx":[103.65525,103.65525,103.65525,103.65525], "fy":[-2.66138,-2.66138,-2.66138,-2.66138]},
    {"t":0.14899, "x":4.49568, "y":0.39381, "heading":1.5708, "vx":0.908, "vy":-0.02212, "omega":0.0, "ax":6.09313, "ay":-0.16479, "alpha":0.0, "fx":[103.64239,103.64239,103.64239,103.64239], "fy":[-2.80298,-2.80298,-2.80298,-2.80298]},
    {"t":0.19865, "x":4.54829, "y":0.39251, "heading":1.5708, "vx":1.21059, "vy":-0.03031, "omega":0.0, "ax":6.09224, "ay":-0.17345, "alpha":0.0, "fx":[103.62734,103.62734,103.62734,103.62734], "fy":[-2.95037,-2.95037,-2.95037,-2.95037]},
    {"t":0.24831, "x":4.61593, "y":0.39079, "heading":1.5708, "vx":1.51315, "vy":-0.03892, "omega":0.0, "ax":6.09119, "ay":-0.18252, "alpha":0.0, "fx":[103.60942,103.60942,103.60942,103.60942], "fy":[-3.10466,-3.10466,-3.10466,-3.10466]},
    {"t":0.29797, "x":4.69858, "y":0.38864, "heading":1.5708, "vx":1.81565, "vy":-0.04799, "omega":0.0, "ax":6.08991, "ay":-0.19208, "alpha":0.0, "fx":[103.58766,103.58766,103.58766,103.58766], "fy":[-3.26717,-3.26717,-3.26717,-3.26717]},
    {"t":0.34763, "x":4.79626, "y":0.38602, "heading":1.5708, "vx":2.11809, "vy":-0.05753, "omega":0.0, "ax":6.08832, "ay":-0.2022, "alpha":0.0, "fx":[103.5605,103.5605,103.5605,103.5605], "fy":[-3.43936,-3.43936,-3.43936,-3.43936]},
    {"t":0.3973, "x":4.90896, "y":0.38291, "heading":1.5708, "vx":2.42044, "vy":-0.06757, "omega":0.0, "ax":6.08625, "ay":-0.21299, "alpha":0.0, "fx":[103.52542,103.52542,103.52542,103.52542], "fy":[-3.62285,-3.62285,-3.62285,-3.62285]},
    {"t":0.44696, "x":5.03667, "y":0.37929, "heading":1.5708, "vx":2.7227, "vy":-0.07814, "omega":0.0, "ax":6.08346, "ay":-0.22451, "alpha":0.0, "fx":[103.47795,103.47795,103.47795,103.47795], "fy":[-3.81886,-3.81886,-3.81886,-3.81886]},
    {"t":0.49662, "x":5.17938, "y":0.37513, "heading":1.5708, "vx":3.02482, "vy":-0.08929, "omega":0.0, "ax":6.07943, "ay":-0.23673, "alpha":0.0, "fx":[103.4093,103.4093,103.4093,103.4093], "fy":[-4.02665,-4.02665,-4.02665,-4.02665]},
    {"t":0.54628, "x":5.3371, "y":0.37041, "heading":1.5708, "vx":3.32673, "vy":-0.10105, "omega":0.0, "ax":6.07296, "ay":-0.24908, "alpha":0.0, "fx":[103.29927,103.29927,103.29927,103.29927], "fy":[-4.23673,-4.23673,-4.23673,-4.23673]},
    {"t":0.59594, "x":5.5098, "y":0.36508, "heading":1.5708, "vx":3.62833, "vy":-0.11342, "omega":0.0, "ax":6.06055, "ay":-0.25845, "alpha":0.0, "fx":[103.08827,103.08827,103.08827,103.08827], "fy":[-4.39608,-4.39608,-4.39608,-4.39608]},
    {"t":0.64561, "x":5.69746, "y":0.35913, "heading":1.5708, "vx":3.92931, "vy":-0.12626, "omega":0.0, "ax":6.0249, "ay":-0.24102, "alpha":0.0, "fx":[102.48189,102.48189,102.48189,102.48189], "fy":[-4.09969,-4.09969,-4.09969,-4.09969]},
    {"t":0.69527, "x":5.90003, "y":0.35256, "heading":1.5708, "vx":4.22852, "vy":-0.13822, "omega":0.0, "ax":1.62631, "ay":3.5487, "alpha":0.0, "fx":[27.66313,27.66313,27.66313,27.66313], "fy":[60.36234,60.36234,60.36234,60.36234]},
    {"t":0.74493, "x":6.11203, "y":0.35007, "heading":1.5708, "vx":4.30928, "vy":0.03801, "omega":0.0, "ax":-2.78775, "ay":5.00439, "alpha":0.0, "fx":[-47.41878,-47.41878,-47.41878,-47.41878], "fy":[85.12321,85.12321,85.12321,85.12321]},
    {"t":0.79459, "x":6.3226, "y":0.35813, "heading":1.5708, "vx":4.17084, "vy":0.28654, "omega":0.0, "ax":-5.74066, "ay":1.87549, "alpha":0.0, "fx":[-97.64705,-97.64705,-97.64705,-97.64705], "fy":[31.90147,31.90147,31.90147,31.90147]},
    {"t":0.84425, "x":6.52266, "y":0.37468, "heading":1.5708, "vx":3.88575, "vy":0.37968, "omega":0.0, "ax":-5.86875, "ay":1.54533, "alpha":0.0, "fx":[-99.82577,-99.82577,-99.82577,-99.82577], "fy":[26.28561,26.28561,26.28561,26.28561]},
    {"t":0.89392, "x":6.70839, "y":0.39544, "heading":1.5708, "vx":3.59429, "vy":0.45642, "omega":0.0, "ax":-5.90914, "ay":1.42878, "alpha":0.0, "fx":[-100.51283,-100.51283,-100.51283,-100.51283], "fy":[24.30315,24.30315,24.30315,24.30315]},
    {"t":0.94358, "x":6.87961, "y":0.41987, "heading":1.5708, "vx":3.30083, "vy":0.52738, "omega":0.0, "ax":-5.92851, "ay":1.37059, "alpha":0.0, "fx":[-100.8423,-100.8423,-100.8423,-100.8423], "fy":[23.31327,23.31327,23.31327,23.31327]},
    {"t":0.99324, "x":7.03622, "y":0.44775, "heading":1.5708, "vx":3.00641, "vy":0.59545, "omega":0.0, "ax":-5.93974, "ay":1.33627, "alpha":0.0, "fx":[-101.03331,-101.03331,-101.03331,-101.03331], "fy":[22.72961,22.72961,22.72961,22.72961]},
    {"t":1.0429, "x":7.1782, "y":0.47897, "heading":1.5708, "vx":2.71143, "vy":0.66181, "omega":0.0, "ax":-5.947, "ay":1.31395, "alpha":0.0, "fx":[-101.15684,-101.15684,-101.15684,-101.15684], "fy":[22.3499,22.3499,22.3499,22.3499]},
    {"t":1.09256, "x":7.30552, "y":0.51345, "heading":1.5708, "vx":2.41609, "vy":0.72706, "omega":0.0, "ax":-5.95205, "ay":1.29845, "alpha":0.0, "fx":[-101.24261,-101.24261,-101.24261,-101.24261], "fy":[22.08623,22.08623,22.08623,22.08623]},
    {"t":1.14223, "x":7.41817, "y":0.55116, "heading":1.5708, "vx":2.1205, "vy":0.79154, "omega":0.0, "ax":-5.95573, "ay":1.28717, "alpha":0.0, "fx":[-101.30524,-101.30524,-101.30524,-101.30524], "fy":[21.89446,21.89446,21.89446,21.89446]},
    {"t":1.19189, "x":7.51613, "y":0.59206, "heading":1.5708, "vx":1.82473, "vy":0.85547, "omega":0.0, "ax":-5.95852, "ay":1.27869, "alpha":0.0, "fx":[-101.35269,-101.35269,-101.35269,-101.35269], "fy":[21.75009,21.75009,21.75009,21.75009]},
    {"t":1.24155, "x":7.59941, "y":0.63612, "heading":1.5708, "vx":1.52881, "vy":0.91897, "omega":0.0, "ax":-5.96069, "ay":1.27212, "alpha":0.0, "fx":[-101.3897,-101.3897,-101.3897,-101.3897], "fy":[21.63846,21.63846,21.63846,21.63846]},
    {"t":1.29121, "x":7.66798, "y":0.68333, "heading":1.5708, "vx":1.23279, "vy":0.98215, "omega":0.0, "ax":-5.96243, "ay":1.26694, "alpha":0.0, "fx":[-101.41922,-101.41922,-101.41922,-101.41922], "fy":[21.55029,21.55029,21.55029,21.55029]},
    {"t":1.34087, "x":7.72185, "y":0.73366, "heading":1.5708, "vx":0.93669, "vy":1.04507, "omega":0.0, "ax":-5.96384, "ay":1.26278, "alpha":0.0, "fx":[-101.44321,-101.44321,-101.44321,-101.44321], "fy":[21.47946,21.47946,21.47946,21.47946]},
    {"t":1.39054, "x":7.76101, "y":0.78712, "heading":1.5708, "vx":0.64051, "vy":1.10778, "omega":0.0, "ax":-5.965, "ay":1.25938, "alpha":0.0, "fx":[-101.463,-101.463,-101.463,-101.463], "fy":[21.42175,21.42175,21.42175,21.42175]},
    {"t":1.4402, "x":7.78547, "y":0.84369, "heading":1.5708, "vx":0.34428, "vy":1.17032, "omega":0.0, "ax":-5.96598, "ay":1.25659, "alpha":0.0, "fx":[-101.47955,-101.47955,-101.47955,-101.47955], "fy":[21.37418,21.37418,21.37418,21.37418]},
    {"t":1.48986, "x":7.79521, "y":0.90336, "heading":1.5708, "vx":0.04799, "vy":1.23273, "omega":0.0, "ax":-2.05236, "ay":5.70292, "alpha":0.0, "fx":[-34.91003,-34.91003,-34.91003,-34.91003], "fy":[97.005,97.005,97.005,97.005]},
    {"t":1.53644, "x":7.79522, "y":0.96696, "heading":1.5708, "vx":-0.0476, "vy":1.49834, "omega":0.0, "ax":2.02671, "ay":0.01301, "alpha":0.0, "fx":[34.47372,34.47372,34.47372,34.47372], "fy":[0.22138,0.22138,0.22138,0.22138]},
    {"t":1.58301, "x":7.7952, "y":1.03676, "heading":1.5708, "vx":0.0468, "vy":1.49894, "omega":0.0, "ax":-1.99254, "ay":0.00053, "alpha":0.0, "fx":[-33.89258,-33.89258,-33.89258,-33.89258], "fy":[0.00898,0.00898,0.00898,0.00898]},
    {"t":1.62959, "x":7.79522, "y":1.10657, "heading":1.5708, "vx":-0.046, "vy":1.49897, "omega":0.0, "ax":1.95841, "ay":0.00052, "alpha":0.0, "fx":[33.312,33.312,33.312,33.312], "fy":[0.00882,0.00882,0.00882,0.00882]},
    {"t":1.67616, "x":7.7952, "y":1.17639, "heading":1.5708, "vx":0.04521, "vy":1.49899, "omega":0.0, "ax":-1.9243, "ay":0.00051, "alpha":0.0, "fx":[-32.73177,-32.73177,-32.73177,-32.73177], "fy":[0.00866,0.00866,0.00866,0.00866]},
    {"t":1.72274, "x":7.79522, "y":1.2462, "heading":1.5708, "vx":-0.04442, "vy":1.49902, "omega":0.0, "ax":1.89021, "ay":0.0005, "alpha":0.0, "fx":[32.15188,32.15188,32.15188,32.15188], "fy":[0.0085,0.0085,0.0085,0.0085]},
    {"t":1.76931, "x":7.7952, "y":1.31602, "heading":1.5708, "vx":0.04362, "vy":1.49904, "omega":0.0, "ax":-1.85614, "ay":0.00049, "alpha":0.0, "fx":[-31.57233,-31.57233,-31.57233,-31.57233], "fy":[0.00835,0.00835,0.00835,0.00835]},
    {"t":1.81589, "x":7.79522, "y":1.38584, "heading":1.5708, "vx":-0.04283, "vy":1.49906, "omega":0.0, "ax":1.82208, "ay":0.00048, "alpha":0.0, "fx":[30.99311,30.99311,30.99311,30.99311], "fy":[0.00819,0.00819,0.00819,0.00819]},
    {"t":1.86246, "x":7.7952, "y":1.45566, "heading":1.5708, "vx":0.04204, "vy":1.49909, "omega":0.0, "ax":-1.78805, "ay":0.00047, "alpha":0.0, "fx":[-30.41423,-30.41423,-30.41423,-30.41423], "fy":[0.00803,0.00803,0.00803,0.00803]},
    {"t":1.90904, "x":7.79522, "y":1.52548, "heading":1.5708, "vx":-0.04124, "vy":1.49911, "omega":0.0, "ax":1.75404, "ay":0.00046, "alpha":0.0, "fx":[29.83569,29.83569,29.83569,29.83569], "fy":[0.00787,0.00787,0.00787,0.00787]},
    {"t":1.95561, "x":7.7952, "y":1.5953, "heading":1.5708, "vx":0.04045, "vy":1.49913, "omega":0.0, "ax":-1.72005, "ay":0.00045, "alpha":0.0, "fx":[-29.25748,-29.25748,-29.25748,-29.25748], "fy":[0.00772,0.00772,0.00772,0.00772]},
    {"t":2.00219, "x":7.79522, "y":1.66512, "heading":1.5708, "vx":-0.03966, "vy":1.49915, "omega":0.0, "ax":1.68607, "ay":0.00044, "alpha":0.0, "fx":[28.6796,28.6796,28.6796,28.6796], "fy":[0.00756,0.00756,0.00756,0.00756]},
    {"t":2.04876, "x":7.7952, "y":1.73495, "heading":1.5708, "vx":0.03887, "vy":1.49917, "omega":0.0, "ax":-1.65212, "ay":0.00044, "alpha":0.0, "fx":[-28.10204,-28.10204,-28.10204,-28.10204], "fy":[0.0074,0.0074,0.0074,0.0074]},
    {"t":2.09534, "x":7.79522, "y":1.80477, "heading":1.5708, "vx":-0.03808, "vy":1.49919, "omega":0.0, "ax":1.61818, "ay":0.00043, "alpha":0.0, "fx":[27.52481,27.52481,27.52481,27.52481], "fy":[0.00725,0.00725,0.00725,0.00725]},
    {"t":2.14191, "x":7.7952, "y":1.8746, "heading":1.5708, "vx":0.03729, "vy":1.49921, "omega":0.0, "ax":-1.58427, "ay":0.00042, "alpha":0.0, "fx":[-26.94791,-26.94791,-26.94791,-26.94791], "fy":[0.00709,0.00709,0.00709,0.00709]},
    {"t":2.18849, "x":7.79522, "y":1.94442, "heading":1.5708, "vx":-0.0365, "vy":1.49923, "omega":0.0, "ax":1.55037, "ay":0.00041, "alpha":0.0, "fx":[26.37132,26.37132,26.37132,26.37132], "fy":[0.00694,0.00694,0.00694,0.00694]},
    {"t":2.23506, "x":7.7952, "y":2.01425, "heading":1.5708, "vx":0.03571, "vy":1.49925, "omega":0.0, "ax":-1.51649, "ay":0.0004, "alpha":0.0, "fx":[-25.79505,-25.79505,-25.79505,-25.79505], "fy":[0.00678,0.00678,0.00678,0.00678]},
    {"t":2.28164, "x":7.79522, "y":2.08408, "heading":1.5708, "vx":-0.03492, "vy":1.49927, "omega":0.0, "ax":1.48263, "ay":0.00039, "alpha":0.0, "fx":[25.21909,25.21909,25.21909,25.21909], "fy":[0.00663,0.00663,0.00663,0.00663]},
    {"t":2.32821, "x":7.7952, "y":2.15391, "heading":1.5708, "vx":0.03413, "vy":1.49929, "omega":0.0, "ax":-1.44879, "ay":0.00038, "alpha":0.0, "fx":[-24.64344,-24.64344,-24.64344,-24.64344], "fy":[0.00647,0.00647,0.00647,0.00647]},
    {"t":2.37479, "x":7.79522, "y":2.22373, "heading":1.5708, "vx":-0.03334, "vy":1.4993, "omega":0.0, "ax":1.41496, "ay":0.00037, "alpha":0.0, "fx":[24.06809,24.06809,24.06809,24.06809], "fy":[0.00632,0.00632,0.00632,0.00632]},
    {"t":2.42136, "x":7.7952, "y":2.29357, "heading":1.5708, "vx":0.03256, "vy":1.49932, "omega":0.0, "ax":-1.38116, "ay":0.00036, "alpha":0.0, "fx":[-23.49305,-23.49305,-23.49305,-23.49305], "fy":[0.00616,0.00616,0.00616,0.00616]},
    {"t":2.46794, "x":7.79522, "y":2.3634, "heading":1.5708, "vx":-0.03177, "vy":1.49934, "omega":0.0, "ax":1.34737, "ay":0.00035, "alpha":0.0, "fx":[22.91831,22.91831,22.91831,22.91831], "fy":[0.00601,0.00601,0.00601,0.00601]},
    {"t":2.51451, "x":7.7952, "y":2.43323, "heading":1.5708, "vx":0.03098, "vy":1.49935, "omega":0.0, "ax":-1.31359, "ay":0.00034, "alpha":0.0, "fx":[-22.34386,-22.34386,-22.34386,-22.34386], "fy":[0.00586,0.00586,0.00586,0.00586]},
    {"t":2.56109, "x":7.79522, "y":2.50306, "heading":1.5708, "vx":-0.0302, "vy":1.49937, "omega":0.0, "ax":1.27984, "ay":0.00034, "alpha":0.0, "fx":[21.7697,21.7697,21.7697,21.7697], "fy":[0.0057,0.0057,0.0057,0.0057]},
    {"t":2.60766, "x":7.7952, "y":2.57289, "heading":1.5708, "vx":0.02941, "vy":1.49939, "omega":0.0, "ax":-1.2461, "ay":0.00033, "alpha":0.0, "fx":[-21.19583,-21.19583,-21.19583,-21.19583], "fy":[0.00555,0.00555,0.00555,0.00555]},
    {"t":2.65424, "x":7.79522, "y":2.64273, "heading":1.5708, "vx":-0.02863, "vy":1.4994, "omega":0.0, "ax":1.21238, "ay":0.00032, "alpha":0.0, "fx":[20.62223,20.62223,20.62223,20.62223], "fy":[0.0054,0.0054,0.0054,0.0054]},
    {"t":2.70081, "x":7.7952, "y":2.71256, "heading":1.5708, "vx":0.02784, "vy":1.49942, "omega":0.0, "ax":-1.17867, "ay":0.00031, "alpha":0.0, "fx":[-20.04891,-20.04891,-20.04891,-20.04891], "fy":[0.00524,0.00524,0.00524,0.00524]},
    {"t":2.74739, "x":7.79522, "y":2.7824, "heading":1.5708, "vx":-0.02706, "vy":1.49943, "omega":0.0, "ax":1.14498, "ay":0.0003, "alpha":0.0, "fx":[19.47587,19.47587,19.47587,19.47587], "fy":[0.00509,0.00509,0.00509,0.00509]},
    {"t":2.79396, "x":7.7952, "y":2.85224, "heading":1.5708, "vx":0.02627, "vy":1.49944, "omega":0.0, "ax":-1.11131, "ay":0.00029, "alpha":0.0, "fx":[-18.90308,-18.90308,-18.90308,-18.90308], "fy":[0.00494,0.00494,0.00494,0.00494]},
    {"t":2.84054, "x":7.79522, "y":2.92207, "heading":1.5708, "vx":-0.02549, "vy":1.49946, "omega":0.0, "ax":1.07765, "ay":0.00028, "alpha":0.0, "fx":[18.33056,18.33056,18.33056,18.33056], "fy":[0.00479,0.00479,0.00479,0.00479]},
    {"t":2.88711, "x":7.7952, "y":2.99191, "heading":1.5708, "vx":0.0247, "vy":1.49947, "omega":0.0, "ax":-1.04401, "ay":0.00027, "alpha":0.0, "fx":[-17.75829,-17.75829,-17.75829,-17.75829], "fy":[0.00464,0.00464,0.00464,0.00464]},
    {"t":2.93369, "x":7.79522, "y":3.06175, "heading":1.5708, "vx":-0.02392, "vy":1.49948, "omega":0.0, "ax":1.01038, "ay":0.00026, "alpha":0.0, "fx":[17.18627,17.18627,17.18627,17.18627], "fy":[0.00448,0.00448,0.00448,0.00448]},
    {"t":2.98026, "x":7.7952, "y":3.13159, "heading":1.5708, "vx":0.02314, "vy":1.4995, "omega":0.0, "ax":-0.97677, "ay":0.00025, "alpha":0.0, "fx":[-16.61449,-16.61449,-16.61449,-16.61449], "fy":[0.00433,0.00433,0.00433,0.00433]},
    {"t":3.02684, "x":7.79522, "y":3.20143, "heading":1.5708, "vx":-0.02236, "vy":1.49951, "omega":0.0, "ax":0.94316, "ay":0.00025, "alpha":0.0, "fx":[16.04295,16.04295,16.04295,16.04295], "fy":[0.00418,0.00418,0.00418,0.00418]},
    {"t":3.07341, "x":7.7952, "y":3.27127, "heading":1.5708, "vx":0.02157, "vy":1.49952, "omega":0.0, "ax":-0.90958, "ay":0.00024, "alpha":0.0, "fx":[-15.47164,-15.47164,-15.47164,-15.47164], "fy":[0.00401,0.00401,0.00401,0.00401]},
    {"t":3.11999, "x":7.79522, "y":3.34111, "heading":1.5708, "vx":-0.02079, "vy":1.49953, "omega":0.0, "ax":0.87601, "ay":-0.10138, "alpha":0.0, "fx":[14.90076,14.90076,14.90076,14.90076], "fy":[-1.72449,-1.72449,-1.72449,-1.72449]},
    {"t":3.16656, "x":7.7952, "y":3.41084, "heading":1.5708, "vx":0.02001, "vy":1.49481, "omega":0.0, "ax":-0.84254, "ay":-6.01355, "alpha":0.0, "fx":[-14.33139,-14.33139,-14.33139,-14.33139], "fy":[-102.28878,-102.28878,-102.28878,-102.28878]},
    {"t":3.21313, "x":7.79522, "y":3.47394, "heading":1.5708, "vx":-0.01923, "vy":1.21473, "omega":0.0, "ax":0.80933, "ay":-6.03344, "alpha":0.0, "fx":[13.76652,13.76652,13.76652,13.76652], "fy":[-102.62708,-102.62708,-102.62708,-102.62708]},
    {"t":3.25971, "x":7.7952, "y":3.52397, "heading":1.5708, "vx":0.01846, "vy":0.93372, "omega":0.0, "ax":-0.77675, "ay":-6.04262, "alpha":0.0, "fx":[-13.21223,-13.21223,-13.21223,-13.21223], "fy":[-102.78321,-102.78321,-102.78321,-102.78321]},
    {"t":3.30628, "x":7.79522, "y":3.5609, "heading":1.5708, "vx":-0.01771, "vy":0.65229, "omega":0.0, "ax":0.74564, "ay":-6.04894, "alpha":0.0, "fx":[12.68319,12.68319,12.68319,12.68319], "fy":[-102.89082,-102.89082,-102.89082,-102.89082]},
    {"t":3.35286, "x":7.7952, "y":3.58472, "heading":1.5708, "vx":0.01701, "vy":0.37056, "omega":0.0, "ax":-0.72349, "ay":-6.05307, "alpha":0.0, "fx":[-12.30633,-12.30633,-12.30633,-12.30633], "fy":[-102.96097,-102.96097,-102.96097,-102.96097]},
    {"t":3.39943, "x":7.79521, "y":3.59541, "heading":1.5708, "vx":-0.01668, "vy":0.08863, "omega":0.0, "ax":0.34478, "ay":-6.08673, "alpha":0.0, "fx":[5.86454,5.86454,5.86454,5.86454], "fy":[-103.53348,-103.53348,-103.53348,-103.53348]},
    {"t":3.44612, "x":7.7948, "y":3.59292, "heading":1.5708, "vx":-0.00059, "vy":-0.19554, "omega":0.0, "ax":0.28742, "ay":-6.08933, "alpha":0.0, "fx":[4.88898,4.88898,4.88898,4.88898], "fy":[-103.57768,-103.57768,-103.57768,-103.57768]},
    {"t":3.49281, "x":7.79509, "y":3.57715, "heading":1.5708, "vx":0.01283, "vy":-0.47984, "omega":0.0, "ax":0.2212, "ay":-6.09165, "alpha":0.0, "fx":[3.76257,3.76257,3.76257,3.76257], "fy":[-103.61729,-103.61729,-103.61729,-103.61729]},
    {"t":3.5395, "x":7.79593, "y":3.54811, "heading":1.5708, "vx":0.02316, "vy":-0.76424, "omega":0.0, "ax":0.14391, "ay":-6.09346, "alpha":0.0, "fx":[2.44791,2.44791,2.44791,2.44791], "fy":[-103.64803,-103.64803,-103.64803,-103.64803]},
    {"t":3.58619, "x":7.79717, "y":3.50579, "heading":1.5708, "vx":0.02988, "vy":-1.04873, "omega":0.0, "ax":0.05258, "ay":-6.09433, "alpha":0.0, "fx":[0.89434,0.89434,0.89434,0.89434], "fy":[-103.66288,-103.66288,-103.66288,-103.66288]},
    {"t":3.63287, "x":7.79862, "y":3.45018, "heading":1.5708, "vx":0.03233, "vy":-1.33326, "omega":0.0, "ax":-0.05693, "ay":-6.09358, "alpha":0.0, "fx":[-0.96832,-0.96832,-0.96832,-0.96832], "fy":[-103.65004,-103.65004,-103.65004,-103.65004]},
    {"t":3.67956, "x":7.80007, "y":3.3813, "heading":1.5708, "vx":0.02968, "vy":-1.61776, "omega":0.0, "ax":-0.19048, "ay":-6.09, "alpha":0.0, "fx":[-3.23997,-3.23997,-3.23997,-3.23997], "fy":[-103.58911,-103.58911,-103.58911,-103.58911]},
    {"t":3.72625, "x":7.80125, "y":3.29913, "heading":1.5708, "vx":0.02078, "vy":-1.90209, "omega":0.0, "ax":-0.35669, "ay":-6.08145, "alpha":0.0, "fx":[-6.06715,-6.06715,-6.06715,-6.06715], "fy":[-103.44366,-103.44366,-103.44366,-103.44366]},
    {"t":3.77294, "x":7.80183, "y":3.2037, "heading":1.5708, "vx":0.00413, "vy":-2.18602, "omega":0.0, "ax":-0.56864, "ay":-6.06393, "alpha":0.0, "fx":[-9.67239,-9.67239,-9.67239,-9.67239], "fy":[-103.14569,-103.14569,-103.14569,-103.14569]},
    {"t":3.81962, "x":7.8014, "y":3.09503, "heading":1.5708, "vx":-0.02242, "vy":-2.46913, "omega":0.0, "ax":-0.84698, "ay":-6.02955, "alpha":0.0, "fx":[-14.40692,-14.40692,-14.40692,-14.40692], "fy":[-102.56099,-102.56099,-102.56099,-102.56099]},
    {"t":3.86631, "x":7.79943, "y":2.97318, "heading":1.5708, "vx":-0.06196, "vy":-2.75063, "omega":0.0, "ax":-1.22565, "ay":-5.96167, "alpha":0.0, "fx":[-20.84789,-20.84789,-20.84789,-20.84789], "fy":[-101.40633,-101.40633,-101.40633,-101.40633]},
    {"t":3.913, "x":7.7952, "y":2.83826, "heading":1.5708, "vx":-0.11918, "vy":-3.02897, "omega":0.0, "ax":-1.76222, "ay":-5.82217, "alpha":0.0, "fx":[-29.97478,-29.97478,-29.97478,-29.97478], "fy":[-99.03348,-99.03348,-99.03348,-99.03348]},
    {"t":3.95969, "x":7.78772, "y":2.6905, "heading":1.5708, "vx":-0.20146, "vy":-3.30079, "omega":0.0, "ax":-2.55314, "ay":-5.51599, "alpha":0.0, "fx":[-43.42824,-43.42824,-43.42824,-43.42824], "fy":[-93.82547,-93.82547,-93.82547,-93.82547]},
    {"t":4.00638, "x":7.77553, "y":2.53038, "heading":1.5708, "vx":-0.32066, "vy":-3.55832, "omega":0.0, "ax":-3.72514, "ay":-4.79434, "alpha":0.0, "fx":[-63.36358,-63.36358,-63.36358,-63.36358], "fy":[-81.55038,-81.55038,-81.55038,-81.55038]},
    {"t":4.05306, "x":7.7565, "y":2.35903, "heading":1.5708, "vx":-0.49458, "vy":-3.78216, "omega":0.0, "ax":-5.20214, "ay":-3.11581, "alpha":0.0, "fx":[-88.48687,-88.48687,-88.48687,-88.48687], "fy":[-52.999,-52.999,-52.999,-52.999]},
    {"t":4.09975, "x":7.72774, "y":2.17905, "heading":1.5708, "vx":-0.73745, "vy":-3.92763, "omega":0.0, "ax":-6.0559, "ay":-0.26929, "alpha":0.0, "fx":[-103.0091,-103.0091,-103.0091,-103.0091], "fy":[-4.58049,-4.58049,-4.58049,-4.58049]},
    {"t":4.14644, "x":7.68671, "y":1.99539, "heading":1.5708, "vx":-1.02019, "vy":-3.9402, "omega":0.0, "ax":-5.6126, "ay":2.30661, "alpha":0.0, "fx":[-95.46864,-95.46864,-95.46864,-95.46864], "fy":[39.23481,39.23481,39.23481,39.23481]},
    {"t":4.19313, "x":7.63296, "y":1.81394, "heading":1.5708, "vx":-1.28223, "vy":-3.83251, "omega":0.0, "ax":-4.76022, "ay":3.77526, "alpha":0.0, "fx":[-80.96994,-80.96994,-80.96994,-80.96994], "fy":[64.21603,64.21603,64.21603,64.21603]},
    {"t":4.23981, "x":7.56791, "y":1.63912, "heading":1.5708, "vx":-1.50447, "vy":-3.65625, "omega":0.0, "ax":-4.05168, "ay":4.53476, "alpha":0.0, "fx":[-68.91793,-68.91793,-68.91793,-68.91793], "fy":[77.13501,77.13501,77.13501,77.13501]},
    {"t":4.2865, "x":7.49325, "y":1.47336, "heading":1.5708, "vx":-1.69363, "vy":-3.44453, "omega":0.0, "ax":-3.53514, "ay":4.95281, "alpha":0.0, "fx":[-60.13167,-60.13167,-60.13167,-60.13167], "fy":[84.24589,84.24589,84.24589,84.24589]},
    {"t":4.33319, "x":7.41033, "y":1.31794, "heading":1.5708, "vx":-1.85868, "vy":-3.2133, "omega":0.0, "ax":-3.15961, "ay":5.20365, "alpha":0.0, "fx":[-53.74401,-53.74401,-53.74401,-53.74401], "fy":[88.51256,88.51256,88.51256,88.51256]},
    {"t":4.37988, "x":7.32011, "y":1.17359, "heading":1.5708, "vx":-2.0062, "vy":-2.97035, "omega":0.0, "ax":-2.87968, "ay":5.36592, "alpha":0.0, "fx":[-48.98245,-48.98245,-48.98245,-48.98245], "fy":[91.2728,91.2728,91.2728,91.2728]},
    {"t":4.42656, "x":7.2233, "y":1.04076, "heading":1.5708, "vx":-2.14064, "vy":-2.71983, "omega":0.0, "ax":-2.66495, "ay":5.47744, "alpha":0.0, "fx":[-45.33009,-45.33009,-45.33009,-45.33009], "fy":[93.16963,93.16963,93.16963,93.16963]},
    {"t":4.47325, "x":7.12046, "y":0.91975, "heading":1.5708, "vx":-2.26506, "vy":-2.4641, "omega":0.0, "ax":-2.49587, "ay":5.55783, "alpha":0.0, "fx":[-42.45411,-42.45411,-42.45411,-42.45411], "fy":[94.53705,94.53705,94.53705,94.53705]},
    {"t":4.51994, "x":7.01199, "y":0.81076, "heading":1.5708, "vx":-2.38159, "vy":-2.20462, "omega":0.0, "ax":-2.35968, "ay":5.61804, "alpha":0.0, "fx":[-40.13744,-40.13744,-40.13744,-40.13744], "fy":[95.56129,95.56129,95.56129,95.56129]},
    {"t":4.56663, "x":6.89822, "y":0.71396, "heading":1.5708, "vx":-2.49176, "vy":-1.94233, "omega":0.0, "ax":-2.24782, "ay":5.66457, "alpha":0.0, "fx":[-38.2347,-38.2347,-38.2347,-38.2347], "fy":[96.35264,96.35264,96.35264,96.35264]},
    {"t":4.61332, "x":6.77944, "y":0.62945, "heading":1.5708, "vx":-2.5967, "vy":-1.67786, "omega":0.0, "ax":-2.1544, "ay":5.70144, "alpha":0.0, "fx":[-36.64576,-36.64576,-36.64576,-36.64576], "fy":[96.97989,96.97989,96.97989,96.97989]},
    {"t":4.66, "x":6.65586, "y":0.55733, "heading":1.5708, "vx":-2.69729, "vy":-1.41167, "omega":0.0, "ax":-2.07527, "ay":5.7313, "alpha":0.0, "fx":[-35.29977,-35.29977,-35.29977,-35.29977], "fy":[97.48777,97.48777,97.48777,97.48777]},
    {"t":4.70669, "x":6.52767, "y":0.49767, "heading":1.5708, "vx":-2.79418, "vy":-1.14409, "omega":0.0, "ax":-2.0074, "ay":5.75592, "alpha":0.0, "fx":[-34.1453,-34.1453,-34.1453,-34.1453], "fy":[97.90652,97.90652,97.90652,97.90652]},
    {"t":4.75338, "x":6.39502, "y":0.45053, "heading":1.5708, "vx":-2.8879, "vy":-0.87536, "omega":0.0, "ax":-1.94854, "ay":5.77654, "alpha":0.0, "fx":[-33.14413,-33.14413,-33.14413,-33.14413], "fy":[98.25722,98.25722,98.25722,98.25722]},
    {"t":4.80007, "x":6.25807, "y":0.41595, "heading":1.5708, "vx":-2.97887, "vy":-0.60567, "omega":0.0, "ax":-1.89699, "ay":5.79404, "alpha":0.0, "fx":[-32.2672,-32.2672,-32.2672,-32.2672], "fy":[98.55499,98.55499,98.55499,98.55499]},
    {"t":4.84675, "x":6.11693, "y":0.39399, "heading":1.5708, "vx":-3.06744, "vy":-0.33516, "omega":0.0, "ax":-2.2256, "ay":5.67099, "alpha":0.0, "fx":[-37.85679,-37.85679,-37.85679,-37.85679], "fy":[96.46199,96.46199,96.46199,96.46199]},
    {"t":4.87704, "x":6.02302, "y":0.38644, "heading":1.5708, "vx":-3.13483, "vy":-0.16343, "omega":0.0, "ax":-3.94039, "ay":4.63256, "alpha":0.0, "fx":[-67.02492,-67.02492,-67.02492,-67.02492], "fy":[78.79856,78.79856,78.79856,78.79856]},
    {"t":4.90732, "x":5.92629, "y":0.38362, "heading":1.5708, "vx":-3.25415, "vy":-0.02315, "omega":0.0, "ax":-5.95436, "ay":1.15516, "alpha":0.0, "fx":[-101.28197,-101.28197,-101.28197,-101.28197], "fy":[19.64901,19.64901,19.64901,19.64901]},
    {"t":4.9376, "x":5.82502, "y":0.38344, "heading":1.5708, "vx":-3.43446, "vy":0.01183, "omega":0.0, "ax":-6.04653, "ay":0.3331, "alpha":0.0, "fx":[-102.84982,-102.84982,-102.84982,-102.84982], "fy":[5.66589,5.66589,5.66589,5.66589]},
    {"t":4.96788, "x":5.71824, "y":0.38396, "heading":1.5708, "vx":-3.61756, "vy":0.02192, "omega":0.0, "ax":-6.03575, "ay":0.24706, "alpha":0.0, "fx":[-102.6663,-102.6663,-102.6663,-102.6663], "fy":[4.20248,4.20248,4.20248,4.20248]},
    {"t":4.99816, "x":5.60593, "y":0.38473, "heading":1.5708, "vx":-3.80033, "vy":0.0294, "omega":0.0, "ax":-6.0086, "ay":0.19826, "alpha":0.0, "fx":[-102.20453,-102.20453,-102.20453,-102.20453], "fy":[3.37231,3.37231,3.37231,3.37231]},
    {"t":5.02844, "x":5.4881, "y":0.38571, "heading":1.5708, "vx":-3.98228, "vy":0.0354, "omega":0.0, "ax":-5.92934, "ay":0.16951, "alpha":0.0, "fx":[-100.85632,-100.85632,-100.85632,-100.85632], "fy":[2.88331,2.88331,2.88331,2.88331]},
    {"t":5.05872, "x":5.36479, "y":0.38686, "heading":1.5708, "vx":-4.16183, "vy":0.04054, "omega":0.0, "ax":-4.77976, "ay":0.23404, "alpha":0.0, "fx":[-81.30241,-81.30241,-81.30241,-81.30241], "fy":[3.98089,3.98089,3.98089,3.98089]},
    {"t":5.08901, "x":5.23657, "y":0.3882, "heading":1.5708, "vx":-4.30657, "vy":0.04762, "omega":0.0, "ax":-0.02824, "ay":-0.14364, "alpha":0.0, "fx":[-0.48042,-0.48042,-0.48042,-0.48042], "fy":[-2.4433,-2.4433,-2.4433,-2.4433]},
    {"t":5.11929, "x":5.10615, "y":0.38957, "heading":1.5708, "vx":-4.30742, "vy":0.04327, "omega":0.0, "ax":-0.00281, "ay":-0.30766, "alpha":0.0, "fx":[-0.04771,-0.04771,-0.04771,-0.04771], "fy":[-5.23325,-5.23325,-5.23325,-5.23325]},
    {"t":5.14957, "x":4.97571, "y":0.39074, "heading":1.5708, "vx":-4.30751, "vy":0.03396, "omega":0.0, "ax":-0.00209, "ay":-0.30683, "alpha":0.0, "fx":[-0.03554,-0.03554,-0.03554,-0.03554], "fy":[-5.21906,-5.21906,-5.21906,-5.21906]},
    {"t":5.17985, "x":4.84527, "y":0.39163, "heading":1.5708, "vx":-4.30757, "vy":0.02466, "omega":0.0, "ax":-0.00126, "ay":-0.26178, "alpha":0.0, "fx":[-0.02147,-0.02147,-0.02147,-0.02147], "fy":[-4.45277,-4.45277,-4.45277,-4.45277]},
    {"t":5.21013, "x":4.71483, "y":0.39226, "heading":1.5708, "vx":-4.30761, "vy":0.01674, "omega":0.0, "ax":-0.00072, "ay":-0.23197, "alpha":0.0, "fx":[-0.0122,-0.0122,-0.0122,-0.0122], "fy":[-3.94567,-3.94567,-3.94567,-3.94567]},
    {"t":5.24041, "x":4.58439, "y":0.39266, "heading":1.5708, "vx":-4.30763, "vy":0.00971, "omega":0.0, "ax":-0.00035, "ay":-0.26699, "alpha":0.0, "fx":[-0.00604,-0.00604,-0.00604,-0.00604], "fy":[-4.54148,-4.54148,-4.54148,-4.54148]},
    {"t":5.2707, "x":4.45395, "y":0.39283, "heading":1.5708, "vx":-4.30764, "vy":0.00163, "omega":0.0, "ax":0.0013, "ay":-0.4417, "alpha":0.0, "fx":[0.02205,0.02205,0.02205,0.02205], "fy":[-7.51326,-7.51326,-7.51326,-7.51326]},
    {"t":5.30098, "x":4.32351, "y":0.39268, "heading":1.5708, "vx":-4.3076, "vy":-0.01175, "omega":0.0, "ax":0.4057, "ay":-0.88525, "alpha":0.0, "fx":[6.90086,6.90086,6.90086,6.90086], "fy":[-15.05792,-15.05792,-15.05792,-15.05792]},
    {"t":5.33126, "x":4.19325, "y":0.39192, "heading":1.5708, "vx":-4.29532, "vy":-0.03855, "omega":0.0, "ax":5.83322, "ay":-0.11543, "alpha":0.0, "fx":[99.22142,99.22142,99.22142,99.22142], "fy":[-1.96349,-1.96349,-1.96349,-1.96349]},
    {"t":5.36154, "x":4.06586, "y":0.39069, "heading":1.5708, "vx":-4.11868, "vy":-0.04205, "omega":0.0, "ax":5.98936, "ay":-0.05166, "alpha":0.0, "fx":[101.87726,101.87726,101.87726,101.87726], "fy":[-0.87874,-0.87874,-0.87874,-0.87874]},
    {"t":5.39182, "x":3.94388, "y":0.3894, "heading":1.5708, "vx":-3.93731, "vy":-0.04361, "omega":0.0, "ax":6.0311, "ay":-0.02919, "alpha":0.0, "fx":[102.58723,102.58723,102.58723,102.58723], "fy":[-0.49655,-0.49655,-0.49655,-0.49655]},
    {"t":5.4221, "x":3.82742, "y":0.38806, "heading":1.5708, "vx":-3.75468, "vy":-0.0445, "omega":0.0, "ax":6.05032, "ay":-0.01355, "alpha":0.0, "fx":[102.91417,102.91417,102.91417,102.91417], "fy":[-0.23047,-0.23047,-0.23047,-0.23047]},
    {"t":5.45238, "x":3.7165, "y":0.38671, "heading":1.5708, "vx":-3.57147, "vy":-0.04491, "omega":0.0, "ax":6.06134, "ay":0.001, "alpha":0.0, "fx":[103.1016,103.1016,103.1016,103.1016], "fy":[0.01696,0.01696,0.01696,0.01696]},
    {"t":5.48267, "x":3.61113, "y":0.38535, "heading":1.5708, "vx":-3.38792, "vy":-0.04488, "omega":0.0, "ax":6.06845, "ay":0.0164, "alpha":0.0, "fx":[103.22259,103.22259,103.22259,103.22259], "fy":[0.27896,0.27896,0.27896,0.27896]},
    {"t":5.51295, "x":3.51132, "y":0.384, "heading":1.5708, "vx":-3.20416, "vy":-0.04438, "omega":0.0, "ax":6.07338, "ay":0.03376, "alpha":0.0, "fx":[103.30641,103.30641,103.30641,103.30641], "fy":[0.57429,0.57429,0.57429,0.57429]},
    {"t":5.54323, "x":3.41708, "y":0.38267, "heading":1.5708, "vx":-3.02025, "vy":-0.04336, "omega":0.0, "ax":6.07693, "ay":0.05411, "alpha":0.0, "fx":[103.3668,103.3668,103.3668,103.3668], "fy":[0.92035,0.92035,0.92035,0.92035]},
    {"t":5.57351, "x":3.3284, "y":0.38138, "heading":1.5708, "vx":-2.83623, "vy":-0.04172, "omega":0.0, "ax":6.0795, "ay":0.07886, "alpha":0.0, "fx":[103.41059,103.41059,103.41059,103.41059], "fy":[1.34134,1.34134,1.34134,1.34134]},
    {"t":5.60379, "x":3.24531, "y":0.38016, "heading":1.5708, "vx":-2.65213, "vy":-0.03933, "omega":0.0, "ax":6.08126, "ay":0.11073, "alpha":0.0, "fx":[103.44053,103.44053,103.44053,103.44053], "fy":[1.8835,1.8835,1.8835,1.8835]},
    {"t":5.63407, "x":3.16778, "y":0.37902, "heading":1.5708, "vx":-2.46798, "vy":-0.03598, "omega":0.0, "ax":6.08206, "ay":0.15765, "alpha":0.0, "fx":[103.45415,103.45415,103.45415,103.45415], "fy":[2.68153,2.68153,2.68153,2.68153]},
    {"t":5.66436, "x":3.09584, "y":0.378, "heading":1.5708, "vx":-2.28381, "vy":-0.03121, "omega":0.0, "ax":5.75695, "ay":1.97555, "alpha":0.0, "fx":[97.92404,97.92404,97.92404,97.92404], "fy":[33.60359,33.60359,33.60359,33.60359]},
    {"t":5.69464, "x":3.02932, "y":0.37796, "heading":1.5708, "vx":-2.10948, "vy":0.02862, "omega":0.0, "ax":4.49874, "ay":4.10593, "alpha":0.0, "fx":[76.5223,76.5223,76.5223,76.5223], "fy":[69.84078,69.84078,69.84078,69.84078]},
    {"t":5.72492, "x":2.96751, "y":0.38071, "heading":1.5708, "vx":-1.97325, "vy":0.15295, "omega":0.0, "ax":3.51488, "ay":4.97795, "alpha":0.0, "fx":[59.78709,59.78709,59.78709,59.78709], "fy":[84.67346,84.67346,84.67346,84.67346]},
    {"t":5.7552, "x":2.90936, "y":0.38762, "heading":1.5708, "vx":-1.86681, "vy":0.30369, "omega":0.0, "ax":3.18433, "ay":5.16202, "alpha":1.4424, "fx":[53.33238,66.76617,54.64517,41.91446], "fy":[88.90249,79.32771,88.13875,94.84916]},
    {"t":5.79245, "x":2.84203, "y":0.40252, "heading":1.5708, "vx":-1.74818, "vy":0.496, "omega":0.05374, "ax":3.20368, "ay":5.1499, "alpha":1.43938, "fx":[53.73115,67.01326,54.92868,42.30134], "fy":[88.65429,79.11132,87.95646,94.67135]},
    {"t":5.82971, "x":2.77912, "y":0.42457, "heading":1.5728, "vx":-1.62884, "vy":0.68785, "omega":0.10736, "ax":3.22516, "ay":5.13622, "alpha":1.43905, "fx":[54.20424,67.30153,55.22038,42.70971], "fy":[88.3571,78.85754,87.76702,94.48117]},
    {"t":5.86696, "x":2.72068, "y":0.45376, "heading":1.5768, "vx":-1.50869, "vy":0.8792, "omega":0.16097, "ax":3.24922, "ay":5.12065, "alpha":1.44151, "fx":[54.75984,67.63719,55.52764,43.14853], "fy":[88.00394,78.56006,87.56548,94.27401]},
    {"t":5.90422, "x":2.66673, "y":0.49007, "heading":1.58279, "vx":-1.38764, "vy":1.06996, "omega":0.21467, "ax":3.27642, "ay":5.10277, "alpha":1.44687, "fx":[55.40811,68.02763,55.85936,43.62892], "fy":[87.58592,78.21111,87.34573,94.04398]},
    {"t":5.94147, "x":2.61731, "y":0.53347, "heading":1.59079, "vx":-1.26558, "vy":1.26006, "omega":0.26857, "ax":3.30746, "ay":5.08203, "alpha":1.45531, "fx":[56.16195,68.48204,56.2267,44.16498], "fy":[87.09141,77.80081,87.09991,93.7834]},
    {"t":5.97872, "x":2.57246, "y":0.58394, "heading":1.6008, "vx":-1.14236, "vy":1.44938, "omega":0.32279, "ax":3.34323, "ay":5.05771, "alpha":1.46701, "fx":[57.03807,69.01222,56.64404,44.77503], "fy":[86.50492,77.31614,86.81765,93.48194]},
    {"t":6.01598, "x":2.53222, "y":0.64144, "heading":1.61282, "vx":-1.01782, "vy":1.6378, "omega":0.37744, "ax":3.38492, "ay":5.02882, "alpha":1.48225, "fx":[58.0586,69.63376,57.13051,45.48352], "fy":[85.80532,76.73949,86.48485,93.12539]},
    {"t":6.05323, "x":2.49665, "y":0.70594, "heading":1.62688, "vx":-0.89171, "vy":1.82515, "omega":0.43266, "ax":3.43417, "ay":4.99398, "alpha":1.50133, "fx":[59.25333,70.36775,57.71215,46.32383], "fy":[84.96312,76.0463,86.08168,92.69355]},
    {"t":6.09049, "x":2.46581, "y":0.7774, "heading":1.643, "vx":-0.76378, "vy":2.01119, "omega":0.48859, "ax":3.49323, "ay":4.95119, "alpha":1.52461, "fx":[60.66336,71.24355,58.42557,47.34287], "fy":[83.93584,75.20129,85.57943,92.15681]},
    {"t":6.12774, "x":2.43978, "y":0.85576, "heading":1.6612, "vx":-0.63364, "vy":2.19564, "omega":0.54539, "ax":3.56535, "ay":4.89745, "alpha":1.55251, "fx":[62.34688,72.30315,59.32389,48.60867], "fy":[82.66019,74.15185,84.9347,91.46991]},
    {"t":6.16499, "x":2.41865, "y":0.94096, "heading":1.68152, "vx":-0.50082, "vy":2.37809, "omega":0.60322, "ax":3.65538, "ay":4.82802, "alpha":1.58545, "fx":[64.38873,73.60855,60.48714,50.22379], "fy":[81.03773,72.8163,84.07891,90.56028]},
    {"t":6.20225, "x":2.40253, "y":1.0329, "heading":1.70399, "vx":-0.36464, "vy":2.55796, "omega":0.66229, "ax":3.77083, "ay":4.73508, "alpha":1.62372, "fx":[66.91693,75.25467,62.04141,52.34982], "fy":[78.90716,71.06101,82.8971,89.3044]},
    {"t":6.2395, "x":2.39156, "y":1.13148, "heading":1.72867, "vx":-0.22416, "vy":2.73436, "omega":0.72278, "ax":3.92389, "ay":4.60467, "alpha":1.66703, "fx":[70.13201,77.39295,64.19624,55.25553], "fy":[75.98645,68.6529,81.18207,87.4753]},
    {"t":6.27676, "x":2.38594, "y":1.23654, "heading":1.75559, "vx":-0.07798, "vy":2.9059, "omega":0.78488, "ax":4.13551, "ay":4.40963, "alpha":1.71291, "fx":[74.35917,80.2759,67.32306,59.4172], "fy":[71.74044,65.15032,78.52276,84.61277]},
    {"t":6.31401, "x":2.3859, "y":1.34786, "heading":1.78483, "vx":0.07608, "vy":3.07018, "omega":0.84869, "ax":4.44363, "ay":4.09039, "alpha":1.75052, "fx":[80.13166,84.33946,72.13004,65.73843], "fy":[65.04251,59.61978,73.99111,79.65189]},
    {"t":6.35126, "x":2.39182, "y":1.46507, "heading":1.81645, "vx":0.24163, "vy":3.22256, "omega":0.91391, "ax":4.91713, "ay":3.49377, "alpha":1.73276, "fx":[88.21976,90.30627,80.04186,75.98777], "fy":[53.20052,49.77953,65.07856,69.65335]},
    {"t":6.38852, "x":2.40423, "y":1.58755, "heading":1.8505, "vx":0.42481, "vy":3.35272, "omega":0.97846, "ax":5.62806, "ay":2.14598, "alpha":1.43553, "fx":[98.52174,98.64585,93.30042,92.45845], "fy":[29.02716,28.98993,43.22971,44.76344]},
    {"t":6.42577, "x":2.42396, "y":1.71394, "heading":1.88695, "vx":0.63448, "vy":3.43266, "omega":1.03194, "ax":5.88679, "ay":-1.23163, "alpha":0.18107, "fx":[99.83913,100.02866,100.41706,100.24573], "fy":[-22.32692,-21.55381,-19.57944,-20.33819]},
    {"t":6.46302, "x":2.45169, "y":1.84097, "heading":1.92539, "vx":0.85378, "vy":3.38678, "omega":1.03868, "ax":3.25032, "ay":-5.05796, "alpha":-0.75275, "fx":[61.78173,51.69394,49.40579,58.26626], "fy":[-81.60106,-88.28969,-89.84629,-84.40091]},
    {"t":6.50028, "x":2.48575, "y":1.96363, "heading":1.96409, "vx":0.97487, "vy":3.19835, "omega":1.01064, "ax":0.76093, "ay":-5.97979, "alpha":-1.09025, "fx":[18.49652,1.15278,9.06193,23.06174], "fy":[-101.08454,-102.80829,-102.6038,-100.36117]},
    {"t":6.53753, "x":2.52259, "y":2.07863, "heading":2.00174, "vx":1.00322, "vy":2.97558, "omega":0.97003, "ax":-0.4487, "ay":-6.02038, "alpha":-1.35128, "fx":[-5.61184,-21.93136,-8.5691,5.58337], "fy":[-102.90263,-100.76727,-102.89069,-103.05908]},
    {"t":6.57479, "x":2.55966, "y":2.18531, "heading":2.03788, "vx":0.9865, "vy":2.7513, "omega":0.91969, "ax":-1.08132, "ay":-5.94435, "alpha":-1.52838, "fx":[-18.94615,-33.2554,-17.42408,-3.94639], "fy":[-101.47822,-97.7985,-101.90109,-103.26868]},
    {"t":6.61204, "x":2.59566, "y":2.28368, "heading":2.07214, "vx":0.94622, "vy":2.52985, "omega":0.86275, "ax":-1.45758, "ay":-5.86632, "alpha":-1.65407, "fx":[-27.13516,-39.69144,-22.54064,-9.8051], "fy":[-99.71758,-95.48089,-100.97652,-102.96275]},
    {"t":6.64929, "x":2.6299, "y":2.37385, "heading":2.10428, "vx":0.89192, "vy":2.3113, "omega":0.80113, "ax":-1.7039, "ay":-5.8014, "alpha":-1.74825, "fx":[-32.63121,-43.75681,-25.7966,-13.74703], "fy":[-98.13694,-93.76366,-100.25077,-102.56912]},
    {"t":6.68655, "x":2.66194, "y":2.45593, "heading":2.13412, "vx":0.82844, "vy":2.09518, "omega":0.736, "ax":-1.87661, "ay":-5.74911, "alpha":-1.82146, "fx":[-36.56707,-46.51823,-28.01507,-16.58184], "fy":[-96.79785,-92.47929,-99.69426,-102.19144]},
    {"t":6.7238, "x":2.6915, "y":2.53, "heading":2.16154, "vx":0.75853, "vy":1.881, "omega":0.66814, "ax":-2.00395, "ay":-5.70689, "alpha":-1.87949, "fx":[-39.52016,-48.49354,-29.60707,-18.72597], "fy":[-95.6746,-91.4998,-99.26371,-101.85247]},
    {"t":6.76106, "x":2.71837, "y":2.59611, "heading":2.18643, "vx":0.68387, "vy":1.6684, "omega":0.59812, "ax":-2.10152, "ay":-5.67243, "alpha":-1.92578, "fx":[-41.81164,-49.96207,-30.79892,-20.4127], "fy":[-94.73044,-90.73794,-98.92424,-101.55309]},
    {"t":6.79831, "x":2.74239, "y":2.65433, "heading":2.20871, "vx":0.60558, "vy":1.45708, "omega":0.52638, "ax":-2.17857, "ay":-5.64393, "alpha":-1.96256, "fx":[-43.63338,-51.08725,-31.72485,-21.78161], "fy":[-93.93325,-90.13445,-98.65028,-101.28865]},
    {"t":6.83556, "x":2.76344, "y":2.7047, "heading":2.22832, "vx":0.52442, "vy":1.24682, "omega":0.45327, "ax":-2.24089, "ay":-5.62007, "alpha":-1.99136, "fx":[-45.10695,-51.97098,-32.46917,-22.9207], "fy":[-93.25758,-89.64833,-98.42345,-101.05375]},
    {"t":6.87282, "x":2.78142, "y":2.74724, "heading":2.24521, "vx":0.44094, "vy":1.03745, "omega":0.37908, "ax":-2.29234, "ay":-5.59986, "alpha":-2.0133, "fx":[-46.31309,-52.68007,-33.08729,-23.88786], "fy":[-92.68367,-89.2505,-98.23041,-100.84359]},
    {"t":6.91007, "x":2.79625, "y":2.78201, "heading":2.25933, "vx":0.35554, "vy":0.82883, "omega":0.30408, "ax":-2.33554, "ay":-5.58257, "alpha":-2.02925, "fx":[-47.30762,-53.2601,-33.61702,-24.72255], "fy":[-92.19622,-88.91988,-98.06144,-100.65422]},
    {"t":6.94733, "x":2.80788, "y":2.80901, "heading":2.27066, "vx":0.26853, "vy":0.62086, "omega":0.22848, "ax":-2.37234, "ay":-5.56764, "alpha":-2.0399, "fx":[-48.13041,-53.7432,-34.08491,-25.45257], "fy":[-91.78325,-88.64091,-97.90927,-100.48248]},
    {"t":6.98458, "x":2.81624, "y":2.82828, "heading":2.27917, "vx":0.18016, "vy":0.41344, "omega":0.15248, "ax":-2.40409, "ay":-5.55464, "alpha":-2.04578, "fx":[-48.81067,-54.15256,-34.51012,-26.09806], "fy":[-91.4353,-88.4019,-97.76844,-100.32582]},
    {"t":7.02183, "x":2.82128, "y":2.83982, "heading":2.28485, "vx":0.09059, "vy":0.20651, "omega":0.07627, "ax":-2.43179, "ay":-5.54324, "alpha":-2.04733, "fx":[-49.37029,-54.50523,-34.90676,-26.67408], "fy":[-91.14483,-88.194,-97.63476,-100.18221]},
    {"t":7.05909, "x":2.82297, "y":2.84367, "heading":2.28769, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
