{
 "name":"RIGHT_TRENCH_2_CYCLE_PATH_1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.468677043914795, "y":0.3547891676425934, "heading":1.5707963267948966, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.613426208496094, "y":1.2081199884414673, "heading":2.253988076204836, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.652449607849121, "y":4.5172882080078125, "heading":2.253988076204836, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.65019941329956, "y":1.6702733039855957, "heading":0.0, "intervals":32, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":6.713749408721924, "y":0.6595501899719238, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.001376628875732, "y":0.6290740966796875, "heading":2.8776290937225606, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.468677043914795 m", "val":4.468677043914795}, "y":{"exp":"0.3547891676425934 m", "val":0.3547891676425934}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.613426208496094 m", "val":8.613426208496094}, "y":{"exp":"1.2081199884414673 m", "val":1.2081199884414673}, "heading":{"exp":"2.253988076204836 rad", "val":2.253988076204836}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.652449607849121 m", "val":8.652449607849121}, "y":{"exp":"4.5172882080078125 m", "val":4.5172882080078125}, "heading":{"exp":"2.253988076204836 rad", "val":2.253988076204836}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.6501994132995605 m", "val":7.65019941329956}, "y":{"exp":"1.6702733039855957 m", "val":1.6702733039855957}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.713749408721924 m", "val":6.713749408721924}, "y":{"exp":"0.6595501899719238 m", "val":0.6595501899719238}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.001376628875732 m", "val":4.001376628875732}, "y":{"exp":"0.6290740966796875 m", "val":0.6290740966796875}, "heading":{"exp":"2.8776290937225606 rad", "val":2.8776290937225606}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.225425,
    "y":0.333375
   },
   "backLeft":{
    "x":-0.225425,
    "y":0.333375
   },
   "mass":68.0388555,
   "inertia":7.5,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":596.9026041820607,
   "tmax":0.5,
   "cof":1.5,
   "bumper":{
    "front":0.34925,
    "side":0.4445,
    "back":0.34925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.9708,4.36406,4.36474,6.29584,7.52746],
  "samples":[
    {"t":0.0, "x":4.46868, "y":0.35479, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.0622, "ay":0.10046, "alpha":-0.05367, "fx":[69.08984,69.08906,69.10404,69.10465], "fy":[2.0044,2.01625,1.41128,1.40298]},
    {"t":0.0379, "x":4.47159, "y":0.35486, "heading":1.5708, "vx":0.15396, "vy":0.00381, "omega":-0.00203, "ax":4.0624, "ay":0.08464, "alpha":-0.04587, "fx":[69.09515,69.09455,69.10533,69.10582], "fy":[1.69319,1.70174,1.18489,1.17893]},
    {"t":0.0758, "x":4.48035, "y":0.35507, "heading":1.57072, "vx":0.30792, "vy":0.00702, "omega":-0.00377, "ax":4.0625, "ay":0.06994, "alpha":-0.03735, "fx":[69.0985,69.09805,69.1053,69.10569], "fy":[1.39678,1.40254,0.98184,0.97779]},
    {"t":0.1137, "x":4.49494, "y":0.35538, "heading":1.57058, "vx":0.46189, "vy":0.00967, "omega":-0.00519, "ax":4.06251, "ay":0.05641, "alpha":-0.02793, "fx":[69.10006,69.09975,69.10412,69.1044], "fy":[1.11484,1.11831,0.80382,0.80131]},
    {"t":0.1516, "x":4.51536, "y":0.35579, "heading":1.57038, "vx":0.61586, "vy":0.0118, "omega":-0.00625, "ax":4.06244, "ay":0.04406, "alpha":-0.01739, "fx":[69.09998,69.09979,69.10191,69.10209], "fy":[0.84641,0.84808,0.6524,0.6511]},
    {"t":0.1895, "x":4.54162, "y":0.35627, "heading":1.57014, "vx":0.76983, "vy":0.01347, "omega":-0.00691, "ax":4.0623, "ay":0.0329, "alpha":-0.00546, "fx":[69.09837,69.09831,69.09881,69.09887], "fy":[0.59019,0.59057,0.52917,0.52882]},
    {"t":0.2274, "x":4.57371, "y":0.3568, "heading":1.56988, "vx":0.92379, "vy":0.01472, "omega":-0.00711, "ax":4.0621, "ay":0.02295, "alpha":0.00815, "fx":[69.09533,69.09542,69.0949,69.09481], "fy":[0.34475,0.34438,0.43593,0.43638]},
    {"t":0.2653, "x":4.61164, "y":0.35738, "heading":1.56961, "vx":1.07774, "vy":0.01559, "omega":-0.0068, "ax":4.06183, "ay":0.01422, "alpha":0.02376, "fx":[69.09089,69.09116,69.09023,69.08995], "fy":[0.10863,0.10813,0.37487,0.37606]},
    {"t":0.3032, "x":4.6554, "y":0.35798, "heading":1.56935, "vx":1.23169, "vy":0.01613, "omega":-0.0059, "ax":4.0615, "ay":0.00677, "alpha":0.04175, "fx":[69.08506,69.08556,69.08478,69.08428], "fy":[-0.11953,-0.11944,0.34872,0.35078]},
    {"t":0.3411, "x":4.705, "y":0.35859, "heading":1.56913, "vx":1.38562, "vy":0.01639, "omega":-0.00432, "ax":4.0611, "ay":0.00066, "alpha":0.06253, "fx":[69.07781,69.0786,69.07849,69.07769], "fy":[-0.341,-0.33945,0.36096,0.36425]},
    {"t":0.379, "x":4.76043, "y":0.35922, "heading":1.56897, "vx":1.53953, "vy":0.01641, "omega":-0.00195, "ax":4.06063, "ay":-0.004, "alpha":0.08662, "fx":[69.06905,69.07024,69.0712,69.07001], "fy":[-0.55687,-0.5528,0.41608,0.42127]},
    {"t":0.4169, "x":4.8217, "y":0.35984, "heading":1.56889, "vx":1.69343, "vy":0.01626, "omega":0.00133, "ax":4.06007, "ay":-0.00706, "alpha":0.11461, "fx":[69.05865,69.06037,69.0626,69.06091], "fy":[-0.76812,-0.76016,0.51983,0.52809]},
    {"t":0.4548, "x":4.8888, "y":0.36045, "heading":1.56894, "vx":1.84731, "vy":0.01599, "omega":0.00568, "ax":4.05941, "ay":-0.0083, "alpha":0.14727, "fx":[69.04643,69.04886,69.05221,69.04984], "fy":[-0.97553,-0.96193,0.67969,0.69286]},
    {"t":0.4927, "x":4.96172, "y":0.36105, "heading":1.56916, "vx":2.00116, "vy":0.01568, "omega":0.01126, "ax":4.0586, "ay":-0.00744, "alpha":0.18554, "fx":[69.03209,69.0355,69.03927,69.03595], "fy":[-1.17964,-1.15814,0.90545,0.92642]},
    {"t":0.5306, "x":5.04048, "y":0.36164, "heading":1.56958, "vx":2.15498, "vy":0.0154, "omega":0.01829, "ax":4.05762, "ay":-0.00405, "alpha":0.23065, "fx":[69.01528,69.02002,69.02258,69.01789], "fy":[-1.38076,-1.34834,1.21012,1.24329]},
    {"t":0.5685, "x":5.12507, "y":0.36222, "heading":1.57028, "vx":2.30877, "vy":0.01524, "omega":0.02703, "ax":4.05638, "ay":0.00242, "alpha":0.28421, "fx":[68.99547,69.00205,69.00024,68.99348], "fy":[-1.57873,-1.53136,1.61128,1.66345]},
    {"t":0.6064, "x":5.21549, "y":0.3628, "heading":1.5713, "vx":2.4625, "vy":0.01533, "omega":0.0378, "ax":4.05476, "ay":0.01279, "alpha":0.34845, "fx":[68.97192,68.98108,68.96919,68.95917], "fy":[-1.7728,-1.70501,2.13328,2.21501]},
    {"t":0.6443, "x":5.31173, "y":0.36339, "heading":1.57273, "vx":2.61618, "vy":0.01582, "omega":0.05101, "ax":4.05259, "ay":0.02826, "alpha":0.42652, "fx":[68.94359,68.95638,68.92439,68.90892], "fy":[-1.96118,-1.86544,2.8108,2.93885]},
    {"t":0.6822, "x":5.41379, "y":0.36401, "heading":1.57467, "vx":2.76977, "vy":0.01689, "omega":0.06717, "ax":4.04953, "ay":0.05064, "alpha":0.52306, "fx":[68.9089,68.92693,68.85722,68.83211], "fy":[-2.1402,-2.00605,3.69493,3.89677]},
    {"t":0.7201, "x":5.52168, "y":0.36468, "heading":1.57721, "vx":2.92325, "vy":0.01881, "omega":0.087, "ax":4.045, "ay":0.08279, "alpha":0.64527, "fx":[68.86537,68.89115,68.75214,68.70882], "fy":[-2.30281,-2.11539,4.86416,5.18674]},
    {"t":0.758, "x":5.63537, "y":0.36545, "heading":1.58051, "vx":3.07655, "vy":0.02195, "omega":0.11145, "ax":4.03789, "ay":0.1295, "alpha":0.80498, "fx":[68.80886,68.84646,68.57935,68.49895], "fy":[-2.43497,-2.17293,6.44547,6.9736]},
    {"t":0.7959, "x":5.75487, "y":0.36638, "heading":1.58474, "vx":3.22959, "vy":0.02685, "omega":0.14196, "ax":4.02579, "ay":0.1994, "alpha":1.02316, "fx":[68.73175,68.7883,68.27681,68.11311], "fy":[-2.50731,-2.1397,8.65758,9.55621]},
    {"t":0.8338, "x":5.88017, "y":0.36754, "heading":1.59012, "vx":3.38217, "vy":0.03441, "omega":0.18074, "ax":4.00284, "ay":0.30943, "alpha":1.34088, "fx":[68.6181,68.70733,67.70009,67.32325], "fy":[-2.45182,-1.93483,11.90877,13.53101]},
    {"t":0.8717, "x":6.01123, "y":0.36907, "heading":1.59697, "vx":3.53388, "vy":0.04614, "omega":0.23156, "ax":3.95201, "ay":0.49726, "alpha":1.84971, "fx":[68.42673,68.58041,66.4581,65.42479], "fy":[-2.08345,-1.36726,17.0422,20.24179]},
    {"t":0.9096, "x":6.148, "y":0.37117, "heading":1.60574, "vx":3.68366, "vy":0.06499, "omega":0.30166, "ax":3.80863, "ay":0.85961, "alpha":2.78722, "fx":[68.00304,68.32856,63.24098,59.56225], "fy":[-0.73008,0.11892,26.01268,33.08563]},
    {"t":0.9475, "x":6.29034, "y":0.37425, "heading":1.61717, "vx":3.82801, "vy":0.09757, "omega":0.4073, "ax":3.24357, "ay":1.6522, "alpha":4.62075, "fx":[65.86123,67.46532,52.30076,35.06132], "fy":[6.46239,4.90057,43.38351,57.66743]},
    {"t":0.9854, "x":6.43776, "y":0.37914, "heading":1.63261, "vx":3.95094, "vy":0.16018, "omega":0.58243, "ax":-0.35228, "ay":2.90412, "alpha":7.01504, "fx":[-58.40396,47.97231,11.20559,-24.7425], "fy":[27.16497,41.15697,66.49642,62.77432]},
    {"t":1.0233, "x":6.58724, "y":0.38729, "heading":1.65469, "vx":3.93759, "vy":0.27025, "omega":0.8483, "ax":-3.23491, "ay":2.06646, "alpha":2.87793, "fx":[-65.98737,-60.91752,-40.03231,-53.16259], "fy":[15.45815,27.78845,54.78066,42.57243]},
    {"t":1.0612, "x":6.73415, "y":0.39902, "heading":1.68684, "vx":3.81498, "vy":0.34857, "omega":0.95737, "ax":-3.67653, "ay":1.54892, "alpha":1.34819, "fx":[-66.19687,-64.65955,-58.02829,-61.2619], "fy":[17.05649,21.71103,36.09785,30.52129]},
    {"t":1.0991, "x":6.8761, "y":0.41334, "heading":1.72312, "vx":3.67564, "vy":0.40727, "omega":1.00847, "ax":-3.79671, "ay":1.35531, "alpha":0.34089, "fx":[-65.43465,-64.99635,-63.67442,-64.21807], "fy":[20.61484,21.88518,25.52693,24.18677]},
    {"t":1.137, "x":7.01268, "y":0.42975, "heading":1.76134, "vx":3.53175, "vy":0.45864, "omega":1.02139, "ax":-3.83556, "ay":1.2705, "alpha":-0.2446, "fx":[-64.63177,-64.99767,-65.82452,-65.51316], "fy":[23.41569,22.41586,19.82365,20.78826]},
    {"t":1.1749, "x":7.14378, "y":0.44805, "heading":1.80005, "vx":3.38638, "vy":0.50679, "omega":1.01212, "ax":-3.85194, "ay":1.22089, "alpha":-0.606, "fx":[-63.98996,-65.01298,-66.88037,-66.19852], "fy":[25.35474,22.67004,16.27845,18.76438]},
    {"t":1.2128, "x":7.26936, "y":0.46813, "heading":1.83841, "vx":3.24039, "vy":0.55306, "omega":0.98915, "ax":-3.86013, "ay":1.18769, "alpha":-0.84183, "fx":[-63.49688,-65.06282,-67.4849,-66.59406], "fy":[26.72096,22.71735,13.85166,17.5189]},
    {"t":1.2507, "x":7.3894, "y":0.48995, "heading":1.8759, "vx":3.09409, "vy":0.59808, "omega":0.95724, "ax":-3.86478, "ay":1.16377, "alpha":-1.0015, "fx":[-63.11929,-65.13806,-67.86734,-66.83054], "fy":[27.7103,22.63348,12.07822,16.7594]},
    {"t":1.2886, "x":7.50389, "y":0.51345, "heading":1.91218, "vx":2.94761, "vy":0.64218, "omega":0.91929, "ax":-3.86773, "ay":1.1457, "alpha":-1.11215, "fx":[-62.82913,-65.22921,-68.12665,-66.97105], "fy":[28.44284,22.46753,10.72092,16.32114]},
    {"t":1.3265, "x":7.61282, "y":0.53861, "heading":1.94702, "vx":2.80103, "vy":0.68561, "omega":0.87714, "ax":-3.86978, "ay":1.13162, "alpha":-1.18993, "fx":[-62.6053,-65.32921,-68.31161,-67.04961], "fy":[28.99429,22.25071,9.64631,16.10286]},
    {"t":1.3644, "x":7.7162, "y":0.56541, "heading":1.98026, "vx":2.65436, "vy":0.72849, "omega":0.83204, "ax":-3.87132, "ay":1.12038, "alpha":-1.24509, "fx":[-62.43211,-65.43315,-68.44874,-67.08621], "fy":[29.41453,22.00349,8.77335,16.03827]},
    {"t":1.4023, "x":7.81402, "y":0.59382, "heading":2.0118, "vx":2.50764, "vy":0.77096, "omega":0.78485, "ax":-3.87253, "ay":1.11126, "alpha":-1.28443, "fx":[-62.29778,-65.53759,-68.55354,-67.09345], "fy":[29.73783,21.73975,8.04969,16.08182]},
    {"t":1.4402, "x":7.90628, "y":0.62384, "heading":2.04154, "vx":2.36087, "vy":0.81307, "omega":0.73617, "ax":-3.87351, "ay":1.10376, "alpha":-1.31266, "fx":[-62.19332,-65.64015,-68.63567,-67.07978], "fy":[29.98862,21.46926,7.43971,16.20099]},
    {"t":1.4781, "x":7.99298, "y":0.65545, "heading":2.06945, "vx":2.21406, "vy":0.85491, "omega":0.68642, "ax":-3.87431, "ay":1.09752, "alpha":-1.33311, "fx":[-62.11174,-65.73918,-68.70142,-67.05121], "fy":[30.18486,21.19904,6.91811,16.37184]},
    {"t":1.516, "x":8.07411, "y":0.68864, "heading":2.09546, "vx":2.06723, "vy":0.8965, "omega":0.63589, "ax":-3.87497, "ay":1.09227, "alpha":-1.34818, "fx":[-62.04752,-65.83352,-68.75504,-67.0122], "fy":[30.34016,20.9343,6.46622,16.57632]},
    {"t":1.5539, "x":8.14967, "y":0.7234, "heading":2.11956, "vx":1.92037, "vy":0.9379, "omega":0.5848, "ax":-3.8755, "ay":1.08782, "alpha":-1.35965, "fx":[-61.99625,-65.92239,-68.79952,-66.96623], "fy":[30.46502,20.67896,6.06982,16.80052]},
    {"t":1.5918, "x":8.21967, "y":0.75973, "heading":2.14172, "vx":1.77348, "vy":0.97913, "omega":0.53327, "ax":-3.87591, "ay":1.08401, "alpha":-1.36883, "fx":[-61.95432,-66.00523,-68.837,-66.91611], "fy":[30.56774,20.43606,5.71779,17.03353]},
    {"t":1.6297, "x":8.2841, "y":0.79761, "heading":2.16194, "vx":1.62659, "vy":1.02021, "omega":0.48139, "ax":-3.87622, "ay":1.08072, "alpha":-1.37672, "fx":[-61.91881,-66.08167,-68.86905,-66.86415], "fy":[30.65499,20.20799,5.40121,17.26669]},
    {"t":1.6676, "x":8.34297, "y":0.83706, "heading":2.18018, "vx":1.47968, "vy":1.06117, "omega":0.42921, "ax":-3.87643, "ay":1.07784, "alpha":-1.38405, "fx":[-61.88726,-66.15145,-68.89686,-66.81233], "fy":[30.73221,19.99668,5.1128,17.49298]},
    {"t":1.7055, "x":8.39626, "y":0.87805, "heading":2.19645, "vx":1.33276, "vy":1.10202, "omega":0.37675, "ax":-3.87655, "ay":1.07528, "alpha":-1.3914, "fx":[-61.85761,-66.2144,-68.92133,-66.76236], "fy":[30.80388,19.80373,4.84654,17.70665]},
    {"t":1.7434, "x":8.44399, "y":0.92059, "heading":2.21073, "vx":1.18584, "vy":1.14277, "omega":0.32402, "ax":-3.87657, "ay":1.07298, "alpha":-1.39921, "fx":[-61.82812,-66.27038,-68.94313,-66.71576], "fy":[30.87377,19.63048,4.59735,17.90289]},
    {"t":1.7813, "x":8.48615, "y":0.96467, "heading":2.22301, "vx":1.03892, "vy":1.18344, "omega":0.27099, "ax":-3.87651, "ay":1.07089, "alpha":-1.40783, "fx":[-61.79728,-66.3193,-68.9628,-66.67386], "fy":[30.94509,19.47813,4.36096,18.07763]},
    {"t":1.8192, "x":8.52274, "y":1.01029, "heading":2.23328, "vx":0.892, "vy":1.22403, "omega":0.21763, "ax":-3.87637, "ay":1.06894, "alpha":-1.41752, "fx":[-61.76379,-66.36107,-68.98075,-66.63789], "fy":[31.02056,19.34772,4.13374,18.2273]},
    {"t":1.8571, "x":8.55376, "y":1.05745, "heading":2.24153, "vx":0.74508, "vy":1.26454, "omega":0.16391, "ax":-3.87614, "ay":1.0671, "alpha":-1.42852, "fx":[-61.7265,-66.39559,-68.99729,-66.60894], "fy":[31.10254,19.24024,3.91257,18.34874]},
    {"t":1.895, "x":8.57922, "y":1.10614, "heading":2.24774, "vx":0.59818, "vy":1.30498, "omega":0.10977, "ax":-3.87584, "ay":1.06533, "alpha":-1.44103, "fx":[-61.68439,-66.42277,-69.01267,-66.58805], "fy":[31.19311,19.15663,3.69486,18.43902]},
    {"t":1.9329, "x":8.59911, "y":1.15637, "heading":2.2519, "vx":0.45128, "vy":1.34536, "omega":0.05515, "ax":-3.87546, "ay":1.06359, "alpha":-1.45522, "fx":[-61.63652,-66.44246,-69.02707,-66.57613], "fy":[31.29407,19.09781,3.47841,18.49542]},
    {"t":1.9708, "x":8.61343, "y":1.20812, "heading":2.25399, "vx":0.3044, "vy":1.38567, "omega":0.0, "ax":-3.90163, "ay":1.13433, "alpha":0.0, "fx":[-66.36555,-66.36555,-66.36555,-66.36555], "fy":[19.29465,19.29465,19.29465,19.29465]},
    {"t":2.01683, "x":8.6233, "y":1.2731, "heading":2.25399, "vx":0.12483, "vy":1.43788, "omega":0.0, "ax":-3.83632, "ay":1.31052, "alpha":0.0, "fx":[-65.25465,-65.25465,-65.25465,-65.25465], "fy":[22.29159,22.29159,22.29159,22.29159]},
    {"t":2.06285, "x":8.62499, "y":1.34066, "heading":2.25399, "vx":-0.05173, "vy":1.49819, "omega":0.0, "ax":0.80017, "ay":0.03054, "alpha":0.0, "fx":[13.61066,13.61066,13.61066,13.61066], "fy":[0.51946,0.51946,0.51946,0.51946]},
    {"t":2.10888, "x":8.62345, "y":1.40965, "heading":2.25399, "vx":-0.0149, "vy":1.4996, "omega":0.0, "ax":0.20251, "ay":0.00138, "alpha":0.0, "fx":[3.44467,3.44467,3.44467,3.44467], "fy":[0.02352,0.02352,0.02352,0.02352]},
    {"t":2.1549, "x":8.62298, "y":1.47867, "heading":2.25399, "vx":-0.00558, "vy":1.49966, "omega":0.0, "ax":0.09852, "ay":0.00022, "alpha":0.0, "fx":[1.67583,1.67583,1.67583,1.67583], "fy":[0.0037,0.0037,0.0037,0.0037]},
    {"t":2.20092, "x":8.62283, "y":1.54769, "heading":2.25399, "vx":-0.00105, "vy":1.49967, "omega":0.0, "ax":0.06803, "ay":-0.00002, "alpha":0.0, "fx":[1.1572,1.1572,1.1572,1.1572], "fy":[-0.00041,-0.00041,-0.00041,-0.00041]},
    {"t":2.24695, "x":8.62285, "y":1.61671, "heading":2.25399, "vx":0.00208, "vy":1.49967, "omega":0.0, "ax":0.05245, "ay":-0.00012, "alpha":0.0, "fx":[0.89219,0.89219,0.89219,0.89219], "fy":[-0.00196,-0.00196,-0.00196,-0.00196]},
    {"t":2.29297, "x":8.623, "y":1.68573, "heading":2.25399, "vx":0.0045, "vy":1.49966, "omega":0.0, "ax":0.04217, "ay":-0.00015, "alpha":0.0, "fx":[0.71734,0.71734,0.71734,0.71734], "fy":[-0.00262,-0.00262,-0.00262,-0.00262]},
    {"t":2.339, "x":8.62326, "y":1.75475, "heading":2.25399, "vx":0.00644, "vy":1.49966, "omega":0.0, "ax":0.03465, "ay":-0.00017, "alpha":0.0, "fx":[0.58939,0.58939,0.58939,0.58939], "fy":[-0.00285,-0.00285,-0.00285,-0.00285]},
    {"t":2.38502, "x":8.62359, "y":1.82377, "heading":2.25399, "vx":0.00803, "vy":1.49965, "omega":0.0, "ax":0.02884, "ay":-0.00017, "alpha":0.0, "fx":[0.49054,0.49054,0.49054,0.49054], "fy":[-0.00285,-0.00285,-0.00285,-0.00285]},
    {"t":2.43105, "x":8.62399, "y":1.89279, "heading":2.25399, "vx":0.00936, "vy":1.49964, "omega":0.0, "ax":0.02419, "ay":-0.00016, "alpha":0.0, "fx":[0.41144,0.41144,0.41144,0.41144], "fy":[-0.00272,-0.00272,-0.00272,-0.00272]},
    {"t":2.47707, "x":8.62444, "y":1.96181, "heading":2.25399, "vx":0.01047, "vy":1.49963, "omega":0.0, "ax":0.02037, "ay":-0.00015, "alpha":0.0, "fx":[0.34656,0.34656,0.34656,0.34656], "fy":[-0.00253,-0.00253,-0.00253,-0.00253]},
    {"t":2.52309, "x":8.62495, "y":2.03083, "heading":2.25399, "vx":0.01141, "vy":1.49963, "omega":0.0, "ax":0.01719, "ay":-0.00014, "alpha":0.0, "fx":[0.29232,0.29232,0.29232,0.29232], "fy":[-0.0023,-0.0023,-0.0023,-0.0023]},
    {"t":2.56912, "x":8.62549, "y":2.09985, "heading":2.25399, "vx":0.0122, "vy":1.49962, "omega":0.0, "ax":0.01448, "ay":-0.00012, "alpha":0.0, "fx":[0.2463,0.2463,0.2463,0.2463], "fy":[-0.00206,-0.00206,-0.00206,-0.00206]},
    {"t":2.61514, "x":8.62607, "y":2.16887, "heading":2.25399, "vx":0.01287, "vy":1.49962, "omega":0.0, "ax":0.01215, "ay":-0.00011, "alpha":0.0, "fx":[0.20674,0.20674,0.20674,0.20674], "fy":[-0.00182,-0.00182,-0.00182,-0.00182]},
    {"t":2.66117, "x":8.62667, "y":2.23789, "heading":2.25399, "vx":0.01343, "vy":1.49961, "omega":0.0, "ax":0.01013, "ay":-0.00009, "alpha":0.0, "fx":[0.17233,0.17233,0.17233,0.17233], "fy":[-0.00157,-0.00157,-0.00157,-0.00157]},
    {"t":2.70719, "x":8.6273, "y":2.3069, "heading":2.25399, "vx":0.01389, "vy":1.49961, "omega":0.0, "ax":0.00835, "ay":-0.00008, "alpha":0.0, "fx":[0.14205,0.14205,0.14205,0.14205], "fy":[-0.00134,-0.00134,-0.00134,-0.00134]},
    {"t":2.75322, "x":8.62795, "y":2.37592, "heading":2.25399, "vx":0.01428, "vy":1.4996, "omega":0.0, "ax":0.00677, "ay":-0.00007, "alpha":0.0, "fx":[0.11509,0.11509,0.11509,0.11509], "fy":[-0.00111,-0.00111,-0.00111,-0.00111]},
    {"t":2.79924, "x":8.62861, "y":2.44494, "heading":2.25399, "vx":0.01459, "vy":1.4996, "omega":0.0, "ax":0.00533, "ay":-0.00005, "alpha":0.0, "fx":[0.09074,0.09074,0.09074,0.09074], "fy":[-0.00089,-0.00089,-0.00089,-0.00089]},
    {"t":2.84526, "x":8.62929, "y":2.51396, "heading":2.25399, "vx":0.01483, "vy":1.4996, "omega":0.0, "ax":0.00402, "ay":-0.00004, "alpha":0.0, "fx":[0.06843,0.06843,0.06843,0.06843], "fy":[-0.00068,-0.00068,-0.00068,-0.00068]},
    {"t":2.89129, "x":8.62998, "y":2.58298, "heading":2.25399, "vx":0.01502, "vy":1.4996, "omega":0.0, "ax":0.0028, "ay":-0.00003, "alpha":0.0, "fx":[0.04763,0.04763,0.04763,0.04763], "fy":[-0.00048,-0.00048,-0.00048,-0.00048]},
    {"t":2.93731, "x":8.63067, "y":2.65199, "heading":2.25399, "vx":0.01515, "vy":1.49959, "omega":0.0, "ax":0.00164, "ay":-0.00002, "alpha":0.0, "fx":[0.02788,0.02788,0.02788,0.02788], "fy":[-0.00028,-0.00028,-0.00028,-0.00028]},
    {"t":2.98334, "x":8.63137, "y":2.72101, "heading":2.25399, "vx":0.01522, "vy":1.49959, "omega":0.0, "ax":0.00051, "ay":-0.00001, "alpha":0.0, "fx":[0.00874,0.00874,0.00874,0.00874], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":3.02936, "x":8.63207, "y":2.79003, "heading":2.25399, "vx":0.01525, "vy":1.49959, "omega":0.0, "ax":-0.0006, "ay":0.00001, "alpha":0.0, "fx":[-0.01021,-0.01021,-0.01021,-0.01021], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":3.07538, "x":8.63277, "y":2.85905, "heading":2.25399, "vx":0.01522, "vy":1.49959, "omega":0.0, "ax":-0.00173, "ay":0.00002, "alpha":0.0, "fx":[-0.02938,-0.02938,-0.02938,-0.02938], "fy":[0.0003,0.0003,0.0003,0.0003]},
    {"t":3.12141, "x":8.63347, "y":2.92806, "heading":2.25399, "vx":0.01514, "vy":1.49959, "omega":0.0, "ax":-0.00289, "ay":0.00003, "alpha":0.0, "fx":[-0.0492,-0.0492,-0.0492,-0.0492], "fy":[0.00049,0.00049,0.00049,0.00049]},
    {"t":3.16743, "x":8.63417, "y":2.99708, "heading":2.25399, "vx":0.01501, "vy":1.4996, "omega":0.0, "ax":-0.00412, "ay":0.00004, "alpha":0.0, "fx":[-0.0701,-0.0701,-0.0701,-0.0701], "fy":[0.0007,0.0007,0.0007,0.0007]},
    {"t":3.21346, "x":8.63485, "y":3.0661, "heading":2.25399, "vx":0.01482, "vy":1.4996, "omega":0.0, "ax":-0.00544, "ay":0.00005, "alpha":0.0, "fx":[-0.09256,-0.09256,-0.09256,-0.09256], "fy":[0.00091,0.00091,0.00091,0.00091]},
    {"t":3.25948, "x":8.63553, "y":3.13512, "heading":2.25399, "vx":0.01457, "vy":1.4996, "omega":0.0, "ax":-0.00688, "ay":0.00007, "alpha":0.0, "fx":[-0.1171,-0.1171,-0.1171,-0.1171], "fy":[0.00112,0.00112,0.00112,0.00112]},
    {"t":3.30551, "x":8.63619, "y":3.20414, "heading":2.25399, "vx":0.01425, "vy":1.4996, "omega":0.0, "ax":-0.00848, "ay":0.00008, "alpha":0.0, "fx":[-0.14432,-0.14432,-0.14432,-0.14432], "fy":[0.00135,0.00135,0.00135,0.00135]},
    {"t":3.35153, "x":8.63684, "y":3.27315, "heading":2.25399, "vx":0.01386, "vy":1.49961, "omega":0.0, "ax":-0.01028, "ay":0.00009, "alpha":0.0, "fx":[-0.1749,-0.1749,-0.1749,-0.1749], "fy":[0.00159,0.00159,0.00159,0.00159]},
    {"t":3.39755, "x":8.63747, "y":3.34217, "heading":2.25399, "vx":0.01339, "vy":1.49961, "omega":0.0, "ax":-0.01233, "ay":0.00011, "alpha":0.0, "fx":[-0.2097,-0.2097,-0.2097,-0.2097], "fy":[0.00183,0.00183,0.00183,0.00183]},
    {"t":3.44358, "x":8.63807, "y":3.41119, "heading":2.25399, "vx":0.01282, "vy":1.49962, "omega":0.0, "ax":-0.01468, "ay":0.00012, "alpha":0.0, "fx":[-0.24976,-0.24976,-0.24976,-0.24976], "fy":[0.00208,0.00208,0.00208,0.00208]},
    {"t":3.4896, "x":8.63864, "y":3.48021, "heading":2.25399, "vx":0.01214, "vy":1.49962, "omega":0.0, "ax":-0.01743, "ay":0.00014, "alpha":0.0, "fx":[-0.29642,-0.29642,-0.29642,-0.29642], "fy":[0.00232,0.00232,0.00232,0.00232]},
    {"t":3.53563, "x":8.63918, "y":3.54923, "heading":2.25399, "vx":0.01134, "vy":1.49963, "omega":0.0, "ax":-0.02066, "ay":0.00015, "alpha":0.0, "fx":[-0.35147,-0.35147,-0.35147,-0.35147], "fy":[0.00255,0.00255,0.00255,0.00255]},
    {"t":3.58165, "x":8.63968, "y":3.61825, "heading":2.25399, "vx":0.01039, "vy":1.49964, "omega":0.0, "ax":-0.02454, "ay":0.00016, "alpha":0.0, "fx":[-0.41743,-0.41743,-0.41743,-0.41743], "fy":[0.00274,0.00274,0.00274,0.00274]},
    {"t":3.62768, "x":8.64014, "y":3.68727, "heading":2.25399, "vx":0.00926, "vy":1.49964, "omega":0.0, "ax":-0.02928, "ay":0.00017, "alpha":0.0, "fx":[-0.498,-0.498,-0.498,-0.498], "fy":[0.00285,0.00285,0.00285,0.00285]},
    {"t":3.6737, "x":8.64053, "y":3.75629, "heading":2.25399, "vx":0.00791, "vy":1.49965, "omega":0.0, "ax":-0.03521, "ay":0.00017, "alpha":0.0, "fx":[-0.59896,-0.59896,-0.59896,-0.59896], "fy":[0.00284,0.00284,0.00284,0.00284]},
    {"t":3.71972, "x":8.64086, "y":3.82531, "heading":2.25399, "vx":0.00629, "vy":1.49966, "omega":0.0, "ax":-0.04292, "ay":0.00015, "alpha":0.0, "fx":[-0.72999,-0.72999,-0.72999,-0.72999], "fy":[0.00258,0.00258,0.00258,0.00258]},
    {"t":3.76575, "x":8.6411, "y":3.89433, "heading":2.25399, "vx":0.00432, "vy":1.49967, "omega":0.0, "ax":-0.05343, "ay":0.00011, "alpha":0.0, "fx":[-0.90879,-0.90879,-0.90879,-0.90879], "fy":[0.00187,0.00187,0.00187,0.00187]},
    {"t":3.81177, "x":8.64125, "y":3.96335, "heading":2.25399, "vx":0.00186, "vy":1.49967, "omega":0.0, "ax":-0.06871, "ay":0.00001, "alpha":0.0, "fx":[-1.16873,-1.16873,-1.16873,-1.16873], "fy":[0.00022,0.00022,0.00022,0.00022]},
    {"t":3.8578, "x":8.64126, "y":4.03237, "heading":2.25399, "vx":-0.0013, "vy":1.49967, "omega":0.0, "ax":-0.09096, "ay":-0.00021, "alpha":0.0, "fx":[-1.54715,-1.54715,-1.54715,-1.54715], "fy":[-0.0035,-0.0035,-0.0035,-0.0035]},
    {"t":3.90382, "x":8.6411, "y":4.10139, "heading":2.25399, "vx":-0.00549, "vy":1.49966, "omega":0.0, "ax":-0.09724, "ay":-0.0005, "alpha":0.0, "fx":[-1.65396,-1.65396,-1.65396,-1.65396], "fy":[-0.00852,-0.00852,-0.00852,-0.00852]},
    {"t":3.94984, "x":8.64075, "y":4.17041, "heading":2.25399, "vx":-0.00996, "vy":1.49964, "omega":0.0, "ax":0.30559, "ay":-0.00807, "alpha":0.0, "fx":[5.19799,5.19799,5.19799,5.19799], "fy":[-0.13732,-0.13732,-0.13732,-0.13732]},
    {"t":3.99587, "x":8.64061, "y":4.23942, "heading":2.25399, "vx":0.0041, "vy":1.49927, "omega":0.0, "ax":0.13117, "ay":-4.01399, "alpha":0.0, "fx":[2.23115,2.23115,2.23115,2.23115], "fy":[-68.27685,-68.27685,-68.27685,-68.27685]},
    {"t":4.04189, "x":8.64094, "y":4.30417, "heading":2.25399, "vx":0.01014, "vy":1.31453, "omega":0.0, "ax":0.1192, "ay":-4.04768, "alpha":0.0, "fx":[2.02748,2.02748,2.02748,2.02748], "fy":[-68.84986,-68.84986,-68.84986,-68.84986]},
    {"t":4.08792, "x":8.64153, "y":4.36039, "heading":2.25399, "vx":0.01562, "vy":1.12823, "omega":0.0, "ax":0.14016, "ay":-4.05423, "alpha":0.0, "fx":[2.38404,2.38404,2.38404,2.38404], "fy":[-68.96131,-68.96131,-68.96131,-68.96131]},
    {"t":4.13394, "x":8.6424, "y":4.40802, "heading":2.25399, "vx":0.02207, "vy":0.94164, "omega":0.0, "ax":0.16462, "ay":-4.05647, "alpha":0.0, "fx":[2.80016,2.80016,2.80016,2.80016], "fy":[-68.99938,-68.99938,-68.99938,-68.99938]},
    {"t":4.17997, "x":8.64359, "y":4.44706, "heading":2.25399, "vx":0.02965, "vy":0.75495, "omega":0.0, "ax":0.18645, "ay":-4.0573, "alpha":0.0, "fx":[3.17142,3.17142,3.17142,3.17142], "fy":[-69.01343,-69.01343,-69.01343,-69.01343]},
    {"t":4.22599, "x":8.64515, "y":4.47751, "heading":2.25399, "vx":0.03823, "vy":0.56821, "omega":0.0, "ax":0.20431, "ay":-4.05757, "alpha":0.0, "fx":[3.47519,3.47519,3.47519,3.47519], "fy":[-69.01807,-69.01807,-69.01807,-69.01807]},
    {"t":4.27201, "x":8.64713, "y":4.49936, "heading":2.25399, "vx":0.04763, "vy":0.38147, "omega":0.0, "ax":0.21855, "ay":-4.05761, "alpha":0.0, "fx":[3.7174,3.7174,3.7174,3.7174], "fy":[-69.01883,-69.01883,-69.01883,-69.01883]},
    {"t":4.31804, "x":8.64955, "y":4.51262, "heading":2.25399, "vx":0.05769, "vy":0.19472, "omega":0.0, "ax":0.22982, "ay":-4.05757, "alpha":0.0, "fx":[3.90913,3.90913,3.90913,3.90913], "fy":[-69.01807,-69.01807,-69.01807,-69.01807]},
    {"t":4.36406, "x":8.65245, "y":4.51729, "heading":2.25399, "vx":0.06827, "vy":0.00797, "omega":0.0, "ax":0.03418, "ay":-0.59207, "alpha":0.20335, "fx":[0.66543,1.50878,0.49839,-0.34686], "fy":[-10.99527,-10.33891,-9.14349,-9.80625]},
    {"t":4.36407, "x":8.65245, "y":4.51729, "heading":2.25399, "vx":0.06827, "vy":0.00796, "omega":0.0, "ax":0.03418, "ay":-0.59207, "alpha":0.20335, "fx":[0.66544,1.50878,0.4984,-0.34684], "fy":[-10.99514,-10.33879,-9.14338,-9.80613]},
    {"t":4.36409, "x":8.65245, "y":4.51729, "heading":2.25399, "vx":0.06827, "vy":0.00796, "omega":0.0, "ax":0.03418, "ay":-0.59206, "alpha":0.20334, "fx":[0.66546,1.50878,0.49841,-0.34681], "fy":[-10.995,-10.33866,-9.14326,-9.806]},
    {"t":4.3641, "x":8.65245, "y":4.51729, "heading":2.25399, "vx":0.06827, "vy":0.00795, "omega":0.00001, "ax":0.03418, "ay":-0.59205, "alpha":0.20334, "fx":[0.66547,1.50878,0.49843,-0.34679], "fy":[-10.99487,-10.33853,-9.14315,-9.80588]},
    {"t":4.36411, "x":8.65245, "y":4.51729, "heading":2.25399, "vx":0.06827, "vy":0.00794, "omega":0.00001, "ax":0.03419, "ay":-0.59204, "alpha":0.20334, "fx":[0.66548,1.50879,0.49844,-0.34676], "fy":[-10.99473,-10.3384,-9.14304,-9.80576]},
    {"t":4.36412, "x":8.65245, "y":4.51729, "heading":2.25399, "vx":0.06827, "vy":0.00794, "omega":0.00001, "ax":0.03419, "ay":-0.59204, "alpha":0.20334, "fx":[0.66549,1.50879,0.49846,-0.34674], "fy":[-10.9946,-10.33828,-9.14292,-9.80564]},
    {"t":4.36413, "x":8.65245, "y":4.51729, "heading":2.25399, "vx":0.06827, "vy":0.00793, "omega":0.00001, "ax":0.03419, "ay":-0.59203, "alpha":0.20333, "fx":[0.6655,1.50879,0.49847,-0.34672], "fy":[-10.99447,-10.33815,-9.14281,-9.80552]},
    {"t":4.36415, "x":8.65246, "y":4.51729, "heading":2.25399, "vx":0.06827, "vy":0.00792, "omega":0.00002, "ax":0.03419, "ay":-0.59202, "alpha":0.20333, "fx":[0.66552,1.50879,0.49848,-0.34669], "fy":[-10.99433,-10.33802,-9.14269,-9.8054]},
    {"t":4.36416, "x":8.65246, "y":4.51729, "heading":2.25399, "vx":0.06827, "vy":0.00791, "omega":0.00002, "ax":0.03419, "ay":-0.59201, "alpha":0.20333, "fx":[0.66553,1.50879,0.4985,-0.34667], "fy":[-10.9942,-10.3379,-9.14258,-9.80528]},
    {"t":4.36417, "x":8.65246, "y":4.51729, "heading":2.25399, "vx":0.06827, "vy":0.00791, "omega":0.00002, "ax":0.03419, "ay":-0.59201, "alpha":0.20333, "fx":[0.66554,1.5088,0.49851,-0.34664], "fy":[-10.99406,-10.33777,-9.14246,-9.80516]},
    {"t":4.36418, "x":8.65246, "y":4.51729, "heading":2.25399, "vx":0.06827, "vy":0.0079, "omega":0.00002, "ax":0.03419, "ay":-0.592, "alpha":0.20333, "fx":[0.66555,1.5088,0.49853,-0.34662], "fy":[-10.99393,-10.33764,-9.14235,-9.80503]},
    {"t":4.36419, "x":8.65246, "y":4.51729, "heading":2.25399, "vx":0.06827, "vy":0.00789, "omega":0.00003, "ax":0.03419, "ay":-0.59199, "alpha":0.20332, "fx":[0.66556,1.5088,0.49854,-0.3466], "fy":[-10.9938,-10.33752,-9.14224,-9.80491]},
    {"t":4.36421, "x":8.65246, "y":4.51729, "heading":2.25399, "vx":0.06827, "vy":0.00789, "omega":0.00003, "ax":0.03419, "ay":-0.59198, "alpha":0.20332, "fx":[0.66558,1.5088,0.49855,-0.34657], "fy":[-10.99366,-10.33739,-9.14212,-9.80479]},
    {"t":4.36422, "x":8.65246, "y":4.51729, "heading":2.25399, "vx":0.06827, "vy":0.00788, "omega":0.00003, "ax":0.03419, "ay":-0.59198, "alpha":0.20332, "fx":[0.66559,1.50881,0.49857,-0.34655], "fy":[-10.99353,-10.33726,-9.14201,-9.80467]},
    {"t":4.36423, "x":8.65246, "y":4.51729, "heading":2.25399, "vx":0.06828, "vy":0.00787, "omega":0.00003, "ax":0.03419, "ay":-0.59197, "alpha":0.20332, "fx":[0.6656,1.50881,0.49858,-0.34652], "fy":[-10.9934,-10.33714,-9.14189,-9.80455]},
    {"t":4.36424, "x":8.65246, "y":4.51729, "heading":2.25399, "vx":0.06828, "vy":0.00786, "omega":0.00004, "ax":0.03419, "ay":-0.59196, "alpha":0.20331, "fx":[0.66561,1.50881,0.4986,-0.3465], "fy":[-10.99326,-10.33701,-9.14178,-9.80443]},
    {"t":4.36425, "x":8.65246, "y":4.51729, "heading":2.25399, "vx":0.06828, "vy":0.00786, "omega":0.00004, "ax":0.03419, "ay":-0.59196, "alpha":0.20331, "fx":[0.66562,1.50881,0.49861,-0.34648], "fy":[-10.99313,-10.33688,-9.14167,-9.80431]},
    {"t":4.36427, "x":8.65246, "y":4.51729, "heading":2.25399, "vx":0.06828, "vy":0.00785, "omega":0.00004, "ax":0.0342, "ay":-0.59195, "alpha":0.20331, "fx":[0.66564,1.50881,0.49862,-0.34645], "fy":[-10.99299,-10.33675,-9.14155,-9.80419]},
    {"t":4.36428, "x":8.65246, "y":4.51729, "heading":2.25399, "vx":0.06828, "vy":0.00784, "omega":0.00004, "ax":0.0342, "ay":-0.59194, "alpha":0.20331, "fx":[0.66565,1.50882,0.49864,-0.34643], "fy":[-10.99286,-10.33663,-9.14144,-9.80406]},
    {"t":4.36429, "x":8.65247, "y":4.51729, "heading":2.25399, "vx":0.06828, "vy":0.00784, "omega":0.00005, "ax":0.0342, "ay":-0.59193, "alpha":0.20331, "fx":[0.66566,1.50882,0.49865,-0.34641], "fy":[-10.99273,-10.3365,-9.14132,-9.80394]},
    {"t":4.3643, "x":8.65247, "y":4.51729, "heading":2.25399, "vx":0.06828, "vy":0.00783, "omega":0.00005, "ax":0.0342, "ay":-0.59193, "alpha":0.2033, "fx":[0.66567,1.50882,0.49867,-0.34638], "fy":[-10.99259,-10.33637,-9.14121,-9.80382]},
    {"t":4.36431, "x":8.65247, "y":4.51729, "heading":2.25399, "vx":0.06828, "vy":0.00782, "omega":0.00005, "ax":0.0342, "ay":-0.59192, "alpha":0.2033, "fx":[0.66568,1.50882,0.49868,-0.34636], "fy":[-10.99246,-10.33625,-9.1411,-9.8037]},
    {"t":4.36433, "x":8.65247, "y":4.51729, "heading":2.25399, "vx":0.06828, "vy":0.00782, "omega":0.00005, "ax":0.0342, "ay":-0.59191, "alpha":0.2033, "fx":[0.6657,1.50883,0.49869,-0.34633], "fy":[-10.99233,-10.33612,-9.14098,-9.80358]},
    {"t":4.36434, "x":8.65247, "y":4.51729, "heading":2.25399, "vx":0.06828, "vy":0.00781, "omega":0.00006, "ax":0.0342, "ay":-0.5919, "alpha":0.2033, "fx":[0.66571,1.50883,0.49871,-0.34631], "fy":[-10.99219,-10.33599,-9.14087,-9.80346]},
    {"t":4.36435, "x":8.65247, "y":4.51729, "heading":2.25399, "vx":0.06828, "vy":0.0078, "omega":0.00006, "ax":0.0342, "ay":-0.5919, "alpha":0.20329, "fx":[0.66572,1.50883,0.49872,-0.34629], "fy":[-10.99206,-10.33587,-9.14075,-9.80334]},
    {"t":4.36436, "x":8.65247, "y":4.51729, "heading":2.25399, "vx":0.06828, "vy":0.00779, "omega":0.00006, "ax":0.0342, "ay":-0.59189, "alpha":0.20329, "fx":[0.66573,1.50883,0.49874,-0.34626], "fy":[-10.99192,-10.33574,-9.14064,-9.80322]},
    {"t":4.36437, "x":8.65247, "y":4.51729, "heading":2.25399, "vx":0.06828, "vy":0.00779, "omega":0.00006, "ax":0.0342, "ay":-0.59188, "alpha":0.20329, "fx":[0.66574,1.50883,0.49875,-0.34624], "fy":[-10.99179,-10.33561,-9.14053,-9.8031]},
    {"t":4.36439, "x":8.65247, "y":4.51729, "heading":2.25399, "vx":0.06828, "vy":0.00778, "omega":0.00007, "ax":0.0342, "ay":-0.59188, "alpha":0.20329, "fx":[0.66576,1.50884,0.49876,-0.34621], "fy":[-10.99166,-10.33549,-9.14041,-9.80297]},
    {"t":4.3644, "x":8.65247, "y":4.51729, "heading":2.25399, "vx":0.06828, "vy":0.00777, "omega":0.00007, "ax":0.0342, "ay":-0.59187, "alpha":0.20328, "fx":[0.66577,1.50884,0.49878,-0.34619], "fy":[-10.99152,-10.33536,-9.1403,-9.80285]},
    {"t":4.36441, "x":8.65247, "y":4.51729, "heading":2.25399, "vx":0.06828, "vy":0.00777, "omega":0.00007, "ax":0.0342, "ay":-0.59186, "alpha":0.20328, "fx":[0.66578,1.50884,0.49879,-0.34617], "fy":[-10.99139,-10.33523,-9.14018,-9.80273]},
    {"t":4.36442, "x":8.65247, "y":4.51729, "heading":2.25399, "vx":0.06828, "vy":0.00776, "omega":0.00007, "ax":0.03421, "ay":-0.59185, "alpha":0.20328, "fx":[0.66579,1.50884,0.49881,-0.34614], "fy":[-10.99126,-10.33511,-9.14007,-9.80261]},
    {"t":4.36443, "x":8.65247, "y":4.51729, "heading":2.25399, "vx":0.06828, "vy":0.00775, "omega":0.00008, "ax":0.03421, "ay":-0.59185, "alpha":0.20328, "fx":[0.6658,1.50885,0.49882,-0.34612], "fy":[-10.99112,-10.33498,-9.13996,-9.80249]},
    {"t":4.36445, "x":8.65248, "y":4.51729, "heading":2.25399, "vx":0.06828, "vy":0.00774, "omega":0.00008, "ax":0.03421, "ay":-0.59184, "alpha":0.20328, "fx":[0.66582,1.50885,0.49883,-0.3461], "fy":[-10.99099,-10.33485,-9.13984,-9.80237]},
    {"t":4.36446, "x":8.65248, "y":4.51729, "heading":2.25399, "vx":0.06828, "vy":0.00774, "omega":0.00008, "ax":0.03421, "ay":-0.59183, "alpha":0.20327, "fx":[0.66583,1.50885,0.49885,-0.34607], "fy":[-10.99085,-10.33472,-9.13973,-9.80225]},
    {"t":4.36447, "x":8.65248, "y":4.51729, "heading":2.25399, "vx":0.06828, "vy":0.00773, "omega":0.00008, "ax":0.03421, "ay":-0.59182, "alpha":0.20327, "fx":[0.66584,1.50885,0.49886,-0.34605], "fy":[-10.99072,-10.3346,-9.13961,-9.80213]},
    {"t":4.36448, "x":8.65248, "y":4.51729, "heading":2.25399, "vx":0.06828, "vy":0.00772, "omega":0.00008, "ax":0.03421, "ay":-0.59182, "alpha":0.20327, "fx":[0.66585,1.50885,0.49888,-0.34602], "fy":[-10.99059,-10.33447,-9.1395,-9.80201]},
    {"t":4.36449, "x":8.65248, "y":4.51729, "heading":2.25399, "vx":0.06828, "vy":0.00772, "omega":0.00009, "ax":0.03421, "ay":-0.59181, "alpha":0.20327, "fx":[0.66586,1.50886,0.49889,-0.346], "fy":[-10.99045,-10.33434,-9.13939,-9.80188]},
    {"t":4.3645, "x":8.65248, "y":4.51729, "heading":2.25399, "vx":0.06828, "vy":0.00771, "omega":0.00009, "ax":0.03421, "ay":-0.5918, "alpha":0.20326, "fx":[0.66588,1.50886,0.4989,-0.34598], "fy":[-10.99032,-10.33422,-9.13927,-9.80176]},
    {"t":4.36452, "x":8.65248, "y":4.51729, "heading":2.25399, "vx":0.06828, "vy":0.0077, "omega":0.00009, "ax":0.03421, "ay":-0.5918, "alpha":0.20326, "fx":[0.66589,1.50886,0.49892,-0.34595], "fy":[-10.99019,-10.33409,-9.13916,-9.80164]},
    {"t":4.36453, "x":8.65248, "y":4.51729, "heading":2.25399, "vx":0.06829, "vy":0.00769, "omega":0.00009, "ax":0.03421, "ay":-0.59179, "alpha":0.20326, "fx":[0.6659,1.50886,0.49893,-0.34593], "fy":[-10.99005,-10.33396,-9.13904,-9.80152]},
    {"t":4.36454, "x":8.65248, "y":4.51729, "heading":2.25399, "vx":0.06829, "vy":0.00769, "omega":0.0001, "ax":0.03421, "ay":-0.59178, "alpha":0.20326, "fx":[0.66591,1.50886,0.49895,-0.3459], "fy":[-10.98992,-10.33384,-9.13893,-9.8014]},
    {"t":4.36455, "x":8.65248, "y":4.51729, "heading":2.25399, "vx":0.06829, "vy":0.00768, "omega":0.0001, "ax":0.03421, "ay":-0.59177, "alpha":0.20326, "fx":[0.66592,1.50887,0.49896,-0.34588], "fy":[-10.98979,-10.33371,-9.13882,-9.80128]},
    {"t":4.36456, "x":8.65248, "y":4.51729, "heading":2.25399, "vx":0.06829, "vy":0.00767, "omega":0.0001, "ax":0.03421, "ay":-0.59177, "alpha":0.20325, "fx":[0.66594,1.50887,0.49897,-0.34586], "fy":[-10.98965,-10.33358,-9.1387,-9.80116]},
    {"t":4.36458, "x":8.65248, "y":4.51729, "heading":2.25399, "vx":0.06829, "vy":0.00767, "omega":0.0001, "ax":0.03422, "ay":-0.59176, "alpha":0.20325, "fx":[0.66595,1.50887,0.49899,-0.34583], "fy":[-10.98952,-10.33346,-9.13859,-9.80104]},
    {"t":4.36459, "x":8.65249, "y":4.51729, "heading":2.25399, "vx":0.06829, "vy":0.00766, "omega":0.00011, "ax":0.03422, "ay":-0.59175, "alpha":0.20325, "fx":[0.66596,1.50887,0.499,-0.34581], "fy":[-10.98938,-10.33333,-9.13847,-9.80092]},
    {"t":4.3646, "x":8.65249, "y":4.51729, "heading":2.25399, "vx":0.06829, "vy":0.00765, "omega":0.00011, "ax":0.03422, "ay":-0.59174, "alpha":0.20325, "fx":[0.66597,1.50888,0.49902,-0.34579], "fy":[-10.98925,-10.3332,-9.13836,-9.80079]},
    {"t":4.36461, "x":8.65249, "y":4.51729, "heading":2.25399, "vx":0.06829, "vy":0.00765, "omega":0.00011, "ax":0.03422, "ay":-0.59174, "alpha":0.20324, "fx":[0.66598,1.50888,0.49903,-0.34576], "fy":[-10.98912,-10.33308,-9.13825,-9.80067]},
    {"t":4.36462, "x":8.65249, "y":4.51729, "heading":2.25399, "vx":0.06829, "vy":0.00764, "omega":0.00011, "ax":0.03422, "ay":-0.59173, "alpha":0.20324, "fx":[0.666,1.50888,0.49904,-0.34574], "fy":[-10.98898,-10.33295,-9.13813,-9.80055]},
    {"t":4.36464, "x":8.65249, "y":4.51729, "heading":2.25399, "vx":0.06829, "vy":0.00763, "omega":0.00012, "ax":0.03422, "ay":-0.59172, "alpha":0.20324, "fx":[0.66601,1.50888,0.49906,-0.34571], "fy":[-10.98885,-10.33282,-9.13802,-9.80043]},
    {"t":4.36465, "x":8.65249, "y":4.51729, "heading":2.25399, "vx":0.06829, "vy":0.00762, "omega":0.00012, "ax":0.03422, "ay":-0.59172, "alpha":0.20324, "fx":[0.66602,1.50888,0.49907,-0.34569], "fy":[-10.98872,-10.3327,-9.1379,-9.80031]},
    {"t":4.36466, "x":8.65249, "y":4.51729, "heading":2.25399, "vx":0.06829, "vy":0.00762, "omega":0.00012, "ax":0.03422, "ay":-0.59171, "alpha":0.20324, "fx":[0.66603,1.50889,0.49909,-0.34567], "fy":[-10.98858,-10.33257,-9.13779,-9.80019]},
    {"t":4.36467, "x":8.65249, "y":4.51729, "heading":2.25399, "vx":0.06829, "vy":0.00761, "omega":0.00012, "ax":0.03422, "ay":-0.5917, "alpha":0.20323, "fx":[0.66604,1.50889,0.4991,-0.34564], "fy":[-10.98845,-10.33244,-9.13768,-9.80007]},
    {"t":4.36468, "x":8.65249, "y":4.51729, "heading":2.25399, "vx":0.06829, "vy":0.0076, "omega":0.00013, "ax":0.03422, "ay":-0.59169, "alpha":0.20323, "fx":[0.66606,1.50889,0.49911,-0.34562], "fy":[-10.98832,-10.33232,-9.13756,-9.79995]},
    {"t":4.3647, "x":8.65249, "y":4.51729, "heading":2.25399, "vx":0.06829, "vy":0.0076, "omega":0.00013, "ax":0.03422, "ay":-0.59169, "alpha":0.20323, "fx":[0.66607,1.50889,0.49913,-0.34559], "fy":[-10.98818,-10.33219,-9.13745,-9.79983]},
    {"t":4.36471, "x":8.65249, "y":4.51729, "heading":2.25399, "vx":0.06829, "vy":0.00759, "omega":0.00013, "ax":0.03422, "ay":-0.59168, "alpha":0.20323, "fx":[0.66608,1.50889,0.49914,-0.34557], "fy":[-10.98805,-10.33206,-9.13733,-9.79971]},
    {"t":4.36472, "x":8.65249, "y":4.51729, "heading":2.25399, "vx":0.06829, "vy":0.00758, "omega":0.00013, "ax":0.03422, "ay":-0.59167, "alpha":0.20322, "fx":[0.66609,1.5089,0.49916,-0.34555], "fy":[-10.98791,-10.33194,-9.13722,-9.79958]},
    {"t":4.36473, "x":8.6525, "y":4.51729, "heading":2.25399, "vx":0.06829, "vy":0.00757, "omega":0.00014, "ax":0.03423, "ay":-0.59166, "alpha":0.20322, "fx":[0.6661,1.5089,0.49917,-0.34552], "fy":[-10.98778,-10.33181,-9.13711,-9.79946]},
    {"t":4.36474, "x":8.6525, "y":4.51729, "heading":2.25399, "vx":0.06829, "vy":0.00757, "omega":0.00014, "ax":0.2104, "ay":-4.05179, "alpha":0.61235, "fx":[3.89883,9.52642,3.44108,-2.55126], "fy":[-69.03949,-68.48769,-69.05488,-69.09701]},
    {"t":4.42509, "x":8.657, "y":4.51037, "heading":2.254, "vx":0.08099, "vy":-0.23694, "omega":0.03709, "ax":0.17055, "ay":-4.05338, "alpha":0.61795, "fx":[3.27909,8.88627,2.69287,-3.25412], "fy":[-69.06866,-68.57042,-69.08444,-69.06411]},
    {"t":4.48544, "x":8.6622, "y":4.48869, "heading":2.25623, "vx":0.09128, "vy":-0.48155, "omega":0.07438, "ax":0.1247, "ay":-4.05471, "alpha":0.62603, "fx":[2.57968,8.15865,1.81569,-4.0696], "fy":[-69.09485,-68.65704,-69.10885,-69.01701]},
    {"t":4.54578, "x":8.66793, "y":4.45225, "heading":2.26072, "vx":0.09881, "vy":-0.72624, "omega":0.11216, "ax":0.07141, "ay":-4.05557, "alpha":0.63694, "fx":[1.77869,7.32009,0.7819,-5.0223], "fy":[-69.11608,-68.74713,-69.1234,-68.94978]},
    {"t":4.60613, "x":8.67403, "y":4.40104, "heading":2.26749, "vx":0.10312, "vy":-0.97098, "omega":0.1506, "ax":0.00875, "ay":-4.05566, "alpha":0.65116, "fx":[0.84679,6.33887,-0.44562,-6.14487], "fy":[-69.12906,-68.8394,-69.12066,-68.85363]},
    {"t":4.66648, "x":8.68027, "y":4.33506, "heading":2.27658, "vx":0.10364, "vy":-1.21573, "omega":0.18989, "ax":-0.06591, "ay":-4.05449, "alpha":0.66934, "fx":[-0.25622,5.17109,-1.91772,-7.48157], "fy":[-69.12818,-68.93083,-69.08869,-68.7151]},
    {"t":4.72682, "x":8.6864, "y":4.25431, "heading":2.28804, "vx":0.09967, "vy":-1.4604, "omega":0.23029, "ax":-0.15626, "ay":-4.05121, "alpha":0.69234, "fx":[-1.58684,3.7544,-3.70554,-9.09369], "fy":[-69.10369,-69.01507,-69.00768,-68.51301]},
    {"t":4.78717, "x":8.69213, "y":4.1588, "heading":2.30194, "vx":0.09024, "vy":-1.70488, "omega":0.27207, "ax":-0.26763, "ay":-4.04436, "alpha":0.72136, "fx":[-3.22695,1.99751,-5.91119,-11.06828], "fy":[-69.03825,-69.07908,-68.84373,-68.21284]},
    {"t":4.84752, "x":8.69709, "y":4.04856, "heading":2.31836, "vx":0.07409, "vy":-1.94894, "omega":0.3156, "ax":-0.40792, "ay":-4.03134, "alpha":0.75803, "fx":[-5.29911,-0.23808,-8.68508,-13.53224], "fy":[-68.89976,-69.09597,-68.53636,-67.75581]},
    {"t":4.90786, "x":8.70082, "y":3.9236, "heading":2.3374, "vx":0.04947, "vy":-2.19222, "omega":0.36134, "ax":-0.58931, "ay":-4.00718, "alpha":0.80448, "fx":[-7.99401,-3.17098,-12.2551,-16.67572], "fy":[-68.62584,-69.00854,-67.97246,-67.03696]},
    {"t":4.96821, "x":8.70273, "y":3.78401, "heading":2.35921, "vx":0.01391, "vy":-2.43404, "omega":0.40989, "ax":-0.8311, "ay":-3.96189, "alpha":0.86317, "fx":[-11.62063,-7.16178,-16.97424,-20.79058], "fy":[-68.08759,-68.68887,-66.92838,-65.85793]},
    {"t":5.02856, "x":8.70205, "y":3.62991, "heading":2.38394, "vx":-0.03625, "vy":-2.67313, "omega":0.46198, "ax":-1.16478, "ay":-3.874, "alpha":0.93554, "fx":[-16.70011,-12.83059,-23.39048,-26.3289], "fy":[-66.99774,-67.83041,-64.93471,-63.81961]},
    {"t":5.0889, "x":8.69775, "y":3.46154, "heading":2.41182, "vx":-0.10654, "vy":-2.90691, "omega":0.51844, "ax":-1.64089, "ay":-3.69371, "alpha":1.01515, "fx":[-24.1282,-21.26068,-32.29511,-33.96059], "fy":[-64.65776,-65.63551,-60.95383,-60.06881]},
    {"t":5.14925, "x":8.68833, "y":3.2794, "heading":2.44311, "vx":-0.20556, "vy":-3.12982, "omega":0.5797, "ax":-2.32706, "ay":-3.30031, "alpha":1.06095, "fx":[-35.32036,-34.13641,-44.4336,-44.44044], "fy":[-59.23129,-59.88948,-52.69833,-52.73051]},
    {"t":5.2096, "x":8.67169, "y":3.08451, "heading":2.47809, "vx":-0.34599, "vy":-3.32898, "omega":0.64372, "ax":-3.22493, "ay":-2.42956, "alpha":0.93417, "fx":[-51.25362,-52.13974,-58.64292,-57.38432], "fy":[-46.0422,-44.98536,-36.12813,-38.14876]},
    {"t":5.26994, "x":8.64494, "y":2.87919, "heading":2.51694, "vx":-0.54061, "vy":-3.47559, "omega":0.7001, "ax":-3.95694, "ay":-0.83035, "alpha":0.51495, "fx":[-66.29946,-67.12759,-68.18086,-67.61798], "fy":[-18.56769,-15.2106,-9.62565,-13.09237]},
    {"t":5.33029, "x":8.60511, "y":2.66794, "heading":2.55919, "vx":-0.77939, "vy":-3.5257, "omega":0.73117, "ax":-3.93615, "ay":0.95007, "alpha":0.1388, "fx":[-67.28601,-66.84375,-66.61415,-67.06736], "fy":[14.72911,16.60781,17.55607,15.74882]},
    {"t":5.39064, "x":8.55091, "y":2.45691, "heading":2.60331, "vx":-1.01693, "vy":-3.46837, "omega":0.73955, "ax":-3.44304, "ay":2.13864, "alpha":-0.03332, "fx":[-58.42598,-58.71425,-58.70598,-58.4142], "fy":[36.60458,36.1403,36.14815,36.61785]},
    {"t":5.45098, "x":8.48327, "y":2.2515, "heading":2.64794, "vx":-1.2247, "vy":-3.33931, "omega":0.73754, "ax":-2.94657, "ay":2.78682, "alpha":-0.14154, "fx":[-49.71213,-51.10914,-50.56748,-49.09274], "fy":[47.85174,46.35442,46.93158,48.47457]},
    {"t":5.51133, "x":8.404, "y":2.05505, "heading":2.69245, "vx":-1.40252, "vy":-3.17113, "omega":0.729, "ax":-2.56336, "ay":3.14477, "alpha":-0.2315, "fx":[-43.303,-45.44274,-43.97987,-41.68249], "fy":[53.77026,51.97072,53.20128,55.02404]},
    {"t":5.57168, "x":8.31469, "y":1.86941, "heading":2.73644, "vx":-1.55721, "vy":-2.98136, "omega":0.71503, "ax":-2.27975, "ay":3.35701, "alpha":-0.30822, "fx":[-38.75513,-41.31177,-38.89354,-36.15105], "fy":[57.16753,55.34376,57.05756,58.83859]},
    {"t":5.63202, "x":8.21657, "y":1.69561, "heading":2.77959, "vx":-1.69479, "vy":-2.77877, "omega":0.69643, "ax":-2.06742, "ay":3.49228, "alpha":-0.37344, "fx":[-35.46995,-38.23412,-34.94654,-32.01423], "fy":[59.28432,57.53571,59.5799,61.21098]},
    {"t":5.69237, "x":8.11053, "y":1.53428, "heading":2.82162, "vx":-1.81955, "vy":-2.56803, "omega":0.67389, "ax":-1.90467, "ay":3.58389, "alpha":-0.42899, "fx":[-33.03046,-35.87264,-31.82615,-28.86242], "fy":[60.69367,59.05359,61.32078,62.77574]},
    {"t":5.75272, "x":7.99726, "y":1.38583, "heading":2.86228, "vx":-1.93449, "vy":-2.35175, "omega":0.648, "ax":-1.77687, "ay":3.64906, "alpha":-0.4765, "fx":[-31.16945,-34.00839,-29.30835,-26.40985], "fy":[61.68247,60.15921,62.57659,63.85935]},
    {"t":5.81306, "x":7.87728, "y":1.25056, "heading":2.90139, "vx":-2.04172, "vy":-2.13154, "omega":0.61925, "ax":-1.67428, "ay":3.69729, "alpha":-0.51727, "fx":[-29.71502,-32.49885,-27.23841,-24.46355], "fy":[62.40584,60.9979,63.51549,64.6402]},
    {"t":5.87341, "x":7.75102, "y":1.12866, "heading":2.93876, "vx":-2.14275, "vy":-1.90842, "omega":0.58803, "ax":-1.59033, "ay":3.73417, "alpha":-0.55232, "fx":[-28.5538,-31.24926,-25.50907,-22.89214], "fy":[62.95341,61.65546,64.23812,65.22153]},
    {"t":5.93376, "x":7.61882, "y":1.02029, "heading":2.97424, "vx":-2.23872, "vy":-1.68308, "omega":0.5547, "ax":-1.52049, "ay":3.76313, "alpha":-0.58242, "fx":[-27.60884,-30.19502,-24.04463,-21.60423], "fy":[63.37989,62.18518,64.80756,65.66616]},
    {"t":5.9941, "x":7.48095, "y":0.92558, "heading":3.00772, "vx":-2.33048, "vy":-1.45598, "omega":0.51955, "ax":-1.46156, "ay":3.78638, "alpha":-0.60821, "fx":[-26.82651,-29.29103,-22.79054,-20.53475], "fy":[63.72029,62.62162,65.26507,66.01407]},
    {"t":6.05445, "x":7.33765, "y":0.84461, "heading":3.03907, "vx":-2.41868, "vy":-1.22749, "omega":0.48285, "ax":-1.4112, "ay":3.80541, "alpha":-0.63022, "fx":[-26.16846,-28.50512,-21.70658,-19.63625], "fy":[63.99785,62.98797,65.63859,66.29166]},
    {"t":6.1148, "x":7.18912, "y":0.77746, "heading":3.06821, "vx":-2.50384, "vy":-0.99784, "omega":0.44482, "ax":-1.3677, "ay":3.82125, "alpha":-0.64891, "fx":[-25.6067,-27.81388,-20.76249,-18.87338], "fy":[64.22854,63.3003,65.94763,66.51697]},
    {"t":6.17515, "x":7.03553, "y":0.7242, "heading":3.09505, "vx":-2.58638, "vy":-0.76724, "omega":0.40566, "ax":-1.32975, "ay":3.83461, "alpha":-0.66468, "fx":[-25.12042,-27.2,-19.93502,-18.21926], "fy":[64.42363,63.57002,66.20623,66.70264]},
    {"t":6.23549, "x":6.87703, "y":0.68488, "heading":3.11953, "vx":-2.66662, "vy":-0.53584, "omega":0.36555, "ax":-1.29637, "ay":3.84603, "alpha":-0.67788, "fx":[-24.69389,-26.65052,-19.20601,-17.65314], "fy":[64.59125,63.80544,66.42467,66.85779]},
    {"t":6.29584, "x":6.71375, "y":0.65955, "heading":3.14159, "vx":-2.74486, "vy":-0.30374, "omega":0.32464, "ax":-1.43107, "ay":3.79365, "alpha":-0.71383, "fx":[-27.05152,-29.16085,-21.4209,-19.73475], "fy":[63.58298,62.63549,65.6812,66.21614]},
    {"t":6.32663, "x":6.62856, "y":0.652, "heading":-3.1316, "vx":-2.78892, "vy":-0.18693, "omega":0.30266, "ax":-1.96072, "ay":3.53766, "alpha":-0.95455, "fx":[-36.26307,-39.84495,-30.23709,-27.06033], "fy":[58.76175,56.37678,62.04475,63.51486]},
    {"t":6.35742, "x":6.54175, "y":0.64792, "heading":-3.12228, "vx":-2.84929, "vy":-0.07801, "omega":0.27327, "ax":-3.27706, "ay":2.32558, "alpha":-1.23297, "fx":[-56.68673,-62.17472,-56.03611,-48.06969], "fy":[39.23138,29.71909,39.95249,49.32678]},
    {"t":6.38821, "x":6.45247, "y":0.64662, "heading":-3.11386, "vx":-2.95019, "vy":-0.0064, "omega":0.23531, "ax":-4.00012, "ay":0.07396, "alpha":-1.21489, "fx":[-68.32801,-68.47333,-67.9895,-67.37298], "fy":[8.36012,-7.04271,-9.55634,13.27132]},
    {"t":6.419, "x":6.35973, "y":0.64646, "heading":-3.10662, "vx":-3.07336, "vy":-0.00412, "omega":0.1979, "ax":-3.99071, "ay":0.03555, "alpha":-1.2909, "fx":[-68.30345,-68.3014,-67.66991,-67.24859], "fy":[8.03874,-8.02661,-10.95008,13.35674]},
    {"t":6.44979, "x":6.26321, "y":0.64635, "heading":-3.10052, "vx":-3.19624, "vy":-0.00303, "omega":0.15815, "ax":-3.97567, "ay":0.00764, "alpha":-1.40467, "fx":[-68.21756,-68.08934,-67.23758,-66.9555], "fy":[8.00461,-8.998,-12.49285,14.00591]},
    {"t":6.48058, "x":6.16291, "y":0.64626, "heading":-3.09566, "vx":-3.31865, "vy":-0.00279, "omega":0.1149, "ax":-3.94952, "ay":-0.01872, "alpha":-1.594, "fx":[-68.05067,-67.77948,-66.51022,-66.38047], "fy":[8.242,-10.19849,-14.71634,15.39927]},
    {"t":6.51137, "x":6.05886, "y":0.64616, "heading":-3.09212, "vx":-3.44026, "vy":-0.00337, "omega":0.06582, "ax":-3.89407, "ay":-0.05116, "alpha":-1.97292, "fx":[-67.7235,-67.23624,-64.91714,-65.07123], "fy":[8.91822,-12.0126,-18.79715,18.41048]},
    {"t":6.54216, "x":5.95108, "y":0.64603, "heading":-3.09009, "vx":-3.56016, "vy":-0.00495, "omega":0.00507, "ax":-3.707, "ay":-0.11074, "alpha":-3.10694, "fx":[-66.93978,-65.95616,-58.99501,-60.32896], "fy":[10.67792,-15.60954,-29.72709,27.12379]},
    {"t":6.57295, "x":5.83971, "y":0.64583, "heading":-3.08993, "vx":-3.6743, "vy":-0.00836, "omega":-0.09059, "ax":-1.35509, "ay":-0.1567, "alpha":-11.72632, "fx":[-63.36101,-59.68025,17.27138,13.57103], "fy":[17.73409,-27.87643,-58.43934,57.91982]},
    {"t":6.60374, "x":5.72593, "y":0.6455, "heading":-3.09272, "vx":-3.71602, "vy":-0.01318, "omega":-0.45165, "ax":3.59825, "ay":-0.24092, "alpha":-3.01383, "fx":[59.69404,54.88208,64.80461,65.4404], "fy":[19.43546,-32.116,-14.49846,10.78702]},
    {"t":6.63454, "x":5.61322, "y":0.64498, "heading":-3.10663, "vx":-3.60523, "vy":-0.0206, "omega":-0.54445, "ax":3.96519, "ay":-0.09322, "alpha":-0.44799, "fx":[67.40214,67.20391,67.53256,67.6485], "fy":[1.88013,-5.64507,-4.53285,1.95519]},
    {"t":6.66533, "x":5.50409, "y":0.6443, "heading":-3.12339, "vx":-3.48314, "vy":-0.02347, "omega":-0.55824, "ax":4.00746, "ay":-0.05013, "alpha":0.03081, "fx":[68.16844,68.17431,68.16323,68.15714], "fy":[-1.08802,-0.59509,-0.61484,-1.11302]},
    {"t":6.69612, "x":5.39874, "y":0.64355, "heading":-3.14058, "vx":-3.35975, "vy":-0.02501, "omega":-0.5573, "ax":4.02228, "ay":-0.02881, "alpha":0.24367, "fx":[68.43916,68.46465,68.39887,68.36833], "fy":[-2.35946,1.4265,1.54594,-2.57313]},
    {"t":6.72691, "x":5.2972, "y":0.64277, "heading":3.12544, "vx":-3.2359, "vy":-0.0259, "omega":-0.54979, "ax":4.02952, "ay":-0.01528, "alpha":0.366, "fx":[68.57324,68.59929,68.50556,68.48579], "fy":[-3.10189,2.4737,2.9587,-3.3703]},
    {"t":6.7577, "x":5.19947, "y":0.64196, "heading":3.10851, "vx":-3.11183, "vy":-0.02637, "omega":-0.53852, "ax":4.03371, "ay":-0.00556, "alpha":0.44617, "fx":[68.65079,68.6777,68.55716,68.56353], "fy":[-3.61171,3.08607,3.98057,-3.83311]},
    {"t":6.78849, "x":5.10557, "y":0.64115, "heading":3.09193, "vx":-2.98763, "vy":-0.02654, "omega":-0.52479, "ax":4.0364, "ay":0.00196, "alpha":0.50326, "fx":[68.69959,68.73031,68.5812,68.62101], "fy":[-3.99813,3.46703,4.76969,-4.10549]},
    {"t":6.81928, "x":5.01549, "y":0.64033, "heading":3.07577, "vx":-2.86335, "vy":-0.02648, "omega":-0.50929, "ax":4.03825, "ay":0.00804, "alpha":0.54637, "fx":[68.7318,68.76912,68.59003,68.66668], "fy":[-4.31048,3.71065,5.40695,-4.26039]},
    {"t":6.85007, "x":4.92924, "y":0.63952, "heading":3.06009, "vx":-2.73901, "vy":-0.02623, "omega":-0.49247, "ax":4.03957, "ay":0.01311, "alpha":0.58036, "fx":[68.75362,68.79972,68.58992,68.70476], "fy":[-4.57415,3.86661,5.93816,-4.33876]},
    {"t":6.88086, "x":4.84682, "y":0.63872, "heading":3.04493, "vx":-2.61462, "vy":-0.02583, "omega":-0.4746, "ax":4.04056, "ay":0.01743, "alpha":0.60811, "fx":[68.76853,68.82498,68.58436,68.73754], "fy":[-4.8034,3.96374,6.39128,-4.36537]},
    {"t":6.91165, "x":4.76823, "y":0.63793, "heading":3.03032, "vx":-2.49021, "vy":-0.02529, "omega":-0.45587, "ax":4.04132, "ay":0.02119, "alpha":0.63138, "fx":[68.77866,68.84654,68.57543,68.7664], "fy":[-5.00682,4.02005,6.78445,-4.35607]},
    {"t":6.94244, "x":4.69347, "y":0.63716, "heading":3.01628, "vx":-2.36578, "vy":-0.02464, "omega":-0.43643, "ax":4.04192, "ay":0.02449, "alpha":0.65133, "fx":[68.7854,68.86538,68.56445,68.79217], "fy":[-5.18982,4.0474,7.13002,-4.32154]},
    {"t":6.97323, "x":4.62255, "y":0.63642, "heading":3.00284, "vx":-2.24132, "vy":-0.02389, "omega":-0.41638, "ax":4.04239, "ay":0.02742, "alpha":0.66873, "fx":[68.78968,68.88211,68.55226,68.81545], "fy":[-5.35596,4.054,7.43672,-4.26921]},
    {"t":7.00402, "x":4.55545, "y":0.63569, "heading":2.99002, "vx":-2.11686, "vy":-0.02304, "omega":-0.39579, "ax":4.04277, "ay":0.03005, "alpha":0.68412, "fx":[68.79217,68.89713,68.53946,68.83661], "fy":[-5.50766,4.04573,7.71094,-4.20444]},
    {"t":7.03481, "x":4.49219, "y":0.635, "heading":2.97783, "vx":-1.99238, "vy":-0.02212, "omega":-0.37472, "ax":4.04308, "ay":0.03243, "alpha":0.69788, "fx":[68.79336,68.91073,68.52645,68.85596], "fy":[-5.64661,4.02692,7.95752,-4.1312]},
    {"t":7.0656, "x":4.43276, "y":0.63433, "heading":2.9663, "vx":-1.86789, "vy":-0.02112, "omega":-0.35323, "ax":4.04334, "ay":0.03461, "alpha":0.71029, "fx":[68.79363,68.92311,68.5135,68.87372], "fy":[-5.77399,4.00089,8.18019,-4.05252]},
    {"t":7.09639, "x":4.37716, "y":0.6337, "heading":2.95542, "vx":-1.74339, "vy":-0.02005, "omega":-0.33136, "ax":4.04355, "ay":0.03661, "alpha":0.72155, "fx":[68.79326,68.9344,68.50084,68.89004], "fy":[-5.89069,3.97021,8.38187,-3.97073]},
    {"t":7.12719, "x":4.3254, "y":0.6331, "heading":2.94522, "vx":-1.61889, "vy":-0.01893, "omega":-0.30915, "ax":4.04373, "ay":0.03846, "alpha":0.7318, "fx":[68.79247,68.94473,68.4886,68.90507], "fy":[-5.99734,3.9369,8.56495,-3.88768]},
    {"t":7.15798, "x":4.27747, "y":0.63253, "heading":2.9357, "vx":-1.49438, "vy":-0.01774, "omega":-0.28661, "ax":4.04389, "ay":0.04019, "alpha":0.74116, "fx":[68.79145,68.95417,68.47689,68.91893], "fy":[-6.09444,3.9026,8.73134,-3.80486]},
    {"t":7.18877, "x":4.23337, "y":0.63201, "heading":2.92687, "vx":-1.36987, "vy":-0.01651, "omega":-0.26379, "ax":4.04402, "ay":0.04182, "alpha":0.7497, "fx":[68.79035,68.96279,68.4658,68.9317], "fy":[-6.18235,3.86865,8.88265,-3.72348]},
    {"t":7.21956, "x":4.19311, "y":0.63152, "heading":2.91875, "vx":-1.24535, "vy":-0.01522, "omega":-0.24071, "ax":4.04414, "ay":0.04336, "alpha":0.75749, "fx":[68.78929,68.97065,68.45537,68.94346], "fy":[-6.26138,3.83613,9.02022,-3.64456]},
    {"t":7.25035, "x":4.15668, "y":0.63107, "heading":2.91134, "vx":-1.12083, "vy":-0.01388, "omega":-0.21739, "ax":4.04425, "ay":0.04483, "alpha":0.76457, "fx":[68.78837,68.97779,68.44566,68.95429], "fy":[-6.33177,3.80596,9.14517,-3.56893]},
    {"t":7.28114, "x":4.12409, "y":0.63066, "heading":2.90465, "vx":-0.9963, "vy":-0.0125, "omega":-0.19384, "ax":4.04435, "ay":0.04624, "alpha":0.77098, "fx":[68.78767,68.98425,68.43669,68.96425], "fy":[-6.39371,3.7789,9.25846,-3.49731]},
    {"t":7.31193, "x":4.09533, "y":0.6303, "heading":2.89868, "vx":-0.87177, "vy":-0.01108, "omega":-0.17011, "ax":4.04444, "ay":0.0476, "alpha":0.77675, "fx":[68.78727,68.99006,68.42848,68.97339], "fy":[-6.44738,3.7556,9.36091,-3.4303]},
    {"t":7.34272, "x":4.0704, "y":0.62998, "heading":2.89344, "vx":-0.74724, "vy":-0.00961, "omega":-0.14619, "ax":4.04453, "ay":0.04892, "alpha":0.7819, "fx":[68.78723,68.99526,68.42104,68.98176], "fy":[-6.49292,3.73657,9.45322,-3.36845]},
    {"t":7.37351, "x":4.04931, "y":0.62971, "heading":2.88894, "vx":-0.62271, "vy":-0.00811, "omega":-0.12211, "ax":4.04462, "ay":0.0502, "alpha":0.78644, "fx":[68.78758,68.99987,68.4144,68.98941], "fy":[-6.53047,3.72228,9.536,-3.31219]},
    {"t":7.4043, "x":4.03206, "y":0.62948, "heading":2.88518, "vx":-0.49817, "vy":-0.00656, "omega":-0.0979, "ax":4.04471, "ay":0.05145, "alpha":0.79039, "fx":[68.78837,69.0039,68.40856,68.99638], "fy":[-6.56016,3.71309,9.60974,-3.26193]},
    {"t":7.43509, "x":4.01863, "y":0.62931, "heading":2.88216, "vx":-0.37363, "vy":-0.00498, "omega":-0.07356, "ax":4.04479, "ay":0.05268, "alpha":0.79376, "fx":[68.78963,69.00738,68.40352,69.0027], "fy":[-6.58211,3.70931,9.67489,-3.21803]},
    {"t":7.46588, "x":4.00905, "y":0.62918, "heading":2.8799, "vx":-0.24909, "vy":-0.00335, "omega":-0.04912, "ax":4.04489, "ay":0.05388, "alpha":0.79656, "fx":[68.79139,69.01031,68.39929,69.00839], "fy":[-6.59645,3.71119,9.7318,-3.18078]},
    {"t":7.49667, "x":4.00329, "y":0.6291, "heading":2.87839, "vx":-0.12455, "vy":-0.0017, "omega":-0.0246, "ax":4.04498, "ay":0.05506, "alpha":0.79881, "fx":[68.79365,69.01272,68.39589,69.0135], "fy":[-6.60328,3.71893,9.78079,-3.15047]},
    {"t":7.52746, "x":4.00138, "y":0.62907, "heading":2.87763, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
