{
 "name":"RIGHT_TRENCH_2_CYCLE_PATH_1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.468677043914795, "y":0.3547891676425934, "heading":1.5707963267948966, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.613426208496094, "y":1.2081199884414673, "heading":2.253988076204836, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.613426208496094, "y":3.5344624519348145, "heading":2.253988076204836, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.713749408721924, "y":0.6595501899719238, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.001376628875732, "y":0.6290740966796875, "heading":2.8776290937225606, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.468677043914795 m", "val":4.468677043914795}, "y":{"exp":"0.3547891676425934 m", "val":0.3547891676425934}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.613426208496094 m", "val":8.613426208496094}, "y":{"exp":"1.2081199884414673 m", "val":1.2081199884414673}, "heading":{"exp":"2.253988076204836 rad", "val":2.253988076204836}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.613426208496094 m", "val":8.613426208496094}, "y":{"exp":"3.5344624519348145 m", "val":3.5344624519348145}, "heading":{"exp":"2.253988076204836 rad", "val":2.253988076204836}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.713749408721924 m", "val":6.713749408721924}, "y":{"exp":"0.6595501899719238 m", "val":0.6595501899719238}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.001376628875732 m", "val":4.001376628875732}, "y":{"exp":"0.6290740966796875 m", "val":0.6290740966796875}, "heading":{"exp":"2.8776290937225606 rad", "val":2.8776290937225606}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.225425,
    "y":0.333375
   },
   "backLeft":{
    "x":-0.225425,
    "y":0.333375
   },
   "mass":68.0388555,
   "inertia":7.5,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":596.9026041820607,
   "tmax":0.5,
   "cof":1.5,
   "bumper":{
    "front":0.34925,
    "side":0.4445,
    "back":0.34925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.00847,3.22657,4.72809,5.95713],
  "samples":[
    {"t":0.0, "x":4.46868, "y":0.35479, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.06225, "ay":0.10336, "alpha":-0.0179, "fx":[69.0953,69.09506,69.10018,69.1004], "fy":[1.85679,1.86044,1.6591,1.65584]},
    {"t":0.03862, "x":4.47171, "y":0.35487, "heading":1.5708, "vx":0.1569, "vy":0.00399, "omega":-0.00069, "ax":4.06251, "ay":0.08463, "alpha":-0.01986, "fx":[69.09987,69.09963,69.10428,69.10451], "fy":[1.5494,1.55278,1.32931,1.32641]},
    {"t":0.07725, "x":4.4808, "y":0.35508, "heading":1.57077, "vx":0.31381, "vy":0.00726, "omega":-0.00146, "ax":4.06265, "ay":0.06677, "alpha":-0.02197, "fx":[69.10253,69.10229,69.10635,69.10658], "fy":[1.25778,1.26082,1.01353,1.01108]},
    {"t":0.11587, "x":4.49595, "y":0.35541, "heading":1.57071, "vx":0.47073, "vy":0.00984, "omega":-0.00231, "ax":4.06268, "ay":0.0498, "alpha":-0.02422, "fx":[69.10345,69.10319,69.10653,69.10677], "fy":[0.98192,0.98455,0.71195,0.71004]},
    {"t":0.1545, "x":4.51716, "y":0.35583, "heading":1.57062, "vx":0.62765, "vy":0.01176, "omega":-0.00324, "ax":4.06261, "ay":0.03369, "alpha":-0.02656, "fx":[69.10278,69.1025,69.10498,69.10524], "fy":[0.72124,0.72339,0.42433,0.42306]},
    {"t":0.19312, "x":4.54443, "y":0.35631, "heading":1.5705, "vx":0.78457, "vy":0.01306, "omega":-0.00427, "ax":4.06246, "ay":0.01839, "alpha":-0.02897, "fx":[69.10064,69.10034,69.10182,69.10211], "fy":[0.47488,0.47646,0.15027,0.14973]},
    {"t":0.23175, "x":4.57777, "y":0.35683, "heading":1.57033, "vx":0.94148, "vy":0.01377, "omega":-0.00539, "ax":4.06222, "ay":0.00388, "alpha":-0.03138, "fx":[69.09714,69.0968,69.09714,69.09747], "fy":[0.24184,0.24278,-0.11059,-0.11032]},
    {"t":0.27037, "x":4.61716, "y":0.35736, "heading":1.57013, "vx":1.09838, "vy":0.01392, "omega":-0.0066, "ax":4.0619, "ay":-0.0099, "alpha":-0.03373, "fx":[69.09233,69.09195,69.09103,69.09141], "fy":[0.02114,0.02139,-0.35847,-0.35731]},
    {"t":0.309, "x":4.66262, "y":0.35789, "heading":1.56987, "vx":1.25527, "vy":0.01354, "omega":-0.0079, "ax":4.0615, "ay":-0.02294, "alpha":-0.03593, "fx":[69.08624,69.08582,69.08353,69.08397], "fy":[-0.18809,-0.18858,-0.59326,-0.59117]},
    {"t":0.34762, "x":4.71413, "y":0.3584, "heading":1.56957, "vx":1.41214, "vy":0.01266, "omega":-0.00929, "ax":4.06102, "ay":-0.03528, "alpha":-0.03787, "fx":[69.07886,69.07838,69.07468,69.07518], "fy":[-0.38656,-0.38782,-0.81439,-0.81136]},
    {"t":0.38625, "x":4.7717, "y":0.35886, "heading":1.56921, "vx":1.569, "vy":0.01129, "omega":-0.01075, "ax":4.06046, "ay":-0.04687, "alpha":-0.03941, "fx":[69.07013,69.06959,69.06447,69.06505], "fy":[-0.57478,-0.5768,-1.02068,-1.01674]},
    {"t":0.42487, "x":4.83533, "y":0.35926, "heading":1.56879, "vx":1.72583, "vy":0.00948, "omega":-0.01227, "ax":4.05982, "ay":-0.05768, "alpha":-0.04034, "fx":[69.05995,69.05935,69.05289,69.05355], "fy":[-0.75302,-0.75575,-1.21008,-1.20534]},
    {"t":0.46349, "x":4.90502, "y":0.35959, "heading":1.56832, "vx":1.88264, "vy":0.00726, "omega":-0.01383, "ax":4.0591, "ay":-0.0676, "alpha":-0.04038, "fx":[69.04816,69.0475,69.03993,69.04065], "fy":[-0.92128,-0.92462,-1.37933,-1.37398]},
    {"t":0.50212, "x":4.98077, "y":0.35982, "heading":1.56778, "vx":2.03942, "vy":0.00464, "omega":-0.01539, "ax":4.05827, "ay":-0.07648, "alpha":-0.03912, "fx":[69.03451,69.03381,69.02551,69.02628], "fy":[-1.07922,-1.08297,-1.52342,-1.51779]},
    {"t":0.54074, "x":5.06256, "y":0.35994, "heading":1.56719, "vx":2.19617, "vy":0.00169, "omega":-0.0169, "ax":4.05734, "ay":-0.08407, "alpha":-0.03596, "fx":[69.01866,69.01795,69.00956,69.01034], "fy":[-1.22604,-1.2299,-1.63473,-1.62927]},
    {"t":0.57937, "x":5.15042, "y":0.35994, "heading":1.56654, "vx":2.35288, "vy":-0.00156, "omega":-0.01829, "ax":4.05627, "ay":-0.08999, "alpha":-0.03001, "fx":[69.0001,68.99943,68.99195,68.99266], "fy":[-1.36039,-1.36391,-1.70155,-1.69693]},
    {"t":0.61799, "x":5.24432, "y":0.35981, "heading":1.56583, "vx":2.50955, "vy":-0.00503, "omega":-0.01945, "ax":4.05505, "ay":-0.09364, "alpha":-0.01984, "fx":[68.97806,68.97757,68.97243,68.97293], "fy":[-1.48013,-1.48261,-1.70562,-1.70266]},
    {"t":0.65662, "x":5.34428, "y":0.35955, "heading":1.56508, "vx":2.66618, "vy":-0.00865, "omega":-0.02022, "ax":4.05362, "ay":-0.09405, "alpha":-0.00313, "fx":[68.95138,68.95129,68.95048,68.95056], "fy":[-1.58199,-1.5824,-1.61758,-1.61716]},
    {"t":0.69524, "x":5.45028, "y":0.35915, "heading":1.5643, "vx":2.82275, "vy":-0.01228, "omega":-0.02034, "ax":4.05189, "ay":-0.08963, "alpha":0.02403, "fx":[68.9182,68.91894,68.92488,68.92416], "fy":[-1.66102,-1.65783,-1.3884,-1.39088]},
    {"t":0.73387, "x":5.56233, "y":0.35861, "heading":1.56351, "vx":2.97925, "vy":-0.01574, "omega":-0.01941, "ax":4.04968, "ay":-0.07756, "alpha":0.06876, "fx":[68.87533,68.87779,68.89244,68.89016], "fy":[-1.70977,-1.70071,-0.93184,-0.93508]},
    {"t":0.77249, "x":5.68042, "y":0.35794, "heading":1.56276, "vx":3.13567, "vy":-0.01874, "omega":-0.01675, "ax":4.04654, "ay":-0.05261, "alpha":0.14488, "fx":[68.81692,68.82298,68.84384,68.83825], "fy":[-1.71688,-1.69858,-0.08588,-0.07835]},
    {"t":0.81111, "x":5.80455, "y":0.35718, "heading":1.56211, "vx":3.29196, "vy":-0.02077, "omega":-0.01116, "ax":4.0412, "ay":-0.00398, "alpha":0.28195, "fx":[68.73093,68.74519,68.74878,68.73387], "fy":[-1.66474,-1.63238,1.48047,1.54573]},
    {"t":0.84974, "x":5.93472, "y":0.35637, "heading":1.56168, "vx":3.44805, "vy":-0.02093, "omega":-0.00027, "ax":4.0292, "ay":0.09345, "alpha":0.55153, "fx":[68.58848,68.62422,68.49271,68.43656], "fy":[-1.52336,-1.47101,4.51699,4.83581]},
    {"t":0.88836, "x":6.0709, "y":0.35563, "heading":1.56167, "vx":3.60368, "vy":-0.01732, "omega":0.02103, "ax":3.9896, "ay":0.30881, "alpha":1.15597, "fx":[68.30107,68.40804,67.55152,67.18694], "fy":[-1.20591,-1.13733,10.92027,12.43395]},
    {"t":0.92699, "x":6.21307, "y":0.35519, "heading":1.56249, "vx":3.75777, "vy":-0.00539, "omega":0.06568, "ax":3.77551, "ay":0.87188, "alpha":2.79761, "fx":[67.41296,67.90812,62.89668,58.66347], "fy":[-0.05051,-0.19518,25.86727,33.69981]},
    {"t":0.96561, "x":6.36103, "y":0.35564, "heading":1.56502, "vx":3.9036, "vy":0.02829, "omega":0.17374, "ax":1.0285, "ay":2.42412, "alpha":7.65781, "fx":[-27.49966,65.29385,34.74257,-2.55886], "fy":[34.72146,5.64794,57.62769,66.93738]},
    {"t":1.00424, "x":6.51257, "y":0.35854, "heading":1.57173, "vx":3.94332, "vy":0.12192, "omega":0.46952, "ax":-3.01688, "ay":1.9261, "alpha":4.74636, "fx":[-67.23594,-63.52126,-25.83501,-48.67315], "fy":[6.28159,14.81199,62.47999,47.47639]},
    {"t":1.04286, "x":6.66263, "y":0.36468, "heading":1.58987, "vx":3.8268, "vy":0.19631, "omega":0.65284, "ax":-3.57874, "ay":1.42167, "alpha":3.30789, "fx":[-68.1263,-67.27098,-49.50004,-58.59623], "fy":[5.36238,8.98812,46.96746,35.41064]},
    {"t":1.08149, "x":6.80777, "y":0.37333, "heading":1.61508, "vx":3.68857, "vy":0.25122, "omega":0.78061, "ax":-3.75196, "ay":1.19761, "alpha":2.53334, "fx":[-68.40318,-67.8707,-56.99454,-62.01057], "fy":[5.38453,8.50136,38.07887,29.51945]},
    {"t":1.12011, "x":6.94744, "y":0.38392, "heading":1.64523, "vx":3.54365, "vy":0.29748, "omega":0.87846, "ax":-3.8287, "ay":1.08691, "alpha":2.04852, "fx":[-68.50103,-68.03181,-60.30367,-63.66412], "fy":[5.9017,9.04582,32.93272,26.07168]},
    {"t":1.15874, "x":7.08145, "y":0.39622, "heading":1.67916, "vx":3.39577, "vy":0.33946, "omega":0.95758, "ax":-3.86983, "ay":1.04305, "alpha":1.62026, "fx":[-68.44521,-67.94226,-62.26721,-64.64405], "fy":[7.34681,10.58498,29.28911,23.74681]},
    {"t":1.19736, "x":7.20973, "y":0.41011, "heading":1.71615, "vx":3.2463, "vy":0.37975, "omega":1.02016, "ax":-3.8842, "ay":1.11486, "alpha":0.77006, "fx":[-67.52434,-66.99365,-64.37634,-65.38232], "fy":[13.65604,15.93674,24.50596,21.75527]},
    {"t":1.23598, "x":7.33222, "y":0.42561, "heading":1.75555, "vx":3.09628, "vy":0.42281, "omega":1.04991, "ax":-3.85844, "ay":1.23905, "alpha":0.08561, "fx":[-65.83068,-65.724,-65.42803,-65.5413], "fy":[20.45104,20.78312,21.70318,21.36648]},
    {"t":1.27461, "x":7.44893, "y":0.44287, "heading":1.79611, "vx":2.94725, "vy":0.47067, "omega":1.05321, "ax":-3.82452, "ay":1.33912, "alpha":-0.39815, "fx":[-63.96109,-64.67733,-66.06972,-65.50762], "fy":[25.80176,23.97631,19.78979,21.54438]},
    {"t":1.31323, "x":7.55991, "y":0.46205, "heading":1.83679, "vx":2.79953, "vy":0.52239, "omega":1.03783, "ax":-3.7925, "ay":1.41329, "alpha":-0.73907, "fx":[-62.22229,-63.92038,-66.51697,-65.3777], "fy":[29.8171,26.01507,18.33095,21.99526]},
    {"t":1.35186, "x":7.66522, "y":0.48328, "heading":1.87687, "vx":2.65304, "vy":0.57698, "omega":1.00929, "ax":-3.76447, "ay":1.46928, "alpha":-0.98099, "fx":[-60.71023,-63.39772,-66.84687,-65.17553], "fy":[32.83488,27.32621,17.17131,22.63573]},
    {"t":1.39048, "x":7.76488, "y":0.50666, "heading":1.91586, "vx":2.50764, "vy":0.63373, "omega":0.9714, "ax":-3.7405, "ay":1.51285, "alpha":-1.15399, "fx":[-59.43606,-63.04932,-67.09937,-64.91429], "fy":[35.1259,28.16701,16.2255,23.4142]},
    {"t":1.42911, "x":7.85895, "y":0.53226, "heading":1.95338, "vx":2.36317, "vy":0.69216, "omega":0.92683, "ax":-3.72005, "ay":1.54781, "alpha":-1.27885, "fx":[-58.37862,-62.82741,-67.29788,-64.60375], "fy":[36.88594,28.69442,15.44011,24.29107]},
    {"t":1.46773, "x":7.94745, "y":0.56015, "heading":1.98917, "vx":2.21948, "vy":0.75195, "omega":0.87743, "ax":-3.70249, "ay":1.57668, "alpha":-1.37009, "fx":[-57.50703,-62.69643,-67.45723,-64.2523], "fy":[38.2542,29.00813,14.77901,25.234]},
    {"t":1.50636, "x":8.03041, "y":0.59037, "heading":2.02306, "vx":2.07648, "vy":0.81284, "omega":0.82451, "ax":-3.68724, "ay":1.60109, "alpha":-1.43804, "fx":[-56.78997,-62.6303,-67.58737,-63.86771], "fy":[39.33021,29.17408,14.21629,26.21602]},
    {"t":1.54498, "x":8.10786, "y":0.62296, "heading":2.05491, "vx":1.93406, "vy":0.87469, "omega":0.76897, "ax":-3.67381, "ay":1.62217, "alpha":-1.49001, "fx":[-56.1991,-62.60989,-67.6953,-63.45745], "fy":[40.18614,29.23748,13.73238,27.21463]},
    {"t":1.58361, "x":8.17983, "y":0.65796, "heading":2.08461, "vx":1.79216, "vy":0.93734, "omega":0.71142, "ax":-3.66182, "ay":1.64066, "alpha":-1.53126, "fx":[-55.71001,-62.62101,-67.78612,-63.0288], "fy":[40.8751,29.23031,13.31185,28.21106]},
    {"t":1.62223, "x":8.24632, "y":0.69539, "heading":2.11209, "vx":1.65072, "vy":1.00071, "omega":0.65227, "ax":-3.65097, "ay":1.65706, "alpha":-1.56551, "fx":[-55.30215,-62.65307,-67.86371,-62.58887], "fy":[41.43691,29.17587,12.94208,29.18978]},
    {"t":1.66085, "x":8.30735, "y":0.73527, "heading":2.13728, "vx":1.50971, "vy":1.06471, "omega":0.59181, "ax":-3.64104, "ay":1.67175, "alpha":-1.59541, "fx":[-54.95836,-62.69806,-67.93107,-62.14453], "fy":[41.90187,29.09156,12.61249,30.13805]},
    {"t":1.69948, "x":8.36295, "y":0.77764, "heading":2.16014, "vx":1.36907, "vy":1.12929, "omega":0.53018, "ax":-3.63185, "ay":1.68497, "alpha":-1.62281, "fx":[-54.66436,-62.74984,-67.9906,-61.70241], "fy":[42.29346,28.9907,12.31393,31.04547]},
    {"t":1.7381, "x":8.41312, "y":0.82252, "heading":2.18062, "vx":1.22879, "vy":1.19437, "omega":0.4675, "ax":-3.6233, "ay":1.69691, "alpha":-1.64898, "fx":[-54.40822,-62.80365,-68.04423,-61.26882], "fy":[42.63014,28.88372,12.0384,31.90363]},
    {"t":1.77673, "x":8.45788, "y":0.86992, "heading":2.19868, "vx":1.08885, "vy":1.25991, "omega":0.40381, "ax":-3.61527, "ay":1.7077, "alpha":-1.6748, "fx":[-54.17995,-62.85573,-68.09357,-60.84973], "fy":[42.92666,28.77895,11.77877,32.70573]},
    {"t":1.81535, "x":8.49724, "y":0.91985, "heading":2.21427, "vx":0.94921, "vy":1.32587, "omega":0.33912, "ax":-3.60772, "ay":1.71745, "alpha":-1.70084, "fx":[-53.97109,-62.90305,-68.13995,-60.45078], "fy":[43.19497,28.68324,11.52869,33.44623]},
    {"t":1.85398, "x":8.53121, "y":0.97235, "heading":2.22737, "vx":0.80986, "vy":1.3922, "omega":0.27343, "ax":-3.60058, "ay":1.72622, "alpha":-1.72749, "fx":[-53.77445,-62.94314,-68.18448,-60.07728], "fy":[43.44489,28.60229,11.28247,34.1206]},
    {"t":1.8926, "x":8.5598, "y":1.02741, "heading":2.23793, "vx":0.67079, "vy":1.45888, "omega":0.20671, "ax":-3.59383, "ay":1.73409, "alpha":-1.75499, "fx":[-53.58383,-62.9739,-68.22806,-59.73423], "fy":[43.68459,28.54098,11.03503,34.72494]},
    {"t":1.93123, "x":8.58303, "y":1.08505, "heading":2.24592, "vx":0.53198, "vy":1.52586, "omega":0.13892, "ax":-3.58744, "ay":1.7411, "alpha":-1.78352, "fx":[-53.39382,-62.99353,-68.27142,-59.42637], "fy":[43.92095,28.50356,10.78189,35.25581]},
    {"t":1.96985, "x":8.6009, "y":1.14528, "heading":2.25128, "vx":0.39342, "vy":1.59311, "omega":0.07003, "ax":-3.58139, "ay":1.74728, "alpha":-1.8132, "fx":[-53.19967,-63.0004,-68.31512,-59.15824], "fy":[44.15982,28.49381,10.5192,35.70989]},
    {"t":2.00847, "x":8.61343, "y":1.20812, "heading":2.25399, "vx":0.25509, "vy":1.66059, "omega":0.0, "ax":-3.47021, "ay":2.11409, "alpha":0.0, "fx":[-59.02731,-59.02731,-59.02731,-59.02731], "fy":[35.96004,35.96004,35.96004,35.96004]},
    {"t":2.04777, "x":8.62077, "y":1.275, "heading":2.25399, "vx":0.11873, "vy":1.74366, "omega":0.0, "ax":-2.61037, "ay":3.11048, "alpha":0.0, "fx":[-44.40163,-44.40163,-44.40163,-44.40163], "fy":[52.90843,52.90843,52.90843,52.90843]},
    {"t":2.08706, "x":8.62342, "y":1.34592, "heading":2.25399, "vx":0.01616, "vy":1.86588, "omega":0.0, "ax":-0.83047, "ay":3.97166, "alpha":0.0, "fx":[-14.12599,-14.12599,-14.12599,-14.12599], "fy":[67.55675,67.55675,67.55675,67.55675]},
    {"t":2.12636, "x":8.62341, "y":1.4223, "heading":2.25399, "vx":-0.01647, "vy":2.02194, "omega":0.0, "ax":-0.10009, "ay":4.0546, "alpha":0.0, "fx":[-1.70248,-1.70248,-1.70248,-1.70248], "fy":[68.96766,68.96766,68.96766,68.96766]},
    {"t":2.16565, "x":8.62269, "y":1.50488, "heading":2.25399, "vx":-0.0204, "vy":2.18126, "omega":0.0, "ax":-0.06747, "ay":4.05329, "alpha":0.0, "fx":[-1.14771,-1.14771,-1.14771,-1.14771], "fy":[68.94524,68.94524,68.94524,68.94524]},
    {"t":2.20494, "x":8.62184, "y":1.59372, "heading":2.25399, "vx":-0.02306, "vy":2.34053, "omega":0.0, "ax":-0.04665, "ay":4.0508, "alpha":0.0, "fx":[-0.79345,-0.79345,-0.79345,-0.79345], "fy":[68.90294,68.90294,68.90294,68.90294]},
    {"t":2.24424, "x":8.62089, "y":1.68881, "heading":2.25399, "vx":-0.02489, "vy":2.4997, "omega":0.0, "ax":-0.03048, "ay":4.0468, "alpha":0.0, "fx":[-0.51853,-0.51853,-0.51853,-0.51853], "fy":[68.83488,68.83488,68.83488,68.83488]},
    {"t":2.28353, "x":8.61989, "y":1.79016, "heading":2.25399, "vx":-0.02609, "vy":2.65871, "omega":0.0, "ax":-0.01591, "ay":4.04, "alpha":0.0, "fx":[-0.27068,-0.27068,-0.27068,-0.27068], "fy":[68.71917,68.71917,68.71917,68.71917]},
    {"t":2.32282, "x":8.61886, "y":1.89775, "heading":2.25399, "vx":-0.02671, "vy":2.81746, "omega":0.0, "ax":0.00068, "ay":4.0264, "alpha":0.0, "fx":[0.01157,0.01157,0.01157,0.01157], "fy":[68.48787,68.48787,68.48787,68.48787]},
    {"t":2.36212, "x":8.61781, "y":2.01157, "heading":2.25399, "vx":-0.02668, "vy":2.97567, "omega":0.0, "ax":0.03223, "ay":3.98649, "alpha":0.0, "fx":[0.54823,0.54823,0.54823,0.54823], "fy":[67.80903,67.80903,67.80903,67.80903]},
    {"t":2.40141, "x":8.61678, "y":2.13157, "heading":2.25399, "vx":-0.02542, "vy":3.13231, "omega":0.0, "ax":0.88782, "ay":2.11662, "alpha":0.0, "fx":[15.10157,15.10157,15.10157,15.10157], "fy":[36.00309,36.00309,36.00309,36.00309]},
    {"t":2.4407, "x":8.61647, "y":2.25628, "heading":2.25399, "vx":0.00947, "vy":3.21548, "omega":0.0, "ax":0.06584, "ay":-3.98079, "alpha":0.0, "fx":[1.12,1.12,1.12,1.12], "fy":[-67.71202,-67.71202,-67.71202,-67.71202]},
    {"t":2.48, "x":8.61689, "y":2.37956, "heading":2.25399, "vx":0.01205, "vy":3.05906, "omega":0.0, "ax":0.03335, "ay":-4.02492, "alpha":0.0, "fx":[0.56728,0.56728,0.56728,0.56728], "fy":[-68.46269,-68.46269,-68.46269,-68.46269]},
    {"t":2.51929, "x":8.61739, "y":2.49665, "heading":2.25399, "vx":0.01337, "vy":2.90091, "omega":0.0, "ax":0.01875, "ay":-4.03938, "alpha":0.0, "fx":[0.31888,0.31888,0.31888,0.31888], "fy":[-68.70872,-68.70872,-68.70872,-68.70872]},
    {"t":2.55858, "x":8.61793, "y":2.60752, "heading":2.25399, "vx":0.0141, "vy":2.74219, "omega":0.0, "ax":0.00801, "ay":-4.04656, "alpha":0.0, "fx":[0.13629,0.13629,0.13629,0.13629], "fy":[-68.83088,-68.83088,-68.83088,-68.83088]},
    {"t":2.59788, "x":8.61849, "y":2.71214, "heading":2.25399, "vx":0.01442, "vy":2.58319, "omega":0.0, "ax":-0.00174, "ay":-4.05085, "alpha":0.0, "fx":[-0.0296,-0.0296,-0.0296,-0.0296], "fy":[-68.90373,-68.90373,-68.90373,-68.90373]},
    {"t":2.63717, "x":8.61906, "y":2.81052, "heading":2.25399, "vx":0.01435, "vy":2.42402, "omega":0.0, "ax":-0.01158, "ay":-4.05367, "alpha":0.0, "fx":[-0.19694,-0.19694,-0.19694,-0.19694], "fy":[-68.95184,-68.95184,-68.95184,-68.95184]},
    {"t":2.67646, "x":8.61961, "y":2.90264, "heading":2.25399, "vx":0.01389, "vy":2.26473, "omega":0.0, "ax":-0.02207, "ay":-4.05566, "alpha":0.0, "fx":[-0.37544,-0.37544,-0.37544,-0.37544], "fy":[-68.98563,-68.98563,-68.98563,-68.98563]},
    {"t":2.71576, "x":8.62014, "y":2.9885, "heading":2.25399, "vx":0.01303, "vy":2.10537, "omega":0.0, "ax":-0.03364, "ay":-4.0571, "alpha":0.0, "fx":[-0.57218,-0.57218,-0.57218,-0.57218], "fy":[-69.01015,-69.01015,-69.01015,-69.01015]},
    {"t":2.75505, "x":8.62063, "y":3.06809, "heading":2.25399, "vx":0.0117, "vy":1.94595, "omega":0.0, "ax":-0.04665, "ay":-4.05816, "alpha":0.0, "fx":[-0.79344,-0.79344,-0.79344,-0.79344], "fy":[-69.02807,-69.02807,-69.02807,-69.02807]},
    {"t":2.79434, "x":8.62105, "y":3.14142, "heading":2.25399, "vx":0.00987, "vy":1.78649, "omega":0.0, "ax":-0.06146, "ay":-4.0589, "alpha":0.0, "fx":[-1.04537,-1.04537,-1.04537,-1.04537], "fy":[-69.04079,-69.04079,-69.04079,-69.04079]},
    {"t":2.83364, "x":8.62139, "y":3.20849, "heading":2.25399, "vx":0.00746, "vy":1.62701, "omega":0.0, "ax":-0.0784, "ay":-4.05939, "alpha":0.0, "fx":[-1.33359,-1.33359,-1.33359,-1.33359], "fy":[-69.04898,-69.04898,-69.04898,-69.04898]},
    {"t":2.87293, "x":8.62162, "y":3.26928, "heading":2.25399, "vx":0.00438, "vy":1.4675, "omega":0.0, "ax":-0.09769, "ay":-4.05961, "alpha":0.0, "fx":[-1.66173,-1.66173,-1.66173,-1.66173], "fy":[-69.05283,-69.05283,-69.05283,-69.05283]},
    {"t":2.91222, "x":8.62172, "y":3.32381, "heading":2.25399, "vx":0.00054, "vy":1.30798, "omega":0.0, "ax":-0.11927, "ay":-4.05958, "alpha":0.0, "fx":[-2.02881,-2.02881,-2.02881,-2.02881], "fy":[-69.0523,-69.0523,-69.0523,-69.0523]},
    {"t":2.95152, "x":8.62165, "y":3.37207, "heading":2.25399, "vx":-0.00415, "vy":1.14847, "omega":0.0, "ax":-0.14268, "ay":-4.05929, "alpha":0.0, "fx":[-2.42702,-2.42702,-2.42702,-2.42702], "fy":[-69.0474,-69.0474,-69.0474,-69.0474]},
    {"t":2.99081, "x":8.62138, "y":3.41407, "heading":2.25399, "vx":-0.00976, "vy":0.98896, "omega":0.0, "ax":-0.16711, "ay":-4.05877, "alpha":0.0, "fx":[-2.84252,-2.84252,-2.84252,-2.84252], "fy":[-69.03845,-69.03845,-69.03845,-69.03845]},
    {"t":3.03011, "x":8.62086, "y":3.44979, "heading":2.25399, "vx":-0.01632, "vy":0.82948, "omega":0.0, "ax":-0.19163, "ay":-4.05804, "alpha":0.0, "fx":[-3.25963,-3.25963,-3.25963,-3.25963], "fy":[-69.02605,-69.02605,-69.02605,-69.02605]},
    {"t":3.0694, "x":8.62007, "y":3.47925, "heading":2.25399, "vx":-0.02385, "vy":0.67003, "omega":0.0, "ax":-0.21547, "ay":-4.05715, "alpha":0.0, "fx":[-3.66513,-3.66513,-3.66513,-3.66513], "fy":[-69.01104,-69.01104,-69.01104,-69.01104]},
    {"t":3.10869, "x":8.61897, "y":3.50245, "heading":2.25399, "vx":-0.03232, "vy":0.51061, "omega":0.0, "ax":-0.2381, "ay":-4.05617, "alpha":0.0, "fx":[-4.05009,-4.05009,-4.05009,-4.05009], "fy":[-68.99426,-68.99426,-68.99426,-68.99426]},
    {"t":3.14799, "x":8.61752, "y":3.51938, "heading":2.25399, "vx":-0.04167, "vy":0.35123, "omega":0.0, "ax":-0.25923, "ay":-4.05512, "alpha":0.0, "fx":[-4.40944,-4.40944,-4.40944,-4.40944], "fy":[-68.97647,-68.97647,-68.97647,-68.97647]},
    {"t":3.18728, "x":8.61568, "y":3.53005, "heading":2.25399, "vx":-0.05186, "vy":0.19189, "omega":0.0, "ax":-0.2787, "ay":-4.05406, "alpha":0.0, "fx":[-4.74069,-4.74069,-4.74069,-4.74069], "fy":[-68.95832,-68.95832,-68.95832,-68.95832]},
    {"t":3.22657, "x":8.61343, "y":3.53446, "heading":2.25399, "vx":-0.06281, "vy":0.03259, "omega":0.0, "ax":-0.32417, "ay":-4.01876, "alpha":1.27431, "fx":[-3.46888,6.22043,-7.55158,-17.25608], "fy":[-69.02802,-68.82556,-68.6683,-66.91003]},
    {"t":3.25722, "x":8.61135, "y":3.53357, "heading":2.25399, "vx":-0.07275, "vy":-0.09056, "omega":0.03905, "ax":-0.35621, "ay":-4.01609, "alpha":1.27333, "fx":[-3.95144,5.62649,-8.19797,-17.71308], "fy":[-68.99919,-68.87339,-68.59035,-66.78719]},
    {"t":3.28786, "x":8.60895, "y":3.52891, "heading":2.25518, "vx":-0.08366, "vy":-0.21362, "omega":0.07807, "ax":-0.39061, "ay":-4.01289, "alpha":1.27378, "fx":[-4.45803,4.99553,-8.90711,-18.20721], "fy":[-68.96521,-68.9185,-68.49783,-66.65065]},
    {"t":3.3185, "x":8.60621, "y":3.52048, "heading":2.25758, "vx":-0.09563, "vy":-0.33659, "omega":0.1171, "ax":-0.42764, "ay":-4.00906, "alpha":1.27564, "fx":[-4.99308,4.32191,-9.68309,-18.74163], "fy":[-68.9252,-68.9602,-68.38811,-66.49859]},
    {"t":3.34915, "x":8.60307, "y":3.50829, "heading":2.26117, "vx":-0.10873, "vy":-0.45944, "omega":0.15619, "ax":-0.46757, "ay":-4.00451, "alpha":1.27888, "fx":[-5.56168,3.59906,-10.53057,-19.31988], "fy":[-68.87804,-68.99756,-68.2581,-66.32886]},
    {"t":3.37979, "x":8.59952, "y":3.49233, "heading":2.26595, "vx":-0.12306, "vy":-0.58215, "omega":0.19538, "ax":-0.51076, "ay":-3.99911, "alpha":1.28346, "fx":[-6.16972,2.81935,-11.45487,-19.94599], "fy":[-68.82232,-69.02931,-68.10407,-66.13895]},
    {"t":3.41043, "x":8.59551, "y":3.47261, "heading":2.27194, "vx":-0.13871, "vy":-0.7047, "omega":0.23471, "ax":-0.55758, "ay":-3.99268, "alpha":1.2893, "fx":[-6.82409,1.97384,-12.46199,-20.62455], "fy":[-68.75626,-69.05375,-67.92159,-65.92584]},
    {"t":3.44107, "x":8.591, "y":3.44914, "heading":2.27913, "vx":-0.1558, "vy":-0.82705, "omega":0.27422, "ax":-0.60848, "ay":-3.98504, "alpha":1.29632, "fx":[-7.53285,1.05198,-13.55875,-21.36085], "fy":[-68.67758,-69.06856,-67.70533,-65.68592]},
    {"t":3.47172, "x":8.58594, "y":3.42193, "heading":2.28753, "vx":-0.17445, "vy":-0.94916, "omega":0.31394, "ax":-0.664, "ay":-3.97593, "alpha":1.30437, "fx":[-8.30551,0.04132,-14.75288,-22.161], "fy":[-68.58334,-69.07066,-67.44887,-65.41483]},
    {"t":3.50236, "x":8.58028, "y":3.39098, "heading":2.29715, "vx":-0.19479, "vy":-1.071, "omega":0.35391, "ax":-0.72476, "ay":-3.96505, "alpha":1.31324, "fx":[-9.1534,-1.07293,-16.0531,-23.03211], "fy":[-68.46973,-69.05583,-67.14439,-65.10726]},
    {"t":3.533, "x":8.57397, "y":3.3563, "heading":2.308, "vx":-0.217, "vy":-1.1925, "omega":0.39415, "ax":-0.79146, "ay":-3.952, "alpha":1.32265, "fx":[-10.09005,-2.30842,-17.46928,-23.98249], "fy":[-68.33179,-69.01838,-66.78242,-64.7567]},
    {"t":3.56365, "x":8.56695, "y":3.3179, "heading":2.32008, "vx":-0.24125, "vy":-1.3136, "omega":0.43468, "ax":-0.86498, "ay":-3.93628, "alpha":1.33217, "fx":[-11.13179,-3.68632,-19.01253,-25.0219], "fy":[-68.16296,-68.95052,-66.35134,-64.35505]},
    {"t":3.59429, "x":8.55915, "y":3.2758, "heading":2.3334, "vx":-0.26776, "vy":-1.43422, "omega":0.4755, "ax":-0.94634, "ay":-3.91725, "alpha":1.34121, "fx":[-12.29838,-5.23204,-20.6953,-26.16186], "fy":[-67.95448,-68.84156,-65.83687,-63.89222]},
    {"t":3.62493, "x":8.5505, "y":3.23001, "heading":2.34797, "vx":-0.29676, "vy":-1.55426, "omega":0.5166, "ax":-1.03673, "ay":-3.89407, "alpha":1.34896, "fx":[-13.61395,-6.97623,-22.53147,-27.41599], "fy":[-67.69458,-68.67673,-65.22136,-63.35542]},
    {"t":3.65558, "x":8.54092, "y":3.18055, "heading":2.3638, "vx":-0.32853, "vy":-1.67358, "omega":0.55794, "ax":-1.13759, "ay":-3.86564, "alpha":1.35426, "fx":[-15.10803,-8.9558,-24.53633,-28.8005], "fy":[-67.36714,-68.43548,-64.4829,-62.72837]},
    {"t":3.68622, "x":8.53032, "y":3.12746, "heading":2.38089, "vx":-0.36339, "vy":-1.79204, "omega":0.59944, "ax":-1.25066, "ay":-3.8305, "alpha":1.35553, "fx":[-16.81696,-11.2151,-26.7265,-30.33462], "fy":[-66.94992,-68.08897,-63.59418,-61.99002]},
    {"t":3.71686, "x":8.5186, "y":3.07074, "heading":2.39926, "vx":-0.40171, "vy":-1.90942, "omega":0.64097, "ax":-1.37794, "ay":-3.78669, "alpha":1.35058, "fx":[-18.78549,-13.80692,-29.11958,-32.04115], "fy":[-66.41177,-67.59658,-62.52102,-61.11296]},
    {"t":3.74751, "x":8.50564, "y":3.01045, "heading":2.4189, "vx":-0.44394, "vy":-2.02545, "omega":0.68236, "ax":-1.52181, "ay":-3.73156, "alpha":1.33646, "fx":[-21.06852,-16.79299,-31.73344,-33.947], "fy":[-65.70854,-66.90075,-61.22056,-60.061]},
    {"t":3.77815, "x":8.49133, "y":2.94664, "heading":2.43981, "vx":-0.49057, "vy":-2.1398, "omega":0.72331, "ax":-1.68498, "ay":-3.66146, "alpha":1.30923, "fx":[-23.73275,-20.24307,-34.58488,-36.08346], "fy":[-64.7769,-65.9199,-59.63907,-58.78593]},
    {"t":3.80879, "x":8.4755, "y":2.87935, "heading":2.46198, "vx":-0.5422, "vy":-2.252, "omega":0.76343, "ax":-1.87042, "ay":-3.57144, "alpha":1.26378, "fx":[-26.85724,-24.23075,-37.68734,-38.48602], "fy":[-63.52515,-64.53895,-57.7094,-57.2229]},
    {"t":3.83944, "x":8.45801, "y":2.80866, "heading":2.48537, "vx":-0.59952, "vy":-2.36144, "omega":0.80216, "ax":-2.08107, "ay":-3.45465, "alpha":1.1938, "fx":[-30.53095,-28.82298,-41.047,-41.19291], "fy":[-61.81994,-62.59801,-55.34835,-55.28404]},
    {"t":3.87008, "x":8.43866, "y":2.73468, "heading":2.50995, "vx":-0.66329, "vy":-2.4673, "omega":0.83874, "ax":-2.31925, "ay":-3.30187, "alpha":1.0921, "fx":[-34.84314,-34.05832,-44.65656,-44.24107], "fy":[-59.46826,-59.88227,-52.45462,-52.8501]},
    {"t":3.90072, "x":8.41725, "y":2.65752, "heading":2.53566, "vx":-0.73436, "vy":-2.56848, "omega":0.87221, "ax":-2.58542, "ay":-3.10098, "alpha":0.95177, "fx":[-39.85828,-39.9079,-48.48591,-47.65709], "fy":[-56.19691,-56.12133,-48.90857,-49.76023]},
    {"t":3.93137, "x":8.39353, "y":2.57736, "heading":2.56238, "vx":-0.81358, "vy":-2.6635, "omega":0.90137, "ax":-2.87613, "ay":-2.83712, "alpha":0.76866, "fx":[-45.56295,-46.21774,-52.469,-51.4389], "fy":[-51.64024,-51.0153,-44.57648,-45.80216]},
    {"t":3.96201, "x":8.36725, "y":2.49441, "heading":2.59, "vx":-0.90172, "vy":-2.75044, "omega":0.92493, "ax":-3.18099, "ay":-2.49433, "alpha":0.54548, "fx":[-51.77286,-52.6479,-56.48767,-55.52244], "fy":[-45.36617,-44.31229,-39.32319,-40.7096]},
    {"t":3.99265, "x":8.33812, "y":2.40896, "heading":2.61835, "vx":-0.99919, "vy":-2.82688, "omega":0.94164, "ax":-3.47978, "ay":-2.06007, "alpha":0.29656, "fx":[-58.01653,-58.65778,-60.35638,-59.72937], "fy":[-36.99711,-35.94674,-33.03821,-34.18303]},
    {"t":4.02329, "x":8.30587, "y":2.32137, "heading":2.6472, "vx":-1.10582, "vy":-2.89, "omega":0.95073, "ax":-3.74229, "ay":-1.5329, "alpha":0.04969, "fx":[-63.49251,-63.60722,-63.81723,-63.70438], "fy":[-26.46958,-26.18696,-25.67806,-25.96248]},
    {"t":4.05394, "x":8.27023, "y":2.23209, "heading":2.67633, "vx":-1.2205, "vy":-2.93698, "omega":0.95225, "ax":-3.93452, "ay":-0.93021, "alpha":-0.16153, "fx":[-67.27264,-66.98095,-66.55991,-66.88683], "fy":[-14.328,-15.66399,-17.3191,-15.97909]},
    {"t":4.08458, "x":8.23098, "y":2.14165, "heading":2.70551, "vx":-1.34106, "vy":-2.96548, "omega":0.9473, "ax":-4.03083, "ay":-0.28911, "alpha":-0.31673, "fx":[-68.76702,-68.60302,-68.27845,-68.60457], "fy":[-1.72482,-5.19279,-8.19879,-4.55444]},
    {"t":4.11522, "x":8.18799, "y":2.05064, "heading":2.73454, "vx":-1.46458, "vy":-2.97434, "omega":0.9376, "ax":-4.02475, "ay":0.34347, "alpha":-0.42356, "fx":[-68.06929,-68.66947,-68.75672,-68.34365], "fy":[10.05698,4.51515,1.28854,7.50849]},
    {"t":4.14587, "x":8.14123, "y":1.95966, "heading":2.76327, "vx":-1.58791, "vy":-2.96381, "omega":0.92462, "ax":-3.93018, "ay":0.92601, "alpha":-0.50823, "fx":[-65.81399,-67.59396,-67.94455,-66.05244], "fy":[20.16969,13.04061,10.66196,19.13217]},
    {"t":4.17651, "x":8.09072, "y":1.86928, "heading":2.79161, "vx":-1.70835, "vy":-2.93544, "omega":0.90904, "ax":-3.77339, "ay":1.43294, "alpha":-0.59278, "fx":[-62.75113,-65.81598,-65.97752,-62.19244], "fy":[28.36687,20.26263,19.46769,29.39807]},
    {"t":4.20715, "x":8.0366, "y":1.78, "heading":2.81946, "vx":-1.82397, "vy":-2.89153, "omega":0.89088, "ax":-3.58238, "ay":1.8563, "alpha":-0.68505, "fx":[-59.45326,-63.68749,-63.12668,-57.47353], "fy":[34.80932,26.25796,27.37873,37.85434]},
    {"t":4.2378, "x":7.97903, "y":1.69226, "heading":2.84676, "vx":-1.93375, "vy":-2.83465, "omega":0.86989, "ax":-3.3797, "ay":2.20087, "alpha":-0.78339, "fx":[-56.25655,-61.44599,-59.71194,-52.5364], "fy":[39.81521,31.19335,34.23464,44.50117]},
    {"t":4.26844, "x":7.91818, "y":1.60644, "heading":2.87342, "vx":-2.03731, "vy":-2.7672, "omega":0.84588, "ax":-3.18026, "ay":2.47766, "alpha":-0.88342, "fx":[-53.31872,-59.23295,-56.0265,-47.80296], "fy":[43.7085,35.25463,40.02101,49.59284]},
    {"t":4.29908, "x":7.85426, "y":1.5228, "heading":2.89934, "vx":-2.13477, "vy":-2.69128, "omega":0.81881, "ax":-2.99237, "ay":2.69915, "alpha":-0.98129, "fx":[-50.69155,-57.12322,-52.29713,-43.48541], "fy":[46.76058,38.61203,44.81941,53.45477]},
    {"t":4.32973, "x":7.78744, "y":1.4416, "heading":2.92443, "vx":-2.22646, "vy":-2.60857, "omega":0.78874, "ax":-2.81978, "ay":2.87677, "alpha":-1.07435, "fx":[-48.3728,-55.15032,-48.67715,-39.6546], "fy":[49.18085,41.40833,48.75757,56.38553]},
    {"t":4.36037, "x":7.71789, "y":1.36302, "heading":2.9486, "vx":-2.31287, "vy":-2.52042, "omega":0.75582, "ax":-2.66351, "ay":3.02007, "alpha":-1.16097, "fx":[-46.33649,-53.32402,-45.25779,-36.30405], "fy":[51.12525,43.7581,51.97411,58.62467]},
    {"t":4.39101, "x":7.64577, "y":1.2872, "heading":2.97176, "vx":-2.39449, "vy":-2.42787, "omega":0.72024, "ax":-2.52307, "ay":3.13661, "alpha":-1.2403, "fx":[-44.54867,-51.64141,-42.08492,-33.39205], "fy":[52.70844,45.75137,54.59879,60.35276]},
    {"t":4.42166, "x":7.57121, "y":1.21428, "heading":2.99383, "vx":-2.4718, "vy":-2.33176, "omega":0.68224, "ax":-2.39728, "ay":3.23226, "alpha":-1.31198, "fx":[-42.97493,-50.09345,-39.17444,-30.86514], "fy":[54.0147,47.45822,56.74417,61.70208]},
    {"t":4.4523, "x":7.49434, "y":1.14434, "heading":3.01474, "vx":-2.54526, "vy":-2.23271, "omega":0.64203, "ax":-2.28466, "ay":3.31152, "alpha":-1.37602, "fx":[-41.58361,-48.66866,-36.52404,-28.66947], "fy":[55.10632,48.93309,58.50371,62.76861]},
    {"t":4.48294, "x":7.41527, "y":1.07748, "heading":3.03441, "vx":-2.61527, "vy":-2.13124, "omega":0.59987, "ax":-2.18374, "ay":3.37782, "alpha":-1.43266, "fx":[-40.3469,-47.35511,-34.12119,-26.7558], "fy":[56.02977,50.21839,59.95318,63.62195]},
    {"t":4.51358, "x":7.3341, "y":1.01376, "heading":3.05279, "vx":-2.68219, "vy":-2.02773, "omega":0.55597, "ax":-2.0931, "ay":3.43382, "alpha":-1.48227, "fx":[-39.24096,-46.14143,-31.94834,-25.0811], "fy":[56.82003,51.34729,61.15313,64.31284]},
    {"t":4.54423, "x":7.25093, "y":0.95323, "heading":3.06983, "vx":-2.74633, "vy":-1.92251, "omega":0.51054, "ax":-2.01146, "ay":3.48154, "alpha":-1.52532, "fx":[-38.24557,-45.01727,-29.98605,-23.6086], "fy":[57.50379,52.34595,62.15169,64.87861]},
    {"t":4.57487, "x":7.16583, "y":0.89596, "heading":3.08547, "vx":-2.80797, "vy":-1.81582, "omega":0.4638, "ax":-1.9377, "ay":3.52256, "alpha":-1.56231, "fx":[-37.34375,-43.97341,-28.21478,-22.30728], "fy":[58.10155,53.23509,62.98703,65.347]},
    {"t":4.60551, "x":7.07888, "y":0.84197, "heading":3.09969, "vx":-2.86734, "vy":-1.70788, "omega":0.41593, "ax":-1.87084, "ay":3.5581, "alpha":-1.59375, "fx":[-36.52119,-43.00181,-26.61589,-21.1511], "fy":[58.62931,54.0313,63.68943,65.73879]},
    {"t":4.63616, "x":6.99013, "y":0.7913, "heading":3.11243, "vx":-2.92467, "vy":-1.59885, "omega":0.36709, "ax":-1.81002, "ay":3.58913, "alpha":-1.62017, "fx":[-35.76591,-42.09544,-25.17216,-20.11822], "fy":[59.0996,54.74797,64.28298,66.06976]},
    {"t":4.6668, "x":6.89966, "y":0.74399, "heading":3.12368, "vx":-2.98014, "vy":-1.48886, "omega":0.31745, "ax":-1.7545, "ay":3.61642, "alpha":-1.64204, "fx":[-35.06781,-41.24824,-23.86792,-19.19033], "fy":[59.52239,55.39598,64.78691,66.35199]},
    {"t":4.69744, "x":6.80752, "y":0.70007, "heading":3.13341, "vx":-3.0339, "vy":-1.37805, "omega":0.26713, "ax":-1.70365, "ay":3.64059, "alpha":-1.65983, "fx":[-34.41835,-40.45494,-22.68914,-18.35206], "fy":[59.90566,55.98428,65.21665,66.59483]},
    {"t":4.72809, "x":6.71375, "y":0.65955, "heading":3.14159, "vx":-3.08611, "vy":-1.26649, "omega":0.21627, "ax":-1.67146, "ay":3.66154, "alpha":-1.54887, "fx":[-33.62997,-39.08735,-22.44285,-18.5641], "fy":[60.34807,56.9442,65.30129,66.53362]},
    {"t":4.75881, "x":6.61814, "y":0.62236, "heading":-3.13495, "vx":-3.13746, "vy":-1.15398, "omega":0.16868, "ax":-1.64131, "ay":3.67549, "alpha":-1.53208, "fx":[-33.15569,-38.41806,-21.86914,-18.22968], "fy":[60.59756,57.38283,65.48171,66.61425]},
    {"t":4.78954, "x":6.52096, "y":0.58864, "heading":-3.12976, "vx":-3.18789, "vy":-1.04105, "omega":0.1216, "ax":-1.60435, "ay":3.69226, "alpha":-1.50806, "fx":[-32.54502,-37.58921,-21.209,-17.81506], "fy":[60.91267,57.91105,65.68171,66.71201]},
    {"t":4.82026, "x":6.42225, "y":0.5584, "heading":-3.12603, "vx":-3.23719, "vy":-0.9276, "omega":0.07526, "ax":-1.55805, "ay":3.71271, "alpha":-1.47464, "fx":[-31.75047,-36.54095,-20.42482,-17.29178], "fy":[61.3119,58.55593,65.90923,66.83178]},
    {"t":4.85099, "x":6.32205, "y":0.53165, "heading":-3.12372, "vx":-3.28506, "vy":-0.81352, "omega":0.02995, "ax":-1.49842, "ay":3.73807, "alpha":-1.42828, "fx":[-30.69654,-35.17864,-19.45954,-16.61587], "fy":[61.82252,59.35648,66.17492,66.98042]},
    {"t":4.88172, "x":6.22041, "y":0.50842, "heading":-3.1228, "vx":-3.3311, "vy":-0.69867, "omega":-0.01393, "ax":-1.41886, "ay":3.77015, "alpha":-1.36299, "fx":[-29.25588,-33.34432,-18.22213,-15.71531], "fy":[62.48586,60.36999,66.49315,67.16772]},
    {"t":4.91244, "x":6.11738, "y":0.48873, "heading":-3.12322, "vx":-3.3747, "vy":-0.58283, "omega":-0.05581, "ax":-1.3077, "ay":3.8116, "alpha":-1.26775, "fx":[-27.19694,-30.75596,-16.55821,-14.46341], "fy":[63.36613,61.68062,66.88272,67.40771]},
    {"t":4.94317, "x":6.01308, "y":0.47262, "heading":-3.12494, "vx":-3.41488, "vy":-0.46571, "omega":-0.09476, "ax":-1.14227, "ay":3.86617, "alpha":-1.12055, "fx":[-24.05488,-26.86496,-14.18407,-12.61474], "fy":[64.56183,63.40441,67.36444,67.71907]},
    {"t":4.9739, "x":5.90761, "y":0.46014, "heading":-3.12785, "vx":-3.44998, "vy":-0.34692, "omega":-0.12919, "ax":-0.87295, "ay":3.93736, "alpha":-0.87258, "fx":[-18.76437,-20.48684,-10.51841,-9.62521], "fy":[66.1946,65.64221,67.94142,68.11555]},
    {"t":5.00462, "x":5.8012, "y":0.45134, "heading":-3.13182, "vx":-3.4768, "vy":-0.22594, "omega":-0.15601, "ax":-0.37332, "ay":4.01438, "alpha":-0.40832, "fx":[-8.45117,-8.80408,-4.14879,-3.99632], "fy":[68.10843,68.03786,68.47614,68.51133]},
    {"t":5.03535, "x":5.69419, "y":0.44629, "heading":-3.13661, "vx":-3.48827, "vy":-0.10259, "omega":-0.16855, "ax":0.63175, "ay":3.91727, "alpha":-1.97419, "fx":[-0.0917,-0.02906,23.72421,19.38012], "fy":[68.46274,68.28071,64.08849,65.69453]},
    {"t":5.06607, "x":5.58731, "y":0.44499, "heading":3.14139, "vx":-3.46886, "vy":0.01777, "omega":-0.22921, "ax":1.95502, "ay":3.30832, "alpha":-3.264, "fx":[13.40093,21.69534,55.00491,42.91633], "fy":[66.99587,64.21232,40.49574,53.3901]},
    {"t":5.0968, "x":5.48165, "y":0.44709, "heading":3.13435, "vx":-3.40879, "vy":0.11942, "omega":-0.3295, "ax":3.13718, "ay":2.37985, "alpha":-1.95447, "fx":[40.38978,53.93473,63.48824,55.63768], "fy":[55.04756,41.34723,25.5267,40.00062]},
    {"t":5.12753, "x":5.37839, "y":0.45189, "heading":3.12423, "vx":-3.31239, "vy":0.19254, "omega":-0.38955, "ax":3.65087, "ay":1.62879, "alpha":-1.08486, "fx":[56.73078,63.52133,66.10756,62.04105], "fy":[38.24771,25.15934,18.15157,29.26247]},
    {"t":5.15825, "x":5.27834, "y":0.45857, "heading":3.11226, "vx":-3.20022, "vy":0.24259, "omega":-0.42289, "ax":3.875, "ay":1.08844, "alpha":-0.57119, "fx":[64.07785,66.62045,67.3766,65.57542], "fy":[24.412,16.12022,13.15694,20.36733]},
    {"t":5.18898, "x":5.18183, "y":0.46654, "heading":3.09926, "vx":-3.08115, "vy":0.27603, "omega":-0.44044, "ax":3.97453, "ay":0.70911, "alpha":-0.25657, "fx":[67.10191,67.84132,68.04786,67.43169], "fy":[14.67031,10.69983,9.59775,13.27923]},
    {"t":5.2197, "x":5.08904, "y":0.47535, "heading":3.08573, "vx":-2.95903, "vy":0.29782, "omega":-0.44832, "ax":4.01958, "ay":0.43636, "alpha":-0.04638, "fx":[68.31937,68.3988,68.42304,68.34665], "fy":[7.87551,7.14577,6.97463,7.6936]},
    {"t":5.25043, "x":5.00002, "y":0.48471, "heading":3.07195, "vx":-2.83553, "vy":0.31123, "omega":-0.44975, "ax":4.03935, "ay":0.23366, "alpha":0.10543, "fx":[68.76954,68.67874,68.64119,68.74314], "fy":[2.9879,4.64293,4.99077,3.27646]},
    {"t":5.28116, "x":4.9148, "y":0.49438, "heading":3.05814, "vx":-2.71141, "vy":0.31841, "omega":-0.44651, "ax":4.04672, "ay":0.07833, "alpha":0.22133, "fx":[68.87859,68.82712,68.77185,68.85641], "fy":[-0.66005,2.78113,3.45941,-0.2512]},
    {"t":5.31188, "x":4.8334, "y":0.50421, "heading":3.04442, "vx":-2.58707, "vy":0.32082, "omega":-0.43971, "ax":4.04779, "ay":-0.04388, "alpha":0.31329, "fx":[68.83075,68.9071,68.85193,68.81688], "fy":[-3.47664,1.33614,2.25776,-3.10247]},
    {"t":5.34261, "x":4.75582, "y":0.51404, "heading":3.03091, "vx":-2.4627, "vy":0.31947, "omega":-0.43008, "ax":4.04561, "ay":-0.14215, "alpha":0.3883, "fx":[68.7104,68.94894,68.90196,68.69737], "fy":[-5.71542,0.17655,1.30216,-5.43532]},
    {"t":5.37333, "x":4.68206, "y":0.52379, "heading":3.01769, "vx":-2.3384, "vy":0.3151, "omega":-0.41815, "ax":4.0418, "ay":-0.22267, "alpha":0.45077, "fx":[68.55815,68.96838,68.93376,68.53891], "fy":[-7.53881,-0.77917,0.53379,-7.3663]},
    {"t":5.40406, "x":4.61212, "y":0.53337, "heading":3.00484, "vx":-2.21421, "vy":0.30826, "omega":-0.4043, "ax":4.03721, "ay":-0.28969, "alpha":0.50367, "fx":[68.39425,68.97411,68.95433,68.36469], "fy":[-9.05443,-1.58398,-0.08982,-8.98185]},
    {"t":5.43479, "x":4.54599, "y":0.5427, "heading":2.99242, "vx":-2.09016, "vy":0.29936, "omega":-0.38882, "ax":4.03234, "ay":-0.34622, "alpha":0.54907, "fx":[68.229,68.97121,68.96792,68.18777], "fy":[-10.33579,-2.27365,-0.60005,-10.34682]},
    {"t":5.46551, "x":4.48367, "y":0.55174, "heading":2.98047, "vx":-1.96626, "vy":0.28872, "omega":-0.37195, "ax":4.02745, "ay":-0.39446, "alpha":0.5885, "fx":[68.06765,68.96281,68.97713,68.01534], "fy":[-11.43461,-2.8731,-1.02055,-11.51046]},
    {"t":5.49624, "x":4.42516, "y":0.56042, "heading":2.96905, "vx":-1.84251, "vy":0.2766, "omega":-0.35387, "ax":4.02268, "ay":-0.43605, "alpha":0.62306, "fx":[67.91282,68.95087,68.9836,67.85116], "fy":[-12.38813,-3.40014,-1.36945,-12.51068]},
    {"t":5.52696, "x":4.37044, "y":0.56871, "heading":2.95817, "vx":-1.71891, "vy":0.2632, "omega":-0.33473, "ax":4.01811, "ay":-0.47223, "alpha":0.65363, "fx":[67.76571,68.93669,68.98834,67.69696], "fy":[-13.22385,-3.86786,-1.66088,-13.37708]},
    {"t":5.55769, "x":4.31952, "y":0.57658, "heading":2.94789, "vx":-1.59545, "vy":0.24869, "omega":-0.31464, "ax":4.01378, "ay":-0.50394, "alpha":0.68086, "fx":[67.62677,68.92115,68.99198,67.55331], "fy":[-13.96239,-4.28599,-1.90599,-14.13303]},
    {"t":5.58842, "x":4.2724, "y":0.58398, "heading":2.93822, "vx":-1.47213, "vy":0.23321, "omega":-0.29372, "ax":4.00971, "ay":-0.53194, "alpha":0.70528, "fx":[67.49605,68.90487,68.9949,67.42005], "fy":[-14.61955,-4.66194,-2.11369,-14.79721]},
    {"t":5.61914, "x":4.22906, "y":0.5909, "heading":2.9292, "vx":-1.34892, "vy":0.21686, "omega":-0.27205, "ax":4.00588, "ay":-0.55681, "alpha":0.72728, "fx":[67.3734,68.88831,68.99736,67.29667], "fy":[-15.20761,-5.00143,-2.29115,-15.38476]},
    {"t":5.64987, "x":4.1895, "y":0.5973, "heading":2.92084, "vx":-1.22584, "vy":0.19975, "omega":-0.2497, "ax":4.0023, "ay":-0.57904, "alpha":0.74721, "fx":[67.25854,68.87179,68.99948,67.18242], "fy":[-15.73623,-5.30892,-2.44425,-15.90802]},
    {"t":5.68059, "x":4.15372, "y":0.60316, "heading":2.91316, "vx":-1.10286, "vy":0.18196, "omega":-0.22675, "ax":3.99896, "ay":-0.59901, "alpha":0.76532, "fx":[67.15118,68.85557,69.00135,67.07647], "fy":[-16.21311,-5.58793,-2.57779,-16.37719]},
    {"t":5.71132, "x":4.12173, "y":0.60847, "heading":2.9062, "vx":-0.97999, "vy":0.16356, "omega":-0.20323, "ax":3.99583, "ay":-0.61703, "alpha":0.78184, "fx":[67.05101,68.83984,69.003,66.97794], "fy":[-16.64448,-5.84128,-2.69576,-16.80078]},
    {"t":5.74205, "x":4.0935, "y":0.6132, "heading":2.89995, "vx":-0.85722, "vy":0.1446, "omega":-0.17921, "ax":3.99291, "ay":-0.63337, "alpha":0.79694, "fx":[66.95772,68.82476,69.00444,66.88598], "fy":[-17.0354,-6.07123,-2.8015,-17.18589]},
    {"t":5.77277, "x":4.06905, "y":0.61735, "heading":2.89445, "vx":-0.73453, "vy":0.12514, "omega":-0.15472, "ax":3.99017, "ay":-0.64825, "alpha":0.81077, "fx":[66.87104,68.81046,69.00568,66.79975], "fy":[-17.39004,-6.27964,-2.89781,-17.53856]},
    {"t":5.8035, "x":4.04836, "y":0.62089, "heading":2.88969, "vx":-0.61193, "vy":0.10522, "omega":-0.12981, "ax":3.98762, "ay":-0.66184, "alpha":0.82346, "fx":[66.7907,68.79704,69.00668,66.71847], "fy":[-17.71185,-6.46802,-2.98706,-17.86391]},
    {"t":5.83422, "x":4.03144, "y":0.62381, "heading":2.8857, "vx":-0.4894, "vy":0.08488, "omega":-0.10451, "ax":3.98522, "ay":-0.6743, "alpha":0.83511, "fx":[66.71647,68.7846,69.00745,66.64141], "fy":[-18.00373,-6.63761,-3.07126,-18.16634]},
    {"t":5.86495, "x":4.01829, "y":0.6261, "heading":2.88249, "vx":-0.36695, "vy":0.06417, "omega":-0.07885, "ax":3.98298, "ay":-0.68577, "alpha":0.84581, "fx":[66.64813,68.7732,69.00794,66.56787], "fy":[-18.2681,-6.78945,-3.15215,-18.44963]},
    {"t":5.89568, "x":4.00889, "y":0.62775, "heading":2.88007, "vx":-0.24457, "vy":0.04309, "omega":-0.05286, "ax":3.98087, "ay":-0.69636, "alpha":0.85565, "fx":[66.58549,68.76292,69.00813,66.49724], "fy":[-18.50703,-6.92442,-3.23123,-18.71703]},
    {"t":5.9264, "x":4.00325, "y":0.62874, "heading":2.87845, "vx":-0.12226, "vy":0.0217, "omega":-0.02657, "ax":3.97889, "ay":-0.70617, "alpha":0.86469, "fx":[66.52838,68.75379,69.00799,66.42893], "fy":[-18.72226,-7.04325,-3.30981,-18.97137]},
    {"t":5.95713, "x":4.00138, "y":0.62907, "heading":2.87763, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
